﻿<html>
<head><title>Travis Tükiye Fan Sitesi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="http://www.travistr.com/animate.js">
</script><link rel="stylesheet" href="http://www.travistr.com/wp-content/themes/default/style.css" type="text/css" media="screen" />
<meta name="keywords" content="travis ,  francis healy, douglas payne  , neil primrose  ,  andy dunlop  ,  good feeling , the man who , the invisible band , 12 memories ,  multimedya , diskografi">
<meta name="robots" content="all">
<meta name="classification" content="Music Fan Site">
<meta name="distribution" content="global">
<meta http-equiv="content-language" content="turkish">
<meta content="general" name="rating">
<meta http-equiv="content-language" content="tr">
<meta name="rating" content="all">
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="http://www.travistr.com/animate.js">
</script>
<script language="JavaScript">
function rotateEvery(sec)
{
	var Quotation=new Array()

	// QUOTATIONS
	Quotation[0] = 'İlk adları önce "Running Red" olan İskoç grup Travis, Chris ve Jeff Martyn kardeşler tarafından kuruldu.';
	Quotation[1] = 'Travis‘in 2006 yılında kurulan ilk Türkiye Fan Sitesi’nin Travistr.com olduğunu biliyor muydunuz?';
	Quotation[2] = 'Çirkin kadın yoktur, bakımsız kadın vardır.';
	Quotation[3] = '1991 senesinde yeni vokalist arayışlarına başlayan Glass Onion, kadrosuna 1991 yılında Fran Healy’i dahil etti.';
	Quotation[4] = '1993 yılında “The Glass Onion” adında bir EP çıkartan beşli (Fran, Neil, Andy, Chris, Jeff) grubun ismini değiştirdi ve ‘Travis’, grubun yeni ismi oldu.';
	Quotation[5] = '1997 tarihli “Good Feeling” albümü İnglitere listelerinde 9 numara olurken, albüme olan tepkiler olumlu yöndeydi.';
	Quotation[6] = 'Glasgow’da verdikleri bir konserde “Why Does It Always Rain On Me?” çalarlarken yağmurun başlaması, albümün listelelerde 1 numara olmasına yardım etti.';
	Quotation[7] = '2000 yılındaki İngiliz Müzik Ödülleri’nden “En iyi Albüm” ödülünü alan grup, katıldığı 237 konserle hayranlarıyla buluştu ve Oasis ile beraber Amerika turnesine çıktı.';
	Quotation[8] = 'İngiltere listelerinde 1 numara olan "The Invisible Band" adlı albümde, müziğin gruptan daha önemli olduğu mesajını vermeye çalışan grup, İngiltere Müzik Ödülleri’nden “En iyi Grup” ödülüyle döndü.';
	Quotation[9] = 'Travis, Türkiye konseri öncesi 26 Haziran Perşembe akşamı boğazda yemek yiyerek Türkiye-Almanya maçını seyretmiştir.';
	Quotation[10] = 'Bu sitenin tüm haklarını 3 kişi cebinde saklamaktadır. Bunlar bir araya gelince Voltran oluştururlar. Enes Tural, Murat Erturgut, Tolga Baran.';		
	var which = Math.round(Math.random()*(Quotation.length - 1));
	document.getElementById('textrotator').innerHTML = Quotation[which];
	
	setTimeout('rotateEvery('+sec+')', sec*1000);
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="bg.jpg" onload="rotateEvery(6)" language="Javascript1.2">
<div align="center">
<table id="Table_01" width="801" height="624" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/travistr_01.jpg" width="247" height="126" alt=""></td>
		<td colspan="8">
			<img src="images/travistr_02.jpg" width="553" height="51" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="51" alt=""></td>
	</tr>
	<tr>
		<td>
			<a onmouseover="var img=document['fpAnimswapImgFP1'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onmouseout="document['fpAnimswapImgFP1'].src=document['fpAnimswapImgFP1'].imgRolln" href="http://www.travistr.com">
			<img src="images/travistr_03.jpg" width="127" height="75" alt="" id="fpAnimswapImgFP1" name="fpAnimswapImgFP1" dynamicanimation="fpAnimswapImgFP1" lowsrc="images/under_03.jpg" border="0"></a></td>
		<td>
			<a onmouseover="var img=document['fpAnimswapImgFP2'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onmouseout="document['fpAnimswapImgFP2'].src=document['fpAnimswapImgFP2'].imgRolln" href="http://www.travistr.com/kahve">
			<img src="images/travistr_04.jpg" width="121" height="75" alt="" id="fpAnimswapImgFP2" name="fpAnimswapImgFP2" dynamicanimation="fpAnimswapImgFP2" lowsrc="images/under_04.jpg" border="0"></a></td>
		<td colspan="2">
			<a onmouseover="var img=document['fpAnimswapImgFP3'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onmouseout="document['fpAnimswapImgFP3'].src=document['fpAnimswapImgFP3'].imgRolln" href="http://www.travistr.com/biyografi.html">
			<img src="images/travistr_05.jpg" width="120" height="75" alt="" id="fpAnimswapImgFP3" name="fpAnimswapImgFP3" dynamicanimation="fpAnimswapImgFP3" lowsrc="images/under_05.jpg" border="0"></a></td>
		<td colspan="3">
			<a onmouseover="var img=document['fpAnimswapImgFP4'];img.imgRolln=img.src;img.src=img.lowsrc?img.lowsrc:img.getAttribute?img.getAttribute('lowsrc'):img.src;" onmouseout="document['fpAnimswapImgFP4'].src=document['fpAnimswapImgFP4'].imgRolln" href="http://www.travistr.com/diskografi.html">
			<img src="images/travistr_06.jpg" width="121" height="75" alt="" id="fpAnimswapImgFP4" name="fpAnimswapImgFP4" dynamicanimation="fpAnimswapImgFP4" lowsrc="images/under_06.jpg" border="0"></a></td>
		<td rowspan="11">
			<img src="images/travistr_07.jpg" width="64" height="572" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="75" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/travistr_08.jpg" width="535" height="30" alt=""></td>
		<td colspan="3">
			<img src="images/travistr_09.jpg" width="185" height="17" alt=""></td>
		<td rowspan="10">
			<img src="images/travistr_10.jpg" width="16" height="497" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3" background="Art_themed_template_for_4T_.jpg" width="185" height="160">
			   <center><p style="visibility:visible;">
				<font color="#6F6453" face="Verdana" style="font-size: 9pt; font-weight:700">
				<span lang="tr">Bunları Bilen Var Mı?</span></font><body onload="rotateEvery(6)"><font color="#8B733A" face="Verdana" style="font-size: 8pt"><br>
&nbsp;<div id="textrotator"><!--Quotations will be displayed here--></div>				
				</font>				<br><br></span>
				<font color="#8B733A" size="2" face="Verdana"></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/travistr_12.jpg" width="92" height="467" alt=""></td>
		<td colspan="3">
			<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="403" height="139">
				<param name="movie" value="travistr.swf">
				<param name="quality" value="High">
				<embed src="travistr.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="403" height="139"></object>
		</td>
		<td rowspan="6">
			<img src="images/travistr_14.jpg" width="40" height="376" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="139" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/travistr_15.jpg" width="403" height="9" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/travistr_16.jpg" width="403" height="22" alt=""></td>
		<td colspan="3" rowspan="3" background="arkaliik_02.jpg" width="185" height="190">
			   <p align="center">
			   <embed src="http://assets.myflashfetish.com/swf/mp3/mff-txtzoom.swf" quality="high" wmode="transparent" flashvars="myid=10821099&path=2008/07/10&mycolor=8B733A&mycolor2=995151&mycolor3=91905D&autoplay=true&rand=1&f=4&vol=100&pat=13" width="175" height="100" name="myflashfetish" align="middle"type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" border="0" /><br>
				</font>
				<span lang="tr">
				<font color="#8B733A" size="2" face="Verdana">
				<br>
				<br>
				<br>
				<br>
				&nbsp;</font></span></p></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" background="images/travistr_17.jpg">
			<div id="divContainer_1" style="position: relative; width: 402px; height: 138px; overflow: hidden">
<div id="divContent_1" style="position:absolute; padding:5px; left:3px; top:3px; width:397px; height:131px">
				<div id="content" class="widecolumn">
					 <span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[06/30]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: Travistr Radyosu Hizmetinizde" href="http://www.travistr.com/?p=54">Travistr Radyosu Hizmetinizde</a></span><br>
					<span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[06/29]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: Facebook Grubumuz" href="http://www.travistr.com/?p=53">Facebook Grubumuz</a></span><br>
					<span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[06/28]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: Türkiye Konseri Sonras?" href="http://www.travistr.com/?p=52">Türkiye Konseri Sonras?</a></span><br>
					<span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[06/14]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: &#8220;Chinese Blues&#8221;" href="http://www.travistr.com/?p=44">&#8220;Chinese Blues&#8221;</a></span><br>
					<span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[06/12]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: J. Smith Ep" href="http://www.travistr.com/?p=42">J. Smith Ep</a></span><br>
					<span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[05/28]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: Travis Türkiye&#8217;de" href="http://www.travistr.com/?p=41">Travis Türkiye&#8217;de</a></span><br>
					<span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[05/18]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: V Festival 2008" href="http://www.travistr.com/?p=43">V Festival 2008</a></span><br>
					<span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[08/28]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: Travis Zurich Konseri" href="http://www.travistr.com/?p=39">Travis Zurich Konseri</a></span><br>
					<span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[08/27]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: Travis Almanya Konseri" href="http://www.travistr.com/?p=37">Travis Almanya Konseri</a></span><br>
					<span style="text-transform:uppercase; font-size:9px; color:#ccc; font-weight:bold; ">[08/24]
					</span><span style font:22px Trebuchet MS;>
					<a rel="bookmark" title="Haber: Travis 3. Single &#8220;My Eyes&#8221;" href="http://www.travistr.com/?p=36">Travis 3. Single &#8220;My Eyes&#8221;</a></span><br>
					 
					<div class="navigation">
						<div class="alignleft">
							<a href="http://www.travistr.com/index.php?paged=2">&laquo; ?ceki Haberler</a></div>
						<div class="alignright">
							</div>
					</div>
					 </div>
			</div></div></td>
		<td>
			<img src="images/spacer.gif" width="1" height="138" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/travistr_18.jpg" width="403" height="30" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="30" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/travistr_19.jpg" width="403" height="38" alt=""></td>
		<td colspan="3">
			<img src="images/travistr_20.jpg" width="185" height="38" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" background="images/travistr_21.jpg">
			<p align="center"><font face="Verdana" size="1" color="#C0C0C0">
			travis t<span lang="tr">ü</span>kiye fan sitesi&nbsp;© 2006<br>
			t<span lang="tr">üm</span> haklar<span lang="tr">ı</span> sakl<span lang="tr">ıdır.<br>
			</span></font><span lang="tr">
				<font color="#CCCCCC" size="1" face="Verdana">
			<a href="http://www.travistr.com/hakkimizda.html">
			<font color="#CCCCCC">Biz Kimiz?</font></a></font></span></td>
		<td rowspan="2">
			<img src="images/travistr_22.jpg" width="12" height="91" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/travistr_23.jpg" width="616" height="33" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="33" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="92" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="155" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="127" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="121" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="40" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="80" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="93" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="64" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</div>
</body>
</html>