<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<TITLE>BGK ÇORAP - BGK SOCKS</TITLE>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<meta name="bgk çorap" content="BGK Çorap">
<meta name="keywords" content="Bgk, çorap, socks, bayilik, üretim">
<meta name="description" content="Türkiyenin En Hızlı Büyüyen Çorap Markası BGK  Çorap...">
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=form.asp></A> <!-- text used in the movie-->
<!--     2008YAZ KREASYONUTel         : 0 212 771 10 66 Fax        : 0 212 771 10 72 Adres     : merli Ky Maltepe MevkiiHadimky  Istanbul / TurkiyeE-mail    : info@bgkcorap.com--><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0','name','bgk','width','100%','height','100%','align','','id','bgk','src','bgk','quality','high','bgcolor','#FFFFFF','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','bgk' ); //end AC code
</script><noscript><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" name="bgk"
 WIDTH="100%" HEIGHT="100%" ALIGN="" id="bgk">
 <PARAM NAME=movie VALUE="bgk.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="bgk.swf" quality=high bgcolor=#FFFFFF  WIDTH="100%" HEIGHT="100%" NAME="bgk" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT></noscript>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4327252-1");
pageTracker._initData();
pageTracker._trackPageview();
</script></BODY>
</HTML>
