<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="title" content="Arkadaş ara, Sohbet et, &Uuml;nl&uuml;ler ile tanış" />
<meta name="robots" content="all" />
<meta name="description" content="GarantiArkadas Avea Turkcell Vodafone aboneleri icin cep telefonu ile sohbet ve chat servisi" />
<meta name="Copyright" content="Copyright &copy; 2007 GarantiArkadas.Com" />
<meta name="keywords" content="garanti, arkadas, resimli, arama, ucretsiz, arama, bayan, arkadaslik, arkadaslik, ariyorum, erkek arkadas, ariyorum, arkadas ariyorum, arkadas ariyorum, arkadas aryorum, chat, sohbet, muhabbet, sevgili ara bul, bayan, arkadas ara, siteler, kiz erkek resimleri, kiz msn adresleri, arkadas bulmak, arkadas siteleri, arkadas siteleri, arkadaslik siteleri, sanal arkadas, ucretsiz arkadas, arkadas arayan, arkadas siteleri, arkadas chat, nette arkadas, netten arkadas, arkadas bulma, bedava, arkadas, sohbet arkadas, ask, ask, flort, flort, mesaj, hizli, mesaj, bedava sms, tugba ozay, tugba ozay, parti, party in Istanbul, Izmir, Ankara, adana, bursa, partner bulma, partner arama, randevu, video, chat, goruntulu, sohbet, chat, msn webcam, webcam, girls, webcam girl, webcam, free chat bedava, sohbet sms, kisa mesaj gonder, kisa mesaj gonder, cep telefonu, cepten, arkadas bul, copcatan, 500 kontor, 500 kontor, kazan, ipod, sony vaio, bonus, hediye, hediyeler, bedava, hediye" />
<meta name="abstract" content="GarantiArkadas, www.garantiarkadas.com - Arkadas-Sohbet-Chat Garanti Arkadas - Cep telefonu ile sohbet ve chat servisi" />
<meta name="verify-v1" content="LdY+N574dSLAUDLb/LFBXIBc90Dp/Ql7PMaHct2X3/I=" />
<meta name="language" content="tr" />
<meta name="distibution" content="global" />
<meta name="Content-Language" content="tr" />
<title>Arkadaş ara, Sohbet et, Ünlüler ile tanış</title>



<link rel="shortcut icon" href="http://www3.garantiarkadas.com/images/i/favicon.ico">
<link rel="icon" href="http://www3.garantiarkadas.com/images/i/favicon.gif" type="image/gif">

<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function setCookieTimu(c_name,value,expiredays)
{
  var exdate=new Date();
  exdate.setDate(exdate.getDate()+expiredays);
  document.cookie=c_name+ "=" +escape(value)+
    ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())+" ;path=/;";


}

function getCookieTimu(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=");
  if (c_start!=-1)
    {
    c_start=c_start + c_name.length+1;
    c_end=document.cookie.indexOf(";",c_start);
    if (c_end==-1) c_end=document.cookie.length;
    return unescape(document.cookie.substring(c_start,c_end));
    }
  }
  return "";
}


function birFunc()
{
  if(getCookieTimu('vodafonead') == "")
  {
      openvodafone();
      setCookieTimu('vodafonead', 'ok');
  }
}


function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=450,height=320,left = 615,top = 365');");
}

function openvodafone() {
		//var mWin = window.open('/arayanadinlet.html','ad','width=440, height=400,toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0');
		//mWin.focus();
	}
// End -->
</script>

<script>
var indicImg;
	function loadImages() {
		indicImg = new Image();
		indicImg.src = 'http://www3.garantiarkadas.com/images/indicator.gif';
	}







function setFloatLayer() {
  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  document.getElementById('floatLayer').style.left = (myWidth / 2) - 155;
  document.getElementById('floatLayer').style.top = (myHeight / 2) - 155;
  document.getElementById('floatLayer').style.display='block';
}

function closeFloatLayer() {
	document.getElementById('floatLayer').style.display='none';
	document.getElementById('floatLayer').innerHTML = '';
}


function setCookie(cookieName,cookieValue,expire) {
	var today = new Date();
	var expire = new Date();
	if (expire==null || expire==0) expire=3600;
	expire.setTime(today.getTime() + expire);
	document.cookie = cookieName+"="+escape(cookieValue) + ";expires="+expire.toGMTString();
}


function _setCookie(name, value, expires, path, domain, secure) {
    document.cookie= name + "=" + escape(value) + ((expires) ? "; expires=" + expires.toGMTString() : "") + ((path) ? "; path=" + path : "") + ((domain) ? "; domain=" + domain : "") + ((secure) ? "; secure" : "");
}

function getCookie(name) {
    var dc = document.cookie;
    var prefix = name + "=";
    var begin = dc.indexOf("; " + prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return null;
    } else {
        begin += 2;
    }
    var end = document.cookie.indexOf(";", begin);
    if (end == -1) {
        end = dc.length;
    }
    return unescape(dc.substring(begin + prefix.length, end));
}


function deleteCookie(name, path, domain) {
    if (getCookie(name)) {
        document.cookie = name + "=" +
            ((path) ? "; path=" + path : "") +
            ((domain) ? "; domain=" + domain : "") +
            "; expires=Thu, 01-Jan-70 00:00:01 GMT";
    }
}



function startFloatingLayer() {

	if (!getCookie('fLayer')) {
		_setCookie('fLayer', 1);
		setFloatLayer();
	}
}


function startSleepy() {

  var myWidth = 0, myHeight = 0;
  if( typeof( window.innerWidth ) == 'number' ) {
    //Non-IE
    myWidth = window.innerWidth;
    myHeight = window.innerHeight;
  } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
    //IE 6+ in 'standards compliant mode'
    myWidth = document.documentElement.clientWidth;
    myHeight = document.documentElement.clientHeight;
  } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
    //IE 4 compatible
    myWidth = document.body.clientWidth;
    myHeight = document.body.clientHeight;
  }
  document.getElementById('sleepDiv').style.left = (myWidth / 2) - 250;
  document.getElementById('sleepDiv').style.top = 10;
  document.getElementById('sleepDiv').style.display='block';

}

var loginSteperLayout=0;
function step2Login() {
	document.getElementById('login1').style.display='none';
	document.getElementById('login2').style.display='block';
	if (loginSteperLayout==0) {
		loginSteperLayout=1;
		return false;
	}
}
//window.onload = startFloatingLayer;
</script>
<script type="text/javascript" src="/js/utility.js"></script>
<script type="text/javascript" src="/js/slider.js"></script>
<script type="text/javascript" src="/js/topmenu.js"></script>
<script type="text/javascript" src="/js/tooltip.js"></script>
<script type="text/javascript" src="/js/form-field-tooltip.js"></script>
<script type="text/javascript" src="/js/rounded-corners.js"></script>
<script type="text/javascript" src="/js/swfobject.js"></script>
<script type="text/javascript" src="/js/prototype.js"></script>
<script type="text/javascript" src="/js/bluebutton.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="/css/style.css" />
</head>
<body onload="loadImages();">
<!--
102-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><div align="center">
<table width="950" height="85" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#656565">
  <tr bgcolor="#656565">
    <td width="352" height="73"><a href="/"><img src="http://www3.garantiarkadas.com/images/i/header_ga_logo.gif" width="358" height="73" border="0" /></a></td>
    <td width="568" bgcolor="#656565">
    <table align="right" border="0" cellpadding="0" cellspacing="5" width="100%">
    	<tr>
    		<td align="left">
			  		      </td>
    		<td align="right">
<!-- START SCANALERT CODE -->
<a target="_blank" href="https://www.scanalert.com/RatingVerify?ref=www.garantiarkadas.com"><img width="94" height="54" border="0" src="https://images.scanalert.com/meter/www.garantiarkadas.com/23.gif" alt="HACKER SAFE certified sites prevent over 99.9% of hacker crime." oncontextmenu="alert('Copying Prohibited by Law - HACKER SAFE is a Trademark of ScanAlert'); return false;"></a>
<!-- END SCANALERT CODE -->
    		</td>
    	</tr>
    </table>
    </td>
  </tr>
</table>
<!-- MENU -->
  <table width="950" height="39" border="0" cellpadding="0" cellspacing="0" background="http://www3.garantiarkadas.com/images/i/ga_topmenu2_.gif" style="background-repeat:no-repeat;">
  <tr>
  	<td>
  		<table align="center" cellpadding="0" cellspacing="0" border="0" id="ustmenu" width="700">
  			<tr>
  				<td width="139" align="center"><a class="ustmenulinkanasayfa" onmouseover="menuCizgisi('itemAra');" onmouseout="menuCizgisi('itemOff');" href="/search/quick">ARKADAŞ ARA</a></td>
  				<td align="center">|</td>
  				<td width="100" align="center"><a class="ustmenulinkoyla" onmouseover="menuCizgisi('itemOyla');" onmouseout="menuCizgisi('itemOff');" href="/rate/index">OYLA</a></td>
  				<td align="center">|</td>
  				<td width="100" align="center"><a class="ustmenulinkpaylas" onmouseover="menuCizgisi('itemPaylas');" onmouseout="menuCizgisi('itemOff');" href="/tribe/explore">PAYLAŞ</a></td>
  				<td align="center">|</td>
  				<td width="100" align="center"><a class="ustmenulinkkatil" onmouseover="menuCizgisi('itemKatil');" onmouseout="menuCizgisi('itemOff');" href="/videos/index">VİDEO</a></td>
  				<td align="center">|</td>
  				<td width="100" align="center"><a class="ustmenulinkyardim" onmouseover="menuCizgisi('itemYardim');" onmouseout="menuCizgisi('itemOff');" href="/help/index">YARDIM</a></td>
  				<td align="center">&nbsp;</td>
  				  				<td width="100" align="center"><a class="ustmenulinkgiris" onmouseover="menuCizgisi('itemGiris');" onmouseout="menuCizgisi('itemOff');" href="/session/register">&nbsp; GİRİŞ</a></td>
  				  			</tr>
  		</table>
  	</td>
  </tr>
</table>
  		<table height="5" align="center" cellpadding="0" cellspacing="0" border="0" width="858">
  			<tr>
  				<td width="165" id="itemAra" bgcolor=""></td>
  				<td><img width="2px" height="5px" src="http://www3.garantiarkadas.com/images/spacer.gif" alt="Spacer" /></td>
  	  		<td width="130" id="itemOyla" bgcolor=""></td>
  				<td><img width="2px" height="5px" src="http://www3.garantiarkadas.com/images/spacer.gif" alt="Spacer" /></td>
  				<td width="125" id="itemPaylas" bgcolor=""></td>
  				<td><img width="2px" height="5px" src="http://www3.garantiarkadas.com/images/spacer.gif" alt="Spacer" /></td>
  				<td width="120" id="itemKatil" bgcolor=""></td>
  				<td><img width="2px" height="5px" src="http://www3.garantiarkadas.com/images/spacer.gif" alt="Spacer" /></td>
  				<td width="130" id="itemYardim" bgcolor=""></td>
  				<td><img width="2px" height="5px" src="http://www3.garantiarkadas.com/images/spacer.gif" alt="Spacer" /></td>
  				<td width="105" id="itemGiris" bgcolor=""></td>
  			</tr>
  		</table>

<!-- /MENU -->
<table width="950" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="950" height="18" background="http://www3.garantiarkadas.com/images/i/shoutbox.gif"><div align="center" background="http://www3.garantiarkadas.com/images/i/shoutbox.gif">
<marquee style="display:block; height:14px; font-size:10px; width:98%;" OnMouseOver="this.stop()" OnMouseOut="this.start()">
<font color="#E4FF00"><b>Sizin de mesajinizin burada onbinlerce kişi tarafından okunmasini istiyorsanız FLAS bosluk MESAJINIZI yazip 3332 ye gonderin. Ornek: FLAS Deniz seni seviyorum ve aramani bekliyoruuuummm!</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2156317" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>gokdenis</b> : MERHBA ARKDASLAR BN GOKDINIZ ISPARTALYM YNI UYE OLDM KF*** ***STI YRDMCI OLBLECEK BI ARKADS VRMI ACBA</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2149613" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>UYE2149613</b> : MERHABA BAYAN ARKADAS ARIYORUM. BENIM YAS 23 TANISMAK ISTIYN BAYANLARLA GORUSEBILIRZ</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2145967" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>UYE2145967</b> : SLM MILLET BEN IZMIRDEN IS***.TANISMAK ISTEYENLERIN MSJLARINI BEKLIYORUM.</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2148213" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>levft</b> : SLM ARKADASLAR BEN ASKSIZ BENIM LE KONUSMAK ISTEYEN BYANLAR BEKLIYORUM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2107328" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>mystyla</b> : SLM IYI AKSAMLAR BENIMLE TANISMAK ISTEYEN VARMI ANTEPLIYIM BAYAN ARKADAS ARIOM CVP BEKLÍOM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=1878960" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>santapola</b> : ARKADAS ARAYAN BAYANLAR BEN SIZIN ICIN IDEAL OLABILIRIM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2102814" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>tolazrahim</b> : BAYAN ARKADAS ARIYORUM TEKIRDAGDAN SEHMUS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2104093" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>UYE2104093</b> : SLM ARKADAS ARIYORUM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2103879" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>UYE2103879</b> : MRH ANKARADAN UYGUN BI BAYAN ARKADAS ARIYORUM YASIM 35 YANLIZIM CALDIR KAPAT YETER</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2103110" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>dnzdeniz3162</b> : SELAM HERKESE KIZLAR GELIN HADI</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2102990" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>TURKISHBOY</b> : SLM ESTELLA NBR BEN KADIR TANISMK ISTERM CVBINI BEKLIORM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2102990" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>TURKISHBOY</b> : SLM MELISSSS TANISMAK ISTERIM BEN KADIR CWBINI BEKLIORM IYI GC</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2065364" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>UYE2065364</b> : SLM ESRAA</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2102460" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>UYE2102460</b> : ARZU SANA A***IM BEBISIM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2099418" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>mehmetfatih1</b> : SLM ARKADASLAR BEN MEHMET</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2101235" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>welcome2</b> : MRB 170 BOYUNDA 70 KILO YESIL GOZLU ESMER BI ERKEGIM BENIMLE TANISMAK ISTEYEN BAYANLARIN MSJ BEKLIYORUM ISTEGIM ANKARA</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2100039" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>efebozan</b> : NASILSIN GUZELIM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2098261" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>leanKoLIQ</b> : MERABA KIZLAR BENLE TANISMAK ISTYNLER PROFILIME BKABILIRLER HEPINIZIN CWP LARINI BEKLIORUM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2097258" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>UYE2097258</b> : SELAM ECCECIM COK GUZELSIN MESAJINI BEKLIYORUM</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.garantiarkadas.com/index.php/account/show?id=2093433" style="color:#FFFFFF; text-decoration:none;" onmouseover="this.style.color='E4FF00'" onmouseout="this.style.color='#FFFFFF'"><b>occtay</b> : SLM BEN ADANADAN OCCTAY :YARIM BARDAK SUYA RAKI KOYARSANIZ NE OLUR: CEVABI YAZILARIMDA</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</marquee>
</div></td>
	</tr>
</table>
	<table border="0" cellpadding="5" cellspacing="0" width="950" height="100">
	<tr valign="top">
		<td width="200"><table width="200" height="35" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="8" valign="top"><img src="http://www3.garantiarkadas.com/images/i/menu_top.gif" width="211" height="8" /></td>
  </tr>
  <tr>
    <td height="19" bgcolor="#ECECEC"><table border="0" align="left" cellpadding="1" cellspacing="3" bgcolor="#ECECEC">
      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/left_ikon_profilim.gif" width="13" height="13" /></td>
        <td align="left"><a class="leftlinkbutton2" href="/account/profile">Benim Sayfam</a>          <div align="left"></div></td>
      </tr>
      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/left_ikon_profilim.gif" width="13" height="13" /></td>
        <td align="left"><a class="leftlinkbutton" href="/account/settings">Ayarlarım</a>          <div align="left"></div></td>
      </tr>
      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/left_ikon_arkadaslarim.gif" width="13" height="13" /></td>
        <td align="left"><a class="leftlinkbutton" href="/account/friend">Arkadaşlarım</a>          <div align="left"></div></td>
      </tr>
      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/left_ikon_mesajlarim.gif" width="13" height="13" /></td>
        <td align="left"><a class="leftlinkbutton" href="/account/inbox">Mesajlarım</a>          <div align="left"></div></td>
      </tr>
      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/left_ikon_gruplarim.gif" width="13" height="13" /></td>
        <td align="left"><a class="leftlinkbutton" href="/tribe/list">Gruplarım</a>          <div align="left"></div></td>
      </tr>
<!--      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/left_ikon_etkinliklerim.gif" width="13" height="13" /></td>
        <td align="left"><a class="leftlinkbutton" href="/event/list">Etkinliklerim</a>          <div align="left"></div></td>
      </tr> -->
<!--      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/left_ikon_etkinliklerim.gif" width="13" height="13" /></td>
        <td align="left"><a class="leftlinkbutton" href="/gift/index">Hediyelerim</a>          <div align="left"></div></td>
      </tr>-->
      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/profil_favoriekle.gif" width="14" height="14" /></td>
        <td align="left"><a class="leftlinkbutton" href="/favorite/profile">Favorilerim</a>          <div align="left"></div></td>
      </tr>
      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/left_ikon_ziyaretcilerim.gif" width="13" height="13" /></td>
        <td align="left"><a class="leftlinkbutton" href="/account/visitor">Ziyaretçilerim</a>          <div align="left"></div></td>
      </tr>
      <tr>
        <td valign="middle">&nbsp;</td>
        <td><img src="http://www3.garantiarkadas.com/images/i/davetiyelerim.gif" width="13" height="13" /></td>
        <td align="left"><a class="leftlinkbutton" href="/account/invite">Davetiyelerim</a>          <div align="left"></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="http://www3.garantiarkadas.com/images/i/menu_bottom.gif" width="211" height="8" /></td>
  </tr>
</table>
<br>
  <table width="200" height="35" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="8" valign="top"><img src="http://www3.garantiarkadas.com/images/i/menu_top.gif" width="211" height="8" /></td>
      </tr>
      <tr>
        <td height="19" bgcolor="#ECECEC"><table width="100%" height="32" border="0" cellspacing="1">
          <tr>
            <td width="7%" class="menubaslik">&nbsp;</td>
            <td width="93%" valign="top" class="menubaslik"><div align="left">ONLINE ÜYELER<BR>
              <img src="http://www3.garantiarkadas.com/images/i/menu_dot.gif" width="180" height="2"></div></td>
          </tr>
        </table>
    <table border="0" align="left" cellpadding="1" cellspacing="3" bgcolor="#ECECEC">
              <tr>
                <td align="right" valign="middle">&nbsp; <img src="http://www3.garantiarkadas.com/images/i/login_bayan.gif" width="16" height="16" /></td>
                <td valign="top"><a class="leftlinkbutton" href="/account/onlinefemale">Bayan Üyeler</a></td>
              </tr>
              <tr>
                <td align="right" valign="middle">&nbsp; <img src="http://www3.garantiarkadas.com/images/i/login_bay.gif" width="16" height="16" /></td>
                <td align="top"><a class="leftlinkbutton" href="/account/onlinemale">Bay Üyeler</a></td>
              </tr>
              <tr>
                <td align="right" valign="middle">&nbsp; <img src="http://www3.garantiarkadas.com/images/i/login_uyeler.gif" width="21" height="16" /></td>
                <td valign="top"><a class="leftlinkbutton" href="/account/online">Tüm Üyeler</a></td>
              </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img src="http://www3.garantiarkadas.com/images/i/menu_bottom.gif" width="211" height="8" /></td>
      </tr>
    </table><br>

<div id="flashcontent187">
<script type="text/javascript">
   var so = new SWFObject("http://www3.garantiarkadas.com/images/i/flas2.swf", "mymovie", "210", "150", "7", "transparent");
   so.write("flashcontent187");
</script></div><br>
<table width="200" height="35" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="8" valign="top"><img src="http://www3.garantiarkadas.com/images/i/menu_top.gif" width="211" height="8" /></td>
      </tr>
      <tr>
        <td height="19" bgcolor="#ECECEC"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><script type="text/javascript"><!--
google_ad_client = "pub-3241821810263220";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";
google_ad_type = "text_image";
//2007-03-22: 200x200leftmenu
google_ad_channel = "7878517503";
google_color_border = "ECECEC";
google_color_bg = "ECECEC";
google_color_link = "E10000";
google_color_text = "555555";
google_color_url = "ECECEC";
//-->
</script>

<script type="text/javascript"
  src="http://pagead2.googleadservices.com/pagead/show_ads.js">
</script></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><img src="http://www3.garantiarkadas.com/images/i/menu_bottom.gif" width="211" height="8" /></td>
      </tr>
    </table>
    <br>
         <a class="tumunugoster" href="http://www.garantiarkadas.com/arkadas_ara.html"><font color="#FFFFFF">arkadaş ara</font></a>
    <BR>

</td>
		<td>
			<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<!--			  <tr>
			    <td width="10" height="20" valign="top"><img src="http://www3.garantiarkadas.com/images/i/top_left_corner.gif" width="20" height="20"></td>
			    <td style="border-top:1px solid #dcdcdc;">&nbsp;</td>
			    <td width="10" valign="top"><img src="http://www3.garantiarkadas.com/images/i/top_right_corner.gif" width="20" height="20"></td>
			  </tr> -->
			  <tr valign="top">
<!--			    <td height="123" style="border-left:1px solid #dcdcdc;">&nbsp;</td>-->
			    <td><table width="100%" border="0" cellpadding="0" cellspacing="">
	<tr>
	  <td><table width="690" height="190" border="0" cellpadding="0" cellspacing="0">
	    <tr>
	      <td>
<div id="flashcontent9219">
<script type="text/javascript">
   var so = new SWFObject("http://www3.garantiarkadas.com/images/i/rusyaseyahat.swf", "mymovie", "690", "190", "7", "#FFFFFF");
   so.write("flashcontent9219");
</script></div>
</td>
      </tr>
</table></td>
  </tr>
</table>
<!-- VITRIN -->
<table width="100%" border="0" align="center" cellpadding="3" cellspacing="0" class="nickz">
	<tr valign="top">
	  <td>
<table width="100%" height="100%" border="0" align="center" cellpadding="3" cellspacing="2" class="nickz">
	<tr><td bgcolor="#FBE236" colspan="2"><a class="leftlinkbutton" href="/search/popularprofiles">&nbsp; En Çok Tıklanan Profiller</a></td></tr>
	<tr valign="top">
		<td><div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
<img onclick="window.location.href='/account/show/id/2097347';" alt="" src="http://www1.garantiarkadas.com/photo/e309e963129a1c051a1be6ad84455515_min.pjpeg" />		</div></td>
	<td align="left" style="border-bottom:1px dotted #DFDFDF">
		<img src="http://www3.garantiarkadas.com/images/i/mobile.gif" width="12" height="12" />
		

<a class="baslik1" href="/account/show/id/2097347"><b>ezel19</b></a><p class="habertext" style="padding: 0px; margin: 1px;"><a class="leftlinkbutton" href="/search/gender/gender/1">Bayan</a>  <a class="leftlinkbutton" href="/search/city/id/1">İstanbul</a><br><img src="" width="13" height="13" id="ratingP2097347_1"><img src="" width="13" height="13" id="ratingP2097347_2"><img src="" width="13" height="13" id="ratingP2097347_3"><img src="" width="13" height="13" id="ratingP2097347_4"><img src="" width="13" height="13" id="ratingP2097347_5">
<script>
	ajaxRatingLoad('ratingP2097347', 5, 4);
</script>
		</td>
	</tr>
	<tr valign="top">
		<td><div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
<img onclick="window.location.href='/account/show/id/2125755';" alt="" src="http://www1.garantiarkadas.com/photo/f3d1d6a58c7da6ab9c4969c3aa6a97c9_min.pjpeg" />		</div></td>
	<td align="left" style="border-bottom:1px dotted #DFDFDF">
		<img src="http://www3.garantiarkadas.com/images/i/online.gif" width="12" height="12" />
		

<a class="baslik1" href="/account/show/id/2125755"><b>EmokIz</b></a><p class="habertext" style="padding: 0px; margin: 1px;"><a class="leftlinkbutton" href="/search/gender/gender/1">Bayan</a>  <a class="leftlinkbutton" href="/search/city/id/1">İstanbul</a><br><img src="" width="13" height="13" id="ratingP2125755_1"><img src="" width="13" height="13" id="ratingP2125755_2"><img src="" width="13" height="13" id="ratingP2125755_3"><img src="" width="13" height="13" id="ratingP2125755_4"><img src="" width="13" height="13" id="ratingP2125755_5">
<script>
	ajaxRatingLoad('ratingP2125755', 5, 4);
</script>
		</td>
	</tr>
	<tr valign="top">
		<td><div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
<img onclick="window.location.href='/account/show/id/1983705';" alt="" src="http://www1.garantiarkadas.com/photo/7c1de0fe56c8d7aa91218051d788ee82_min.jpeg" />		</div></td>
	<td align="left" style="border-bottom:1px dotted #DFDFDF">
		<img src="http://www3.garantiarkadas.com/images/i/online.gif" width="12" height="12" />
		

<a class="baslik1" href="/account/show/id/1983705"><b>dudaktankalbe5</b></a><p class="habertext" style="padding: 0px; margin: 1px;"><a class="leftlinkbutton" href="/search/gender/gender/1">Bayan</a>  <a class="leftlinkbutton" href="/search/city/id/1">İstanbul</a><br><img src="" width="13" height="13" id="ratingP1983705_1"><img src="" width="13" height="13" id="ratingP1983705_2"><img src="" width="13" height="13" id="ratingP1983705_3"><img src="" width="13" height="13" id="ratingP1983705_4"><img src="" width="13" height="13" id="ratingP1983705_5">
<script>
	ajaxRatingLoad('ratingP1983705', 5, 3);
</script>
		</td>
	</tr>
</table>
<div align="right"><b class="tumunugostermini">
  <a class="tumunugostermini" href="/search/popularprofiles">tümünü göster</a></b></div></td>
		<td>

<table width="100%" height="100%" border="0" align="center" cellpadding="3" cellspacing="2" class="nickz">
	<tr><td bgcolor="#FBE236" colspan="2"><a class="leftlinkbutton" href="/search/topsms">&nbsp; En Çok SMS Alan Profiller</a></td></tr>
	<tr valign="top">
		<td><div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
<img onclick="window.location.href='/account/show/id/2148875';" alt="" id="drag_2148875_1" src="http://www1.garantiarkadas.com/photo/2475ca5648a066c94b5adf59d96caab8_min.pjpeg" />		</div></td>
	<td align="left" style="border-bottom:1px dotted #DFDFDF">
		<img src="http://www3.garantiarkadas.com/images/i/online.gif" width="12" height="12" />
		

<a class="baslik1" href="/account/show/id/2148875"><b>papatyacik</b></a><p class="habertext" style="padding: 0px; margin: 1px;"><a class="leftlinkbutton" href="/search/gender/gender/1">Bayan</a>  <a class="leftlinkbutton" href="/search/city/id/1">İstanbul</a><br><img src="" width="13" height="13" id="ratingS2148875_1"><img src="" width="13" height="13" id="ratingS2148875_2"><img src="" width="13" height="13" id="ratingS2148875_3"><img src="" width="13" height="13" id="ratingS2148875_4"><img src="" width="13" height="13" id="ratingS2148875_5">
<script>
	ajaxRatingLoad('ratingS2148875', 5, 4);
</script>
		</td>
	</tr>
	<tr valign="top">
		<td><div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
<img onclick="window.location.href='/account/show/id/1868211';" alt="" id="drag_1868211_1" src="http://www1.garantiarkadas.com/photo/e1623593e724917335663a4f6dd3a53b_min.pjpeg" />		</div></td>
	<td align="left" style="border-bottom:1px dotted #DFDFDF">
		<img src="http://www3.garantiarkadas.com/images/i/online.gif" width="12" height="12" />
		

<a class="baslik1" href="/account/show/id/1868211"><b>lovebaby1989</b></a><p class="habertext" style="padding: 0px; margin: 1px;"><a class="leftlinkbutton" href="/search/gender/gender/1">Bayan</a>  <a class="leftlinkbutton" href="/search/city/id/54">Konya</a><br><img src="" width="13" height="13" id="ratingS1868211_1"><img src="" width="13" height="13" id="ratingS1868211_2"><img src="" width="13" height="13" id="ratingS1868211_3"><img src="" width="13" height="13" id="ratingS1868211_4"><img src="" width="13" height="13" id="ratingS1868211_5">
<script>
	ajaxRatingLoad('ratingS1868211', 5, 3);
</script>
		</td>
	</tr>
	<tr valign="top">
		<td><div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
<img onclick="window.location.href='/account/show/id/2099932';" alt="" id="drag_2099932_1" src="http://www1.garantiarkadas.com/photo/7c869fd5ea0f2bd7d8af35a6e43af6b4_min.pjpeg" />		</div></td>
	<td align="left" style="border-bottom:1px dotted #DFDFDF">
		<img src="http://www3.garantiarkadas.com/images/i/online.gif" width="12" height="12" />
		

<a class="baslik1" href="/account/show/id/2099932"><b>bebekgamze</b></a><p class="habertext" style="padding: 0px; margin: 1px;"><a class="leftlinkbutton" href="/search/gender/gender/1">Bayan</a>  <a class="leftlinkbutton" href="/search/city/id/1">İstanbul</a><br><img src="" width="13" height="13" id="ratingS2099932_1"><img src="" width="13" height="13" id="ratingS2099932_2"><img src="" width="13" height="13" id="ratingS2099932_3"><img src="" width="13" height="13" id="ratingS2099932_4"><img src="" width="13" height="13" id="ratingS2099932_5">
<script>
	ajaxRatingLoad('ratingS2099932', 5, 4);
</script>
		</td>
	</tr>
</table>
		<div align="right"><b class="tumunugostermini">
		  <a class="tumunugostermini" href="/search/topsms">tümünü göster</a>		</b></div></td>
		<td>
<table width="100%" border="0" align="center" cellpadding="3" cellspacing="2" class="nickz">
	<tr>
	  <td bgcolor="#FBE236" colspan="2"><a class="leftlinkbutton" href="/search/topcall">&nbsp; En Son Kaydolan Üyeler</a></td>
	</tr>
	<tr valign="top">
		<td><div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
<img onclick="window.location.href='/account/show/id/2158467';" alt="" id="drag_2158467_1" src="http://www1.garantiarkadas.com/photo/e0b796371ec77d64effbdbf33f35c870_min.jpeg" />		</div></td>
	<td align="left" style="border-bottom:1px dotted #DFDFDF">
		<img src="http://www3.garantiarkadas.com/images/i/mobile.gif" width="12" height="12" />
		

<a onclick="window.location.href='/account/show/id/2158467';" class="baslik1" href="/account/show/id/2158467"><b>UYE2158467</b></a><p class="habertext" style="padding: 0px; margin: 1px;">  <a class="leftlinkbutton" href="/search/city/id/1">İstanbul</a><br><img src="" width="13" height="13" id="ratingC2158467_1"><img src="" width="13" height="13" id="ratingC2158467_2"><img src="" width="13" height="13" id="ratingC2158467_3"><img src="" width="13" height="13" id="ratingC2158467_4"><img src="" width="13" height="13" id="ratingC2158467_5">
<script>
	ajaxRatingLoad('ratingC2158467', 5, 0);
</script>
		</td>
	</tr>
	<tr valign="top">
		<td><div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
<img onclick="window.location.href='/account/show/id/2158466';" alt="" id="drag_2158466_1" src="http://www1.garantiarkadas.com/photo/e0b796371ec77d64effbdbf33f35c870_min.jpeg" />		</div></td>
	<td align="left" style="border-bottom:1px dotted #DFDFDF">
		<img src="http://www3.garantiarkadas.com/images/i/mobile.gif" width="12" height="12" />
		

<a onclick="window.location.href='/account/show/id/2158466';" class="baslik1" href="/account/show/id/2158466"><b>UYE2158466</b></a><p class="habertext" style="padding: 0px; margin: 1px;">  <a class="leftlinkbutton" href="/search/city/id/1">İstanbul</a><br><img src="" width="13" height="13" id="ratingC2158466_1"><img src="" width="13" height="13" id="ratingC2158466_2"><img src="" width="13" height="13" id="ratingC2158466_3"><img src="" width="13" height="13" id="ratingC2158466_4"><img src="" width="13" height="13" id="ratingC2158466_5">
<script>
	ajaxRatingLoad('ratingC2158466', 5, 0);
</script>
		</td>
	</tr>
	<tr valign="top">
		<td><div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
<img onclick="window.location.href='/account/show/id/2158465';" alt="" id="drag_2158465_1" src="http://www1.garantiarkadas.com/photo/e0b796371ec77d64effbdbf33f35c870_min.jpeg" />		</div></td>
	<td align="left" style="border-bottom:1px dotted #DFDFDF">
		<img src="http://www3.garantiarkadas.com/images/i/mobile.gif" width="12" height="12" />
		

<a onclick="window.location.href='/account/show/id/2158465';" class="baslik1" href="/account/show/id/2158465"><b>UYE2158465</b></a><p class="habertext" style="padding: 0px; margin: 1px;">  <a class="leftlinkbutton" href="/search/city/id/1">İstanbul</a><br><img src="" width="13" height="13" id="ratingC2158465_1"><img src="" width="13" height="13" id="ratingC2158465_2"><img src="" width="13" height="13" id="ratingC2158465_3"><img src="" width="13" height="13" id="ratingC2158465_4"><img src="" width="13" height="13" id="ratingC2158465_5">
<script>
	ajaxRatingLoad('ratingC2158465', 5, 0);
</script>
		</td>
	</tr>
</table>
		<div align="right"><b class="tumunugostermini">
	    <a class="tumunugostermini" href="/search/topcall">tümünü göster</a>	    </b></div></td>
		<td>

		</td>
	</tr>
</table>
<br />
<table width="100%" border="0" cellspacing="3" cellpadding="2">
  <tr>
    <td width="50%" bgcolor="#FBE236"><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
      <tr>
        <td width="79%"><b class="leftlinkbutton"><img src="http://www3.garantiarkadas.com/images/i/kirmizi_ok.gif">
          <a class="leftlinkbutton" href="/search/video">En Popüler Videolar</a>        </b></td>
        <td width="21%"><b class="tumunugostermini"> <a class="tumunugostermini" href="/search/video">tümünü göster</a></b></td>
      </tr>
    </table></td>
    <td width="50%" bgcolor="#FBE236"><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
      <tr>
        <td width="79%"><b class="leftlinkbutton"><img src="http://www3.garantiarkadas.com/images/i/kirmizi_ok.gif">
              <a class="leftlinkbutton" href="/search/photo">En Popüler Resimler</a>        </b></td>
        <td width="21%"><b class="tumunugostermini">
          <a class="tumunugostermini" href="/search/photo">tümünü göster</a>        </b></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="1" cellspacing="2" class="nickz">
	<tr>
		<td width="340" valign="top" style="border-right:1px dashed #cccccc;">


<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/10256';" alt="" id="drag_10256_1" src="http://video.garantiarkadas.com/video/d52684b2bc11cb40d0a7fada932e07ed.jpg" /><br><img src="" width="13" height="13" id="ratingN1_1"><img src="" width="13" height="13" id="ratingN1_2"><img src="" width="13" height="13" id="ratingN1_3"><img src="" width="13" height="13" id="ratingN1_4"><img src="" width="13" height="13" id="ratingN1_5">
<script>
	ajaxRatingLoad('ratingN1', 5, 5);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/3743';" alt="" id="drag_3743_1" src="http://video.garantiarkadas.com/video/eeae1390c6d790c3f209b6a0dbb67a3b.jpg" /><br><img src="" width="13" height="13" id="ratingN2_1"><img src="" width="13" height="13" id="ratingN2_2"><img src="" width="13" height="13" id="ratingN2_3"><img src="" width="13" height="13" id="ratingN2_4"><img src="" width="13" height="13" id="ratingN2_5">
<script>
	ajaxRatingLoad('ratingN2', 5, 5);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/10338';" alt="" id="drag_10338_1" src="http://video.garantiarkadas.com/video/e3a7d9a8c971d610dca1af352e1e3b42.jpg" /><br><img src="" width="13" height="13" id="ratingN3_1"><img src="" width="13" height="13" id="ratingN3_2"><img src="" width="13" height="13" id="ratingN3_3"><img src="" width="13" height="13" id="ratingN3_4"><img src="" width="13" height="13" id="ratingN3_5">
<script>
	ajaxRatingLoad('ratingN3', 5, 5);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/7500';" alt="" id="drag_7500_1" src="http://video.garantiarkadas.com/video/79ef84bd15cdae7625c0188b6c65d448.jpg" /><br><img src="" width="13" height="13" id="ratingN4_1"><img src="" width="13" height="13" id="ratingN4_2"><img src="" width="13" height="13" id="ratingN4_3"><img src="" width="13" height="13" id="ratingN4_4"><img src="" width="13" height="13" id="ratingN4_5">
<script>
	ajaxRatingLoad('ratingN4', 5, 5);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/9630';" alt="" id="drag_9630_1" src="http://video.garantiarkadas.com/video/ee04c44d3219621cf75146833d15a9c2.jpg" /><br><img src="" width="13" height="13" id="ratingN5_1"><img src="" width="13" height="13" id="ratingN5_2"><img src="" width="13" height="13" id="ratingN5_3"><img src="" width="13" height="13" id="ratingN5_4"><img src="" width="13" height="13" id="ratingN5_5">
<script>
	ajaxRatingLoad('ratingN5', 5, 5);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/14456';" alt="" id="drag_14456_1" src="http://video.garantiarkadas.com/video/bbcbae51a5a68863e273b83887458943.jpg" /><br><img src="" width="13" height="13" id="ratingN6_1"><img src="" width="13" height="13" id="ratingN6_2"><img src="" width="13" height="13" id="ratingN6_3"><img src="" width="13" height="13" id="ratingN6_4"><img src="" width="13" height="13" id="ratingN6_5">
<script>
	ajaxRatingLoad('ratingN6', 5, 3);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/658';" alt="" id="drag_658_1" src="http://video.garantiarkadas.com/video/cffe0d971db4435b12accd081f892ba1.jpg" /><br><img src="" width="13" height="13" id="ratingN7_1"><img src="" width="13" height="13" id="ratingN7_2"><img src="" width="13" height="13" id="ratingN7_3"><img src="" width="13" height="13" id="ratingN7_4"><img src="" width="13" height="13" id="ratingN7_5">
<script>
	ajaxRatingLoad('ratingN7', 5, 4);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/9466';" alt="" id="drag_9466_1" src="http://video.garantiarkadas.com/video/42cc49d9b5f0ca81eb769e9a9198bebd.jpg" /><br><img src="" width="13" height="13" id="ratingN8_1"><img src="" width="13" height="13" id="ratingN8_2"><img src="" width="13" height="13" id="ratingN8_3"><img src="" width="13" height="13" id="ratingN8_4"><img src="" width="13" height="13" id="ratingN8_5">
<script>
	ajaxRatingLoad('ratingN8', 5, 5);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/649';" alt="" id="drag_649_1" src="http://video.garantiarkadas.com/video/safiye400.jpg" /><br><img src="" width="13" height="13" id="ratingN9_1"><img src="" width="13" height="13" id="ratingN9_2"><img src="" width="13" height="13" id="ratingN9_3"><img src="" width="13" height="13" id="ratingN9_4"><img src="" width="13" height="13" id="ratingN9_5">
<script>
	ajaxRatingLoad('ratingN9', 5, 4);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/9741';" alt="" id="drag_9741_1" src="http://video.garantiarkadas.com/video/8d800ed6c47cdc99944ae0f27721d208.jpg" /><br><img src="" width="13" height="13" id="ratingN10_1"><img src="" width="13" height="13" id="ratingN10_2"><img src="" width="13" height="13" id="ratingN10_3"><img src="" width="13" height="13" id="ratingN10_4"><img src="" width="13" height="13" id="ratingN10_5">
<script>
	ajaxRatingLoad('ratingN10', 5, 4);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/9598';" alt="" id="drag_9598_1" src="http://video.garantiarkadas.com/video/44940fbb95157cd01f489e7a78955116.jpg" /><br><img src="" width="13" height="13" id="ratingN11_1"><img src="" width="13" height="13" id="ratingN11_2"><img src="" width="13" height="13" id="ratingN11_3"><img src="" width="13" height="13" id="ratingN11_4"><img src="" width="13" height="13" id="ratingN11_5">
<script>
	ajaxRatingLoad('ratingN11', 5, 5);
</script>
            </div></td>

	</tr>
</table>

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
            <img class="gImage" onclick="window.location.href='/account/media/id/7359';" alt="" id="drag_7359_1" src="http://video.garantiarkadas.com/video/94379d3e8af5746170fbf34cf16a84c2.jpg" /><br><img src="" width="13" height="13" id="ratingN12_1"><img src="" width="13" height="13" id="ratingN12_2"><img src="" width="13" height="13" id="ratingN12_3"><img src="" width="13" height="13" id="ratingN12_4"><img src="" width="13" height="13" id="ratingN12_5">
<script>
	ajaxRatingLoad('ratingN12', 5, 4);
</script>
            </div></td>

	</tr>
</table>

	  </td>
		<td  width="340">

<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/629995';" id="drag_629995_1" src="http://www1.garantiarkadas.com/photo/d08af3760d641ab1fbe6ee13ef80a82e_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV1_1"><img src="" width="13" height="13" id="ratingV1_2"><img src="" width="13" height="13" id="ratingV1_3"><img src="" width="13" height="13" id="ratingV1_4"><img src="" width="13" height="13" id="ratingV1_5">
<script>
	ajaxRatingLoad('ratingV1', 5, 4);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/140351';" id="drag_140351_1" src="http://www1.garantiarkadas.com/photo/c7d6e65f83180f9c52361e1b7f8e9538_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV2_1"><img src="" width="13" height="13" id="ratingV2_2"><img src="" width="13" height="13" id="ratingV2_3"><img src="" width="13" height="13" id="ratingV2_4"><img src="" width="13" height="13" id="ratingV2_5">
<script>
	ajaxRatingLoad('ratingV2', 5, 4);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/599987';" id="drag_599987_1" src="http://www1.garantiarkadas.com/photo/1c8eb1545bfa3cb1f1c5837cd88661d9_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV3_1"><img src="" width="13" height="13" id="ratingV3_2"><img src="" width="13" height="13" id="ratingV3_3"><img src="" width="13" height="13" id="ratingV3_4"><img src="" width="13" height="13" id="ratingV3_5">
<script>
	ajaxRatingLoad('ratingV3', 5, 5);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/623151';" id="drag_623151_1" src="http://www1.garantiarkadas.com/photo/6303e3d9d6e3ea88321028958f7ddc6e_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV4_1"><img src="" width="13" height="13" id="ratingV4_2"><img src="" width="13" height="13" id="ratingV4_3"><img src="" width="13" height="13" id="ratingV4_4"><img src="" width="13" height="13" id="ratingV4_5">
<script>
	ajaxRatingLoad('ratingV4', 5, 4);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/622696';" id="drag_622696_1" src="http://www1.garantiarkadas.com/photo/1d9ed34ea6b3616934a5312d957e75f6_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV5_1"><img src="" width="13" height="13" id="ratingV5_2"><img src="" width="13" height="13" id="ratingV5_3"><img src="" width="13" height="13" id="ratingV5_4"><img src="" width="13" height="13" id="ratingV5_5">
<script>
	ajaxRatingLoad('ratingV5', 5, 3);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/594488';" id="drag_594488_1" src="http://www1.garantiarkadas.com/photo/3e91cd26d7f9dfa90cab752e4c133361_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV6_1"><img src="" width="13" height="13" id="ratingV6_2"><img src="" width="13" height="13" id="ratingV6_3"><img src="" width="13" height="13" id="ratingV6_4"><img src="" width="13" height="13" id="ratingV6_5">
<script>
	ajaxRatingLoad('ratingV6', 5, 4);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/520241';" id="drag_520241_1" src="http://www1.garantiarkadas.com/photo/6578354527e6c8c445e48fe9df432089_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV7_1"><img src="" width="13" height="13" id="ratingV7_2"><img src="" width="13" height="13" id="ratingV7_3"><img src="" width="13" height="13" id="ratingV7_4"><img src="" width="13" height="13" id="ratingV7_5">
<script>
	ajaxRatingLoad('ratingV7', 5, 4);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/622879';" id="drag_622879_1" src="http://www1.garantiarkadas.com/photo/954dc410b4617bffecaa1ac6e7a515df_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV8_1"><img src="" width="13" height="13" id="ratingV8_2"><img src="" width="13" height="13" id="ratingV8_3"><img src="" width="13" height="13" id="ratingV8_4"><img src="" width="13" height="13" id="ratingV8_5">
<script>
	ajaxRatingLoad('ratingV8', 5, 4);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/630335';" id="drag_630335_1" src="http://www1.garantiarkadas.com/photo/f915dc9f35fd79fe48f8056990b0d2cc_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV9_1"><img src="" width="13" height="13" id="ratingV9_2"><img src="" width="13" height="13" id="ratingV9_3"><img src="" width="13" height="13" id="ratingV9_4"><img src="" width="13" height="13" id="ratingV9_5">
<script>
	ajaxRatingLoad('ratingV9', 5, 4);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/6200';" id="drag_6200_1" src="http://www1.garantiarkadas.com/photo/cc44cda5029d1ae2d6691926a2f44aea_min.jpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV10_1"><img src="" width="13" height="13" id="ratingV10_2"><img src="" width="13" height="13" id="ratingV10_3"><img src="" width="13" height="13" id="ratingV10_4"><img src="" width="13" height="13" id="ratingV10_5">
<script>
	ajaxRatingLoad('ratingV10', 5, 4);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/4554';" id="drag_4554_1" src="http://www1.garantiarkadas.com/photo/bc74a9763bc9d5786f2ed424a336f953_min.jpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV11_1"><img src="" width="13" height="13" id="ratingV11_2"><img src="" width="13" height="13" id="ratingV11_3"><img src="" width="13" height="13" id="ratingV11_4"><img src="" width="13" height="13" id="ratingV11_5">
<script>
	ajaxRatingLoad('ratingV11', 5, 4);
</script>
            </div></td>

	</tr>
</table>
<table width="75" border="0" cellpadding="3" cellspacing="2" class="nickz" style="float:left; margin-left:6px;">
	<tr valign="top">

		<td>
          <div align="center">
                     <div style="display:block; width:50px; height:50px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;">
		<img alt="" onclick="window.location.href='/account/album/id/610319';" id="drag_610319_1" src="http://www1.garantiarkadas.com/photo/08e3447d17787c56448c017d98ca7a8e_min.pjpeg" />		</div>
	<img src="" width="13" height="13" id="ratingV12_1"><img src="" width="13" height="13" id="ratingV12_2"><img src="" width="13" height="13" id="ratingV12_3"><img src="" width="13" height="13" id="ratingV12_4"><img src="" width="13" height="13" id="ratingV12_5">
<script>
	ajaxRatingLoad('ratingV12', 5, 3);
</script>
            </div></td>

	</tr>
</table>
		</td>
	</tr>
</table>

<div>
<center><a href="http://www.garantiarkadas.com/general/audi"><img src="http://www3.garantiarkadas.com/images/i/500000-audia3.gif"></a></center>
</div>



<table width="100%" height="30" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top:1px dotted #DFDFDF">
  <tr>
    <td align="center"><table width="100%" height="20" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr valign="middle">
        <td width="97%" align="center" class="mansetbaslikmini"><img src="http://www3.garantiarkadas.com/images/i/kirmizi_ok.gif"> GarantiArkadaş'tan Haberler</td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="#FFFFCC">
  <tr>
    <td width="10%" rowspan="2" align="center"><a href="http://garantiarkadas.com/general/news/id/3612"><img src="http://www1.garantiarkadas.com/news/ecd2da6d1ec5a17317d607005463c036_min.jpeg" width="80" height="53" border="2" /></a></td>
    <td width="90%"><a class="navigasyon" href="/general/news/id/3612"><img src="http://www3.garantiarkadas.com/images/i/kirmizi_ok.gif"> GarantiArkadas.com yine sözünü tuttu!</a></td>
  </tr>
  <tr>
    <td ><p align="left"> Clup Flipper'da Bedava Yaz Tatili Kazananlar Belli Oldu…<br>Haberin devamı için <a href="/general/news/id/3612" class="leftlinkbutton"><b>tıklayın..</b></a> </p></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="3" cellpadding="2">
  <tr>
    <td bgcolor="#FBE236"><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
      <tr>
        <td width="87%"><b class="leftlinkbutton"><img src="http://www3.garantiarkadas.com/images/i/kirmizi_ok.gif">
              <a class="leftlinkbutton" href="/tribe/full">En popüler gruplar</a>        </b></td>
        <td width="10%"><b class="tumunugostermini">
          <a class="tumunugostermini" href="/tribe/explore">tümünü göster</a>        </b></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" >
  <tr align="center">
    
      <td><a class="baslik1" href="/tribe/browse?id=2197">Aşkkkkk</a><br><div style="display:block; width:55px; height:55px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;"><a href="/tribe/browse?id=2197"><img src="http://www1.garantiarkadas.com/tribe/7598b23c13226ea3388f243c43c090ab_min.pjpeg" alt="7598b23c13226ea3388f243c43c090ab_min" /></a></div></td>
        <td><a class="baslik1" href="/tribe/browse?id=787">YONCA</a><br><div style="display:block; width:55px; height:55px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;"><a href="/tribe/browse?id=787"><img src="http://www1.garantiarkadas.com/tribe/18c39ceb6961de828742b8adb1e7e516_min.pjpeg" alt="18c39ceb6961de828742b8adb1e7e516_min" /></a></div></td>
        <td><a class="baslik1" href="/tribe/browse?id=800">ask@ben</a><br><div style="display:block; width:55px; height:55px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;"><a href="/tribe/browse?id=800"><img src="http://www1.garantiarkadas.com/tribe/0e0d2cdfb44564145dc34d1877d24085_min.pjpeg" alt="0e0d2cdfb44564145dc34d1877d24085_min" /></a></div></td>
        <td><a class="baslik1" href="/tribe/browse?id=2589">AŞKA DAVE</a><br><div style="display:block; width:55px; height:55px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;"><a href="/tribe/browse?id=2589"><img src="http://www1.garantiarkadas.com/tribe/b8bc720674074878345cad33fc373418_min.pjpeg" alt="B8bc720674074878345cad33fc373418_min" /></a></div></td>
        <td><a class="baslik1" href="/tribe/browse?id=4822">CEYDA'NIN </a><br><div style="display:block; width:55px; height:55px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;"><a href="/tribe/browse?id=4822"><img src="http://www1.garantiarkadas.com/tribe/089a74f7912d204f8291867e5f337e1a_min.pjpeg" alt="089a74f7912d204f8291867e5f337e1a_min" /></a></div></td>
        <td><a class="baslik1" href="/tribe/browse?id=672">YaKıŞık</a><br><div style="display:block; width:55px; height:55px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;"><a href="/tribe/browse?id=672"><img src="http://www1.garantiarkadas.com/tribe/780be1360fe5f9d3fb973467a0d07ef5_min.pjpeg" alt="780be1360fe5f9d3fb973467a0d07ef5_min" /></a></div></td>
        <td><a class="baslik1" href="/tribe/browse?id=14678">EN GÜZEL </a><br><div style="display:block; width:55px; height:55px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;"><a href="/tribe/browse?id=14678"><img src="http://www1.garantiarkadas.com/tribe/c35a63d1a9c8f23ca67649af5b4f5f19_min.pjpeg" alt="C35a63d1a9c8f23ca67649af5b4f5f19_min" /></a></div></td>
        <td><a class="baslik1" href="/tribe/browse?id=1868">gÜzELLL  </a><br><div style="display:block; width:55px; height:55px; overflow:hidden; border:1px solid #cccccc; padding:2 2 2 2;"><a href="/tribe/browse?id=1868"><img src="http://www1.garantiarkadas.com/tribe/8c719c69f7b545f3a705df5474a5ddcc_min.gif" alt="8c719c69f7b545f3a705df5474a5ddcc_min" /></a></div></td>
          </tr>
</table>


<table width="100%" border="0" cellspacing="4" cellpadding="5" align="center">
  <tr>
    <td valign="top">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="50%"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td valign="top" class="mansetbaslikmini" style="border-bottom:1px dotted #DFDFDF">
<!--<div align="left">En popüler etkinlik  -->
        </td>
  </tr>
</table></td>
<!--			    <td style="border-right:1px solid #dcdcdc;">&nbsp;</td>-->
			  </tr>
<!--			  <tr>
			    <td valign="bottom"><img src="http://www3.garantiarkadas.com/images/i/bottom_left_corner.gif" width="20" height="20"></td>
			    <td style="border-bottom:1px solid #dcdcdc;">&nbsp;</td>
			    <td valign="bottom"><img src="http://www3.garantiarkadas.com/images/i/bottom_right_corner.gif" width="20" height="20"></td>
			  </tr> -->
			</table>
		</td>
	</tr>
</table>
<!--</div>-->
</td>
</tr>

</table>
<table align="center"  height="35" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="17"><img src="http://www3.garantiarkadas.com/images/i/footer_left.gif" width="17" height="35" /></td>
    <td width="916" background="http://www3.garantiarkadas.com/images/i/footer_bg.gif">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="56%" class="footertext"><div align="left"><font color="fffff"><b>Müşteri Hizmetleri:</b> AVEA: 0.555.7383700 - Turkcell: 0.532.7559090 - Vodafone: 0.2122769276</font></div></td><td width="50%"><div align="right" class="footertext"><A HREF="javascript:popUp('/kbilgileri_.php')" class="footerlink">Abonelik İşlemleri</A> | <A HREF="#" class="footerlink"><A HREF="javascript:popUp('/ksartlari_.php')" class="footerlink">Kullanım
              Şartları</A> | <A HREF="/general/suggest" class="footerlink">Tavsiye
              Et!</A> | <A HREF="/help/index" class="footerlink">Yardım</A> | <A HREF="/general/contact" class="footerlink">İletişim</A>&nbsp;</div></td>
      </tr>
    </table></td>
    <td width="17"><img src="http://www3.garantiarkadas.com/images/i/footer_right.gif" width="17" height="35" /></td>
  </tr>
</table>
<script type="text/javascript">
	scrollAll();
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6107877-1");

pageTracker._setDomainName(".garantiarkadas.com");

pageTracker._trackPageview();
</script>
102
</body>
</html>
