﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="tr" />
<!-- #BeginEditable "doctitle" -->
<title>! - optimizasyon net google da ilk sırada sayfada çıkma - arama motoru 
kayıt - web site google optimizasyonu</title>
<meta name="keywords" content="optimizasyon,google birinci ilk sayfada birinci ilk sırada çıkma, çıkmak, arama motoru kaydı, kayıt, google da ilk sayfa sırada çıkma, çıkmak, google optimizasyonu, seo, seo uzmanı, google danışmanı, optimizasyonu, web sitesi optimizasyonu, optimizasyon uzmanı, google kadı, kayıt, web tasarım, web sitesi optimizasyonu, web sitesi tasarımı" />
<meta name="description" content="optimizasyon, OPTİMİZASYON, arama motoru, kaydı, kayıt, işlemleri, google, ilk, sayfa, sayfada, çıkma" />
<!-- #EndEditable -->
<link href="styles/style3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {
	color: #333333;
	text-decoration: underline;
}
</style>
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img src="images/logo.gif" alt="" height="66" width="150" /><p>ofis (212) 
		4792525<br />
		fax (212) 6182187<br />
		</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Sidebar -->
		<div id="sidebar">
			<ul>
				<li><a href="index.htm">Ana Sayfa</a></li>
				<li><a href="hakkimizda/hakkimizda.htm">Hakkımızda</a></li>
				<li><a href="neden_optimizasyon/neden_optimizasyon.htm">Neden Optimizasyon</a></li>
				<li><a href="hizmetlerimiz/hizmetlerimiz.htm">Hizmetlerimiz</a></li>
				<li><a href="genel_bilgilendirme/genel_bilgilendirme.htm">Genel 
				Bilgilendirme</a></li>
				<li><a href="google/google.htm">Google</a></li>
				<li><a href="iletisim/iletisim.htm">İletişim</a></li>
			</ul>
		</div>
		<!-- End Sidebar -->
		<!-- Begin Content -->
		<div id="content">
			<!-- #BeginEditable "content" -->
			&nbsp;<h2>
			<img alt="google ana sayfa logo" src="images/goole_logo.jpg" width="443" height="220" />net 
			optimizasyon</h2>
			<p>Firmamız uzman kadrosu ile yıllaradır arama motorları 
			optimizasyon işleri ile faaliyet etmektedir. Bununla beraber bu güne 
			kadar aldığımız işelrin ta mamını başarılı bir şekilde yerine 
			getirdik. Bunun anlamı bir çok firma bizi m le beraber google da ilk 
			sayfa da yerini aldı, hatta ilk sıra için bile yaptı ğımız 
			sözleşmerde bile başarılı olduk. </p>
			<h3>Menüleri Kullanma</h3>
			<p>Size yardımcı olacağını düşündüğümüz bir çok veri ve bilgiyi 
			internet sitemi ze yerleştirmiş durumdayız. Bunlardan faydalanmak 
			isterseniz yan taraftaki menülerden ve alt taraftaki menülerden 
			rahatça faydalanabilirsiniz. Bununla beraber optimizasyon ile bir 
			çok bilgiye sahip olacak ve nasıl çalıştığımızın bilgisine 
			varacaksınız. Çeşitli konu başlıkları altında toplanan bilgilerimiz 
			ta mamen sizin menfaatiniz içindir.</p>
			<h4>Menü Başlıkları</h4>
			<ul>
				<li>Neden optimizasyon, optimizasyonun önemi, İntenet ortamında 
				ticarer, Genel bilgilendirme, google ilk safya ilk sıra </li>
				<li>Optimizasyon ile genel tanım ve açıklamalar, sözleşme, ilk 
				sayfa, Müsteri analizi, hizmetlerimiz, Anahtar kelimeler 
				(Keywords)</li>
			</ul>
			<!-- #EndEditable --></div>
		<!-- End Content --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="index.htm"><span class="style1">Ana Sayfa</span></a> | 
		<a href="hakkimizda/hakkimizda.htm"><span class="style1">Hakkımızda</span></a> |
		<a href="google/google.htm"><span class="style1">Google</span></a>|
		<a href="iletisim/iletisim.htm"><span class="style1">İletişim</span></a> |
		<a href="cozumlemelerimiz/cozumlemelerimiz.htm"><span class="style1">
		Çözümlemelerimiz</span></a> |
		<a href="sozlesme/Sozlesme.htm"><span class="style1">Sözleşme</span></a> |
		<a href="faq/faq.htm"><span class="style1">İlk Sayfa</span></a>|
		<a href="information_links/information_links.htm">Information Links</a><br />
		<a href="neden_optimizasyon/neden_optimizasyon.htm"><span class="style1">Neden 
		Optimizasyon</span></a>|
		<a href="photo_gallery/photo_gallery.htm">Photo Gallery</a> |
		<a href="musteri_analizi/musteri_analizi.htm"><span class="style1">
		Musteri_Analizi</span></a> | 
		<a href="hizmetlerimiz/hizmetlerimiz.htm"><span class="style1">Hizmetlerimiz</span></a> 
		| <a href="promotions/promotions.htm">H<span class="style1">ediye</span></a> |
		<a href="genel_bilgilendirme/genel_bilgilendirme.htm"><span class="style1">Genel 
		Bilgilendirme</span></a> |
		<a href="anahtar%20kelimeler/site_map.htm"><span class="style1">Keywords</span></a><br />
		Copyright © 2008 Net Optimizasyon. Tüm Hakları Saklıdır.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
