<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr-tr" lang="tr-tr" >

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="itü, arıba, ariba, güneş, solar, istanbul, teknik, üniversite, car, technical, team, itu, itura, university, araba, ekip" />
  <meta name="description" content="Istanbul Teknik Universitesi Güneş Arabası Ekibi Resmi İnternet Sitesi" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>İstanbul Teknik Üniversitesi Güneş Arabası Ekibi</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>

	<link rel="shortcut icon" href="/images/favicon.ico" />
			<link href="/templates/rt_dimensions_j15/css/template_css.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_dimensions_j15/css/style1.css" rel="stylesheet" type="text/css" />
		<link href="/templates/rt_dimensions_j15/rokzoom/rokzoom.css" rel="stylesheet" type="text/css" />
		<link href="/templates/rt_dimensions_j15/css/rokslidestrip.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		div.wrapper { margin: 0 auto; width: 990px;padding:0;}
		td.secondcol { width: 0;}
		td.thirdcol { width: 25%;}
		.shadow-3 { width: 672px;}
	</style>
			<script type="text/javascript">tempus=false</script>
	<script type="text/javascript" src="/templates/rt_dimensions_j15/js/roktempus.js"></script>
		<script type="text/javascript" src="/templates/rt_dimensions_j15/rokzoom/rokzoom.js"></script>
			
	<!--[if IE]>
<script type="text/javascript">
sfHover = function() {
	var sfEls = document.getElementById("horiz-menu").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfHover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfHover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</script>

<![endif]-->
	
		<script type="text/javascript">
		window.addEvent('load', function() {
			RokZoom.init({
				imageDir: '/templates/rt_dimensions_j15/rokzoom/images/',
				resizeFX: {
					duration: 700,
					transition: Fx.Transitions.Cubic.easeOut,
					wait: true
				},
				opacityFX: {
					duration: 500,
					wait: false	
				}
			});
		});
	</script>
		</head>
	<body class="f-default style1">
		<!-- begin top part -->
		<div id="bg-top">
			<div id="bg-top-overlay"></div>
		</div>
		<!-- end top part -->
		<!-- start overall frame -->
		<div id="overall-frame">
			<!-- begin bottom part IE ONLY -->
			<div id="bg-bottom-ie">
				<div id="bg-bottom-overlay-ie"></div>
			</div>
			<!-- end bottom part ie -->
			<!-- start bottom part OTHER BROWSERS -->
			<div id="bg-bottom">
				<div id="bg-bottom-overlay">
					<!-- begin wrapper -->
					<div class="wrapper">
						<div id="top-shadow">
							<div class="shadow-1"></div>
							<div class="shadow-2"></div>
							<div class="shadow-3"></div>
							<!-- begin header -->
							<div id="header">
								<div id="logo-space"><a href="" class="nounder"><img src="/templates/rt_dimensions_j15/images/logo.png" style="border:0;" alt="" id="logo" /></a><br /><span>&nbsp;</span></div>
							</div>
														<div id="mod-top">
								<form action="index.php" method="post" name="login" id="form-login" >
	<div class="spacer">
			<div class="loginelement">
			<label for="username">Kullanıcı Adı</label>
			<input name="username" id="username" type="text" class="inputbox" alt="username" size="10" />
		</div>
		<div class="loginelement">
			<label for="passwd">Şifre</label>
			<input name="passwd" id="passwd" type="password" class="inputbox" alt="password" size="10" />
		</div>
	</div>

		<div class="loginelement">
			<a href="/index.php?option=com_user&amp;view=reset">
			Şifre?			</a>
		</div>
		<!-- uncomment if needed
		<div class="loginelement">
			<a href="/index.php?option=com_user&amp;view=remind">
			Kullanıcı adınızı mı unuttunuz?			</a>
		</div>		
		-->
					<div class="loginelement">
				<a href="/index.php?option=com_user&amp;task=register">
				Kayıt ol				</a>
			</div>	
			<div class="loginelement">
		<a href="javascript:document.login.submit();" class="nounder">Giriş</a>
	</div>
	
	<input type="hidden" name="remember" value="yes" />
	<input type="hidden" name="option" value="com_user" />
	<input type="hidden" name="task" value="login" />
	<input type="hidden" name="return" value="aHR0cDovL2l0dWdhZS5jb20v" />
	<input type="hidden" name="3fba0f843894b79f3e3617ce3d236ea6" value="1" />
</form>

							</div>	
																				</div>

						<div id="horiz-menu" class="splitmenu">
							<ul class="menu"><li id="current" class="active item1"><span class="top"><a href="http://itugae.com/">Anasayfa</a><span class="selector"><br /></span></span></li><li class="item2"><span class="top"><a href="/index.php?option=com_content&amp;view=article&amp;id=25&amp;Itemid=2">Ekibimiz</a><span class="selector"><br /></span></span></li><li class="parent item19"><span class="topdaddy"><a href="/index.php?option=com_content&amp;view=article&amp;id=19&amp;Itemid=19" class="daddy">Yarışlar</a><span class="selector"><br /></span></span></li><li class="item10"><span class="top"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=3&amp;Itemid=10">Haberler</a><span class="selector"><br /></span></span></li><li class="item4"><span class="top"><a href="/index.php?option=com_morfeoshow&amp;Itemid=4">Galeri</a><span class="selector"><br /></span></span></li><li class="item5"><span class="top"><a href="/index.php?option=com_content&amp;view=article&amp;id=2&amp;Itemid=5">Basından</a><span class="selector"><br /></span></span></li><li class="item3"><span class="top"><a href="/index.php?option=com_easybook&amp;view=easybook&amp;Itemid=3">Konuk Defteri</a><span class="selector"><br /></span></span></li><li class="item6"><span class="top"><a href="/index.php?option=com_content&amp;view=article&amp;id=3&amp;Itemid=6">Sponsorlarımız</a><span class="selector"><br /></span></span></li><li class="item7"><span class="top"><a href="/index.php?option=com_contact&amp;view=category&amp;catid=0&amp;Itemid=7">İletişim</a><span class="selector"><br /></span></span></li></ul>	
						</div>
						<!-- end header -->
						<!-- begin inset -->
						<div id="inset">
							<div style="text-align: center"><a href="index.php?option=com_contact&view=contact&id=7%3Aekibe-katln&catid=5%3Agenel&Itemid=7"><img src="images/promo.png" border="0" width="860" height="130" /></a></div>
						</div>
						<!-- end inset -->
						<!-- begin mainbody -->
						<div id="body-shadow-left">
							<div id="body-shadow-right">
								<div id="body">
									<table class="mainbody" border="0" cellspacing="0" cellpadding="0">
										<tr valign="top">
											<td class="maincol">
												<div id="maincol">
													<div class="accent"><div class="accent-left"></div><div class="accent-right"></div></div>
													
																																								<span class="breadcrumbs pathway">
Anasayfa</span>

																										<div id="component">
														<div class="padding">

															<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p align="center"><font color="#c0c0c0"><strong><span style="font-family: 'Monotype Corsiva'; font-size: 42pt; line-height: 115%; color: #990000">Formula G Daimi Şampiyonu<br /> </span></strong></font></p><span style="font-size: 12pt; color: red; line-height: 115%; font-family: 'Monotype Corsiva'"> </span><span style="font-size: 10pt; color: red; line-height: 115%; font-family: 'Monotype Corsiva'"> <span style="font-size: 48pt; color: red; line-height: 115%; font-family: 'Monotype Corsiva'"><img src="images/stories/kolaj.jpg" border="0" /></span> <p style="margin: 0cm 0cm 10pt; font-size: 12pt" class="MsoNormal" align="center">&nbsp;</p><p><span style="color: #993300; font-family: 'Verdana','sans-serif'"><strong><span style="color: #993300; font-family: 'Verdana','sans-serif'">2006</span></strong><span style="font-family: 'Verdana','sans-serif'"><font color="#000000"> <font color="#993300">— <strong>İzmir Yarışı</strong>:</font>     </font><font color="#ffffff">ARIBA-&gt; Birincilik Ödülü</font></span></span></p><p><span style="color: #993300; font-family: 'Verdana','sans-serif'"><span style="font-family: 'Verdana','sans-serif'"><font color="#999999">                                   </font><font color="#ffffff">ARIBA II-&gt; Üçüncülük Ödülü</font></span></span></p><p><span style="color: #993300; font-family: 'Verdana','sans-serif'"><font color="#000000"><span style="font-family: 'Verdana','sans-serif'">        </span><font color="#993300"><span style="font-family: 'Verdana','sans-serif'"><span>—<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">   </span></span></span><strong><span style="font-family: 'Verdana','sans-serif'">İstanbul Yarışı</span></strong></font><span style="font-family: 'Verdana','sans-serif'"><font color="#993300">:</font> <font color="#ffffff">ARIBA-&gt;Birincilik Ödülü</font></span></font></span></p><span style="color: #993300; font-family: 'Verdana','sans-serif'"><font color="#000000"><span style="font-family: 'Verdana','sans-serif'">                                   </span></font></span><span style="color: #993300; font-family: 'Verdana','sans-serif'"><span style="font-family: 'Verdana','sans-serif'"><font color="#ffffff">ARIBA II-&gt; İkincilik Ödülü</font></span></span><span style="color: #993300; font-family: 'Verdana','sans-serif'"> <p><font color="#000000"><span style="font-family: 'Verdana','sans-serif'">                                   </span></font><font color="#ffffff"><strong><span style="font-size: 10pt; line-height: 150%; font-family: 'Verdana','sans-serif'">İTÜ GAE -&gt; Özgün Katkı Ödülü</span></strong></font></p><p align="center"><span style="color: #993300; font-family: 'Verdana','sans-serif'">“İki Haftada Dokuz Kupa”</span><span style="color: #993300; font-family: 'Verdana','sans-serif'"> </span></p><p><strong><span style="color: #993300; font-family: 'Verdana','sans-serif'">2007</span></strong><font color="#000000"><strong><span style="font-family: 'Verdana','sans-serif'"> </span></strong><span style="font-family: 'Verdana','sans-serif'"><font color="#993300">— <strong>Ankara Yarışı</strong>:</font> <font color="#ffffff">İTÜRA-&gt;Birincilik Ödülü</font></span></font></p><p><font color="#000000"><span style="font-family: 'Verdana','sans-serif'">                                 </span></font><span style="font-family: 'Verdana','sans-serif'"><font color="#ffffff">ARIBA II-&gt; İkincilik Ödülü</font></span></p><p><span style="font-family: 'Verdana','sans-serif'"><font color="#000000"><span>                                 </span></font><font color="#ffffff">ANOK Kupası Birincilik Ödülü</font></span></p><p><font color="#000000"><span style="font-family: 'Verdana','sans-serif'"><span>     </span><span>                            </span></span></font><font color="#ffffff"><strong><span style="font-size: 10pt; line-height: 150%; font-family: 'Verdana','sans-serif'">İTÜ GAE -&gt; Özgün Katkı Ödülü</span></strong></font></p><p align="center"><span style="color: #993300; font-family: 'Verdana','sans-serif'">“Bir Haftada Dört Kupa”</span><span style="color: #993300; font-family: 'Verdana','sans-serif'"> </span></p><p><strong><span style="color: #993300; font-family: 'Verdana','sans-serif'">2008</span></strong><span style="font-family: 'Verdana','sans-serif'"><font color="#000000"> <font color="#993300">— <strong>İzmir Yarışı</strong>:</font> </font><font color="#ffffff">İTÜRA-&gt; Birincilik Ödülü</font></span></p><p><font color="#000000"><span style="font-family: 'Verdana','sans-serif'">                              <font color="#ffffff">ARIBA II-&gt; İkincilik Ödülü</font></span></font></p><p align="center"><span style="color: #993300; font-family: 'Verdana','sans-serif'">“Bir Günde İki Kupa”</span>  </p></span></span><p style="margin: 0cm 0cm 10pt; font-size: 12pt" class="MsoNormal" align="center">&nbsp;</p><p align="center">&nbsp;</p> </td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
				</td>
</tr>


</table>

														</div>
													</div>
																									</div>
											</td>
																																		<td class="thirdcol">
													<div id="thirdcol">
														<div class="accent"><div class="accent-left"></div><div class="accent-right"></div></div>
																														<div class="moduletable">
					<h3>Arıbalar</h3>
					<ul class="menu"><li class="item14"><a href="/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=14"><span>ARIBA I</span></a></li><li class="item15"><a href="/index.php?option=com_content&amp;view=article&amp;id=15&amp;Itemid=15"><span>ARIBA II</span></a></li><li class="item16"><a href="/index.php?option=com_content&amp;view=article&amp;id=16&amp;Itemid=16"><span>İTÜRA (ARIBA III)</span></a></li></ul>		</div>
			<div class="moduletable">
					<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Ara" class="inputbox" type="text" size="20" value="arama..."  onblur="if(this.value=='') this.value='arama...';" onfocus="if(this.value=='arama...') this.value='';" /><input type="submit" value="Ara" class="button" onclick="this.form.searchword.focus();"/>	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form>		</div>
			<div class="moduletable">
					<ul class="menu"><li class="item24"><a href="/index.php?option=com_content&amp;view=article&amp;id=23&amp;Itemid=24"><span>Tezlerimiz - Yayınlarımız</span></a></li><li class="item25"><a href="/index.php?option=com_content&amp;view=article&amp;id=24&amp;Itemid=25"><span>Yeteneklerimiz</span></a></li><li class="item9"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=2&amp;Itemid=9"><span>Duyurular</span></a></li><li class="item11"><a href="/index.php?option=com_content&amp;view=category&amp;id=3&amp;Itemid=11"><span>Haber Arşivi</span></a></li></ul>		</div>
			<div class="moduletable-hilite1">
					


<div  style = " margin-top:0px; margin-bottom:0px; position:relative;left:0 "><div id="find"></div><br/><div style ="overflow:auto;padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:0px;  background-color:;width:100%; "><script language="JavaScript1.2">

//Translucent scroller- By Dynamic Drive
//For full source code and more DHTML scripts, visit http://www.dynamicdrive.com
//This credit MUST stay intact for use

var scroller_width='176px'
var scroller_height='115px'
var bgcolor='#121212'
var pause=4000 //SET PAUSE BETWEEN SLIDE (3000=3 seconds)

var scrollercontent=new Array()
//Define scroller contents. Extend or contract array as needed
scrollercontent[0]='<img src="images/sponsor_logo/garanti.png" />';
scrollercontent[1]='<img src="images/sponsor_logo/mekatro.png" />';
scrollercontent[2]='<img src="images/sponsor_logo/tekis.png" />';
scrollercontent[3]='<img src="images/sponsor_logo/dow_corning.png" />';
scrollercontent[4]='<img src="images/sponsor_logo/molykote.png" />';
scrollercontent[5]='<img src="images/sponsor_logo/y_onuk.png" />';
scrollercontent[6]='<img src="images/sponsor_logo/itu.png" />';
scrollercontent[7]='<img src="images/sponsor_logo/otam.png" />';
scrollercontent[8]='<img src="images/sponsor_logo/yeniyurt_makina.png" />';
scrollercontent[9]='<img src="images/sponsor_logo/bridgestone.png" />';
scrollercontent[10]='<img src="images/sponsor_logo/phoenix.png" />';
scrollercontent[11]='<img src="images/sponsor_logo/ozdisan.png" />';
scrollercontent[12]='<img src="images/sponsor_logo/tuncmatik.png" />';


////NO need to edit beyond here/////////////

var ie4=document.all
var dom=document.getElementById&&navigator.userAgent.indexOf("Opera")==-1

if (ie4||dom)
document.write('<div style="position:relative;width:'+scroller_width+';height:'+scroller_height+';overflow:hidden"><div id="canvas0" style="position:absolute;background-color:'+bgcolor+';width:'+scroller_width+';height:'+scroller_height+';top:'+scroller_height+';filter:alpha(opacity=20);-moz-opacity:0.2;"></div><div id="canvas1" style="position:absolute;background-color:'+bgcolor+';width:'+scroller_width+';height:'+scroller_height+';top:'+scroller_height+';filter:alpha(opacity=20);-moz-opacity:0.2;"></div></div>')
else if (document.layers){
document.write('<ilayer id=tickernsmain visibility=hide width='+scroller_width+' height='+scroller_height+' bgColor='+bgcolor+'><layer id=tickernssub width='+scroller_width+' height='+scroller_height+' left=0 top=0>'+scrollercontent[0]+'</layer></ilayer>')
}

var curpos=scroller_height*(1)
var degree=10
var curcanvas="canvas0"
var curindex=0
var nextindex=1

function moveslide(){
if (curpos>0){
curpos=Math.max(curpos-degree,0)
tempobj.style.top=curpos+"px"
}
else{
clearInterval(dropslide)
if (crossobj.filters)
crossobj.filters.alpha.opacity=100
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=1
nextcanvas=(curcanvas=="canvas0")? "canvas0" : "canvas1"
tempobj=ie4? eval("document.all."+nextcanvas) : document.getElementById(nextcanvas)
tempobj.innerHTML=scrollercontent[curindex]
nextindex=(nextindex<scrollercontent.length-1)? nextindex+1 : 0
setTimeout("rotateslide()",pause)
}
}

function rotateslide(){
if (ie4||dom){
resetit(curcanvas)
crossobj=tempobj=ie4? eval("document.all."+curcanvas) : document.getElementById(curcanvas)
crossobj.style.zIndex++
if (crossobj.filters)
document.all.canvas0.filters.alpha.opacity=document.all.canvas1.filters.alpha.opacity=20
else if (crossobj.style.MozOpacity)
document.getElementById("canvas0").style.MozOpacity=document.getElementById("canvas1").style.MozOpacity=0.2
var temp='setInterval("moveslide()",50)'
dropslide=eval(temp)
curcanvas=(curcanvas=="canvas0")? "canvas1" : "canvas0"
}
else if (document.layers){
crossobj.document.write(scrollercontent[curindex])
crossobj.document.close()
}
curindex=(curindex<scrollercontent.length-1)? curindex+1 : 0
}

function resetit(what){
curpos=parseInt(scroller_height)*(1)
var crossobj=ie4? eval("document.all."+what) : document.getElementById(what)
crossobj.style.top=curpos+"px"
}

function startit(){
crossobj=ie4? eval("document.all."+curcanvas) : dom? document.getElementById(curcanvas) : document.tickernsmain.document.tickernssub
if (ie4||dom){
crossobj.innerHTML=scrollercontent[curindex]
rotateslide()
}
else{
document.tickernsmain.visibility='show'
curindex++
setInterval("rotateslide()",pause)
}
}

if (ie4||dom||document.layers)
window.onload=startit

</script></div><br/> </div>		</div>
			<div class="moduletable-hilite2">
					<h3>Anket</h3>
					<form action="index.php" method="post" name="form2">

<table width="95%" border="0" cellspacing="0" cellpadding="1" align="center" class="poll-hilite2">
<thead>
	<tr>
		<td style="font-weight: bold;">
			Gelecek dönem ülkemizi yurtdışında temsil etmeyi düşünen İTÜ-GAE'nin bu düşüncesi gerçekleşirse sizce başarılı olur mu?		</td>
	</tr>
</thead>
	<tr>
		<td align="center">
			<table class="pollstableborder-hilite2" cellspacing="0" cellpadding="0" border="0">
							<tr>
					<td class="sectiontableentry2-hilite2" valign="top">
						<input type="radio" name="voteid" id="voteid1" value="1" alt="1" />
					</td>
					<td class="sectiontableentry2-hilite2" valign="top">
						<label for="voteid1">
							Kesinlikle başarılı olur ve derece ile döner 						</label>
					</td>
				</tr>
											<tr>
					<td class="sectiontableentry1-hilite2" valign="top">
						<input type="radio" name="voteid" id="voteid2" value="2" alt="2" />
					</td>
					<td class="sectiontableentry1-hilite2" valign="top">
						<label for="voteid2">
							Başarılı olurlar ancak derece yapamazlar 						</label>
					</td>
				</tr>
											<tr>
					<td class="sectiontableentry2-hilite2" valign="top">
						<input type="radio" name="voteid" id="voteid3" value="3" alt="3" />
					</td>
					<td class="sectiontableentry2-hilite2" valign="top">
						<label for="voteid3">
							Zamana ihtiyaçları var 						</label>
					</td>
				</tr>
											<tr>
					<td class="sectiontableentry1-hilite2" valign="top">
						<input type="radio" name="voteid" id="voteid4" value="4" alt="4" />
					</td>
					<td class="sectiontableentry1-hilite2" valign="top">
						<label for="voteid4">
							Başarısız olurlar						</label>
					</td>
				</tr>
											<tr>
					<td class="sectiontableentry2-hilite2" valign="top">
						<input type="radio" name="voteid" id="voteid5" value="5" alt="5" />
					</td>
					<td class="sectiontableentry2-hilite2" valign="top">
						<label for="voteid5">
							Gereksiz bir çaba						</label>
					</td>
				</tr>
											<tr>
					<td class="sectiontableentry1-hilite2" valign="top">
						<input type="radio" name="voteid" id="voteid6" value="6" alt="6" />
					</td>
					<td class="sectiontableentry1-hilite2" valign="top">
						<label for="voteid6">
							Fikrim yok						</label>
					</td>
				</tr>
										</table>
		</td>
	</tr>
	<tr>
		<td>
			<div align="center">
				<input type="submit" name="task_button" class="button" value="Oyla" />
				&nbsp;
				<input type="button" name="option" class="button" value="Sonuçlar" onclick="document.location.href='/index.php?option=com_poll&amp;id=1:gelecek-doenem-uelkemizi-yurtdnda-temsil-etmeyi-dueuenen-tue-gaenin-bu-dueuencesi-gercekleirse-sizce-baarl-olur-mu'" />
			</div>
		</td>
	</tr>
</table>

	<input type="hidden" name="option" value="com_poll" />
	<input type="hidden" name="task" value="vote" />
	<input type="hidden" name="id" value="1" />
	<input type="hidden" name="3fba0f843894b79f3e3617ce3d236ea6" value="1" /></form>		</div>
	
													</div>
												</td>
																					</tr>
										<tr>
											<td class="maincol bottom">
												<div class="accent"><div class="accent-left"></div><div class="accent-right"></div></div>
											</td>
																																	<td class="thirdcol bottom">
												<div class="accent"><div class="accent-left"></div><div class="accent-right"></div></div>
											</td>
																					</tr>
									</table>	
								</div>
							</div>
						</div>
						<!-- end mainbody -->
						<!-- begin bottom panel -->
						<div id="bottom-modules">
							<div class="padding" >
								<script type="text/javascript" src="/templates/rt_dimensions_j15/js/rokslidestrip.js"></script>
<script type="text/javascript">
					window.addEvent('domready', function() {
						var mySlideModules = new RokSlide($('moduleslide'), {
							fx: {
								wait: true,
								duration: 1000
							},
							scrollFX: {
								transition: Fx.Transitions.Cubic.easeIn
							},
							dimensions: {
								width: 940,
								height: 200
							}
						});
					});
					</script>
<div id="moduleslide"><div class="tab-pane" id="tab-0-pane">
<h1 class="tab-title"><span>İçerik</span></h1>
<div class="padding mmpr-2">
		<div class="module">
			<div>
				<div>
					<div>
													<h3>Son Haberler</h3>
											<ul class="latestnews">
	<li class="latestnews">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=13:autoshowunendikkatcekenarabas&amp;catid=3:haberler&amp;Itemid=11" class="latestnews">
			Autoshow'un En Dikkat Çeken Arabası</a>
	</li>
	<li class="latestnews">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=12:aribacebitbiliimfuarnda&amp;catid=3:haberler&amp;Itemid=11" class="latestnews">
			ARIBA CeBIT Bilişim Fuarı'nda</a>
	</li>
	<li class="latestnews">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=11:yeni-internet-sitemiz-yaynda&amp;catid=3:haberler&amp;Itemid=11" class="latestnews">
			Yeni internet sitemiz yayında</a>
	</li>
	<li class="latestnews">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=10:trt-2-ekranlarndaydk&amp;catid=3:haberler&amp;Itemid=11" class="latestnews">
			TRT 2 Ekranlarındaydık</a>
	</li>
	<li class="latestnews">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=9:ekibimizden-erkin-nasufa-plaket&amp;catid=3:haberler&amp;Itemid=11" class="latestnews">
			Erkin Nasuf'a Plaket</a>
	</li>
</ul>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>En çok okunanlar</h3>
											<ul class="mostread">
	<li class="mostread">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=8:itu-gae-sabah-gazetesi-ropoertaj&amp;catid=1:basndan" class="mostread">
			Sabah Gazetesi</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=2:basnda-ariba&amp;catid=1:basndan&amp;Itemid=5" class="mostread">
			Basında ARIBA</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=14:arba1&amp;catid=7:ariba&amp;Itemid=14" class="mostread">
			ARIBA I</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=11:yeni-internet-sitemiz-yaynda&amp;catid=3:haberler&amp;Itemid=11" class="mostread">
			Yeni internet sitemiz yayında</a>
	</li>
	<li class="mostread">
		<a href="/index.php?option=com_content&amp;view=article&amp;id=10:trt-2-ekranlarndaydk&amp;catid=3:haberler&amp;Itemid=11" class="mostread">
			TRT 2 Ekranlarındaydık</a>
	</li>
</ul>					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>							</div>
						</div>
						<div id="footer-bar">
							<div align="center">&nbsp;</div>
						</div>
						<div id="footer-shadow">
							<div class="shadow-1"></div>
							<div class="shadow-2"></div>
							<div class="shadow-3"></div>
						</div>
						<!--end body panel -->
					</div>
					<!-- end wrapper -->
				</div>
			</div>
			<!-- end bottom part OTHER BROWSERS -->
		</div>
		<!-- end overall frame -->
	</body>	
</html>
