<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>

Ana Sayfa | myatasehir.net - Ataşehir'e Özel Arkadaşlık Platformu
</title>
<base href='http://www.myatasehir.net/'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name='Description' content="myatasehir.net, Ataşehir'lileri, arkadaşlarıyla ve çevrelerinde yaşayan, çalışan ya da okuyan diğer insanlarla buluşturan sosyal bir araçtır.">
<meta name="revisit-after" content="3 days">
<meta name="classification" content="Personals">
<meta name="keywords" content="sohbet, sohpet, arkadaş, arkadas, arkadaşlık, arkadaslik, ask, aşk, sevgili, chat, istanbul, dost, kadın, erkek, kadıköy, ataşehir">
<meta name="robots" content="ALL">
<meta name="verify-v1" content="zvX9HQ/1rYlKyaJHvzuCqXYG/smDpQ5mADNSBNYDSw8=" />


<link rel="stylesheet" href="./templates/styles_global.css" title="stylesheet" type="text/css">  
<link rel="stylesheet" href="./templates/styles.css" title="stylesheet" type="text/css">  

<script type="text/javascript" src="./include/js/mootools12.js"></script>
<script type="text/javascript" src="./include/js/mootools12-more.js"></script>
<script type="text/javascript" src="./include/js/autogrow.js"></script>
<script type="text/javascript" src="./include/js/smoothbox.js"></script>
<script type="text/javascript" src="./include/js/autosuggest.js"></script>
<script type="text/javascript" src="./include/js/sprintf.js"></script>

<script type="text/javascript" src="./include/js/class_base.js"></script>
<script type="text/javascript" src="./include/js/class_core.js"></script>
<script type="text/javascript" src="./include/js/class_language.js"></script>
<script type="text/javascript" src="./include/js/class_url.js"></script>
<script type="text/javascript" src="./include/js/class_comments.js"></script>
<script type="text/javascript" src="./include/js/class_tags.js"></script>
<script type="text/javascript" src="./include/js/class_user.js"></script>

<script type="text/javascript">
<!--
  var SocialEngine = new SocialEngineAPI.Base();
  
  // Core
  SocialEngine.Core = new SocialEngineAPI.Core();
  SocialEngine.Core.ImportSettings({"setting_url":"0","setting_username":"1"});
  SocialEngine.Core.ImportPlugins(["classified","club","album","music","chat","event","blog","plugin_controls"]);
  SocialEngine.RegisterModule(SocialEngine.Core);
  
  // URL
  SocialEngine.URL = new SocialEngineAPI.URL();
  SocialEngine.URL.ImportURLBase('http://www.myatasehir.net/');
  SocialEngine.URL.ImportURLInfo({"blog":{"url_regular":"blog.php?user=$user","url_subdirectory":"$user\/blog\/"},"blog_entry":{"url_regular":"blog_entry.php?user=$user&blogentry_id=$id1","url_subdirectory":"$user\/blog\/$id1\/"},"albums":{"url_regular":"albums.php?user=$user","url_subdirectory":"$user\/albums\/"},"album":{"url_regular":"album.php?user=$user&album_id=$id1","url_subdirectory":"$user\/albums\/$id1"},"album_file":{"url_regular":"album_file.php?user=$user&album_id=$id1&media_id=$id2","url_subdirectory":"$user\/albums\/$id1\/$id2"},"classifieds":{"url_regular":"classifieds.php?user=$user","url_subdirectory":"$user\/classifieds\/"},"classified":{"url_regular":"classified.php?user=$user&classified_id=$id1","url_subdirectory":"$user\/classifieds\/$id1\/"},"mf_gifts_user":{"url_regular":"mf_gifts_user.php?user=","url_subdirectory":""},"profile":{"url_regular":"profile.php?user=$user","url_subdirectory":"$user\/"}});
  SocialEngine.RegisterModule(SocialEngine.URL);
  
  // Language
  SocialEngine.Language = new SocialEngineAPI.Language();
  SocialEngine.RegisterModule(SocialEngine.Language);
  
  // User - Viewer
  SocialEngine.Viewer = new SocialEngineAPI.User();
  SocialEngine.Viewer.ImportUserInfo({"user_exists":false});
  SocialEngine.RegisterModule(SocialEngine.Viewer);
  
  // User - Owner
  SocialEngine.Owner = new SocialEngineAPI.User();
  SocialEngine.Owner.ImportUserInfo({"user_exists":false});
  SocialEngine.RegisterModule(SocialEngine.Owner);
  
  // Back
  SELanguage = SocialEngine.Language;
//-->
</script>




<script type="text/javascript">
<!--
  // ADD TIP FUNCTION
  window.addEvent('domready', function(){
    var Tips1 = new Tips($$('.Tips1'));
  });
//-->
</script>


<link rel="stylesheet" href="./templates/styles_classified.css" title="stylesheet" type="text/css">  
<script type="text/javascript" src="./include/fckeditor/fckeditor.js"></script><link rel="stylesheet" href="./templates/styles_club.css" title="stylesheet" type="text/css">  

<link rel="stylesheet" href="./templates/styles_album.css" title="stylesheet" type="text/css">  
<script type="text/javascript" src="./include/js/album_tag.js"></script><link rel="stylesheet" href="./templates/styles_music.css" title="stylesheet" type="text/css"><link rel="stylesheet" href="./templates/styles_event.css" title="stylesheet" type="text/css">  
<link rel="stylesheet" href="./templates/styles_blog.css" title="stylesheet" type="text/css">  
<script type="text/javascript" src="./include/fckeditor/fckeditor.js"></script> 


<style type='text/css'></style>

</head>
<body>

<iframe id='ajaxframe' name='ajaxframe' style='display: none;' src='javascript:false;'></iframe>

<table cellpadding='0' cellspacing='0' class='body' align='center'>
<tr>
<td>



<div>

    
    <table cellpadding='0' cellspacing='0' style='width: 100%; padding-top: 20px;' align='center' background='../images/logo2.gif'>
  <tr>
  <td align='left' valign='bottom' width='50%'>&nbsp; 
  </td>
  <td align='left' valign='bottom' style='padding-bottom: 10px;'>
    <form action='search.php' method='post'>
    Arama:    <input type='text' name='search_text' class='text' size='25'>
    <input type='submit' class='button' value='Hadi'>
    <input type='hidden' name='task' value='dosearch'>
    <input type='hidden' name='t' value='0'>
    </form>
  <br />
  <b><a href='search_advanced.php'>Ayrıntılı arama</a></b>
  </td>
  </tr>
  </table>

</div>






<table cellpadding='0' cellspacing='0' style='width: 100%;' align='center' bgcolor="#FFFFFF">
<tr>
<td nowrap='nowrap' class='top_menu'>
  <div class='top_menu_link_container'><div class='top_menu_link'><a href='home.php' class='top_menu_item'>Ana Sayfa</a></div></div>
  <div class='top_menu_link_container'><div class='top_menu_link'><a href='invite.php' class='top_menu_item'>Arkadaşlarını Davet Et</a></div></div>

              <div class='top_menu_link_container'><div class='top_menu_link'><a href='browse_classifieds.php' class='top_menu_item'>Pazar Yeri</a></div></div>
     
            <div class='top_menu_link_container'><div class='top_menu_link'><a href='user_club_browse.php' class='top_menu_item'>Gruplar</a></div></div>
     
            <div class='top_menu_link_container'><div class='top_menu_link'><a href='browse_albums.php' class='top_menu_item'>Resim & Video</a></div></div>
     
            <div class='top_menu_link_container'><div class='top_menu_link'><a href='browse_music.php' class='top_menu_item'>Müzik</a></div></div>
     
       
            <div class='top_menu_link_container'><div class='top_menu_link'><a href='user_event_browse.php' class='top_menu_item'>Etkinlikler</a></div></div>
     
       
       
  
  <div class='top_menu_link_container_end'><div class='top_menu_link'>&nbsp;</div></div>

</td>
<td nowrap='nowrap' align='right' class='top_menu2'>

        <div class='top_menu_link_container_end' style='float: right;'><div class='top_menu_link'><a href='signup.php' class='top_menu_item'>Üye olun</a></div></div>
    <div class='top_menu_link_container' style='float: right;'><div class='top_menu_link'><a href='login.php' class='top_menu_item'>Giriş yapın</a></div></div>
  
</td>
</tr>
</table>




<script type='text/javascript'>
<!--

var se_show_newupdates = new Hash.Cookie('se_show_newupdates', {duration: 3600});


var notify_count = 0;
function deleteNotify(notifytype_id, notify_grouped) {
  $('ajaxframe').src = 'misc_js.php?task=notify_delete&notifytype_id='+notifytype_id+'&notify_grouped='+notify_grouped;
}
function deleteNotifyConfirm(notifytype_id, notify_grouped) {
  $("TB_window").getElements('div[id=notify_'+notifytype_id+'_'+notify_grouped+']').each(function(el) { if(el.id == 'notify_'+notifytype_id+'_'+notify_grouped) { el.style.display = 'none'; notify_count--; }});
  $('newupdates_popup').getElements('div[id=notify_'+notifytype_id+'_'+notify_grouped+']').each(function(el) { if(el.id == 'notify_'+notifytype_id+'_'+notify_grouped) { el.style.display = 'none'; }});
  $('notify_total').innerHTML = notify_count;
  $("TB_window").getElements('span[id=notifyscount]').each(function(el) { if(el.id == 'notifyscount') { el.innerHTML = notify_count; }});
  if(notify_count == 0) {
    TB_remove();
    $('newupdates').style.display = 'none';
  }
}
function hideNewupdates() {
  $('newupdates').fade('out');
  se_show_newupdates.set('total', '0');
}
function SwapOut(id1) {
  $(id1).src = Rollarrow1.src;
  return true;
}
function SwapBack(id1) {
  $(id1).src = Rollarrow0.src;
  return true;
}
//-->
</script>
















<table cellpadding='0' cellspacing='0' align='center' style='width: 100%;' bgcolor="#FFFFFF">
<tr>


<td valign='top'>

<div class='content' >

    






<div style='float: left; width: 200px;'>

        <div class='header'>Giriş yapın</div>
    <div class='portal_content'>
      <form action='login.php' method='post'>
      <table cellpadding='0' cellspacing='0' align='center'>
      <tr><td>E-postanız:<br><input type='text' class='text' name='email' size='25' maxlength='100' value=''></td></tr>
      <tr><td style='padding-top: 6px;'>Şifre:<br><input type='password' class='text' name='password' size='25' maxlength='100'></td></tr>
      <tr>
      <td style='padding-top: 10px;'>
        <input type='submit' class='button' value='Giriş yapın'>&nbsp;
        <NOSCRIPT><input type='hidden' name='javascript_disabled' value='1'></NOSCRIPT>
        <input type='hidden' name='task' value='dologin'>
        <input type='hidden' name='ip' value='193.140.1.97'>
        </form>
        <input type='checkbox' class='checkbox' name='persistent' value='1' id='rememberme'> <label for='rememberme'>Beni hatırla</label>
      </td>
      </tr>
      </table>
    </div>

    
        <div class='portal_spacer'></div>
    <div class='portal_signup_container1'>
      <div class='portal_signup'>
        <a href='signup.php' class='portal_signup'><span style='font-size: 11pt;'><img src='./images/portal_join.gif' border='0' style='margin-right: 3px; vertical-align: middle;'></span>Üye olun</a>
      </div>
    </div>

  
  

    
    
</div>




















<div style='float: left; width: 650px; padding: 0px 10px 0px 10px;'>

    <div style='padding: 5px 10px 0px 0px;'>
    <center><a href "http://myatasehir.net/help_contact.php"><img src="images/ana.jpg" border="0" alt="myatasehir.net - Ataşehir'e Özel Arkadaşlık Platformu"></a></center>  </div>

    
  
    
  
        
</div>










<div style='clear: both;'></div>

    
</div>


</td>
</tr>
</table>

<div class='copyright'>
  Tüm hakları saklıdır 2008 &nbsp;-&nbsp;
  <a href='help.php' class='copyright'>S.S.S.</a> &nbsp;-&nbsp;
  <a href='help_tos.php' class='copyright'>Üyelik sözleşmesi</a> &nbsp;-&nbsp;
  <a href='help_contact.php' class='copyright'>İletişim</a>
  </div>


</td>
</tr>
</table>




 

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6205688-1");
pageTracker._trackPageview();
</script>
</body>
</html>