<html>
  <head>
    <title>Belediye Haber - Şebinkarahisar Belediye Başkanlığı</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
<meta name="KeyWords" Content="ŞEBİNKARAHİSAR, KİMSESİZLERE, YARDIM, VE, YAŞATMA, DERNEĞİ, TANITIM, VE, KAYNAŞMA, GECESİ, DÜZENLEDİ, sayfasında, yer, alan, bilgiler, aşağıda, listelenmiştir., RETURN,Group,e-jett,hazır,web,çözümleri,e-ticaret,SSL" />
<meta name="Description" Content="ŞEBİNKARAHİSAR KİMSESİZLERE YARDIM VE YAŞATMA DERNEĞİ TANITIM VE KAYNAŞMA GECESİ DÜZENLEDİ sayfasında yer alan bilgiler aşağıda listelenmiştir." />
<meta name="revisit-after" content="10 days">
<meta name="robots" content="all">
<meta name="robots" content="index,follow">
<meta name="jett-compile" content="30.10.2008 12:50:41">
<meta name="jett-memberID" content="4278">
<meta name="jett-rootID" content="4449">
<meta name="jett-skinID" content="90">
<style type="text/css">
body {
  scrollbar-DarkShadow-Color:#000000;
  scrollbar-Track-Color:#EBECF0;
  scrollbar-Face-Color:#5F6687;
  scrollbar-3dLight-Color:#AFB3C3;
  scrollbar-Arrow-Color:#000000;
}
BODY, P, TD{
  font-family:'Helvetica', Arial;
  font-size:8pt;
}
A, A:visited, A:active, A:link {
COLOR: #2266AA;
FONT-FAMILY: 'Helvetica', Arial;
font-size:8pt;
TEXT-DECORATION : none
}
A:hover
{
COLOR: #803380;
FONT-FAMILY: 'Helvetica', Arial;
TEXT-DECORATION : underline
}
INPUT, SELECT, TEXTAREA {
  font-family:'Helvetica', Arial;
  font-size:8pt;
}
H1 {
  color: #5F6687;
  font-size:16pt;
}
.helmet {
  color: #5F6687;
  font-size:16pt;
}
TABLE.bordertable {
  border-collapse:seperate;
  padding: 2px 2px 2px 2px;
  width:100%;
}
TABLE.bordertable TD {
  border-left: 1px solid #F0F0F0;
  border-right: 1px solid #F0F0F0;
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
  margin:4px;
  padding:0px;
}
.bold  {
  BACKGROUND-COLOR: #5F6687;
  FONT-WEIGHT: bold;
  COLOR: #FFFFFF;
}
.half  {
  BACKGROUND-COLOR: #AFB3C3;
  COLOR: #000000;
}
.quarter  {
  BACKGROUND-COLOR: #EBECF0;
  COLOR: #000000;
}
.black  {
  BACKGROUND-COLOR: #000000;
  FONT-WEIGHT: bold;
  COLOR: #ffffff;
}
.alert {font-size:10pt;color:D00000;font-weight:bold;}
.bar_center {
border-left:#808080 1px solid; border-right:#808080 1px solid; padding-left:2px;padding-right:2px;
}
</style>
<script language=javascript src="axd_h/getl.axd?f=js%2frg_common_08.js"></script>

    
  </head>
  <body topmargin=5 leftmargin=5 style="overflow:auto;" bgcolor='#d0d4d8'>
    <table border=0 align=center cellspacing=0 cellpadding=0 width=770 height=100% style="border-collapse: collapse;">
      <tr height=100>
        <td class=bold colspan=2>
          <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
	<tr>
		<td width="100%"><script type="text/javascript" language="JavaScript">
		RenderFlash("axd_h/gett.axd?f=t%2f90%2fskin_800.swf","100%","100%","pc_id=1&filename=axd_h/gettm.axd?f=r4449.swf&title=","");
		</script></td>
	</tr>
</table>
        </td>
      </tr>
      <tr height=25>
        <td align=center class=bold colspan=2>
          <script type="text/javascript" language="JavaScript">
RenderFlash("axd_h/gett.axd?f=t%2f90%2ftitle2.swf","100%","25","baslik=Belediye+Haber&pc_id=1","");
</script>
        </td>
      </tr>
      <tr height=100% valign=top>
        <td class=bold width=150 style="padding-top: 6px;border-right: #000000 1px solid;">
          <script language=javascript>
<!--
var table_visibility_td = null;
function table_visibility(tbl) {
if (tbl.style.display=='') {
 tbl.style.display='none';
 table_visibility_td=null;
} else {
 if (table_visibility_td != null) table_visibility_td.style.display='none';
 table_visibility_td=tbl;
 tbl.style.display='';
}
}
function member_flash_button(button_swf,button_title,url){
var movie_params='url2='+escape(url)+'&title='+button_title;
var vertMH1=
"<tr><td align=center style='CURSOR: hand;'>";
document.write(vertMH1)
 RenderFlash(button_swf,button_wid,button_size,movie_params,"btn");
var vertMH2=
"</td></tr>";
document.write(vertMH2)
}
function member_pid_button0(button_title,pid){
var url=button_url+'?pid='+pid;
member_flash_button(button_name,button_title,url);
}
function member_parent_button(button_title,child_table,child_style){
var url="javascript:table_visibility("+child_table+");"
member_flash_button(button_p_name,button_title,url);
var vertMH3="<tr style='DISPLAY:"+child_style+";' id="+child_table+"><td><table cellspacing=0 border=0 cellpadding=0 width=100% align=center>";
document.write(vertMH3)
}
function member_pid_button1(button_title,pid){
var url=button_url+'?pid='+pid;
member_flash_button(button_s_name,button_title,url);
}
function member_button_close_submenu(){
  var vertMH6='</table>\n</td></tr>\n';
  document.write(vertMH6)
}
  var vertMH0 = '<table width=150 border=0 cellspacing=0 cellpadding=0>\n';
  document.write(vertMH0)
  var button_name = "axd_h/gett.axd?f=b%2f19_b.swf";
  var button_p_name = "axd_h/gett.axd?f=b%2f19_c.swf";
  var button_s_name = "axd_h/gett.axd?f=b%2f19_k.swf";
  var button_size = 25;
  var button_wid = "150";
  var button_url = "http://www.sebinkarahisar.bel.tr/default.aspx";
  var button_href_style = "";
member_pid_button0("Ana+Sayfa",23423);
member_pid_button0("Belediye+Haber",22982);
member_pid_button0("Belediye+Logo",57460);
member_pid_button0("Şebinkarahisar+Bld.Spor",54383);
member_pid_button0("Taziye+Haber",24875);
member_pid_button0("Başkanımız",22984);
member_pid_button0("Başkanlarımız",22986);
member_pid_button0("Meclis+Üyelerimiz",22991);
member_pid_button0("Belediyenin+Kuruluşu",31709);
member_pid_button0("Belediye+Personeli",28687);
member_parent_button("Faaliyet+Raporları","child55577","none");
member_pid_button1("2007+Faaliyet+Raporu",55578);
member_pid_button1("2006+Faaliyet+Raporu",56293);
member_button_close_submenu();
member_parent_button("Hizmetlerimiz","child25895","none");
member_pid_button1("Parke+Döşeme+Çalışmaları",25896);
member_pid_button1("Asfalt+Çalışmaları+1",25904);
member_pid_button1("Asfalt+Çalışmaları+2",48447);
member_pid_button1("Kanalizasyon+Çalışmaları",25905);
member_pid_button1("Temizlik+Hizmetleri",25906);
member_pid_button1("Tesislerimiz",25928);
member_pid_button1("Kar+Temizleme",42395);
member_pid_button1("İtfaiye+Hizmetleri",43315);
member_button_close_submenu();
member_pid_button0("İhaleler",24967);
member_pid_button0("Mahallelerimiz",22992);
member_pid_button0("Köylerimiz",23349);
member_parent_button("Şehitlerimiz","child36216","none");
member_pid_button1("Şehitlerimiz+Şiir",36217);
member_pid_button1("TSK+Şehitleri",24726);
member_pid_button1("I.Dünya+S.Sehitleri",36369);
member_pid_button1("İstiklal+S.Şehitleri",36370);
member_pid_button1("Kore+S.+Şehitleri",36371);
member_pid_button1("Balkan+S.+Şehitleri",36367);
member_pid_button1("Trablusgarp+S.Şehitleri",36368);
member_pid_button1("Osmanlı-Rus+S.Şehitleri",36366);
member_pid_button1("İç+İsyan+Şehitleri",36372);
member_button_close_submenu();
member_pid_button0("Bilimsel+Bildiriler",31479);
member_parent_button("Ş.Karahisar+Hakkında","child37576","none");
member_pid_button1("Ş.Karahisar+ın+Tarihi",23350);
member_pid_button1("Coğrafya",23351);
member_pid_button1("Kültür",23352);
member_pid_button1("Şebinkarahisar+Ağzı",25937);
member_pid_button1("Ekonomi",23354);
member_pid_button1("Oyunlarımız",23356);
member_pid_button1("Şebinkarahisar+Haritası",26384);
member_button_close_submenu();
member_parent_button("Resim+Galerisi","child36446","none");
member_pid_button1("Resim+Galerisi+1",31246);
member_pid_button1("Resim+Galerisi+2",31478);
member_pid_button1("Resim+Galerisi+3",46316);
member_pid_button1("Resim+Galerisi+4",54258);
member_pid_button1("Kış+Resimleri+1",24872);
member_pid_button1("Kış+Resimleri+2",54341);
member_pid_button1("Eski+Resimler",24874);
member_pid_button1("Yayla+Resimleri",29084);
member_pid_button1("İnsan+Manzaraları+1",31649);
member_pid_button1("İnsan+Manzaraları+2",35970);
member_pid_button1("İnsan+Manzaraları+3",48860);
member_pid_button1("Avutmuş+tan+Resimler",48330);
member_pid_button1("Kütküt+den+Resimler",50395);
member_pid_button1("Biroğul+dan+Resimler",50394);
member_pid_button1("İkioğul+dan+Resimler",50393);
member_pid_button1("Kırkgöz+den+Resimler",48607);
member_pid_button1("Tamzara+dan+Resimler",48331);
member_pid_button1("İlçemizdeki+Etkinlikler+1",31670);
member_pid_button1("İlçemizdeki+Etkinlikler+2",36447);
member_pid_button1("İlçemizdeki+Etkinlikler+3",46342);
member_pid_button1("Festival+2005",36603);
member_pid_button1("Festival+2006",37611);
member_button_close_submenu();
member_pid_button0("Yerelnette+Belediyemiz",22995);
member_parent_button("Belediye+Hizmet+Klvz","child37577","none");
member_pid_button1("Evlilik++İşlemleri",23038);
member_pid_button1("Cenaze+ve+Defin+İşlemleri",23039);
member_pid_button1("işyeri+Açma",23040);
member_pid_button1("İnşaat+Ruhsatı",23041);
member_pid_button1("Su+ve+Kanal",23042);
member_pid_button1("Asker+Ailelerine+Yardım",23043);
member_pid_button1("Emlak+Vergisi",23044);
member_pid_button1("Çevre+Temizlik+Vergisi",23045);
member_pid_button1("Nüfus+Cüzdanı+İşlemleri",23047);
member_button_close_submenu();
member_pid_button0("Dost+Siteler",23424);
member_pid_button0("Diğer+Linkler",23469);
member_pid_button0("Önemli+Telefonlar",24537);
member_parent_button("Halk+Oyunları+İzle","child37688","none");
member_pid_button1("TML+Halk+Oyunları+Ekibi",37689);
member_pid_button1("Cemal+Fırfır+ve+Ekibi+1",38140);
member_pid_button1("Cemal+Fırfır+ve+Ekibi+2",38251);
member_pid_button1("Cemal+Fırfır+ve+Ekibi+3",38311);
member_pid_button1("Cemal+Fırfır+ve+Ekibi+4",38341);
member_pid_button1("Cemal+Fırfır+ve+Ekibi+5",39702);
member_pid_button1("Cemal+Fırfır+ve+Ekibi+6",39704);
member_pid_button1("Cemal+Fırfır+ve+Ekibi+7",39703);
member_button_close_submenu();
member_parent_button("Şebinkarahisar+ı+İzle","child36645","none");
member_pid_button1("Sebin+Tanıtım+1",36646);
member_pid_button1("Sebin+Tanıtım+2",36647);
member_pid_button1("Sebin+Tanıtım+3",36648);
member_button_close_submenu();
member_parent_button("Şebinkarahisar+Müzik","child29287","none");
member_pid_button1("Davul+Zurna",29295);
member_pid_button1("Davul+Zurna+-+Horan",29296);
member_pid_button1("Davul+Zurna-Düz+Horan",29299);
member_pid_button1("Davul+Zurna+3+Ayak",29300);
member_pid_button1("Efeler",29301);
member_pid_button1("Güzeller",29308);
member_pid_button1("Karahisar++Kalesi",29447);
member_pid_button1("Cıngıllım",29532);
member_pid_button1("Yaylanın+Yollarında",29536);
member_pid_button1("Horan",29897);
member_pid_button1("Davul+Zurna",33028);
member_pid_button1("Davul+Zurna",33029);
member_button_close_submenu();
member_parent_button("Karadeniz+Müzikleri","child30104","none");
member_pid_button1("Kemençe-Tulum",30105);
member_pid_button1("Horon",30368);
member_pid_button1("Tulum",30369);
member_button_close_submenu();
member_parent_button("Müzik","child53812","none");
member_pid_button1("Metin+Akpınar+dan+Müzikler",53814);
member_pid_button1("Şarkılar+Seni+Söyler",53824);
member_pid_button1("Saçların+Tarumar",53825);
member_pid_button1("Yıldızlı+Semalardaki..",53830);
member_pid_button1("Kadifeden+Kesesi",53831);
member_pid_button1("Plevne+Marşı",53832);
member_pid_button1("Elbet+Birgün+Buluşacağız",53833);
member_pid_button1("Niçin+Ağlamayım..",53834);
member_pid_button1("Burası+Adıyaman",53835);
member_button_close_submenu();
member_pid_button0("Ziyaretçi+Defteri+Oku",22963);
member_pid_button0("Ziyaretçi+Defteri+Yaz",22964);
member_pid_button0("Soru-Cevap",32029);
member_pid_button0("İlçemize+Nasıl+Gidilir",31148);
member_pid_button0("Site+İçin+Öneriler",24968);
member_pid_button0("Bize+Ulaşın",22873);
member_pid_button0("İletişim+Bilgileri",22874);
  var vertMH99='</table>';
document.write(vertMH99);
//-->
</script>

        </td>
        <td bgcolor='#FFFFFF' width=100% style="padding-left:2px;padding-right:2px;border-right:#a0a4a8 1px solid;">
          <!-- body_start -->
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">
		<td width="100%"><form name="ctl00" method="post" action="http://www.sebinkarahisar.bel.tr/Default.aspx" id="ctl00">
		<div>
		<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkrBOo2L+mXs9JAZXdqXUN7Mwq/p8=" />
		</div>
		<table width=100% border=0 cellspacing=2 cellpadding=2>
		<tr>
		<td colspan=2>
		<table border=0 width=100% align=center valign=top cellspacing=0 cellpadding=2>
		<tr><td><h1>ŞEBİNKARAHİSAR KİMSESİZLERE YARDIM VE YAŞATMA DERNEĞİ TANITIM VE KAYNAŞMA GECESİ D&#220;ZENLEDİ</h1></td></tr>
		<tr><td>
		<IMG src="news/kimsesizlerrdernegi_7.jpg" title='ŞEBİNKARAHİSAR KİMSESİZLERE YARDIM VE YAŞATMA DERNEĞİ TANITIM VE KAYNAŞMA GECESİ D&#220;ZENLEDİ' hspace=5 border=0 align=left alt=ŞEBİNKARAHİSAR KİMSESİZLERE YARDIM VE YAŞATMA DERNEĞİ TANITIM VE KAYNAŞMA GECESİ D&#220;ZENLEDİ>
		<p><font size="3">Şebinkarahisar Kimsesizlere Yardım ve Yaşatma Derneği tarafından&nbsp;26.11.2008 günü&nbsp;akşam saat 18:30 da Hancılar Otel de tanıtım ve kaynaşma gecesi düzenlendi.</font></p><p><font size="3">Geceye ilçe Kaymakamı Ali SIRMALI, Garnizon Komutanı Kadir ÖZYURT, Belediye Başkanı Lütfullah AKDOĞAN ve daire amirleri ve halkımız katıldılar. Günün anlam ve önemine istinaden Dernek Başkanı Faruk IŞIKVER, Belediye Başkanı Lütfulllah AKDOĞAN ve İlçe Kaymakamımız Alı SIRMALI birer konuşma yaptılar.</font></p><p><img src="images/kimsesizlerrdernegi_1.JPG" border="0" alt="" width="640" height="427" /></p><p><img src="images/kimsesizlerrdernegi_2.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_3.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_4.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_5.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_7.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_8.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_9.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_10.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_11.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_12.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_13.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerdernegi_44.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_14.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_15.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerdernegi_24.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_17.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_18.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerdernegi_30.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_19.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_20.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_21.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerrdernegi_22.JPG" border="0" alt="" width="640" height="480" /></p><p><img src="images/kimsesizlerdernegi_35.JPG" border="0" alt="" width="640" height="480" /></p>
		</td>
		</tr>
		</table>
		<hr>
		</td>
		</tr>
		<tr>
		<td width=100>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53630">
		<IMG src="news/thumb/250_2008_1.JPG" hspace=5 border=0 width=100 title='İL&#199;EMİZDE &#214;ĞRETMENLER G&#220;N&#220; T&#214;RENLERLE KUTLANDI' alt='İL&#199;EMİZDE &#214;ĞRETMENLER G&#220;N&#220; T&#214;RENLERLE KUTLANDI'>
		</a>
		</td>
		<td>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53630"><b>İL&#199;EMİZDE &#214;ĞRETMENLER G&#220;N&#220; T&#214;RENLERLE KUTLANDI</b></a><br>
		24 Kasım 2008 Pazartesi günü saat 10:00 da İlk tören; ATATÜRK Anıtına İlçe Milli Eğitim Müdürlüğü çelenginin sunulması, saygı duruşu ve İstiklal Marşımızın söylenerek şanlı bayrağımızın göndere çek...
		<div align=right><a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53630" style="color:#808000;">Devamı...</a></div>
		</td>
		</tr>
		<tr>
		<td width=100>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53418">
		<IMG src="news/thumb/azmi_gulsoy.JPG" hspace=5 border=0 width=100 title='&#199;İMLENDİĞİM  TOPRAK, ŞEBİNKARAHİSAR' alt='&#199;İMLENDİĞİM  TOPRAK, ŞEBİNKARAHİSAR'>
		</a>
		</td>
		<td>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53418"><b>&#199;İMLENDİĞİM  TOPRAK, ŞEBİNKARAHİSAR</b></a><br>
		Görele’nin bir köyünde yaşam yolculuğuna başlamışım. Ama doğduğum toprağa aidiyetim,  daha iç evrenime sızacak zamanı bulamadan köyden koptum. Birlikte götürebildiğim tek anım, kardeşler ve an...
		<div align=right><a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53418" style="color:#808000;">Devamı...</a></div>
		</td>
		</tr>
		<tr>
		<td width=100>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53182">
		<IMG src="news/thumb/yildizsemti_2008_2.JPG" hspace=5 border=0 width=100 title='B&#220;LB&#220;L MAHALLASİ YILDIZ SEMTİ YOLLARI YAPILDI..' alt='B&#220;LB&#220;L MAHALLASİ YILDIZ SEMTİ YOLLARI YAPILDI..'>
		</a>
		</td>
		<td>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53182"><b>B&#220;LB&#220;L MAHALLASİ YILDIZ SEMTİ YOLLARI YAPILDI..</b></a><br>
		ilçemiz Bülbül Mahallesi Yıldız semti sokakları kilit parke ile yapıldı.    ............................
		<div align=right><a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53182" style="color:#808000;">Devamı...</a></div>
		</td>
		</tr>
		<tr>
		<td width=100>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53147">
		<IMG src="news/thumb/valitaskesen_2008_1111.JPG" hspace=5 border=0 width=100 title='GİRESUN VALİSİ MUSTAFA TAŞKESEN İL&#199;EMİZDE' alt='GİRESUN VALİSİ MUSTAFA TAŞKESEN İL&#199;EMİZDE'>
		</a>
		</td>
		<td>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53147"><b>GİRESUN VALİSİ MUSTAFA TAŞKESEN İL&#199;EMİZDE</b></a><br>
		BELEDİYEMİZ TARAFINDAN HAZIRLANAN AB ORGANİK CEVİZ VE KARADUT YETİŞTİRİCİLİĞİ PROJESİNDE BELGE ALMAYA HAK KAZANAN 260 KURSİYERE BELGELERİNİ VALİ MUSTAFA TAŞKESEN VERDİ.Giresun Valisi Mustafa Taşkes...
		<div align=right><a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53147" style="color:#808000;">Devamı...</a></div>
		</td>
		</tr>
		<tr>
		<td width=100>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53159">
		<IMG src="news/thumb/mustafa_koca_2008_1.jpg" hspace=5 border=0 width=100 title='İSTANBUL DAKİ VAKIF VE DERNEKLERİMİZDEN YEREL SE&#199;İMLERE HAZIRLIK TOPLANTISI' alt='İSTANBUL DAKİ VAKIF VE DERNEKLERİMİZDEN YEREL SE&#199;İMLERE HAZIRLIK TOPLANTISI'>
		</a>
		</td>
		<td>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53159"><b>İSTANBUL DAKİ VAKIF VE DERNEKLERİMİZDEN YEREL SE&#199;İMLERE HAZIRLIK TOPLANTISI</b></a><br>
		Şebinkarahisar Vakfı ve Şebinkarahisar Yardımlaşma Derneğinin ortaklaşa düzenleyeceği yerel seçimlere hazırlık toplantısı 16 Kasım 2008 Pazar günü TAKSİM POINT OTEL de saat 08:30 da sabah kahvaltıl...
		<div align=right><a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53159" style="color:#808000;">Devamı...</a></div>
		</td>
		</tr>
		<tr>
		<td width=100>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53064">
		<IMG src="news/thumb/atayasaygi10kasim.jpg" hspace=5 border=0 width=100 title='ATAT&#220;RK, &#214;L&#220;M&#220;N&#220;N 70. YIL D&#214;N&#220;M&#220;NDE T&#214;RENLERLE ANILDI' alt='ATAT&#220;RK, &#214;L&#220;M&#220;N&#220;N 70. YIL D&#214;N&#220;M&#220;NDE T&#214;RENLERLE ANILDI'>
		</a>
		</td>
		<td>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53064"><b>ATAT&#220;RK, &#214;L&#220;M&#220;N&#220;N 70. YIL D&#214;N&#220;M&#220;NDE T&#214;RENLERLE ANILDI</b></a><br>
		İlk tören, Hükümet Konağı önündeki ATATÜRK Anıtı'na, kurum ve kuruluşların çelenklerini sunmaları ile başladı. Saat 09:05'de sirenlerin çalmasıyla birlikte, Cumhuriyet'imizin kurucusu, Milletimizin...
		<div align=right><a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53064" style="color:#808000;">Devamı...</a></div>
		</td>
		</tr>
		<tr>
		<td width=100>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53058">
		<IMG src="news/thumb/bulbul_mah_arasokaklar_8.JPG" hspace=5 border=0 width=100 title='B&#220;LB&#220;L MAHALLESİ ARA SOKAKLARI KİLİT PARKE İLE YAPILDI..' alt='B&#220;LB&#220;L MAHALLESİ ARA SOKAKLARI KİLİT PARKE İLE YAPILDI..'>
		</a>
		</td>
		<td>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53058"><b>B&#220;LB&#220;L MAHALLESİ ARA SOKAKLARI KİLİT PARKE İLE YAPILDI..</b></a><br>
		İlçemiz Bülbül Mahallesi ara sokakları kilit parke ile döşendi..  ...................... 
		<div align=right><a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53058" style="color:#808000;">Devamı...</a></div>
		</td>
		</tr>
		<tr>
		<td width=100>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53057">
		<IMG src="news/thumb/ikiogul_mah_2008_5177.JPG" hspace=5 border=0 width=100 title='İKİOĞUL MAHALLESİ YOLLARI ASFALTLANDI..' alt='İKİOĞUL MAHALLESİ YOLLARI ASFALTLANDI..'>
		</a>
		</td>
		<td>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53057"><b>İKİOĞUL MAHALLESİ YOLLARI ASFALTLANDI..</b></a><br>
		İlçemiz İkioğul Mahallesi yolları sıcak asfalt ile asfaltlandı.     .......... 
		<div align=right><a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=53057" style="color:#808000;">Devamı...</a></div>
		</td>
		</tr>
		<tr>
		<td width=100>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=52803">
		<IMG src="news/thumb/akbudakmah_yollari_2008_17.JPG" hspace=5 border=0 width=100 title='AKBUDAK MAHALLESİ YOLLARI SICAK ASFALT İLE KAPLANDI..' alt='AKBUDAK MAHALLESİ YOLLARI SICAK ASFALT İLE KAPLANDI..'>
		</a>
		</td>
		<td>
		<a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=52803"><b>AKBUDAK MAHALLESİ YOLLARI SICAK ASFALT İLE KAPLANDI..</b></a><br>
		İlçemiz Akbudak Mahallesi yolları sıcak asfalt ile asfaltlandı..                          
		<div align=right><a href="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&nid=52803" style="color:#808000;">Devamı...</a></div>
		</td>
		</tr>
		<tr>
			<td colspan="2" cellpadding="15" align="center"><b>Önceki</b>&nbsp;&nbsp;<b>1</b>&nbsp;<a href="javascript:__doPostBack('dtList','1')">2&nbsp;</a><a href="javascript:__doPostBack('dtList','2')">3&nbsp;</a><a href="javascript:__doPostBack('dtList','3')">4&nbsp;</a><a href="javascript:__doPostBack('dtList','4')">5&nbsp;</a><a href="javascript:__doPostBack('dtList','5')">6&nbsp;</a><a href="javascript:__doPostBack('dtList','6')">7&nbsp;</a><a href="javascript:__doPostBack('dtList','7')">8&nbsp;</a><a href="javascript:__doPostBack('dtList','8')">9&nbsp;</a><a href="javascript:__doPostBack('dtList','9')">10&nbsp;</a>&nbsp;&nbsp;<a href="javascript:__doPostBack('dtList','1')" style="text-decoration:underline;"><b>Sonraki</b></a></td>
		</tr></table>
		</form></td><td><table width="170" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><P align=left>Online Ziyaretçi
<SCRIPT src="http://fastonlineusers.com/online.php?d="></SCRIPT>
 </P></td>
	</tr><tr>
		<td><div align=center><b>
</td>
	</tr><tr>
		<td><div align=center><b>
		<SCRIPT Language=JavaScript>
		<!--
		now = new Date();
		var weekdaysnames = new Array("Pazar", "Pazartesi", "Salı", "Çarşamba","Perşembe", "Cuma", "Cumartesi");
		var monthnames = new Array("Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık");
		var y = (now.getYear() % 100) + 2000;
		document.write(now.getDate() + ' ' + monthnames[now.getMonth()] + ' ' + y +' ' +  weekdaysnames[now.getDay()]);
		//-->
		</SCRIPT>
		</b></div>
		</td>
	</tr><tr>
		<td></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=Sayfa+Ziyaret+Sayac%c4%b1&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center" style="font-family:'Courier New',Arial;">592.491</td>
					</tr>
				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><form name="formSiteSearch" id="formSiteSearch" method="post" action="http://www.sebinkarahisar.bel.tr/om_site_search.aspx?pid=22982" onsubmit="if (formSiteSearch.q.value != '') return true;alert('Lütfen arama metnini boş bırakmayınız!');return false;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td><script type="text/javascript" language="JavaScript">
					RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=Site+i%c3%a7i+arama&pc_id=1","");
					</script></td>
				</tr><tr>
					<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td><input type="text" name="q" style="width:100%;" /></td>
						</tr><tr>
							<td align="center"><input type="submit" name="s" class="my_btn" value="Ara" /></td>
						</tr>
					</table></td>
				</tr><tr>
					<td><script type="text/javascript" language="JavaScript">
					RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
					</script></td>
				</tr>
			</table>
		</form></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=Belediye+Haber&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr height=120><td>
					<MARQUEE onmouseout="this.start()" onmouseover="this.stop()" width="100%" height = "120" scrollAmount=1 scrollDelay=1 direction=up>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=53725">ŞEBİNKARAHİSAR KİMSESİZLERE YARDIM VE YAŞATMA DERNEĞİ TANITIM VE KAYNAŞMA GECESİ D&#220;ZENLEDİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=53630">İL&#199;EMİZDE &#214;ĞRETMENLER G&#220;N&#220; T&#214;RENLERLE KUTLANDI</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=53418">&#199;İMLENDİĞİM  TOPRAK, ŞEBİNKARAHİSAR</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=53182">B&#220;LB&#220;L MAHALLASİ YILDIZ SEMTİ YOLLARI YAPILDI..</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=53147">GİRESUN VALİSİ MUSTAFA TAŞKESEN İL&#199;EMİZDE</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=53159">İSTANBUL DAKİ VAKIF VE DERNEKLERİMİZDEN YEREL SE&#199;İMLERE HAZIRLIK TOPLANTISI</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=53064">ATAT&#220;RK, &#214;L&#220;M&#220;N&#220;N 70. YIL D&#214;N&#220;M&#220;NDE T&#214;RENLERLE ANILDI</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=53058">B&#220;LB&#220;L MAHALLESİ ARA SOKAKLARI KİLİT PARKE İLE YAPILDI..</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=53057">İKİOĞUL MAHALLESİ YOLLARI ASFALTLANDI..</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=22982&nid=52803">AKBUDAK MAHALLESİ YOLLARI SICAK ASFALT İLE KAPLANDI..</a>
					</marquee>
					</td></tr>

				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=Taziye+Haber&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr height=120><td>
					<MARQUEE onmouseout="this.start()" onmouseover="this.stop()" width="100%" height = "120" scrollAmount=1 scrollDelay=1 direction=up>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53417">HANİFE KARANCI VEFAT ETTİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53335">MEHMET TOP&#199;U VEFAT ETTİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53334">HACI &#214;MER AKTAN VEFAT ETTİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53333">Ş&#220;KR&#220; YAVUZ VEFAT ETTİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53332">S&#220;LEYMAN YAVUZ VEFAT ETTİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53331">NAMİ EFE VEFAT ETTİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53329">H&#220;SN&#220;ŞAH DEMİRBAĞ VEFAT ETTİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53330">VEDAT DADIR VEFAT ETTİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53328">MENŞURE &#214;NER VEFAT ETTİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=24875&nid=53327">ABD&#220;LAZİZ D&#220;LGER VEFAT ETTİ</a>
					</marquee>
					</td></tr>

				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=Bilimsel+Bildiriler&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr height=120><td>
					<MARQUEE onmouseout="this.start()" onmouseover="this.stop()" width="100%" height = "120" scrollAmount=1 scrollDelay=1 direction=up>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17719">BİLİMSEL BİLDİRİLER</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17716">ŞEBİNKARAHİSAR I. TARİH VE K&#220;LT&#220;R SEMPOZYUMU</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17718">BİR SEL&#199;UKLU DEVRİ T&#220;RK ŞEHRİ OLARAK Karahisar-ı Şark&#238; veya ŞEBİNKARAHİSAR</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17717">OSMANLI D&#214;NEMİNDE ANADOLU ŞEHİRLERİNİN GELİŞMESİNDE DEVLETİN ROL&#220; : KARAHİSAR &#214;RNEĞİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17715">XX. Y&#220;ZYILIN İLK YARISINDA ŞEBİNKARAHİSARDA EĞİTİM VE N&#220;FUS </a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17714">ERATNALILAR DEVRİNDE (1327-1381) SEL&#199;UKLU &#194;İLESİNDEN ŞEBİN/ŞARK&#206;KARAHİSAR H&#194;KİMİ KILI&#199;ARSLAN’IN FAAL</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17713">XIII-XIV. Y&#252;zyıllarda Şap Ticareti ve Şebinkarahisar</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17712">CUMHURİYETİN İLK YILARINDA ŞEBİNKARAHİSAR’IN SOSYAL VE EKONOMİK YAPISI </a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17711">CUMHURBAŞKANI GAZİ MUSTAFA KEMAL PAŞA’NIN ŞEBİNKARAHİSARI ZİYARETLERİ</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/default.aspx?pid=31479&nid=17710">1915 ŞEBİNKARAHİSAR ERMENİ İSYANI</a>
					</marquee>
					</td></tr>

				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><p align="center"><font color="#0000FF">GÜNCEL HABERLER</font><font size="4" color="#FFFFFF">
</font>
<IFRAME width=170
height=250 frameBorder=0  name="haberturkexport"
src="http://www.haberturk.com/export.haberturk" ></IFRAME></p></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=Faydal%c4%b1+Linkler&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr><td>
					<li><a href="http://www.giresun.gov.tr" target="_blank">Giresun Valiliği</a>
					<li><a href="http://www.sebinkarahisar.gov.tr" target="_blank">Şebinkarahisar Kaymakamlığı</a>
					<li><a href="http://www.sebinkarahisarmuftulugu.gov.tr/" target="_blank">Şebinkarahisar M&#252;ft&#252;l&#252;ğ&#252;</a>
					<li><a href="http://www.sebinkarahisar.pol.tr" target="_blank">İl&#231;e Emniyet M&#252;d&#252;rl&#252;ğ&#252;</a>
					<li><a href="http://www.sebinkarahisarhem.gov.tr" target="_blank">HEM  M&#252;d&#252;rl&#252;ğ&#252;</a>
					<li><a href="http://www.sebinkarahisarziraatodasi.com" target="_blank">Şebinkarahisar Ziraat Odası</a>
					<li><a href="http://www.sebinkarahisar-meb.gov.tr/" target="_blank">İl&#231;e Milli Eğitim M&#252;d.</a>
					<li><a href="http://www.sebinkarahisarogretmenevi.com" target="_blank">Şebinkarahisar &#214;ğretmenevi</a>
					<li><a href="http://www.sebinhaber.com" target="_blank">Şebin Haber</a>
					<li><a href="http://www.lavinya.net" target="_blank">Lavinya Net</a>
					<li><a href="http://www.sebintanitim.com" target="_blank">Şebinkarahisar Tanıtım Sitesi</a>
					<li><a href="http://www.sebincevizi.net" target="_blank">Şebin Cevizi</a>
					<li><a href="http://www.sebincokelek.com" target="_blank">Şebin &#199;&#246;kelek</a>
					<li><a href="http://www.sebinkarahisarrotaturizm.com " target="_blank">Rota Turizm</a>
					<li><a href="http://www.yildirayturizm.com.tr" target="_blank">Yıldıray Turizm</a>
					<li><a href="http://www.sebinkarahisarlilardernegi.com/" target="_blank">Şebinkarahisar Yard.Der.</a>
					<li><a href="http://www.sebinkarahisar.org.tr" target="_blank">Şebinkarahisar Ankara Vakfı</a>
					<li><a href="http://www.kik.gov.tr" target="_blank">Kamu İhale Kurumu</a>
					<li><a href="http://www.iskur.gov.tr" target="_blank">T&#252;rkiye İş Kurumu</a>
					<li><a href="http://www.ssk.gov.tr" target="_blank">Sosyal Sigortalar Kurumu</a>
					<li><a href="http://www.emekli.gov.tr" target="_blank">Emekli Sandığı</a>
					<li><a href="http://www.meb.gov.tr/" target="_blank">M E B</a>
					<li><a href="http://tckimlik.nvi.gov.tr/" target="_blank">T.C. Kimlik No</a>
					<li><a href="http://vedop.mb-ggm.gov.tr/vkn_sorgu/VKNoSorguInput.jsp" target="_blank">Vergi Numarası</a>
					<li><a href="http://www.ttrehber.gov.tr/trk-wp/IDA2" target="_blank">Telefon Rehberi</a>
					<li><a href="http://app.ssk.gov.tr/hizmet/jsp/sicilgir.jsp" target="_blank">Sigortalı Hizmet D&#246;k&#252;m&#252;</a>
					<li><a href="http://www.sebinkarahisarliyiz.com" target="_blank">Ş.Karahisar Gen&#231;lik Portalı</a>
					</td></tr>

				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=Okul+Sitelerimiz&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr><td>
					<li><a href="http://www.giresununiversitesi.org/skhmyo/index.htm" target="_blank">Ş.Meslek Y&#252;ksek Okulu</a>
					<li><a href="http://www.sebinkarahisarsml.k12.tr/" target="_blank">Sağlık Meslek Lisesi</a>
					<li><a href="http://www.sebinkarahisarmem.gov.tr" target="_blank">Mesleki Eğitim M&#252;d&#252;rl&#252;ğ&#252;</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/" target="_blank">&#214;.H.H.T. Anadolu Lisesi</a>
					<li><a href="http://www.sebintml.com" target="_blank">Ticaret Meslek Lisesi</a>
					<li><a href="http://www.sebinkml.com" target="_blank">Kız Meslek Lisesi</a>
					<li><a href="http://www.sebinihl.com/" target="_blank">İmam Hatip Lisesi</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/" target="_blank">End&#252;stri Meslek Lisesi</a>
					<li><a href="http://www.sebinlisesi.com/" target="_blank">Şebinkarahisar Lisesi</a>
					<li><a href="http://www.sebinistiklal.com/" target="_blank">İstiklal İlk&#246;ğretim Okulu </a>
					<li><a href="http://www.yavuzselimm.com/" target="_blank">Yavuz Selimİlk&#246;ğretim Okulu</a>
					<li><a href="http://www.avutmusyibo.com/" target="_blank">Şebinkarahisar Avutmuş YİBO</a>
					<li><a href="http://yatilibolge.sitemynet.com/" target="_blank">Şebinkarahisar YİBO</a>
					</td></tr>

				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=Ki%c5%9fisel+Sitelerimiz&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr><td>
					<li><a href="http://www.avutmus.tr.gg" target="_blank">Avutmuş Mahallesi</a>
					<li><a href="http://www.tamzara.net/" target="_blank">Tamzara Mahallesi</a>
					<li><a href="http://www.lavinya.net/" target="_blank">Lavinya.Net</a>
					<li><a href="http://spaces.msn.com/sebinder/" target="_blank">Sebinkarahisar Sebinder</a>
					<li><a href="http://www.sebinkarahisar.tutkusu.com/" target="_blank">Şebinkarahisar Tutkusu</a>
					<li><a href="http://sebinkarahisar.8k.com/" target="_blank">Şebinkarahisar.8k.com </a>
					<li><a href="http://www.sebinkarahisar.ilcesi.com" target="_blank">Sebinkarahisar.ilcesi.com </a>
					<li><a href="http://www.zihniaslan.bz.tc/" target="_blank">Zihni Aslan</a>
					<li><a href="http://www.turkiyecumhuriyeti.bz.tc/" target="_blank">Murat G&#252;ztoklusu</a>
					<li><a href="http://ayseyigitsakar.8m.com/" target="_blank">Ayşe Yiğit Sakar</a>
					<li><a href="http://tubiss.tripod.com/index.html" target="_blank">Tuğba Kocadağ</a>
					<li><a href="http://www.egitimcim.com" target="_blank">Mahmut &#199;AKIR</a>
					<li><a href="http://www.kozlucakoyu.forumu.com/" target="_blank">Kozluca K&#246;y&#252; Forumu</a>
					<li><a href="http://www.lavinya.net/galeri/cat11.htm" target="_blank">Şebinkarahisar</a>
					<li><a href="http://www.sebincokelek.com" target="_blank">Şebin &#199;&#246;kelek</a>
					<li><a href="http://www.fotografdili.com" target="_blank">Fotoğraf Dili</a>
					<li><a href="http://www.kadioglusemti.com/" target="_blank">Kadıoğlu Semti</a>
					<li><a href="http://www.sebinkarahisarliyiz.coom" target="_blank">Ş.Karahisar Gen&#231;lik Portalı</a>
					</td></tr>

				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=K%c3%b6y+Sitelerimiz&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr><td>
					<li><a href="http://www.meykel.bz.tc/" target="_blank">Meykel K&#246;y&#252;</a>
					<li><a href="http://www.caglayankoyu.net/" target="_blank">&#199;ağlayan K&#246;y&#252;</a>
					<li><a href="http://www.yedikardeskoyu.com/" target="_blank">Yedikardeş K&#246;y&#252;</a>
					<li><a href="http://www.buzkeci.org/" target="_blank">Buzke&#231;i K&#246;y&#252;</a>
					<li><a href="http://www.buzkeci.com/" target="_blank">Buzke&#231;i.com</a>
					<li><a href="http://armutlu.8m.net/" target="_blank">Armutlu K&#246;y&#252;</a>
					<li><a href="http://www.altincevre.8m.com/" target="_blank">Altincevre K&#246;y&#252;</a>
					<li><a href="http://www.hasanseyh.net/" target="_blank">Hasanseyh K&#246;y&#252;</a>
					<li><a href="http://www.erentepekoyu.com/" target="_blank">Erentepe K&#246;y&#252;</a>
					<li><a href="http://www.karaagac.us" target="_blank">Karaağa&#231; K&#246;y&#252;</a>
					<li><a href="http://www.kozlucakoyu.net/" target="_blank">Kozluca K&#246;y&#252;</a>
					<li><a href="http://www.alisarkoyu.com/" target="_blank">Alişar K&#246;y&#252;</a>
					<li><a href="http://www.guvercinlikkoyu.com/" target="_blank">G&#252;vercinlik K&#246;y&#252;</a>
					<li><a href="http://www.ekecek.com/" target="_blank">Ekecek K&#246;y&#252;</a>
					<li><a href="http://www.asarcik.net" target="_blank">Asarcık K&#246;y&#252;</a>
					<li><a href="http://www.sebinkarahisaryeniyolkoyumuhtarligi.com" target="_blank">Yeniyol K&#246;y&#252; Muhtarlığı</a>
					<li><a href="http://www.cakirliyiz.biz/" target="_blank">&#199;akır K&#246;y&#252;</a>
					<li><a href="http://www.baltasikoyu.net/" target="_blank">Baltaşı K&#246;y&#252;</a>
					<li><a href="http://www.ugurcakoyu.com" target="_blank">Uğurca K&#246;y&#252;</a>
					<li><a href="http://www.cilederkoyu.com " target="_blank">&#199;ileder K&#246;y&#252;</a>
					<li><a href="http://www.doganyuva.com" target="_blank">Doğanyuva K&#246;y&#252;</a>
					<li><a href="http://www.kinikkoyu.org.tr" target="_blank">Kınık K&#246;y&#252;</a>
					</td></tr>

				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=e-b%c3%bclten+%c3%bcyeli%c4%9fi&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr><td style="padding-top:3px;">
					<form name="formBarMailList" id="formBarMailList" method="post" action="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982" onsubmit="if (formBarMailList.BARMailListMail.value.match(/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/)) return true;alert('Lütfen geçerli bir e-posta adresi giriniz!');return false;">
						<input type=hidden name=BARMailListOp value=1>
						<table width=100% border=0 cellspacing=0 cellpadding=0>
						  <tr><td>İsim</td><td><input type=text name=BARMailListName style="width:100%;" maxlength="80"></td></tr>
						  <tr><td>e-posta</td><td width="65%"><input type=text name=BARMailListMail style="width:100%;" maxlength="80"></td></tr>
						  <tr><td align=center colspan=2><input type=submit name=s value="Kayıt ol" class=my_btn onclick="formBarMailList.BARMailListOp.value=1;">
						  <input type=submit name=uns value="Beni sil" class=my_btn onclick="formBarMailList.BARMailListOp.value=2;"></td></tr>
						</table>

					</form></td></tr>

				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=%c3%9cye+Giri%c5%9fi&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td>
					<form name="formBarSubscribe" id="formBarSubscribe" method="post" action="http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982&amp;BARSubscribeForm=1">
						<table width=100% border=0 cellspacing=0 cellpadding=0>
						  <tr><td>e-posta</td>
						    <td><input type=text name=BARSubscribeemail style="width:100%" value=""></td></tr>
						  <tr><td width="40%">Parola</td>
						    <td width="60%"><input type=password name=BARSubscribePass style="width:100%"></td></tr>
						  <tr><td>&nbsp;</td><td align=center><input type=submit class=my_btn name=s value="Giriş" style="width:70%"></td></tr>
						</table>

					</form></td>
					</tr>
					<tr>
					<td>
					<li><a href="http://www.sebinkarahisar.bel.tr/om_Password.aspx?pid=22982">Parolamı unuttum</a>
					<li><a href="http://www.sebinkarahisar.bel.tr/om_subscribe.aspx?pid=22982">Yeni üye</a>
					</td>
					</tr>

				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td><table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_t.swf","170","25","title=TCMB+D%c3%b6viz+Kurlar%c4%b1&pc_id=1","");
				</script></td>
			</tr><tr>
				<td class="bar_center"><table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td><table border=1 bordercolor=#C0C0C0 rules=rows bgcolor=#FFFFFF cellspacing=0 cellpadding=1 width=100% style="color:#666666;border-collapse:collapse">
						<tr align=center><td>&nbsp;</td><td class=half><b>Alış</b></td><td class=half><b>Satış</b></td></tr>
						<tr align=center><td class=quarter>EUR</td><td align=right class=quarter>2.0496</td><td align=right class=quarter>2.0595</td></tr>
						<tr align=center><td class=quarter>USD</td><td align=right class=quarter>1.5807</td><td align=right class=quarter>1.5883</td></tr>
						</table>
						</td>
					</tr>
				</table></td>
			</tr><tr>
				<td><script type="text/javascript" language="JavaScript">
				RenderFlash("axd_h/gett.axd?f=o%2f7_e.swf","170","10","pc_id=1","");
				</script></td>
			</tr>
		</table></td>
	</tr><tr>
		<td align="center"><script type="text/javascript" language="JavaScript">
		RenderFlash("axd_h/gett.axd?f=o%2fsidx_1.swf","166","126","link=http%3a%2f%2fwww.unalticaret.com.tr&title=%c3%9cNAL+T%c4%b0CARET++BOSCH-TURKCELL&colorcode=808080&myrl=http://www.sebinkarahisar.bel.tr/getbfi.axd?f=1353&m=4278","");
		</script></td>
	</tr><tr>
		<td align="center"><script type="text/javascript" language="JavaScript">
		RenderFlash("axd_h/gett.axd?f=o%2fsidx_3.swf","160","120","link=&title=YILDIZ+TA%c5%9e++AHMET+YILDIZ&colorcode=808080&myrl=http://www.sebinkarahisar.bel.tr/getbfi.axd?f=801&m=4278","");
		</script></td>
	</tr><tr>
		<td align="center"><script type="text/javascript" language="JavaScript">
		RenderFlash("axd_h/gett.axd?f=o%2fsidx_2.swf","160","120","link=&title=ERDEM%c4%b0RLER+T%c4%b0C.+LTD.+%c5%9eT%c4%b0.+++711+4024&colorcode=808080&myrl=http://www.sebinkarahisar.bel.tr/getbfi.axd?f=581&m=4278","");
		</script></td>
	</tr><tr>
		<td align="center"><script type="text/javascript" language="JavaScript">
		RenderFlash("axd_h/gett.axd?f=o%2fsidx_3.swf","160","120","link=&title=Y%c4%b0%c4%9e%c4%b0T+M%c3%9cHEND%c4%b0STL%c4%b0K++VEYSEL+CENG%c4%b0Z&colorcode=808080&myrl=http://www.sebinkarahisar.bel.tr/getbfi.axd?f=802&m=4278","");
		</script></td>
	</tr><tr>
		<td align="center"><script type="text/javascript" language="JavaScript">
		RenderFlash("axd_h/gett.axd?f=o%2fsidx_2.swf","160","120","link=&title=BELG%c3%9cTAYLAR+At%c4%b1l%c4%b1m+Medikal+Ltd.%c5%9eti.++++++++++++++Tel%3a++711+3249++++Faks%3a+711+4657+&colorcode=808080&myrl=http://www.sebinkarahisar.bel.tr/getbfi.axd?f=601&m=4278","");
		</script></td>
	</tr><tr>
		<td><a style="behavior:url(#default#homepage)" href="javascript:;" onclick="this.setHomePage('http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982')">Açılış Sayfası Yap</a>
		</td>
	</tr><tr>
		<td><a href="javascript:;" onclick="window.external.AddFavorite('http://www.sebinkarahisar.bel.tr/Default.aspx?pid=22982','Belediye Haber - Şebinkarahisar Belediye Başkanlığı');">Sık kullanılanlara ekle</a></td>
	</tr><tr>
		<td><!-- Search Google -->
<center>
<FORM method=GET action="http://www.google.com/search">
<TABLE bgcolor="#FFFFFF"><tr><td>
<A HREF="http://www.google.com/">
<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"></A>
<INPUT TYPE=text name=q size=24 maxlength=255 value="">
<INPUT TYPE=hidden name=hl value="en">
<INPUT type=submit name=btnG VALUE="Google Search">
</td></tr></TABLE>
</FORM>
</center>
<!-- Search Google --></td>
	</tr>
</table>
		</td>
	</tr>
</table><!-- body_end -->

        </td>
      </tr>
      <tr height=25>
        <td colspan=2 class=bold>
          <script type="text/javascript" language="JavaScript">
RenderFlash("axd_h/gett.axd?f=t%2f90%2fcloser_800.swf","100%","25","url2=http://www.myyazilim.com&filename=axd_h/gett.axd?f=o%2fe_closer_3978.swf&title=Webmaster:+H.Basri+SARIYERLİ++++++©+2007+Şebinkarahisar+Belediyesi++","");
</script>
        </td>
      </tr>
    </table>
    <div id=my_bottom style="BOTTOM:20px;RIGHT:40px;POSITION:absolute;">
<img src="axd_h/getCK.axd?f=ach%2fgeneric%2fblank.gif&m=4278&p=22982&iH=1&rfr=">
<a href="http://www.return.com.tr"><img src="axd_h/gett.axd?f=ach%2fgeneric%2fblank.gif" border=0></a>
<a href="http://www.e-jett.com/e-plus_portal.aspx"><img src="axd_h/gett.axd?f=ach%2fgeneric%2fblank.gif" border=0></a>
<a href="http://www.x37.com"><img src="axd_h/gett.axd?f=ach%2fgeneric%2fblank.gif" border=0></a>
<a href="http://www.arztalep.com"><img src="axd_h/gett.axd?f=ach%2fgeneric%2fblank.gif" border=0></a>
</div>
  </body>
</html>