<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ITF Noroloji</title>
  <meta name="keywords" content="">
  <meta name="description"
 content="n&ouml;roloji,noroloji,ana,bilim,anabilimdal&#305;,ekitap,e-kitap,basar,ba&#351;ar,bilgic,bilgi&ccedil;,emre,&ouml;ge,ali,can,klinik,istanbul,t&#305;p,fak&uuml;ltesi">
  <script language="JavaScript">
if (navigator.platform.indexOf("Mac") != -1)
	document.write('<link rel=stylesheet href="/css/first.css" type="text/css">');
else document.write('<link rel=stylesheet href="/css/first.css" type="text/css">');
  </script>
  <link rel="stylesheet" href="FIRST_files/first.css" type="text/css">
  <script language="JavaScript">
<!--
		if (document.images) {
// Preload top navigation bar images 
		  img_maj1on 	= new Image();
		  img_maj1off 	= new Image();
		  img_maj2on 	= new Image();
		  img_maj2off	= new Image();
		  img_maj3on 	= new Image();
		  img_maj3off 	= new Image();
		  img_maj4on 	= new Image();
		  img_maj4off	= new Image();
                  img_maj5on 	= new Image();
		  img_maj5off	= new Image();
                  img_maj8on 	= new Image();
		  img_maj8off	= new Image();

		  
		  img_maj1on.src	= '/images/nav_frc_on.gif';
		  img_maj1off.src	= '/images/nav_frc_off.gif';
		  img_maj2on.src	= '/images/nav_fll_on.gif';
		  img_maj2off.src	= '/images/nav_fll_off.gif';
		  img_maj3on.src	= '/images/nav_place_on.gif';
		  img_maj3off.src	= '/images/nav_place_off.gif';
		  img_maj4on.src	= '/images/nav_about_on.gif';
		  img_maj4off.src	= '/images/nav_about_off.gif';
                  img_maj5on.src	= '/images/nav_vols_on.gif';
		  img_maj5off.src	= '/images/nav_vols_off.gif';
                  img_maj8on.src	= '/images/nav_fvc_on.gif';
		  img_maj8off.src	= '/images/nav_fvc_off.gif';



// Preload Left side navigation bar images 

		  img01on	= new Image();
		  img01off 	= new Image();
		  img02on 	= new Image();
		  img02off 	= new Image();
		  img03on 	= new Image();
		  img03off 	= new Image();
		  img04on 	= new Image();
		  img04off 	= new Image();
		  img05on	= new Image();
		  img05off 	= new Image();
		  img06on 	= new Image();
		  img06off 	= new Image();
		  img07on 	= new Image();
		  img07off 	= new Image();
		  img08on 	= new Image();
		  img08off 	= new Image();
		  img09on	= new Image();
		  img09off 	= new Image();
		  img10on 	= new Image();
		  img10off 	= new Image();

// Preload FIRST Robotics Competition Branch of website images left sidebar 

  
		}

		function imgOn(imgName) {
		  if (document.images) {
		    document[imgName].src = eval(imgName + 'on.src');
		      }
		}

		function imgOff(imgName) {
		  if (document.images) {
		    document[imgName].src = eval(imgName + 'off.src');
		     }
		}
// -->
  </script>
  <script language="JavaScript">
<!--
	function windowPopper(url,name,scrolling,w,h,t,l) {
    	window.open(url, name, 'scrollbars=' + scrolling + ',menubar=no,resizable=yes,status=no,width=' + w + ',height=' + h + ',top=' + t + ',left=' + l);
}
// --></script>
  <meta content="Basar Bilgic" name="author">
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#990000" link="#0066ff" vlink="#003399">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="760">
  <tbody>
    <tr>
      <td colspan="5" bgcolor="#000000"><img src="FIRST_files/2px.gif"
 alt="" border="0" height="2" width="1"></td>
    </tr>
    <tr>
      <td rowspan="6" bgcolor="#000000" width="2"><img
 src="FIRST_files/2px.gif" alt="" border="0" height="1" width="2"></td>
      <td rowspan="3" bgcolor="#003399" valign="top" width="136">
      <table style="width: 177px; height: 446px;" bgcolor="#003399"
 border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td height="118" valign="top"><img alt="itf"
 src="isttiplogo1a.jpg" style="width: 175px; height: 151px;"><br>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000"><img src="FIRST_files/2px.gif" alt=""
 border="0" height="2" width="1"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="center" bgcolor="#000000" valign="top">
            <p>
            <table bgcolor="#000000" cellpadding="0" cellspacing="0"
 width="100%">
              <tbody>
                <tr>
                  <td>
                  <table cellpadding="2" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#000000"><font
 class="footer" color="#ffffff"><b>Linkler</b></font> </td>
                      </tr>
                      <tr>
                        <td class="footer" bgcolor="#ffffff"> <small><font
 face="Tahoma"><a href="http://www.itfnoroloji.org/klinik/itfana.htm">&Ccedil;al&#305;&#351;anlar</a><br>
                        </font><font face="Tahoma"><a
 href="http://www.itfnoroloji.org/aktivite.htm">Aktiviteler</a><br>
                        </font><font face="Tahoma"><a
 href="http://www.itfnoroloji.org/links/link.htm">Linkler</a><br>
                        </font><font face="Tahoma"><a
 href="http://www.itfnoroloji.org/ekitap.htm">E-Kitap</a><br>
                        </font><font face="Tahoma"><a
 href="http://www.itfnoroloji.org/inme/inme.htm">Dr. Edip Aktin &#304;nme
&Uuml;nitesi</a><br>
                        </font><font face="Tahoma"><font color="#000000"><a
 href="http://www.itfnoroloji.org/sosyal/sosyal.html">Sosyal
etkinlikler</a><br>
                        </font></font><font face="Tahoma"><font
 color="#000000"><a
 href="http://www.itfnoroloji.org/persembe/persembe.html">Per&#351;embe
toplant&#305;lar&#305;</a></font></font></small><br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#000000"><img src="FIRST_files/2px.gif"
 alt="" border="0" height="2" width="1"></td>
                </tr>
              </tbody>
            </table>
            </p>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 255, 255);"
 align="center" valign="top"><small><font face="Tahoma"><font
 color="#000000"><a href="http://www.itfnoroloji.org/arama.htm">Sayfalar
i&ccedil;inde arama ve site haritas&#305;</a></font></font>&nbsp; </small><br>
            <a
 href="http://www.google.com/advanced_search?hl=en&amp;as_sitesearch=www.usfirst.org"><br>
            </a><small style="font-weight: bold;"><a
 href="mailto:bilgicb@tr.net"> &#304;leti&#351;im i&ccedil;in</a></small></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td rowspan="4" bgcolor="#000000" width="2"><img
 src="FIRST_files/2px.gif" alt="" border="0" height="1" width="2"></td>
      <td bgcolor="#003399" height="23" width="618">
      <table style="width: 618px; height: 88px;" border="0"
 cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td><a href="http://www.usfirst.org/robotics/"
 onmouseover="imgOn('img_maj1')" onmouseout="imgOff('img_maj1')"><br>
            </a></td>
            <td><img src="FIRST_files/blk_bar.gif" alt="" border="0"
 height="23" width="1"></td>
            <td><br>
            </td>
            <td><img src="FIRST_files/blk_bar.gif" alt="" border="0"
 height="23" width="1"></td>
            <td><a href="http://www.usfirst.org/vex/"
 onmouseover="imgOn('img_maj8')" onmouseout="imgOff('img_maj8')"><br>
            </a></td>
            <td><img src="FIRST_files/blk_bar.gif" alt="" border="0"
 height="23" width="1"></td>
            <td
 style="background-color: rgb(255, 255, 255); text-align: center;"><big><big><span
 style="font-family: comic sans ms;">Istanbul &Uuml;niversitesi
Istanbul T&#305;p Fak&uuml;ltesi </span></big></big><small><br>
            </small> <big><big><span
 style="font-family: comic sans ms;">N&ouml;roloji Anabilim Dal&#305;</span></big></big><a
 href="http://www.usfirst.org/place/" onmouseover="imgOn('img_maj3')"
 onmouseout="imgOff('img_maj3')"><br>
            </a></td>
            <td><img src="FIRST_files/blk_bar.gif" alt="" border="0"
 height="23" width="1"></td>
            <td><a href="http://www.usfirst.org/about/"
 onmouseover="imgOn('img_maj4')" onmouseout="imgOff('img_maj4')"><br>
            </a></td>
            <td><img src="FIRST_files/blk_bar.gif" alt="" border="0"
 height="23" width="1"></td>
            <td><a href="http://www.usfirst.org/4vol/"
 onmouseover="imgOn('img_maj5')" onmouseout="imgOff('img_maj5')"><br>
            </a></td>
            <td><img src="FIRST_files/blk_bar.gif" alt="" border="0"
 height="23" width="1"></td>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
      <td rowspan="6" bgcolor="#000000" width="2"><img
 src="FIRST_files/2px.gif" alt="" border="0" height="1" width="2"></td>
    </tr>
    <tr>
      <td bgcolor="#000000" height="2"><img src="FIRST_files/2px.gif"
 alt="" border="0" height="2" width="1"></td>
    </tr>
    <tr>
      <td colspan="1" height="478" valign="top" width="618">
      <table style="width: 622px; height: 377px;" border="0"
 cellpadding="0" cellspacing="12">
        <tbody>
          <tr>
            <td valign="top">
            <p> </p>
            <center><br>
            <table style="width: 594px; height: 304px;" border="0"
 cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td colspan="3" bgcolor="#000000"><font
 color="#ffffff"><b>&nbsp;</b></font></td>
                </tr>
                <tr>
                  <td colspan="3" background="FIRST_files/1px.gif"
 height="2"><img src="FIRST_files/1px.gif" alt="" border="0" height="2"
 width="1"></td>
                </tr>
                <tr>
                  <td background="FIRST_files/1px.gif" width="1"><img
 src="FIRST_files/1px.gif" alt="" border="0" height="1" width="1"></td>
                  <td top="" width="100%"> <small> </small><small> </small>
                  <table border="0" cellpadding="10" cellspacing="0"
 width="584">
<!--<TR>
<TD><p><IMG SRC="/images/pdficon.gif" WIDTH="19" HEIGHT="17" ALT="" BORDER="0"> 
<a href="/about/2005/annualreport2005.pdf" target="_blank"><EM>FIRST</EM> publishes 2005 Annual Report</a> <SPAN class="pdf">(pdf - 3273 KB)</span>
</TD>
</TR>-->
                    <tbody>
<!--<TR>
<TD><A href="/about/news/Gudonis_announcement_sep_30_2005.htm">Appointment of new <EM>FIRST</EM> President</A>
</TD>-->
<!--<TR>
<TD><a href="/robotics/res_art2.htm">Register for the 2006 <em>FIRST</em> Robotics Competition</a></TD>
</TR>--><!--<TR>
<TD><A href="/about/news/email/2005-09-29/index.html" target="_blank">Check out the <EM>FIRST</EM> Newsletter - 2005 Issue #3</A>
</TR>--><!--<TR>
<TD><a href="/place/confrn.htm">Register for the 2005 Women in Science & Technology Forum</a></TD>
</TR>--><!--<TR>
<TD><A href="/about/news/06_Pre-Reg_Change_Notice.htm" target="_blank">DATE CHANGE: FRC Pre-Registration and NASA Grants</A>
</TR>--><!--<TR>
<TD><A href="/about/news/katrinahelp.htm" target="_blank">Statement from <em>FIRST</em> regarding Hurricane Katrina Relief Effort</A>
</TR>--><!--<TR> 
  <TD><a href="/about/impact/2005FRCevalupd.htm">New evaluation report demonstrates <EM>FIRST</EM> impacts</a>
  </TD>
</TR>-->
                      <tr>
                        <td>
                        <div style="text-align: center;"><a
 href="ekitap.htm"><img alt="ekitap" src="book4.jpg"
 style="border: 0px solid ; width: 304px; height: 60px;"></a></div>
                        </td>
                      </tr>
<!--<TR>
<TD><A href="/vex/">Introducing <EM>FIRST</EM> Vex Challenge</A>
</TR>-->
                      <tr>
                      </tr>
                      <tr align="center">
                        <td style="vertical-align: top;"><img
 alt="kusaklar" src="sosyal/generations.jpg"
 style="width: 300px; height: 208px;"><br>
                        <small><span style="font-family: arial;">Ku&#351;aklar
bir arada...</span></small><br>
                        </td>
                      </tr>
                      <tr>
                        <td><!--   Service not working
<a href="#" onClick="windowPopper('popup_newsletter.htm','intropop','yes',690,335,50,50);">
-->
                        <ul style="font-family: arial;">
                          <li
 style="background-color: rgb(255, 255, 204);"><font><font
 color="#000000"><a href="http://www.itfnoroloji.org/trase/trase.htm">EMG
ve G&ouml;r&uuml;nt&uuml;leme &ouml;rnekleri</a></font></font></li>
                        </ul>
                        <ul style="font-family: arial;">
                          <li
 style="background-color: rgb(255, 255, 204);"><font color="#000000"><a
 href="http://www.turknoropsikiyatri.org/">T&uuml;rk
N&ouml;ro-psikiyatri Derne&#287;i</a></font></li>
                        </ul>
                        <ul style="font-family: arial;">
                          <li
 style="background-color: rgb(255, 255, 204);"><a
 href="hastayakini/index.html">Alzheimer
ve demansl&#305; hasta yak&#305;nlar&#305;na &ouml;neriler <small><font face="Tahoma">(<font
 size="-1"><small>Alzheimer Vakf&#305; taraf&#305;ndan
haz&#305;rlanm&#305;&#351;t&#305;r</small></font>)</font></small></a></li>
                        </ul>
                        <a href="http://www.usfirst.org/alumni/"> </a><small><font
 face="Tahoma"></font></small>
                        <ul style="font-family: arial;">
                          <li
 style="background-color: rgb(255, 255, 204);"><em><em><a
 href="inme/Inmeseminer.html"><em>&#304;nme
semineri sunumlar&#305;</em></a></em></em></li>
                        </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                  <td background="FIRST_files/1px.gif" width="1"><img
 src="FIRST_files/1px.gif" alt="" border="0" height="1" width="1"></td>
                </tr>
                <tr>
                  <td style="text-align: center;" colspan="3"
 background="FIRST_files/1px.gif" height="2"><img
 src="FIRST_files/1px.gif" alt="" border="0" height="2" width="1"></td>
                </tr>
              </tbody>
            </table>
<!-- End Announcement Section -->
<!-- Remove in lieu of championship flash
<center><IMG SRC="/images/prog_bar.gif" WIDTH="434" HEIGHT="18" ALT="" BORDER="0"></center>
<P>
<TABLE WIDTH="100%" CELLSPACING="2" CELLPADDING="0" BORDER="0">
<TR>
    <TD WIDTH="50" VALIGN="top"><IMG SRC="/images/fr_thm.jpg" WIDTH="42" HEIGHT="34" ALT="" BORDER="0"></TD>
    <TD VALIGN="top">
	<A HREF="/robotics/"><EM>FIRST</EM> Robotics Competition</A>
	<BR>This competition is our longest-standing program, involving more than 20,000 high school students in the United States, Canada,  Brazil, Ecuador, Mexico, and Great Britain.<BR>&nbsp;
	</TD>
</TR>
<TR>
    <TD WIDTH="50" VALIGN="top"><IMG SRC="/images/jr_thm.jpg" WIDTH="42" HEIGHT="34" ALT="" BORDER="0"></TD>
    <TD VALIGN="top">
	<A HREF="/jrobtcs/flego.htm"><EM>FIRST</EM> LEGO League</A>
	<BR><EM>FIRST</EM> LEGO League introduces science and technology to elementary and middle school students using real-world challenges and hands-on learning. <BR>&nbsp;
	</TD>
</TR>
<TR>
    <TD WIDTH="50" VALIGN="top"><IMG SRC="/images/fp_thm.jpg" WIDTH="42" HEIGHT="34" ALT="" BORDER="0"></TD>
    <TD VALIGN="top">
	<A HREF="/place/"><EM>FIRST</EM> Place</A>
	<BR>Through our mentor workshops and student classes, <EM>FIRST</EM> Place provides the environment to inspire and educate others in field science and technology.<BR>&nbsp;
	</TD>
</TR>
<TR>
    <TD WIDTH="50" VALIGN="top"><IMG SRC="/images/af_thm.jpg" WIDTH="42" HEIGHT="34" ALT="" BORDER="0"></TD>
    <TD VALIGN="top">
	<A HREF="/about/">About <EM>FIRST</EM></A>
	<BR>Learn more about our organization and the impact we are having.
	</TD>
</TR>
</TABLE>
--></center>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="3" bgcolor="#000000"><br>
      </td>
    </tr>
    <tr>
      <td colspan="3" class="footer" bgcolor="#003399" height="40"
 nowrap="nowrap">
      <table style="width: 786px; height: 37px;">
        <tbody>
          <tr>
            <td nowrap="nowrap"> &nbsp; <em><br>
            </em></td>
            <td colspan="1" class="footer" align="right"
 bgcolor="#003399" height="40" nowrap="nowrap">
            <p style="text-align: left;"><small><font face="Tahoma"><font
 size="-1"><small>Adres: &#304;stanbul &Uuml;niversitesi &#304;stanbul
T&#305;p Fak&uuml;ltesi N&ouml;roloji Anabilim Dal&#305;, 34390,
&Ccedil;apa,&#304;stanbul</small></font></font> </small></p>
            <div style="text-align: left;"><small><font face="Tahoma"><font
 size="-1"><small>Tel: +90 212 4142000/31291<br>
            <small><small>Web tasar&#305;m&#305;: Basar Bilgi&ccedil;, A.Emre
&Ouml;ge</small></small><br>
            </small></font></font></small></div>
            <small>Copyright &copy; 2007 <em>ITF Noroloji</em> </small>&nbsp;
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="5" bgcolor="#000000">
      <table style="width: 790px; height: 1px;">
        <tbody>
          <tr>
            <td align="left" bgcolor="#000000" height="20"><a
 href="http://www.mv.com/" target="_blank"><br>
            </a></td>
            <td align="right" bgcolor="#000000" height="20"><a
 href="http://www.autodesk.com/" target="_blank"><br>
            </a></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
