<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aykut Bey  </title>
<link rel="stylesheet" type="text/css" href="http://www.aykutbey.com/wp-content/themes/simplewp/style.css" />

<link rel="alternate" type="application/rss+xml" title="Aykut Bey RSS Feed" href="http://www.aykutbey.com/feed" />
<link rel="pingback" href="http://www.aykutbey.com/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.aykutbey.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.aykutbey.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.1" />

<!-- all in one seo pack 1.2.6.6 -->
<meta name="keywords" content="Video,sihirbaz, sihirbaz video, sihirbaz izle,PHP,php, db, class, veritabanı,Kitap,ahmet ümit, beyoğlu rapsodisi, kitap,Hayat,severek, ayrilmak"/>
<link rel="stylesheet" href="http://www.aykutbey.com/wp-content/plugins/deans_code_highlighter/geshi.css"  type="text/css" />
<!-- Start Of Script Generated By WP-PageNavi 2.11 -->
<link rel="stylesheet" href="http://www.aykutbey.com/wp-content/plugins/pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.11 -->
<style type="text/css" media="screen">

/* Begin Contact Form CSS */
.contactform {
	position: static;
	overflow: hidden;
}

.contactleft {
	width: 25%;
	text-align: right;
	clear: both;
	float: left;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contactright {
	width: 70%;
	text-align: left;
	float: right;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contacterror {
	border: 1px solid #ff0000;
}

.contactsubmit {
}
/* End Contact Form CSS */

	</style>

</head>
<body>
<div id="wrapper">
<div id="top"><div id="date">Bütün umudum kendimde</div><div id="subscribe"><a href="http://www.aykutbey.com/feed">RSS Abone</a></div></div>
<div id="header">
<div id="title">
<h1><br /><a href="http://www.aykutbey.com">Aykut Bey</a></h1>
<h2></h2>
</div><!-- Title div -->
<div id="search">
<h2>Bir şeye mi bakmıştın ?</h2>
<form method="get" action="http://www.aykutbey.com/">
<input name="s" type="text" value="" id="field" /><input type="button" id="button" value="ara!" />
</form>
</div><!-- Search div -->
</div><!-- Header div -->
<ul class="menu">
<li><a href="http://www.aykutbey.com">Giriş</a></li>
<li class="page_item page-item-55"><a href="http://www.aykutbey.com/kimim-ben" title="Kimim Ben">Kimim Ben</a></li>
<li class="page_item page-item-79"><a href="http://www.aykutbey.com/iletisim" title="İletişim">İletişim</a></li>
</ul>
<ul class="submenu">
	<li class="cat-item cat-item-13"><a href="http://www.aykutbey.com/kategori/bilgisayar" title="Bilgisayar kategorisi altındaki tüm yazıları göster">Bilgisayar</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.aykutbey.com/kategori/guvenlik" title="Güvenlik kategorisi altındaki tüm yazıları göster">Güvenlik</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.aykutbey.com/kategori/hayat" title="Hayat kategorisi altındaki tüm yazıları göster">Hayat</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.aykutbey.com/kategori/kitap" title="Kitap kategorisi altındaki tüm yazıları göster">Kitap</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.aykutbey.com/kategori/magazin" title="Magazin kategorisi altındaki tüm yazıları göster">Magazin</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.aykutbey.com/kategori/oyun" title="Oyun kategorisi altındaki tüm yazıları göster">Oyun</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.aykutbey.com/kategori/php" title="PHP kategorisi altındaki tüm yazıları göster">PHP</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.aykutbey.com/kategori/program" title="Program kategorisi altındaki tüm yazıları göster">Program</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.aykutbey.com/kategori/reklam" title="Reklam kategorisi altındaki tüm yazıları göster">Reklam</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.aykutbey.com/kategori/siteler" title="Sitelerim kategorisi altındaki tüm yazıları göster">Sitelerim</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.aykutbey.com/kategori/video" title="Video kategorisi altındaki tüm yazıları göster">Video</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.aykutbey.com/kategori/webmaster" title="Webmaster kategorisi altındaki tüm yazıları göster">Webmaster</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.aykutbey.com/kategori/wordpress" title="Wordpress kategorisi altındaki tüm yazıları göster">Wordpress</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.aykutbey.com/kategori/internet" title="İnternet kategorisi altındaki tüm yazıları göster">İnternet</a>
</li>
</ul>
<div id="maincontent">
<div id="content">


<div class="archivearticle">
<div class="title">
<div class="posttitle"><h2><a href="http://www.aykutbey.com/sihirbaz" rel="bookmark" title="Sihirbaz">Sihirbaz</a></h2></div>
</div> <!-- Title div -->
<div class="postcontent">

<p><small>2 Eylül 2008</small></p>

<p>Bu sihirbazın yaptıklarına inana(maya)caksınız ..<br />
 <a href="http://www.aykutbey.com/sihirbaz#more-81" class="more-link">Devamını oku</a></p>

<p>Kategori: <a href="http://www.aykutbey.com/kategori/video" title="Video kategorisindeki tüm yazıları göster" rel="category tag">Video</a> | <a href="http://www.aykutbey.com/sihirbaz#comments">Yorumlar (0)</a></p>

</div> <!-- Post content div -->
</div> <!-- Latest article div -->


<div class="archivearticle">
<div class="title">
<div class="posttitle"><h2><a href="http://www.aykutbey.com/aykut-bey-mesajci-scripti" rel="bookmark" title="Aykut Bey Mesajcı Script&#8217;i">Aykut Bey Mesajcı Script&#8217;i</a></h2></div>
</div> <!-- Title div -->
<div class="postcontent">

<p><small>27 Temmuz 2008</small></p>

<p>Son dönemde moda olan, ziyaretçilerin yazdığı mesajı kayan yazı şeklinde sitenizde göstermenize yarayan bir script. Admin paneli mevcut, basit ve kullanışlı bir script.<br />
 <a href="http://www.aykutbey.com/aykut-bey-mesajci-scripti#more-74" class="more-link">Devamını oku</a></p>

<p>Kategori: <a href="http://www.aykutbey.com/kategori/php" title="PHP kategorisindeki tüm yazıları göster" rel="category tag">PHP</a> | <a href="http://www.aykutbey.com/aykut-bey-mesajci-scripti#comments">Yorumlar (4)</a></p>

</div> <!-- Post content div -->
</div> <!-- Latest article div -->


<div class="archivearticle">
<div class="title">
<div class="posttitle"><h2><a href="http://www.aykutbey.com/aykut-bey-veritabani-sinifi" rel="bookmark" title="Aykut Bey Veritabanı Sınıfı">Aykut Bey Veritabanı Sınıfı</a></h2></div>
</div> <!-- Title div -->
<div class="postcontent">

<p><small>27 Temmuz 2008</small></p>

<p>Aşağıda kendi kullandığım veritabanı sınıfı mevcut. Eğer sayfanızda birden fazla sorgulama işlemi varsa bu class işinize yarayacaktır.<br />
 <a href="http://www.aykutbey.com/aykut-bey-veritabani-sinifi#more-73" class="more-link">Devamını oku</a></p>

<p>Kategori: <a href="http://www.aykutbey.com/kategori/php" title="PHP kategorisindeki tüm yazıları göster" rel="category tag">PHP</a> | <a href="http://www.aykutbey.com/aykut-bey-veritabani-sinifi#comments">Yorumlar (0)</a></p>

</div> <!-- Post content div -->
</div> <!-- Latest article div -->


<div class="archivearticle">
<div class="title">
<div class="posttitle"><h2><a href="http://www.aykutbey.com/beyoglu-rapsodisi" rel="bookmark" title="Beyoğlu Rapsodisi">Beyoğlu Rapsodisi</a></h2></div>
</div> <!-- Title div -->
<div class="postcontent">

<p><small>15 Şubat 2008</small></p>

<p><strong>Ahmet Ümit</strong>&#8216;in polisiye romanlarından <strong>Beyoğlu Rapsodisi</strong> kitabını az evvel bitirdim. Kitapları seven fakat okumasını sevmeyen, çabucak sıkılıp yarısında bırakan biri olarak beni, başından sonuna kadar sürükleyen, &#8220;du şu bölüm de bitsin, öyle yatayım&#8221; düşüncesiyle dün gece geç saate kadar ayakta kalmama neden olan bir romandı Beyoğlu Rapsodisi.</p>
<p><em>&#8220;Üç arkadaşın hikayesi bu. Biraz da Beyoğlu&#8217;nun hikayesi&#8230;&#8221;</em> <a href="http://www.aykutbey.com/beyoglu-rapsodisi#more-72" class="more-link">Devamını oku</a></p>

<p>Kategori: <a href="http://www.aykutbey.com/kategori/kitap" title="Kitap kategorisindeki tüm yazıları göster" rel="category tag">Kitap</a> | <a href="http://www.aykutbey.com/beyoglu-rapsodisi#comments">Yorumlar (1)</a></p>

</div> <!-- Post content div -->
</div> <!-- Latest article div -->


<div class="archivearticle">
<div class="title">
<div class="posttitle"><h2><a href="http://www.aykutbey.com/severek-ayrilmak" rel="bookmark" title="Severek Ayrılmak">Severek Ayrılmak</a></h2></div>
</div> <!-- Title div -->
<div class="postcontent">

<p><small>15 Şubat 2008</small></p>

<p><a href="http://www.eksiportal.com/">ekŞi forum</a>&#8216;daki mesajlarımı karıştırırken, 10.10.2006 tarihinde kaleme aldığım ve o zamanlarki hali ruhiyemi anlatan bir yazı ile karşılaştım. &#8220;Fena olmamış&#8221; dedim ve buraya da aktarayım diye düşündüm. Buyrun; <a href="http://www.aykutbey.com/severek-ayrilmak#more-71" class="more-link">Devamını oku</a></p>

<p>Kategori: <a href="http://www.aykutbey.com/kategori/hayat" title="Hayat kategorisindeki tüm yazıları göster" rel="category tag">Hayat</a> | <a href="http://www.aykutbey.com/severek-ayrilmak#comments">Yorumlar (0)</a></p>

</div> <!-- Post content div -->
</div> <!-- Latest article div -->


<div class="pagination">

<div class="wp-pagenavi">
<span class="pages">Sayfa 1 - 8</span><span class="current">1</span><a href="http://www.aykutbey.com/page/2" title="2">2</a><a href="http://www.aykutbey.com/page/3" title="3">3</a><a href="http://www.aykutbey.com/page/4" title="4">4</a><a href="http://www.aykutbey.com/page/5" title="5">5</a><a href="http://www.aykutbey.com/page/2">&raquo;</a><span class="extend">...</span><a href="http://www.aykutbey.com/page/8" title="Son &raquo;">Son &raquo;</a></div>

</div>

	

</div> <!-- Content div -->

<div id="sidebar">
<div id="sponsors">
<div class="title">Sponsorlar</div>
<div id="sponsorscontent">

Babam

</div> <!-- Sidebar content div -->
</div> <!-- Sponsors div -->

<div class="sidebar-item">
<div class="title">Giriş</div>
<div style="padding: 10px;">

Sitenin tüm imkanlarını kullanabilmek için lütfen giriş yapınız.

    <form name="loginform" action="http://www.aykutbey.com/wp-login.php" method="post">
    Üye adı:<br /><input style="width: 100px" type="text" name="log" value="" /><br />
    Parola:<br /> <input style="width: 100px" type="password" name="pwd" value="" /><br />
    <input type="checkbox" name="rememberme" value="forever" /> Beni hatırla<br />
    <input type="submit" name="submit" value="Giriş yapayım" />
    <a href="http://www.aykutbey.com/wp-register.php" title="Kayıt ol">Kayıt olayım</a>
    <input type="hidden" name="redirect_to" value="/"/>
    </form>


</div>
</div> <!-- giriş div -->


<div class="sidebar-item">
<div class="title">Arşivler</div>
<ul>
	<li><a href='http://www.aykutbey.com/2008/09' title='Eylül 2008'>Eylül 2008</a></li>
	<li><a href='http://www.aykutbey.com/2008/07' title='Temmuz 2008'>Temmuz 2008</a></li>
	<li><a href='http://www.aykutbey.com/2008/02' title='Şubat 2008'>Şubat 2008</a></li>
	<li><a href='http://www.aykutbey.com/2008/01' title='Ocak 2008'>Ocak 2008</a></li>
	<li><a href='http://www.aykutbey.com/2007/09' title='Eylül 2007'>Eylül 2007</a></li>
	<li><a href='http://www.aykutbey.com/2007/08' title='Ağustos 2007'>Ağustos 2007</a></li>
	<li><a href='http://www.aykutbey.com/2007/06' title='Haziran 2007'>Haziran 2007</a></li>
	<li><a href='http://www.aykutbey.com/2007/05' title='Mayıs 2007'>Mayıs 2007</a></li>
	<li><a href='http://www.aykutbey.com/2007/04' title='Nisan 2007'>Nisan 2007</a></li>
	<li><a href='http://www.aykutbey.com/2007/02' title='Şubat 2007'>Şubat 2007</a></li>
	<li><a href='http://www.aykutbey.com/2007/01' title='Ocak 2007'>Ocak 2007</a></li>
</ul>
</div> <!-- Archives div -->


<div class="sidebar-item"><div class="title">Linkler</div>
	<ul class='xoxo blogroll'>
<li><a href="http://www.ceneb.com" title="Wordpress Theme" target="_blank">Ceneb</a></li>
<li><a href="http://www.csadasi.com/" title="Counter-Strike Adası" target="_blank">Counter-Strike</a></li>
<li><a href="http://www.eksiportal.com" title="ekŞi forum" target="_blank">ekŞi forum</a></li>
<li><a href="http://www.huzurevleri.net/" title="Huzur Evleri" target="_blank">Huzur Evleri</a></li>
<li><a href="http://www.serinlertarim.com.tr" title="Serinler Tarım" target="_blank">Serinler Tarım</a></li>
<li><a href="http://www.sahinlertarim.com.tr" title="Şahinler Tarım" target="_blank">Şahinler Tarım</a></li>

	</ul>
</div>


</div> <!-- Sidebar div --></div> <!-- Main content div -->
<div id="subfooter"><span style="color: black">yok bir şey</span>
</div>
<div id="footer">
<div id="copyright"><a href="http://wordpress.org" target="_blank">WordPress</a> alt yapısıyla hazırlanmıştır.</div> 
</div> <!-- Footer div -->
</div> <!-- Wrapper div -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-173360-13";
urchinTracker();
</script> 
</body>
</html>