<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Kalem Yayıncılık</TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<META NAME="description" CONTENT="2004 yılında bir öğretmen kuruluşu
olarak sınavlara hazırlıkta yardımcı ders kitapları ile yayıncılık sektörüne girmiştir.Şimdide sizlere öss oks alanında yenilikleri ulaştırmak için uğraşmaktadır.">
<META NAME="keywords" CONTENT="kalem,yayıncılık,kalem yayıncılık,kalem yayın,oks,öss,öss hazırlık kitapları,oks hazırlık kitapları,öss hazırlık,oks hazırlık,dersmatix,oks hazırlık,öss hazırlık">
<META NAME="author" CONTENT="Canberk DEMİREL">
<META NAME="robots" CONTENT="index,follow">
<link rel='SHORTCUT ICON' href='favicon.ico'>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style2 {color: #D2CEC5}
.style3 {
	font-size: 12px;
	color: #FFFFFF;
	font-family: "Courier New", Courier, mono;
	font-weight: bold;
}
.style6 {
	color: #FFFFFF;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.style7 {color: #000000}
.style12 {color: #C43249}
.style25 {color: #000000; font-size: 12px; }
.style27 {color: #C7C3BA}
.style32 {color: #FFFFFF}
.style33 {font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
.style35 {font-size: 14px}
.style39 {
	font-size: 30px;
	color: #C4314B;
}
.style40 {
	font-size: 18px;
	color: #C5314B;
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('images/m1-1.gif','images/m2-2.gif','images/m3-3.gif','images/m4-4.gif','images/m5-5.gif','images/m6-6.gif')"  >

<table cellpadding="0" cellspacing="0" border="0"  align="center"  style="width:100%; height:100% ">
	<tr>	
	  <td valign="top" style="width:100% ; height:100%"  >
	  	<table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100% ">
			<tr>
				<td valign="top" style="width:100% " height="298" >
					<table width="100%" border="0" cellpadding="0" cellspacing="0"  style="width:100% ">
						<tr>
							<td width="264" height="298" align="right" valign="middle"  style="width:50% "><img src="images/ata-bay.jpg" width="243" height="299"></td>
				    <td width="766" height="298" valign="top"  style="width:766px "><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="766" height="298">
                              <param name="movie" value="flash/header2.swf">
                              <param name="quality" value="high">
                              <embed src="flash/header2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="766" height="298"></embed>
						    </object></td>
							<td width="9" height="298" valign="top" bgcolor="#FFFFFF"  style="width:50% ">&nbsp;</td>
					  </tr>
				  </table>
				</td>
			</tr>
			<tr>
			  <td valign="top" style="width:100% " height="354">			  <table cellpadding="0" cellspacing="0" border="0"  style="width:100% " >
                <tr>
                  <td width="369" height="91" valign="top"  style="width:50% "><div align="left"><br>
                  </div></td>
                  <td width="766" height="484" rowspan="2" valign="top"  style="width:766px ">
                    <table cellpadding="0" cellspacing="0" border="0" width="766">
                      <tr>
                        <td valign="top" width="766" height="354">
                          <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td valign="top" width="766" height="2"></td>
                            </tr>
                            <tr>
                              <td valign="top" width="766" height="188">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td valign="top" width="243" height="188" style="background:url(images/1_bg1.jpg) no-repeat bottom; background-color:#E1DDD4 ">
                                      <div style=" margin-left:31px; margin-top:14px "><a href="#"><img src="images/1_p1.jpg" alt="" border="0"></a></div>
                                      <div  style=" margin-left:37px; margin-top:10px; margin-right:15px; line-height:13px " class="b">
                                        <p><strong>Hakkımızda</strong><br style="line-height:2px ">
                                          <a href="index-1.html" class="b"><strong>Kalem yayıncılık ; </strong></a><br>
                          2004 yılında bir öğretmen kuruluşu<br>
                          olarak sınavlara hazırlıkta yardımcı ders kitapları ile yayıncılık sektörüne girmiştir.Kalem Yayıncılık kadrosu yıllarca dersanelerde çalışmış,binlerce öğrenci yetiştirmiş,yüz binlerce soru üretmiş,hayatını ve yıllarını dersanecilik ile beraber test üretim hizmetine adamış tecrübeli bir ekiptir.<br>
                          <br>
                          <img alt="" style="margin-right:3px; margin-left:9px "  src="images/1_z1.gif" border="0"><a href="index-1.html" class="b1"><strong>Devamı için </strong></a></p>
                                       <!-- hitcountersite.com Code START --><a href="" target="_blank"><img src="http://www.hitcountersite.com/count.php?page=55055&style=0011&nbdigits=7&reloads=1" alt="" border="0" ></a><br><a href="" title="" target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none;"></a><font style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration : none;"></font><!-- hitcountersite.com -->
                                      </div></td>
                                    <td valign="top" width="332" height="188">
                                      <div class="t1" style="margin-left:27px; margin-top:33px; color: #6C6F63; font-weight: bold;">
                                        <div align="center">Kitaplarımız</div>
                                      </div>
                                      <div  style=" margin-left:27px; margin-top:20px; margin-right:15px; line-height:13px " class="o">
                                        <div align="center">
                                          <table width="285" height="208" border="0" align="center">
                                            <tr>
                                              <td width="138"><div align="center">
                                                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="137" height="191">
                                                  <param name="movie" value="flash/oss.swf">
                                                  <param name="quality" value="high">
                                                  <embed src="flash/oss.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="137" height="191"></embed>
                                                </object> 
                                                </div></td>
                                              <td width="137" align="right"><div align="center">  
                                                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="137" height="191">
                                                  <param name="movie" value="flash/oks.swf">
                                                  <param name="quality" value="high">
                                                  <embed src="flash/oks.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="137" height="191"></embed>
                                                </object>
                                              </div></td>
                                            </tr>
                                            <tr>
                                              <td height="8"><div align="center"><span class="style25"><a href="index-2-oss.html" class="style7"><strong>Öss Kitapları</strong></a></span></div></td>
                                              <td><div align="center"><span class="style25"><a href="index-2-oks.html" class="style7"><strong>Oks Kitapları</strong></a></span></div></td>
                                            </tr>
                                            <tr>
                                              <td height="9" colspan="2"><span class="style25"><strong>İncelemek İçin Kitaba Tıklayınız</strong></span></td>
                                            </tr>
                                          </table>
                                        </div>
                                        <p align="center"> <br>
                                        </p>
                                    </div></td>
                                    <td valign="top" width="191" height="188">
                                      <table height="350" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom" width="195" height="347" style="background-image:url(images/1_bg3.gif); background-repeat:repeat-x; background-position:top; background-color:#E8E4DD ">
                                            <div style=" margin-left:34px; margin-top:21px "><img src="images/1_w3.gif" alt="" border="0"></div>
                                            <div style=" margin-left:32px; margin-top:23px ">
                                              <form action=""  enctype="multipart/form-data" name="form1" class="t1"  style="margin:0px; padding:0px; font-weight: bold; color: #6C6F63;">
                                                <span class="style2">f</span>Hizmetler
                                              </form>
                                            </div>
                                            <div style=" margin-left:13px; margin-top:0px "><img  src="images/spacer.gif" height="25px"  width="25px"alt="" border="0"></div>
                                            <ul style="margin:0; padding:0; list-style:none; line-height:16px">
                                              <li  class="t1"><a href="index-4.html" class="o">Yayıncılık</a></li>
                                              <li  class="t1"><a href="index-4.html" class="o">Web Tasarımı</a></li>
                                              <li  class="t1"><a href="index-4.html" class="o">Dizgi</a></li>
                                              <li  class="t1"><a href="index-4.html" class="o">Kurumsal Kimlik</a></li>
											  <!--- Arama Motoru Başlangıcı ---><form action="http://www.gezginler.net/arama/search.php" method="post" target="_blank">
  <br>
<div align="center">
    <p><span class="style2">
      <input type="text" name="kelime" size="15" onBlur="if (this.value == '') this.value = 'Arama yapın!'" onFocus="if (this.value == 'Arama yapın!') this.value=''" style="background-color: #ffffff;font-size: 11px;color: #908B7F; font-family: Verdana; text-align: center;" value="Arama yapın!">
      <br>
      <select name="motor" style="background-color: #ffffff;font-size: 11px;color: #908B7F; font-family: Verdana; text-align: center">
            <option value="Google">Google</option>
            <option value="Facebook">Facebook</option>
            <option value="YouTube">YouTube</option>
            <option value="Program">Program</option>
            <option value="Resim">Resim</option>
            <option value="Fiyat">Fiyat</option>
            <option value="Seslisozluk">Seslisozluk</option>
            <option value="Ansiklopedi">Ansiklopedi</option>
      </select> 
      <br>
      <input type="Submit" value="Ara!"  style="background-color: #ffffff;font-size: 11px;color: #908B7F">
</span></p>
    <p><a href="indexweb.html"><img src="images/sag3.jpg" width="195" height="85" border="0"></a>        
      <!-- hitcountersite.com -->
        </p>
</div>
</form>
</ul></td>
                                        </tr>
                                        <tr>
                                          <td valign="top" width="195" height="2"></td>
                                        </tr>
                                    </table></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top" width="766" height="162">
                                <table cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td valign="top" width="245" height="162" style="background:url(images/1_bg2.jpg) no-repeat top left; background-color:#FFFFFF ">
                                      <div style="margin-left:34px; margin-top:21px; font-weight: bold;"></div>
                                      <div style=" margin-left:13px; margin-top:0px ">
                                        <div align="center">
                                        </div>
                                    </div></td>
                                    <td width="253" height="162" valign="bottom" bgcolor="#5F83C1" style="background: no-repeat bottom left; background-color:#E1DDD4 "><div align="center" class="style3">
                                      <div align="left">
                                        <p align="center"><span class="style39">Genel Dağıtım </span><br>
                                          <img src="images/logoog.gif" width="173" height="120"><br>
                                        <span class="style40">Tel:(212)567 47 25                                        </span> </p>
                                        <p align="center">&nbsp;</p>
                                        <p><br>
                                        </p>
                                      </div>
                                    </div></td>
                                    <td valign="top" width="2" height="162"></td>
                                    <td width="266" height="162" align="right" valign="bottom" bgcolor="#FFFFFF" ) no-repeat bottom right; background-color:#e9e9e9 "><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="265" height="217">
                                      <param name="movie" value="flash/Movie1.swf">
                                      <param name="quality" value="high">
                                      <embed src="flash/Movie1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="265" height="217"></embed>
                                    </object></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top" width="766" height="2"></td>
                            </tr>
                        </table></td>
                      </tr>
                  </table></td>
                  <td width="10" height="484" rowspan="2" valign="top"  style="width:50% ">&nbsp;</td>
                </tr>
                <tr>
                  <td height="318" align="left" valign="bottom"  style="width:50% "><p><br>
                    <br>                    
                  <img src="images/sol.jpg" width="155" height="280" align="bottom"></p>                  </td>
                </tr>
              </table></td>
			</tr>
			<tr>
				<td valign="top" style="width:100%; height:100% " >
					<table cellpadding="0" cellspacing="0" border="0"  style="width:100%; height:100% ">
						<tr>
							<td width="349" valign="top" bgcolor="#B1ACA3"  style="width:50%; height:100%"></td>
							<td width="790" valign="top" bgcolor="#C5314B"  style="width:766px; height:100%">
								<table cellpadding="0" cellspacing="0" border="0" style="height:100% " width="666">
									<tr>
										<td valign="top" width="666" style="height:100% ">
											<table cellpadding="0" cellspacing="0" border="0" style="height:100% ">
												<tr>
													<td valign="top" width="241" style="height:100% " bgcolor="#C5314B">													  <div  style=" margin-left:40px; margin-top:35px; margin-right:15px; line-height:14px " class="w">
													  <p><span class="style7"><span class="blue style32">ADRES</span></span><span class="style27">:Yeni doğan Mah.Abdi İpekçi cad.Bayrampaşa Özel İdare İş Merkezi Kat:2/241 Bayrampaşa-İstanbul</span><span class="style6"><br>
                                                      Tel:</span><span class="style27">(212) 567 70 10 </span><span class="style6"><br>
                                                      Fax:<span class="style27">(212) 567 70 11</span> <br>
                                                      Gsm:</span><span class="style27">(532) 386 16 51-(505) 295 1860</span> <br>
                                                        <span class="style6">Posta Çeki Hesap No:</span><span class="style27">5583392</span> <span class="style32"><br>
                                                          <span class="style33">E-mail:</span></span><span class="style6"><span class="style7"><span class="b  style12"><a href="mailto:kalem@kalemyayin.com" class="b1"><span class="style27">kalem@kalemyayin.com</span></a></span></span></span></p>
													  </div>												  </td>
													<td valign="top" width="424" style="height:100% " bgcolor="#C7C3BA">
														<div  style=" margin-left:70px; margin-top:37px; margin-right:15px; line-height:14px " class="s">
														  <p><a href="index.html" class="s">Anasayfa</a><img src="images/z1.gif" align="middle" alt="" border="0"> <a href="index-1.html" class="s">Hakkımızda</a> <a href="basvuru.htm" class="s"><img src="images/z1.gif" align="middle" alt="" border="0">İş Başvurusu</a><img src="images/z1.gif" align="middle" alt="" border="0"><a href="index-5.php" class="s">İletişim</a></p>
														  <p><span class="style32">Copyright 2008&copy; Kalem Yayıncılık. Designed by</span> <a href="www.dersmatix.com" class="style3">DERSMATİX</a> </p>
													  </div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>						  </td>
							<td valign="top" bgcolor="#C5314B"  style="width:50%; height:100%"></td>
						</tr>
				  </table>
				</td>
			</tr>
		</table>
	  </td>
	</tr>
</table>
</body>
</html>









