<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>konser yok</title>
<style type="text/css">
.style3 {font-size: x-large}
</style></head>

<body>
<div align="center"> 
  <p><span class="style3">This website is no longer active nor maintained...</span><br />
  Since I don't have spare time or faith anymore, I decided to shutdown this project.<br />
  I sincerly thank every body who helped me and supported me in this adventure of mine.</p>
  <p>You may still test the website <a href="http://76.74.180.160/">here</a>, see the source codes <a href="http://www.konservar.com/konservar.com.src.zip">here</a> or look at the highlights of the project <a href="highlights.html">here</a> </p>
  <p>November 11, 2008 </p>
  <hr style="width:600px" />
  <p><span class="style3">art&#305;k konser yok... </span><br />
    Daha fazla zaman ay&#305;ramad&#305;&#287;&#305;m, ay&#305;rmak istemedi&#287;im i&ccedil;in, projeyi sonland&#305;rmaya karar verdim.<br />
  Bu maceramda bana yard&#305;mc&#305; olan, destek olan herkese te&#351;ekk&uuml;r ederim. </p>
  <p>Siteyi hala <a href="http://76.74.180.160/">buradan</a> test edebilir, <a href="http://www.konservar.com/konservar.com.src.zip">buradan</a> kaynak kodlar&#305;n&#305; g&ouml;r&uuml;nt&uuml;leyebilirsiniz.<br />
    <br />
    11 Kas&#305;m
  2008</p>
  <p><br />
    <a href="mailto:celalo@gmail.com">Celal Bar&#305;&#351; &Ouml;zdemir</a><br /> 
    <br />
      </p>
</div>
</body>


</html>
