<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<title>Özzet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="WordPress 2.6.3" />
<META NAME="keywords" CONTENT="özzet, özet, haber, teknoloji, bilişim, donanım, yazılım, internet, web, bilişim haberleri, haberler, teknoloji haberleri, iletişim">
<META NAME="description" CONTENT="Vakti dar olanlara en güncel bilişim haberlerini özet olarak sunuyor.">
<link rel="stylesheet" href="http://www.ozzet.com/wp-content/themes/massivepress/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Özzet RSS Akışı" href="http://www.ozzet.com/feed/" />
<link rel="shortcut icon" href="http://www.ozzet.com/favicon.ico"> 

<script type="text/javascript" src="http://www.ozzet.com/wp-content/themes/massivepress/scripts/mootools.js"></script>
<script type="text/javascript" src="http://www.ozzet.com/wp-content/themes/massivepress/scripts/tips.js"></script>

<meta name='robots' content='noindex,nofollow' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ozzet.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ozzet.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.3" />


<!-- Start Of Script Generated By cforms v8.7 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.ozzet.com/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.ozzet.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

</head>
<body>
	<div id="wrapper"><a name="top"></a>
           <div id="masthead" class="fix" onclick="location.href='http://www.ozzet.com';" style="cursor:pointer;">
		<div id="headLinks">
            <ul>
                <li><a href="http://www.ozzet.com/">Ana Sayfa</a></li>
                <li class="page_item page-item-2"><a href="http://www.ozzet.com/hakkinda/" title="Hakkında">Hakkında</a></li>
<li class="page_item page-item-369"><a href="http://www.ozzet.com/iletisim/" title="İletişim">İletişim</a></li>
<li class="page_item page-item-577"><a href="http://www.ozzet.com/yazzarlik-basvurusu/" title="Yazzarlık Başvurusu">Yazzarlık Başvurusu</a></li>
            </ul>
        </div>     
	</div><div id="mid" class="fix">
	<div id="mainCol" class="fix"><a name="main"></a>
				<div id="postMain">
        <div class="post" id="post-815">
			<div class="postMeta"><span class="date">25 Kasım 2008 13:49</p></span><span class="comments"><a href="http://www.ozzet.com/2008/11/25/youtube-genis-ekrana-gecti/#comments" title="YouTube geniş ekrana geçti için yapılan yorumlar">2</a></span></div>
			<h2><a href="http://www.ozzet.com/2008/11/25/youtube-genis-ekrana-gecti/" title="YouTube geniş ekrana geçti">YouTube geniş ekrana geçti</a></h2>
            <h5>Kategori: <a href="http://www.ozzet.com/category/internet/" title="İnternet kategorisindeki tüm yazıları göster" rel="category tag">İnternet</a> | Yazar: <a href="http://www.ozzet.com/author/admin/" title="Selim Şumlu tarafından yazılan yazılar">Selim Şumlu</a></h5>
			<div class="entry">
            <div id="introIMG"><a href="http://www.ozzet.com/2008/11/25/youtube-genis-ekrana-gecti/" class="Tips2" title="Devamını oku... :: Bu haberin devamını ve yorumları okumak için tıklayın."><img src="http://www.ozzet.com/wp-content/uploads/2008/11/youtube-genis.jpg" alt="YouTube geniş ekrana geçti" /></a></div>
			<p><p><a href="http://www.youtube.com">YouTube</a> bugüne kadar 4:3 oranında olan video ölçüsünü 16:9 olarak değiştirmeye karar verdi. Bugüne kadar 4:3 oranında yüklenmiş olan videolar 16:9&#8242;luk çerçevenin içinde kenar boşluklarıyla oynatılacak. Bundan sonra geniş ekran formatında yüklenen videolar da 16:9 ölçülerinde izlenecek. YouTube&#8217;a Türkiye&#8217;den erişimse hala yasaklı.</p>
</p>
			</div>
		</div>
        </div>
				<div id="postMain">
        <div class="post" id="post-812">
			<div class="postMeta"><span class="date">22 Kasım 2008 19:02</p></span><span class="comments"><a href="http://www.ozzet.com/2008/11/22/internet-explorer-8-2009da/#respond" title="Internet Explorer 8 2009&#8242;da için yapılan yorumlar">0</a></span></div>
			<h2><a href="http://www.ozzet.com/2008/11/22/internet-explorer-8-2009da/" title="Internet Explorer 8 2009&#8242;da">Internet Explorer 8 2009&#8242;da</a></h2>
            <h5>Kategori: <a href="http://www.ozzet.com/category/yazilim/" title="Yazılım kategorisindeki tüm yazıları göster" rel="category tag">Yazılım</a>,  <a href="http://www.ozzet.com/category/internet/" title="İnternet kategorisindeki tüm yazıları göster" rel="category tag">İnternet</a> | Yazar: <a href="http://www.ozzet.com/author/admin/" title="Selim Şumlu tarafından yazılan yazılar">Selim Şumlu</a></h5>
			<div class="entry">
            <div id="introIMG"><a href="http://www.ozzet.com/2008/11/22/internet-explorer-8-2009da/" class="Tips2" title="Devamını oku... :: Bu haberin devamını ve yorumları okumak için tıklayın."><img src="http://www.ozzet.com/wp-content/uploads/2008/11/ie8.jpg" alt="Internet Explorer 8 2009&#8242;da" /></a></div>
			<p><p>Microsoft, 2009&#8242;un ilk çeyreğinde Internet Explorer web tarayıcısının son &#8220;release candidate&#8221; sürümünü yayınlayacağını, IE8&#8242;in final sürümünün de 2009 yılı içinde yayınlanacağını açıkladı. <a href="http://www.microsoft.com/windows/internet-explorer/beta/default.aspx">Internet Explorer 8&#8242;in 2. beta sürümü</a> şu anda indirilebiliyor.</p>
</p>
			</div>
		</div>
        </div>
				<div id="postMain">
        <div class="post" id="post-809">
			<div class="postMeta"><span class="date">22 Kasım 2008 12:24</p></span><span class="comments"><a href="http://www.ozzet.com/2008/11/22/paypal-turkce-konusuyor/#comments" title="PayPal Türkçe konuşuyor için yapılan yorumlar">1</a></span></div>
			<h2><a href="http://www.ozzet.com/2008/11/22/paypal-turkce-konusuyor/" title="PayPal Türkçe konuşuyor">PayPal Türkçe konuşuyor</a></h2>
            <h5>Kategori: <a href="http://www.ozzet.com/category/gozecarpan/" title="Göze Çarpanlar kategorisindeki tüm yazıları göster" rel="category tag">Göze Çarpanlar</a>,  <a href="http://www.ozzet.com/category/internet/" title="İnternet kategorisindeki tüm yazıları göster" rel="category tag">İnternet</a> | Yazar: <a href="http://www.ozzet.com/author/admin/" title="Selim Şumlu tarafından yazılan yazılar">Selim Şumlu</a></h5>
			<div class="entry">
            <div id="introIMG"><a href="http://www.ozzet.com/2008/11/22/paypal-turkce-konusuyor/" class="Tips2" title="Devamını oku... :: Bu haberin devamını ve yorumları okumak için tıklayın."><img src="http://www.ozzet.com/wp-content/uploads/2008/11/paypal.jpg" alt="PayPal Türkçe konuşuyor" /></a></div>
			<p><p>Online ödeme servisi <a href="https://www.paypal.com/tr">PayPal&#8217;ın Türkçe versiyonu</a> hizmete girdi. Web sitesinin büyük bir bölümünü tercüme edildiği için, artık PayPal hakkında bütün bilmeniz gerekenleri hızlı ve kolay bir şekilde ve Türkçe olarak bulabileceksiniz.</p>
</p>
			</div>
		</div>
        </div>
				<div id="postMain">
        <div class="post" id="post-805">
			<div class="postMeta"><span class="date">21 Kasım 2008 0:13</p></span><span class="comments"><a href="http://www.ozzet.com/2008/11/21/foxit-reader-3-cikti/#comments" title="Foxit Reader 3 çıktı için yapılan yorumlar">3</a></span></div>
			<h2><a href="http://www.ozzet.com/2008/11/21/foxit-reader-3-cikti/" title="Foxit Reader 3 çıktı">Foxit Reader 3 çıktı</a></h2>
            <h5>Kategori: <a href="http://www.ozzet.com/category/yazilim/" title="Yazılım kategorisindeki tüm yazıları göster" rel="category tag">Yazılım</a> | Yazar: <a href="http://www.ozzet.com/author/byegt/" title="Emrah Güzeltaş tarafından yazılan yazılar">Emrah Güzeltaş</a></h5>
			<div class="entry">
            <div id="introIMG"><a href="http://www.ozzet.com/2008/11/21/foxit-reader-3-cikti/" class="Tips2" title="Devamını oku... :: Bu haberin devamını ve yorumları okumak için tıklayın."><img src="http://www.ozzet.com/wp-content/uploads/2008/11/foxit_reader.jpg" alt="Foxit Reader 3 çıktı" /></a></div>
			<p><p>Ücretsiz bir PDF (e-kitap) okuma, yazdırma yazılımı olan Foxit Reader&#8217;ın 3. sürümü indirilmeye sunuldu. Adobe Reader&#8217;ın en iyi alternatiflerinden biri olarak gösterilen Foxit Reader&#8217;ın 3. sürümü hakkında daha fazla bilgi öğrenmek ve yazılımı indirmek için <a href="http://foxitsoftware.com/pdf/rd_intro.php" target="_blank">burayı</a> tıklayın.</p>
</p>
			</div>
		</div>
        </div>
				<div id="postMain">
        <div class="post" id="post-801">
			<div class="postMeta"><span class="date">19 Kasım 2008 18:06</p></span><span class="comments"><a href="http://www.ozzet.com/2008/11/19/ev-numarasi-da-cebe-tasinabilecek/#comments" title="Ev numarası da cebe taşınabilecek için yapılan yorumlar">1</a></span></div>
			<h2><a href="http://www.ozzet.com/2008/11/19/ev-numarasi-da-cebe-tasinabilecek/" title="Ev numarası da cebe taşınabilecek">Ev numarası da cebe taşınabilecek</a></h2>
            <h5>Kategori: <a href="http://www.ozzet.com/category/gozecarpan/" title="Göze Çarpanlar kategorisindeki tüm yazıları göster" rel="category tag">Göze Çarpanlar</a> | Yazar: <a href="http://www.ozzet.com/author/byegt/" title="Emrah Güzeltaş tarafından yazılan yazılar">Emrah Güzeltaş</a></h5>
			<div class="entry">
            <div id="introIMG"><a href="http://www.ozzet.com/2008/11/19/ev-numarasi-da-cebe-tasinabilecek/" class="Tips2" title="Devamını oku... :: Bu haberin devamını ve yorumları okumak için tıklayın."><img src="http://www.ozzet.com/wp-content/uploads/2008/11/ev_numarasi_da_cebe_tasinabilecek.jpg" alt="Ev numarası da cebe taşınabilecek" /></a></div>
			<p><p>Ulaştırma Bakanı Binali Yıldırım, 9 Mayıs&#8217;tan itibaren vatandaşların sabit telefon numaralarını aynı tutarak cep telefonu şirketine geçiş yapabileceklerini bildirdi. Sabit telefon abone sayısında düşme yaşanmasına rağmen mobil abone, internet kullanıcısı sayısında yükselme olduğunu dile getiren Yıldırım, Üçüncü Nesil Mobil İletişim Sistemleri (3G) ihalesinin 28 Kasım&#8217;da yapılacağını hatırlattı. Daha fazla bilgiye <a href="http://www.ubak.gov.tr/ubak/tr/haber_goruntule.php?recordID=1311" target="_blank">buradan</a> ulaşabilirsiniz.</p>
</p>
			</div>
		</div>
        </div>
				<div id="postMain">
        <div class="post" id="post-797">
			<div class="postMeta"><span class="date">19 Kasım 2008 13:14</p></span><span class="comments"><a href="http://www.ozzet.com/2008/11/19/safari-32-cikti/#comments" title="Safari 3.2 çıktı için yapılan yorumlar">1</a></span></div>
			<h2><a href="http://www.ozzet.com/2008/11/19/safari-32-cikti/" title="Safari 3.2 çıktı">Safari 3.2 çıktı</a></h2>
            <h5>Kategori: <a href="http://www.ozzet.com/category/yazilim/" title="Yazılım kategorisindeki tüm yazıları göster" rel="category tag">Yazılım</a>,  <a href="http://www.ozzet.com/category/internet/" title="İnternet kategorisindeki tüm yazıları göster" rel="category tag">İnternet</a> | Yazar: <a href="http://www.ozzet.com/author/admin/" title="Selim Şumlu tarafından yazılan yazılar">Selim Şumlu</a></h5>
			<div class="entry">
            <div id="introIMG"><a href="http://www.ozzet.com/2008/11/19/safari-32-cikti/" class="Tips2" title="Devamını oku... :: Bu haberin devamını ve yorumları okumak için tıklayın."><img src="http://www.ozzet.com/wp-content/uploads/2008/11/safari.jpg" alt="Safari 3.2 çıktı" /></a></div>
			<p><p>Apple&#8217;ın web tarayıcısı Safari&#8217;nin 3.2 sürümü <a href="http://www.apple.com/safari/">yayınlandı</a>. Bu sürüm yenilik olarak Google veritabanını kullanan bir phising filtresi içeriyor. Aynı özelliğe Firefox&#8217;un da sahip olduğunu hatırlatalım.</p>
</p>
			</div>
		</div>
        </div>
						<div id="more_reading">
        	<a href="http://www.ozzet.com/page/2/"><span class="navforward"></span></a>		</div>
	</div>
	<div id="midCol">
	<div id="searchWrap">
<form method="get" id="searchForm" action="http://www.ozzet.com/">
	<input type="text" value="" name="s" id="s" /><input id="searchsubmit" type="image" src="http://www.ozzet.com/wp-content/themes/massivepress/images/btn_search.gif" alt="Ara" />
</form>
</div>	<div class="middle_links" align="middle">
<a href="http://www.ozzet.com/yazzarlik-basvurusu/"><img src="/wp-content/themes/massivepress/images/yazzar.png" border="0"></a></div>
	<div class="middle_links">
		<h3>Kategorilere Göz At</h3>
		<p>Okumak istediğiniz kategoriyi seçin ya da abone olmak için RSS simgesine tıklayın.</p>
		<ul>
                  	<li class="cat-item cat-item-1"><a href="http://www.ozzet.com/category/gozecarpan/" title="Göze Çarpanlar kategorisi altındaki tüm yazıları göster">Göze Çarpanlar</a> <a href="http://www.ozzet.com/category/gozecarpan/feed/"><img src='http://www.ozzet.com/wp-content/themes/massivepress/images/category-rss.jpg' alt="Göze Çarpanlar kategorisi altındaki tüm yazılar için besleme" /></a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.ozzet.com/category/internet/" title="İnternet kategorisi altındaki tüm yazıları göster">İnternet</a> <a href="http://www.ozzet.com/category/internet/feed/"><img src='http://www.ozzet.com/wp-content/themes/massivepress/images/category-rss.jpg' alt="İnternet kategorisi altındaki tüm yazılar için besleme" /></a>
</li>
	<li class="cat-item cat-item-80"><a href="http://www.ozzet.com/category/kampanyalar/" title="Kampanyalar kategorisi altındaki tüm yazıları göster">Kampanyalar</a> <a href="http://www.ozzet.com/category/kampanyalar/feed/"><img src='http://www.ozzet.com/wp-content/themes/massivepress/images/category-rss.jpg' alt="Kampanyalar kategorisi altındaki tüm yazılar için besleme" /></a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.ozzet.com/category/mobil/" title="Mobil kategorisi altındaki tüm yazıları göster">Mobil</a> <a href="http://www.ozzet.com/category/mobil/feed/"><img src='http://www.ozzet.com/wp-content/themes/massivepress/images/category-rss.jpg' alt="Mobil kategorisi altındaki tüm yazılar için besleme" /></a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.ozzet.com/category/oyun/" title="Oyun kategorisi altındaki tüm yazıları göster">Oyun</a> <a href="http://www.ozzet.com/category/oyun/feed/"><img src='http://www.ozzet.com/wp-content/themes/massivepress/images/category-rss.jpg' alt="Oyun kategorisi altındaki tüm yazılar için besleme" /></a>
</li>
	<li class="cat-item cat-item-61"><a href="http://www.ozzet.com/category/sirket-haberleri/" title="Şirket Haberleri kategorisi altındaki tüm yazıları göster">Şirket Haberleri</a> <a href="http://www.ozzet.com/category/sirket-haberleri/feed/"><img src='http://www.ozzet.com/wp-content/themes/massivepress/images/category-rss.jpg' alt="Şirket Haberleri kategorisi altındaki tüm yazılar için besleme" /></a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.ozzet.com/category/web-gelistirme/" title="Web Geliştirme kategorisi altındaki tüm yazıları göster">Web Geliştirme</a> <a href="http://www.ozzet.com/category/web-gelistirme/feed/"><img src='http://www.ozzet.com/wp-content/themes/massivepress/images/category-rss.jpg' alt="Web Geliştirme kategorisi altındaki tüm yazılar için besleme" /></a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.ozzet.com/category/yazilim/" title="Yazılım kategorisi altındaki tüm yazıları göster">Yazılım</a> <a href="http://www.ozzet.com/category/yazilim/feed/"><img src='http://www.ozzet.com/wp-content/themes/massivepress/images/category-rss.jpg' alt="Yazılım kategorisi altındaki tüm yazılar için besleme" /></a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.ozzet.com/category/yeni-urun/" title="Yeni Ürün kategorisi altındaki tüm yazıları göster">Yeni Ürün</a> <a href="http://www.ozzet.com/category/yeni-urun/feed/"><img src='http://www.ozzet.com/wp-content/themes/massivepress/images/category-rss.jpg' alt="Yeni Ürün kategorisi altındaki tüm yazılar için besleme" /></a>
</li>
		</ul>
	</div>

	<div class="rss_links">
		<h3>Abone Ol</h3>
		<p>Özzet RSS akışına abone olarak güncel kalın.</p>
		<ul>
			<li><a href="http://www.ozzet.com/feed/" title="Tüm haberler RSS akışı">İçerik RSS</a> - Tam istediğiniz haberler</li>
			<li><a href="http://www.ozzet.com/comments/feed/" title="Tüm yorumlar RSS akışı">Yorumlar RSS</a> - Tartışmaları kaçırmayın</li>
			<li><a href="http://rss.stumbleupon.com/user/maxc0der/favorites" title="İlginç sayfalar RSS akışı">İlginç Sayfalar RSS</a> - Eğlenceli siteler</li>
		</ul>
	</div>
	
        <div id="elseWhere" class="user_links">
		<h3>Yorumlar</h3>    
        <p>Kullanıcılarımızın yaptığı son yorumlar...</p>
        
<ul>
	<li><a href="http://www.ozzet.com/2008/11/25/youtube-genis-ekrana-gecti/#comment-230" title="YouTube geniş ekrana geçti">ErroR</a>: Bencede hiç hoş olmamış.

Yo...</li>
	<li><a href="http://www.ozzet.com/2008/11/25/youtube-genis-ekrana-gecti/#comment-229" title="YouTube geniş ekrana geçti">leylek</a>: Kenardaki siyah boşluk hoş dur...</li>
	<li><a href="http://www.ozzet.com/2008/11/22/paypal-turkce-konusuyor/#comment-228" title="PayPal Türkçe konuşuyor">leylek</a>: Mail gelmişti bana da Türkçe,y...</li>
	<li><a href="http://www.ozzet.com/2008/11/21/foxit-reader-3-cikti/#comment-227" title="Foxit Reader 3 çıktı">ByEGT</a>: Maalesef İngilizce'm yok :D İn...</li>
	<li><a href="http://www.ozzet.com/2008/11/21/foxit-reader-3-cikti/#comment-226" title="Foxit Reader 3 çıktı">sinan</a>: bu versiyondaki yenilikler nel...</li>
	<li><a href="http://www.ozzet.com/2008/11/21/foxit-reader-3-cikti/#comment-225" title="Foxit Reader 3 çıktı">leylek</a>: Favori pdf programım.Adobe Rea...</li>
	<li><a href="http://www.ozzet.com/2008/11/19/ms-morro-anti-virus/#comment-224" title="Microsoft'tan ücretsiz anti-virüs yazılımı: Morro">leylek</a>: Aman Vista`ya benzemesin de....</li>
	<li><a href="http://www.ozzet.com/2008/11/19/safari-32-cikti/#comment-223" title="Safari 3.2 çıktı">leylek</a>: Safari kötü tarayıcı değil,old...</li>
	<li><a href="http://www.ozzet.com/2008/11/19/ev-numarasi-da-cebe-tasinabilecek/#comment-222" title="Ev numarası da cebe taşınabilecek">leylek</a>: yok artık diyorum başka bir şe...</li>
	<li><a href="http://www.ozzet.com/2008/11/19/ms-morro-anti-virus/#comment-221" title="Microsoft'tan ücretsiz anti-virüs yazılımı: Morro">garaj kapısı</a>: :) Çok güzel bir haber, zaten ...</li>
	<li><a href="http://www.ozzet.com/2008/11/15/google-siteleri-artik-iphone-uyumlu/#comment-204" title="Google siteleri artık iPhone uyumlu">zürafa</a>: gtalk çalışmıyo...</li>
	<li><a href="http://www.ozzet.com/2008/11/15/google-siteleri-artik-iphone-uyumlu/#comment-203" title="Google siteleri artık iPhone uyumlu">leylek</a>: Google gerçekten çalışıyor......</li>
	<li><a href="http://www.ozzet.com/2008/11/14/kanal-d-ve-starin-tasarimi-yenilendi/#comment-202" title="Kanal D ve Star'ın tasarımı yenilendi">ByEGT</a>: İki site de eskisine oranla da...</li>
	<li><a href="http://www.ozzet.com/2008/11/12/adobe-cs4-urunlerini-deneyin/#comment-194" title="Adobe CS4 ürünlerini deneyin">leylek</a>: Gerçekten mükemmel olmuş yeni ...</li>
	<li><a href="http://www.ozzet.com/2008/11/12/wrath-of-the-lich-king-bu-gece-drlarda/#comment-193" title="Wrath of the Lich King bu gece D&R'larda">ByEGT</a>: En geç 1 hafta sonra da korsan...</li>
</ul></li>    </div>
</div>	<div id="tertCol">
	<div id="elseWhere">
		<h3>Özzet Hakkında</h3>
		<p><strong>Özzet</strong> zamanı kısıtlı olanlar için geliştirilmiş bir teknolojik haber sitesidir. Bilişim gündemini 2-3 cümleden oluşan haberlerle takip etmek istiyorsanız Özzet'i sık kullanılanlarınıza ekleyin ya da RSS akışımıza abone olun.<br /><strong>Çünkü vakit nakittir.</strong></p>
  	</div>

<div align="middle">
<script language="JavaScript" type="text/javascript">
sid=19367;channel=22189;w=200;h=200;wmid=10546;domain ="ozzet.com";
kategori ="0";
gosterim="TBF";adsrv=1;arkaplan="FFFFFF";
baslik="333333";
aciklama="777777";
kenarlik="FFFFFF";
jsai="847cd51e17159f39";</script>
<script language="JavaScript" src="http://adserver1.adtech.com.tr/ppc.js"></script>
</div><br/>

<div class="middle_links"><h3>İlginç Sayfalar</h3><div id="ilginc"><a href="http://www.stumbleupon.com/demo/?src=favorites#url=http://www.123opticalillusions.com/pages/double-image-illusion.php" class="Tips2" title="Double Picture Illusion - Optical Illusions Picture"><img src="/wp-content/plugins/rss-image-widget/phpthumb/phpThumb.php?src=http://cdn.stumble-upon.com/altmthumb/940/19654940.jpg&w=90" alt="Double Picture Illusion - Optical Illusions Picture"></a><a href="http://www.stumbleupon.com/demo/?src=favorites#url=http://www.changar.com/archives/go.html" class="Tips2" title="Crazy Rabbit"><img src="/wp-content/plugins/rss-image-widget/phpthumb/phpThumb.php?src=http://cdn.stumble-upon.com/mthumb/258/820258.jpg&w=90" alt="Crazy Rabbit"></a><a href="http://www.stumbleupon.com/demo/?src=favorites#url=http://dura.cell.free.fr/home/swf/arms12.swf" class="Tips2" title="http://dura.cell.free.fr/home/swf/arms12.swf"><img src="/wp-content/plugins/rss-image-widget/phpthumb/phpThumb.php?src=http://cdn.stumble-upon.com/mthumb/122/718122.jpg&w=90" alt="http://dura.cell.free.fr/home/swf/arms12.swf"></a><a href="http://www.stumbleupon.com/demo/?src=favorites#url=http://www.montagraph.com/Views/Main.aspx" class="Tips2" title="Montagraph Share your imag(e)nation"><img src="/wp-content/plugins/rss-image-widget/phpthumb/phpThumb.php?src=http://cdn.stumble-upon.com/mthumb/219/24841219.jpg&w=90" alt="Montagraph Share your imag(e)nation"></a><a href="http://www.stumbleupon.com/demo/?src=favorites#url=http://www.dontclick.it/" class="Tips2" title="www.dontclick.it"><img src="/wp-content/plugins/rss-image-widget/phpthumb/phpThumb.php?src=http://cdn.stumble-upon.com/mthumb/372/1994372.jpg&w=90" alt="www.dontclick.it"></a><a href="http://www.stumbleupon.com/demo/?src=favorites#url=http://www.bulletinboardforum.com/photos/Playing_With_Your_Food.html" class="Tips2" title="Playing With Your Food - FREE Video and Photo Gallery"><img src="/wp-content/plugins/rss-image-widget/phpthumb/phpThumb.php?src=http://cdn.stumble-upon.com/altmthumb/218/24706218.jpg&w=90" alt="Playing With Your Food - FREE Video and Photo Gallery"></a><a href="http://www.stumbleupon.com/demo/?src=favorites#url=http://faraiq.com/pics/unusual-bathroom-signs.html" class="Tips2" title="Unusual Bathroom Signs&|&Faraiq"><img src="/wp-content/plugins/rss-image-widget/phpthumb/phpThumb.php?src=http://cdn.stumble-upon.com/altmthumb/251/23493251.jpg&w=90" alt="Unusual Bathroom Signs&|&Faraiq"></a><a href="http://www.stumbleupon.com/demo/?src=favorites#url=http://www.buzzfeed.com/" class="Tips2" title="BuzzFeed - Find Your New Favorite Thing"><img src="/wp-content/plugins/rss-image-widget/phpthumb/phpThumb.php?src=http://cdn.stumble-upon.com/mthumb/397/8837397.jpg&w=90" alt="BuzzFeed - Find Your New Favorite Thing"></a>
</div>
</div>
<script language="JavaScript" type="text/javascript">
urun=50;
sid=19367;
channel=22189;
banner=525;
kategori=3;
w=200;
h=200;
wmid=10546;
domain ="ozzet.com";
tip="Banner";adsrv=1;jsai="c245f779d651d9e7";</script>
<script language="JavaScript" src="http://adserver1.adtech.com.tr/pps.js"></script>

	<div class="middle_links">
		<h3>Arşivler</h3>
		<p>Okumak istediğiniz haftayı seçin.</p>
		<ul>
				<li><a href='http://www.ozzet.com/?m=2008&amp;w=48' title='24 Kasım 2008&#8211;30 Kasım 2008'>24 Kasım 2008&#8211;30 Kasım 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=47' title='17 Kasım 2008&#8211;23 Kasım 2008'>17 Kasım 2008&#8211;23 Kasım 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=46' title='10 Kasım 2008&#8211;16 Kasım 2008'>10 Kasım 2008&#8211;16 Kasım 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=45' title='03 Kasım 2008&#8211;09 Kasım 2008'>03 Kasım 2008&#8211;09 Kasım 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=44' title='27 Ekim 2008&#8211;02 Kasım 2008'>27 Ekim 2008&#8211;02 Kasım 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=43' title='20 Ekim 2008&#8211;26 Ekim 2008'>20 Ekim 2008&#8211;26 Ekim 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=42' title='13 Ekim 2008&#8211;19 Ekim 2008'>13 Ekim 2008&#8211;19 Ekim 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=41' title='06 Ekim 2008&#8211;12 Ekim 2008'>06 Ekim 2008&#8211;12 Ekim 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=40' title='29 Eylül 2008&#8211;05 Ekim 2008'>29 Eylül 2008&#8211;05 Ekim 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=39' title='22 Eylül 2008&#8211;28 Eylül 2008'>22 Eylül 2008&#8211;28 Eylül 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=38' title='15 Eylül 2008&#8211;21 Eylül 2008'>15 Eylül 2008&#8211;21 Eylül 2008</a></li>
	<li><a href='http://www.ozzet.com/?m=2008&amp;w=37' title='08 Eylül 2008&#8211;14 Eylül 2008'>08 Eylül 2008&#8211;14 Eylül 2008</a></li>
		</ul>
	</div>  
</div><!-- close #tertCol --></div>
<div id="footer">
	<p>Copyright &copy; 2008 <a href="http://www.selimsumlu.com.tr" class="Tips2" title="selimsumlu.com.tr :: Herkes için ve hiç kimse için bir kişi">Selim Şumlu</a>. Uygar dünya adına haberleri kullanırsanız kaynak gösteriniz. <br />Massive Theme by <a href="http://www.wpelements.com" class="Tips2" title="Got WordPress? :: Head over to WPelements.com for WordPress themes, design services and more.">WPelements.com</a> - Based on GridFocus by <a href="http://www.5thirtyone.com">5ThirtyOne.com</a></p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-123936-5");
pageTracker._trackPageview();
</script>
<script src="http://www.blograzzi.com/scripts/blograzzi.js" type="text/javascript"></script> 
<script type="text/javascript"> 
guid = '6beed0c8-39b1-49f8-8685-138336d8a37c';
mode = '0'; 
furl = 'www.ozzet.com'; 
blograzzi();
</script> 
</body>
</html>