<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="generator" content="WordPress 2.6" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.fikirbozan.net/wp-content/themes/gunes/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.fikirbozan.net/wp-content/themes/gunes/print.css" type="text/css" media="print" />
<link rel="alternate" type="application/rss+xml" title="Fikirbozan RSS Feed" href="http://www.fikirbozan.net/feed/" />
<link rel="pingback" href="http://www.fikirbozan.net/xmlrpc.php" />
<script type="text/javascript" src="http://www.fikirbozan.net/wp-content/themes/gunes/domtab.js"></script>
<script src="http://www.fikirbozan.net/wp-content/themes/gunes/js/jquery-1.2.3.pack.js" type="text/javascript"></script>
<script src="http://www.fikirbozan.net/wp-content/themes/gunes/js/theme.js" type="text/javascript"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fikirbozan.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fikirbozan.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6" />


<!-- Bad Behavior 2.0.22 run time: 3.975 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1227787670 193.140.1.97 193.140.4.182';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		
		<!-- Resimli Baglanti Kutulari Eklentisi -->
		<link rel="stylesheet" type="text/css" href="http://www.fikirbozan.net/wp-content/plugins/baglanti_kutulari/baglanti.css" />
		<!-- Resimli Baglanti Kutulari Eklentisi -->
		<style type="text/css" media="screen">

/* Begin Contact Form CSS */
.contactform {
	position: static;
	overflow: hidden;
	width: 95%;
}

.contactleft {
	width: 25%;
	white-space: pre;
	text-align: right;
	clear: both;
	float: left;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contactright {
	width: 70%;
	text-align: left;
	float: right;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contacterror {
	border: 1px solid #ff0000;
}

.contactsubmit {
}
/* End Contact Form CSS */

	</style>


<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.fikirbozan.net/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->

<link rel="stylesheet" href="http://www.fikirbozan.net/wp-content/plugins/wp-syntax/wp-syntax.css" type="text/css" media="screen" />


<!-- This site is SEO optimized by wpSEO 2.4 (http://www.wpseo.org) -->
<title>Fikirbozan</title>
</head>
<body>
<div id="page">
  <div id="header">
  <div id="headerlogo">
	  <a href="http://www.fikirbozan.net/"><img src="http://www.fikirbozan.net/wp-content/themes/gunes/img/logo.png"></a>
	</div>
    
	<ul id="nav">
	  <li class="bir"><a href="http://www.fikirbozan.net/" title="Anasayfa">Anasayfa</a></li>
	  <li class="iki"><a href="http://www.fikirbozan.net/icerik/" title="İçerik">İçerik</a></li>
	  <li class="uc"><a href="http://www.fikirbozan.net/iletisim/" title="İletişim">İletişim</a></li>
<li class="dort"><a href="http://feeds.feedburner.com/fikirbozan" title="RSS">Rss</a></li>
         </ul>
<div id="abone">Bu blogu <a href="http://feeds.feedburner.com/fikirbozan" rel="alternate" type="application/rss+xml"><img src="http://www.feedburner.com/fb/images/pub/feed-icon16x16.png" alt="" style="vertical-align:middle;border:0"/></a>&nbsp;<a href="http://feeds.feedburner.com/fikirbozan" rel="alternate" type="application/rss+xml">Rss</a> ya da e-posta ile takip edebilirsin<br />
<form action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">E-posta adresiniz:&nbsp;<input type="text" style="color:#666;border:1px solid #cbcbcb;background:#fcfcfc; width:120px;"  name="email"/><input type="hidden" value="http://feeds.feedburner.com/~e?ffid=1155870" name="url"/><input type="hidden" value="fikirbozan" name="title"/><input type="hidden" name="loc" value="en_US"/>&nbsp;<input type="submit" value="Abone Ol" /></form>244 kişi takip ediyor

</div>
</div>


<!--/header -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4511716-1");
pageTracker._trackPageview();
</script>  <div id="content">

    
  	  
    <div class="post" id="post-68">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/online-resim-duzenleme/" rel="bookmark" title="Online Resim Düzenleme Araçları">Online Resim Düzenleme Araçları</a></h2> <span class="post-calendar">27 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/cevrimici/" rel="tag">çevrimiçi</a>, <a href="http://www.fikirbozan.net/etiket/fotograf/" rel="tag">fotoğraf</a>, <a href="http://www.fikirbozan.net/etiket/online/" rel="tag">online</a>, <a href="http://www.fikirbozan.net/etiket/resim/" rel="tag">resim</a> </span>
        <div class="post-content">
			<p>İnternetin hayatımıza daha fazla sokulduğu şu günlerde artık resimleri bile internet siteleri aracılığıyla düzenleyebiliyoruz. İnternetten derlenen resim düzenleme sitelerini kısa tanıtımlarıyla burada bulabilirsiniz.  <a href="http://www.fikirbozan.net/online-resim-duzenleme/#more-68" class="more-link">Devamı  &raquo;</a></p>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/blog-dunyasi/" title="Blog Dünyası kategorisindeki tüm yazıları göster" rel="category tag">Blog Dünyası</a></span> <span class="post-views">8,446 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/online-resim-duzenleme/#comments" title="Online Resim Düzenleme Araçları için yapılan yorumlar">10 Yorum &#187;</a></b></span></div>
</div>
</div>
	</div>
	  
    <div class="post" id="post-197">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/blogunuz-icin-ucretsiz-resim-kaynaklari/" rel="bookmark" title="Blogunuz İçin Ücretsiz Resim Kaynakları">Blogunuz İçin Ücretsiz Resim Kaynakları</a></h2> <span class="post-calendar">22 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/blog/" rel="tag">blog</a>, <a href="http://www.fikirbozan.net/etiket/google/" rel="tag">google</a>, <a href="http://www.fikirbozan.net/etiket/google-index/" rel="tag">google index</a>, <a href="http://www.fikirbozan.net/etiket/images/" rel="tag">images</a>, <a href="http://www.fikirbozan.net/etiket/resim/" rel="tag">resim</a>, <a href="http://www.fikirbozan.net/etiket/robots/" rel="tag">robots</a>, <a href="http://www.fikirbozan.net/etiket/robotstxt/" rel="tag">robots.txt</a>, <a href="http://www.fikirbozan.net/etiket/stock-image/" rel="tag">stock image</a>, <a href="http://www.fikirbozan.net/etiket/ucretsiz-resim/" rel="tag">ücretsiz resim</a> </span>
        <div class="post-content">
			<p>Birçok blogcu resim bulmak için <a href="http://images.google.com.tr/">Google Resim Araması</a>&#8216;nı kullanıyor. Resim bulmanın en kolay yolu bu olsa da,  tamamen yasal değil. Hemen açıklayayım:<br />
Herşeyi indexleyen <a href="http://www.fikirbozan.net/konu/google/">Google</a> sitelerdeki <strong>/images</strong> klasörlerini de indexliyor. Fotoğraf işiyle uğraşanların kurduğu portfolyo siteleri de buna dahil.  <a href="http://www.fikirbozan.net/blogunuz-icin-ucretsiz-resim-kaynaklari/#more-197" class="more-link">Devamı  &raquo;</a></p>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/internet/faydali-siteler-silsilesi/" title="Faydalı Siteler Silsilesi kategorisindeki tüm yazıları göster" rel="category tag">Faydalı Siteler Silsilesi</a></span> <span class="post-views">1,109 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/blogunuz-icin-ucretsiz-resim-kaynaklari/#comments" title="Blogunuz İçin Ücretsiz Resim Kaynakları için yapılan yorumlar">2 Yorum &#187;</a></b></span></div>
</div>
</div>
	</div>
	  
    <div class="post" id="post-693">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/televidyon-pilli-ofisinde/" rel="bookmark" title="Televidyon Pilli Ofisinde">Televidyon Pilli Ofisinde</a></h2> <span class="post-calendar">13 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/bildirgec/" rel="tag">bildirgeç</a>, <a href="http://www.fikirbozan.net/etiket/hasan-yalcinkaya/" rel="tag">hasan yalçınkaya</a>, <a href="http://www.fikirbozan.net/etiket/pilli/" rel="tag">pilli</a>, <a href="http://www.fikirbozan.net/etiket/pilli-network/" rel="tag">pilli network</a>, <a href="http://www.fikirbozan.net/etiket/televidyon/" rel="tag">televidyon</a>, <a href="http://www.fikirbozan.net/etiket/web-20/" rel="tag">web 2.0</a> </span>
        <div class="post-content">
			<p>İnternet üzerine bir yapmak ve hatta bunun için bir ofis kurmak&#8230;Bunu bana 3-4 yıl önce söyleselerdi heralde basardım küfürü, &#8220;Git benimle kafa mı buluyorsun&#8221; derdim. İtiraf edeyim daha önceleri bu kadar geniş düşünebilen bir insan değildim. Böyle şeyleri gereksiz bile bulurdum. Bir adam internet üzerine bir iş yapacakta, ofis açacakta bundan da para kazanacak da&#8230;Tabi internet üzerine iş dediysem web tasarım firmalarını bunun içine katmıyorum yanlış anlaşılmasın.</p>
<p><img class="aligncenter size-full wp-image-698" src="http://www.fikirbozan.net/wp-content/resim/pilli.jpg" alt="" /></p>
<p>Pilli Türkiye&#8217;de bir ilki başararak, bu konuda iş yapılabileceğini herkese göstermiştir. Web 2.0 lafları bloglarda fırıl fırıl dönmeye ve incelenmeye başladığından beri, bunun önemi daha da anlaşılır oldu. Peki neydi bu web 2.0 ve getirdiği en önemli yenilik neydi? <a href="http://www.fikirbozan.net/televidyon-pilli-ofisinde/#more-693" class="more-link">Devamı  &raquo;</a></p>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/internet/faydali-siteler-silsilesi/" title="Faydalı Siteler Silsilesi kategorisindeki tüm yazıları göster" rel="category tag">Faydalı Siteler Silsilesi</a></span> <span class="post-views">748 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/televidyon-pilli-ofisinde/#comments" title="Televidyon Pilli Ofisinde için yapılan yorumlar">2 Yorum &#187;</a></b></span></div>
</div>
</div>
	</div>
	  
    <div class="post" id="post-624">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/iflukantur-wordpress-temasi/" rel="bookmark" title="iflukantur wordpress teması">iflukantur wordpress teması</a></h2> <span class="post-calendar">13 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/turkce-tema/" rel="tag">türkçe tema</a>, <a href="http://www.fikirbozan.net/etiket/ucretsiz-tema/" rel="tag">ücretsiz tema</a>, <a href="http://www.fikirbozan.net/etiket/wordpress-tema/" rel="tag">wordpress tema</a> </span>
        <div class="post-content">
			<p><img class="alignnone" src="http://www.fikirbozan.net/wp-content/resim/yazilar/iflukantur.png" alt="" /><br />
Yeni bir tema ile karşınızdayım. Bu <a href="http://www.fikirbozan.net/if-wordpress-temasi/">iF</a>&#8216;den daha güzel oldu kanaatimce.</p>
<ul>
<li><a href="http://www.fikirbozan.net/dosya/iflukantur.zip">İndir</a></li>
<li><a href="http://tema.fikirbozan.net/">Test</a></li>
</ul>
<p> <a href="http://www.fikirbozan.net/iflukantur-wordpress-temasi/#more-624" class="more-link">Devamı  &raquo;</a></p>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/internet/wordpress/" title="Wordpress kategorisindeki tüm yazıları göster" rel="category tag">Wordpress</a></span> <span class="post-views">1,378 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/iflukantur-wordpress-temasi/#comments" title="iflukantur wordpress teması için yapılan yorumlar">14 Yorum &#187;</a></b></span></div>
</div>
</div>
	</div>
	  
    <div class="post" id="post-683">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/ozzet-vakit-nakittir/" rel="bookmark" title="Özzet: Vakit Nakittir">Özzet: Vakit Nakittir</a></h2> <span class="post-calendar">12 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/ozzet/" rel="tag">özzet</a>, <a href="http://www.fikirbozan.net/etiket/selim-sumlu/" rel="tag">selim şumlu</a> </span>
        <div class="post-content">
			<p><img class="aligncenter size-full wp-image-684" src="http://www.fikirbozan.net/wp-content/resim/ozzet.jpg" alt="" /><br />
<strong>Vakit nakittir</strong> sözünden yola çıkarak hazırlanan çok güzel bir teknoloji haber blogudur <a href="http://www.ozzet.com/">özzet</a>. <a href="http://www.selimsumlu.com.tr/">Selim Şumlu</a> tarafından kurulmuştur. Güzeldir, hoşdur hergün bir kere denenmesi halinde aşırı teknoloji bağımlılığı gibi bir yan etkisi de mevcuttur. <a href="http://www.selimsumlu.com.tr/2008/08/ozzet-turkiyenin-en-ozet-teknolojik-haber-sitesi/">Özzet</a>&#8216;i tanıttığımız için yazı da kısa oldu, nokta, bitti.</p>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/internet/faydali-siteler-silsilesi/" title="Faydalı Siteler Silsilesi kategorisindeki tüm yazıları göster" rel="category tag">Faydalı Siteler Silsilesi</a></span> <span class="post-views">751 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/ozzet-vakit-nakittir/#respond" title="Özzet: Vakit Nakittir için yapılan yorumlar">Yorum Yap &#187;</a></b></span></div>
</div>
</div>
	</div>
	  
    <div class="post" id="post-666">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/iflukantur-wordpress-theme/" rel="bookmark" title="iflukantur wordpress theme">iflukantur wordpress theme</a></h2> <span class="post-calendar">11 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/english/" rel="tag">english</a>, <a href="http://www.fikirbozan.net/etiket/wordpress/" rel="tag">Wordpress</a>, <a href="http://www.fikirbozan.net/etiket/wordpress-theme/" rel="tag">wordpress theme</a> </span>
        <div class="post-content">
			<p><img class="aligncenter size-full wp-image-667" src="http://www.fikirbozan.net/wp-content/resim/screenshot.png" alt="" /></p>
<p>A new simple and clean wordpress theme after <a href="http://www.fikirbozan.net/if-wordpress-theme/">if wordpress theme</a> brought to you by Fikirbozan (in Turkish <strong>fikir</strong> means to <strong>thought</strong> and <strong>bozan</strong> means to <strong>a person who destroys</strong>)</p>
<ul>
<li><a href="http://www.fikirbozan.net/dosya/iflukantur-en.zip">Download This Fantastic Theme Here</a></li>
<li><a href="http://tema.fikirbozan.net/" target="_blank">Test</a></li>
</ul>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/internet/wordpress/" title="Wordpress kategorisindeki tüm yazıları göster" rel="category tag">Wordpress</a></span> <span class="post-views">2,348 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/iflukantur-wordpress-theme/#comments" title="iflukantur wordpress theme için yapılan yorumlar">12 Yorum &#187;</a></b></span></div>
</div>
</div>
	</div>
	  
    <div class="post" id="post-653">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/hangi-fuze-kalkani/" rel="bookmark" title="Hangi Füze Kalkanı?">Hangi Füze Kalkanı?</a></h2> <span class="post-calendar">11 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/baku-tiflis-ceyhan/" rel="tag">Bakü-Tiflis-Ceyhan</a>, <a href="http://www.fikirbozan.net/etiket/basbakan/" rel="tag">başbakan</a>, <a href="http://www.fikirbozan.net/etiket/cumhurbaskani/" rel="tag">cumhurbaşkanı</a>, <a href="http://www.fikirbozan.net/etiket/dailymotion/" rel="tag">dailymotion</a>, <a href="http://www.fikirbozan.net/etiket/fuze-kalkani/" rel="tag">füze kalkanı</a>, <a href="http://www.fikirbozan.net/etiket/genelkurmay-baskani/" rel="tag">genelkurmay başkanı</a>, <a href="http://www.fikirbozan.net/etiket/gurcistan/" rel="tag">gürcistan</a>, <a href="http://www.fikirbozan.net/etiket/megavideo/" rel="tag">megavideo</a>, <a href="http://www.fikirbozan.net/etiket/milli-savunma-bakani/" rel="tag">milli savunma bakanı</a>, <a href="http://www.fikirbozan.net/etiket/rektor/" rel="tag">rektör</a>, <a href="http://www.fikirbozan.net/etiket/rusya/" rel="tag">rusya</a>, <a href="http://www.fikirbozan.net/etiket/saakasvili/" rel="tag">saakaşvili</a>, <a href="http://www.fikirbozan.net/etiket/teknik-direktor/" rel="tag">teknik direktör</a> </span>
        <div class="post-content">
			<p>Son zamanlarda <strong>Rusya</strong> ile <strong>Gürcistan</strong> yoğun bir savaş halinde. Yani en azından ilk başta öyleydi. Şimdilerde ise Rusya tek taraflı olarak Gürcistan&#8217;ı bombalamaya devam ediyor. Bu savaşın etkileri bununla sınırlı kalmaz diye düşünüyorum. Baksanıza Rusya yılların biriktirdiği kinini boşaltmaya çalışıyor.</p>
<p>Savaşın bir de Türkiye&#8217;yi ilgilendiren tarafı var. Acaba biz bu savaşın neresindeyiz? Bence Türkiye isteyerek ya da istemeyerek bu savaşa yıllardır taraf olmuştur. Ayrıca Gürcistan lideri <strong>Saakaşvili</strong> bir piyondan başka birşey değildir. Hem de kimin piyonu biliyor musunuz? Amerikanın!<br />
<img class="aligncenter size-full wp-image-657" title="fuze" src="http://www.fikirbozan.net/wp-content/resim/fuze.jpg" alt="" /><br />
Gürcistan&#8217;da 2003 yılında darbeyle gelen Saakaşvili batıya sürekli yaranmaya çalıştı. Amerikanın desteğini de aldı. Sadece Amerika da değil bizim de desteğimizi aldı. Bizim verdiğimiz desteğin iki yönü var. Birincisi <strong>Bakü-Tiflis-Ceyhan</strong> enerji koridorunu sürdürmek için verdiğimiz destek, ikincisi ise Amerikanın baskıları sonucunda verdiğimiz destek. Öyle ya da böyle bu savaşta taraf olduk yani sizin anlayacağınız.</p>
<h3>Füze Kalkanı</h3>
<p>Gazetede son yaşanan olaylardan sonra Türkiye füze kalkanı için acele etmeye başladı gibisinden bir haber okudum. Füze kalkanı iyi hoş da kimden alacağız acaba bu füze kalkanını? Hemen söyleyeyim bunun için dört tane ülke var: Amerika, Rusya, İsrail, Çin.</p>
<p>Benim merak ettiğim biz füzeleri aldık diyelim, peki ya sonra ne olacak? Herhangi bir savaş halinde ne yapacağız acaba? Uydudan kendisine yönelen bir füzeyi tespit eden füze kalkanı ateşleyip havada füzeyi imha ediyor. Füze kalkanının yazılımını da biz öğretmeyeceğimize göre? Savaş anında aldığımız ülkenin uydu bilgilerini değiştirmesi muhtemel.</p>
<h3>Bir Öneri</h3>
<p>Hani demişler ya bana balık verme balık tutmayı öğret diye bu güzel söze biz neden kulak asmıyoruz acaba? Benim bu konuda bir önerim var! Neden acaba şöyle adamakıllı bir araştırma-geliştirme birimi kurulmuyor. Neden ülken için proje üret türünden afişler sokakları süslemiyor. Tübitak var ama ne kadar yeterli acaba? Öyle devlette memur gibi çalışan birisinden nasıl proje üretmesini bekleyebiliriz ki?</p>
<p>Biz milli takım teknik direktörüne 100 milyar maaş veriyoruz ama neden acaba böyle daha yararlı işler yapanlara destek vermiyoruz.Yani benim aklımda öyle bir ar-ge kuruluşu var ki devlete bağlı olacak ama devlet memuru gibi çalışmayacak. Labaratuvarıdır, bilgisayarıdır son teknoloji olacak. Çalışanlar astronomik maaşlar alacaklar, proje ürettikçe ekstra primler alacaklar. Yani devlet istese bunu yapabilir, bunun içinde kaynak çok rahatlıkla bulabilir. Sonuçta bu tüm Türkiye&#8217;yi ilgilendiren bir mesele.</p>
<p>Şimdi Cumhurbaşkanı, Başbakan, Genelkurmay Başkanı, Milli Savunma Bakanı, Rektörler vs vs çıksalar kameraların karşısına ve deseler ki: &#8220;<em>Biz böyle birşey kuracağız, çalışmak isteyenler başvursun. Ayrıca kdv oranını %19 yaptık %1i sadece bu kuruma harcanacak.</em>&#8221; Güzel olur aslında ama bilmiyorum çok uçuk bir fikir mi bu?</p>
<h3>Bir Reklam Vardı</h3>
<p>Çok yakın bir zamanda televizyonlar bir reklam dönüyordu. İş Bankasının süperin de ötesinde hazırlattığı reklam filminde şu söz geçmişti: &#8220;Sen kendine şunu soracaksın; ben burayı gül bahçesi yapmak istiyor muyum? Dünyanın en güzel güllerini yetiştirmek istiyor muyum? Eğer çok istiyorsan, ne eline batan diken, ne de söylenenler umurunda olmayacak &#8221;<br />
 <a href="http://www.fikirbozan.net/hangi-fuze-kalkani/#more-653" class="more-link">Devamı  &raquo;</a></p>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/dusuncelerim/" title="Düşüncelerim kategorisindeki tüm yazıları göster" rel="category tag">Düşüncelerim</a></span> <span class="post-views">831 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/hangi-fuze-kalkani/#comments" title="Hangi Füze Kalkanı? için yapılan yorumlar">5 Yorum &#187;</a></b></span></div>
</div>
</div>
	</div>
	  
    <div class="post" id="post-640">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/arsiv-sayfalarinda-sadece-yazi-basliklari/" rel="bookmark" title="Arşiv Sayfalarında Sadece Yazı Başlıkları">Arşiv Sayfalarında Sadece Yazı Başlıkları</a></h2> <span class="post-calendar">11 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/arsiv/" rel="tag">arşiv</a>, <a href="http://www.fikirbozan.net/etiket/etiket/" rel="tag">etiket</a>, <a href="http://www.fikirbozan.net/etiket/kategori/" rel="tag">kategori</a>, <a href="http://www.fikirbozan.net/etiket/listeleme/" rel="tag">listeleme</a>, <a href="http://www.fikirbozan.net/etiket/wordpress/" rel="tag">Wordpress</a> </span>
        <div class="post-content">
			<p><a href="http://www.fikirbozan.net/konu/internet/wordpress/">Wordpress</a>&#8216;i kişiselleştirme serisinde bugünkü konumuz arşiv sayfaları. Bilindiği üzere arşiv sayfaları blogların en çok ziyaretçi çeken yerleri. Ziyaretçiniz genellikle bir yazıyı aratarak ya da başka bir siteden gelmiş olsa da, eğer blogun içeriği de hoşuna gitmişse ilgisini çeken diğer konularda neler var diye merak eder. Bunun için de arşiv sayfalarına (kategori, etiket) gözatar.</p>
<p>Ben yaklaşık bir yıldır blog yazıyorum ve bu arşiv sayfalarını özelleştirmeyi de yine bir yıldır düşünüyorum. Fakat başka işlerden bir türlü sıra ona gelmedi. Bir günde yaptığım <em>Güneş temasıyla</em> birlikte, bunu da aradan çıkarayım dedim. İyi ki de demişim.</p>
<h3>Yapalım</h3>
<p><strong>Archive.php</strong> dosyasında aşağıdaki kodu aratın. (Buna benzer de olabilir)</p>

<div class="wp_syntax"><div class="code"><pre class="php"> <span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span>have_posts<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">:</span> <span style="color: #b1b100;">while</span> <span style="color: #009900;">&#40;</span>have_posts<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">:</span> the_post<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span></pre></div></div>

<p>Bu kodun <strong>hemen altına</strong> aşağıdaki kodu ekleyin.</p>

<div class="wp_syntax"><div class="code"><pre class="php"><span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #000033;">$temp_category</span> <span style="color: #339933;">=</span> single_cat_title<span style="color: #009900;">&#40;</span><span style="color: #0000ff;">''</span><span style="color: #339933;">,</span><span style="color: #000000; font-weight: bold;">false</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span><span style="color: #339933;">!</span><span style="color: #990000;">empty</span><span style="color: #009900;">&#40;</span><span style="color: #000033;">$temp_category</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#123;</span> <span style="color: #666666; font-style: italic;">// give index ?&gt;</span>
<span style="color: #339933;">&lt;</span>h1<span style="color: #339933;">&gt;&lt;</span>?php single_cat_title<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> ?<span style="color: #339933;">&gt;&lt;/</span>h1<span style="color: #339933;">&gt;</span>
<span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;&lt;</span>?php <span style="color: #990000;">echo</span><span style="color: #009900;">&#40;</span>category_description<span style="color: #009900;">&#40;</span>the_category_ID<span style="color: #009900;">&#40;</span><span style="color: #000000; font-weight: bold;">false</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> ?<span style="color: #339933;">&gt;&lt;/</span>p<span style="color: #339933;">&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">if</span> <span style="color: #009900;">&#40;</span><span style="color: #000033;">$posts</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">:</span> <span style="color: #b1b100;">foreach</span> <span style="color: #009900;">&#40;</span><span style="color: #000033;">$posts</span> <span style="color: #b1b100;">as</span> <span style="color: #000033;">$post</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">:</span> start_wp<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span>
<span style="color: #339933;">&lt;</span>li<span style="color: #339933;">&gt;&lt;</span>a href<span style="color: #339933;">=</span><span style="color: #0000ff;">&quot;&lt;?php the_permalink() ?&gt;&quot;</span><span style="color: #339933;">&gt;&lt;</span>?php the_title<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> ?<span style="color: #339933;">&gt;&lt;/</span>a<span style="color: #339933;">&gt;&lt;/</span>li<span style="color: #339933;">&gt;&lt;</span>br<span style="color: #339933;">&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">endforeach</span><span style="color: #339933;">;</span> <span style="color: #b1b100;">else</span><span style="color: #339933;">:</span> <span style="color: #000000; font-weight: bold;">?&gt;</span>
<span style="color: #339933;">&lt;</span>p<span style="color: #339933;">&gt;&lt;</span>?php _e<span style="color: #009900;">&#40;</span><span style="color: #0000ff;">'Üzgünüm aradığınız kriterlere uygun yazı bulamadık.'</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> ?<span style="color: #339933;">&gt;&lt;/</span>p<span style="color: #339933;">&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">endif</span><span style="color: #339933;">;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #009900;">&#125;</span><span style="color: #b1b100;">else</span><span style="color: #009900;">&#123;</span> <span style="color: #666666; font-style: italic;">// give details or single post ?&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #009900;">&#125;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span></pre></div></div>

<h3>İpucu 1 - Arşiv Sayfası</h3>
<p>Eğer temanızda <strong>archive.php</strong> dosyası yoksa üzülmeyin. Bunun için <strong>index.php</strong> dosyasını bilgisayarınıza indirin, adını <strong>archive.php</strong> olarak değiştirin ve sonra tekrar yükleyin.</p>
<h3>İpucu 2 - Listeleme</h3>
<p>Listeleme şeklini değiştirmek <strong>li</strong> etiketini değiştirebilirsiniz. Bu tamamen kullandığınız css kodlarına bağlı. Ayrıca sadece bu arşiv sayfalarına özel bir tasarım da yapabilirsiniz. Gerçekten çok hoş olur.<br />
 <a href="http://www.fikirbozan.net/arsiv-sayfalarinda-sadece-yazi-basliklari/#more-640" class="more-link">Devamı  &raquo;</a></p>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/internet/wordpress/" title="Wordpress kategorisindeki tüm yazıları göster" rel="category tag">Wordpress</a></span> <span class="post-views">802 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/arsiv-sayfalarinda-sadece-yazi-basliklari/#comments" title="Arşiv Sayfalarında Sadece Yazı Başlıkları için yapılan yorumlar">6 Yorum &#187;</a></b></span></div>
</div>
</div>
	</div>
	  
    <div class="post" id="post-598">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/geri-izlemeleri-yorumlardan-ayirma/" rel="bookmark" title="Geri İzlemeleri Yorumlardan Ayırma">Geri İzlemeleri Yorumlardan Ayırma</a></h2> <span class="post-calendar">09 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/geri-izlemeler/" rel="tag">geri izlemeler</a>, <a href="http://www.fikirbozan.net/etiket/trackbacks/" rel="tag">trackbacks</a> </span>
        <div class="post-content">
			<div class="wp-caption alignnone" style="width: 476px"><img src="http://www.fikirbozan.net/wp-content/resim/yazilar/geri_izlemeleri_yorumlardan_ayirma.jpg" alt="Geri İzlemeleri Yorumlardan Ayırma"/><p class="wp-caption-text">Yorumlar ile Geri İzlemeler Ayrı</p></div>
<p>Blogunuzda yorumlar çok önemlidir. Yazılarınız hakkında insanların fikirlerini alırsanız, daha başarılı olursunuz. &#8220;Akıl akıldan üstündür&#8221; sonuçta&#8230;Yorumlarda insanlar sadece yorumları görmek isterler. Geri izlemelerin aralara girdiği bir yorum bölgesi tüm düzeni altüst eder. Bu dersimizde yorumlardan geri izlemeleri (<strong>trackbacks</strong>) ayırmayı öğreneceğiz. </p>
<p><strong>Comments.php&#8217;de şu adımları izleyin:</strong></p>
<h3>1. Adım</h3>
<p>Aşağıdaki kodu bulun</p>

<div class="wp_syntax"><div class="code"><pre class="php"><span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">foreach</span> <span style="color: #009900;">&#40;</span><span style="color: #000033;">$comments</span> <span style="color: #b1b100;">as</span> <span style="color: #000033;">$comment</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">:</span> <span style="color: #000000; font-weight: bold;">?&gt;</span></pre></div></div>

<p>Bu kodun <strong>altına</strong> alttaki kodu ekleyin.</p>

<div class="wp_syntax"><div class="code"><pre class="php"><span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #000033;">$comment_type</span> <span style="color: #339933;">=</span> get_comment_type<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">if</span><span style="color: #009900;">&#40;</span><span style="color: #000033;">$comment_type</span> <span style="color: #339933;">==</span> <span style="color: #0000ff;">'comment'</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span></pre></div></div>

<h3>2. Adım</h3>
<p>Aşağıdaki kodu bulun</p>

<div class="wp_syntax"><div class="code"><pre class="php"><span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">endforeach</span><span style="color: #339933;">;</span> <span style="color: #666666; font-style: italic;">/* end for each comment */</span> <span style="color: #000000; font-weight: bold;">?&gt;</span></pre></div></div>

<p>Bu kodun <strong>üstüne</strong> alttaki kodu ekleyin.</p>

<div class="wp_syntax"><div class="code"><pre class="php"><span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #009900;">&#125;</span> <span style="color: #666666; font-style: italic;">/* End of is_comment statement */</span> <span style="color: #000000; font-weight: bold;">?&gt;</span></pre></div></div>

<h3>3. Adım</h3>
<p>Aşağıdaki kodu bulun</p>

<div class="wp_syntax"><div class="code"><pre class="php"><span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">else</span> <span style="color: #339933;">:</span> <span style="color: #666666; font-style: italic;">// this is displayed if there are no comments so far ?&gt;</span></pre></div></div>

<p>Bu kodun <strong>üstüne</strong> alttaki kodu ekleyin.</p>

<div class="wp_syntax"><div class="code"><pre class="php"><span style="color: #339933;">&lt;</span>h3<span style="color: #339933;">&gt;</span>Geri İzlemeler<span style="color: #339933;">&lt;/</span>h3<span style="color: #339933;">&gt;</span>
<span style="color: #339933;">&lt;</span>ol<span style="color: #339933;">&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">foreach</span> <span style="color: #009900;">&#40;</span><span style="color: #000033;">$comments</span> <span style="color: #b1b100;">as</span> <span style="color: #000033;">$comment</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">:</span> <span style="color: #000000; font-weight: bold;">?&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #000033;">$comment_type</span> <span style="color: #339933;">=</span> get_comment_type<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">if</span><span style="color: #009900;">&#40;</span><span style="color: #000033;">$comment_type</span> <span style="color: #339933;">!=</span> <span style="color: #0000ff;">'comment'</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span>
<span style="color: #339933;">&lt;</span>li<span style="color: #339933;">&gt;&lt;</span>?php comment_author_link<span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> ?<span style="color: #339933;">&gt;&lt;/</span>li<span style="color: #339933;">&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #009900;">&#125;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span>
<span style="color: #000000; font-weight: bold;">&lt;?php</span> <span style="color: #b1b100;">endforeach</span><span style="color: #339933;">;</span> <span style="color: #000000; font-weight: bold;">?&gt;</span>
<span style="color: #339933;">&lt;/</span>ol<span style="color: #339933;">&gt;</span></pre></div></div>

<p> <a href="http://www.fikirbozan.net/geri-izlemeleri-yorumlardan-ayirma/#more-598" class="more-link">Devamı  &raquo;</a></p>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/internet/wordpress/" title="Wordpress kategorisindeki tüm yazıları göster" rel="category tag">Wordpress</a></span> <span class="post-views">624 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/geri-izlemeleri-yorumlardan-ayirma/#comments" title="Geri İzlemeleri Yorumlardan Ayırma için yapılan yorumlar">6 Yorum &#187;</a></b></span></div>
</div>
</div>
	</div>
	  
    <div class="post" id="post-583">
	  <div class="entry">
        <h2><a href="http://www.fikirbozan.net/qlas-turkce-wordpress-temasi/" rel="bookmark" title="qlas Türkçe Wordpress Teması">qlas Türkçe Wordpress Teması</a></h2> <span class="post-calendar">08 Ağustos 2008</span><span class="yazi-bilgi">Etiketler: <a href="http://www.fikirbozan.net/etiket/bilgitopu/" rel="tag">bilgitopu</a>, <a href="http://www.fikirbozan.net/etiket/turkce-tema/" rel="tag">türkçe tema</a>, <a href="http://www.fikirbozan.net/etiket/ucretsiz-tema/" rel="tag">ücretsiz tema</a>, <a href="http://www.fikirbozan.net/etiket/wordpress-tema/" rel="tag">wordpress tema</a> </span>
        <div class="post-content">
			<p>Yeni keşfettim süper blog diyebileceğim bloglardan bilgitopu&#8230;Kendi kullandığı temanın benzerini paylaştı. Bunun için tüm Türk blogküresi adına kendisine teşekkür ederim.</p>
<div class="wp-caption aligncenter" style="width: 310px"><a href="http://www.bilgitopu.com/wp-content/uploads/qlas-wordpress-temasi.png"><img src="http://www.bilgitopu.com/wp-content/uploads/qlas-wordpress-temasi-300x300.png" alt="qlas Türkçe Wordpess Teması" width="300" height="300" /></a><p class="wp-caption-text">qlas Türkçe Wordpress Teması (büyütmek için resme tıklayın)</p></div>
<h3>Temayı Bilgisayarınıza İndirin</h3>
<ul>
<li><a title="qlas türkçe wordpress teması" href="http://www.bilgitopu.com/qlas-turkce-wordpress-temasi.html" target="_blank">Tema duyuru sayfası</a></li>
<li><a href="http://www.bilgitopu.com/wp-content/uploads/qlas-wp-themes.rar" target="_blank">İndir</a></li>
</ul>
<h3>Ayrıca</h3>
<ul>
<li><a href="../turkiyede-tema-gelistirmek/">Türkiye’de Tema Geliştirmek </a></li>
<li><a href="../if-wordpress-temasi/">iF Wordpress Teması </a></li>
</ul>
		
		<div class="postmetadata"><span class="post-cat">  <b>Konu:  <a href="http://www.fikirbozan.net/konu/internet/wordpress/" title="Wordpress kategorisindeki tüm yazıları göster" rel="category tag">Wordpress</a></span> <span class="post-views">774 okunma</span><span class="post-comments"><a href="http://www.fikirbozan.net/qlas-turkce-wordpress-temasi/#comments" title="qlas Türkçe Wordpress Teması için yapılan yorumlar">4 Yorum &#187;</a></b></span></div>
</div>
</div>
	</div>
		<div class="navigation">
	 <span class="navigation-b"></span><div class="wp-pagenavi">
<span class="pages">Toplam 19 sayfa</span><span class="current">1</span><a href="http://www.fikirbozan.net/page/2/" title="2">2</a><a href="http://www.fikirbozan.net/page/3/" title="3">3</a><a href="http://www.fikirbozan.net/page/4/" title="4">4</a><a href="http://www.fikirbozan.net/page/5/" title="5">5</a><a href="http://www.fikirbozan.net/page/2/">&raquo;</a><span class="extend">...</span><a href="http://www.fikirbozan.net/page/19/" title="Son &raquo;">Son &raquo;</a></div>
	</div>
	
		
  </div><!--/content -->
  
<div id="sidebar">
<div id="misc">

<div id="info">
<div class="reklam">
<a href="http://www.utkusoft.com"><img src="http://www.fikirbozan.net/wp-content/resim/reklam.jpg"></img></a><a href="http://beyn.org/"><img src="http://www.fikirbozan.net/wp-content/resim/beyn.png"></img></a><a href="http://www.fikirbozan.net/reklam/"><img src="http://www.fikirbozan.net/wp-content/themes/gunes/img/reklam.png"></img></a></div>
</div><a href="http://www.fikirbozan.net/iflukantur-wordpress-temasi/"><img src="http://www.fikirbozan.net/wp-content/resim/iflukantur.jpg" alt="" /></a><br>
<div id="info">
<h2>Hakkında</h2>

2007 yılından beri yazmakta olduğum bu blogun amacı insanlara doğru bilgiyi ulaştırmaktır. Bazı nedenlerden ötürü bir hakkında sayfası yap(a)mıyorum. Umarım anlayışla karşılarsınız. Bu temayı da bir günde yaptım (Kağıda çizim, photoshop, xhtml, wordpress uyarlaması) <br /><br />
<h2>Abone</h2> 
      
		<form name="loginform" id="loginform" action="http://www.fikirbozan.net/wp-login.php" method="post">
		<div>Kullanici Adi</div>
		<input  type="text" name="log" id="log" value="" size="20" tabindex="1" />
		<div>Sifre</div>
		<input type="password" name="pwd" id="pwd" value="" size="20" tabindex="2" />
		<div>Beni Hatirla <input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="3" checked="checked" /><br /><input type="submit" name="submit" id="submit" value="Giris" tabindex="4" /></div>
		<div><a href="http://www.fikirbozan.net/uye-ol">Kayit</a></div>
		<input type="hidden" name="redirect_to" value="http://www.fikirbozan.net" /></form>
</div>
</div>


<div id="misc">

</div>
<div id="info"><h2>En Çok Okunan</h2>   <ul>
      <li><a href="http://www.fikirbozan.net/online-msn-siteleri/"  title="Online msn siteleri +5">Online msn siteleri +5</a> - 25,531 okunma</li><li><a href="http://www.fikirbozan.net/yasaklanmis-sitelere-girmek/"  title="yasaklanmış sitelere girmek">yasaklanmış sitelere girmek</a> - 16,256 okunma</li><li><a href="http://www.fikirbozan.net/facebook-hesabini-silmek/"  title="Facebook hesabını silmek">Facebook hesabını silmek</a> - 8,970 okunma</li><li><a href="http://www.fikirbozan.net/online-resim-duzenleme/"  title="Online Resim Düzenleme Araçları">Online Resim Düzenleme Araçları</a> - 8,446 okunma</li><li><a href="http://www.fikirbozan.net/etkileyici-resimler/"  title="etkileyici resimler">etkileyici resimler</a> - 6,874 okunma</li><li><a href="http://www.fikirbozan.net/en-etkileyici-resim/"  title="en etkileyici resim">en etkileyici resim</a> - 5,401 okunma</li><li><a href="http://www.fikirbozan.net/ucretsiz-muzik-dinle/"  title="Ücretsiz Müzik Dinleyin İndirin">Ücretsiz Müzik Dinleyin İndirin</a> - 5,331 okunma</li><li><a href="http://www.fikirbozan.net/youtube-a-girmek/"  title="Youtube&#8217;a girelim">Youtube&#8217;a girelim</a> - 4,908 okunma</li><li><a href="http://www.fikirbozan.net/shantel-disko-disko-partizani/"  title="Shantel - Disko Disko Partizani">Shantel - Disko Disko Partizani</a> - 4,675 okunma</li><li><a href="http://www.fikirbozan.net/imeem-sitenize-muzik-video-fotograf-ekleyin/"  title="imeem : sitenize müzik video fotoğraf ekleyin">imeem : sitenize müzik video fotoğraf ekleyin</a> - 4,562 okunma</li>   </ul>
 </div>
<div id="bsearch">
<form method="get" id="searchform" action="http://www.fikirbozan.net/">
<div><input type="text" value="" name="s" id="s" />
<input type="submit" id="searchsubmit" value="Ara" />
</div>
</form>
</div>
  <div id="info"><h2>Son Yazılar</h2>          <ul><a href="http://www.fikirbozan.net/online-resim-duzenleme/" title="Online Resim Düzenleme Araçları">
            Online Resim Düzenleme Araçları            </a></ul>
                    <ul><a href="http://www.fikirbozan.net/blogunuz-icin-ucretsiz-resim-kaynaklari/" title="Blogunuz İçin Ücretsiz Resim Kaynakları">
            Blogunuz İçin Ücretsiz Resim Kaynakları            </a></ul>
                    <ul><a href="http://www.fikirbozan.net/televidyon-pilli-ofisinde/" title="Televidyon Pilli Ofisinde">
            Televidyon Pilli Ofisinde            </a></ul>
                    <ul><a href="http://www.fikirbozan.net/iflukantur-wordpress-temasi/" title="iflukantur wordpress teması">
            iflukantur wordpress teması            </a></ul>
                    <ul><a href="http://www.fikirbozan.net/ozzet-vakit-nakittir/" title="Özzet: Vakit Nakittir">
            Özzet: Vakit Nakittir            </a></ul>
                    <ul><a href="http://www.fikirbozan.net/iflukantur-wordpress-theme/" title="iflukantur wordpress theme">
            iflukantur wordpress theme            </a></ul>
                    <ul><a href="http://www.fikirbozan.net/hangi-fuze-kalkani/" title="Hangi Füze Kalkanı?">
            Hangi Füze Kalkanı?            </a></ul>
                    <ul><a href="http://www.fikirbozan.net/arsiv-sayfalarinda-sadece-yazi-basliklari/" title="Arşiv Sayfalarında Sadece Yazı Başlıkları">
            Arşiv Sayfalarında Sadece Yazı Başlıkları            </a></ul>
                    <ul><a href="http://www.fikirbozan.net/geri-izlemeleri-yorumlardan-ayirma/" title="Geri İzlemeleri Yorumlardan Ayırma">
            Geri İzlemeleri Yorumlardan Ayırma            </a></ul>
                    <ul><a href="http://www.fikirbozan.net/qlas-turkce-wordpress-temasi/" title="qlas Türkçe Wordpress Teması">
            qlas Türkçe Wordpress Teması            </a></ul>
          </div>   
  <div id="info"><h2>Konular</h2><ul>
          	<li class="cat-item cat-item-746"><a href="http://www.fikirbozan.net/konu/blog-dunyasi/" title="Blog Dünyası kategorisi altındaki tüm yazıları göster">Blog Dünyası</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.fikirbozan.net/konu/deneyimlerim/" title="Deneyimlerim kategorisi altındaki tüm yazıları göster">Deneyimlerim</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.fikirbozan.net/konu/dusuncelerim/" title="Düşüncelerim kategorisi altındaki tüm yazıları göster">Düşüncelerim</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.fikirbozan.net/konu/fikirbozan-gelisiyor/" title="Fikirbozan Gelişiyor kategorisi altındaki tüm yazıları göster">Fikirbozan Gelişiyor</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.fikirbozan.net/konu/filmler/" title="Filmler kategorisi altındaki tüm yazıları göster">Filmler</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.fikirbozan.net/konu/internet/" title="İnternet kategorisi altındaki tüm yazıları göster">İnternet</a>
<ul class='children'>
	<li class="cat-item cat-item-13"><a href="http://www.fikirbozan.net/konu/internet/bestebes/" title="BeşteBeş kategorisi altındaki tüm yazıları göster">BeşteBeş</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.fikirbozan.net/konu/internet/faydali-siteler-silsilesi/" title="Faydalı Siteler Silsilesi kategorisi altındaki tüm yazıları göster">Faydalı Siteler Silsilesi</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.fikirbozan.net/konu/internet/mim/" title="Mim kategorisi altındaki tüm yazıları göster">Mim</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.fikirbozan.net/konu/internet/wordpress/" title="Wordpress kategorisi altındaki tüm yazıları göster">Wordpress</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.fikirbozan.net/konu/konu-disi/" title="Konu Dışı kategorisi altındaki tüm yazıları göster">Konu Dışı</a>
</li>
	<li class="cat-item cat-item-747"><a href="http://www.fikirbozan.net/konu/videolu-anlatim/" title="videolu anlatım kategorisi altındaki tüm yazıları göster">videolu anlatım</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.fikirbozan.net/konu/yazilim/" title="Yazılım kategorisi altındaki tüm yazıları göster">Yazılım</a>
</li>
        </ul></div>   
  <div id="info"><h2>Aylık Arşivler</h2>
<ul>
          	<li><a href='http://www.fikirbozan.net/2008/08/' title='Ağustos 2008'>Ağustos 2008</a></li>
	<li><a href='http://www.fikirbozan.net/2008/07/' title='Temmuz 2008'>Temmuz 2008</a></li>
	<li><a href='http://www.fikirbozan.net/2008/06/' title='Haziran 2008'>Haziran 2008</a></li>
	<li><a href='http://www.fikirbozan.net/2008/05/' title='Mayıs 2008'>Mayıs 2008</a></li>
	<li><a href='http://www.fikirbozan.net/2008/04/' title='Nisan 2008'>Nisan 2008</a></li>
	<li><a href='http://www.fikirbozan.net/2008/03/' title='Mart 2008'>Mart 2008</a></li>
	<li><a href='http://www.fikirbozan.net/2008/02/' title='Şubat 2008'>Şubat 2008</a></li>
	<li><a href='http://www.fikirbozan.net/2008/01/' title='Ocak 2008'>Ocak 2008</a></li>
	<li><a href='http://www.fikirbozan.net/2007/12/' title='Aralık 2007'>Aralık 2007</a></li>
	<li><a href='http://www.fikirbozan.net/2007/11/' title='Kasım 2007'>Kasım 2007</a></li>
	<li><a href='http://www.fikirbozan.net/2007/10/' title='Ekim 2007'>Ekim 2007</a></li>
	<li><a href='http://www.fikirbozan.net/2007/09/' title='Eylül 2007'>Eylül 2007</a></li>
	<li><a href='http://www.fikirbozan.net/2007/08/' title='Ağustos 2007'>Ağustos 2007</a></li>
	<li><a href='http://www.fikirbozan.net/2007/07/' title='Temmuz 2007'>Temmuz 2007</a></li>
	<li><a href='http://www.fikirbozan.net/2007/06/' title='Haziran 2007'>Haziran 2007</a></li>
        </ul></div>   
<div id="info">
<h2>Bağlantılar</h2>
<ul>
		<a class="linkopacity" target="_blank" href="http://www.eburhan.com" title="Eburhan"><img height="30" width="30" src="http://www.sesebian.com/wp-content/download/eburhan.jpg" style=""></a>
				<a class="linkopacity" target="_blank" href="http://www.beyn.org" title="Beyn"><img height="30" width="30" src="http://www.sesebian.com/wp-content/download/beyn.jpg" style=""></a>
		</ul></div>
<center><iframe  src="http://www.trombiblog.com/tshizz/4965" width="168" height="170" scrolling="No" frameborder="0" ></iframe></center>

</div>
<!--/sidebar -->
 
      <div id="close">
</div> 
</div><!--/page -->

<div style="clear:both;"></div>
<!--footer bar -->
<div id="footerbg">
<div id="footer">
<div class="alignleft"><b> Designed by  <a href="http://www.herbvaporizers.com">Herb Vaporizers </a> coded by <a href="http://italy.ilcomuneinforma.it/hotels/emilia-romagna/adriatic-coast-rimini-area">Hotel Rimini </a> </div> 
<div class="alignright"><a href="http://www.fikirbozan.net/feed/" class="rss">Entries RSS</a> |  <a href="http://www.fikirbozan.net/comments/feed/" class="rss">Comments RSS</a>&nbsp;&nbsp;
</div>
</div>
</div>
</div>
</div>
 <!--footer bar end -->

</body>
</html>
 
    