<HTML>
	<HEAD>
		<title>Bayanlarin Paylasim Sitesi Orgu, Taki Tasarim Boncuk istanbul Boncuk</title>
 <meta  content="http-equiv" tr="Content-Language">
 <meta  content="GENERATOR" name="Microsoft Visual Studio .NET 7.1">
 <meta  content="CODE_LANGUAGE" name="C#">
 <meta  content="vs_defaultClientScript" name="JavaScript">
 <meta  content="http://schemas.microsoft.com/intellisense/ie5" vs_targetSchema="name">
 <meta  content="bileklik motif orgu kupe bilezik yastık kolye tas çanta dantel kemer boncuk pul payet makrome tasarim istanbulboncuk" name="keywords">
 <meta  content="Orgu Taki Tasarim, el emegi goz nuru boncuk tas motif yun canta yastik kirlent bileklik kolye kupe bilezik gibi eserlerin, bizlere ornek olmasidir. www.tasarımlarınız.com  www.tasarımlarımız.com" name="DESCRIPTION">
 <meta  content="index fllow" name="robots">
 <meta  content="www.istanbulboncuk.com" name="author">
 <meta  content="DESCRIPTION" meta name="Orgu Taki Tasarim, el emegi goz nuru boncuk tas motif yun canta yastik kirlent bileklik kolye kupe bilezik gibi eserlerin, bizlere ornek olmasidir. www.tasarımlarınız.com  www.tasarımlarımız.com">
		<link rel='stylesheet' type='text/css' href='css.aspx'>
	<script language=JavaScript>
	AC_FL_RunContent = 0; 
	function ge(a){return document.getElementById(a);} 
	function winopen(url){window.open(url, '', 'width=580, height=545, toolbar=0,location=0, status=1, menubar=0, scrollbars=1,resizable=1')}
	function ac(){window.open('yukle1.aspx', 'Yeni_Sayfa', 'toolbar=0,top=100,left=150,location=0, status=1, menubar=0, scrollbars=1,resizable=0, width=500, height=545')}
	</script>
	<script language=JavaScript src='AC_RunActiveContent.js'></script>
	</HEAD>
	<body bgcolor='#9F9F9F'><center>
	<TABLE border="0" bgcolor='#FFFFFF' cellspacing="0" cellpadding="0" width="900">
	<TR align="left" valign="top"><TD colSpan=3 width="900" height="364">
	<IMG align=absbottom src="up/3_istanbul_1_0_2008_10_16_11_4_0_109.jpg"  width="900" align=top border='0'>
	</TD></TR>
	<TR align="left" valign="top">
	<Td width="281" height="118" valign="top">
	<a href="JavaScript:ac();">
	<img src="images/istanbul1R2C1.jpg" border="0" width="281" height="118"></a>
	<table border=0>
	<TR><td style="padding-left:15px;padding-right:15px" align=center><font face="tahoma" size=2>Boncuklara ve boncuk sanatına gönül vermiş herkese açık olan sitemize kendi boncuk tasarımlarınızı yükleyebilir, arkadaşlarınızla paylaşabilirsiniz.</font>
	</td></tr>
	<TR><td style="padding-left:14px; padding-right:14px"><br><table border='0' cellpadding='1' cellspacing='1' width='100%'> <tr><td colspan=2 height='25' bgcolor='red' style="padding-left:15px;" nowrap valign='center'><a href='?' class='A1'>Ana Sayfa</a></td></tr><tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=12">Ahşap Çalışmaları</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=2">Bileklik Tasarımları</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=14">Boncuk</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=9">Boncuklu Tasarımlar</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=13">Çanta Tasarımları</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=10">Dantel Örgüler</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=16">Güzel Resimler</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=1">Kolye Tasarımları</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=11">Makrome Çalışmaları</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=15">Yemek Tarifleri</a></td></tr> <tr><td colspan='2' height='25' bgcolor='#0075bd' style="padding-left:15px;"  nowrap valign='center'><a class='A1' href="?a=1&s=8">Yün Örgü</a></td></tr> <tr><td colspan=2 height='25' bgcolor='#0075bd' style="padding-left:15px;" nowrap valign='center'><a href="JavaScript:ac();" class='A1'>Tasarımımı Yükle</a></td></tr><tr><td colspan=2 height='25' bgcolor='#0075bd' style="padding-left:15px;" nowrap valign='center'><a href='?a=8' class='A1'>İletişim</a></td></tr><tr><td colspan='2'><table border='0' width='100%' cellpadding='0' cellspacing='0'><tr><td colspan='3' height='25'  style="padding-left:15px;" valign='center' class='bas'>Duyuru & Haberler</td></tr><tr><td nowrap width='1' bgcolor='#0075bd'></td>	   <td nowrap width='100%' bgcolor='#ffffff'><font color=black size=1 face=tahoma><marquee onmouseover='this.stop();' onmouseout='this.start();' height:225 direction='up' behavior='scroll' scrollamount='3'><center><table border='0' width='100%' cellpaddin='2' cellspacing='2'><tr><td width='100%' valign='top'><a class='duy' href="javascript:winopen('pHaber.aspx?sno=4');">Bu web sitesi ile ilgili eleştirilerinizi, tavsiyelerinizi ve isteklerini bizimle paylaşınız.</a><br><div align='justfy'></div><br>&nbsp;</td></tr><tr><td width='100%' valign='top'><a class='duy' href="javascript:winopen('pHaber.aspx?sno=3');">Değerli arkadaşlar; Yüklemiş olduğunuz ürünlerin tarifleri ziyaretçilerimiz tarafından yoğun bir şekilde istenmektetir. Tariflerini yüklemeniz rica olunur.</a><br><div align='justfy'></div><br>&nbsp;</td></tr><tr><td width='100%' valign='top'><a class='duy' href="javascript:winopen('pHaber.aspx?sno=2');">Tasarımlarınızı Yüklemek İçin Yukarıdaki YÜKLE Butonunu Tıklamanız Yeterli.</a><br><div align='justfy'></div><br>&nbsp;</td></tr><tr><td width='100%' valign='top'><a class='duy' href="javascript:winopen('pHaber.aspx?sno=1');">Bilgi ve Tasarımlarınızı Üye Olmadan Paylaşabileceğiniz Tek Site.</a><br><div align='justfy'>İstanbul Boncuk Yenilendi...&nbsp; </div><br>&nbsp;</td></tr></table></center></marquee>	   </font></td>	   <td nowrap width='1' bgcolor='#0075bd'></td></tr><tr><td nowrap colspan='3' height='1' bgcolor='#0075bd'></td></tr></table></td></tr><tr><td align='center' colspan='2'>&nbsp;<br><table width='75%'><tr><td colSpan='2' height='4'></td></tr><tr><td align='center'><font face="tahoma" size=2>Siteyi Toplam Ziyaret Eden Kişi Sayısı : <b>9268</b></FONT></td></tr><tr><td align='center'><font face="tahoma" size=2>Sitedeki ziyaretçi sayısı <b>199</b></FONT></td></tr><tr><td colSpan='2' height='4'></td></tr></table></td></tr></table> 
 <div align='center'>
 <script language="javascript">
 	if (AC_FL_RunContent == 0) {
 		alert("This page requires AC_RunActiveContent.js. In Flash, run \"Apply Active Content Update\" in the Commands menu to copy AC_RunActiveContent.js to the HTML output folder."); 
 	} else {
 		AC_FL_RunContent(
 			'codebase', 'https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
 			'width', '40',
 			'height', '20',
 			'src', 'muzik',
 			'quality', 'high',
 			'pluginspage', 'https://www.macromedia.com/go/getflashplayer',
 			'align', 'middle',
 			'play', 'true',
 			'loop', 'true',
 			'scale', 'noscale',
 			'wmode', 'window',
 			'devicefont', 'false',
 			'id', 'muzik',
 			'bgcolor', '#ffffff',
 			'name', 'muzik',
 			'menu', 'true',
 			'allowScriptAccess','sameDomain',
 			'movie', 'muzik',
 			'salign', ''
 			); //end AC code
 	}
 </script>
 </div>
	</td></tr>
	</table>
	</td><td background='images/istanbul1R2C6.jpg' width="1" ><img src='images/istanbul1R2C6.jpg' border=0>
	</td><td width="617" style="padding-left:20px;padding-top:5px"><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=83'><font color=white size=3 face=tahoma><b>şömentablo</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>06.11.2008 12:54:49&nbsp;/&nbsp;Gönderen:&nbsp;Betul Güngör</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="şömentablo"src="up/2_SS855943_(816_x_612)_83_0_2008_11_6_12_54_49_929.jpg"></td><td nowrap>&nbsp;</td><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="şömentablo"src="up/2_SS855944_(816_x_612)_83_1_2008_11_6_12_54_49_961.jpg"></td><td nowrap>&nbsp;</td><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="şömentablo"src="up/2_SS855945_(816_x_612)_83_2_2008_11_6_12_54_49_961.jpg"></td></tr><tr><td colspan='5' style='height:5'></td></tr></table><br><br><font color=black size=2 face=tahoma>Masa şömentablo boru ve kum boncukla çalışması..&nbsp;</font><a href='?a=2&u=83'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=82'><font color=white size=3 face=tahoma><b>motifli şal</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>02.11.2008 18:39:55&nbsp;/&nbsp;Gönderen:&nbsp;filiz odacı</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="motifli şal"src="up/2_snapshot20081103063547_82_0_2008_11_2_18_39_55_789.bmp"></td><td nowrap>&nbsp;</td><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="motifli şal"src="up/2_snapshot20081103064011_82_1_2008_11_2_18_39_55_836.bmp"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>..&nbsp;</font><a href='?a=2&u=82'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=81'><font color=white size=3 face=tahoma><b>Krem Bolero</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>30.10.2008 10:49:43&nbsp;/&nbsp;Gönderen:&nbsp;Sevil Astan</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Krem Bolero"src="up/2_sevil00100_81_0_2008_10_30_10_49_43_343.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>erkek kardesimin ceyizi icin yaptigim bu boleroyu sizlerle paylasiyim istedim.boleromuzu ordukten sonra uzerindeki suslemeleride kendim yapmak istedim.kurdeleden yaptigim cicekler vede yunden katli gulun icine sabit inci boncuklarida koydum.sizce nas..&nbsp;</font><a href='?a=2&u=81'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=80'><font color=white size=3 face=tahoma><b>TAKI</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>29.10.2008 13:54:48&nbsp;/&nbsp;Gönderen:&nbsp;ELİF AKBAŞ</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="TAKI"src="up/2_51835282uf2_80_0_2008_10_29_13_54_48_828.jpg"></td><td nowrap>&nbsp;</td><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="TAKI"src="up/2_IMG_0007_2_80_1_2008_10_29_13_55_6_625.jpg"></td><td nowrap>&nbsp;</td><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="TAKI"src="up/2_IMG_0013_80_2_2008_10_29_13_55_8_687.jpg"></td></tr><tr><td colspan='5' style='height:5'></td></tr></table><br><br><font color=black size=2 face=tahoma>dd....&nbsp;</font><a href='?a=2&u=80'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=65'><font color=white size=3 face=tahoma><b>TERLİK</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>14.10.2008 17:31:05&nbsp;/&nbsp;Gönderen:&nbsp;FİRDEVS</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="TERLİK"src="up/2_terlik_65_0_2008_10_14_17_31_5_453.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Boncuklar bambaşka bir renk katmış; paylaşmak istedim...&nbsp;</font><a href='?a=2&u=65'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=61'><font color=white size=3 face=tahoma><b>Örgü</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>29.09.2008 13:14:47&nbsp;/&nbsp;Gönderen:&nbsp;nesrin dede</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Örgü"src="up/2_siyah_bolero[1]_61_0_2008_9_29_13_14_47_589.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>en sonunda bitirdim....&nbsp;</font><a href='?a=2&u=61'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=59'><font color=white size=3 face=tahoma><b>Boncuklu Kolye</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>29.09.2008 12:52:55&nbsp;/&nbsp;Gönderen:&nbsp;gülsüm deder</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Boncuklu Kolye"src="up/2_kolyem_59_0_2008_9_29_12_52_55_105.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Beğenilir inşallah...&nbsp;</font><a href='?a=2&u=59'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=57'><font color=white size=3 face=tahoma><b>Bere Oğlum İçin</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>29.09.2008 12:42:41&nbsp;/&nbsp;Gönderen:&nbsp;melek tan</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Bere Oğlum İçin"src="up/2_bunnyhatphoto_57_0_2008_9_29_12_42_41_527.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Canım oğlum için makrome ipinden yapmış oldugum bere....&nbsp;</font><a href='?a=2&u=57'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=56'><font color=white size=3 face=tahoma><b>kuş</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>29.09.2008 12:38:37&nbsp;/&nbsp;Gönderen:&nbsp;Esra mışıl</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="kuş"src="up/2_ffffffff_56_0_2008_9_29_12_38_37_996.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Kuşlar benim için vazgeçilmezler örgümede yansıtmak istedim. :)..&nbsp;</font><a href='?a=2&u=56'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=55'><font color=white size=3 face=tahoma><b>Dantel Örgü</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>29.09.2008 12:34:30&nbsp;/&nbsp;Gönderen:&nbsp;burcu şahin</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Dantel Örgü"src="up/2_dan_55_0_2008_9_29_12_34_30_277.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>güzei bi tasarım çıktğına inanıyorum....&nbsp;</font><a href='?a=2&u=55'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=54'><font color=white size=3 face=tahoma><b>dantel</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>29.09.2008 12:32:16&nbsp;/&nbsp;Gönderen:&nbsp;didem eder</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="dantel"src="up/2_inn_54_0_2008_9_29_12_32_16_324.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Dantel için baya bi çaba sarf ettim ...&nbsp;</font><a href='?a=2&u=54'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=49'><font color=white size=3 face=tahoma><b>çanta</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>29.09.2008 12:00:06&nbsp;/&nbsp;Gönderen:&nbsp;derya naç</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="çanta"src="up/2_CANTA_49_0_2008_9_29_12_0_6_511.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Makrome ipinden yapmış olduğum bir çanta özellikle beyaz rengi tercih ettim daha hoş durur diye ee biraz da beyaz renge düşkünümdür. Şİmdiden Teşekkürler. Yorumlarınız için...&nbsp;</font><a href='?a=2&u=49'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=35'><font color=white size=3 face=tahoma><b>Patik Çalışması</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>18.09.2008 10:09:54&nbsp;/&nbsp;Gönderen:&nbsp;Melahat ERKILIÇ</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Patik Çalışması"src="up/2_bebek_35_0_2008_9_18_10_9_54_154.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Kızım Melek'e Teyzesi Filiz Ördü. Ben çok beğendim paylaşmak istedim. Ayrıca çok güzel bir site olmuş...&nbsp;</font><a href='?a=2&u=35'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=33'><font color=white size=3 face=tahoma><b>Masa Örtüsü</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>01.09.2008 15:03:56&nbsp;/&nbsp;Gönderen:&nbsp;Esra ERTUNÇ</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Masa Örtüsü"src="up/2_dantel_33_0_2008_9_1_15_3_56_359.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>masa üstü için yaptığım dantel güzel oldu ama yapılması da kolay olmadı...&nbsp;</font><a href='?a=2&u=33'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=32'><font color=white size=3 face=tahoma><b>motif</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>07.08.2008 12:33:44&nbsp;/&nbsp;Gönderen:&nbsp;ceylan</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="motif"src="up/2_yastik-3_32_0_2008_8_7_12_33_44_703.png"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>kumandanın baş ucumda olmasını seviyorum sende denemek istemezmizin dizi keyfini kacırma ve dene..&nbsp;</font><a href='?a=2&u=32'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=30'><font color=white size=3 face=tahoma><b>Yüzük</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>05.08.2008 18:29:40&nbsp;/&nbsp;Gönderen:&nbsp;YasemiN</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Yüzük"src="up/2_12901794_e0c0a4b994_30_0_2008_8_5_18_29_40_171.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Size Basit geLebilir Ama.. El Emeğiyle yapılmış olup kendi tasarımımdır.. Denemenizi Tavsiye Ederim..  Teşekkürler....&nbsp;</font><a href='?a=2&u=30'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=29'><font color=white size=3 face=tahoma><b>Boncuk</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>05.08.2008 18:26:03&nbsp;/&nbsp;Gönderen:&nbsp;Esra</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Boncuk"src="up/2_32245315_fc7a98c984_29_0_2008_8_5_18_26_3_312.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Bir kaç kere denememe rağmen böyle bir tasarımı elde edilmesine ve boncukların bir araya geliş şekli tamamıyla kendi yöntemimdir.....&nbsp;</font><a href='?a=2&u=29'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=27'><font color=white size=3 face=tahoma><b>küpe</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>24.07.2008 13:23:12&nbsp;/&nbsp;Gönderen:&nbsp;selma dağ</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="küpe"src="up/2_kup_27_0_2008_7_24_13_23_12_171.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Kolye işte ..El emeği....&nbsp;</font><a href='?a=2&u=27'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=26'><font color=white size=3 face=tahoma><b>Ahşap çalışmamız</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>24.07.2008 13:18:36&nbsp;/&nbsp;Gönderen:&nbsp;narin keskin</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="Ahşap çalışmamız"src="up/2_ahsap-taki[1]_26_0_2008_7_24_13_18_36_796.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Çok mu fotojenik olmuş ne:DEe insan becerikli ve fotograf makinası ii olunca böyle oluyo:)..&nbsp;</font><a href='?a=2&u=26'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table background='images/istanbul2R3C3.jpg' width='542' height='44' border=0><tr><td style="padding-left:75px"><a href='?a=2&u=25'><font color=white size=3 face=tahoma><b>kolye</b></font></a></td></tr></table><br><font color=black size=1 face=tahoma>24.07.2008 13:14:56&nbsp;/&nbsp;Gönderen:&nbsp;nesli özcan</font><br><br><table border='0' cellpadding='2' cellspacing='2'><tr><td style='border:1px solid gray' nowrap align='center' valign='top'><img border=0 width='170'  alt="kolye"src="up/2_ggggg_25_0_2008_7_24_13_14_56_875.jpg"></td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td><td nowrap>&nbsp;</td><td width='33%' nowrap>&nbsp;</td></tr></table><br><br><font color=black size=2 face=tahoma>Basit bir çalışma olduğunu biliyorum ama göze çok hoş geliyor bir nevi class bir takı....&nbsp;</font><a href='?a=2&u=25'><font color=red size=2 face=tahoma><b><span style="text-decoration: none">Devamını Oku ></span></b></font></a><br><br><br><table cellPadding='0' width='100%' border='0'><tr align='center'><td><font face=tahoma color=red><b>1</b></font> | <a href='?sf=2'><font face=tahoma color=#0075bd>2</font></a> | <a href='?sf=3'><font face=tahoma color=#0075bd>3</font></a> | <a href='?sf=4'><font face=tahoma color=#0075bd>4</font></a> &nbsp;<a href='?sf=2'><font face=tahoma color=#0075bd>Sonraki</font></a></td></tr></table><br><center><img src='images/istanbul1R10C9.jpg'></center>
	</td></tr>
	<tr><td colspan=3 height='5' align='center'><br>
	<div style='BACKGROUND-IMAGE: url(images/istanbul1R3C9.jpg); WIDTH: 95%'><img src='images/istanbul1R3C9.jpg'></div>
	</td></tr>
	<tr><td colspan=3 style='padding:5px'><center><font face='Tahoma'><DIV class=RTE>İletişim Bilgileri</DIV></font></center>
	</td></tr>
	</table>
</center></body>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
 <script type="text/javascript">
 _uacct = "UA-1270619-3";
 urchinTracker();
 </script>
</HTML>