<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">

    <title>CiscoTR.COM / Cisco.Gen.TR - Turkce Cisco Notlari , Cisco Router , CCNA , CCNP Makaleleri, OSPF , EIGRP , BGP , VLAN , VPN , Metroehernet , ADSL Konfigurasyonu</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css"  href="http://www.ciscotr.com/wp-content/themes/gazette/style.css" media="screen" />

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.ciscotr.com/feed" />
	<link rel="pingback" href="http://www.ciscotr.com/xmlrpc.php" />

		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ciscotr.com/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ciscotr.com/wp-includes/wlwmanifest.xml" /> 
<!-- all in one seo pack 1.4.6.11 [211,440] -->
<meta name="description" content="Cisco , CCNA , CCNP , Cisco Router , Turkce Cisco Notlari , Router komutlari , EIGRP , IGRP , OSPF , BGP Konfigurasyonu , vLAN ve VPN konfigurasyonları. Cisco Turkiye , Cisco Forum ," />
<meta name="keywords" content="cisco , ccna , ccnp , cisco router , router komutlari , frame relay , adsl konfigurasyonu , EIGRP , IGRP , OSPF , RIP konfigurasyonu , access list , Vlan konfigurasyonu , vpn , virtual private network , cisco turkiye , router komutlari , ghdsl konfigurasyonu" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v8.5.1 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.ciscotr.com/wp-content/plugins/cforms/styling/dark-rounded.css" />
<script type="text/javascript" src="http://www.ciscotr.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<link rel="stylesheet" href="http://www.ciscotr.com/wp-content/plugins/coolplayer/coolplayer.css" />
<!--[if IE]><link rel="stylesheet" href="http://www.ciscotr.com/wp-content/plugins/coolplayer/coolplayer_ie.css" /><![endif]-->
<script type="text/javascript" src="http://www.ciscotr.com/wp-content/plugins/coolplayer/phprpc_client.js"></script>
<script type="text/javascript"><!--
coolplayer_plugin_path = "http://www.ciscotr.com/wp-content/plugins/coolplayer";
coolplayer_rpcurl = "http://www.ciscotr.com/wp-content/plugins/coolplayer/rpc.php";
//--></script>
<script type="text/javascript" src="http://www.ciscotr.com/wp-content/plugins/coolplayer/coolplayer.js"></script>
		<link href="http://www.ciscotr.com/wp-content/themes/gazette/styles/default.css" rel="stylesheet" type="text/css" />

	<!--[if lte IE 6]>
	<script defer type="text/javascript" src="http://www.ciscotr.com/wp-content/themes/gazette/images/pngfix.js"></script>
	<![endif]-->
	
	
	

	<script src="http://www.ciscotr.com/wp-content/themes/gazette/includes/js/mootools.v1.11.js" type="text/javascript"></script>
    <script src="http://www.ciscotr.com/wp-content/themes/gazette/includes/js/jd.gallery.js" type="text/javascript"></script>
    <script src="http://www.ciscotr.com/wp-content/themes/gazette/includes/js/jd.gallery.transitions.js" type="text/javascript"></script>
	<script src="http://www.ciscotr.com/wp-content/themes/gazette/includes/js/functions.js" type="text/javascript"></script>
	<!--<script type="text/javascript" src="< ?php bloginfo('template_directory'); ?>/includes/js/mootabs1.2.js"></script>
	<script type="text/javascript" charset="utf-8">
		window.addEvent("domready", init);
		function init() {
			myTabs = new mootabs("myTabs1");
		}			
	</script> -->
	
    <link rel="stylesheet" href="http://www.ciscotr.com/wp-content/themes/gazette/slideshow.css" type="text/css" media="screen" />

	<script type="text/javascript">

		sfHover = function() {
			var sfEls = document.getElementById("nav2").getElementsByTagName("LI");
			for (var i=0; i<sfEls.length; i++) {
				sfEls[i].onmouseover=function() {
					this.className+=" sfhover";
				}
				sfEls[i].onmouseout=function() {
					this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
				}
			}
		}
		if (window.attachEvent) window.attachEvent("onload", sfHover);
	
	</script>

</head>

<body>


<div id="page">

<div id="nav"> <!-- START TOP NAVIGATION BAR -->
	
		<div id="nav-left">
	
			<ul>
            
            					<li class="current_page_item"><a href="http://www.ciscotr.com/">Home</a></li>
								<li class="page_item page-item-2"><a href="http://www.ciscotr.com/forum" title="Forum">Forum</a></li>
<li class="page_item page-item-4"><a href="http://www.ciscotr.com/arsiv" title="Arşiv">Arşiv</a></li>
<li class="page_item page-item-6"><a href="http://www.ciscotr.com/sitemap" title="Sitemap">Sitemap</a></li>
<li class="page_item page-item-18"><a href="http://www.ciscotr.com/istatistik" title="İstatistik">İstatistik</a></li>
<li class="page_item page-item-19"><a href="http://www.ciscotr.com/dosyalar" title="Dosyalar">Dosyalar</a></li>
<li class="page_item page-item-21"><a href="http://www.ciscotr.com/reklam" title="Reklam">Reklam</a></li>
<li class="page_item page-item-22"><a href="http://www.ciscotr.com/iletisim" title="İletişim">İletişim</a></li>
		
			
			</ul>
		
		</div><!--/nav-left -->

		<div id="nav-right">		
		
			<form method="get" id="searchform" action="http://www.ciscotr.com/">
				
				<div id="search">
					<input type="text" value="Aradiginiz Kelimeyi Buraya Yazin" onclick="this.value='';" name="s" id="s" />
					<input name="" type="image" src="http://www.ciscotr.com/wp-content/themes/gazette/styles/default/search.gif" value="Go" class="btn" />
				</div><!--/search -->
				
			</form>
		
		</div><!--/nav-right -->
		
	</div><!--/nav-->
	
	<div class="fix"></div>
	
	<div id="header"><!-- START LOGO LEVEL WITH RSS FEED -->
		
		<h1><a href="http://www.ciscotr.com/" title="CiscoTR.COM / Cisco.Gen.TR"><img src="http://www.ciscotr.com/wp-content/themes/gazette/styles/default/logo.gif" alt="" /></a></h1>
		
		<div id="topbanner">
			
						
			<a  href="http://www.ciscotr.com/reklam"><img src="http://www.ciscotr.com/wp-content/themes/gazette/images/topbanner.gif" alt="" /></a>
			
		</div><!--/rss-->
		
	</div><!--/header -->
    
    	
	
	<div id="suckerfish"><!-- START CATEGORY NAVIGATION (SUCKERFISH CSS) -->
		
			<ul id="nav2">
					<li class="cat-item cat-item-1"><a href="http://www.ciscotr.com/ciscotr/haberler" title="View all posts filed under Haberler">Haberler</a>
	<ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.ciscotr.com/ciscotr/haberler/cisco-system" title="View all posts filed under Cisco-System">Cisco-System</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.ciscotr.com/ciscotr/haberler/duyurular" title="View all posts filed under Duyurular">Duyurular</a>
</li>
	</ul>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.ciscotr.com/ciscotr/makaleler" title="View all posts filed under Makaleler">Makaleler</a>
</li>
				<li class="page_item page-item-23"><a href="http://www.ciscotr.com/istatistik" title="Istatistik">Istatistik</a></li>
<li><a href="http://www.ciscotr.com/dosyalar" title="Dosyalar">Dosyalar</a></li>
<li><a href="http://www.ciscotr.com/iletisim" title="Iletisim">Iletisim</a></li>
<li><a href="http://www.ciscotr.com/reklam" title="Reklam">Reklam</a></li>	
			</ul>
					
	</div><!--/nav2-->
	
	<div id="columns"><!-- START MAIN CONTENT COLUMNS -->
		<div class="col1">

			<script type="text/javascript">
function startGallery() {
        var myGallery = new gallery($('myGallery'), {
            timed: true,
            showArrows: true,
            delay: 5000,
            defaultTransition: "fadeslideleft",
            showCarousel: false,
            showArrows: false
        });
    }
    window.onDomReady(startGallery);
</script>

<div id="myGallery">


    <div class="imageElement" id="post-43">
        
        <h3>VLAN TRUNKING PROTOCOL ( VTP )</h3>
        <p>Network yapımızda kullandığımız vlan’larımızı tek bir merkezden yönetebilmek ve hatalardan kaçınmak için Vtp kullanırız. Lokal networkumuzu gereksiz broadcast trafiğinden kurtarmak , yönetimi kolaylaştırmak , güvenlik sağlamak amacıyla Vlan lar oluştururuz.Vtp bize oluşturduğumuz bu Vlan’ları tek bir yönetim merkezinden oluşturabilmemizi ve bu bilgilerin diğer switchlere de dağıtılmasını sağlar. Tek bir yönetim merkezinden kasıt ; server-client mimarisi gibi düşünebilirsiniz.Vtp [...]</p>
        <a href="http://www.ciscotr.com/makaleler-vlan-trunking-protocol-vtp.html" title="Read the full story" class="open"></a>
        <img src="http://www.ciscotr.com/wp-content/uploads/2008/07/Cisco_new_logo.gif" class="full" alt="VLAN TRUNKING PROTOCOL ( VTP )" />
    
    </div>


    <div class="imageElement" id="post-42">
        
        <h3>Karasal Hatlara Alternatif Uydu Çözümleri</h3>
        <p>Merhaba ; Uydu iletişiminin karasal iletişim seçeneklerine göre en büyük avantajlarından biri kullanıcılara sağladığı coğrafi özgürlüktür . Aynı uydunun kapsama alanı içinde olan herhangi iki nokta birbirine uydu üzerinden bağlanabilir . Bu noktaların aynı şehirde , aynı ülkede hatta aynı kıtada bile olması şart değildir . Firmaların ihtiyaclarına gore kullanılabilecek 3 çeşit uydu haberleşmesi vardır. Bunlar [...]</p>
        <a href="http://www.ciscotr.com/makaleler-karasal-hatlara-alternatif-uydu-cozumleri.html" title="Read the full story" class="open"></a>
        <img src="http://www.ciscotr.com/wp-content/uploads/2008/07/Cisco_new_logo.gif" class="full" alt="Karasal Hatlara Alternatif Uydu Çözümleri" />
    
    </div>


    <div class="imageElement" id="post-41">
        
        <h3>EIGRP (Enhanced Interior Gateway Routing Protocol)</h3>
        <p>     NEDEN EIGRP ?       
Merhaba ; Hepimiz küçük veya büyük ağlarımızda , yönlendirme cihazları kullandığımız yerlerde , yönlendirici cihazlara doğrudan bağlı olmayan networklere erişim için yönlendirme protokolleri kullanırız.Yönlendirici cihazlara router  adı verilir. 
1982 yılında Dynamic routing protokol grubundan olan Ripv1 ‘ in geliştirilmesi routerların capability’ lerinde çok önemli gelişmelerin olacağına bir işaretti.
Yönlendirme protokolleri  statik ve dinamik [...]</p>
        <a href="http://www.ciscotr.com/makaleler-eigrp-enhanced-interior-gateway-routing-protocol.html" title="Read the full story" class="open"></a>
        <img src="http://www.ciscotr.com/wp-content/uploads/2008/07/Cisco_new_logo.gif" class="full" alt="EIGRP (Enhanced Interior Gateway Routing Protocol)" />
    
    </div>


    <div class="imageElement" id="post-40">
        
        <h3>CISCO ROUTER DA GRE TUNEL OLUSTURMAK</h3>
        <p>Merhaba , Bir network yapısı içerisinde bağlantılar her zaman noktadan noktaya olmaz , aslında tercih edilen bu olmalıdır çünkü bu bağlantı şeklinde bize özel bir yol tanımlanmıştır. Ancak mevcut şartlar bunu sağlayamıyorsa ve 2 lokasyonun birbirine bağlanması gerekiyorsa bu lokasyonları ortak bir yer üzerinden birleştirmekte bir çözüm olabilir.Buradaki ortak yer internet olabilir !. 
Örnek konfigurasyon ile anlatacağım [...]</p>
        <a href="http://www.ciscotr.com/makaleler-cisco-routerda-gre-tunel-olusturmak.html" title="Read the full story" class="open"></a>
        <img src="http://www.ciscotr.com/wp-content/uploads/2008/07/Cisco_new_logo.gif" class="full" alt="CISCO ROUTER DA GRE TUNEL OLUSTURMAK" />
    
    </div>


    <div class="imageElement" id="post-39">
        
        <h3>Cisco.Gen.TR &#038; CiscoTR.NET</h3>
        <p>Herkese Merhaba 
Cisco ile ilgili Türkçe destek vermeye çalıştığımız sitemize ulaşmak için artık
-
 http://www.Cisco.Gen.TR
-
-
http://www.CiscoTR.NET
-
-
http://www.CiscoTR.COM
-
-
Domain&#8217;leri  ( Internet Alan Adı )  ile ulaşabilirsiniz.
Bilginize&#8230;
Popularity: 100% [?]</p>
        <a href="http://www.ciscotr.com/haberler/duyurular-cisco-gen-tr-ciscotr-net-cisco-turkiye-forum-yenilendi.html" title="Read the full story" class="open"></a>
        <img src="http://www.ciscotr.com/wp-content/uploads/2008/07/Cisco_new_logo.gif" class="full" alt="Cisco.Gen.TR &#038; CiscoTR.NET" />
    
    </div>


    <div class="imageElement" id="post-38">
        
        <h3>Wireless Teknolojiler</h3>
        <p>Bugün artık kablosuz teknoloji bir çok cihaza yayılmış durumda PC, Laptop, Printer, PDA vs.. derken bu cihazların iletişimde kablosuz haberleşmeleri hem bizim özgürce hareket etmemize izin veriyor, hem de kablonun oluşturduğu o karmaşadan kurtulmamıza olanak sağlıyor.Wi-Fi cihazlar radyo dalgasıyla iletişim kurarlar. 
Bu radyo dalgaları ISM(Industrial, Scientific, and Medical) frekansından yayın yapıyorlar. ISM frekansı lisans gerektirmeyen bir [...]</p>
        <a href="http://www.ciscotr.com/makaleler-wireless-teknolojiler-wireless-kablosuz-lan-standartlari-80211g-80211n-nedir.html" title="Read the full story" class="open"></a>
        <img src="http://www.ciscotr.com/wp-content/uploads/2008/07/cisco-wireless.gif" class="full" alt="Wireless Teknolojiler" />
    
    </div>


    <div class="imageElement" id="post-37">
        
        <h3>OSPF LSA Type 3 Summarization</h3>
        <p>


OSPF ile summarization sadece area’lar arasında ya da ASBR router’ında yapılabilir. Bu çalışmada ABR olan R2 router’ı üzerinde yapılacak konfigürasyon ile R1 ve R3 routerları üzerinde ki Loopback networklerindiğer area’ ya özetlenmesi sağlanacaktır.
Summarization yapılırken dikkat edilecek nokta kullanacağımız network adresleri ve Subnet Mask’ların özetlemek istediğimiz aralıkları kapsayacak şekilde hesaplanmasıdır.Önce Summarization yapılmadan konfigürasyonlarımıza ve R1 – [...]</p>
        <a href="http://www.ciscotr.com/makaleler-ospf-configuration-open-shortest-path-first-ospf-konfigurasyonu-ospf-lsa-type-3-summarization-ospf-nedir.html" title="Read the full story" class="open"></a>
        <img src="http://www.ciscotr.com/wp-content/uploads/2008/07/OSPF_message.jpg" class="full" alt="OSPF LSA Type 3 Summarization" />
    
    </div>


    <div class="imageElement" id="post-36">
        
        <h3>Spanning-Tree (STP) Nedir ?</h3>
        <p>Spanning-Tree Nedir ?
Gereğinden fazla fiziksel bağlantıya sahip ağlarda, Spanning-Tree (STP)’den önce çerçeveler velirsiz bir süre boyunca dolaşıp duruyorlardı. STP, herhangi bir LAN segmenti (çarpışma etki alanı) arasında sadece tek bir aktif bağlantı kalması için bazı portları bloklar.
STP kullanılmasının hem iyi hem de kötü sonuçları vardır: Çerçeveler döngüye girmez ve bu sayede LAN kullanılabilir. Ancak, ağ, [...]</p>
        <a href="http://www.ciscotr.com/makaleler-stp-spanning-tree-nedir-spanning-tree-konfigurasyonu-stp-nedir.html" title="Read the full story" class="open"></a>
        <img src="http://www.ciscotr.com/wp-content/uploads/2008/07/spanning_tree.gif" class="full" alt="Spanning-Tree (STP) Nedir ?" />
    
    </div>


</div>
            
			<div class="box">

		
						
		<div class="post fl">
		
					 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
						
						<img src="http://www.ciscotr.com/ciscotr.gif" alt="VLAN TRUNKING PROTOCOL ( VTP )" class="th" />			
				
			 
		
			<h2><a title="Permanent Link to VLAN TRUNKING PROTOCOL ( VTP )" href="http://www.ciscotr.com/makaleler-vlan-trunking-protocol-vtp.html" rel="bookmark">VLAN TRUNKING PROTOCOL ( VTP )</a></h2>
            <p><em>09 October 2008</em></p>
			<p>Network yapımızda kullandığımız vlan’larımızı tek bir merkezden yönetebilmek ve hatalardan kaçınmak için Vtp kullanırız. Lokal networkumuzu gereksiz broadcast trafiğinden kurtarmak , yönetimi kolaylaştırmak , güvenlik sağlamak amacıyla Vlan lar oluştururuz.Vtp bize oluşturduğumuz bu Vlan’ları tek bir yönetim merkezinden oluşturabilmemizi ve bu bilgilerin diğer switchlere de dağıtılmasını sağlar. Tek bir yönetim merkezinden kasıt ; server-client mimarisi gibi düşünebilirsiniz.Vtp [...]</p>
			<p><span class="continue"><a title="Permanent Link to VLAN TRUNKING PROTOCOL ( VTP )" href="http://www.ciscotr.com/makaleler-vlan-trunking-protocol-vtp.html">Read the full story</a></span></p>
		
        <h3 class="posted">Posted in <a href="http://www.ciscotr.com/ciscotr/makaleler" title="View all posts in Makaleler" rel="category tag">Makaleler</a><span class="comments"><a href="http://www.ciscotr.com/makaleler-vlan-trunking-protocol-vtp.html#respond" title="Comment on VLAN TRUNKING PROTOCOL ( VTP )">Comments (0)</a></span></h3>
		</div><!--/post-->
        
        
		
			
		
						
		<div class="post fr">
		
					 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
						
						<img src="http://www.ciscotr.com/ciscotr.gif" alt="Karasal Hatlara Alternatif Uydu Çözümleri" class="th" />			
				
			 
		
			<h2><a title="Permanent Link to Karasal Hatlara Alternatif Uydu Çözümleri" href="http://www.ciscotr.com/makaleler-karasal-hatlara-alternatif-uydu-cozumleri.html" rel="bookmark">Karasal Hatlara Alternatif Uydu Çözümleri</a></h2>
            <p><em>09 October 2008</em></p>
			<p>Merhaba ; Uydu iletişiminin karasal iletişim seçeneklerine göre en büyük avantajlarından biri kullanıcılara sağladığı coğrafi özgürlüktür . Aynı uydunun kapsama alanı içinde olan herhangi iki nokta birbirine uydu üzerinden bağlanabilir . Bu noktaların aynı şehirde , aynı ülkede hatta aynı kıtada bile olması şart değildir . Firmaların ihtiyaclarına gore kullanılabilecek 3 çeşit uydu haberleşmesi vardır. Bunlar [...]</p>
			<p><span class="continue"><a title="Permanent Link to Karasal Hatlara Alternatif Uydu Çözümleri" href="http://www.ciscotr.com/makaleler-karasal-hatlara-alternatif-uydu-cozumleri.html">Read the full story</a></span></p>
		
        <h3 class="posted">Posted in <a href="http://www.ciscotr.com/ciscotr/makaleler" title="View all posts in Makaleler" rel="category tag">Makaleler</a><span class="comments"><a href="http://www.ciscotr.com/makaleler-karasal-hatlara-alternatif-uydu-cozumleri.html#comments" title="Comment on Karasal Hatlara Alternatif Uydu Çözümleri">Comments (1)</a></span></h3>
		</div><!--/post-->
        
        
		
		<div class="hl-full"></div> <div style="clear:both;"></div> 	
		
						
		<div class="post fl">
		
					 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
						
						<img src="http://www.ciscotr.com/ciscotr.gif" alt="EIGRP (Enhanced Interior Gateway Routing Protocol)" class="th" />			
				
			 
		
			<h2><a title="Permanent Link to EIGRP (Enhanced Interior Gateway Routing Protocol)" href="http://www.ciscotr.com/makaleler-eigrp-enhanced-interior-gateway-routing-protocol.html" rel="bookmark">EIGRP (Enhanced Interior Gateway Routing Protocol)</a></h2>
            <p><em>09 October 2008</em></p>
			<p>     NEDEN EIGRP ?       
Merhaba ; Hepimiz küçük veya büyük ağlarımızda , yönlendirme cihazları kullandığımız yerlerde , yönlendirici cihazlara doğrudan bağlı olmayan networklere erişim için yönlendirme protokolleri kullanırız.Yönlendirici cihazlara router  adı verilir. 
1982 yılında Dynamic routing protokol grubundan olan Ripv1 ‘ in geliştirilmesi routerların capability’ lerinde çok önemli gelişmelerin olacağına bir işaretti.
Yönlendirme protokolleri  statik ve dinamik [...]</p>
			<p><span class="continue"><a title="Permanent Link to EIGRP (Enhanced Interior Gateway Routing Protocol)" href="http://www.ciscotr.com/makaleler-eigrp-enhanced-interior-gateway-routing-protocol.html">Read the full story</a></span></p>
		
        <h3 class="posted">Posted in <a href="http://www.ciscotr.com/ciscotr/makaleler" title="View all posts in Makaleler" rel="category tag">Makaleler</a><span class="comments"><a href="http://www.ciscotr.com/makaleler-eigrp-enhanced-interior-gateway-routing-protocol.html#comments" title="Comment on EIGRP (Enhanced Interior Gateway Routing Protocol)">Comments (2)</a></span></h3>
		</div><!--/post-->
        
        
		
			
		
						
		<div class="post fr">
		
					 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
						
						<img src="http://www.ciscotr.com/ciscotr.gif" alt="CISCO ROUTER DA GRE TUNEL OLUSTURMAK" class="th" />			
				
			 
		
			<h2><a title="Permanent Link to CISCO ROUTER DA GRE TUNEL OLUSTURMAK" href="http://www.ciscotr.com/makaleler-cisco-routerda-gre-tunel-olusturmak.html" rel="bookmark">CISCO ROUTER DA GRE TUNEL OLUSTURMAK</a></h2>
            <p><em>28 September 2008</em></p>
			<p>Merhaba , Bir network yapısı içerisinde bağlantılar her zaman noktadan noktaya olmaz , aslında tercih edilen bu olmalıdır çünkü bu bağlantı şeklinde bize özel bir yol tanımlanmıştır. Ancak mevcut şartlar bunu sağlayamıyorsa ve 2 lokasyonun birbirine bağlanması gerekiyorsa bu lokasyonları ortak bir yer üzerinden birleştirmekte bir çözüm olabilir.Buradaki ortak yer internet olabilir !. 
Örnek konfigurasyon ile anlatacağım [...]</p>
			<p><span class="continue"><a title="Permanent Link to CISCO ROUTER DA GRE TUNEL OLUSTURMAK" href="http://www.ciscotr.com/makaleler-cisco-routerda-gre-tunel-olusturmak.html">Read the full story</a></span></p>
		
        <h3 class="posted">Posted in <a href="http://www.ciscotr.com/ciscotr/makaleler" title="View all posts in Makaleler" rel="category tag">Makaleler</a><span class="comments"><a href="http://www.ciscotr.com/makaleler-cisco-routerda-gre-tunel-olusturmak.html#respond" title="Comment on CISCO ROUTER DA GRE TUNEL OLUSTURMAK">Comments (0)</a></span></h3>
		</div><!--/post-->
        
        
		
		<div class="hl-full"></div> <div style="clear:both;"></div> 	
		
						
		<div class="post fl">
		
					 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
						
						<img src="http://www.ciscotr.com/ciscotr.gif" alt="Cisco.Gen.TR &#038; CiscoTR.NET" class="th" />			
				
			 
		
			<h2><a title="Permanent Link to Cisco.Gen.TR &#038; CiscoTR.NET" href="http://www.ciscotr.com/haberler/duyurular-cisco-gen-tr-ciscotr-net-cisco-turkiye-forum-yenilendi.html" rel="bookmark">Cisco.Gen.TR &#038; CiscoTR.NET</a></h2>
            <p><em>31 July 2008</em></p>
			<p>Herkese Merhaba 
Cisco ile ilgili Türkçe destek vermeye çalıştığımız sitemize ulaşmak için artık
-
 http://www.Cisco.Gen.TR
-
-
http://www.CiscoTR.NET
-
-
http://www.CiscoTR.COM
-
-
Domain&#8217;leri  ( Internet Alan Adı )  ile ulaşabilirsiniz.
Bilginize&#8230;
Popularity: 100% [?]</p>
			<p><span class="continue"><a title="Permanent Link to Cisco.Gen.TR &#038; CiscoTR.NET" href="http://www.ciscotr.com/haberler/duyurular-cisco-gen-tr-ciscotr-net-cisco-turkiye-forum-yenilendi.html">Read the full story</a></span></p>
		
        <h3 class="posted">Posted in <a href="http://www.ciscotr.com/ciscotr/haberler/duyurular" title="View all posts in Duyurular" rel="category tag">Duyurular</a><span class="comments"><a href="http://www.ciscotr.com/haberler/duyurular-cisco-gen-tr-ciscotr-net-cisco-turkiye-forum-yenilendi.html#respond" title="Comment on Cisco.Gen.TR &#038; CiscoTR.NET">Comments (0)</a></span></h3>
		</div><!--/post-->
        
        
		
			
		
						
		<div class="post fr">
		
					 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
						
						<img src="http://www.ciscotr.com/ciscotr.gif" alt="Wireless Teknolojiler" class="th" />			
				
			 
		
			<h2><a title="Permanent Link to Wireless Teknolojiler" href="http://www.ciscotr.com/makaleler-wireless-teknolojiler-wireless-kablosuz-lan-standartlari-80211g-80211n-nedir.html" rel="bookmark">Wireless Teknolojiler</a></h2>
            <p><em>28 July 2008</em></p>
			<p>Bugün artık kablosuz teknoloji bir çok cihaza yayılmış durumda PC, Laptop, Printer, PDA vs.. derken bu cihazların iletişimde kablosuz haberleşmeleri hem bizim özgürce hareket etmemize izin veriyor, hem de kablonun oluşturduğu o karmaşadan kurtulmamıza olanak sağlıyor.Wi-Fi cihazlar radyo dalgasıyla iletişim kurarlar. 
Bu radyo dalgaları ISM(Industrial, Scientific, and Medical) frekansından yayın yapıyorlar. ISM frekansı lisans gerektirmeyen bir [...]</p>
			<p><span class="continue"><a title="Permanent Link to Wireless Teknolojiler" href="http://www.ciscotr.com/makaleler-wireless-teknolojiler-wireless-kablosuz-lan-standartlari-80211g-80211n-nedir.html">Read the full story</a></span></p>
		
        <h3 class="posted">Posted in <a href="http://www.ciscotr.com/ciscotr/makaleler" title="View all posts in Makaleler" rel="category tag">Makaleler</a><span class="comments"><a href="http://www.ciscotr.com/makaleler-wireless-teknolojiler-wireless-kablosuz-lan-standartlari-80211g-80211n-nedir.html#comments" title="Comment on Wireless Teknolojiler">Comments (2)</a></span></h3>
		</div><!--/post-->
        
        
		
		<div class="hl-full"></div> <div style="clear:both;"></div> 	
		
						
		<div class="post fl">
		
					 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
						
						<img src="http://www.ciscotr.com/ciscotr.gif" alt="OSPF LSA Type 3 Summarization" class="th" />			
				
			 
		
			<h2><a title="Permanent Link to OSPF LSA Type 3 Summarization" href="http://www.ciscotr.com/makaleler-ospf-configuration-open-shortest-path-first-ospf-konfigurasyonu-ospf-lsa-type-3-summarization-ospf-nedir.html" rel="bookmark">OSPF LSA Type 3 Summarization</a></h2>
            <p><em>24 July 2008</em></p>
			<p>


OSPF ile summarization sadece area’lar arasında ya da ASBR router’ında yapılabilir. Bu çalışmada ABR olan R2 router’ı üzerinde yapılacak konfigürasyon ile R1 ve R3 routerları üzerinde ki Loopback networklerindiğer area’ ya özetlenmesi sağlanacaktır.
Summarization yapılırken dikkat edilecek nokta kullanacağımız network adresleri ve Subnet Mask’ların özetlemek istediğimiz aralıkları kapsayacak şekilde hesaplanmasıdır.Önce Summarization yapılmadan konfigürasyonlarımıza ve R1 – [...]</p>
			<p><span class="continue"><a title="Permanent Link to OSPF LSA Type 3 Summarization" href="http://www.ciscotr.com/makaleler-ospf-configuration-open-shortest-path-first-ospf-konfigurasyonu-ospf-lsa-type-3-summarization-ospf-nedir.html">Read the full story</a></span></p>
		
        <h3 class="posted">Posted in <a href="http://www.ciscotr.com/ciscotr/makaleler" title="View all posts in Makaleler" rel="category tag">Makaleler</a><span class="comments"><a href="http://www.ciscotr.com/makaleler-ospf-configuration-open-shortest-path-first-ospf-konfigurasyonu-ospf-lsa-type-3-summarization-ospf-nedir.html#respond" title="Comment on OSPF LSA Type 3 Summarization">Comments (0)</a></span></h3>
		</div><!--/post-->
        
        
		
			
		
						
		<div class="post fr">
		
					 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
						
						<img src="http://www.ciscotr.com/ciscotr.gif" alt="Spanning-Tree (STP) Nedir ?" class="th" />			
				
			 
		
			<h2><a title="Permanent Link to Spanning-Tree (STP) Nedir ?" href="http://www.ciscotr.com/makaleler-stp-spanning-tree-nedir-spanning-tree-konfigurasyonu-stp-nedir.html" rel="bookmark">Spanning-Tree (STP) Nedir ?</a></h2>
            <p><em>24 July 2008</em></p>
			<p>Spanning-Tree Nedir ?
Gereğinden fazla fiziksel bağlantıya sahip ağlarda, Spanning-Tree (STP)’den önce çerçeveler velirsiz bir süre boyunca dolaşıp duruyorlardı. STP, herhangi bir LAN segmenti (çarpışma etki alanı) arasında sadece tek bir aktif bağlantı kalması için bazı portları bloklar.
STP kullanılmasının hem iyi hem de kötü sonuçları vardır: Çerçeveler döngüye girmez ve bu sayede LAN kullanılabilir. Ancak, ağ, [...]</p>
			<p><span class="continue"><a title="Permanent Link to Spanning-Tree (STP) Nedir ?" href="http://www.ciscotr.com/makaleler-stp-spanning-tree-nedir-spanning-tree-konfigurasyonu-stp-nedir.html">Read the full story</a></span></p>
		
        <h3 class="posted">Posted in <a href="http://www.ciscotr.com/ciscotr/makaleler" title="View all posts in Makaleler" rel="category tag">Makaleler</a><span class="comments"><a href="http://www.ciscotr.com/makaleler-stp-spanning-tree-nedir-spanning-tree-konfigurasyonu-stp-nedir.html#comments" title="Comment on Spanning-Tree (STP) Nedir ?">Comments (3)</a></span></h3>
		</div><!--/post-->
        
        
		
			
		
	<div class="fix" style="height:10px"></div>
	
		
	<p class="ar hl3"><a href="arsiv/" class="more">See more articles in the archive</a></p>
	
</div><!--/box-->            
            
		</div><!--/col1-->

<div class="col2">
	
	 	
	<!--Etiket Bulutu -->
<div id="mpu_banner">
	<!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/swfobject/ --><script type="text/javascript" src="http://www.ciscotr.com/wp-content/plugins/wp-cumulus/swfobject.js"></script><div id="wpcumuluscontent"><p style="display:none"><a href='http://www.ciscotr.com/cisco/access-list' class='tag-link-60' title='2 topics' rel="tag" style='font-size: 8pt;'>access list</a>
<a href='http://www.ciscotr.com/cisco/adsl-konfigurasyonu' class='tag-link-61' title='2 topics' rel="tag" style='font-size: 8pt;'>adsl konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/bgp-konfigurasyonu' class='tag-link-47' title='5 topics' rel="tag" style='font-size: 11.818181818182pt;'>bgp konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/bgp-nedir' class='tag-link-37' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>bgp nedir</a>
<a href='http://www.ciscotr.com/cisco/border-gareway-protocol' class='tag-link-51' title='2 topics' rel="tag" style='font-size: 8pt;'>border gareway protocol</a>
<a href='http://www.ciscotr.com/cisco/border-gateway-protocol' class='tag-link-40' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>border gateway protocol</a>
<a href='http://www.ciscotr.com/cisco/ccna' class='tag-link-8' title='6 topics' rel="tag" style='font-size: 13.090909090909pt;'>ccna</a>
<a href='http://www.ciscotr.com/cisco/ccna-nedir' class='tag-link-96' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>ccna nedir</a>
<a href='http://www.ciscotr.com/cisco/ccna-turkce-notlari' class='tag-link-160' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>ccna turkce notlari</a>
<a href='http://www.ciscotr.com/cisco/ccnp' class='tag-link-9' title='5 topics' rel="tag" style='font-size: 11.818181818182pt;'>ccnp</a>
<a href='http://www.ciscotr.com/cisco/ccnp-turkce-notlari' class='tag-link-161' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>ccnp turkce notlari</a>
<a href='http://www.ciscotr.com/cisco/cisco' class='tag-link-4' title='12 topics' rel="tag" style='font-size: 20.727272727273pt;'>cisco</a>
<a href='http://www.ciscotr.com/cisco/cisco-ccna' class='tag-link-10' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>cisco ccna</a>
<a href='http://www.ciscotr.com/cisco/cisco-ccnp' class='tag-link-11' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>cisco ccnp</a>
<a href='http://www.ciscotr.com/cisco/cisco-ios-komutlari' class='tag-link-127' title='6 topics' rel="tag" style='font-size: 13.090909090909pt;'>cisco ios komutlari</a>
<a href='http://www.ciscotr.com/cisco/cisco-router' class='tag-link-6' title='13 topics' rel="tag" style='font-size: 22pt;'>cisco router</a>
<a href='http://www.ciscotr.com/cisco/cisco-router-dhcp' class='tag-link-152' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>cisco router DHCP</a>
<a href='http://www.ciscotr.com/cisco/cisco-router-komutlari' class='tag-link-157' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>cisco router komutlari</a>
<a href='http://www.ciscotr.com/cisco/cisco-sorulari' class='tag-link-129' title='6 topics' rel="tag" style='font-size: 13.090909090909pt;'>cisco sorulari</a>
<a href='http://www.ciscotr.com/cisco/cisco-switch' class='tag-link-14' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>cisco switch</a>
<a href='http://www.ciscotr.com/cisco/cisco-turkiye' class='tag-link-7' title='13 topics' rel="tag" style='font-size: 22pt;'>cisco türkiye</a>
<a href='http://www.ciscotr.com/cisco/ciscotr' class='tag-link-64' title='10 topics' rel="tag" style='font-size: 18.181818181818pt;'>ciscotr</a>
<a href='http://www.ciscotr.com/cisco/cisco-turkce-notlari' class='tag-link-131' title='6 topics' rel="tag" style='font-size: 13.090909090909pt;'>cisco turkce notlari</a>
<a href='http://www.ciscotr.com/cisco/dhcp-konfig' class='tag-link-154' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>dhcp konfig</a>
<a href='http://www.ciscotr.com/cisco/dhcp-konfigurasyon' class='tag-link-155' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>dhcp konfigurasyon</a>
<a href='http://www.ciscotr.com/cisco/dhcp-konfigurasyonu' class='tag-link-156' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>dhcp konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/dhcp-nedir' class='tag-link-153' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>DHCP nedir</a>
<a href='http://www.ciscotr.com/cisco/ebgp-nedir' class='tag-link-52' title='2 topics' rel="tag" style='font-size: 8pt;'>ebgp nedir</a>
<a href='http://www.ciscotr.com/cisco/eigrp-konfigurasyonu' class='tag-link-48' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>eigrp konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/ibgp-nedir' class='tag-link-53' title='2 topics' rel="tag" style='font-size: 8pt;'>ibgp nedir</a>
<a href='http://www.ciscotr.com/cisco/igrp-konfigurasyonu' class='tag-link-59' title='2 topics' rel="tag" style='font-size: 8pt;'>igrp konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/neighbor' class='tag-link-43' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>Neighbor</a>
<a href='http://www.ciscotr.com/cisco/ospf-konfigurasyonu' class='tag-link-50' title='6 topics' rel="tag" style='font-size: 13.090909090909pt;'>ospf konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/qos-konfigurasyonu' class='tag-link-31' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>QoS konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/quality-of-service' class='tag-link-26' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>Quality of Service</a>
<a href='http://www.ciscotr.com/cisco/redistribute' class='tag-link-54' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>Redistribute</a>
<a href='http://www.ciscotr.com/cisco/redistribute-nedir' class='tag-link-55' title='2 topics' rel="tag" style='font-size: 8pt;'>Redistribute nedir</a>
<a href='http://www.ciscotr.com/cisco/rip-konfigurasyonu' class='tag-link-49' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>rip konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/router' class='tag-link-5' title='2 topics' rel="tag" style='font-size: 8pt;'>router</a>
<a href='http://www.ciscotr.com/cisco/show-cdp-neighbor' class='tag-link-166' title='3 topics' rel="tag" style='font-size: 9.2727272727273pt;'>show cdp neighbor</a>
<a href='http://www.ciscotr.com/cisco/trunk-port' class='tag-link-23' title='2 topics' rel="tag" style='font-size: 8pt;'>trunk port</a>
<a href='http://www.ciscotr.com/cisco/turkce-ccna-notlari' class='tag-link-159' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>turkce ccna notlari</a>
<a href='http://www.ciscotr.com/cisco/turkce-ccnp-notlari' class='tag-link-162' title='4 topics' rel="tag" style='font-size: 10.545454545455pt;'>turkce ccnp notlari</a>
<a href='http://www.ciscotr.com/cisco/turkce-cisco-notlari' class='tag-link-158' title='5 topics' rel="tag" style='font-size: 11.818181818182pt;'>turkce cisco notlari</a>
<a href='http://www.ciscotr.com/cisco/vlan' class='tag-link-16' title='2 topics' rel="tag" style='font-size: 8pt;'>vlan</a></p><p>WP Cumulus Flash tag cloud by <a href="http://www.roytanck.com">Roy Tanck</a> requires Flash Player 7 or better.</p></div><script type="text/javascript">var rnumber = Math.floor(Math.random()*9999999);var so = new SWFObject("http://www.ciscotr.com/wp-content/plugins/wp-cumulus/tagcloud.swf?r="+rnumber, "tagcloudflash", "300", "250", "7", "#000000");so.addParam("allowScriptAccess", "always");so.addVariable("tcolor", "0xffffff");so.addVariable("tspeed", "100");so.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Faccess-list%27+class%3D%27tag-link-60%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3Eaccess+list%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fadsl-konfigurasyonu%27+class%3D%27tag-link-61%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3Eadsl+konfigurasyonu%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fbgp-konfigurasyonu%27+class%3D%27tag-link-47%27+title%3D%275+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+11.818181818182pt%3B%27%3Ebgp+konfigurasyonu%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fbgp-nedir%27+class%3D%27tag-link-37%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3Ebgp+nedir%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fborder-gareway-protocol%27+class%3D%27tag-link-51%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3Eborder+gareway+protocol%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fborder-gateway-protocol%27+class%3D%27tag-link-40%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3Eborder+gateway+protocol%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fccna%27+class%3D%27tag-link-8%27+title%3D%276+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+13.090909090909pt%3B%27%3Eccna%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fccna-nedir%27+class%3D%27tag-link-96%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3Eccna+nedir%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fccna-turkce-notlari%27+class%3D%27tag-link-160%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Eccna+turkce+notlari%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fccnp%27+class%3D%27tag-link-9%27+title%3D%275+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+11.818181818182pt%3B%27%3Eccnp%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fccnp-turkce-notlari%27+class%3D%27tag-link-161%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Eccnp+turkce+notlari%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco%27+class%3D%27tag-link-4%27+title%3D%2712+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+20.727272727273pt%3B%27%3Ecisco%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-ccna%27+class%3D%27tag-link-10%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Ecisco+ccna%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-ccnp%27+class%3D%27tag-link-11%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Ecisco+ccnp%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-ios-komutlari%27+class%3D%27tag-link-127%27+title%3D%276+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+13.090909090909pt%3B%27%3Ecisco+ios+komutlari%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-router%27+class%3D%27tag-link-6%27+title%3D%2713+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+22pt%3B%27%3Ecisco+router%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-router-dhcp%27+class%3D%27tag-link-152%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3Ecisco+router+DHCP%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-router-komutlari%27+class%3D%27tag-link-157%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Ecisco+router+komutlari%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-sorulari%27+class%3D%27tag-link-129%27+title%3D%276+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+13.090909090909pt%3B%27%3Ecisco+sorulari%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-switch%27+class%3D%27tag-link-14%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Ecisco+switch%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-turkiye%27+class%3D%27tag-link-7%27+title%3D%2713+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+22pt%3B%27%3Ecisco+t%C3%BCrkiye%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fciscotr%27+class%3D%27tag-link-64%27+title%3D%2710+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+18.181818181818pt%3B%27%3Eciscotr%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fcisco-turkce-notlari%27+class%3D%27tag-link-131%27+title%3D%276+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+13.090909090909pt%3B%27%3Ecisco+turkce+notlari%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fdhcp-konfig%27+class%3D%27tag-link-154%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3Edhcp+konfig%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fdhcp-konfigurasyon%27+class%3D%27tag-link-155%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3Edhcp+konfigurasyon%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fdhcp-konfigurasyonu%27+class%3D%27tag-link-156%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3Edhcp+konfigurasyonu%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fdhcp-nedir%27+class%3D%27tag-link-153%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3EDHCP+nedir%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Febgp-nedir%27+class%3D%27tag-link-52%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3Eebgp+nedir%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Feigrp-konfigurasyonu%27+class%3D%27tag-link-48%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Eeigrp+konfigurasyonu%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fibgp-nedir%27+class%3D%27tag-link-53%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3Eibgp+nedir%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Figrp-konfigurasyonu%27+class%3D%27tag-link-59%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3Eigrp+konfigurasyonu%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fneighbor%27+class%3D%27tag-link-43%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3ENeighbor%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fospf-konfigurasyonu%27+class%3D%27tag-link-50%27+title%3D%276+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+13.090909090909pt%3B%27%3Eospf+konfigurasyonu%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fqos-konfigurasyonu%27+class%3D%27tag-link-31%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3EQoS+konfigurasyonu%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fquality-of-service%27+class%3D%27tag-link-26%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3EQuality+of+Service%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fredistribute%27+class%3D%27tag-link-54%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3ERedistribute%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fredistribute-nedir%27+class%3D%27tag-link-55%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3ERedistribute+nedir%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Frip-konfigurasyonu%27+class%3D%27tag-link-49%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Erip+konfigurasyonu%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Frouter%27+class%3D%27tag-link-5%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3Erouter%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fshow-cdp-neighbor%27+class%3D%27tag-link-166%27+title%3D%273+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.2727272727273pt%3B%27%3Eshow+cdp+neighbor%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Ftrunk-port%27+class%3D%27tag-link-23%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3Etrunk+port%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fturkce-ccna-notlari%27+class%3D%27tag-link-159%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Eturkce+ccna+notlari%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fturkce-ccnp-notlari%27+class%3D%27tag-link-162%27+title%3D%274+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+10.545454545455pt%3B%27%3Eturkce+ccnp+notlari%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fturkce-cisco-notlari%27+class%3D%27tag-link-158%27+title%3D%275+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+11.818181818182pt%3B%27%3Eturkce+cisco+notlari%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.ciscotr.com%2Fcisco%2Fvlan%27+class%3D%27tag-link-16%27+title%3D%272+topics%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3Evlan%3C%2Fa%3E%3C%2Ftags%3E");so.write("wpcumuluscontent");</script></div>
<!--Etiket Bulutu -->

    
	<div id="tabbed_box_5" class="tabbed_box">
    <div class="tabbed_area">
    
        <ul class="tabs">
            <li><a href="javascript:taboneSwitch('tab_3', 'contents_3');" id="tab_3" class="active">Popular</a></li>
            <li><a href="javascript:taboneSwitch('tab_4', 'contents_4');" id="tab_4">Latest</a></li>
			<li><a href="javascript:taboneSwitch('tab_5', 'contents_5');" id="tab_5">Comments</a></li>
			<li><a href="javascript:taboneSwitch('tab_6', 'contents_6');" id="tab_6">Tags</a></li>			<li><a href="javascript:taboneSwitch('tab_7', 'contents_7');" id="tab_7">Subscribe</a></li>
        </ul>
        
        <div id="contents_3" class="contents">
        	<ul class="list1">
				<li><a href="http://www.ciscotr.com/haberler/duyurular-cisco-gen-tr-ciscotr-net-cisco-turkiye-forum-yenilendi.html">Cisco.Gen.TR & CiscoTR.NET </a></li><li><a href="http://www.ciscotr.com/makaleler-stp-spanning-tree-nedir-spanning-tree-konfigurasyonu-stp-nedir.html">Spanning-Tree (STP) Nedir ?</a></li><li><a href="http://www.ciscotr.com/makaleler-cisco-discovery-protocol-cdp-nedir-show-cdp-neighbors-detail-cdp-komutlari-nedir.html">Cisco Discovery Protocol (CDP) Nedir? </a></li><li><a href="http://www.ciscotr.com/makaleler-cisco-routerlarda-dhcp-konfigurasyonu-dynamic-host-configuration-protocol-dhcp.html">Cisco Router 'larda DHCP Konfigurasyonu</a></li><li><a href="http://www.ciscotr.com/makaleler-ospf-configuration-open-shortest-path-first-ospf-konfigurasyonu-ospf-lsa-type-3-summarization-ospf-nedir.html">OSPF LSA Type 3 Summarization</a></li><li><a href="http://www.ciscotr.com/makaleler-wireless-teknolojiler-wireless-kablosuz-lan-standartlari-80211g-80211n-nedir.html">Wireless Teknolojiler </a></li><li><a href="http://www.ciscotr.com/makaleler-ip-accounting-nedir-ip-accounting-konfigurasyonu.html">IP Accounting Nedir - Ip Accounting Konfigurasyonu</a></li><li><a href="http://www.ciscotr.com/makaleler-border-gateway-protocol-bgp-fullmesh-interior-border-gateway-protocol-ibgp-bgp-configuration.html">Border Gateway Protocol (BGP) FullMesh IBGP </a></li><li><a href="http://www.ciscotr.com/makaleler-multi-area-ospf-open-shortest-path-first-ospf-lsa-type-summarization-multi-area-ospf-konfigurasyonu.html">Multi-Area OSPF (Open Shortest Path First) OSPF LSA Type Summarization </a></li><li><a href="http://www.ciscotr.com/makaleler-cisco-routerlarda-dns-spoofing-dns-config-cisco-router-komutlari-cisco-router-konfigurasyonu.html">Cisco Routerlarda DNS Spoofing , DNS Config </a></li>			</ul>
        </div>
       <div id="contents_4" class="contents">
        	
            <ul class="list2">
								<li><a title="Permanent Link to VLAN TRUNKING PROTOCOL ( VTP )" href="http://www.ciscotr.com/makaleler-vlan-trunking-protocol-vtp.html" rel="bookmark">VLAN TRUNKING PROTOCOL ( VTP )</a></li>
								<li><a title="Permanent Link to Karasal Hatlara Alternatif Uydu Çözümleri" href="http://www.ciscotr.com/makaleler-karasal-hatlara-alternatif-uydu-cozumleri.html" rel="bookmark">Karasal Hatlara Alternatif Uydu Çözümleri</a></li>
								<li><a title="Permanent Link to EIGRP (Enhanced Interior Gateway Routing Protocol)" href="http://www.ciscotr.com/makaleler-eigrp-enhanced-interior-gateway-routing-protocol.html" rel="bookmark">EIGRP (Enhanced Interior Gateway Routing Protocol)</a></li>
								<li><a title="Permanent Link to CISCO ROUTER DA GRE TUNEL OLUSTURMAK" href="http://www.ciscotr.com/makaleler-cisco-routerda-gre-tunel-olusturmak.html" rel="bookmark">CISCO ROUTER DA GRE TUNEL OLUSTURMAK</a></li>
								<li><a title="Permanent Link to Cisco.Gen.TR &#038; CiscoTR.NET" href="http://www.ciscotr.com/haberler/duyurular-cisco-gen-tr-ciscotr-net-cisco-turkiye-forum-yenilendi.html" rel="bookmark">Cisco.Gen.TR &#038; CiscoTR.NET</a></li>
								<li><a title="Permanent Link to Wireless Teknolojiler" href="http://www.ciscotr.com/makaleler-wireless-teknolojiler-wireless-kablosuz-lan-standartlari-80211g-80211n-nedir.html" rel="bookmark">Wireless Teknolojiler</a></li>
								<li><a title="Permanent Link to OSPF LSA Type 3 Summarization" href="http://www.ciscotr.com/makaleler-ospf-configuration-open-shortest-path-first-ospf-konfigurasyonu-ospf-lsa-type-3-summarization-ospf-nedir.html" rel="bookmark">OSPF LSA Type 3 Summarization</a></li>
								<li><a title="Permanent Link to Spanning-Tree (STP) Nedir ?" href="http://www.ciscotr.com/makaleler-stp-spanning-tree-nedir-spanning-tree-konfigurasyonu-stp-nedir.html" rel="bookmark">Spanning-Tree (STP) Nedir ?</a></li>
								<li><a title="Permanent Link to Cisco Discovery Protocol (CDP) Nedir?" href="http://www.ciscotr.com/makaleler-cisco-discovery-protocol-cdp-nedir-show-cdp-neighbors-detail-cdp-komutlari-nedir.html" rel="bookmark">Cisco Discovery Protocol (CDP) Nedir?</a></li>
								<li><a title="Permanent Link to Cisco Router &#8216;larda DHCP Konfigurasyonu" href="http://www.ciscotr.com/makaleler-cisco-routerlarda-dhcp-konfigurasyonu-dynamic-host-configuration-protocol-dhcp.html" rel="bookmark">Cisco Router &#8216;larda DHCP Konfigurasyonu</a></li>
						
			</ul>
			
        </div>
		<div id="contents_5" class="contents">
        	<ul class="list3">
				<li><a href="http://www.ciscotr.com/makaleler-stp-spanning-tree-nedir-spanning-tree-konfigurasyonu-stp-nedir.html" title="Spanning-Tree (STP) Nedir ?">Spanning-Tree (STP) Nedir ?</a> (3)</li><li><a href="http://www.ciscotr.com/makaleler-wireless-teknolojiler-wireless-kablosuz-lan-standartlari-80211g-80211n-nedir.html" title="Wireless Teknolojiler ">Wireless Teknolojiler </a> (2)</li><li><a href="http://www.ciscotr.com/makaleler-cisco-discovery-protocol-cdp-nedir-show-cdp-neighbors-detail-cdp-komutlari-nedir.html" title="Cisco Discovery Protocol (CDP) Nedir? ">Cisco Discovery Protocol (CDP) Nedir? </a> (2)</li><li><a href="http://www.ciscotr.com/makaleler-eigrp-enhanced-interior-gateway-routing-protocol.html" title="EIGRP (Enhanced Interior Gateway Routing Protocol)">EIGRP (Enhanced Interior Gateway Routing Protocol)</a> (2)</li><li><a href="http://www.ciscotr.com/haberler/duyurular-cisco-sinavlarinda-ccna-ccnp-ccvp-ccsp-ccie-yuzde-20-indirim-kuponu.html" title="Cisco Sınavlarında ( CCNA , CCNP , CCVP , CCSP , CCIE ) %20 İndirim Kuponu">Cisco Sınavlarında ( CCNA , CCNP , CCVP , CCSP , CCIE ) %20 İndirim Kuponu</a> (1)</li><li><a href="http://www.ciscotr.com/makaleler-mpls-nedir-mpls-vpn-mpls-konfigurasyonu.html" title="MPLS Nedir , MPLS VPN , MPLS Konfigurasyonu ">MPLS Nedir , MPLS VPN , MPLS Konfigurasyonu </a> (1)</li><li><a href="http://www.ciscotr.com/makaleler-enhanced-interior-gateway-routing-protocol-eigrp-load-balancing-konfigurasyonu.html" title="EIGRP Load Balancing Konfigurasyonu">EIGRP Load Balancing Konfigurasyonu</a> (1)</li><li><a href="http://www.ciscotr.com/makaleler-ip-accounting-nedir-ip-accounting-konfigurasyonu.html" title="IP Accounting Nedir - Ip Accounting Konfigurasyonu">IP Accounting Nedir - Ip Accounting Konfigurasyonu</a> (1)</li><li><a href="http://www.ciscotr.com/makaleler-karasal-hatlara-alternatif-uydu-cozumleri.html" title="Karasal Hatlara Alternatif Uydu Çözümleri">Karasal Hatlara Alternatif Uydu Çözümleri</a> (1)</li>			</ul>
        </div>
				<div id="contents_6" class="contents">
        	<ul>
					<a href='http://www.ciscotr.com/cisco/access-list' class='tag-link-60' title='2 topics' rel="tag" style='font-size: 10pt;'>access&nbsp;list</a>
<a href='http://www.ciscotr.com/cisco/adsl-konfigurasyonu' class='tag-link-61' title='2 topics' rel="tag" style='font-size: 10pt;'>adsl&nbsp;konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/bgp-konfigurasyonu' class='tag-link-47' title='5 topics' rel="tag" style='font-size: 12.181818181818pt;'>bgp&nbsp;konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/bgp-nedir' class='tag-link-37' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>bgp&nbsp;nedir</a>
<a href='http://www.ciscotr.com/cisco/border-gareway-protocol' class='tag-link-51' title='2 topics' rel="tag" style='font-size: 10pt;'>border&nbsp;gareway&nbsp;protocol</a>
<a href='http://www.ciscotr.com/cisco/border-gateway-protocol' class='tag-link-40' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>border&nbsp;gateway&nbsp;protocol</a>
<a href='http://www.ciscotr.com/cisco/ccna' class='tag-link-8' title='6 topics' rel="tag" style='font-size: 12.909090909091pt;'>ccna</a>
<a href='http://www.ciscotr.com/cisco/ccna-nedir' class='tag-link-96' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>ccna&nbsp;nedir</a>
<a href='http://www.ciscotr.com/cisco/ccna-turkce-notlari' class='tag-link-160' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>ccna&nbsp;turkce&nbsp;notlari</a>
<a href='http://www.ciscotr.com/cisco/ccnp' class='tag-link-9' title='5 topics' rel="tag" style='font-size: 12.181818181818pt;'>ccnp</a>
<a href='http://www.ciscotr.com/cisco/ccnp-turkce-notlari' class='tag-link-161' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>ccnp&nbsp;turkce&nbsp;notlari</a>
<a href='http://www.ciscotr.com/cisco/cisco' class='tag-link-4' title='12 topics' rel="tag" style='font-size: 17.272727272727pt;'>cisco</a>
<a href='http://www.ciscotr.com/cisco/cisco-ccna' class='tag-link-10' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>cisco&nbsp;ccna</a>
<a href='http://www.ciscotr.com/cisco/cisco-ccnp' class='tag-link-11' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>cisco&nbsp;ccnp</a>
<a href='http://www.ciscotr.com/cisco/cisco-ios-komutlari' class='tag-link-127' title='6 topics' rel="tag" style='font-size: 12.909090909091pt;'>cisco&nbsp;ios&nbsp;komutlari</a>
<a href='http://www.ciscotr.com/cisco/cisco-router' class='tag-link-6' title='13 topics' rel="tag" style='font-size: 18pt;'>cisco&nbsp;router</a>
<a href='http://www.ciscotr.com/cisco/cisco-router-dhcp' class='tag-link-152' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>cisco&nbsp;router&nbsp;DHCP</a>
<a href='http://www.ciscotr.com/cisco/cisco-router-komutlari' class='tag-link-157' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>cisco&nbsp;router&nbsp;komutlari</a>
<a href='http://www.ciscotr.com/cisco/cisco-sorulari' class='tag-link-129' title='6 topics' rel="tag" style='font-size: 12.909090909091pt;'>cisco&nbsp;sorulari</a>
<a href='http://www.ciscotr.com/cisco/cisco-switch' class='tag-link-14' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>cisco&nbsp;switch</a>
<a href='http://www.ciscotr.com/cisco/cisco-turkiye' class='tag-link-7' title='13 topics' rel="tag" style='font-size: 18pt;'>cisco&nbsp;türkiye</a>
<a href='http://www.ciscotr.com/cisco/ciscotr' class='tag-link-64' title='10 topics' rel="tag" style='font-size: 15.818181818182pt;'>ciscotr</a>
<a href='http://www.ciscotr.com/cisco/cisco-turkce-notlari' class='tag-link-131' title='6 topics' rel="tag" style='font-size: 12.909090909091pt;'>cisco&nbsp;turkce&nbsp;notlari</a>
<a href='http://www.ciscotr.com/cisco/dhcp-konfig' class='tag-link-154' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>dhcp&nbsp;konfig</a>
<a href='http://www.ciscotr.com/cisco/dhcp-konfigurasyon' class='tag-link-155' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>dhcp&nbsp;konfigurasyon</a>
<a href='http://www.ciscotr.com/cisco/dhcp-konfigurasyonu' class='tag-link-156' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>dhcp&nbsp;konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/dhcp-nedir' class='tag-link-153' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>DHCP&nbsp;nedir</a>
<a href='http://www.ciscotr.com/cisco/ebgp-nedir' class='tag-link-52' title='2 topics' rel="tag" style='font-size: 10pt;'>ebgp&nbsp;nedir</a>
<a href='http://www.ciscotr.com/cisco/eigrp-konfigurasyonu' class='tag-link-48' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>eigrp&nbsp;konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/ibgp-nedir' class='tag-link-53' title='2 topics' rel="tag" style='font-size: 10pt;'>ibgp&nbsp;nedir</a>
<a href='http://www.ciscotr.com/cisco/igrp-konfigurasyonu' class='tag-link-59' title='2 topics' rel="tag" style='font-size: 10pt;'>igrp&nbsp;konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/neighbor' class='tag-link-43' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>Neighbor</a>
<a href='http://www.ciscotr.com/cisco/ospf-konfigurasyonu' class='tag-link-50' title='6 topics' rel="tag" style='font-size: 12.909090909091pt;'>ospf&nbsp;konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/qos-konfigurasyonu' class='tag-link-31' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>QoS&nbsp;konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/quality-of-service' class='tag-link-26' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>Quality&nbsp;of&nbsp;Service</a>
<a href='http://www.ciscotr.com/cisco/redistribute' class='tag-link-54' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>Redistribute</a>
<a href='http://www.ciscotr.com/cisco/redistribute-nedir' class='tag-link-55' title='2 topics' rel="tag" style='font-size: 10pt;'>Redistribute&nbsp;nedir</a>
<a href='http://www.ciscotr.com/cisco/rip-konfigurasyonu' class='tag-link-49' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>rip&nbsp;konfigurasyonu</a>
<a href='http://www.ciscotr.com/cisco/router' class='tag-link-5' title='2 topics' rel="tag" style='font-size: 10pt;'>router</a>
<a href='http://www.ciscotr.com/cisco/show-cdp-neighbor' class='tag-link-166' title='3 topics' rel="tag" style='font-size: 10.727272727273pt;'>show&nbsp;cdp&nbsp;neighbor</a>
<a href='http://www.ciscotr.com/cisco/trunk-port' class='tag-link-23' title='2 topics' rel="tag" style='font-size: 10pt;'>trunk&nbsp;port</a>
<a href='http://www.ciscotr.com/cisco/turkce-ccna-notlari' class='tag-link-159' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>turkce&nbsp;ccna&nbsp;notlari</a>
<a href='http://www.ciscotr.com/cisco/turkce-ccnp-notlari' class='tag-link-162' title='4 topics' rel="tag" style='font-size: 11.454545454545pt;'>turkce&nbsp;ccnp&nbsp;notlari</a>
<a href='http://www.ciscotr.com/cisco/turkce-cisco-notlari' class='tag-link-158' title='5 topics' rel="tag" style='font-size: 12.181818181818pt;'>turkce&nbsp;cisco&nbsp;notlari</a>
<a href='http://www.ciscotr.com/cisco/vlan' class='tag-link-16' title='2 topics' rel="tag" style='font-size: 10pt;'>vlan</a>				</ul>
        </div>
    			
		<div id="contents_7" class="contents">
		<ul id="rss">
				<li><h2>Stay up to date</h2><a href="http://www.ciscotr.com/feed"><img src="http://www.ciscotr.com/wp-content/themes/gazette/images/ico-rss.gif" alt="" /></a></li>
				<li><a href="http://www.ciscotr.com/feed">Subscribe to the RSS Feed</a></li>
				<li><a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2215133" 	target="_blank">Subscribe to the feed via email</a></li>
			</ul>
		 </div>
		
    </div>

</div><!--tabbed_box_5 bitti -->
	
    <div class="fix" style="height:15px !important;"></div>

	<div class="ads">

	<a  href="http://www.ciscotr.com/reklam"><img src="http://www.ciscotr.com/wp-content/themes/gazette/images/ad-125x125.jpg" alt="" /></a>

	<a  href="http://www.ciscotr.com/reklam"><img src="http://www.ciscotr.com/wp-content/themes/gazette/images/ad-125x125.jpg" alt="" /></a>

	<a  href="reklam/"><img src="http://www.ciscotr.com/wp-content/themes/gazette/images/ad-here.gif" alt="Advertise Here" class="last" /></a>

</div><!--/ads-->	
		
	<div class="fix"></div>
	
	<div class="subcol fl hl3">
	
				
		
			<div class="widget">
			
				<h2 class="hl">Baglantilar</h2>
				<ul>
					<li><a href="http://www.ciscotr.com/forum">Cisco Forum</a></li>
<li><a href="http://www.cisco.com">Cisco Systems</a></li>
<li><a href="http://www.CiscoTR.Com/forum">Cisco Türkiye</a></li>
<li><a href="http://www.cisco.gen.tr">Cisco.Gen.TR</a></li>
<li><a href="http://www.dinamikbs.com" rel="co-worker" title="Network Çözümleri" target="_blank">Dinamik Bilgi Sistemleri</a> Network Çözümleri</li>
<li><a href="http://www.google.com.tr">Google</a></li>
<li><a href="https://cisco.netacad.net">Network Academy</a></li>
<li><a href="http://www.networkerfactory.net">Networker Factory</a></li>
<li><a href="http://www.ozgurkaratas.com">Özgür Karataş</a></li>
				</ul>
			
			</div><!--/widget-->
		
			
	</div><!--/subcol-->
		
	<div class="subcol fr hl3">

				
		
			<div class="widget">
				
				<h2 class="hl">Linkler</h2>
				<ul>
					<li><a href="http://www.ciscotr.com/wp-login.php?action=register">Register</a></li>					<li><a href="http://www.ciscotr.com/wp-login.php">Login</a></li>
					<li><a href="http://www.ciscotr.com/forum">Forum</a></li>
					<li><a href="http://www.ciscotr.com/sitemap.xml">Sitemap</a></li>					
					<li><a href="http://www.ciscotr.com/forum/sitemap_1.xml.gz">Sitemap</a></li>
					<li><a href="http://www.ciscotr.com/?feed=rss2">RSS (Mesajlar)</a></li>
					<li><a href="http://www.ciscotr.com/?feed=comments-rss2">RSS (Yorumlar)</a></li>
					<br><br>
					<SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/t/a?url=www.ciscotr.com'></SCRIPT>
				</ul>
				
			</div><!--/widget-->
		
					
	</div><!--/subcol-->
	
</div><!--/col2-->

		<div class="fix"></div>

	</div><!--/columns -->
	
	<div id="footer">
		<p>Copyright &copy; <a href="http://www.ciscotr.com/">CiscoTR.COM / Cisco.Gen.TR</a><a href="http://www.ciscotr.com/sitemap.xml" title="Sitemap"> Sitemap </a><a href="http://www.ciscotr.com/forum/sitemap_1.xml.gz"> Sitemap </a><br> Bu Sitenin <b>Cisco Systems</b> <a href="http://www.cisco.com" target="_blank"><b>www.cisco.com</b></a> ile dogrudan veya dolayli bir iliskisi bulunmamaktadir. </p> 
	</div><!--/footer -->

</div><!--/page -->


</body>
</html>