<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Ümit Yaşar</title>
	
	<link rel="alternate" type="application/rss+xml" title="Ümit Yaşar RSS Feed" href="http://www.uyasar.com/feed/" />
	<link rel="pingback" href="http://www.uyasar.com/xmlrpc.php" />
	
	<link rel="stylesheet" href="http://www.uyasar.com/wp-content/themes/devart/style.css" type="text/css" media="screen" />
	<!--[if IE]><link rel="stylesheet" type="text/css" href="http://www.uyasar.com/wp-content/themes/devart/ie.css" media="screen" /><![endif]-->
	
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.uyasar.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.uyasar.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />


<!-- all in one seo pack 1.4.6.15 [300,321] -->
<meta name="description" content="Ümit Yaşar kişisel sitesi. Web internet blog üzerine yazılar ve şiirleri bulunuyor." />
<meta name="keywords" content="dip,şiirlerim,atatürk,gülmek,kadın,mutluluk,felsefe,sevgili günlük,tut'i mucize guyem,zeki müren,mustafa,genel" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By WP-PageNavi 2.20 -->
<link rel="stylesheet" href="http://www.uyasar.com/wp-content/plugins/pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.20 -->
<style type="text/css" media="screen">

/* Begin Contact Form ][ CSS */
.contactform {
	position: static;
	overflow: hidden;
}

.contactleft {
	width: 25%;
	text-align: right;
	clear: both;
	float: left;
	display: inline;
	padding: 4px;
	margin: 5px 0;
    font-weight: bold;
}

.contactright {
	width: 70%;
	text-align: left;
	float: right;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contacterror {
	border: 2px solid #ff0000;
}
/* End Contact Form ][ CSS */

	</style>

</head>

<body>

<div id="container">

	<div id="header">
		<h1><a href="http://www.uyasar.com/">Ümit Yaşar</a><span>Ne desem laf değil!</span></h1>
		<div id="search">
			<form method="get" id="searchform" action="http://www.uyasar.com/">
				<input type="text" value="Search..." name="s" id="s" onfocus="if(this.value=='Search...')this.value=''" onblur="if(this.value=='')this.value='Search...'" />
				<input type="submit" id="searchsubmit" value="" />
			</form>
		</div>
	</div>

	<div id="nav">
		<ul>
			<li class="current_page_item"><a href="http://www.uyasar.com/">Anasayfa</a></li>
			<li class="page_item page-item-59"><a href="http://www.uyasar.com/hakkimda/" title="Hakkımda">Hakkımda</a></li>
<li class="page_item page-item-50"><a href="http://www.uyasar.com/iletisim/" title="İletişim">İletişim</a></li>
<li class="page_item page-item-8"><a href="http://www.uyasar.com/siirlerim/" title="Şiirlerim">Şiirlerim</a></li>
		</ul>
		<a href="http://feeds.feedburner.com/uyasar" id="feed">Abonelik</a>
	</div>
	
	<div id="wrapper">	
<div id="content">

	
		
			<div class="post" id="post-256">
				<h1><a href="http://www.uyasar.com/yazilar/dip/" rel="bookmark" title="Permanent Link to Dip">Dip</a></h1>

				<p>Bir telefon kadar yakınsa sevgilin,<br />
Uzanamıyorsa elin,<br />
Bir cesaret edip.<br />
Hiç bir engel yoksa arada,<br />
Kendini kandırıyorsan,<br />
Var diye hayal edip.<br />
Ve tertemiz bir yolsa aşkın,<br />
Kirletiyorsan<br />
Çamurlu ayakkabılarla gidip.<br />
İşin sonuna gelmişsin,<br />
Artık sen diptesin.</p>
				
				<div class="post-info">
					Kasım 27th, 2008 Konu:
					<a href="http://www.uyasar.com/kategoriler/siirlerim/" title="Şiirlerim kategorisindeki tüm yazıları göster" rel="category tag">Şiirlerim</a>					| Etiketler: <a href="http://www.uyasar.com/yazilar/tag/dip/" rel="tag">dip</a> | 
					<a href="http://www.uyasar.com/yazilar/dip/#respond" title="Dip için yapılan yorumlar">Yorum Yok</a>				</div>
			</div>
			
					
			<div class="post" id="post-255">
				<h1><a href="http://www.uyasar.com/yazilar/ataturku-bir-kadin-guldurdu/" rel="bookmark" title="Permanent Link to Atatürk&#8217;ü bir kadın güldürdü!">Atatürk&#8217;ü bir kadın güldürdü!</a></h1>

				<p>Geçenlerde Mustafa adlı belgeseli izlemeye gittiğimizi anlatmıştım. Belgeselde Atatükün yüzlerce resmi ve videosu vardı ve bu resimlerin içinde sadece birkaçında gülüyordu. O da 42 yaşlarındayken Latife hanımla nişanlanmış ve onla birlikteyken geçirdiği dakikalardaydı.</p>
<p>Yanımdaki arkadaş bu sahneyi görünce kahkayı bastı. Çünkü Atatürkü o halde gülerken hiç görmemişti ve bu ona tuhaf gelmişti. Ve sonra Atatürkün Latife Hanımdan boşanmasının ardından söylediği şu sözler kadınlar hakkında düşünülenleri pekiştiriyordu: &#8220;Koskoca bir orduyu, milleti yönettim, bir kadını idare edemedim.&#8221;</p>
<p>Artık şu yargıdan eminim; bir erkeği sadece bir kadın güldürebilir ve sadece bir kadın gerçekten ağlatabilir.</p>
				
				<div class="post-info">
					Kasım 27th, 2008 Konu:
					<a href="http://www.uyasar.com/kategoriler/felsefe/" title="Felsefe kategorisindeki tüm yazıları göster" rel="category tag">Felsefe</a>,  <a href="http://www.uyasar.com/kategoriler/sevgili-gunluk/" title="Sevgili Günlük kategorisindeki tüm yazıları göster" rel="category tag">Sevgili Günlük</a>					| Etiketler: <a href="http://www.uyasar.com/yazilar/tag/ataturk/" rel="tag">Atatürk</a>, <a href="http://www.uyasar.com/yazilar/tag/gulmek/" rel="tag">gülmek</a>, <a href="http://www.uyasar.com/yazilar/tag/kadin/" rel="tag">kadın</a>, <a href="http://www.uyasar.com/yazilar/tag/mutluluk/" rel="tag">mutluluk</a> | 
					<a href="http://www.uyasar.com/yazilar/ataturku-bir-kadin-guldurdu/#respond" title="Atatürk&#8217;ü bir kadın güldürdü! için yapılan yorumlar">Yorum Yok</a>				</div>
			</div>
			
					
			<div class="post" id="post-254">
				<h1><a href="http://www.uyasar.com/yazilar/kavusmak-mi-belki-daha-olmedim/" rel="bookmark" title="Permanent Link to Kavuşmak mı belki, daha ölmedim">Kavuşmak mı belki, daha ölmedim</a></h1>

				<p>Bu cümle Necip Fazılın Çanakkale Şehitlerine adlı şiirinde oolsa gerek tam  hatırlamıyorum ama benim için çok daha farklı bir anlamı var. Bu sözler bana bir  türlü kavuşamadığım ve ölünceye kadar kavuşacağımı sanmadığım işin garibi  öldükten sonra da kavuşacağıma inanmadığım bir şeyi hatırlatıyor, mutluluğu.  Nedir bu mutluluk, nerdedir?<br />
Bir sevgilinin kollarında mı, ana kucağında mı, Peygamber ocağında mı,  namazda niyaz da mı, yerde mi gökte mii? Ben artık aramaktan yoruldum. Denemediğim bir tek peygamber ocağıı kaldı. Böyle bir  şeyin varlığından bile şüphelenir oldum.</p>
				
				<div class="post-info">
					Kasım 19th, 2008 Konu:
					<a href="http://www.uyasar.com/kategoriler/sevgili-gunluk/" title="Sevgili Günlük kategorisindeki tüm yazıları göster" rel="category tag">Sevgili Günlük</a>					 | 
					<a href="http://www.uyasar.com/yazilar/kavusmak-mi-belki-daha-olmedim/#respond" title="Kavuşmak mı belki, daha ölmedim için yapılan yorumlar">Yorum Yok</a>				</div>
			</div>
			
					
			<div class="post" id="post-253">
				<h1><a href="http://www.uyasar.com/yazilar/tuti-mucize-guyem-ne-desem-laf-degil/" rel="bookmark" title="Permanent Link to Tut&#8217;i mucize guyem - Ne desem laf değil!">Tut&#8217;i mucize guyem - Ne desem laf değil!</a></h1>

				<p><strong>Tut&#8217;i mucize guyem</strong> lafını ilk kez <strong>grup vitamin</strong>in <strong>it&#8217;s my life</strong> şarkısının komik bir uyarlaması olan ve çok sevdiğim <strong>ismail</strong> adlı şarkıda duymuştum. Merak etmedim değil ama o zamanlar böyle elimin altında internet denen nimet olmadığı için araştıramadım da. Ama bir süre sonra bende <strong>Zeki Müren</strong> hayranlığı başladı ve bir şarkı çok dikkatimi çekti; şarkının ismi Tut&#8217;i mucize guyem di ve yanında da Ne desem laf değil yazıyordu. Ordan yola çıkarak anlamının bu olduğunu varsayıyorum.</p>
<p>Neyse gelelim sadece. Bu aralar kendimi anlatacak daha güzel bir cümle bulamazdım heralde. Karışık duygular içindeyim ve bu durumu açıkayacak bir kelime bulamıyorum. <a href="http://www.uyasar.com/yazilar/depresyon-sebebleri-tedavisi/">Depresyon</a> diyecem ama daha öönce bu konunun üzerine o kadar çok gittim ki hemen hemen tüm belirtilerini biliyorum ve değil, bu <a href="http://www.uyasar.com/yazilar/depresyon-sebebleri-tedavisi/">depresyon</a> değil.</p>
<p>Ama içimde depresyona benzer bir boşluğun olduğu da doğru. Yani hiçbirşeyden zevk almamaya başladım. Daha önce severek yaptığım bloglama işi artık işkence. Tüm siteler teker teker kapanıyor.</p>
<p>İşin özü, Tut&#8217;i mucize guyem. Ne desem laf değil!</p>
				
				<div class="post-info">
					Kasım 17th, 2008 Konu:
					<a href="http://www.uyasar.com/kategoriler/sevgili-gunluk/" title="Sevgili Günlük kategorisindeki tüm yazıları göster" rel="category tag">Sevgili Günlük</a>					| Etiketler: <a href="http://www.uyasar.com/yazilar/tag/tuti-mucize-guyem/" rel="tag">Tut'i mucize guyem</a>, <a href="http://www.uyasar.com/yazilar/tag/zeki-muren/" rel="tag">Zeki Müren</a> | 
					<a href="http://www.uyasar.com/yazilar/tuti-mucize-guyem-ne-desem-laf-degil/#comments" title="Tut&#8217;i mucize guyem - Ne desem laf değil! için yapılan yorumlar">2 Yorum</a>				</div>
			</div>
			
					
			<div class="post" id="post-183">
				<h1><a href="http://www.uyasar.com/yazilar/mustafa-beni-hatirlayiniz/" rel="bookmark" title="Permanent Link to Mustafa, &#8220;Beni Hatırlayınız&#8221;">Mustafa, &#8220;Beni Hatırlayınız&#8221;</a></h1>

				<p>Dün aylarca süren bir monotonluğu bozdum ve şehir dışına, adanaya, gittim. Arkadaşın biriyle sinemaya gidelim dedik ve zevkimize uygun olmayan filmlerin içinden Mustafayı, yani bir belgeseli seçtik. Atatütk hakkında çekilmiş belgesellerden biri olan Mustafa ya pek de kapsamlı diyemicem. Oldukça yüzeysel kalmış bu belgeseli Orhan Pamukun kitaplarına benzetmek çok kolay, yanlı ve spekülatif.</p>
<p>Film, Atatürkün herkes tarafından bilinen yönleri ile başlıyor ve bu yönleri çok yüzeysel geçiyor. Ama amaçladığı, tartışma yartmayı hedeflediği yönlerini sıkça vurguluyor. Bu, Atatürkün din hakkındaki görüşleri. Bence çok açık şekilde de kanıtlanıyor bu görüşler. Yani bu filmin yazarları, senaristleri görüşlerini kanıtlıyorlar ve bence de haklılar.</p>
<p>Ama adamların hissettirmeyi ve iletmeyi başardığı bir mesaj daha varki bence de asıl olan odur; &#8221; Atatürk&#8217;ün de bir insan olduğu&#8221;. Atatürk, iyi bir önder, asker, bazılarının deyişiyle despot olabilir ama asıl olan onun da bizim gibi insan olduğu ve hata yapabileceğidir. Sözüm Atatürkü putlaştıranlaradır.</p>
<p>Sonuç, Atatürk de bizim gibi insandı ve onda bizde olmayan öngörü ve başarılı olabiileceğine dair bitmez tükenmez bir inanç vardı. Başarısızlıkları onu yıldırmadı ve sonunda da istediğini elde etti. Elbette bunun getirdiği sonuçlar da vardı. Son dönemlerinde başbaşa kaldığı o dayanılmaz yalnızlık gibi. Ama Atatürk bütün bunları bir insan olarak başardı.</p>
<p>Fatih Sultan Mehmet ile ilgili olarak gençlere söylenegelmiş bir söz vardır; &#8220;Fatihin İstanbulu feth ettiği yaştasın&#8221;.  Bizde eksik olan, Atatürk ve Fatih de fazlasıyla bulunan şey vizyondur. Onu elde etmeyi başaran kişi bir yer fethetmese de devlet kurmasa da birşeyler başarabilir. Gönüllerde bir yer kazanabilir.</p>
				
				<div class="post-info">
					Kasım 13th, 2008 Konu:
					<a href="http://www.uyasar.com/kategoriler/genel/" title="Genel kategorisindeki tüm yazıları göster" rel="category tag">Genel</a>					| Etiketler: <a href="http://www.uyasar.com/yazilar/tag/ataturk/" rel="tag">Atatürk</a>, <a href="http://www.uyasar.com/yazilar/tag/mustafa/" rel="tag">mustafa</a> | 
					<a href="http://www.uyasar.com/yazilar/mustafa-beni-hatirlayiniz/#respond" title="Mustafa, &#8220;Beni Hatırlayınız&#8221; için yapılan yorumlar">Yorum Yok</a>				</div>
			</div>
			
					
		<div id="pages">
			<a href="#"><a href="http://www.uyasar.com/page/2/">&larr;Eski Yazılar</a></a>&nbsp;&nbsp;&nbsp;<a href="#"></a>
		</div>

		
</div>
		
<div id="sidebar">
<div class="block"><h3 class="widgettitle">Kategoriler</h3>		<ul>
			<li class="cat-item cat-item-5"><a href="http://www.uyasar.com/kategoriler/felsefe/" title="Felsefi konular hakkında yazdığım yazılar">Felsefe</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.uyasar.com/kategoriler/genel/" title="Genel kategorisi altındaki tüm yazıları göster">Genel</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.uyasar.com/kategoriler/kitaplar/" title="Okuduğum kitaplar üzerine yorumlarım">Kitaplar</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.uyasar.com/kategoriler/muzik/" title="Müzik kategorisi altındaki tüm yazıları göster">Müzik</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.uyasar.com/kategoriler/psikoloji/" title="İnsanların davranışlarını anlamak üzerine yazdığım yazılar.">Psikoloji</a>
</li>
	<li class="cat-item cat-item-43"><a href="http://www.uyasar.com/kategoriler/sevgili-gunluk/" title="Sevgili Günlük kategorisi altındaki tüm yazıları göster">Sevgili Günlük</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.uyasar.com/kategoriler/siirlerim/" title="Hassas anlarımda daha doğrusu hastalıklı anlarımda yazdığım şiirler">Şiirlerim</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.uyasar.com/kategoriler/siyaset/" title="siyaset ve siyasetçiler üzerine yazılarım">Siyaset</a>
</li>
		</ul>
</div><div class="block"><h3 class="widgettitle">Nerdeyim</h3>
	<ul>
<li><a href="http://www.facebook.com/profile.php?id=542668363&#38;ref=profile">Facebook</a></li>
<li><a href="http://twitter.com/uyasar">Twitter</a></li>

	</ul>
</div>
<div class="block"><h3 class="widgettitle">Etiketler</h3><a href='http://www.uyasar.com/yazilar/tag/ogretim-teknikleri/' class='tag-link-49' title='1 topic' rel="tag" style='font-size: 8pt;'>öğretim&nbsp;teknikleri</a>
<a href='http://www.uyasar.com/yazilar/tag/ofke/' class='tag-link-54' title='1 topic' rel="tag" style='font-size: 8pt;'>öfke</a>
<a href='http://www.uyasar.com/yazilar/tag/ofke-kontrol/' class='tag-link-55' title='1 topic' rel="tag" style='font-size: 8pt;'>öfke&nbsp;kontrol</a>
<a href='http://www.uyasar.com/yazilar/tag/umit/' class='tag-link-36' title='1 topic' rel="tag" style='font-size: 8pt;'>ümit</a>
<a href='http://www.uyasar.com/yazilar/tag/ask/' class='tag-link-53' title='1 topic' rel="tag" style='font-size: 8pt;'>aşk</a>
<a href='http://www.uyasar.com/yazilar/tag/ahmet-altan/' class='tag-link-31' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>Ahmet&nbsp;Altan</a>
<a href='http://www.uyasar.com/yazilar/tag/ataturk/' class='tag-link-63' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>Atatürk</a>
<a href='http://www.uyasar.com/yazilar/tag/attila-ilhan/' class='tag-link-22' title='6 topics' rel="tag" style='font-size: 19.6666666667pt;'>Attila&nbsp;İlhan</a>
<a href='http://www.uyasar.com/yazilar/tag/balzac/' class='tag-link-99' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>balzac</a>
<a href='http://www.uyasar.com/yazilar/tag/beyin/' class='tag-link-59' title='1 topic' rel="tag" style='font-size: 8pt;'>beyin</a>
<a href='http://www.uyasar.com/yazilar/tag/biposar-bozukluk/' class='tag-link-58' title='1 topic' rel="tag" style='font-size: 8pt;'>bipoşar&nbsp;bozukluk</a>
<a href='http://www.uyasar.com/yazilar/tag/bipolar-depresyon/' class='tag-link-57' title='1 topic' rel="tag" style='font-size: 8pt;'>bipolar&nbsp;depresyon</a>
<a href='http://www.uyasar.com/yazilar/tag/cengiz-aytmaov/' class='tag-link-40' title='1 topic' rel="tag" style='font-size: 8pt;'>Cengiz&nbsp;Aytmaov</a>
<a href='http://www.uyasar.com/yazilar/tag/dovus-kulubu/' class='tag-link-75' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>dövüş&nbsp;kulübü</a>
<a href='http://www.uyasar.com/yazilar/tag/depresyon/' class='tag-link-25' title='4 topics' rel="tag" style='font-size: 15pt;'>depresyon</a>
<a href='http://www.uyasar.com/yazilar/tag/egitim-bilimleri/' class='tag-link-47' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>eğitim&nbsp;bilimleri</a>
<a href='http://www.uyasar.com/yazilar/tag/ezan/' class='tag-link-51' title='1 topic' rel="tag" style='font-size: 8pt;'>ezan</a>
<a href='http://www.uyasar.com/yazilar/tag/fight-club/' class='tag-link-77' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>fight&nbsp;club</a>
<a href='http://www.uyasar.com/yazilar/tag/garcia-etkisi/' class='tag-link-45' title='1 topic' rel="tag" style='font-size: 8pt;'>garcia&nbsp;etkisi</a>
<a href='http://www.uyasar.com/yazilar/tag/ilginc/' class='tag-link-23' title='1 topic' rel="tag" style='font-size: 8pt;'>ilginç</a>
<a href='http://www.uyasar.com/yazilar/tag/istasyon/' class='tag-link-48' title='1 topic' rel="tag" style='font-size: 8pt;'>istasyon</a>
<a href='http://www.uyasar.com/yazilar/tag/komik/' class='tag-link-38' title='1 topic' rel="tag" style='font-size: 8pt;'>komik</a>
<a href='http://www.uyasar.com/yazilar/tag/kpss/' class='tag-link-41' title='4 topics' rel="tag" style='font-size: 15pt;'>kpss</a>
<a href='http://www.uyasar.com/yazilar/tag/laiklik/' class='tag-link-28' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>laiklik</a>
<a href='http://www.uyasar.com/yazilar/tag/manik-depresyon/' class='tag-link-56' title='1 topic' rel="tag" style='font-size: 8pt;'>manik&nbsp;depresyon</a>
<a href='http://www.uyasar.com/yazilar/tag/masumiyet-muzesi/' class='tag-link-120' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>masumiyet&nbsp;müzesi</a>
<a href='http://www.uyasar.com/yazilar/tag/mutluluk/' class='tag-link-30' title='7 topics' rel="tag" style='font-size: 22pt;'>mutluluk</a>
<a href='http://www.uyasar.com/yazilar/tag/nietzsche/' class='tag-link-29' title='4 topics' rel="tag" style='font-size: 15pt;'>nietzsche</a>
<a href='http://www.uyasar.com/yazilar/tag/olumsuz-tat-kosullanmasi/' class='tag-link-46' title='1 topic' rel="tag" style='font-size: 8pt;'>olumsuz&nbsp;tat&nbsp;koşullanması</a>
<a href='http://www.uyasar.com/yazilar/tag/ontoloji/' class='tag-link-34' title='1 topic' rel="tag" style='font-size: 8pt;'>ontoloji</a>
<a href='http://www.uyasar.com/yazilar/tag/orhan-pamuk/' class='tag-link-126' title='3 topics' rel="tag" style='font-size: 12.6666666667pt;'>orhan&nbsp;pamuk</a>
<a href='http://www.uyasar.com/yazilar/tag/premack-ilkesi/' class='tag-link-60' title='1 topic' rel="tag" style='font-size: 8pt;'>Premack&nbsp;ilkesi</a>
<a href='http://www.uyasar.com/yazilar/tag/psikolojik-roman/' class='tag-link-129' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>psikolojik&nbsp;roman</a>
<a href='http://www.uyasar.com/yazilar/tag/psikopat/' class='tag-link-27' title='1 topic' rel="tag" style='font-size: 8pt;'>psikopat</a>
<a href='http://www.uyasar.com/yazilar/tag/rap/' class='tag-link-35' title='1 topic' rel="tag" style='font-size: 8pt;'>rap</a>
<a href='http://www.uyasar.com/yazilar/tag/roman/' class='tag-link-52' title='1 topic' rel="tag" style='font-size: 8pt;'>roman</a>
<a href='http://www.uyasar.com/yazilar/tag/sagopa-kajmer/' class='tag-link-32' title='1 topic' rel="tag" style='font-size: 8pt;'>Sagopa&nbsp;Kajmer</a>
<a href='http://www.uyasar.com/yazilar/tag/salome/' class='tag-link-132' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>salome</a>
<a href='http://www.uyasar.com/yazilar/tag/saplanti/' class='tag-link-26' title='1 topic' rel="tag" style='font-size: 8pt;'>saplantı</a>
<a href='http://www.uyasar.com/yazilar/tag/seo/' class='tag-link-37' title='7 topics' rel="tag" style='font-size: 22pt;'>seo</a>
<a href='http://www.uyasar.com/yazilar/tag/shakespeare/' class='tag-link-44' title='1 topic' rel="tag" style='font-size: 8pt;'>shakespeare</a>
<a href='http://www.uyasar.com/yazilar/tag/stres/' class='tag-link-42' title='2 topics' rel="tag" style='font-size: 10.3333333333pt;'>stres</a>
<a href='http://www.uyasar.com/yazilar/tag/turban/' class='tag-link-39' title='4 topics' rel="tag" style='font-size: 15pt;'>türban</a>
<a href='http://www.uyasar.com/yazilar/tag/varlik/' class='tag-link-33' title='1 topic' rel="tag" style='font-size: 8pt;'>varlık</a>
<a href='http://www.uyasar.com/yazilar/tag/yasaklar/' class='tag-link-24' title='1 topic' rel="tag" style='font-size: 8pt;'>yasaklar</a></div></div>	</div>
	
	<div id="wrapper-bottom"></div>
	
	<div id="footer"><div id="footer-inner"><div id="footer-content">
		<p>
			Ümit Yaşar is powered by
			<a href="http://wordpress.org/">WordPress</a> | 
			<a href="http://www.uyasar.com/feed/">Entries (RSS)</a>
			and <a href="http://www.uyasar.com/comments/feed/">Comments (RSS)</a>
		</p>
		<p>Copyright &copy; 2008. All right reserved. Theme by <a href="http://deniart.ru">deniart</a></p>
	</div></div></div>
</div>
        <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1832183-2");
pageTracker._trackPageview();
} catch(err) {}</script>
      
</body>
</html>		