<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="1 mai,1 mayıs,aile içi şiddet,akp,alternatif küreselleşme hareketi,anti mai,another world is possible,anti war,avrupa birliği,avrupa sosyal forumu,barış,başka bir dünya mümkün,castro,che,cinsiyetçilik,cuba,çevre,çocuk işçilerin emeği,dehap,demokrasi,demokratik,devrim,devrimci,devrimci altüst oluş,devrimci kalkışma,devrimci parti,disk,dünya bankası,dünya sosyal forum hareketi,ekoloji,feminizm,feminist kadın hareketi,genetik,grev,emperyalist,emperyalizm,global,globalisation,iklim,imf,imperialism,imperialist,istanbul social forum,istanbul sosyal forumu,istanbul sosyal formu,kadına yönelik şiddet,kapitalizm,kesk,kıbrıs,komun,komunist,komün,komünist,komünizm,kriz,kuba,Küba,Kürt,küresel,küreselleşme,küresel iklim sorunu,Kürt,liberal,liberalizm,left,leftist,Marks,Marksist,marcos,mediterranean social forum,nato,neo,organisation,ödp,özelleştirme,parti,party,political,politics,politik,power,proletaria,proletarya,proleter,radikal muhalif hareketler,revolution,revolutionary,savaş karşıtı hareket,seattle,sendikal mücadele,sivil toplum,sivil toplum örgütleri,siyasal,siyaset,siyasi,socialism,socialist,sol,solcu,sosyal hareketler,sosyalist,sosyal değişim,sosyal forum,sosyalizm,soviet,sovyet,sovyetler,sscb,stk,toplumsal hareketler,Turkey,turkish social forum,turkish social movements,turkiye,Türkiye,türkiye sosyal forumu,union,worker,working,world social forum,ya basta!,yeni liberal politikalar,yoksulluğa karşı mücadele,zapatista,zapatistalar">
<title>sosyalist işçi</title>
<link rel="stylesheet" href="3col_leftNav.css" type="text/css">
<style type="text/css">
<!--
.style6 {color: #333333}
.style19 {padding: 0px 0px 10px 10px}
-->
</style>
</head>
<body> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-954963-3";
urchinTracker();
</script>
<div id="masthead"> 
  <h1 align="center" id="siteName"><img src="pic/banner2.jpg" width="700" height="97"></h1> 
  <div id="globalNav"></div> 
  <div id="breadCrumb"> 
    <a href="index.htm">anasayfa</a>  
  <script language=Javascript><!--



// Get today's current date.
var now = new Date();

// Array list of months.
var months = new Array('01','02','03','04','05','06','07','08','09','10','11','12');

// Calculate the number of the current day in the week.
var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

// Calculate four digit year.
function fourdigits(number)	{
	return (number < 1000) ? number + 1900 : number;
								}

// Join it all together
today =  date + "." + 
               months[now.getMonth()] + "." +
                (fourdigits(now.getYear())) ;

// Print out the data.
document.write(today);
  
//--></script></div> 
</div> 
<div id="navBar"> 
  <div id="pageName"></div> 
  <div class="relatedLinks" id="sectionLinks"> 
    <ul> 
      <li><a href="arsiv.htm">arşiv</a></li> 
      <li><a href="iletisim.htm">iletişim</a></li> 
      <li><a href="kaynaklar.htm">kaynaklar</a></li> 
      <li><a href="ilkeler.htm">ilkeler</a></li> 
      <li><a href="katilin.htm">katılın</a><a href="linkler.htm">linkler</a></li> 
      <li><a href="gecmisimiz.htm">geçmişimiz</a></li> 
    </ul> 
  </div>
</div> 
<!--end navBar div --> 
<div id="headlines"> 
  <table width="100%" height="29" border="0" bordercolor="#000000" bgcolor="#000000">
    <tr>
      <td><img src="pic/sosyalist%20isci.jpg" alt="" width="111" height="18" align="right"></td>
    </tr>
  </table>
  <p> Başyazı:<span class="style19"><br>
  </span>Kürt sorunda
çözüm<a href="arsiv/339/339-03.htm"> var mı?..</a></p>
  <p>Katil<a href="arsiv/339/339-04.htm"> gidiyor...</a></p>
  <p>İşçi sınıfı dünya çapında <a href="arsiv/339/339-05.htm">büyüdü...</a></p>
  <p>Cumhuriyet Bayramı <a href="arsiv/339/339-03.htm#1">kutlamaları...</a></p>
  <p>Kapitalist
      ekonomi
  <a href="arsiv/339/339-08.htm">iflas ediyor...</a></p>
  <p>Reformlar için 
devrimci <a href="arsiv/339/339-09.htm">mücadele...</a><br>
  </p>
  <table width="100%" height="29" border="0" bordercolor="#000000" bgcolor="#000000">
    <tr>
      <td><div align="right"><img src="pic/antikapitalist.jpg" width="111" height="18" align="right"></div></td>
    </tr>
  </table>
  <h3></h3>
  <p align="center">    <a href="pdf/antikapitalist5.pdf"><img src="pic/antikapitalist5-kapak.jpg" alt="antikapitalist" width="98" height="135" border="0" align="middle"></a><br>
  <p align="left">Antikapitalist Dergi <a href="pdf/antikapitalist5.pdf">Sayı 5-Eylül 2007(pdf)</a>   
  <p align="left">Antikapitalist Dergi <a href="pdf/AK2.pdf">Sayı 2 - Aralık 2006 (pdf)     </a>  
  <p align="left">Antikapitalist Dergi <a href="pdf/antikapitalist-1.pdf">Sayı 1-Ağustos 2006 (pdf)</a> <br>
    <br>  
    <br>
    <br>
    <span class="style6">Sosyalist İşçi gazetesini Devrimci Sosyalist İşçi Partisi üyeleri  haftada bir yayınlıyor...</span>
  <p><br>
    </script>
	    <script type="text/javascript">
		var domainroot="www.sosyalistisci.org"

function Gsitesearch(curobj){
curobj.q.value="site:"+domainroot+" "+curobj.qfront.value

}

		</script>
	    <font color="#e2f0b9"></font>
	    <script src="js/menu131_compact.js" type="text/javascript"></script>
  <noscript>
  </noscript>
  <TABLE width="100%" height="18" border="0" align="center" cellPadding="0" cellSpacing="0">
	  <TR>
				<TD width="200" height="18" colspan="2" background="images/bg.gif">
					Site içi arama...
					<TABLE cellSpacing="0" cellPadding="0" width="142" border="0">
						<TR>
							<TD height="1" colspan="3"></TD>
						</TR>
						<TR>
							<TD width="1" height="14"></TD>
							<TD width="128" height="14">
								<TABLE cellSpacing="0" cellPadding="0" width="100%" border="0">
									<TR>
										<form id="Form1" name="form1" onsubmit="Gsitesearch(this)" action="http://www.google.com.tr/search" method="get" target="_blank">
											<input id="Hidden1" type="hidden" name="q">
											<TD width="92" height="16">
												<input style="FONT-SIZE: 9px; WIDTH: 85px; FONT-FAMILY: Verdana, Geneva, Arial, Helvetica, sans-serif; HEIGHT: 16px" type="text" maxLength="256" size="20" name="qfront">											</TD>
											<TD width="36">										     <input type="submit" name="Submit" value="Ara">										    </TD>
										</form>
									</TR>
								</TABLE>						  </TD>
							<TD width="1" height="14"></TD>
						</TR>
						<TR>
							<TD height="1" colspan="3"></TD>
						</TR>
			      </TABLE></TD>
	</TR>
  </TABLE><FORM action=mailto:sosyalistisci@sosyalistisci.org method=post 
      encType=text/plain>
    <p align="left"><span class="style6">DSİP'in etkinlik ve ilanlarından haberdar
        olmak için...<br>
      </span>
        <input type="text" size="14" name="email" value="e-mailiniz">
        <input type=submit value=kayıt name=Submit>
        <input type=hidden 
                  value="DSİP etkinliklerinden haberdar olmak için" name=subject>
        <input 
                  type=hidden 
                  value="DSİP'in etkinliklerinden haberdar olmak istiyorum." 
                  name=intro>
        <input type=hidden value=sosyalistisci@sosyalistisci.org 
                  name=recipient>
        <input type=hidden 
                  value="DSİP etkinliklerinden haberdar olmak istediğiniz için teşekkürler." 
                  name=reply>
    </p>
    <h3>Diğer Sitelere Linkler</h3>
    <ul>
      <li><a href="http://www.dsip.org.tr/">DSİP'in güncel sitesi </a></li>
      <li><a href="http://www.mahalledenmeclise.org">Mahalleden Meclise</a></li>
      <li><a href="http://www.durde.org/">Irkçılığa ve Milliyetçiliğe DurDe</a></li>
      <li><a href="http://www.kureselbarisveadalet.org/" target="_blank">Küresel BAK</a></li>
      <li><a href="http://www.kureseleylem.org" target="_blank">Küresel Eylem Grubu</a></li>
      <li><a href="http://www.sosyalforum.org/" target="_blank">Türkiye Sosyal Forumu </a></li>
    </ul>
  </form>
</div>
<!--end headlines --> 
<div id="content"> 
  <div class="feature">
    <div align="center">
      <div align="center">
        <table width="100%" border="0" align="center">
          <tr>
            <td><div align="center"><a href="http://www.marksizm2008.com/"><img src="pic/marksizm2008.gif" alt="Marksizm 2008" width="485" height="100" border="0" align="middle"></a></div></td>
          </tr>
        </table>
        <p align="left"><a href="arsiv/si-339anasayfa.htm"><img src="pic/339kapak.jpg" alt="" width="95" height="135" border="0"></a><strong><a href="arsiv/si-339anasayfa.htm"><br>
                Sosyalist İşçi 339.
          Sayı</a><a href="arsiv/si-284anasayfa.htm"></a></strong><br>
        (7 Kasım 2008) </p>
      </div>
      <p align="left"><strong>Zengine vergi,
emekçiye zam<br>
      </strong><br>
      <strong>29
            kasım
            kapitalizmin krizine karşı
            ankara’ya<br>
KESK’in
      yanına</strong><br>
Kriz patronları harekete geçirdi. Yine vergi indirimi istiyorlar, hatta hiç vergi ödememenin peşindeler. İşçilerin ücretlerinden kesilen primlerin biriktiği işsizlik fonuna göz diktiler.<br>
Türkiye’de vergilerin yüzde 80’ini çalışanlar ödüyor. Ücret daha cebimize girmeden sayısız vergi kesiliyor. Tüketim mallarına konan dolaylı vergilerle çifte vurgun yapılıyor. Vergi gelirleri içerisinde en düşük kalem zenginlerin verdiği vergiler. Bu yüzde 3 oranını geçmiyor. Az vergi veriyorlar, tüm zenginliğe el koyuyorlar. Hükümet çalışanların değil, onların istediğini yapıyor. Ancak bu böyle gitmez. Vergiyi zenginler ödemelidir. Çalışanların ücretlerine zam yapılmalıdır. Adaletsizliğe son vermek için mücadelenin tam zamanı.<strong><br>
<br>
</strong><strong><br>
İşte yeni
            asgari ücret</strong><br>
Hükümet 2009'da ücretli çalışanlarına sefaleti yaşatmakta kararlı gözüküyor. Kamu emekçileri maaşlarına olduğu gibi  asgari ücrete de yüzde 4 zam yapılacak. Yılın ikinci yarısı tekrar yüzde 4 artırılacak.  Halen brüt 638,7 YTL olan asgari ücret sadece 25,55 YTL  zamlanıyor. Ocak-Haziran döneminde asgari ücretlilere brüt 664,25 TL ödenecek. Enflasyonun yüzde 10'unun üzerine çıktığı bugün yapılan zamla çalışanlarla dalga geçiliyor. <br>
Emekli maaşları da aynı kaderi paylaşıyor. Emekli aylıkları yılın ilk yarısında 4,89, ikinci yarısında 4,89 oranında artacak.<br>
Yüzde 4’lük sefalet zammı politikası bütün çalışanları etkileyecek. Bir örnek olacak ve ücretleri düşük tutmak isteyen patronlar belli ki bu zam oranının arkasına sığınacak.<br>
Asgari ücret ve ücretler üzerindeki vergiler kaldırılmalıdır. <br>
İnsanca yaşayacak bir ücret tüm çalışanların hakkıdır.<br>
      <br>
      <br>
      2009 bütçesinde sosyal harcamalar kısılıyor<br>
      <strong>Bir adaletsizlik tablosu</strong><br>
2009 Bütçesi meclis gündeminde. Mali bütçe her yıl hükümetin, toplumsal kaynakları toplaması ve yaptığı harcamalar üzere meclisten aldığı yetki anlamına geliyor. Toplumsal kaynaklar ise vergiler, kamu kuruluşlarının elde ettiği gelirler. Hükümet kimden ne kadar alacağını, topladığı parayı nasıl ve nereye harcayacağını belirten mali bütçeyi meclisin onayını sunuyor.<br>
Bu durum hükümetle halk arasında bir toplumsal sözleşme gibi gösteriliyor. Milletvekillerini biz kendi oylarımızla seçtiğimize göre 550 milletvekili tüm halkı temsil ediyor! Bunların çoğunluğunun bütçeye onayı halkın da kabulü olarak sunuluyor. <br>
Ancak bu saygın demokratik sözler gerçekle hiç uyuşmuyor. 30 yıldır mali bütçelerde kamu harcamalarına yapılan harcamalar düşüyor. Yani her yıl daha az okul, hastane, fabrika, demiryolu yapılıyor. <br>
Sosyal harcamalarla birlikte kamuda çalışanların ücretleri de düşüyor. <br>
Kamu yatırımları yapılmadığı, her şey özel sektöre satıldığı için istihdam gittikçe daralıyor. Bütçelerde aslan payı ise askeri-güvenlik harcamalarına ve faiz ödemelerine aktarılıyor. Devletin borçlandığı IMF, Dünya Bankası gibi küresel kapitalist örgütler ya da doğrudan şirketler en büyük payı alıyor. Meclis ve hükümetler en fazla vergiyi ödeyen çalışanları değil kapitalistleri dinliyor. Hükümet, zaten az vergi ödeyen patronların için vergileri durmadan indiriyor. <br>
KESK, 2009 bütçesine itiraz ediyor. Kamu emekçileri hem ücretlerinin düşük tutulmasına hem de sosyal yatırımların azaltılmasına karşı çıkıyor. KESK'i desteklediğini açıklayan TTB, DİSK, TMMOB, Çiftçi-Sen çalışanların bu bütçede hiçe sayıldığını söylüyor.<br>
Bütçe 70 milyon insana sırtını dönerken yüzde 1’lik azınlığa hizmet ediyor. Bu adaletsizliğe son verelim. İşimize, ekmeğimize, emekliliğimize sahip çıkalım. 2009 bütçesine karşı eylemler bu yolda ilk büyük mücadele olacak.<strong><br>
</strong><a href="arsiv/339/339-06.htm">devamı...<br>
      </a><br>
      <br>
      Çocuklar istismar ediliyor, dövülüyor, tecavüze uğruyor<br>
      <strong>Devlet görmezden geliyor</strong><br>
Çocuklara dönük istismar, dünya genelinde çok yaygın bir uygulama olarak ortada duruyor. Genellikle emek sömürüsü, cinsel istismar ve şiddet olarak çocuklara yansıyan uygulamalar tarih boyunca görülse de kapitalist toplumda neredeyse sistemli hale getirilmiş durumda. Milyonlarca çocuğu mağdur eden uygulamalar, zeminini kapitalist sistemdeki sınıf farklılıklarından, adaletsizlikten, eşitsizlikten alıyor. Adaletsizliğin, geleneksel dünya görüşlerinin kaynaklık ettiği şiddet döngüsü hemen her yerde ilk çocukları vuruyor. <br>
      <a href="arsiv/339/339-12.htm">devamı...</a></p>
      <p align="left">
        <!--end content --> 
      </p>
    </div>
    </div> 
  </div> 
<div id="siteInfo">
  <div align="center"><a href="mailto:sosyalistisci@sosyalistisci.org">Abonelik</a> | <a href="mailto:sosyalistisci@sosyalistisci.org">Nereden
  Alabilirim </a> |<a href="mailto:sosyalistisci@sosyalistisci.org"> Editöre
  e-mail göndermek için</a> |<a href="#"> </a><a href="mailto:sosyalistisci@sosyalistisci.org">Bizimle
  İletişime Geçin</a> | <a href="mailto:sosyalistisci@sosyalistisci.org">Web
    Master </a> | 
    Sosyalist İşçi</div>
</div> 
<br> 
</body>
</html>
