<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <META NAME="googlebot" CONTENT="index, follow">

        <META NAME="robots" CONTENT="index, follow">

        <meta name="robots" content="all">

        <meta name="revisit-after" content="1 Days">

        <META NAME="author" CONTENT="Fuzbing">

        <meta name="keywords" content="eleştiri, elestiri, yorum, blog, wordpress, sinema, televizyon, kültür, popüler kültür, tarih, politika, siyaset, edebiyat, kitap, yazın, bilim, bilişim, teknik, bilim teknik, sanat, din, inanç" />

<title>Elestiri.org | Yaşama dair eleştiriler  </title>

<meta name="generator" content="WordPress 2.6.3" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.elestiri.org/wp-content/themes/arthemia/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.elestiri.org/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.elestiri.org/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.elestiri.org/feed/atom/" />

<link rel="pingback" href="http://www.elestiri.org/xmlrpc.php" />


<link rel="icon" href="http://www.elestiri.org/wp-content/themes/arthemia/images/favicon.ico" />
<link rel="shortcut icon" href="http://www.elestiri.org/wp-content/themes/arthemia/images/favicon.ico" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.elestiri.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.elestiri.org/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.elestiri.org/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.elestiri.org/wp-includes/js/jquery/jquery.form.js?ver=2.02'></script>
<meta name="generator" content="WordPress 2.6.3" />

<link rel="stylesheet" href="http://www.elestiri.org/wp-content/plugins/contact-form-7/stylesheet.css" type="text/css" /><script type='text/javascript' src='http://www.elestiri.org/wp-content/plugins/contact-form-7/contact-form-7.js'></script>

<!-- Start Of Script Generated By WP-EMail 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var email_ajax_url = 'http://www.elestiri.org/wp-content/plugins/wp-email/wp-email.php';
	var email_max_allowed = '5';
	var email_verify = '';
	var email_text_error = 'The Following Error Occurs:';
	var email_text_name_invalid = '- Your Name is empty/invalid';
	var email_text_email_invalid = '- Your Email is empty/invalid';
	var email_text_remarks_invalid = '- Your Remarks is invalid';
	var email_text_friend_names_empty = '- Friend Name(s) is empty';
	var email_text_friend_name_invalid = '- Friend Name is empty/invalid:';
	var email_text_max_friend_names_allowed = '- Maximum 5 Friend Name(s) allowed';
	var email_text_friend_emails_empty = '- Friend Email(s) is empty';
	var email_text_friend_email_invalid = '- Friend Email is invalid:';
	var email_text_max_friend_emails_allowed = '- Maximum 5 Friend Email(s) allowed';
	var email_text_friends_tally = '- Friend Name(s) count does not tally with Friend Email(s) count';
	var email_text_image_verify_empty = '- Image Verification is empty';
/* ]]> */
</script>
<script type='text/javascript' src='http://www.elestiri.org/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.elestiri.org/wp-content/plugins/wp-email/email-js-packed.js?ver=2.31'></script>
<link rel="stylesheet" href="http://www.elestiri.org/wp-content/plugins/wp-email/email-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-EMail 2.31 -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>

</head>
<body>

<div id="head" class="clearfloat">

<div class="clearfloat">
	<div id="logo" class="left">
	<a href="http://www.elestiri.org/"><img src="http://www.elestiri.org/wp-content/themes/arthemia/images/logo.png" width="177px" height="39px" alt="" /></a>
	<div id="tagline">yaşama dair eleştiriler&#8230;</div>
	</div>

	<div class="right">
	<img src="http://www.elestiri.org/wp-content/themes/arthemia/images/banners/wide.jpg" alt="" width="468px" height="60px"  />
	</div>

</div>

<div id="navbar" class="clearfloat">

<ul id="page-bar" class="left clearfloat">

<li><a href="http://www.elestiri.org/">Ana Sayfa</a></li>

<li class="page_item page-item-2"><a href="http://www.elestiri.org/elestiri-nedir/" title="Eleştiri Nedir?">Eleştiri Nedir?</a></li>
<li class="page_item page-item-3"><a href="http://www.elestiri.org/elestirmen-ol/" title="Eleştirmen Ol!">Eleştirmen Ol!</a></li>
<li class="page_item page-item-15"><a href="http://www.elestiri.org/iletisim/" title="Iletişim">Iletişim</a></li>

</ul>

<form method="get" id="searchform" class="left" action="http://www.elestiri.org/">
<div>
<input type="text" value="Arama..." value="" name="s" id="s" onfocus="this.value=''" title="Arama yapmak istediğiniz kelimeyi girin." /><input type="image" src="http://www.elestiri.org/wp-content/themes/arthemia/images/magnify.gif" id="searchsubmit" />

</div>
</form>
</div>

</div>

<div id="page" class="clearfloat">	
	
	<div id="top" class="clearfloat">
	
		<div id="headline">
		<img src="http://www.elestiri.org/wp-content/themes/arthemia/images/headline.png" width="75px" height="21px" alt="" />
					
	
	<div class="title"><a href="http://www.elestiri.org/olu-ozanlar-dernegi-uzerine/" rel="bookmark">Ölü Ozanlar Derneği Üzerine</a></div>
	<div class="meta">[30 Tem 2008 | <a href="http://www.elestiri.org/olu-ozanlar-dernegi-uzerine/#comments" title="Ölü Ozanlar Derneği Üzerine için yapılan yorumlar">4 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/julidegulen/" title="Julide Gülen tarafından yazılan yazılar">Julide Gülen</a> ]</div>	
	 	<a href="http://www.elestiri.org/olu-ozanlar-dernegi-uzerine/" rel="bookmark" title="Kalıcı bağlantıÖlü Ozanlar Derneği Üzerine">
<img src="http://www.elestiri.org/wp-content/themes/arthemia/scripts/timthumb.php?src=http://www.elestiri.org//images/deadpoet.jpg&w=300&h=275&zc=1&q=100"
alt="Ölü Ozanlar Derneği Üzerine" class="left" width="300px" height="275px"  /></a>
	<p>Temiz yüreklerindeki şiir aşklarını Welton akademisinin &#8220;disiplin&#8221;, &#8220;onur&#8221;, &#8220;yetkinlik&#8221; ve &#8220;gelenek&#8221; katı sınırlarına sığdıramayanlar. Sıkıcı hayatlarının, ailelerin çizdiği sınırları her farkına varışlarında ve uyanışlarında sürüye katılmaları için dürtüldüler. Çizilen hayatlarda insan olarak devam etmeyi gösteren işaretler kalmamıştır, seçimler, duygular. Hiçbiri! Onur salonunda, 1800de Welton&#8217;ın öğrencilerinde kendilerini gördüler, yüzlerindeki ifadenin, gözlerideki ışığın kendilerinden farklı olmadığını. Bu ilk çarpıştı sınırların cam duvarlarına çünkü artık kaptan Keating vardı hayatlarında ve her soluk alışı &#8220;carpe diem&#8221; diye tokatlıyordu yedi genci. Todd&#8217;un bahçede kıpkırmızı güneşe &#8220;ne kadar da geniş&#8221; deyip imrenmesi fakat etrafına bir kez &#8230;</p>
	<a href="http://www.elestiri.org/olu-ozanlar-dernegi-uzerine/" rel="bookmark" title="Kalıcı bağlantı Ölü Ozanlar Derneği Üzerine">Okumaya devam edin &raquo;</a>
			</div>
		
	<div id="featured">
	
	<img src="http://www.elestiri.org/wp-content/themes/arthemia/images/featured.png" width="105px" height="17px" alt="" />
			
      	<div class="clearfloat">
	      <a href="http://www.elestiri.org/durmak-yok-yola-devam/" rel="bookmark" title="Kalıcı bağlantı Durmak Yok Yola Devam(!)">
	<img src="http://www.elestiri.org/wp-content/themes/arthemia/scripts/timthumb.php?src=http://www.elestiri.org//images/durmakyok.gif&w=100&h=65&zc=1&q=100"
alt="Durmak Yok Yola Devam(!)" class="left" width="100px" height="65px"  /></a>
      	<div class="info"><a href="http://www.elestiri.org/durmak-yok-yola-devam/" rel="bookmark" class="title">Durmak Yok Yola Devam(!)</a><br/>
20 Oca 2008 | <a href="http://www.elestiri.org/durmak-yok-yola-devam/#comments" title="Durmak Yok Yola Devam(!) için yapılan yorumlar">9 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/admin/" title="Volkan Çınar tarafından yazılan yazılar">Volkan Çınar</a></div>
    	</div>
	
      	<div class="clearfloat">
	      <a href="http://www.elestiri.org/evrim-teorisi/" rel="bookmark" title="Kalıcı bağlantı Evrim Teorisi">
	<img src="http://www.elestiri.org/wp-content/themes/arthemia/scripts/timthumb.php?src=http://www.elestiri.org//images/evrim.jpg&w=100&h=65&zc=1&q=100"
alt="Evrim Teorisi" class="left" width="100px" height="65px"  /></a>
      	<div class="info"><a href="http://www.elestiri.org/evrim-teorisi/" rel="bookmark" class="title">Evrim Teorisi</a><br/>
16 Haz 2007 | <a href="http://www.elestiri.org/evrim-teorisi/#comments" title="Evrim Teorisi için yapılan yorumlar">53 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/admin/" title="Volkan Çınar tarafından yazılan yazılar">Volkan Çınar</a></div>
    	</div>
	
      	<div class="clearfloat">
	      <a href="http://www.elestiri.org/siddetin-ilaci-din-egitimi-olabilir-mi/" rel="bookmark" title="Kalıcı bağlantı Şiddetin İlacı Din Eğitimi Olabilir mi?">
	<img src="http://www.elestiri.org/wp-content/themes/arthemia/scripts/timthumb.php?src=http://www.elestiri.org//images/namaz_04.jpg&w=100&h=65&zc=1&q=100"
alt="Şiddetin İlacı Din Eğitimi Olabilir mi?" class="left" width="100px" height="65px"  /></a>
      	<div class="info"><a href="http://www.elestiri.org/siddetin-ilaci-din-egitimi-olabilir-mi/" rel="bookmark" class="title">Şiddetin İlacı Din Eğitimi Olabilir mi?</a><br/>
9 May 2007 | <a href="http://www.elestiri.org/siddetin-ilaci-din-egitimi-olabilir-mi/#comments" title="Şiddetin İlacı Din Eğitimi Olabilir mi? için yapılan yorumlar">9 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/hulki-can/" title="Hulki Can tarafından yazılan yazılar">Hulki Can</a></div>
    	</div>
	
      	<div class="clearfloat">
	      <a href="http://www.elestiri.org/ikarosun-yeni-yuzu-cahit-sitki-taranci/" rel="bookmark" title="Kalıcı bağlantı İkaros&#8217;un Yeni Yüzü Cahit Sıtkı Tarancı">
	<img src="http://www.elestiri.org/wp-content/themes/arthemia/scripts/timthumb.php?src=http://www.elestiri.org//images/cstaranci.jpg&w=100&h=65&zc=1&q=100"
alt="İkaros&#8217;un Yeni Yüzü Cahit Sıtkı Tarancı" class="left" width="100px" height="65px"  /></a>
      	<div class="info"><a href="http://www.elestiri.org/ikarosun-yeni-yuzu-cahit-sitki-taranci/" rel="bookmark" class="title">İkaros&#8217;un Yeni Yüzü Cahit Sıtkı Tarancı</a><br/>
13 Mar 2007 | <a href="http://www.elestiri.org/ikarosun-yeni-yuzu-cahit-sitki-taranci/#comments" title="İkaros&#8217;un Yeni Yüzü Cahit Sıtkı Tarancı için yapılan yorumlar">12 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/keskinkalem/" title="keskinkalem tarafından yazılan yazılar">keskinkalem</a></div>
    	</div>
	
      
	</div>

</div>	

	<div id="middle" class="clearfloat">
	<img src="http://www.elestiri.org/wp-content/themes/arthemia/images/category.png" class="clearfloat" alt="" />
	
	<div id="cat-1" class="category">
				<span class="cat_title"><a href="http://www.elestiri.org/kategori/bireyler-ve-toplum/">Bireyler ve Toplum</a></span>
		<a href="http://www.elestiri.org/kategori/bireyler-ve-toplum/"><p>Bireyler ve Toplum üzerine eleştiriler.</p>
</a>
	</div>

	    	
	<div id="cat-2" class="category">
				<span class="cat_title"><a href="http://www.elestiri.org/kategori/politika/">Politika</a></span>
		<a href="http://www.elestiri.org/kategori/politika/"><p>Politik olaylar hakkında eleştiriler.</p>
</a>
	</div>

	    	
	<div id="cat-3" class="category">
				<span class="cat_title"><a href="http://www.elestiri.org/kategori/sinema-ve-tv/">Sinema ve TV</a></span>
		<a href="http://www.elestiri.org/kategori/sinema-ve-tv/"><p>Sinema ve Televizyon hakkındaki eleştiriler.</p>
</a>
	</div>

	    	
	<div id="cat-4" class="category">
				<span class="cat_title"><a href="http://www.elestiri.org/kategori/dinler-ve-inanc/">Dinler ve Inanç</a></span>
		<a href="http://www.elestiri.org/kategori/dinler-ve-inanc/"><p>Dinler ve inançlar üzerine eleştiriler.</p>
</a>
	</div>

	    	
	<div id="cat-5" class="category">
				<span class="cat_title"><a href="http://www.elestiri.org/kategori/kitap-ve-yazin/">Kitap ve Yazın</a></span>
		<a href="http://www.elestiri.org/kategori/kitap-ve-yazin/"><p>Roman, makale, şiir ve her türlü yazın üzerine eleştiriler.</p>
</a>
	</div>

	    	
	</div>

	
	<div id="bottom" class="clearfloat">
		
	<div id="front-list">	
	
		
			

	<div class="clearfloat">
	<h3 class=cat_title><a href="http://www.elestiri.org/kategori/dinler-ve-inanc/" title="Dinler ve Inanç kategorisindeki tüm yazıları göster" rel="category tag">Dinler ve Inanç</a> &raquo</h3>
	<div class="title"><a href="http://www.elestiri.org/antisemitizm-ve-islam/" rel="bookmark">Antisemitizm ve İslam</a></div>
	<div class="meta">[23 Kas 2008 | <a href="http://www.elestiri.org/antisemitizm-ve-islam/#comments" title="Antisemitizm ve İslam için yapılan yorumlar">3 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/hulki-can/" title="Hulki Can tarafından yazılan yazılar">Hulki Can</a> ]</div>	
	
	<div class="spoiler">
	
	<p> Antisemitizm, Yahudi karşıtlığı veya düşmanlığı, Yahudilere karşı ayırımcı, ırkçı önlem ve yaptırımlar öneren, uygulayan kimse ve  öğretiler için kullanılan bir terimdir.  1879da eleştirmen Wilhelm Marr’ca kullanılan bu terim Yahudi toplumuna karşı her türlü düşmanlık biçimini de tanımlar.<br />
Kuşkusuz Yahudi dini, felsefesi, İsrailiyat veya Yahudi teolojisinin akademik  eleştirisi antisemitizm değildir.  Tevrat’ta   Yahudilerin  doğru yoldan ayrıldıkları takdirde kendilerine çok ağır cezaların verileceği ve başlarına büyük felaketlerin geleceğine dair bir çok uyarı  vardır. İşaya, Yeremya, Hezekiel gibi devrimci peygamberler özellikle İsrailli yönetmenlere ve yönetime karşı çok ağır eleştirilerde bulunurlar. Benzer durum İnciller’de de görülür. İsa &#8230;</p>
	</div>

	</div>
		
      		

	<div class="clearfloat">
	<h3 class=cat_title><a href="http://www.elestiri.org/kategori/bireyler-ve-toplum/" title="Bireyler ve Toplum kategorisindeki tüm yazıları göster" rel="category tag">Bireyler ve Toplum</a>,  <a href="http://www.elestiri.org/kategori/dinler-ve-inanc/" title="Dinler ve Inanç kategorisindeki tüm yazıları göster" rel="category tag">Dinler ve Inanç</a>,  <a href="http://www.elestiri.org/kategori/politika/" title="Politika kategorisindeki tüm yazıları göster" rel="category tag">Politika</a> &raquo</h3>
	<div class="title"><a href="http://www.elestiri.org/statuko-ve-yenilik-uzerine/" rel="bookmark">Statüko ve Yenilik üzerine</a></div>
	<div class="meta">[29 Eki 2008 | <a href="http://www.elestiri.org/statuko-ve-yenilik-uzerine/#comments" title="Statüko ve Yenilik üzerine için yapılan yorumlar">2 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/fizikci/" title="fizikci tarafından yazılan yazılar">fizikci</a> ]</div>	
	
	<div class="spoiler">
	
	<p>Statüko ve Yenilik&#8230;<br />
Birbirine zıt bu kavramlar tarihin her döneminde, her toplumda kendini gösterir. Çeşitli siyasi veya fikri akımlardan biri statükodan yana iken, diğeri yenilikten yanadır. Biri yenilikçilere karşı baskıdan yana iken diğeri özgürlükten yanadır.<br />
Aslında sadece &#8220;mevcut durum&#8221; demek olan statüko bu bağlamda olumsuz bir kavramdır. Kimse bu kavramı sahiplenmek istemez. Ama eğer güce sahiplerse ve bu gücü &#8220;şimdi yeni şeyler söylemek lazım&#8221; diyenlere devretmeye yanaşmıyorlarsa ister istemez statükocu olmuş olurlar.<br />
Mesela Hz. Muhammed bir yenilikle gelerek putları kırıp, insanları tevhid dinine davet etmek isterken, dönemin gücü elinde bulunduran kişileri buna karşı çıkmış, statükoyu savunmuşlar, baskıyla &#8230;</p>
	</div>

	</div>
		
      		

	<div class="clearfloat">
	<h3 class=cat_title><a href="http://www.elestiri.org/kategori/elestiri-org-hakkinda/" title="Eleştiri.org kategorisindeki tüm yazıları göster" rel="category tag">Eleştiri.org</a> &raquo</h3>
	<div class="title"><a href="http://www.elestiri.org/elestiriorgta-guncelleme/" rel="bookmark">Elestiri.org&#8217;ta Güncelleme</a></div>
	<div class="meta">[25 Eki 2008 | <a href="http://www.elestiri.org/elestiriorgta-guncelleme/#comments" title="Elestiri.org&#8217;ta Güncelleme için yapılan yorumlar">3 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/admin/" title="Volkan Çınar tarafından yazılan yazılar">Volkan Çınar</a> ]</div>	
	
	<div class="spoiler">
	
	<p>İşlerimden dolayı sitenin alt yapı betiğini uzun süredir güncelleyemiyordum. Vakit bulmuşken daha fonksiyonel olan son versiyona yükseltme yaptım. Hazır yükseltme yapmışken de sitenin görünümüne de el atayım dedim. Bu haliyle eski görünümüne göre daha sade fakat daha işlevsel ve okunulabilirlik açısından daha iyi bir şekle büründüğünü düşünüyorum. Bu işler çok uzun sürdüğünden hala ufak tefek eksikler mevcut bunları da 1 hafta içerisinde tamamlamayı düşünüyorum.<br />
Yazarlarımız da Elestiri.org&#8217;un yeni özelliklerini kullanıcı girişi yapıp keşfedebilir. Üst kısımdaki &#8220;manşet&#8221; ve &#8220;seçtiklerimiz&#8221; kısmı için bu yazı üzerinden detaylı açıklamayı daha sonra yapacağım.</p>
	</div>

	</div>
		
      		

	<div class="clearfloat">
	<h3 class=cat_title><a href="http://www.elestiri.org/kategori/politika/" title="Politika kategorisindeki tüm yazıları göster" rel="category tag">Politika</a> &raquo</h3>
	<div class="title"><a href="http://www.elestiri.org/yasakci-zihniyeti-kiniyorum/" rel="bookmark">Yasakçı Zihniyeti Kınıyorum</a></div>
	<div class="meta">[25 Eki 2008 | <a href="http://www.elestiri.org/yasakci-zihniyeti-kiniyorum/#comments" title="Yasakçı Zihniyeti Kınıyorum için yapılan yorumlar">7 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/yoruk/" title="Bilinçsiz Bilgiç tarafından yazılan yazılar">Bilinçsiz Bilgiç</a> ]</div>	
	
	<div class="spoiler">
	
	<p>Kınamakla kalmıyor eleştiriyorum.<br />
Bu ülke demokrasi ile yönetiliyor sa ki demokrasi; Demokrasi, tüm üye veya vatandaşların, organizasyon veya devlet politikasını şekillendirmede eşit hakka sahip olduğu bir yönetim biçimidir. **<br />
Suudi Arabistan da mı yaşıyoruz yoska Türkiye de mi?<br />
İran da mı yaşyıoruz yoksa Türkiye de mi ?<br />
Mısır da mı yaşıyoruz yoksa Türkiye de mi?<br />
Madem demokrasiyle yönetiliyoruz nerede bizim söz hakkımız, bu kadar eleştiren, düşünen, fikrini beyan eden, yapılanın yanlış olduğu söylenen halkın çoğunluluğunun bu yasaklara karşı olduğunu belirtmesine rağmen hâlâ neden bu yasaklamalar devam ettiriliyor ?<br />
Yoksa Türkiyenin yönetim biçimini değiştirmek mi istiyorlar &#8230;</p>
	</div>

	</div>
		
      		

	<div class="clearfloat">
	<h3 class=cat_title><a href="http://www.elestiri.org/kategori/bireyler-ve-toplum/" title="Bireyler ve Toplum kategorisindeki tüm yazıları göster" rel="category tag">Bireyler ve Toplum</a>,  <a href="http://www.elestiri.org/kategori/genel-konular/" title="Genel Konular kategorisindeki tüm yazıları göster" rel="category tag">Genel Konular</a>,  <a href="http://www.elestiri.org/kategori/tarihsel/" title="Tarihsel kategorisindeki tüm yazıları göster" rel="category tag">Tarihsel</a> &raquo</h3>
	<div class="title"><a href="http://www.elestiri.org/sizce-hangisi-ulu-olan-mi-tarihsel-olan-mi/" rel="bookmark">Sizce hangisi? Ulu olan mı, tarihsel olan mı?</a></div>
	<div class="meta">[22 Eki 2008 | <a href="http://www.elestiri.org/sizce-hangisi-ulu-olan-mi-tarihsel-olan-mi/#comments" title="Sizce hangisi? Ulu olan mı, tarihsel olan mı? için yapılan yorumlar">6 Görüş</a> | Eleştiren: <a href="http://www.elestiri.org/author/fizikci/" title="fizikci tarafından yazılan yazılar">fizikci</a> ]</div>	
	
	<div class="spoiler">
	
	<p>Türkiye&#8217;de hepimizin bildiği fakat çoğumuzun konuşmaya dahi çekindiği bir gerçek var: Bu ülkede fotoğrafı duvarlarda, paraların üzerinde yer alan, heykelleri heryerde olan, ismi bütün büyük caddelere, okullara verilmiş, tüm resmi konuşmalarda kendisinden bahsedilen, çoktan ölmüş olmasına rağmen bizi izlediğine (!) inanılan, ilkokul çocuklarına her sabah &#8220;ey bugünümüzü sağlayan&#8221; diye methiyeler söyletilen, ilkokul çocuklarının &#8220;açtığı yolda, kurduğu ülküde, gösterdiği amaçta hiç durmadan yürüyeceğine&#8221; antlar içirildiği bir lider kültü var:<br />
Atatürk.<br />
Biz Türkiye&#8217;de buna çok alıştık. Bize hiç garip gelmiyor. Ama yurtdışından gelen turistlere en ilginç gelen şeylerden biri bu lider kültüdür. Çünkü onların &#8230;</p>
	</div>

	</div>
		
      
	<div class="navigation">
		
			<div class="right"><a href="http://www.elestiri.org/page/2/">Sonraki sayfa &raquo;</a></div>
			<div class="left"></div>
			
	</div>
	
	</div>
		

	<div id="sidebar">

<div id="sidebar-ads">
<img src="http://www.elestiri.org/wp-content/themes/arthemia/images/banners/square.jpg" alt="" width="300px" height="250px" />

</div>
  
<div id="sidebar-top"> 
					<h3>Eleştiri Nedir?</h3>			<div class="textwidget">Herhangi bir kişiyi, bir eseri, bir konuyu doğru ve yanlışlarını dile getirerek göstermek amacıyla yazılan kısa metinlerdir. Hedeflenen öğeyi doğru ve yanlış yönleriyle tanıtmayı amaçlayabileceği gibi, bu öğenin doğru tanıtılmasını sağlamayı ve bir değerlendirmeyi de hedef alabilir.
<p><a href="http://www.elestiri.org/elestiri-nedir/"><span>Dahası...</span></a></p></div>
							<h3>Sponsor</h3>			<div class="textwidget">Desteğinden dolayı <a href="http://www.aktifbilisim.net/" target="_blank">Aktif Bilişim</a>'e teşekkür ederiz.</div>
					<h3>Sayfalar</h3>		<ul>
			<li class="page_item page-item-2"><a href="http://www.elestiri.org/elestiri-nedir/" title="Eleştiri Nedir?">Eleştiri Nedir?</a></li>
<li class="page_item page-item-3"><a href="http://www.elestiri.org/elestirmen-ol/" title="Eleştirmen Ol!">Eleştirmen Ol!</a></li>
<li class="page_item page-item-15"><a href="http://www.elestiri.org/iletisim/" title="Iletişim">Iletişim</a></li>
		</ul>
	
					<h3>Son Görüşler</h3>			<ul id="recentcomments"><li class="recentcomments"><a href="http://www.elestiri.org/antisemitizm-ve-islam/#comment-877">Antisemitizm ve İslam</a> yazısı için <a href='http://www.bilisim-kulubu.com' rel='external nofollow'>fizikci</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.elestiri.org/antisemitizm-ve-islam/#comment-875">Antisemitizm ve İslam</a> yazısı için Hulki Can tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.elestiri.org/tarihteki-ilk-soykirimdan-gunumuze/#comment-868">Tarihteki İlk Soykırımdan Günümüze</a> yazısı için <a href='http://www.bilisim-kulubu.com' rel='external nofollow'>fizikci</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.elestiri.org/antisemitizm-ve-islam/#comment-867">Antisemitizm ve İslam</a> yazısı için <a href='http://www.bilisim-kulubu.com' rel='external nofollow'>fizikci</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.elestiri.org/zamanin-daha-kisa-tarihi/#comment-866">Zamanın Daha Kısa Tarihi</a> yazısı için özlem oruc tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.elestiri.org/akpye-kapatma-davasi/#comment-865">AKP&#8217;ye Kapatma Davası</a> yazısı için melankolik tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.elestiri.org/turban-ve-ozgurluk/#comment-864">Türban ve Özgürlük</a> yazısı için <a href='http://www.bilisim-kulubu.com' rel='external nofollow'>fizikci</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.elestiri.org/turban-ve-ozgurluk/#comment-863">Türban ve Özgürlük</a> yazısı için melankolik tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.elestiri.org/ses-kirliligi-ve-hoparlorlu-camiler/#comment-862">Ses kirliliği ve hoparlörlü camiler</a> yazısı için <a href='http://www.bilisim-kulubu.com' rel='external nofollow'>fizikci</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.elestiri.org/ses-kirliligi-ve-hoparlorlu-camiler/#comment-858">Ses kirliliği ve hoparlörlü camiler</a> yazısı için sabır tarafından yapılan yorum</li></ul>
		</div>


<div id="sidebar-middle" class="clearfloat"> 
<div id="sidebar-left">
					<h3>Meta</h3>			<ul>
			<li><a href="http://www.elestiri.org/wp-login.php?action=register">Kayıt ol</a></li>			<li><a href="http://www.elestiri.org/wp-login.php">Giriş</a></li>
			<li><a href="http://www.elestiri.org/feed/" title="RSS 2.0 ile bu siteye abone olun">Yazılar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.elestiri.org/comments/feed/" title="Tüm yazılara yapılan son yorumlar (RSS biçiminde)">Yorumlar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="WordPress&#039;in desteğiyle, kişisel yayımlama ortamı">WordPress.org</a></li>
						</ul>
		 
<ul></ul>
</div>  

<div id="sidebar-right">
					<h3>Dilimiz</h3>			<div class="textwidget"><a href="http://www.dilimdilim.com/" title="Dilimdilim.com" target="_blank"><img border="0" src="http://www.elestiri.org/images/dilimdilim.jpg" width="90" height="30"></a><br/>
<a href="http://tr.wikipedia.org/wiki/Vikipedi:T%C3%BCrk%C3%A7e_yaz%C4%B1m_kurallar%C4%B1" title="Türkçe Yazım Kuralları" target="_blank">Yazım Kuralları</a><br/>
<a href="http://www.tdk.gov.tr/" title="Türk Dil Kurumu" target="_blank">Türk Dil Kurumu</a></div>
							<h3>Bağlantılar</h3>			<div class="textwidget"><a href="http://www.guvenli.org/" 
title="Güvenlik Asistanı" target="_blank">Güvenli.org</a><br/>
<a href="http://www.nedirbul.com" 
title="Nedirbul.com » Nedir? » Kimdir?" target="_blank">NedirBul</a><br/>
<a href="http://www.canlitv.tv/" target="_blank">Canlı tv</a><br/>
<a href="http://www.fanatikoyun.com/" target="_blank">Oyunlar</a> </div>
		
</div> 

</div>

<div id="sidebar-bottom"> 
<h3>Kategoriler</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Kategori Seçin</option>
	<option value="4">Bilim ve Teknik&nbsp;&nbsp;(3)</option>
	<option value="5">Bilişim&nbsp;&nbsp;(5)</option>
	<option value="7">Bireyler ve Toplum&nbsp;&nbsp;(23)</option>
	<option value="8">Dinler ve Inanç&nbsp;&nbsp;(9)</option>
	<option value="1">Eleştiri.org&nbsp;&nbsp;(4)</option>
	<option value="15">Featured&nbsp;&nbsp;(4)</option>
	<option value="11">Genel Konular&nbsp;&nbsp;(21)</option>
	<option value="14">Headline&nbsp;&nbsp;(2)</option>
	<option value="10">Kitap ve Yazın&nbsp;&nbsp;(5)</option>
	<option value="2">Politika&nbsp;&nbsp;(11)</option>
	<option value="9">Popüler Kültür&nbsp;&nbsp;(3)</option>
	<option value="3">Sinema ve TV&nbsp;&nbsp;(6)</option>
	<option value="6">Tarihsel&nbsp;&nbsp;(4)</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
    var dropdown = document.getElementById("cat");
    function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://www.elestiri.org/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
    }
    dropdown.onchange = onCatChange;
/* ]]> */
</script>

<h3>Arşiv</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Ay Seçin</option> 	<option value='http://www.elestiri.org/2008/11/'> Kasım 2008 </option>
	<option value='http://www.elestiri.org/2008/10/'> Ekim 2008 </option>
	<option value='http://www.elestiri.org/2008/09/'> Eylül 2008 </option>
	<option value='http://www.elestiri.org/2008/08/'> Ağustos 2008 </option>
	<option value='http://www.elestiri.org/2008/07/'> Temmuz 2008 </option>
	<option value='http://www.elestiri.org/2008/06/'> Haziran 2008 </option>
	<option value='http://www.elestiri.org/2008/04/'> Nisan 2008 </option>
	<option value='http://www.elestiri.org/2008/03/'> Mart 2008 </option>
	<option value='http://www.elestiri.org/2008/01/'> Ocak 2008 </option>
	<option value='http://www.elestiri.org/2007/12/'> Aralık 2007 </option>
	<option value='http://www.elestiri.org/2007/07/'> Temmuz 2007 </option>
	<option value='http://www.elestiri.org/2007/06/'> Haziran 2007 </option>
	<option value='http://www.elestiri.org/2007/05/'> Mayıs 2007 </option>
	<option value='http://www.elestiri.org/2007/04/'> Nisan 2007 </option>
	<option value='http://www.elestiri.org/2007/03/'> Mart 2007 </option>
	<option value='http://www.elestiri.org/2007/02/'> Şubat 2007 </option>
	<option value='http://www.elestiri.org/2007/01/'> Ocak 2007 </option>
	<option value='http://www.elestiri.org/2006/12/'> Aralık 2006 </option>
	<option value='http://www.elestiri.org/2006/11/'> Kasım 2006 </option>
	<option value='http://www.elestiri.org/2006/10/'> Ekim 2006 </option>
 </select>
 </div>   


</div>
	</div>	

</div>  

<div id="front-popular" class="clearfloat">

<div id="recentpost" class="clearfloat">
					<h3>Son Yazılar</h3>			<ul>
						<li><a href="http://www.elestiri.org/antisemitizm-ve-islam/">Antisemitizm ve İslam </a></li>
						<li><a href="http://www.elestiri.org/statuko-ve-yenilik-uzerine/">Statüko ve Yenilik üzerine </a></li>
						<li><a href="http://www.elestiri.org/elestiriorgta-guncelleme/">Elestiri.org&#8217;ta Güncelleme </a></li>
						<li><a href="http://www.elestiri.org/yasakci-zihniyeti-kiniyorum/">Yasakçı Zihniyeti Kınıyorum </a></li>
						<li><a href="http://www.elestiri.org/sizce-hangisi-ulu-olan-mi-tarihsel-olan-mi/">Sizce hangisi? Ulu olan mı, tarihsel olan mı? </a></li>
						</ul>
		</div> 		

<div id="mostcommented" class="clearfloat">
<h3>Çok Yorumlananlar</h3>
<ul> 	<li><a href="http://www.elestiri.org/evrim-teorisi/" title="Evrim Teorisi">Evrim Teorisi</a></li> 	 	<li><a href="http://www.elestiri.org/ses-kirliligi-ve-hoparlorlu-camiler/" title="Ses kirliliği ve hoparlörlü camiler">Ses kirliliği ve hoparlörlü camiler</a></li> 	 	<li><a href="http://www.elestiri.org/akpye-kapatma-davasi/" title="AKP'ye Kapatma Davası">AKP'ye Kapatma Davası</a></li> 	 	<li><a href="http://www.elestiri.org/turban-ve-ozgurluk/" title="Türban ve Özgürlük">Türban ve Özgürlük</a></li> 	 	<li><a href="http://www.elestiri.org/ossye-gerek-yoktur/" title="Öss'ye Gerek Yoktur !!!">Öss'ye Gerek Yoktur !!!</a></li> 	  
</ul>

 
</div>

<div id="recent_comments" class="clearfloat">

<h3>Rastgele yazılar</h3><ul><li><a href="http://www.elestiri.org/ses-kirliligi-ve-hoparlorlu-camiler/" rel="bookmark" title="07 Şub 2007">Ses kirliliği ve hoparlörlü camiler</a></li>

<li><a href="http://www.elestiri.org/elestirilere-yapilan-gorusler-hakkinda/" rel="bookmark" title="17 Nis 2007">Eleştirilere Yapılan Görüşler Hakkında</a></li>

<li><a href="http://www.elestiri.org/iskence-sinemasi/" rel="bookmark" title="24 Kas 2006">İşkence Sineması</a></li>

<li><a href="http://www.elestiri.org/ikarosun-yeni-yuzu-cahit-sitki-taranci/" rel="bookmark" title="13 Mar 2007">İkaros&#8217;un Yeni Yüzü Cahit Sıtkı Tarancı</a></li>

<li><a href="http://www.elestiri.org/internet-turkcesi/" rel="bookmark" title="09 Mar 2007">İnternet Türkçesi</a></li>
</ul><!-- Random Posts took 8.361 ms --></div>
</div>

<div id="footer"> Tüm Hakları Saklıdır © 2006-2009 Elestiri.org. Alt yapı betiği <a href="http://wordpress.org/">WordPress</a> |  <a href="http://www.elestiri.org/wp-login.php">Giriş</a> | <a href="http://www.elestiri.org/feed/">Eleştiriler (RSS)</a> | <a href="http://www.elestiri.org/comments/feed/">Görüşler (RSS)</a> 
<!-- 63 queries. 1.563 seconds. -->

</div>

</body>
</html>