<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr" xml:lang="tr">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="tr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>TOMARZA SITESI http://tomarza.forums-free.com/ &bull; Giriş</title>

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:      
	
	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Gitmek istediğiniz sayfa numarasını girin.:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	
	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/brushed_metal_II/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/brushed_metal_II/template/forum_fn.js"></script>

<link href="./styles/brushed_metal_II/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?sid=e3114c26e872ff405c6ef01c30a1702a&amp;id=19&amp;lang=en" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/brushed_metal_II/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/brushed_metal_II/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/brushed_metal_II/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />


</head>

<body id="phpbb" class="section-index ltr">
<!-- border code -->
<div id="topborder"><div id="corner-lt"><div id="corner-rt"></div></div></div>
<div id="leftborder"><div id="rightborder">
<!-- border code -->


<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
<!-- topmenu code -->
<div id="topmenu">
							<div style="float:right;padding:3px;font-size:11px;">
				<a href="./search.php?sid=e3114c26e872ff405c6ef01c30a1702a" title="Gelişmiş arama seçeneklerini görüntüle">Ara</a> &bull; 					<a href="./faq.php?sid=e3114c26e872ff405c6ef01c30a1702a" title="Sıkça Sorulan Sorular">SSS</a>
					 &bull; <a href="./ucp.php?mode=register&amp;sid=e3114c26e872ff405c6ef01c30a1702a">Kayıt</a>						 &bull; <a href="./ucp.php?mode=login&amp;sid=e3114c26e872ff405c6ef01c30a1702a" title="Giriş" accesskey="l">Giriş</a>
									</div>
</div>
<!-- topmenu code -->




<div id="wrap2">
	<div id="page-header">
		<div class="headerbar" OnClick="window.location.href='./index.php?sid=e3114c26e872ff405c6ef01c30a1702a'" style="cursor:pointer;cursor:hand">
			<div class="inner"><span class="corners-top"><span></span></span>
				<div style="height:190px;">
<!--
			<div id="site-description">
				<h1>TOMARZA SITESI http://tomarza.forums-free.com/</h1>
				<p>TOMARZALILARIN SITESI en son tomarza forumu ile yila devam edecektir: http://tomarza.forums-free.com/</p>
				<p style="display: none;"><a href="#start_here">İçeriğe geç</a></p>
			</div>
-->
				</div>

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./index.php?sid=e3114c26e872ff405c6ef01c30a1702a" accesskey="h">Forum ana sayfa</a> </li>
			</ul>
			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
		 
<form action="./ucp.php?mode=login&amp;sid=e3114c26e872ff405c6ef01c30a1702a" method="post" id="login">
<div class="panel">
	<div class="inner"><span class="corners-top"><span></span></span>

	<div class="content">
		<h2>Giriş</h2>
		
		<fieldset class="fields1">
				<dl>
			<dt><label for="username">Kullanıcı adı:</label></dt>
			<dd><input type="text" tabindex="1" name="username" id="username" size="25" value="" class="inputbox autowidth" /></dd>
		</dl>
		<dl>
			<dt><label for="password">Şifre:</label></dt>
			<dd><input type="password" tabindex="2" id="password" name="password" size="25" class="inputbox autowidth" /></dd>
			<dd><a href="./ucp.php?mode=sendpassword&amp;sid=e3114c26e872ff405c6ef01c30a1702a">Şifremi unuttum</a></dd>		</dl>
		
				<dl>
			<dd><label for="autologin"><input type="checkbox" name="autologin" id="autologin" tabindex="4" /> Her ziyaretimde otomatik giriş yap</label></dd>			<dd><label for="viewonline"><input type="checkbox" name="viewonline" id="viewonline" tabindex="5" /> Bu oturumda çevrimiçi olduğumu gizle</label></dd>
		</dl>
				<dl>
			<dt>&nbsp;</dt>
			<dd><input type="hidden" name="redirect" value="index.php" />
<input type="hidden" name="sid" value="e3114c26e872ff405c6ef01c30a1702a" />
<input type="submit" name="login" tabindex="6" value="Giriş" class="button1" /></dd>
		</dl>
	
		</fieldset>
	</div>
	<span class="corners-bottom"><span></span></span></div>
</div>

	<div class="panel">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="content">
			<h3>Kayıt</h3>
			<p>Giriş için kayıt olmalısınız. Kayıt sadece bir kaç saniyenizi alır, fakat yeteneklerinizi arttırır. Site yöneticisi kayıtlı kullanıcılara ilave yetkiler verebilir. Kayıt olmadan önce lütfen kullanım koşullarımızı ve gizlilik ilkelerimizi tanıdığınızı garantileyin. Lütfen ileride herhangi bir sorunla karşılaşmamak için forum kurallarını okuduğunuza emin olun.</p>
			<p><strong><a href="./ucp.php?mode=terms&amp;sid=e3114c26e872ff405c6ef01c30a1702a">Kullanım koşulları</a> | <a href="./ucp.php?mode=privacy&amp;sid=e3114c26e872ff405c6ef01c30a1702a">Gizlilik ilkeleri</a></strong></p>
			<hr class="dashed" />
			<p><a href="./ucp.php?mode=register&amp;sid=e3114c26e872ff405c6ef01c30a1702a" class="button2">Kayıt</a></p>
		</div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

</form>

</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php?sid=e3114c26e872ff405c6ef01c30a1702a" accesskey="h">Forum ana sayfa</a></li>
							<li class="rightside"><a href="./memberlist.php?mode=leaders&amp;sid=e3114c26e872ff405c6ef01c30a1702a">Takım</a> &bull; <a href="./ucp.php?mode=delete_cookies&amp;sid=e3114c26e872ff405c6ef01c30a1702a">Tüm site çerezlerini sil</a> &bull; Tüm zamanlar UTC </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
	
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> &copy; 2000, 2002, 2005, 2007 phpBB Group<br />Style created by <a href="http://phpbb-stylers.com/forums/memberlist.php?mode=viewprofile&u=66">Tempest</a>, inspired by <a href="http://www.phpbb-stylers.com/">Robin Huurman</a>
		<br /><br />Türkçe çeviri: <a href="http://www.phpbbturkey.com/">phpBB Türkiye</a>	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	</div>
</div>
<!-- border code -->
</div></div>
<div id="bottomborder"><div id="corner-lb"><div id="corner-rb"></div></div></div>
<!-- border code -->

</body>
</html>