﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD 
profile=http://gmpg.org/xfn/11><TITLE>MUTLAN MOBİLYA VE DEKORASYON | MUTFAK DOLAPLARI, BANYO DOLAPLARI, OFİS MOBİLYALARI, FUAR STANDLARI</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META keywords="mutlan, mobilya, dekorasyon, ofis, büro, mutfaf, banyo, dolap, fuar standları, banyo dolapları,ofis mobilyaları, kapılar ">
<META content="MSHTML 6.00.6000.16527" name=GENERATOR><!-- leave this for stats --><LINK media=screen 
href="style/style.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>
<DIV class=top>
<DIV class=header>
<DIV class=left><img src="images/ust.jpg" alt="Mutlan Mobilya" width="564" height="150" longdesc="http://www.mutlan.com"></DIV>
<DIV class=right>
  <p>&nbsp;</p>
  <p><strong>MUTLAN MOBİLYA</strong></p>
  <p>Mutlan Gıda, İnşaat-İnşaat Malzemeleri, Çeyiz, Kozmetik, Tic. İth. İhr. Ltd. Şti.</p>
  <p><strong>Adres:</strong> E-5 Üzeri Güzelce Mevkii Kumburgaz  B.Çekmece /İST.</p>
  <p>Telefon :   (0212) 885 93 63</p>
  <p>Faks      :   (0212) 885 35 42</p>
  <p>GSM      :   (0532) 255 27 21</p>
  </DIV>
</DIV></DIV>
<DIV class=container>
<DIV class=navigation><A href="http://www.mutlan.com/">Ana Sayfa </A> <A 
href="http://www.mutlan.com/hizmetler.html" class="style1">Hizmetler</A> <A 
href="http://www.mutlan.com/urunler.html">Ürünler</A> <A 
href="http://www.mutlan.com/referanslar.html">Referanslar</A> <A 
href="http://www.mutlan.com/iletisim.html">İletişim</A> 
<DIV class=clearer><SPAN></SPAN></DIV></DIV>
<DIV class=main>
<DIV class=content>
<H2 align=center>Hoş Geldiniz</H2>
<H2 align=center>&nbsp;</H2>
<p>Şirketimiz 1998 yılında kurulmuş olup 700 m2 kapalı alana sahiptir. 10 çalışanı olan şirketimiz 100 m2 showrooma sahiptir. 
  İş alanlarımız; Mutfak mobilyaları, banyo mobilyaları, iç mekan mobilyaları, ofis mobilyaları, iç kapılar, iç dekorasyon ve standlar olarak 
  söylenebilir. Yaptığımız işleri baştan sona profesyonel bir düşünceyle, titizlik ve kaliteden ödün vermeden takip ederek işinizin istediğiniz gibi olmasını 
  sağlarız. Bu hem size hem de işimize verdiğimiz önemin bir göstergesidir. </p>
<p> <br>
  Size yardımcı olmak için telefonun veya e-postanın diğer ucundayız. Lütfen soru veya isteklerinizi iletişim sayfamızı kullanarak bize 
  iletiniz.</p>
<p>Saygılarımızla,</p>
<p>Mutlan Mobilya Yönetimi<br>
</p>
<P align=center>&nbsp;</P>
</DIV>
<DIV class=sidenav>
<H2>Resimler</H2>
<UL><LI><FORM id=searchform action=/index.php method=get>
  <img src="images/mutlan2.gif" alt="Firmamız" width="186" height="106" border="0">
</FORM></LI></UL>
<H2><IMG src="images/mutlan3.gif" alt="İdari Ofis" width="187" height="106" border="0"></H2>
</DIV>
<DIV class=clearer><SPAN></SPAN></DIV></DIV>
<DIV><abbrev>
  <div align="center">Tasarım : <a href="http://www.ozcanbatmaz.com">Özcan BATMAZ</a> | 2007 Eylül 05. Tüm Hakları Mutlan Mobilya 'ya aittir.</div>
</abbrev></DIV>
</DIV></DIV></BODY></HTML>
