<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Sualtı TV | Video | Foto</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Sualtı videolarının mekanı (Video | Foto)" />
<meta name="keywords" content="underwater, sualtı, video, sualti, scuba, türkiye, ayvalık, kaş, fotograf, marmara, Saroz Körfezi, Dalış ekipmanları ve bakımı, Serbest Dalış, Maldivler, Dalış Filmleri, Standart Eğitim videoları, Hav" />


<link rel="alternate" type="application/rss+xml" title="RSS - 20 newest videos" href="rss/new/" />
<link rel="alternate" type="application/rss+xml" title="RSS - 20 most viewed videos" href="rss/views/" />
<link rel="alternate" type="application/rss+xml" title="RSS - 20 most commented videos" href="rss/comments/" />
<!--!!!!!!!!!!!!!!!!!!!!!!!! LIBRARY !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<script type="text/javascript">
var baseurl = 'http://www.sualti.tv/';
var imgurl = 'http://www.sualti.tv/images';
</script>
<script src="http://www.sualti.tv/ajax/cpaint2.inc.js" type="text/javascript"></script>
<script src="http://www.sualti.tv/js/myjavascriptfx.js" type="text/javascript"></script>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<!--!!!!!!!!!!!!!!!!!!!!!!!!! Processing SCRIPT !!!!!!!!!!!!!!!!!!!-->
<script language="JavaScript" src="http://www.sualti.tv/js/indexonly.js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.sualti.tv/js/myjavascriptajax.js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.sualti.tv/js/myjavascript.js" type="text/javascript"></script>

<link href="http://www.sualti.tv/css/tpl_style.css" rel="stylesheet" type="text/css" />
<link href="http://www.sualti.tv/css/upload-progress.css" rel="stylesheet" type="text/css">
<!--[if IE]><link href="http://www.sualti.tv/css/tpl_ie_6.css"  rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://www.sualti.tv/css/tpl_ie_7.css" /><![endif]-->

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
</head>
<body >
<div id="head">
  <h3>
    
    
        <a href="http://www.sualti.tv/signup">Kayıt Ol</a> | 
    <a href="http://www.sualti.tv/login">Giriş Yap</a> | 
    <a href="http://www.sualti.tv/help">Yardım</a>

      </h3>
    <h1><a href="http://www.sualti.tv/" title="sualti.tv" class="logo">Sualti.tv</a></h1>
    
</div>
<!-- end div head -->
<div class="clear"></div>
<div id="headnav">
  <div id="navbar">
    <div id="navcontainer">
      <ul>
        <li><a href="http://www.sualti.tv/"  id='currentTab' >ANASAYFA</a></li>
        <li><a href="http://www.sualti.tv/upload" >VİDEO YÜKLE</a></li>        <li><a href="http://www.sualti.tv/videos" >İZLE</a></li>        <li><a href="http://www.sualti.tv/categories" >KANALLAR</a></li>        <li><a href="http://www.sualti.tv/usergroups" >GRUPLAR</a></li>        <li><a href="http://www.sualti.tv/community" >TOPLULUK</a></li>        <li><a href="http://www.sualti.tv/userfriends" >ARKADAŞLAR</a></li>      </ul>
    </div>
  </div>
  <div id="navsubbar">
    <p>
            <a href="http://www.sualti.tv/my_profile">Profilim</a>|
<a href="http://www.sualti.tv/my_videos">Videolarım</a>|
<a href="http://www.sualti.tv/my_favorites">Favorilerim</a>|
<a href="http://www.sualti.tv/my_playlists">Playlistlerim</a>|
<a href="http://www.sualti.tv/my_group">Gruplarım</a>


                </p>
  </div>
</div>
<!-- end div headnav -->
<div id="container"><div id="containersearch">
<div id="search">
  <form action="http://www.sualti.tv/search/" method="get" name="searchForm" id="searchForm">
    <p>
      <input size="40" tabindex="1" maxlength="22" name="search_id" value="" class="text"  />
      <select name="search_type" class="select_back_white"  tabindex="2">
                <option value="search_videos">Videoları Ara</option>
                        <option value="search_users">Üyeleri Ara</option>
                        <option value="search_groups">Grupları Ara</option>
              </select>
      <input type="image" src="http://www.sualti.tv/images/search.gif" tabindex="3"  class="button" />
    </p>
  </form>
   <div id="clear"></div>
</div>
</div><script language="JavaScript" src="http://www.sualti.tv/js/myjavascript.js" type="text/javascript"></script> 
<script language="JavaScript" src="http://www.sualti.tv/js/customjavascript.js" type="text/javascript"></script> 
<script type="text/javascript" src="http://www.sualti.tv/js/jquery-1.2.3.pack.js"></script>
<script type="text/javascript" src="http://www.sualti.tv/js/jquery.jcarousel.pack.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.sualti.tv/css/jquery.jcarousel.css" />
<link rel="stylesheet" type="text/css" href="http://www.sualti.tv/css/jquery.jcarousel.skin.css" />
<script type="text/javascript">
var mycarousel_itemList = [
{imgurl: 'http://www.sualti.tv/thumb/1_149.jpg', title: 'Spearfisher Alor', url: 'http://www.sualti.tv/video/149/Spearfisher-Alor'},
{imgurl: 'http://www.sualti.tv/thumb/1_26.jpg', title: 'Diving with Sharks', url: 'http://www.sualti.tv/video/26/Diving-with-Sharks'},
{imgurl: 'http://www.sualti.tv/thumb/1_95.jpg', title: 'Mavi Derinliklere Doğru', url: 'http://www.sualti.tv/video/95/Mavi-Derinliklere-Doğru'},
{imgurl: 'http://www.sualti.tv/thumb/1_167.jpg', title: 'Cenk Devrim Ulusoy', url: 'http://www.sualti.tv/video/167/Cenk-Devrim-Ulusoy'},
{imgurl: 'http://www.sualti.tv/thumb/2_23.jpg', title: 'Nemo 33', url: 'http://www.sualti.tv/video/23/Nemo-33'},
{imgurl: 'http://www.sualti.tv/thumb/1_38.jpg', title: 'Palet Kullanımı', url: 'http://www.sualti.tv/video/38/Palet-Kullanımı'},
{imgurl: 'http://www.sualti.tv/thumb/3_31.jpg', title: 'fin pivot çalışması', url: 'http://www.sualti.tv/video/31/fin-pivot-çalışması'},
{imgurl: 'http://www.sualti.tv/thumb/1_46.jpg', title: 'Underwater Kungfu', url: 'http://www.sualti.tv/video/46/Underwater-Kungfu'},
{imgurl: 'http://www.sualti.tv/thumb/1_165.jpg', title: 'Yasemin Dalkılıç', url: 'http://www.sualti.tv/video/165/Yasemin-Dalkılıç'},
{imgurl: 'http://www.sualti.tv/thumb/1_17.jpg', title: '136 Metre Blue Hole Dahab', url: 'http://www.sualti.tv/video/17/136-Metre-Blue-Hole-Dahab'}
];
function mycarousel_itemVisibleInCallback(carousel, item, i, state, evt) {
var idx = carousel.index(i, mycarousel_itemList.length);
carousel.add(i, mycarousel_getItemHTML(mycarousel_itemList[idx - 1]));
};
function mycarousel_itemVisibleOutCallback(carousel, item, i, state, evt) { carousel.remove(i); };
function mycarousel_getItemHTML(item) {
return '<a href="' + item.url + '"><img src="' + item.imgurl + '" width="110" height="80" alt="' + item.title + '" /><br />' + item.title + '</a>';
};
jQuery(document).ready(function() {
jQuery('#mycarousel').jcarousel({
wrap: 'circular',
itemVisibleInCallback: {onBeforeAnimation: mycarousel_itemVisibleInCallback},
itemVisibleOutCallback: {onAfterAnimation: mycarousel_itemVisibleOutCallback}
});
});
</script>
<div id="leftside">
    
		 <br />
         

        
             <div class="clear"></div>
         <div id="recently">
         <div id="recently-title">Enson İzlenen</div>
         <div id="recently-content">
         <div class="arrow-general">&nbsp;</div>
         <ul id="mycarousel" class="jcarousel-skin-tango"></ul>
         </div>
         </div>
<div id="submenu">
            <div id="tabmenucontainer">
                <ul>
                    <li><a href="javascript:void(0);" id="featuretab" class="tabactive" title="Featured" onclick="showTabData('featured')" style="background-position:' 0% -25px'">Özel</a></li>
                    <li><a href="javascript:void(0);" id="topratedtab" title="Top Reted" onclick="showTabData('toprated')">Ençok Oylanan</a></li>
                    <li><a href="javascript:void(0);" id="mostviewedtab" title="Most Viewed" onclick="showTabData('mostview')">Ençok İzlenen</a></li>
                </ul>
            </div> <!-- end div tab menu container -->
            <div class="clear"></div>
            <div id="subcontent">
            	<div id="tab-featured">
                                                                                                                	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/46/Underwater-Kungfu"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_46.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/46/Underwater-Kungfu"><span class="title">Underwater Kungfu</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">1:27</span><br/>
                                    Underwater Kungfu 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/ayvalık"><span class="tags">ayvalık</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 90 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 2240 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(2 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/38/Palet-Kullanımı"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_38.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/38/Palet-Kullanımı"><span class="title">Palet Kullanımı</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">1:30</span><br/>
                                    Palet Kullanımı 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/palet"><span class="tags">palet</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 91 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 1221 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/31/fin-pivot-çalışması"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/3_31.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/31/fin-pivot-çalışması"><span class="title">fin pivot çalışması</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">1:58</span><br/>
                                    Padi open water fin pivot çalışması 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/fin"><span class="tags">fin</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/pivot"><span class="tags">pivot</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 91 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 596 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/26/Diving-with-Sharks"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_26.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/26/Diving-with-Sharks"><span class="title">Diving with Sharks</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">7:17</span><br/>
                                    Diving with Sharks - Ocean Rover liveaboard 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Diving"><span class="tags">Diving</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/"><span class="tags"></span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Sharks"><span class="tags">Sharks</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 92 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 1173 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/23/Nemo-33"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/2_23.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/23/Nemo-33"><span class="title">Nemo 33</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">3:33</span><br/>
                                    Dünyanın en derin havuzu 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/nemo33"><span class="tags">nemo33</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 92 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/users/ersanavci">ersanavci</a>
                                    <span class="info">İzlenme:</span> 973 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/17/136-Metre-Blue-Hole-Dahab"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_17.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/17/136-Metre-Blue-Hole-Dahab"><span class="title">136 Metre Blue Hole Dahab</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">6:56</span><br/>
                                    136 Metre Blue Hole Dahab 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/136"><span class="tags">136</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Metre"><span class="tags">Metre</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Blue"><span class="tags">Blue</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Hole"><span class="tags">Hole</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Dahab"><span class="tags">Dahab</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 93 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 1161 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(1 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/12/Anenome-Fish"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_12.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/12/Anenome-Fish"><span class="title">Anenome Fish</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">1:45</span><br/>
                                    Anenome Fish - Sharm el Sheikh, The Red Sea 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Anenome"><span class="tags">Anenome</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Fish"><span class="tags">Fish</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 93 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 939 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                            
              	</div>
                <div id="tab-toprated" style="display:none">
                	                                                                                        	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/17/136-Metre-Blue-Hole-Dahab"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_17.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/17/136-Metre-Blue-Hole-Dahab"><span class="title">136 Metre Blue Hole Dahab</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">6:56</span><br/>
                                    136 Metre Blue Hole Dahab 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/136"><span class="tags">136</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Metre"><span class="tags">Metre</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Blue"><span class="tags">Blue</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Hole"><span class="tags">Hole</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Dahab"><span class="tags">Dahab</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 93 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 1161 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(1 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/43/Dahabın-dibi"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_43.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/43/Dahabın-dibi"><span class="title">Dahab\&#039;ın dibi</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">6:49</span><br/>
                                    Dahab\'ın dibi 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Dahab"><span class="tags">Dahab</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 90 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 136 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(1 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/46/Underwater-Kungfu"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_46.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/46/Underwater-Kungfu"><span class="title">Underwater Kungfu</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">1:27</span><br/>
                                    Underwater Kungfu 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/ayvalık"><span class="tags">ayvalık</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 90 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 2240 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(2 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/80/Kızıldeniz"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_80.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/80/Kızıldeniz"><span class="title">Kızıldeniz</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">5:44</span><br/>
                                    Kızıldeniz 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Kızıldeniz"><span class="tags">Kızıldeniz</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 86 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/ersanavci">ersanavci</a>
                                    <span class="info">İzlenme:</span> 604 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(1 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/96/Dalgıç-olacak-çocuk"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_96.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/96/Dalgıç-olacak-çocuk"><span class="title">Dalgıç olacak çocuk</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">1:34</span><br/>
                                    Dalgıç olacak çocuk belli olur :) 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/çocuk"><span class="tags">çocuk</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/dalgıç"><span class="tags">dalgıç</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/bebek"><span class="tags">bebek</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 80 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 251 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(1 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/104/Calamari"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_104.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/104/Calamari"><span class="title">Calamari</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">0:52</span><br/>
                                    Fresh Calamari 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Calamari"><span class="tags">Calamari</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 73 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/Volkan">Volkan</a>
                                    <span class="info">İzlenme:</span> 106 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(1 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/56/manado-diving"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_56.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/56/manado-diving"><span class="title">manado diving</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">2:3</span><br/>
                                    manado diving 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/manado"><span class="tags">manado</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 89 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/ersanavci">ersanavci</a>
                                    <span class="info">İzlenme:</span> 90 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(2 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/10/Patagonia"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_10.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/10/Patagonia"><span class="title">Patagonia</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">5:54</span><br/>
                                    National  Geoprapic Patagonia 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Patagonia"><span class="tags">Patagonia</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 94 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/ersanavci">ersanavci</a>
                                    <span class="info">İzlenme:</span> 84 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_empty.gif' width=11 /><img src='http://www.sualti.tv/images/tpl_icon_star_empty.gif' width=11 /><img src='http://www.sualti.tv/images/tpl_icon_star_empty.gif' width=11 />
                                        <span class="info">(1 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/16/Sipadan"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_16.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/16/Sipadan"><span class="title">Sipadan</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">9:1</span><br/>
                                    Sipadan 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Sipadan"><span class="tags">Sipadan</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 93 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 165 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/13/Jackson-Reef-Scuba-Dive"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_13.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/13/Jackson-Reef-Scuba-Dive"><span class="title">Jackson Reef Scuba Dive</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">5:0</span><br/>
                                    Scuba Dive at \ 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Reef"><span class="tags">Reef</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Scuba"><span class="tags">Scuba</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Dive"><span class="tags">Dive</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 93 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 163 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                             
              	</div>
                <div id="tab-mostview" style="display:none">
						                                                                                        	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/46/Underwater-Kungfu"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_46.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/46/Underwater-Kungfu"><span class="title">Underwater Kungfu</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">1:27</span><br/>
                                    Underwater Kungfu 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/ayvalık"><span class="tags">ayvalık</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 90 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 2240 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(2 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/145/Eşkina-avı"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_145.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/145/Eşkina-avı"><span class="title">Eşkina avı</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">0:40</span><br/>
                                    Bulanık suda eşkina avı 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/zıpkın,"><span class="tags">zıpkın,</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/sualtı"><span class="tags">sualtı</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/avı,"><span class="tags">avı,</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/eşkina"><span class="tags">eşkina</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 61 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/ismetoz">ismetoz</a>
                                    <span class="info">İzlenme:</span> 1328 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/38/Palet-Kullanımı"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_38.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/38/Palet-Kullanımı"><span class="title">Palet Kullanımı</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">1:30</span><br/>
                                    Palet Kullanımı 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/palet"><span class="tags">palet</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 91 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 1221 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/26/Diving-with-Sharks"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_26.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/26/Diving-with-Sharks"><span class="title">Diving with Sharks</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">7:17</span><br/>
                                    Diving with Sharks - Ocean Rover liveaboard 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Diving"><span class="tags">Diving</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/"><span class="tags"></span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Sharks"><span class="tags">Sharks</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 92 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 1173 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/17/136-Metre-Blue-Hole-Dahab"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_17.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/17/136-Metre-Blue-Hole-Dahab"><span class="title">136 Metre Blue Hole Dahab</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">6:56</span><br/>
                                    136 Metre Blue Hole Dahab 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/136"><span class="tags">136</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Metre"><span class="tags">Metre</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Blue"><span class="tags">Blue</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Hole"><span class="tags">Hole</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Dahab"><span class="tags">Dahab</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 93 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 1161 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(1 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/23/Nemo-33"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/2_23.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/23/Nemo-33"><span class="title">Nemo 33</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">3:33</span><br/>
                                    Dünyanın en derin havuzu 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/nemo33"><span class="tags">nemo33</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 92 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/ersanavci">ersanavci</a>
                                    <span class="info">İzlenme:</span> 973 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/12/Anenome-Fish"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_12.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/12/Anenome-Fish"><span class="title">Anenome Fish</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">1:45</span><br/>
                                    Anenome Fish - Sharm el Sheikh, The Red Sea 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Anenome"><span class="tags">Anenome</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Fish"><span class="tags">Fish</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 93 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 939 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/19/Ayvalıkmelina-Eşkina-Sürüsü"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_19.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/19/Ayvalıkmelina-Eşkina-Sürüsü"><span class="title">Ayvalık(melina) Eşkina Sürüsü</span></a>
                                    <br/>
									 
                                     
                                     
                                       
									<span class="duration">1:9</span><br/>
                                    Ayvalık(melina) Eşkina Sürüsü 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Ayvalık"><span class="tags">Ayvalık</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Melina"><span class="tags">Melina</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/Eşkina"><span class="tags">Eşkina</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 93 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 902 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p >
                                    <a href="http://www.sualti.tv/video/80/Kızıldeniz"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/1_80.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/80/Kızıldeniz"><span class="title">Kızıldeniz</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">5:44</span><br/>
                                    Kızıldeniz 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/Kızıldeniz"><span class="tags">Kızıldeniz</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 86 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/ersanavci">ersanavci</a>
                                    <span class="info">İzlenme:</span> 604 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            
                                        <img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;<img src='http://www.sualti.tv/images/tpl_icon_star_full.gif' width=11 />&nbsp;
                                        <span class="info">(1 Oylanma)</span>
                                                                        
                            </p>
                                                                                                              	
                                                            <p class='blue'>
                                    <a href="http://www.sualti.tv/video/31/fin-pivot-çalışması"><img class="moduleFeaturedThumb" height="90" src="http://www.sualti.tv/thumb/3_31.jpg" width="120" /></a>
                                    <a href="http://www.sualti.tv/video/31/fin-pivot-çalışması"><span class="title">fin pivot çalışması</span></a>
                                    <br/>
									 
                                     
                                     
                                     
                                         
                                         
                                       
									<span class="duration">1:58</span><br/>
                                    Padi open water fin pivot çalışması 
                                    <br/>
                                    <img src="http://www.sualti.tv/images/tpl_icon_tags.png" align="absbottom" />  
                                                                        <a href="http://www.sualti.tv/tags/fin"><span class="tags">fin</span></a>&nbsp;
                                                                        <a href="http://www.sualti.tv/tags/pivot"><span class="tags">pivot</span></a>&nbsp;
                                    <br/>
                                    <span class="info">Eklenme Tarihi:</span> 91 Gün  Önce by 
                                    
                                    <a href="http://www.sualti.tv/http://www.sualti.tv/users/dreamone">dreamone</a>
                                    <span class="info">İzlenme:</span> 596 
                                    
                                    <span class="info">Yorumlar:</span> 0
                                    <br/>
                                                                            <span class="info">( Oylanmadı )</span>
                                                                        
                            </p>
                       					  
                </div>
            <div class="clear"></div>
            </div> <!-- end div subcontent -->
    </div> <!-- end div submenu -->
   
    </div> <!-- end div leftside -->﻿<!-- !!!!!!!!!!!!!!!  JAVA SCRIPT LIB !!!!!!!!!!!!!!! -->
<script language="JavaScript" src="http://www.sualti.tv/js/foldeing/prototype.js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.sualti.tv/js/foldeing/scriptaculous.js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.sualti.tv/js/foldeing/effects.js" type="text/javascript"></script>
<!-- !!!!!!!!!!!!!!!!!!!!!! -->

<div id="rightside">
		      <div id="login">
        <div id="login-title">Üye Girişi</div>
			<div id="login-content">
  			<div class="arrow-general">&nbsp;</div>
				<form id="loginForm" name="loginForm" method="post" action="http://www.sualti.tv/login">
				  <p>
					<label for="name">KUllanıcı Adı:</label>
					<br />
					<input type="text" name="username" size="22" tabindex="3" id="name" class="logintext" />
					<br />
					<label for="password">Şifre:</label>
					<br />
					<input name="password" type="password" class="logintext" id="password" tabindex="4" size="22" />
					<br />
					<a href="http://www.sualti.tv/recoverpassword" title="Forgot!">Şifrenizimi Unuttunuz?</a><br />
					<input type="hidden" name="action_login"  value="Log In" />
					<input type="image" src="http://www.sualti.tv/images/login.gif" tabindex="5" class="loginbutton" />
				  </p>
				</form>
			</div>
      </div>
     
  <div id="statistic">
    <div id="statistic-title">Detaylar</div>
		<div id="statistic-content">
			<div class="arrow-general">&nbsp;</div>
			<span class="public">Genel Videolar:</span><font class="info">163</font><br />
			<span class="private">Özel Videolar:</span><font class="info">0</font><br />
			<span class="member">Üyeler:</span><font class="info">97</font><br />
			<span class="watch">İzlenen Videolar:</span><font class="info">24.861</font><br />
			<span class="visitors">Online Ziyaretçiler:</span><font class="info">106</font><br />
		</div>
  </div>
  <div id="populartags">
    <div id="populartags-title">Populer Etiketler</div>
		<div id="populartags-content">
			<div class="arrow-general">&nbsp;</div>
			<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/ayvalık" title="Tags: Ayvalık was used 0 times"><span>Ayvalık</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/zıpkın," title="Tags: Zıpkın, was used 0 times"><span>Zıpkın,</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/sualtı" title="Tags: Sualtı was used 0 times"><span>Sualtı</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/avı," title="Tags: Avı, was used 0 times"><span>Avı,</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/eşkina" title="Tags: Eşkina was used 0 times"><span>Eşkina</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/palet" title="Tags: Palet was used 0 times"><span>Palet</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Diving" title="Tags: Diving was used 0 times"><span>Diving</span></a>
<a class=cloudtags style="font-size: 22px;" href="http://www.sualti.tv/tags/" title="Tags:  was used 1 times"><span></span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Sharks" title="Tags: Sharks was used 0 times"><span>Sharks</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/136" title="Tags: 136 was used 0 times"><span>136</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Metre" title="Tags: Metre was used 0 times"><span>Metre</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Blue" title="Tags: Blue was used 0 times"><span>Blue</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Hole" title="Tags: Hole was used 0 times"><span>Hole</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Dahab" title="Tags: Dahab was used 0 times"><span>Dahab</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/nemo33" title="Tags: Nemo33 was used 0 times"><span>Nemo33</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Anenome" title="Tags: Anenome was used 0 times"><span>Anenome</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Fish" title="Tags: Fish was used 0 times"><span>Fish</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Ayvalık" title="Tags: Ayvalık was used 0 times"><span>Ayvalık</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Melina" title="Tags: Melina was used 0 times"><span>Melina</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Eşkina" title="Tags: Eşkina was used 0 times"><span>Eşkina</span></a>
<a class=cloudtags style="font-size: 22px;" href="http://www.sualti.tv/tags/Kızıldeniz" title="Tags: Kızıldeniz was used 1 times"><span>Kızıldeniz</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/fin" title="Tags: Fin was used 0 times"><span>Fin</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/pivot" title="Tags: Pivot was used 0 times"><span>Pivot</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Nevzat" title="Tags: Nevzat was used 0 times"><span>Nevzat</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Özkardeş" title="Tags: Özkardeş was used 0 times"><span>Özkardeş</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Zıpkın" title="Tags: Zıpkın was used 0 times"><span>Zıpkın</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Spearfisher" title="Tags: Spearfisher was used 0 times"><span>Spearfisher</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Alor" title="Tags: Alor was used 0 times"><span>Alor</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Lembeh-critters" title="Tags: Lembeh-critters was used 0 times"><span>Lembeh-critters</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Yasemin" title="Tags: Yasemin was used 0 times"><span>Yasemin</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Dalkılıç" title="Tags: Dalkılıç was used 0 times"><span>Dalkılıç</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Lembeh-octopus" title="Tags: Lembeh-octopus was used 0 times"><span>Lembeh-octopus</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Gece" title="Tags: Gece was used 0 times"><span>Gece</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Dalışı" title="Tags: Dalışı was used 0 times"><span>Dalışı</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/kızıldeniz" title="Tags: Kızıldeniz was used 0 times"><span>Kızıldeniz</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/çocuk" title="Tags: çocuk was used 0 times"><span>çocuk</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/dalgıç" title="Tags: Dalgıç was used 0 times"><span>Dalgıç</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/bebek" title="Tags: Bebek was used 0 times"><span>Bebek</span></a>
<a class=cloudtags style="font-size: 11px;" href="http://www.sualti.tv/tags/Lembeh-Strait" title="Tags: Lembeh-Strait was used 0 times"><span>Lembeh-Strait</span></a>
<br/><br/>
			<a href="http://www.sualti.tv/tags">Daha Fazla Etiket</a>
  		</div>
  </div>
  <!--
 	Recent Tags: 
     
    -->
  <!--<A href="http://www.sualti.tv/more_tags.php"> See More Tags </A>-->
    <div id="online">
    <!-- 			# Show last five user bannar -->
   <div id="online-title">Son Gelen 5 Üye</div>
		<div id="online-content">
  			<div class="arrow-general">&nbsp;</div>
			<div id="divShowuser" >
			  
			  			  <p>
				
				<a href="http://www.sualti.tv/users/kermen07">
				kermen07
				</a><br/>
				
				<span class="video"><a href="http://www.sualti.tv/users/kermen07/videos/public">(0)</a></span>
				
				<span class="flag"><a href="http://www.sualti.tv/users/kermen07/favorites">(2)</a></span>
				
				<span class="people"><a href="http://www.sualti.tv/users/kermen07/friends">(0)</a></span> </p><br/>
			  			  <p>
				
				<a href="http://www.sualti.tv/users/yildiznilgun">
				yildiznilgun
				</a><br/>
				
				<span class="video"><a href="http://www.sualti.tv/users/yildiznilgun/videos/public">(0)</a></span>
				
				<span class="flag"><a href="http://www.sualti.tv/users/yildiznilgun/favorites">(0)</a></span>
				
				<span class="people"><a href="http://www.sualti.tv/users/yildiznilgun/friends">(0)</a></span> </p><br/>
			  			  <p>
				
				<a href="http://www.sualti.tv/users/aksuna">
				aksuna
				</a><br/>
				
				<span class="video"><a href="http://www.sualti.tv/users/aksuna/videos/public">(18)</a></span>
				
				<span class="flag"><a href="http://www.sualti.tv/users/aksuna/favorites">(0)</a></span>
				
				<span class="people"><a href="http://www.sualti.tv/users/aksuna/friends">(0)</a></span> </p><br/>
			  			  <p>
				
				<a href="http://www.sualti.tv/users/12345">
				12345
				</a><br/>
				
				<span class="video"><a href="http://www.sualti.tv/users/12345/videos/public">(0)</a></span>
				
				<span class="flag"><a href="http://www.sualti.tv/users/12345/favorites">(0)</a></span>
				
				<span class="people"><a href="http://www.sualti.tv/users/12345/friends">(0)</a></span> </p><br/>
			  			  <p>
				
				<a href="http://www.sualti.tv/users/Taslicay">
				Taslicay
				</a><br/>
				
				<span class="video"><a href="http://www.sualti.tv/users/Taslicay/videos/public">(1)</a></span>
				
				<span class="flag"><a href="http://www.sualti.tv/users/Taslicay/favorites">(0)</a></span>
				
				<span class="people"><a href="http://www.sualti.tv/users/Taslicay/friends">(0)</a></span> </p><br/>
			  			  <!--  			# Show five user END  			       -->
			</div>
		</div>		
  </div>
  <div id="clear"></div>
            <div id="adv">
		<div id="adv-title">Reklam</div>
		<div id="adv-content">
  			<div class="arrow-general">&nbsp;</div>
			<DIV style="display: block; width: 176px; height:100px; padding:5px; border: 1px solid #DDDDDD; text-align:left;"><font size=1 color=#999999>TRIMIX</font><BR>
   Trimix  internet alanında efektif çözümler üreten  creatif bir web ajansıdır.<BR><font size=2 color=#BBBBBB> 	
  <a href="http://www.trimix.com.tr">www.trimix.com.tr</a></font></DIV>
		</div>
	</div>  
	<div id="clear"></div>
</div>
<div class="clear"></div></div> <!-- end div container -->


<div id="footer">
	<div id="footcontainer"><br /><br />
    			<p>
                    <A href="http://www.sualti.tv/about">Hakkımızda</A>  |
                    <A href="http://www.sualti.tv/help">Yardım</A> |
                    <A href="http://www.sualti.tv/advertise">Reklam</A> |
                    <A href="http://www.sualti.tv/terms">Kullanım Sözleşmesi</A> |
                    <A href="http://www.sualti.tv/privacy">Gizlilik</A> |
                    <A href="http://www.sualti.tv/rss"><img src="http://www.sualti.tv/images/rss.gif" align="absmiddle" border="0" /></A> | 106 Online Ziyaretçiler
     			</p> 
                <p>Copyright &copy; 2006-2008 <A href="http://www.sualti.tv">Sualtı TV | Video | Foto</A>. All rights reserved.</p>
                <p>Powered By <a href="http://www.trimix.com.tr">Trimix</a></p>
	</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2553597-27";
urchinTracker();
</script>
</body>
</html>






