
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<title>Yener Yacht Building; Gulet, Motor Sailor, Power Yacht, and Trawler - Antalya, Turkey</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<META NAME="Content-Language" CONTENT="text/html; charset=iso-8859-9">
<meta name="Keywords" content="yacht building, gulet, motor-sailor, trawler, motor yacht, power yacht, yacht construction, ayna kic, yacht, antalya, Turkey, yacht, yat imalati, yat insaasi, yat, yatcilik, shipyard, tersane,Yener Yat, Antalya free zone, Yener Yacht, tersane, turkiye, yat insa, motor yat, Antalya serbest bolge,">
<meta name="Description" content="Yener Yacht builds gulet, motor-sailor, motor yacht and trawler type of yachts and located in Antalya / Turkey. ">
<META NAME="CREATOR" CONTENT="Mescomedia Web Design">
<META NAME="AUTHOR" CONTENT="Mescomedia Web Design">
<META NAME="ROBOTS" CONTENT="All">
<META NAME="REVISIT-AFTER" CONTENT="2 days">
<link rel="stylesheet" type="text/css" href="stil.css" >

<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Verdana";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-747207-1";
urchinTracker();
</script>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script language="javascript">
<!--
function flashci(swf,w,h,bgcolor){
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
			'width', w,
			'height', h,
			'src', swf,
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'transparent',
			'devicefont', 'false',
			'id', swf,
			'bgcolor', bgcolor,
			'name', swf,
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', swf,
			'salign', ''
			); //end AC code
	}
	}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<Script Language="JavaScript" event="FSCommand(command, args)" for="color">
if (command=="status") {window.status = args;}
</Script>
	<SCRIPT LANGUAGE=javascript>
<!--
function DBA_popupWindow(url, target, width, height){
	var features;
	features = 'location=0,menubar=0,scrollbars,resizable,dependent,status=0,toolbar=0,width=' + width + ',innerWidth=' + width + ',height=' + height + ',innerHeight=' + height;
	if (window.screen) {
		var ah = screen.availHeight - 30;
		var aw = screen.availWidth - 10;

		var xc = (aw - width) / 2;
		var yc = (ah - height) / 2;

		features += ",left=" + xc + ",screenX=" + xc;
		features += ",top=" + yc + ",screenY=" + yc;
	}
	var wnd = window.open(url, target, features);
	wnd.focus();
}
//-->
</SCRIPT>
<body topmargin="40">

<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" id="table1" style="border: 1px solid #D5E2EE" width="780" height="200">
		<tr>
			<td height="375" valign="top">
			<div align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="780" id="table3" height="210">
					<tr>
						<td height="91">
                          <div style="position: absolute; width: 780px; height: 200px; z-index: 1; top: 41px" id="layer2">
                          
			                          <script src="usteng.js"></script>			
                        	</div>
						<p>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" height="375">
						
<div align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="table1">


    <td width="94%" valign="top"><p align="center"><script>flashci("intro",780,375,"FFFFFF")</script></p></td>
	</tr>
</table>
</div>


						
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
			
			                          <script src="alteng.js"></script>			</td>
		</tr>
	</table>
</html>