<html>

<head>
<link REL="SHORTCUT ICON" HREF="http://www.devres.net/favicon.ico">
<title>Prof. Dr. Y. Onur Devres</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="description" content="Here is the web site of Prof. Y. Onur Devres">
<meta name="keywords"
content="Y. Onur Devres, Onur Devres, Devres, Prof. Onur Devres, Prof. Dr. Y. Onur Devres, refrigeration, cooling, thermodynamics, cold preservation, sogutma, termodinamik, isi transferi, heat transfer, istanbul teknik universitesi, istanbul technical university, food industry, turkish food industry, proses kontrol, process control, gida muhendisligi, food engineering, web-based education">
<style type="text/css">
<!--
BODY {
scrollbar-face-color: #FFFF80;
scrollbar-highlight-color: #FFFFFF;
scrollbar-3dlight-color: #BF0000;
scrollbar-darkshadow-color: #AAAAAA;
scrollbar-shadow-color: #4B4B4B;
scrollbar-arrow-color: #FF0080;
scrollbar-track-color: #FF0000;
}
-->
</style>
</head>

<frameset framespacing="0" border="false" frameborder="0" cols="210,*">
  <frame name="contents" target="main" src="left.htm" scrolling="auto">
  <frame name="main" src="main.htm">
  <noframes>
  <body topmargin="0" leftmargin="0">
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
