<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>::::   ALKAN AYAKKABI  BOYALARI  VE CEKECEKLER Kalitede VE Marka ::::: </title>
<META HTTP-EQUIV="Content-Type"CONTENT="text/html; charset=windows-1254">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-9">
<meta name="revisit-after" CONTENT="7 days">
<meta name="robots" CONTENT="index,follow">
<meta name="distribution" CONTENT="global">
<meta name="rating" CONTENT="General">
<meta name="author" content="Muhammed Arvasi [muhammed arvasi] - prestige group-Kgsyonetim.com Bilgisayar">
<meta name="copyright" content="Copyright ? 2002 www.kgsyonetim.com">
<meta name="publisher" content="prestigegrup.com Bilgisayar - Domain, Hosting,web tasar?, Design, E-Ticaret">
<meta name="coverage" content="Worldwide">
<meta name="creator" content="prestigegrup.com [prestigegrup.com Bilgisayar]">
<meta name="language" content="Turkish">
<meta name="description" CONTENT="  ayakkab?boyas?,alkan boya,cila, krem, kremi,promosyon ,cilas?,bak? ??leri ,deri ,imalat,?etim,s?t, nubuk, su ge?rmez boya ,koruyucu, koruyucusu ,kimyevi madde, maddeler, f??, f??s? parlatma bezleri, ?kecek ,cekecek ??leri,ucuz, siyah boya,tra?kab?tra?kutusu,asker tra?kutusu,ayakkab??kece?,ayakkab?s?geri,parlat??s?ger,kahverengi ,siyah ,parlak, y?an bask? l?s ,l?, deri koruma,ayakkab?boyas??etimi yapmaktad?~~ Kalitede ?c?Marka   ~~">
<meta name="keywords" CONTENT="  ayakkab?boyas?,alkan boya,cila, krem, kremi,promosyon ,cilas?,bak? ??leri ,deri ,imalat,?etim,s?t, nubuk, su ge?rmez boya ,koruyucu, koruyucusu ,kimyevi madde, maddeler, f??, f??s? parlatma bezleri, ?kecek ,cekecek ??leri,ucuz, siyah boya,tra?kab?tra?kutusu,asker tra?kutusu,ayakkab??kece?,ayakkab?s?geri,parlat??s?ger,kahverengi ,siyah ,parlak, y?an bask? l?s ,l?, deri koruma,ayakkab?boyas??etimi yapmaktad?.">
<meta name="owner" CONTENT="  ayakkab?boyas?,alkan boya,cila, krem, kremi,promosyon ,cilas?,bak? ??leri ,deri ,imalat,?etim,s?t, nubuk, su ge?rmez boya ,koruyucu, koruyucusu ,kimyevi madde, maddeler, f??, f??s? parlatma bezleri, ?kecek ,cekecek ??leri,ucuz, siyah boya,tra?kab?tra?kutusu,asker tra?kutusu,ayakkab??kece?,ayakkab?s?geri,parlat??s?ger,kahverengi ,siyah ,parlak, y?an bask? l?s ,l?, deri koruma,ayakkab?boyas??etimi yapmaktad?.~ Kalitede ?c?Marka  ~~">
<meta name="Dmoz" CONTENT=" ayakkab?boyas?,alkan boya,cila, krem, kremi,promosyon ,cilas?,bak? ??leri ,deri ,imalat,?etim,s?t, nubuk, su ge?rmez boya ,koruyucu, koruyucusu ,kimyevi madde, maddeler, f??, f??s? parlatma bezleri, ?kecek ,cekecek ??leri,ucuz, siyah boya,tra?kab?tra?kutusu,asker tra?kutusu,ayakkab??kece?,ayakkab?s?geri,parlat??s?ger,kahverengi ,siyah ,parlak, y?an bask? l?s ,l?, deri koruma,ayakkab?boyas??etimi yapmaktad?. ~~ Kalitede ?c?Marka  ~~">
<meta name="Altavista" CONTENT=" ayakkab?boyas?,alkan boya,cila, krem, kremi,promosyon ,cilas?,bak? ??leri ,deri ,imalat,?etim,s?t, nubuk, su ge?rmez boya ,koruyucu, koruyucusu ,kimyevi madde, maddeler, f??, f??s? parlatma bezleri, ?kecek ,cekecek ??leri,ucuz, siyah boya,tra?kab?tra?kutusu,asker tra?kutusu,ayakkab??kece?,ayakkab?s?geri,parlat??s?ger,kahverengi ,siyah ,parlak, y?an bask? l?s ,l?, deri koruma,ayakkab?boyas??etimi yapmaktad?. ~~ Kalitede ?c?Marka  ~~">
<link href="http://www.alkanboya.com/css/sft.css" rel="stylesheet" type="text/css">
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style2 {color: #999999}
.style5 {color: #333333}
.style6 {font-size: 18px}
.style8 {	font-size: 18px;
	color: #553300;
}
.style7 {color: #FFFFFF}
-->
</style>
</head>
<body>
<!--
This is a free CSS template provided by templatemo.com
-->
<div id="templatemo_top">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','551','height','130','src','alkan1','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','alkan1' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="551" height="130">
    <param name="movie" value="alkan1.swf" />
    <param name="quality" value="high" />
    <embed src="alkan1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="551" height="130"></embed>
  </object>
  </noscript>
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','450','height','130','src','alkan','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','alkan' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="450" height="130">
  <param name="movie" value="alkan.swf" />
  <param name="quality" value="high" />
  <embed src="alkan.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="450" height="130"></embed>
</object>
</noscript><ul class="templatemo_menu_horizon">
    <li class="current"><a href="referanslar.html">Ana sayfa </a></li>
    <li></li>
    <li></li>
    <li><a href="hakkimizda.html">Hakkımızda</a><a href="urunlerimiz.html">Ürünlerimiz</a><a href="referanslar.html">Referanslar</a><a href="siparis.html">Siparis formu </a><a href="iletisim.html">İletişim</a></li>
    <li></li>
    <li></li>
  </ul>
</div>

<div id="templatemo_container">
  		
        <div id="templatemo_left_column">
          <div class="section_left">
            <ul class="templatemo_menu">
              <li>                    </table></td>
                  <div class="section_left_title">Ürünlerimiz</div>
                  <td class="style3"><div style="padding-left:20px; padding-top:25px"><br>
                      <marquee direction="up" height="170" width="206">
                      <img src="urunler/sunger.jpg" alt="" width="115" height="86" /><br />
                      <img src="urunler/tras.jpg" alt="" width="115" height="86" /><br>
                      <img src="urunler/alkan006.jpg" alt="" width="115" height="86" /><br>
                      <img src="urunler/alkancila.jpg" alt="" width="115" height="86" /><br>
                      <img src="urunler/alkanfreze.jpg" alt="" width="115" height="86" /><br>
                      <img src="urunler/alkank001.jpg" alt="" width="115" height="86" /><br>
                      <img src="urunler/alkankenp001.jpg" alt="" width="115" height="86" /><br>
                      <img src="urunler/alkanklasik01.jpg" alt="" width="115" height="86" /><br>
                      <img src="urunler/alkankova02.jpg" alt="" width="115" height="120" /><br>
                      <img src="urunler/alkanncila001.jpg" alt="" width="115" height="86" /><br>
                      <img src="urunler/aykece.jpg" alt="" width="115" height="120" /><br>
                      <img src="urunler/glase.jpg" alt="" width="115" height="100" /><br>
                      <img src="urunler/senatorkl001.jpg" alt="" width="115" height="100" /><br>
                      <img src="urunler/sorf08.jpg" alt="" width="115" height="100" /><br>
                      <img src="urunler/stark.jpg" alt="" width="115" height="100" /><br>
                       <img src="urunler/stark001.jpg" alt="" width="115" height="100" />
                      </marquee></li>
            </ul>
          </div>
    	<div class="section_left" align="justify">
			<div class="section_left_title">Haberler</div>
          <div class="section_left_inner">       <iframe border="0" name="I1" frameborder="0" width="175" scrolling="no" height="305" src="http://www.haberalemi.net/kayan_resimli_haber.php"><!-- Webkaynak Döviz Kuru Kodu Başlangıcı -->
<iframe frameborder=0 height=167 marginheight=0 marginwidth=0 scrolling=no src="http://webkaynak.org/doviz/dovizbilgi.html" width=175> </iframe><!-- Webkaynak Döviz Kuru Kodu Bitişi -->
 </iframe>
            <p>&nbsp;</p>
          </div>
          </div>
          
          
  </div>
  
      <div id="templatemo_right_column">
 		<div class="text_area">
<div class="title">ALKAN BOYA WEB SİTESİNE  HOŞGELDİNİZ.... </div>
<span class="style2"><strong>Ayakkabının hayatimizin vazgeçilmez   ürünlerinden biri olduğunun bütün insanlar bilincinde. Neticesinde insanlar   tarafından üretilen bütün ürünlerin bakıma ihtiyacı olduğu gibi ayakkabının da   bakıma ihtiyacı vardır.Kaliteyi yapmak kaliteyi satmaktan daha zordur, biz ALKAN   AYAKKABI BOYALARI olarak ayakkabı boyası ve bakımı hakkında karşılaşılan   sorunlara 1971' den beri yaptığımız çalışmalarla çözüm getirmeyi   başardık.Ürünlerimizin kaliteli olmaması konusunda bir kaygımız yok, Bunu da web   sitemizde görsel olarak görüşlerinize sunuyoruz. Yılların deneyim ve birikimi   ile ayakkabı boyası , cila , plastik ambalaj , promosyon amaçlı ayakkabı   çekecekleri , kauçuk boyacı süngerleri ile siz değerli müşterilerimize hizmet   vermeye devam etmekteyiz</strong>... </span><br />
<br />
		<div class="post_box" align="justify">
        <div class="post_title"><a href="#">Ürünlerimiz</a></div>
        <div class="post_text_area">
          <div align="center">
            <p><a href="#"><img src="images/top_pic.jpg" alt="Photo One" width="124" height="87" class="templatemo_pic" title="Photo One" /></a><span class="style5"><strong> Yılların deneyim ve birikimi   ile ayakkabı boyası , cila , plastik ambalaj , promosyon amaçlı ayakkabı   çekecekleri , kauçuk boyacı süngerleri ile siz değerli müşterilerimize hizmet   vermeye devam etmekteyiz</strong>...</span></p>
            <p><a href="urunlerimiz.html">Ürünlerimiz.</a></p>
          </div>
        </div>
        <div class="publish_date">Bazı Ürünlerimiz : <a href="urunlerimiz.html">Boya</a> · <a href="urunlerimiz.html">Cila</a> · <a href="urunlerimiz.html">Cekecek</a></div>
      	</div>
        
        <div class="post_box" align="justify">
        <div class="post_title"><a href="#">Fabrikamız</a></div>
        <div class="post_text_area">
          <p><a href="#"><img src="images/ana1.jpg" alt="Photo Two" width="135" height="92" class="templatemo_pic" title="Photo Two" /></a><strong>.Kaliteyi yapmak kaliteyi satmaktan daha zordur, biz ALKAN   AYAKKABI BOYALARI olarak ayakkabı boyası ve bakımı hakkında karşılaşılan   sorunlara 1971' den beri yaptığımız çalışmalarla çözüm getirmeyi   başardık.</strong></p>
          <p><a href="hakkimizda.html">Fabrikamızdan Görüntüler. </a></p>
        </div>
          <div class="publish_date"></div>
      	</div>
       
        <div class="post_box" align="justify">
          <div class="post_title"><a href="#">İletişim</a></div>
          <div class="post_text_area">
            <p><a href="#"><img src="images/TELEFON66.jpg" alt="Photo Two" width="115" height="117" class="templatemo_pic" title="Photo Two" /></a></p>
            <p align="center">Fevzi Çakmak Mah. Toptan Gıdacılar Sitesi. Babiali Cad.  No : 8-   KONYA</p>
            <p align="center">Telefon : +90 332 342 29 26 -  342 42 77-Fax:  +90 332 342 29   27</p>
            <p>                                   Mail Adreslerimiz:<br />
                         
              <a href="mailto:satis@alkanboya.com">satis@alkanboya.com</a>        <a href="mailto:cekecek@alkancekecek.com">cekecek@alkancekecek.com</a>  <a href="mailto:alialkan@alkanboya.com">alialkan@alkanboya.com</a> <a href="mailto:info@alkanboya.com">info@alkanboya.com</a>   MSN: <a href="mailto:alkanboya@ttnet.net.tr">alkanboya@ttmail.com</a></p>
          </div>
          <div class="publish_date"></div>
        </div>
        <p>&nbsp;</p>
 		</div>
      </div>
      
</div>

<div id="templatemo_bottom">	
  <div id="templatemo_bottom_top"></div>
  <div id="templatemo_bottom_content">
    <div id="templatemo_footer">
    Copyright ©  Your Alkan Boya(2009)· Designed by <a href="http://www.kgsyonetim.com" target="_blank">KGS HOST </a></div>
 </div>
</div>   
  
</body>
</html>