<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta name="description" content="Bayraktarlar Motor Vehicles Trade and Industry Company. Automotive and General lighting, Headlamp glass and Oil pump manufacturer. bayraktarlar@bayraktarlar.com istanbul/TURKEY bayraktarlar, farba, dekolight, aygersan, far, sinyal, stop, headlamp, signal, general lighting, istanbul, holding, aluminium, turkey, aluminium injection, enjeksiyon, thermoplastic injection, thermoset injection, termoplastik, sac, sheet metal, yay, spring, BMC, mold, oil pump, reflector, abkant, press, CNC, CAD/CAM, aluminium coating, laboratory, fosfat, vernik, phosfat, varnish, paint, assembling, quality, iso 9001, tofas, renault, toyota, fiat, supplier, hannover messe">
<meta name="keywords" content="bayraktarlar, farba, codesign,QS 9000,qs-9000,iso9001,QS9000,ISO-9001,vda6.1,VDA 6.1,VDA61,vda-6.1,dekolight, aygersan, far, sinyal, stop, headlamp, signal, general lighting, istanbul, free, FREE, catalog, free catalog, jobs, vacant, holding, aluminium, turkey, aluminium injection, enjeksiyon, thermoplastic injection, thermoset injection, termoplastik, sac, sheet metal, yay, spring, BMC, mold, oil pump, reflector, abkant, press, CNC, CAD/CAM, aluminium coating, laboratory, fosfat, vernik, phosfat, varnish, paint, assembling, quality, iso 9001, tofas, renault, toyota, fiat, supplier, hannover messe">
<title>BAYRAKTARLAR HOLDING</title>
<style type="text/css">
	A:link	{color:#A0aaBf;text-decoration:none;}
	A:visited	{color:#eebbdd;text-decoration:none;}
	A:hover	{color:#aa0e55;text-decoration:none;}
</style>


<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head>

<body topmargin="0" leftmargin="0">

<p><br>
<br>
<br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="60%" height="10">
  <tr>
    <td width="17%" height="121" valign="middle"><p align="right">
    <img src="images/bayrak.gif" alt="Motor Vehicles Trade and Industry Company" width="500" height="100"></td>
    <td width="16%" height="121" valign="middle"><p align="left">
    <img src="images/qs9000k.gif" width="150" height="68"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="25%">
  <tr>
    <td width="50%"><p align="center"><a href="turkce/icindeki/turkce.htm" target="_top">
    <img src="images/tr.gif" alt="Turkish" border="0" width="50" height="34"></a></td>
    <td width="50%"><a href="contents/english.htm" target="_top">
    <img src="images/uk.gif" alt="Ingilizce" border="0" width="50" height="33"></a></td>
  </tr>
  <tr>
    <td width="50%"><p align="center"><a href="turkce/icindeki/turkce.htm" target="_top">
    <img src="images/turkce.gif" border="0" width="48" height="13"></a></td>
    <td width="50%"><a href="contents/english.htm" target="_top">
    <img src="images/english.gif" border="0" width="51" height="13"></a></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" width="80%">
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="34%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="34%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="34%">&nbsp;</td>
  </tr>
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="34%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" valign="middle" align="center" colspan="3">Telefon 
    Numaralarımız&nbsp; +90 224 <b><font size="4">270 07 00</font></b><font size="4">
    </font>olarak değişmiştir.</td>
  </tr>
  <tr>
    <td width="33%" valign="middle" align="center">&nbsp;</td>
    <td width="33%" valign="middle" align="center">&nbsp;</td>
    <td width="34%" valign="middle" align="center">&nbsp;</td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="50%">
  <tr>
    <td width="33%"><p align="center"><small><small><font face="Verdana"><img src="/gcounter/Count.cgi?df=bayrakt.dat&amp;dd=B&amp;md=6" & comma="F&amp;st=0&amp;negate=F&amp;ft=0&amp;rotate=0" width="78" height="19"></font></small></small></td>
  </tr>
</table>
</center></div>

<p align="center"><small><small><small><font face="Verdana" color="#A0C0C0">©
BAYRAKTARLAR HOLDING 1998<br>
</font><font face="Verdana" color="#A0C0CA"><a href="mailto:webmaster@bayraktarlar.com">Powered
by FARBA</a></font></small></small></small></p>
</body>
</html>