<SCRIPT LANGUAGE = "JavaScript"> 
 <!-- 
function SmallWindow1(wintype) { 
SmallWin=window.open(wintype,"SmallWin","toolbar=no,directories=no,status=no,scrollbars=no,menubar=no,width=500,height=300"); SmallWin.window.focus() } 
// http://www.atakweb.com   ugur@atakweb.com --> 
</SCRIPT>
<html>

<head>
<meta http-equiv="Content-Language" content="tr">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
 <link rel="stylesheet" href="style.css" type="text/css">
<title>:: akkussan.com ::...</title>
</head>

<body topmargin="0" leftmargin="0">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="100%">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left-style: dotted; border-left-width: 1; border-right-style: dotted; border-right-width: 1" bordercolor="#999999" width="750" height="50">
        <tr>
          <td><html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<title>Automotive spare parts company</title>
    <script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore)
{ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_preloadImages()
{ //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore()
{ //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d)
{ //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage()
{ //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function newWindowYARDIM()
{
var toppos = 0;
var leftpos = 0;
toppos = (window.screen.height-409) / 2;
leftpos = (window.screen.width - 450) / 2;
window.open("../yardim/yardim.html","YARDIM1", "width=450,height=409,top=" + toppos + ",left=" + leftpos);
}

//-->
    </script> 

      <script language="JavaScript">
		function NavRollOver(oTd) {if (!oTd.contains(event.fromElement)) {oTd.bgColor="#FF0000";}}
		function NavRollOut(oTd) {if (!oTd.contains(event.toElement)) {oTd.bgColor="EEEDEA";}}
		function setIMG(strPath)
		{
		 window.open('setImg.asp?path=' + strPath,'resim','width=180,height=90,left=' + ((screen.width-180)/2) + ',top=' + ((screen.height-90)/2))
		}
      </script> 
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse" bordercolor="#111111">
        <tr>
          <td>
          <p align="center"><img border="0" src="img/logo_text.jpg"></td>
          <td valign="bottom">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,42,0"
  id="Movie2" width="400" height="60" align="right">
  <param name="movie" value="Movie2.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF">
            <embed name="Movie2" src="Movie2.swf"
     quality="high" bgcolor="#FFFFFF" swLiveConnect="true"
     width="400" height="60"
     type="application/x-shockwave-flash"
     pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object></td>
        </tr>
      </table></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
  <tr>
    <td width="100%" background="img/zemin2.jpg">
    <div align="center">
      <center>
      <table border="1" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="750" bgcolor="#FFFFFF" cellpadding="0">
        <tr>
          <td bgcolor="#FF6600" width="250">&nbsp;</td>
          <td bgcolor="#808080" background="img/zemin.jpg" height="20"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
            <tr>
              <td><a href="default.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('0101a','','img/menu_information_ok.jpg',1)"><img border="0" src="img/menu_information.jpg" name="0101a"></a></td>              
              <td><img border="0" src="img/menuara1.jpg"></td>
              <td><a href="profile.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('0102a','','img/menu_profile_ok.jpg',1)"><img border="0" src="img/menu_profile.jpg" name="0102a"></a></td>              
              <td><img border="0" src="img/menuara1.jpg"></td>
              <td><a href="products.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('0103a','','img/menu_products_ok.jpg',1)"><img border="0" src="img/menu_products.jpg" name="0103a"></a></td>              
              <td><img border="0" src="img/menuara1.jpg"></td>
              <td><a href="contact.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('0104a','','img/menu_contact_ok.jpg',1)"><img border="0" src="img/menu_contact.jpg" name="0104a"></a></td>              
              <td><img border="0" src="img/menuara2.jpg"></td>
              <td><a href="mailto:info@akkussan.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('0105a','','img/menu_mail_ok.jpg',1)"><img border="0" src="img/menu_mail.jpg" name="0105a"></a></td>              
              </table></td>
        </tr>
        </table>
      </center>
    </div>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#F5F5F5">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left-style: dotted; border-left-width: 1; border-right-style: dotted; border-right-width: 1" bordercolor="#999999" width="750">
        <tr>
          <td width="251" valign="top" bgcolor="#F5F5F5" background="img/ford_ek.jpg">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
            <tr>
              <td>&nbsp;</td>
              <td>
              <p align="right">
              <img border="0" src="img/beyaz_nokta.jpg" width="1" height="218"></td>
            </tr>
          </table>
          </td>
          <td valign="top" background="temp/ford.jpg" height="205"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="500" HEIGHT="218" id="akkussan" ALIGN="">
 <PARAM NAME=movie VALUE="akkussan.swf"> <PARAM NAME=loop VALUE=false> <PARAM NAME=quality VALUE=best> <PARAM NAME=bgcolor VALUE=#F5F5F5> 
            <EMBED src="akkussan.swf" loop=false quality=best bgcolor=#F5F5F5  WIDTH="500" HEIGHT="218" NAME="akkussan" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT></td>
        </tr>
        <tr>
          <td width="251" bgcolor="#808080" height="20">
          &nbsp;</td>
          <td height="20" bgcolor="#808080">
          <font color="#FFFFFF"><b>OUR MISSION</b></font></td>
        </tr>
        <tr>
          <td width="251" valign="top" bgcolor="#F5F5F5">
          &nbsp;<div align="center">
            <center>
            <table border="0" cellpadding="5" cellspacing="5" style="border-collapse: collapse" bordercolor="#111111">
              <tr>
                <td width="100%">
                <table border="0" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="100%">
                  <tr>
                    <td colspan="2">Y.Dudullu&nbsp; -&nbsp; Imes 
                Sanayi Sitesi<br>
                A Blok No :102 / 5,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 81260<br>
                Istanbul / TURKEY&nbsp;</td>
                  </tr>
                  <tr>
                    <td>Telephone</td>
                    <td>
                    <p align="right">:&nbsp;&nbsp;&nbsp; +90.216.3643483</td>
                  </tr>
                  <tr>
                    <td>Fax</td>
                    <td>
                    <p align="right">:&nbsp;&nbsp;&nbsp; +90.216.3647644</td>
                  </tr>
                  <tr>
                    <td>E-Mail</td>
                    <td>
                    <p align="right">: <a href="mailto:info@akkussan.com">
                    info@akkussan.com</a></td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
            </center>
          </div>
          </td>
          <td valign="top" height="13">
          <font face="Arial" size="1"><br>
          </font><font face="Arial" size="2">Akkussan stands for helping its 
          customers by providing the high quality products and services. The 
          primary mission of our company is the hundred percent customer 
          satisfaction.</font><p><b><font face="Arial" size="2" color="#808080">Contact 
          Information</font></b></p>
          <p><font face="Arial" size="2">Please feel free to contact us for any 
          of your queries regarding<br>
          our products and services.<br>
&nbsp;</font></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
  <tr>
    <td width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left-width: 1; border-right-width: 1; border-top-style: dotted; border-top-width: 1; border-bottom-width: 1" bordercolor="#999999" width="100%">
  <tr>
    <td width="100%">
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="750">
        <tr>
          <td width="100%"><font face="Verdana" size="1"><font color="#999999">
          <br>
&nbsp;&nbsp; AKKUSSAN - Automotive Spare Parts Company ( </font>
          <a href="mailto:info@akkussan.com"><font color="#FF0000">
          info@akkussan.com</font></a><font color="#999999"> )</font></font><br>
&nbsp;</td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
</table></td>
  </tr>
</table>

</body>

</html>