<html>
<head>
<title>Istanbul Spor Home Page</title>
<link rel="stylesheet" type="text/css" href="cssverticalmenu.css" />

<script type="text/javascript" src="cssverticalmenu.js">

/***********************************************

* CSS Vertical List Menu- by JavaScript Kit (www.javascriptkit.com)
* Menu interface credits: http://www.dynamicdrive.com/style/csslibrary/item/glossy-vertical-menu/ 
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more

***********************************************/

</script>
</head>


<body background="Ilogo2.jpg">
<div div style="margin-left: 0px; position: relative;top: 150px; z-index: 5; " id="body_layer">
<ul id="verticalmenu" class="glossymenu">
<li><a href="index.html">Home</a></li>
<li><a href="about_us.html" >About Us</a></li>
<li><a href="Board_dir.html">Board of Directors</a></li>
<li><a href="http://www.gssl.com/men_bc_div_1.htm" >Garden State Schedule 2008</a></li>
<li><a href="aug_30.html">August Soccer Tournament</a></li>
<li><a href="Sport_News.html">Sports News</a></li>
<li><a href="#">Authors</a>
    <ul>
    <li><a href="aldemir.html">A. Aldemir</a></li>
    <li><a href="Reyhan.html">M. Reyhan</a></li>
    </ul>
</li>
<li><a href="#" >Past Tournament Pictures</a>
    <ul>
    <li><a href="Photos.html">Past Photos</a></li>
    </ul>
</li>
<li><a href="http://www.fenerbahce.org/">Fenerbahce</a></li>
<li><a href="http://www.galatasaray.org/">Galatasaray</a></li>
<li><a href="http://www.bjk.com.tr/tr/">BJK</a></li>
</ul>
</div>
<img src="logo.jpg" alt="" id="id1" style="border: none; height: 90px; left: 150px; opacity: 1.00; position: absolute; top: 18px; width: 800px; z-index: 1; " />

<div class="graphic_textbox_style_default" style="height: 148px; left: 350px; position: absolute; top: 150px; width: 550px; z-index: 1; " id="id6">
            <div>
              <div class="graphic_textbox_layout_style_default">
                <div class="paragraph Body" style=" margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; padding-top: 0pt;  color: #404040  ; font-size: 20px; "> 
		<b>THE ANNUAL AUGUST TOURNAMENT IS COMING UP FAST!</b>  <br/> <br/>		Last year
		there were a lot of late applications.  If you are interested in participating in the tournament please sign up early! The tournament registration
		is on a first come first serve basis. The tournament will be held in Manalapan Township at the same location as last year. <br/> <br/>
		The address is: 120 ROUTE 522 & TAYLOR MILLS ROAD MANALAPAN, NJ 07726.</div>
              </div>

            </div>
          </div>
          


       
        </body>

</html>

