<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr-tr" lang="tr-tr" >

	<head>

  <base href="http://www.ttb.org.tr/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="tabip, tıp, turkish, sağlık, istanbul, protokol, ankara, türkiye, hastane, birliği, birlik, hastalık, türk, tabipler, hekim, doktor, tabipleri, medical, association, doctor, health" />
  <meta name="description" content="Türk Tabipleri Birliği (Turkish Medical Association)" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Türk Tabipleri Birliği  ..::TTB::..</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="http://www.ttb.org.tr/modules/mod_yoo_drawer/mod_yoo_drawer.css.php" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.ttb.org.tr/modules/mod_yoo_drawer/mod_yoo_drawer.js"></script>
  <script type="text/javascript" src="http://www.ttb.org.tr/modules/mod_roknewsflash/roknewsflash-packed.js"></script>
  <!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<style type="text/css" media="all">
<!--
	@import "http://www.ttb.org.tr/modules/mod_fpss/mod_fpss/templates/Uncut/template_css.php?w=390&h=240&sw=230";
//-->	
</style>
	
<!--[if lte IE 7]>
<style type="text/css" media="all">
	@import "http://www.ttb.org.tr/modules/mod_fpss/mod_fpss/templates/Uncut/template_css_ie.css";
</style>	
<![endif]-->
	
<script type="text/javascript" src="http://www.ttb.org.tr/modules/mod_fpss/mod_fpss/engines/jquery-comp.js"></script>
	
<script type="text/javascript" src="http://www.ttb.org.tr/modules/mod_fpss/mod_fpss/engines/jquery-fpss-comp.js"></script>
	
<script type="text/javascript">
<!--
	var fpssPlayText = "Play";
	var fpssPauseText = "Pause";
	var crossFadeDelay = 10000;
	var crossFadeSpeed = 1000;
	var fpssLoaderDelay = 800;
	var navTrigger = "mouseover";
	var autoslide = true;
	
//-->
</script>	
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->

	<meta name="author" content="Sinan Solmaz solmaz@ttb.org.tr" />
	<link rel="shortcut icon" href="/images/favicon.ico" />
		<link href="/templates/rt_mediamogul_j15/css/rokmoomenu.css" rel="stylesheet" type="text/css" />
		<link href="/templates/rt_mediamogul_j15/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/rt_mediamogul_j15/css/style1.css" rel="stylesheet" type="text/css" />
		<link href="/templates/rt_mediamogul_j15/rokzoom/rokzoom.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		div.wrapper { margin: 0 auto; width: 966px;padding:0;}
		td.sidecol { width: 250px;}
	</style>	
			<script type="text/javascript" src="/templates/rt_mediamogul_j15/js/mootools-release-1.11.js"></script>
		<script type="text/javascript" src="/templates/rt_mediamogul_j15/rokzoom/rokzoom.js"></script>
			<script type="text/javascript" src="/templates/rt_mediamogul_j15/js/rokmoomenu.js"></script>
	<script type="text/javascript" src="/templates/rt_mediamogul_j15/js/mootools.bgiframe.js"></script>
	<script type="text/javascript">
	window.addEvent('domready', function() {
		new Rokmoomenu($E('ul.menu'), {
			bgiframe: false,
			delay: 500,
			animate: {
				props: ['opacity'],
				opts: {
					duration:600,
					fps: 100,
					transition: Fx.Transitions.Quad.easeOut
				}
			}
		});
	});
	</script>


		
		
		<script type="text/javascript">
		window.addEvent('load', function() {
			RokZoom.init({
				imageDir: '/templates/rt_mediamogul_j15/rokzoom/images/',
				resizeFX: {
					duration: 700,
					transition: Fx.Transitions.Cubic.easeOut,
					wait: true
				},
				opacityFX: {
					duration: 500,
					wait: false	
				}
			});
		});
	</script>
	<script type="text/javascript" src="/templates/rt_mediamogul_j15/js/roksameheight.js"></script>
	
	</head>
	<body class="f-default style1">
		<!-- start header bar -->
					<div id="header-bar">
				<div class="wrapper">
					<div id="newsflash-module">
						<script type="text/javascript">
	window.addEvent('load', function() {
		var x = new RokNewsFlash('newsflash', {
			controls: false,
			delay: 2500,
			duration: 600		});
	});
</script>
<div id="newsflash" class="roknewsflash">
    <span class="flashing">Güncel:</span>
    <ul>
		<li>
  		Dr. FÜSUN SAYEK III. EĞİTİM HASTANELERİ KURULTAYI - 28 ...		<a href="/index.php/component/content/article/209-haberler/1246-fuesun-sayek-eitim-hastaneleri-kurultay" class="readon">Devamı...</a>
		</li>
		<li>
  		GPE 3. GENEL KURULU - 29 Kasım 2008 - ANKARA 
Devamı içi...		<a href="/index.php/component/content/article/209-haberler/1247-gpe" class="readon">Devamı...</a>
		</li>
		<li>
  		XIV. TIPTA UZMANLIK EĞİTİMİ KURULTAYI - 28-30 Kasım 200...		<a href="/index.php/component/content/article/209-haberler/1248-tuek" class="readon">Devamı...</a>
		</li>
		<li>
  		KADINA YÖNELİK ŞİDDET ÇALIŞTAYI - 29-30 Kasım 2008 - ...		<a href="/index.php/component/content/article/209-haberler/1276-tuek" class="readon">Devamı...</a>
		</li>
    </ul>
</div>
					</div>
					<div id="mod-login">
						
					</div>
				</div>
			</div>
			<div class="clr"></div>
			
		<!-- end header bar -->
		<!-- start logo area -->
		<div class="wrapper">
			<div id="header">
				<a href="/" class="nounder"><img src="/images/blank.png" border="0" alt="" id="logo" /></a>
				<div id="banner">
					
				</div>
			</div>
		</div>

		<!-- end logo area -->
		<!-- start overall frame -->
		<div class="wrapper">
			<div id="mainpage">
				<div class="right">
					<div id="mainpage2">
						<div id="mainpage3">
							<!-- start menu bar -->
														<div id="access">
								<div id="buttons">
								<a href="/index.php?fontstyle=f-larger" title="Increase size" class="large"><span class="button">&nbsp;</span></a>
			  					<a href="/index.php?fontstyle=f-default" title="Default size" class="default"><span class="button">&nbsp;</span></a>
			  					<a href="/index.php?fontstyle=f-smaller" title="Decrease size" class="small"><span class="button">&nbsp;</span></a>
								</div>
							</div>
								
							<div id="horiz-menu" class="moomenu">
								<ul class="menu"><li id="current" class="active item1"><a href="http://www.ttb.org.tr/"><span>Anasayfa</span></a></li><li class="parent item97"><a href="http://www.ttb.org.tr/index.php/ttb/ttb-hakkinda/ttb-hakk-mainmenu-146" class="topdaddy"><span>TTB</span></a><ul><li class="parent item98"><a href="/index.php/ttb/ttb-hakkinda" class="daddy"><span>TTB Hakkında</span></a><ul><li class="item107"><a href="http://www.ttb.org.tr/kutuphane/istatistik2006.pdf"><span>Sağlık İstatistikleri</span></a></li><li class="item106"><a href="/index.php/ttb/ttb-hakkinda/oduller"><span>Ödüller</span></a></li><li class="item146"><a href="/index.php/ttb/ttb-hakkinda/ttb-hakk-mainmenu-146"><span>TTB Hakkında</span></a></li><li class="item100"><a href="/index.php/ttb/ttb-hakkinda/fusun-sayek"><span>Dr. Füsun Sayek</span></a></li><li class="item127"><a href="/index.php/ttb/ttb-hakkinda/ttb-amblemi-mainmenu-127"><span>TTB Amblemi</span></a></li><li class="item155"><a href="/index.php/ttb/ttb-hakkinda/afiler"><span>Afişler</span></a></li></ul></li><li class="item105"><a href="/index.php/ttb/tabip-odalari"><span>Tabip Odaları</span></a></li><li class="item101"><a href="/index.php/ttb/kollar"><span>Kollar</span></a></li><li class="item102"><a href="http://www.ttb.org.tr/udek" target="_blank"><span>UDEK</span></a></li><li class="item56"><a href="/index.php/ttb/to-yazismalar"><span>T.Odası Yazışmaları</span></a></li><li class="item76"><a href="/index.php/ttb/katsay-mainmenu-76"><span>Katsayılar</span></a></li><li class="parent item147"><a href="/index.php/component/content/article/15-genel/906-yok-ana-sayfa" class="daddy"><span>Yüksek Onur Kurulu</span></a><ul><li class="item159"><a href="/index.php/ttb/yok/toplant-oezetleri"><span>Toplantı Özetleri</span></a></li><li class="item160"><a href="/index.php/ttb/yok/gecici-suereyle-meslekten-men-ceza-karar-oezetleri"><span>Karar Özetleri</span></a></li></ul></li><li class="parent item154"><a href="/index.php/ttb/merkez-kurullar" class="daddy"><span>Merkez Kurulları</span></a><ul><li class="item172"><a href="/index.php/ttb/merkez-kurullar/yok"><span>Yüksek Onur Kurulu</span></a></li><li class="item173"><a href="/index.php/ttb/merkez-kurullar/mk"><span>Merkez Konseyi</span></a></li><li class="item174"><a href="/index.php/ttb/merkez-kurullar/dk"><span>Denetleme Kurulu</span></a></li></ul></li><li class="item92"><a href="/index.php/ttb/kredilendirme"><span>Kredilendirme</span></a></li></ul></li><li class="parent item2"><a href="/index.php/haberler" class="topdaddy"><span>Haberler</span></a><ul><li class="item151"><a href="/index.php/haberler/basn-acklamalar"><span>Basın Açıklamaları</span></a></li><li class="item152"><a href="/index.php/haberler/tuem-haberler-blog"><span>Tüm Haberler (Blok)</span></a></li></ul></li><li class="parent item111"><a href="http://www.ttb.org.tr/index.php?option=com_content&amp;task=view&amp;id=195&amp;Itemid=45" class="topdaddy"><span>Bağlantılar</span></a><ul><li class="item113"><a href="http://www.ttb.dr.tr/fmi/iwp/cgi?-db=UNIV&amp;-loadframes" target="_blank"><span>Dünya Tıp Fakülteleri</span></a></li><li class="parent item115"><a href="/index.php/baglantilar/anket" class="daddy"><span>Anket</span></a><ul><li class="item116"><a href="http://www.ttb.dr.tr/fmi/iwp/cgi?-db=DrTr&amp;-startsession" target="_blank"><span>www.dr.tr Alan Adı</span></a></li><li class="item117"><a href="http://www.ttb.dr.tr/fmi/iwp/cgi?-db=INF&amp;-startsession" target="_blank"><span>Influenza Aşısı Konusunda Tutum</span></a></li></ul></li><li class="parent item104"><a href="/index.php/baglantilar/rehber-mainmenu-104" class="daddy"><span>Rehber</span></a><ul><li class="item131"><a href="http://www.ttb.org.tr/udek/index.php?option=com_wrapper&amp;Itemid=77"><span>Uzmanlık Dernekleri</span></a></li><li class="item132"><a href="http://212.175.137.164/fmi/iwp/cgi?-db=UNIV&amp;-startsession" target="_blank"><span>Tıp Fakülteleri</span></a></li></ul></li><li class="parent item133"><a href="/index.php/baglantilar/ilac" class="daddy"><span>İlaç</span></a><ul><li class="item65"><a href="/index.php/baglantilar/ilac/auyurular-mainmenu-65"><span>İlaç-Duyurular</span></a></li><li class="item66"><a href="/index.php/baglantilar/ilac/aaberler-mainmenu-66"><span>İlaç-Haberler</span></a></li></ul></li></ul></li><li class="parent item103"><a href="/index.php/hukuk" class="topdaddy"><span>Hukuk</span></a><ul><li class="item128"><a href="http://www.ttb.org.tr/mevzuat" target="_blank"><span>Mevzuat</span></a></li><li class="item58"><a href="/index.php/hukuk/gl-hukuk-mainmenu-58"><span>Güncel Hukuk</span></a></li><li class="item129"><a href="/index.php/hukuk/hukuk-haberleri"><span>Hukuk Haberleri</span></a></li><li class="item35"><a href="/index.php/hukuk/reklam-ve-an-mainmenu-35"><span>Reklam ve İlan</span></a></li><li class="item37"><a href="/index.php/hukuk/mes-sor-sigortalarinmenu-37"><span>Mes. Sor. Sigortaları</span></a></li><li class="item63"><a href="/index.php/hukuk/atama-ve-nakil"><span>Atama ve Nakil</span></a></li><li class="item64"><a href="/index.php/hukuk/mecburi-hizmet"><span>Mecburi Hizmet</span></a></li></ul></li><li class="parent item119"><a href="/index.php/yayinlar" class="topdaddy"><span>Yayınlar</span></a><ul><li class="item120"><a href="/index.php/yayinlar/l-raporlarinmenu-120"><span>Çalışma Raporları</span></a></li><li class="item121"><a href="http://www.ttb.org.tr/th/" target="_blank"><span>Toplum ve Hekim</span></a></li><li class="item122"><a href="http://www.ttb.org.tr/TD" target="_blank"><span>Tıp Dünyası</span></a></li><li class="item123"><a href="http://www.ttb.org.tr/STED" target="_blank"><span>STED</span></a></li><li class="item124"><a href="http://www.ttb.org.tr/MSG" target="_blank"><span>MSG</span></a></li><li class="item125"><a href="/index.php/yayinlar/kitap-brosur"><span>Kitap/Broşür</span></a></li></ul></li><li class="parent item137"><a href="http://www.ttb.org.tr/TE" class="topdaddy"><span>Eğitim</span></a><ul><li class="item138"><a href="http://www.ttb.org.tr/TE"><span>Temel Eğitim</span></a></li><li class="item139"><a href="http://www.ttb.org.tr/ME"><span>Çocuk İstismarı</span></a></li><li class="item140"><a href="http://www.ttb.org.tr/RD"><span>Risk Değerlendirme</span></a></li><li class="item141"><a href="http://www.ttb.org.tr/MS"><span>Mesleki Solunum</span></a></li><li class="item149"><a href="http://www.ttb.org.tr:8080/ipe" target="_blank"><span>İstanbul Protokolü Eğitimleri</span></a></li></ul></li><li class="item3"><a href="/index.php/etimainmenu-3"><span>İletişim</span></a></li><li class="item142"><a href="/index.php/ara"><span>Arama</span></a></li><li class="item175"><a href="http://www.ttb.org.tr/en" target="_blank"><span>English</span></a></li></ul>	
							</div>
							<!-- end menu bar -->
							<!-- start main content -->
							<div id="main-content">
								<div class="bottom-left">
									<div id="main-content2">
										<div id="main-content3">
											<table class="mainbody" border="0" cellspacing="0" cellpadding="0">
												<tr valign="top">
													<!-- when side column is on the left -->
													

													<!-- end side column -->
													<!-- start main column -->
													<td class="maincol">
														<div id="maincol">
															<div id="referencewidth" class="sameheight">
																<div class="padding">


																
													<!-- ust modul baslangic templateDetails.xml dosyasina da eklemek gerekli-->
																<br>
																																			<div class="module">
			<div>
				<div>
					<div>
											    
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 starts here -->
<div id="fpss-outer-container">
    <div id="fpss-container">
        <div id="fpss-slider">
            <div id="slide-loading"></div>
            <div id="slide-wrapper">
                <div id="slide-outer">
					
	<div class="slide">
		<div class="slide-inner">
			<a href="http://www.ttb.org.tr/index.php/haberler/134-eylemlilik-si/1281-yuerueyue" class="fpss_img">
				<span>
					<span style="background:url(http://www.ttb.org.tr/components/com_fpss/images/bursa.jpg) no-repeat;">
						<span>
							<img src="http://www.ttb.org.tr/components/com_fpss/images/bursa.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="http://www.ttb.org.tr/index.php/haberler/134-eylemlilik-si/1281-yuerueyue">Yürüyüş kolu Bursa’da</a></h1>
<p>Dev-Sağlık İş, SES ve TTB tarafından düzenlenen “Sağlık Hakkı İçin Ankara Yürüyüşü” kapsamında, dün İstanbul’dan yürüyüşe geçen grup, bugün (27&#8230;</p>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="http://www.ttb.org.tr/index.php/haberler/134-eylemlilik-si/1280-yuerueyue" class="fpss_img">
				<span>
					<span style="background:url(http://www.ttb.org.tr/components/com_fpss/images/yuruyus_ankara.jpg) no-repeat;">
						<span>
							<img src="http://www.ttb.org.tr/components/com_fpss/images/yuruyus_ankara.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="http://www.ttb.org.tr/index.php/haberler/134-eylemlilik-si/1280-yuerueyue">Sağlık Hakkı İçin Ankara Yürüyüşü başladı</a></h1>
<p>Dev-Sağlık İş, SES<span> ve TTB'nin katılımıyla düzenlenen "Güvenceli İş ve Sağlık Hakkı İçin Ankara Yürüyüşü",&#160; yürüyüş kolunun dün (26 Kasım&#8230;</p>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="http://www.ttb.org.tr/index.php/haberler/119-sa-yeri-hekimlimi/1279-ihk" class="fpss_img">
				<span>
					<span style="background:url(http://www.ttb.org.tr/components/com_fpss/images/ihk3.jpg) no-repeat;">
						<span>
							<img src="http://www.ttb.org.tr/components/com_fpss/images/ihk3.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="http://www.ttb.org.tr/index.php/haberler/119-sa-yeri-hekimlimi/1279-ihk">İstanbul’da işyeri hekimliği kursu</a></h1>
<p>









Türk Tabipleri Birliği ile 17 üniversite rektörlüğü tarafından düzenlenen sekiz günlük İşyeri Hekimliği Temel Eğitim Sertifika Kursu, 22 Kasım günü&#8230;</p>
</div>
			</div>
		</div>
	</div>
		
	<div class="slide">
		<div class="slide-inner">
			<a href="http://www.ttb.org.tr/index.php/haberler/151-baslamalar/1257-ortak-acklama" class="fpss_img">
				<span>
					<span style="background:url(http://www.ttb.org.tr/components/com_fpss/images/ses_ttb_dev_ortak.jpg) no-repeat;">
						<span>
							<img src="http://www.ttb.org.tr/components/com_fpss/images/ses_ttb_dev_ortak.jpg" alt="Click on the slide!" />
						</span>
					</span>
				</span>
			</a>
			<div class="fpss-introtext">
				<div class="slidetext"><h1><a href="http://www.ttb.org.tr/index.php/haberler/151-baslamalar/1257-ortak-acklama">29 Kasım’da hep birlikte!</a></h1>
<p><span>TTB, Dev-Sağlık İş ve SES, İstanbul’da ortak bir basın toplantısı düzenleyerek, DİSK ve KESK’in 29 Kasım’da Ankara’da gerçekleştireceği mitingde hep&#8230;</p>
</div>
			</div>
		</div>
	</div>
		                </div>
            </div>
        </div>        
        <div id="navi-outer">
            <div id="pseudobox"></div>
            <div class="ul_container">
                <ul>        
                        
                    <li class="noimages"><a id="fpss-container_prev" href="javascript:void(0);" onclick="showPrev();clearSlide();" title="Previous">&laquo;</a></li>
                    
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Devam&#305; i&#231;in t&#305;klay&#305;n&#305;z..." onclick="parent.location='http://www.ttb.org.tr/index.php/haberler/134-eylemlilik-si/1281-yuerueyue';return false;">
					<span class="navbar-img"><img src="http://www.ttb.org.tr/components/com_fpss/images/thumbs/bursa.jpg" alt="Devam&#305; i&#231;in t&#305;klay&#305;n&#305;z..." /></span>
					<span class="navbar-key">01</span>
					<span class="navbar-title">Yürüyüş kolu Bursa’da</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Devam&#305; i&#231;in t&#305;klay&#305;n&#305;z..." onclick="parent.location='http://www.ttb.org.tr/index.php/haberler/134-eylemlilik-si/1280-yuerueyue';return false;">
					<span class="navbar-img"><img src="http://www.ttb.org.tr/components/com_fpss/images/thumbs/yuruyus_ankara.jpg" alt="Devam&#305; i&#231;in t&#305;klay&#305;n&#305;z..." /></span>
					<span class="navbar-key">02</span>
					<span class="navbar-title">Sağlık Hakkı İçin Ankara Yürüyüşü başladı</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Devam&#305; i&#231;in t&#305;klay&#305;n&#305;z..." onclick="parent.location='http://www.ttb.org.tr/index.php/haberler/119-sa-yeri-hekimlimi/1279-ihk';return false;">
					<span class="navbar-img"><img src="http://www.ttb.org.tr/components/com_fpss/images/thumbs/ihk3.jpg" alt="Devam&#305; i&#231;in t&#305;klay&#305;n&#305;z..." /></span>
					<span class="navbar-key">03</span>
					<span class="navbar-title">İstanbul’da işyeri hekimliği kursu</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		
			<li>
				<a class="navbutton off navi" href="javascript:void(0);" title="Devam&#305; i&#231;in t&#305;klay&#305;n&#305;z..." onclick="parent.location='http://www.ttb.org.tr/index.php/haberler/151-baslamalar/1257-ortak-acklama';return false;">
					<span class="navbar-img"><img src="http://www.ttb.org.tr/components/com_fpss/images/thumbs/ses_ttb_dev_ortak.jpg" alt="Devam&#305; i&#231;in t&#305;klay&#305;n&#305;z..." /></span>
					<span class="navbar-key">04</span>
					<span class="navbar-title">29 Kasım’da hep birlikte!</span>
					<span class="navbar-tagline"></span>
					<span class="navbar-clr"></span>
				</a>
			</li>
		                    <li class="noimages"><a id="fpss-container_next" href="javascript:void(0);" onclick="showNext();clearSlide();" title="Next">&raquo;</a></li>
                    <li class="noimages"><a id="fpss-container_playButton" href="javascript:void(0);" onclick="ppButtonClicked();return false;" title="Play/Pause Slide">Pause</a></li>
                
                        
                </ul>
            </div>
        </div> 
        <div class="fpss-clr"></div>
    </div>
    <div class="fpss-clr"></div> 
</div>
<div style="display:none;">Frontpage Slideshow (version 2.0.0) - Copyright &copy; 2006-2008 by JoomlaWorks</div>
<!-- JoomlaWorks "Frontpage Slideshow" v2.0.0 ends here -->

					</div>
				</div>
			</div>
		</div>
	
																													<!-- ust modul son -->


													<!-- yeni modul baslangic templateDetails.xml dosyasina da eklemek gerekli-->
																													<!-- yeni modul son -->





																	 																<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
				<a href="/index.php/haberler/151-baslamalar/1273-kadn-" class="contentpagetitle">
			25 Kasım Kadına yönelik Şiddete Karşı Mücadele Günü </a>
			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">


<tr>
	<td valign="top" colspan="2" class="createdate">
		Pazartesi, 24 Kasım 2008 13:28	</td>
</tr>


<tr>
<td valign="top" colspan="2">
<!--IMAGE images/stories/slider/huzmez.gif IMAGE-->
<div style="text-align: left;"><img hspace="5" height="61" align="left" width="100" alt="" src="http://www.ttb.org.tr//images/stories/slider/huzmez.gif" />Türk Tabipleri Birliği Kadın Hekimlik ve Kadın Sağlığı Kolu, 25 Kasım "Kadına Yönelik Şİddete Karşı Uluslarararası Dayanışma ve Mücadele Günü" dolayısıyla bir yazılı açıklama yaptı.<br />
</td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>

<tr>
	<td valign="top">
		<table width="100%"  cellpadding="0" cellspacing="0">
		<tr>
										<td valign="top" width="50%" class="article_column">
				
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
				<a href="/index.php/haberler/120-sa-yeri-hekimli/1274-isg" class="contentpagetitle">
			Tıp fakültelerinden İSG görüşleri...</a>
			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">


<tr>
	<td valign="top" colspan="2" class="createdate">
		Pazartesi, 24 Kasım 2008 16:33	</td>
</tr>


<tr>
<td valign="top" colspan="2">
<img hspace="5" height="64" align="left" width="100" alt="" src="http://www.ttb.org.tr//images/stories/slider/is_sagligi.gif" />Tıp fakültelerinin halk sağlığı anabilim dalları, Türk Tabipleri Birliği Merkez Konseyi'nin talebi üzerine, İş Sağlığı ve Güvenliği Yasa Tasarısı ile ilgili olarak değerlendirmelerini aktarmaya devam ediyorlar. <a href="http://www.ttb.org.tr//images/stories/uludag_isg_gorus(2).pdf"><i>Uludağ Üniversitesi Tıp Fakültesi Halk Sağlığı Anabilim Dalı'ndan gelen görüşler için...</i></a><br /></td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</td>
														<td valign="top" width="50%" class="article_column column_separator">
				
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
				<a href="/index.php/hukuk/hukuk-haberleri/1272-hukuk" class="contentpagetitle">
			TTB Hukuk Danışmanları toplantısı yapıldı</a>
			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">


<tr>
	<td valign="top" colspan="2" class="createdate">
		Pazartesi, 24 Kasım 2008 12:53	</td>
</tr>


<tr>
<td valign="top" colspan="2">
<!--IMAGE images/stories/slider/adalet.gif IMAGE-->
<p><img hspace="5" height="67" align="left" width="100" src="http://www.ttb.org.tr//images/stories/slider/adalet.gif" alt="" />Türk Tabipleri Birliği ve tabip odalarının hukuk danışmanları, yürütülen hukuki süreçler ile ilgili olarak bilgi paylaşımında bulunmak amacıyla,&#160;22 Kasım 2008 Cumartesi günü Ankara’da bir araya geldiler.</p>
</td>
</tr>



</table>
<span class="article_separator">&nbsp;</span>
</td>
										</tr>
		</table>
	</td>
</tr>
<tr>
	<td valign="top">
		<div class="blog_more">
			<div>
	<strong><a href="http://www.ttb.org.tr/index.php/haberler/tuem-haberler-blog">Diğer</strong>
</div>
<ul>
</ul>		</div>
	</td>
</tr>

</table>
	
																
													<!-- yeni modul baslangic templateDetails.xml dosyasina da eklemek gerekli-->
																																		<div class="module-color-green">
			<div>
				<div>
					<div>
													<h3>Son Eklenenler</h3>
											<table  class="gk_news_show_table" id="gk_news_show-1" cellpadding="0" cellspacing="0" >
	
	<tr valign="top" class="gk_news_show_tablerow">	
							
							<td style="width: 50%;" class="gk_news_show_left"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/haberler/134-eylemlilik-si/1281-yuerueyue">Yürüyüş kolu Bursa’da </a></h4><a href="/index.php/haberler/134-eylemlilik-si/1281-yuerueyue"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/slider/bursa.gif" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;"> Dev-Sağlık İş, SES ve TTB tarafından düzenlenen “Sağlık Hakkı İçin Ankara Yürüyüşü” ...</p></td>		
										
							<td style="width: 50%;" class="gk_news_show_right"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/haberler/134-eylemlilik-si/1280-yuerueyue">Sağlık Hakkı İçin Ankara Yürüyüşü başladı</a></h4><a href="/index.php/haberler/134-eylemlilik-si/1280-yuerueyue"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/slider/yuruyus_ankara.gif" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;"> Dev-Sağlık İş, SES ve TTB'nin katılımıyla düzenlenen "Güvenceli İş ve Sağlık Hakkı İçin ...</p></td>		
					
		</tr>
	<tr valign="top" style="display: none;" class="gk_news_show_tablerow">	
							
							<td style="width: 50%;" class="gk_news_show_left"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/haberler/119-sa-yeri-hekimlimi/1279-ihk">İstanbul’da işyeri hekimliği kursu</a></h4><a href="/index.php/haberler/119-sa-yeri-hekimlimi/1279-ihk"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/slider/ihk3.gif" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;"> Türk Tabipleri Birliği ile 17 üniversite rektörlüğü tarafından düzenlenen sekiz günlük İşye...</p></td>		
										
							<td style="width: 50%;" class="gk_news_show_right"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/haberler/120-sa-yeri-hekimli/1274-isg">Tıp fakültelerinden İSG görüşleri...</a></h4><a href="/index.php/haberler/120-sa-yeri-hekimli/1274-isg"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/slider/is_sagligi.gif" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;">Tıp fakültelerinin halk sağlığı anabilim dalları, Türk Tabipleri Birliği Merkez Konseyi'nin tale...</p></td>		
					
		</tr>
	<tr valign="top" style="display: none;" class="gk_news_show_tablerow">	
							
							<td style="width: 50%;" class="gk_news_show_left"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/haberler/151-baslamalar/1273-kadn-">25 Kasım Kadına yönelik Şiddete Karşı Mücadele Günü </a></h4><a href="/index.php/haberler/151-baslamalar/1273-kadn-"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/slider/huzmez.gif" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;"> Türk Tabipleri Birliği Kadın Hekimlik ve Kadın Sağlığı Kolu, 25 Kasım "Kadına Yönelik Şİdde...</p></td>		
										
							<td style="width: 50%;" class="gk_news_show_right"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/hukuk/hukuk-haberleri/1272-hukuk">TTB Hukuk Danışmanları toplantısı yapıldı</a></h4><a href="/index.php/hukuk/hukuk-haberleri/1272-hukuk"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/slider/adalet.gif" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;"> Türk Tabipleri Birliği ve tabip odalarının hukuk danışmanları, yürütülen hukuki süreçler ile...</p></td>		
					
		</tr>
	<tr valign="top" style="display: none;" class="gk_news_show_tablerow">	
							
							<td style="width: 50%;" class="gk_news_show_left"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/hukuk/hukuk-haberleri/1265-hukuk">Dr.Sedat Turğay davası: Tanıklar dinleniyor …</a></h4><a href="/index.php/hukuk/hukuk-haberleri/1265-hukuk"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/genel/hukuk.gif" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;"> Dr.Sedat TURĞAY, Bolu Fizik Tedavi ve Rehabilitasyon Hastanesi Başhekimliği görevini yürütürken 2...</p></td>		
										
							<td style="width: 50%;" class="gk_news_show_right"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/hukuk/hukuk-haberleri/1264-isig">İSG Yasa Tasarısı gelen görüşler</a></h4><a href="/index.php/hukuk/hukuk-haberleri/1264-isig"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/slider/isci.jpg" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;">Türk Tabipleri Birliği Merkez Konseyi İSG Yasa Tasarısı sürecinde görüş oluştururken tıp fakü...</p></td>		
					
		</tr>
	<tr valign="top" style="display: none;" class="gk_news_show_tablerow">	
							
							<td style="width: 50%;" class="gk_news_show_left"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/haberler/78-sigara-ve-sa-ulusal-kurulu/1263-sigara">Sigara ve Sağlık Ulusal Komitesi açıklaması</a></h4><a href="/index.php/haberler/78-sigara-ve-sa-ulusal-kurulu/1263-sigara"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/slider/sigara.gif" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;">Sigara tüketimi giderek azalan ülkemizde sigara endüstrisi, benzer kanunların çıktığı her ülked...</p></td>		
										
							<td style="width: 50%;" class="gk_news_show_right"><h4 class="gk_news_show_news_header" style="text-align: left;"><a href="/index.php/haberler/179-ttb/1262-siddet">Şiddete maruz kalındığında kamu kurumlarının sorumlulukları</a></h4><a href="/index.php/haberler/179-ttb/1262-siddet"><img class="gk_news_show_news_image" src="http://www.ttb.org.tr//images/stories/slider/siddet.gif" style="height: 45px;display: block;float: left;" alt="News image" /></a><p class="gk_news_show_news_text" style="text-align: left;">Hekim ve diğer sağlıkçılara yönelik şiddette artma&#160;genel kabul gören bir gözlem. Bunun gere...</p></td>		
					
		</tr>

	
	<tr class="gk_news_show_tablerow">
		<td colspan="2" class="gk_news_show_tablerow_bottom gk_news_show_tablerow">
			 
			<ul class="gk_news_show_list"><li style="display: none;"><a href="/index.php/haberler/134-eylemlilik-si/1281-yuerueyue">Yürüyüş kolu Bursa’da </a></li><li style="display: none;"><a href="/index.php/haberler/134-eylemlilik-si/1280-yuerueyue">Sağlık Hakkı İçin Ankara Yürüyüşü başladı</a></li><li style="display: block;"><a href="/index.php/haberler/119-sa-yeri-hekimlimi/1279-ihk">İstanbul’da işyeri hekimliği kursu</a></li><li style="display: block;"><a href="/index.php/haberler/120-sa-yeri-hekimli/1274-isg">Tıp fakültelerinden İSG görüşleri...</a></li><li style="display: block;"><a href="/index.php/haberler/151-baslamalar/1273-kadn-">25 Kasım Kadına yönelik Şiddete Karşı Mücadele Günü </a></li><li style="display: block;"><a href="/index.php/hukuk/hukuk-haberleri/1272-hukuk">TTB Hukuk Danışmanları toplantısı yapıldı</a></li><li style="display: block;"><a href="/index.php/hukuk/hukuk-haberleri/1265-hukuk">Dr.Sedat Turğay davası: Tanıklar dinleniyor …</a></li><li style="display: block;"><a href="/index.php/hukuk/hukuk-haberleri/1264-isig">İSG Yasa Tasarısı gelen görüşler</a></li><li style="display: block;"><a href="/index.php/haberler/78-sigara-ve-sa-ulusal-kurulu/1263-sigara">Sigara ve Sağlık Ulusal Komitesi açıklaması</a></li><li style="display: block;"><a href="/index.php/haberler/179-ttb/1262-siddet">Şiddete maruz kalındığında kamu kurumlarının sorumlulukları</a></li></ul>
		</td>
	</tr>
	

</table><script type="text/javascript" src="/modules/mod_news_show_gk2/scripts/mootools.js"></script><script type="text/javascript" src="/modules/mod_news_show_gk2/scripts/engine.js"></script>					</div>
				</div>
			</div>
		</div>
	
																													<!-- yeni modul son -->

																																			<div id="headlinemodules" class="spacer w33">
																																						<div class="block">
																							<div class="moduletable-headline-orange">
					<h3>Haberler</h3>
					<span class="headline-orange">Haber Başlıkları</span><img src="/images/stories/anasayfa/haberler.jpg" border="0" alt="image" width="194" height="94" /><br /><br />Türk Tabipleri Birliği haberleri için <a href="/index.php/haberler/tuem-haberler-blog">tıklayınız...</a>		</div>
	
																				</div>
																																																										<div class="block">
																							<div class="moduletable-headline-red">
					<h3>Hakkında</h3>
					<span class="headline-red">T&uuml;rk Tabipleri Birli&#287;i</span><img width="194" height="94" border="0" src="/images/stories/anasayfa/ttb.jpg" alt="image" /><br />
<br />
T&uuml;rk Tabipleri Birli&#287;i hakk&#305;nda bilgi i&ccedil;in <a href="http://www.ttb.org.tr/index.php/ttb/ttb-hakkinda">t&#305;klay&#305;n&#305;z...</a>		</div>
	
																				</div>
																																																										<div class="block">
																							<div class="moduletable">
					<h3>Kurullar</h3>
					<span class="headline">Merkez Kurulları</span><img width="194" height="94" border="0" alt="image" src="/images/stories/anasayfa/kurullar.jpg" /><br />
<br />
Türk Tabipleri Birliği merkez kurulları için <a href="/index.php/ttb/merkez-kurullar">tıklayınız...</a>		</div>
	
																				</div>
																																					</div>
																																	</div>
																																			<div class="module-latestnews">
			<div>
				<div>
					<div>
													<h3>Haber Başlıkları</h3>
											<ul class="latestnews-latestnews">
	<li class="latestnews-latestnews">
		<a href="/index.php/haberler/134-eylemlilik-si/1281-yuerueyue" class="latestnews-latestnews">
			Yürüyüş kolu Bursa’da </a>
	</li>
	<li class="latestnews-latestnews">
		<a href="/index.php/haberler/134-eylemlilik-si/1280-yuerueyue" class="latestnews-latestnews">
			Sağlık Hakkı İçin Ankara Yürüyüşü başladı</a>
	</li>
	<li class="latestnews-latestnews">
		<a href="/index.php/haberler/119-sa-yeri-hekimlimi/1279-ihk" class="latestnews-latestnews">
			İstanbul’da işyeri hekimliği kursu</a>
	</li>
	<li class="latestnews-latestnews">
		<a href="/index.php/haberler/120-sa-yeri-hekimli/1274-isg" class="latestnews-latestnews">
			Tıp fakültelerinden İSG görüşleri...</a>
	</li>
	<li class="latestnews-latestnews">
		<a href="/index.php/haberler/151-baslamalar/1273-kadn-" class="latestnews-latestnews">
			25 Kasım Kadına yönelik Şiddete Karşı Mücadele Günü </a>
	</li>
	<li class="latestnews-latestnews">
		<a href="/index.php/hukuk/hukuk-haberleri/1272-hukuk" class="latestnews-latestnews">
			TTB Hukuk Danışmanları toplantısı yapıldı</a>
	</li>
	<li class="latestnews-latestnews">
		<a href="/index.php/hukuk/hukuk-haberleri/1265-hukuk" class="latestnews-latestnews">
			Dr.Sedat Turğay davası: Tanıklar dinleniyor …</a>
	</li>
	<li class="latestnews-latestnews">
		<a href="/index.php/hukuk/hukuk-haberleri/1264-isig" class="latestnews-latestnews">
			İSG Yasa Tasarısı gelen görüşler</a>
	</li>
</ul>					</div>
				</div>
			</div>
		</div>
	
																																																	<div id="morenews">
																		<div id="morenews2">
																			<div id="morenews3">
																				<div id="morenews4">
																					<span class="morenews-header"></span>
																					<div id="morenews-modules" class="spacer w49">
																																													<div class="block">
																								<div class="divider">
																											<div class="moduletable">
					<img vspace="2" hspace="2" border="0" align="left" alt="image" src="/images/stories/yok.jpg" /><span style="font-size: medium;">Türk Tabipleri Birliği Yüksek Onur Kurulu toplantı özetleri ve karar özetleri için </span><a href="/index.php/component/content/article/15-genel/906-yok-ana-sayfa"><span style="font-size: medium;">tıklayınız...</span></a>		</div>
	
																								</div>
																							</div>
																																																																			<div class="block">
																										<div class="moduletable">
					<img width="60" vspace="2" hspace="2" height="60" border="0" align="left" src="/images/stories/ttblogo.jpg" alt="image" />TTB - Türk Tabipleri Birliği amblemi için <a href="http://www.ttb.org.tr/index.php/ttb/ttb-hakkinda/ttb-amblemi-mainmenu-127">tıklayınız...</a>		</div>
	
																							</div>
																																											</div>
																				</div>
																			</div>
																		</div>
																	</div>
																																																	<div id="newsblock2" class="spacer w49">
																																					<div class="block">
																						<div class="module-download">
			<div>
				<div>
					<div>
													<h3>Basın Açıklamaları</h3>
											<ul class="latestnews-download">
	<li class="latestnews-download">
		<a href="/index.php/haberler/basn-acklamalar/1249-basinaciklamasi" class="latestnews-download">
			ATK ÜZMEZ’İ KORUYARAK KAMU VİCDANINI ÜZMEYE DEVAM EDİYOR</a>
	</li>
	<li class="latestnews-download">
		<a href="/index.php/haberler/basn-acklamalar/1189-basinaciklamasi" class="latestnews-download">
			AKP’nin bayram hediyesi: Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu</a>
	</li>
	<li class="latestnews-download">
		<a href="/index.php/haberler/basn-acklamalar/1178-basinaciklamasi" class="latestnews-download">
			Yine bebek ölümleri…</a>
	</li>
	<li class="latestnews-download">
		<a href="/index.php/haberler/basn-acklamalar/1166-nuekleer-santral-hales-derhal-ptal-edlmeldr" class="latestnews-download">
			NÜKLEER SANTRAL İHALESİ DERHAL İPTAL EDİLMELİDİR</a>
	</li>
	<li class="latestnews-download">
		<a href="/index.php/haberler/basn-acklamalar/1158-ttb-kuddusi-okkr-aratrma-kurulu-raporunu-tamamlad" class="latestnews-download">
			TTB Kuddusi Okkır Araştırma Kurulu raporunu tamamladı</a>
	</li>
</ul>					</div>
				</div>
			</div>
		</div>
			<div class="module-latestnews">
			<div>
				<div>
					<div>
													<h3>Tam Gün Değil; Esnek Çalışma</h3>
											<div style="text-align: center;"><a href="http://www.ttb.org.tr/ekler/tamgungkilicsunu.ppt"><img width="150" height="113" border="1" src="http://www.ttb.org.tr/images/stories/genel/tamgungkilicsunu.jpg" alt="" /></a></div>
<br />					</div>
				</div>
			</div>
		</div>
	
																			</div>
																																																							<div class="block">
																						<div class="module-download">
			<div>
				<div>
					<div>
													<h3>Tabip Odası Yazışmaları</h3>
											<ul class="latestnews-download">
	<li class="latestnews-download">
		<a href="/index.php/ttb/to-yazismalar/1278-1950-2008" class="latestnews-download">
			Türk Tabipleri Birliği Tıp Öğrencileri Kolu (TTB-TÖK) GYK toplantısı</a>
	</li>
	<li class="latestnews-download">
		<a href="/index.php/ttb/to-yazismalar/1277-1951-2008" class="latestnews-download">
			Hüseyin Üzmez Olayı</a>
	</li>
	<li class="latestnews-download">
		<a href="/index.php/ttb/to-yazismalar/1268-1941-2008" class="latestnews-download">
			29 Kasım Mitingi</a>
	</li>
	<li class="latestnews-download">
		<a href="/index.php/ttb/to-yazismalar/1267-1924-2008" class="latestnews-download">
			Aidat ve para cezalarının güncellenmesi</a>
	</li>
	<li class="latestnews-download">
		<a href="/index.php/ttb/to-yazismalar/1253-1889-2008" class="latestnews-download">
			İşyeri Açma ve Çalıştırma Ruhsatlarına İlişkin Yönetmelik</a>
	</li>
</ul>					</div>
				</div>
			</div>
		</div>
			<div class="module-latestnews">
			<div>
				<div>
					<div>
													<h3>31 Mayıs Dünya Sigarasız Günü</h3>
											<div style="text-align: center;">
<div style="text-align: center;"><a href="http://www.ttb.org.tr/index.php/haberler/151-baslamalar/1065-31mayis"><img width="150" height="131" src="http://www.ttb.org.tr/images/stories/genel/31mayissigarasiz.jpg" alt="" /></a></div>
</div>					</div>
				</div>
			</div>
		</div>
	
																			</div>
																																			</div>
																																					<div class="block">
																							<div class="module-latestnews">
			<div>
				<div>
					<div>
													<h3>Anketler</h3>
											<ul class="triangle-3">
    <li><a target="_blank" href="http://www.ttb.dr.tr/fmi/iwp/cgi?-db=INF&amp;-startsession">Influenza Aşısı Konusunda Tutum</a></li>
    <li><a href="http://www.ttb.dr.tr/fmi/iwp/cgi?-db=MILK&amp;-startsession" target="_blank">Doktor Çocuklarının Emzirilme Durumları Anketi</a><a target="_self" href="http://www.ttb.dr.tr/fmi/iwp/cgi?-db=ekv&amp;-loadframes" class="latestnews"><br />
    </a></li>
</ul>					</div>
				</div>
			</div>
		</div>
	
																				</div>

																																																	<div id="newsblock3" class="spacer w33">
																																					<div class="block">
																						<div class="module-color-red">
			<div>
				<div>
					<div>
											<div align="center">
<a href="http://www.ttb.org.tr/index.php/yayinlar/kitap-brosur" target="_self">
	<img src="/images/stories/yayin_flash/msg30.gif" alt="msg30.gif" width="100" height="142" /></a>
</div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<ul class="check">
    <li><a href="/../b_aysan_odul" target="_blank">BEHÇET AYSAN ŞİİR ÖDÜLÜ</a></li>
    <li><a href="http://www.ttb.org.tr/halk_sagligi/nusret_fisek.htm">NUSRET FİŞEK ÖDÜLLERİ</a></li>
    <li><a href="http://www.ttb.org.tr/index.php/component/content/article/954">STED FOTOĞRAF YARIŞMASI</a></li>
</ul>					</div>
				</div>
			</div>
		</div>
	
																			</div>
																																																							<div class="block">
																						<div class="module-faq">
			<div>
				<div>
					<div>
											


<table class="contentpaneopen-faq">
	<tr>
		<td valign="top" ><hr />
<table width="100%" cellpadding="1" border="0">
    <tbody>
        <tr>
            <td>
            <div align="center"><a href="http://www.ttb.org.tr/index.php/component/content/article/15-genel/49-ne-tiyoruz"><strong>Ne İstiyoruz?</strong></a></div>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" cellpadding="1" border="0">
    <tbody>
        <tr>
            <td>
            <div align="center"><a href="http://www.ttb.org.tr/index.php/component/content/article/15-genel/50-celikli-taleplerimiz-yasa-tasarerileri"><strong>Öncelikli Taleplerimiz</strong></a></div>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" cellpadding="1" border="0">
    <tbody>
        <tr>
            <td>
            <div align="center"><a href="http://www.ttb.org.tr/index.php/component/content/article/15-genel/54-224-sayili-kanun"><strong>224 Saglik Hizm. Sos. Hakkinda Kanun</strong></a></div>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" cellpadding="1" border="0">
    <tbody>
        <tr>
            <td>
            <div align="center"><a href="http://www.ttb.org.tr/eweb/yatagan"><strong>Yatağan Raporu<br />
            </strong></a></div>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" cellpadding="1" border="0">
    <tbody>
        <tr>
            <td>
            <div align="center"><a href="http://www.ttb.org.tr/eweb/bergama"><strong>Bergama Raporu<br />
            </strong></a></div>
            </td>
        </tr>
    </tbody>
</table></td>
	</tr>
	<tr>
        <td valign="top" >

       		</td>
     </tr>
</table>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div style="text-align: center;"><a href="http://www.ttb.org.tr/ekler/disiplinsunuVerda.ppt"><img border="0" alt="Asistan Hekimler Haklar&#305;n&#305; Ar&#305;yor" src="http://www.ttb.org.tr/images/stories/anasayfa/disiplinsunuVerda.gif" /></a></div>					</div>
				</div>
			</div>
		</div>
	
																			</div>
																																																							<div class="block">
																						<div class="module-color-darkgray">
			<div>
				<div>
					<div>
													<h3>SSGSS Sunusu</h3>
											<div style="text-align: center;"><a href="/ekler/ssgss/ssgss_1107.htm"><img width="150" height="112" border="0" align="default" title="Sunu" alt="Sunu" src="/images/stories/haberler/2007/ssgss_susu_1107-.gif" /></a> </div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<div style="text-align: center;"><a href="http://www.ttb.org.tr/kutuphane/tamgunbrosur.pdf"><img width="134" height="150" src="http://www.ttb.org.tr/images/stories/yayin_flash/tamgun.gif" alt="" /></a></div>					</div>
				</div>
			</div>
		</div>
	
																			</div>
																																			</div>
																																																<div id="moduleslider-size">
																	<script type="text/javascript" src="/templates/rt_mediamogul_j15/js/rokslidestrip.js"></script>
<script type="text/javascript">
					window.addEvent('load', function() {
						var mySlideModules = new RokSlide($('moduleslide'), {
							fx: {
								wait: true,
								duration: 1000
							},
							scrollFX: {
								transition: Fx.Transitions.Cubic.easeIn
							},
							dimensions: {
							    height: 200,
							    width: $('referencewidth').getCoordinates().width - 30
							},
							arrows: false
						});
					});
					</script>
	<div id="tabmodules">
					<div>
						<div>
							<div><div id="moduleslide"><div class="tab-pane" id="tab-0-pane">
<h1 class="tab-title"><span>Bilgiler</span></h1>
<div class="padding mmpr-1">
<ul class="check"><br />
    <li><a href="/index.php/ttb/katsay-mainmenu-76">KATSAYILAR</a></li>
    <li><a href="http://www.ttb.org.tr:8080/abis" target="_blank">ABİS</a></li>
    <li><a href="http://www.ttb.org.tr/index.php/ttb/ttb-hakkinda/ttb-amblemi-mainmenu-127">TTB AMBLEMİ</a></li>
    <li><a href="/index.php/ttb/tabip-odalari">TABİP ODALARI</a></li>
</ul></div>
</div>
<div class="tab-pane" id="tab-1-pane">
<h1 class="tab-title"><span>Merak Edilenler</span></h1>
<div class="padding mmpr-1">
<ul class="star-1">
    <li><font size="2"><a href="http://www.ttb.org.tr/avian">Kuş  				Gribi</a></font></li>
    <li><font size="2"><a href="/../eweb/sars/sars_6.htm">SARS ("Severe Acute Respiratory               Syndrome") Konusunda </a> 		</font></li>
    <li><font size="2"><a href="http://www.ttb.org.tr/index.php/component/content/article/994"> Bir Halk Sağlığı Sorunu Olarak "Sel"</a></font></li>
    <li><font size="2"><a href="/../eweb/sted_on_soru.html">"Neonatal Tetanos"  				İçin On Soru On Yanıt</a></font></li>
    <li><font size="2"><a href="/../eweb/savas/index.html">Kimyasal, Nükleer, Biyolojik Savaş ve               Hekimlik</a></font></li>
    <li><font size="2"><a href="/../eweb/biyolojik/index.html">Şarbon ve Biyolojik Silah</a></font></li>
    <li><a href="/../eweb/data/haber/ekim04/d_dana.php"> 				<font size="2">Bulaşıcı             Süngerimsi Ensefalopatiler, Deli Dana Hastalığı ve Yeni Varyant Creutzfeldt-Jakob               Hastalığı</font></a></li>
</ul></div>
</div>
<div class="tab-pane" id="tab-2-pane">
<h1 class="tab-title"><span>Diğer Başlıklar</span></h1>
<div class="padding mmpr-1">
<table border="0" width="100%" id="table1">
    <tbody>
        <tr>
            <td>
            <ul>
                <li><a href="/../eweb/adli">Birinci Basamak &#304;&ccedil;in Adli T&#305;p<br />
                <br />
                </a></li>
                <li><a href="/../eweb/ilac/"> &#9;&#9;&#304;la&ccedil;<br />
                <br />
                </a></li>
                <li><a href="/../eweb/aclik_grevleri">A&ccedil;l&#305;k Grevleri<br />
                <br />
                </a></li>
                <li><a href="http://www.ssuk.org.tr">Sigara ve Sa&#287;l&#305;k Ulusal  &#9;&#9;Komitesi<br />
                <br />
                </a></li>
                <li><a onclick="NewWindow(this.href,'name','750','750','yes');return false" href="/../eweb/rapor/f_tipi.html"> &#9;&#9;F Tipi Cezaevlerine &#304;li&#351;kin TTB Raporu</a></li>
            </ul>
            </td>
            <td>
            <ul>
                <li><a href="/../eweb/istanbul_prot/ist_protokolu.html"> &#9;&#9;&#9;&#304;stanbul Protokol&uuml;<br />
                <br />
                </a></li>
                <li><a href="/index.php/component/content/article/15-genel/610-drf-sayek-tmi-bulurleildi">Dr. F&uuml;sun Sayek T&#305;p E&#287;itimi Bulu&#351;mas&#305; II<br />
                (30-31 Mart 2007)<br />
                <br />
                </a></li>
                <li><a href="http://www.ttb.org.tr/index.php/tip-egitimi-bulusmasi">T&#305;p E&#287;itimi Bulu&#351;mas&#305; &#9;&#9;&#9;<br />
                (8-9 Mart 2002)<br />
                <br />
                </a></li>
                <li><a href="http://www.ttb.org.tr/index.php/ttb/ilac/aaberler-mainmenu-66/123-a/527-bitkilerden-alde-edilmesi">Bitkilerden  &#9;&#9;&#9;&#304;la&ccedil; Elde Edilmesi ve Bitkilerin &#304;la&ccedil; Olarak Kullan&#305;lmas&#305;</a></li>
            </ul>
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<div class="tab-pane" id="tab-3-pane">
<h1 class="tab-title"><span>Duyurular</span></h1>
<div class="padding mmpr-1">
<ul class="latestnews">
	<li class="latestnews">
		<a href="/index.php/component/content/article/196-duyurular/1206-ef-ef-yardmclklar" class="latestnews">
			Şef ve şef yardımcılığı atamaları...</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/196-duyurular/1180-nuekleer" class="latestnews">
			Temiz Enerji Platformu'ndan nükleer protestosu</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/196-duyurular/1179-nuekleer" class="latestnews">
			Nükleer santral istemiyoruz!</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/196-duyurular/1181-genc-sen" class="latestnews">
			Genç-Sen'e TTB'den destek</a>
	</li>
	<li class="latestnews">
		<a href="/index.php/component/content/article/196-duyurular/853-adli-bilimler-kongresi" class="latestnews">
			Adli Bilimler Kongresi</a>
	</li>
</ul></div>
</div>
<div class="tab-pane" id="tab-4-pane">
<h1 class="tab-title"><span>Kollar</span></h1>
<div class="padding mmpr-1">
<ul class="star-1">
    <li><a href="/index.php/ttb/kredilendirme"> &#9;Kredilendirme</a></li>
    <li><a href="/../udek">Uzmanl&#305;k Dernekleri E&#351;g&uuml;d&uuml;m  &#9;Kurulu</a></li>
    <li><a href="/../kol/phk">Pratisyen Hekimler Kolu</a></li>
    <li><a href="/../halk_sagligi">Halk Sa&#287;l&#305;&#287;&#305;</a></li>
    <li><a href="/../odd">Ola&#287;and&#305;&#351;&#305; Durumlarda Sa&#287;l&#305;k  &#9;Hizmetleri</a></li>
    <li><a href="/../kol/is">&#304;&#351;&ccedil;i Sa&#287;l&#305;&#287;&#305; ve &#304;&#351;yeri  &#9;Hekimli&#287;i</a></li>
    <li><a href="http://www.ttb.org.tr/kadinhekim"> &#9;Kad&#305;n Hekim</a></li>
    <li><a href="/../eweb/TOK">T&#305;p &Ouml;&#287;rencileri</a></li>
</ul></div>
</div>
</div>				</div>
						</div>
					</div>
				</div>																</div>
																													</div>
													</div>
												</td>
												<!-- end main column -->
												<!-- when side column is on the right -->
																									<td class="sidecol">
														<div class="sameheight">
															<div id="sidecol-top">
																<div id="sidecol-top2">
																</div>
															</div>
																															<div id="mod-search">
																			<div class="moduletable">
					<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="50" alt="Arama" class="inputbox" type="text" size="50" value="ARA"  onblur="if(this.value=='') this.value='ARA';" onfocus="if(this.value=='ARA') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form>		</div>
	
																</div>
															
																																<div class="module-hilite3a">
			<div>
				<div>
					<div>
											<div class="default-v">
	<div id="yoo-drawer-1" class="yoo-drawer default-v">

		<h3 class="header-l">
			<span class="header-r">
				<span class="header-m">Duyurular</span>
			</span>
		</h3>

		<ul class="list" style="height: 682px;">
				
			
			<li class="item item1 first active" style="position: absolute; top: 0px; z-index: 6;">
				<span class="item-bg">
					<span class="item-m" style="height: 222px;">
						<span class="article">
	<div style="text-align: center;"><span style="font-size: 7px;"><img height="208" width="198" alt="" src="http://www.ttb.org.tr//images/stories/flash/29kasimmitingson.gif" /><br />
</span></div>
<div style="text-align: center;">
<title></title>
&#160;</div>	</span>					</span>
				</span>
				<span class="item-bl">
					<span class="item-br">
						<span class="item-b">
						</span>
					</span>
				</span>
			</li>
			
				
			
			<li class="item item2" style="position: absolute; top: 90px; z-index: 5;">
				<span class="item-bg">
					<span class="item-m" style="height: 222px;">
						<span class="article">
	<br />
<div style="text-align: center;"><a href="http://www.ttb.org.tr/index.php/haberler/tuem-haberler-blog/46-yeni-kitaplar/1251-yeni-yayinlar"><span style="font-size: 7px;"><img height="123" width="198" alt="" src="http://www.ttb.org.tr//images/stories/slider/yeniyayinlar.gif" /></span></a></div>
<div style="text-align: center;">
<title></title>
<h4 style="text-align: center;"><span style="font-family: Arial;"><b>YENİ YAYINLAR</b><br />
</span></h4>
<p style="text-align: center;"><span style="font-family: Arial;">Kasım 2008</span></p>
</div>	</span>					</span>
				</span>
				<span class="item-bl">
					<span class="item-br">
						<span class="item-b">
						</span>
					</span>
				</span>
			</li>
			
				
			
			<li class="item item3" style="position: absolute; top: 180px; z-index: 4;">
				<span class="item-bg">
					<span class="item-m" style="height: 222px;">
						<span class="article">
	<br />
<div style="text-align: center;"><a href="http://www.ttb.org.tr/ekler/fsiiihastanelerk.pdf"><img height="130" width="198" src="http://www.ttb.org.tr//images/stories/haberler/2008/fsiiihastanelerk1.gif" alt="" /></a></div>
<h4 style="text-align: center;"><span style="font-family: Arial;"><b>Dr.FÜSUN SAYEK III. EĞİT</b>İM HASTANELERİ KURULTAYI<br />
</span></h4>
<p style="text-align: center;"><span style="font-family: Arial;">28 Kasım 2008 - ANKARA<br />
</span></p>	</span>					</span>
				</span>
				<span class="item-bl">
					<span class="item-br">
						<span class="item-b">
						</span>
					</span>
				</span>
			</li>
			
				
			
			<li class="item item4" style="position: absolute; top: 270px; z-index: 3;">
				<span class="item-bg">
					<span class="item-m" style="height: 222px;">
						<span class="article">
	<br />
<div style="text-align: center;"><a href="http://www.istabip.org.tr/icerik/kadin-komisyonundan-calistay/"><span style="font-size: 7px;"><img height="130" width="198" alt="" src="http://www.ttb.org.tr//images/stories/duyurular/kadin_calistayi.gif" /></span></a></div>
<h4 style="text-align: center;"><span style="font-family: Arial;"><b>KADINA YÖNELİK ŞİDDET</b><br />
</span></h4>
<p style="text-align: center;"><span style="font-family: Arial;">29-30 Kasım 2008 - İSTANBUL</span></p>	</span>					</span>
				</span>
				<span class="item-bl">
					<span class="item-br">
						<span class="item-b">
						</span>
					</span>
				</span>
			</li>
			
				
			
			<li class="item item5" style="position: absolute; top: 360px; z-index: 2;">
				<span class="item-bg">
					<span class="item-m" style="height: 222px;">
						<span class="article">
	<br /><div style="text-align: center;"><a href="http://www.ttb.org.tr/ekler/gpe.pdf"><img height="130" width="198" src="http://www.ttb.org.tr//images/stories/haberler/2008/gpe-davetiye.gif" alt="" /></a></div>
<h4 style="text-align: center;"><span style="font-family: Arial;"><b>GPE 3. GENEL KURULU</b><br />
</span></h4>
<p style="text-align: center;"><span style="font-family: Arial;">29 Kasım 2008 - ANKARA<br />
</span></p>	</span>					</span>
				</span>
				<span class="item-bl">
					<span class="item-br">
						<span class="item-b">
						</span>
					</span>
				</span>
			</li>
			
				
			
			<li class="item item6 last" style="position: absolute; top: 450px; z-index: 1;">
				<span class="item-bg">
					<span class="item-m" style="height: 222px;">
						<span class="article">
	<br />
<div style="text-align: center;"><a href="http://www.ttb.org.tr/udek/files/xivtuek.pdf"><img height="130" width="198" src="http://www.ttb.org.tr//images/stories/haberler/2008/xivtuek.gif" alt="" /></a></div>
<h4 style="text-align: center;"><span style="font-family: Arial;"><b>XIV. TIPTA UZMANLIK EĞİTİMİ KURULTAYI</b><br />
</span></h4>
<p style="text-align: center;"><span style="font-family: Arial;">28-30 Kasım 2008 - ANKARA<br />
</span></p>	</span>					</span>
				</span>
				<span class="item-bl">
					<span class="item-br">
						<span class="item-b">
						</span>
					</span>
				</span>
			</li>
			
				</ul>
		
	</div>
</div><script type="text/javascript">
// <!--
new YOOdrawer('yoo-drawer-1', '#yoo-drawer-1 .item', { layout: 'vertical', shiftSize: 132 });
// -->
</script>
					</div>
				</div>
			</div>
		</div>
			<div class="module-hilite3b">
			<div>
				<div>
					<div>
													<h3>Merkez Kurulları</h3>
											<ul>
    <li>&#9;&#9;&#9;<a class="category" href="/../../../../index.php/ttb/merkez-kurullar/32-yk-onur-kurulu"> &#9;&#9;&#9;&#9;Y&uuml;ksek Onur Kurulu</a> &#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</li>
    <li>&#9;&#9;&#9;<a class="category" href="/../../../../index.php/ttb/merkez-kurullar/30-merkez-konseyi"> &#9;&#9;&#9;&#9;Merkez Konseyi</a> &#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</li>
    <li>&#9;&#9;&#9;<a class="category" href="/../../../../index.php/ttb/merkez-kurullar/31-denetleme-kurulu"> &#9;&#9;&#9;&#9;Denetleme Kurulu</a> &#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;</li>
</ul>					</div>
				</div>
			</div>
		</div>
			<div class="module-hilite4b">
			<div>
				<div>
					<div>
											<h4><a href="/../eweb/drtr"><strong>dr.tr Alan Adı Tahsis</strong></a></h4>
<p><a href="http://www.ttb.org.tr/index.php/bilgi-edinme"><strong>Bilgi Edinme</strong></a></p>
<p><a href="/index.php/component/content/article/15-genel/922-sala-gili-emli-gr"><strong>Sağlıkla İlgili Önemli Günler </strong></a></p>					</div>
				</div>
			</div>
		</div>
			<div class="module-hilite1a">
			<div>
				<div>
					<div>
											<div style="text-align: center;"><a href="http://www.ttb.org.tr/TD" target="_blank"><img height="170" border="0" width="120" src="/images/stories/yayin_flash/td155.gif" alt="Tıp Dünyası" title="Tıp Dünyası" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module-hilite2">
			<div>
				<div>
					<div>
													<h3>Videolar</h3>
											<script type="text/javascript" src="/templates/rt_mediamogul/js/rokvideoscroller.js"></script>
<script type="text/javascript">
	window.addEvent('domready', function() {
		var x = new RokVideoScroller('video-list',{
			'duration': 1000
		});
	});
</script>
<div id="video-list" class="video-list">
	<div class="video">
    	<div class="left">
        	<img alt="" src="/images/stories/film/gssmatik.jpg" />
        </div>
        <div class="desc">
        	<p>GSS Matik</p>
            <p><a href="/index.php/haberler/202-film/924-gss-mat">İzle...</a></p>
        </div>
    </div>
	<div class="video">
    	<div class="left">
        	<img alt="" src="/images/stories/film/organizasyon.jpg" />
        </div>
        <div class="desc">
        	<p>GSS'nin Getirdikleri</p>
            <p><a href="http://www.ttb.org.tr/index.php/haberler/202-film/546-sata-d-getirdikleri-kfilm">İzle...</a></p>
        </div>
    </div>
	<div class="video">
    	<div class="left">
        	<img alt="" src="/images/stories/film/14mart2008.jpg" />
        </div>
        <div class="desc">
        	<p>14 Mart 2008 eylem görüntüleri</p>
            <p><a href="http://www.ttb.org.tr/index.php/haberler/202-film/991-14mart-eylemler">İzle...</a></p>
        </div>
    </div>
	<div class="video">
    	<div class="left">
        	<img alt="" src="/images/stories/film/gssmatik.jpg" />
        </div>
        <div class="desc">
        	<p>GSS Matik</p>
            <p><a href="/index.php/haberler/202-film/924-gss-mat">İzle...</a></p>
        </div>
    </div>
	<div class="video">
    	<div class="left">
        	<img alt="" src="/images/stories/film/organizasyon.jpg" />
        </div>
        <div class="desc">
        	<p>GSS'nin Getirdikleri</p>
            <p><a href="http://www.ttb.org.tr/index.php/haberler/202-film/546-sata-d-getirdikleri-kfilm">İzle...</a></p>
        </div>
    </div>
	<div class="video">
    	<div class="left">
        	<img alt="" src="/images/stories/film/satiliksaglik.jpg" />
        </div>
        <div class="desc">
        	<p>Satılık Sağlık</p>
            <p><a href="http://www.ttb.org.tr/index.php/haberler/202-film/690-sat-sa">İzle...</a></p>
        </div>
    </div>
	<div class="video">
    	<div class="left">
        	<img alt="" src="/images/stories/film/gssmatik.jpg" />
        </div>
        <div class="desc">
        	<p>GSS Matik</p>
            <p><a href="/index.php/haberler/202-film/924-gss-mat">İzle...</a></p>        </div>
    </div>
	<div class="video">
    	<div class="left">
        	<img alt="" src="/images/stories/film/organizasyon.jpg" />
        </div>
        <div class="desc">
        	<p>GSS'nin Getirdikleri</p>
            <p><a href="http://www.ttb.org.tr/index.php/haberler/202-film/546-sata-d-getirdikleri-kfilm">İzle...</a></p>
        </div>
    </div>
	<div class="video">
    	<div class="left">
        	<img alt="" src="/images/stories/film/satiliksaglik.jpg" />
        </div>
        <div class="desc">
        	<p>Satılık Sağlık</p>
            <p><a href="http://www.ttb.org.tr/index.php/haberler/202-film/690-sat-sa">İzle...</a></p>
        </div>
    </div>
</div>					</div>
				</div>
			</div>
		</div>
			<div class="module-hilite2a">
			<div>
				<div>
					<div>
											<h4 align="left"><strong><a href="/../ttb_tarihi">Tarihçe</a></strong></h4>
<h4 align="left"><strong><a href="/index.php/ttb/ttb-hakkinda/oduller">Ödüller</a></strong></h4>
<h4 align="left"><strong><a href="/index.php/component/content/article/15-genel/552-hekl-meslek-etkurallari">Hekimlik Meslek Etiği Kuralları </a></strong></h4>					</div>
				</div>
			</div>
		</div>
			<div class="module-hilite3b">
			<div>
				<div>
					<div>
													<h3>Hukuk</h3>
											<ul class="star-1">
    <li><a href="http://www.ttb.org.tr/mevzuat">Mevzuat</a></li>
    <li><a href="http://www.ttb.org.tr/index.php/hukuk/gl-hukuk-mainmenu-58">Güncel Hukuk<br />
    </a></li>
    <li><a href="http://www.ttb.org.tr/index.php/hukuk/hukuk-haberleri">Hukuk Haberleri<br />
    </a></li>
    <li><a href="http://www.ttb.org.tr/index.php/hukuk/reklam-ve-an-mainmenu-35">Reklam ve İlan</a></li>
    <li><a href="http://www.ttb.org.tr/index.php/hukuk/mes-sor-sigortalarinmenu-37">Mesleki Sorumluluk Sigortaları<br />
    </a></li>
    <li><a href="http://www.ttb.org.tr/index.php/hukuk/atama-ve-nakil">Atama ve Nakil</a></li>
    <li><a href="http://www.ttb.org.tr/index.php/hukuk/mecburi-hizmet">Mecburi Hizmet<br />
    </a></li>
</ul>					</div>
				</div>
			</div>
		</div>
			<div class="module-ad">
			<div>
				<div>
					<div>
													<h3>Afişler</h3>
											<div align="center">
<a href="http://www.ttb.org.tr/index.php/ttb/ttb-hakkinda/afiler" target="_self">
	<img src="/images/stories/afis_flash/oyluyoruz.jpg" alt="oyluyoruz.jpg" width="222" height="317" /></a>
</div>					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
													<h3>Kimler Sitede</h3>
											 Şu anda&nbsp;90 kişi&nbsp;çevrimiçi					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<strong>İçerik Tıklama Görünümü</strong> : 2904750<br />
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<a href="/index.php?format=feed&amp;type=rss">
	<img src="/images/M_images/livemarks.png" alt="feed-image"  /> <span>RSS / XML</span></a>					</div>
				</div>
			</div>
		</div>
	
														</div>
														<div id="sidecol-bottom">
															<div id="sidecol-bottom2">
															</div>
														</div>
													</td>
																								<!-- end side column -->
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- end main content -->
						<!-- start bottom modules -->
													<div id="bottom-modules-top">
								<div class="top-left">
									<div class="middle">
									</div>
								</div>
							</div>
							<div id="bottom-modules">
								<div class="right">
									<div id="bottommods" class="spacer w99">
																															<div class="block">
														<div class="moduletable">
					<p align="center"><strong>TÜRK TABİPLERİ BİRLİĞİ MERKEZ KONSEYİ</strong><br />   GMK Bulvarı Şehit Daniş Tunalıgil Sok.             No: 2 Kat: 4, 06570 Maltepe- ANKARA / TÜRKİYE <br />             Telefon: (0 312) 231 31 79 (pbx) Faks: (0 312) 231 19 52-53 <br />   e-posta: <strong><a href="http://www.ttb.org.tr/mailto:%3Cscript%20language=%27JavaScript%27%20type=%27text/javascript%27%3E%20%3C%21--%20var%20prefix%20=%20%27ma%27%20+%20%27il%27%20+%20%27to%27;%20var%20path%20=%20%27hr%27%20+%20%27ef%27%20+%20%27=%27;%20var%20addy70753%20=%20%27ttb%27%20+%20%27@%27;%20addy70753%20=%20addy70753%20+%20%27ttb%27%20+%20%27.%27%20+%20%27org%27%20+%20%27.%27%20+%20%27tr%27;%20document.write%28%20%27%3Ca%20%27%20+%20path%20+%20%27%5C%27%27%20+%20prefix%20+%20%27:%27%20+%20addy70753%20+%20%27%5C%27%3E%27%20%29;%20document.write%28%20addy70753%20%29;%20document.write%28%20%27%3C%5C/a%3E%27%20%29;%20/--%3E%20%3C/script%3E%3Cnoscript%3E%20Bu%20mail%20adresi%20spam%20botlara%20kar%C5%9F%C4%B1%20korumal%C4%B1d%C4%B1r,%20g%C3%B6rebilmek%20i%C3%A7in%20Javascript%20a%C3%A7%C4%B1k%20olmal%C4%B1d%C4%B1r%3C/noscript%3E">   <!--  var prefix = '&#109;a' + 'i&#108;' + '&#116;o';  var path = 'hr' + 'ef' + '=';  var addy70753 = 'ttb' + '&#64;';  addy70753 = addy70753 + 'ttb' + '&#46;' + '&#111;rg' + '&#46;' + 'tr';  document.write( '<a ' + path + '\'' + prefix + ':' + addy70753 + '\'>' );  document.write( addy70753 );  document.write( '<\/a>' );  //-->  </a><a href="mailto:ttb@ttb.org.tr">ttb@ttb.org.tr</a>  </strong></p>		</div>
	
											</div>
																													</div>
								</div>
							</div>
							<div id="bottom-modules-bottom">
								<div class="bottom-left">
									<div class="middle">
									</div>
								</div>
							</div>
												<!-- end bottom modules -->
						<!-- start footer -->

						<!-- end footer -->
						<div id="mainpage-bottom">
							<div class="right">
								<div class="left">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- end overall frame -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2921847-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>



</body>
</html>