<!-- Header Baslar -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pazarlama Trendleri, Internet Pazarlama Stratejileri, Inovasyon  Marketallica (Ozgur Alaz)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<link rel="stylesheet" type="text/css" href="http://www.marketallica.com/wp-content/themes/marketallica/style.css" />
<script type="text/javascript" src="http://www.marketallica.com/wp-content/themes/marketallica/javascript/imghover.js"> </script>
<link rel="alternate" type="application/rss+xml" title="Pazarlama Trendleri, Internet Pazarlama Stratejileri, Inovasyon  Marketallica (Ozgur Alaz) RSS Beslemesi" href="http://feeds.feedburner.com/ozguralaz" />
<link rel="shortcut icon" href="http://www.marketallica.com/wp-content/themes/marketallica/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://www.marketallica.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.marketallica.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.marketallica.com/wp-includes/wlwmanifest.xml" /> 

<!-- all in one seo pack 1.4.6.15 [-1,-1] -->
<meta name="description" content="İlham Al ve İşini Geliştir. Pazarlama Trendleri Nedir, İnternette Pazarlama Teknikleri, ve Kazandıran Pazarlama Stratejileri Hakkında Bilmeniz Gerekenler..." />
<meta name="keywords" content="pazarlama, Trend, trendleri, reklam, digital, strateji, danismanlik, strateji, marka, inovasyon" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v9.0b [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.marketallica.com/wp-content/plugins/cforms/styling/fancy_white.css" />
<script type="text/javascript" src="http://www.marketallica.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<meta name="verify-v1" content="TizSt9Ny5HusxKOdCoCS2cmC9/FGmdhS1L7H2KUW/pA=" />
<script type="text/javascript" src="http://www.marketallica.com/wp-content/themes/marketallica/includes/js/jquery-1.2.1.pack.js"></script>


</head>

<body>
<div class="ortatasiyici">

<div class="baslik"><a href="http://www.marketallica.com"></a></div>
<div class="english"><a href="http://marketallica.wordpress.com"><img src="http://www.marketallica.com/wp-content/themes/marketallica/images/uk.gif" width="16" height="16" align="absmiddle" />   &nbsp;English</a></div>

<div class="navitas">
	<div class="arama">
		<form action="/index.php" method="post">
		<div class="aramakutusu"><input type="text" name="s" class="keyword" /></div>
		<div class="buttonsearch"><input name="submit" type="image" class="search" title="Search" src="http://www.marketallica.com/wp-content/themes/marketallica/images/bt_trans.png" alt="Search" />
        
        </div></form>
	</div>
  	<div class="Menu">
		<ul>
		<li><a class="on" href="http://www.marketallica.com/"><span>&raquo; Pazarlama Trendleri</span></a></li>
		<li class="page_item page-item-3"><a href="http://www.marketallica.com/ozgur-alaz/" title="Özgür Alaz"><span>Özgür Alaz</span></a></li>
<li class="page_item page-item-4"><a href="http://www.marketallica.com/trend-danismanlik/" title="Trend Danışmanlığı"><span>Trend Danışmanlığı</span></a></li>
<li class="page_item page-item-6"><a href="http://www.marketallica.com/pazarlama-link-kaynaklar/" title="Kaynaklar"><span>Kaynaklar</span></a></li>
<li class="page_item page-item-9"><a href="http://www.marketallica.com/iletisim/" title="İletişim"><span>İletişim</span></a></li>
		</ul> 
	</div>
</div>

<div class="kutupack">
	<div class="kutu1" >
		<img src="http://www.marketallica.com/wp-content/themes/marketallica/images/trenddanismanligi.png" width="277" height="36" />
		<p>
        <a href="http://www.marketallica.com/trend-danismanlik/">Workshop: "Sosyal Medya ve Web2.0" </a><br />
		<a href="http://www.marketallica.com/trend-danismanlik/">Executive Trend Danışmanlığı </a><br />
		<a href="http://www.marketallica.com/trend-danismanlik/">Web Etkinlik Analizi </a><br />
		<a href="http://www.marketallica.com/trend-danismanlik/">Dijital Strateji Geliştirme </a><br />
		</p>
    	<div class="kutubit"></div>
	</div>

	<div class="kutu2">
		<img src="http://www.marketallica.com/wp-content/themes/marketallica/images/bultenhead.png" width="277" height="36" />
		<p>Yeni Trendlere E-Posta İle Üye Olun!
			<div class="bulten">
			<form action="http://www.zookoda.com/go/?41565F4C5F565F4E5D585D55" method="post">
			<div class="aramakutusu"><input type="text" id="zooinpt" name="email" class="keyword" /></div>
			<div class="buttonsearch"><input name="submit" type="image" class="search"  src="http://www.marketallica.com/wp-content/themes/marketallica/images/bt_trans.png" alt="Üye Ol" /></div></form>
			</div>
			<div class="mrss"><a href="http://feeds.feedburner.com/ozguralaz" class="rsslink"></a>
			<a href="http://feeds.feedburner.com/ozguralaz" class="mrsst">Marketallica RSS: <strong>Abone Olun</strong></a>
			</div>
            
		</p>
			<div class="kutubit"></div>
	</div>


	<div class="kutu3">
		<img src="http://www.marketallica.com/wp-content/themes/marketallica/images/k_ust.png" width="277" height="12" />
		<p><a href="#">Marketallica</a>: Pazarlama trendleri ve dijital pazarlama stratejileri üzerine hizmet sunan bir <a href="http://www.marketallica.com/trend-danismanlik/">danışmanlık</a> şirketidir. Amacı, markaların yeni trendleri ve dijital dünyanın fırsatlarını sonuna kadar kullanarak değerlerini arttırmasına katkıda bulunmaktır. Bu sitede, <a href="http://www.marketallica.com/ozgur-alaz/">Özgür Alaz</a>, pazarlama trendleri üzerine gözlemlerini ve fikirlerini paylaşıyor.
		</p>

	</div>
</div>
 

 
 
 <!-- Header Biter -->

<!-- Sidebar Baslar -->
<div class="sagkutu">
<div class="hakkinda">
<img src="http://www.marketallica.com/wp-content/themes/marketallica/images/ozguralaz.png" width="277" height="44" />
<p><a href="http://www.marketallica.com/ozgur-alaz/"><img src="http://www.marketallica.com/wp-content/themes/marketallica/images/ozguralaz.jpg" width="80" height="80" class="photo" /><br />
 Özgür Alaz </a><br /><br />
</p>
<a href="http://www.new.facebook.com/people/Ozgur_Alaz/500894740" target="_blank"><img src="http://www.marketallica.com/wp-content/themes/marketallica/images/facebook.gif" width="20" height="20" alt="Facebook" class="photo"/></a>
<a href="http://friendfeed.com/ozguralaz" target="_blank"><img src="http://www.marketallica.com/wp-content/themes/marketallica/images/friendfeed.gif" width="20" height="20" alt="Friendfeed" class="photo"/></a>
<a href="http://www.linkedin.com/in/marketallica" target="_blank"><img src="http://www.marketallica.com/wp-content/themes/marketallica/images/linkedin.gif" width="20" height="20" alt="Linkedin" class="photo"/></a>

<span></span><br />
</div>
<div class="kutubit"></div>

<div class="kategoriler">
<img src="http://www.marketallica.com/wp-content/themes/marketallica/images/kategoriler.png" width="277" height="44" />
<p>
 <ul>
  	<li class="cat-item cat-item-34"><a href="http://www.marketallica.com/category/arama-motoru-pazarlama-seo/" title="Arama Motoru Pazarlama kategorisi altındaki tüm yazıları göster">Arama Motoru Pazarlama</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.marketallica.com/category/olcmek-analiz-kpi/" title="Ölçümleme ve Analiz kategorisi altındaki tüm yazıları göster">Ölçümleme ve Analiz</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.marketallica.com/category/uncategorized/" title="Diger kategorisi altındaki tüm yazıları göster">Diger</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.marketallica.com/category/interaktif-pazarlama-strateji/" title="Interaktif Pazarlama Stratejisi kategorisi altındaki tüm yazıları göster">Interaktif Pazarlama Stratejisi</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://www.marketallica.com/category/musteri-deneyim/" title="Müşteri Deneyimi kategorisi altındaki tüm yazıları göster">Müşteri Deneyimi</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://www.marketallica.com/category/online-satis/" title="Online Satışları Arttırmak kategorisi altındaki tüm yazıları göster">Online Satışları Arttırmak</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.marketallica.com/category/trendler/" title="Pazarlama Trendleri kategorisi altındaki tüm yazıları göster">Pazarlama Trendleri</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.marketallica.com/category/sosyal-medya-pr/" title="Sosyal Medya ve PR2.0 kategorisi altındaki tüm yazıları göster">Sosyal Medya ve PR2.0</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.marketallica.com/category/online-topluluk-wom/" title="Topluluk Yaratımı ve WOM kategorisi altındaki tüm yazıları göster">Topluluk Yaratımı ve WOM</a>
</li>
 </ul>
</p>
<span></span>

</div>
<div class="kutubit"></div>


<div class="yorumlar">
<img src="http://www.marketallica.com/wp-content/themes/marketallica/images/sonyorumlar.png" width="277" height="44" />
<p>
 <ul>
  <li class="off">buraKargın:  <a href="http://www.marketallica.com/2008/11/25/2009-dijital-pazarlama-stratejisi-sunumu/#comment-22950" title="View the entire comment by buraKargın">Sunum için teşekkürler Özgür. 2009'da en çok merak edilen konulardan birisi olan 'Digital Marketing' konusunu</a></li><li class="off">Ersen:  <a href="http://www.marketallica.com/2008/11/23/2009-dijital-pazarlama-stratejinizde-yeni-neler-yapabilirsiniz/#comment-22904" title="View the entire comment by Ersen">Selam Özgür,

Data Görselleştirme konusu için teşekkürler, çok fayialı oldu..</a></li><li class="off">seçkin:  <a href="http://www.marketallica.com/2008/11/15/likemind-kasm-bulusmas-21-kasm/#comment-22902" title="View the entire comment by seçkin">bu aylık toplantılarda bende yer almak isterim....
bunun için yapmam gereken herhangi bi prosedür var mı?
buluşma</a></li><li class="off">ahmet durmusoglu:  <a href="http://www.marketallica.com/2008/11/23/2009-dijital-pazarlama-stratejinizde-yeni-neler-yapabilirsiniz/#comment-22901" title="View the entire comment by ahmet durmusoglu">Özgür,

Çok güzel bir yazı olmuş teşekkürler.</a></li><li class="off">Renan Tavukcuoglu:  <a href="http://www.marketallica.com/2008/11/12/wom-gnl-projesi/#comment-22900" title="View the entire comment by Renan Tavukcuoglu">Özgür süper çalışma, tebrik ediyorum!
FikriMühimleri de bu projene yönlendirelim:)
Nerde buluşacak bu günlükler?</a></li><li class="off">Geleceğin meslekleri ve yeni iş fırsatları | Pazarlama Blogu - Cengiz Çatalkaya:  <a href="http://www.marketallica.com/trend-danismanlik/#comment-22891" title="View the entire comment by Geleceğin meslekleri ve yeni iş fırsatları | Pazarlama Blogu - Cengiz Çatalkaya">[...] bu konuda PSFK, Trendwatching, Springwise&#8216;dan yararlanabilirsiniz. Türkiye&#8217;de ise, Marketallica trend danışmalığı [...]</a></li><li class="off">Gülşah Ayhan:  <a href="http://www.marketallica.com/2008/10/15/web-etkinlik-gostergesi/#comment-22748" title="View the entire comment by Gülşah Ayhan">http://www.onlinemedyatakip.com böyle de bir hizmet varmış.</a></li><li class="off">Web Etkinlik Göstergesi (Beta) | Pazarlama Trendleri, Internet Pazarlama Stratejileri, Inovasyon Marketallica (Ozgur Alaz):  <a href="http://www.marketallica.com/pazarlama-plan-hazrlamak/#comment-22697" title="View the entire comment by Web Etkinlik Göstergesi (Beta) | Pazarlama Trendleri, Internet Pazarlama Stratejileri, Inovasyon Marketallica (Ozgur Alaz)">[...] Pazarlama Planı hazırlamak [...]</a></li><li class="off">SAVAŞ:  <a href="http://www.marketallica.com/2008/10/10/kriz-ortaminda-one-cikabilecek-8-is-modeli/#comment-22621" title="View the entire comment by SAVAŞ">tabiki her kriz sonrasında oluşmuş yüksek ihtiyaçlara cevap verebilmek içinde hazırlıklı olmak lazım. işte krizde</a></li><li class="off">bilge:  <a href="http://www.marketallica.com/2008/11/12/wom-gnl-projesi/#comment-22611" title="View the entire comment by bilge">Bu günlüğü yayınlayacak mısınız?</a></li> </ul>
</p>
<span></span>
</div>
<div class="kutubit"></div>
<script type="text/javascript" charset="utf-8">
			$(function () {
    var tabContainers = $('div.tabs > div');
    
    $('div.tabs ul.tabNavigation a').click(function () {
        tabContainers.hide().filter(this.hash).show();
        
        $('div.tabs ul.tabNavigation a').removeClass('selected');
        $(this).addClass('selected');
        
        return false;
    }).filter(':first').click();
});
		</script>

<div class="tablar">
<img src="http://www.marketallica.com/wp-content/themes/marketallica/images/k_ust.png" width="277" height="12" />
   <div class="tabs">
  <ul class="tabNavigation">
			<li><a href="#pop">Son Yazılar</a></li>
            <li><a href="#comm">Popüler Yazılar</a></li>
            <li><a href="#feat">Arşiv</a></li>
            </ul>

        <br />

            <div class="list1" id="pop">    
            <ul>        
            <li><a href="http://www.marketallica.com/2008/11/25/2009-dijital-pazarlama-stratejisi-sunumu/" rel="bookmark" title="Permanent Link: 2009 Dijital Pazarlama Stratejisi Sunumu">2009 Dijital Pazarlama Stratejisi Sunumu</a></li><li><a href="http://www.marketallica.com/2008/11/23/2009-dijital-pazarlama-stratejinizde-yeni-neler-yapabilirsiniz/" rel="bookmark" title="Permanent Link: 2009 Dijital Pazarlama Stratejinizde Yeni Neler Yapabilirsiniz?">2009 Dijital Pazarlama Stratejinizde Yeni Neler Yapabilirsiniz?</a></li><li><a href="http://www.marketallica.com/2008/11/15/likemind-kasm-bulusmas-21-kasm/" rel="bookmark" title="Permanent Link: Likemind Kasım Bulusması: 21 Kasım">Likemind Kasım Bulusması: 21 Kasım</a></li><li><a href="http://www.marketallica.com/2008/11/14/idil-cakim-iyilik-yap-internete-at/" rel="bookmark" title="Permanent Link: Idil Çakım - Iyilik Yap, Internete At">Idil Çakım - Iyilik Yap, Internete At</a></li><li><a href="http://www.marketallica.com/2008/11/14/caglar-erol-girisimcilik/" rel="bookmark" title="Permanent Link: Caglar Erol ile Girişimcilik Üzerine">Caglar Erol ile Girişimcilik Üzerine</a></li></ul>
             </div>
           

			<div class="list1" id="comm">
            <ul>
								<li><a href="http://www.marketallica.com/2007/03/07/dunyanin-ilk-google-earth-cvsi/" title="Dunyanin Ilk Google Earth CVsi">Dunyanin Ilk Google Earth CVsi</a> (19)</li><li><a href="http://www.marketallica.com/2008/10/15/web-etkinlik-gostergesi/" title="Web Etkinlik Göstergesi (Beta)">Web Etkinlik Göstergesi (Beta)</a> (17)</li><li><a href="http://www.marketallica.com/2006/07/20/pazarlama-bloglari-karnavali/" title="Pazarlama Blogları Karnavalı">Pazarlama Blogları Karnavalı</a> (15)</li><li><a href="http://www.marketallica.com/2006/05/04/yeni-bir-yas/" title="Yeni bir yaş">Yeni bir yaş</a> (14)</li><li><a href="http://www.marketallica.com/2008/10/07/marketallica-yenilendi/" title="Marketallica Yenilendi">Marketallica Yenilendi</a> (12)</li><li><a href="http://www.marketallica.com/2006/09/23/findik-nasil-kurtulur/" title="Fındık Nasıl Kurtulur?">Fındık Nasıl Kurtulur?</a> (11)</li><li><a href="http://www.marketallica.com/2008/06/09/pilliye-yeni-bir-gelir-dagitim-modeli-gerek/" title="Pilli'ye Yeni Bir Gelir Dagitim Modeli Gerek">Pilli'ye Yeni Bir Gelir Dagitim Modeli Gerek</a> (11)</li><li><a href="http://www.marketallica.com/2007/05/08/likemind-istanbul/" title="LikeMind Istanbul">LikeMind Istanbul</a> (10)</li><li><a href="http://www.marketallica.com/2007/03/28/google-bize-logo-yapsana/" title="Google Bize Logo Yapsana">Google Bize Logo Yapsana</a> (9)</li><li><a href="http://www.marketallica.com/2008/10/10/kriz-ortaminda-one-cikabilecek-8-is-modeli/" title="Kriz Ortamında Öne Çıkabilecek 8 İş Modeli">Kriz Ortamında Öne Çıkabilecek 8 İş Modeli</a> (9)</li></ul>
			</div>	

			<div class="list1" id="feat">
            <ul>
					<li><a href='http://www.marketallica.com/2008/11/' title='Kasım 2008'>Kasım 2008</a></li>
	<li><a href='http://www.marketallica.com/2008/10/' title='Ekim 2008'>Ekim 2008</a></li>
	<li><a href='http://www.marketallica.com/2008/09/' title='Eylül 2008'>Eylül 2008</a></li>
	<li><a href='http://www.marketallica.com/2008/06/' title='Haziran 2008'>Haziran 2008</a></li>
	<li><a href='http://www.marketallica.com/2008/02/' title='Şubat 2008'>Şubat 2008</a></li>
	<li><a href='http://www.marketallica.com/2007/12/' title='Aralık 2007'>Aralık 2007</a></li>
	<li><a href='http://www.marketallica.com/2007/11/' title='Kasım 2007'>Kasım 2007</a></li>
	<li><a href='http://www.marketallica.com/2007/07/' title='Temmuz 2007'>Temmuz 2007</a></li>
	<li><a href='http://www.marketallica.com/2007/05/' title='Mayıs 2007'>Mayıs 2007</a></li>
	<li><a href='http://www.marketallica.com/2007/04/' title='Nisan 2007'>Nisan 2007</a></li>
	<li><a href='http://www.marketallica.com/2007/03/' title='Mart 2007'>Mart 2007</a></li>
	<li><a href='http://www.marketallica.com/2006/12/' title='Aralık 2006'>Aralık 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/10/' title='Ekim 2006'>Ekim 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/09/' title='Eylül 2006'>Eylül 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/08/' title='Ağustos 2006'>Ağustos 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/07/' title='Temmuz 2006'>Temmuz 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/06/' title='Haziran 2006'>Haziran 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/05/' title='Mayıs 2006'>Mayıs 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/04/' title='Nisan 2006'>Nisan 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/03/' title='Mart 2006'>Mart 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/02/' title='Şubat 2006'>Şubat 2006</a></li>
	<li><a href='http://www.marketallica.com/2006/01/' title='Ocak 2006'>Ocak 2006</a></li>
	<li><a href='http://www.marketallica.com/2005/12/' title='Aralık 2005'>Aralık 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/11/' title='Kasım 2005'>Kasım 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/10/' title='Ekim 2005'>Ekim 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/09/' title='Eylül 2005'>Eylül 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/08/' title='Ağustos 2005'>Ağustos 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/07/' title='Temmuz 2005'>Temmuz 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/06/' title='Haziran 2005'>Haziran 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/05/' title='Mayıs 2005'>Mayıs 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/04/' title='Nisan 2005'>Nisan 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/03/' title='Mart 2005'>Mart 2005</a></li>
	<li><a href='http://www.marketallica.com/2005/02/' title='Şubat 2005'>Şubat 2005</a></li>
	<li><a href='http://www.marketallica.com/2004/12/' title='Aralık 2004'>Aralık 2004</a></li>
                </ul>
			</div>
            
</div>							
<span></span>

</div>
<div class="kutubit"></div>

<div class="friendfeedk">
<img src="http://www.marketallica.com/wp-content/themes/marketallica/images/k_ust.png" width="277" height="12" />
<script type="text/javascript" src="http://friendfeed.com/embed/widget/ozguralaz?v=2&amp;hide_comments_likes=1"></script>

<span></span>

</div>
<div class="kutubit"></div>
<br />
<object type="application/x-shockwave-flash"
classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0"
width="185" height="345" id="spo_jgBq7tYHCyIIA8sG"
data="http://farm.sproutbuilder.com/load/jgBq7tYHCyIIA8sG.swf"><param
name="wmode" value="transparent" /><param name="align"
value="middle" /><param name="allowFullScreen" value="true"
/><param name="allowScriptAccess" value="always" /><param
name="quality" value="best" /><param name="movie"
value="http://farm.sproutbuilder.com/load/jgBq7tYHCyIIA8sG.swf"
/><embed type="application/x-shockwave-flash"
pluginspage="http://www.macromedia.com/go/getflashplayer"
name="spe_jgBq7tYHCyIIA8sG"
src="http://farm.sproutbuilder.com/load/jgBq7tYHCyIIA8sG.swf"
width="185" height="345" wmode="transparent" align="middle"
allowFullScreen="true" allowScriptAccess="always"
quality="best"></embed></object>
<br />
<div style="width:176px;text-align:center"><embed src="http://twitter.com/flash/twitter_badge.swf"  flashvars="color1=13369395&type=user&id=611093"  quality="high" width="176" height="176" name="twitter_badge" align="middle" allowScriptAccess="always" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /><br><a style="font-size: 10px; color: #CC0033; text-decoration: none" href="http://twitter.com/ozguralaz">follow ozguralaz at http://twitter.com</a></div>
<br />
<object type='application/x-shockwave-flash' data='http://static.slideshare.net/swf/widget4x1.swf?rss=user/marketallica&titletype=1&paramlink=marketallica/slideshows&extratext='  width='160' height=645><param name='movie' value='http://static.slideshare.net/swf/widget4x1.swf?rss=user/marketallica&titletype=1&paramlink=marketallica/slideshows&extratext=' /><param name='allowScriptAccess' value='always'/><embed type='application/x-shockwave-flash' src='http://static.slideshare.net/swf/widget4x1.swf?rss=user/marketallica&titletype=1&paramlink=marketallica/slideshows&extratext=' allowscriptaccess='always' width='160' height=645></embed></object>
</div>

<!-- Sidebar Biter -->

<!-- Blog Yazılari Baslar --><br />

<div class="solblog">
            <div class="Post" id="post-686">
    <div class="PostHead">
    
    <h1><a rel="bookmark" title="Permanent Link to 2009 Dijital Pazarlama Stratejisi Sunumu" href="http://www.marketallica.com/2008/11/25/2009-dijital-pazarlama-stratejisi-sunumu/" >2009 Dijital Pazarlama Stratejisi Sunumu</a></h1>
    
    <div class="PostDet">
    <ul>
     <li class="PostCateg">Kategori: <a href="http://www.marketallica.com/category/interaktif-pazarlama-strateji/" title="Interaktif Pazarlama Stratejisi kategorisindeki tüm yazıları göster" rel="category tag">Interaktif Pazarlama Stratejisi</a></li>
     <li class="PostCom"><a href="http://www.marketallica.com/2008/11/25/2009-dijital-pazarlama-stratejisi-sunumu/#comments" title="2009 Dijital Pazarlama Stratejisi Sunumu için yapılan yorumlar">1 Yorum Var</a></li>
     <li class="PostDate">Tarih: 25 Kas 2008</li>
     </ul>
    </div>
      
    <div class="PostContent">
    <div id="__ss_781007" style="width: 425px; text-align: left;"><a style="font:14px Helvetica,Arial,Sans-serif;display:block;margin:12px 0 3px 0;text-decoration:underline;" title="2009 Dijital Pazarlama Stratejisi Ozgur Alaz" href="http://www.slideshare.net/marketallica/2009-dijital-pazarlama-stratejisi-ozgur-alaz-presentation?type=powerpoint">2009 Dijital Pazarlama Stratejisi Ozgur Alaz</a><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="355" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=2009dijitalpazarlamastratejisiozguralaz-1227477303173559-9&amp;rel=0&amp;stripped_title=2009-dijital-pazarlama-stratejisi-ozgur-alaz-presentation" /><embed type="application/x-shockwave-flash" width="425" height="355" src="http://static.slideshare.net/swf/ssplayer2.swf?doc=2009dijitalpazarlamastratejisiozguralaz-1227477303173559-9&amp;rel=0&amp;stripped_title=2009-dijital-pazarlama-stratejisi-ozgur-alaz-presentation" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<div style="font-size: 11px; font-family: tahoma,arial; height: 26px; padding-top: 2px;">View SlideShare <a style="text-decoration:underline;" title="View 2009 Dijital Pazarlama Stratejisi Ozgur Alaz on SlideShare" href="http://www.slideshare.net/marketallica/2009-dijital-pazarlama-stratejisi-ozgur-alaz-presentation?type=powerpoint">presentation</a> or <a style="text-decoration:underline;" href="http://www.slideshare.net/upload?type=powerpoint">Upload</a> your own. (tags: <a style="text-decoration:underline;" href="http://slideshare.net/tag/pazarlama">pazarlama</a> <a style="text-decoration:underline;" href="http://slideshare.net/tag/interaktif">interaktif</a>)</div>
</div>
<p>&#8220;<a href="http://www.marketallica.com/2008/11/23/2009-dijital-pazarlama-stratejinizde-yeni-neler-yapabilirsiniz/">Dijital Pazarlama Stratejisi</a>&#8221; yazımı bir sunuma çevirdim. Izleyebilir ve sunumu indirip paylaşabilirsiniz.</p>
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=ozguralaz&amp;u=http%3A%2F%2Fwww.marketallica.com%2F2008%2F11%2F25%2F2009-dijital-pazarlama-stratejisi-sunumu%2F&amp;t=2009+Dijital+Pazarlama+Stratejisi+Sunumu', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="T&#252;m link payla&#351;&#305;m sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=ozguralaz" width="125" height="16" border="0" alt="EkleBunu Sosyal Payla&#351;&#305;m Butonu" title="2009 Dijital Pazarlama Stratejisi Sunumu" /></a></div><br />

    </div>
    </div>
        <div class="Post" id="post-682">
    <div class="PostHead">
    
    <h1><a rel="bookmark" title="Permanent Link to 2009 Dijital Pazarlama Stratejinizde Yeni Neler Yapabilirsiniz?" href="http://www.marketallica.com/2008/11/23/2009-dijital-pazarlama-stratejinizde-yeni-neler-yapabilirsiniz/" >2009 Dijital Pazarlama Stratejinizde Yeni Neler Yapabilirsiniz?</a></h1>
    
    <div class="PostDet">
    <ul>
     <li class="PostCateg">Kategori: <a href="http://www.marketallica.com/category/interaktif-pazarlama-strateji/" title="Interaktif Pazarlama Stratejisi kategorisindeki tüm yazıları göster" rel="category tag">Interaktif Pazarlama Stratejisi</a>,  <a href="http://www.marketallica.com/category/olcmek-analiz-kpi/" title="Ölçümleme ve Analiz kategorisindeki tüm yazıları göster" rel="category tag">Ölçümleme ve Analiz</a></li>
     <li class="PostCom"><a href="http://www.marketallica.com/2008/11/23/2009-dijital-pazarlama-stratejinizde-yeni-neler-yapabilirsiniz/#comments" title="2009 Dijital Pazarlama Stratejinizde Yeni Neler Yapabilirsiniz? için yapılan yorumlar">2 Yorum Var</a></li>
     <li class="PostDate">Tarih: 23 Kas 2008</li>
     </ul>
    </div>
      
    <div class="PostContent">
    <p>Not: Bu yazım DigitalAge Aralık sayısında yayınlandı</p>
<h2>7 Faydalı Araç ve Uygulama Önerileri</h2>
<p>Pazarlama stratejinizi planladığınız bu günlerde, önümüzdeki günlerde sıkça  gündemimize gelecek ve geri dönüşlerinin yüksek olacağına inandığım 7 dijital aracı paylaşmak istiyorum. Bu araçları ‘faydacı’ bir gözle inceleyeceğim ve hepsinde dijital stratejinizi geliştirmek için kullanabileceğiniz fikirler yakalamaya çalışacağım.</p>
<h2>1. Arama Sonuçlarından Beslenen Yaratıcılık</h2>
<p>Pazarlama stratejimizde, arama motoru pazarlamasını, sadece trafik yaratmanın ötesinde farklı bir gözle bakmamız gerekiyor. Google’ın sunduğu yeni araçlar ile her bir arama sorgusunun nerede, hangi sıklıkla arandığını görebiliyor ve zaman içindeki değişimini analiz edebiliyoruz. Bu aracı etkin kullanarak, gerçek kullanıcı davranışına dayanan, gerçek zamanlı bir pazarlama araştırması aracına sahip olmuş oluruz.  Dijital stratejinizde bu aracı kapsayacak süreçler geliştirin ve sonuçları tüm şirkete raporlayın.<br />
<strong> Öneriler</strong></p>
<p>* Tüm pazarlama takımınızın Google Trends, Google Search Insight ve Google Keyword Selection Tool’u tanıdığından ve nasıl kullanılacağını bildiğinden emin olun.</p>
<p>* Sektörünüzle ilgili, markanızla ilgili ve ürün kullanımı ile ilgili arama sorgularını takip edin. Aranma sıklığını şirket içinde sürekli raporlayın. Sonuçlardan çıkabilecek fırsatları (yeni ürün, yeni kampanya fırsatı…) tartışın.</p>
<h2>2. Daha İyi Sonuç Almanın Tek Garanti Yolu: Test Yapmak</h2>
<p>Pazarlardaki durgunluk beklentisi önümüzdeki yılki pazarlama bütçelerini kısıyor. Pazarlama yöneticilerinin üzerinde daha az kaynakla daha fazla sonuç alma baskısı her zamankinden daha yoğun olarak hissediliyor.  Kaynakların etkin kullanımı kritik.  Dijital dünya’nın pazarlamaya en büyük katkısı olan ölçümlemeye bu yıl daha fazla enerji ayırmalıyız. Öğrendiklerimizi bir bütün olarak pazarlama stratejimizi iyileştirmekte kullanabiliriz.<br />
<strong> Öneriler</strong></p>
<p>*. ‘Google WebSite Optimizer’ aracı ile başvuru sayfalarınızı veya satış sayfalarınızı test edin. Daha yüksek geri dönüşleri hedefleyin.<br />
*. ‘Google Adwords’ aracını reklam sloganlarınızı test etmek için kullanın. Örneğin reklam metninde ‘kolaylık’ mesajı mı vermeil ‘tasarruf’  mesajı mı?  Bunun gibi birçok şekilde dijital dünyada, geleneksel mecralardaki mesajınızı test edebilirsiniz.<br />
*. Online satış yapıyorsanız online mağazanızdaki fiyatlarınız basitçe, geleneksel mağazalardaki fiyatlarınızın aynısı mı? Eğer böyleyse çok büyük miktarda para kaybettiğinizden emin olabilirsiniz.  Farklı müşteri segmentlerine farklı fiyatlar sunarak testler yapın, farklı fiyat seviyelerinden satış miktarlarını gözlemleyin. Ancak bu şekilde testlerle karlılık artabilir. Doğru fiyatlama yapmak karı en hızlı arttırmanın yoludur.</p>
<h2>3. Birlikte Geliştirmek, Açık Müşteri İlişkileri</h2>
<p>Web2.0, sağladığı yeni araçlarla insanların birlikte çalışma şekillerini muazzam şekilde iyileştirdi. Bunun bir sonraki adımı, aynı iyileşmeyi şirket-müşteri ilişkilerinde yakalamaktır.  Yaratacağımız platformlarla müşterileri ürün geliştirme süreçlerine dahil edebilir ve kullanıcıların birbirine yardımcı olacakları ortamlar yaratabiliriz.<br />
<strong> Öneriler</strong></p>
<p>*. Mystarbucksideas.com ve ideastrom.com sitelerini inceleyin. Kullanıcıların, marka için yeni fikir geliştirme motivasyonlarını anlayın. Benzer sistemleri şirket içinde veya daha geniş olarak müşterilerin katılımıyla nasıl hayata geçirebileceğinizi analiz edin.<br />
*. Müşteriler, ürünleri ile ilgili sorun yaşadıklarında nasıl bir süreç izliyorlar. Arama motorlarında ve kendi sitenizde arama yapın. Sonuçlar tatmin edici mi? Getsatisfaction.com sitesini inceleyin. Ürünü kullanan insanların birbirlerine yardım ettiği platformların şirketinize katkısı ne olurdu?</p>
<h2>4. Data Görselleştirme Yeni Fark Yaratma Alanıdır</h2>
<p>Ürünler gitgide bilgi yoğun hale geliyor. Bunun en basit örneğini içtiğiniz suyun ambalajındaki besin değeri tablosundan görebilirsiniz.  Online dünyada durum daha da karmaşıktır, çünkü bu dünya, içerdiği sınırsız datanın ötesinde, bu dünyada yapılan her işlemin izini de taşır. Bu izlerin çeşitli data görselleştirme metodları ile yeniden yorumlanarak faydalı araçlara dönüştürülebiliyor. Dijital dünyadaki yeni fark yaratma alanlarından biri data görselleştirmedir.<br />
<span style="color: #000000;"><strong>Öneriler</strong></span></p>
<p>*. Vizlab.nytimes.com ve flowingdata.com adreslerinden çeşitli data görselleştirme örneklerini inceleyin.<br />
*. Labs.digg.com sitesini inceleyin. Bu site, insanlara digg.com sitesindeki haberleri gezinmeleri için farklı arayüzler sunuyor.  Farklı arayüzleri siz nasıl kullanabilirsiniz?</p>
<h2>5. Mobil Internet’in Yükselişi</h2>
<p>3G ihalesi, netbook’ların hızlı yükselişi, Google Android gibi açık kaynak işletim sistemlerinin yaygınlaşması ve iphone kullanımının hızla artması mobil internet’i  2009 yılında dijital stratejimizi şekillendirecek en önemli güçlerden biri yapıyor. Mobil internetin en önemli farkı müşterilerimizle lokasyon (yer) bazlı etkileşim yaratabiliyor olmamız. Bu yenilik, markalar için bir çok yeni servis fırsatı da barındırıyor. Ayrıca, mobilite, dijital pazarlama kampanyalarımızı, bilgisayar ekranlarıya sınırlı kalmadan daha hayatın içinde kurgularla zenginleştirmemizi sağlıyacak.</p>
<p><a href="http://www.marketallica.com/wp-content/uploads/2008/11/2310353266_5edd888d37_o.jpg"><img class="alignnone size-medium wp-image-683" title="iphone " src="http://www.marketallica.com/wp-content/uploads/2008/11/2310353266_5edd888d37_o-230x300.jpg" alt="2310353266_5edd888d37_o-230x300 2009 Dijital Pazarlama Stratejinizde Yeni Neler Yapabilirsiniz?" width="230" height="300" /></a><br />
<strong><span style="color: #000000;">Öneriler</span></strong></p>
<p>*. Iphone edinin veya kullanın. Muhtemelen sektörünüzle ilgili itunes’da bir çok uygulama bulacaksınız. Bu uygulamaları inceleyin ve karşıladığı müşteri ihtiyaçlarını anlamaya çalışın<br />
*. Yolda, arabada veya seyahat ederken, insanların ürününüze yönelik neye ihtiyaç duyabileceğini tartışın.</p>
<h2>6. Sosyal Medyanın Etkin Kullanımı</h2>
<p>Pazarlama dünyasında sosyal medya kullanımının standart hale dönüşeceği bir yıla giriyoruz. Dijital stratejiler “Bloglar nasıl kullanılacak?”, “Topluluk sitelerinde neler yapacağız?” gibi sorulara cevap vermeli. Bu mecralar birer tanıtım alanının ötesinde birer diyalog kanalı olarak görülmeli. Çünkü, bu mecralar gücünü insanların birbirini etkileyebilmesinden alıyor. Bu mecralarda insanlara konuşacak ve arkadaşlarına yaymaya değer görecek konular yaratın.</p>
<p><a href="http://www.marketallica.com/wp-content/uploads/2008/11/1104709726_7f7df8e785_o.jpg"><img class="alignnone size-medium wp-image-684" title="sosyal medya" src="http://www.marketallica.com/wp-content/uploads/2008/11/1104709726_7f7df8e785_o-300x213.jpg" alt="1104709726_7f7df8e785_o-300x213 2009 Dijital Pazarlama Stratejinizde Yeni Neler Yapabilirsiniz?" width="300" height="213" /></a><br />
<strong>Öneriler</strong></p>
<p>*. Dinleyin. Technorati.com ve search.twitter.com’da markanızla ve sektörünüzle ilgili neler konuşuluyor takip edin.<br />
*. 300’den fazla sosyal medya kampanya örneğini (tinyurl.com/sosyalmedya) inceleyin.</p>
<h2>7. Ortaklık (Affiliate) Programları Geliştirmek</h2>
<p>Başka insanların/kurumların nihai performansınıza yaptığı katkıyı ödüllendiren ortaklık programları bu yıl daha sıkça gündemimize gelecek. Örneğin, nihai hedefiniz satışları arttırmak olabilir, bunun için size satış yönlendirmesi yapan herkesi ödüllendirmeyi vadedebilirsiniz. Program ortaklarınızın kullanacağı çeşitli widgetlar, paylaşım araçları ve görseller hazırlayarak programınıza katılımı kolaylaştırabilirsiniz. Dijital stratejinize performans odaklı yeni deneylere yer açmalıyız.<br />
<strong>Öneriler</strong></p>
<p>*. Dijital stratejinizin nihai hedefleri açık mı? Bu hedefleri maddi olarak ifade edebiliyor musunuz? Her yeni satış için ödeyebileceğiniz fiyatı tahmin edebiliyor musunuz?<br />
*. Threadless.com ve Amazon.com’un yarattığı ortaklık programlarını inceleyin. Katılımı teşvik için hazırladıkları araçlara dikkat edin.</p>
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=ozguralaz&amp;u=http%3A%2F%2Fwww.marketallica.com%2F2008%2F11%2F23%2F2009-dijital-pazarlama-stratejinizde-yeni-neler-yapabilirsiniz%2F&amp;t=2009+Dijital+Pazarlama+Stratejinizde+Yeni+Neler+Yapabilirsiniz%3F', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="T&#252;m link payla&#351;&#305;m sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=ozguralaz" width="125" height="16" border="0" alt="EkleBunu Sosyal Payla&#351;&#305;m Butonu" title="2009 Dijital Pazarlama Stratejinizde Yeni Neler Yapabilirsiniz?" /></a></div><br />

    </div>
    </div>
        <div class="Post" id="post-669">
    <div class="PostHead">
    
    <h1><a rel="bookmark" title="Permanent Link to Likemind Kasım Bulusması: 21 Kasım" href="http://www.marketallica.com/2008/11/15/likemind-kasm-bulusmas-21-kasm/" >Likemind Kasım Bulusması: 21 Kasım</a></h1>
    
    <div class="PostDet">
    <ul>
     <li class="PostCateg">Kategori: <a href="http://www.marketallica.com/category/uncategorized/" title="Diger kategorisindeki tüm yazıları göster" rel="category tag">Diger</a></li>
     <li class="PostCom"><a href="http://www.marketallica.com/2008/11/15/likemind-kasm-bulusmas-21-kasm/#comments" title="Likemind Kasım Bulusması: 21 Kasım için yapılan yorumlar">1 Yorum Var</a></li>
     <li class="PostDate">Tarih: 15 Kas 2008</li>
     </ul>
    </div>
      
    <div class="PostContent">
    <p>Aynı kafadan pazarlama insanlarının aylık kahve buluşması Likemind, 21 Kasım&#8217;da sabah 08-10 arası, Kanyon Starbucks&#8217;da gerçekleşecek. Buluşmalarda, bir kahve masasında toplanıp gündem olmadan yeni fikirlerden konuşuyoruz. Bekleriz.</p>
<p style="text-align: center;"><a href="http://www.marketallica.com/wp-content/uploads/2008/11/picture-21.png"><img class="size-medium wp-image-670 aligncenter" title="likemind istanbul" src="http://www.marketallica.com/wp-content/uploads/2008/11/picture-21-300x224.png" alt="picture-21-300x224 Likemind Kasım Bulusması: 21 Kasım" width="300" height="224" /></a></p>
<p><a href="http://likemind.us/">Likemind.us</a></p>
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=ozguralaz&amp;u=http%3A%2F%2Fwww.marketallica.com%2F2008%2F11%2F15%2Flikemind-kasm-bulusmas-21-kasm%2F&amp;t=Likemind+Kas%C4%B1m+Bulusmas%C4%B1%3A+21+Kas%C4%B1m', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="T&#252;m link payla&#351;&#305;m sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=ozguralaz" width="125" height="16" border="0" alt="EkleBunu Sosyal Payla&#351;&#305;m Butonu" title="Likemind Kasım Bulusması: 21 Kasım" /></a></div><br />

    </div>
    </div>
        <div class="Post" id="post-664">
    <div class="PostHead">
    
    <h1><a rel="bookmark" title="Permanent Link to Idil Çakım - Iyilik Yap, Internete At" href="http://www.marketallica.com/2008/11/14/idil-cakim-iyilik-yap-internete-at/" >Idil Çakım - Iyilik Yap, Internete At</a></h1>
    
    <div class="PostDet">
    <ul>
     <li class="PostCateg">Kategori: <a href="http://www.marketallica.com/category/trendler/" title="Pazarlama Trendleri kategorisindeki tüm yazıları göster" rel="category tag">Pazarlama Trendleri</a>,  <a href="http://www.marketallica.com/category/sosyal-medya-pr/" title="Sosyal Medya ve PR2.0 kategorisindeki tüm yazıları göster" rel="category tag">Sosyal Medya ve PR2.0</a></li>
     <li class="PostCom"><a href="http://www.marketallica.com/2008/11/14/idil-cakim-iyilik-yap-internete-at/#respond" title="Idil Çakım - Iyilik Yap, Internete At için yapılan yorumlar">Yorum Yok</a></li>
     <li class="PostDate">Tarih: 14 Kas 2008</li>
     </ul>
    </div>
      
    <div class="PostContent">
    <p><span style="color: #3366ff;"><em><strong>Konuk Yazar:</strong> <a href="http://dotwom.blogspot.com/">Idil Cakim</a>, uluslararasi hakla iliskiler sirketi Golin Harris&#8217;te interaktif medya baskan yardimcisi olarak calismakta. Idil&#8217;in Internet uzerine iletisim ve arastirma uzmani olarak 10 yili askin deneyimi var.Idil&#8217;in dijital WOM uzerine dusuncelerini <a href="http://dotwom.blogspot.com/">dotwom</a> adli blogundan takip edebilirsiniz.</em></span></p>
<p style="text-align: center;"><a href="http://www.marketallica.com/wp-content/uploads/2008/11/3024712108_9d9284d019.jpg"><img class="size-medium wp-image-666 aligncenter" title="idil cakim" src="http://www.marketallica.com/wp-content/uploads/2008/11/3024712108_9d9284d019-199x300.jpg" alt="3024712108_9d9284d019-199x300 Idil Çakım - Iyilik Yap, Internete At" width="199" height="300" /></a></p>
<p><a href="http://www.marketallica.com/wp-content/uploads/2008/11/3024712108_9d9284d019.jpg"></a>Şirketler ve markalar, bloglar ve sosyal ağlar yoluyla müşterilerine ulaşmak için yarış içindeler. Internet kullanıcıları tarafından bu özel alanlarda yadırganmamak için oldukça çabalıyorlar. Marka temsilcileri, ürün örnekleri, güncel konuşmaya yakın mesajlar derken, yeni bir pazarlama yöntemi ortaya çıkıyor. Kimi şirketi 50, kimini ise 5,000 kişi takip ediyor. Marka cazibesi, sosyal ağa yapılan yatırımlar fark yaratıyor. Ancak pek çok şirket sosyal medya alanlarından gelir sağlamakta zorlanıyor.</p>
<p>Gerek Facebook yoluyla, gerek email yoluyla arkadaşlarımın bana ilettikleri, en çok ilgimi çeken linkleri düşünüyorum. Bunların coğu eğlendirici olmanın ötesinde sosyal içerikli ve güncel bir konuya bağlı. Acaba sosyal medya şirketlerin reklamvari mesajları için uygun mu? Yoksa bu alanlar daha cok vakıflar ve yardım kuruluşlarının geniş kitlelere ulaşabilmelerine mi yarıyorlar?</p>
<p>Nitekim bir blog yazmaya başlamak ya da gelişmiş bir sosyal ağda grup kurmak için paradan çok zamana ihtiyaç var. Insanların bam teline basan bir mesajla, vakıflar ve yardım kurumları kendilerine Internet’te pek çok destekci bulabilirler. Zira insanlar sosyal ağ sitelerine öncelikle arkadaşlarıyla konuşmaya, paylaşmaya gidiyorlar. Bu ortamlarda, bir arkadaştan gelen özel bir mesaj ya da tavsiye, bir kişiden onlarca kişiye kısa zamanda yayılabilir.</p>
<p>Bugünkü ekonomik calkantıda şirketler zor durumda kalırken, yardım kurumları da bagıslarında duşüş görüyorlar. Sosyal medya araçları bu kurumlara hesaplı bütçeyle etkin kampanyalar yürütme imkanı sağlıyorlar. Microsoft’un <a href="http://im.live.com/Messenger/IM/About/">I’M Making A Difference</a> kampanyasina katılanlar, Windows Live™ Messenger (eski MSN) kullanarak, her instant messenger konuşmaları ile seçtikleri bir yardım kurumuna bagışta bulunuyorlar. Seçenekler arasında UNICEF, Sierra klubü ve hayvanlara yardım derneği gibi kurumlar var.  Messenger kullananların yapmaları gereken tek şey yardım kurumunun sembolunu chat alanlarına eklemek. Gerisini, Microsoft kullanıcılar adına o kuruma bagış yaparak hallediyor.</p>
<p>Internet yoluyla yardım kampanyalarına destek bulmak icin Microsoft gibi büyük bir şirketle ortaklık kurmak zorunlu değil. New York’da kurulan <a href="http://www.charitywater.org/">Charity:Water</a>, Afrika’da temiz suya ihtiyacı olan köylere kuyu açarak binlerce kişinin hayatını degiştiriyor. Isteyenler bu kuruma Internetten bagış gönderebiliyor, kuyuların açılışını gösteren videolar izleyebiliyor ve kendi arkadaşlarını kampanyaya davet edebiliyorlar.</p>
<p><a href="http://www.marketallica.com/wp-content/uploads/2008/11/picture-18.png"><img class="alignnone size-medium wp-image-665" title="afrika-su" src="http://www.marketallica.com/wp-content/uploads/2008/11/picture-18-300x169.png" alt="picture-18-300x169 Idil Çakım - Iyilik Yap, Internete At" width="300" height="169" /></a></p>
<p>Sosyal medya alanlarından yeni kitlelere ulaşmak isteyen vakıflara ve yardım kurumlarına tavsiyelerim şöyle:</p>
<p>1-	Girişiminizi açık ve kısa bir şekilde iletin. Böylelikle Internet kullanıcılarının mesajınızı kopyalayıp, kolaylıkla bir arkadaşına göndermesine yardımcı olursunuz.</p>
<p>2-	Insanların sizin Web sitenizi keşfetmesini beklemeden, alanınızda oluşmuş gruplara katılın. Örneğin, Facebook’ta grup oluşturun, Twitter yoluyla gönüllülerle konuşun, saha calışmalarınızı gösteren videoları Metacafe’ye koyup, sizi izleyenlerle paylaşın.</p>
<p><span>3-	Logonuzu basit bir yazılım programı (widget) haline getirip, sizi destekleyenlerin bloglarına ve sosyal ağlardaki profillerine bunu yüklemelerine izin verin. Fazla teknik bilginiz olmasa bile, <a href="http://Widgetbox.com">Widgetbox.com</a> ya da <a href="http://Clearspring.com">Clearspring.com</a> gibi sitelerden faydalanarak logonuzu ya da söyleminizi sitelere eklenebilecek bir buton haline getirebilirsiniz. Böylelikle, sizi destekleyenler girişimlerini arkadaşlarıyla da paylaşabilir ve sizin haberciniz olabilirler.</span></p>
<p>4-	Internet yoluyla bagış yapmayı kolaylaştırın. Web sitenizin ön sayfasından belirgin bir şekilde nasıl bagış yapılabileceğini belirtin.</p>
<p>5-	Diğer sayfalarda yapılan bagışın nasıl kullanıldıgı ve ne tür çözümler üretmekte kullanıldıgını fotoğraflar, mektuplar ve video klipleriyle gösterin.</p>
<p>Internet kullanıcıları; sosyal ağlara, bloglara, forumlara kendilerini özgün şekilde ifade edebilmek için gidiyorlar. Ne tür hobileri olduklarinı belittikleri gibi, hangi kurumlara destek verdiklerini de açıklıyabilir, ihtiyacı olanlara yardım eli uzatabilirler.</p>
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=ozguralaz&amp;u=http%3A%2F%2Fwww.marketallica.com%2F2008%2F11%2F14%2Fidil-cakim-iyilik-yap-internete-at%2F&amp;t=Idil+%C3%87ak%C4%B1m+-+Iyilik+Yap%2C+Internete+At', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="T&#252;m link payla&#351;&#305;m sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=ozguralaz" width="125" height="16" border="0" alt="EkleBunu Sosyal Payla&#351;&#305;m Butonu" title="Idil Çakım   Iyilik Yap, Internete At" /></a></div><br />

    </div>
    </div>
        <div class="Post" id="post-667">
    <div class="PostHead">
    
    <h1><a rel="bookmark" title="Permanent Link to Caglar Erol ile Girişimcilik Üzerine" href="http://www.marketallica.com/2008/11/14/caglar-erol-girisimcilik/" >Caglar Erol ile Girişimcilik Üzerine</a></h1>
    
    <div class="PostDet">
    <ul>
     <li class="PostCateg">Kategori: <a href="http://www.marketallica.com/category/trendler/" title="Pazarlama Trendleri kategorisindeki tüm yazıları göster" rel="category tag">Pazarlama Trendleri</a></li>
     <li class="PostCom"><a href="http://www.marketallica.com/2008/11/14/caglar-erol-girisimcilik/#respond" title="Caglar Erol ile Girişimcilik Üzerine için yapılan yorumlar">Yorum Yok</a></li>
     <li class="PostDate">Tarih: 14 Kas 2008</li>
     </ul>
    </div>
      
    <div class="PostContent">
    <p>Dün, <a href="http://www.caglarerol.com/">Çağlar Erol</a>&#8216;un katılımıyla &#8216;Girişimcilik&#8217; üzerine bir kahvaltı sohbeti gerçekleştirdik. Çağlar bize girişimcilik deneyimlerini anlattı ve sonra hep beraber önümüzdeki yılları, girişimcilik, bakış açısından değerlendirdik. Sohbet&#8217;te aklımda kalan noktalar şöyle;</p>
<p><a href="http://www.marketallica.com/wp-content/uploads/2008/11/3027921658_968f4fa9cc.jpg"><img class="alignnone size-medium wp-image-668" title="Trendwalkers" src="http://www.marketallica.com/wp-content/uploads/2008/11/3027921658_968f4fa9cc-300x199.jpg" alt="3027921658_968f4fa9cc-300x199 Caglar Erol ile Girişimcilik Üzerine" width="300" height="199" /></a></p>
<p>-	Internet girişimciliğinde proje seçilirken kişinin kendi güçlü olduğu alanda proje seçmesini daha faydalıdır. Doktorsitesi.com girişiminin gerisinde sağlık sektörünü çok iyi bilen bir ekip var örneğin.</p>
<p>- Çağlar bir süre Almanya&#8217;da danışmanlık yapmış. BU yıllar Çağlar&#8217;a çok şey katmış çünkü işi yapma, önemseme ve programlı olma deneyimi edinmiş. Bu tarz deneyimleri ben de çok önemsiyorum. Farklı çalışma biçimlerini deneyimlemek girişimcilere çok şey katar. Tavsiyem, mümkünse bir global projeye katılın, bir açık kaynak projesine, bir sosyal sorumluluk projesine katılın.</p>
<p>-	Son zamanlarda internet sektörüne inanan yatırımcı sayısı çok arttı(Üç yıl öncesine göre). Kriz zamanında yatırımların alternatif kazancı düşüyor. İyi projeler görece daha fazla yatırım çekebilir.</p>
<p>-	Kriz zamanı dikkatli yatırımcılar için fırsatlar yaratabilir. Bu dönem, işten çıkarılmalar nedeniyle daha fazla girişimci yaratacaktır. Sermayenin girişim için değeri eskisinden daha fazla. Yatırımcılar için daha fazla yatırım alternatifi doğuyor</p>
<p>-	Uzaktan çalışma, freelance çalışmanın çok hızlı yükseleceği senelere giriyoruz. Daha önceki yazılarımda da buradaki iş fırsatını yazmıştım.</p>
<p>-	 Girişimlerin gelir modellerinin reklam dışında çeşitlendirmeye çok ihtiyaç var.</p>
<p>-	Şirket kurulumunda A.Ş. tercihi yapılmalı. Turk vergi mevzuatında exit (satış yapmak)’a en uygun şirket yapısı</p>
<p>-	Türk şirketlerinin yurtdışı açılımları için orta asya ve ortadoğu ülkeleri daha genişlemeye müsait. Doğu avrupa ve balkanlardaki pazarlar nispeten Avrupa’lı yatırımcılar tarafından doldurulmuş durumda.</p>
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=ozguralaz&amp;u=http%3A%2F%2Fwww.marketallica.com%2F2008%2F11%2F14%2Fcaglar-erol-girisimcilik%2F&amp;t=Caglar+Erol+ile+Giri%C5%9Fimcilik+%C3%9Czerine', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no'); return false;" title="T&#252;m link payla&#351;&#305;m sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=ozguralaz" width="125" height="16" border="0" alt="EkleBunu Sosyal Payla&#351;&#305;m Butonu" title="Caglar Erol ile Girişimcilik Üzerine" /></a></div><br />

    </div>
    </div>
        <div class="Nav"> <div class='Nav'><span>Sayfalar(95): </span><strong class='on'>1</strong> <a href="http://www.marketallica.com/page/2/">2</a>  <a href="http://www.marketallica.com/page/3/">3</a>  <a href="http://www.marketallica.com/page/4/">4</a> <a href="http://www.marketallica.com/page/2/"><strong>&raquo;</strong></a> ... <a href="http://www.marketallica.com/page/95/">En son &raquo;</a></div> </div>
    
        </div> <br />
<br />

Creative Commons (2008) Tüm içeriği kaynak belirterek paylaşabilirsiniz. <br />
İletişim: ozgur (at) ozguralaz.com<br />
<br />

<a href="http://www.blogdestek.com" target="_blank"><img src="http://www.marketallica.com/wp-content/themes/marketallica/images/blogdestek.gif" alt="BlogDestek.com" width="125" height="20" border="0" align="absmiddle" /></a> &nbsp;Bu blog "<a href="http://www.blogdestek.com/"><strong>BlogDestek.com</strong></a>" tarafından tasarlanmıştır ve kurulmuştur.<br />
<br />
<br />

<!-- Blog Yazılari Biter -->




</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-353022-3");
pageTracker._trackPageview();
</script>

</body>
</html>

