

	
	
	
	
	
	
	
	
	
		
	
	

		






























	







		
		
		 
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/homePage.dwt.cfm" codeOutsideHTMLIsLocked="true" -->


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>İGEME - İhracatı Geliştirme Etüd Merkezi</title>
<!-- InstanceEndEditable -->





<!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="İGEME Faaliyetleri,Haberler,Duyurular,Pazar Araştırmaları,Dış Ticaret ve Yatırım Mevzuatı,İstatistikler,Ticari Bilgi,Kütüphane,Ülke Raporları,Ülke Araştırmaları,Sektör Raporları,Fuarlar,Yayınlar,İGEME,igm,Ticareti Geliştirme,Ticari Talep Eşleştirme,Dış Ticaret Bülteni, İş Kültürü,Araştırmalar,Raporlar,Hedef Pazar,Devlet Yardımları,Ticaret Noktası,ATN,BCTP,ihracat, ithalat,dış ticaret,GTİP,KOBİ,Pratik Bilgiler,Eğitim Programı,Tanıtım" />

<!-- InstanceEndEditable -->


<style type="text/css">
<!--
.style10w {
	font-size: 10px; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #FFFFFF; 
}
.style10wb {
	font-size: 10px; 
	font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #FFFFFF; 
}
.style10blueb {
	font-size: 10px; 
	font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #0093B7; 
}
.style11wb {
	font-size: 11px; 
	font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #FFFFFF; 
}
.style10l {
	font-size: 10px; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #003366; 
}
.style10lb {
	font-size: 10px; 
	font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #003366; 
}
.style11lb {
	font-size: 11px; 
	font-weight:bold;
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	color: #003366; 
}
.styledipNot{
	text-decoration:none; 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; color:#666666;
}
.styleUyari{
	text-decoration:none; 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:10px; 
	color:#ff0000;
}
.styleMenuTitle {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	visibility: visible;
	font-weight: bold;
} 
.pageTitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	color: #003366;
}
.subTitle {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	color: #003366;
}
.metin {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.araT {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-align: left;	
}
.araTc {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-align: center;	
}
.normalText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.normalTextBold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
}
body {
	margin-top: 0px;
	background-image: url(/images/kk/intraFonM.gif);
}
a:link {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color: #003366;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #003366;
}
a:hover {
	text-decoration: none;
	color: #003366;
}
a:active {
	text-decoration: none;
	color: #003366;
}
-->
</style>

</head>
<style type="text/css" media="screen">
	@import url("/js/solmenu.css");
</style>
<script language="JavaScript1.2" type="text/javascript" src="/js/mm_css_menu.js"></script>
<script language="JavaScript" src="/js/mm_menu.js"></script>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="22"><img src="/images/kk/ustMenu/solKose.gif" alt="Bant Sol Köşe Resmi" width="22" height="20" /></td>
		
        <td width="56"><a href="/index.cfm"><img src="/images/kk/ustMenu/anaSayfa.gif" alt="Ana Sayfa Butonu" width="56" height="20" border="0" /></a></td>
		
        <td width="21"><img src="/images/kk/ustMenu/spacer1.gif" alt="Bosluk" width="21" height="20" /></td>
        <td width="60"><a href="/igeme/index.cfm"><img src="/images/kk/ustMenu/hakkimizda.gif" alt="İgeme Hakkında Butonu" width="60" height="20" border="0" /></a></td>
        <td width="21"><img src="/images/kk/ustMenu/spacer1.gif" alt="Bosluk" width="21" height="20" /></td>
        <td width="38"><a href="/igeme/iletisim.cfm"><img src="/images/kk/ustMenu/iletisim.gif" alt="İletişim Butonu" width="38" height="20" border="0" /></a></td>
        <td width="21"><img src="/images/kk/ustMenu/spacer1.gif" alt="Bosluk" width="21" height="20" /></td>
        <td width="62"><a href="/sitemap.cfm"><img src="/images/kk/ustMenu/sitemap.gif" alt="Site Haritası Butonu" width="62" height="20" border="0" /></a></td>
        <td width="21"><img src="/images/kk/ustMenu/spacer1.gif" alt="Bosluk" width="21" height="20" /></td>
        <td width="39"><a href="/indexe.cfm"><img src="/images/kk/ustMenu/english.gif" alt="İngilizce Butonu" width="39" height="20" border="0" /></a></td>
        <td width="14"><img src="/images/kk/ustMenu/sagKose.gif" alt="Banner Sağ Köşe" width="14" height="20" /></td>
        <td width="425"><img src="/images/kk/ustMenu/sagBanner2.gif" alt="Sağ Banner Üst Resim" width="425" height="20" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="/images/kk/ustMenu/anaFon2.gif" alt="Banner Ana Fon Resim" width="800" height="58" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td><table width="800" height="25" border="0" cellpadding="0" cellspacing="0" bgcolor="#313168">
      <tr>
        <td width="24"><img src="/images/kk/anaMenu/menuItemLeft.gif" alt="Menu Sol Köşe Resim" width="24" height="24" /></td>
        
		<td width="108"><a href="javascript:;" onMouseOver="MM_menuShowMenu('MMMenuContainerAra', 'MMMenuAra',171,1,'araImg');" onMouseOut="MM_menuStartTimeout(500);"><img src="/images/kk/anaMenu/menuAraBtn.gif" alt="Araştırmalar" width="108" height="24" id="araImg" border="0" /></a></td>
		
        
        <td width="84"><a href="javascript:;" onMouseOver="MM_menuShowMenu('MMMenuContainerMev', 'MMMenuMev',141,1,'mevImg');" onMouseOut="MM_menuStartTimeout(500);"><img src="/images/kk/anaMenu/menuMevBtn.gif" alt="Mevzuat" width="84" height="24" border="0" id="mevImg"/></a></td>
		
        
        <td width="84"><a href="/egitim/index.cfm?sec=egit"><img src="/images/kk/anaMenu/menuEgitBtn.gif" alt="Eğitim Programları" width="84" height="24" border="0" /></a></td>
		
        
        <td width="84"><a href="/fuar/index.cfm?sec=fuar"><img src="/images/kk/anaMenu/menuFuarBtn.gif" alt="Fuarlar" width="84" height="24" border="0" /></a></td>
		
        
        <td width="84"><a href="/yayin/index.cfm?sec=yay"><img src="/images/kk/anaMenu/menuYayBtn.gif" alt="Yayınlar" width="84" height="24" border="0" /></a></td>
		
        
        <td width="97"><a href="javascript:;" onMouseOver="MM_menuShowMenu('MMMenuContainerLeads', 'MMMenuLeads',141,1,'LeadsImg');" onMouseOut="MM_menuStartTimeout(500);"><img src="/images/kk/anaMenu/menuLeadsBtn.gif" alt="Ticari Fırsatlar" width="97" height="24" border="0" id="LeadsImg"/></a></td>
		
        
        <td width="84"><a href="javascript:;" onMouseOver="MM_menuShowMenu('MMMenuContainerReh', 'MMMenuReh',141,1,'RehImg');" onMouseOut="MM_menuStartTimeout(500);"><img src="/images/kk/anaMenu/menuRehBtn.gif" alt="Rehberler Butonu" width="84" height="24" border="0" id="RehImg"/></a></td>
		
          <form action="/results.cfm" id="vv" style="background-color:#FCDDCB;">
            <input type="hidden" name="cx" value="005382599992630104912:0gujqr9-_hs" />
			<input type="hidden" name="cof" value="FORID:11" />
			<td width="89" height="22" bgcolor="#66669A" valign="middle"><div align="center">
                <input name="q" type="text" class="araT" style=" border-style:none; border-width:thin; border-color:#66669A; background-color:#B5B5CE; margin-top:-2;" size="11" width="70" height="16" />
            </div></td>
            <td width="35" height="22" bgcolor="#66669A" valign="middle"><div align="left">
                <input name="sa" value="Search" type="image" class="araT" src="/images/kk/anaMenu/araBtn.gif" align="absmiddle">
            </div></td>
          </form>
  <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_005382599992630104912%3A0gujqr9-_hs"></script>
        <td width="24"><img src="/images/kk/anaMenu/menuItemRight.gif" alt="Menü Sağ Köşe Resim" width="24" height="24" /></td>
		
      </tr>
	     <div id="MMMenuContainerAra">
            <div id="MMMenuAra" onMouseOut="MM_menuStartTimeout(500);" onMouseOver="MM_menuResetTimeout();"> 
<a href="/Arastirmalar/ulke_sek/index.cfm?sec=ara" id="MMMenuAra_Item_0" class="MMMIFVStyleMMMenuAra" onMouseOver="MM_menuOverMenuItem('MMMenuAra');"> Ülke Raporları </a> 
<a href="/Arastirmalar/ulke_sek/sektor.cfm?sec=ara" id="MMMenuAra_Item_1" class="MMMIVStyleMMMenuAra" onMouseOver="MM_menuOverMenuItem('MMMenuAra');"> Sektör Raporları </a> 
<a href="/Arastirmalar/YPA/index.cfm?sec=ara" id="MMMenuAra_Item_2" class="MMMIVStyleMMMenuAra" onMouseOver="MM_menuOverMenuItem('MMMenuAra');"> Yerinde Pazar Araştırmaları </a> 
<a href="/KKS/Arastirmalar/kultur/index.cfm?sec=ara" id="MMMenuAra_Item_3" class="MMMIVStyleMMMenuAra" onMouseOver="MM_menuOverMenuItem('MMMenuAra');"> Uluslararası İş Kültürü </a> 
<a href="/KKS/Arastirmalar/diger/index.cfm?sec=ara" id="MMMenuAra_Item_4" class="MMMIVStyleMMMenuAra" onMouseOver="MM_menuOverMenuItem('MMMenuAra');"> Diğer Araştırmalar </a> </div>
         </div>
         <div id="MMMenuContainerMev">
            <div id="MMMenuMev" onMouseOut="MM_menuStartTimeout(500);" onMouseOver="MM_menuResetTimeout();"> 
<a href="/Mevzuat/index.cfm?sec=mev" id="MMMenuMev_Item_0" class="MMMIFVStyleMMMenuMev" onMouseOver="MM_menuOverMenuItem('MMMenuMev');"> Dış Ticaret Mevzuatı </a> 
<a href="/KKS/Mevzuat/PBS/index.cfm?sec=mev" id="MMMenuMev_Item_1" class="MMMIVStyleMMMenuMev" onMouseOver="MM_menuOverMenuItem('MMMenuMev');"> İhracatta Pratik Bilgiler </a> 
<a href="/KKS/Mevzuat/100SDT/index.cfm?sec=mev" id="MMMenuMev_Item_2" class="MMMIVStyleMMMenuMev" onMouseOver="MM_menuOverMenuItem('MMMenuMev');"> 100 Soruda Dış Ticaret </a> 
</div>
        </div>
         <div id="MMMenuContainerLeads">
            <div id="MMMenuLeads" onMouseOut="MM_menuStartTimeout(500);" onMouseOver="MM_menuResetTimeout();"> 
<a href="/KKS/IsFirsatlari/index.cfm?sec=leads" id="MMMenuLeads_Item_0" class="MMMIFVStyleMMMenuLeads" onMouseOver="MM_menuOverMenuItem('MMMenuLeads');"> Ticari Talep Eşleştirme </a> 
<a href="/KKS/DTB/index.cfm?sec=leads" id="MMMenuLeads_Item_1" class="MMMIVStyleMMMenuLeads" onMouseOver="MM_menuOverMenuItem('MMMenuLeads');"> Dış Ticaret Bülteni  </a> 
<a href="/uluslararasi_ihaleler.cfm?sec=leads" id="MMMenuLeads_Item_2" class="MMMIVStyleMMMenuLeads" onMouseOver="MM_menuOverMenuItem('MMMenuLeads');"> Uluslararası İhaleler </a> 
</div>
        </div>
         <div id="MMMenuContainerReh">
            <div id="MMMenuReh" onMouseOut="MM_menuStartTimeout(500);" onMouseOver="MM_menuResetTimeout();"> 
<a href="/TBKR/index.cfm?sec=reh" id="MMMenuReh_Item_0" class="MMMIFVStyleMMMenuReh" onMouseOver="MM_menuOverMenuItem('MMMenuReh');"> Ticari Bilgi Kaynakları Rehberi </a> 
<a href="/KKS/GTIP/index.cfm?sec=reh" id="MMMenuReh_Item_1" class="MMMIVStyleMMMenuReh" onMouseOver="MM_menuOverMenuItem('MMMenuReh');"> GTİP Kod Rehberi </a> 

<a href="/KWS/index.cfm?sec=reh" id="MMMenuReh_Item_2" class="MMMIVStyleMMMenuReh" onMouseOver="MM_menuOverMenuItem('MMMenuReh');"> KOBİ Web Siteleri </a> 

<a href="http://www.dtm.gov.tr/dtmihrrehber/index.cfm" target="_blank" id="MMMenuReh_Item_3" class="MMMIVStyleMMMenuReh" onMouseOver="MM_menuOverMenuItem('MMMenuReh');"> Türk İhracatçılar Rehberi </a></div>
        </div>
    </table></td>
  </tr>
  <tr>
    <td>
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="216" bgcolor="#002D59"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><!-- InstanceBeginEditable name="solMenu" -->
                
				<table width="216" border="0" cellspacing="0" cellpadding="0">
				  <tr><td colspan="2">
					
				  </td></tr>
                  <tr>
                    <td height="6"></td>
                    <td height="6" class="style11wb"><img src="/images/kk/spacer60x3Laci.gif" alt="Bosluk" width="60" height="3" /></td>
                  </tr>
                  <tr>
                    <td width="20" height="18">&nbsp;</td>
                    <td height="18" class="style10wb"><a href="/devYar/index.cfm" style="color:#FFFFFF;">Devlet Yardımları</a> </td>
                  </tr>
                  <tr>
                    <td width="20" height="18">&nbsp;</td>
                    <td height="18" class="style10wb"><a href="/KKS/DTB/index.cfm?sec=leads" style="color:#FFFFFF;">Dış Ticaret Bülteni</a> </td>
                  </tr>
                  <tr>
                    <td width="20" height="18">&nbsp;</td>
                    <td height="18" class="style10wb"><a href="/KKS/tbrh/index.cfm" style="color:#FFFFFF;">Ticari Bilgi Talebi</a> </td>
                  </tr>
                  <tr>
                    <td width="20" height="18">&nbsp;</td>
                    <td height="18" class="style10wb"><a href="/stats/index.cfm" style="color:#FFFFFF;">İstatistikler</a></td>
                  </tr>
                  <tr>
                    <td width="20" height="18">&nbsp;</td>
                    <td height="18" class="style10wb"><a href="/Bakis/index.cfm" style="color:#FFFFFF;">İGEME'den Bakış Dergisi</a> </td>
                  </tr>
                  <tr>
                    <td width="20" height="18">&nbsp;</td>
                    <td height="18" class="style10wb"><a href="/sss.cfm" style="color:#FFFFFF;">Sıkça Sorulan Sorular</a> </td>
                  </tr>
                  <tr>
                    <td width="20" height="18">&nbsp;</td>
                    <td height="18" class="style10wb"><a href="/useful.cfm" style="color:#FFFFFF;">Yararlı Bağlantılar</a> </td>
                  </tr>
                  <tr>
                    <td width="20" height="25" class="style10lb" style="border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#66669A;">.</td>
                    <td height="25" style="border-bottom-style:solid; border-bottom-width:1px; border-bottom-color:#66669A;"><img src="/images/kk/spacer60x3Laci.gif" alt="Bosluk" width="60" height="3" /></td>
                  </tr>
                </table>
              <!-- InstanceEndEditable --></td>
            </tr>
            <tr>
              <td><table width="216" border="0" cellspacing="0" cellpadding="0">
                
                <tr>
                  <td width="20" height="25" class="style10l">.</td>
                  <td width="196" height="25" class="style10l">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2">
					<table width="216" border="0" cellpadding="0" cellspacing="0">
						<tr>
						  <td width="130" height="21" bgcolor="#003366">							<div align="right"><a href="/KKS/index.cfm" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold; color:#FFFFFF;">KAYITLI KULLANICI</a></div></td>
						  <td width="96" height="21" bgcolor="#003366"><div align="center"><a href="/kk/kayit.cfm" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; font-weight:bold; color:#FFFFFF;">YEN&#304; KAYIT</a></div></td>
						</tr>
					</table>
				  </td>
                </tr>
				
                
				<tr>
                  <td width="20" height="24">&nbsp;</td>
                  <td width="196" height="24">&nbsp;</td>
                </tr>
				
                <tr>
                  <td width="20" bgcolor="#66669A" style="border-bottom-style:solid; border-bottom-width:1px; border-color:#002D59;">&nbsp;</td>
                  <td width="196" bgcolor="#66669A" style="border-bottom-style:solid; border-bottom-width:1px; border-color:#002D59;"><span class="style10w"><a href="/igeme/iletisim.cfm" style="color:#FFFFFF;">Ofislerimiz</a></span></td>
                </tr>
                <tr>
                  <td width="20" bgcolor="#66669A" style="border-bottom-style:solid; border-bottom-width:1px; border-color:#002D59;">&nbsp;</td>
                  <td width="196" bgcolor="#66669A" style="border-bottom-style:solid; border-bottom-width:1px; border-color:#002D59;"><span class="style10w"><a href="/igeme/il_temsilcilikleri.cfm" style="color:#FFFFFF;">İl
                      Temsilciliklerimiz</a></span></td>
                </tr>
                <tr>
                  <td height="11" class="pageTitle"></td>
                  <td height="12"><img src="/images/kk/spacer60x3Laci.gif" width="60" height="3" class="pageTitle" /></td>
                </tr>
                <tr>
                  <td colspan="2"><div align="center"><a href="/igeme/atn.cfm"><img src="/images/kk/TPlogo6.gif" alt="ATN Logo" width="74" height="68" border="0" /></a></div></td>
                </tr>
                <tr>
                  <td height="20" colspan="2" class="style10w"><div align="center"><a href="/igeme/atn.cfm" style="color:#FFFFFF;">Ankara
                      Ticaret Noktası</a></div></td>
                </tr>
                <tr>
                  <td width="20" height="20">&nbsp;</td>
                  <td width="196" height="20">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
          <td valign="top"><!-- InstanceBeginEditable name="pageBody" -->
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003366">
              <tr>
                <td><table width="360" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="368" height="190"><div align="center"><img src="/images/kk/worldMaph5003.gif" alt="Dünya Haritası" width="368" height="180" /></div></td>
                    </tr>
                    <tr>
                      <td width="368"><div align="center">
                          <table width="368" height="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="22" bgcolor="#002D59" id="duyurular"><div align="center" class="styleMenuTitle">Haberler
                                  / Duyurular </div></td>
                            </tr>
                             <tr>
                              <td height="6"><img src="/images/kk/spacer60x3Laci.gif" width="60" height="3" /></td>
                            </tr>
                           <tr>
                              <td id="duyurular"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#003366">
                                  <tr>
                                    <td width="390" onmouseover="javascript:stopscroll();" onmouseout="javascript:movecontinue();" ><div align="center" >
                                        <script language="JavaScript1.2" src="/js/text_scroller_init10.js" type="text/javascript"></script>
                                        <ilayer name="nscontainer" left="0" width="280" height="190" clip="20,0,170,200">
                                        <layer name="nscontent" pagex="5" width="290" height="200" visibility="hidden">
                                        <!--INSERT CONTENT HERE-->
                                        


<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td><div align="center"><a href="/exportrain/index.cfm"><img src="/images/exportrain_web4.gif" width="190" height="58" border="0"></a></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>


  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800262" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">21-24 Aralık 2008 tarihleri arasında Özbekistan'a yönelik olarak bir 'Ticaret Heyeti' programı düzenlenmektedir.</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800261" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">REACH-Polimer kabul edilmeyen maddeler listesinin 3. versiyonu yayımlandı...</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800260" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">Dış Ticarette Kullanılan Belgeler Semineri - İstanbul</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800259" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">İhracata Yönelik Devlet Yardımları, DİR/HİR, VRHİ Mevzuatı Semineri - Bursa</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800258" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">İhracatta Etkin Yönetim Semineri-ANKARA</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800257" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">SÖZLEŞMELİ STATÜDE İHTİSAS PERSONELİ ALINACAKTIR</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800256" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">Dünya Ticaret Noktaları Federasyonu Portal İhalesi</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800253" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">Temizlik Hizmeti Alınacaktır.</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800244" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">DIŞ TİCARET GENÇLİK KURULTAYI BU YIL 11. KEZ DÜZENLENDİ</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800219" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">55. Şam Uluslararası Fuarı</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800171" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">Building Futures Gulf by BATIMAT - İnşaat ve Yapı Fuarı</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800162" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">REACH'e Ön Kayıt İçin SON BİR HAFTA...</a></div></td>
	
  </tr>
  
  <tr>
    <td><div align="center"><img src="/images/kk/spacerL.gif" width="160" height="3"></div></td>
  </tr>
  
  
  
  <tr>
  
    <td><div align="center"><a href="/haber.cfm?haberKodu=0800109" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF;">FOODEX JAPAN 2008 33. Uluslararası Gıda ve İçecek Fuarı</a></div></td>
	
  </tr>
  
  
  
</table>

                                        <!--END CONTENT-->
                                        </layer>                                        </ilayer>
                                      <script language="JavaScript1.2" src="/js/text_scroller_func2.js" type="text/javascript"></script>
                                    </div></td>
                                    <td width="25"><table height="160" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td><a href="javascript:movedown()"><img src="/images/kk/arrowUp.jpg" alt="Yukarı Btn" width="20" height="20" border="0" onmouseover="movedown()" /></a></td>
                                        </tr>
                                        <tr>
                                          <td width="25">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="25">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="25"><a href="javascript:moveup()"><img src="/images/kk/arrowDown.jpg" alt="Aşağı Btn" width="20" height="20" border="0" onmouseover="moveup()" /></a></td>
                                        </tr>
                                    </table></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom" height="14" class="style10w" id="duyurular2" style="border-top-style:solid; border-top-width:1px; border-top-color:#002D59;"><a href="/haber_arsiv.cfm?YIL=2008" style=" color:#8787AF">Haber/Duyuru Arşivi</a></td>
                            </tr>
                          </table>
                      </div></td>
                    </tr>
                </table></td>
                <td width="216"><table width="216" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#002D59">
                  <tr>
                    <td>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<table width="216" border="0" cellpadding="0">
  <tr>
    <td width="200" height="24" class="style10wb"><div align="right">NASIL YARDIMCI OLABİLİRİZ </div></td>
    <td width="16" height="22" class="style34">&nbsp;</td>
  </tr>
  <tr>
    <td width="200" height="22" class="style10wb"><div align="right">&#304;hracata Yeni Ba&#351;l&#305;yorsan&#305;z </div></td>
    <td width="16" height="22" class="style34">&nbsp;</td>
  </tr>
  <tr>
    <td width="200" class="style33"><div align="right"><a href="/igeme/size_yardim1.cfm" style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF;">Firmalarımızın, öncelikli olarak da KOB&#304;&rsquo;lerin   ihracata y&ouml;nlendirilmesi, ihracat bilincinin geli&#351;tirilmesi ve &uuml;lkemiz genelinde   ihracat&ccedil;&#305; say&#305;s&#305;n&#305;n art&#305;r&#305;lmas&#305; i&ccedil;in sizlere rehberlik etmeye...</a></div></td>
    <td width="16" class="style33">&nbsp;</td>
  </tr>
  <tr>
    <td width="200" height="22" class="style10wb"><div align="right">Pazar&#305;n&#305;z&#305; Geli&#351;tirmek &#304;stiyorsan&#305;z </div></td>
    <td width="16" height="22" class="style34">&nbsp;</td>
  </tr>
  <tr>
    <td width="200" class="style33"><div align="right"><a href="/igeme/size_yardim2.cfm" style="font-family:Geneva, Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF;">KOB&#304;&rsquo;lerin,   ihracatta uzmanla&#351;malar&#305;, ihra&ccedil; pazarlar&#305;n&#305; geli&#351;tirmeleri ve &ccedil;e&#351;itlendirmeleri   ile rekabet g&uuml;&ccedil;lerini art&#305;rmalar&#305; ve uluslararasılaşmalarında ...</a></div></td>
    <td width="16" class="style33">&nbsp;</td>
  </tr>
</table>
</td>
                  </tr>
                  <tr>
                    <td height="34">&nbsp;</td>
                  </tr>
                  
                  <tr>
                    <td><div align="center">
                        <table width="216" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="196" bgcolor="#66669A" class="style10w" style="border-bottom-style:solid; border-bottom-width:1px; border-color:#002D59;"><div align="right"><a href="/kutup/index.cfm" style="color:#FFFFFF;">Kütüphane</a></div></td>
                            <td width="20" bgcolor="#66669A" style="border-bottom-style:solid; border-bottom-width:1px; border-color:#002D59;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="196" bgcolor="#66669A" class="style10w" style="border-bottom-style:solid; border-bottom-width:1px; border-color:#002D59;"><div align="right"><a href="/bilgiEdinme.cfm" style="color:#FFFFFF;">Bilgi
                              Edinme Birimi</a></div></td>
                            <td width="20" bgcolor="#66669A" style="border-bottom-style:solid; border-bottom-width:1px; border-color:#002D59;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="196" bgcolor="#002D59" class="style10w"><div align="right"></div></td>
                            <td width="20" bgcolor="#002D59">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="61" colspan="2" bgcolor="#002D59" class="style10w"><div align="center"><a href="http://www.balkantrade.org/" target="_blank"><img src="/images/kk/BCTPLaciFon.gif" alt="BCTP Logo" width="68" height="53" border="0" /></a></div></td>
                          </tr>
                          <tr>
                            <td height="20" colspan="2" bgcolor="#002D59" class="style10w"><div align="center"><span class="style37"><a href="http://www.balkantrade.org/" target="_blank" style="color:#FFFFFF;">Balkan Ticareti Geliştirme Merkezi</a> </span></div></td>
                          </tr>
                          <tr>
                            <td width="196" height="24" bgcolor="#002d59">&nbsp;</td>
                            <td width="20" height="20" bgcolor="#002d59" class="style38">&nbsp;</td>
                          </tr>
                        </table>
                    </div></td>
                  </tr>
                </table></td>
              </tr>
            </table>
          <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td><table width="800" height="42" border="0" align="center" cellpadding="0" cellspacing="0" >
      <tr>
        <td height="22" class="style10w" background="/images/kk/footBarLila800.gif"><div align="center"><b>Adres :</b> Mithatpaşa Cad. No:60  06420 Ankara  &#8226; <b>Tel :</b> (312) 4172223  &#8226; <b>Fax :</b> (312) 4172233  &#8226; <b>E-posta :</b> <a href="mailto:igeme@igeme.gov.tr" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; text-decoration:none;">igeme@igeme.gov.tr</a></div></td>
      </tr>
      <tr>
        <td height="21"><div align="center" class="styledipNot">&copy;İGEME 1997-2008, Tüm hakları saklıdır. <a href="/web_kullan.cfm" style="font-size:10px; font-weight:bold; color:#666666">Web sitemizin kullanımıyla ilgili bilgiler için tıklayınız</a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>


<map name="Map" id="Map"><area shape="rect" coords="408,29,517,42" href="http://www.basbakanlik.gov.tr" target="_blank" alt="Başbakanlık" />
<area shape="rect" coords="522,28,676,43" href="http://www.dtm.gov.tr" target="_blank" alt="Dış Ticaret Müsteşarlığı" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2834582-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
<!-- InstanceEnd --></html>
