<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>  </title>

 <meta name="generator" content="WordPress 2.6.3" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.canerakaryakit.com.tr/wp-content/themes/fruitopia1/style.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.canerakaryakit.com.tr/?feed=rss2" />

<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.canerakaryakit.com.tr/?feed=rss" />

<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.canerakaryakit.com.tr/?feed=atom" />

<link rel="pingback" href="http://www.canerakaryakit.com.tr/xmlrpc.php" />


	<link rel='archives' title='Mart 2008' href='http://www.canerakaryakit.com.tr/?m=200803' />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.canerakaryakit.com.tr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.canerakaryakit.com.tr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.3" />


<!-- Start Of Script Generated By cforms v9.2 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.canerakaryakit.com.tr/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.canerakaryakit.com.tr/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->


</head>

<body>



<div id="page_wrapper">

<div id="page_header">

<h1><a href="http://www.canerakaryakit.com.tr"></a></h1>

<h2></h2>

</div>

<div id="menu_bar">
		<ul>

		<li class="page_item"><a href="http://www.canerakaryakit.com.tr">Anasayfa</a>

<a href="?page_id=2">Hakkımızda</a>
<a href="?page_id=9">İletişim</a>
<a href="?page_id=14">Kalite ve Seç</a>
<a href="?page_id=15">Ürünler</a>
<a href="http://www.bp-wcm.com/araclar/akaryakit/admin/sehirbul2.asp?il=BURSA">Ürün Fiyatları</a>
</li>


		
		</ul>
</div>

<div id="content_wrapper">

<div id="left_side">


					
					
					<div class="post" id="post-29">

					<h3><a href="http://www.canerakaryakit.com.tr/?p=29" rel="bookmark" title="için kalıcı bağlantı"></a></h3>

					
					<div class="entry">

				



<p><strong><font color="#000000"><img src="wp-content/uploads/2008/05/p5010030-panorama3.jpg" alt="p5010030-panorama3.jpg" /> </font></strong></p>
<p><strong><font color="#000000">PETROL ÜRÜNLERİ TOPTAN SATIŞI</font></strong></p>
<p><a href="?page_id=41">MOTORİN</a><img src="wp-content/uploads/2008/04/a9716happy-gas-station-posters.jpg" alt="a9716happy-gas-station-posters.jpg" style="width: 402px; height: 213px" width="356" align="right" height="244" /></p>
<p><a href="?page_id=37">KALORİFER YAKITI</a></p>
<p><a href="?page_id=38">FUEL OİL</a></p>
<p><a href="?page_id=39">GAZ YAĞI</a></p>
<p><a href="?page_id=40">BENZİNLER</a></p>
<h3>NAKLİYE</h3>
<p><font color="#ff0000"><font color="#000000">EPDK TAŞIMA LİSANSLI</font></font></p>






					
					</div>


					</div>

					
					
					<p align="center">
</p>

					
</div>

	<div id="right_side">

			<h3>Sayfalar</h3>		<ul>
			<li class="page_item page-item-40"><a href="http://www.canerakaryakit.com.tr/?page_id=40" title="Benzinler">Benzinler</a></li>
<li class="page_item page-item-38"><a href="http://www.canerakaryakit.com.tr/?page_id=38" title="Fuel Oil">Fuel Oil</a></li>
<li class="page_item page-item-39"><a href="http://www.canerakaryakit.com.tr/?page_id=39" title="Gaz Yağı">Gaz Yağı</a></li>
<li class="page_item page-item-2"><a href="http://www.canerakaryakit.com.tr/?page_id=2" title="Hakkımızda">Hakkımızda</a></li>
<li class="page_item page-item-9"><a href="http://www.canerakaryakit.com.tr/?page_id=9" title="İletişim">İletişim</a></li>
<li class="page_item page-item-46"><a href="http://www.canerakaryakit.com.tr/?page_id=46" title="İlkelerimiz">İlkelerimiz</a></li>
<li class="page_item page-item-48"><a href="http://www.canerakaryakit.com.tr/?page_id=48" title="Kalite Hedeflerimiz">Kalite Hedeflerimiz</a></li>
<li class="page_item page-item-47"><a href="http://www.canerakaryakit.com.tr/?page_id=47" title="Kalite Politikamız">Kalite Politikamız</a></li>
<li class="page_item page-item-14"><a href="http://www.canerakaryakit.com.tr/?page_id=14" title="Kalite ve Seç">Kalite ve Seç</a></li>
<li class="page_item page-item-37"><a href="http://www.canerakaryakit.com.tr/?page_id=37" title="Kalorifer Yakıtı">Kalorifer Yakıtı</a></li>
<li class="page_item page-item-41"><a href="http://www.canerakaryakit.com.tr/?page_id=41" title="Motorin">Motorin</a></li>
<li class="page_item page-item-44"><a href="http://www.canerakaryakit.com.tr/?page_id=44" title="Şirket Profili">Şirket Profili</a></li>
<li class="page_item page-item-42"><a href="http://www.canerakaryakit.com.tr/?page_id=42" title="Tarihçemiz">Tarihçemiz</a></li>
<li class="page_item page-item-49"><a href="http://www.canerakaryakit.com.tr/?page_id=49" title="Ürün Fiyatları">Ürün Fiyatları</a></li>
<li class="page_item page-item-75"><a href="http://www.canerakaryakit.com.tr/?page_id=75" title="Ürün Talep Formu">Ürün Talep Formu</a></li>
<li class="page_item page-item-15"><a href="http://www.canerakaryakit.com.tr/?page_id=15" title="Ürünler">Ürünler</a></li>
		</ul>
						<h3>Meta</h3>			<ul>
						<li><a href="http://www.canerakaryakit.com.tr/wp-login.php">Giriş</a></li>
			<li><a href="http://www.canerakaryakit.com.tr/?feed=rss2" title="RSS 2.0 ile bu siteye abone olun">Yazılar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.canerakaryakit.com.tr/?feed=comments-rss2" title="Tüm yazılara yapılan son yorumlar (RSS biçiminde)">Yorumlar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="WordPress&#039;in desteğiyle, kişisel yayımlama ortamı">WordPress.org</a></li>
						</ul>
		</div>

<div id="spacer"></div>

</div>


<div id="page_footer">

<p>	Copyright @ 2008 CANER AKARYAKIT TİC. LTD. ŞTİ.  

|Tel: +90 224 211 25 45 
|<a href="mailto:caner@canerakaryakit.com.tr" >caner@canerakaryakit.com.tr</a>
 
 </p>
</div>


</div>

</body>

</html>
