		<html>
		<head>

		<link rel="stylesheet" type="text/css" href="res/css/opu.css" />
		<link rel="stylesheet" type="text/css" href="res/css/bikg_ie.css" />
		<link rel="stylesheet" type="text/css" href="res/css/styles_com.css" />	
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="language" content="Turkish">
		<meta name="content-language" content="Turkish">
		<meta name="Author" content="Boehringer Ingelheim &#304;laç Ticaret A.&#350;.">
		<meta name="Publisher" content=" Boehringer Ingelheim &#304;laç Ticaret A.&#350;.">
		<meta name="Copyright" content="2006-2007 Boehringer Ingelheim &#304;laç Ticaret A.&#350;.">
		<meta name="description" content=" Reçeteli ürünler, tüketici Sa&#287;l&#305;&#287;&#305; Ürünleri, Kimyasallar, biyofarmasötik ürünler ve Hayvan Sa&#287;l&#305;&#287;&#305; konular&#305;na odaklanm&#305;&#351; olan Boehringer Ingelheim dünya lideri farmakoloji &#351;irketleri aras&#305;nda yer almaktad&#305;r.  ">
		<meta name="keywords" content="ilaç, ilaç firmalar&#305;, müstahzar, ilaç firmas&#305; , boehringer, Boehringer Ingelheim, ingelheim, hayvan sa&#287;l&#305;&#287;&#305;, sa&#287;l&#305;k bak&#305;m&#305;, farmasötik, Ar&Ge, Ara&#351;t&#305;rma , Geli&#351;tirme, reçete , haber, bas&#305;n, klinik ara&#351;t&#305;rma, klinik ara&#351;t&#305;rmalar, kurumsal , sosyal sorumluluk, ara&#351;t&#305;rma, kariyer, lisanslama, i&#351; arama, i&#351; , kültür, koah, hipertansiyon, Annual Press Conference 2006”>
		<meta name="Robots" content="index, follow">
		<meta name="revisit-after" content="1 days">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache"> 
		<meta name="date" content="27-jun-2006 15:24:14">
		<title>Boehringer Ingelheim Türkiye </title>	
	
	

<!-- GENERATED BY VIP-PAGE GENERATOR ! PLEASE NEVER CHANGE THIS LINE ! VIP-PAGE GENERATOR V8.3 -->
		<style>
<!--
div.Section1
	{page:Section1;}
-->
        </style>
</head>
	<body><!-- VIPINCLUDE:master_static:4684 -->
		

	<div style="position: absolute; top: 0px; left: 0px; width:100px">		
		<a style="border: none 0px;" href="index.html">
			<img class="site" src="res/images/bi_logo_gross.gif" alt="null" width="172" height="103" />			
		</a>
	</div>
     <div style="position: absolute; top: 30px; left: 637px; width:120px">		
		<a target="_blank" class="corporatesite" href="http://www.boehringer-ingelheim.com/">Boehringer Ingelheim Corporate Site</a>
	</div>
		<!-- VIPINCLUDE:master_static:4685 -->
 
<div style="position: absolute; top: 120px; left: 0px; width:150px">	
							<table width="150px" class="navigation">
								
									
									
									
										<tr><td class="navigation topic"><a class="navigation" title="Haberler" href="haberler/index.html">Haberler</a></td></tr>
									
									<tr><td class="navigation delimiter">
                                      <img class="site" src="res/images/navigation/liniedunkel.gif" width="150" height="1" /></td></tr>
								
									
									
									
										<tr><td class="navigation topic"><a class="navigation" title="Hakkımızda" href="hakkmzda/index.html">Hakkımızda</a></td></tr>
									
									<tr><td class="navigation delimiter">
                                      <img class="site" src="res/images/navigation/liniedunkel.gif" width="150" height="1" /></td></tr>
								
									
									
									
										<tr><td class="navigation topic"><a class="navigation" title="Kariyer" href="kariyer/index.html">Kariyer</a></td></tr>
									
									<tr><td class="navigation delimiter">
                                      <img class="site" src="res/images/navigation/liniedunkel.gif" width="150" height="1" /></td></tr>
								
									
									
									
										<tr><td class="navigation topic"><a class="navigation" title="Ar & Ge" href="ar_ge/index.html">Ar & Ge</a></td></tr>
									
									<tr><td class="navigation delimiter">
                                      <img class="site" src="res/images/navigation/liniedunkel.gif" width="150" height="1" /></td></tr>
								
									
									
									
										<tr><td class="navigation topic"><a class="navigation" title="Ürünler" href="ueruenler/index.html">Ürünler</a></td></tr>
									
									<tr><td class="navigation delimiter">
                                      <img class="site" src="res/images/navigation/liniedunkel.gif" width="150" height="1" /></td></tr>
								
							</table>
						

							
</div>
<!-- VIPINCLUDE:master_static:4686 -->

			
				<!-- VIPINCLUDE:master_static:4687 -->

	
		<div style="position: absolute; top: 110px; left: 150px;">
			<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="390" height="165">
				<param name="movie" value="res/images/sysimg/head/bitr/homeAni5.swf">
				<param name="quality" value="High">
				<embed src="res/images/sysimg/head/bitr/homeAni5.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="390" height="165"></object>
&nbsp;</div>
		
<div valign="top" style="position: absolute; top: 300px; left: 180px; width:420px;">
<!-- print-area-start -->

<!-- VIPINCLUDE:master_static:1 -->
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
			<div class="Section1">
				<p class="MsoNormal"><font face="Arial" color="black" size="2">
				<span style="font-size: 10pt; color: black; font-family: Arial">
				Web sitemizi ziyaret ederek şirketimize gösterdiğiniz ilgi için 
				teşekkür ederriz.</span></font></p>
				<p class="MsoNormal"><font face="Arial" color="black" size="2">
				<span style="font-size: 10pt; color: black; font-family: Arial">
				Burada sunulmakta olan bilgi ve servislerden hoşnut kalmanızı 
                diliyoruz. </span></font></p>
				<p class="MsoNormal"><font face="Arial" color="black" size="2">
				<span style="font-size: 10pt; color: black; font-family: Arial">
				Önerileriniz için bize aşağıdaki linkten ulaşabilirsiniz.</span></font></div>
			<p><a href="bize_ulasin/index.html">Bize Ulaşın</a></p>
			<p>
			<img src="res/images/startpage_middle_images/startpage_news.gif" border="0" width="348" height="14">
	     	<html>
<head>
		<link rel="stylesheet" type="text/css" href="res/css/opu.css" />
		<link rel="stylesheet" type="text/css" href="res/css/bikg_ie.css" />
		<link rel="stylesheet" type="text/css" href="res/css/styles_com.css" />
<head>
<body><!-- VIPINCLUDE:master_static:8085 -->
          
              </body>
</html></p>
			<p>
			<a href="haberler/index.html">Haber Arşivi</a><head><head></p>
			<p>Son Güncelleme: 25/09/2008</p>
			<p>&nbsp;</p>
			<p>
			<html>

<head>
		
		<head>
<body></body>
</html>
      		<br>
		</td>
	</tr>
</table>
<!-- /VIPINCLUDE:master_static:1 -->
	

			
			<div class="smalltext">
				© 2006-2007  Boehringer Ingelheim İlaç Ticaret A.Ş. Her Hakkı Saklıdır.
	    	</div>
			
			<div class="smalltext">
														
				<a href="linkler/kullanm_sartlar.html">Kullanım Şartları</a>
				<p><font size="1" style="font-size: 7pt">Boehringer Ingelheim 
				İlaç Tic. A.Ş. Maslak 34398 Istanbul <br>
				Tel: 0 212 329 11 00 Faks: 0 212 329 11 01<br>Web Sitesi Sorumluları 
				Ayşe Tombaz, Serkan Erkovan
                <a href="mailto:info.ist@boehringer-ingelheim.com">e-mail</a></font></div>
</div>
<!-- print-area-end -->
<!-- /VIPINCLUDE:master_static:4687 -->
						
				
				<div style="position: absolute; top: 90px; left: 637px; width:105px"><span style="font-size:11px;COLOR:#336699">					
					
<script language="JavaScript" type="text/javascript"><!--
Today = new Date(); 
Day = Today.getDate(); 
Month = Today.getMonth(); 
Year = Today.getYear(); 

if (Month == 0) Month = "Ocak"; 
if (Month == 1) Month = "&#350;ubat"; 
if (Month == 2) Month = "Mart"; 
if (Month == 3) Month = "Nisan"; 
if (Month == 4) Month = "May&#305;s"; 
if (Month == 5) Month = "Haziran"; 
if (Month == 6) Month = "Temmuz"; 
if (Month == 7) Month = "A&#287;ustos";
if (Month == 8) Month = "Eyl&uuml;l";  
if (Month == 9) Month = "Ekim"; 
if (Month == 10) Month = "Kas&#305;m"; 
if (Month == 11) Month = "Aral&#305;k"; 

if (Year<2000)
{
Year = 1900 + Year;
}

document.write(Day +" "+ Month +" "+ Year);

// --></script>					
					
					
				</span></div>
				
				
				<div style="position:absolute; top:120px; left:630px; width:120px;">	
				<table class="site rightnavigation vtop">
					<tr><td class="rightnavigation indent"></td><td class="site rightnavigation button"><a class="site rightnavigation button" title="Site Haritası" href="site_haritasi/index.html">Site Haritası</a></td></tr>
					<tr><td class="site rightnavigation delimiter" colspan="2">
                      <img src="res/images/navigation/r3linegif.gif" width="120" height="1" /></td></tr>
					<tr><td class="rightnavigation indent"></td><td class="site rightnavigation button"><a class="site rightnavigation button" title="Bize Ulaşın" href="bize_ulasin/index.html">Bize Ulaşın</a></td></tr>	
					<tr><td class="site rightnavigation delimiter" colspan="2">
                      <img src="res/images/navigation/r3linegif.gif" width="120" height="1" /></td></tr>
					<tr><td class="rightnavigation indent"></td><td class="site rightnavigation button"><a class="site rightnavigation button" title="Linkler" href="linkler/index.html">Linkler</a></td></tr>
					<tr><td class="site rightnavigation delimiter" colspan="2">
                      <img src="res/images/navigation/r3linegif.gif" width="120" height="1" /></td></tr>
				</table>
				</div>
				
				
							<div style="position:absolute; top:210px; left:630px; width:120px;">							
								<img class="site noborder" width="120" height="60" src="res/images/sysimg/head/bitr/turkish_flag.jpg" />
							</div>
							
								<div style="position:absolute; top:270px; left:630px; width:120px;">	
								<form action="http://www.boehringer-ingelheim.com.tr/search.jsp" method="get" name="fsuch" id="fsuch">
<table width="120" cellspacing="0" cellpadding="0" border="0">
  <!-- hr /-->
  <tr>
    <td width="1"><img src="res/images/sysimg/a.gif" width="1" height="20"></td>
    <td><img src="res/images/sysimg/search.gif" width="120" height="14"></td>
    <td width="1"><img src="res/images/sysimg/a.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="3"><img src="res/images/sysimg/a.gif" width="1" height="4"></td>
  </tr>
</table>
<table width="120" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td width="1"><img src="res/images/sysimg/a.gif" width="1" height="1"></td>
      <td>
      <input type="text" name="qt" size="5" maxlength="50" class="txt" style="width:75; height:20">
	  </td>
	  <td><img src="res/images/sysimg/go.gif" onmouseup="JavaScript:document.forms.fsuch.submit()" width="33" height="14" border="0"></td>
	  <td width="1"><img src="res/images/sysimg/a.gif" width="1" height="1"></td>
    </tr>
</table>


<table width="120" cellspacing="0" cellpadding="0" border="0">
  <!-- hr / -->
</table>
</form>
								</div>
								
					<div style="position:absolute; top:330px; left:630px; width:120px;">
					
					
					
					&nbsp;</div>
<!-- /VIPINCLUDE:master_static:4686 -->
<!-- /VIPINCLUDE:master_static:4685 -->
	<!-- /VIPINCLUDE:master_static:4684 --></body>
</html>