<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Kaynarca Dernegi  </title>

<meta name="generator" content="WordPress 2.3.3" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://kaynarcadernegi.com/wp-content/themes/gadget/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Kaynarca Dernegi RSS Feed" href="http://kaynarcadernegi.com/?feed=rss2" />
<link rel="pingback" href="http://kaynarcadernegi.com/xmlrpc.php" />

<style type="text/css" media="screen">
.botgrad { background: url("http://kaynarcadernegi.com/wp-content/themes/gadget/images/pagebg.jpg") repeat-y top; border: none;z-index: 1;position:relative;}
.topgrad img {left:0px;top:0px;position:absolute;z-index:0}
.topgrad * {position:relative;}
</style>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kaynarcadernegi.com/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kaynarcadernegi.com/wp-includes/wlwmanifest.xml" /> <link rel="stylesheet" href="http://kaynarcadernegi.com/wp-content/plugins/wppa/theme/wppa_style.css" type="text/css" media="screen" />
		</head>
<body>
<div id="page">


<div id="header">
<ul class="menu">
<li><a href="http://kaynarcadernegi.com">Home</a></li>
<li>&#124;</li>




</ul>
	<div class="headerimg">

	<form method="get" id="searchform" action="http://kaynarcadernegi.com/">
<div><input type="text" value="" name="s" id="s" />
<input style="margin-top:-1px;" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/go.gif" type="image" id="searchsubmit" value="Search" />
</div>
</form>
	</div>

</div>

<div class="topgrad botgrad">


	<div id="content" class="narrowcolumn">

	
		
			<div class="post" id="post-27">
				<div class="postmetadata">
				<h2><a href="http://kaynarcadernegi.com/?p=27" rel="bookmark" title="Permanent Link to Ramazan Bayramı Kutlaması">Ramazan Bayramı Kutlaması</a></h2>
				<p class="metadata">Posted in <a href="http://kaynarcadernegi.com/?cat=4" title="Duyrular kategorisindeki tüm yazıları göster" rel="category">Duyrular</a>  by admin on 30/09/2008 </p>
				</div>
				
				<div class="entry">
					<h5 align="center"><font color="#ff6600">Tüm Kaynarca Sevdalılarının Şeker Bayramını Kutlar Sağlık ve Esenlikler Dileriz&#8230;</p>
<p>Kaynarca Sosyal Yardımlaşma Dayanışma ve Kültür Derneği</font></h5>
				</div>
				
				<div class="postmetacomment">
				<img alt="" class="commentline" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/commentline.jpg" />
				<a href="http://kaynarcadernegi.com/?p=27#respond" title="Ramazan Bayramı Kutlaması için yapılan yorumlar">Leave A Comment &#124; No Comments</a>				</div>
			
			</div>

		
			<div class="post" id="post-23">
				<div class="postmetadata">
				<h2><a href="http://kaynarcadernegi.com/?p=23" rel="bookmark" title="Permanent Link to Kaynarcalı Sporcularımız">Kaynarcalı Sporcularımız</a></h2>
				<p class="metadata">Posted in <a href="http://kaynarcadernegi.com/?cat=1" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category">Kategorilenmemiş</a>  by admin on 26/07/2008 </p>
				</div>
				
				<div class="entry">
					<h5>BATI GURUBU  YILDIZLAR  10-13 Temmuz2008  - Bursa</h5>
<p>Karşılaşmalardaki Beldemizin sporcularını başarılarından dolayı tebrik ederiz&#8230;. </p>
<h5><font color="#000000">57 KG  <br />
1-MERTKAN KÖSEOĞULLARI KIRIKLARELİ</font></h5>
<h5><font color="#000000">44 KG<br />
3-MELİS ERDİNC KIRKLARELİ </font></h5>
<h5><font color="#000000">41 KG<br />
4-HAVVA BURÇE GÖÇMEZ KIRKLARELİ</font></h5>
<h5><font color="#000000">45 KG<br />
4-ABDURRAHMAN ERGİN KIRKLARELİ </font></h5>
<h5><font color="#000000"></p>
<p style="text-align: center"><img width="236" src="http://kaynarcadernegi.com/wp-content/uploads/2008/07/sany1183.JPG" height="176" /></p>
<p style="text-align: center"><img width="118" src="http://kaynarcadernegi.com/wp-content/uploads/2008/07/sany1179.JPG" height="241" style="width: 239px; height: 176px" /></p>
<p> </p>
<p></font></h5>
				</div>
				
				<div class="postmetacomment">
				<img alt="" class="commentline" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/commentline.jpg" />
				<a href="http://kaynarcadernegi.com/?p=23#respond" title="Kaynarcalı Sporcularımız için yapılan yorumlar">Leave A Comment &#124; No Comments</a>				</div>
			
			</div>

		
			<div class="post" id="post-19">
				<div class="postmetadata">
				<h2><a href="http://kaynarcadernegi.com/?p=19" rel="bookmark" title="Permanent Link to UÇURTMA ŞENLİĞİ">UÇURTMA ŞENLİĞİ</a></h2>
				<p class="metadata">Posted in <a href="http://kaynarcadernegi.com/?cat=5" title="Haberler kategorisindeki tüm yazıları göster" rel="category">Haberler</a>  by admin on 10/05/2008 </p>
				</div>
				
				<div class="entry">
					<p align="center"><strong><font color="#000000">25 Mayıs 2008 Tarihinde Yaklaşık 750 Kaynarcalı ve Kaynarca Sevdalısıyla Uçurtmalarımızı Gökyüzünde dalgalandırdık&#8230;</font></strong></p>
<p align="center"><a target="_blank" href="http://kaynarcadernegi.com/ucurt08/index1.htm" title="Uurtma Şenliği 2008"><font color="#800000">Resim Galerisi için tıklayınız &gt;&gt;&gt;</font></a></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="http://kaynarcadernegi.com/wp-content/uploads/2008/05/dsc00096-640x480.JPG" title="dsc00096-640x480.JPG"><img width="236" src="http://kaynarcadernegi.com/wp-content/uploads/2008/05/dsc00096-640x480.thumbnail.JPG" alt="dsc00096-640x480.JPG" height="142" style="width: 187px; height: 141px" /></a><a href="http://kaynarcadernegi.com/wp-content/uploads/2008/05/dsc00121-640x480.JPG" title="dsc00121-640x480.JPG"><img width="208" src="http://kaynarcadernegi.com/wp-content/uploads/2008/05/dsc00121-640x480.thumbnail.JPG" alt="dsc00121-640x480.JPG" height="130" style="width: 189px; height: 142px" /></a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><embed wmode="transparent" height="345" width="400" src="http://www.metacafe.com/fplayer/1357617/.swf" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></p>
				</div>
				
				<div class="postmetacomment">
				<img alt="" class="commentline" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/commentline.jpg" />
				<a href="http://kaynarcadernegi.com/?p=19#respond" title="UÇURTMA ŞENLİĞİ için yapılan yorumlar">Leave A Comment &#124; No Comments</a>				</div>
			
			</div>

		
			<div class="post" id="post-17">
				<div class="postmetadata">
				<h2><a href="http://kaynarcadernegi.com/?p=17" rel="bookmark" title="Permanent Link to Uçurtma Şenliği">Uçurtma Şenliği</a></h2>
				<p class="metadata">Posted in <a href="http://kaynarcadernegi.com/?cat=1" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category">Kategorilenmemiş</a>  by admin on 04/04/2008 </p>
				</div>
				
				<div class="entry">
					<p align="center">&nbsp;</p>
<h5 align="center"> Derneğimiz Tarafından Düzenlenecek 2nci Kaynarca Uçurtma Şenliği Havaların uygun olmaması nedeni ile 25 Mayıs 2008 tarihine ertelenmek zorunda kalmıştır.</h5>
<h5 align="center">Tüm halkımızdan özür diler,</h5>
<h5 align="center">25 Mayıs Tarhinde görüşmemizi temenni ederiz.</h5>
				</div>
				
				<div class="postmetacomment">
				<img alt="" class="commentline" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/commentline.jpg" />
				<a href="http://kaynarcadernegi.com/?p=17#comments" title="Uçurtma Şenliği için yapılan yorumlar">Leave A Comment &#124; 1 Comment</a>				</div>
			
			</div>

		
			<div class="post" id="post-11">
				<div class="postmetadata">
				<h2><a href="http://kaynarcadernegi.com/?p=11" rel="bookmark" title="Permanent Link to Birlik ve Beraberlik Buluşması">Birlik ve Beraberlik Buluşması</a></h2>
				<p class="metadata">Posted in <a href="http://kaynarcadernegi.com/?cat=5" title="Haberler kategorisindeki tüm yazıları göster" rel="category">Haberler</a>  by admin on 03/03/2008 </p>
				</div>
				
				<div class="entry">
					<pre><span style="font-size: 36pt; color: black"></span></pre>
<p><span style="font-size: 36pt; color: black"></span><span style="font-size: 36pt; color: black"></span><span style="font-size: 36pt; color: black"></span><span style="font-size: 36pt; color: black"></span><span style="font-size: 36pt; color: black"></span><span style="font-size: 36pt; color: black"></span><span style="font-size: 36pt; color: black"></p>
<p align="left" style="margin: 0in 0in 10pt; line-height: 15.6pt" class="MsoNormal"><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif'"><font color="#000000"><strong>Kaynarca</strong> Sosyal Yardımlaşma Dayanışma ve Kültür Derneğimizin ilk yaş gününü misafirlerimizle kutladık. 01.03.2008 Tarihinde saat 19:00 ile 24:00 arasında Kaynarca alabalık restorantta yapılan davetimize katılan tüm Kaynarca sevdalılarına teşekkür ederiz.</font></span></p>
<p align="left" style="margin: 0in 0in 10pt; line-height: 15.6pt" class="MsoNormal"><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif'"></span></p>
<p><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif'"></span><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif'"></span><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif'"><font color="#000000"></p>
<p style="text-align: center"><img width="225" src="http://kaynarcadernegi.com/wp-content/uploads/2008/03/cimg2521.JPG" height="97" style="width: 205px; height: 160px" />  <img width="247" src="http://kaynarcadernegi.com/wp-content/uploads/2008/03/dsc08235.JPG" height="339" style="width: 199px; height: 159px" /></p>
<p></font></span></p>
<p align="left" style="margin: 0in 0in 10pt; line-height: 15.6pt" class="MsoNormal"><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif'"></span></p>
<p><span style="font-size: 12pt; font-family: 'Arial','sans-serif'"><o:p></o:p></span><font color="#000000"><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif'"><strong>90 misafirimizin</strong> katıldığı yemeğe tüm dostlarımızı davet edemediğimiz için tüm Kaynarcalılardan özür dileriz. İmkanlarımız doğrultusunda gelişen davetimizin tekrarlarında görüşmemiz dileğimizle.</span><span style="font-size: 12pt; font-family: 'Arial','sans-serif'"><o:p></o:p></span></font><font color="#000000"><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif'">Buluşmamızda Yardımlarını bizlerden yani Kaynarcadan esirgemeyen tüm dostlarımıza hepimiz için teşekkür ederiz&#8230;.</span></font><font color="#000000"><span style="font-size: 12pt; color: black; font-family: 'Arial','sans-serif'"></span></font> </span>    </p>
<p style="text-align: center">&nbsp;</p>
				</div>
				
				<div class="postmetacomment">
				<img alt="" class="commentline" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/commentline.jpg" />
				<a href="http://kaynarcadernegi.com/?p=11#respond" title="Birlik ve Beraberlik Buluşması için yapılan yorumlar">Leave A Comment &#124; No Comments</a>				</div>
			
			</div>

		
			<div class="post" id="post-10">
				<div class="postmetadata">
				<h2><a href="http://kaynarcadernegi.com/?p=10" rel="bookmark" title="Permanent Link to Derneğimiz">Derneğimiz</a></h2>
				<p class="metadata">Posted in <a href="http://kaynarcadernegi.com/?cat=3" title="Dernek Hk. kategorisindeki tüm yazıları göster" rel="category">Dernek Hk.</a>  by admin on 03/03/2008 </p>
				</div>
				
				<div class="entry">
					<p align="center"><strong><font color="#000000">BAKIŞ AÇIMIZ :</font></strong></p>
<p><font color="#000000">    Bu derneği kurmamızın gayesi Karşılıklı  güven, saygı , sevgi, dostluk ve arkadaşlık  değerleri üzerinde yükselen bizi biz yapan bir geleneğimizdir.<br />
    Ve tüm bu üst değerlerin bir koşulu, tek bir şartı vardır. O şart kendimize yapılmasını istemediğimiz  bir davranışı başkasına da yapmamaktır. Fikri, inancı, mezhebi, meşrebi, gelenek ve alışkanlıkları ne olursa olsun temel insani ve ahlaki değerleri aşmadıkça, yok saymadıkça, karşısında düşmanca bir tavır takınmadıkça bütün kasaba halkımızla bir araya gelmek istiyoruz.<br />
    Aileyi,  akrabaları, komşuları, arkadaşları, cemaatleri, ülkeleri ve dünya halklarını bölüp parçalamaya birbirini kırdırmaya çalışan yerli-yabancı kötülük odaklarına verilecek en güzel cevap hakkın adaletin, ahlakın, barışın iyilik ve güzelliğin etrafında toplanmaktır.<br />
     Birlikten kuvvet doğar gerçeğinden hareketle sizleri geleneğimizi ihya etmeye ve geliştirmeye, birlikte güzel anlar ve anılar oluşturmaya, yardımlaşma ve dayanışmaya, iyi ve kötü günde beraber olmaya, dertleşmeye ve bilgi alışverişin, ortak değerler ve hedeflere ulaşma adına projeler üretmeye davet ediyoruz.<br />
       İyilik ve doğruluğun gönüllü neferleri olarak  yukarıda sözü edilen tüm değerlerin  içini doldurabilirsek, örnek olabilirsek inanıyoruz ki çok daha güzel bir değeri çocuklarımıza miras bırakabiliriz.</font></p>
<p><font color="#000000">İnanıyoruz ; çünkü büyük medeniyetleri bağrından çıkarmış çok özel ve çok güzel bir vatanın evlatlarıyız. İnanıyoruz; çünkü bugün için bazı olumsuz ve yanlış tavırları olsa bile insanımız biraz gayret ve çabayla doğruyu bulacaktır.<br />
Ve inanıyoruz; çünkü sizler yani hemşerilerim iyi insanlarsınız.<br />
Daha güzel günlere ulaşmak dileği ile</font></p>
<p><strong><font color="#000000">Kaynarca bir gönül sevdamız o sevdayla çarpan yüreklere selam olsun…</font></strong></p>
<p><font color="#000000">Ziyaeddin SARIKAYA</font></p>
<p><font color="#000000">Kaynarca Sosyal Yardımlaşma Dayanışma ve Kültür Derneği Başkanı</font></p>
				</div>
				
				<div class="postmetacomment">
				<img alt="" class="commentline" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/commentline.jpg" />
				<a href="http://kaynarcadernegi.com/?p=10#respond" title="Derneğimiz için yapılan yorumlar">Leave A Comment &#124; No Comments</a>				</div>
			
			</div>

		
			<div class="post" id="post-9">
				<div class="postmetadata">
				<h2><a href="http://kaynarcadernegi.com/?p=9" rel="bookmark" title="Permanent Link to Gençlerimiz">Gençlerimiz</a></h2>
				<p class="metadata">Posted in <a href="http://kaynarcadernegi.com/?cat=5" title="Haberler kategorisindeki tüm yazıları göster" rel="category">Haberler</a>  by admin on 03/03/2008 </p>
				</div>
				
				<div class="entry">
					<p><font color="#000000">GENÇLİK NEREYE GİDİYOR?<br />
     <br />
   Gençliğin nereye gittiğini hiç düşündük mü? Veya gençliğin içinden geçtiği günleri ve içinde bulunduğu çıkmazı, en önemlisi hedefsizce yol alarak kabir kapısına hazırlıksız gidişini düşündük mü? Belki bir kısmımız ilk defa bu tür bir soruyla karşılaşıyor veya ilk defa böyle derin bir düşünce deryasına dalıyor. Ama düşündükçe, gençliğin ekserisinin bir bunalım ve arayış içerisinde olduğu görülecektir. Bu bunalım ve arayışların getirdiği ümitsizlikle millete ve devlete ne kadar az fayda vereceğini göreceğiz.<br />
        Özellikle bugün ABD’de gençler, toplum için en büyük felaketlerden biri olarak görülmektedirler. Bunun sebebi ise ABD’li gençlerin içinde bulundukları boşluk. Bu boşluğu neyle kapatacaklarını bilmiyorlar. Girmiş oldukları tüm arayışlar boş çıkıyor. Bazıları bu boşluğu kendini içkiye mahkum ederek doldurmaya çalışıyor, kimileri ise bunu uyuşturucu sarhoşluğu ile kapatmak istiyor. Ama sonuçta yine boşluğa düşüyorlar ve etrafa daha zararlı olmaya başlıyorlar ve sonuçta sosyal felaketler meydana geliyor.<br />
         Uzmanlar bu tür davranışların cahillik ve eğitim yetersizliğinden kaynaklandığı belirtmektedirler. Evet, en büyük meselenin meselesizlik ve fikirsizlik olduğu bugünlerde eğitim yetersizliğinin meydana getirmiş olduğu sıkıntılar apaçık ortada. Bir siyasetçinin şu sözleri olayı daha bir aydınlatıyor; “Eğer gençler eğitimli ve ahlaklı olursa, bu bir hazine olur. Ahlaktan ve bilgiden yoksun olursa bir çekirge afetinden farksız olur.” “Gençlik esasen hakikati arama çağıdır. Fikirlerin en uyanık, en zinde, en coşkulu yaşanması gereken bir çağdır. Ama gençlerdeki fıtrî heyecan daha çok başka şeylere kanalize ediliyor. Kendini ve kâinatı keşfetme yönünde kullanılması gerekirken maalesef gençlik gaflete itici, uyutucu oyunlara, hevesatlara, eğlencelere kanalize ediliyor.”</font></p>
<p><font color="#000000">Peki gençliğin dünya gündeminde sürekli ilk sırada olduğunu biliyor muydunuz? Gençlik dün de gündemdeydi, bugün de gündemde ve yarın yine gündemde olacak. Çünkü bir devletin ve milletin kalkınması için en önemli unsur; gençliğin problemlerinin ortadan kaldırılmasıdır. Evet, bir insan için gençlik çağı ne kadar önemli ise, gençliğin problemlerine çare bulmakta bir devletin geleceği için o kadar önemlidir.<br />
        Ülkemiz gençlik açısından çok şanslı bir ülke. Dünyanın birçok ülkesinde olmayan bir avantajımız var. Yapılan istatistikî verilere göre, toplumumuzun yüzde 25’i 16-22 yaş arasındaki gençlerden oluşuyor. Bu, Türkiye’nin AB kapısında bulunduğu şu günlerde yarına umutla bakması için çok büyük önem taşıyor. Bugün eşiğinde bulunduğumuz Avrupa Birliği ülkelerinin en önemli sorunlarından birisi, genç oranının yetersiz oluşu. Bu ülkeler “çekirge afeti” ile boğuşmak zorunda kalıyorlar. Çünkü gençleri boşlukta ve bir arayış içerisinde. Bugün ülkemize de baktığımızda  maalesef buna benzer bir çok örnekle karşılaşabiliriz.<br />
         Bu örneklerin meydana gelmesindeki en önemli unsur ise gençlerin sorunlarının pek kaale alınmamasıdır. Bir hocamın bana söylediği gibi: “Genç yalnız kaldı. Hıçkırıklarla, boğuk bir havadan, sürekli bir başına olmanın acziyetini soluyor.<br />
Yalnızlığın en mahzun, en titrek müziğini yapıyor daima. Yalnızlık üstüne şiir, yalnızlık üstüne şarkı, yalnızlık üstüne ölüm yazıyor. Genç neslin en büyük ızdırabı budur.” Bundan da anlaşılacağı gibi bir çok genç bundan şikayetçidir.<br />
        Bizim Kaynarca gençliğininde dünyadaki ve türkiyedeki gençlerden hiçte farkı olmadığı açık olarak meydandadır. Düşünmeyen, sorgulamayan, düşünmeyen, düşünsede düşüncesini açıklamayan ne için dünyaya geldik ne yapacağını geleceğini sadece üç beş kuruş kazanmak için tekstil fabrikalarını bekleyen gençliğe çok yazık oluyor haydi genç arkadaşlar silkinin kendinize gelin uyanın ve kaynarcaya ve bu ülkeye sahip çıkın. Geleceğiz sizlerin elinde olduğunu unutmayın.<br />
   </font></p>
<p><font color="#000000">Kaynak:<br />
Hüseyin YILMAZ</font></p>
<p><font color="#000000">                                                                     Ziyaeddin SARIKAYA<br />
                                                                     Kaynarca Kasabası İmam-Hatibi</font></p>
				</div>
				
				<div class="postmetacomment">
				<img alt="" class="commentline" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/commentline.jpg" />
				<a href="http://kaynarcadernegi.com/?p=9#respond" title="Gençlerimiz için yapılan yorumlar">Leave A Comment &#124; No Comments</a>				</div>
			
			</div>

		
			<div class="post" id="post-8">
				<div class="postmetadata">
				<h2><a href="http://kaynarcadernegi.com/?p=8" rel="bookmark" title="Permanent Link to Terörü Lanetliyoruz">Terörü Lanetliyoruz</a></h2>
				<p class="metadata">Posted in <a href="http://kaynarcadernegi.com/?cat=5" title="Haberler kategorisindeki tüm yazıları göster" rel="category">Haberler</a>  by admin on 03/03/2008 </p>
				</div>
				
				<div class="entry">
					<p><strong>Terörü Lanetliyoruz</strong><strong><span style="font-size: 10pt">Tüm Yurttaşlarımızı Tek yürek olmaya davet ediyoruz. Son zamanlarda Yurdumuzun içinde oldugu hassas durumlara halkın tepkisi büyümekte ve Kaynarcalılar olarak Kırklareli Merkez ilçesinde düzenlenen teröre lanet ve milli dayanışma yürüyüşüne katıldık… </span></strong></p>
				</div>
				
				<div class="postmetacomment">
				<img alt="" class="commentline" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/commentline.jpg" />
				<a href="http://kaynarcadernegi.com/?p=8#respond" title="Terörü Lanetliyoruz için yapılan yorumlar">Leave A Comment &#124; No Comments</a>				</div>
			
			</div>

		
			<div class="post" id="post-7">
				<div class="postmetadata">
				<h2><a href="http://kaynarcadernegi.com/?p=7" rel="bookmark" title="Permanent Link to Yazmak&#8230;">Yazmak&#8230;</a></h2>
				<p class="metadata">Posted in <a href="http://kaynarcadernegi.com/?cat=4" title="Duyrular kategorisindeki tüm yazıları göster" rel="category">Duyrular</a>  by admin on 03/03/2008 </p>
				</div>
				
				<div class="entry">
					<p><span style="font-size: 14pt"><font color="#000000">Tüm üyelerimiz ve Kasaba halkımızı Sitemizde yazmaya davet ediyoruz</font></span></p>
<p><font color="#000000">Ne mi Yazacağız? Herşeyi…</font></p>
<p><font color="#000000">Fikirleriniz…<br />
Eleştirileriniz..<br />
Önerileriniz…<br />
Kendiniz…<br />
İstekleriniz…<br />
Anılarınız…<br />
Kısacası içinde Kaynarca geçen herşey….</font></p>
<p><font color="#000000">Ziyaeddin SARIKAYA<br />
Dernek Bşk.</font></p>
				</div>
				
				<div class="postmetacomment">
				<img alt="" class="commentline" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/commentline.jpg" />
				<a href="http://kaynarcadernegi.com/?p=7#comments" title="Yazmak&#8230; için yapılan yorumlar">Leave A Comment &#124; 10 Comments</a>				</div>
			
			</div>

		
		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>
		</div>

	
	</div>

	<div id="sidebar">
	<div id="favs">
	<ul class="favorite">
	<li><img alt="rss" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/rss.gif" />&nbsp;<a href="http://kaynarcadernegi.com/?feed=rss2">RSS</a></li>
	<li style="padding-left:35px;"><img alt="favorite" src="http://kaynarcadernegi.com/wp-content/themes/gadget/images/fav.gif" />&nbsp;<a href="#">Favorites</a></li>
	</ul>
	</div>
		<ul style="padding-top:40px;">


			<li>
						</li>

			<li class="pagenav"><h2>Sayfalar</h2><ul><li class="page_item page-item-15"><a href="http://kaynarcadernegi.com/?page_id=15" title="Dernek tüzüğü">Dernek tüzüğü</a></li>
<li class="page_item page-item-16"><a href="http://kaynarcadernegi.com/?page_id=16" title="GİRİŞ BİLDİRGESİ">GİRİŞ BİLDİRGESİ</a></li>
<li class="page_item page-item-6"><a href="http://kaynarcadernegi.com/?page_id=6" title="Kurucu Üyeler">Kurucu Üyeler</a></li>
<li class="page_item page-item-28"><a href="http://kaynarcadernegi.com/?page_id=28" title="Üyelerimiz">Üyelerimiz</a></li>
<li class="page_item page-item-5"><a href="http://kaynarcadernegi.com/?page_id=5" title="Yönetim">Yönetim</a></li>
</ul></li>
			<li><h2>Archives</h2>
				<ul>
					<li><a href='http://kaynarcadernegi.com/?m=200809' title='Eylül 2008'>Eylül 2008</a></li>
	<li><a href='http://kaynarcadernegi.com/?m=200807' title='Temmuz 2008'>Temmuz 2008</a></li>
	<li><a href='http://kaynarcadernegi.com/?m=200805' title='Mayıs 2008'>Mayıs 2008</a></li>
	<li><a href='http://kaynarcadernegi.com/?m=200804' title='Nisan 2008'>Nisan 2008</a></li>
	<li><a href='http://kaynarcadernegi.com/?m=200803' title='Mart 2008'>Mart 2008</a></li>
				</ul>
			</li>
			<li class="categories"><h2>Kategoriler</h2><ul>	<li class="cat-item cat-item-3"><a href="http://kaynarcadernegi.com/?cat=3" title="Dernek Hk. kategorisi altındaki tüm yazıları göster">Dernek Hk.</a> (1)
</li>
	<li class="cat-item cat-item-4"><a href="http://kaynarcadernegi.com/?cat=4" title="Duyrular kategorisi altındaki tüm yazıları göster">Duyrular</a> (2)
</li>
	<li class="cat-item cat-item-5"><a href="http://kaynarcadernegi.com/?cat=5" title="Haberler kategorisi altındaki tüm yazıları göster">Haberler</a> (4)
</li>
	<li class="cat-item cat-item-1"><a href="http://kaynarcadernegi.com/?cat=1" title="Kategorilenmemiş kategorisi altındaki tüm yazıları göster">Kategorilenmemiş</a> (2)
</li>
</ul></li> 
	
						<li id="linkcat-2" class="linkcat"><h2>Bağlantılar</h2>
	<ul>
<li><a href="http://">Kaynarca  Taekwon Do Klübü</a></li>
<li><a href="http://www.kaynarca.bel.tr">Kaynarca Belediyesi</a></li>
<li><a href="http://www.kaynarcaioo.k12.tr">Kaynarca İlk Okulu</a></li>

	</ul>
</li>
 

				<li><h2>Yönetim</h2>
				<ul>
										<li><a href="http://kaynarcadernegi.com/wp-login.php">Giriş</a></li>
					<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
				
					<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WP</a></li>
									</ul>
				</li>
							</ul>
	</div>


<hr />
<div id="footer">
	<p>
		<!--Kaynarca Dernegi is proudly -->
		Powered by
		<a href="http://www.cembakin.com">Cem Bakin</a> 
		<a class="footerrss" href="http://kaynarcadernegi.com/?feed=rss2">Entries (RSS)</a>
		and <a href="http://kaynarcadernegi.com/?feed=comments-rss2">Comments (RSS)</a>.
		<!-- 18 queries. 0.558 seconds. -->
	</p>
</div>
</div>
</div>


		
	<script src="https://jabbify.com/side.js" type="text/javascript">

	</script>

	</body>
</html>
