<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="tr" />
<title>Lavinya.Net - Feridun Düzağaç - Sen de Bilme Lavinia - Lavinya</title>
<meta name="author" content="Murat Esgin" />
<meta name="description" content="Bu site Kültür-Sanat içerikli, fan sitesi türünde Feridun Düzağaç ağırlıklı olup,  Özdemir Asaf ın Lavinya ( Lavinia ) şiirine istinaden yapılmıştır." />
<meta name="keywords" content="lavinya, lavinia, feridun düzağaç, panolar, kültür-sanat, e-kart galeri, ama gitme, Özdemir asaf, mambo joomla, sen" />
<meta name="robots" content="index, follow" />
<meta name="language" content="tr" />
<meta name="copyright" content="Copyright - All Rights Reserved © 2008 Lavinya.Net" />
<link href="index_dosyalar/cssstil.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="http://www.lavinya.net/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="http://www.lavinya.net/galeri/ust.js"></script>
</head>
<body>
<div class="page cizikler">
<div class="ust">
<div class="c2">
<h1 id="logo"><img class="c1" alt="Lavinya.Net :: Sen de Bilme Lavinia - Lavinya - Feridun Düzağaç" title="Lavinya.Net :: Sen de Bilme Lavinia - Lavinya - Feridun Düzağaç" src="/index_dosyalar/sendebilmelavinia.gif" /></h1>
</div>
<div class="c4">
<br />
<br />
<strong>... Haber vermeden gelme, zor olur;<br />
Ürker tenhalığım, kıskanır ağlar belki,<br />
Ama ben ağlayamazsam gücenme ne olur; Gözlerim bitti...</strong><br />
<br />
<div class="c3">
<h2><strong>Feridun Düzağaç</strong></h2>
</div>
</div>
</div>
<div class="clearall"></div>
<div class="saat">
Cuma, Kasım 28, 2008 08:14</div>
<div>
<div class="c9">
<div class="divbox">
<div class="head3">
<h3>Ana Menü</h3>
</div>
<div class="icbox2">
<ul id="menuu">
<li><a title="Panolar" href="http://www.lavinya.net/phpBB2/">Panolar</a> <span class="si">(Forumlar, Yazılar)</span></li>
<li><a title="Galeri" href="http://www.lavinya.net/galeri/">Galeri</a> <span class="si">(Resimler ve E-Kart)</span></li>
<li><a title="Feridun Düzağaç Şarkı Sözleri" href="http://www.lavinya.net/lyrics/">Lyrics</a> <span class="si">(Şarkı Sözleri F.D.)</span></li>
<li><a title="İletişim" href="http://www.lavinya.net/phpBB2/iletisim.php">İletişim</a> <span class="si">(Bize Ulaşın)</span></li>
<li><a title="Tavsiye" href="http://www.lavinya.net/tavsiye/">Tavsiye</a> <span class="si">(Bizi tavsiye edin)</span></li>
<li><a title="Lavinya Blog - Web Günlüğü - Günce" href="http://www.lavinya.net/blog/">Blog</a> <span class="si">(Günce-Web Günlüğü)</span></li>
<li><a title="Yardım" href="http://www.lavinya.net/reg.htm">Yardım</a> <span class="si">(Bilgiler - FAQs)</span></li>
</ul>
</div>
</div><br class="clearall" />
<div class="divbox">
<div class="head3">
<h3>Hesabınız</h3>
</div>
<div class="icbox1">
<span>Merhabalar. Lavinya.Net'e Hoşgeldin, Misafir.<br />
<br />
<a href="http://www.lavinya.net/phpBB2/kayit.html">» Üye Ol</a></span>
</div>
</div><br />
<div class="divbox">
<div class="head3">
<h3>Üye Girişi</h3>
</div>
<div class="icbox1">
<form action="./phpBB2/login.php" method="post">
<p><label for="username">Kullanıcı</label>:<br />
<input type="text" name="username" id="username" size="15" maxlength="40" value="Kullanıcı Adınız" alt="Kullanıcı Adınızı Girin" accesskey="u" tabindex="1" class="logininput" /><br />
<label for="password">Şifre</label>:<br />
<input type="password" name="password" id="password" size="15" maxlength="25" alt="Şifrenizi Girin" accesskey="s" tabindex="2" class="logininput" /><br />
<br />
<input type="hidden" name="redirect" value="../index.html" /> <input type="hidden" name="sid" value="f488d8fc64b2f9cb21000a77ee1e33ac" /> <input type="hidden" name="outside" value="1" /> <input type="submit" class="button" name="login" value="Giriş Yap" alt="Giriş" /><br />
<br />
<a href="http://www.lavinya.net/phpBB2/kayipsifre.html">» Şifremi Unuttum</a></p>
</form>
</div>
</div><br />
<div class="divbox">
<div class="head3">
<h3>Kimler Çevirimiçi</h3>
</div>
<div class="icbox1">
<br />
Şu An 14 kullanıcı çevrimiçi.<br />
<br />
<strong>Geçerli Kodlar</strong><br />
<a rel="nofollow" onclick="window.open(this.href, '_blank'); return false;" href="http://validator.w3.org/check?uri=http://www.lavinya.net/"><img class="c7" alt="Valid XHTML 1.1" src="http://www.lavinya.net/xhtml.png" />
</a><br />
<a rel="nofollow" onclick="window.open(this.href, '_blank'); return false;" href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.lavinya.net/&amp;profile=css21&amp;usermedium=all&amp;warning=1">
<img class="c7" alt="Valid CSS 2.1" src="http://www.lavinya.net/w3c-valid-css21.gif" /></a><br />
<img class="img c7" alt="Section 508 Valid" src="508.gif" /><br />
<img class="img c7" src="http://www.lavinya.net/wcag-AAA.gif" alt="Level Triple-A conformance icon Web Content Accessibility Guidelines W3C-WAI" /><br />
<img class="img c7" alt="Lavinya.Net Destek" src="lavinyanet5nl.png" /><br />
<br />
<img class="c8" alt="Star - Önemli bilgi" src="http://www.lavinya.net/star.gif" /><br />
Sitemizin bütün bölümlerinden üyeliğe gerek duymadan faydalanabilirsiniz. Sadece mesaj yazma, resim yükleme güvenlik nedenleriyle üyelik gerektirmektedir.
</div>
</div>
</div>
<div class="c16">
<div class="imagerow1">
<p><a class="altbaslik" title="Lavinya Şarkı sözü - lyrics" href="http://www.lavinya.net/lyrics/lavinya.htm">Lavinya</a> <br />
            <br />
Sana Gitme Demeyeceğim<br />
            <br />
Üşüyorsun ceketimi al<br />
            <br />
Günün en güzel saatleri bunlar<br />
            <br />
Yanımda Kal.<br />
            <br />
Sana Gitme Demeyeceğim
            <br />
            <br />
Gene de sen bilirsin<br />
            <br />
Yalanlar istiyorsan yalanlar söyleyeyim<br />
            <br />
İncinirsin<br />
            <br />
Sana gitme demeyeceğim<br />
            <br />
Ama gitme lavinia<br />
            <br />
Adını gizleyeceğim<br /> <br />
Sen de bilme Lavinya - Lavinia<br />
(Özdemir Asaf)</p>
</div>
<div class="divbox2">
<div class="head3 c10">
<h3>Şarkı Sözleri (Lyrics)</h3>
</div>
<div class="row1">
Şarkı sözleri(lyrics) bölümüne uğradınız mı ? Şarkı sözleri bölümündeki şarkıları okuyup bir arkadaşınıza gönderebilme imkanına sahipsiniz.<br />
<br />
</div>
</div>
<div class="divbox2">
<div class="head3 c10">
<h3>Resim Galerileri  E-Kart</h3>
</div>
<div class="row1">
<img class="c11" src="ecard.gif" alt="E-Kart Resmi" />E-Kart Galeri Bölümümüze Bakmak istermiydiniz? Yüzlerce resimi
kaydedebilir, resimlere oy verebilir, kendi albümünüzü oluşturabilir,
bu resimleri bir arkadaşınıza E-Kart (Elektronik Kartpostal) olarak gönderebilirsiniz...<br />
<br />
<br />
<br />
</div>
</div>
<div class="divbox">
<div class="head3 c10">
<h3>Bilgilendirme Diğerleri</h3>
</div>
<div class="row1 c15">
Gel<br />
tanışalım önce<br />
Ben kısaca F.D.<br />
Ama sen bana uzun uzun<br />
Seni Seviyorum De...<br /><br />
<img class="c12" src="arrow.gif" alt="Belirteç" /> <a title="Feridun Düzağaç Biyografi" href="http://www.lavinya.net/feridunduzagac/"><strong>Feridun Düzağaç Biyografi</strong></a><br />
<br />
<img class="c13" alt="Bilgilendirmeler" src="bilgilendirme.png" /><br />
<h4>Lavinya - Panolardan - Cevap Verilen Son (5) Başlıklar</h4><br />
<br />
<div class="c14">
<ul id="menu1">
<li><a href="http://www.lavinya.net/phpBB2/su-an-dinlediginiz-sarki-t3162.html">Şu an dinlediğiniz şarkı ?</a></li>
<li><a href="http://www.lavinya.net/phpBB2/arkadaslik-bu-sekilde-olmali-t4831.html">Arkadaşlık bu şekilde olmalı....</a></li>
<li><a href="http://www.lavinya.net/phpBB2/ondan-baskasini-sevdiniz-mi-sevebildiniz-mi-t4323.html">ondan başkasını sevdiniz mi, sevebildiniz mi??</a></li>
<li><a href="http://www.lavinya.net/phpBB2/hayat-son-ana-kadar-suprizlerle-dolu-t4897.html">Hayat son ana kadar süprizlerle dolu...</a></li>
<li><a href="http://www.lavinya.net/phpBB2/artik-t4488.html">ARTIK...</a></li>
</ul>
</div>
Toplam mesaj sayısı: 69685<br />
Son kayıt olan: SouL</div>
</div>
</div>
</div>
<div class="saat c17">
Bu site Kültür-Sanat içerikli, fan sitesi türünde <a tabindex="3" accesskey="f" title="Feridun Düzağaç Forumları panoları" href="http://www.lavinya.net/phpBB2/feridun-duzagac-f2.html"><strong>Feridun Düzağaç</strong></a> ağırlıklı olup, <a tabindex="4" accesskey="o" title="Özdemir Asaf" href="http://www.lavinya.net/phpBB2/ozdemir-asaf-t219.html"><strong>Özdemir Asaf</strong></a> ın Lavinya ( <a title="lavinia lyrics" href="http://www.lavinya.net/lyrics/lavinia.html"><strong>lavinia</strong></a> ) şiirine istinaden yapılmıştır.
</div>
<div id="footer">
<div class="c18">
</div>Sayfalarımız sorunsuz  en iyi şekilde 1024 x 768 ekran çözünürlüğünde, <a onclick="window.open(this.href, '_blank'); return false;" href="http://www.microsoft.com/turkiye/windows/products/winfamily/ie/default.mspx">Windows Internet Explorer 7</a> , <a onclick="window.open(this.href, '_blank'); return false;" href="http://www.mozilla-europe.org/tr/">Mozilla Firefox 3.0.4</a>, Opera 9.62, Safari 3.2 gibi modern web tarayıcılar ve son sürümlerinde görüntülenir. Aksi durumda bazı sorunlar oluşması, görüntü bozukluklarının olması doğaldır. Buna ek olarak güvenliğiniz için de tarayıcılarınızın (Browser) son sürümlerini kullanınız. <strong><a href="http://freejoomlatemplates.lavinya.net/">Mambo / Joomla Turkish Translate and free templates</a></strong><br />
Mambo-Joomla ; Bir içerik yönetim sistemidir. (CMS) Web arayüzü ile web siteleri yönetebilir hazırlayabilirsiz. Biz "Turkish Translate Developer Team" grubu adı ile Türkçe çevirilerini yapmaktayız. Mambo / Joomla modül ve bileşenlerinin demosunu bulabilir, indirebilirsiniz.Ayrıca yapmış olduğumuz Joomla / Mambo temalarını da ( template ) indirebilir, test edebilirsiniz.  Sitemizde Rss ve Xml uyguludur. Galeri ve tüm alt sayfaları,
Forumlarımız ve tüm alt sayfaları, Blog bölümü ve tüm alt sayfaları, Mambo-Joomla bölümü ve tüm alt sayfalarında Rss Xml uygulamaları mevcuttur. Rss Xml okuyucu programlar ile son yazıları takip edebilirsiniz. <br />
<a href="http://www.lavinya.net/phpBB2/privacy.php">Gizlilik İlkeleri-Privacy Policy</a><br />
© 2008 Lavinya.Net<br />
<strong><a href="http://www.lavinya.net/galeri/hisar/sebinkarahisar.htm">Şebinkarahisar</a></strong>
</div>
</div>
</body>
</html>