<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>97.7 Özmen Fm  </title>
<meta name="generator" content="WordPress 2.3.2" /> <!-- leave this for stats -->
<link rel="stylesheet" href="http://www.ozmenfm.com/wp-content/themes/metelement/style.css" type="text/css" media="screen" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.ozmenfm.com/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.ozmenfm.com/feed/atom/" />
	<link rel="pingback" href="http://www.ozmenfm.com/xmlrpc.php" />

		<link rel='archives' title='Mayıs 2008' href='http://www.ozmenfm.com/2008/05/' />
	<link rel='archives' title='Nisan 2008' href='http://www.ozmenfm.com/2008/04/' />
	<link rel='archives' title='Mart 2008' href='http://www.ozmenfm.com/2008/03/' />
	<link rel='archives' title='Şubat 2008' href='http://www.ozmenfm.com/2008/02/' />
	<link rel='archives' title='Ocak 2008' href='http://www.ozmenfm.com/2008/01/' />
			<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ozmenfm.com/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ozmenfm.com/wp-includes/wlwmanifest.xml" /> <script type='text/javascript' src='http://www.ozmenfm.com/wp-includes/js/prototype.js?ver=1.5.1.1'></script>
<script type='text/javascript' src='http://www.ozmenfm.com/wp-includes/js/scriptaculous/scriptaculous.js?ver=1.7.1-b3'></script>
<script type='text/javascript' src='http://www.ozmenfm.com/wp-includes/js/scriptaculous/effects.js?ver=1.7.1-b3'></script>
<script src="http://www.ozmenfm.com/wp-content/plugins/anarchy_media/anarchy_media_player.php?anarchy.js" type="text/javascript"></script><script language="javascript1.4" type="text/javascript" src="http://www.ozmenfm.com/wp-content/plugins/audio-player/audio-player.js"></script>

<!-- matriphe! KeyCode 1.1 style -->
<style type="text/css">
#kunci {
	border: 1px solid #666666;
	font-family: tahoma;
	color: #ffffff;
	letter-spacing: .1em;
	background: #666666;
	text-align: left;
	padding: 4px 0px 3px 5px;
	display: block;
}
</style>
<!-- visit http://blog.matriphe.com/ for more info -->


<!-- Start Of Script Generated By WP-Polls 2.20 -->
<script type='text/javascript' src='http://www.ozmenfm.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.ozmenfm.com/wp-content/plugins/polls/polls-js.php?ver=2.20'></script>
<link rel="stylesheet" href="http://www.ozmenfm.com/wp-content/plugins/polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.ozmenfm.com/wp-content/plugins/polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.20 -->

    <!-- Added By Wordspew Plugin. Version 1.16 -->
    <link rel="stylesheet" href="http://www.ozmenfm.com/wp-content/plugins/wordspew/css.php" type="text/css" />
    <script type="text/javascript" src="http://www.ozmenfm.com/wp-content/plugins/wordspew/fatAjax.php"></script>
		<style type="text/css" media="screen">

/* Begin Contact Form CSS */
.contactform {
	position: static;
	overflow: hidden;
}

.contactleft {
	width: 25%;
	text-align: right;
	clear: both;
	float: left;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contactright {
	width: 70%;
	text-align: left;
	float: right;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contacterror {
	border: 1px solid #ff0000;
}

.contactsubmit {
}
/* End Contact Form CSS */

	</style>

	<!-- WP lightbox 2 Plugin version 0.6.3 -->
	<link rel="stylesheet" href="http://www.ozmenfm.com/wp-content/plugins/wp-lightbox2/css/lightbox.css" type="text/css" media="screen" />
	<style type="text/css" media="screen">
		#prevLink, #nextLink { background: transparent url("http://www.ozmenfm.com/wp-content/plugins/wp-lightbox2/images/blank.gif") no-repeat; }
		#prevLink:hover, #prevLink:visited:hover { background: url("http://www.ozmenfm.com/wp-content/plugins/wp-lightbox2/images/prevlabel.gif") left 15% no-repeat; }
		#nextLink:hover, #nextLink:visited:hover { background: url("http://www.ozmenfm.com/wp-content/plugins/wp-lightbox2/images/nextlabel.gif") right 15% no-repeat; }
	</style>
	<script type="text/javascript" src="http://www.ozmenfm.com/wp-content/plugins/wp-lightbox2/js/lightbox.js"></script>
	<script type="text/javascript">
		var fileLoadingImage = "http://www.ozmenfm.com/wp-content/plugins/wp-lightbox2/images/loading.gif";
		var fileBottomNavCloseImage = "http://www.ozmenfm.com/wp-content/plugins/wp-lightbox2/images/closelabel.gif";
	</script>
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
<!--[if lte IE 6]>

<style type="text/css">
.class{
	behavior:url("pngbehavior.htc");
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.ozmenfm.com/wp-content/themes/metelement/images/image.png');
	background:url(images/blank.gif);
	}
.class {
	behavior:url("pngbehavior.htc");
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.ozmenfm.com/wp-content/themes/metelement/images/image.png');
	background:url(images/blank.gif);
	}
</style>

<![endif]-->

</head>
<body>

	<div class="wrapper">
	
			<div class="top">
			                <div id="search">
													<form method="get" id="searchform" action="http://www.ozmenfm.com" style="padding:0px 0px 0px 0px; margin:0px 0px 0px 0px">
					<span>Site Search:</span><input type="text"  name="s" id="s" value=""/><input class="input" type="image" src="http://www.ozmenfm.com/wp-content/themes/metelement/images/search.jpg" value="submit" style="border:0px"/>
					</form>							</div>
				<div class="blogname">
				<h1><a href="http://www.ozmenfm.com/" title="97.7 Özmen Fm">97.7 Özmen Fm</a></h1>
				<h2>BİZ HER YERDEYİZ !!! / <a href="http://www.ozmenfm.com/skursu/?page_id=3" target="_blank"><font color="#ffffff"><strong>OZMEN SURUCU KURSU</strong></font></a></h2>
			</div>
		</div>
		<div id="foxmenucontainer">
			<div id="foxmenu">
			<ul>
				<li><a href="http://www.ozmenfm.com/">Ana Sayfa</a> <a href="http://www.ozmenfm.com/forum"><strong>Forum</strong></a></li>
				<li class="page_item page-item-5"><a href="http://www.ozmenfm.com/canli-yayin/" title="Canlı Yayın">Canlı Yayın</a></li>
<li class="page_item page-item-14"><a href="http://www.ozmenfm.com/reklam/" title="Reklam">Reklam</a></li>
<li class="page_item page-item-37"><a href="http://www.ozmenfm.com/ziyaretci-defteri/" title="Ziyaretçi Defteri">Ziyaretçi Defteri</a></li>
<li class="page_item page-item-6"><a href="http://www.ozmenfm.com/iletisim/" title="İletişim">İletişim</a></li>
			</ul>
	</div>		
	</div>			
		<div class="content">
<div class="text">

	
				
			<div class="post">
			<div class="date">
			May<br /><span class="day">24</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/">ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR !</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><strong>Radyomuzun Çılgın programcısı Çılgın Cemal son çıkartmış olduğu &#8220;Geline Bak&#8221; albümü ile Ege Bölgesini sallamaya devam ediyor. Albümün de Tekno ile Roman müziğini sentezleyen Çılgın Cemal çok yakında Show TV&#8217;de <a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/#more-98" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 33632 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/#comments" title="ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR ! için yapılan yorumlar">8 Yorum Var</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			May<br /><span class="day">16</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/">İsmail YK - Bas Gaza Albümüyle Sizlerle&#8230;</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="left" width="1" src="http://img161.imageshack.us/img161/2206/29zbuq0an9.jpg" height="1" /><img border="0" align="left" width="512" src="http://img161.imageshack.us/img161/2206/29zbuq0an9.jpg" height="482" style="width: 185px; height: 161px" />Albümlerinde yakaladığı başarı ile en fazla satan albümlerin sahibi olmayı başaran ve ödül üstüne ödül alan İsmail YK yeni albümü “Bas Gaza”yı  bir basın toplantısı ile müzik marketlerdeki yerini almadan önce basın mensupları ile paylaşmış.</p>
<p> Tanıtım sonrasında albüm pastasını kesip basın mensupları ile sohbet eden İsmail YK &#8220;Umarım bu albümümde en az diğerleri kadar beğenilir ve başarılı olur. <a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/#more-96" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 3717 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/#comments" title="İsmail YK - Bas Gaza Albümüyle Sizlerle&#8230; için yapılan yorumlar">2 Yorum Var</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			May<br /><span class="day">02</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/pinhani-zaman-beklemez/">Pinhani-Zaman Beklemez</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="right" width="175" src="http://img397.imageshack.us/img397/7569/pinhanizamanbeklemezue9.jpg" height="173" />Kavak Yelleri dizisinin müziklerini yapmasıyla birlikte bir anda popüler olan Pinhani grubu uzun bir aradan sonra ikinci albümleri &#8221;Zaman Beklemez&#8221;i piyasaya çıktı.</p>
<p>Albümün tanıtım konseri bu akşam Studio Live&#8217;da yapılacak.</p>
<p>Pinhâni yeni albümünü , ilk albümde yer alan gitarist Akın Eldes ve davulcu Cem Aksel’ in yanı sıra bas gitarist Demirhan Baylan’ la birlikte kaydetti. <a href="http://www.ozmenfm.com/muzik-haberleri/pinhani-zaman-beklemez/#more-95" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 3796 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/pinhani-zaman-beklemez/#comments" title="Pinhani-Zaman Beklemez için yapılan yorumlar">1 Yorum Var</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			Nis<br /><span class="day">23</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/muzigin-doasi-ft-ceza/">Müziğin Doası ft Ceza</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="left" width="198" src="http://img518.imageshack.us/img518/4748/doaww2.jpg" height="159" style="width: 187px; height: 147px" />Türkiye&#8217;nin ilk R&amp;B albümü yolda. 23 yaşındaki genç müzisyen Doa çıkacak ilk albümü ile Türkiye&#8217;de R&amp;B tanımını değiştirecek. Küçüklüğünden bu yana müzik dinleyerek büyüyen sanatçı Türkiye&#8217;nin yeni yıldızı olacak.</p>
<p>Çok konuşulacağı ve dinleneceği şimdiden belli olan star ruhlu Doa, bestelerini kendisi yapıyor, şarkı sözlerini konuşma dili ile yazıyor.</p>
<p> <a href="http://www.ozmenfm.com/muzik-haberleri/muzigin-doasi-ft-ceza/#more-94" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 2274 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/muzigin-doasi-ft-ceza/#respond" title="Müziğin Doası ft Ceza için yapılan yorumlar">Yorum Ekle</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			Nis<br /><span class="day">21</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/ve-huzurlarinizda-beklenen-albumu-ile-sezen-aksu/">Ve&#8230; Huzurlarınızda Beklenen Albümü ile SEZEN AKSU</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="right" width="138" src="http://img508.imageshack.us/img508/9245/sezenaksugirida0.jpg" height="171" style="width: 169px; height: 181px" />Son yılların en büyük müzik transferine imzasını atarak D.M.C ailesine geçen SEZEN AKSU ‘nun albümü 20 Mayısa müzik marketlerdeki yerini alıyor.</p>
<p>İtinalı bir biçimde uzun zamandır albümü için çalışan Sezen Aksu albümünde 12tane şarkı yer alıyor.Albümün favori şarkıları arasında “Şarkı Söylemek Lazım – Su Gibi – Dansöz Dünya “ yer alırken Sezen Aksu 88 yılında yorumladığı Onno Tunç bestesi “Seni İstiyorum” adlı eski şarkısını yeniden yorumladı. <a href="http://www.ozmenfm.com/muzik-haberleri/ve-huzurlarinizda-beklenen-albumu-ile-sezen-aksu/#more-93" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 1213 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/ve-huzurlarinizda-beklenen-albumu-ile-sezen-aksu/#respond" title="Ve&#8230; Huzurlarınızda Beklenen Albümü ile SEZEN AKSU için yapılan yorumlar">Yorum Ekle</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			Nis<br /><span class="day">16</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/yakup-ekinden-bomba-bir-album-daha/">Yakup Ekin&#8217;den Bomba Bir Albüm Daha !</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="left" width="483" src="http://img122.imageshack.us/img122/567/yeyeniihh0.jpg" height="357" style="width: 175px; height: 130px" /></p>
<p>2005 yılında <font color="#ff0000">“BİR NEFES”</font> adlı albümü ile büyük bir çıkış yakalayan<br />
Yakup EKİN, çok büyük bir dinleyici kitlesini de arkasına alarak calışmalarına hızla devam ediyor.</p>
<p>Bugüne kadar yaptığı albümlerle sevenlerinden tam not almayı başaran Yakup EKİN, albümlerindeki şarkılarının söz ve müziklerinin de kendisine ait olmasıyla dikkat çekiyor. <a href="http://www.ozmenfm.com/muzik-haberleri/yakup-ekinden-bomba-bir-album-daha/#more-92" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 1717 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/yakup-ekinden-bomba-bir-album-daha/#respond" title="Yakup Ekin&#8217;den Bomba Bir Albüm Daha ! için yapılan yorumlar">Yorum Ekle</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			Nis<br /><span class="day">15</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/roportaj/enbe-orkestrasi-ile-muhtesem-roportaj/">ENBE Orkestrası ile Muhteşem Röportaj !</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/roportaj/" title="Röportaj kategorisindeki tüm yazıları göster" rel="category tag">Röportaj</a>				<p> &#8221;2007 yılının son ayında müzik dünyasına bomba gibi giren ENBE Orkestrasının albümü ardı ardına patlattığı iki hit “Unutamam” ve “Kalp Kalbe Karşı” ile müzik dünyasında büyük bir sürprize imza attı. Orkestranın kurucusu Behzat Gerçeker ile projeyi konuştuk.</p>
<p><font color="#ff0000">ENBE Orkestrası kendisini nasıl tanımlar ?</font></p>
<p>Dünyanın önemli starları ile çalışan , dünya müziğini icra eden ve pop müzik tarzında sunduğu ilk albümle herkesin tanıdığı bir orkestra.  &#8230; <a href="http://www.ozmenfm.com/roportaj/enbe-orkestrasi-ile-muhtesem-roportaj/#more-91" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 1099 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/roportaj/enbe-orkestrasi-ile-muhtesem-roportaj/#respond" title="ENBE Orkestrası ile Muhteşem Röportaj ! için yapılan yorumlar">Yorum Ekle</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			Nis<br /><span class="day">15</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/ibrahim-tatlises-neden/">İBRAHİM TATLISES - Neden</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="left" width="240" src="http://img337.imageshack.us/img337/348/ibook1.jpg" height="244" style="width: 189px; height: 159px" />İbrahim Tatlıses <font color="#ff0000">“Neden”</font> albümünde de son birkaç albümünde uyguladığı formülü aynen uygulamış.Albüm Arabesk başlarken sonlara doğru türkülere doğru gitmiş..Buna bir tane de cover eklenmiş ve iş bitmiş.</p>
<p>Açık söylemek gerekirse albümde dikkat çeken ve “Vouu” dedirten şarkı sayısı çok az. Bunların başında albüme adını veren “Neden” ve Deniz Seki ile bütünleşen “Kop Gel Günahlarından” yer alıyor&#8230; <a href="http://www.ozmenfm.com/muzik-haberleri/ibrahim-tatlises-neden/#more-90" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 2948 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/ibrahim-tatlises-neden/#respond" title="İBRAHİM TATLISES - Neden için yapılan yorumlar">Yorum Ekle</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			Nis<br /><span class="day">14</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/deliye-klip-cekildi/">&#8216;Deli&#8217;ye Klip Çekildi !</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="right" width="250" src="http://img382.imageshack.us/img382/73/morvetesiop6.jpg" height="149" />Türkiye&#8217;yi Eurovision&#8217;da temsil edecek olan Mor ve Ötesi’nin <font color="#ff0000">&#8220;Deli&#8221;</font> isimli şarkısına klip çekildi&#8230;</p>
<p>Türkiye&#8217;yi Eurovision’da temsil edecek olan Mor ve Ötesi’nin ’’Deli’’ isimli şarkısına çekilen klip dün gece TRT’de yayınlandı.  <a href="http://www.ozmenfm.com/muzik-haberleri/deliye-klip-cekildi/#more-89" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 1005 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/deliye-klip-cekildi/#comments" title="&#8216;Deli&#8217;ye Klip Çekildi ! için yapılan yorumlar">1 Yorum Var</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			Nis<br /><span class="day">10</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/asfalt-dunyayla-tanisma-zamani/">Asfalt Dünya&#8217;yla Tanışma Zamanı !</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="left" width="240" src="http://img390.imageshack.us/img390/5742/asfaltdunyakapakuq0.jpg" height="241" />Asfalt Dünya, albümünün piyasaya çıkışından 8 ay sonra, nihayet sahnede. Grup ilk konserini 10 Nisan&#8217;da(Bugün) !Ghetto&#8217;da verecek.<br />
Gecede, grup üyeleri M. Emrah Özdamar (vokaller), Ertan Haktanır (gitar) ve Kadir Keskin (bas gitar) ilk kez görünecek.</p>
<p> Ne albüm kapağında, ne de çektikleri iki klip &#8220;Beni Severmiş O&#8221; ve &#8220;Zaman&#8221;da yüzleri görünen müzisyenlerin canlı performansları da ilk kez izlenecek. Grup konserde albümdeki 10 şarkıyı seslendirecek.</p>
<p> <a href="http://www.ozmenfm.com/muzik-haberleri/asfalt-dunyayla-tanisma-zamani/#more-88" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 1171 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/asfalt-dunyayla-tanisma-zamani/#respond" title="Asfalt Dünya&#8217;yla Tanışma Zamanı ! için yapılan yorumlar">Yorum Ekle</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			Nis<br /><span class="day">02</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/ankara%e2%80%99li-namik-tarkan%e2%80%99a-meydan-okuyor/">Ankara’lı NAMIK Tarkan’a Meydan Okuyor !</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="right" width="301" src="http://img238.imageshack.us/img238/5674/namikim3.jpg" height="292" style="width: 166px; height: 209px" />17 Aralık&#8221;ta Avrupa Müzik markasıyla Ah Babam Sağ Olsaydı Albümünü çıkaran Ankaralı Namık kendisiyle aynı dönemde albüm çıkaran Mega Star Tarkan’la sıkı bir mücadele içine girdi.</p>
<p>Yeni albümüyle Unkapanı&#8221;nda fırtınalar estiren Ankaralı Namık albüm satışlarıyla da oldukça iddialı.  <a href="http://www.ozmenfm.com/muzik-haberleri/ankara%e2%80%99li-namik-tarkan%e2%80%99a-meydan-okuyor/#more-87" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 2042 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/ankara%e2%80%99li-namik-tarkan%e2%80%99a-meydan-okuyor/#respond" title="Ankara’lı NAMIK Tarkan’a Meydan Okuyor ! için yapılan yorumlar">Yorum Ekle</a></div>
				</div>
			</div>
					
				
			<div class="post">
			<div class="date">
			Mar<br /><span class="day">05</span></div>
			<h1 class="title"><a href="http://www.ozmenfm.com/muzik-haberleri/zen-serefe/">ZEN - ŞEREFE</a></h1>
				Kategori <a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Müzik Haberleri</a>				<p><img border="0" align="left" width="240" src="http://img238.imageshack.us/img238/8672/zenserefezi8.jpg" height="223" style="width: 215px; height: 191px" /></p>
<p>   Popüler Türk müziğine 2008 yılında merhaba diyen <font color="#ff0000">ZEN</font> altı şarkılık maxi single albümünde yakaladığı sound ve düzenlemelerle diğer yorumculardan ayrışmayı başardı. Bulgaristan ve Yunanistan”da gerçekleştirilen kayıtlar bu farklılığı fazlası ile gösteriyor.Bir orkestra şefi ile çalışmanın avantajı albümün özellikle ilk şarkısı “Gücüme Gidiyor” adlı şarkıda kendisini hissettiriyor, albümün bu açılış şarkısı ile “vaouu iyi bir şey dinleyeceğiz” diyebiliyorsunuz. <a href="http://www.ozmenfm.com/muzik-haberleri/zen-serefe/#more-86" class="more-link">Yazının Devamı &raquo;</a></p>

<p class="sayac_bilgi">Bu Yazı 4916 Kez Okundu</p>
				<div class="postinfo">
					<div class="author"> Ekleyen Damla Özmen</div>
					<div class="p_comments"><a href="http://www.ozmenfm.com/muzik-haberleri/zen-serefe/#comments" title="ZEN - ŞEREFE için yapılan yorumlar">2 Yorum Var</a></div>
				</div>
			</div>
					
		
		<div class="navigation">
			<div class="alignleft"><a href="http://www.ozmenfm.com/page/2/">&laquo; ESKI YAZILAR</a></div>
			<div class="alignright"></div>
		</div>

		

</div>


<div class="rssbox">
<div class="rss">
<a href="http://www.ozmenfm.com/feed/"><img style="vertical-align:middle" src="http://www.ozmenfm.com/wp-content/themes/metelement/images/rss.jpg" alt="Subscribe to 97.7 Özmen Fm" /></a>
</div>
<div class="yahoo">
<a href="http://add.my.yahoo.com/rss?url=http://www.ozmenfm.com/" title="97.7 Özmen Fm"><img src="http://www.ozmenfm.com/wp-content/themes/metelement/images/yahoo.jpg" alt="Add to Yahoo" /></a>
</div>
<div class="techno">
<a href="http://technorati.com/faves?sub=addfavbtn&amp;add=http://www.ozmenfm.com/" title="97.7 Özmen Fm"><img src="http://www.ozmenfm.com/wp-content/themes/metelement/images/techno.jpg" alt="Technorati" /></a>
</div>



<div class="sidebar">
	<ul>
		<li id="genki-announcement" class="widget widget_genkiannouncement"><h2 class="widgettitle">Yayında Ne Var..?</h2>
<div style="border: 1px solid #000000;background-color:#000000"><b>NON STOP<b></div></li>
<li id="samsarin-php-1" class="widget samsarin_php_widget"><h2 class="widgettitle"> Canlı Yayın </h2>
 <center><a target="_blank" href="http://www.yayinonline.com/asx/radyoplayer.asp?a=30255242666515917639418745135878342467663508360144949128&sk=2&rd=ozmenfm&lp=2blank"><img border="0" width="175" src="http://www.ozmenfm.com/resimler/canliyayin.gif" height="51" /></a></center> </li>
<li id="samsarin-php-5" class="widget samsarin_php_widget"><h2 class="widgettitle"> İSTEK HATTI </h2>
 <center><img border="0" width="164" src="http://www.ozmenfm.com/resimler/3834.jpg" height="107" /></center> </li>
<li id="samsarin-php-4" class="widget samsarin_php_widget"><h2 class="widgettitle"> F O R U M  </h2>
 <a href="http://www.ozmenfm.com/forum">ÖZMEN FM FORUM</a> </li>
	<li id="pages" class="widget widget_pages">		<h2 class="widgettitle">Sayfalar</h2>
		<ul>
			<li class="page_item page-item-5"><a href="http://www.ozmenfm.com/canli-yayin/" title="Canlı Yayın">Canlı Yayın</a></li>
<li class="page_item page-item-6"><a href="http://www.ozmenfm.com/iletisim/" title="İletişim">İletişim</a></li>
<li class="page_item page-item-14"><a href="http://www.ozmenfm.com/reklam/" title="Reklam">Reklam</a></li>
<li class="page_item page-item-37"><a href="http://www.ozmenfm.com/ziyaretci-defteri/" title="Ziyaretçi Defteri">Ziyaretçi Defteri</a></li>
		</ul>
	</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Son Eklenenler</h2>
			<ul>
						<li><a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/">ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR ! </a></li>
						<li><a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/">İsmail YK - Bas Gaza Albümüyle Sizlerle&#8230; </a></li>
						<li><a href="http://www.ozmenfm.com/muzik-haberleri/pinhani-zaman-beklemez/">Pinhani-Zaman Beklemez </a></li>
						<li><a href="http://www.ozmenfm.com/muzik-haberleri/muzigin-doasi-ft-ceza/">Müziğin Doası ft Ceza </a></li>
						<li><a href="http://www.ozmenfm.com/muzik-haberleri/ve-huzurlarinizda-beklenen-albumu-ile-sezen-aksu/">Ve&#8230; Huzurlarınızda Beklenen Albümü ile SEZEN AKSU </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Son Yorumlar</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href="http://www.ozmenfm.com/yayincilarimiz/caglar/#comment-485">Çaglar</a> yazısı için cemile tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.ozmenfm.com/ziyaretci-defteri/#comment-483">Ziyaretçi Defteri</a> yazısı için leyla tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/#comment-482">İsmail YK - Bas Gaza Albümüyle Sizlerle&#8230;</a> yazısı için ecem tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.ozmenfm.com/ziyaretci-defteri/#comment-481">Ziyaretçi Defteri</a> yazısı için <a href='http://www.zmenfm.com' rel='external nofollow'>xlferhatxxl</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/#comment-478">ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR !</a> yazısı için SİBEL tarafından yapılan yorum</li></ul>
		</li>
<li id="toplamda-en-cok-okunan-yazilar" class="widget widget_toplamda_encok_okunan_ver"><h2 class="widgettitle">En Çok Okunanlar</h2>
<ul><li><a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/" title="ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR !">ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR ! (33662)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal/" title="ÇILGIN CEMAL ">ÇILGIN CEMAL  (7378)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/zen-serefe/" title="ZEN - ŞEREFE">ZEN - ŞEREFE (4918)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/pinhani-zaman-beklemez/" title="Pinhani-Zaman Beklemez">Pinhani-Zaman Beklemez (3796)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/" title="İsmail YK - Bas Gaza Albümüyle Sizlerle...">İsmail YK - Bas Gaza Albümüyle Sizlerle... (3717)</a></li><li><a href="http://www.ozmenfm.com/denemeler/seni-kimler-aldi/" title="Seni Kimler Aldı">Seni Kimler Aldı (3334)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/ibrahim-tatlises-neden/" title="İBRAHİM TATLISES - Neden ">İBRAHİM TATLISES - Neden  (2956)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/muzigin-doasi-ft-ceza/" title="Müziğin Doası ft Ceza ">Müziğin Doası ft Ceza  (2277)</a></li><li><a href="http://www.ozmenfm.com/denemeler/ben-seni-seviyorum/" title="Ben; Seni Seviyorum">Ben; Seni Seviyorum (2276)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/ayca-kanarmiyim-yeni-klip/" title="Ayça - Kanarmıyım (Yeni Klip)">Ayça - Kanarmıyım (Yeni Klip) (2231)</a></li></ul></li>
<li id="bugun-en-cok-okunan-yazilar" class="widget widget_bugun_encok_okunan_ver"><h2 class="widgettitle">Bugün Ençok Okunanlar</h2>
<ul><li><a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/" title="ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR !">ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR ! (79)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal/" title="ÇILGIN CEMAL ">ÇILGIN CEMAL  (3)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/zen-serefe/" title="ZEN - ŞEREFE">ZEN - ŞEREFE (2)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/pinhani-zaman-beklemez/" title="Pinhani-Zaman Beklemez">Pinhani-Zaman Beklemez (1)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/" title="İsmail YK - Bas Gaza Albümüyle Sizlerle...">İsmail YK - Bas Gaza Albümüyle Sizlerle... (2)</a></li><li><a href="http://www.ozmenfm.com/denemeler/seni-kimler-aldi/" title="Seni Kimler Aldı">Seni Kimler Aldı (3)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/ibrahim-tatlises-neden/" title="İBRAHİM TATLISES - Neden ">İBRAHİM TATLISES - Neden  (6)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/muzigin-doasi-ft-ceza/" title="Müziğin Doası ft Ceza ">Müziğin Doası ft Ceza  (3)</a></li><li><a href="http://www.ozmenfm.com/denemeler/ben-seni-seviyorum/" title="Ben; Seni Seviyorum">Ben; Seni Seviyorum (3)</a></li><li><a href="http://www.ozmenfm.com/muzik-haberleri/ankara%e2%80%99li-namik-tarkan%e2%80%99a-meydan-okuyor/" title="Ankara’lı NAMIK Tarkan’a Meydan Okuyor !">Ankara’lı NAMIK Tarkan’a Meydan Okuyor ! (3)</a></li></ul></li>
<li id="categories-1" class="widget widget_categories"><h2 class="widgettitle">Kategoriler</h2>
		<ul>
			<li class="cat-item cat-item-29"><a href="http://www.ozmenfm.com/category/denemeler/" title="Denemeler kategorisi altındaki tüm yazıları göster">Denemeler</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.ozmenfm.com/category/guncel-haberler/" title="Güncel Haberler">Güncel Haberler</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.ozmenfm.com/category/hikayeler/" title="Hikayeler kategorisi altındaki tüm yazıları göster">Hikayeler</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.ozmenfm.com/category/konser/" title="Konser kategorisi altındaki tüm yazıları göster">Konser</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.ozmenfm.com/category/magazin/" title="Magazin / Paparazi">Magazin</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.ozmenfm.com/category/muzik-haberleri/" title="Müzik Haberleri">Müzik Haberleri</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://www.ozmenfm.com/category/roportaj/" title="Röportaj kategorisi altındaki tüm yazıları göster">Röportaj</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.ozmenfm.com/category/siirler/" title="Şiirler kategorisi altındaki tüm yazıları göster">Şiirler</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.ozmenfm.com/category/son-cikanlar/" title="Son Çıkanlar kategorisi altındaki tüm yazıları göster">Son Çıkanlar</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.ozmenfm.com/category/son-dakika/" title="son Dakika Haberleri !">Son Dakika</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.ozmenfm.com/category/spor/" title="Spor kategorisi altındaki tüm yazıları göster">Spor</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.ozmenfm.com/category/yasam/" title="Yaşam kategorisi altındaki tüm yazıları göster">Yaşam</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://www.ozmenfm.com/category/yazilar/" title="Yazılar kategorisi altındaki tüm yazıları göster">Yazılar</a>
</li>
		</ul>
</li>
<li id="samsarin-php-2" class="widget samsarin_php_widget"><h2 class="widgettitle"> Rapor </h2>
 <ul><li>2 Kişi Online</li><li>53 Kişi Aynı Anda Bulundu</li><li>161657 Toplam Ziyaretçi</li></ul> </li>
<li id="archives" class="widget widget_archives"><h2 class="widgettitle">Arşivler</h2>
		<ul>
			<li><a href='http://www.ozmenfm.com/2008/05/' title='Mayıs 2008'>Mayıs 2008</a></li>
	<li><a href='http://www.ozmenfm.com/2008/04/' title='Nisan 2008'>Nisan 2008</a></li>
	<li><a href='http://www.ozmenfm.com/2008/03/' title='Mart 2008'>Mart 2008</a></li>
	<li><a href='http://www.ozmenfm.com/2008/02/' title='Şubat 2008'>Şubat 2008</a></li>
	<li><a href='http://www.ozmenfm.com/2008/01/' title='Ocak 2008'>Ocak 2008</a></li>
		</ul>
</li>
<li id="links" class="widget widget_links"><h2 class="widgettitle">Bağlantılar</h2>

	<ul>
<li><a href="http://www.kalemkurusu.com" title="Kelimelerinize en Yüksek Faiz">Kalemkurusu</a></li>

	</ul>
</li>

<li id="samsarin-php-6" class="widget samsarin_php_widget"> <script type="text/javascript" src="http://www.sinemalar.com/script/widget.js">
</script>
<script type="text/javascript">
writeMoviesOfCurrentWeek('000000','');
</script>
<div style="text-align:center;width:225px;margin-top:-15px;font-family:verdana"><a id="anchor" target="_blank" style="margin-right:5px;text-decoration:underline;color:#000000;font-size:9px" href="http://www.sinemalar.com" title="Sinema film fragman ve muhabbet yeri!">Sinema film fragman<br>ve muhabbet yeri!</a></div> </li>
<li id="samsarin-php-3" class="widget samsarin_php_widget"><h2 class="widgettitle"> Reklam Alanları </h2>
 <a href="http://www.kalemkurusu.com"><img border="0" width="100" src="http://www.ozmenfm.com/resimler/thumb1.gif" alt="REKLAM" height="100" /></a> <a href="http://ozmenfm.com/reklam"><img border="0" width="100" src="http://www.ozmenfm.com/resimler/thumb2.gif" height="100" /></a>

<a href="http://ozmenfm.com/reklam"><img border="0" width="100" src="http://www.ozmenfm.com/resimler/thumb3.gif" height="100" /></a> <a href="http://ozmenfm.com/reklam"><img border="0" width="100" src="http://www.ozmenfm.com/resimler/thumb4.gif" height="100" /></a> </li>
	
	</ul>
</div>
</div>
 <div class="clear"></div>
		</div>
		
		<div id="bottombar">

	<div class="fullwidth">		
		
		<div class="bar-one">
		<ul>
			<h2>Son Eklenenler</h2>
			<li><a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/">İsmail YK - Bas Gaza Albümüyle Sizlerle&#8230;</a></li>
<li><a href="http://www.ozmenfm.com/muzik-haberleri/pinhani-zaman-beklemez/">Pinhani-Zaman Beklemez</a></li>
<li><a href="http://www.ozmenfm.com/muzik-haberleri/muzigin-doasi-ft-ceza/">Müziğin Doası ft Ceza</a></li>
<li><a href="http://www.ozmenfm.com/muzik-haberleri/ve-huzurlarinizda-beklenen-albumu-ile-sezen-aksu/">Ve&#8230; Huzurlarınızda Beklenen Albümü ile SEZEN AKSU</a></li>
<li><a href="http://www.ozmenfm.com/muzik-haberleri/yakup-ekinden-bomba-bir-album-daha/">Yakup Ekin&#8217;den Bomba Bir Albüm Daha !</a></li>
<li><a href="http://www.ozmenfm.com/roportaj/enbe-orkestrasi-ile-muhtesem-roportaj/">ENBE Orkestrası ile Muhteşem Röportaj !</a></li>
<li><a href="http://www.ozmenfm.com/muzik-haberleri/ibrahim-tatlises-neden/">İBRAHİM TATLISES - Neden</a></li>
<li><a href="http://www.ozmenfm.com/muzik-haberleri/deliye-klip-cekildi/">&#8216;Deli&#8217;ye Klip Çekildi !</a></li>
<li><a href="http://www.ozmenfm.com/muzik-haberleri/asfalt-dunyayla-tanisma-zamani/">Asfalt Dünya&#8217;yla Tanışma Zamanı !</a></li>
<li><a href="http://www.ozmenfm.com/muzik-haberleri/ankara%e2%80%99li-namik-tarkan%e2%80%99a-meydan-okuyor/">Ankara’lı NAMIK Tarkan’a Meydan Okuyor !</a></li>
	
		</ul>
		
		</div>

		<div class="bar-one">
<ul>
			<h2>Ozmen Fm</h2>
				<strong>97.7</strong>
<br/>
<br/>
<strong>Bize her konuda </strong><a href="http://ozmenfm.com/iletisim"><strong>iletisim</strong></a><strong>'den yazabilirsiniz.</strong>
<br/>
<br/>
<strong>0232 462 85 95</strong>		</ul>	
		
		</div>

		<div class="bar-one" style="margin-right:0px;">
<ul>
			<h2>Son Yorumlar</h2>
		
		   
<ul>
<li>cemile:<a href="http://www.ozmenfm.com/yayincilarimiz/caglar/#comment-485" title="on Çaglar ">gecelerin çoko prensi</a></li>
<li>leyla:<a href="http://www.ozmenfm.com/ziyaretci-defteri/#comment-483" title="on Ziyaretçi Defteri">herkese selam sevgili ahmet ya</a></li>
<li>ecem:<a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/#comment-482" title="on İsmail YK - Bas Gaza Albümüyle Sizlerle...">ben sadece ismail yk nın şarkı</a></li>
<li>xlferhatxxl:<a href="http://www.ozmenfm.com/ziyaretci-defteri/#comment-481" title="on Ziyaretçi Defteri">merhabalar 6 senedir özmen fm </a></li>
<li>SİBEL:<a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/#comment-478" title="on ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR !">valla anlatmak imkansız diyebi</a></li>
<li>kaan:<a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/#comment-476" title="on ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR !">şarkılarınız çok güzel ve muht</a></li>
<li>ayşedilek:<a href="http://www.ozmenfm.com/muzik-haberleri/ismail-yk-bas-gaza-albumuyle-sizlerle/#comment-473" title="on İsmail YK - Bas Gaza Albümüyle Sizlerle...">:roll: süper olmuş..gerçi isma</a></li>
<li>borlu'lu:<a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal-yeni-album-ile-satis-rekorlari-kiriyor/#comment-472" title="on ÇILGIN CEMAL YENİ ALBÜM İLE SATIŞ REKORLARI KIRIYOR !">önceki albümlerinde olduğu gib</a></li>
<li>özlem:<a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal/#comment-466" title="on ÇILGIN CEMAL ">bütün oylar ona feda olsun:))</a></li>
<li>özlem:<a href="http://www.ozmenfm.com/muzik-haberleri/cilgin-cemal/#comment-465" title="on ÇILGIN CEMAL ">bi tane o</a></li>
</ul>
		</ul>	
		
		</div>
		
		<div style="clear:both;"></div>
		
			</div>
	</div>
	
		<div id="footer">
		
	Metelement Design by <a href="http://www.net-tec-online.ch/">NET-TEC Webdesign</a> Made free by <a href="http://www.hosting.net-tec.biz/">Hosting </a> ,
			<a href="http://www.hochzeit.dk/brautmode/trauringe/trauringe,136/"> Trauringe </a>, <a href="http://www.gartenhaus.hersteller-rundschau.de/"> Gartenh&auml;ser </a>

			</div>	
</div>				
		
<!-- Smilies package, Phoenity Smilies, courtesy of Robby Colvin (http://robbycolvin.info) -->
</body>
</html>