<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--


her hakkı saklıdır   


-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head><!-- stardevelop.com Live Help International Copyright - All Rights Reserved //-->
<!--  BEGIN stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
<script language="JavaScript" type="text/JavaScript" src="http://www.sibersonik.com/live/include/javascript.php"></script>
<!--  END stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->          
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Web Tasarım Web Dizayn E-ticaret Sanal Mağaza SEO izmir Sibersonik </title>
<meta name="keywords" content="web tasarım , web sayfası,web dizayn,internet ,ucuz,kurumsal,sanal mağaza,e ticaret, hosting,arama motoruna kayıt , internet , arama motoru optimizasyonu,emlak sitesi, sitesi,izmir,istanbul,ankara,hazır emlak sitesi, bedava,antalya,manisa,denizli,portal,domain,dizayn,sibersonik, arama motorlarında üst sıralarda olmak,seo,google,firma ,firması,izmirde,arama motoru optimizasyonu,e ticaret" />
<meta name="description" content=" Firma web tasarım , web dizayn , e ticaret, sanal mağaza , hosting  ve SEO konusunda izmir ve istanbul da hizmet vermektedir. uygun fiyat profesyonel hizmet 0 232 366 99 44 " />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="highslide/highslide.js"></script>
<script type="text/javascript">
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
	
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
    // Tell Highslide to use the thumbnail's title for captions
    hs.captionEval = 'this.thumb.title';

</script>
<style type="text/css">
<!--
body {
	background-repeat: no-repeat;
	background-image: url(images/back.jpg);
	background-color: #000000;
}
a:link {
	color: #999999;
}
a:hover {
	color: #CCCCCC;
}
.style25 {color: #FFFFFF}
.style42 {
	color: #CC0066;
	font-size: 14;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style44 {font-size: 14}
.style54 {font-size: 10px}
.style62 {font-size: 10px; color: #CCCCCC; }
.style67 {color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style68 {color: #333333}
.style69 {color: #333333; font-size: 12px; }
.style70 {color: #CC0066; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style72 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style79 {font-size: 12px; }
.style80 {color: #999999}
.style81 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;}
.style82 {color: #666666}
.style84 {font-size: 9}
-->
</style>
<meta name="copyright" content="sibersonik web tasarım" />
<meta name="author" content="sibersonik web tasarım" />
<meta name="city" content="izmir" />
<meta name="country" content="Turkey" />
<meta name="geo.placename" content="izmir" />
<meta name="geo.region" content="TR" />
   </head>

<body>

<div id="header">
	<div id="menu">
		<ul>
			<li class="current_page_item"> <a href="index.html">Ana Sayfa</a></li>
		  <li><a href="websitetasarim.html" class="style25">Web Dizayn</a></li>
		  <li><a href="eticaret.html">E-Ticaret</a></li>
		  <li><a href="googleseo.html">Google Seo</a></li>
		  <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="iletisim.php">İletişim</a></li>
	  </ul>
  </div>
<span class="current_page_item"><img src="images/logo.png" width="255" height="90" alt="web tasarım izmir " /></span></div>
<div id="logo">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','979','height','264','src','desktop','quality','low','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','desktop' ); //end AC code
  </script>
  <noscript>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="979" height="264">
    <param name="movie" value="desktop.swf" />
    <param name="QUALITY" value="low" />
    <embed src="desktop.swf" width="979" height="264" quality="low" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
  </object>
  </noscript>
</div>
<!-- end header -->
<hr />
<!-- start page -->
<div id="page">
  <div id="content">
    <h1>web tasarım - sanal mağaza -  e ticaret<br /></h1>
    <h2><span class="style67">ÜrÜnlerİnİzİ veya hİzmetlerİnİzİN  mİlyonlarca kİŞİye ulaŞtIrmamIzI İsteR mİsİnİz?</span><br />
        <br />
      <br />
    </h2>
    <div id="modules">
      <div id="mod4">
        <div class="padding"></div>
      </div>
    
    
		<div id="mod3">
			<div class="padding">
				<a href="webtasarimizmir.html"><img src="images/pak5.gif" alt="emlak sitesi" width="120" height="40" border="0" /></a>
  <div class="text">
				  <p align="center" class="style80">Emlak sektörü için hazırlanmış olan sistem, Portföyünüzü en kolay şekilde potansiyel alıcılara ulaştırın</p>
	          </div>
		  </div>
	  </div>
        	<div id="mod2">
			<div class="padding">
				<a href="webtasarimizmir.html"><img src="images/pak4.gif" alt="sanal mağaza" width="120" height="40" border="0" /></a>
<div class="text">
					<p align="center" class="style80"> E-Ticaret te yerinizi şimdi alın .Mağazanızın <br />
					  gelişmiş özellikleriyle<br />
					  milyonlarca müşteriye seslenin......</p>
	          </div>
		  </div>
	  </div>
			<div id="mod2">
			<div class="padding">
				<a href="webtasarimizmir.html"><img src="images/pak3.gif" alt="kurumsal tasarım" width="120" height="40" border="0" /></a>
<div class="text">
					<p align="center" class="style80">İşini büyütmek , daha çok müşteriye ulaşmak isteyenler için hazırladığımız fırsat paketimiz</p>
	          </div>
		  </div>
	  </div>
		<div id="mod2">
			<div class="padding">
				<a href="webtasarimizmir.html"><img src="images/pak2.gif" alt="firma web sitesi" width="120" height="40" border="0" /></a>
<div class="text">
					<p align="center" class="style80">Vizyonunuza uygun  , yurtdışında ve yurt içinde sizi temsil eden  eden ,tanıtan web sitesi tasarımları</p>
	          </div>
		  </div>
	  </div>
		
		<div id="mod1">
			<div class="padding">
			  <a href="webtasarimizmir.html"><img src="images/pak1.gif" alt="ucuz web tasarımı" width="120" height="40" border="0" /></a>
<div class="text">
				  <p align="center" class="style80"> Başlangıç için ideal bir paket hem şık olsun hem ekonomik olsun diyenler için  ekonomik paketimiz</p>
		      </div>
		  </div>
	  </div>
	</div>
    <div>
      <div>
        <h2 class="style70"> nEDeN sİBERSONİK ?</h2>
        <div>
          <p align="justify" class="style79"><span class="style68">Tasarımını yaptığımız her web sitesi her iş bizim çocuğumuz gibidir. Sizler çocuklarınızla nasıl ilgilenirseniz bizde işlerimizle öyle ilgileniriz. Sizler çocuklarınızla nasıl gurur duymak isterseniz,  biz de web tasarımını yaptığımız işler için isteriz. Hem profesyonel hemde amatör ruh taşırız. Bize İstanbul ve izmir de her an ulaşabilirsiniz , Müşterimiz %100 memnun olana kadar rahat edemeyiz. Renkli kalemlerimiz olmadan sokağa çıkmayız. Çok yol yapar, az benzin tüketiriz. 
          Web sitelerimiz çevre dostudur,zararlı atık içermez.</span></p>
        </div>
      </div>
      <h2><span class="style42">WEB SİTESİ TASARIMI</span></h2>
      <div>
        <p align="justify" class="style69">Web tasarımı  profesyonelce ele alınıp amatör ruhla harmanlanınca işlevsel ,kurumsal ve farklı siteler ortaya çıkmaktadır. Sibersonik statik ve dinamik web siteleri konusunda uzmandır. Günümüzün yeni trendlerini ,işlevsel ve amaca uygun olarak tasarımlarına ve hazırlamış olduğu web yazılımlarına uygulamayı ilke edinmiştir. <strong>Web tasarımı</strong> uzman işidir.</p>
      </div>
    </div>
    <div>
      <h2 class="style70"><span class="style44">E tİcaret</span> ve SANAL MAĞAZA SİTESİ TASARIM ve UYGULAMALARI</h2>
      <div>
        <p align="justify" class="style69">Sibersonik web tasarım dünya ticaretinin yeni gözdesi ve artık vazgeçilmezi olan eloktronik ticaret konusunda sizlere hem yazılım hemde tasarım olarak yardımcı olmaktır. Benim de bir sanal mağazam olsun diyorsanız size sunmuş olduğumuz özellikleri ve tasarımları inceleyebilirsiniz, e ticaret ve Firma web sayfası yapmak bizim işimiz.</p>
      </div>
    </div>
    <div>
      <h2 class="style70"> ARAMA MOTORLARINDA ÜsT SIRALARDA OLMaK İSTERMİSİNİZ?</h2>
      <div>
        <p align="justify" class="style69"><strong>Seo</strong> yada bir başka deyişle a<strong>rama motoru optimizyonu </strong>yapılarak sitenizin Google, Yahoo, Msn gibi sitelerde üst sıralarda olmasını sağlarız, Bu sayede sitenize ziyaretçi sayınız artar, Arama motorlarında üst sıralarda olmak bir  Web sayfası sahibi olmak kadar önemlidir . Tasarımını yaptığımız sitelere arama motoruna kayıt seo hizmeti bedava...</p>
      </div>
    </div>
    <div id="today">
      <h2 class="style70"> Hostİng Hizmetlerİ</h2>
      <div id="input.yazi">
        <p align="justify" class="style69">Sitenizin kapasitesine ve amaçlarınıza  uygun Windows yada Linux <strong>hosting</strong> seçeneklerimiz sayesinde güvenilir ve hızlı sunucularımız size hizmet vermektedir.Bu sayede paranızı boşa harcamamış olursunuz.  <br />
        </p>
      </div>
    </div>
    <div>
      <p><span class="style70"> HAZIR EMLAK SİTESİ TASARIMI</span></p>
      <div>
        <p align="justify" class="style69">Emlakçılara özel olarak hazırlanmış kullanımı kolay ve fonksiyonel bir emlak portal uygulamasıdır. Sınırsız ilan ve kategori açma imkanı ,arama yapabilme , her ilana 6 adet ev resmi ekleme,vitrin sayfası gibi özellikleri olan bu sistem emlakçılarımızın portföylerini daha kolay yonetmelerini ve internet üzerinden daha çok müşteriye ulaşma imkanı vermektedir.<br />
          <br />  
          <span class="style70">KISACA</span><br />
        <span class="style72">web tasarım, e-ticaret,web dizayn, sanal mağaza, hosting, internet,
izmir, antalya, istanbul, ankara ,bedava, seo,kurumsal ,Arama moturuna kayıt, kobi, emlak sitesi, portal, internet mağazası, php, asp, css, xhtm, xml, flash, interaktif uygulamalar,web tasarım firması,kurumsal kimilk ,logo tasarım</span><span class="style82">,<span class="style81">katolog, broşür, reklamcılık, adsense,google</span></span></p>
        <div>
          <p align="center"><a href="http://www.facebook.com/sharer.php?u=http://www.sibersonik.com" target="_blank"><img src="images/ikonlar/FaceBook_32x32.png" alt="face book ta paylaş" width="32" height="32" border="0" /></a><a href="http://del.icio.us/post?url=http://www.sibersonik.com&amp;title= grafik" target="_blank"><img src="images/ikonlar/delicious_32x32.png" alt="delicious a ekle" width="32" height="32" border="0" /></a><a href="http://technorati.com/faves?add=http://www.sibersonik.com" target="_blank"><img src="images/ikonlar/Technorati_32x32.png" alt="paylaş" width="32" height="32" border="0" /></a><a href="http://digg.com/submit?phase=2&amp;url=http://www.sibersonik.com&amp;title= dizayn" target="_blank"><img src="images/ikonlar/Digg_32x32.png" alt="gigg it" width="32" height="32" border="0" /></a><a href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http://www.sibersonik.com&amp;title=web sayfası" target="_blank"><img src="images/ikonlar/Google_32x32.png" alt="google favorilerine ekle" width="32" height="32" border="0" /></a><a href="http://www.stumbleupon.com/submit?url=http://www.sibersonik.com&amp;title=kurumsal kimlik" target="_blank"><img src="images/ikonlar/Stumbleupon_32x32.png" alt="stumble upon paylaş" width="32" height="32" border="0" /></a>
          <!-- stardevelop.com Live Help International Copyright - All Rights Reserved //-->
<!--  BEGIN stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
<a href="/livehelp/index.php" target="_blank" onclick="openLiveHelp(); return false"><img src="/livehelp/include/status.php" id="LiveHelpStatus" name="LiveHelpStatus" border="0" alt="Live Help" onload="statusImagesLiveHelp[statusImagesLiveHelp.length] = this;"/></a>
<!--  END stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //--></p>
        </div>
      </div>
    </div>
  </div>
<!-- end content -->
	
  <!-- start sidebar two -->
  <div id="sidebar2" class="sidebar">
    <ul>
      <li>
        <div id="right_ads">
          <div align="center"><a href="iletisim.php"><img src="images/binban.png" alt="web tasarım firması" width="255" height="125" border="0" /></a><a href="websitetasarim.html"><img src="images/ad1.png" alt="web tasarım" width="125" height="125" border="0" /></a><a href="eticaret.html"><img src="images/ban2.png" alt="eticaret" width="125" height="125" border="0" /></a><a href="websitetasarim.html"><img src="images/ban4.png" alt="kurumsal  kimlik" width="125" height="125" border="0" /></a><a href="googleseo.html"><img src="images/seo.png" alt="arama motoru kayıt" width="125" height="125" border="0" /><br />        
            <br />
            <img src="images/referans.png" alt="" width="182" height="30" border="0" /><br />
            <br />  
            </a><a id="thumb4" href="images/r7b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/r7.jpg" alt="izmir" width="49" height="49" border="0" /></a><a id="thumb4" href="images/r6b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/r6.jpg" alt="istanbul" width="49" height="49" border="0" /></a> <a id="thumb4" href="images/r5b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/r5.jpg" alt="tasaarım" width="49" height="49" border="0" /></a> <a id="thumb4" href="images/r4b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/r4.jpg" alt="emlak" width="49" height="49" border="0" /></a> <a id="thumb4" href="images/r3b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/r3.jpg" alt="firma" width="49" height="49" border="0" /> </a><a id="thumb4" href="images/r2b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/r2.jpg" alt="ticaret" width="49" height="49" border="0" /></a> <a id="thumb5" href="images/r1b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/r1.jpg" alt="sanal mağaza" width="49" height="49" border="0" /></a> <a id="thumb6" href="images/r2b.jpg" class="highslide" onclick="return hs.expand(this)"><img src="images/r2.jpg" alt="web dizayn" width="49" height="49" border="0" /></a><a href="googleseo.html"><br />
            <br />
            </a></div>
        </div>
      </li>
      <li><a href="iletisim.php"><img src="images/iletsim.png" alt="" name="" width="190" height="25" border="0" /></a></li>
      <li>
        <div align="center"><a href="iletisim.php"><img src="images/head.png" alt="web tasarımı izmir" width="200" height="194" border="0" /></a></div>
      </li>
        <img src="images/etiketler.png" width="190" height="25"  alt="" />
        <div class="tags" id="sidebar1">          
          <div align="justify" class="style54"><span class="style54"><a href="webtasarimizmir.html">WEB TASARIM</a> DİZAYN HOSTİNG CSS DOMAİN GOOGL SEO ARAMA MOTORU KAYIT ETİCARET SANAL MAĞAZA PHP web dizayn ASP XHTMLTEMA TEMPLATES ALIŞVERİŞ SİTESİ BAKIM GÜNCELLEME hazır<strong> emlak sitesi</strong> KOBİ İHRACAT EMLAK ZİYARETÇİ BUSINESS OPTİMİZASTON EKONOMİK UCUZ HIZLI WORD PRESS JOOMLA GRAFİK <strong>internet</strong> hizmetleri BANNER ASP.NET AJAX PORTAL PROGRAMLAMA YAZILIM GRAPHICS İZMİR İSTANBUL SATILIK kurumsal kimlik arama <strong>motoru optimizasyonu</strong> domain alan adı ankara manisa muğla  antalaya denizli web tasarımı firması bedava web tasarımı izmirde </span></div>
        </div>
      </li>
    </ul>
  </div>
  <p> </p>
  <div style="clear: both;"></div>
</div>
<!-- end page -->
<hr />
<!-- start footer -->
<div id="footermainPan">
  <div>
    <div align="center">
      <div> <a href="http://www.facebook.com/sharer.php?u=http://www.sibersonik.com" target="_blank"><span class="style62">Sibersonik web stüdyo tel :0 232 366 99 44 faks 0232 366 99 44 E_MAİL: info@sibersonik.com web:www.sibersonik.com <br />
        All rights reserverved
      Copyright© 2008 SİBERSONİK</span></a>
        <div><a href="http://www.csstopsites.com/galleries/"><span class="style54"></span></a><span class="style54"><a href="http://web.top.org/webdesign-graphics/" title="Web Design &amp; Graphics (Themes) - TOP.ORG"><img style="border:none;height:31px;width:88px;" src="http://img1.top.org/toporg_336.gif" alt="Web Design &amp; Graphics (Themes) - TOP.ORG" /></a></span></div>
        <span class="style54"><a href="links.html">Links</a></span><br />
        <div></div>
      </div>
    </div>
    <div>
      <div>
        <div><div><div><div>
          <div class="style54"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2532576-12");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- stardevelop.com Live Help International Copyright - All Rights Reserved //-->
<!--  BEGIN stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->
<map name="LiveHelpInitiateChatMap"id="LiveHelpInitiateChatMap">
  <area shape="rect" coords="33,173,195,186" href="#" alt="stardevelop.com Live Help"/>
  <area shape="rect" coords="58,146,142,169" href="#" onclick="openLiveHelp();acceptInitiateChat();return false;" alt="Accept"/>
  <area shape="rect" coords="150,146,229,169" href="#" onclick="declineInitiateChat();return false;" alt="Decline"/>
  <area shape="rect" coords="231,37,269,55" href="#" onclick="declineInitiateChat();return false;" alt="Close"/>
</map>
<div id="floatLayer" style="position:absolute; left:10px; top:10px; visibility:hidden; z-index:5000;">
  <div align="center"><img src="/livehelp/locale/en/images/initiate_dialog.gif" alt="stardevelop.com Live Help" width="377" height="238" border="0" usemap="#LiveHelpInitiateChatMap"/></div>
</div>
<!--  END stardevelop.com Live Help Messenger Code - Copyright - NOT PERMITTED TO MODIFY IMAGE MAP/CODE/LINKS //-->          </body>
</html>