
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>











<link rel="stylesheet" href="/_resources/css/osram.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/_resources/css/ie5.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/_resources/css/print.css" type="text/css" media="print" />
<link rel="shortcut icon" type="image/x-icon" href="../_global/img/favicon.ico" />
<script type="text/javascript" src="/_resources/js/swfobject.js"></script>
<script type="text/javascript" src="/_resources/js/general_func.js"></script>
<title>OSRAM|index</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="creator" content="Thome, Stefan" />
<meta name="date" content="2008-10-23" />
<meta name="format" content="text/html" />
<meta name="identifier" content="/osram_tr/index.html" />
<meta name="keywords" content="osram, ampul, lamba, armat&uuml;r, aydınlatma, ışık, halojen, tasarruf, far, balast, fl&uuml;oresan, deşarj, LED, spot, enerji, decostar, halolux, dulux, duluxstar, lumilux, powerball, powerstar, linearlight, dragon, quicktronic" />
<meta name="language" content="tr" />
<meta name="publisher" content="Noller, Marc" />
<meta name="rights" content="" />
<meta name="source" content="" />
<meta name="subject" content="OSRAM d&uuml;nyanın lider lamba &uuml;reticilerinden biri olup, portf&ouml;y&uuml;nde bulundurduğu halojen ve enerji tasarruflu lambalar ile LED teknolojisi ve otomobil aydınlatma &uuml;r&uuml;nleri sayesinde t&uuml;keticiye sınırsız &ccedil;&ouml;z&uuml;mler sunmaktadır." />
<meta name="title" content="OSRAM|index" />

<meta name="verify-v1" content="" />
<!-- GENERATED BY VIP-PAGE GENERATOR ! PLEASE NEVER CHANGE THIS LINE ! VIP-PAGE GENERATOR V9.5 -->
</head>

<body><!-- VIPINCLUDE:Internet:27 -->




<div id="page">
<div id="header">
	<div id="metanavi">
	

<!-- Include Logo -->


<div class="logo">
<a href="/osram_tr/index.html"><img class="logo2" src="/_resources/img/misc/logo.gif" alt="OSRAM" title="OSRAM" border="0" vspace="0" hspace="0" /></a>
</div>

		
		
<!-- Include metanavigation -->

		<ul>
			<li><a href="/osram_tr/Hakkmzda/OSRAM_on_the_web/index.html">OSRAM Web</a></li>
			<li><a href="/osram_tr/ARALAR_%26_HZMETLER/Eitim_%26_Bilgi/SSS/index.html">SSS</a></li>
			<li><a href="/osram_tr/Hakkmzda/index.html">Hakk&#305;m&#305;zda</a></li>
			<li><a href="/osram_tr/Haberler/index.html">Bas&#305;n</a></li>
			<li><a href="/osram_tr/index.html">Ana Sayfa</a></li>
		</ul>

			
<!-- Include search -->


		<form class="quicksearch" method="post" action="/osram_tr/Ara/index.jsp" name="searchpage" >
			<input class="text" type="text" name="queryStr" value="" />
			<input class="btn" type="submit" name="submitButton" value="Search" />
		</form>

	</div>

<!-- Include primary navigation -->














		<div id="headervisual" style="clear:both;height:232px;background:#fff url('/osram_tr/_resources/Skyline_homepage_bugfix.jpg') no-repeat;">
			<ul id="firstnavi">
				<li><a href="/osram_tr/TUeKETC/index.html"><img src="/navimages/544957.gif" alt="TÜKETİCİ" title="TÜKETİCİ" height="22" border="0" /></a></li>
				<li><a href="/osram_tr/PROFESYONEL/index.html"><img src="/navimages/547514.gif" alt="PROFESYONEL" title="PROFESYONEL" height="22" border="0" /></a></li>
				<li><a href="/osram_tr/ARALAR_%26_HZMETLER/index.html"><img src="/navimages/551464.gif" alt="ARAÇLAR & HİZMETLER" title="ARAÇLAR & HİZMETLER" height="22" border="0" /></a></li>
				<li><a href="/osram_tr/Aydnlatma_tasarm/index.html"><img src="/navimages/544601.gif" alt="Aydınlatma tasarımı" title="Aydınlatma tasarımı" height="22" border="0" /></a></li>
			</ul>
			<div class="cl">&nbsp;</div>
		</div>



</div>
<div id="main">

<!-- VIPINCLUDE:Internet:236 -->
	<div id="content" class="home">
		<div id="homeleft">
		<!-- Promotionblock / optional -->
		<div id="promoblock">
		<div id="promovisual">
			<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:215 -->
<!-- E04 -->
<div class="promotion">
<a href="/osram_tr/TUeKETC/Lambalar/index.html" class="img" target="_self"><img src="/osram_tr/_resources/luminaires_banner.jpg" alt="Banner" title="Banner" width="424" height="184" vspace="0" hspace="0" border="0" /></a>
</div>
<!-- E04 end -->
<!-- /VIPINCLUDE:Internet:215 -->
<!-- /VIPINCLUDE:Internet:158 -->
		</div>
		<div id="promoteaser">
			<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:217 -->
<!-- E18 -->
<div class="picturetop">
	<a href="/osram_tr/Hakkmzda/index.html" class="img"><img src="/osram_tr/_resources/Osram_--_E18_Teaser_--_Erol_--_080608_1503_--_SR.jpg" alt="Picture" title="Picture" width="224" height="72" vspace="0" hspace="0" border="0" /></a>
	<h4>Y&uuml;z&uuml;m&uuml;z&uuml; sizin i&ccedil;in yeniledik</h4>
	<p>Lambalar hakkındaki pek &ccedil;ok bilgi, detaylar ve ihtiyacınız olacak hizmetler ile, sizlere sanal ortamda ışık tutacağız.</p>

<p><strong>Erol KIRILMAZ</strong><br />
OSRAM T&uuml;rkiye Genel M&uuml;d&uuml;r&uuml;</p>
	<a href="/osram_tr/Hakkmzda/index.html">Hakkımızda</a>
</div>
<!-- E18 end -->
<!-- /VIPINCLUDE:Internet:217 -->
<!-- /VIPINCLUDE:Internet:158 -->
		</div>
		<div class="cl">&nbsp;</div>
		</div>
		<!-- Promotionblock / optional end -->
		<div id="homedown">
				<div id="downleft">
					<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:162 -->


<!-- E39 -->
<div class="news">
	<h2>Haberler</h2>
	<ul>
	
	
	<li>
		<h4>OSRAM Türkiye’ye “Avrupa Satış Ödülü” </h4>
		
				
		<p>Geçtiğimiz yıl Lizbon’da düzenlenen OSRAM Avrupa Kick-Off Toplantısı İstanbul’da start aldı. Bu yıl...</p>
				
		<a href="/osram_tr/Haberler/OSRAM_Tuerkiye/Press_Release_Turkey841533.jsp">devamı</a>
	</li>
	
	<li>
		<h4>OSRAM ile “COOL” takıl ve kazan!</h4>
		
				
		<p>Dünyanın öncü lamba üreticilerinden OSRAM, COOL BLUE Hyper ve COOL BLUE Mega Halojen far...</p>
				
		<a href="/osram_tr/Haberler/OSRAM_Tuerkiye/Consumer_News_1834837.jsp">devamı</a>
	</li>
	
	<li>
		<h4>OSRAM Aydınlanma Hareketi 3. Yılında</h4>
		
				
		<p> Osram’ın 100. yılında "parlak fikirler, aydınlık sınıflardan çıkar" sloganıyla 2006 yılında...</p>
				
		<a href="/osram_tr/Haberler/OSRAM_Tuerkiye/Consumer_News_1834704.jsp">devamı</a>
	</li>
	
	<li>
		<h4>INTERLIGHT Fuarında OSRAM’ın Yeni Ürünleri Tanıtıldı</h4>
		
				
		<p>Interlight 2008 fuarına iki stand ile katılan Osram Türkiye bu sene fuarda özellikle yeni...</p>
				
		<a href="/osram_tr/Haberler/OSRAM_Tuerkiye/Press_Release_Turkey776260.jsp">devamı</a>
	</li>
	
	</ul>

	
	
		<a href="/osram_tr/Haberler/index.html">T&uuml;m Haberler</a>
	
</div>
<!-- E39 end -->
<!-- /VIPINCLUDE:Internet:162 -->
<!-- /VIPINCLUDE:Internet:158 -->
					
					
					
					
				</div>
				<div id="downright">
					
					
					<!-- VIPINCLUDE:Internet:155 -->
<!-- VIPINCLUDE:Internet:230 -->

<!-- two columns begin -->
<div class="twocolumns">
	<div class="colleft">

	<!-- oc_cc_content_01 -->
	<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:217 -->
<!-- E18 -->
<div class="picturetop">
	<a href="/osram_tr/TUeKETC/index.html" class="img"><img src="/_global/img/Misc/Tools_Services/E15_E18_Teaserbox_224x72/e15_18_consumer.jpg" alt="Picture" title="Picture" width="224" height="72" vspace="0" hspace="0" border="0" /></a>
	<h4>T&uuml;ketici</h4>
	<p>OSRAM &uuml;r&uuml;nlerinin en &ouml;nemli &ouml;zellikleri;&nbsp;uzun &ouml;m&uuml;rl&uuml; olması, enerji tasarrufu sağlaması ve aydınlatma tasarımı konusunda da her isteği yerine getirebilmesidir.</p>
	<a href="/osram_tr/TUeKETC/index.html">Ev &uuml;r&uuml;nleri</a>
</div>
<!-- E18 end -->
<!-- /VIPINCLUDE:Internet:217 -->
<!-- /VIPINCLUDE:Internet:158 -->

	</div>
	<div class="colright">

	<!-- oc_cc_content_02 -->
	<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:217 -->
<!-- E18 -->
<div class="picturetop">
	<a href="/osram_tr/PROFESYONEL/index.html" class="img"><img src="/_global/img/Professional/ECG_%26_LMS/E15_E18_Teaserbox_224x72/e18_allianz_arena.jpg" alt="Picture" title="Picture" width="224" height="72" vspace="0" hspace="0" border="0" /></a>
	<h4>Profesyoneller</h4>
	<p>Profesyonellerden profesyonellere &uuml;r&uuml;nler.100 yılı aşkın bir s&uuml;redir, OSRAM yenilikci aydınlatma &ccedil;&ouml;z&uuml;mleri &uuml;retmektedir.</p>
	<a href="/osram_tr/PROFESYONEL/index.html">Aydınlatma profesyonelleri i&ccedil;in &uuml;r&uuml;nler</a>
</div>
<!-- E18 end -->
<!-- /VIPINCLUDE:Internet:217 -->
<!-- /VIPINCLUDE:Internet:158 -->

	</div>
	<div class="cl">&nbsp;</div>
</div>
<!-- two columns end -->

<!-- /VIPINCLUDE:Internet:230 -->
<!-- /VIPINCLUDE:Internet:155 -->
					
					
					<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:218 -->

<!-- E13 -->
<div class="picleft border">
	<a href="/osram_tr/TUeKETC/Oezel_Kampanyalar_ve_Promosyonlar/index.html" class="img" target="_self"><img src="/osram_tr/_resources/E13_Teaser_Cool_Blue.jpg" alt="Picture" title="Picture" width="127" height="110" vspace="0" hspace="0" border="0" /></a>
	<div class="text">
		<h4>OSRAM ile “COOL” takılan kazanıyor!</h4>
		<p>OSRAM COOL BLUE far lambası serisi ile, “cool” bir tarz ve Numberone FM’de birbirinden ışıltılı hediyeler seni bekliyor.</p>
		<a href="/osram_tr/TUeKETC/Oezel_Kampanyalar_ve_Promosyonlar/index.html" target="_self">Daha fazla bilgi</a>
	</div>
	<div class="cl">&nbsp;</div>
</div>
<!-- E13  end -->
<!-- /VIPINCLUDE:Internet:218 -->
<!-- /VIPINCLUDE:Internet:158 -->
					<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:218 -->

<!-- E13 -->
<div class="picleft border">
	<a href="/osram_tr/Aydnlanma_Hareketi/index.html" class="img"><img src="/osram_tr/_resources/E13_Teaster_School_Project.jpg" alt="Picture" title="Picture" width="127" height="110" vspace="0" hspace="0" border="0" /></a>
	<div class="text">
		<h4>Aydınlanma Hareketi 2008</h4>
		<p>100 yılı aşkın bir s&uuml;redir, yaşanılan mekanları aydınlatan d&uuml;nyanın &ouml;nc&uuml; lamba &uuml;reticisi OSRAM olarak, geleceğimizi aydınlatacak bir sosyal sorumluluk projesine imza atmaya karar verdik. Ve geleceğimizi aydınlatmanın en iyi yolunun, geleceğin teminatı olan &ccedil;ocuklarımızı aydınlatmak olduğu bilinciyle yola koyulduk.</p>
		<a href="/osram_tr/Aydnlanma_Hareketi/index.html">Daha fazla bilgi</a>
	</div>
	<div class="cl">&nbsp;</div>
</div>
<!-- E13  end -->
<!-- /VIPINCLUDE:Internet:218 -->
<!-- /VIPINCLUDE:Internet:158 -->
					
					
					
					
				</div>
				<div class="cl">&nbsp;</div>
			</div>
		</div>
		<div id="homeright">
			
			
			
			
			<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:469 -->





<!-- E36 -->
<div class="banner">
<ul>
<li class="small">
<a href="http://catalog.myosram.com/?~language=EN&~country=COM" class="img" target="_self"><img src="/osram_tr/_resources/i_product_catalog-orig-mod39404.gif" alt="Banner" title="Banner" width="128" height="60" vspace="0" hspace="0" border="0" /></a></li>
</ul>
</div >
<!-- E36 end -->
<!-- /VIPINCLUDE:Internet:469 -->
<!-- /VIPINCLUDE:Internet:158 -->
			<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:460 -->







<!-- E37 -->
<div class="banner">
	<ul>
 
<li>
<a href="/osram_tr/ARALAR_%26_HZMETLER/Download/Fiyat_listeleri/index.html" class="img"><img src="/osram_tr/_resources/Priceliste-preview.jpg" alt="Banner" title="Banner" width="192" height="64" vspace="0" hspace="0" border="0" /></a></li>


	</ul>
</div >
<!-- E37 end -->
<!-- /VIPINCLUDE:Internet:460 -->
<!-- /VIPINCLUDE:Internet:158 -->
			<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:460 -->







<!-- E37 -->
<div class="banner">
	<ul>
 
<li>
<a href="/osram_tr/ARALAR_%26_HZMETLER/Sat_Noktalar/index.html" class="img"><img src="/osram_tr/_resources/customer.jpg" alt="Banner" title="Banner" width="192" height="64" vspace="0" hspace="0" border="0" /></a></li>


	</ul>
</div >
<!-- E37 end -->
<!-- /VIPINCLUDE:Internet:460 -->
<!-- /VIPINCLUDE:Internet:158 -->
			<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:460 -->







<!-- E37 -->
<div class="banner">
	<ul>
 
<li>
<a href="/osram_tr/Aydnlatma_tasarm/Yerel_Projeler/index.html" class="img"><img src="/osram_tr/_resources/local_proj.jpg" alt="Banner" title="Banner" width="192" height="64" vspace="0" hspace="0" border="0" /></a></li>


	</ul>
</div >
<!-- E37 end -->
<!-- /VIPINCLUDE:Internet:460 -->
<!-- /VIPINCLUDE:Internet:158 -->
			<!-- VIPINCLUDE:Internet:158 -->
<!-- VIPINCLUDE:Internet:460 -->







<!-- E37 -->
<div class="banner">
	<ul>
 
<li>
<a href="/osram_tr/TUeKETC/Ueruen_Garantisi/index.html" class="img"><img src="/osram_tr/_resources/garanty.jpg" alt="Banner" title="Banner" width="192" height="64" vspace="0" hspace="0" border="0" /></a></li>


	</ul>
</div >
<!-- E37 end -->
<!-- /VIPINCLUDE:Internet:460 -->
<!-- /VIPINCLUDE:Internet:158 -->
			
			
			
			
			
			
			
			
			
			
			
		</div>
		<div class="cl">&nbsp;</div>
	</div>
<!-- /VIPINCLUDE:Internet:236 -->











<!-- WiredMinds Web eMetrics START -->
<script type="text/javascript">
<!--
	function click_track(ext)
	{

		var page_name='OSRAM|TR|tr|Home|index';
		var group_name='OSRAM/TR/tr/Home/';
		var resolution="";
		var color_depth="";
		var plugin_list="";
		var jv=0;
		var ref=document.referrer;
		if(typeof(top.document)=="object")
			ref=top.document.referrer;
		resolution=screen.width+"x"+screen.height;
		color_depth=navigator.appName!='Netscape'? screen.colorDepth : screen.pixelDepth;
		for (var i=0; i<navigator.plugins.length; i++)
		{
			plugin_list += navigator.plugins[i].name + ';';
		}
		if (navigator.javaEnabled())
		{
			jv=1;
		}
		if (typeof(ext) == 'string')
		{
			page_name+='|'+ext;
			CT_URL='http://ctsde15.wiredminds.de/click_track/ctin.php?custnum=153&sname=www.osram.tr&pagename='+escape(page_name)+'&group='+escape(group_name)+'&js=1&jv='+jv+'&resolution='+resolution+'&color_depth='+color_depth+'&plugins='+escape(plugin_list)+'&referrer='+escape(ref);
			CT_container=new Image();
			CT_container.src=CT_URL;
		}
		else
		{
			document.write('<A target="_blank" HREF="http://www.wiredminds.de"><IMG SRC="http://ctsde15.wiredminds.de/click_track/ctin.php?custnum=153&amp;sname=www.osram.tr&amp;pagename='+escape(page_name)+'&amp;group='+escape(group_name)+'&amp;js=1&jv='+jv+'&amp;resolution='+resolution+'&amp;color_depth='+color_depth+'&amp;plugins='+escape(plugin_list)+'&amp;amp;referrer='+escape(ref)+'" alt="" border="0" /></A>');
		}
	}

	click_track();
//-->
</script>

<noscript>
<a target="_blank" href="http://www.wiredminds.de"><img src="http://ctsde15.wiredminds.de/click_track/ctin.php?custnum=153&amp;sname=www.osram.tr&amp;pagename=OSRAM%7CTR%7Ctr%7CHome%7Cindex&amp;group=OSRAM%2FTR%2Ftr%2FHome%2F" alt="" border="0" /></a>
</noscript>
<!-- WiredMinds Web eMetrics END -->



<!-- Include footer -->



		<div id="footer">
			<p>&copy; 2008, by OSRAM GmbH. All rights reserved.</p>
			<ul>
				<li><a href="/osram_tr/rtibat/index.html">&#304;leti&#351;im</a></li>
				<li><a href="/osram_tr/Sitemap.jsp">Site Haritas&#305;</a></li>
				<li><a href="/osram_tr/_metapages/Privacy_Policy/index.html">Gizlilik Politikas&#305;</a></li>
				<li><a href="/osram_tr/_metapages/Terms_of_use/index.html">Kullan&#305;m &#350;artlar&#305;</a></li>
				<li><a href="/osram_tr/_metapages/Imprint/index.html">Imprint</a></li>
			</ul>
			<div class="cl">&nbsp;</div>
		</div>


</div>
</div>

<!-- /VIPINCLUDE:Internet:27 --></body>
</html>
