﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="shortcut icon" href="/favicon.ico">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>.: Hatvesanat.com :.</title>
<!-- Generated by OpenX 2.6.0 -->
<script type='text/javascript' src='http://ads.hatvesanat.com/www/delivery/spcjs.php?id=1'></script>
<link href="../style.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css">
<!--
#Layer1 {position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 88%;
	top: 95;
}
.style1 {color: #D21004}
.style2 {
	color: #31607E;
	font-weight: bold;
}
.style3 {color: #343030}
-->
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:766px; height:100%;" width="827">
  <tr> 
    <!-- begin of header -->
    <td width="766" height="138"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
			width="766" height="138">
        <param name="movie" value="flash/header_v7.swf?button=0">
        <param name="quality" value="high">
        <param name="menu" value="false">
        <!--[if !IE]> <-->
        <object data="flash/header_v7.swf?button=0"
					  width="766" height="138" type="application/x-shockwave-flash">
          <param name="quality" value="high">
          <param name="menu" value="false">
          <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer">
          FAIL (the browser should render some flash content, not this). 
        </object> 
        <!--> <![endif]-->
      </object> </td>
    <td width="766" height="138">&nbsp;</td>
    <td width="24"></td>
  </tr>
  <!-- end of header -->
  <tr> 
    <td height="3"></td>
    <td height="3"></td>
    <td></td>
  </tr>
  <tr> 
    <!-- begin of body -->
    <td height="689"> 
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;" width="100%">
        <tr> 
          <td width="260" height="100%"> 
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;" width="100%">
              <tr> 
                <td colspan="2" height="197"> 
                  <script LANGUAGE="JavaScript">
// !!! Reload page
// add 1,2,3 'img'
var NumberOfAds = 5;
var now = new Date()
var sec = now.getSeconds()
var AdNumber = sec % NumberOfAds;
AdNumber +=1;

if (AdNumber==1)

{

 url="/istanbulda_hat.html";
 Graphic="images/ustsol1.gif";
 width = "257"
 height = "193"
}

if (AdNumber==2)

{

 url="/istanbulda_hat.html";
 Graphic="images/ustsol2.gif";
 width = "257"
 height = "193"

}
if (AdNumber==3)

{

 url="/istanbulda_hat.html";
 Graphic="images/ustsol3.gif";
 width = "257"
 height = "193"

}
if (AdNumber==4)

{

 url="/istanbulda_hat.html";
 Graphic="images/ustsol4.gif";
 width = "257"
 height = "193"

}
if (AdNumber==5)

{

 url="/istanbulda_hat.html";
 Graphic="images/ustsol5.gif";
 width = "257"
 height = "193"

}

document.write('<center>');
document.write('<a href=\"' + url + '\">');
document.write('<img src=\"' + Graphic + '\" width=')
document.write(width + ' height=' + height + ' ');
document.write('border=0><br>');
document.write('</a>');
document.write('</center>');


</script>                </td>
              </tr>
              <tr> 
                <td colspan="2" height="223"> <img src="images/1b_tt2.gif" alt=""><br>
                  <table  border="0" cellspacing="0" cellpadding="0" style="width:100%; height:174px; " height="145" width="101%">
                    <tr> 
                      <td valign="top"><img src="images/lt_corn.gif" alt=""></td>
                      <td valign="top" style="width:100%; background: url(images/tall.gif) repeat-x top;"></td>
                      <td valign="top"><img src="images/rt_corn.gif" alt=""></td>
                    </tr>
                    <tr> 
                      <td valign="top" style="background: url(images/tall.gif) repeat-y left;" height="128"></td>
                      <td valign="top" style="width:100%; height:100%;padding-left:9px;" height="128"> 
                        <ul class="list2">
                          <li><a href="/hat_sanati_ve_tarihi.html">Hat Sanatı ve Tarihi</a></li>
                          <li><a href="/aklami_sitte.html">Aklam-ı Sitte (Altı yazı)</a></li>
                          <li><a href="/hat_malzemeleri.html">Hat Malzemeleri</a></li>
                          <li><a href="/anilar/anilar.html">Hattatların Anıları</a></li>
                          <li><a href="/istanbulda_hat.html">İstanbul'da Hat</a></li>
                        </ul>
                      </td>
                      <td valign="top" style="background: url(images/tall.gif) repeat-y right  " height="128"></td>
                    </tr>
                    <tr> 
                      <td valign="top"><img src="images/lb_corn.gif" alt=""></td>
                      <td valign="top" style="width:100%; background: url(images/tall.gif) repeat-x bottom"></td>
                      <td valign="top"><img src="images/rb_corn.gif" alt=""></td>
                    </tr>
                  </table>                </td>
              </tr>
              <tr> 
                <td colspan="2" height="181"> <img src="images/1b_tt3.gif" alt=""><br>
                  <table  border="0" cellspacing="0" cellpadding="0" style="width:100%; height:143px; ">
                    <tr> 
                      <td valign="top"><img src="images/lt_corn.gif" alt=""></td>
                      <td valign="top" style="width:100%; background: url(images/tall.gif) repeat-x top;"></td>
                      <td valign="top"><img src="images/rt_corn.gif" alt=""></td>
                    </tr>
                    <tr> 
                      <td valign="top" style="background: url(images/tall.gif) repeat-y left  "></td>
                      <td valign="top" style="width:100%; height:100%;padding-left:9px; padding-top:10px;"> 
                        <p><span class="txt1">Hat sanatını kemale erdiren ecdadımızı tanıyalım! </span>                        </p>
                        <ul>
                          <li><a href="/osmanli/osmanlida_hattin_seyri.html">Osmanlı'da Hattın Seyri</a></li>
                          <li><a href="/osmanli/tugra_hakkinda.html">Tuğra Hakkında</a></li>
                          <li><a href="/osmanli/sultanlarda_hat_sever.html">Sultanlar da Hat Sever</a></li>
                        </ul>                      
                        <p>&nbsp;</p></td>
                      <td valign="top" style="background: url(images/tall.gif) repeat-y right  "></td>
                    </tr>
                    <tr> 
                      <td valign="top"><img src="images/lb_corn.gif" alt=""></td>
                      <td valign="top" style="width:100%; background: url(images/tall.gif) repeat-x bottom"></td>
                      <td valign="top"><img src="images/rb_corn.gif" alt=""></td>
                    </tr>
                  </table>                </td>
              </tr>
              <tr> 
                <td height="38" width="1"></td>
                <td width="255"></td>
              </tr>
              <tr> 
                <td height="156"></td>
                <td valign="top"> 
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr> 
                      <td width="255" height="156"><script type='text/javascript'><!--// <![CDATA[
    /* [id4] Ana Site - 250*250 */
    OA_show(4);
// ]]> --></script><noscript><a target='_blank' href='http://ads.hatvesanat.com/www/delivery/ck.php?n=2d29ed2'><img border='0' alt='' src='http://ads.hatvesanat.com/www/delivery/avw.php?zoneid=4&amp;n=2d29ed2' /></a></noscript></td>
                    </tr>
                  </table>                </td>
              </tr>
            </table>
          </td>
          <td width="6" height="100%"><img src="images/spacer.gif" alt="" width="3" height="1"><br>
          </td>
          <td width="509" height="100%"> 
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
              <tr> 
                <td width="100%" height="193"><script type='text/javascript'><!--// <![CDATA[
    /* [id7] Ana Site - Üst Banner */
    OA_show(7);
// ]]> --></script><noscript><a target='_blank' href='http://ads.hatvesanat.com/www/delivery/ck.php?n=dff62e3'><img border='0' alt='' src='http://ads.hatvesanat.com/www/delivery/avw.php?zoneid=7&amp;n=dff62e3' /></a></noscript>
                </td>
              </tr>
              <tr> 
                <td width="100%" height="100%"> 
                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
                    <tr> 
                      <td width="274" height="100%" style="padding-top:3px; padding-left:14px;"> 
                        <p align="left"><br>
                          <img src="../images/dervis_zaim.jpg" alt="Derviş Zaim" width="120" height="90" hspace="2" align="left">                        <strong><a href="/arsiv/haber/noktadan_film_cikarip_odul_aldi.html" class="link3">Nokta'dan Film Çıkarıp Ödül Aldı!</a></strong><br>
Filmlerinde ebru, minyatür ve hat gibi geleneksel sanatlarımızdan beslenen yönetmen Derviş Zaim, &quot;Cenneti Beklerken&quot; filmiyle başladığı serinin ikinci filmi Nokta'yla en iyi yönetmen, en iyi müzik ve en iyi ses tasarımı ödüllerini aldı. <span class="style1"><a href="/arsiv/haber/noktadan_film_cikarip_odul_aldi.html">Haberin devamı için tıklayın!</a></span>
                        <table width="265" height="5" border="0">
                          <tr>
                            <td height="21">&nbsp;</td>
                          </tr>
                        </table>
                        <table width="265" height="5" border="0">
                          <tr>
                            <td height="21"><p align="justify"><script type='text/javascript'><!--// <![CDATA[
    /* [id2] Ana Sayfa - Orta Alan */
    OA_show(2);
// ]]> --></script><noscript><a target='_blank' href='http://ads.hatvesanat.com/www/delivery/ck.php?n=bb80071'><img border='0' alt='' src='http://ads.hatvesanat.com/www/delivery/avw.php?zoneid=2&amp;n=bb80071' /></a></noscript> &nbsp;</td>
                          </tr>
                        </table>
                            
                        <p align="justify"><img src="../images/albaraka_logo.jpg" alt="Albaraka Türk Geleneksel Hat Yarışması Sonuçlandı!" width="110" height="95" hspace="2" align="left"> <strong><a href="/arsiv/haber/albaraka_turk_hat_2008.pdf" target="_blank" class="link3">Albaraka Türk Geleneksel Hat Yarışması Sonuçlandı!</a></strong><br>
AlbarakaTürk Katılım Bankası'nın düzenlediği &quot;Yardımseverlik&quot; temalı hat yarışması sonuçlandı.  <span class="style1"><a href="/arsiv/haber/albaraka_turk_hat_2008.pdf" target="_blank">Yarışma sonuçları için tıklayın!</a></span>
                        <p><br>
                            
                        <p align="justify"><br style="line-height:7px;">
                          <strong><a href="/arsiv/haber/avrupanin_ilk_ebru_evi_acildi.html" class="link3">Avrupa'nın İlk Ebru Evi Açıldı!</a></strong><br>
Türkiye dışındaki ilk ebru evi Hollanda`nın Rotterdam kentinde hizmete girdi. Dr. Mehmet Refii Kileci`nin gayretleri sonucunda, İslam sanatları alanında çalışmalar yapan Rumi Sanat Enstitüsü bünyesinde faaliyete başlayan ebru evi, aynı zamanda bir okul işlevi de görecek. <a href="/arsiv/haber/avrupanin_ilk_ebru_evi_acildi.html">Haberin devamı için tıklayın!</a> </p>
                        <p align="left"><br>
                          <img src="http://www.hatvesanat.com/images/1b_foto2.jpg" alt="Yusuf İzzeddin Sav" width="120" height="100" hspace="3" align="left"><strong><a href="/arsiv/yusuf_izzeddin_sav_ile_soylesi.html" class="link3">Hattat Yusuf İzzeddin Sav ile Söyleşi!</a><a href="http://www.hatvesanat.com/arsiv/yusuf_izzeddin_sav_ile_soylesi.html"></a></strong><br>
Soner Yiğit'in Hattat Yusuf İzzeddin Sav ile yaptığı keyifli söyleşiyi okumak için <a href="/arsiv/yusuf_izzeddin_sav_ile_soylesi.html">tıklayın!</a>
                        <p align="justify"><br>
                        </p>
                        <p align="justify"><br>
                          <br style="line-height:15px;">
                          <p>&nbsp;</p>                      </td>
                      <td width="16" height="100%"><img src="images/spacer.gif" alt="" width="16" height="1"><br>                      </td>
                      <td width="200" height="100%"> 
                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
                          <tr> 
                            <td width="100%" height="4"></td>
                          </tr>
                          <tr> 
                            <td width="100%" height="100%" style="background: url(images/1b_back3.gif) repeat-y left;"> 
                              <div style="margin-left:15px;"> <br>
                                <br style="line-height:20px;">
                                <form id="form3" action="" enctype="multipart/form-data">
                                  <select name="menu1" onChange="MM_jumpMenu('parent',this,0)" class="myform" style="width:88px; margin-right:12px;">
                                    <option selected>Kasım</option>
                                  </select>
                                  <select name="menu2" onChange="MM_jumpMenu('parent',this,0)" class="myform" style="width:65px;">
                                    <option>2008</option>
                                  </select>
                                  <br>
                                  <br style="line-height:10px;">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:165px; height:125px; border:solid 1px #808080;">
                                    <tr> 
                                      <td width="22" height="18" style="background:#808080; padding-top:4px;" class="txt3"> 
                                        <div style="margin-left:9px;">S</div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice1.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="background:#808080; padding-top:4px;" class="txt3"> 
                                        <div style="margin-left:9px;">Ç</div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice1.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="background:#808080; padding-top:4px;" class="txt3"> 
                                        <div style="margin-left:9px;">Pr</div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice1.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="background:#808080; padding-top:4px;" class="txt3"> 
                                        <div style="margin-left:9px;">C</div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice1.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="background:#808080; padding-top:4px;" class="txt3"> 
                                        <div style="margin-left:9px;">Ct</div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice1.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="background:#808080; padding-top:4px; " class="txt3"> 
                                        <div style="margin-left:9px;">
                                          <div align="left">P</div>
                                      </div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice1.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="background:#808080; padding-top:4px; " class="txt3"> 
                                        <div style="margin-left:9px;">Pt</div>                                      </td>
                                    </tr>
                                    <tr> 
                                      <td width="22" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"> </div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"> </div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"> </div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">1</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">2</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="22" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">3</a></div>                                      </td>
                                    </tr>
                                    <tr> 
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">4</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">5</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">6</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">7</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">8</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">9</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">10</a></div>                                      </td>
                                    </tr>
                                    <tr> 
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">11</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">12</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">13</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">14</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">15</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">16</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">17</a></div>                                      </td>
                                    </tr>
                                    <tr> 
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">18</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">19</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">20</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">21</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">22</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">23</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="21" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link7"><font color="#000000">24</font></a></div>                                      </td>
                                    </tr>
                                    <tr> 
                                      <td width="20" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6 style3">25</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="20" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">26</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="20" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">27</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="20" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">28</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="20" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">29</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="20" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6">30</a></div>                                      </td>
                                      <td width="1" height="18"><img src="images/cal_slice2.gif" alt=""><br>                                      </td>
                                      <td width="20" height="18" style="padding-top:4px; background: url(images/cal_slice3.gif) no-repeat bottom;" class="link6"> 
                                        <div style="margin-left:5px;"><a href="/etkinlikler.html" class="link6"></a></div>                                      </td>
                                    </tr>
                                  </table>
                                </form>
                                <br style="line-height:10px;">
                                <div style="margin-left:5px;"> 
                                  <p><img src="images/pimp2.gif" alt="" style="margin-right:7px;" align="left"><span class="txt2" >14.10.2008-23.11.2008</span><br>
                                    <br style="line-height:10px;">
                                    <a href="/etkinlikler/ismail_acar_geleneksel_formlar_4.html" class="link4">İsmail Acar &quot;Geleneksel Formlar IV&quot; Sergisi / İstanbul</a><br>
                                  İsmail Acar'ın sergisi 23 Kasım'a kadar İstinye Park'ta!</p>
                                  <p><br>
                                  </p>
                                </div>
                              </div>                            </td>
                          </tr>
                          <tr> 
                            <td width="100%" height="144"> 
                              <p><a href="/hat_sanati_kitapligi.html"><img src="images/sanatkitapligi.gif" alt="Hat Sanatı Kitaplığı" width="198" height="95" border="0"></a></p>
                              <p><br style="line-height:3px;">
                                <a href="/hattin_kervansaraylari_camilerimiz.html"><img src="images/camilerimiz.gif" alt="Hattın Kervansarayları: Camilerimiz" width="198" height="95" border="0"></a><br>
                              </p>
                              <p><a href="/e_sanat.html"><img src="images/e-sanat.gif" alt="E-sanat" width="198" height="95" border="0"></a></p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>                            </td>
                          </tr>
                        </table>                      </td>
                    </tr>
                  </table>                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td height="689">&nbsp;</td>
    <td></td>
  </tr>
  <!-- end of body -->
  <tr> 
    <!-- begin of footer -->
    <td height="100%"> 
      <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
        <tr> 
          <td width="100%" height="70" style="background: url(images/1f_back.gif) repeat-x top;"> 
            <table cellpadding="0" cellspacing="0" border="0" style="width:100%; height:100%;">
              <tr> 
                <td width="14" height="100%"><img src="images/spacer.gif" alt="" width="14" height="1"><br>
                </td>
                <td width="265" height="100%" style="padding-top:24px;" class="footertxt"> 
                  HatveSanat&copy; <script language="JavaScript">
<!-- Begin
var time=new Date();
var year=time.getYear();
if (year < 2000)    // Y2K Fix, Isaac Powell
year = year + 1900;
document.write(year + "</left>");
// End -->
</script>&nbsp;<a href="/gizlilik_beyani.html" class="footerlink">Gizlilik 
                  Beyan&#305;</a>&nbsp;<a href="/kullanim_sartlari.html" class="footerlink">Kullan&#305;m &#350;artlar&#305;</a></td>
                <td width="49" height="100%"><img src="images/spacer.gif" alt="" width="30" height="1"><br>
			    </td>
								
                <td width="438" height="100%" style="color:#E31206; padding-top:24px;"> 
                  <a href="/index.html" class="footerlink2">Ana Sayfa</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/hatvesanat.html" class="footerlink2">HatveSanat</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/sponsorluk.html" class="footerlink2">Sponsorluk</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/reklam.html" class="footerlink2">Reklam</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/iletisim.html" class="footerlink2">&#304;leti&#351;im 
                  </a>&nbsp;&nbsp;<br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td width="100%" height="100%"></td>
        </tr>
      </table>
    </td>
    <td height="100%">&nbsp;</td>
    <td></td>
  </tr>
  <!-- end of footer -->
</table>
<div id="Layer1">
  <script type='text/javascript'><!--// <![CDATA[
    /* [id3] Ana Site - 120*600 */
    OA_show(3);
// ]]> --></script><noscript><a target='_blank' href='http://ads.hatvesanat.com/www/delivery/ck.php?n=b8c14b1'><img border='0' alt='' src='http://ads.hatvesanat.com/www/delivery/avw.php?zoneid=3&amp;n=b8c14b1' /></a></noscript>
</div>
</body>
</html>
