
<html>
<head>
<title>Buserentacar Oto Kiralama - Antalya Car Rental / Car Hire / Antalya Mietwagen / Araba Kiralama Antalya / Biludlejning Antalya / Rent A Car Istanbul / Noleggio Auto Alanya / Autoverhuur Antalya / Location De Voiture Antalya / Turkey Kiralık Araç Havaalanı Transfer Firması</title>
<meta name="abstract" content="buserentacar.com - Rent A Car Araç Kiralama - Rent A Car Antalya">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Language" content="tr-en-us-de">
<meta name="verify-v1" content="fhakgL4w/KhTaN9n3oKBS5oNKeyZUS3tW2Gm/E2EPMM=" />
<meta name="keywords" content="Car Rental Antalya, Car Hire, Rent A Car, Mietwagen, Autovermietung, Leihwagen, Biludlejning, Noleggio Auto, Location De Voiture, Autoverhuur, Oto Kiralama, Araba Kiralama, Kiralik Arac, Kiralik Araba, Havalimani, Havalimanı, Airport, Transfer, Transport, Dalaman, İstanbul, Fethiye, Alanya, Izmir, Kayseri, Erzurum, Trabzon, Nevsehir ,Adana,  Mersin, Denizli, Bodrum, Marmaris, Kas, Kalkan">
<meta name="description" content="Buserentacar Rent A Car, Antalya genelinde araç kiralama hizmeti vermekteyiz. Araba Kiralama antalya, oto kiralama istanbul, oto kiralama izmir, araç kiralama erzurum, oto kiralama adana, Biludlejning Antalya, Rent A Car Istanbul, Noleggio Auto Alanya, Autoverhuur Antalya, Location De Voiture Antalya, Turkey Kiralık Araç Havaalanı Transfer Firması">
<META NAME="abstract" CONTENT="Mietwagen Antalya,Autovermietung Antalya,car rental,car hire ,rent a car,oto kiralama,kiralik arac,kiralik araç,araba kiralama,leihwagen,Dalaman,izmir,alanya,ankara,istanbul">
<meta name="rating" content="General">
<meta name="revisit-after" content="1 Day">
<meta name="robots" content="all">
<meta name="Author" CONTENT="http://www.buserentacar.com">
<meta name="classification" content="Business">
<meta name="copyright" content="http://www.buserentacar.com">
<meta name="distribution" content="Global">
<meta name="publisher" content="http://www.buserentacar.com">
<meta name="email" content="info@buserentacar.com">

<link href="stil.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="ts_picker.js"></script>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>

<script Language="VBScript">
<!--
function Maillist_onsubmit()
  Set theForm = document.Maillist
	if Not isValidEmail(theForm.Email.Value) Then
		msgbox "Lütfen geçerli bir adres giriniz.", 16, "HATA"
		theForm.Email.Select()
		theForm.Email.Focus()
		Maillist_onsubmit = False
		Exit Function
	end if	
  
  Maillist_onsubmit = True 
End Function

Function isValidEmail(myEmail)
	Dim regEx

	Set regEx = New RegExp 
	regEx.IgnoreCase = False 
	regEx.Pattern = "^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$"

	isValidEmail = regEx.Test(myEmail)
End Function

-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

</head>
<body>
<table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="720"><div align="center">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','720','height','177','src','flashlar/rentacarfocus','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','flashlar/rentacarfocus' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="720" height="177">
        <param name="movie" value="flashlar/rentacarfocus.swf">
        <param name="quality" value="high">
        <embed src="flashlar/rentacarfocus.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="720" height="177"></embed>
      </object></noscript>
    </div></td>
  </tr>
</table>
<br />
<table width="720" height="416" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="206" valign="top" ><div align="center">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','206','height','389','src','flashlar/rentacarmenu','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','bgcolor','#F5EFD9','movie','flashlar/rentacarmenu' ); //end AC code
    </script>
      <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="206" height="389">
          <param name="movie" value="flashlar/rentacarmenu.swf">
          <param name="quality" value="high">
          <param name="BGCOLOR" value="#F5EFD9">
          <embed src="flashlar/rentacarmenu.swf" width="206" height="389" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" bgcolor="#F5EFD9"></embed>
        </object>
      </noscript>
      <br />
      <br />
      <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
        <form name="Maillist" method="post" action="mailkaydet.asp">
          <tr>
            <td height="24" colspan="2" valign="top"><p class="icerik">Mail Listemize kayıt olarak firmamızdan haberleri ve gelişmeleri takip edin.<br />
              <br />
            </p>                    </td>
          </tr>
          <tr>
            <td width="65" class="icerik"><div align="left">Ad:</div></td>
            <td width="120">
              <div align="left">
                <input name="Ad" type="text" id="Ad" size="20" />
            </div></td></tr>
          <tr>
            <td class="icerik"><div align="left">Soyad:</div></td>
            <td>
              <div align="left">
                <input name="Soyad" type="text" id="Soyad" size="20" />
            </div></td></tr>
          <tr>
            <td class="icerik"><div align="left">E-mail:</div></td>
            <td class="input">
              <div align="left">
                <input name="Email" type="text" id="Email" size="20" />
            </div></td></tr>
          <tr>
            <td height="5" colspan="2"></td>
          </tr>
          <tr>
            <td colspan="2"><div align="right">
              <input name="Submit" type="submit" class="formbuton" value="EKLE" />
            </div></td>
          </tr>
          </form>
          </table>
      <br />
      <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="185"><span class="icerik">Sayfamızı sık kullanılanlar listenize eklemek için <A href="javascript:window.external.AddFavorite('http://www.buserentacar.com/','BUSE RENT A CAR')" class="icerikBaslik">tıklayınız...</A></span></td>
        </tr>
          </table>
      <br>
      <table width="185" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="185"><span class="icerik">Şu an sitede <strong>2</strong> ziyaretçi var </span></td>
        </tr>
        <tr>
          <td class="icerik">Siz <strong>91603.</strong> ziyaretçimizsiniz.        </td>
        </tr>
          </table>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div></td>
    <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
<td width="504" valign="top" bgcolor="#FAF7EB" class="cerceve">
      <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top" class="icerikBaslik" style="padding-left:1px;padding-right:5px;padding-top:5px;padding-bottom:5px">&nbsp;Bizden Haberler </td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#F5EFD9" style="padding-left:1px;padding-right:5px;padding-top:5px;padding-bottom:5px">
				  	<marquee behavior="scroll"  direction="down" width="100%" height="50" onMouseover="this.scrollAmount=0;" onMouseout="this.scrollAmount=1;"scrollamount="1" class="icerik" style="padding-left:10px">
                    
                    <a href="#" style="color: #333333" onClick="MM_openBrWindow('haber_ayrinti.asp?ID=43','Haber43','scrollbars=yes,width=750,height=450')"><b>
                    WEB SİTEMİZİ YENİLEDİK...   WE REBUILT OUR WEBSITE
                    </b></a><br>
                    <br>
                    
                    </marquee></td>
                </tr>
      </table>
	  <br>
	  <br>
	  <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td class="icerik"><p><span class="icerikBaslik">WEB SAYFAMIZA HOŞGELDİNİZ.</span> <br>  
                <br>
            Antalya da Rent A Car - Otomobil Kiralama hizmetleri verdiğimiz hizmetlerle ilgili olarak sayfamızda ilgili ayrıntıları bulabileceksiniz. Sitemizin dinamik ve güncel içeriğinde, bünyemizdeki araçları ve bunlara ait geçerli <a href="fiyatlar.ASP">fiyat listesin</a>i görebilirsiniz. </p>
            <p>Araç Kiralama faaliyetinin yanısıra transfer hizmetleri de yapmaktayız. Havaalanı ve varış merkezi arasında güvenilir transfer hizmetimizden yararlanabilirsiniz. </p>
            <p>İhtiyacınız olan tüm (rent a car) araç kiralama - filo kiralama işlerinizde, profesyonel çözüm gereken her durumda size yardımcı olmaktan mutluluk duyacağız.</p>
            <p>Bizimle iletişim kurmak için <a href="iletisim.asp">iletişim</a> sayfamızdan form doldurabilirsiniz. Yada çalışma saatleri içinde MSN Messenger adresimizi (busecar@hotmail.com) kullanarak online rezervasyon talebinizi ve diğer isteklerinizi bildirebilirsiniz. </p>
            <p>Ayrıca sitemiz bünyesinde oluşturduğumuz ziyaretçi deferimiz, tüm müşterilerimizin, site ziyaretçilerimizn ve de dostlarımızın öneri, dilek ve yorumlarına ayrılmış bir sayfadır. Bu sayfaya siz de yazmak ve önceden yazılanları okumak için <a href="guestbook.asp">tıklayın.</a> <br>
              <br>
              <br>
              <br>
              <img src="banner/1.jpg" alt="Antalya Rent A Car - Car Rental - Araç Kiralama - Otomobil Kiralama" width="468" height="60"></p></td>
        </tr>
      </table>
  
 </td>
  </tr>
</table>
<link href="stil.css" rel="stylesheet" type="text/css">

<table width="720" height="52" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="216" height="30" class="icerik"><a href="/gr/default.asp">DE</a> - <a href="/en/default.asp">EN</a> </td>
    <td width="504"><div align="center" class="icerikBaslik"><a href="default.asp">Ana Sayfa</a> - <a href="firmamiz.asp">Firmamız</a> - <a href="araclar.asp">Araçlarımız</a> -<a href="fiyatlar.asp"> Fiyat Listesi</a> - <a href="linkler.asp">Linkler</a> -<a href="online.asp"> Online Rezervasyon </a>- <a href="iletisim.asp">İletişim</a> </div></td>
  </tr>
  <tr>
    <td height="30" colspan="2" bgcolor="#d4d96a"><div align="center"><span class="icerik">Gençlik Mah. Fevzi Çakmak Cad. (Talya Oteli Karşısı) Cihat Kadıgil Apt. No: 65-3 ANTALYA /  
      Tel:0242 248 93 00 / GSM:0532 218 04 07<br />
    <a href="Antalya_web_tasarim.html" target="_self">signturkey.com</a></span> </div></td>
  </tr>
</table>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-868595-3";
urchinTracker();
</script>


</body>
</html>

