
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="TR">
<meta name=keywords content="ucurtma, uçurtma, Uçurtma, festival, kite, kites, senlik, şenlik, Mehmet Naci Aköz, Naci Aköz, şeytan uçurtması, uçurtma dünyası, UÇURTMA DÜNYASI, istanbul uçurtmacılar derneği, uçurtmacılar kulübü, uçurtma kulübü, ucurtma, UÇURTMA, Çocuk, Çocuklar, cocuk, etkinlik, uçurtma festivali, uluslararası ferstival, oyun, sokak">
<meta name=description content="Uçurtma Dünyası: UCURTMA">
<meta http-equiv="Copyright" content="Copyright © Ucurtmadunyasi.com: http://www.ucurtmadunyasi.com">
<meta name="Revisit" content="After 15 days">
<meta name="Author" content="networx e-media solutions: info@networx-tr.com">
<meta HTTP-EQUIV="expires" content="now">
<meta name="Development" content="Site Designed Programmed by Adnan GÖĞ : adnan@adnangog.com">
<meta name="Robots" content="All">
<meta http-equiv="Pragma" content="no-cache">

<title>UÇURTMA DÜNYASI</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style2 {
	font-size: 13px;
	font-weight: bold;
}
.style4 {color: #FF0000}
.style5 {color: #FFFFFF}
-->
</style>
</head>

<body>
<table width="770"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="ana_tablo">
  <tr>
    <td>
		<table width="100%"  border="0" cellspacing="0" cellpadding="0">
      		<tr>
        		<td width="262"><a href="index.asp"><img src="images/logo.jpg" width="261" height="89" border="0"></a></td>
        		<td class="header_orta"><div align="center"><script language=JavaScript src=http://localhost:11/ads/abm.asp?z=1></script>
</div></td>
      		</tr>
    	</table>
		    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25" bgcolor="#333333"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="ust_menu">&nbsp;<a href="index.asp">ANASAYFA</a>&nbsp;<img src="images/ayrac.gif">&nbsp; <a href="yayinlar.asp">M&Uuml;ZE</a> <img src="images/ayrac.gif"> &nbsp;<a href="galeri.asp">FOTO GALER&#304;</a> <img src="images/ayrac.gif">  &nbsp;<a href="uok.asp">&Uuml;YE OLUNAN KURULU&#350;LAR</a>  <img src="images/ayrac.gif"> &nbsp;<a href="defter.asp">ONUR DEFTER&#304;</a> <img src="images/ayrac.gif"> &nbsp;<a href="medya.asp">MEDYADAN</a> <img src="images/ayrac.gif" width="1" height="16"> &nbsp;<a href="iletisim.asp">&#304;LET&#304;&#350;&#304;M</a> <img src="images/ayrac.gif" width="1" height="16"> &nbsp;<a href="english/index.asp">ENGLISH</a></td>
            <td width="20%"><div align="right"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.ucurtmadunyasi.com');"><img src="images/anasayfam_yap.gif" alt="AnaSayfam Yap" width="13" height="12" border="0" ></a>&nbsp; <a href="#"><img src="images/tavsiye_et.gif" alt="Bu Siteyi Arkadasina Tavsiye Et" width="13" height="14" border="0" onClick="MM_openBrWindow('tavsiye_et.html','Tavsiye','width=400,height=300')"></a>&nbsp; <a href="site_haritasi.asp"><img src="images/site_haritasi.gif" alt="Site Haritasii" width="11" height="9" border="0"></a>&nbsp; &nbsp;  </div></td>
          </tr>
        </table>
		</td>
      </tr>
    </table>
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="770" height="240">
          <param name="movie" value="animation.swf">
          <param name="quality" value="high">
          <embed src="animation.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="770" height="240"></embed>
        </object></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="170" height="30" valign="top" bgcolor="F2F2F2">
		<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#333333" class="blok_basliklari">&nbsp;</td>
  </tr>
</table>
		  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="170" height="350">
            <param name="movie" value="menu.swf">
            <param name="quality" value="high">
            <embed src="menu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="170" height="350"></embed>
		    </object>		  
			<div align="center">
			<table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#333333" class="blok_basliklari style5">Üye Olunan Kuruluşlar</td>
                  </tr>
             </table>
			 <a href="uok.asp"><img src="upload/stack.jpg" width="140" height="120" border="0"></a>
			</div>
		    <div align="center"></div>
		    <br>
		  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
          </table>		  
		  <div align="center"><script language=JavaScript src=http://localhost:11/ads/abm.asp?z=2></script>
</div><br>	        
		  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#333333"><img src="images/mail_list.gif" width="145" height="22"></td>
            </tr>
          </table>
		  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablo_cerceve">
            <tr>
              <td bgcolor="#FFFFE8"><p>
<STYLE>
.formfont{
	font : normal 11px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	border-collapse: collapse;
	border-color: #000000;
}

.heading{
	font : bold 12px Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
}

.subscriptionbox{
	width: 400px;
	height: 300px;
	position: absolute;
	left: 10px;
	top: 10px;
}

.divborder{
	border-left: 2px solid #2157D7;
	border-right: 2px solid #2157D7;
	border-bottom: 2px solid #2157D7;
}

.formfont1 {	font : normal 11px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	border-collapse: collapse;
	border-color: #000000;
}
.formfont2 {	font : normal 11px Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	border-collapse: collapse;
	border-color: #000000;
}
</STYLE>
<Script Language="JavaScript">
function subscribe_form(id) {
var el = document.getElementById(id).style; 
if(el.display == "none") {
el.display = "";
document.getElementById("mprofocus").focus();
}
}
function killsubscriptionbox(id){
var elk = document.getElementById(id).style; 
if(elk.display == "") { 
elk.display = "none";
}
}
function reloadImage()
{
	// Create a new Date object
	theDate = new Date();

	// Refresh the image src to the image_car.asp "image", with the time on the end to force a refresh
	document["ver_code"].src = "image_ver.asp?" + theDate.getTime();
}
</Script>
<form name="subscribeform" method="POST" action="/Index.asp">
<div id="mailgrup">
		    <table  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td colspan="2"><span class="formfont">&nbsp;Ad&iota;n&iota;z &nbsp;:</span>
                  <input name="e2" type="text" id="e2" class="header_seaarch_textbox" /></td>
              </tr>
              <tr>
                <td colspan="2">
                  <div align="left">
                    <span class="formfont">&nbsp;E-mail :</span>
                    <input name="e" type="text" id="e" class="header_seaarch_textbox">
                  </div></td></tr>
				  
              <tr>
                <td>&nbsp;<input name="a" type="radio" value="sh">
                  <span class="formfont1">Ekle</span>
                  <input name="a" type="radio" value="uc">
                  <span class="formfont1">&Ccedil;&#305;kar </span></td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="Submit" type="submit" class="header_seaarch_button" value="TAMAM">                </td>
              </tr>
              <tr>
                <td colspan="2" class="formfont"><table width="95%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><span class="formfont2"><br>
                    Mail Grubumuza kat&#305;larak, <strong>U&ccedil;urtma D&uuml;nyas&#305;</strong> ile ilgili en g&uuml;ncel bilgilere ula&#351;abilirsiniz.. </span></td>
                  </tr>
                </table></td>
              </tr>
    </table>
  </div>
		    
<input type="hidden" name="MM_insert" value="subscribeform">
</form>
                </td>
            </tr>
			
          </table>
		  <br>
          </td>
        <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#666666" class="blok_basliklari">&nbsp;</td>
          </tr>
        </table>
          <div align="center"></div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <br>
                   
                    <table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
                       <tr>
                        <td width="160"><img src="upload/ucurtma dunyasi logo.jpg" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">UÇURTMA ETKİNLİĞİ Mİ DÜZENLEMEK İSTİYORSUNUZ, DOĞRU ADRESTESİNİZ</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><P>Dünyanın en çok tanıdığı ve canlı oyuncak olarak da bilinen Uçurtma, artık halkla iletişim organizasyonlarının gözdesi oldu.</P>
<P>Uçurtma festiv...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=89">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr>   <tr>
                        <td width="160"><img src="upload/Silivri Cezaevi.jpg" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">....... UÇURTMAYI VURMASINLAR........... ........ Filmi tarih oldu ve bu sefer ..........  ......... UÇURTMAYI VURMADILAR ......... Silivri Açık Ceza İnfaz Kurumunda bu kez Uçurtma Atölyesi, sergisi, konferansı ve şenliği vardı</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Tahoma"><SPAN style="FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Tahoma">
<P class=MsoNormal style="MARG...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=135">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr>   <tr>
                        <td width="160"><img src="upload/DoÄŸa ÃœskÃ¼dar - 1.jpg" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">Uçurtmanın tarihi ve Türkiye'de Uçurtmacılık Konferansları, Doğa Kolejlerinde ( Üsküdar, Bostancı, Yakacık, Kartal, Kavacık ve Sarıyer ) büyük ilgi ile izlendi</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-FAMILY: Tahoma"><FONT size=3>Uçurtma kültürünü yaşatmak ve yaygınlaştırmak amacıyla k...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=131">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr>   <tr>
                        <td width="160"><img src="upload/Lalezar Anaokulu - MÃ¼ze.jpg" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">Mehmet Naci Aköz UÇURTMA MÜZESİ hergün, dolup taşıyor.   Lalezar Eğitim ve Dayanışma Derneği Ana Okulu öğrencileri Mehmet Naci Aköz UÇURTMA MÜZESİ'ndeydi</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><SPAN style="FONT-SIZE: 11pt; COLOR: red; FONT-FAMILY: Tahoma">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN><STRONG><FONT face=Arial color=#...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=134">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr>   <tr>
                        <td width="160"><img src="upload/PICT0333.JPG" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">UÇURTMA ATÖLYESİ 2008 - 2009 Çalışmaları, haftada 3 gün - ÜCRETSİZ - olarak devam ediyor.        ( Pazartesi - Salı - Çarşamba 10 00 - 14 00 arası )</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><P>İstanbul Uçurtmacılar Derneği çatısı altında kurulan <FONT color=#0000ff><STRONG>UÇURTMA GÖNÜLLÜLERİ KULÜBÜNÜN</STRONG></FONT> faaliyetleri arasınd...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=129">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr>   <tr>
                        <td width="160"><img src="upload/Pendik Ã–zÃ¼rlÃ¼ler Merkezi.JPG" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">UÇURTMA ATÖLYESİ BU KEZ DE, PENDİK BELEDİYESİ ÖZÜRLÜLER MERKEZİNDEYDİ</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN style="FONT-SIZE: 11pt; COLOR: #333333; FONT-FAMILY: Tahoma; ...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=136">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr>   <tr>
                        <td width="160"><img src="upload/ÅŸemsipasa.jpg" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">UÇURTMA ATÖLYESİ’NİN bu haftaki konukları Şemsi paşa İlköğretim Okulu öğrencileriydi.</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Tahoma">Okullar ve sivil toplum kuruluşlarında sürdürülen uy...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=133">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr>   <tr>
                        <td width="160"><img src="upload/KÃ¶rler web.jpg" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">GÖRME ENGELLİLER ilk kez  UÇURTMA YAPTILAR  ( Proje, Körler Rehabilitasyon Eğiticileri ve körler okulu öğretmenlerini eğitmek üzere planlandı)</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><P class=MsoNormal style="MARGIN: 0cm 0cm 0pt" align=center><U><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Tahoma"><STRONG></STRONG></SPAN></U>&nbsp;<S...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=130">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr>   <tr>
                        <td width="160"><img src="upload/deneme (8).jpg" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">Türkiye'nin en büyük Alışveriş ve Yaşam Merkezlerinden biri olan FORUM AVM'de UÇURTMA GÜNLERİ büyük ilgi gördü</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Türkiye'nin en büyük Alışveriş ve Yaşam Merkezlerinden FORUM AVM Tanıtım çalışmaları içine uçur...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=127">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr>   <tr>
                        <td width="160"><img src="upload/Ela Resort 2007 Kite Workshop Ã§alÄ±ÅŸmasÄ±.jpg" width="150" height="108"></td>
                       <td valign="bottom" class="buyuk_baslik">UÇURTMA ATÖLYESİ Bu kez, ANTALYA - BELEK   ELA RESORT OTEL'deydi</td>
                      </tr>
                      <tr>
                        <td colspan="2"><span class="buyuk_metin"><P>Antalya - Belek'te&nbsp;faaliyette bulunan&nbsp;ELA RESORT otel, konuklarının çocukları için planladığı Kite Workshop &amp; Kite Festival&nbsp;( <S...</span>&nbsp;<img src="images/st-g.gif" width="5" height="5"><span class="sag_blok_metin"><a href="haber_detay.asp?haber_id=112">Haberin Devamı</a></span> <br>
                          <hr size="1">
                        </td>
                      </tr> 
<tr>
<td colspan="2"> <br>
  <table width="100%"  cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#DADADA">&nbsp;</td>
      <td bgcolor="#EFEFEF" class="buyuk_metin">DİĞER HABERLER </td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=126">MERCEDES BENZ TÜRK A.Ş  Hoşdere Tesislerinde UÇURTMA ATÖLYESİ gerçekleştirildi</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=125">BRITISH AMERICAN TOBACCO -  TÜRKİYE Eğitim seminerinde UÇURTMA ATÖLYESİ çalışması 6. kez gerçekleştirildi.</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=88">Türkiye'nin ilk UÇURTMA MÜZESİ kuruldu                                Mehmet Naci Aköz UÇURTMA MÜZESİ sizleri bekliyor</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=74">MİNİFEST  ÇOCUK ŞENLİĞİ / PARKORMAN'DA, UÇURTMA ATÖLYESİ KAPALI GİŞE...</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=69">BABANLA BİRLİKTE UÇURTMA YAP ve UÇUR Sloganı Çorlu'luları ORION ALIŞVERİŞ MERKEZİNE TOPLADI</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=121">Özel Ulus Musevi Anaokulu öğrencileri  Mehmet Naci Aköz UÇURTMA MÜZESİ'deydi</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=114">SHÇEK, Yakacık H. Abbas Çocuk Yuvasında uygulamalı uçurtma yapım dersindeydik</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=122">KOCAELİ BÜYÜKŞEHİR BELEDİYESİ Uçurtma Şenliği 25 Mayıs 2008'de SEKA PARK'ta yapıldı</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=123">Samandıra Belediyesi Uçurtma Şenliği 05 Haziran 2008'de gerçekleştirildi</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=118">ASFA Mustafa Enver İ.Ö.O. Öğrencileri Mehmet Naci Aköz UÇURTMA MÜZESİ ziyaretindeydi.</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=116">GOP Belediyesi Uçurtma Şenliği Gerçekleştirildi.</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=99">BAĞCILAR BELEDİYESİ Uçurtma Şenliği, 01 Haziran 2008'de Çevre Haftası Etkinlikleri ile birlikte gerçekleştirildi.</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=120">9.Kalemler Kırılmasın,Fikirler Vurulmasın Uçurtma Yarışması 1 Haziran 2008 Pazar günü yapıldı</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=56">6.Çekmeköy Belediyesi Uçurtma Festivali Muhteşemdi</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=110">BOĞAZİÇİ ÜNİVERSİTESİNDE UYGULAMALI UÇURTMA DERSİNDE ÇOCUKLAR ÇOK MUTLUYDU</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=51">Zaman Gazetesi'nin Cumartesi Ekinde Nevval Sevindi'nin köşesindeydik!!!</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=81">Lykia World / Ölüdeniz Bu yıl    02 - 07 Temmuz'da Bütün çocuklara ve Anne Baba'larına. Uçurtma yapmayı öğretti</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=58">8.Üsküdar Belediyesi Uçurtma Şenliği Şemsipaşa Meydanında gerçekleştirildi...</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=105">BEYKOZ BELEDİYESİ UÇURTMA ŞENLİĞİNİN ARDINDAN</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=64">4.Pendik Belediyesi Uçurtma Festivali 01 Haziran 2006' da gerçekleştirildi...</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=111">SARIYER BELEDİYESİ UÇURTMA ŞENLİĞİ Sıcağa rağmen gerçekleştirildi</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=67">Çin'lilerden 2 200 metrelik dev uçurtma</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=68">İstanbul Uçurtmacılar Derneği Ölüdeniz Lykia World' Tesislerindeydi...</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=113">İstanbul Uçurtmacılar Derneği Belgesel '' BENİMLE OYNARMISIN'' adlı film çekimindeydi</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=124">ZEYTİNBURNU BELEDİYESİ Uçurtma Şenliği 07 Haziran 2008'de yapıldı</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=75">UYGULAMALI UÇURTMA YAPIM DERSLERİ    Bu hafta Eyüboğlu İ.Ö.O dersanemizdeydi</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=47">15 Şubat 2006 İstanbul Uçurtmacılar Derneği Çinde!!</a></div></td>
    </tr>

    <tr>
      <td width="20"><div align="center"><img src="images/siyah_im.gif" width="11" height="9"></div></td>
      <td height="20"><div align="left" class="sag_blok_metin"><a href="haber_detay.asp?haber_id=65">1.Bahçelievler Uçurtma Festivali 10 Haziran 2006' da gerçekleştirildi...</a></div></td>
    </tr>

  </table></td>
</tr>
                    </table>
                    <br>                  </td>
                </tr>
              </table>
          </td>
        <td width="150" valign="top" bgcolor="#F2F2F2"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#333333"><img src="images/baskandan.gif" width="145" height="22"></td>
          </tr>
        </table>
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" bgcolor="#F2F2F2"><div align="center">
                <table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#FDFEE7" class="sag_blok_metin">
<style type="text/css">
<!--
.style3 {	font-size: 13px;
	color: #000000;
	padding-left:8px;
}
-->
</style>
<table width="95%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="65"><img src="images/baskan.jpg" width="60" height="80"></td>
    <td valign="bottom"><p class="style3">UÇURTMAYLA GÖKYÜZÜNDE UÇMAK...</p></td>
  </tr>
</table>

<img src="images/st-g.gif" width="5" height="5"> <a href="baskandan.asp">Devam</a></p>



<br>
                        <p><a href="naci_akoz.asp" class="style2">Mehmet Naci AKÖZ Kimdir?</a> <br>
                            <br>
                        </p></td></tr>
                    </table>
                </div>
                
                  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#333333" class="blok_basliklari style5">Derneğimiz</td>
                  </tr>
                </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0E0E0">
                    <tr>
                      <td align="center">
                        <table width="140" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left"><p> <a href="dernek.asp"><img src="images/dernek_logo2.jpg" width="140" height="206" border="0"></a><br>
                                </p>
                              </td>
                            </tr>
                        </table>                      </td>
                    </tr>
                  </table>
                  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#333333" class="blok_basliklari style5">Müzemiz</td>
                  </tr>
                </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0E0E0">
                    <tr>
                      <td align="center">
                        <table width="140" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left"><p> <a href="yayinlar.asp"><img src="images/Muze_Logo.jpg" width="148" height="100" border="0"></a><br>
                                </p>
                              </td>
                            </tr>
                        </table>                      </td>
                    </tr>
                  </table>
				  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td bgcolor="#333333" class="blok_basliklari style5">Klübümüz</td>
                  </tr>
                </table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E0E0E0">
                    <tr>
                      <td align="center">
                        <table width="140" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left"><p> <a href="#"><img src="images/Ucurtma_Gon_Logo.jpg" width="148" height="100" border="0"></a><br>
                                </p>
                              </td>
                            </tr>
                        </table>                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" bgcolor="#333333"><img src="images/anket.gif" width="145" height="22"></td>
                    </tr>
                  </table>
                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="tablo_cerceve">
                    <tr>
                      <td bgcolor="#FFFFE8"><table width="90%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left">
<MM:BeginLock translatorClass="MM_SSI" type="ssi_comment" orig="%3C!--#include file=%22common.inc%22 --%3E" fileRef="common.inc" depFiles="/poll/common.inc"></></></></></></></></></><MM:EndLock>

<script  language="JavaScript">
<!-- Hide from older browsers...

//Function to open pop up window
function openWin(theURL,winName,features) {
  	window.open(theURL,winName,features);
}

// -->
</script>

<style type="Text/css">
<!--
.pollText {font-family: verdana; font-size: 12px; color: 000000}
.smPollText {font-family: verdana; font-size: 10px; color: 000000;}
a.Poll {font-family: verdana; font-size: 10px; color: }
a.Poll:hover {font-family: verdana; font-size: 10px; color: }
a.Poll:visited {font-family: verdana; font-size: 10px; color: }
a.Poll:visited:hover {font-family: verdana; font-size: 10px; color: }
-->
</style>
<table class="homemed" border="0" cellspacing="0" cellpadding="1" bgcolor="">
  <tr> 
    <td> 
      <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="">
        <form method="post" action="/udkp/weekly_poll.asp" target="poll" onSubmit="window.open('', 'poll', 'toolbar=0,location=0,status=0,menubar=0,scrollbars=1,resizable=1,width=520,height=450')">
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr align="center"> 
                  <td colspan="2" align="center"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      
                      <tr> 
                                              </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td colspan="2"><span class="homemed" style="font-size: 11;"> 
                    Bize nasıl ulaştınız ?
                    </span></td>
                </tr>
                
	<tr><td colspan="2"><span class="smPollText"><input type="radio" name="PollVote" value="Votes_1">
	Google</span></td></tr>
	<tr><td colspan="2"><span class="smPollText"><input type="radio" name="PollVote" value="Votes_2">
	Arkadaş</span></td></tr>
	<tr><td colspan="2"><span class="smPollText"><input type="radio" name="PollVote" value="Votes_3">
	Tavsiye</span></td></tr>
	<tr><td colspan="2"><span class="smPollText"><input type="radio" name="PollVote" value="Votes_4">
	Festival sonrası</span></td></tr>
	<tr><td colspan="2"><span class="smPollText"><input type="radio" name="PollVote" value="Votes_5">
	Rastlantı</span></td></tr>
                <tr align="center"> 
                                  </tr>
                <tr> 
                  <td colspan="2"><img src="/images/1ptrans.gif" width="5" height="5"></td>
                </tr>
                <tr>
                  <td colspan="2"> 
                    
                    <input type="hidden" name="id" value="8"> 
                    <input name="submit" type="image" id="submit" src="/images/gonder.gif" width="46" height="18" border="0"> 
                    
                  </td>
                </tr>
                <tr> 
                  <td colspan="2" class="itemsml"><a href="JavaScript:openWin('/udkp/weekly_poll.asp?ID=8','poll','toolbar=0,location=0,status=0,menubar=0,scrollbars=0,resizable=0,width=520,height=450')" class="Poll" style="font-size: 10px; pollText-decoration: none;">anket sonu&ccedil;lar&#305;</A><FONT color=#ff6600> &raquo;</FONT></B></a><a href="http://www.webwizguide.info"></a></td>
                </tr>
              </table>
          </td>
        </tr>
        </form>
      </table>
    </td>
  </tr>
</table></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
				  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#333333" class="blok_basliklari">&nbsp;</td>
                    </tr>
                  </table>
                  
			    </td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td height="30" valign="top" bgcolor="F2F2F2">
			
			</td>
        <td valign="top">&nbsp;</td>
        <td valign="top" bgcolor="#F2F2F2">&nbsp;</td>
      </tr>
    </table>
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" bgcolor="#333333" class="ust_menu"><div align="center">Uçurtma Dünyası  © 2006. Tüm hakları saklıdır. </div></td>
      </tr>
    </table>
    <div align="center" style="height:35px; vertical-align:bottom; "><span class="sag_blok_metin">Tasarım ve Teknik Destek <a 
href="http://www.networx-tr.com">Networx e-Media Solutions</a> </span></div></td>
  </tr>
</table><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-261328-7";
urchinTracker();
</script>
</body>
</html>
