
<HTML LANG="tr" DIR="ltr">

<head>
<BASE TARGET="_self">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META HTTP-EQUIV="Content-Language" CONTENT="tr">

<TITLE>Yönetim-Organizasyon ve İnsan Kaynakları Yönetimi Bilgi Sitesi, Araş. Gör. Seçil TAŞTAN</TITLE>
<style>
<!--
            
            
                      a:active   {text-decoration: underline; color: ##FFFFFF }
                      a:visited  {text-decoration: underline; color: ##FFFFFF                                  }
                      a:link     {text-decoration: underline; color: ##FFFFFF                                  }
                      a:hover  {text-decoration: none; color: ##FFFFFF;font-style: italic; font-weight: bold}

                     

                                          
                      -->
</style>



<META NAME="description" CONTENT="Human Resources- Yonetim, Organizasyon ve Insan Kaynaklari Yonetimi Bilgi Sitesi">

<META NAME="keywords" CONTENT=" human, human resources, insan kaynaklari, makale, GOKCEADA, gokceada,matrix organizasyon,matris, matrix örgüt, iibf, GÖKÇEADA, bilgi,insan, iktisat, ekonomi, seyahat, Secil, Seçil, Secil Tastan, grup dinamikleri, Malatya, MALATYA, Mustafa Tastan, araştırma, arastirma, üds, kpsd, les, nufus, ekonomi, ada, deniz, imbroz, web, turizm ,seyahat, turk, türk, osmanli, osmanlı, doktor, doktora, gezi, turkey, turkiye, türkiye, turkei, finans, üretim, uretim, etkinlik, verimlilik, enflasyon, personel, seçme, iky, yerleştirme, toplam kalite, deneme, cevre, analiz, liderlik, chat, b2b, e-ticaret,
tarih, k?t?, k?t?leraras?arkl??, General Electric, general elektrik,insan kaynakları,Seçil Taştan, bilgi y?etimi, ceo,franchising,mc donalds, Jack Welch, uluslararase?tim, egitim, i?nalizi, kariyer, liderlik, performans, tez, yüksek lisans, lisansüstü, marmara universitesi, istanbul universitesi, fakulte, fakülte, marka, fiyat analizi,  sales forecasting, tuketici, sınav, sinav, arthur anderson, fatih, fatih koleji, yenibir, makale, makaleler, denemeler, proje, projeler, resim, ege, marmara, gazete, haber, iletişim, iletisim, island, belediye, photo, pic, ARGE, akademik takvim, defter, icraat, iktisadi, dizayn, davranış,  davranis, örgüt, motivasyon, yatırım, kaynak, ödüllendirme, matrix, kariyer, kurum kültürü, kültür, toplam kalite, japon, robot, teknoloji, ulusal, uluslararasi, international, strateji,
hukuk, is hukuku, work, workpower, geology, sinerji, küreselleşme, kuresellesme,?g? k?t?쬠g?en, job, idare, yonetim organizasyon, rektörlük, kürsü, kurumsal, risk, ücret, ucret, cv, sonuc, sinav, soru, secil, anket, form, email, ekart, şiir, siir,webmaster, mst, yorum, humans, ekonomi, vote, anket, poll, organizasyon, işletme, isletme, maliye, iş, is, prof, doç , iş idaresi, kaynak, bestseller, kitap, deprem, jeoloji, mühendis, akademisyen, iletişim, komunikasyon, felsefe, terfi, sinergy, fizibilite, planlama, koordinasyon, hammadde, sirket, şirket birleşmeleri, evlilik, toplam kalite yonetimi, yönetim">
<meta name="Author" content=" designed by MST, Mustafa Taştan">
<META NAME="copyright" CONTENT="All content, code and graphics are Copyright 2002- MST Dizayn">


</HEAD>

<BODY BGCOLOR="#336699" LINK="#003300" ALINK="#669900" VLINK="#000000" MARGINWIDTH="5"
MARGINHEIGHT="5" TOPMARGIN="5" LEFTMARGIN="5">

<!-- Begin Header -->

<TABLE WIDTH="87%" CELLPADDING="0" CELLSPACING="0" BORDER="0">

</SCRIPT>
<TR VALIGN="center" BGCOLOR="#333366">

<TD WIDTH=10%>
<p align="left">
<a target="_blank" href="http://www.humanresourcesfocus.com">
<img border="0" src="images/hr_index.gif" width="145" height="55"></a></p>  
</TD>  
  
<TD WIDTH=70%><DIV CLASS="nationName">  
  <p align="center"><br>
  <img border="0" src="images/sitebanner.gif" width="350" height="55"></DIV></TD>  
  
<TD WIDTH="1%"><FONT SIZE=2 FACE="Arial, Helvetica, sans-serif" COLOR=FFFFFF><DIV CLASS="nationName">  
<p align="center">

<SCRIPT LANGUAGE="Javascript" SRC="today-tr.js"></SCRIPT> 
</DIV></FONT></TD>   
   
</TR>   
</TABLE>   
   
<TABLE WIDTH="87%" CELLPADDING="5" CELLSPACING="0" BORDER="0">   
   
<TR VALIGN="center" BGCOLOR="#333366">   
<TD width="366"><FONT SIZE="1" FACE="Arial, Helvetica, verdana, sans-serif" COLOR="#ffffff"><DIV CLASS="tagLine">   
&nbsp;       
</DIV></FONT></TD>       
       
<TD ALIGN="right" width="495"><FONT SIZE="1" FACE="Arial, Helvetica, verdana, sans-serif" COLOR="#ffcc33"><DIV CLASS="date">       
    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       
    
</DIV></FONT></TD>       
       
</TR>       
</TABLE>       
       
<!-- Begin Top Navigation -->       
       
<TABLE WIDTH="87%" CELLPADDING="2" CELLSPACING="1" BORDER="0">       
<TR VALIGN="top" ALIGN="middle" BGCOLOR="#f4e6ca">       
       
<TD WIDTH="20%">&nbsp;</TD>                                                                                                                                                                                       
                                                                                                                                                                                       
<TD WIDTH="20%">&nbsp;</TD>                                                                                                                                                                                        
                                                                                                                                                                                        
<TD WIDTH="20%">&nbsp;</TD>                                                                                                                                                                                                         
                                                                                                                                                                                        
<TD WIDTH="10%">&nbsp;</TD>                                                                                                                                                                                                        
                                                                                                                                                                                       
<TD WIDTH="9%">&nbsp;</TD>                                                                                                                                                                                        
</TR>                                                                                                                                                                                        
</TABLE>                                                                                                                                                                                        
                                                                                                                                                                                        
<!-- End Top Navigation -->                                                                                                                                                                                        
                                                                                                                                                                                        
<!-- End Header -->                                                                                                                                                                                        
                                                                                                                                                                                        
<!-- Begin Body Section -->                                                                                                                                                                                        
                                                                                                                                                                                        
<TABLE WIDTH="81%" CELLPADDING="10" CELLSPACING="0" BORDER="0" bgcolor="#DCDCDC">                                                                                                                                                                                        
                                                                                                                                                                                        
<!-- Begin Side Navigation -->                                                                                                                                                                                        
                                                                                                                                                                                        
<TR VALIGN="TOP">                                                                                                                                                                                        
<TD WIDTH="20%" BGCOLOR="#333366"><DIV CLASS="textSideRev" style="width: 145; height: 1298">                                                                                                                                                                                        
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">                                                                                                                                                                                       
<a CLASS="leftNavHead" href="index.html"><font color="#FFFFFF">Anasayfa</font></a></font>                                                                                                                                                                            
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<a CLASS="leftNavReg" href="link.html"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">İnsan                                                                                                                                                                                                      
Kaynakları Yönetimi</font></a></font></p>                                                                                                                                                                                              
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<a CLASS="leftNavReg" href="link.html"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Yönetim                                                                                                                                                                                                      
ve Organizasyon</font></a></font></p>                                                                                                                                                                                              
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<a CLASS="leftNavReg" href="link.html"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Araştırmalarım</font></a></font></p>                                                                                                                                                                            
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<a CLASS="leftNavReg" href="link.html"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Organizasyonel                                                                                                                                                                                                      
Davranış</font></a></font></p>                                                                                                                                                                             
<p><a href="link.html"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Makaleler</font></a></p>                                                                                                                                                                            
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<a CLASS="leftNavReg" href="link.html"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Köşe                                                                                                                                                                                                      
Yazıları</font></a></font></p>                                                                                                                                                                             
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<a CLASS="leftNavReg" href="link.html"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Kitaplık</font></a></font></p>                                                                                                                                                                            
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a CLASS="leftNavReg" href="link.html"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Linkler</font></a></font></p>                                                                                                                                                                            
<p><a target="_blank" href="http://www.mstdesign.net">
<font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">MSTDesign</font></a></p>                                                                                                                                                                          
<p></p>                                                                                                                                                                         
                                                                                                                                                                       
<p>&nbsp;                                                                                                                                                                         
<p>&nbsp;                                                                                                                                                                         
<p>&nbsp;                                                                                                                                                                        
<p>&nbsp;                                                                                                                                                                        
<p><a href="http://www.insankaynaklari.gokceada.com/mustafa" target="_blank">
<img border="0" src="images/mustafa.gif" alt="Mustafa Taştan's Homepage... Şiirler, denemeler, ide, Malatya, Gökçeada, Jeoloji Hakkında..." width="145" height="40"></a>                                                                                                                                                                       
<p>&nbsp;                                                                                                                                                                       
<p><br>                                                                                                                                         
<a href="http://www.mstdesign.net" target="_blank">
<img border="0" src="images/mstdizayn.gif" alt="Web dizaynlarınız için MST Design. Şahıslara, işyerlerine webtasarımı ve programlaması yapılır. email: info@mstdesign.net" width="145" height="30"></a>                                                                                                                                                                     
<p>                                                                                    
&nbsp;                                                                                                                                                                     
<p>                                                                                    
<br>                                                                                    
 <br>                                            
<p>&nbsp;                                            
<p>&nbsp;                                                                                      
<p><!-- Webservis kodu baslangici -->                                                                                                       
<script language="javascript"> var  wuser="mtastan", wbanner=11;</script>                                                                                                       
<script language="javascript" src="http://www.webservis.gen.tr/sayac.js"></script>                                                                                                       
<!-- Webservis kodu sonu -->                                                                                
<p><br>                                                   
  <a href="http://www.interturknet.com"><img border="0" src="http://www.interturknet.com/banner.gif" alt="INTERTURKNET.COM = ARAMAYIN, BULUN!" width="88" height="31"></a>                                                                              
<br>                                                                                                                                  
                                                                                               
<p>            
<p>&nbsp;                                                           
                                                                                                             
<!-- WebListem.CoM Sayaç Kodu Başlagıç --><script language="javascript" src="http://www.weblistem.com/home/sayac.php?mtastan"></script><!-- WebListem.CoM Sayaç Kodu Bitiş -->                                                                             
</DIV>                                                                                     
                                                                                   
                                                                                                                                                                             
</TD>                                                                                                                                                                               
                                                                                                                                                                               
<!-- End Side Navigation -->                                                                                                                                                                               
                                                                                                                                                                               
<!-- Begin Main Section-->                                                                                                                                                                               
                                                                                                                                                                               
<TD WIDTH=80% BGCOLOR="#DCDCDC"><TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">                                                                                                                                                                               
<TR VALIGN="top">                                                                                                                                                                               
                                                                                                                                                                               
<!-- 1st Column -->                                                                                                                                                                               
                                                                                                                                                                               
<TD WIDTH="453" height="1600"><FONT SIZE="2" FACE="Verdana, Georgia, Times New Roman, sans-serif"><DIV CLASS="textMainReg" style="width: 380; height: 1546">                                                                                                                                                                               
<CONTENT>                                                                                                                                                                               
<!-- Begin Main Content -->                                                                                                                                                                               
  </FONT><P align="center"><b><a href="http://www.humanresourcesfocus.com" target="_blank">
<font face="Verdana, Georgia, Times New Roman, sans-serif" size="5" color="#FF0000">www.humanresourcesfocus.com</font></a><font face="Verdana, Georgia, Times New Roman, sans-serif" size="5" color="#FF0000">                                                     
  </font><font face="Verdana, Georgia, Times New Roman, sans-serif" size="4" color="#FF0000">           
<br>                                                     
  </font><font face="Verdana" size="3">Yönetim&amp;Organizasyon                                                                                                                                                                                                                          
  ve&nbsp;<br>                                                                                                                                                                                                 
 İnsan Kaynakları Yönetimi Bilgi Sitesi</font></b><p class="MsoBodyTextIndent" align="center" style="margin-left: 18; margin-right: 12"><b><font face="Verdana" size="3">Araş.                                                                                                                                                                                                     
  Gör. Seçil Bal TAŞTAN</font></b><p class="MsoBodyTextIndent" align="center" style="margin-left: 18; margin-right: 12">
<a target="_blank" href="http://www.humanresourcesfocus.com">
<img border="0" src="sbanner2.gif" width="409" height="58"></a><p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12"><font face="Verdana" size="2"><b><font color="#FF0000">DUYURU!<br>       
  </font> <font color="#000000">! Yönetim&amp;Organizasyon ve İnsan Kaynakları<br>      
  Yönetimi Bilgi Sitesi,<br>      
  </font><font color="#0099FF">www.insankaynaklari.gokceada.com</font><font color="#000000">   
  olarak,<br>      
  artık yeni adresimiz olan;<br>      
  </font><a href="http://www.humanresourcesfocus.com" target="_blank"><span style="background-color: #FFCC33"><font color="#FF0000">www.humanresourcesfocus.com</font></span></a><font color="#000000">   
  dayız! Yeni<br>      
  içerik ve tarzla bu adresteyiz. Güncel bilgiler,<br>      
  araştırmalar ve yorumlar, Human Resources<br>      
  Focus'ta. insankaynaklari.gokceada.com<br>      
  yayınına ulaşım amaçlı devam edecektir.<br>      
  O nedenle humanresourcesfocus.com&#39;u ziyaret ediniz... Güncel&nbsp; bilgileri,<br>      
  </font><a href="http://www.humanresourcesfocus.com" target="_blank"><font color="#FF0000">humanresourcesfocus.com'da</font></a><font color="#000000">   
  bulacaksınız.<br>      
  Siz değerli site takipçilerini, yeni adresimize<br>      
  bekliyoruz! Yeni adrese gitmek için </font><a href="http://www.humanresourcesfocus.com" target="_blank"><font color="#FF0000">TIKLAYINIZ!</font></a><font color="#000000"><br>              
  </font></b>                                                                                                                                                                                            
  </font>
<p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">
<FONT SIZE="2" FACE="Verdana, Georgia, Times New Roman, sans-serif">
<font face="Verdana" size="2">                                                                                                                                                                                                  
        <a target="_blank" href="http://www.hrkariyer.com">
<img border="0" src="banner2.jpg" width="409" height="66"></a><p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">                                                                                                                                                                                                  
<font color="#FF0000">Çözüm ortaklığı, uygun iş potansiyeli, insankaynakları ve 
yönetim organizasyon için HRKARİYER&#39;i tercih ediniz. </font>
<a target="_blank" href="http://www.hrkariyer.com"><font color="#FF0000">
www.hrkariyer.com</font></a><font color="#FF0000"> , <span lang="TR">
Müşterilerimize kalitesi piyasadaki rakiplerimize göre daha üstün hizmeti 
sunarak, Mevcut müşterilerimizi tutarak ve yeni müşteri potansiyeli yaratmak 
amacındadır.</span></font><p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">                                                                                                                                                                                                  
<font color="#FF0000">&nbsp;</font></font></FONT><FONT SIZE="4" FACE="Verdana, Georgia, Times New Roman, sans-serif"><font color="#FF0000"><b>H</b></font><b><font color="#0099FF">R</font>KARİYER<font color="#FF0000">&#39;e 
DANIŞINIZ!</font></b></FONT><p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">                                                                                                                                                                                                  
<b>
<font face="Verdana, Georgia, Times New Roman, sans-serif" size="2" color="#FF0000">
....</font></b><FONT SIZE="2" FACE="Verdana, Georgia, Times New Roman, sans-serif"><font face="Verdana" size="2"><p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">                                                                                                                                                                                                  
Bu sitede Akademik Çalışmalardan Örnekler,                                                                                                                                                                                                                          
Makaleler,Eğitimci-öğrenci arasındaki bilgi transferi ve güncel                                                                                                                                                                                                                          
yorumlar                                                                                                                                                                                                                          
bulunmaktadır!                                                                                                                                                                                                         
        <p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12"><font color="#000000">Sitemiz,                                                                                                                                                                                                                          
bilimsel görüş ve düşüncelere her zaman yer verecektir. O nedenle                                                                                                                                                                                                                          
sizlerden gelecek bilimsel ve/veya güncel yazıları da burada                                                                                                                                                                                                                          
bulabileceksiniz.                                                                                                                                                                                                         
        <p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">Site, bilgi akışının hızlı, detaylı ve legal olmasına özen gösteren                                                                                                                                                                                                                          
bir sitedir. Bilimsel ve güncel içerikli herşey sitemizde tartışılabilir.<br>                                                                                                                                                                                                                          
&nbsp;</font></font><p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">
<font color="#000000" face="Verdana" size="2">Zaman zaman, bu web                                                                                                                                                                                                                          
sitesinde anket formları da düzenlenecektir. Anket formunun,sitenin dinamiği açısından                                                                                                                                                                                                                          
siteye katkıda bulunacağı kesindir. O nedenle&nbsp; siz siteyi ziyaret                                                                                                                                                                                                                          
edenler de, burada sorulmasını istediğiniz 'anket' sorularını lütfen bize                                                                                                                                                                                                                          
bildiriniz. Anket formumuzdaki sorular belli bir süre içerisinde değişecektir.Ankete                                                                                                                                                                                                                          
katılmanız, sitemiz için sizlerin görüşleri, düşünceleri açısından,                                                                                                                                                                                                                          
dinamik bir platform oluşturacaktır.</font>                                                                                                                                                                                                         
        <p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
<font size="2" face="Verdana">Kısa mesajlarınızı</font><font size="2">, </font>
<font size="2" face="Verdana">bilgi almak, bilgi</font><font size="2"> <font face="Verdana"> sormak için ve site ile ilgili görüşlerinizi</font></font>                                                                                                            
 <a href="mailto:info@humanresourcesfocus.com"><font face="Verdana" size="3" color="#FF00FF">info</font></a><font face="Verdana" size="2">'ya                                                                                                                                                             
bildiriniz.</font>                                                                                                                                                                                                       
        <p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">                                                                                                                                           
                                                                                                                                           
                                                                                                                                           
  &nbsp;<p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">                                                                                                                                                                                                         
        <p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">&nbsp;                                                                                                                                                                                                         
        <p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">&nbsp;                                                                                                                                                                                                         
                                                                                                                                             
                                                                                                                                           
  </FONT>                                                                                                                                                
  <div align="center">                                                                                                                 
    <center>                                                                                                                 
    <table border="0" cellpadding="0" cellspacing="0">                                                                                                                 
      <tr>                                                                                                                 
        <td>                                                                                     
       <!-- Begin Sparklit HTML Code -->                    
<SCRIPT language="JavaScript">                    
<!--                    
function VoteWindow() {                    
url="http://vote.sparklit.com/wait.html";                    
options="toolbar=no,scrollbars=no,directories=no,status=no,menubar=no,";                    
options+="resizable=yes,width=469,height=450";                    
window.open(url,"pollwindow", options);                    
}                    
// -->                    
</SCRIPT>                    
<FORM ACTION="http://vote.sparklit.com/popup_poll.spark?pollID=710739" target="pollwindow" OnSubmit="VoteWindow()" METHOD="POST">                     
 <INPUT TYPE=hidden NAME=ID VALUE="710739">                     
 <TABLE BORDER="1"  WIDTH=123  BGCOLOR="#F0F0DF"  CELLPADDING="3" CELLSPACING="0">                    
<TR><TD BGCOLOR="#CDC477"><FONT FACE="ARIAL,HELVETICA" COLOR="#000000"  SIZE="-1" >                    
<CENTER><B>Bu Konuda Siz Ne Düşünüyorsunuz?</B></CENTER></FONT></TD></TR>                                     
<TR><TD>                    
<p align="center">                   
<FONT FACE="ARIAL,HELVETICA" COLOR="#000000"  SIZE="-1">360 Derece Performans Geribildirim Yönteminin Etkinliğini Arttırabilecek Hangi Yolu Ağırlıklı Olarak Tercih Edersiniz?</FONT><BR><BR>                                     
<CENTER><SELECT NAME="ballot" SIZE="1">                    
<OPTION VALUE="0">Yöneticilerin İşbirliği Duygusunu Arttırma ve Direnci 
Kırma</OPTION>   
<OPTION VALUE="1">Sürecin Kullanılışı Konusunda Yeterli Eğitim Verme</OPTION>   
<OPTION VALUE="2">Sürecin Hedefini ve Nasıl Geliştirileceğini Planlama</OPTION>   
<OPTION VALUE="3">Taraf Olan Kişilerin Süreci Benimsemelerini Sağlama</OPTION>   
<OPTION VALUE="4">Yöneticilere İletişim ve Değişiklik Yapma 
Yükümlülüğü Verme</OPTION>   
<OPTION VALUE="5">Örgütün Kültürüne ve Gerçeklerine Uygunluğunu Sağlama</OPTION>   
<OPTION VALUE="6">Diğer</OPTION>   
</SELECT></CENTER><BR><BR><font face="verdana, arial, geneva"><small><A HREF="http://vote.sparklit.com/popup_poll.spark/710739"  OnClick="VoteWindow()" target="pollwindow" >Anket                                     
Sonuçları</A></small></font></p>   
  </TD></TR></TABLE>                   
</FORM>                   
<!-- End Sparklit HTML Code -->                   
                    
                                                                               
</td>                                                                                               
      </tr>                                                                                               
    </table>                                                                                               
    </center>                                                                                               
  </div>                                                                                               
        <p class="MsoBodyTextIndent" align="center" style="margin-left: 18; margin-right: 12">&nbsp;                                                                                               
        <p class="MsoBodyTextIndent" align="center" style="margin-left: 18; margin-right: 12">                                                                                                                                                                         
  <FONT SIZE="2" FACE="Verdana, Georgia, Times New Roman, sans-serif">                                                                                                                                                                         
        <b><i>Bu siteden yapılacak alıntılarda kaynak gösterilmesi ahlak                                                                          
        kurallarına uygun olacaktır. Lütfen alıntılarınızda emeğe saygı                                                                          
        olarak, kaynak gösteriniz!</i></b></FONT>                                                                                                                 
        <p class="MsoBodyTextIndent" align="justify" style="margin-left: 18; margin-right: 12">&nbsp;                                                                                                
        <p class="MsoBodyTextIndent" align="center" style="margin-left: 18; margin-right: 12">&nbsp;<FONT SIZE="2" face="Verdana"><b><a href="mailto:seciltastan1@yahoo.com"><font color="#666699"><br>          
  </font></a><font color="#666699">info:</font><font color="#336699"> </font><a href="mailto:info@humanresourcesfocus.com"><font color="#336699">info@humanresourcesfocus.com</font><font color="#666699"><br>     
  </font></a></b></FONT>                                                                                                                                                                                      
        <p class="MsoBodyTextIndent" align="center" style="margin-left: 18; margin-right: 12"><b><font face="Verdana" size="3">Webmaster                                                                                                                                                         
  : MST DESIGN</font></b></DIV></TD>                                                                                                                                                                                       
                                                                                                                                                                                       
<!-- 2nd Column -->                                                                                                                                                                                       
                                                                                                                                                                                       
<TD WIDTH=63 CLASS="RW10" height="1600">&nbsp;</TD>                                                                                                                                                                                       
                                                                                                                                                                                       
<!-- 3rd Column -->                                                                                                                                                                                       
                                                                                                                                                                                       
<TD WIDTH="200" BGCOLOR="#eeeeff" height="1600">                                                                                                                                                                                       
                                                                                                                                                                                       
<!-- Begin Sidebar -->                                                                                                                                                                                       
                                                                                                                                                                                       
<TABLE WIDTH="1" CELLPADDING="5" CELLSPACING="0" BORDER="0">                                                                                                                                                                                       
                                                                                                                                                                                       
<!-- Begin Office -->                                                                                                                                                                                       
<TR VALIGN="top">                                                                                                                                                                                       
<TD BGCOLOR=666699 width="208"><FONT SIZE=1 FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#ffffff"><DIV CLASS="textSideHead">                                                                                                                                                                                       
Duyurular                                                                                                                                                                                      
</DIV></FONT></TD>                                                                                                                                                                                      
</TR>                                                                                                                                                                                      
                                                                                                                                                                                      
<TR VALIGN="top">                                                                                                                                                                                      
<TD width="208">      
  <p align="center"><font color="#FF0000"><b>&nbsp;www.humanresourcesfocus.com</b></font></TR>                                                                                                                                                                                     
                                                                                                                                                                                     
<tr>                                                                                               
<TD width="208">                                                                                                                                                                                                 
</tr>                                                                                               
                                                                                                                                                                                     
<TR VALIGN="top">                                                                                                                                                                                     
<TD width="208"><FONT SIZE="1" FACE="Verdana, Arial,Helvetica,sans-serif"><DIV CLASS="textSideReg">                                                                                                                                                                                     
<br>                                                                                                                                                                                     
</DIV></FONT></TD>                                                                                                                                                                                     
</TR>                                                                                                                                                                                     
                                                                                                                                                                                     
<TR VALIGN=TOP>                                                                                                                                                                                     
<TD BGCOLOR=666699 width="208"><FONT SIZE=1 FACE="Verdana, Arial, Helvetica, sans-serif"><DIV CLASS="textSideHead" style="width: 182; height: 19">                                                                                                                                                                                     
<font color="#FFFFFF">Anket</font>                                                                                                                                                                                    
</DIV></FONT></TD>                                                                                                                                                                                    
</TR>                                                                                                                                                                                    
                                                                                                                                                                                    
<TR VALIGN="top">                                                                                                                                                                                    
<TD width="208"><br>                                                                                                                        
  <font face="Arial" size="1">&nbsp;<font color="#FF0000">&quot;360 Derece Performans Geribildirim Yönteminin</font> Etkinliğini Artırabilecek                                      
  Hangi Yolu Ağırlıklı Olarak Tercih Edersiniz?<font color="#FF0000">&quot;      
  konulu anketimiz bitmiştir.</font><font color="#000000" face="Arial" size="1"> Sitenin sol tarafında, ortada       
  yeralan&nbsp; anket sonuçlarına bakabilirsiniz.Yeni ANKET için </font>                                                                                                                                        
  <b><a href="http://www.humanresourcesfocus.com" target="_blank"><font color="#FF0000" face="Arial" size="1">TIKLAYINIZ!</font>                                                                                                                                    
  </a></b><font color="#000000" face="Arial" size="1"> Lütfen ankete katılarak                                                                                                                                       
  görüşlerinizi bildiriniz! </font>                                                                                                                                       
  <a href="http://www.humanresourcesfocus.com" target="_blank"><font color="#FF00FF" face="Arial" size="1">-&gt;&gt;</font>                                                                                                                                    
  </a></font>                                                                                                                       
  <br>                                                                                                                       
  <p>&nbsp;                                                                                                                       
</TD>                                                                                                                                                                                  
</TR>                                                                                                                                                                                  
                                                                                                                                                                                  
<TR VALIGN="top">                                                                                                                                                                                  
<TD BGCOLOR=666699 width="208"><FONT SIZE=1 FACE="Verdana, Arial, Helvetica, sans-serif" COLOR="#ffffff"><DIV CLASS="textSideHead" style="width: 175; height: 19">                                                                                                                                                                                  
Bir Konu                                                                                                                                                                                                  
</DIV></FONT></TD>                                                                                                                                                                                  
</TR>                                                                                                                                                                                                                                                         
                                                                                                                                                                                   
<TR VALIGN="top">                                                                                                                                                                                   
<TD width="208"><font face="Arial"><font size="2">Human</font><font size="2">
</font></font>
<span lang="TR" style="mso-fareast-font-family: Times New Roman; mso-ansi-language: TR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<font size="2" face="Arial">Resources Focus&#39;da Bir Konu bölümünü güncel olarak 
takip edebilirsiniz. <b>
<a target="_blank" href="http://www.humanresourcesfocus.com"><font color="#FF00FF">---&gt;&gt;&gt;</font></a></b>            
  <font color="#FF00FF">devam</font></font></span></TD>                                                                                                                                                                                    
</TR>                                                                                                                                                                                                                                                        
                                                                                                                                                                                  
<TR VALIGN="top">                                                                                                                                                                                  
<TD bgcolor=#666699 width="208"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: TR; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" lang="TR"><font face="Arial" size="1" color="#FFFFFF">Site          
  Organizasyon Bilgisi</font></span></TD>                                                                                                                                                                                 
</TR>                                                                               
                                                                                                                                                                                  
<TR VALIGN="top">                                                                                                                                                                                  
<TD width="208">         
  <table>         
    <tr>         
      <td class="pd" width="182"><font face="Veradna, Arial,Helvetica,sans-serif" size="1">Araş.Gör.Seçil 
		Bal            
        TAŞTAN<br>        
        </font><font face="Veradana, Arial,Helvetica,sans-serif" size="1"><br>        
        </font><a href="mailto:info@humanresourcesfocus.com">
		<font face="Veradana, Arial,Helvetica,sans-serif" size="1" color="#FF0000">
		info@humanresourcesfocus.com</font></a><br>        
        <font face="Verdana, Arial,Helvetica,sans-serif" size="1"><br>        
        Webmaster-Editor&amp;Sorumlu:        
        <p>İşletmeci-Müh. Mustafa TAŞTAN</p>           
        <p>email:<br>        
        <a href="mailto:editor@humanresourcesfocus.com"><font color="#FF0000">editor@humanresourcesfocus.com</font></a></font>         
        <!--Ad Template Ends Here -->        
        <!--END Ad Tag Here -->        
        </p>        
      </td>        
    </tr>        
    <tr>         
      <td class="pd" width="182" bgcolor="#666699"><font face="Verdana" size="2" color="#FFFFFF"><b>DUYURU</b></font>       
      </td>       
    </tr>       
    <tr>        
      <td class="pd" width="182"><a href="http://www.humanresourcesfocus.com" target="_blank">
		<font size="2" face="Verdana" color="#FF0000">www.humanresourcesfocus.com</font><font color="#FF00FF"><font size="2"><br>      
        </font>      
        <br>      
        </font></a><font color="#FF00FF" face="Verdana" size="1">insankaynaklari.gokceada.com,<br>      
        yeni adresi olan;<br>          
        humanresourcesfocus.com'da yayınlarına devam etmektedir. Lütfen           
        humanresourcesfocus adresini ziyeret ediniz. Güncel yazıları,           
        makaleleri ve incelemeleri, humanresourcesfocus adresinde           
        bulabileceksiniz. insankaynaklari.gokceada.com adlı sitemiz ulaşım 
		amaçlı, yayınına           
        devam edecektir. Sizlerin desteği ile bilgiyi paylaşmaya devam           
        ediyoruz.</font>       
      </td>       
    </tr>       
  </table>       
  <p></p>       
  <p>&nbsp;</p>       
  <p>&nbsp;</p>       
  <p>&nbsp;</p>       
  <p align="center">&nbsp;<p align="center">&nbsp;       
  <p align="center">&nbsp;</TD>                                                                                                                                                                               
</TR>                                                                             
</table>       
</table>       
</table>       
<p align="center">
<img border="0" src="images/mst_yunus1.jpg" width="80" height="35">     
<font color="#FFFFFF"><font face="Verdana" size="1">MST Design Copyright ©        
2001-2008</font> <font face="Verdana" size="1">All rights reserved</font></font></p>       
<p align="center"><font face="Verdana" size="1" color="#FFFFFF">Sitemiz en iyi        
800x600 Çözünürlük ve IE5 ve Üzeri ile Görüntülenir.<br>       
© Bu Sitenin Her Hakkı Seçil Taştan ve Mustafa Taştan'a (Human Resources Focus) Aittir.<br>      
İzinsiz, Kaynak Gösterilmeden Sitenin İçeriğinden, Bilgisinden ve Dizaynından        
bilgi kullanılmaz, alıntı yapılamaz.</font></p>       
  
