<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>!f Istanbul 2009</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ifistanbul, if istanbul, bağımsız film, festival, kolektif, afm, indie, independent, film festival, film festivali" />
<meta name="description" content="!f Istanbul 2008 | Afm Independent Film Festival" />
<meta name="author" content="Nerdverk | Professional Web Solutions " />
<meta name="authorURL" content="http://www.nerdverk.com " />
<script src="2009/js/jquery.js" type="text/javascript"></script>
<script src="2009/js/ifistanbul.js" type="text/javascript"></script>
<link rel="stylesheet" href="2009/css/default.css" type="text/css" />
</head>

<body>

<div class="hide">
<h1>!f Istanbul 2009</h1>
<p>February 12 - March 01 2009</p>
</div>

<div id="wrapper">
<div id="content">
<h2>Stay Updated<br /><span class="alt">Gelişmelerden haberdar olun</span></h2>
<div id="signup">
<form id="newsletter" action="" method="post" name="subscribeform">
<label for="email">e-mail:</label>
<input name="email" type="text" id="email" value="" size="20" maxlength="100" />
<input name="submit" type="submit" class="submit" value="OK" />
<span class="error"></span>
</form>
</div>
<h2>For nostalgia lovers <br /><span class="alt">Nostaljiyi sevenler için</span></h2>
<a href="http://2008.ifistanbul.com"><img src="2009/scrshot.jpg" alt="!f Istanbul 2008" width="106" height="64" style="float:right;" /></a>
<p>!f Istanbul 2008</p>
<p><a href="http://2008.ifistanbul.com">Türkçe</a> | <a href="http://2008.ifistanbul.com/en/">English</a></p>
</div>
<div id="entryform">
	<p>Submission deadline: November 15 2009<br />
	Son başvuru tarihi : 15 Kasım 2009<br />
	<a href="2009/Festival_Entry_Form_09.doc">İndir </a> | <a href="2009/Festival_Entry_Form_09.doc">Download</a></p>
</div>
<div id="applicationform">
	<p>!f Istanbul Filmlerinizi Bekliyor.<br />
	Başvuru koşullarını öğrenmek ve online başvurmak için <a href="2009/kisalar/">tıklayın</a><br />
	</p>
</div>
<div id="nerdverk"><a href="http://www.nerdverk.com" title="Nerdverk | Professional Web Solutions" /></a></div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script> 
<script type="text/javascript"> 
_uacct = "UA-298173-15";
urchinTracker();
</script> 

</body>
</html>
