
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" />
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9" /><meta http-equiv="Content-Type" content="text/html; charset=windows-1254" /><meta content="1 days" name="revisit-after" /><meta name="classification" content="Index Site" /><meta http-equiv="Refresh" content="180; URL=/" /><meta name="robots" content="INDEX,FOLLOW" /><meta name="robots" content="ALL" /><meta name="distribution" content="Global" /><meta name="rating" content="General" /><meta name="copyright" content="yenisafak.com" /><meta name="author" content="Kürşad Çiftçi &amp; Ömer Çelik" /><meta name="language" content="TR" /><meta name="doc-class" content="Living Document" /><meta name="doc-rights" content="Copywritten Work" /><meta name="Classification" content="Turkey, Turkish, Newspapers, News" /><meta name="Location" content="TR, Turkey, Istanbul" /><meta name="Description" content="Yeni Şafak Gazetesi ana sayfası. Türkiye'nin gündemi, gündemin satır araları, gerçeklerin nabzı... The Country-Wide Daily Intellectual Newspaper of Turkey: Yeni Safak" /><meta name="keywords" content=",Gazete, gaste, newspaper, turkish, yenisafak, Yeni Şafak, yenişafak, ekonomi, detay, Kültür, sanat, Kültür-sanat, düşünce, dusunce, spor, yazarlar, Turkiye, trkey, TR, .com.tr, turkey, Türkey, Turkische, Turkei, Türk, Turkler, Turkçe, turkce, Türkçe, İstanbul, istanbul, Ankara, İzmir, izmir, Adana, malatya, Kayseri, ülke, memleket, dünya, dunya, ara, bul, tara " /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link href="css/dotnet.css" rel="stylesheet" type="text/css" /><link rel="alternate" type="application/rss+xml" title="Yeni Safak - RSS" href="http://yenisafak.com.tr/rss/?xml=Anasayfa" /><link rel="search" type="application/opensearchdescription+xml" title="Yeni Safak'ta ara" href="http://yenisafak.com.tr/ysearch.xml" />
<script language="JavaScript" type="text/JavaScript">
function pencereac(theURL,winName,features) {
  window.open(theURL,winName,features);
}
</script>

<script language="JavaScript1.2" type="text/javascript" src="/js/git.js"></script>

<script language="JavaScript1.2" type="text/javascript" src="/js/favori.js"></script>

<title>
	Yeni Şafak - ''Türkiye'nin Birikimi'' - 28.11.2008
</title></head>

<body>
    <form name="form1" method="post" action="default.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNDA0NjU1Mzk5ZGTaM2y4fdPTw/S0oTMZ9QQ2ZaHBeQ==" />


<div style="width: 983px; height: 90px;margin-left: 7px;margin-bottom: 7px">
<div style="float:left;width:428px;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="428" height="90">
<param name="movie" value="/resim/reklam/yenisafak_banneralis.swf?url=http%3a%2f%2fyenisafak.com.tr%2freklamlar%2fabmc.aspx%3fb%3d173%26z%3d1">
<param name="quality" value="high">
<embed src="/resim/reklam/yenisafak_banneralis.swf?url=http%3a%2f%2fyenisafak.com.tr%2freklamlar%2fabmc.aspx%3fb%3d173%26z%3d1" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="428" height="90">
</object>
</div>
<div style="float:right;width:548px;padding-left:7px;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="548" height="90">
<param name="movie" value="/resim/reklam/ispartabelediyesibanner.swf">
<param name="quality" value="high">
<embed src="/resim/reklam/ispartabelediyesibanner.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="548" height="90">
</object>
</div>
<div style="clear:both;height:0px;"></div>
</div>

    
<div style="width: 983px; border: 0px; margin-left: 7px">


<div style="width: 983px; height: 60px;margin-bottom: 7px">
        <div style="width: 286px; float: left;"><a href="/"><img border="0" src="/resim/logo.gif" width="276" height="56" alt=""></a></div>
        <div style="width: 468px; float: left;margin-left: 7px; margin-right: 7px;">
        <object  classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="468" height="60">
<param name="movie" value="/resim/reklam/tfkb_2008_tfkbkobi_468x60_yenisafak.swf?clickTag=http://213.144.108.222/adview3.php?cid=100706001&csite=yenisafak&clickurl=www.turkiyefinans.com.tr/tr/subesizbankacilik/turkiyesms/default_sms_sube.asp">
<param name="quality" value="high">
<embed src="/resim/reklam/tfkb_2008_tfkbkobi_468x60_yenisafak.swf?clickTag=http://213.144.108.222/adview3.php?cid=100706001&csite=yenisafak&clickurl=www.turkiyefinans.com.tr/tr/subesizbankacilik/turkiyesms/default_sms_sube.asp" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="468" height="60">
</object>

       </div>
        <div style="width: 215px; float: left;"><a href="http://tvnet.tv.tr" target="_blank"><img src="http://yenisafak.com.tr/resim/reklam/tvnet_reklambanner1.jpg" alt="" border="0"></a>
</div>
<div stytle="clear:both"></div>
    </div>
    <div class="ust" style="width: 983px;">
        <a href="/?t=28.11.2008" id="ctl07_hypanasayfa"><font class="ustsag">ANA SAYFA</font></a>
        <a href="/Gundem/?t=28.11.2008" id="ctl07_hypgundem"><font class="ustsag">GÜNDEM</font></a>
        <a href="/Politika/?t=28.11.2008" id="ctl07_hyppolitika"><font class="ustsag">POLİTİKA</font></a>
        <a href="/Ekonomi/?t=28.11.2008" id="ctl07_hypekonomi"><font class="ustsag">EKONOMİ</font></a>
        <a href="/Dunya/?t=28.11.2008" id="ctl07_hypdunya"><font class="ustsag">DÜNYA</font></a>
        <a href="/Aktuel/?t=28.11.2008" id="ctl07_hypaktuel"><font class="ustsag">AKTÜEL</font></a>
        <a href="/Egitim/?t=28.11.2008" id="ctl07_hypegitim"><font class="ustsag">EĞİTİM</font></a>
        <a href="/Spor/?t=28.11.2008" id="ctl07_hypspor"><font class="ustsag">SPOR</font></a>
        <a href="/Yazarlar/?t=28.11.2008" id="ctl07_hypyazarlar"><font class="ustsag">YAZARLAR</font></a>
        <a href="/Televizyon/?t=28.11.2008" id="ctl07_hyptelevizyon"><font class="ustsag">TELEVİZYON</font></a>
        <a href="/Saglik/?t=28.11.2008" id="ctl07_hypsaglik"><font class="ustsag">SAĞLIK</font></a>
        <a href="/YurtHaberler/?t=28.11.2008" id="ctl07_hypyurthaberler"><font class="ustsag">
            YURT HABERLER</font></a> <a href="/Default2.aspx" id="ctl07_index2" style="background: #FFFFFF;
                margin: 0 2px 0 0; padding: 0;">
                <img src="/resim/anasayfa.gif" width="159" height="19" border="0" alt="" /></a>
    </div>
    <div class="aracizgi">
        &nbsp;</div>
    <div class="alt" style="width: 983px; height: 20px">
        <a href="/Bilisim/?t=28.11.2008" id="ctl07_hypbilisim"><font class="ustsag">BİLİŞİM</font></a>
        <a href="/Diziler/?t=28.11.2008" id="ctl07_hypdiziler"><font class="ustsag">DİZİLER</font></a>
        <a href="/KulturSanat/?t=28.11.2008" id="ctl07_hypkultursanat"><font class="ustsag">KÜLTÜR</font></a>
        <a href="/Roportaj/?t=28.11.2008" id="ctl07_hyproportaj"><font class="ustsag">RÖPORTAJ</font></a>
        <a href="/Sinema/?t=28.11.2008" id="ctl07_hypsinema"><font class="ustsag">SİNEMA</font></a>
        <a href="/Yorum/?t=28.11.2008" id="ctl07_hypyorum"><font class="ustsag">YORUM</font></a>
        <a href="/Cumartesi/?t=28.11.2008" id="ctl07_hypcumartesi"><font class="ustsag">CUMARTESİ</font></a>
        <a href="/Pazar/?t=28.11.2008" id="ctl07_hyppazar"><font class="ustsag">PAZAR</font></a>
        <a href="/Kitap/?t=28.11.2008" id="ctl07_hypkitap"><font class="ustsag">KİTAP</font></a>
          <a href="/English/?t=28.11.2008" id="ctl07_hypenglish" style="background-color: #8ac452">
            <font class="ustsag">ENGLISH</font></a> <a style="background-color: transparent;
                width:155px">&nbsp;</a><a style="background-color: #999966"><font class="altsag"
                    style="width: 192px; background-color: #999966; text-align: center"><font class="tarih"><span id="ctl07_lblTarih">28 Kasım 2008 - Cuma</span>&nbsp;</font></font></a>
    </div>
</div>
</div>
    <div style="width: 990px; margin-top: 0px;">
        <div style="width: 983px; margin-left: 7px; border: 0px;">
            <div style="width: 983px;">
                <div style="width: 759px; float: left; padding-right: 7px;">
                    <div style="width:759px; float: left;">
                        <div style="width: 759px; margin-top: 5px">
                            <table border="0" cellpadding="0" cellspacing="0"><tr> <td><table border="0" cellpadding="0" cellspacing="0"  style="width:248px;border:1px solid #c0c0c0;  height:72px; "><tr><td width="90"><a href="/Gundem/?t=28.11.2008&c=1&i=152930"><img src="http://yenisafak.com.tr/resim/site/ehliyet04871f5a045fb6b9by.jpg" width="90" height="72" border="0"/></a></td><td width="158" align="center" valign="middle"><a href="/Gundem/?t=28.11.2008&c=1&i=152930" class="haberarabaslik"><font color="#000000" size="3" style="line-height:20px">Ehliyet sınavında 'kız sen nerelisin' sorusu</font></a></td></tr></table></td> <td><table border="0" cellpadding="0" cellspacing="0"  style="width:248px;border:1px solid #c0c0c0;  height:72px; margin-right:7px; margin-left:7px"><tr><td width="90"><a href="/Dunya/?t=28.11.2008&c=4&i=152925"><img src="http://yenisafak.com.tr/resim/site/sondakika8_by.jpg" width="90" height="72" border="0"/></a></td><td width="158" align="center" valign="middle"><a href="/Dunya/?t=28.11.2008&c=4&i=152925" class="haberarabaslik"><font color="#000000" size="3" style="line-height:20px">Avukat Yasemin Erden hala otelde mahsur</font></a></td></tr></table></td> <td><table border="0" cellpadding="0" cellspacing="0"  style="width:248px;border:1px solid #c0c0c0;  height:72px; "><tr><td width="90"><a href="/Gundem/?t=28.11.2008&c=1&i=152921"><img src="http://yenisafak.com.tr/resim/site/52820043790b0043790b1by.jpg" width="90" height="72" border="0"/></a></td><td width="158" align="center" valign="middle"><a href="/Gundem/?t=28.11.2008&c=1&i=152921" class="haberarabaslik"><font color="#000000" size="3" style="line-height:20px">'CHP'nin ilk Diyanet İşleri Başkanı' kimdi?</font></a></td></tr></table></td></tr></table>
                        </div>
                        <div style="clear:both;margin-bottom:7px;"></div>
                        <div style="width: 759px; margin-bottom: 7px;">
                            <div style="width:757px;height:20px;border:1px solid #CC0000"><div style="width:202px;height:20px;background-color:#CC0000;float:left"><a href="/sondakika/?t=28.11.2008"><img src="resim/1sondakika.gif" width="150" height="20" border="0" /></a></div><div style="width:553px;height:20px;float:left"><marquee direction="left" behavior="scroll" scrolldelay="20" scrollamount="1" truespeed="truespeed" onmouseover="this.stop();" onmouseout="this.start();" class="marqC"><a href="/Gundem/?c=1&i=152937"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Gaziantep'te feci kaza: 6 ölü</b></font></a> <a href="/Gundem/?c=1&i=152936"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>TSK'dan Kuzey Irak'a harekat</b></font></a> <a href="/Dunya/?c=4&i=152935"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>BM: Bir Filistin Devleti kurulsun</b></font></a> <a href="/Aktuel/?c=5&i=152934"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>'Dali'yi taksiciler gezecek</b></font></a> <a href="/Gundem/?c=1&i=152933"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Ergenekon Heyeti'ne koruma</b></font></a> <a href="/Dunya/?c=4&i=152932"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Maaşlarını alamayınca binayı işgal ettiler</b></font></a> <a href="/Gundem/?c=1&i=152931"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Şişli'de kumar baskını: 50 gözaltı</b></font></a> <a href="/Gundem/?c=1&i=152930"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Ehliyet sınavında 'kız sen nerelisin' sorusu</b></font></a> <a href="/Dunya/?c=4&i=152929"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Türk firmalarının başarısı Türkiye'nin başarısı</b></font></a> <a href="/Dunya/?c=4&i=152928"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Dubai'deki fuar kriz dinlemedi</b></font></a> <a href="/Bilisim/?c=10&i=152927"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>3G ihalesini 358 milyon Euro ile Turkcell aldı</b></font></a> <a href="/Aktuel/?c=5&i=152926"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Hacı adayları gül açıyor!</b></font></a> <a href="/Dunya/?c=4&i=152925"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Avukat Yasemin Erden hala otelde mahsur</b></font></a> <a href="/Gundem/?c=1&i=152924"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>266 yıllık sırrı çözdü</b></font></a> <a href="/Dunya/?c=4&i=152923"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Türkiye'den Hırvatistan'a destek</b></font></a> <a href="/Ekonomi/?c=3&i=152922"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Para arzında 10.5 milyar artış</b></font></a> <a href="/Gundem/?c=1&i=152921"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>'CHP'nin ilk Diyanet İşleri Başkanı' kimdi?</b></font></a> <a href="/Gundem/?c=1&i=152920"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Çorlu'da fabrika yangını</b></font></a> <a href="/Spor/?c=6&i=152814"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Galatasaray: 0 Metalist: 1</b></font></a> <a href="/Bilisim/?c=10&i=152807"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>3 operatör de 3G yarışında</b></font></a> <a href="/Aktuel/?c=5&i=152806"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>1 yaşındaki bebek hamile!</b></font></a> <a href="/Gundem/?c=1&i=152805"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>RTÜK'ten, TRT kararına iptal</b></font></a> <a href="/Ekonomi/?c=3&i=152804"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>11 ay önce batan fabrika neden bugün haber oldu</b></font></a> <a href="/Dunya/?c=4&i=152803"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Hint ordusu: Saldırganlar Pakistanlı</b></font></a> <a href="/Gundem/?c=1&i=152795"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#ff0000"><b>&nbsp;&bull;&nbsp;</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Çapan, TBMM'ye başvurdu</b></font></a> </marquee></div></div>
                        </div>
                        <div style="float: left; width: 202px; border: 0px">
                            <div style="width:202px;"><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Gundem/?t=28.11.2008&c=1&i=152937"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">Gaziantep'te feci kaza: 6 ölü</font></a></div><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Aktuel/?t=28.11.2008&c=5&i=152934"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">'Dali'yi taksiciler gezecek</font></a></div><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Dunya/?t=28.11.2008&c=4&i=152928"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">Dubai'deki fuar kriz dinlemedi</font></a></div><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Gundem/?t=28.11.2008&c=1&i=152924"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">266 yıllık sırrı çözdü</font></a></div><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Dunya/?t=28.11.2008&c=4&i=152923"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">Türkiye'den Hırvatistan'a destek</font></a></div><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Ekonomi/?t=28.11.2008&c=3&i=152922"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">Para arzında 10.5 milyar artış</font></a></div><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Gundem/?t=28.11.2008&c=1&i=152867"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">Parasız tedavi hizmeti</font></a></div><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Gundem/?t=28.11.2008&c=1&i=152871"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">Hakime örgütü tarif etti</font></a></div><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Gundem/?t=28.11.2008&c=1&i=152876"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">Venedikli Halil</font></a></div><div style="width:202px;border-bottom:1px solid #c0c0c0;"><a class="anaustsol" href="/Politika/?t=28.11.2008&c=2&i=152887"><font color="#FF0000">&#8226;&nbsp;</font><font color="#0000CC">CHP'den  cemevi  teklifi</font></a></div></div>
                            <table width="202" border="0" cellpadding="0" cellspacing="0" class="doviz"><tr><td height="7"></td></tr><tr><td height="18" colspan="2" valign="middle" bgcolor="#CC0000"><font color="#FFFFFF">&nbsp;&nbsp;<b>P İ Y A S A L A R</b></font></td></tr><tr><td colspan="2" bgcolor="#CECECE"><img src="/resim/bos.gif" alt="" width="1" height="1" /></td></tr><tr><td width="100" valign="middle"><b>&nbsp;&nbsp;İ M K B</b></td><td width="102" valign="top">25.383  </td></tr><tr><td colspan="2" bgcolor="#CECECE"><img src="/resim/bos.gif" alt="" width="1" height="1" /></td></tr><tr><td valign="middle"><b>&nbsp;&nbsp;D O L A R</b></td><td valign="top">1,5700 </td></tr><tr><td colspan="2" bgcolor="#CECECE"><img src="/resim/bos.gif" alt="" width="1" height="1" /></td></tr><tr><td valign="middle"><b>&nbsp;&nbsp;E U R O</b></td><td valign="top">2,0305 </td></tr> <tr><td colspan="2" bgcolor="#CECECE"><img src="/resim/bos.gif" alt="" width="1" height="1" /></td></tr> <tr><td valign="middle"><b>&nbsp;&nbsp;A L T I N</b></td> <td valign="top">271.00 </td></tr></table>
                        </div>
                        <div style="float: left; width: 302px; margin-left: 7px; margin-right: 7px;">
                            <script language="JavaScript1.2" src="js/manset1.js"></script><div style="width:300px;height:325px; background-color:#cc0000;padding:1px"><div class="mnst"  style="height:225px;"><div style="display:none" id="Mn_1" onmouseover="hg(1)" onmouseout="zb(1)"><a class="crcv" href="Bilisim/?t=28.11.2008&c=10&i=152927" target="_self"><img border="0" alt="" src="http://yenisafak.com.tr/resim/site/3g10465f9fe045fb6a5by.jpg" width="300" height="225"></a></div><div style="display:none;text-align:center;width:300px;height:53px;" id="mk_1" onmouseover="hg(1)" onmouseout="zb(1)"><a  class="mansetnet" href="Bilisim/?t=28.11.2008&c=10&i=152927" target="_self">3G İHALESİNİ 358 MİLYON EURO İLE TURKCELL ALDI</a></div><div style="display:none" id="Mn_2" onmouseover="hg(2)" onmouseout="zb(2)"><a class="crcv" href="Gundem/?t=28.11.2008&c=1&i=152870" target="_self"><img border="0" alt="" src="http://yenisafak.com.tr/resim/site/1mit02b58acf029aa548by.jpg" width="300" height="225"></a></div><div style="display:none;text-align:center;width:300px;height:53px;" id="mk_2" onmouseover="hg(2)" onmouseout="zb(2)"><a  class="mansetnet" href="Gundem/?t=28.11.2008&c=1&i=152870" target="_self">MİT BELGESİ DÜZGÜN ADAM MESAJIYDI</a></div><div style="display:none" id="Mn_3" onmouseover="hg(3)" onmouseout="zb(3)"><a class="crcv" href="Gundem/?t=28.11.2008&c=1&i=152918" target="_self"><img border="0" alt="" src="http://yenisafak.com.tr/resim/site/1ist502e0af7f02dc0fc4by.jpg" width="300" height="225"></a></div><div style="display:none;text-align:center;width:300px;height:53px;" id="mk_3" onmouseover="hg(3)" onmouseout="zb(3)"><a  class="mansetnet" href="Gundem/?t=28.11.2008&c=1&i=152918" target="_self">İŞTE KAYIP ÇUVALDAKİ ERGENEKON BAYRAĞI</a></div><div style="display:none" id="Mn_4" onmouseover="hg(4)" onmouseout="zb(4)"><a class="crcv" href="Dunya/?t=28.11.2008&c=4&i=152860" target="_self"><img border="0" alt="" src="http://yenisafak.com.tr/resim/site/1pas02b606d1029aa54bby.jpg" width="300" height="225"></a></div><div style="display:none;text-align:center;width:300px;padding-top:13px;height:40px;" id="mk_4" onmouseover="hg(4)" onmouseout="zb(4)"><a  class="mansetnet" href="Dunya/?t=28.11.2008&c=4&i=152860" target="_self">PASAPORTA ÖLÜM VİZESİ</a></div><div style="display:none" id="Mn_5" onmouseover="hg(5)" onmouseout="zb(5)"><a class="crcv" href="Gundem/?t=28.11.2008&c=1&i=152864" target="_self"><img border="0" alt="" src="http://yenisafak.com.tr/resim/site/1tem02b86eb7029aa551by.jpg" width="300" height="225"></a></div><div style="display:none;text-align:center;width:300px;height:53px;" id="mk_5" onmouseover="hg(5)" onmouseout="zb(5)"><a  class="mansetnet" href="Gundem/?t=28.11.2008&c=1&i=152864" target="_self">TEM'DE TERÖR: <BR> 2 POLİS ŞEHİT</a></div><div class="mnst1" style="margin-left:4px;"><div style="width: 52px; height: 42px;background-color:#000000;float:left;margin-right:6px;"><a class="crcv" onmouseover="hg(1)" onmouseout="zb(-1)" href="Bilisim/?t=28.11.2008&c=10&i=152927" target="_self"><img id="img_1" border="0" alt="" src="http://yenisafak.com.tr/resim/site/3g10465f9fe045fb6a5by.jpg" width="52" height="42" style="filter:alpha(opacity=80);-moz-opacity: 0.8; opacity: 0.8; -khtml-opacity: 0.8;" onMouseover="makevisible(this,0)" onMouseout="makevisible(this,1)"></a></div><div style="width: 52px; height: 42px;background-color:#000000;float:left;margin-right:6px;"><a class="crcv" onmouseover="hg(2)" onmouseout="zb(-1)" href="Gundem/?t=28.11.2008&c=1&i=152870" target="_self"><img id="img_2" border="0" alt="" src="http://yenisafak.com.tr/resim/site/1mit02b58acf029aa548by.jpg" width="52" height="42" style="filter:alpha(opacity=80);-moz-opacity: 0.8; opacity: 0.8; -khtml-opacity: 0.8;" onMouseover="makevisible(this,0)" onMouseout="makevisible(this,1)"></a></div><div style="width: 52px; height: 42px;background-color:#000000;float:left;margin-right:6px;"><a class="crcv" onmouseover="hg(3)" onmouseout="zb(-1)" href="Gundem/?t=28.11.2008&c=1&i=152918" target="_self"><img id="img_3" border="0" alt="" src="http://yenisafak.com.tr/resim/site/1ist502e0af7f02dc0fc4by.jpg" width="52" height="42" style="filter:alpha(opacity=80);-moz-opacity: 0.8; opacity: 0.8; -khtml-opacity: 0.8;" onMouseover="makevisible(this,0)" onMouseout="makevisible(this,1)"></a></div><div style="width: 52px; height: 42px;background-color:#000000;float:left;margin-right:6px;"><a class="crcv" onmouseover="hg(4)" onmouseout="zb(-1)" href="Dunya/?t=28.11.2008&c=4&i=152860" target="_self"><img id="img_4" border="0" alt="" src="http://yenisafak.com.tr/resim/site/1pas02b606d1029aa54bby.jpg" width="52" height="42" style="filter:alpha(opacity=80);-moz-opacity: 0.8; opacity: 0.8; -khtml-opacity: 0.8;" onMouseover="makevisible(this,0)" onMouseout="makevisible(this,1)"></a></div><div style="width: 52px; height: 42px;background-color:#000000;float:left;margin-right:6px;"><a class="crcv" onmouseover="hg(5)" onmouseout="zb(-1)" href="Gundem/?t=28.11.2008&c=1&i=152864" target="_self"><img id="img_5" border="0" alt="" src="http://yenisafak.com.tr/resim/site/1tem02b86eb7029aa551by.jpg" width="52" height="42" style="filter:alpha(opacity=80);-moz-opacity: 0.8; opacity: 0.8; -khtml-opacity: 0.8;" onMouseover="makevisible(this,0)" onMouseout="makevisible(this,1)"></a></div></div><script>var maxHeaderlineCount = 5</script><script language="JavaScript1.2" src="js/manset2.js"></script></div></div></div>
                        <div style="float: left; width: 241px; border: 0px">
                            <div style="width:241px; border:0px; float:left;"><div style=" float:left; width:239px; border:1px solid #CCCCCC;margin-bottom:7px; "><div style="width:231px; border:0px; margin-left:7px; margin-bottom:7px;"><div style="width:231px; border:0px; float:left; margin-top:2px; margin-bottom:3px;"><a class="anasagust" href="/Gundem/?t=28.11.2008&c=1&i=152936">TSK'dan Kuzey Irak'a harekat</a></div><img src="http://yenisafak.com.tr/resim/site/harekat0068112c0007b350by.jpg" border="0" style="border:1px solid #000000;" hspace="7" align="right" width="90" height="72"/><font class="anasagustmetin">Türk Silahlı Kuvvetleri'nin Kuzey Irak'ta terör yuvalarına bir kez daha hava h...</font></div></div><div style=" float:left; width:239px; border:1px solid #CCCCCC;margin-bottom:7px; "><div style="width:231px; border:0px; margin-left:7px; margin-bottom:7px;"><div style="width:231px; border:0px; float:left; margin-top:2px; margin-bottom:3px;"><a class="anasagust" href="/Gundem/?t=28.11.2008&c=1&i=152868">Çirkin kitap Alman ortaktan</a></div><img src="http://yenisafak.com.tr/resim/site/1cir02b64c88029aa54dby.jpg" border="0" style="border:1px solid #000000;" hspace="7" align="right" width="90" height="72"/><font class="anasagustmetin">  Antalya'da 13 yaşındaki İngiliz kıza tecavüzden tutuklanan Alman genci Marco ...</font></div></div><div style=" float:left; width:239px; border:1px solid #CCCCCC; "><div style="width:231px; border:0px; margin-left:7px; margin-bottom:7px;"><div style="width:231px; border:0px; float:left; margin-top:2px; margin-bottom:3px;"><a class="anasagust" href="/Gundem/?t=28.11.2008&c=1&i=152933">Ergenekon Heyeti'ne koruma</a></div><img src="http://yenisafak.com.tr/resim/site/ergenekon31d1275851d127586by.jpg" border="0" style="border:1px solid #000000;" hspace="7" align="right" width="90" height="72"/><font class="anasagustmetin">Ergenekon davasının soruşturmasını yürüten Cumhuriyet Savcıları'nın ardından, d...</font></div></div></div>
                        </div>
                    </div>

<div style="width: 759px; text-align:center;"><div style="margin-bottom:7px">
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://reklam.logaritma.com/reklam/www/delivery/ajs.php':'http://reklam.logaritma.com/reklam/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=44");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://reklam.logaritma.com/reklam/www/delivery/ck.php?n=a9d36cef&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://reklam.logaritma.com/reklam/www/delivery/avw.php?zoneid=44&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a9d36cef' border='0' alt='' /></a></noscript>
</div>
</div>

                    <div style="clear: both; margin-bottom: 7px;">
                        <table width="759" border="0" cellpadding="0" cellspacing="0" style="padding: 0px;">
                            <tr>
                                <td>
                                </td>
                                <td>
                                    <table width="375" border="0" cellspacing="0" cellpadding="0" class="doviz">
                                        <tr>
                                            <td height="18" align="center" bgcolor="#CC0000">
                                                <a href="/galeri/"><font color="#FFFFFF">&nbsp;&nbsp;<b>F O T O&nbsp;&nbsp;G Ü N D E
                                                    M</b></font></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="100%"  border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="7"></td></tr><tr><td><a href="/Galeri/?g=377"><img src="http://yenisafak.com.tr/resim/galeri/000045589580102fead00f54e92_kp.jpg" width="175" height="110" border="0" class="kose5"></a></td></tr><tr><td colspan="2" height="30" ><a class="haberarabaslik " href="/Galeri/?g=377">Saldırganlar kameralara yakalandı</a></tr><tr><td height="7"></td></tr></table></td><td valign="top" align="center"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="7"></td></tr><tr><td><a href="/Galeri/?g=376"><img src="http://yenisafak.com.tr/resim/galeri/foto1300981db0003bc0c0_kp.jpg" width="175" height="110" border="0" class="kose5"></a></td></tr><tr><td colspan="2" height="30" ><a class="haberarabaslik " href="/Galeri/?g=376">Tem otoyolunda silahlı çatışma</a></tr><tr><td height="7"></td></tr></table></td></tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="8">
                                </td>
                                <td>
                                    <table width="375" border="0" cellspacing="0" cellpadding="0" class="doviz">
                                        <tr>
                                            <td height="18" align="center" bgcolor="#CC0000">
                                                <a href="/video/"><font color="#FFFFFF">&nbsp;&nbsp;<b>V İ D E O&nbsp;&nbsp;G Ü N D
                                                    E M</b></font></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="100%"  border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="7"></td></tr><tr><td><a href="/video/?i=152749"><img src="http://yenisafak.com.tr/resim/site/bombay002d201e0014f3edby.jpg" width="175" height="110" border="0" class="kose5"></a></td></tr><tr><td colspan="2" height="30" ><a class="haberarabaslik " href="/video/?i=152749">Hindistan'daki saldırıdan ilk görüntüler</a></tr><tr><td height="7"></td></tr></table></td><td valign="top" align="center"><table width="175" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="7"></td></tr><tr><td><a href="/video/?i=152548"><img src="http://yenisafak.com.tr/resim/site/mumtazer0349fdee0346de03by.jpg" width="175" height="110" border="0" class="kose5"></a></td></tr><tr><td colspan="2" height="30" ><a class="haberarabaslik " href="/video/?i=152548">Mümtazer Türköne'den Ergenekon analizi</a></tr><tr><td height="7"></td></tr></table></td></tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

<div style="width: 759px; margin-bottom: 7px; text-align:center;clear: both;height:60px;">
	<div style="float: left; width: 262px; height: 60px"> <a href="http://yenisafak.com.tr/reklamlar/abmc.aspx?b=14&z=7"><img src="http://yenisafak.com.tr/reklamlar/../resim/reklam/pazarekilogo.jpg" border=0></a>
</div>
	<div style="float: left; width: 486px; height: 60px; text-align:center; border: 0px solid #c0c0c0"><object  classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="468" height="60">
<param name="movie" value="/resim/reklam/kentedogrukonusmalar4.swf">
<param name="quality" value="high">
<embed src="/resim/reklam/kentedogrukonusmalar4.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="468" height="60">
</object>
</div>
</div>

                    <div style="width: 759px; margin-bottom: 7px;">
                        <div style="width:759px;float:left;margin-bottom: 7px;"><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Gundem/?t=28.11.2008&c=1&i=152936" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/harekat0068112c0007b350by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />TSK'dan Kuzey Irak'a harekat</a></div><a href="/Gundem/?t=28.11.2008&c=1&i=152936" class="anasayfaortametin">Türk Silahlı Kuvvetleri'nin Kuzey Irak'ta terör yuvalarına bir kez daha hava harekatı düzenlediği bildirildi. 
Alınan bilgiye göre...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Gundem/?t=28.11.2008&c=1&i=152933" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/ergenekon31d1275851d127586by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Ergenekon Heyeti'ne koruma</a></div><a href="/Gundem/?t=28.11.2008&c=1&i=152933" class="anasayfaortametin">Ergenekon davasının soruşturmasını yürüten Cumhuriyet Savcıları'nın ardından, davaya bakan İstanbul 13. Ağır Ceza Mahkemesi heyeti...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Gundem/?t=28.11.2008&c=1&i=152930" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/ehliyet04871f5a045fb6b9by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Ehliyet sınavında 'kız sen nerelisin' sorusu</a></div><a href="/Gundem/?t=28.11.2008&c=1&i=152930" class="anasayfaortametin">Ankara'da yapılan ehliyet sınavında komisyonu Görevlisi sınava sınava giren adaylara özel sorular sorunca mahkemelik oldu.</a></div><div style="float:left; width:182px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Gundem/?t=28.11.2008&c=1&i=152924" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/266_yillik_sir0470b17a045fb6a7by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />266 yıllık sırrı çözdü</a></div><a href="/Gundem/?t=28.11.2008&c=1&i=152924" class="anasayfaortametin">Bursalı mühendis Şükrü Serttop, 266 yıldır çözülemeyen 'Goldbach Hipotezi'ni ispatladığını iddia ediyor. Serttop, 'Asal Sayıların ...</a></div></div>
                        <div style="width:759px;float:left;margin-bottom: 7px;"><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Politika/?t=28.11.2008&c=2&i=152883" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/kot102a5f9c6029aa525by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Kota kadına saygısızlıktır</a></div><a href="/Politika/?t=28.11.2008&c=2&i=152883" class="anasayfaortametin">Başbakan Erdoğan, kota uygulamasının kadına saygısızlık olduğunu ifade ederek, 'Kota uygulaması kadını erkeğin inayesine mahkum et...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Politika/?t=28.11.2008&c=2&i=152885" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/kar1202a674a0029aa529by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Karayalçın DTP ile  ittifakı savundu</a></div><a href="/Politika/?t=28.11.2008&c=2&i=152885" class="anasayfaortametin">  CHP'den Ankara Büyükşehir Belediye Başkan adayı olması beklenen Murat Karayalçın, 2004 seçimlerinde DTP ile yaptığı ittifakı sav...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Politika/?t=28.11.2008&c=2&i=152886" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/gokcek100790d89003bc0a6by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Açılım değil, PKK yandaşlarıyla işbirliği</a></div><a href="/Politika/?t=28.11.2008&c=2&i=152886" class="anasayfaortametin">  Ankara Büyükşehir Belediye Başkanı Melih Gökçek, Sayın Murat Karayalçın, PKK yandaşları partilerle iş birliği yaparken, biz Güne...</a></div><div style="float:left; width:182px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Politika/?t=28.11.2008&c=2&i=152884" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/bas902a63485029aa527by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Başsavcı CHP'yi  yakın takibe aldı</a></div><a href="/Politika/?t=28.11.2008&c=2&i=152884" class="anasayfaortametin">Yargıtay Cumhuriyet Başsavcısı Yalçınkaya, CHP'nin bir Alman vakfından para aldığı iddiaları üzerine harekete geçti. Yalçınkaya, s...</a></div></div>
                        <div style="width:759px;float:left;margin-bottom: 7px;"><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Ekonomi/?t=28.11.2008&c=3&i=152844" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/untitled95601f3f7c001d5d440by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Suriye'de üretip Çin'e satıyor</a></div><a href="/Ekonomi/?t=28.11.2008&c=3&i=152844" class="anasayfaortametin">İşçilik ve enerji başta olmak üzere sanayinin girdi maliyetlerinden yakınan Adanalı bir işadamı Çin'e tavuk ayağı ihraç etmek için...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Ekonomi/?t=28.11.2008&c=3&i=152842" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/untitled85901f2d00501d5d43eby.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />'Fiyatı düşüren kaliteden çalar'</a></div><a href="/Ekonomi/?t=28.11.2008&c=3&i=152842" class="anasayfaortametin">Turizmde bazı sektör kuruluşlarının fiyatları düşürerek turist çekme fikrine karşı çıkan Ela Quality Resort Hotel Genel Koordinatö...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Ekonomi/?t=28.11.2008&c=3&i=152841" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/untitled76401f1a80b01d5d43cby.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Keskinoğlu 2009'da 150 kişiyi işe alacak</a></div><a href="/Ekonomi/?t=28.11.2008&c=3&i=152841" class="anasayfaortametin">Tavukçuluk sektöründe 45 yılını dolduran ve son üç yıldır yüzde 100 büyüme yaşayan Keskinoğlu büyümesine bu yılda ara vermedi. 200...</a></div><div style="float:left; width:182px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Ekonomi/?t=28.11.2008&c=3&i=152840" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/untitled66801f0e3e201d5d43aby.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />THY krizi fırsata çevirdi</a></div><a href="/Ekonomi/?t=28.11.2008&c=3&i=152840" class="anasayfaortametin">THY Genel Müdürü Temel Kotil, THY'nin büyük şirketlerin alternatifi olarak görülmeye başladığını belirterek, Bunun sonucunda dünya...</a></div></div>
                        <div style="width:759px;float:left;margin-bottom: 7px;"><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Dunya/?t=28.11.2008&c=4&i=152923" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/nato123cf193623c7af2aby.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Türkiye'den Hırvatistan'a destek</a></div><a href="/Dunya/?t=28.11.2008&c=4&i=152923" class="anasayfaortametin">Arnavutluk'tan sonra Hırvatistan'nın da NATO üyeliğine alınmasına Türkiye destek verdi.</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Dunya/?t=28.11.2008&c=4&i=152928" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/dubai_fuari0460b1d7045fb69cby.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Dubai'deki fuar kriz dinlemedi</a></div><a href="/Dunya/?t=28.11.2008&c=4&i=152928" class="anasayfaortametin">Birleşik Arap Emirlikleri (BAE)'nin ticari merkezi Dubai'de dün sona eren BIG 5 adlı yapı ve inşaat fuarını beş gün boyunca 57 bin...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Dunya/?t=28.11.2008&c=4&i=152935" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/bm1047eb042045fb6b1by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />BM: Bir Filistin Devleti kurulsun</a></div><a href="/Dunya/?t=28.11.2008&c=4&i=152935" class="anasayfaortametin">Birleşmiş Milletler Genel Sekreteri Ban Ki-moon, Filistinlilerin meşru hakların sağlanmasının tek yolunun, işgali sona erdirecek b...</a></div><div style="float:left; width:182px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Dunya/?t=28.11.2008&c=4&i=152929" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/babacan4fef7c864fd51428by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Türk firmalarının başarısı Türkiye'nin başarısı</a></div><a href="/Dunya/?t=28.11.2008&c=4&i=152929" class="anasayfaortametin">Dışişleri Bakanı Babacan, Türk firmalarının faaliyetlerinden ve başarılarından duyduğu memnuniyeti dile getirdi. Kırgızistan'daki ...</a></div></div>
                        <div style="width:759px;float:left;margin-bottom: 7px;"><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Aktuel/?t=28.11.2008&c=5&i=152834" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/untitled36901e9273801d5d432by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />'Usta El'e 100 bin dolar</a></div><a href="/Aktuel/?t=28.11.2008&c=5&i=152834" class="anasayfaortametin">Rönesans döneminin ünlü İtalyan ressamı Michelangelo'nun yaşamı ve eserlerini anlatan el yapımı 'Michelangelo: Usta El' adlı eser,...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Aktuel/?t=28.11.2008&c=5&i=152833" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/untitled27001e878e001d5d430by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />İsimsiz düşmanına gülüyor</a></div><a href="/Aktuel/?t=28.11.2008&c=5&i=152833" class="anasayfaortametin">Henüz 7 yaşında ancak, adını bile bilmediği bir düşmanı var. Küçük Millie Smith, dünyada yalnızca 4 kişide bulunan ve doktorların ...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Aktuel/?t=28.11.2008&c=5&i=152832" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/untitled17501e770d501d5d42eby.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Dünyaya bir çanta yaklaşıyor</a></div><a href="/Aktuel/?t=28.11.2008&c=5&i=152832" class="anasayfaortametin">Bayan astronotun uzayda düşürdüğü çantanın akıbeti merak konusu. Dünyanın etrafında dolaşan çanta, Avrupa'dan görülüyor</a></div><div style="float:left; width:182px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Aktuel/?t=28.11.2008&c=5&i=152858" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/untitled12450210697601d5d44bby.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Ailece aynı filimdeler</a></div><a href="/Aktuel/?t=28.11.2008&c=5&i=152858" class="anasayfaortametin">Türk sinemasının iki önemli ismi Tarık Akan ve Şerif Sezer Yol filminden 27 yıl sonra yeniden kamera karşısına birlikte geçti. Kar...</a></div></div>
                        <div style="width:759px;float:left;margin-bottom: 7px;"><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Spor/?t=28.11.2008&c=6&i=152901" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/yan202a8fb6c029aa534by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Yanal: Lider gidip lider döneceğiz</a></div><a href="/Spor/?t=28.11.2008&c=6&i=152901" class="anasayfaortametin">Süper Lig'de sezonun ilk yarısını zirvede tamamlamak isteyen Trabzonspor, bugün deplasmanda karşılaşacağı Kayserispor maçını kayıp...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Spor/?t=28.11.2008&c=6&i=152900" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/tep02a8b854029aa532by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Tepedeki Skibbe</a></div><a href="/Spor/?t=28.11.2008&c=6&i=152900" class="anasayfaortametin">Teknik heyetin tanıtımının yapıldığı sayfadaki sıralamayla Alman çalıştırıcının patronluğunu onandı. Sıralamada Skibbe en üstte ve...</a></div><div style="float:left; width:182px;margin-right:10px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Spor/?t=28.11.2008&c=6&i=152902" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/oly02a92c0c029aa536by.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Olympiakos gol oldu yağdı</a></div><a href="/Spor/?t=28.11.2008&c=6&i=152902" class="anasayfaortametin">  Galatasaray'ın da bulunduğu B Grubu'ndaki diğer karşılaşmada Olympiakos, sahasında ağırladığı Benfica'yı 5-1 gibi farklı bir sko...</a></div><div style="float:left; width:182px;"><div style="width:182px;border:0px; margin-bottom:4px;"><a href="/Spor/?t=28.11.2008&c=6&i=152905" class="haberarabaslik"><img src="http://yenisafak.com.tr/resim/site/met302a9e09c029aa53bby.jpg" alt="" width="180" height="135" style="border:1px solid #c0c0c0;margin-bottom:3px"/><br />Metal fırtına</a></div><a href="/Spor/?t=28.11.2008&c=6&i=152905" class="anasayfaortametin">UEFA Kupası grup maçlarına Olympiakos ve Benfica galibiyetleri ile başlayan sarı-kırmızılılar, Ukrayna temsilcisine diş geçiremedi...</a></div></div>
                    </div>
                    <div style="width: 759px; margin-bottom: 7px; height: 60px; clear: both;">
                        <div style="float: left; width: 280px; height: 60px">
                            <a href="/kitap/">
                                <img src="/resim/reklam/kitap.gif" alt="Kitap Eki" style="border: 1px solid #c0c0c0"></a>
</div>
                        <div style="float: left; width: 468px; height: 60px; border: 1px solid #c0c0c0"><a href="http://yenisafak.com.tr/reklamlar/abmc.aspx?b=149&z=18" target=_blank><img src="/resim/reklam/resimuploading468X60.gif" border=0></a>
</div>
                    </div>
                </div>
                <div style="width: 217px; float: left; margin-top: 5px;">
                    






<object style="margin-bottom:7px;"  classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="215" height="215">
<param name="movie" value="/resim/reklam/yenisafak.com.tr17112008.swf">
<param name="quality" value="high">
<embed src="/resim/reklam/yenisafak.com.tr17112008.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="215" height="215">
</object>

<a href="http://yenisafak.com.tr/reklamlar/abmc.aspx?b=156&z=3" target=_blank><img src="http://yenisafak.com.tr/reklamlar/../resim/reklam/sitemizde_banner11112008.gif" border=0></a>



<iframe src="/anket.html" width="217" marginheight="0" marginwidth="0" height="180"
    align="top" scrolling="no" frameborder="0" name="yenisafakanket"></iframe>
<object style="margin-bottom:7px;"  classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="215" height="265">
<param name="movie" value="/resim/reklam/ruya.swf">
<param name="quality" value="high">
<embed src="/resim/reklam/ruya.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="215" height="265">
</object>

<div style="width: 215px; margin-bottom: 7px;"><object  classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="215" height="215">
<param name="movie" value="/resim/reklam/kumbet_banner.swf">
<param name="quality" value="high">
<embed src="/resim/reklam/kumbet_banner.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="215" height="215">
</object></div>

<div style="width: 215px; margin-bottom: 7px;"><object  classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="215" height="215">
<param name="movie" value="/resim/reklam/8_kp.swf">
<param name="quality" value="high">
<embed src="/resim/reklam/8_kp.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="215" height="215">
</object></div>


<div style="width:215px; margin-bottom:7px;"><table width="215" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF" class="kose3"><tr><td valign="top" bgcolor="#f9f9f9"><img src="/mehmet_gundem3.jpg" width=50 height=55 border=1 align="left" class="kose3"><font color="#FF0000">&#8226;&nbsp;</font><font class="duyuru">&nbsp;Röportaj</font><br /><a href="/Roportaj/?t=28.11.2008&i=152082"> <font class="duyuruspot">Oral Çalışlar: Devlet Aleviliği tehlikesi  var<br><font color="#808080"><i>MEHMET GÜNDEM</i></font></font></a></td></tr></table></div>
<div style="width: 215px;margin-bottom:7px;"><div id="divokugonder" style="width: 215px;">En Çok Okunanlar</div><div style="width: 215px; border: 0px"><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152918><font color="#FF0000">&#8226;&nbsp;</font>Bayrakları bile var</a><br/><a class="tabokugonder" href=../Ekonomi/?t=28.11.2008&c=3&i=152836><font color="#FF0000">&#8226;&nbsp;</font>Doğan'da Alman oyunu</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152870><font color="#FF0000">&#8226;&nbsp;</font>Hürriyet'in korkusu benim konuşmam</a><br/><a class="tabokugonder" href=../Dunya/?t=28.11.2008&c=4&i=152860><font color="#FF0000">&#8226;&nbsp;</font>Obama'ya   kanlı mesaj</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152868><font color="#FF0000">&#8226;&nbsp;</font>Özkök'ün kankasından  2. Geceyarısı Ekspresi</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152864><font color="#FF0000">&#8226;&nbsp;</font>TEM'de terör</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152921><font color="#FF0000">&#8226;&nbsp;</font>'CHP'nin ilk Diyanet İşleri Başkanı' kimdi?</a><br/><a class="tabokugonder" href=../Ekonomi/?t=28.11.2008&c=3&i=152847><font color="#FF0000">&#8226;&nbsp;</font>1 milyar dolarlık 3G ihalesi bugün yapılıyor</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152867><font color="#FF0000">&#8226;&nbsp;</font>Parasız tedavi hizmeti</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152872><font color="#FF0000">&#8226;&nbsp;</font>Bilmiyor,   hatırlamıyor!</a><br/></div></div>
<div style="width: 215px;margin-bottom:7px;"><div id="divokugonder" style="width: 215px">En Çok Gönderilenler</div><div style="width: 215px; border: 0px"><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152918><font color="#FF0000">&#8226;&nbsp;</font>Bayrakları bile var</a><br/><a class="tabokugonder" href=../Dunya/?t=28.11.2008&c=4&i=152861><font color="#FF0000">&#8226;&nbsp;</font>İkinci Tayland terminal darbesi</a><br/><a class="tabokugonder" href=../Ekonomi/?t=28.11.2008&c=3&i=152844><font color="#FF0000">&#8226;&nbsp;</font>Suriye'de üretip Çin'e satıyor</a><br/><a class="tabokugonder" href=../Aktuel/?t=28.11.2008&c=5&i=152832><font color="#FF0000">&#8226;&nbsp;</font>Dünyaya bir çanta yaklaşıyor</a><br/></div></div>
<div style="clear:both;"></div><div id="divokugonder" style="width: 210px;background-color:#8cb85c;padding-left:5px;">Dünün Gündemi</div><div style="width: 215px; border: 0px"><a class="tabokugonder" href=../Aktuel/?t=28.11.2008&c=5&i=152702><font color="#FF0000">&#8226;&nbsp;</font>Vadi'de bu hafta neler olacak?</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152647><font color="#FF0000">&#8226;&nbsp;</font>Zokayı fena  yemişsiniz</a><br/><a class="tabokugonder" href=../Politika/?t=28.11.2008&c=2&i=152782><font color="#FF0000">&#8226;&nbsp;</font>Gülben Ergen AK Parti'de</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152720><font color="#FF0000">&#8226;&nbsp;</font>İskenderun'da çatışma: 2 polis memuru şehit</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152703><font color="#FF0000">&#8226;&nbsp;</font>Güney: MİT Yasası gereği konuşamam</a><br/><a class="tabokugonder" href=../Politika/?t=28.11.2008&c=2&i=152660><font color="#FF0000">&#8226;&nbsp;</font>Sıra mescide geldi</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152652><font color="#FF0000">&#8226;&nbsp;</font>YouTube'a çözüm aranıyor</a><br/><a class="tabokugonder" href=../Ekonomi/?t=28.11.2008&c=3&i=152752><font color="#FF0000">&#8226;&nbsp;</font>İşte 'Ekonomik Önlemler Paketi'nin içeriği</a><br/><a class="tabokugonder" href=../Dunya/?t=28.11.2008&c=4&i=152634><font color="#FF0000">&#8226;&nbsp;</font>Hindistan kan golü</a><br/><a class="tabokugonder" href=../Ekonomi/?t=28.11.2008&c=3&i=152804><font color="#FF0000">&#8226;&nbsp;</font>11 ay önce batan fabrika neden bugün haber oldu</a><br/><a class="tabokugonder" href=../Dunya/?t=28.11.2008&c=4&i=152601><font color="#FF0000">&#8226;&nbsp;</font>Terminal darbesi</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152653><font color="#FF0000">&#8226;&nbsp;</font>MKE'den yüzde  yüz yerli nişancı</a><br/><a class="tabokugonder" href=../Gundem/?t=28.11.2008&c=1&i=152648><font color="#FF0000">&#8226;&nbsp;</font>Güney MİT'çi çıktı</a><br/></div>

<iframe src="/inc/" width="217" marginwidth="0" height="175" marginheight="0" align="bottom"
    scrolling="no" frameborder="0" hspace="0" vspace="0" style="margin: 0px"></iframe><br />
<iframe src="../SGoogle.aspx" width="217" marginheight="0" marginwidth="0" height="27"
    align="top" scrolling="no" frameborder="0" name="yenisafakimsak"></iframe><br />
<iframe src="/inc/Imsak.aspx" width="217" marginheight="0" marginwidth="0" height="140"
    align="top" scrolling="no" frameborder="0" name="yenisafakimsak"></iframe>

                </div>
            </div>
        </div>

        <div style="clear: both">
            
<div style="position:absolute;left:1002px;top:7px">


</div>
<div style="clear:both;"></div>
<div style="width: 983px; text-align: left; margin-top: 21px;margin-left:0px;">
    <div style="float: left; width: 976px; border: 1px solid #c0c0c0; padding: 3px; height: 207px;
        background-color: #e9e9e9">
        <div style="width: 139px; float: left; margin-right: 7px;">
            <a href="/resim/site/kapak6902b12da2029aa544kp.jpg" id="ctl09_BirinciSayfakapaklink" target="_blank">
                <img src="/resim/site/kapak6902b12da2029aa544kk.jpg" id="ctl09_BirinciSayfakapak" width="139" height="205" border="0" style="border: 1px solid #c0c0c0" /></a>
        </div>
        <div style="width: 137px; float: left;">
            <div style="color: #000000; border-bottom: 1px solid #c0c0c0;" class="siteharitasi">
                <b>YENİ ŞAFAK</b></div>
            <a href="/?t=28.11.2008" id="ctl09_anasayfa1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>ANA SAYFA</a><br />
            <a href="/Gundem/?t=28.11.2008" id="ctl09_gundem1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>GÜNDEM</a><br />
            <a href="/Politika/?t=28.11.2008" id="ctl09_politika1" class="siteharitasi"><font
                color="#FF0000">&#8226;&nbsp;</font>POLİTİKA</a><br />
            <a href="/Ekonomi/?t=28.11.2008" id="ctl09_ekonomi1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>EKONOMİ</a><br />
            <a href="/Dunya/?t=28.11.2008" id="ctl09_dunya1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>DÜNYA</a><br />
            <a href="/Aktuel/?t=28.11.2008" id="ctl09_aktuel1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>AKTÜEL</a><br />
            <a href="/Spor/?t=28.11.2008" id="ctl09_spor1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>SPOR</a><br />
            <a href="/Yazarlar/?t=28.11.2008" id="ctl09_yazarlar1" class="siteharitasi"><font
                color="#FF0000">&#8226;&nbsp;</font>YAZARLAR</a><br />
            <a href="/Televizyon/?t=28.11.2008" id="ctl09_televizyon1" class="siteharitasi"><font
                color="#FF0000">&#8226;&nbsp;</font>TELEVİZYON</a><br />
            <a href="/Saglik/?t=28.11.2008" id="ctl09_saglik1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>SAĞLIK</a><br />
        </div>
        <div style="width: 137px; float: left;">
            <div style="color: #000000; border-bottom: 1px solid #c0c0c0;" class="siteharitasi">
                &nbsp;</div>
            <a href="/Egitim/?t=28.11.2008" id="ctl09_egitim1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>EĞİTİM</a><br />
            <a href="/Bilisim/?t=28.11.2008" id="ctl09_bilisim1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>BİLİŞİM</a><br />
            <a href="/Diziler/?t=28.11.2008" id="ctl09_diziler1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>DİZİLER</a><br />
            <a href="/KulturSanat/?t=28.11.2008" id="ctl09_kultursanat1" class="siteharitasi"><font
                color="#FF0000">&#8226;&nbsp;</font>KÜLTÜR-SANAT</a><br />
            <a href="/Roportaj/?t=28.11.2008" id="ctl09_roportaj1" class="siteharitasi"><font
                color="#FF0000">&#8226;&nbsp;</font>RÖPORTAJ</a><br />
            <a href="/Sinema/?t=28.11.2008" id="ctl09_sinema1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>SİNEMA</a><br />
            <a href="/Yorum/?t=28.11.2008" id="ctl09_yorum1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>YORUM</a><br />
            <a href="/YurtHaberler/?t=28.11.2008" id="ctl09_yurthaberler1" class="siteharitasi"><font
                color="#FF0000">&#8226;&nbsp;</font>YURT HABERLER</a><br />
        </div>
        <div style="width: 137px; float: left;">
            <div style="color: #000000; border-bottom: 1px solid #c0c0c0; width: 90%" class="siteharitasi">
                &nbsp;</div>
            <a href="/Otopark/?t=28.11.2008" id="ctl09_otomobildunyasi1" class="siteharitasi">
                <font color="#FF0000">&#8226;&nbsp;</font>OTOPARK</a><br />
            <a href="/EmlakDunyasi/?t=28.11.2008" id="ctl09_emlakdunyasi1" class="siteharitasi"><font
                color="#FF0000">&#8226;&nbsp;</font>EMLAK DÜNYASI</a><br />
            <div style="margin-top: 7px">
                <a href="http://www.meteor.gov.tr/2006/tahmin/tahmin-iller.aspx" target="_blank"
                    class="siteharitasi"><font color="#FF0000">&#8226;&nbsp;</font>HAVA DURUMU</a><br />
            </div>
        </div>
        <div style="width: 147px; float: left;">
            <div style="margin-bottom: 7px">
                <div style="color: #000000; border-bottom: 1px solid #c0c0c0; width: 90%" class="siteharitasi">
                    <b>EKLER</b></div>
                <a href="/Cumartesi/?t=28.11.2008" id="ctl09_cumartesi1" class="siteharitasi"><font color="#FF0000">
                    &#8226;&nbsp;</font>YENİ ŞAFAK CUMARTESİ</a><br />
                <a href="/Pazar/?t=28.11.2008" id="ctl09_pazar1" class="siteharitasi"><font color="#FF0000">
                    &#8226;&nbsp;</font>YENİ ŞAFAK PAZAR</a><br />
                <a href="/Kitap/?t=28.11.2008" id="ctl09_kitap1" class="siteharitasi"><font color="#FF0000">
                    &#8226;&nbsp;</font>YENİ ŞAFAK KİTAP</a><br />
<a href="/Kurumsal/?t=28.11.2008" id="ctl09_kurumsal1" class="siteharitasi"><font color="#FF0000">
                    &#8226;&nbsp;</font>14. YIL ÖZEL EKİ</a><br />
            </div>
            <div style="margin-bottom: 7px">
                <a href="/English/?t=28.11.2008" id="ctl09_english1" class="siteharitasi"><font color="#FF0000">
                    &#8226;&nbsp;</font>ENGLISH</a><br />
            </div>
            <div style="margin-bottom: 7px">
                <a class="siteharitasi" href="/Arsiv/"><font color="#FF0000">&#8226;&nbsp;</font>ARŞİV</a><br />
            </div>
        </div>
        <div style="width: 137px; float: left;">
            <div style="color: #000000; border-bottom: 1px solid #c0c0c0; width: 90%" class="siteharitasi">
                <b>KURUMSAL</b></div>
            <a class="siteharitasi" href="javascript:popUp('/mesaj/bizeyazin.asp')"
                target="_top"><font color="#FF0000">&#8226;&nbsp;</font>BİZE YAZIN</a><br />
            <a class="siteharitasi" href="/mesaj/?m=abone"><font color="#FF0000">&#8226;&nbsp;</font>ABONE
                FORMU</a><br />
            <a class="siteharitasi" href="/mesaj/?m=temsilci"><font color="#FF0000">&#8226;&nbsp;</font>TEMSİLCİLİKLER</a><br />
<a href="/Kampanya/?t=28.11.2008" id="ctl09_kampanya1" class="siteharitasi"><font color="#FF0000">
                    &#8226;&nbsp;</font>KAMPANYA</a><br />
            <a class="siteharitasi" href="/mesaj/?m=insankaynaklari"><font color="#FF0000">&#8226;&nbsp;</font>İNSAN
                KAYNAKLARI</a><br />
            <a class="siteharitasi" href="/mesaj/?m=reklam"><font color="#FF0000">&#8226;&nbsp;</font>REKLAM</a><br />
            <a class="siteharitasi" href="/mesaj/?m=kunye"><font color="#FF0000">&#8226;&nbsp;</font>KÜNYE</a><br />
        </div>
        <div style="width: 131px; float: left;">
            <div style="color: #000000; border-bottom: 1px solid #c0c0c0; width: 90%" class="siteharitasi">
                <b>ÇOKLUORTAM</b></div>
            <a href="/Video/?t=28.11.2008" id="ctl09_video1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>VİDEO GÜNDEM</a><br />
            <a href="/Galeri/?t=28.11.2008" id="ctl09_galeri1" class="siteharitasi"><font color="#FF0000">
                &#8226;&nbsp;</font>FOTO GÜNDEM</a><br />
            <div style="color: #000000; margin-top: 14px; border-bottom: 1px solid #c0c0c0; width: 90%"
                class="siteharitasi">
                <b>ARAÇLAR</b></div>
            <a class="siteharitasi" href="/Bilisim/?c=10&i=22708"><font color="#FF0000">&#8226;&nbsp;</font>HABER
                BANDI</a><br />
            <a class="siteharitasi" href="/Siteneekle/"><font color="#FF0000">&#8226;&nbsp;</font>SİTENE
                EKLE</a><br />
            <a class="siteharitasi" href="javascript:bookmarksite('Yeni Safak', 'http://www.yenisafak.com.tr')">
                <font color="#FF0000">&#8226;&nbsp;</font>FAVORİLERE EKLE</a><br />
            <a class="siteharitasi" href="http://www.yenisafak.com.tr" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yenisafak.com.tr');">
                <font color="#FF0000">&#8226;&nbsp;</font>GİRİŞ SAYFASI YAP</a><br />
            <a class="siteharitasi" href="/Rss/">
                <img src="/resim/xml_yenisafak.gif" width="100" height="15" border="0" alt="" style="margin-bottom: 2px;
                    margin-top: 2px" /></a> <a class="siteharitasi" href="http://www.pressdisplay.com/pressdisplay/viewer.aspx?newspaper=yeni+safak&cid=4716">
                        <img src="/resim/pressdisplay.gif" width="100" height="15" border="0" alt="" /></a>
        </div>
    </div>
<div style="padding-top:14px;width:983px;text-align:center;clear:both;" class="siteharitasi">
<font color="#000000">Bu sitede yayınlanan tüm materyalin her hakkı mahfuzdur<a href="/sitemap.html" target="_blank"><font color="#000000">.</font></a> Kaynak gösterilmeden çoğaltılamaz. &copy; </font><font color="#ff0000"><b>Yeni Şafak</b></font><br>
<font color="#000000">İçerik Yönetimi: </font><a href="javascript:popUp('/mesaj/bizeyazin.asp?kime=web')" target="_top" class="siteharitasi">Yeni Şafak İnternet Servisi
</a> - <font color="#000000">Teknik Destek, Tasarım ve Programlama: </font><a href="http://albil.net" target="_blank" class="siteharitasi">Albil Bilgi İşlem Ltd. Şti.</a></td>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3434195-1");
pageTracker._trackPageview();
</script>
        </div>
    </div>
<div style="position:absolute;left:1002px;top:0px;"></div>
    </form>
</body>
</html>