<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="follow, all" />
<meta name="language" content="tr, en" />
<meta name="generator" content="WordPress" />

<title>WordPress Türkiye  &raquo; Anasayfa</title>

<link rel="stylesheet" href="http://www.wordpress-tr.com/wp-content/themes/hc-wptr/style.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="WordPress Türkiye RSS Feed" href="http://feeds.feedburner.com/wordpress-tr" />
<link rel="pingback" href="http://www.wordpress-tr.com/xmlrpc.php" />
<link rel="shortcut icon" href="http://www.wordpress-tr.com/wp-content/themes/hc-wptr/images/favicon.ico" type="image/x-icon" />
<meta name="verify-v1" content="CEzfo20rK5P/0ozr36j1tXCAwwUdb02vvwiSdGXdqGA=" />
	<!--[if IE]>
	<style type="text/css">@import url("http://www.wordpress-tr.com/wp-content/themes/hc-wptr/ie.css");</style>
	<![endif]-->

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.wordpress-tr.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.wordpress-tr.com/wp-includes/wlwmanifest.xml" /> 

<!-- Start Of Script Generated By cforms v9.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.wordpress-tr.com/wp-content/plugins/cforms/styling/wide_form.css" />
<script type="text/javascript" src="http://www.wordpress-tr.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

	<link rel="icon" href="http://www.wordpress-tr.com/static/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.wordpress-tr.com/static/favicon.ico" type="image/x-icon" />
<!-- MyAdManager Header Starts !--><link rel="stylesheet" href="http://www.wordpress-tr.com/wp-content/plugins/myadmanager/myadmanager.css" type="text/css" media="screen" /><style type="text/css">
.myadmanager_ads {float: left; height:125px; width:125px; margin:3px 3px 2px 0px;}
</style><!-- MyAdManager Header Ends !--><style type="text/css" media="screen">

/* Begin Contact Form CSS */
.contactform {
	position: static;
	overflow: hidden;
	width: 95%;
}

.contactleft {
	width: 25%;
	white-space: pre;
	text-align: right;
	clear: both;
	float: left;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contactright {
	width: 70%;
	text-align: left;
	float: right;
	display: inline;
	padding: 4px;
	margin: 5px 0;
}

.contacterror {
	border: 1px solid #ff0000;
}

.contactsubmit {
}
/* End Contact Form CSS */

	</style>


	<link type="text/css" rel="stylesheet" href="http://www.wordpress-tr.com/wp-content/plugins/syntaxhighlighter-plus/shlfiles/SyntaxHighlighter.css"></link>

</head>

<body id="wordpress-tr">
<div id="header">
	<div class="wrapper">
		<h1><a href="http://www.wordpress-tr.com/">WordPress Türkiye</a></h1>
		
		<form method="get" id="head-search" action="http://www.wordpress-tr.com/">		
		<input class="text" type="text" value="" name="s" id="s" tabindex="1" size="40"/>
		<input type="submit" id="searchsubmit" value="Ara" class="button" tabindex="2" />
		</form>
		
		<ul>
			<li><a href="http://www.wordpress-tr.com/" title="Wordpress Türkiye Anasayfası">Anasayfa</a></li>
			<li><a href="http://www.wordpress-tr.com/blog/" title="Blog">Blog</a></li>
			<li><a href="http://www.wordpress-tr.com/hakkinda/" title="Hakkında">Hakkında</a></li>
			<li><a href="http://www.wordpress-tr.com/forum/" title="Wordpress Türkiye Forumu">Forum</a></li>
		  <li><a href="http://www.wordpress-tr.com/belgeler/" title="Belgeler">Belgeler</a></li>		
			<li><a href="http://www.wordpress-tr.com/kategori/temalar/" title="Wordpress Türkçe Temalar">Temalar</a></li>
			<li><a href="http://www.wordpress-tr.com/bbpress/" title="Bbpress - µ">Bbpress - µ</a></li>
			<li id="download"><a href="http://www.wordpress-tr.com/indir/" title="Wordpress Türkçe son sürümü indirin">İndir</a></li>
		</ul>
		
	</div>
</div><!-- end header -->
<div id="anasayfa_headline">
	<div id="home-welcome" >
		<div class="wrapper">
			<img class="screenshot" src="http://www.wordpress-tr.com/wp-content/themes/hc-wptr/images/anaresim1.jpg" alt="Wordpress"/>

<p class="intro">
<a href="http://tr.wikipedia.org/wiki/Wordpress" title="WordPress">WordPress</a>, dünyanın en yaygın içerik yönetim sistemlerinden (<a href="http://tr.wikipedia.org/wiki/%C4%B0%C3%A7erik_y%C3%B6netim_sistemi" title="CMS" >CMS</a>) biridir. Yaygın olarak kullanılmasının temelinde <a href="http://tr.wikipedia.org/wiki/A%C3%A7%C4%B1k_kaynak" title="Açık kaynak" >açık kaynak</a> kodlu yapısı, kolay kurulumu ve kullanıcılar tarafından üretilen tema ve eklenti desteği bulunmaktadır.
</p>

<p>WordPress'i kurmak, genişletmek ya da kullanmak için yazılım uzmanı olmanız gerekmez. Sadece bir kaç tık ile kurup hemen kullanmaya başlayabilirsiniz. Takıldığınız bir yer olursa forumlar'da size yardım edecek onlarca kişi bulabilirsiniz.
</p>

		</div><!--wrapper end -->
	</div><!--home-welcome end-->
</div><!--anasayfa_headline end-->

<div id="pagebody">
	<div class="wrapper">
		<div class="col-4b">
			<h4>WordPress Türkiye Blog</h4>
							                
					<a href="http://www.wordpress-tr.com/wordpress-turkce-265/" rel="bookmark" title="WordPress Türkçe 2.6.5" class="title">
					WordPress Türkçe 2.6.5</a>
					<p>
Merhaba arkadaşlar,
2.6.5 Türkçe sürümü şu an indirilebilir durumda.
WordPress 2.7&#8242;nin çıkmasını beklediğimiz bu günlerde, Wordpress ekibi önemli...&nbsp;<a href='http://www.wordpress-tr.com/wordpress-turkce-265/'>&raquo;&raquo;</a></p>				                
					<a href="http://www.wordpress-tr.com/wordpress-27-beta-2-yayimlandi/" rel="bookmark" title="WordPress 2.7 Beta 2 yayımlandı" class="title">
					WordPress 2.7 Beta 2 yayımlandı</a>
					<p>WordPress 2.7 için geçen 1 Kasımda çıkan beta 1 den sonra şimdi de WordPress 2.7 Beta 2 yayımlandı. Daha önce stabil sürümün 10 Kasımda çıkacağını...&nbsp;<a href='http://www.wordpress-tr.com/wordpress-27-beta-2-yayimlandi/'>&raquo;&raquo;</a></p>				                
					<a href="http://www.wordpress-tr.com/wordpress-27-beta-1-yayimlandi/" rel="bookmark" title="WordPress 2.7 Beta 1 yayımlandı" class="title">
					WordPress 2.7 Beta 1 yayımlandı</a>
					<p>WordPress 2.7 nin ilk beta sürümü yayımlandı. Aşağıdaki bağlantıdan indirerek WordPress 2.7 Beta 1&#8242;i test edebilirsiniz.
 http://wordpress.org/wordpress-2.7-beta1.zip
WordPress...&nbsp;<a href='http://www.wordpress-tr.com/wordpress-27-beta-1-yayimlandi/'>&raquo;&raquo;</a></p>				 		
		</div><!--col-4b end-->

		<div class="col-4b">
		<h4>Blog sahibi olmak çok kolay</h4>		
            <ol class="steps">
                <li class="one">Blog sahibi olmak için iki yol var. "Ben anlamam hosting mosting" diyorsanız, sizi <a href="http://tr.wordpress.com" title="tr.wordpress.com">wordpress.com</a>'a alalım. Basit bir kayıt ile hemen bir blog sahibi olabilirsiniz.
Ama ben azimliyim, deneyimliyim diyorsanız <a href="http://www.wordpress-tr.com/hosting" title="Hosting">hosting</a> sayfamızdan size uygun bir hosting firması bulmakla işe başlayabilirsiniz.</li>
                <li class="two">En <a href="http://www.wordpress-tr.com/indir" title="İndir">son sürüm Türkçe WordPress paketini indir</a>dikten sonra <a href="http://www.wordpress-tr.com/belgeler/wordpress/wordpress-kurulumu/" title="Kurulum">5 dakikada kolay kurulum yap</a>arak bloglamaya başlayabilirsiniz.</li>
                <li class="three">Birbirinden güzel <a href="http://www.wordpress-tr.com/kategori/temalar/" title="Wordpress Türkçe Temalar">temalar</a>ıyla ve fonksiyonel <a href="http://wordpress.org/extend/plugins/" title="Eklentiler">eklentiler</a>iyle blogunuzu genişletebilir, diğerlerinden ayrılabilirsiniz.</li>
            </ol>
		</div><!--col-4b end-->
		
		<div class="col-4a">
			<h4>Sponsorlar</h4>
<div id="banner">
<!-- MyAdManager Plugin Starts !-->
<div class="groupads" style="width:239px;">
<div class='myadmanager_ads'><a href="http://www.wordpress-tr.com/hakkinda/sponsorluk/" title="Sponsor olun" rel="nofollow"><img src="http://www.wordpress-tr.com/wp-content/banner/sponsor_234x60.png" alt="Sponsor olun" width="125" height="125"></a></div><div style="clear:both;"></div>
</div>
<!-- MyAdManager Plugin Ends !-->

</div>		</div><!--col-4b end -->

	</div><!--wrapper end-->
   

</div>

<div id="footer">
	<div class="wrapper">
		<p>
        <a href="http://www.gnu.org/copyleft/fdl.html" title="WordPress TR">© WordPress-TR, 2005 - 2008</a> | 
        <a href="http://www.wordpress-tr.com/hakkinda" title="WordPress Türkiye hakkında">Hakkında</a> | 
        <a href="http://www.wordpress-tr.com/iletisim" title="İletişim">İletişim</a> | 
        <a href="http://wordpress.org/" title="WordPress.org">WordPress.org</a> | 
        <a href="http://bbpress.org/" title="bbPress.org">bbPress.org</a> | 
        <a href="http://feeds.feedburner.com/wordpress-tr" title="WordPress Türkiye Blogunu RSS ile takip edin" class="rsslink">WordPress Türkiye RSS</a>
		</p>

        <h6>Code is Poetry</h6>
		
	</div>
</div>


<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="http://www.wordpress-tr.com/wp-content/plugins/syntaxhighlighter-plus/shlfiles/shCore.js"></script>
<script type="text/javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'http://www.wordpress-tr.com/wp-content/plugins/syntaxhighlighter-plus/shlfiles/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
</script>


<!--Google Analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2844825-3");
pageTracker._trackPageview();
</script>
<!--Google Analytics-->

</body>
</html>