<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kıbrıs'ta Tatile</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
<meta name="distribution" content="global" />
<meta name="verify-v1" content="dvMdAjLolV9wUY2mpFEgKjfe+m9VsZuCrEgTtcI4FVU=" />

<link rel="shorcut icon" type="image/x-ico" href="http://www.kibristatatile.com/wp-content/themes/InSensem/favicon.ico" />

<link href="http://www.kibristatatile.com/wp-content/themes/InSensem/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="http://www.kibristatatile.com/wp-content/themes/InSensem/wp-layout-normal.css" title="normal"/>
<link rel="alternate stylesheet" type="text/css" href="http://www.kibristatatile.com/wp-content/themes/InSensem/wp-layout-large.css" title="large" />
<script type="text/javascript" src="http://www.kibristatatile.com/wp-content/themes/InSensem/javascript/imghover.js"> </script>
<script type="text/javascript" src="http://www.kibristatatile.com/wp-content/themes/InSensem/javascript/styleswitcher.js"> </script>
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.kibristatatile.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.kibristatatile.com/feed/rss/" />
<link rel="pingback" href="http://www.kibristatatile.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kibristatatile.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kibristatatile.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />


<!-- all in one seo pack 1.4.6.8 [173,254] -->
<meta name="description" content="Kıbrıs'ta tatil yapmak isteyenlere öneriler, bilgiler, KKTC tatil paketleri, tur, gezilebilecek tarihi yerleri ve Kıbrıs'ta eğlencenin merkezi turistik mekanlar." />
<meta name="keywords" content="kibris, tatil, otel, tur, kıbrıs, kibrista tatil, kibris tatili, girne yat turu, kktc, kuzey kibris, lefkoşa, girne, magosa, iskele, karpaz" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v8.5 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.kibristatatile.com/wp-content/plugins/cforms/styling/wide_brown_light.css" />
<script type="text/javascript" src="http://www.kibristatatile.com/wp-content/plugins/cforms/js/cforms.js"></script>
<script type="text/javascript" src="http://www.kibristatatile.com/wp-content/plugins/cforms/js/calendar.js"></script>
<script type="text/javascript">
	var cforms = jQuery.noConflict();
	Date.dayNames = ["P","P","S","Ç","P","C","C"];
	Date.abbrDayNames = ["P","P","S","Ç","P","C","C"];
	Date.monthNames = ["Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"];
	Date.abbrMonthNames = ["Ocak","Şubat","Mart","Nisan","Mayıs","Haziran","Temmuz","Ağustos","Eylül","Ekim","Kasım","Aralık"];
	Date.firstDayOfWeek = 1;
	
	Date.fullYearStart = "20";
	cforms.dpText = { TEXT_PREV_YEAR:"Previous Year",TEXT_PREV_MONTH:"Previous Month",TEXT_NEXT_YEAR:"Next Year",TEXT_NEXT_MONTH:"Next Month",TEXT_CLOSE:"Close",TEXT_CHOOSE_DATE:"Choose Date",ROOT:"http://www.kibristatatile.com/wp-content/plugins/cforms"};
	cforms(function() { Date.format = "dd/mm/yyyy"; cforms(".cf_date").datePicker( {startDate:"01/01/1899",verticalOffset:5,horizontalOffset:5} ); Date.format = "dd/mm/yyyy"; });
</script>
<!-- End Of Script Generated By cforms -->


<!-- Start Of Script Generated By WP-PostRatings 1.30 -->
<script type='text/javascript' src='http://www.kibristatatile.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.kibristatatile.com/wp-content/plugins/wp-postratings/postratings-js.php?ver=1.30'></script>
<link rel="stylesheet" href="http://www.kibristatatile.com/wp-content/plugins/wp-postratings/postratings-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PostRatings 1.30 -->

<!-- Start Of Script Generated By WP-UserOnline 2.30 -->
<script type="text/javascript">
/* <![CDATA[ */
	var useronline_ajax_url = 'http://www.kibristatatile.com/wp-content/plugins/wp-useronline/wp-useronline.php';
	var useronline_timeout = 300000;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kibristatatile.com/wp-content/plugins/wp-useronline/useronline-js-packed.js?ver=2.30'></script>
<!-- End Of Script Generated By WP-UserOnline 2.30 -->
</head> 
<body>

<!-- bgcontain & bgcontainIn START -->
<div id="bgcontain"><div id="bgcontainIn">

<!-- Header START -->
<div class="HeaderBG">
 <div class="Header">
 <h1><a href="http://www.kibristatatile.com/">Kıbrıs&#8217;ta Tatile .com</a></h1>
 <div class="TagLine">Haydi Kıbrıs&#8217;a tatile  ;)</div>
 <div class="CornerLeft"></div><div class="CornerRight"></div>
 
   <div class="TopMenu">
    <ul>
      <li><a href="#Content">İçeriğe Geç</a></li>
      <li><a href="http://www.kibristatatile.com">Ana Sayfa</a></li>
      <li><a href="http://www.kibristatatile.com/index.php/kibris-tatili/iletisim/">iletişim</a></li>
      <li><a href="http://www.kibristatatile.com/sitemap.xml">Site Haritası</a></li>
      <li><li><a href="http://www.kibristatatile.com/wp-login.php?action=register">Kayıt ol</a></li></li>
      <li><a href="http://www.kibristatatile.com/wp-login.php">Giriş</a></li>
    </ul>
  </div>
 
   <div class="WidthSize">
   Sayfa Görünümü:
    <ul>
      <li><a href="#" onclick="setActiveStyleSheet('normal'); return false;">Normal</a></li><li><a href="#" onclick="setActiveStyleSheet('large'); return false;">Geniş</a></li>
    </ul>
  </div>
</div> 
<!-- Header END -->

<!-- Menu START -->
<div class="Menu">
  <div class="MainMenu">
   <ul>
    <li class="page_item page-item-12 current_page_item"><a href="http://www.kibristatatile.com" title="Kıbrıs Tatili Rehberi">Kıbrıs Tatili Rehberi</a></li>
<li class="page_item page-item-8"><a href="http://www.kibristatatile.com/kiralik-araba/" title="Kıbrıs&#8217;ta Araç Kiralama">Kıbrıs&#8217;ta Araç Kiralama</a></li>
<li class="page_item page-item-7"><a href="http://www.kibristatatile.com/otel/" title="Kıbrıs Otelleri">Kıbrıs Otelleri</a></li>
<li class="page_item page-item-26"><a href="http://www.kibristatatile.com/kibris-turlari/" title="Kıbrıs Turları">Kıbrıs Turları</a></li>
 
   </ul>
  </div>
  
  <div class="MainSyn">
  <ul>
   <li><a href="http://www.kibristatatile.com/feed/"><span>Sayfa RSS</span></a></li>
   <li><a href="http://www.kibristatatile.com/comments/feed/"><span>Yorum RSS</span></a></li>
  </ul>
  </div>
  
</div>
 
</div> 
<!-- Menu END -->


<!-- Content START -->
<div id="Content">

<!-- Side ContentWrapper START -->
<div id="ContentWrapper">

<!-- Side SCS START -->
<div class="SCS">

				<div class="post" id="post-12">
			
       <h1><a href="http://www.kibristatatile.com" rel="bookmark" title="Kıbrıs Tatili Rehberi">Kıbrıs Tatili Rehberi</a></h1>  
        <p class="PostInfo">Sayfa Editörü: <b>Kuzey</b>    <div id="post-ratings-12" class="post-ratings"><img id="rating_12_1" src="http://www.kibristatatile.com/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="" title="" onmouseover="current_rating(12, 1, '');" onmouseout="ratings_off(3, 4);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_12_2" src="http://www.kibristatatile.com/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="" title="" onmouseover="current_rating(12, 2, '');" onmouseout="ratings_off(3, 4);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_12_3" src="http://www.kibristatatile.com/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="" title="" onmouseover="current_rating(12, 3, '');" onmouseout="ratings_off(3, 4);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_12_4" src="http://www.kibristatatile.com/wp-content/plugins/wp-postratings/images/stars/rating_half.gif" alt="" title="" onmouseover="current_rating(12, 4, '');" onmouseout="ratings_off(3, 4);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_12_5" src="http://www.kibristatatile.com/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="" title="" onmouseover="current_rating(12, 5, '');" onmouseout="ratings_off(3, 4);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /></div></p>
			
			<div class="entry">
				<p><!--noadsense--></p>
<p align="center"><img src="http://www.kibristatatile.com/wp-content/uploads/2008/04/top11.PNG" alt="Kibris'ta Tatile" width="479" height="80" /></p>
<p>Kıbrıs bozulmamış doğal güzellikleri, eşsiz tarihi zenginlikleri ile Akdeniz’de cennet bir adadır. Türkiye, Suriye ve Mısır’a komşu olan Kıbrıs, Doğu akdenizin berrak mavi sularında uzanır. Sicilya ve Sardunya’dan sonra Akdeniz’in en büyük üçüncü adasıdır. Kıbrıs dost canlısı insanları, tertemiz ve bozulmamış muhteşem doğası, neredeyse tüm yıl boyunca güneşle yıkanan kilometrelerce uzunluğundaki kıyı şeridi, altın kumsalları ve 9000 yıllık görkemli tarihi ile sizlere en misafirperver karşılamayı sunar.</p>
<p style="text-align: center;"><a title="kibris-tatili" href="http://www.kibristatatile.com/wp-content/uploads/2008/07/kibris-tatili.jpg"><img class="aligncenter" src="http://www.kibristatatile.com/wp-content/uploads/2008/07/kibris-tatili.jpg" alt="kibris-tatili" align="none" /></a></p>
<p><strong>Kıbrıs&#8217;a Nasıl Gidilir?</strong><br />
Kuzey Kıbrıs´a Uçak ve Feribot ile gelebilirsiniz, en kolay ve en güvenli yolu uçak iledir. Turk Hava Yolları, Kıbrıs Turk Hava Yolları ve Atlasjet, Pegasus hava yolları Kıbrıs´a düzenli seferler yapmaktadır. Türkiye´nin her tarafından Kıbrıs´a uçak bulabilirsiniz, İngiltere ve Avrupa Ülkelerinden de Kıbrıs´a düzenli seferler yapılmaktadır. Eğer İngiltere ve diğer Avrupa ülkelerinden Kıbrıs´a geliyorsanız uçağınız Türkiye´de kısa bir iniş gerçekleştirmektedir <a title="Kibrisa nasıl gidilir" href="http://www.kibristatatile.com/kibris-tatili/kibris-ulasim/">devamı&#8230;</a></p>
<p align="center"><a title="Kibris Mutfağı" href="http://www.kibristatatile.com/kibris-tatili/kibris-mutfagi/"><img class="alignleft" style="float: left;" src="http://www.kibristatatile.com/wp-content/uploads/2008/04/fac-fsta0.jpg" alt="Kıbrıs Yemekleri" /></a></p>
<p style="text-align: center"><a title="Kıbrıs'ın Plajları" href="http://www.kibristatatile.com/kibris-tatili/kibrisin-plajlari/"><img class="alignright" style="float: right;" src="http://www.kibristatatile.com/wp-content/uploads/2008/04/kibrisplaj1.png" alt="Kibris'ın Plajları" /></a></p>
<p><a title="Kıbrıs'ın Plajları" href="http://www.kibristatatile.com/kibris-tatili/kibrisin-plajlari/"></a></p>
<p style="text-align: center"><a title="Kıbrıs'ın Plajları" href="http://www.kibristatatile.com/kibris-tatili/kibrisin-plajlari/"></a></p>

				
			</div>
			
			<p class="post-footer align-left">					
					<span class="comments"></span>
			</p>
			
			<br />
				
			<ul class="PostNote">
</ul>
<br />
<br />

<div class="Comments">
<div class="List">
<!-- Start CommentsList-->

<!-- You can start editing here. -->
<!-- If comments are closed. -->
</div>
</div>
	
			
		
 
</div>
<!-- Post END -->
</div>
<!--  Side SC END -->

</div>
<!--  Side ContentWrapper END -->

<!-- Side Right - START -->
<div class="SR">

<!-- START Search -->
<div class="Search">
 <h3>Site içi arama</h3>
    <form action="/index.php" method="post">
     <input type="text" name="s" class="keyword" style="width: 198px;" />
    </form>
 <div class="SearchCorner"></div>
</div>
<!-- END Search -->

<!-- Ulasim -->
<center>
<IMG SRC="http://www.kibristatatile.com/images/kibris-haritasi.png" BORDER=0 USEMAP="#CyprusMap2_Map" align="center">          
<br /><br />
</center>
 <!-- ImageReady Slices (CyprusMap2.psd) -->
<MAP NAME="CyprusMap2_Map">
<AREA SHAPE="poly" ALT="Search for Homes in Nicosia" COORDS="56, 90, 58, 88, 54, 88, 64, 89, 47, 79, 55, 83, 58, 84, 63, 80, 67, 76, 68, 72, 69, 66, 73, 68, 79, 68, 84, 69, 87, 70, 94, 69, 100, 69, 104, 70, 107, 73, 112, 70, 114, 70, 116, 72, 130, 72, 134, 68, 139, 65, 112, 72, 145, 65, 148, 66, 148, 67, 149, 70, 149, 72, 148, 73, 148, 75, 150, 77, 159, 99, 147, 84, 147, 87, 148, 88, 151, 88, 153, 89, 152, 90, 151, 92, 149, 91, 147, 91, 144, 91, 143, 95, 140, 97, 141, 99, 144, 103, 144, 109, 142, 111, 139, 111, 137, 111, 136, 112, 134, 111, 132, 111, 131, 112, 131, 115, 128, 117, 124, 117, 122, 117, 121, 115, 119, 115, 118, 117, 116, 118, 115, 121, 113, 122, 110, 123, 109, 121, 108, 120, 106, 122, 103, 122, 103, 120, 101, 120, 96, 123, 94, 123, 92, 121, 89, 122, 88, 122, 86, 121, 84, 119, 80, 115, 77, 113, 73, 113, 70, 114, 69, 115, 63, 116, 61, 115, 54, 112, 53, 112, 51, 115, 50, 120, 50, 122, 47, 119, 43, 121, 39, 121, 37, 118, 39, 105, 37, 104, 36, 101, 33, 100, 31, 96, 33, 93, 33, 88, 31, 88, 29, 84, 28, 83" HREF="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/">
<AREA SHAPE="poly" ALT="Search for Homes in Famagusta" COORDS="145, 117, 149, 115, 155, 115, 151, 88, 144, 95, 144, 83, 158, 105, 152, 97, 152, 96, 148, 88, 150, 94, 160, 103, 152, 95, 151, 91, 151, 90, 147, 89, 145, 85, 143, 81, 143, 75, 145, 70, 151, 63, 155, 61, 163, 61, 165, 59, 166, 54, 169, 49, 177, 43, 186, 38, 191, 37, 194, 34, 200, 28, 204, 26, 207, 23, 210, 18, 212, 16, 217, 14, 221, 12, 225, 11, 228, 9, 229, 4, 229, 0, 223, 1, 222, 3, 220, 4, 217, 5, 215, 7, 208, 7, 206, 9, 204, 11, 200, 11, 195, 16, 192, 19, 189, 19, 186, 21, 185, 22, 177, 22, 175, 24, 173, 26, 172, 29, 169, 31, 167, 32, 165, 32, 161, 35, 161, 35, 159, 36, 147, 63, 152, 40, 148, 41, 143, 44, 138, 45, 136, 46, 127, 47, 123, 47, 120, 48, 117, 51, 114, 53, 112, 54, 111, 54, 111, 57, 111, 60, 107, 61, 105, 61, 102, 63, 100, 64, 97, 66, 96, 66, 96, 69, 98, 70, 98, 71, 99, 75, 98, 78, 98, 79, 100, 81, 110, 76, 97, 88, 97, 89, 97, 91, 99, 92, 102, 93, 106, 93, 111, 97, 110, 103, 114, 105, 131, 105, 135, 107, 139, 110, 142, 113" HREF="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/karpaz/">
<AREA SHAPE="poly" ALT="Search for Homes in Kyrenia" COORDS="67, 34, 67, 45, 69, 45, 68, 56, 72, 58, 79, 58, 83, 59, 87, 60, 93, 59, 101, 59, 104, 61, 106, 63, 111, 60, 113, 60, 115, 62, 124, 59, 133, 58, 138, 55, 142, 54, 145, 55, 145, 52, 146, 52, 149, 50, 151, 49, 154, 47, 156, 47, 160, 46, 160, 43, 160, 41, 152, 41, 148, 43, 142, 44, 139, 44, 131, 44, 120, 44, 106, 42, 103, 41, 100, 42, 97, 42, 94, 40, 90, 40, 89, 42, 86, 42, 83, 40, 81, 39, 77, 39, 75, 38, 72, 36, 70, 36" HREF="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/">
<AREA SHAPE="poly" ALT="Search for Homes in Larnaca" COORDS="162, 93, 155, 94, 154, 83, 154, 80, 149, 75, 148, 73, 143, 72, 137, 70, 136, 64, 142, 62, 143, 62, 143, 64, 146, 64, 148, 62, 150, 65, 155, 63, 156, 60, 158, 59, 159, 57, 161, 57, 162, 59, 168, 59, 171, 57, 171, 54, 172, 53, 174, 53, 176, 54, 177, 53, 182, 61, 181, 64, 181, 62, 176, 56, 182, 51, 189, 55, 192, 54, 185, 55, 183, 59, 182, 51, 188, 53, 189, 54, 176, 60, 180, 45, 197, 48, 193, 57, 189, 45, 194, 52, 204, 55, 185, 60, 185, 59, 186, 57, 191, 55, 205, 54, 202, 58, 201, 67, 201, 71, 198, 73, 197, 75, 196, 79, 194, 80, 192, 78, 191, 77, 190, 78, 186, 80, 184, 83, 181, 85, 176, 85, 171, 89, 171, 84" HREF="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/magosa/">
<AREA SHAPE="poly" ALT="Search for Homes in Paphos" COORDS="60, 50, 63, 59, 70, 59, 72, 56, 70, 58, 71, 62, 75, 63, 69, 61, 70, 63, 67, 65, 69, 63, 75, 61, 74, 62, 76, 65, 62, 71, 62, 68, 82, 94, 70, 68, 73, 72, 66, 80, 79, 80, 77, 82, 80, 86, 81, 86, 59, 70, 73, 92, 71, 95, 60, 84, 59, 86, 56, 84, 62, 99, 55, 98, 51, 96, 43, 84, 43, 92, 40, 77, 38, 78, 37, 75, 45, 76, 28, 64, 29, 63, 49, 54, 27, 54, 31, 58, 36, 58, 38, 60, 34, 49, 43, 58, 37, 46, 39, 46, 40, 65, 40, 61, 41, 59, 42, 51, 46, 56, 53, 53" HREF="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/guzelyurt/">
</MAP>
<!-- End ImageReady Slices -->   
<!-- END Search -->



<!-- START Categories -->  
  <div class="Categories">
	
    <li>
      <h3 class="sidebartitle">Kıbrıs Tatili Rehberi</h3>
      <ul class="list-page">
        <li class="page_item page-item-23"><a href="http://www.kibristatatile.com/kibris-tatili/ulke-bilgileri/" title="KKTC Ülke Bilgileri">KKTC Ülke Bilgileri</a>
<ul>
	<li class="page_item page-item-276"><a href="http://www.kibristatatile.com/kibris-tatili/ulke-bilgileri/kktc-temsilcilik-ve-elcilikleri/" title="KKTC Temsilcilik ve Elçilikleri">KKTC Temsilcilik ve Elçilikleri</a></li>
	<li class="page_item page-item-130"><a href="http://www.kibristatatile.com/kibris-tatili/ulke-bilgileri/kibris-haritasi/" title="Kuzey Kibris Haritası">Kuzey Kibris Haritası</a></li>
	<li class="page_item page-item-132"><a href="http://www.kibristatatile.com/kibris-tatili/ulke-bilgileri/kibris-hava-durumu/" title="Kıbrıs Hava Durumu">Kıbrıs Hava Durumu</a></li>
</ul>
</li>
<li class="page_item page-item-24"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/" title="Görmeden dönmeyin!">Görmeden dönmeyin!</a>
<ul>
	<li class="page_item page-item-69"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/karpaz/" title="Karpaz">Karpaz</a>
	<ul>
		<li class="page_item page-item-158"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/karpaz/apostolos-andreas-manastiri/" title="Apostolos Andreas Manastırı">Apostolos Andreas Manastırı</a></li>
	</ul>
</li>
	<li class="page_item page-item-70"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/guzelyurt/" title="Güzelyurt">Güzelyurt</a>
	<ul>
		<li class="page_item page-item-167"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/guzelyurt/soli-harabeleri/" title="Soli Harabeleri">Soli Harabeleri</a></li>
		<li class="page_item page-item-218"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/guzelyurt/mavi-kosk/" title="Mavi Köşk (Kaçakçının Köşkü)">Mavi Köşk (Kaçakçının Köşkü)</a></li>
	</ul>
</li>
	<li class="page_item page-item-66"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/" title="Girne">Girne</a>
	<ul>
		<li class="page_item page-item-151"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/girne-kalesi/" title="Girne Kalesi">Girne Kalesi</a></li>
		<li class="page_item page-item-157"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/bellapais-manastiri/" title="Bellapais Manastırı">Bellapais Manastırı</a></li>
		<li class="page_item page-item-162"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/st-hillarion-kalesi/" title="St. Hillarion Kalesi">St. Hillarion Kalesi</a></li>
		<li class="page_item page-item-192"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/besparmaktaki-tank/" title="Beşparmak&#8217;taki Tank">Beşparmak&#8217;taki Tank</a></li>
	</ul>
</li>
	<li class="page_item page-item-68"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/" title="Lefkoşa">Lefkoşa</a>
	<ul>
		<li class="page_item page-item-221"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/barbarlik-muzesi/" title="Barbarlık Müzesi">Barbarlık Müzesi</a></li>
		<li class="page_item page-item-222"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/bogaz-sehitligi/" title="Boğaz Şehitliği">Boğaz Şehitliği</a></li>
		<li class="page_item page-item-226"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/dervis-pasa-konagi/" title="Derviş Paşa Konağı">Derviş Paşa Konağı</a></li>
		<li class="page_item page-item-232"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/selimiye-cami/" title="Selimiye Cami">Selimiye Cami</a></li>
	</ul>
</li>
	<li class="page_item page-item-67"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/magosa/" title="Gazi Magosa">Gazi Magosa</a></li>
	<li class="page_item page-item-277"><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/iskele/" title="İskele">İskele</a></li>
</ul>
</li>
<li class="page_item page-item-34"><a href="http://www.kibristatatile.com/kibris-tatili/kibrisin-plajlari/" title="Kıbrıs&#8217;ın Plajları">Kıbrıs&#8217;ın Plajları</a></li>
<li class="page_item page-item-36"><a href="http://www.kibristatatile.com/kibris-tatili/kibrista-casino/" title="Kıbrıs&#8217;ta Casino">Kıbrıs&#8217;ta Casino</a></li>
<li class="page_item page-item-38"><a href="http://www.kibristatatile.com/kibris-tatili/kibris-ulasim/" title="Kıbrıs&#8217;a Ulaşım">Kıbrıs&#8217;a Ulaşım</a></li>
<li class="page_item page-item-2"><a href="http://www.kibristatatile.com/kibris-tatili/kibrista-eglence/" title="Kıbrıs&#8217;ta Eğlence">Kıbrıs&#8217;ta Eğlence</a>
<ul>
	<li class="page_item page-item-134"><a href="http://www.kibristatatile.com/kibris-tatili/kibrista-eglence/kibris-festivalleri/" title="Kıbrıs Festivalleri">Kıbrıs Festivalleri</a></li>
	<li class="page_item page-item-278"><a href="http://www.kibristatatile.com/kibris-tatili/kibrista-eglence/gece-hayati/" title="Gece Hayatı">Gece Hayatı</a></li>
</ul>
</li>
<li class="page_item page-item-22"><a href="http://www.kibristatatile.com/kibris-tatili/kibris-mutfagi/" title="Nerede, Ne yenir? Ne içilir?">Nerede, Ne yenir? Ne içilir?</a>
<ul>
	<li class="page_item page-item-267"><a href="http://www.kibristatatile.com/kibris-tatili/kibris-mutfagi/lalangi/" title="Lalangı">Lalangı</a></li>
	<li class="page_item page-item-269"><a href="http://www.kibristatatile.com/kibris-tatili/kibris-mutfagi/kolokas/" title="Kolokas">Kolokas</a></li>
	<li class="page_item page-item-270"><a href="http://www.kibristatatile.com/kibris-tatili/kibris-mutfagi/tuzda-balik/" title="Tuzda Balık">Tuzda Balık</a></li>
</ul>
</li>
<li class="page_item page-item-216"><a href="http://www.kibristatatile.com/kibris-tatili/kibristatatile-uyelik/" title="KibristaTatile.com Üyeliği">KibristaTatile.com Üyeliği</a></li>
<li class="page_item page-item-182"><a href="http://www.kibristatatile.com/kibris-tatili/tatilci-yorumlari/" title="Tatilci Yorumları">Tatilci Yorumları</a></li>
<li class="page_item page-item-14"><a href="http://www.kibristatatile.com/kibris-tatili/iletisim/" title="İletişim">İletişim</a></li>
      </ul>
    </li>

	   <div class="CategoriesCorner"></div>
   </div>
<!-- END Categories -->

<!-- Ulasim -->
<center>
	<a title="Kıbrıs'a Hava Yolu Ulaşım" href="http://www.kibristatatile.com/index.php/kibris-tatili/kibris-ulasim/"><img style="float: center;" border="0" src="http://www.kibristatatile.com/images/UlasimKibrisBanner.gif" alt="Kıbrıs'a Hava Yolu Ulaşım" /></a>
</center>
<br />
<!-- END Search -->

<!-- START General -->
<div class="General Archives">   
		<h3>Etiketler</h3>
	<ul>
	<a href='http://www.kibristatatile.com/tag/deniz-yolu-ile-ulasim/' class='tag-link-23' title='1 konu' rel="tag" style='font-size: 8pt;'>deniz&nbsp;yolu&nbsp;ile&nbsp;ulaşım</a>
<a href='http://www.kibristatatile.com/tag/gumruk/' class='tag-link-7' title='1 konu' rel="tag" style='font-size: 8pt;'>gümrük</a>
<a href='http://www.kibristatatile.com/tag/guzelyurt/' class='tag-link-21' title='1 konu' rel="tag" style='font-size: 8pt;'>güzelyurt</a>
<a href='http://www.kibristatatile.com/tag/gazi-magosa/' class='tag-link-16' title='1 konu' rel="tag" style='font-size: 8pt;'>gazi&nbsp;magosa</a>
<a href='http://www.kibristatatile.com/tag/gece-hayati/' class='tag-link-38' title='1 konu' rel="tag" style='font-size: 8pt;'>Gece&nbsp;Hayatı</a>
<a href='http://www.kibristatatile.com/tag/girne/' class='tag-link-14' title='1 konu' rel="tag" style='font-size: 8pt;'>girne</a>
<a href='http://www.kibristatatile.com/tag/girne-kalesi/' class='tag-link-33' title='1 konu' rel="tag" style='font-size: 8pt;'>Girne&nbsp;Kalesi</a>
<a href='http://www.kibristatatile.com/tag/hava-yolu-ile-ulasim/' class='tag-link-24' title='1 konu' rel="tag" style='font-size: 8pt;'>hava&nbsp;yolu&nbsp;ile&nbsp;ulaşım</a>
<a href='http://www.kibristatatile.com/tag/iklim/' class='tag-link-6' title='1 konu' rel="tag" style='font-size: 8pt;'>iklim</a>
<a href='http://www.kibristatatile.com/tag/iletisim/' class='tag-link-25' title='1 konu' rel="tag" style='font-size: 8pt;'>iletişim</a>
<a href='http://www.kibristatatile.com/tag/kibrisa-ulasim/' class='tag-link-22' title='1 konu' rel="tag" style='font-size: 8pt;'>Kıbrıs'a&nbsp;Ulaşım</a>
<a href='http://www.kibristatatile.com/tag/kibrista-festivaller/' class='tag-link-30' title='1 konu' rel="tag" style='font-size: 8pt;'>Kıbrıs'ta&nbsp;Festivaller</a>
<a href='http://www.kibristatatile.com/tag/kibrista-sicaklik/' class='tag-link-32' title='1 konu' rel="tag" style='font-size: 8pt;'>Kıbrıs'ta&nbsp;Sıcaklık</a>
<a href='http://www.kibristatatile.com/tag/kibris-hava-durumu/' class='tag-link-31' title='1 konu' rel="tag" style='font-size: 8pt;'>Kıbrıs&nbsp;Hava&nbsp;Durumu</a>
<a href='http://www.kibristatatile.com/tag/kibris-tarihi/' class='tag-link-11' title='1 konu' rel="tag" style='font-size: 8pt;'>kıbrıs&nbsp;tarihi</a>
<a href='http://www.kibristatatile.com/tag/karpaz/' class='tag-link-20' title='1 konu' rel="tag" style='font-size: 8pt;'>karpaz</a>
<a href='http://www.kibristatatile.com/tag/kibrista-casino/' class='tag-link-12' title='1 konu' rel="tag" style='font-size: 8pt;'>kibris'ta&nbsp;casino</a>
<a href='http://www.kibristatatile.com/tag/kiralik-araba/' class='tag-link-4' title='1 konu' rel="tag" style='font-size: 8pt;'>Kiralık&nbsp;Araba</a>
<a href='http://www.kibristatatile.com/tag/kktc-gece-hayati/' class='tag-link-37' title='1 konu' rel="tag" style='font-size: 8pt;'>KKTC&nbsp;Gece&nbsp;Hayatı</a>
<a href='http://www.kibristatatile.com/tag/kktc-hava-sicakligi/' class='tag-link-34' title='1 konu' rel="tag" style='font-size: 8pt;'>KKTC&nbsp;Hava&nbsp;Sıcaklığı</a>
<a href='http://www.kibristatatile.com/tag/kumarhaneler/' class='tag-link-13' title='1 konu' rel="tag" style='font-size: 8pt;'>kumarhaneler</a>
<a href='http://www.kibristatatile.com/tag/kuzey-kibris-haritasi/' class='tag-link-29' title='1 konu' rel="tag" style='font-size: 8pt;'>Kuzey&nbsp;Kıbrıs&nbsp;Haritası</a>
<a href='http://www.kibristatatile.com/tag/lefkosa-girne-turu/' class='tag-link-5' title='1 konu' rel="tag" style='font-size: 8pt;'>Lefkoşa-Girne&nbsp;Turu</a>
<a href='http://www.kibristatatile.com/tag/lefkosa/' class='tag-link-18' title='1 konu' rel="tag" style='font-size: 8pt;'>lefkosa</a>
<a href='http://www.kibristatatile.com/tag/muzeler/' class='tag-link-10' title='1 konu' rel="tag" style='font-size: 8pt;'>müzeler</a>
<a href='http://www.kibristatatile.com/tag/sahil/' class='tag-link-9' title='1 konu' rel="tag" style='font-size: 8pt;'>sahil</a>
<a href='http://www.kibristatatile.com/tag/soli-harabeleri/' class='tag-link-35' title='1 konu' rel="tag" style='font-size: 8pt;'>Soli&nbsp;Harabeleri</a>
<a href='http://www.kibristatatile.com/tag/vize/' class='tag-link-8' title='1 konu' rel="tag" style='font-size: 8pt;'>vize</a> </ul>
			
 <div class="GeneralCorner"></div>
</div>
<!-- END General -->
   
<!-- START Links -->   
  <div class="General Links">
   <h3 class="sidebartitle">Sponsorlar</h3>
    <ul class="list-blogroll">
    <li><a href="http://www.cypriotdirectory.com/" title="Kıbrıs&#8217;tan toplanmış bütün websitelerin kategorilerle listelenmiş hali. (ingilizce)">Cyprus Directory</a> - Kıbrıs&#8217;tan toplanmış bütün websitelerin kategorilerle listelenmiş hali. (ingilizce)</li>
<li><a href="http://www.kibrisca.com/" title="Kıbrıs&#8217;ta Tatil, Forum hertürlü bilgi ve haber!">Kıbrıs</a> - Kıbrıs&#8217;ta Tatil, Forum hertürlü bilgi ve haber!</li>
<li><a href="http://www.kibrisharitasi.com/" title="Kuzey Kıbrıs yol haritası" target="_blank">kıbrıs haritası</a> - Kuzey Kıbrıs yol haritası</li>
<li><a href="http://www.kibrisrentacar.com/" title="Kuzey Kıbrıs&#8217;ta kiralık araba servisi, online rezervayson formu.">Kibris Rent a Car</a> - Kuzey Kıbrıs&#8217;ta kiralık araba servisi, online rezervayson formu.</li>
    </ul>
	<div class="GeneralCorner"></div>
   </div>
<!-- END Links -->


<!-- START Links -->   
  <div class="General Calendar">
   <h3>Takvim</h3>
     <table id="wp-calendar" summary="Takvim">
	<caption>Kasım 2008</caption>
	<thead>
	<tr>
		<th abbr="Pazartesi" scope="col" title="Pazartesi">Pts</th>
		<th abbr="Salı" scope="col" title="Salı">Sal</th>
		<th abbr="Çarşamba" scope="col" title="Çarşamba">Çar</th>
		<th abbr="Perşembe" scope="col" title="Perşembe">Per</th>
		<th abbr="Cuma" scope="col" title="Cuma">Cum</th>
		<th abbr="Cumartesi" scope="col" title="Cumartesi">Cts</th>
		<th abbr="Pazar" scope="col" title="Pazar">Paz</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev" class="pad">&nbsp;</td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
	</tr>
	<tr>
		<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td>26</td><td id="today">27</td><td>28</td><td>29</td><td>30</td>
	</tr>
	</tbody>
	</table>	<div class="GeneralCorner"></div>
   </div>
<!-- END Links -->
</div> 
<!-- Side Right - END -->
</div>
<!-- Content END -->

<div class="EBG"><div class="Extra">

<!-- Start Recent Comments -->
<div class="Cols">
<h3>Popüler sayfalar</h3>
 <ul>
  <li><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/guzelyurt/mavi-kosk/" title="Mavi Köşk (Kaçakçının Köşkü)">Mavi Köşk (Kaçakçının Köşkü)</a> (46)</li><li><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/besparmaktaki-tank/" title="Beşparmak'taki Tank">Beşparmak'taki Tank</a> (9)</li><li><a href="http://www.kibristatatile.com/kibris-tatili/kibrista-casino/" title="Kıbrıs'ta Casino">Kıbrıs'ta Casino</a> (5)</li><li><a href="http://www.kibristatatile.com/kibris-tatili/tatilci-yorumlari/" title="Tatilci Yorumları">Tatilci Yorumları</a> (3)</li><li><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/st-hillarion-kalesi/" title="St. Hillarion Kalesi">St. Hillarion Kalesi</a> (3)</li><li><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/girne-kalesi/" title="Girne Kalesi">Girne Kalesi</a> (3)</li><li><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/bogaz-sehitligi/" title="Boğaz Şehitliği">Boğaz Şehitliği</a> (3)</li><li><a href="http://www.kibristatatile.com/otel/bare-hill-hotel/" title="Bare Hill Tatil Köyü">Bare Hill Tatil Köyü</a> (2)</li><li><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/karpaz/apostolos-andreas-manastiri/" title="Apostolos Andreas Manastırı">Apostolos Andreas Manastırı</a> (2)</li><li><a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/barbarlik-muzesi/" title="Barbarlık Müzesi">Barbarlık Müzesi</a> (2)</li> </ul>
</div>
<!-- End Recent Comments -->

<!-- Start Recent Comments -->
<div class="Cols" style="margin:0px 30px">
<h3>Son Yorumlar</h3>
 <ul>
  <li>aycan:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/#comment-210" title="View the entire comment by aycan">çok güzel</a></li><li>uğur selçuk:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/#comment-208" title="View the entire comment by uğur selçuk">kktc gelmek orada yaşamayı
istityorum cünkü</a></li><li>murat:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/guzelyurt/mavi-kosk/#comment-207" title="View the entire comment by murat">SLM BEN MURAT BBUNDAN 3</a></li><li>m.çelebi.zonguldak:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/lefkosa/bogaz-sehitligi/#comment-206" title="View the entire comment by m.çelebi.zonguldak">kıbrısta futbol oynayan zenci arkadaşım</a></li><li>m.çelebi.zonguldak:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/besparmaktaki-tank/#comment-205" title="View the entire comment by m.çelebi.zonguldak">gerçek ten harika biyer herkez</a></li><li>mehmet çavuş.:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/besparmaktaki-tank/#comment-203" title="View the entire comment by mehmet çavuş.">kanla alınan topraklar .masada verilmez.o</a></li><li>serdar türkoğlu:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/guzelyurt/mavi-kosk/#comment-202" title="View the entire comment by serdar türkoğlu">merhaba yaklaşık 14 ay boyunca</a></li><li>uA_Serdar_:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/guzelyurt/mavi-kosk/#comment-201" title="View the entire comment by uA_Serdar_">3 yıl magosa da kaldım.</a></li><li>emin:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/guzelyurt/mavi-kosk/#comment-200" title="View the entire comment by emin">1987'2 tertip askerlik yaptım kıbrısta</a></li><li>izzet diri:  <a href="http://www.kibristatatile.com/kibris-tatili/gormeden-donmeyin/girne/besparmaktaki-tank/#comment-199" title="View the entire comment by izzet diri">ben orada 45 gun tatbikat</a></li> </ul>
</div>
<!-- End Recent Comments -->

</div></div>
 
<div class="Footer"><div class="FooterCorner"></div>
<div class="DD"><h3><a href="http://www.kibristatatile.com/" title="Kuzey Kıbrıs Tatili">kıbrıs tatil</a></h3></div>
<p><strong>Her Hakkı Saklıdır &copy; 2008 - Kıbrıs&#8217;ta Tatile .com</strong><br />
Sitemizdeki tüm içerikler bilgilendirme amaçlı olup, değişiklik arz edebilir. Yanlışlıklardan dolayı KibristaTatile.com sorumlu tutulamaz. Bilgiler KKTC Turizm Bakanlığı değerlendirmesi değildir.</p>
</div>

</div></div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-659051-15";
urchinTracker();
</script>

</body>
</html>
