<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Marmara Eğitim Kurumları</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<meta name="description" content="Marmara Eğitim Kurumları" />
<meta name="keywords" content="eğitim, öğretim, okul, lise, anaokulu, özel, öğretmen, istanbul, bodrum, marmara, çocuk, atatürk, eğitim, veli" />
<meta name="Author" content="Marmara Eğitim Kurumları" />
<meta name="ROBOTS" content="ALL" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="Rating" content="General" />
<link href="mekana.css" rel="stylesheet" type="text/css">
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<center>
<table width="780" border="0" cellpadding="0" cellspacing="0" id="ana">
	<tr>
		<td width="15" background="images/arka_01a.gif"></td>
		<td>
<table id="icerik" width="752" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="345" colspan="3">
<script type="text/javascript" >

AC_FL_RunContent('codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','781','height','528', 'src','mek_giris_Ledisv6','quality','high','name','mek_giris_Ledisv6','allowscriptaccess','sameDomain','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','mek_giris_Ledisv6' );

</script>  
<noscript>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="781" height="528">
  <param name="movie" value="mek_giris_Ledisv6.swf">
  <param name="quality" value="high">
  <embed src="mek_giris_Ledisv6.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="781" height="528"></embed></object></noscript>
			</td>
          </tr>
        </table>

		</td>
		<td width="13" background="images/arka_03a.gif"></td>
	</tr>
</table>
</center>
</body>
</html>