<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Trabzon Dernekleri Federasyonu</title>

<meta name="generator" content="WordPress 2.6.3" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.trabzon.org.tr/wp-content/themes/accord-10/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.trabzon.org.tr/wp-content/themes/accord-10/print.css" type="text/css" media="print" />
<link rel="alternate" type="application/rss+xml" title="Trabzon Dernekleri Federasyonu RSS Feed" href="http://www.trabzon.org.tr/feed/" />
<link rel="pingback" href="http://www.trabzon.org.tr/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.trabzon.org.tr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.trabzon.org.tr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.3" />


<!-- all in one seo pack 1.4.6.15 [-1,-1] -->
<meta name="description" content="Trabzon ve Trabzonlu adına kurulmuş, il, ilçe ve köy derneklerinin sosyal, ekonomik, kültürel anlamda birleşmesiyle oluşan yasal üst kurulu." />
<meta name="keywords" content="Trabzon, Dernekleri Federasyonu, Dernekler Birliği, Trabzonspor, Akçaabat, Araklı, Arsin, Beşikdüzü, Çarşıbaşı, Çaykara, Dernekpazarı, Düzköy, Hayrat, Köprübaşı, Maçka, Of, Sürmene, Şalpazarı, Tonya, Trabzon Merkez, Vakfıkebir, Yomra, Sümela Manastırı, Uzulgöl, Kemençe, Tulum, Horon, Kursu, Halk Oyunları, Keşan, Peştemal, Hamsi, Feluka, Volkan Konak, Sait Uçar, Kont Adnan, Onay Şahin, Turan Şahin, Özgür Selçuk," />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v9.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.trabzon.org.tr/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.trabzon.org.tr/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" src="http://www.trabzon.org.tr/wp-content/plugins/flash-video-player/swfobject.js"></script>
<!-- Start of IFrameWidgets plugin additions -->
<script type="text/javascript" src="http://www.trabzon.org.tr/wp-content/plugins/iframewidgets/iframewidgets.js"></script>
<!-- End of IFrameWidgets plugin additions -->

<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.trabzon.org.tr/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->

<!-- Start Of Script Generated By WP-Polls 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://www.trabzon.org.tr/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.trabzon.org.tr/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.trabzon.org.tr/wp-content/plugins/wp-polls/polls-js-packed.js?ver=2.31'></script>
<link rel="stylesheet" href="http://www.trabzon.org.tr/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.trabzon.org.tr/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.31 -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
  <div id="header">
  <div id="navi">
		<ul id="nav">
		  <li class="page_item"><a href="http://www.trabzon.org.tr/" title="Home">Anasayfa</a></li>
		  <li class="page_item page-item-199"><a href="http://www.trabzon.org.tr/tuzuk/" title="Tüzük">Tüzük</a></li>
<li class="page_item page-item-201"><a href="http://www.trabzon.org.tr/yonetim-kurulu/" title="Yönetim Kurulu">Yönetim Kurulu</a></li>
<li class="page_item page-item-202"><a href="http://www.trabzon.org.tr/irtibat/" title="İrtibat">İrtibat</a></li>
		</ul>
  </div>
  </div>
  <!--/header -->

<div id="mainbanner">
	  </div>
</div>
<div id="wrapper">
<div id="page">  <div id="content">
  
    
  	  
    <div class="post" id="post-619">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/duisburg-trabzonlular-dernegi-gecesi/" rel="bookmark" title="Permanent Link to Duisburg Trabzonlular Derneği Gecesi">Duisburg Trabzonlular Derneği Gecesi</a></h2>
		</div>
	  </div>

		<p class="postmeta">Kasım 18, 2008 at 16:45 | <a href="http://www.trabzon.org.tr/category/dernek-haberleri/" title="Dernek Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Dernek Haberleri</a>		<br />
		- Haber <a href="">TDF Ajans</a> | <a href="http://www.trabzon.org.tr/duisburg-trabzonlular-dernegi-gecesi/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/11/small_5083701.jpg" ><img class="alignleft size-thumbnail wp-image-620" title="small_5083701" src="http://www.trabzon.org.tr/wp-content/uploads/2008/11/small_5083701-150x150.jpg" alt="" width="150" height="150" /></a></p>
<table class="info_table" border="0" cellspacing="0">
<caption style="TEXT-ALIGN: left"><span style="text-decoration: underline;">Tarih</span></caption>
<tbody>
<tr>
<td class="label">Başlangıç:</td>
<td>
<div class="datawrap">25 Aralık 2008 Perşembe, 15:00</div>
</td>
</tr>
<tr>
<td class="label">Bitiş:</td>
<td>
<div class="datawrap">26 Aralık 2008 Cuma, 01:00</div>
</td>
</tr>
<tr>
<td class="label">Yer:</td>
<td>
<div class="datawrap">NIEDERRHEINHALLE WESEL AN DE TENT 1 46483</div>
</td>
</tr>
<tr>
<td class="label">Şehir/Ülke:</td>
<td>
<div class="datawrap">Wesel, Germany</div>
</td>
</tr>
</tbody>
</table>
<p>Sanatçılar : Onay Sahin, Sinan Yilmaz, Mehmet Tak, Fuat Saka<br />
Bilet Fiyatı: 15-20 €<br />
İrtibat: Hakan YILDIRIM &#8220;+491636356161&#8243;</p>
		</div>
	</div>
	
	  
    <div class="post" id="post-600">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/erkan-ocakli-son-yolculuguna-ugurlandi/" rel="bookmark" title="Permanent Link to Erkan Ocak&#8217;lı son yolculuğuna uğurlandı.">Erkan Ocak&#8217;lı son yolculuğuna uğurlandı.</a></h2>
		</div>
	  </div>

		<p class="postmeta">Kasım 18, 2008 at 15:06 | <a href="http://www.trabzon.org.tr/category/guncel/" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a>		<br />
		- Haber <a href="">TDF Ajans</a> | <a href="http://www.trabzon.org.tr/erkan-ocakli-son-yolculuguna-ugurlandi/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/11/100_5664-large.jpg" ><img class="alignleft size-thumbnail wp-image-636" title="100_5664-large" src="http://www.trabzon.org.tr/wp-content/uploads/2008/11/100_5664-large-150x150.jpg" alt="" width="150" height="150" /></a>Karadenizli Türkü Hocası Erkan Ocaklıya son görevini tam anlamıyla yerine getirdi.<br />
Geçtiğimiz yıl Ağustos ayında yakalandığı hastalığa karşı tam yendim dediğinde birden hastalığa daha fazla direnemeyen ve hayata veda eden Büyük usta,Karadeniz müziğinde bir çiğir açan ünlü sesi ile Karadeniz bölgesinin olduğu kadar tüm Türkiye&#8217;nin yanı sıra Namazının kıldırın Müftününde söylemiş olduğu gidip, Mısır&#8217;da,Ürdün&#8217;de ve Dünyanın bir çok dost ülkelerde Erkan OCAKLI&#8217;nın sevgi ile dolu olduğunu dile getirdiği gibi,bu denli sevgi selinin halka olup Cami avlusunu ve daha sonra Karacaahmet mezarlığındaki kabrinde toprağa verilen anına kadar On binlerece kışının duaları eşliğinde son yolculuğuna uğurlandı Erkan OCAKLI.</p>
<p> <a href="http://www.trabzon.org.tr/erkan-ocakli-son-yolculuguna-ugurlandi/#more-600"  class="more-link">Devamını okuyun &raquo;</a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-586">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/federasyonumuz-kutsal-topraklarda/" rel="bookmark" title="Permanent Link to Federasyonumuz Kutsal Topraklarda">Federasyonumuz Kutsal Topraklarda</a></h2>
		</div>
	  </div>

		<p class="postmeta">Kasım 13, 2008 at 18:49 | <a href="http://www.trabzon.org.tr/category/federasyon-haberleri/" title="Federasyon Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Federasyon Haberleri</a>		<br />
		- Haber <a href="">TDFAJANS</a> | <a href="http://www.trabzon.org.tr/federasyonumuz-kutsal-topraklarda/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p>
		<style type='text/css'>
			.gallery {
				margin: auto;
			}
			.gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;			}
			.gallery img {
				border: 2px solid #cfcfcf;
			}
			.gallery-caption {
				margin-left: 0;
			}
		</style>
		<!-- see gallery_shortcode() in wp-includes/media.php -->
		<div class='gallery'><dl class='gallery-item'>
			<dt class='gallery-icon'>
				<a href='http://www.trabzon.org.tr/federasyonumuz-kutsal-topraklarda/67123_501-small/' title='67123_501-small'><img src="http://www.trabzon.org.tr/wp-content/uploads/2008/11/67123_501-small-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
			</dt></dl><dl class='gallery-item'>
			<dt class='gallery-icon'>
				<a href='http://www.trabzon.org.tr/federasyonumuz-kutsal-topraklarda/nturan-small2/' title='nturan-small2'><img src="http://www.trabzon.org.tr/wp-content/uploads/2008/11/nturan-small2-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
			</dt></dl>
			<br style='clear: both;' />
		</div>
<br />
Federasyonumuzun Genel Başkanı Nurettin TURAN ve Yönetim Kurulu Üyemiz Ahmet ŞEKER hac vazifesini yerine getirmek üzere aileleriyle birlikte kutsal topraklara gittiler, yönetim kurulu arkadaşları olarak dualarını bekler sağlıklı bir şekilde vazifelerini tamamlayarak aramızda olmalarını dileriz.</p>
		</div>
	</div>
	
	  
    <div class="post" id="post-582">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/enver-yilmaz-hastaneye-kaldirildi/" rel="bookmark" title="Permanent Link to Enver Yılmaz Hastaneye Kaldırıldı">Enver Yılmaz Hastaneye Kaldırıldı</a></h2>
		</div>
	  </div>

		<p class="postmeta">Kasım 11, 2008 at 15:20 | <a href="http://www.trabzon.org.tr/category/federasyon-haberleri/" title="Federasyon Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Federasyon Haberleri</a>		<br />
		- Haber <a href="">TDFAJANS</a> | <a href="http://www.trabzon.org.tr/enver-yilmaz-hastaneye-kaldirildi/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-size: small; font-family: Calibri;"><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/11/3-268-small.jpg" ><img class="alignleft size-thumbnail wp-image-583" title="3-268-small" src="http://www.trabzon.org.tr/wp-content/uploads/2008/11/3-268-small-150x150.jpg" alt="" width="150" height="150" /></a>Kalp rahatsızlığı gecıren Enver yılmaz başkanımız hastaneye kaldırılarak ameliyata alındı çok başarılı bir ameliyatın ardından taburcu oldu.</span></p>
<p> <a href="http://www.trabzon.org.tr/enver-yilmaz-hastaneye-kaldirildi/#more-582"  class="more-link">Devamını okuyun &raquo;</a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-574">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/tdf-baskani-ve-yoneticileri-kocaeli-valisini-ziyaret-ettiler/" rel="bookmark" title="Permanent Link to T.D.F. Başkanı ve Yöneticileri Kocaeli Valisi&#8217;ni Ziyaret Ettiler">T.D.F. Başkanı ve Yöneticileri Kocaeli Valisi&#8217;ni Ziyaret Ettiler</a></h2>
		</div>
	  </div>

		<p class="postmeta">Kasım 10, 2008 at 14:20 | <a href="http://www.trabzon.org.tr/category/federasyon-haberleri/" title="Federasyon Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Federasyon Haberleri</a>		<br />
		- Haber <a href="">TDFAJANS</a> | <a href="http://www.trabzon.org.tr/tdf-baskani-ve-yoneticileri-kocaeli-valisini-ziyaret-ettiler/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p class="MsoNormal" style="margin: 0cm 0cm 10pt; text-indent: 35.4pt;"><span style="font-size: small; font-family: Calibri;"><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/11/img_7582-small.jpg" ><img class="alignleft size-thumbnail wp-image-575" title="img_7582-small" src="http://www.trabzon.org.tr/wp-content/uploads/2008/11/img_7582-small-150x150.jpg" alt="" width="150" height="150" /></a>6 Kasım 2008 Perşembe günü genel merkezi İstanbul’da bulunan Trabzon Dernekleri Federasyonu Yönetim Kurulu Üyelerinden oluşan heyet<span style="mso-spacerun: yes;">  </span>Kocaeli Valisi Sayın Gökhan Sezer’i ziyaret ettiler. </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 10pt; text-indent: 35.4pt;"><span style="font-size: small; font-family: Calibri;">Son derece samimi bir hava içinde geçen ziyaretin anısına; Vali Gökhan Sözer, Trabzon Dernekleri Federasyonu Genel Başkanı Sayın Nurettin Turan’a Kocaeli ilini sembolize eden bir vazo hediye etme nezaketinde bulundu. </span></p>
<p> <a href="http://www.trabzon.org.tr/tdf-baskani-ve-yoneticileri-kocaeli-valisini-ziyaret-ettiler/#more-574"  class="more-link">Devamını okuyun &raquo;</a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-530">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/cumhuriyet-kupasinin-sahibi-bolumlu-takimi-oldu/" rel="bookmark" title="Permanent Link to Cumhuriyet Kupasının Sahibi Bölümlü takımı oldu">Cumhuriyet Kupasının Sahibi Bölümlü takımı oldu</a></h2>
		</div>
	  </div>

		<p class="postmeta">Kasım 4, 2008 at 00:01 | <a href="http://www.trabzon.org.tr/category/guncel/" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a>		<br />
		- Haber <a href="">TDF Ajans</a> | <a href="http://www.trabzon.org.tr/cumhuriyet-kupasinin-sahibi-bolumlu-takimi-oldu/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p style="text-align: center;"><embed src="http://www.horontube.com/player.swf" width="360" height="270" allowscriptaccess="always" allowfullscreen="true" flashvars="width=360&#038;height=270&#038;file=http://www.horontube.com/flvideo/44.flv&#038;image=http://www.horontube.com/thumb/3_44.jpg&#038;displayheight=270&#038;link=http://www.horontube.com/video/44/Çataldere--Bölümlü-Cumhuriyet-kupası-Final-Maçı&#038;searchbar=false&#038;linkfromdisplay=true&#038;recommendations=http://www.horontube.com/feed_embed.php?v=3dff4b38fc8d2872f1ec" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" />
</p>
<p style="text-align: left;">Of,Çaykara,Hayrat,Dernekpazarı köy dernekleri arasında bu yıl 6.sı yapılan futbol turnuvası final maçı İstanbul, Fatih Namık Sevik stadyumunda gerçekleştirildi.<br />
Maç öncesi yöresel sanatçılarımızın katılımı ile gerçekleştirilen konser, izleyiciler tarafından beğeni ile izlendi.<br />
Pek çok Bürokrat,İdari yetkili, Federasyon başkanımız, Dernek ve Vakıf başkanları, Trabzonlu hemşerilerimizin, sporsever misafirlerimizin katıldığı, Bölümlü ve Çataldere dernek takımlarının oynadığı  final müsabakası doksan dakikalık mücadelede 1-1 beraberlikle sonuçlandı.</p>
<p> <a href="http://www.trabzon.org.tr/cumhuriyet-kupasinin-sahibi-bolumlu-takimi-oldu/#more-530"  class="more-link">Devamını okuyun &raquo;</a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-525">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/halk-oyunlari-ve-kemence-kursu-gun-ve-saatleri/" rel="bookmark" title="Permanent Link to Halk Oyunları ve Kemençe Kursu Gün ve Saatleri">Halk Oyunları ve Kemençe Kursu Gün ve Saatleri</a></h2>
		</div>
	  </div>

		<p class="postmeta">Ekim 21, 2008 at 15:24 | <a href="http://www.trabzon.org.tr/category/federasyon-haberleri/" title="Federasyon Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Federasyon Haberleri</a>		<br />
		- Haber <a href="">TDF Ajans</a> | <a href="http://www.trabzon.org.tr/halk-oyunlari-ve-kemence-kursu-gun-ve-saatleri/#comments" class="comments-link">1 Yorum Yapılmış</a></p>

		<div class="post-content">
			<p><a href="http://www.yoremizden.com/wp-content/uploads/horon.jpg" onclick="javascript:pageTracker._trackPageview('/outbound/article/www.yoremizden.com');"><img class="alignleft size-thumbnail wp-image-1794" title="horon" src="http://www.yoremizden.com/wp-content/uploads/horon-135x100.jpg" alt="" width="135" height="100" /></a>Trabzon  Dernekleri Federasyonu Gençlik Kollarının Trabzon Kültürünün her yerde  yaşatılması için İstanbul&#8217;da ki gençlere yönelik düzenlemiş olduğu horon ve  kemençe kursumuzun gün saat ve yer programı aşağıdaki  gibidir.</p>
<p><strong>Kurslarımız için 15 KASIM 2008 Son Kayıt Tarihidir.<br />
</strong></p>
<p><strong><span style="text-decoration: underline;">Kurslarımızın seans bilgileri aşağıdaki  gibidir.<br />
</span></strong>Halk  Oyunları Cumartesi  17:00-19:00,<br />
Kemençe Kursu 1. Seans Cumartesi 14:00-16:00,<br />
Kemençe Kursu 2. Seans Salı 19:30-21:00 saatleri arasındadır.</p>
<p> <a href="http://www.trabzon.org.tr/halk-oyunlari-ve-kemence-kursu-gun-ve-saatleri/#more-525"  class="more-link">Devamını okuyun &raquo;</a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-511">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/tdfnin-kasustu-arastirma-hastanesi-calismalari-devam-ediyor/" rel="bookmark" title="Permanent Link to TDF&#8217;nin Kaşüstü Araştırma Hastanesi çalışmaları devam ediyor">TDF&#8217;nin Kaşüstü Araştırma Hastanesi çalışmaları devam ediyor</a></h2>
		</div>
	  </div>

		<p class="postmeta">Ekim 18, 2008 at 10:47 | <a href="http://www.trabzon.org.tr/category/federasyon-haberleri/" title="Federasyon Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Federasyon Haberleri</a>		<br />
		- Haber <a href="">TDFAJANS</a> | <a href="http://www.trabzon.org.tr/tdfnin-kasustu-arastirma-hastanesi-calismalari-devam-ediyor/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-family: Verdana;"><span style="font-size: small;"><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/10/trabzon_hastane_2_logolu-small.jpg" ></a><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/10/trabzon_hastane_2_logolu-small.jpg" ><img class="alignleft size-thumbnail wp-image-521" title="trabzon_hastane_2_logolu-small" src="http://www.trabzon.org.tr/wp-content/uploads/2008/10/trabzon_hastane_2_logolu-small-150x150.jpg" alt="" width="150" height="150" /></a><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/10/dsc00567-small.jpg" ></a>Trabzon Dernekleri Federasyonunun<a href="http://www.trabzon.org.tr/wp-content/uploads/2008/10/trabzon_hastane_2_logolu-small.jpg" ></a></span></span><span style="font-family: Verdana;"><span style="font-size: small;">  </span></span><span style="font-family: Verdana;"><span style="font-size: small;">Karadeniz’deki kanser<a href="http://www.trabzon.org.tr/wp-content/uploads/2008/10/trabzon_hastane_2_logolu-small.jpg" ></a> </span></span><span style="font-family: Verdana;"><span style="font-size: small;">artışlarını gündeme </span></span><span style="font-family: Verdana;"><span style="font-size: small;">taşıma çalışmaları sonucunda Trabzon Kaş</span></span><span style="font-family: Verdana;"><span style="font-size: small;">üstü’nde </span></span><span style="font-family: Verdana;"><span style="font-size: small;">yapımına başlanan 400 yataklı Araştırma Hastanesi ve inşaatı devam etmektedir.</span></span></p>
<p> <a href="http://www.trabzon.org.tr/tdfnin-kasustu-arastirma-hastanesi-calismalari-devam-ediyor/#more-511"  class="more-link">Devamını okuyun &raquo;</a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-507">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/tdf-trabzon-dernekleri-federasyon%e2%80%99undan-umut-ve-savasim-dernegine-ziyaret/" rel="bookmark" title="Permanent Link to T.D.F.&#8217;den Umut ve Savaşım Derneğine ziyaret">T.D.F.&#8217;den Umut ve Savaşım Derneğine ziyaret</a></h2>
		</div>
	  </div>

		<p class="postmeta">Ekim 18, 2008 at 10:35 | <a href="http://www.trabzon.org.tr/category/federasyon-haberleri/" title="Federasyon Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Federasyon Haberleri</a>		<br />
		- Haber <a href="">TDFAJANS</a> | <a href="http://www.trabzon.org.tr/tdf-trabzon-dernekleri-federasyon%e2%80%99undan-umut-ve-savasim-dernegine-ziyaret/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p class="MsoNormal" style="margin: 0cm 0cm 10pt;"><span style="font-size: 12pt;"><span style="font-family: Arial;"><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/10/dsc00523-small.jpg" ></a><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/10/dsc00505-small.jpg" ><img class="alignleft size-thumbnail wp-image-508" title="dsc00505-small" src="http://www.trabzon.org.tr/wp-content/uploads/2008/10/dsc00505-small-150x150.jpg" alt="" width="150" height="150" /></a>Federasyonumuzu temsilen Trabzon da faaliyetlerini sürdüren umut ve savaşım derneği yönetim kurulu başkanı Dr. Nimet Baki’yi<span style="mso-spacerun: yes;">  </span>Federasyonumuzun Genel Başkan Yardımcısı Hüseyin Ayaz makamında ziyaret ederek </span></span></p>
<p> <a href="http://www.trabzon.org.tr/tdf-trabzon-dernekleri-federasyon%e2%80%99undan-umut-ve-savasim-dernegine-ziyaret/#more-507"  class="more-link">Devamını okuyun &raquo;</a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-503">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/6-geleneksel-of-caykara-dernekpazari-ilceleri-koy-dernekleri-futbol-turnuvasi/" rel="bookmark" title="Permanent Link to 6. Geleneksel Of, Çaykara, Hayrat, Dernekpazarı İlçeleri Köy Dernekleri Futbol Turnuvası">6. Geleneksel Of, Çaykara, Hayrat, Dernekpazarı İlçeleri Köy Dernekleri Futbol Turnuvası</a></h2>
		</div>
	  </div>

		<p class="postmeta">Ekim 16, 2008 at 11:14 | <a href="http://www.trabzon.org.tr/category/guncel/" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a>		<br />
		- Haber <a href="">TDF Ajans</a> | <a href="http://www.trabzon.org.tr/6-geleneksel-of-caykara-dernekpazari-ilceleri-koy-dernekleri-futbol-turnuvasi/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/10/ofhayratturnuva.jpg" ><img class="aligncenter size-full wp-image-502" title="ofhayratturnuva" src="http://www.trabzon.org.tr/wp-content/uploads/2008/10/ofhayratturnuva.jpg" alt="" width="343" height="480" /></a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-495">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/turk-milletinin-basi-sagolsun-3/" rel="bookmark" title="Permanent Link to Türk Milletinin Başı Sağolsun">Türk Milletinin Başı Sağolsun</a></h2>
		</div>
	  </div>

		<p class="postmeta">Ekim 3, 2008 at 11:05 | <a href="http://www.trabzon.org.tr/category/guncel/" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a>		<br />
		- Haber <a href="">TDF Ajans</a> | <a href="http://www.trabzon.org.tr/turk-milletinin-basi-sagolsun-3/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p><span style="font-size: 10pt; line-height: 115%; font-family: 'Tahoma','sans-serif';"><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/07/teror.jpg" ><img class="alignleft size-thumbnail wp-image-385" title="teror" src="http://www.trabzon.org.tr/wp-content/uploads/2008/07/teror-150x150.jpg" alt="" width="150" height="150" /></a>Aktütün sınır karakolunda yaşanan HAİN Saldırı sonucu şehit düşen tüm Mehmetciklere </span>Yüce Allah’tan rahmet, acılı ailelerine ve Türk milletine sabır ve başsağlığı diliyoruz.</p>
<p><strong>Trabzon Dernekleri Federasyonu</strong></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-486">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/ramazan-bayraminiz-mubarek-olsun/" rel="bookmark" title="Permanent Link to Ramazan Bayramınız Mübarek Olsun">Ramazan Bayramınız Mübarek Olsun</a></h2>
		</div>
	  </div>

		<p class="postmeta">Eylül 29, 2008 at 17:46 | <a href="http://www.trabzon.org.tr/category/kategorilenmemis/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a>		<br />
		- Haber <a href="">TDF Ajans</a> | <a href="http://www.trabzon.org.tr/ramazan-bayraminiz-mubarek-olsun/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/09/bayram.jpg" ><img src="http://www.trabzon.org.tr/wp-content/uploads/2008/09/bayram.jpg" alt="" title="bayram" width="425" height="321" class="aligncenter size-full wp-image-487" /></a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-480">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/hayrat-gecitli-koyu-dernegi-iftari-dernek-binasinda-yapildi/" rel="bookmark" title="Permanent Link to Hayrat Geçitli Köyü Derneği İftarı Dernek Binasında Yapıldı">Hayrat Geçitli Köyü Derneği İftarı Dernek Binasında Yapıldı</a></h2>
		</div>
	  </div>

		<p class="postmeta">Eylül 27, 2008 at 12:39 | <a href="http://www.trabzon.org.tr/category/dernek-haberleri/" title="Dernek Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Dernek Haberleri</a>		<br />
		- Haber <a href="">TDFAJANS</a> | <a href="http://www.trabzon.org.tr/hayrat-gecitli-koyu-dernegi-iftari-dernek-binasinda-yapildi/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p class="ecmsonormal" style="margin: 10.9pt 10.9pt auto;"><span style="font-size: 10pt; color: #444444; font-family: Verdana;"><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/09/03-small.jpg" ><img class="alignleft size-thumbnail wp-image-481" title="03-small" src="http://www.trabzon.org.tr/wp-content/uploads/2008/09/03-small-150x150.jpg" alt="" width="150" height="150" /></a>Federasyonumuza üye derneklerden Hayrat Geçitli Köyü Derneği her yıl düzenledikleri iftar programını bu yılda dernek binalarında sade bir ortamda  yaptılar davete dernek merkezleri </span></p>
<p> <a href="http://www.trabzon.org.tr/hayrat-gecitli-koyu-dernegi-iftari-dernek-binasinda-yapildi/#more-480"  class="more-link">Devamını okuyun &raquo;</a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-476">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/kadir-geceniz-mubarek-olsun/" rel="bookmark" title="Permanent Link to Kadir Geceniz Mübarek Olsun">Kadir Geceniz Mübarek Olsun</a></h2>
		</div>
	  </div>

		<p class="postmeta">Eylül 26, 2008 at 15:16 | <a href="http://www.trabzon.org.tr/category/guncel/" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a>		<br />
		- Haber <a href="">TDF Ajans</a> | <a href="http://www.trabzon.org.tr/kadir-geceniz-mubarek-olsun/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p style="text-align: center;"><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/09/kadir-gecesi1.jpg" ><img class="aligncenter size-full wp-image-477" title="Kadir Gecesi" src="http://www.trabzon.org.tr/wp-content/uploads/2008/09/kadir-gecesi1.jpg" alt="" width="449" height="266" /></a></p>
		</div>
	</div>
	
	  
    <div class="post" id="post-466">
	  <div class="entrytop">
		<div class="entry">
	        <h2><a href="http://www.trabzon.org.tr/malatyali-is-adamlariyla-iftar-bulusmasi/" rel="bookmark" title="Permanent Link to Malatyalı iş adamlarıyla iftar buluşması">Malatyalı iş adamlarıyla iftar buluşması</a></h2>
		</div>
	  </div>

		<p class="postmeta">Eylül 24, 2008 at 17:18 | <a href="http://www.trabzon.org.tr/category/dernek-haberleri/" title="Dernek Haberleri kategorisindeki tüm yazıları göster" rel="category tag">Dernek Haberleri</a>		<br />
		- Haber <a href="">TDFAJANS</a> | <a href="http://www.trabzon.org.tr/malatyali-is-adamlariyla-iftar-bulusmasi/#comments" class="comments-link">Yorum Yapılmamış</a></p>

		<div class="post-content">
			<p class="ececmsonormal" style="margin: 10.9pt 10.9pt auto;"><span style="font-size: 10pt; color: #444444; font-family: Verdana;"><a href="http://www.trabzon.org.tr/wp-content/uploads/2008/09/1-small.jpg" ><img class="alignleft size-thumbnail wp-image-467" title="1-small" src="http://www.trabzon.org.tr/wp-content/uploads/2008/09/1-small-150x150.jpg" alt="" width="150" height="150" /></a>Trabzon Dernekleri Federasyonunun yöneticileri Malatyalı iş adamlarının iftar davetine katılarak Malatyalı dostlarla olan ilişkileri güçlendirdiler. </span></p>
<p> <a href="http://www.trabzon.org.tr/malatyali-is-adamlariyla-iftar-bulusmasi/#more-466"  class="more-link">Devamını okuyun &raquo;</a></p>
		</div>
	</div>
	
		
	<div class="navigation">
	  <span class="previous-entries"><a href="http://www.trabzon.org.tr/page/2/">Önceki Sayfa</a></span> <span class="next-entries"></span>
	</div>
	
		
  </div><!--/content -->
  
<!-- begin sidebar -->

	<div id="sidebar">
		<ul>
			<li>
				<form method="get" id="searchform" action="http://www.trabzon.org.tr/">
<table border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><input type="text" value="" name="s" id="s" /></td>
    <td><input type="submit" id="searchsubmit" value="Ara" /></td>
  </tr>
</table>


</form>
			</li>		
		</ul>
	<div class="rsslinks">
	  <ul
	    ><li><a href="http://www.trabzon.org.tr/feed/" title="Syndicate this site using Atom">RSS Haberler</a></li
		><li><a href="http://www.trabzon.org.tr/comments/feed/" title="Tüm yazılara yapılan son yorumlar (RSS biçiminde)">RSS Yorumlar</a></li
		></ul>
	</div>
	<ul id="mainul">
	<li id="categories-165542271" class="widget widget_categories"><h2 class="sidebartitle">Kategoriler</h2>		<ul>
			<li class="cat-item cat-item-33"><a href="http://www.trabzon.org.tr/category/dernek-haberleri/" title="Dernek Haberleri kategorisi altındaki tüm yazıları göster">Dernek Haberleri</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.trabzon.org.tr/category/federasyon-haberleri/" title="Federasyon Haberleri kategorisi altındaki tüm yazıları göster">Federasyon Haberleri</a>
</li>
	<li class="cat-item cat-item-52"><a href="http://www.trabzon.org.tr/category/guncel/" title="Güncel kategorisi altındaki tüm yazıları göster">Güncel</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.trabzon.org.tr/category/kategorilenmemis/" title="Kategorilenmemiş kategorisi altındaki tüm yazıları göster">Kategorilenmemiş</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://www.trabzon.org.tr/category/trabzon-haberleri/" title="Trabzon Haberleri kategorisi altındaki tüm yazıları göster">Trabzon Haberleri</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://www.trabzon.org.tr/category/trabzonun-yetistirdikleri/" title="Trabzon&#039;un Yetiştirdikleri kategorisi altındaki tüm yazıları göster">Trabzon&#039;un Yetiştirdikleri</a>
</li>
		</ul>
</li><li id="iframewidget-249218731" class="widget iframewidget"><h2 class="sidebartitle">T.D.F. GENÇLİK KOLLARI</h2><div class="iframewidget"><iframe onload="ifwChangeHeight('iframewidgetno249218731')" src="http://www.trabzon.org.tr/wp-content/plugins/iframewidgets/iframewidgetspage.php?iframewidgetno=249218731" marginwidth="0px" marginheight="0px" width="100%" height="0px" frameborder="0" scrolling="no" name="iframewidgetno249218731" id="iframewidgetno249218731" allowtransparency="true"></iframe>
</div>
</li><li id="linkcat-2" class="widget widget_links"><h2 class="sidebartitle">Bağlantılar</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://www.akcelik.net" title="Çelik kapı, inşaat kalıp ve panoları konularında hizmet veren firma. Akçelik Çelik Kapi© 2007">Akçelik Çelik Kapı / Steel Door</a></li>
<li><a href="http://www.ayazpen.net/" title="Fıratpen Üretici Bayii">Ayazpen Ayazoğlu İnşaat San.ve Tic.Ltd.Şti.</a></li>
<li><a href="http://www.ahsapkonut.com" title="Kütük ev, Ahşap ev, Prefabrik ev, Dağ Evi, Orman Evleri imalatı yapan firma" target="_blank">Çağ-Ya-Pa Kütük ev / Ahşap ev / Prefabrik ev / Kalas ev</a></li>
<li><a href="http://www.devekusu.gen.tr" title="Deve kuşu&#8217;nun özellikleri, genel bilgiler,Devekusu ürünleri ve üretimi hakkında bilgiler&#8230; im-pa© 2007" target="_blank">im-pa Devekuşu Üretim Çiftliği</a></li>
<li><a href="http://www.kastob.org/" title="aradeniz Sivil Toplum Kuruluşları Konfederasyonu">Kastob</a></li>
<li><a href="http://www.trabzon.gov.tr" title="T.C. Trabzon Valiliği ">Trabzon Valiliği</a></li>
<li><a href="http://www.trabzonspor.org.tr/" title="Trabzonspor Kulübü Resmi Web Sitesi">Trabzonspor</a></li>

	</ul>
</li>
<li id="linkcat-236" class="widget widget_links"><h2 class="sidebartitle">Basın</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://www.hayrat.net" title="Hayrat&#8217;ın Sesi">Hayrat.Net</a></li>
<li><a href="http://www.medyagunebakis.com" title="Bölgemizden haberler">Medya Günebakış</a></li>
<li><a href="http://www.medyakaradeniz.com" title="Bölgemizden haberler">Medya Karadeniz</a></li>

	</ul>
</li>
<li id="linkcat-25" class="widget widget_links"><h2 class="sidebartitle">Dernekler</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://www.trabzonimece.org" target="_blank">Trabzon İMECE Folklor Eğitim GSK Derneği</a></li>

	</ul>
</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="sidebartitle">Son Yorumlar</h2>			<ul id="recentcomments"><li class="recentcomments"><a href="http://www.trabzon.org.tr/federasyonumuz-kutsal-topraklarda/67123_501-small/#comment-141">67123_501-small</a> yazısı için Durmuş ali genç tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.trabzon.org.tr/ilknur-yakupoglu-kimdir/#comment-136">İlknur Yakupoğlu kimdir?</a> yazısı için sevgi tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.trabzon.org.tr/onay-sahin-onayli-kaydeler/#comment-134">Onay Şahin - Onaylı Kaydeler</a> yazısı için яizєLi 53 tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.trabzon.org.tr/of-hayrat-caykara-dernekpazari-dernekleri-futbol-turnuvasinda-finale-gelindi/#comment-107">Of - Hayrat - Çaykara - Dernekpazarı Dernekleri Futbol Turnuvasında Finale Gelindi</a> yazısı için hasan ayyıldız tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.trabzon.org.tr/ilknur-yakupoglu-kimdir/#comment-87">İlknur Yakupoğlu kimdir?</a> yazısı için <a href="http://samsun" onclick="javascript:pageTracker._trackPageview('/outbound/commentauthor/samsun');"  rel='external nofollow'>muhammet</a> tarafından yapılan yorum</li></ul>
		</li><li id="rss-265586931" class="widget widget_rss"><h2 class="sidebartitle"><a class='rsswidget' href='http://www.horontube.com/rss.php' title='RSS ile içerikten haberdar ol'><img style='background:orange;color:white;border:none;' width='14' height='14' src='http://www.trabzon.org.tr/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.horontube.com/rss/new/' title='[20 Newest videos on HoronTUBE]'>HoronTUBE</a></h2><ul><li><a class='rsswidget' href='http://www.horontube.com/video/114/Emre-Terzi--Potbori' title='              Dernekpazari Tüfekçi Köyünde İkamet Eden Geleceği Parlak Bir Kemençeci Arkadaşımız         Added by: Blackseastorm         Tags: Emre Terzi Dernekpazari Arşela Tüfekçi Kemençe Potbori Omuzunda Bal Kabi Bahattin Çamurali Date: 2008-11-27       '>Emre Terzi - Potbori</a></li><li><a class='rsswidget' href='http://www.horontube.com/video/113/HoronEvi-Kasm-2008-Topkap-Kursu' title='              HoronEvi Kasım 2008 Topkapı Kursu         Added by: byHoron         Tags: horon,kemençe kursu Date: 2008-11-26       '>HoronEvi Kasım 2008 Topkapı Kursu</a></li><li><a class='rsswidget' href='http://www.horontube.com/video/112/Kasm-2008-Kadky-1-ve-2-Kur-' title='              Kasım 2008 Kadıköy 1 ve 2 Kur           Added by: byHoron         Tags: Mutlu Celep Yılmaz karamahmutoğlu sefa baltacı saffet karsan seda temelli hatice sağlam berne ayar mehmet erkan ülker şe Date: 2008-11-26       '>Kasım 2008 Kadıköy 1 ve 2 Kur  </a></li><li><a class='rsswidget' href='http://www.horontube.com/video/111/Soldoy' title='              Maçka Soldoy         Added by: byHoron         Tags: horon ali genç saffet genç horonevi sorsi haliya karapdal karaptal horon kursu maçka bıçak horonu siksara horon sera Date: 2008-11-24       '>Soldoy</a></li><li><a class='rsswidget' href='http://www.horontube.com/video/110/Trabzon-Maka-Sevin-Soldoy' title='              Soldoy         Added by: byHoron         Tags: maçka soldoy horon horonevi aclan genç Date: 2008-11-24       '>Trabzon Maçka Sevinç (Soldoy)</a></li><li><a class='rsswidget' href='http://www.horontube.com/video/109/Horon-Kursu-ve-Bak-Horonu' title='              HoronEvi Horon Kursu ve Bıçak Horonu         Added by: byHoron         Tags: horon horonevi Date: 2008-11-24       '>Horon Kursu ve Bıçak Horonu</a></li><li><a class='rsswidget' href='http://www.horontube.com/video/108/t-Gsteri-Sonu' title='              Gösteri Sonu         Added by: byHoron         Tags: Horon horonevi Date: 2008-11-24       '>İtü Gösteri Sonu</a></li><li><a class='rsswidget' href='http://www.horontube.com/video/107/t-de-Horon' title='              İtü de Horon         Added by: byHoron         Tags: horon horoevi Date: 2008-11-24       '>İtü de Horon</a></li><li><a class='rsswidget' href='http://www.horontube.com/video/106/T-HBSK' title='              Horon İTÜ         Added by: byHoron         Tags: horon itü Date: 2008-11-24       '>İTÜ HBSK</a></li><li><a class='rsswidget' href='http://www.horontube.com/video/105/T-Halk-Blimleri-ve-Sanatlar-Klb' title='              İTÜ Halk Bİlimleri ve Sanatları Klübü         Added by: byHoron         Tags: horon horonevi itü Date: 2008-11-24       '>İTÜ Halk Bİlimleri ve Sanatları Klübü</a></li></ul></li></ul>
			
</div>
<p style="text-align: center;"><script src="http://www.blograzzi.com/scripts/blograzzi.js" type="text/javascript"></script> 
<script type="text/javascript"> 
guid = '9f856a8b-c944-4a4b-ae7d-ee1a1f234841';
mode = '2'; 
furl = 'www.trabzon.org.tr'; 
blograzzi();
</script> 
<!-- end sidebar -->
  <hr class="clear" />
</div><!--/page -->
</div><!--/wrapper -->

<div id="footer">
	<div class="alignleft"><a href="http://www.trabzon.org.tr">Trabzon Dernekleri Federasyonu / <a href="http://www.yoremizden.com">TDF Gençlik Team ©2008</a></div>

	<div class="alignright"><a href="http://validator.w3.org/check?uri=referer" class="xhtml_valid">XHTML</a> <a href="http://jigsaw.w3.org/css-validator/check?uri=referer" class="css_valid">CSS</a> <a href="http://www.trabzon.org.tr/feed/" class="rss">RSS</a></div> 
</div>

	<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-349119-10");
	</script>
	<script type="text/javascript">
		pageTracker._initData();
		
		pageTracker._trackPageview();
	</script>
	<!-- End of Google Analytics code -->
	
</body>
</html>