﻿<HTML lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>BLUE ARC - İleri Düzey Reklam Çözümleri</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">

<META name="description" content="Özel web tasarım, 3D Animasyon ve modelleme, Render, Görsel efektler, post prodüksiyon">
<META name="keywords" content="web tasarım, istanbul web tasarımı, istanbul web tasarım şirketi, istanbul web tasarım şirketleri, özel tasarımlar, 3d animasyon, 3d modelleme, grafik tasarım, post prodüksiyon, video editting, grafik, design, tv reklamı, istanbul reklam hizmetleri, istanbul web tasarım, istanbul web tasarım hizmetleri, istanbul 3d animasyon, 3d ürün tanıtımları, modelleme, 3d tasarım, 3d mimari, adver gaming, 2d animasyon, tanıtım filmi, logo animasyonu, logo tasarım, katalog tasarımı, e-ticaret, portal, bluearc, blue arc, blue-arc, 3Dsmax , 3D, 3dmax, 3d max, Graphics, Maya, Lightwave, Softimage , Programlama, zbrush,photoshop, Visual, Illustration, Rendering, digital, media, 3D visualisation, london, londra, architecture,  photomontage, İstanbul Web Tasarımı, İnternet Sitesi Tasarımı, Web Tasarım Firmaları, İnternet Hizmetleri, Reklam Hizmetleri, Web Site Tasarımı, Web Tasarımı Firmaları, Webtasarım Firması, Web Tasarım Şirketleri, İnternet Şirketi, Web Sitesi Tasarımı, İnternet Firması, Wep Tasarım, Web Sayfası Tasarımı, Web Sitesi Açma, Web Sitesi Kurma, Web Tasarımcılar, Web Sayfa Tasarımı, Web Sitesi Tasarımı, görsel efektler, fx, Interactive, İnteraktif, Multimedia, Multimedya, CD, Site, Broşür, katalog, ASP, ASPX, .net, PHP,MSSQL, AJAX, Reklamcılık, Danişanlık, Sunum, Flash, Director, istanbul 3d, istanbul 3d görselleştirme, 3d mimari, 3d mimari görselleştirme, 3d visulation, 3 boyut modelleme, istanbul 3 boyutlu modelleme, tanıtım filmleri, reklam filmleri, render, 3d render, oyun, advergame, klip, cg">

<meta name="author" content= "Blue Arc Interactive Media Productions">
<meta name="copyright" content="Copyright Blue Arc ©2002">
<meta name="distribution" content="global">
<meta name="revisit-after" content="5 days">
<meta name="robots" content="all">
<meta name="rating" content="General">
<meta name="expires" content="no">
<meta name="language" content="turkish, TR">
<meta name="ROBOTS" content="FOLLOW">

<meta name="verify-v1" content="u9S9d9g746WPivdjhKE3OivHiR/CncnpMMXCJLt7c4Q=" />

<SCRIPT src="swfobject.js" type="text/javascript"></SCRIPT>

<SCRIPT>
	function changeHeight( newHeight )
	{
		var mydiv = document.getElementById( "flashcontent" ); 
		mydiv.style.height = newHeight +"px";
	} 
</SCRIPT>

<STYLE type="text/css">
HTML {
	HEIGHT: 100%;
}
#flashcontent {
	HEIGHT: 100%;
}
BODY {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	MARGIN: 0px;
	PADDING-TOP: 0px;
	HEIGHT: 100%;
	BACKGROUND-COLOR: #000000;
	TEXT-ALIGN: center;
}
body,td,th {
	color: #000000;
}
.style2 {color: #F0F0F0}
</STYLE>

</HEAD>
<BODY>
<DIV id="flashcontent"></DIV>
<SCRIPT type="text/javascript">
		// <![CDATA[
		
		var so = new SWFObject("flash/startup.swf", "framework", "100%", "700", "0", "#000000");
		//so.addVariable("isHtml", "true");
		so.addParam("scale", "noscale");

		so.write("flashcontent"); 
		// ]]>
</SCRIPT>
</BODY>
</HTML>