
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr-TR" lang="tr-TR">
<head>
<title>Monster Türkiye - Şehrinize özel (İstanbul, Ankara, İzmir, ...) iş ilanları  ve kariyer fırsatları. CV'nizi oluşturun ve bir adım öne geçin!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="tr-TR" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" L gen true for "http://www.monster.com.tr/" r (SS~~000 1))'>
<meta name="author" content="Monster.com" />
<meta name="title" content="Monster’da Isler ve Kariyerler -Is Ara(Istanbul,Ankara,Izmir,Bursa,Adana)" />
<meta name="copyright" content="©2008 Monster.com" />
<meta name="description" content="İş arayanlar kariyerlerindeki bir sonraki adımı Monster ile atıyor, kurumlar aradıkları doğru adayları Monster'da buluyorlar." />
<meta name="keywords" content="insan kaynakları iş ilanı ilanları kariyer eleman personel arama ara istihdam işe alım aranıyor bul ek part time açık pozisyonlar işe yerleştirme cv başvuru başvurusu ik hr planlama olanakları imkanı" />
<meta name="rating" content="General" />
<meta name="robots" content="NOODP">
<meta name="verify-v1" content="ej28LjaLMLI+63vvi18jAdK0vlDeaEIy/ZQLVa1M3bo=" />
<meta name="y_key" content="7847fc5ba9df12fc" />
<meta name="msvalidate.01" content="67D3A2892956447E8980E691FB8DA06D" />

<link rel="alternate" type="text/html" media="handheld" href="http://mobil.monster.com.tr/" title="Mobil/PDA" />
<link rel="icon" type="image/x-icon" href="http://media.monster.com/mm/TRTR/favicon.ico">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3595226-1";
urchinTracker();
</script>
</head>
	<style media="all" type="text/css">@import "/css/reset.css";</style>
	<style media="all" type="text/css">@import "/css/newMnstr_intNav.css";</style>
	<style media="all" type="text/css">@import "/css/monster.css";</style>
	<style media="all" type="text/css">@import "/css/combobox.css";</style>
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen"/><![endif]-->
	<link rel="shortcut icon" href="http://media.monster.com/mm/homepage/favicon.ico">
	<script src="js/combinedjs.asp" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.monster.com.tr/includes/home.js"></script>
	<script type="text/javascript">
		function createAd(adwidth, adheight, adpp, adpath, adtileSuffix) {
			var rndId = Math.floor(Math.random() * 99999999);
			var adCode = "<iframe allowtransparency=\"true\" title=\"\" width=\"" + adwidth + " \" height=\"" + adheight + " \" marginwidth=\"0\" marginheight=\"0\" hspace=\"0\" vspace=\"0\" frameborder=\"0\" scrolling=\"no\" src=\"http://ads.monster.com/html.ng/site=trtr&affiliate=trtr&app=www&size=" + adwidth + "x" + adheight + "&pp=" + adpp + "&path=" + adpath +"&tile="+ rndId + adtileSuffix + "&ord=" + rndId + " \"></iframe>";
			document.write(adCode);
		}
	</script>
	<script type="text/javascript">
	<!--
	function dropdown(mySel)
	{
	var myWin, myVal;
	myVal = mySel.options[mySel.selectedIndex].value;
	if(myVal)
	   {
	   if(mySel.form.target)myWin = parent[mySel.form.target];
	   else myWin = window;
	   if (! myWin) return true;
	   myWin.location = myVal;
	   }
	return false;
	}
	//-->
	</script>
<div id="container">
<div id="header">
<strong class="logo" style="">
<a href="http://www.monster.com.tr" title="Find jobs. Network. Build a better career. Monster works for me. | Monster.com">Monster</a>
<img src="http://media.monster.com/mm/trtr/homepage/trump.gif" />
</strong>
<ul id="navigation-extra">
<li class="first">
<a href="http://kariyerim.monster.com.tr" class="login" title="Giriş">Hayalinizdeki İşi mi Arıyorsunuz? Giriş Yapın</a> 
      </li>
<li>
<a href="http://www.monster.com.tr/besafe/" class="security" title="Güvenlik ">Güvenlik</a> 
        </li>
<li>
<a href="http://kariyerim.monster.com.tr/help/faq.aspx" class="help" title="Yardım">Yardım</a> 
        </li>
</ul>
<div id="mainMenuDiv">
<div id="inMainNav" style="z-index: 100; top:86px">
<ul id="inMainnavigation">
<li id="mn-tab1">
<a href="http://kariyerim.monster.com.tr/">Monster Hesabım</a>
<ul><li>
<a href="http://kariyerim.monster.com.tr/account/accountedit.aspx">Hesap</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/resume/listresumes.aspx">Özgeçmişler</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/apply/quickapplyprofile.aspx">HIZLIBaşvur</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/Letters/CoverLetters.aspx">Önyazılar</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/account/applyhistory.aspx">Geçmiş</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/NetworkProfile/ProfileDisplay.aspx">Network Profilim</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/Contacts/UserContacts.aspx">Bağlantılarım</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/MessageCenter/MessageCenter.aspx">Mesajlarım</a>
</li>
</ul>
</li>
<li class="pipes"> </li>
<li id="mn-tab2">
<a href="http://isara.monster.com.tr/">Aradığın İşi Bul</a>
<ul><li>
<a href="http://kariyerim.monster.com.tr/agents/managejobagents.aspx">İş Arama Araçları</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/jobfile/jobfile.aspx">İş Dosyası</a>
</li>
<li>
<a href="http://www.monster.com.tr/isverenler/index.aspx">Şirket Profilleri</a>
</li>
</ul>
</li>
<li class="pipes"> </li>
<li id="mn-tab3">
<a href="http://kariyerim.monster.com.tr/resume/listresumes.aspx">Özgeçmişini Ekle</a>
<ul><li>
<a href="http://kariyerim.monster.com.tr/resume/quickresume.aspx">Online Oluştur</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/resume/copyresume.aspx">Kopyala & Yapıştır</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/resume/uploadresume.aspx">Word dosyası yükle</a>
</li>
</ul>
</li>
<li class="pipes"> </li>
<li id="mn-tab4">
<a href="http://kariyermerkezi.monster.com.tr">Kariyerini Planla</a>
<ul><li>
<a href="http://kariyermerkezi.monster.com.tr">Kariyerini Planla</a>
</li>
<li>
<a href="http://isara.monster.com.tr">İş Arama</a>
</li>
<li>
<a href="http://kariyermerkezi.monster.com.tr/articleindex.asp">Makaleler</a>
</li>
</ul>
</li>
<li class="pipes"> </li>
<li id="mn-tab5">
<a href="http://kariyerim.monster.com.tr/NetworkingSearch/Search.aspx?searchtype=keyword">Networkünü Oluştur</a>
<ul><li>
<a href="http://kariyerim.monster.com.tr/NetworkingSearch/Search.aspx?searchtype=keyword">Networkünü Oluştur</a>
</li>
<li>
<a href="http://kariyerim.monster.com.tr/Agents/Agents.aspx">Kişi Arama Araçları</a>
</li>
</ul>
</li>
</ul>
</div>
<div style="height:120px; "> 
        </div>
</div>
<div class="ad">
<div class="inner">
<strong class="head">Doğru adayı bulun</strong>
<ul>
<li>
<a href="http://isveren.monster.com.tr/jobs/createtitle.aspx" title="İlan Verin">İlan Verin</a>
</li>
<li>
<a href="http://isveren.monster.com.tr/products/resumeproducts.aspx" title="Üye CV'lerini Arayın">CVleri  Tarayın</a>
</li>
</ul>
<a href="http://isveren.monster.com.tr/" title="İşverenler İçin" class="ext">İşveren Girişi</a>
</div>
<div id="ad_corner"></div>
</div>
</div>

	<div id="homepage_content">
		<div class="c-bg">_
		<div id="WWWSearchEngine" usemap ="#SE_Questions">
		    <!-- New Search Engine //-->
            <form id="searchform" name="searchform"  method="get" action="http://isara.monster.com.tr/jobsearch.asp" onsubmit="checkkeyword()">
				<div>
					<input type="hidden" name="cy" value="TR" id="cy"/>
					<input type="hidden" name="brd" value="1" id="brd"/>
					<div class="seacrhBoxCell" style="height:70px;">
					    &nbsp;
					</div>
					<div class="seacrhBoxCell">
					    Ara...
					</div>
					<div class="seacrhBoxCell2">
					    <input name="q" type="text" size="15"  value="Anahtar kelimelerinizi girin" onclick="this.value=''" id="q"/>
					    <a href="http://kariyerim.monster.com.tr/help/faq.aspx#cc_1_118659" class="seacrhBoxhelpCircle" onclick='javascript:winhelp = window.open("http://kariyerim.monster.com.tr/help/faq.aspx#cc_1_118659","help","width=575,height=500,scrollbars,resizable,menubar"); winhelp.focus();return false;'   title="Yardım"><img src="http://media.monster.com/mm/mospmx/homepage/questionmark_purple.gif" alt="Yardım" /></a>
					</div>
					<div class="seacrhBoxCell">
					    Şehir...
					</div>
					<div class="seacrhBoxCell2">
					    <select name="lid" id="lid"  >
					        <option value="">------- Tümünü seç--------</option>
					        <OPTION VALUE=41309>İç Anadolu Bölgesi-Ankara</OPTION>
<OPTION VALUE=41313>İç Anadolu Bölgesi-Eskişehir</OPTION>
<OPTION VALUE=41318>İç Anadolu Bölgesi-Kayseri</OPTION>
<OPTION VALUE=41319>İç Anadolu Bölgesi-Konya</OPTION>
<OPTION VALUE=41308>Akdeniz Bölgesi-Adana</OPTION>
<OPTION VALUE=41310>Akdeniz Bölgesi-Antalya</OPTION>
<OPTION VALUE=41321>Akdeniz Bölgesi-Mersin</OPTION>
<OPTION VALUE=41320>Doğu Anadolu Bölgesi-Malatya</OPTION>
<OPTION VALUE=41317>Ege Bölgesi-İzmir</OPTION>

<OPTION VALUE=41312>Güneydoğu Anadolu Bölgesi-Diyarbakır</OPTION>
<OPTION VALUE=41314>Güneydoğu Anadolu Bölgesi-Gaziantep</OPTION>
<OPTION VALUE=41322>Karadeniz Bölgesi-Trabzon</OPTION>
<OPTION VALUE=41316>Marmara Bölgesi-İstanbul</OPTION>
<OPTION VALUE=41311>Marmara Bölgesi-Bursa</OPTION>
<OPTION VALUE=41315>Marmara Bölgesi-Gebze</OPTION>
					    </select>
					  <!--  <a href="http://kariyerim.monster.com.tr/help/faq.aspx#cc_1_162823" class="seacrhBoxhelpCircle"  onclick='javascript:winhelp = window.open("http://kariyerim.monster.com.tr/help/faq.aspx#cc_1_162823","help","width=575,height=500,scrollbars,resizable,menubar"); winhelp.focus();return false;'  title="Yardım"><img src="http://media.monster.com/mm/mospmx/homepage/questionmark_purple.gif" alt="Yardım" /></a> //-->
					</div>
					<div class="seacrhBoxCell" style="height:54px; width:210px;">
					    <a href="javascript:checkkeyword();document.searchform.submit();">
                            <p class="OrangeButton" ><b>Ara</b></p>
                        </a>
					</div>
					
				</div>
				<!-- end  Search Engine //-->
			</form>
		</div>
		<div id="WWWLogo">
		    <div class="firstBlock" >DÜNYANIN 1 NUMARALI<BR>
KARİYER SİTESİ MONSTER<BR>
ARTIK TÜRKİYE'DE! </div>
		    <div class="seccondBlock" >52 ülkede milyonlarca <br /> kişiye iş dünyasının <br /> kapılarını aralayan Monster,<br />  küresel altyapısı ve 14 yıllık<br /> deneyimiyle iş arama <br />kavramına yeni bir bakış açısı<br /> getirmek için artık Türkiye’de.</div>
		<!--New Background//--></div>
		<div id="WWWSurveyZone">
			<div class="Login">
			    <!-- Login Area//-->
			    Üye misiniz?
	   		    <a href="http://kariyerim.monster.com.tr/Help/Help.aspx?k=/login.aspx" rel="nofollow" onclick="javascript:winhelp = window.open('http://kariyerim.monster.com.tr/Help/Help.aspx?k=/login.aspx','help','width=575,height=500,scrollbars,resizable,menubar'); winhelp.focus();return false;" title="Yardım" style="position:relative; top:5px;" ><img src="http://media.monster.com/mm/MOSPMX/homepage/questionmark_green.gif" alt="Yardım" /></a>
			    <div style=" height:17px; padding-top:2px;"><hr  /></div>
			    <table height="22" border="0" cellpadding="0" cellspacing="0" align="center" >
			        <tr>
			        <td width="75" background="http://media.monster.com/mm/MOSPMX/homepage/button_green.gif" ><a href="http://kariyerim.monster.com.tr/Account/LiteRegistration.aspx" title="Kayıt Ol!" >Kayıt Ol!</a></td>
			        <td width="10"></td>
			        <td width="75" background="http://media.monster.com/mm/MOSPMX/homepage/button_green.gif" ><a href="http://kariyerim.monster.com.tr/" title="Giriş Yap!">Giriş Yap!</td>
			        </tr>
			    </table>
			</div>
			<div class="Survey"><!-- Survey Area //-->
    			<h3>Kariyeriniz boyunca <br />ihtiyacınız olan destek <br />ve dünyanın her <br />yerinden iş fırsatları <br />www.monster.com.tr'de <br />sizi bekliyor.

</h3>
	    		
			</div>
		</div>
			<div class="c-bottom-bg">
				<!-- start form block (JOB SEARCH MODULE) -->							
				<!-- end form block <> start flash block -->
				<div class="flash-block" id="graph" style="_margin-top: -9px;">

				</div>
				<!-- end flash block <> start inform block -->
				<div class="inform">
					<div class="row">					
						<div class="td1 expand">
							<!-- Industries -->
							<div class="title">
								<h2>Potansiyelinizi Keşfedin</h2>
							</div>
							<br clear="all">
							<div class="subtitle">
								 
							</div>
							<br clear="all">
							
							<div class="inf list">
							    <br ><br ><br >
							    <ul>
							     <!--  
                                    <li > <a class="liZone" href="http://kariyermerkezi.monster.com.tr" title="Genel Bilgi" target="_self">Genel Bilgi</a></li>		
                                    <li> <a class="liZone" href="http://yeni-mezunlar.monster.com.tr/" title="Yeni Mezunlar" target="_self">Yeni Mezunlar</a> </li>
                                    <li> <a class="liZone" href="http://hukuk.monster.com.tr/" title="Hukuk" target="_self">Hukuk</a> </li>
                                    <li> <a class="liZone" href="http://sozlesmeli-gecici-isler.monster.com.tr/" title="Sözleşmeli ve Geçici Pozisyonlar" target="_self">Sözleşmeli ve Geçici Pozisyonlar</a> </li>
                                    <li> <a class="liZone" href="http://biyoteknoloji-saglik.monster.com.tr/" title="Sağlık" target="_self">Sağlık</a> </li>
                                    <li> <a class="liZone" href="http://yonetim-musteri-iliskileri.monster.com.tr/" title="İdari ve Müşteri Hizmetleri" target="_self">İdari ve Müşteri Hizmetleri</a> </li>
                                    <li> <a class="liZone" href="http://sanat-dizayn-yenimedya.monster.com.tr/" title="Sanat ve Tasarım" target="_self">Sanat ve Tasarım</a> </li>
                                    <li> <a class="liZone" href="http://finans-bankacilik.monster.com.tr/" title="Finans ve Bankacılık" target="_self">Finans ve Bankacılık</a> </li>
                                    <li> <a class="liZone" href="http://satis-pazarlama.monster.com.tr/" title="Satış ve Pazarlama" target="_self">Satış ve Pazarlama</a> </li>
                                    <li> <a class="liZone" href="http://bilgi-teknolojileri.monster.com.tr/" title="Teknoloji" target="_self">Teknoloji</a> </li>
                                        //-->
								      <li> <a class='liZone' href='http://kariyermerkezi.monster.com.tr/489_tr_p1.asp
' title='Finallerle ve İş Arama Baskısıyla Başa Çıkmak' target='_self'>Finallerle ve İş Arama Baskısıyla Başa Çıkmak</a></li>		
<li> <a class='liZone' href='http://kariyermerkezi.monster.com.tr/6526_tr_p1.asp' title='CV İkilemi ' target='_self'>CV İkilemi </a> </li>
<li> <a class='liZone' href='http://kariyermerkezi.monster.com.tr/485_tr_p1.asp' title='Çalışacağınız Kurumu Seçerken ' target='_self'>Çalışacağınız Kurumu Seçerken </a> </li>

								</ul>    
							</div>
							<!-- END Industries -->
						</div>					
						<!-- Flexible Promotion -->
						<div class="td2">
							<div class="title">
								<h2>Sen bir CV'den daha fazlasın</h2>
							</div>
							<div class="inf">
								<img src="http://media.monster.com/mm/trtr/homepage/promo.jpg" width="262" height="127" alt="" class="photo" />
								<p>
									İş aramak kendini aramak, <br />
İyi bir iş bulmak geleceğe adım atmaktır. <br />
Attığın her adımda büyük düşün, <br />
Yaşadığın her dakika mutlu ol çünkü <br />
<a href='http://kariyermerkezi.monster.com.tr/17602_tr_p1.asp' style='color:#fff' title='sen bir CV'den daha fazlasın!'
<b>sen bir CV'den daha fazlasın!</b><br /><br />tamamını okumak için tıklayın...</a>
								</p>
								<!--<a href="address to Learn More (Flex Promotions)" class="more" title="Learn More"><span>Learn More</span></a>//-->
								
							</div>
						</div>
						<!-- END Flexible Promotion -->

						<div class="td3">
						<!-- Advertisment -->
							<div class="title_ad">
								<h2>Şimdi Başvurun:</h2>
							</div>
							<div class="inf">
								<div class="inf_ad nobg">									
									<script type="text/javascript">createAd(250,250,1,"index.asp","mxhome08")</script>
								</div>
							</div>
						<!-- END Advertisment -->
						</div>
					</div>
					<div class="row last">
						<div class="expand2">
							<div class="title nobg">
								<h2>Şehrinize özel iş ilanları:</h2>
                                <br clear="all" />
                                <ul id="quicklist">
									   <li><a href='http://www.monster.com.tr/is-arama/Marmara-Bolgesi-Istanbul.asp' title='Marmara Bölgesi-Istanbul'>Istanbul</a></li>
<li><a href='http://www.monster.com.tr/is-arama/Ic-Anadolu-Bolgesi-Ankara.asp' title='Iç Anadolu Bölgesi-Ankara'>Ankara</a></li>
<li><a href='http://www.monster.com.tr/is-arama/Ege-Bolgesi-Izmir.asp' title='Ege Bölgesi-Izmir'>Izmir</a></li>
<li><a href='http://www.monster.com.tr/is-arama/Marmara-Bolgesi-Bursa.asp' title='Marmara Bölgesi-Bursa'>Bursa</a></li>
<li><a href='http://www.monster.com.tr/is-arama/Akdeniz-Bolgesi-Adana.asp' title='Akdeniz Bölgesi-Adana'>Adana</a></li>
<li><a href='http://www.monster.com.tr/is-arama/Guneydogu-Anadolu-Bolgesi-Gaziantep.asp' title='Güneydogu Anadolu Bölgesi-Gaziantep'>Gaziantep</a></li>
<li><a href='http://www.monster.com.tr/is-arama/Ic-Anadolu-Bolgesi-Konya.asp' title='Iç Anadolu Bölgesi-Konya'>Konya</a></li>
<li><a href='http://www.monster.com.tr/is-arama/Akdeniz-Bolgesi-Antalya.asp' title='Akdeniz Bölgesi-Antalya'>Antalya</a></li>
   									</ul>
							</div>
							
						</div>
					</div> 
                   <div class="row last">
						<div class="expand2">
							<div class="title nobg">
								<h2>Şimdi Başvurun:</h2>
								<div class="logos">
									<div class="spacer">&nbsp;</div>
									<iframe title="nowhiringad" width="120" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://ads.monster.com/html.ng/site=trtr&affiliate=trtr&app=www&size=120x60&pp=1&path=/index.asp&title=1262500"></iframe>
									<div class="spacer">&nbsp;</div>
									<iframe title="nowhiringad" width="120" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://ads.monster.com/html.ng/site=trtr&affiliate=trtr&app=www&size=120x60&pp=2&path=/index.asp&title=1262500"></iframe>
									<div class="spacer">&nbsp;</div>
									<iframe title="nowhiringad" width="120" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://ads.monster.com/html.ng/site=trtr&affiliate=trtr&app=www&size=120x60&pp=3&path=/index.asp&title=1262500"></iframe>
									<div class="spacer">&nbsp;</div>
									<iframe title="nowhiringad" width="120" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://ads.monster.com/html.ng/site=trtr&affiliate=trtr&app=www&size=120x60&pp=4&path=/index.asp&title=1262500"></iframe>
									<div class="spacer">&nbsp;</div>
									<iframe title="nowhiringad" width="120" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://ads.monster.com/html.ng/site=trtr&affiliate=trtr&app=www&size=120x60&pp=5&path=/index.asp&title=1262500"></iframe>
									<div class="spacer">&nbsp;</div>
									<iframe title="nowhiringad" width="120" height="60" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://ads.monster.com/html.ng/site=trtr&affiliate=trtr&app=www&size=120x60&pp=6&path=/index.asp&title=1262500"></iframe>
								</div>
							</div>
						</div>
					</div>					
				</div>
				<!-- end inform block -->
			</div>
		</div>
	</div>
<!-- end content block <>  start location bar -->
	<div id="location-bar">
		<div class="title">
			<h2>Global Monster Ağı:</h2>
		</div>
		<div class="selector">
			
				
					
					
					<div class="selector_float2">				
						Diğer Ülkeler:
					</div>
					

					<a name="locationanchor"></a>
					<div class="selector_float3">
						<div style="width: 200px; position: absolute; " id="MCC__LCOMBOBOX">
							<div class="xpborder combowidth comboline" id="MCC_LocationC" style="cursor: pointer; background-color: white;">
									<div class="floatleft combotext" style="padding-left: 2px; cursor: pointer; background-color: white;" id="MCC_Location">Bir ülke seçin</div>
									
									<div class="floatright" style="z-index: 500; width: 17px; height: 17px;"><img src="http://media.monster.com/mm/cup/xpbtn_n.gif" width="17" height="17" alt="Location Search" id="MCC_LocationBtn"/></div>
							</div>
							
							<div class="clearboth xpborder combowidth" style="overflow: auto; height: 119px; overflow-x: hidden" id="MCC_LocationsLC">
								<div class="comboline linewidth combotext" ><a href="http://www.monster.at/" class="flagbg combotext" id="FL00" title="Austria" style="background-position: -21px -17px;">Austria</a></div><div class="comboline linewidth combotext" ><a href="http://www.monstergulf.com/" class="flagbg combotext" id="FL00" title="Bahrain" style="background-position: -21px -51px;">Bahrain</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.be/" class="flagbg combotext" id="FL00" title="Belgium" style="background-position: -21px -34px;">Belgium</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.ca/" class="flagbg combotext" id="FL00" title="Canada" style="background-position: -21px -68px;">Canada</a></div><div class="comboline linewidth combotext" ><a href="http://www.chinahr.com/" class="flagbg combotext" id="FL00" title="China" style="background-position: -21px -102px;">China</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.cz/" class="flagbg combotext" id="FL00" title="Czech Republic" style="background-position: -21px -119px;">Czech Republic</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.dk/" class="flagbg combotext" id="FL00" title="Denmark" style="background-position: -21px -153px;">Denmark</a></div><div class="comboline linewidth combotext" ><a href="http://www.jobline.fi/" class="flagbg combotext" id="FL00" title="Finland" style="background-position: -21px -187px;">Finland</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.fr/" class="flagbg combotext" id="FL00" title="France" style="background-position: -21px -204px;">France</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.de/" class="flagbg combotext" id="FL00" title="Germany" style="background-position: -21px -136px;">Germany</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.com.hk/" class="flagbg combotext" id="FL00" title="Hong Kong" style="background-position: -21px -221px;">Hong Kong</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.hu/" class="flagbg combotext" id="FL00" title="Hungary" style="background-position: -21px -238px;">Hungary</a></div><div class="comboline linewidth combotext" ><a href="http://www.monsterindia.com/" class="flagbg combotext" id="FL00" title="India" style="background-position: -21px -272px;">India</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.ie/" class="flagbg combotext" id="FL00" title="Ireland" style="background-position: -21px -255px;">Ireland</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.it/" class="flagbg combotext" id="FL00" title="Italy" style="background-position: -21px -289px;">Italy</a></div><div class="comboline linewidth combotext" ><a href="http://www.monstergulf.com/" class="flagbg combotext" id="FL00" title="Jordan" style="background-position: -21px -306px;">Jordan</a></div><div class="comboline linewidth combotext" ><a href="http://www.monstergulf.com/" class="flagbg combotext" id="FL00" title="Kuwait" style="background-position: -21px -340px;">Kuwait</a></div><div class="comboline linewidth combotext" ><a href="http://www.monstergulf.com/" class="flagbg combotext" id="FL00" title="Lebanon" style="background-position: -21px -357px;">Lebanon</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.lu/" class="flagbg combotext" id="FL00" title="Luxembourg" style="background-position: -21px -374px;">Luxembourg</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.com.my/" class="flagbg combotext" id="FL00" title="Malaysia" style="background-position: -21px -646px;">Malaysia</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.com.mx/" class="flagbg combotext" id="FL00" title="Mexico" style="background-position: -21px -391px;">Mexico</a></div><div class="comboline linewidth combotext" ><a href="http://www.monsterboard.nl/" class="flagbg combotext" id="FL00" title="Netherlands" style="background-position: -21px -408px;">Netherlands</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.no/" class="flagbg combotext" id="FL00" title="Norway" style="background-position: -21px -425px;">Norway</a></div><div class="comboline linewidth combotext" ><a href="http://www.monstergulf.com/" class="flagbg combotext" id="FL00" title="Oman" style="background-position: -21px -442px;">Oman</a></div><div class="comboline linewidth combotext" ><a href="http://www.monsterpolska.pl/" class="flagbg combotext" id="FL00" title="Poland" style="background-position: -21px -459px;">Poland</a></div><div class="comboline linewidth combotext" ><a href="http://www.monstergulf.com/" class="flagbg combotext" id="FL00" title="Qatar" style="background-position: -21px -476px;">Qatar</a></div><div class="comboline linewidth combotext" ><a href="http://www.monsterrussia.ru/" class="flagbg combotext" id="FL00" title="Russia" style="background-position: -21px -493px;">Russia</a></div><div class="comboline linewidth combotext" ><a href="http://www.monstergulf.com/" class="flagbg combotext" id="FL00" title="Saudi Arabia" style="background-position: -21px -510px;">Saudi Arabia</a></div><div class="comboline linewidth combotext" ><a href="http://www.monsterscotland.co.uk/" class="flagbg combotext" id="FL00" title="Scotland" style="background-position: -21px -527px;">Scotland</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.com.sg" class="flagbg combotext" id="FL00" title="Singapore" style="background-position: -21px -561px;">Singapore</a></div><div class="comboline linewidth combotext" ><a href="http://www.jobkorea.co.kr/" class="flagbg combotext" id="FL00" title="South Korea" style="background-position: -21px -323px;">South Korea</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.es/" class="flagbg combotext" id="FL00" title="Spain" style="background-position: -21px -170px;">Spain</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.se/" class="flagbg combotext" id="FL00" title="Sweden" style="background-position: -21px -544px;">Sweden</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.ch/" class="flagbg combotext" id="FL00" title="Switzerland" style="background-position: -21px -85px;">Switzerland</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.com.tr/" class="flagbg combotext" id="FL00" title="Turkey" style="background-position: -21px -578px;">Turkey</a></div><div class="comboline linewidth combotext" ><a href="http://www.monstergulf.com/" class="flagbg combotext" id="FL00" title="UAE" style="background-position: -21px -0px;">UAE</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.co.uk/" class="flagbg combotext" id="FL00" title="United Kingdom" style="background-position: -21px -595px;">United Kingdom</a></div><div class="comboline linewidth combotext" ><a href="http://www.monster.com/" class="flagbg combotext" id="FL00" title="United States of America" style="background-position: -21px -612px;">United States of America</a></div><div class="comboline linewidth combotext" ><a href="http://www.monsterwales.com/" class="flagbg combotext" id="FL00" title="Wales" style="background-position: -21px -629px;">Wales</a></div>								
							</div>

							
						</div>
					</div>
		</div>			
	</div>
	
	<script type="text/javascript">	
		var locationCombo = new Monster.jsUI.Components.ComboBox("MCC_LocationBtn", "MCC_LocationsLC", "MCC_LocationC", "MCC_Location", "web", "MCC__LocationsComboBox", "locationanchor", MCC__SELECTANDGO);

		function chooseSite(xvar){
		var URL = document.getElementById(xvar).value;
		window.location.href = URL;
		}
	</script>
	
	<!-- end location bar <>  start footer block -->
	<div id="footer">
		<div class="f-col1">
			<h3>Adaylar İçin</h3>
			<ul>
				<li><a href='http://www.monster.com.tr/' title='Ana Sayfa'>Ana Sayfa</a></li><li><a href='http://isara.monster.com.tr/'title='Ara'>Ara</a></li>
<li><a href='http://kariyerim.monster.com.tr/' title='Kariyerim'>Kariyerim</a></li>
<li><a href='http://www.monster.com.tr/besafe/' title='Güvenlik'>Güvenlik</a></li>
			</ul>
		</div>
		<div class="f-col2">
			<h3>İşverenler İçin</h3>
			<ul>
				<li><a href='http://isveren.monster.com.tr/index.aspx' title='İşveren Girişi'>İşveren Girişi</a></li><li><a href='http://isveren.monster.com.tr/products/resumeproducts.aspx' title='Özgeçmiş Arama'>Özgeçmiş Arama</a></li><li><a href='http://isveren.monster.com.tr/jobs/createtitle.aspx' title='İş İlanı Ver'>İş İlanı Ver</a></li><li><a href='http://isveren.monster.com.tr/products/products.aspx' title='İşe Alım &amp; Ücretlendirme Kaynakları'>İşe Alım &amp; Ücretlendirme Kaynakları</a></li>
			</ul>
		</div>
		<div class="f-col3">
			<h3>Web Sitemiz Hakkında</h3>
			<ul>
				<li><a href='http://www.monster.com.tr/terms/' title='Kullanım Şartları'>Kullanım Şartları</a></li><li><a href='http://www.monster.com.tr/privacy/' title='Gizlilik Beyanı'>Gizlilik Beyanı</a></li><li><a href='http://kariyerim.monster.com.tr/contactus.aspx' title='Bize Ulaşın'>Bize Ulaşın</a></li><li><a href='http://kariyerim.monster.com.tr/help/faq.aspx' title='Yardım'>Yardım</a></li>
			</ul>
		</div>
		<div class="f-col4">
			<h3>Şirketimiz Hakkında</h3>
			<ul>
				<li><a href='http://www.monster.com.tr/about/' title='Monster Hakkında'>Monster Hakkında</a></li><li><a href='http://www.monster.com/geo/siteselection.asp' title='Monster Worldwide'>Monster Worldwide</a></li>
			</ul>
		</div>
		<p><span class="smaller">©2008 Monster.com – Tüm hakları saklıdır - ABD Patent No. 5,832,497 - NYSE: <a href='http://www.monsterworldwide.com/' title='Monster Worldwide'>MWW</a> e-posta: <a href='mailto:info@monster.com.tr' title='e-posta'><b>info@monster.com.tr</b></a> <br>
Monster Turkiye Recruitment İnsan Kaynakları Danışmanlık LTD. Şirketi , Türkiye İş Kurumu 11.11.2008 tarihli, 325 numaralı izin belgesi ile faaliyet göstermektedir.</span></p>
		
	</div>	
	<!-- end footer block -->
</div>

<script src="http://media.monster.com/js/wt/DCS000081_9S7K.js" type="text/javascript"></script>

</body>
</html>


