
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">
<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Uzay ve Astronomi</title>

<link rel="stylesheet" href="http://www.uzayveastronomi.com/wp-content/themes/guzel/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Uzay ve Astronomi RSS Feed" href="http://www.uzayveastronomi.com/feed/" />
<link rel="pingback" href="http://www.uzayveastronomi.com/xmlrpc.php" />

<script src="http://www.uzayveastronomi.com/wp-content/themes/guzel/js/tabs.js" type="text/javascript"></script>
<script src="http://www.uzayveastronomi.com/wp-content/themes/guzel/js/heightMatch.js" type="text/javascript"></script>
<script src="http://www.uzayveastronomi.com/wp-content/themes/guzel/js/topmenudynamic.js" type="text/javascript"></script>
<script src="http://www.uzayveastronomi.com/wp-content/themes/guzel/js/dropdown.js" type="text/javascript"></script>

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.uzayveastronomi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.uzayveastronomi.com/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.uzayveastronomi.com/wp-content/plugins/wordtube/javascript/swfobject.js?ver=2.1'></script>
<meta name="generator" content="WordPress 2.6.2" />


<!-- all in one seo pack 1.4.6.15 ob_start_detected [-1,-1] -->
<meta name="description" content="Herkes için uzay ve astronomi bilimleri rehberi, güncel haberler, gökbilim konuları, güneş, gezegenler, yıldızlar, galaksiler, evren, güneş ve ay tutulmaları, teleskoplar, gözlemevleri hakkında bilgiler, aylık gökyüzü yazıları ve uzay resimleri." />
<meta name="keywords" content="uzay, astronomi, evren, gökyüzü, gökbilim, teleskop, dünya, ay, gezegen, yıldız, güneş, galaksi, gözlemevi,  amatör astronom" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v9.1 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.uzayveastronomi.com/wp-content/plugins/cforms/styling/minimal.css" />
<script type="text/javascript" src="http://www.uzayveastronomi.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<!-- Google Analytics Tracking by Google Analyticator: http://cavemonkey50.com/code/google-analyticator/ -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>

	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-2031115-5");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>

<!-- Begin Shadowbox JS -->
<link rel="stylesheet" type="text/css" href="http://www.uzayveastronomi.com/wp-content/plugins/shadowbox-js/css/extras.css" />
<script type="text/javascript" src="http://www.uzayveastronomi.com/wp-content/plugins/shadowbox-js/js/adapter/shadowbox-base.js"></script>
<script type="text/javascript" src="http://www.uzayveastronomi.com/wp-content/plugins/shadowbox-js/js/shadowbox-2.0.js"></script>
<script type="text/javascript">
	Shadowbox.loadSkin('classic', 'http://www.uzayveastronomi.com/wp-content/plugins/shadowbox-js/skin');
	Shadowbox.loadLanguage('en', 'http://www.uzayveastronomi.com/wp-content/plugins/shadowbox-js/js/lang');
	var sbConf = {
		flvPlayer: 'http://www.uzayveastronomi.com/wp-content/plugins/shadowbox-js/flvplayer.swf'
	};
	window.onload = function(){
		Shadowbox.init(sbConf);
	};
</script>
<!-- End Shadowbox JS -->

<script type="text/javascript" charset="utf-8" src="http://w.sharethis.com/widget/?wp=2.6.2&amp;publisher=e040ef16-317e-4867-8bd3-ebad312741c6"></script>
<!-- Start Of Script Generated By WP-Polls 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://www.uzayveastronomi.com/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.uzayveastronomi.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.uzayveastronomi.com/wp-content/plugins/wp-polls/polls-js-packed.js?ver=2.31'></script>
<link rel="stylesheet" href="http://www.uzayveastronomi.com/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 5px;
	line-height: 7px;
	height: 7px;
	background-image: url('http://www.uzayveastronomi.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.31 -->

<!-- Start Of Script Generated By WP-PostRatings 1.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var ratings_plugin_url = 'http://www.uzayveastronomi.com/wp-content/plugins/wp-postratings';
	var ratings_ajax_url = 'http://www.uzayveastronomi.com/wp-content/plugins/wp-postratings/wp-postratings.php';
	var ratings_text_wait = 'Please rate only 1 post at a time.';
	var ratings_image = 'stars';
	var ratings_max = 5;
	var ratings_mouseover_image = new Image();
	ratings_mouseover_image.src = ratings_plugin_url + "/images/" + ratings_image + "/rating_over.gif";
	var ratings_show_loading = 0;
	var ratings_show_fading = 1;
	var ratings_custom = 0;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.uzayveastronomi.com/wp-content/plugins/wp-postratings/postratings-js-packed.js?ver=1.31'></script>
<link rel="stylesheet" href="http://www.uzayveastronomi.com/wp-content/plugins/wp-postratings/postratings-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PostRatings 1.31 -->


 <link rel="shortcut icon" href="http://www.uzayveastronomi.com/wp-content/plugins/maxblogpress-favicon/icons/aafavicon.ico" type="image/x-icon" /> 
 </head>
<body>

<div id="container">

<!-- begin header -->
<div id="header">

	<div id="headerlogo">
<left><a href="http://www.uzayveastronomi.com/"><img src="http://www.uzayveastronomi.com/wp-content/uploads/logo.png" alt="Uzay ve Astronomi" /></a></left>
	</div>
	
	<div id="headerad"></div>
	
	<div class="clear"></div>
	
</div>
<!-- end -->

<!-- begin page nav -->
<div id="top">

	<div id="topleft">
	<ul id="pagenavigation">
	<li class="current_page_item"><a href="http://www.uzayveastronomi.com">Yer</a></li>
	<li class="page_item page-item-4"><a href="http://www.uzayveastronomi.com/hakkinda/" title="HAKKINDA">HAKKINDA</a></li>
<li class="page_item page-item-16"><a href="http://www.uzayveastronomi.com/yazar/" title="YAZAR">YAZAR</a></li>
<li class="page_item page-item-17"><a href="http://www.uzayveastronomi.com/bize-ulasin/" title="BİZE ULAŞIN">BİZE ULAŞIN</a></li>
<li class="page_item page-item-35"><a href="http://galeri.uzayveastronomi.com" title="ASTRONOMİ GALERİ">ASTRONOMİ GALERİ</a></li>
<li class="page_item page-item-456"><a href="http://www.uzayveastronomi.com/etkinlikler/" title="ETKİNLİKLER">ETKİNLİKLER</a></li>
	</ul>
	</div>

	<div id="topright">

<form action="http://www.google.com.tr/cse" id="cse-search-box" class="searchform" target="_blank">
 <fieldset>
    <label></label>
    <input type="hidden" name="cx" value="partner-pub-3871048340327704:amo0i-b2t5v" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" class="searchinput" />
    <input type="submit" name="sa" value="Ara" class="searchbutton" />
  </fieldset>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=tr"></script>
	</div>
	
	<div class="clear"></div>
	
</div>
<!-- end -->

<!-- begin cat navigation 
<div id="menu">
	
	<div id="menux">
	<ul id="dmenu">
			<li class="cat-item cat-item-4"><a href="http://www.uzayveastronomi.com/category/astronomi-tarihi/" title="View all posts filed under Astronomi Tarihi">Astronomi Tarihi</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.uzayveastronomi.com/category/bu-ay-gokyuzu/" title="View all posts filed under Bu Ay Gökyüzü">Bu Ay Gökyüzü</a>
</li>
	<li class="cat-item cat-item-166"><a href="http://www.uzayveastronomi.com/category/derin-uzay-cisimleri/" title="View all posts filed under Derin Uzay Cisimleri">Derin Uzay Cisimleri</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.uzayveastronomi.com/category/duyurular/" title="View all posts filed under Duyurular">Duyurular</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.uzayveastronomi.com/category/galaksiler/" title="View all posts filed under Galaksiler">Galaksiler</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.uzayveastronomi.com/category/gozlem/" title="View all posts filed under Gözlem">Gözlem</a>
<ul class='children'>
	<li class="cat-item cat-item-20"><a href="http://www.uzayveastronomi.com/category/gozlem/astrofotograf/" title="View all posts filed under Astrofotograf">Astrofotograf</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.uzayveastronomi.com/category/gozlem/gozlem-aletleri/" title="View all posts filed under Gözlem Aletleri">Gözlem Aletleri</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.uzayveastronomi.com/category/gozlem/gozlemevi/" title="View all posts filed under Gözlemevi">Gözlemevi</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/" title="View all posts filed under Güneş Sistemi">Güneş Sistemi</a>
<ul class='children'>
	<li class="cat-item cat-item-22"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/dunya-ve-ay/" title="View all posts filed under Dünya ve Ay">Dünya ve Ay</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/diger/" title="View all posts filed under Diğer">Diğer</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/gunes/" title="View all posts filed under Güneş">Güneş</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/gezegenler/" title="View all posts filed under Gezegenler">Gezegenler</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.uzayveastronomi.com/category/haberler/" title="View all posts filed under Haberler">Haberler</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.uzayveastronomi.com/category/kozmoloji/" title="View all posts filed under Kozmoloji">Kozmoloji</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.uzayveastronomi.com/category/phoenix-amator_astronomlar_ozel/" title="View all posts filed under Phoenix">Phoenix</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.uzayveastronomi.com/category/roportajlar/" title="View all posts filed under Röportajlar">Röportajlar</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.uzayveastronomi.com/category/uzay-calismalari/" title="View all posts filed under Uzay Çalışmaları">Uzay Çalışmaları</a>
</li>
	<li class="cat-item cat-item-167"><a href="http://www.uzayveastronomi.com/category/uzay-ve-astronomi-ozel/" title="View all posts filed under Uzay ve Astronomi Özel">Uzay ve Astronomi Özel</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.uzayveastronomi.com/category/yildizlar/" title="View all posts filed under Yıldızlar">Yıldızlar</a>
</li>
	</ul>
	</div>
	
	<div id="menuy"></div>
	
	<div class="clear"></div>
	
</div>
end -->

<!-- begin info bar -->
<div id="rssbar">

	<div id="today">27/11/2008</div>
	
	<ul>
	<li><a href="http://www.uzayveastronomi.com/feed/">Yazılar</a></li>
	<li><a href="http://www.uzayveastronomi.com/comments/feed/">Yorumlar</a></li>
	</ul>
	
	<div class="clear"></div>

</div>
<!-- end -->
<!-- featured section html -->
<div id="featured">

	<div id="featuredleft">

	<!-- featured post -->
	
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="100%" height="300" id="XML Banner Rotator" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="XML Banner Rotator.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#1a1a1a" />	<embed src="XML Banner Rotator.swf" quality="high" bgcolor="#1a1a1a" width="100%" height="300" name="XML Banner Rotator" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
    <div class="featuredposts_content">
	</div>
	
	</div>
	<div id="featuredright">
	
	<ul id="featuredtabs" class="featuredtabs">
	<li><a href="#" rel="popular" class="selected">Popüler</a></li>
	<li><a href="#" rel="recent">Yeni</a></li>
	<li><a href="#" rel="comments">Yorumlar</a></li>
	<li><a href="#" rel="tags">Etiketler</a></li>
	</ul>
	<div class="clear"></div>

	<div id="popular" class="featuredtabs_content">
	   <ul>
      <li><a href="http://www.uzayveastronomi.com/2008/02/13/ay-tutulmasi/"  title="Ay Tutulması">Ay Tutulması</a> - 3.8</li><li><a href="http://www.uzayveastronomi.com/2008/03/30/gunes-sistemine-genel-bakis/"  title="G&uuml;neş Sistemi&#8217;ne Genel Bir Bakış">G&uuml;neş Sistemi&#8217;ne Genel Bir Bakış</a> - 3.25</li><li><a href="http://www.uzayveastronomi.com/2008/01/21/buzun-altindaki-yeni-dunya/"  title="Buzun Altındaki Yeni D&#252;nya?">Buzun Altındaki Yeni D&#252;nya?</a> - 4.2</li><li><a href="http://www.uzayveastronomi.com/2008/10/20/aya-gitmek-ne-kadar-suruyor/"  title="Ay&#8217;a Gitmek Ne Kadar S&uuml;r&uuml;yor?">Ay&#8217;a Gitmek Ne Kadar S&uuml;r&uuml;yor?</a> - 3.75</li><li><a href="http://www.uzayveastronomi.com/2008/05/13/pluton-artik-neden-bir-gezegen-degil/"  title="Pl&#252;ton Artık Neden Bir Gezegen Değil?">Pl&#252;ton Artık Neden Bir Gezegen Değil?</a> - 4.67</li><li><a href="http://www.uzayveastronomi.com/2008/11/17/saturn-un-gizemli-kuzey-isiklari/"  title="Sat&uuml;rn&#8217;&uuml;n Gizemli Kuzey Işıkları">Sat&uuml;rn&#8217;&uuml;n Gizemli Kuzey Işıkları</a> - 4.67</li>   </ul>
 
	</div>

	<div id="recent" class="featuredtabs_content">
	<ul>
			<li><a href="http://www.uzayveastronomi.com/2008/11/26/uzak-bir-gezegende-ilk-kez-karbondioksit-gazi-tespit-edildi/" title="Uzak Bir Gezegende İlk Kez Karbondioksit Gazı Tespit Edildi">Uzak Bir Gezegende İlk Kez Karbondioksit Gazı Tespit Edildi</a>
	<span><a href="http://www.uzayveastronomi.com/2008/11/26/uzak-bir-gezegende-ilk-kez-karbondioksit-gazi-tespit-edildi/#respond" title="Comment on Uzak Bir Gezegende İlk Kez Karbondioksit Gazı Tespit Edildi">0 Yorum</a> , 26/11/2008</span></li>
		<li><a href="http://www.uzayveastronomi.com/2008/11/25/venus-jupiter-ve-ay-yilin-son-gokyuzu-gosterisi-icin-bir-araya-geliyor/" title="Ven&uuml;s, J&uuml;piter ve Ay Yılın Son G&ouml;ky&uuml;z&uuml; G&ouml;sterisi İ&ccedil;in Bir Araya Geliyor">Ven&uuml;s, J&uuml;piter ve Ay Yılın Son G&ouml;ky&uuml;z&uuml; G&ouml;sterisi İ&ccedil;in Bir Araya Geliyor</a>
	<span><a href="http://www.uzayveastronomi.com/2008/11/25/venus-jupiter-ve-ay-yilin-son-gokyuzu-gosterisi-icin-bir-araya-geliyor/#respond" title="Comment on Ven&uuml;s, J&uuml;piter ve Ay Yılın Son G&ouml;ky&uuml;z&uuml; G&ouml;sterisi İ&ccedil;in Bir Araya Geliyor">0 Yorum</a> , 25/11/2008</span></li>
		<li><a href="http://www.uzayveastronomi.com/2008/11/23/kanada-semalarinda-parlak-bir-ates-topu/" title="Kanada Semalarında Parlak Bir Ateş Topu">Kanada Semalarında Parlak Bir Ateş Topu</a>
	<span><a href="http://www.uzayveastronomi.com/2008/11/23/kanada-semalarinda-parlak-bir-ates-topu/#respond" title="Comment on Kanada Semalarında Parlak Bir Ateş Topu">0 Yorum</a> , 23/11/2008</span></li>
		<li><a href="http://www.uzayveastronomi.com/2008/11/21/hizli-elektronlarin-karanlik-dansi/" title="Hızlı Elektronların Karanlık Dansı">Hızlı Elektronların Karanlık Dansı</a>
	<span><a href="http://www.uzayveastronomi.com/2008/11/21/hizli-elektronlarin-karanlik-dansi/#respond" title="Comment on Hızlı Elektronların Karanlık Dansı">0 Yorum</a> , 21/11/2008</span></li>
		<li><a href="http://www.uzayveastronomi.com/2008/11/21/sok-dalgalariyla-gezegen-olusumu/" title="Şok Dalgalarıyla Gezegen Oluşumu">Şok Dalgalarıyla Gezegen Oluşumu</a>
	<span><a href="http://www.uzayveastronomi.com/2008/11/21/sok-dalgalariyla-gezegen-olusumu/#respond" title="Comment on Şok Dalgalarıyla Gezegen Oluşumu">0 Yorum</a> , 21/11/2008</span></li>
		</ul>
	</div>

	<div id="comments" class="featuredtabs_content">
	﻿	
<ul>
	<li><a href="http://www.uzayveastronomi.com/2008/11/19/dev-teleskoplar/#comment-295" title="on Dev Teleskoplar"><strong>Ozan Kanbertay</strong></a>: Evet, 42 metrelik çap gerçekten müthiş bir bü...</li>
	<li><a href="http://www.uzayveastronomi.com/2008/11/19/dev-teleskoplar/#comment-292" title="on Dev Teleskoplar"><strong>Burhan ŞEN</strong></a>: Birincil aynası 42 m !!! olağanüstü bir rakam ...</li>
	<li><a href="http://www.uzayveastronomi.com/2008/11/17/hindistan-ay-a-ismini-yazdirdi/#comment-274" title="on Hindistan Ay'a İsmini Yazdırdı"><strong>doğan</strong></a>: darısı başımıza,...</li>
	<li><a href="http://www.uzayveastronomi.com/2008/11/13/nasa-phoenix-gorevini-tamamladi/#comment-238" title="on NASA: &quot;Phoenix G&ouml;revini Tamamladı&quot;"><strong>nihal</strong></a>: Bence bu harika bir buluş burayı çekebilmek mü...</li>
	<li><a href="http://www.uzayveastronomi.com/2008/10/30/canakkaleye-122-metrelik-teleskop/#comment-61" title="on &Ccedil;anakkale&rsquo;ye 1,22 Metrelik Teleskop"><strong>yener yalçın</strong></a>: Bu güzel bir haber. Dünyada birçok ülke için ...</li>
	<li><a href="http://www.uzayveastronomi.com/2008/02/26/kuyrukluyildizlar/#comment-59" title="on Kuyrukluyıldızlar"><strong>neslihan</strong></a>: bencede bunuu azırlayan kişiye bende çok teşek...</li>
	<li><a href="http://www.uzayveastronomi.com/2008/03/30/gunes-sistemine-genel-bakis/#comment-53" title="on G&uuml;neş Sistemi'ne Genel Bir Bakış"><strong>sebahat</strong></a>: çoook güzel...</li>
</ul>	</div>

	<div id="tags" class="featuredtabs_content">
	<a href='http://www.uzayveastronomi.com/tag/astronomi-fotograf/' class='tag-link-35' title='2 topics' rel="tag" style='font-size: 8pt;'>astronomi fotoğraf</a>
<a href='http://www.uzayveastronomi.com/tag/atv/' class='tag-link-40' title='2 topics' rel="tag" style='font-size: 8pt;'>atv</a>
<a href='http://www.uzayveastronomi.com/tag/ay/' class='tag-link-42' title='11 topics' rel="tag" style='font-size: 14pt;'>ay</a>
<a href='http://www.uzayveastronomi.com/tag/bu-ay-gokyuzu/' class='tag-link-5' title='8 topics' rel="tag" style='font-size: 12pt;'>Bu Ay Gökyüzü</a>
<a href='http://www.uzayveastronomi.com/tag/cassini/' class='tag-link-51' title='4 topics' rel="tag" style='font-size: 9.3333333333333pt;'>cassini</a>
<a href='http://www.uzayveastronomi.com/tag/dunya/' class='tag-link-60' title='8 topics' rel="tag" style='font-size: 12pt;'>dünya</a>
<a href='http://www.uzayveastronomi.com/tag/endeavour/' class='tag-link-65' title='3 topics' rel="tag" style='font-size: 8.6666666666667pt;'>Endeavour</a>
<a href='http://www.uzayveastronomi.com/tag/goktasi/' class='tag-link-79' title='4 topics' rel="tag" style='font-size: 9.3333333333333pt;'>göktaşı</a>
<a href='http://www.uzayveastronomi.com/tag/gokyuzu/' class='tag-link-80' title='3 topics' rel="tag" style='font-size: 8.6666666666667pt;'>gökyüzü</a>
<a href='http://www.uzayveastronomi.com/tag/gunes/' class='tag-link-24' title='9 topics' rel="tag" style='font-size: 12.666666666667pt;'>Güneş</a>
<a href='http://www.uzayveastronomi.com/tag/gunes-sistemi/' class='tag-link-12' title='9 topics' rel="tag" style='font-size: 12.666666666667pt;'>Güneş Sistemi</a>
<a href='http://www.uzayveastronomi.com/tag/galaksi/' class='tag-link-70' title='4 topics' rel="tag" style='font-size: 9.3333333333333pt;'>galaksi</a>
<a href='http://www.uzayveastronomi.com/tag/gama-isini/' class='tag-link-72' title='3 topics' rel="tag" style='font-size: 8.6666666666667pt;'>gama ışını</a>
<a href='http://www.uzayveastronomi.com/tag/gezegen/' class='tag-link-74' title='9 topics' rel="tag" style='font-size: 12.666666666667pt;'>gezegen</a>
<a href='http://www.uzayveastronomi.com/tag/iss/' class='tag-link-94' title='3 topics' rel="tag" style='font-size: 8.6666666666667pt;'>ISS</a>
<a href='http://www.uzayveastronomi.com/tag/jupiter/' class='tag-link-102' title='8 topics' rel="tag" style='font-size: 12pt;'>jüpiter</a>
<a href='http://www.uzayveastronomi.com/tag/karanlik-madde/' class='tag-link-105' title='3 topics' rel="tag" style='font-size: 8.6666666666667pt;'>karanlık madde</a>
<a href='http://www.uzayveastronomi.com/tag/mars/' class='tag-link-111' title='11 topics' rel="tag" style='font-size: 14pt;'>mars</a>
<a href='http://www.uzayveastronomi.com/tag/merkur/' class='tag-link-116' title='5 topics' rel="tag" style='font-size: 10pt;'>merkür</a>
<a href='http://www.uzayveastronomi.com/tag/nasa/' class='tag-link-119' title='4 topics' rel="tag" style='font-size: 9.3333333333333pt;'>nasa</a>
<a href='http://www.uzayveastronomi.com/tag/neptun/' class='tag-link-121' title='4 topics' rel="tag" style='font-size: 9.3333333333333pt;'>neptün</a>
<a href='http://www.uzayveastronomi.com/tag/phoenix-amator_astronomlar_ozel/' class='tag-link-16' title='6 topics' rel="tag" style='font-size: 10.666666666667pt;'>Phoenix</a>
<a href='http://www.uzayveastronomi.com/tag/samanyolu/' class='tag-link-135' title='4 topics' rel="tag" style='font-size: 9.3333333333333pt;'>samanyolu</a>
<a href='http://www.uzayveastronomi.com/tag/saturn/' class='tag-link-136' title='7 topics' rel="tag" style='font-size: 11.333333333333pt;'>satürn</a>
<a href='http://www.uzayveastronomi.com/tag/teleskop/' class='tag-link-179' title='4 topics' rel="tag" style='font-size: 9.3333333333333pt;'>teleskop</a>
<a href='http://www.uzayveastronomi.com/tag/tug/' class='tag-link-151' title='3 topics' rel="tag" style='font-size: 8.6666666666667pt;'>tug</a>
<a href='http://www.uzayveastronomi.com/tag/uluslararasi-uzay-istasyonu/' class='tag-link-155' title='5 topics' rel="tag" style='font-size: 10pt;'>uluslararası uzay istasyonu</a>
<a href='http://www.uzayveastronomi.com/tag/uranus/' class='tag-link-156' title='4 topics' rel="tag" style='font-size: 9.3333333333333pt;'>uranüs</a>
<a href='http://www.uzayveastronomi.com/tag/venus/' class='tag-link-160' title='3 topics' rel="tag" style='font-size: 8.6666666666667pt;'>venüs</a>
<a href='http://www.uzayveastronomi.com/tag/yildiz/' class='tag-link-165' title='7 topics' rel="tag" style='font-size: 11.333333333333pt;'>yıldız</a>	</div>

	<script type="text/javascript">
	var featuredtabs=new ddtabcontent("featuredtabs")
	featuredtabs.setpersist(false)
	featuredtabs.setselectedClassTarget("link")
	featuredtabs.init()
	</script>
	
	</div>
	<div class="clear"></div>

</div><!-- end -->

<!-- begin main column -->
<div id="bigcolumn">

	<div id="top_posts">
	
		<h2>Dünya ve Ay</h2>
			<div class="postbox">
	<div class="top_thumb"><img src="http://www.uzayveastronomi.com/wp-content/uploads/evdenuzaktat.jpg" alt="Evden Uzakta" class="thumbnail" /></div>
	<div class="top_entry">
		<h3><a href="http://www.uzayveastronomi.com/2008/02/22/evden-uzakta/" title="Evden Uzakta">Evden Uzakta</a></h3>
		<div class="time">22/02/2008</div>
		<div class="excerpt"><p>Güneş Sistemi'ndeki diğer gezegenleri araştırmak için, gerek insanlı gerekse robotik bir çok uzay görevi gerçekleştirildi ve gerçekleştirilmeye devam ediyor. Bu görevler sırasında uzaydan Dünya'nın nasıl göründüğüne ilişkin gözalıcı ve merak uyandıran fotoğraflarda kaydedildi. İşte uzaydan evimizi gösteren en iyi 10 fotoğraf.

 </p></div>
		<ul class="postbit">
		<li><a href="http://www.uzayveastronomi.com/2008/02/22/evden-uzakta/" title="Evden Uzakta">DEVAMI</a></li>
		<li><a href="http://www.uzayveastronomi.com/2008/02/22/evden-uzakta/#commenting" title="Yorumları Oku">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		<div class="postbox">
	<div class="top_thumb"><img src="http://www.uzayveastronomi.com/wp-content/uploads/totallunart.jpg" alt="Ay Tutulması" class="thumbnail" /></div>
	<div class="top_entry">
		<h3><a href="http://www.uzayveastronomi.com/2008/02/13/ay-tutulmasi/" title="Ay Tutulması">Ay Tutulması</a></h3>
		<div class="time">13/02/2008</div>
		<div class="excerpt"><p>Ay tutulması nedir? Nasıl ve neden meydana gelir? Ne kadar sıklıkla Ay tutulması g&#246;zlenir ve bir sonraki Ay tutulması ne zaman? Bu yazıda t&#252;m bu soruların cevaplarını bulabileceksiniz.    </p></div>
		<ul class="postbit">
		<li><a href="http://www.uzayveastronomi.com/2008/02/13/ay-tutulmasi/" title="Ay Tutulması">DEVAMI</a></li>
		<li><a href="http://www.uzayveastronomi.com/2008/02/13/ay-tutulmasi/#commenting" title="Yorumları Oku">9 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		
		<h2>Galaksiler</h2>
			<div class="postbox">
	<div class="top_thumb"><img src="http://www.uzayveastronomi.com/wp-content/uploads/galaksiimparatorlugut.jpg" alt="Galaksi İmparatorluğu" class="thumbnail" /></div>

	<div class="top_entry">
		<h3><a href="http://www.uzayveastronomi.com/2008/01/18/galaksi-imparatorlugu/" title="Galaksi İmparatorluğu">Galaksi İmparatorluğu</a></h3>
		<div class="time">18/01/2008</div>
		<div class="excerpt"><p>Samanyolu galaksisi; yalnızca büyük bir spiral galaksi olmayıp, milyonlarca ışık yılına uzanan büyük bir imparatorluğun merkezidir. Samanyolu'nun imparatorluğun merkezi oluşunun nedeni; çevresinde bulunan 10 tane galaksiyi çekimsel olarak yönetmesidir.

 </p></div>
		<ul class="postbit">
		<li><a href="http://www.uzayveastronomi.com/2008/01/18/galaksi-imparatorlugu/" title="Galaksi İmparatorluğu">DEVAMI</a></li>
		<li><a href="http://www.uzayveastronomi.com/2008/01/18/galaksi-imparatorlugu/#commenting" title="Yorumları Oku">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		<div class="postbox">
	<div class="top_thumb"><img src="http://www.uzayveastronomi.com/wp-content/uploads/milkwayt.jpg" alt="Galaksimiz Samanyolu" class="thumbnail" /></div>

	<div class="top_entry">
		<h3><a href="http://www.uzayveastronomi.com/2008/01/14/galaksimiz-samanyolu/" title="Galaksimiz Samanyolu">Galaksimiz Samanyolu</a></h3>
		<div class="time">14/01/2008</div>
		<div class="excerpt"><p>Şehir ışıklarından uzakta Ay'ın olmadığı açık bir gecede, gökyüzünü bir baştan öbür başa kuşatan puslu, parlak bir şeriti sık sık görebiliriz. Eski insanlar bunu sütyolu "Milkway" olarak isimlendirmişlerdir. Bugün, bu puslu şeritin Güneşin de içinde bulunduğu birkaç yüz milyon yıldızı içeren, disk şeklinde bir görünüm olduğunu biliyoruz.

 </p></div>
		<ul class="postbit">
		<li><a href="http://www.uzayveastronomi.com/2008/01/14/galaksimiz-samanyolu/" title="Galaksimiz Samanyolu">DEVAMI</a></li>
		<li><a href="http://www.uzayveastronomi.com/2008/01/14/galaksimiz-samanyolu/#commenting" title="Yorumları Oku">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		<div class="postbox">
	<div class="top_thumb"><img src="http://www.uzayveastronomi.com/wp-content/uploads/galaxiet.jpg" alt="Galaksilerin Yedi Gizemi" class="thumbnail" /></div>

	<div class="top_entry">
		<h3><a href="http://www.uzayveastronomi.com/2008/01/10/galaksilerin-yedi-gizemi/" title="Galaksilerin Yedi Gizemi">Galaksilerin Yedi Gizemi</a></h3>
		<div class="time">10/01/2008</div>
		<div class="excerpt"><p>Edwin Hubble yaklaşık 70 yıl önce galaksilerin temel doğasını keşfetti. 1990’lı yıllara gelindiğinde bile, galaksilerin nasıl doğduklarını, nasıl evrimleştiklerini ve evrende nasıl bir rol üstlendiklerini ancak söyleyebilmekteyiz. Neden galaksiler bu kadar gizemlidirler?

 </p></div>
		<ul class="postbit">
		<li><a href="http://www.uzayveastronomi.com/2008/01/10/galaksilerin-yedi-gizemi/" title="Galaksilerin Yedi Gizemi">DEVAMI</a></li>
		<li><a href="http://www.uzayveastronomi.com/2008/01/10/galaksilerin-yedi-gizemi/#commenting" title="Yorumları Oku">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		
	</div>

	<div id="recent_posts">

		<h2>Gözlem</h2>
			<div class="postbox">
	<div class="recent_thumb"><img src="http://www.uzayveastronomi.com/wp-content/uploads/2008/11/gmt-31.jpg" alt="Dev Teleskoplar" class="thumbnail" /></div>
	<div class="recent_entry">
		<h3><a href="http://www.uzayveastronomi.com/2008/11/19/dev-teleskoplar/" title="Dev Teleskoplar">Dev Teleskoplar</a></h3>
		<div class="time">19/11/2008</div>
		<div class="excerpt"><p>Teknoloji geliştik&#231;e ve ucuzladık&#231;a, yıllar &#246;nce hayal bile edemediğimiz projeleri hayata ge&#231;irir olduk. Son yıllarda, uyarlanmış optik sistemlerinin gelişmesiyle, uzaya teleskop g&#246;ndermek yerine yery&#252;z&#252;ne dev teleskoplar kurmak tercih edilir oldu. Uyarlanmış optik sistemler, basit&#231;e, atmosferdeki hava akımlarının g&#246;r&#252;nt&#252; &#252;zerindeki olumsuz etkisini b&#252;y&#252;k &#246;l&#231;&#252;de giderebilen sistemlere verilen isimdir. Anlaşılan o ki; hem bu sistemlerin tatmin edici sonu&#231;lar vermesi hem de uzaya teleskop g&#246;ndermenin maliyetli ve riskli olmasından dolayı, &#246;n&#252;m&#252;zdeki yıllar yery&#252;z&#252;ne kurulacak dev teleskopların devri olacak. Dilerseniz, gelecekte b&#252;y&#252;k keşiflere imza atması beklenen d&#246;rt dev teleskop projesine daha yakından bakalım.    </p></div>
		<ul class="postbit">
		<li><a href="http://www.uzayveastronomi.com/2008/11/19/dev-teleskoplar/" title="Dev Teleskoplar">DEVAMI</a></li>
		<li><a href="http://www.uzayveastronomi.com/2008/11/19/dev-teleskoplar/#commenting" title="Yorumları Oku">2 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		<div class="postbox">
	<div class="recent_thumb"><img src="http://www.uzayveastronomi.com/wp-content/uploads/binoculart.jpg" alt="&Ccedil;ıplak G&ouml;zle Astronomi G&ouml;zlemleri 1" class="thumbnail" /></div>
	<div class="recent_entry">
		<h3><a href="http://www.uzayveastronomi.com/2008/10/24/ciplak-gozle-astronomi-gozlemleri-1/" title="&Ccedil;ıplak G&ouml;zle Astronomi G&ouml;zlemleri 1">&Ccedil;ıplak G&ouml;zle Astronomi G&ouml;zlemleri 1</a></h3>
		<div class="time">24/10/2008</div>
		<div class="excerpt"><p>Her ne kadar amatörler genellikle bireysel tatmin odaklı çalışmalar yürütseler de, her tür gözlemin astronomi bilimine katkıda bulunduğu açıkça ortadadır. Amatör astronomların özellikle değişen yıldız gözlemleri ve bu gözlem sonuçlarının ortak bir çatı altında toplanması profesyonel astronomlara ciddi ölçüde yardımcı oluyor.

Günümüzde basit bir dürbünden başka hiçbir donanıma sahip olmayan amatör astronomlar da teknolojiye ayak uydurabilen amatörlerinki kadar yararlı veriler üretebilmektedir.

 </p></div>
		<ul class="postbit">
		<li><a href="http://www.uzayveastronomi.com/2008/10/24/ciplak-gozle-astronomi-gozlemleri-1/" title="&Ccedil;ıplak G&ouml;zle Astronomi G&ouml;zlemleri 1">DEVAMI</a></li>
		<li><a href="http://www.uzayveastronomi.com/2008/10/24/ciplak-gozle-astronomi-gozlemleri-1/#commenting" title="Yorumları Oku">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		
		<h2>Güneş Sistemi</h2>
			<div class="postbox">
	<div class="recent_thumb"><img src="http://www.uzayveastronomi.com/wp-content/uploads/totalsunt.jpg" alt="G&uuml;neş Tutulması" class="thumbnail" /></div>
	<div class="recent_entry">
		<h3><a href="http://www.uzayveastronomi.com/2008/07/25/gunes-tutulmasi/" title="G&uuml;neş Tutulması">G&uuml;neş Tutulması</a></h3>
		<div class="time">25/07/2008</div>
		<div class="excerpt"><p>G&#252;neş tutulması nedir? Tutulmaya ne sebep oluyor ve neden? Ne kadar sıklıkla tutulma ger&#231;ekleşir? Bir sonraki G&#252;neş tutulması ne zaman? Bu yazıda t&#252;m bu soruların cevaplarını bulabileceksiniz. Fakat G&#252;neş tutulmasına ge&#231;meden &#246;nce Ay hakkında bildiklerimizi g&#246;zden ge&#231;irmemiz gerekiyor.       </p></div>
		<ul class="postbit">
		<li><a href="http://www.uzayveastronomi.com/2008/07/25/gunes-tutulmasi/" title="G&uuml;neş Tutulması">DEVAMI</a></li>
		<li><a href="http://www.uzayveastronomi.com/2008/07/25/gunes-tutulmasi/#commenting" title="Yorumları Oku">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		<div class="postbox">
	<div class="recent_thumb"><img src="http://www.uzayveastronomi.com/wp-content/uploads/pluto_smallt.jpg" alt="Pl&#252;ton Artık Neden Bir Gezegen Değil?" class="thumbnail" /></div>
	<div class="recent_entry">
		<h3><a href="http://www.uzayveastronomi.com/2008/05/13/pluton-artik-neden-bir-gezegen-degil/" title="Pl&#252;ton Artık Neden Bir Gezegen Değil?">Pl&#252;ton Artık Neden Bir Gezegen Değil?</a></h3>
		<div class="time">13/05/2008</div>
		<div class="excerpt"><p>Güneş Sisteminin 9. gezegeni olan Plüton'nun, artık bir gezegen olmadığına ilişkin, Uluslararası Astronomi Birliği'nin tartışmalı kararından bir kaç yıl sonra, tartışmanın yavaş yavaş durulacağını ve insanların bu kararı sonuçta kabul edeceğini umuyordum. Fakat öyle olmadı. Bu konu birçok insan için hala kapanmış değil. Öyleki, Plüton'nun gezegen olmamasını kabul etmeyenler, oluşturdukları internet sayfaları, kulüpler ve gruplar ile desteklerini sürdürüyorlar. Bu yazımda, Plüton' nun neden bir gezegen olarak görülmediğini günümüzdeki "gezegen olma" kriterleriyle açıklamaya çalışacağım.

 </p></div>
		<ul class="postbit">
		<li><a href="http://www.uzayveastronomi.com/2008/05/13/pluton-artik-neden-bir-gezegen-degil/" title="Pl&#252;ton Artık Neden Bir Gezegen Değil?">DEVAMI</a></li>
		<li><a href="http://www.uzayveastronomi.com/2008/05/13/pluton-artik-neden-bir-gezegen-degil/#commenting" title="Yorumları Oku">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		
	</div>
        <div id="top_posts">
        <h2>Astronomi Galeri</h2>
		
	<div id="sidebar">
        <br />
	<div>
	<center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="300" height="170">
      <param name="movie" value="http://www.uzayveastronomi.com/ThumbLine.swf" />
      <param name="quality" value="high" />
      <embed src="http://www.uzayveastronomi.com/ThumbLine.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="170"></embed>
    </object></center>
	</div>

		
	<div class="sidebar" style="margin-right:16px">
<ul>

<li id="categories-224565621" class="widget widget_categories"><h2 class="widgettitle">Kategoriler</h2>
		<ul>
			<li class="cat-item cat-item-5"><a href="http://www.uzayveastronomi.com/category/bu-ay-gokyuzu/" title="View all posts filed under Bu Ay Gökyüzü">Bu Ay Gökyüzü</a>
</li>
	<li class="cat-item cat-item-166"><a href="http://www.uzayveastronomi.com/category/derin-uzay-cisimleri/" title="View all posts filed under Derin Uzay Cisimleri">Derin Uzay Cisimleri</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.uzayveastronomi.com/category/galaksiler/" title="View all posts filed under Galaksiler">Galaksiler</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.uzayveastronomi.com/category/gozlem/" title="View all posts filed under Gözlem">Gözlem</a>
<ul class='children'>
	<li class="cat-item cat-item-20"><a href="http://www.uzayveastronomi.com/category/gozlem/astrofotograf/" title="View all posts filed under Astrofotograf">Astrofotograf</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.uzayveastronomi.com/category/gozlem/gozlem-aletleri/" title="View all posts filed under Gözlem Aletleri">Gözlem Aletleri</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.uzayveastronomi.com/category/gozlem/gozlemevi/" title="View all posts filed under Gözlemevi">Gözlemevi</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/" title="View all posts filed under Güneş Sistemi">Güneş Sistemi</a>
<ul class='children'>
	<li class="cat-item cat-item-22"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/dunya-ve-ay/" title="View all posts filed under Dünya ve Ay">Dünya ve Ay</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/diger/" title="View all posts filed under Diğer">Diğer</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/gunes/" title="View all posts filed under Güneş">Güneş</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.uzayveastronomi.com/category/gunes-sistemi/gezegenler/" title="View all posts filed under Gezegenler">Gezegenler</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.uzayveastronomi.com/category/haberler/" title="View all posts filed under Haberler">Haberler</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.uzayveastronomi.com/category/kozmoloji/" title="View all posts filed under Kozmoloji">Kozmoloji</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.uzayveastronomi.com/category/phoenix-amator_astronomlar_ozel/" title="View all posts filed under Phoenix">Phoenix</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.uzayveastronomi.com/category/roportajlar/" title="View all posts filed under Röportajlar">Röportajlar</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.uzayveastronomi.com/category/uzay-calismalari/" title="View all posts filed under Uzay Çalışmaları">Uzay Çalışmaları</a>
</li>
	<li class="cat-item cat-item-167"><a href="http://www.uzayveastronomi.com/category/uzay-ve-astronomi-ozel/" title="View all posts filed under Uzay ve Astronomi Özel">Uzay ve Astronomi Özel</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.uzayveastronomi.com/category/yildizlar/" title="View all posts filed under Yıldızlar">Yıldızlar</a>
</li>
		</ul>
</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Yeni</h2>
			<ul>
						<li><a href="http://www.uzayveastronomi.com/2008/11/26/uzak-bir-gezegende-ilk-kez-karbondioksit-gazi-tespit-edildi/">Uzak Bir Gezegende İlk Kez Karbondioksit Gazı Tespit Edildi </a></li>
						<li><a href="http://www.uzayveastronomi.com/2008/11/25/venus-jupiter-ve-ay-yilin-son-gokyuzu-gosterisi-icin-bir-araya-geliyor/">Ven&uuml;s, J&uuml;piter ve Ay Yılın Son G&ouml;ky&uuml;z&uuml; G&ouml;sterisi İ&ccedil;in Bir Araya Geliyor </a></li>
						<li><a href="http://www.uzayveastronomi.com/2008/11/23/kanada-semalarinda-parlak-bir-ates-topu/">Kanada Semalarında Parlak Bir Ateş Topu </a></li>
						<li><a href="http://www.uzayveastronomi.com/2008/11/21/hizli-elektronlarin-karanlik-dansi/">Hızlı Elektronların Karanlık Dansı </a></li>
						<li><a href="http://www.uzayveastronomi.com/2008/11/21/sok-dalgalariyla-gezegen-olusumu/">Şok Dalgalarıyla Gezegen Oluşumu </a></li>
						<li><a href="http://www.uzayveastronomi.com/2008/11/19/dev-teleskoplar/">Dev Teleskoplar </a></li>
						<li><a href="http://www.uzayveastronomi.com/2008/11/17/hindistan-ay-a-ismini-yazdirdi/">Hindistan Ay&#8217;a İsmini Yazdırdı </a></li>
						</ul>
		</li>

</ul>
</div>	<div class="sidebar">
<ul>

<li id="tag_cloud" class="widget widget_tag_cloud"><h2 class="widgettitle">Bulutsu</h2>
<a href='http://www.uzayveastronomi.com/tag/astronomi-fotograf/' class='tag-link-35' title='2 topics' rel="tag" style='font-size: 8pt;'>astronomi fotoğraf</a>
<a href='http://www.uzayveastronomi.com/tag/atv/' class='tag-link-40' title='2 topics' rel="tag" style='font-size: 8pt;'>atv</a>
<a href='http://www.uzayveastronomi.com/tag/ay/' class='tag-link-42' title='11 topics' rel="tag" style='font-size: 22pt;'>ay</a>
<a href='http://www.uzayveastronomi.com/tag/ayin-evreleri/' class='tag-link-45' title='2 topics' rel="tag" style='font-size: 8pt;'>ayın evreleri</a>
<a href='http://www.uzayveastronomi.com/tag/ay-tutulmasi/' class='tag-link-44' title='2 topics' rel="tag" style='font-size: 8pt;'>ay tutulması</a>
<a href='http://www.uzayveastronomi.com/tag/bu-ay-gokyuzu/' class='tag-link-5' title='8 topics' rel="tag" style='font-size: 17.333333333333pt;'>Bu Ay Gökyüzü</a>
<a href='http://www.uzayveastronomi.com/tag/bulutsu/' class='tag-link-48' title='2 topics' rel="tag" style='font-size: 8pt;'>bulutsu</a>
<a href='http://www.uzayveastronomi.com/tag/cassini/' class='tag-link-51' title='4 topics' rel="tag" style='font-size: 11.111111111111pt;'>cassini</a>
<a href='http://www.uzayveastronomi.com/tag/dunya/' class='tag-link-60' title='8 topics' rel="tag" style='font-size: 17.333333333333pt;'>dünya</a>
<a href='http://www.uzayveastronomi.com/tag/day-2009/' class='tag-link-54' title='2 topics' rel="tag" style='font-size: 8pt;'>DAY 2009</a>
<a href='http://www.uzayveastronomi.com/tag/discovery/' class='tag-link-58' title='2 topics' rel="tag" style='font-size: 8pt;'>discovery</a>
<a href='http://www.uzayveastronomi.com/tag/endeavour/' class='tag-link-65' title='3 topics' rel="tag" style='font-size: 9.5555555555556pt;'>Endeavour</a>
<a href='http://www.uzayveastronomi.com/tag/goktasi/' class='tag-link-79' title='4 topics' rel="tag" style='font-size: 11.111111111111pt;'>göktaşı</a>
<a href='http://www.uzayveastronomi.com/tag/gokyuzu/' class='tag-link-80' title='3 topics' rel="tag" style='font-size: 9.5555555555556pt;'>gökyüzü</a>
<a href='http://www.uzayveastronomi.com/tag/golge-konisi/' class='tag-link-82' title='2 topics' rel="tag" style='font-size: 8pt;'>gölge konisi</a>
<a href='http://www.uzayveastronomi.com/tag/gunes/' class='tag-link-24' title='9 topics' rel="tag" style='font-size: 18.888888888889pt;'>Güneş</a>
<a href='http://www.uzayveastronomi.com/tag/gunes-ruzgarlari/' class='tag-link-86' title='2 topics' rel="tag" style='font-size: 8pt;'>güneş rüzgarları</a>
<a href='http://www.uzayveastronomi.com/tag/gunes-sistemi/' class='tag-link-12' title='9 topics' rel="tag" style='font-size: 18.888888888889pt;'>Güneş Sistemi</a>
<a href='http://www.uzayveastronomi.com/tag/galaksi/' class='tag-link-70' title='4 topics' rel="tag" style='font-size: 11.111111111111pt;'>galaksi</a>
<a href='http://www.uzayveastronomi.com/tag/gama-isini/' class='tag-link-72' title='3 topics' rel="tag" style='font-size: 9.5555555555556pt;'>gama ışını</a>
<a href='http://www.uzayveastronomi.com/tag/gamma-ray-large-area-space-telescope/' class='tag-link-73' title='2 topics' rel="tag" style='font-size: 8pt;'>gamma-ray large area space telescope</a>
<a href='http://www.uzayveastronomi.com/tag/gezegen/' class='tag-link-74' title='9 topics' rel="tag" style='font-size: 18.888888888889pt;'>gezegen</a>
<a href='http://www.uzayveastronomi.com/tag/gezegenler/' class='tag-link-23' title='2 topics' rel="tag" style='font-size: 8pt;'>Gezegenler</a>
<a href='http://www.uzayveastronomi.com/tag/glast/' class='tag-link-76' title='2 topics' rel="tag" style='font-size: 8pt;'>glast</a>
<a href='http://www.uzayveastronomi.com/tag/gok-atlasi/' class='tag-link-77' title='2 topics' rel="tag" style='font-size: 8pt;'>gok atlası</a>
<a href='http://www.uzayveastronomi.com/tag/iss/' class='tag-link-94' title='3 topics' rel="tag" style='font-size: 9.5555555555556pt;'>ISS</a>
<a href='http://www.uzayveastronomi.com/tag/jupiter/' class='tag-link-102' title='8 topics' rel="tag" style='font-size: 17.333333333333pt;'>jüpiter</a>
<a href='http://www.uzayveastronomi.com/tag/karadelik/' class='tag-link-103' title='2 topics' rel="tag" style='font-size: 8pt;'>karadelik</a>
<a href='http://www.uzayveastronomi.com/tag/karanlik-madde/' class='tag-link-105' title='3 topics' rel="tag" style='font-size: 9.5555555555556pt;'>karanlık madde</a>
<a href='http://www.uzayveastronomi.com/tag/kibo/' class='tag-link-107' title='2 topics' rel="tag" style='font-size: 8pt;'>kibo</a>
<a href='http://www.uzayveastronomi.com/tag/kozmoloji/' class='tag-link-15' title='2 topics' rel="tag" style='font-size: 8pt;'>Kozmoloji</a>
<a href='http://www.uzayveastronomi.com/tag/kuyrukluyildiz/' class='tag-link-110' title='2 topics' rel="tag" style='font-size: 8pt;'>kuyrukluyıldız</a>
<a href='http://www.uzayveastronomi.com/tag/mars/' class='tag-link-111' title='11 topics' rel="tag" style='font-size: 22pt;'>mars</a>
<a href='http://www.uzayveastronomi.com/tag/merkur/' class='tag-link-116' title='5 topics' rel="tag" style='font-size: 12.666666666667pt;'>merkür</a>
<a href='http://www.uzayveastronomi.com/tag/nasa/' class='tag-link-119' title='4 topics' rel="tag" style='font-size: 11.111111111111pt;'>nasa</a>
<a href='http://www.uzayveastronomi.com/tag/neptun/' class='tag-link-121' title='4 topics' rel="tag" style='font-size: 11.111111111111pt;'>neptün</a>
<a href='http://www.uzayveastronomi.com/tag/phoenix-amator_astronomlar_ozel/' class='tag-link-16' title='6 topics' rel="tag" style='font-size: 14.222222222222pt;'>Phoenix</a>
<a href='http://www.uzayveastronomi.com/tag/samanyolu/' class='tag-link-135' title='4 topics' rel="tag" style='font-size: 11.111111111111pt;'>samanyolu</a>
<a href='http://www.uzayveastronomi.com/tag/saturn/' class='tag-link-136' title='7 topics' rel="tag" style='font-size: 15.777777777778pt;'>satürn</a>
<a href='http://www.uzayveastronomi.com/tag/teleskop/' class='tag-link-179' title='4 topics' rel="tag" style='font-size: 11.111111111111pt;'>teleskop</a>
<a href='http://www.uzayveastronomi.com/tag/tug/' class='tag-link-151' title='3 topics' rel="tag" style='font-size: 9.5555555555556pt;'>tug</a>
<a href='http://www.uzayveastronomi.com/tag/uluslararasi-uzay-istasyonu/' class='tag-link-155' title='5 topics' rel="tag" style='font-size: 12.666666666667pt;'>uluslararası uzay istasyonu</a>
<a href='http://www.uzayveastronomi.com/tag/uranus/' class='tag-link-156' title='4 topics' rel="tag" style='font-size: 11.111111111111pt;'>uranüs</a>
<a href='http://www.uzayveastronomi.com/tag/venus/' class='tag-link-160' title='3 topics' rel="tag" style='font-size: 9.5555555555556pt;'>venüs</a>
<a href='http://www.uzayveastronomi.com/tag/yildiz/' class='tag-link-165' title='7 topics' rel="tag" style='font-size: 15.777777777778pt;'>yıldız</a></li>
<li id="linkcat-168" class="widget widget_links"><h2 class="widgettitle">Bağlantılar</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.bulutsu.org/" title="Bulutsu">Bulutsu</a></li>
<li><a href="http://evrenbilimi.blogcu.com" title="EvrenBilim">EvrenBilim</a></li>
<li><a href="http://gokgunce.blogspot.com" title="Gök Günce">Gök Günce</a></li>
<li><a href="http://www.gokbilim.com" title="Gökbilim Forumu">Gökbilim</a></li>
<li><a href="http://www.gokyuzu.org/" title="Gökyüzü">Gökyüzü</a></li>
<li><a href="http://gokbilimci.wikidot.com" title="Türkçe Gökbilim">Türkçe Gökbilim</a></li>

	</ul>
</li>

		<li id="text-249367531" class="widget widget_text">						<div class="textwidget"><a href="http://www.astronomi2009.org/" target="_blank"><img src="http://www.uzayveastronomi.com/wp-content/uploads/iya.jpg" alt="DAY2009" /></a></div>
		</li>
		<li id="text-262471651" class="widget widget_text">						<div class="textwidget"><a href="http://www.facebook.com/pages/Uzay-ve-Astronomi/33306127538" target="_blank"><img src="http://www.uzayveastronomi.com/wp-content/uploads/logo_facebook.jpg" alt="Facebook Uzay ve Astronomi Sayfası" /></a></div>
		</li>
		<li id="text-285881071" class="widget widget_text">						<div class="textwidget"><a href="http://twitter.com/uzayveastronomi" target="_blank"><img src="http://www.uzayveastronomi.com/wp-content/uploads/twitter_logo.png" alt="Uzay ve Astronomi & Twitter" /></a></div>
		</li>

</ul>
</div>	<div class="clear"></div>
	
	</div>        </div>

<div class="clear"></div>
</div>
<!-- end main column -->

<div id="footer">

	<div id="required">
	A <a href="http://www.wordpress.org/">wordpress</a> magazine theme design by <a href="http://customthemedesign.com">Custom Theme Design</a>.<br />
	<strong>Site içerisinde yazılan tüm makalelerin yazım ve yayınlama hakkı aksi belirtilmediği sürece sadece yazarlara aittir.</strong></div>

	<div id="copyright">Copyright &copy;2008 <a href="http://www.uzayveastronomi.com">Uzay ve Astronomi</a>. All rights reserved.</div>
	<div class="clear"></div>
	
</div>

</div>


</body>
</html>