<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="KEYWORDS" content="Ana Sayfa" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="/favicon.ico" />
    <title>Ana Sayfa - :ATM Türk: Amatör Teleskop Yapımı</title>
    <style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css"; /*]]>*/</style>
    <link rel="stylesheet" type="text/css" media="print" href="/skins/common/commonPrint.css" />
    <!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css";</style><![endif]-->
    <!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css";</style><![endif]-->
    <!--[if gte IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css";</style><![endif]-->
    <!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js"></script>
    <meta http-equiv="imagetoolbar" content="no" /><![endif]-->
    <script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;gen=js"></script>    <script type="text/javascript" src="/skins/common/wikibits.js"></script>
    <style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MedyaViki:Monobook.css&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>              </head>
  <body                 class="ns-0">
    <div id="globalWrapper">
      <div id="column-content">
	<div id="content">
	  <a name="top" id="top"></a>
	  <div align=left>
</div>
	  <h1 class="firstHeading">Ana Sayfa</h1>
	  <div id="bodyContent">
	    <h3 id="siteSub">From :ATM Türk: Amatör Teleskop Yapımı</h3>
	    <div id="contentSub"></div>
	    	    	    <!-- start content -->
	    <p><b>AMATÖR TELESKOP YAPIMI - ATM TÜRK</b>
</p>
<table style="width:100%;margin-top:+.7em;background-color:#fcfcfc;border:1px solid #ccc">
<tr>
<td> Hepinize Merhaba,
<p>Türk amatör teleskop yapımcıları sitesine hoş geldiniz! Sitemizin amacı, Amatör Teleskop Yapımı (yaygın İngilizce kısaltmasıyla, ATM - Amateur Telescope Making) konusunda Türkiye'de birbirinden haberdar olmadan uğraşan amatörleri bir araya getirmek, aktif olarak teleskop ve teleskop aynası yapımıyla uğraşan ya da uğraşmayı düşünüp, bu konuda daha çok bilgi edinmeyi amaçlayan amatör gökbilimcilerin birbiriyle görüş alışverisinde bulunmasını ve yardımlaşmasını sağlamak, bu uğraşıyı ülkemizde daha ilerilere götürmek, ve bilgi dağarcığımızı aramızda paylaşarak pekiştirmektir.
</p><p>Kendi aynanızı ve teleskobunuzu  kendiniz yapmayı düşünüyor ve
Amatör Teleskop Yapımı konusuyla ilgilenip daha çok bilgi sahibi olmak
istiyorsaniz, sizleri sitemize üye olup katkıda bulunmaya davet ediyoruz. Ayrıca <b><a href="http://tech.groups.yahoo.com/group/ATM_Turk/" class='external text' title="http://tech.groups.yahoo.com/group/ATM Turk/" rel="nofollow">Yahoo Groups üzerindeki e-posta listemize de</a></b> katılmanızı öneriyoruz.
</p><p>Sitemizde, çoğunlukla üyelerimizin uğraşıp, yaptığı ve deneyim kazandığı, pekçok amatör teleskop yapımcısı tarafından bilinen teknikler hakkında açıklamalar bulacaksınız. Dünyada ne kadar çok sayıda amatör teleskop yapımcısı varsa, ayna ve teleskop yapımı da neredeyse o kadar sayıda değişik teknikle olabilmektedir. Bu nedenle, burada sözünü ettiğimiz teknikler dışında başka yöntemler olduğunu da göz ardı etmemenizi tavsiye ediyoruz. Bildiğiniz, öğrendiginiz ve uyguladığınız degişik yöntemler, çözümler ve önerileri her zaman bizlerle paylaşıp, sitemizi daha da zenginleştirebilirsiniz. Amatör Teleskop Yapımı'nın bize çekici gelen özelliklerinden birisi de bu değişik yöntemleri deneyerek, sonuçta daha mükemmel teleskoplar yapabilme amacımızdır.
</p><p>Web sitemiz Mayıs 2006 tarihinde faaliyete geçtiğinden dolayı sürekli güncelleme halindedir.
</p><p>Hepinizin gökyüzüne kendi ellerinizle yaptığınız teleskoplarla bakma dileklerimizle ...
</p><p>ATM Türk
</p>
</td></tr></table>
<table id='toc' class='toc'><tr><td><div id='toctitle'><h2>Contents</h2></div>
<ul>
<li class='toclevel-1'><a href="#ATM_T.C3.BCrk.27ten_Haberler"><span class="tocnumber">1</span> <span class="toctext">ATM Türk'ten Haberler</span></a></li>
<li class='toclevel-1'><a href="#Yeni_Ba.C5.9Flayanlar_.C4.B0.C3.A7in"><span class="tocnumber">2</span> <span class="toctext">Yeni Başlayanlar İçin</span></a></li>
<li class='toclevel-1'><a href="#T.C3.BCrkiye.27nin_.C4.B0lk_Amat.C3.B6r_Teleskop_Yap.C4.B1mc.C4.B1s.C4.B1:_Hasip_S.C3.B6nmezalp"><span class="tocnumber">3</span> <span class="toctext">Türkiye'nin İlk Amatör Teleskop Yapımcısı: Hasip Sönmezalp</span></a></li>
<li class='toclevel-1'><a href="#Teleskobunuzu_Se.C3.A7mek"><span class="tocnumber">4</span> <span class="toctext">Teleskobunuzu Seçmek</span></a>
<ul>
<li class='toclevel-2'><a href="#Teleskoba_Ger.C3.A7ekten_Haz.C4.B1r_m.C4.B1s.C4.B1n.C4.B1z.3F"><span class="tocnumber">4.1</span> <span class="toctext">Teleskoba Gerçekten Hazır mısınız?</span></a></li>
<li class='toclevel-2'><a href="#Teleskop_T.C3.BCrleri"><span class="tocnumber">4.2</span> <span class="toctext">Teleskop Türleri</span></a></li>
<li class='toclevel-2'><a href="#Kundak_.28Mount.29_.C3.A7e.C5.9Fitleri"><span class="tocnumber">4.3</span> <span class="toctext">Kundak (Mount) çeşitleri</span></a></li>
<li class='toclevel-2'><a href="#Ta.C5.9F.C4.B1nabilirlik"><span class="tocnumber">4.4</span> <span class="toctext">Taşınabilirlik</span></a></li>
<li class='toclevel-2'><a href="#Yapmak_m.C4.B1.2C_Sat.C4.B1nalmak_m.C4.B1.3F"><span class="tocnumber">4.5</span> <span class="toctext">Yapmak mı, Satınalmak mı?</span></a></li>
<li class='toclevel-2'><a href="#Neden_Dobson_T.C3.BCr.C3.BC_Teleskoplar_.C4.B0lk_Etapta_Tavsiye_Edilir.3F"><span class="tocnumber">4.6</span> <span class="toctext">Neden Dobson Türü Teleskoplar İlk Etapta Tavsiye Edilir?</span></a></li>
<li class='toclevel-2'><a href="#Ayna_ve_Objektif_Se.C3.A7imi"><span class="tocnumber">4.7</span> <span class="toctext">Ayna ve Objektif Seçimi</span></a></li>
<li class='toclevel-2'><a href="#Teleskoplarda_Kullan.C4.B1lan_Baz.C4.B1_Formuller"><span class="tocnumber">4.8</span> <span class="toctext">Teleskoplarda Kullanılan Bazı Formuller</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="#Di.C4.9Fer_Par.C3.A7alar"><span class="tocnumber">5</span> <span class="toctext">Diğer Parçalar</span></a>
<ul>
<li class='toclevel-2'><a href="#G.C3.B6zmercekleri"><span class="tocnumber">5.1</span> <span class="toctext">Gözmercekleri</span></a></li>
<li class='toclevel-2'><a href="#Odaklay.C4.B1c.C4.B1lar"><span class="tocnumber">5.2</span> <span class="toctext">Odaklayıcılar</span></a></li>
<li class='toclevel-2'><a href="#Filtreler"><span class="tocnumber">5.3</span> <span class="toctext">Filtreler</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="#Ayna_Yap.C4.B1m.C4.B1"><span class="tocnumber">6</span> <span class="toctext">Ayna Yapımı</span></a>
<ul>
<li class='toclevel-2'><a href="#Teleskop_Aynas.C4.B1_i.C3.A7in_Cam"><span class="tocnumber">6.1</span> <span class="toctext">Teleskop Aynası için Cam</span></a></li>
<li class='toclevel-2'><a href="#Teleskop_Aynalar.C4.B1n.C4.B1n_A.C5.9F.C4.B1nd.C4.B1rma_Y.C3.B6ntemi_ile_Yap.C4.B1m.C4.B1"><span class="tocnumber">6.2</span> <span class="toctext">Teleskop Aynalarının Aşındırma Yöntemi ile Yapımı</span></a></li>
<li class='toclevel-2'><a href="#Teleskop_Aynalar.C4.B1n.C4.B1n_Cilalanmas.C4.B1"><span class="tocnumber">6.3</span> <span class="toctext">Teleskop Aynalarının Cilalanması</span></a></li>
<li class='toclevel-2'><a href="#Teleskop_Aynalar.C4.B1n.C4.B1n_Bi.C3.A7imlendirilmesi"><span class="tocnumber">6.4</span> <span class="toctext">Teleskop Aynalarının Biçimlendirilmesi</span></a></li>
<li class='toclevel-2'><a href="#.C4.B0kincil_.28Diyagonal.29_Ayna_Yap.C4.B1m.C4.B1"><span class="tocnumber">6.5</span> <span class="toctext">İkincil (Diyagonal) Ayna Yapımı</span></a></li>
<li class='toclevel-2'><a href="#Teleskop_Aynalar.C4.B1n.C4.B1n_Kaplanmas.C4.B1.2FS.C4.B1rlanmas.C4.B1"><span class="tocnumber">6.6</span> <span class="toctext">Teleskop Aynalarının Kaplanması/Sırlanması</span></a></li>
<li class='toclevel-2'><a href="#Teleskop_Aynalar.C4.B1_i.C3.A7in_Kullan.C4.B1lan_Testler_ve_Bi.C3.A7imlendirme"><span class="tocnumber">6.7</span> <span class="toctext">Teleskop Aynaları için Kullanılan Testler ve Biçimlendirme</span></a></li>
<li class='toclevel-2'><a href="#T.C3.BCrkiye.27de_Teleskop_ve_Ayna_Yap.C4.B1m_Malzemelerinin_Temini"><span class="tocnumber">6.8</span> <span class="toctext">Türkiye'de Teleskop ve Ayna Yapım Malzemelerinin Temini</span></a></li>
<li class='toclevel-2'><a href="#Amat.C3.B6r_Teleskop_Yap.C4.B1m.C4.B1_S.C3.B6zl.C3.BC.C4.9F.C3.BC"><span class="tocnumber">6.9</span> <span class="toctext">Amatör Teleskop Yapımı Sözlüğü</span></a></li>
<li class='toclevel-2'><a href="#T.C3.BCrkiye.27de_Tamamlanm.C4.B1.C5.9F_Amat.C3.B6r_Teleskoplar"><span class="tocnumber">6.10</span> <span class="toctext">Türkiye'de Tamamlanmış Amatör Teleskoplar</span></a></li>
</ul>
</li>
<li class='toclevel-1'><a href="#.C4.B0nternet_.C3.9Czerindeki_Ayna.2FTeleskop_Yap.C4.B1m.C4.B1_Kaynaklar.C4.B1"><span class="tocnumber">7</span> <span class="toctext">İnternet Üzerindeki Ayna/Teleskop Yapımı Kaynakları</span></a></li>
</ul>
</td></tr></table>
<p><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "sakla"; showTocToggle(); } </script>
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=1" title="Ana Sayfa">Düzenle</a>]</div><a name="ATM_T.C3.BCrk.27ten_Haberler"></a><h2>ATM Türk'ten Haberler</h2>
<p><a href="/index.php/ATM_T%C3%BCrk_Haberleri" title="ATM Türk Haberleri">ATM Türk Haberleri</a>
</p>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=2" title="Ana Sayfa">Düzenle</a>]</div><a name="Yeni_Ba.C5.9Flayanlar_.C4.B0.C3.A7in"></a><h2>Yeni Başlayanlar İçin</h2>
<dl><dd><ul><li><a href="/index.php/%C4%B0lk_Okunacaklar" title="İlk Okunacaklar">İlk Okunacaklar</a>
</li><li><a href="/index.php/Gereken_Malzemeler" title="Gereken Malzemeler">Gereken Malzemeler</a>
</li><li><a href="/index.php/Dikkat_Edilmesi_Gerekenler" title="Dikkat Edilmesi Gerekenler">Dikkat Edilmesi Gerekenler</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=3" title="Ana Sayfa">Düzenle</a>]</div><a name="T.C3.BCrkiye.27nin_.C4.B0lk_Amat.C3.B6r_Teleskop_Yap.C4.B1mc.C4.B1s.C4.B1:_Hasip_S.C3.B6nmezalp"></a><h2>Türkiye'nin İlk Amatör Teleskop Yapımcısı: Hasip Sönmezalp</h2>
<dl><dd><ul><li><a href="/index.php/Hasip_S%C3%B6nmezalp_Hakk%C4%B1nda" title="Hasip Sönmezalp Hakkında">Hasip Sönmezalp Hakkında</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=4" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskobunuzu_Se.C3.A7mek"></a><h2>Teleskobunuzu Seçmek</h2> 
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=5" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskoba_Ger.C3.A7ekten_Haz.C4.B1r_m.C4.B1s.C4.B1n.C4.B1z.3F"></a><h3>Teleskoba Gerçekten Hazır mısınız?</h3>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=6" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskop_T.C3.BCrleri"></a><h3>Teleskop Türleri</h3>
<dl><dd><ul><li><a href="/index.php/Mercekli" title="Mercekli">Mercekli</a>
</li><li><a href="/index.php/Aynali" title="Aynali">Aynali</a>
</li><li><a href="/index.php/Katadiyoptrik_-_Hem_Mercekli_Hem_Aynali" title="Katadiyoptrik - Hem Mercekli Hem Aynali">Katadiyoptrik - Hem Mercekli Hem Aynali</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=7" title="Ana Sayfa">Düzenle</a>]</div><a name="Kundak_.28Mount.29_.C3.A7e.C5.9Fitleri"></a><h3>Kundak (<i>Mount</i>) çeşitleri</h3>
<dl><dd><ul><li><a href="/index.php/Alt-Azimuth_%28Dobsonian%29" title="Alt-Azimuth (Dobsonian)">Alt-Azimuth (Dobsonian)</a>
</li><li><a href="/index.php/Ekvatoryal_%28German_Equatorial_Mount%29" title="Ekvatoryal (German Equatorial Mount)">Ekvatoryal (German Equatorial Mount)</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=8" title="Ana Sayfa">Düzenle</a>]</div><a name="Ta.C5.9F.C4.B1nabilirlik"></a><h3>Taşınabilirlik</h3>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=9" title="Ana Sayfa">Düzenle</a>]</div><a name="Yapmak_m.C4.B1.2C_Sat.C4.B1nalmak_m.C4.B1.3F"></a><h3>Yapmak mı, Satınalmak mı?</h3>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=10" title="Ana Sayfa">Düzenle</a>]</div><a name="Neden_Dobson_T.C3.BCr.C3.BC_Teleskoplar_.C4.B0lk_Etapta_Tavsiye_Edilir.3F"></a><h3>Neden Dobson Türü Teleskoplar İlk Etapta Tavsiye Edilir?</h3>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=11" title="Ana Sayfa">Düzenle</a>]</div><a name="Ayna_ve_Objektif_Se.C3.A7imi"></a><h3>Ayna ve Objektif Seçimi</h3>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=12" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskoplarda_Kullan.C4.B1lan_Baz.C4.B1_Formuller"></a><h3>Teleskoplarda Kullanılan Bazı Formuller</h3>
<dl><dd><ul><li><a href="http://www.stargazing.net/naa/scopemath.htm" class='external text' title="http://www.stargazing.net/naa/scopemath.htm" rel="nofollow">The Naperville Astronomical Association Telescope Calculator</a>
</li></ul>
</dd></dl>
<dl><dd><ul><li><a href="http://www.astro.shoregalaxy.com/index_010.htm" class='external text' title="http://www.astro.shoregalaxy.com/index 010.htm" rel="nofollow">Telescope Optics Formulas with Calculators</a>
</li></ul>
</dd></dl>
<dl><dd><ul><li><a href="http://www.csgnetwork.com/telescopemcalc.html" class='external text' title="http://www.csgnetwork.com/telescopemcalc.html" rel="nofollow">Telescope Calculator</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=13" title="Ana Sayfa">Düzenle</a>]</div><a name="Di.C4.9Fer_Par.C3.A7alar"></a><h2>Diğer Parçalar</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=14" title="Ana Sayfa">Düzenle</a>]</div><a name="G.C3.B6zmercekleri"></a><h3>Gözmercekleri</h3>
<dl><dd><ul><li><a href="/index.php/G%C3%B6zmercekleri_Hakk%C4%B1nda_Genel_Bilgi" title="Gözmercekleri Hakkında Genel Bilgi">Gözmercekleri Hakkında Genel Bilgi</a>
</li><li><a href="/index.php/Ideal_B%C3%BCy%C3%BCltme_Oran%C4%B1" title="Ideal Büyültme Oranı">Ideal Büyültme Oranı</a>
</li><li><a href="/index.php/Tavsiye_Edilen_Ilk_G%C3%B6zmerce%C4%9Fi_Setiniz" title="Tavsiye Edilen Ilk Gözmerceği Setiniz">Tavsiye Edilen Ilk Gözmerceği Setiniz</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=15" title="Ana Sayfa">Düzenle</a>]</div><a name="Odaklay.C4.B1c.C4.B1lar"></a><h3>Odaklayıcılar</h3>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=16" title="Ana Sayfa">Düzenle</a>]</div><a name="Filtreler"></a><h3>Filtreler</h3>
<dl><dd><ul><li><a href="/index.php/G%C3%BCne%C5%9F_Filtreleri" title="Güneş Filtreleri">Güneş Filtreleri</a>
</li><li><a href="/index.php/Gezegen_Filtreleri_%28Renkli_Filtreler%29" title="Gezegen Filtreleri (Renkli Filtreler)">Gezegen Filtreleri (Renkli Filtreler)</a>
</li><li><a href="/index.php/Gece_G%C3%B6zlemi_Filtreleri" title="Gece Gözlemi Filtreleri">Gece Gözlemi Filtreleri</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=17" title="Ana Sayfa">Düzenle</a>]</div><a name="Ayna_Yap.C4.B1m.C4.B1"></a><h2>Ayna Yapımı</h2>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=18" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskop_Aynas.C4.B1_i.C3.A7in_Cam"></a><h4>Teleskop Aynası için Cam</h4>
<dl><dd><ul><li><a href="/index.php/Cam_Hakk%C4%B1nda_Genel_Bilgi" title="Cam Hakkında Genel Bilgi">Cam Hakkında Genel Bilgi</a>
</li><li><a href="/index.php/D%C3%B6k%C3%BCm_ve_Tavlama" title="Döküm ve Tavlama">Döküm ve Tavlama</a>
</li><li><a href="/index.php/Cam_F%C3%BCzyon_ve_%C3%87%C3%B6kertme_%28slumping%29" title="Cam Füzyon ve Çökertme (slumping)">Cam Füzyon ve Çökertme (slumping)</a>
</li><li><a href="/index.php/Hidroksit-Kataliz_%28waterglass%29" title="Hidroksit-Kataliz (waterglass)">Hidroksit-Kataliz (waterglass)</a>
</li><li><a href="/index.php/H%C3%BCcresel_ve_Hafif_Aynalar" title="Hücresel ve Hafif Aynalar">Hücresel ve Hafif Aynalar </a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=19" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskop_Aynalar.C4.B1n.C4.B1n_A.C5.9F.C4.B1nd.C4.B1rma_Y.C3.B6ntemi_ile_Yap.C4.B1m.C4.B1"></a><h4>Teleskop Aynalarının Aşındırma Yöntemi ile Yapımı</h4>
<dl><dd><ul><li><a href="/index.php/ATM_Hakk%C4%B1nda_S%C4%B1k_Sorulan_Sorular_%28%2A%29" title="ATM Hakkında Sık Sorulan Sorular (*)">ATM Hakkında Sık Sorulan Sorular (*)</a>
</li><li><a href="/index.php/Kaba_ve_%C4%B0nce_Asindirma" title="Kaba ve İnce Asindirma">Kaba ve İnce Asindirma</a>
</li><li><a href="/index.php/A%C5%9F%C4%B1nd%C4%B1rma_Aleti_%28grinding_tool%29_Yap%C4%B1m%C4%B1" title="Aşındırma Aleti (grinding tool) Yapımı">Aşındırma Aleti (grinding tool) Yapımı</a>
</li><li><a href="/index.php/Akla_Gelebilecek_Sorular" title="Akla Gelebilecek Sorular">Akla Gelebilecek Sorular</a>
</li><li><a href="/index.php/Alet_g%C3%B6vdesinin_d%C3%B6k%C3%BClmesi" title="Alet gövdesinin dökülmesi">Alet gövdesinin dökülmesi</a>
</li><li><a href="/index.php/Cam_Mozaik_Karelerinin_Alete_Epoksi_ile_Yap%C4%B1%C5%9Ft%C4%B1r%C4%B1lmas%C4%B1" title="Cam Mozaik Karelerinin Alete Epoksi ile Yapıştırılması">Cam Mozaik Karelerinin Alete Epoksi ile Yapıştırılması</a>
</li><li><a href="/index.php/Cam_Mozaiklerin_Epoksi_Kullan%C4%B1lmadan_Yap%C4%B1%C5%9Ft%C4%B1r%C4%B1lmas%C4%B1" title="Cam Mozaiklerin Epoksi Kullanılmadan Yapıştırılması">Cam Mozaiklerin Epoksi Kullanılmadan Yapıştırılması</a>
</li><li><a href="/index.php/Asindirma_Aletinin_Bak%C4%B1m%C4%B1_ve_Kullanilmasi" title="Asindirma Aletinin Bakımı ve Kullanilmasi">Asindirma Aletinin Bakımı ve Kullanilmasi</a>
</li><li><a href="/index.php/Asindirma_Hareketleri" title="Asindirma Hareketleri">Asindirma Hareketleri</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=20" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskop_Aynalar.C4.B1n.C4.B1n_Cilalanmas.C4.B1"></a><h4>Teleskop Aynalarının Cilalanması</h4>
<dl><dd><ul><li><a href="/index.php/RTV_silikon_ile_cilalama_lap%C4%B1_kal%C4%B1b%C4%B1n%C4%B1n_yap%C4%B1m%C4%B1" title="RTV silikon ile cilalama lapı kalıbının yapımı">RTV silikon ile cilalama lapı kalıbının yapımı </a>
</li><li><a href="/index.php/Cilalama_Lap%C4%B1_Yap%C4%B1m%C4%B1" title="Cilalama Lapı Yapımı">Cilalama Lapı Yapımı </a>
</li><li><a href="/index.php/Lap_G%C3%B6vdesinin_D%C3%B6k%C3%BClmesi" title="Lap Gövdesinin Dökülmesi">Lap Gövdesinin Dökülmesi</a>
</li><li><a href="/index.php/D%C3%B6k%C3%BCm_Kal%C4%B1b%C4%B1_Kullan%C4%B1larak_Yap%C4%B1lan_Cilalama_Lap%C4%B1" title="Döküm Kalıbı Kullanılarak Yapılan Cilalama Lapı">Döküm Kalıbı Kullanılarak Yapılan Cilalama Lapı</a>
</li><li><a href="/index.php/Optik_pitch_karelerinin_Haz%C4%B1rlanmas%C4%B1" title="Optik pitch karelerinin Hazırlanması">Optik pitch karelerinin Hazırlanması</a>
</li><li><a href="/index.php/Cilalama_Lap%C4%B1n%C4%B1n_Tamamlanmas%C4%B1" title="Cilalama Lapının Tamamlanması">Cilalama Lapının Tamamlanması</a>
</li><li><a href="/index.php/Cilalama_Lap%C4%B1n%C4%B1n_Kullan%C4%B1ma_Haz%C4%B1rlanmas%C4%B1" title="Cilalama Lapının Kullanıma Hazırlanması">Cilalama Lapının Kullanıma Hazırlanması</a>
</li><li><a href="/index.php/Cilalama_Lap%C4%B1n%C4%B1n_Bak%C4%B1m%C4%B1" title="Cilalama Lapının Bakımı">Cilalama Lapının Bakımı</a>
</li><li><a href="/index.php/Ayna_%27Yeterince%27_Cilaland%C4%B1_m%C4%B1%3F" title="Ayna 'Yeterince' Cilalandı mı?">Ayna 'Yeterince' Cilalandı mı?</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=21" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskop_Aynalar.C4.B1n.C4.B1n_Bi.C3.A7imlendirilmesi"></a><h4>Teleskop Aynalarının Biçimlendirilmesi</h4>
<dl><dd><ul><li><a href="/index.php?title=Bi%C3%A7imlendirme_%28Figuring%29_Y%C3%B6ntemleri&amp;action=edit" class="new" title="Biçimlendirme (Figuring) Yöntemleri">Biçimlendirme (Figuring) Yöntemleri </a>
</li><li><a href="/index.php?title=%C3%96rnek_Bir_Bi%C3%A7imlendirme_S%C3%BCreci&amp;action=edit" class="new" title="Örnek Bir Biçimlendirme Süreci">Örnek Bir Biçimlendirme Süreci</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=22" title="Ana Sayfa">Düzenle</a>]</div><a name=".C4.B0kincil_.28Diyagonal.29_Ayna_Yap.C4.B1m.C4.B1"></a><h4>İkincil (Diyagonal) Ayna Yapımı</h4>
<dl><dd><ul><li><a href="/index.php/Degistirilmis_Texereau_Y%C3%B6ntemi" title="Degistirilmis Texereau Yöntemi">Degistirilmis Texereau Yöntemi</a>
</li><li><a href="/index.php/%C4%B0kincil_Ayna_Boyutu_Hesaplanmas%C4%B1" title="İkincil Ayna Boyutu Hesaplanması">İkincil Ayna Boyutu Hesaplanması</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=23" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskop_Aynalar.C4.B1n.C4.B1n_Kaplanmas.C4.B1.2FS.C4.B1rlanmas.C4.B1"></a><h4>Teleskop Aynalarının Kaplanması/Sırlanması</h4>
<dl><dd><ul><li><a href="/index.php/Vakum_Alt%C4%B1nda_Al%C3%BCminyumla_Kaplama_Y%C3%B6ntemi" title="Vakum Altında Alüminyumla Kaplama Yöntemi">Vakum Altında Alüminyumla Kaplama Yöntemi</a>
</li><li><a href="/index.php/G%C3%BCm%C3%BC%C5%9Fle_Kaplama_Y%C3%B6ntemi" title="Gümüşle Kaplama Yöntemi">Gümüşle Kaplama Yöntemi</a>
</li><li><a href="/index.php/Al%C3%BCminyumla_Kaplaman%C4%B1n_P%C3%BCf_Noktalar%C4%B1" title="Alüminyumla Kaplamanın Püf Noktaları">Alüminyumla Kaplamanın Püf Noktaları</a>
</li><li><a href="/index.php/G%C3%BCm%C3%BC%C5%9Fle_Kaplama_Y%C3%B6ntemi_-_2" title="Gümüşle Kaplama Yöntemi - 2">Gümüşle Kaplama Yöntemi - 2</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=24" title="Ana Sayfa">Düzenle</a>]</div><a name="Teleskop_Aynalar.C4.B1_i.C3.A7in_Kullan.C4.B1lan_Testler_ve_Bi.C3.A7imlendirme"></a><h4>Teleskop Aynaları için Kullanılan Testler ve Biçimlendirme</h4>
<dl><dd><ul><li><a href="/index.php/Optik_Testler_ve_Rayleigh_Kriteri" title="Optik Testler ve Rayleigh Kriteri">Optik Testler ve Rayleigh Kriteri </a>
</li><li><a href="/index.php/Y%C3%BCzey_Hatalar%C4%B1n%C4%B1n_D%C3%BCzeltilmesi_ve_Bicimlendirme" title="Yüzey Hatalarının Düzeltilmesi ve Bicimlendirme">Yüzey Hatalarının Düzeltilmesi ve Bicimlendirme </a>
</li><li><a href="/index.php/Ronchi_Testi" title="Ronchi Testi">Ronchi Testi </a>
</li><li><a href="/index.php/Foucault_Testi" title="Foucault Testi">Foucault Testi </a>
</li><li><a href="/index.php/Y%C4%B1ld%C4%B1z_Testi" title="Yıldız Testi">Yıldız Testi </a>
</li><li><a href="/index.php/Demet_S%C4%B1n%C4%B1rlama_%28Collimation%29" title="Demet Sınırlama (Collimation)">Demet Sınırlama (Collimation) </a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=25" title="Ana Sayfa">Düzenle</a>]</div><a name="T.C3.BCrkiye.27de_Teleskop_ve_Ayna_Yap.C4.B1m_Malzemelerinin_Temini"></a><h4>Türkiye'de Teleskop ve Ayna Yapım Malzemelerinin Temini</h4>
<dl><dd><ul><li><a href="/index.php/A%C5%9F%C4%B1nd%C4%B1r%C4%B1c%C4%B1lar" title="Aşındırıcılar">Aşındırıcılar</a>
</li><li><a href="/index.php/Optik_Re%C3%A7ine_%28Pitch%29" title="Optik Reçine (Pitch)">Optik Reçine (Pitch)</a>
</li><li><a href="/index.php/Al%C3%A7%C4%B1_ve_Di%C4%9Fer_Kimyasallar" title="Alçı ve Diğer Kimyasallar">Alçı ve Diğer Kimyasallar</a>
</li><li><a href="/index.php/Cam_Se%C3%A7enekleri" title="Cam Seçenekleri">Cam Seçenekleri</a>
</li><li><a href="/index.php/Ayna_H%C3%BCcreleri%2C_%C3%96r%C3%BCmcekler_ve_%C4%B0kincil_Aynalar" title="Ayna Hücreleri, Örümcekler ve İkincil Aynalar">Ayna Hücreleri, Örümcekler ve İkincil Aynalar</a>
</li><li><a href="/index.php/G%C3%B6z_Mercekleri%2C_Bulucular_ve_Odaklay%C4%B1c%C4%B1lar" title="Göz Mercekleri, Bulucular ve Odaklayıcılar">Göz Mercekleri, Bulucular ve Odaklayıcılar</a>
</li><li><a href="/index.php/Optik_T%C3%BCp_Komplesi_i%C3%A7in_Se%C3%A7enekler" title="Optik Tüp Komplesi için Seçenekler">Optik Tüp Komplesi için Seçenekler</a>
</li><li><a href="/index.php/Ayna_Yap%C4%B1m_Malzemesi_Sat%C4%B1c%C4%B1lar%C4%B1" title="Ayna Yapım Malzemesi Satıcıları">Ayna Yapım Malzemesi Satıcıları</a>
</li><li><a href="/index.php/Ayna_Yap%C4%B1m_Kitleri" title="Ayna Yapım Kitleri">Ayna Yapım Kitleri</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=26" title="Ana Sayfa">Düzenle</a>]</div><a name="Amat.C3.B6r_Teleskop_Yap.C4.B1m.C4.B1_S.C3.B6zl.C3.BC.C4.9F.C3.BC"></a><h4>Amatör Teleskop Yapımı Sözlüğü</h4>
<dl><dd><ul><li><a href="/index.php/Baz%C4%B1_Amat%C3%B6r_Teleskop_Yap%C4%B1m%C4%B1_Terimleri" title="Bazı Amatör Teleskop Yapımı Terimleri">Bazı Amatör Teleskop Yapımı Terimleri</a>
</li><li><a href="/index.php/Amat%C3%B6r_Teleskop_Yap%C4%B1m%C4%B1_Anahtar_S%C3%B6zc%C3%BCkler" title="Amatör Teleskop Yapımı Anahtar Sözcükler">Amatör Teleskop Yapımı Anahtar Sözcükler</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=27" title="Ana Sayfa">Düzenle</a>]</div><a name="T.C3.BCrkiye.27de_Tamamlanm.C4.B1.C5.9F_Amat.C3.B6r_Teleskoplar"></a><h3>Türkiye'de Tamamlanmış Amatör Teleskoplar</h3>
<p>Bu bölümde, <a href="http://tech.groups.yahoo.com/group/ATM_Turk/" class='external text' title="http://tech.groups.yahoo.com/group/ATM Turk/" rel="nofollow">ATM Türk ileti listesi</a> üyelerimizin tüm bileşenlerini kendilerinin yaptığı teleskopların fotoğraflarına bağlantılar yer almaktadır.
</p>
<dl><dd><ul><li> <a href="http://ikizler.org/thumbnails.php?album=126" class='external text' title="http://ikizler.org/thumbnails.php?album=126" rel="nofollow">Uğur İkizler'in 6 inç f/4.27 Newton türü Teleskop Yapımı Sayfası</a>
</li><li> <a href="http://ikizler.org/thumbnails.php?album=116" class='external text' title="http://ikizler.org/thumbnails.php?album=116" rel="nofollow">Uğur İkizler'in 8 inç f/5.74 Newton türü Teleskop Yapımı Sayfası</a>
</li><li> <a href="http://ikizler.org/thumbnails.php?album=232" class='external text' title="http://ikizler.org/thumbnails.php?album=232" rel="nofollow">Uğur İkizler'in 6 inç f/8.33 Newton türü Teleskop Yapımı Sayfası</a>
</li></ul>
</dd></dl>
<p><br />
Aşağıdaki bağlantılar <a href="http://tech.groups.yahoo.com/group/ATM_Turk/" class='external text' title="http://tech.groups.yahoo.com/group/ATM Turk/" rel="nofollow">ATM Türk ileti listesi</a> üyeliği gerektirmektedir. Yahoo arsivi albumlerinden alinmis secme fotograflar <a href="/index.php/%C3%9Cyelerimizin_Tamamlad%C4%B1klar%C4%B1_Teleskoplar" title="Üyelerimizin Tamamladıkları Teleskoplar">Üyelerimizin Tamamladıkları Teleskoplar</a> isimli sayfada ayrica gorulebilir.
</p>
<dl><dd><ul><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/7fc5" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/7fc5" rel="nofollow">Enes Tınkılıç'ın Bilecik Fen Lisesi'ndeki Teleskop Projesi</a>  
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/710b" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/710b" rel="nofollow">Basar Titiz'in yaptığı 'Trackball' tasarımlı 8 inç çaplı Newton türü teleskop</a> 
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/f1f5" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/f1f5" rel="nofollow">Atila Tınkılıç'ın 6 inç f/5.6 Newton türü Teleskop Yapımı</a>  
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/c648" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/c648" rel="nofollow">Hüseyin Güdüş'ün 6 inç f/8 Newton türü Teleskop Yapımı</a>  
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/view/2f01?b=25" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/view/2f01?b=25" rel="nofollow">Barbaros Kurt'un her iki aynasi da paslanmaz çelikten olan 150 mm çaplı teleskobu</a>  
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/view/2f01?b=23" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/view/2f01?b=23" rel="nofollow">Barbaros Kurt'un 8 inç f/7 Newton türü ve takip mekanizmalı teleskobu</a> 
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/5d5d" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/5d5d" rel="nofollow">Enes ve Atila Tınkılıç'ın yaptığı 90 mm f/10.5 Newton türü Minyatür Teleskop</a>
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/c2b4?b=4&amp;m=t&amp;o=0" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/c2b4?b=4&amp;m=t&amp;o=0" rel="nofollow">Senol Sanlı'nın 6 inç f/7 Newton türü Teleskobu</a>  
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/d221" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/d221" rel="nofollow">Atila Tınkılıç'ın yaptığı 10 inç f/7 çıtalı Newton türü Dobson Teleskobu</a>
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/f460" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/f460" rel="nofollow">Lütfü Çakmak'ın 10 inç f/7 Newton türü Teleskobu</a>
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/57e2" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/57e2" rel="nofollow">Lütfü Çakmak'ın 15 inç f/4.9 Newton türü Teleskobu</a>
</li><li> <a href="http://tech.ph.groups.yahoo.com/group/ATM_Turk/photos/browse/d9cd" class='external text' title="http://tech.ph.groups.yahoo.com/group/ATM Turk/photos/browse/d9cd" rel="nofollow">Atila Tınkılıç'ın alternatif malzemelerden yaptığı 12 inç f/5.5 çıtalı Newton türü Dobson Teleskobu</a>
</li></ul>
</dd></dl>
<div class="editsection" style="float:right;margin-left:5px;">[<a href="/index.php?title=Ana_Sayfa&amp;action=edit&amp;section=28" title="Ana Sayfa">Düzenle</a>]</div><a name=".C4.B0nternet_.C3.9Czerindeki_Ayna.2FTeleskop_Yap.C4.B1m.C4.B1_Kaynaklar.C4.B1"></a><h2>İnternet Üzerindeki Ayna/Teleskop Yapımı Kaynakları</h2>
<dl><dd><ul><li><a href="/index.php/T%C3%BCrk%C3%A7e_ya_da_T%C3%BCrk_ATM%27lerin_Siteleri" title="Türkçe ya da Türk ATM'lerin Siteleri">Türkçe ya da Türk ATM'lerin Siteleri</a>
</li><li><a href="/index.php/D%C3%BCnyadaki_Siteler" title="Dünyadaki Siteler">Dünyadaki Siteler</a>
</li></ul>
</dd></dl>
<p><br />
</p><p><a href="http://www.atmturk.org/index.php/Main_Page" class='external text' title="http://www.atmturk.org/index.php/Main Page" rel="nofollow">Ana Sayfa</a>
</p>
<!-- Saved in parser cache with key atmturk:pcache:idhash:1487-0!1!0!0!!tr!2 and timestamp 20081127114244 -->
<div class="printfooter">
Retrieved from "<a href="http://www.atmturk.org/index.php/Ana_Sayfa">http://www.atmturk.org/index.php/Ana_Sayfa</a>"</div>
	    	    <!-- end content -->
	    <div class="visualClear"></div>
	  </div>
	</div>
      </div>
      <div id="column-one">
	<div id="p-cactions" class="portlet">
	  <h5>Views</h5>
	  <ul>
	    <li id="ca-nstab-main"
	       class="selected"	       ><a href="/index.php/Ana_Sayfa">Article</a></li><li id="ca-talk"
	       class="new"	       ><a href="/index.php?title=Tart%C4%B1%C5%9Fma:Ana_Sayfa&amp;action=edit">Discussion</a></li><li id="ca-edit"
	       	       ><a href="/index.php?title=Ana_Sayfa&amp;action=edit">Düzenle</a></li><li id="ca-history"
	       	       ><a href="/index.php?title=Ana_Sayfa&amp;action=history">Geçmiş</a></li>	  </ul>
	</div>
	<div class="portlet" id="p-personal">
	  <h5>Personal tools</h5>
	  <div class="pBody">
	    <ul>
	    <li id="pt-login"><a href="/index.php?title=%C3%96zel:Userlogin&amp;returnto=Ana_Sayfa">Create an account or log in</a></li>	    </ul>
	  </div>
	</div>

	<div class="portlet" id="p-logo">
	  <a style="background-image: url(/images/Atmturklogo.png);"
	    href="/index.php/Ana_Sayfa"
	    title="Ana Sayfa"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-navigation'>
	  <h5>Navigation</h5>
	  <div class='pBody'>
	    <ul>
	    	      <li id="n-mainpage"><a href="/index.php/Ana_Sayfa">Ana Sayfa</a></li>
	     	      <li id="n-portal"><a href="/index.php/:ATM_T%C3%BCrk:_Amat%C3%B6r_Teleskop_Yap%C4%B1m%C4%B1:Community_Portal">Community portal</a></li>
	     	      <li id="n-currentevents"><a href="/index.php/Current_events">Current events</a></li>
	     	      <li id="n-recentchanges"><a href="/index.php/%C3%96zel:Recentchanges">Recent changes</a></li>
	     	      <li id="n-randompage"><a href="/index.php/%C3%96zel:Random">Random page</a></li>
	     	      <li id="n-help"><a href="/index.php/Yard%C4%B1m:Contents">Yardım</a></li>
	     	      <li id="n-sitesupport"><a href="/index.php/:ATM_T%C3%BCrk:_Amat%C3%B6r_Teleskop_Yap%C4%B1m%C4%B1:Site_support">Donations</a></li>
	     	    </ul>
	  </div>
	</div>
		<div id="p-search" class="portlet">
	  <h5><label for="searchInput">Search</label></h5>
	  <div class="pBody">

	    <form name="searchform" action="/index.php/%C3%96zel:Search" id="searchform">
	      <input id="searchInput" name="search" type="text"
	        accesskey="f" value="" />
	      <input type='submit' name="go" class="searchButton" id="searchGoButton"
	        value="Go"
	        />&nbsp;<input type='submit' name="fulltext"
	        class="searchButton"
	        value="Search" />
	    </form>
	  </div>
	</div>
	<div class="portlet" id="p-tb">

</div>

	<div class="portlet" id="p-tb">
	  <h5>Toolbox</h5>
	  <div class="pBody">
	    <ul>
		  		  <li id="t-whatlinkshere"><a href="/index.php/%C3%96zel:Whatlinkshere/Ana_Sayfa">What links here</a></li>
		  		  <li id="t-recentchangeslinked"><a href="/index.php/%C3%96zel:Recentchangeslinked/Ana_Sayfa">Related changes</a></li>
		                	      	      	      	      	      	      	      <li id="t-upload"><a href="/index.php/%C3%96zel:Upload">Upload file</a></li>	      	      <li id="t-specialpages"><a href="/index.php/%C3%96zel:Specialpages">Special pages</a></li>	      	      	      <li id="t-print"><a href="/index.php?title=Ana_Sayfa&amp;printable=yes">Printable version</a></li>
	      	    </ul>
	  </div>
	</div>
	      </div><!-- end of the left (by default at least) column -->
      <div class="visualClear"></div>
      <div id="footer">
    <div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="MediaWiki" /></a></div>		<ul id="f-list">
	  <li id="f-lastmod"> Sayfanın son güncellemesi 01:40, 15 July 2008.</li>	  <li id="f-viewcount">Bu sayfa 23.828 defa görüntülenmiştir.</li>	  	  	  	  <li id="f-about"><a href="/index.php/:ATM_T%C3%BCrk:_Amat%C3%B6r_Teleskop_Yap%C4%B1m%C4%B1:About" title=":ATM Türk: Amatör Teleskop Yapımı:About">:ATM Türk: Amatör Teleskop Yapımı Hakkında</a></li>	  <li id="f-disclaimer"><a href="/index.php/:ATM_T%C3%BCrk:_Amat%C3%B6r_Teleskop_Yap%C4%B1m%C4%B1:General_disclaimer" title=":ATM Türk: Amatör Teleskop Yapımı:General disclaimer">Disclaimers</a></li>	  	</ul>
      </div>
    </div>
    <!-- Served by ns1.euro-host.org in 0.16 secs. --><center>
</center>
  </body>
</html>
