<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr">

<head>
  <title>Orman Fakültesi |  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.orman.istanbul.edu.tr/tr/blogapi/rsd" />


      <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
      <!--[if IE]>
      <style type="text/css" media="all">@import "/sites/all/modules/jstools/tabs/tabs-ie.css";</style>
      <![endif]-->
    
<!--[if IE]>
    <script type="text/javascript" src="/misc/jquery.js"></script>
    <script type="text/javascript" src="/misc/drupal.js"></script>
    <script type="text/javascript" src="/sites/all/modules/nice_menus/nice_menus.js"></script>
    <![endif]-->
  <style type="text/css" media="all">@import "/files/css/f19e7a093c768767f56dd4a66158781d.css";</style>
  <script type="text/javascript" src="/misc/jquery.js"></script>
<script type="text/javascript" src="/misc/drupal.js"></script>
<script type="text/javascript" src="/sites/all/modules/jquery_update/compat-1.0.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/jstools.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/activemenu/activemenu.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/collapsiblock/collapsiblock.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/jquery.cookie.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/tabs/jquery.tabs.pack.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/jquery.history_remote.pack.js"></script>
<script type="text/javascript" src="/sites/all/modules/jstools/tabs/tabs.js"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/auto_image_handling.js"></script>
<script type="text/javascript" src="/sites/all/modules/lightbox2/js/lightbox.js"></script>
<script type="text/javascript" src="/sites/all/modules/thickbox/thickbox.js"></script>
<script type="text/javascript" src="/sites/all/modules/event/eventblock.js"></script>
<script type="text/javascript" src="/misc/progress.js"></script>
<script type="text/javascript" src="/sites/all/modules/spamspan/spamspan.compressed.js"></script>
<script type="text/javascript" src="/sites/all/modules/jquery_update/collapse-fix.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "jstools": { "cleanurls": true, "basePath": "/" }, "activemenu": { "#block-book-0": "activemenu/book", "#block-user-1": "activemenu/menu", "#block-menu-1": "activemenu/menu", "#block-menu-2": "activemenu/menu" }, "collapsiblock": { "blocks": { "block-image-1": "2", "block-biblio-0": "2", "block-event-0": "2", "block-event-1": "2", "block-i18n-0": "2", "block-localizer-0": "2", "block-nice_menus-1": "2", "block-faq-1": "2", "block-simplenews-newsletter-33": "2", "block-month-0": "2", "block-messenger-0": "2", "block-user-1": "2", "block-copyright-site": "2", "block-block-1": "2", "block-views-Ormanimage": "2", "block-block-2": "2", "block-views-ormanrasgelefoto": "2", "block-trip_search-0": "2", "block-gmap_location-0": "1", "block-menu-2": "1", "block-views-rasgelekullafoto": "1", "block-user-0": "1", "block-views-personelfotograf": "1", "block-views-calendar": "1", "block-block-3": "1", "block-block-4": "1", "block-block-5": "1", "block-nice_menus-2": "2", "block-brilliant_gallery-0": "2", "block-book-0": "1", "block-nodeasblock-4436": "1", "block-couloir_slideshow-0": "1", "block-block-7": "2", "block-random_images-1": "1", "block-nodeasblock-5452": "1", "block-block-8": "1", "block-nodeasblock-5633": "1", "block-block-9": "1", "block-nodeasblock-5636": "1", "block-nodeasblock-5637": "1" }, "default_state": 1 }, "tabs": { "slide": true, "fade": true, "speed": "fast", "auto_height": true, "next_text": "next", "previous_text": "previous" }, "lightbox2": { "rtl": false, "file_path": "/(\\w\\w/)files", "base_path": "/", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": 0.8, "overlay_color": "000", "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": false, "disable_resize": 0, "disable_zoom": false, "force_show_nav": false, "loop_items": false, "node_link_text": "View Image Details", "node_link_target": false, "image_count": "Image !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "display_image_size": "", "image_node_sizes": "(\\.thumbnail)", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "img.inline,img.flickr-photo-img,img.flickr-photoset-img,img.ImageFrame_image,img.ImageFrame_none,img.image-img_assist_custom,img.thumbnail, img.image-thumbnail", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": 1, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": false, "slideshow_interval": 5000, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": false }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" }, "spamspan": { "m": "spamspan", "u": "u", "d": "d", "t": "t" } } });</script>
  <script type="text/javascript"> </script>
  </head>

<body id="home">
  <div id="page" class="one-sidebar two-sidebars">
  
    <div id="header">
    
      <div id="logo-title">
       
                  <a href="/" title="Ana sayfa">
            <img src="/files/logo.png" alt="Ana sayfa" id="logo" />
          </a>
                
                  <h1 id='site-name'>
            <a href="/" title="Ana sayfa">
              Orman Fakültesi            </a>
          </h1>
                
                
      </div>	  
  
      
      
           
    </div>	


	
	<div id="container" class="withleft withright clear-block">     
      <div id="main-wrapper">	  
      <div id="main" class="clear-block">
                                                <div class="help"><span class="print"><a href="http://www.orman.istanbul.edu.tr/tr/print/front_page" title="Display a printer-friendly version of this page." class="print-page" rel="nofollow">Yazıcı-dostu sürüm</a></span>
</div>                <div class="block block-nodeasblock" id="block-nodeasblock-5637">
  <div class="blockinner">

    
    <div class="content">
      <div class="node" id="node-5637">
  
    
  
    
  <div class="content">
    <!--paging_filter--><p><!--paging_filter--><br />
<div style="text-align: center"><img src="/files/Kutuphane_3.jpg" width="500" height="300" /></div>


  </div>
  
      <div class="links">
      <ul class="links inline"><li  class="first last messagebox_forward"><a href="/tr/messagebox/attach/5637" class="messagebox-link messagebox_forward">İlet</a></li>
</ul>    </div>
    
</div>
    </div>
    
  </div>
</div>
<div class="block block-nodeasblock" id="block-nodeasblock-4436">
  <div class="blockinner">

    <h2 class="title"> <a href="/tr/node/4436">Güncel Duyurular</a> </h2>
    <div class="content">
      <div class="node" id="node-4436">
  
    
  
    
  <div class="content">
    <!--paging_filter--><p><!--paging_filter-->
<p><a href="/moodle/mod/data/view.php?id=1052">2008-2009 Güz Yarıyılı Mazeret Arasınav Tarihleri</a> <img src="/files/yeni_1.gif" height="19" width="30" /><br /><a href="/moodle/mod/data/view.php?id=1052">2008-2009 Güz Yarıyılı Arasınav Programı</a><br /><a href="/moodle/mod/data/view.php?id=1016">2008-2009 Güz Yarıyılı Ders Programı</a></p>


  </div>
  
      <div class="links">
      <ul class="links inline"><li  class="first node_read_more"><span class="node_read_more"><a href="/tr/node/4436" title="Bu gönderinin kalanını okuyun.">Devamını oku</a></span></li>
<li  class="last messagebox_forward"><a href="/tr/messagebox/attach/4436" class="messagebox-link messagebox_forward">İlet</a></li>
</ul>    </div>
    
</div>
    </div>
    
  </div>
</div>
<div class="block block-nodeasblock" id="block-nodeasblock-5452">
  <div class="blockinner">

    <h2 class="title"> <a href="/tr/node/5452">Orman Fakültesi Görüşleri</a> </h2>
    <div class="content">
      <div class="node" id="node-5452">
  
    
  
    
  <div class="content">
    <!--paging_filter--><p><!--paging_filter-->
<p>- <a href="/files/yuksek_okul_rapor_2006.pdf">Türkiyede Ormancılık Ön Lisans Eğitimi Üzerine Rapor</a><br />- <a href="/files/calistay_sonuc_raporu.pdf">Orman Mühendisliği ve Orman Endüstri Mühendisliği Eğitiminin Yeniden Yapılandırılması Çalıştayı Sonuç Raporu</a><br />- <a href="/node/5449">Ağaçlandırma ve Erozyon Kontrolü Seferberliği Eylem Planı (2008-2012) Hakkında   İstanbul Üniversitesi Orman Fakültesi Görüşü</a><br />- <a href="/node/5456">Kazdağlarında Koruma Kullanma Dengesine İlişkin Rapor</p>


  </div>
  
      <div class="links">
      <ul class="links inline"><li  class="first node_read_more"><span class="node_read_more"><a href="/tr/node/5452" title="Bu gönderinin kalanını okuyun.">Devamını oku</a></span></li>
<li  class="last messagebox_forward"><a href="/tr/messagebox/attach/5452" class="messagebox-link messagebox_forward">İlet</a></li>
</ul>    </div>
    
</div>
    </div>
    
  </div>
</div>
<div class="block block-biblio" id="block-biblio-0">
  <div class="blockinner">

    <h2 class="title"> Yeni Yayınlar </h2>
    <div class="content">
      <div class="item-list"><ul><li ><a href="/tr/node/5635">Pretreatment by Ceriporiopsis subvesmispora and Phlebia subserialis of wheat straw and its impact on subsequent soda-AQ and kraft-AQ pulping</a></li><li ><a href="/tr/node/5404">Buxus sp. (Şimşir)’lerde Zarar Yapan Etmenler </a></li><li ><a href="/tr/node/5190">Yenilenebilir Enerji Kaynağı Olarak Ormanlar</a></li><li ><a href="/tr/node/5483">Yazılım Fotogrametrisi ile Orman Alanlarına Yönelik Coğrafi Verilerin Elde Edilmesi</a></li><li ><a href="/tr/node/4932">Teknik Gezilerin Orman Mühendisliği ve Peyzaj Mimarlığı Bölümü Öğrencilerinin Bazı Konulardaki Düşünceleri Üzerine Etkisi</a></li></ul></div>    </div>
    
  </div>
</div>
              </div>
      </div>
      
              <div id="sidebar-left" class="sidebar">
               
          <div class="block block-localizer" id="block-localizer-0">
  <div class="blockinner">

    <h2 class="title"> Dil seçimi </h2>
    <div class="content">
      <div class="item-list"><ul><li><a href="/en" class="uilanguage" ><img src="/sites/all/modules/localizer/flags/en.png"  class="localizer-flag" width="16" height="11" alt="English" /> English</a></li></ul></div>    </div>
    
  </div>
</div>
<div class="block block-nice_menus" id="block-nice_menus-1">
  <div class="blockinner">

    <h2 class="title"> Hızlı Erişim Yolu </h2>
    <div class="content">
      <ul class="nice-menu nice-menu-right" id="nice-menu-1"><li id="menu-111" class="menuparent menu-path-node-13"><a href="/tr/node/13" title="İstanbul Üniversitesi Orman Fakültesi - Tanıtım">Tanıtım</a><ul><li id="menu-113" class="menuparent menu-path-node-15"><a href="/tr/node/15">Tarihçe</a><ul><li id="menu-565" class="menu-path-node-5326"><a href="/tr/node/5326" title="Dekanlarımız">Dekanlarımız</a></li>
<li id="menu-569" class="menuparent menu-path-node-5485"><a href="/tr/node/5485" title="Emekli Öğretim Üyeleri">Emekli Öğretim Üyeleri</a><ul><li id="menu-566" class="menu-path-node-5337"><a href="/tr/node/5337" title="Türk Öğretim Üyeleri">Türk Öğretim Üyeleri</a></li>
<li id="menu-570" class="menu-path-node-5486"><a href="/tr/node/5486" title="Yabancı Öğretim Üyeleri">Yabancı Öğretim Üyeleri</a></li>
</ul>
</li>
</ul>
</li>
<li id="menu-337" class="menu-path-node-1216"><a href="/tr/node/1216">Misyon ve Vizyon</a></li>
<li id="menu-122" class="menu-path-node-25"><a href="/tr/node/25">Herbaryum</a></li>
<li id="menu-309" class="menu-path-node-955"><a href="/tr/node/955">Odun Müzesi</a></li>
<li id="menu-114" class="menuparent menu-path-muzeler-arboretum-index.htm"><a href="/tr/muzeler/arboretum/index.htm">Arboretum</a><ul><li id="menu-116" class="menu-path-node-18"><a href="/tr/node/18">Tarihçe</a></li>
<li id="menu-115" class="menu-path-node-17"><a href="/tr/node/17">Fotoğraf ve Film çekimi</a></li>
<li id="menu-118" class="menu-path-node-20"><a href="/tr/node/20">Ziyaret</a></li>
<li id="menu-374" class="menu-path-node-3963"><a href="/tr/node/3963">INDEX SEMINUM </a></li>
<li id="menu-338" class="menu-path-node-1218"><a href="/tr/node/1218">İletişim</a></li>
<li id="menu-119" class="menu-path-node-21"><a href="/tr/node/21">Sık Sorulan Sorular</a></li>
</ul>
</li>
<li id="menu-386" class="menu-path-node-617"><a href="/tr/node/617" title="Orman Fakültesi Rehberi">Rehber</a></li>
<li id="menu-140" class="menu-path-node-27"><a href="/tr/node/27">Ulaşım</a></li>
</ul>
</li>
<li id="menu-141" class="menuparent menu-path-node-28"><a href="/tr/node/28" title="Öğrenci">Öğrenci</a><ul><li id="menu-146" class="menuparent menu-path-node-31"><a href="/tr/node/31">Lisans</a><ul><li id="menu-402" class="menu-path-node-4246"><a href="/tr/node/4246" title="Akademik Takvim">Akademik Takvim</a></li>
<li id="menu-413" class="menuparent menu-path-node-4307"><a href="/tr/node/4307" title="Yönetmelik ve Yönergeler">Yönetmelik ve Yönergeler</a><ul><li id="menu-415" class="menu-path-node-4321"><a href="/tr/node/4321" title="Öğretim ve Sınav Yönetmeliği">Öğretim ve Sınav Yönetmeliği</a></li>
<li id="menu-416" class="menu-path-node-4322"><a href="/tr/node/4322" title="Öğrenci Disiplin Yönetmeliği">Öğrenci Disiplin Yönetmeliği</a></li>
<li id="menu-417" class="menu-path-node-4323"><a href="/tr/node/4323" title="Yatay Geçiş">Yatay Geçiş</a></li>
<li id="menu-448" class="menu-path-node-4430"><a href="/tr/node/4430" title="Dikey Geçiş">Dikey Geçiş</a></li>
<li id="menu-418" class="menu-path-node-4324"><a href="/tr/node/4324" title="Çift Anadal">Çift Anadal</a></li>
<li id="menu-419" class="menu-path-node-4325"><a href="/tr/node/4325" title="Yandal">Yandal</a></li>
<li id="menu-469" class="menu-path-node-4539"><a href="/tr/node/4539" title="Fakülte içi Yatay Geçiş">Fakülte içi Yatay Geçiş</a></li>
<li id="menu-421" class="menu-path-node-4329"><a href="/tr/node/4329" title="Staj Yönergesi">Staj Yönergesi</a></li>
<li id="menu-437" class="menu-path-node-4399"><a href="/tr/node/4399" title="İ.Ü.Öğrenci Konseyi Yönetmeliği">İ.Ü.Öğrenci Konseyi Yönetmeliği</a></li>
<li id="menu-443" class="menu-path-node-4425"><a href="/tr/node/4425" title="Yurt Yönergesi">Yurt Yönergesi</a></li>
</ul>
</li>
<li id="menu-460" class="menuparent menu-path-node-4506"><a href="/tr/node/4506" title="Dersler">Dersler</a><ul><li id="menu-461" class="menu-path-node-4507"><a href="/tr/node/4507" title="Orman Mühendisliği">Orman Mühendisliği</a></li>
<li id="menu-462" class="menu-path-node-4508"><a href="/tr/node/4508" title="Orman Endüstri Mühendisliği">Orman Endüstri Mühendisliği</a></li>
<li id="menu-463" class="menu-path-node-4509"><a href="/tr/node/4509" title="Peyzaj Mimarlığı">Peyzaj Mimarlığı</a></li>
</ul>
</li>
<li id="menu-165" class="menu-path-node-200"><a href="/tr/node/200">Ders Programları</a></li>
<li id="menu-439" class="menu-path-www.orman.istanbul.edu.tr-moodle-mod-data-view.phpid1052"><a href="http://www.orman.istanbul.edu.tr/moodle/mod/data/view.php?id=1052" title="Sınav Tarihleri">Sınav Tarihleri</a></li>
<li id="menu-501" class="menu-path-node-4690"><a href="/tr/node/4690" title="Güncel Duyurular Arşiv">Güncel Duyurular Arşiv</a></li>
<li id="menu-408" class="menu-path-node-4255"><a href="/tr/node/4255" title="Sınav Sonuçları">Sınav Sonuçları</a></li>
<li id="menu-412" class="menuparent menu-path-node-4259"><a href="/tr/node/4259" title="Belgeler">Belgeler</a><ul><li id="menu-313" class="menu-path-node-961"><a href="/tr/node/961">Öğrenci Belgesi</a></li>
<li id="menu-314" class="menu-path-node-962"><a href="/tr/node/962">Transkript Belgesi</a></li>
<li id="menu-424" class="menu-path-node-4334"><a href="/tr/node/4334" title="Mezuniyet İçin Gerekli Belgeler">Mezuniyet İçin Gerekli Belgeler</a></li>
<li id="menu-446" class="menu-path-node-4428"><a href="/tr/node/4428" title="ÖSYM Sonuç Belgesi Talebi">ÖSYM Sonuç Belgesi Talebi</a></li>
<li id="menu-447" class="menu-path-node-4429"><a href="/tr/node/4429" title="Askerlik EK-G Belgesi">Askerlik EK-G Belgesi</a></li>
<li id="menu-445" class="menu-path-node-4427"><a href="/tr/node/4427" title="Diploma İstek Dilekçesi">Diploma İstek Dilekçesi</a></li>
<li id="menu-442" class="menu-path-node-4424"><a href="/tr/node/4424" title="Kayıt Dondurma Dilekçesi">Kayıt Dondurma Dilekçesi</a></li>
<li id="menu-441" class="menu-path-node-4423"><a href="/tr/node/4423" title="Kayıt Sildirme Dilekçesi">Kayıt Sildirme Dilekçesi</a></li>
<li id="menu-440" class="menu-path-node-4422"><a href="/tr/node/4422" title="Mazeret Sınavı Dilekçesi">Mazeret Sınavı Dilekçesi</a></li>
<li id="menu-444" class="menu-path-node-4426"><a href="/tr/node/4426" title="Sınav İtiraz Dilekçesi">Sınav İtiraz Dilekçesi</a></li>
</ul>
</li>
<li id="menu-335" class="menu-path-node-1182"><a href="/tr/node/1182">Kayıt Yenileme</a></li>
<li id="menu-429" class="menu-path-node-4343"><a href="/tr/node/4343" title="Socrates-Erasmus">Socrates-Erasmus</a></li>
<li id="menu-169" class="menu-path-node-241"><a href="/tr/node/241" title="Öğrenci Temsilcileri">Öğrenci Temsilcileri</a></li>
<li id="menu-430" class="menuparent menu-path-node-4351"><a href="/tr/node/4351" title="Danışman Öğretim Üyeleri">Danışman Öğretim Üyeleri</a><ul><li id="menu-449" class="menu-path-node-4431"><a href="/tr/node/4431" title="Orman Mühendisliği">Orman Mühendisliği</a></li>
<li id="menu-450" class="menu-path-node-4432"><a href="/tr/node/4432" title="Orman Endüstri Mühendisliği">Orman Endüstri Mühendisliği</a></li>
<li id="menu-451" class="menu-path-node-4433"><a href="/tr/node/4433" title="Peyzaj Mimarlığı">Peyzaj Mimarlığı</a></li>
</ul>
</li>
<li id="menu-431" class="menu-path-node-4353"><a href="/tr/node/4353" title="Öğrenci e_posta Servisi">Öğrenci e_posta Servisi</a></li>
<li id="menu-292" class="menuparent menu-path-node-696"><a href="/tr/node/696" title="Orman Fakültesi Öğrenci Kulüpleri">Öğrenci Kulüpleri</a><ul><li id="menu-578" class="menu-path-node-5638"><a href="/tr/node/5638" title="Kulüp Yönergesi">Kulüp Yönergesi</a></li>
<li id="menu-293" class="menu-path-node-805"><a href="/tr/node/805">Havacılık Kolu</a></li>
</ul>
</li>
<li id="menu-311" class="menu-path-node-957"><a href="/tr/node/957">Burslar ve Yurt Dışı Staj</a></li>
<li id="menu-510" class="menu-path-node-5106"><a href="/tr/node/5106" title="Teknik Gezi">Teknik Gezi</a></li>
</ul>
</li>
<li id="menu-358" class="menu-path-node-3632"><a href="/tr/node/3632" title="Lisansüstü">Lisansüstü</a></li>
<li id="menu-576" class="menu-path-www.orman.istanbul.edu.tr-moodle-"><a href="http://www.orman.istanbul.edu.tr/moodle/" title="Öğrenci Bilgi Sistemi">Öğrenci Bilgi Sistemi</a></li>
</ul>
</li>
<li id="menu-397" class="menuparent menu-path-node-4221"><a href="/tr/node/4221" title="Akademik Yapı">Akademik Yapı</a><ul><li id="menu-196" class="menuparent menu-path-node-358"><a href="/tr/node/358" title="Orman Mühendisliği Bölümü">Orman Mühendisliği</a><ul><li id="menu-250" class="menu-path-node-359"><a href="/tr/node/359">Silvikültür</a></li>
<li id="menu-253" class="menu-path-node-362"><a href="/tr/node/362">Orman Entomolojisi ve Koruma</a></li>
<li id="menu-260" class="menu-path-node-369"><a href="/tr/node/369">Orman Amenajmanı</a></li>
<li id="menu-259" class="menu-path-node-368"><a href="/tr/node/368">Orman Hasılatı ve Biyometri</a></li>
<li id="menu-256" class="menu-path-node-365"><a href="/tr/node/365">Orman İnşaatı ve Transportu</a></li>
<li id="menu-258" class="menu-path-node-367"><a href="/tr/node/367">Ölçme Bilgisi ve Kadastro</a></li>
<li id="menu-255" class="menu-path-node-364"><a href="/tr/node/364">Toprak İlmi ve Ekoloji</a></li>
<li id="menu-252" class="menu-path-node-361"><a href="/tr/node/361">Ormancılık Politikası ve Yönetimi</a></li>
<li id="menu-254" class="menu-path-node-363"><a href="/tr/node/363">Ormancılık Ekonomisi</a></li>
<li id="menu-261" class="menu-path-node-370"><a href="/tr/node/370">Çevre ve Orman Hukuku</a></li>
<li id="menu-251" class="menu-path-node-360"><a href="/tr/node/360">Orman Botaniği</a></li>
<li id="menu-257" class="menu-path-node-366"><a href="/tr/node/366">Havza Amenajmanı</a></li>
</ul>
</li>
<li id="menu-209" class="menuparent menu-path-node-371"><a href="/tr/node/371" title="Orman Endüstri Mühendisliği Bölümü">Orman Endüstri Mühendisliği</a><ul><li id="menu-262" class="menu-path-node-372"><a href="/tr/node/372" title="Orman Ürünleri Kimyası ve Teknolojisi Anabilim Dalı">Orman Ürünleri Kimyası ve Teknolojisi</a></li>
<li id="menu-264" class="menu-path-node-374"><a href="/tr/node/374">Orman Biyolojisi ve Odun Koruma Teknolojisi</a></li>
<li id="menu-263" class="menuparent menu-path-node-373"><a href="/tr/node/373">Odun Mekaniği ve Teknolojisi</a><ul><li id="menu-571" class="menu-path-node-5610"><a href="/tr/node/5610">Laboratuarlar</a></li>
<li id="menu-572" class="menu-path-node-5611"><a href="/tr/node/5611">Projeler</a></li>
<li id="menu-573" class="menu-path-node-5612"><a href="/tr/node/5612">Güncel Yayınlar</a></li>
<li id="menu-574" class="menu-path-node-5613"><a href="/tr/node/5613">Öğrenciler</a></li>
</ul>
</li>
<li id="menu-265" class="menu-path-node-375"><a href="/tr/node/375">Orman Endüstrisi Makinaları ve İşletme</a></li>
</ul>
</li>
<li id="menu-214" class="menuparent menu-path-node-376"><a href="/tr/node/376" title="Peyzaj Mimarlığı Bölümü">Peyzaj Mimarlığı</a><ul><li id="menu-267" class="menu-path-node-378"><a href="/tr/node/378">Peyzaj Planlama ve Tasarımı</a></li>
<li id="menu-266" class="menu-path-node-377"><a href="/tr/node/377">Bitki Materyali ve Yetiştirme Tekniği</a></li>
<li id="menu-268" class="menu-path-node-379"><a href="/tr/node/379">Peyzaj Teknikleri</a></li>
</ul>
</li>
</ul>
</li>
<li id="menu-171" class="menuparent menu-path-node-243"><a href="/tr/node/243" title="Orman Fakültesi Yönetimi ve İdari Birimleri">Yönetim</a><ul><li id="menu-172" class="menu-path-node-244"><a href="/tr/node/244">Dekan</a></li>
<li id="menu-173" class="menu-path-node-245"><a href="/tr/node/245">Dekan Yardımcıları</a></li>
<li id="menu-351" class="menu-path-node-964"><a href="/tr/node/964">Fakülte Sekreteri</a></li>
<li id="menu-174" class="menu-path-node-259"><a href="/tr/node/259">Fakülte Kurulu</a></li>
<li id="menu-182" class="menu-path-node-343"><a href="/tr/node/343">Yönetim Kurulu</a></li>
<li id="menu-363" class="menu-path-node-963"><a href="/tr/node/963" title="İdari Bürolar">İdari Bürolar</a></li>
<li id="menu-482" class="menu-path-node-4632"><a href="/tr/node/4632" title="Döner Sermaye">Döner Sermaye</a></li>
</ul>
</li>
<li id="menu-188" class="menuparent menu-path-node-353"><a href="/tr/node/353" title="Orman Fakültesi Kütüphanesi ve Yayınları">Kütüphane</a><ul><li id="menu-398" class="menu-path-node-4222"><a href="/tr/node/4222" title="Orman Fakültesi Kütüphanesinde bulunan kitapları tarama">Kitap Tarama</a></li>
<li id="menu-399" class="menu-path-node-4223"><a href="/tr/node/4223" title="İstanbul Üniversitesi Abone Veri Tabanları">Veri Tabanları</a></li>
<li id="menu-187" class="menu-path-node-352"><a href="/tr/node/352" title="İstanbul Üniverstesi Orman Fakültesi Ortak Yayın Kataloğu">Orman Fakültesi Ortak Yayın Kataloğu</a></li>
<li id="menu-481" class="menu-path-node-4626"><a href="/tr/node/4626" title="Ağaç Malzeme Bilgi Sistemi">ABİS2001</a></li>
</ul>
</li>
<li id="menu-553" class="menuparent menu-path-node-5293"><a href="/tr/node/5293" title="Fakülte Yayınları">Fakülte Yayınları</a><ul><li id="menu-567" class="menu-path-node-5462"><a href="/tr/node/5462" title="Yayın Komisyonu">Yayın Komisyonu</a></li>
<li id="menu-554" class="menuparent menu-path-node-5294"><a href="/tr/node/5294" title="Kitap">Kitap</a><ul><li id="menu-556" class="menu-path-node-5296"><a href="/tr/node/5296" title="Kitap Yayın Kuralları">Kitap Yayın Kuralları</a></li>
<li id="menu-557" class="menu-path-node-5297"><a href="/tr/node/5297" title="Kitap Satış Listesi">Kitap Satış Listesi</a></li>
<li id="menu-564" class="menu-path-www.orman.istanbul.edu.tr-tr-biblio-type-100"><a href="http://www.orman.istanbul.edu.tr/tr/biblio/type/100" title="Kitap Yayın Kataloğu">Kitap Yayın Kataloğu</a></li>
</ul>
</li>
<li id="menu-555" class="menuparent menu-path-node-5295"><a href="/tr/node/5295" title="Dergi">Dergi</a><ul><li id="menu-559" class="menu-path-node-5299"><a href="/tr/node/5299" title="Dergi Yayın Kuralları">Dergi Yayın Kuralları</a></li>
<li id="menu-560" class="menu-path-node-5300"><a href="/tr/node/5300" title="Dergi Satış Listesi(A-B)">Dergi Satış Listesi(A-B)</a></li>
<li id="menu-561" class="menu-path-node-5301"><a href="/tr/node/5301" title="Dergi Yayın Kataloğu">Dergi Yayın Kataloğu</a></li>
</ul>
</li>
<li id="menu-562" class="menu-path-node-5302"><a href="/tr/node/5302" title="Bülten">Bülten</a></li>
<li id="menu-546" class="menu-path-node-4685"><a href="/tr/node/4685" title="Orman Fakültesi Görüşleri">Orman Fakültesi Görüşleri</a></li>
</ul>
</li>
<li id="menu-499" class="menu-path-node-4671"><a href="/tr/node/4671" title="Stratejik Planlama">Stratejik Planlama</a></li>
<li id="menu-485" class="menu-path-node-4633"><a href="/tr/node/4633" title="Verilen Hizmetler">Verilen Hizmetler</a></li>
<li id="menu-189" class="menuparent menu-path-node-354"><a href="/tr/node/354" title="İstanbul Üniversitesi Orman Fakültesi Mezunları">Mezunlar</a><ul><li id="menu-547" class="menu-path-www.orman.istanbul.edu.tr-moodle-mod-data-view.phpid1015"><a href="http://www.orman.istanbul.edu.tr/moodle/mod/data/view.php?id=1015" title="Mezunlar Bilgi Sistemi">Mezunlar Bilgi Sistemi</a></li>
<li id="menu-191" class="menu-path-node-356"><a href="/tr/node/356">Mezunlar Forum Sayfaları</a></li>
</ul>
</li>
<li id="menu-380" class="menu-path-www.orman.istanbul.edu.tr-myo-"><a href="http://www.orman.istanbul.edu.tr/myo/" title="Ormancılık Meslek Yüksekokulu">OMY</a></li>
<li id="menu-388" class="menu-path-www.istanbul.edu.tr"><a href="http://www.istanbul.edu.tr" title="İstanbul Üniversitesi">İ.Ü.</a></li>
</ul>
    </div>
    
  </div>
</div>
<div class="block block-trip_search" id="block-trip_search-0">
  <div class="blockinner">

    <h2 class="title"> Ara </h2>
    <div class="content">
      <form action="/tr/trip_search"  accept-charset="UTF-8" method="post" id="trip-search-page">
<div><div class="form-item">
 <input type="text" maxlength="200" name="keys" id="edit-keys"  size="18" value="" class="form-text" />
</div>
<input type="hidden" name="form_type" id="edit-form-type" value="search"  />
<input type="submit" name="op" id="edit-button" value="Ara"  class="form-submit" />
<input type="hidden" name="form_id" id="edit-trip-search-page" value="trip_search_page"  />

</div></form>
Deyimler için (&quot;&quot;) kullanın.    </div>
    
  </div>
</div>
<div class="block block-block" id="block-block-8">
  <div class="blockinner">

    <h2 class="title"> İletişim </h2>
    <div class="content">
      <!--paging_filter--><p><a href="/node/617">İletişim Bilgileri<br /></a></p>


    </div>
    
  </div>
</div>
        </div>
        

              <div id="sidebar-right" class="sidebar">
          <div class="block block-event" id="block-event-0">
  <div class="blockinner">

    <h2 class="title"> Etkinlikler </h2>
    <div class="content">
      <div class="event-calendar"><div class="month-view"><table class="event-block kasım">
<caption><span class="prev"><a href="/tr/event/2008/10/28/month/all/all/1" class="updateblock">«</a></span> <a href="/tr/event/2008/11/28/month">Kasım 2008</a> </caption>
 <thead><tr><th class="mon">Pzt</th><th class="tue">Salı</th><th class="wed">Çar</th><th class="thu">Per</th><th class="fri">Cum</th><th class="sat">Cts</th><th class="sun">Paz</th> </tr></thead>
<tbody>
 <tr class="odd"><td class="pad"></td><td class="pad"></td><td class="pad"></td><td class="pad"></td><td class="pad"></td><td class="sat day-01">1</td><td class="sun day-02">2</td> </tr>
 <tr class="even"><td class="mon day-03">3</td><td class="tue day-04">4</td><td class="wed day-05">5</td><td class="thu day-06">6</td><td class="fri day-07">7</td><td class="sat day-08">8</td><td class="sun day-09">9</td> </tr>
 <tr class="odd"><td class="mon day-10">10</td><td class="tue day-11">11</td><td class="wed day-12">12</td><td class="thu day-13">13</td><td class="fri day-14">14</td><td class="sat day-15">15</td><td class="sun day-16">16</td> </tr>
 <tr class="even"><td class="mon day-17">17</td><td class="tue day-18">18</td><td class="wed day-19">19</td><td class="thu day-20">20</td><td class="fri day-21">21</td><td class="sat day-22">22</td><td class="sun day-23">23</td> </tr>
 <tr class="odd"><td class="mon day-24">24</td><td class="tue day-25">25</td><td class="wed day-26">26</td><td class="thu day-27">27</td><td class="fri day-28 today selected">28</td><td class="sat day-29">29</td><td class="sun day-30">30</td> </tr>
</tbody>
</table>
</div></div>
    </div>
    
  </div>
</div>
<div class="block block-event" id="block-event-1">
  <div class="blockinner">

    <h2 class="title"> Yaklaşan Etkinlikler </h2>
    <div class="content">
      <div class="item-list"><ul><li>Yaklaşan etkinlik bulunmamaktadır</li></ul></div><div class="ical-link"><a href="http://www.orman.istanbul.edu.tr/tr/event/ical" title="Add this calendar to your iCalendar"><img src="/sites/all/modules/event/images/ical16x16.gif" alt="Add to iCalendar" /></a></div><div class="more-link"><a href="/tr/event" title="More events.">daha fazla</a></div>    </div>
    
  </div>
</div>
<div class="block block-user" id="block-user-0">
  <div class="blockinner">

    <h2 class="title"> Kullanıcı girişi </h2>
    <div class="content">
      <form action="/tr/front_page?destination=login_redirect"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item">
 <label for="edit-name">Kullanıcı adı: <span class="form-required" title="Bu alan gereklidir.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name"  size="15" value="" class="form-text required" />
</div>
<div class="form-item">
 <label for="edit-pass">Şifre: <span class="form-required" title="Bu alan gereklidir.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<div class="captcha"><div class="form-item">
 <label for="edit-captcha-response">Sonucu Yazınız: <span class="form-required" title="Bu alan gereklidir.">*</span></label>
 <span class="field-prefix">1 + 2 = </span> <input type="text" maxlength="2" name="captcha_response" id="edit-captcha-response"  size="4" value="" class="form-text required" />
 <div class="description"><p>Yukarıda yer alan problemini çözerek sonucu giriniz (Örnek &quot;1+3=&quot; sonuç olarak &quot;4&quot; giriniz).  Bu sorunun amacı insan ve bilgisayarlar davranışını ayırt ederek kötü niyetli bağlanma teşebbüsleri engellenmektedir.</p></div>
</div>
<input type="hidden" name="captcha_token" id="edit-captcha-token" value="a3ca57956fc9dadd2dc97c88f30ca913"  />
</div><input type="submit" name="op" id="edit-submit" value="Giriş"  class="form-submit" />
<div class="item-list"><ul><li><a href="/tr/user/password" title="E-posta üzerinden yeni şifre iste.">Yeni şifre iste</a></li></ul></div><input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
    </div>
    
  </div>
</div>
        </div>
      
    </div>

    <div id="footer">
      Sayfaları düzgün görebilmek için Microsoft İnternet Explorer Sürüm 7(IE7) veya Firefox 2 ve üstü internet tarayıcılar kullanın.
<div class="block block-copyright" id="block-copyright-site">
  <div class="blockinner">

    <h2 class="title"> Copyright </h2>
    <div class="content">
      <p>Telif Hakları © 2008 Orman Fakültesi<br />Tüm Hakları Saklıdır</p>    </div>
    
  </div>
</div>
    </div>
	<div class="copy">
		<p>Powered by <a href="http://www.drupal.org/">Drupal</a> - <!-- Please do not remove this command line --> Modified by <a href="http://rekl.org/">Danger4k</a></p>
	</div>
    
        
  </div>

</body>
</html>
