<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>.:: Hakan AYSEV ::.</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<meta name="description" content="Hakan Aysev Resmi Sitesidir..">
<META content="MSHTML 6.00.6000.16525" name=GENERATOR>
<meta name="robots" content="All">
<meta name="coverage" content="Worldwide">
<meta name="language" content="Turkish">
<STYLE type=text/css>
BODY {
	MARGIN: 0px;
	background-color: #2c2c2c;
}
.style1 {
	FONT-SIZE: 10px;
	COLOR: #cccccc;
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
A:link {
	COLOR: #FFFF33;
	text-decoration: none;
}
A:visited {
	COLOR: #FFFF33;
	text-decoration: none;
}
A:hover {
	COLOR: #FFFF33;
	text-decoration: none;
}
A:active {
	COLOR: #FFFF33;
	text-decoration: none;
}
body,td,th {
	color: #FFFFFF;
}
</STYLE>
<script src="inc/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="inc/AC_ActiveX.js" type="text/javascript"></script>
<meta name="copyright" content="Copyright © 2007 Design 7/24 Bilgi Teknolojileri ve Danışmanlık Hizmetleri">
</HEAD>
<BODY oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<DIV align=center>
  <script type="text/javascript">
AC_FL_RunContent( 'id','ana','codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0','height','600','width','998','align','middle','name','ana','src','giris','quality','high','bgcolor','#3a3a3c','allowscriptaccess','sameDogiris','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','giris' ); //end AC code
</script><noscript><OBJECT 
classid=clsid:d27cdb6e-ae6d-11cf-96b8-444553540000 
codeBase=http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0 name="ana" width=998 
height=600 align=middle id=ana>
    <PARAM NAME="allowScriptAccess" VALUE="sameDogiris">
    <PARAM NAME="movie" VALUE="giris.swf">
    <PARAM NAME="quality" VALUE="high">
    <PARAM NAME="bgcolor" VALUE="#2c2c2c">
    <embed src="giris.swf" quality="high" bgcolor="#2c2c2c" 
width="998" height="600" name="ana" align="middle" 
allowScriptAccess="sameDogiris" type="application/x-shockwave-flash" 
pluginspage="http://www.macromedia.com/go/getflashplayer" />
  </OBJECT></noscript>
</DIV>
</BODY>
</HTML>
