<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta name="distribution" content="global" />
<title>ressamlar|istanbul ankara izmir &raquo; Bu site hakkında</title>
<meta name="generator" content="WordPress 2.2.3" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.ressam.com/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.ressam.com/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.ressam.com/?feed=atom" />
<link rel="pingback" href="http://www.ressam.com/xmlrpc.php" />
	<link rel='archives' title='Eylül 2008' href='http://www.ressam.com/?m=200809' />
	<link rel='archives' title='Temmuz 2008' href='http://www.ressam.com/?m=200807' />
	<link rel='archives' title='Şubat 2008' href='http://www.ressam.com/?m=200802' />
	<link rel='archives' title='Ocak 2008' href='http://www.ressam.com/?m=200801' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ressam.com/xmlrpc.php?rsd" />
<link rel="stylesheet" href="http://www.ressam.com/wp-content/themes/azulmedia-tr/azulmedia-tr/style.css" type="text/css" media="screen" />
</head>
<body>
<!-- wrap starts here -->
<div id="wrap">

	<div id="header">	
		
		<h1 id="logo">ressamlar|istanbul ankara izmir</h1>	
		<h2 id="slogan">ressam, ressamlar, türk ressamlar, yabancı ressamlar, yağlıboya tablo, ressam ekleme sitesi, resim ekleme sitesi</h2>		
		
		<!-- Menu Tabs -->
		<div id="menu">
			<ul>
			<li ><a href="http://www.ressam.com">Ana Sayfa </a></li>
			<li class="page_item current_page_item"><a href="http://www.ressam.com" title="Bu site hakkında">Bu site hakkında</a></li>
			
			</ul>		
		</div>		
	
	</div>
<div id="content-wrap">	 
	
		<div id="sidebar" >				

			<h1 class="clear">Kategoriler</h1>
				<ul class="sidemenu">
						<li><a href="http://www.ressam.com/?cat=4" title="etkinlik takvimi kategorisi altındaki tüm yazıları göster">etkinlik takvimi</a>
</li>
	<li><a href="http://www.ressam.com/?cat=6" title="resim galerisi kategorisi altındaki tüm yazıları göster">resim galerisi</a>
</li>
	<li><a href="http://www.ressam.com/?cat=3" title="resim nedir ? kategorisi altındaki tüm yazıları göster">resim nedir ?</a>
</li>
	<li><a href="http://www.ressam.com/?cat=5" title="ressamlar kategorisi altındaki tüm yazıları göster">ressamlar</a>
</li>
				
				</ul>
				<h1 class="clear">Son yazilar</h1>
				<ul class="sidemenu">
				<li><a href='http://www.ressam.com/?p=10' title='diğer şehirlerdeki sergiler'>diğer şehirlerdeki sergiler</a></li>
	<li><a href='http://www.ressam.com/?p=8' title='izmir sergiler'>izmir sergiler</a></li>
	<li><a href='http://www.ressam.com/?p=7' title='istanbul sergiler'>istanbul sergiler</a></li>
	<li><a href='http://www.ressam.com/?p=22' title='ressam listesi'>ressam listesi</a></li>
	<li><a href='http://www.ressam.com/?p=21' title='resim galerisi'>resim galerisi</a></li>
	<li><a href='http://www.ressam.com/?p=19' title='Salvador Dali'>Salvador Dali</a></li>
	<li><a href='http://www.ressam.com/?p=16' title='Picasso'>Picasso</a></li>
	<li><a href='http://www.ressam.com/?p=6' title='resim nedir ?'>resim nedir ?</a></li>
	<li><a href='http://www.ressam.com/?p=9' title='ankara sergiler'>ankara sergiler</a></li>
		 </ul>﻿<div class="theme">Theme by <a href="http://www.seobilgi.com">Seobilgi</a></div>
			<h1>Arama</h1>
					  <div class="searchform">
		    <form method="get" class="searchform" action="http://www.ressam.com">
					<p>
					<input name="s" type="text" class="text" id="s" size="20" />
  					<input name="search" class="button" value="Ara" type="submit" />
					</p>			
		  </form></div>			<h1 class="clear">Meta</h1>
			<ul class="sidemenu">
						<li><a href="http://www.ressam.com/wp-login.php?action=register">Kayıt ol</a></li>			<li><a href="http://www.ressam.com/wp-login.php">Giriş</a></li>
			<li><a href="http://www.ressam.com/?feed=rss2" title="RSS ile içerikten haberdar ol">Yazilar (RSS)</a></li>
			<li><a href="http://www.ressam.com/?feed=comments-rss2" title="Tüm yazılara yapılan son yorumlar (RSS biçiminde)">Yorumlar (RSS)</a></li>
			
			</ul>
			</div>		  <div id="main">		
	  				
				<div class="box">
					
				<h1><a href="http://www.ressam.com" rel="bookmark" title="Permanent Link to Bu site hakkında">Bu site hakkında</a></h1>
				
				<p><p>Amacım resim sanatına ile ilgi duyan bireylerin kaynak sıkıntısını azaltmak ve toplumun her kesimine hitap eden bir sanat sitesi yaratmaktı.</p>
<p>Bu sanata emek veren dostların her çalışması, yalnız kalmaması ve tüm dünyaya açılan bu pencerede kendi sesini duyurması gerektiğini düşenerek  böyle bir site açmaya karar verdim.</p>
<p>İnanıyom ki resim sanatı her eve, her göze ne kadar çok girerse, bakıış açısı değişen hayal gücü ile emeği birleştiren toplumlar daha hızlı oluşacaktır.</p>
<p>Hepinize iyi seyirler.</p>
<p>msn: <a href="mailto:ressamlar@gmail.com">ressamlar@gmail.com</a></p>
<p>Eserlerinizi sergilemek veya satmak için <a href="http://www.ressam.com/galeri1/" title="resim sanat galerisi">bu linkden</a> sergi alanına geçebilirsiniz.<br />
Etkinlik takvimine erişmek için <a href="http://www.ressam.com/?cat=4" title="etkinlikler izmir istanbul ankara ve diger sehirler">tıklayınız</a></p>
</p>
			<br>
				<p class="comments align-right">Yazan: 
				  admin | Kategori: <a href="http://www.ressam.com/?cat=1" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category">Kategorilenmemiş</a> |  Ocak 2008 			      <label></label>
			</p>
				</div>
				
<!-- You can start editing here. -->


   
		<!-- If comments are open, but there are no comments. -->
		
	 


<h3 id="respond">Yorum Yapın</h3>

<p>Yorum yapabilmek için <a href="http://www.ressam.com/wp-login.php?redirect_to=http://www.ressam.com">giriş</a> yapmalısınız.</p>

								</div>
		<br />			
	<!-- content-wrap ends here -->	</div>	

<!-- wrap ends here -->
</div>

<!-- footer starts here -->	
<div id="footer-wrap">
	
	<div class="footer-left">
	  <p class="align-left">&copy; <a href="http://www.ressam.com">
		ressamlar|istanbul ankara izmir		</a><br /> 
		  <a href="http://www.egebilgi.com.tr">hosting sponsoru</a>
		  Valid <a href="http://jigsaw.w3.org/css-validator/check/referer"><strong>CSS</strong></a> | 
   	      <a href="http://validator.w3.org/check/referer"><strong>XHTML</strong></a>	
	</div>
	
</div>
<!-- footer ends here -->	

</body>
</html>
<BODY> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2493621-6";
urchinTracker();
</script>
 
</BODY> 