<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Soft - Antibakteriyel Köpük Sabun..</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow"> 
<meta name="keywords" content="soft, Antibakteriyel, Köpük, sabun, kopuk, sabunu, foam, soap, köpük sabun, antibacterial soap, köpük sabunu, el dezenfekte jeli, dezenfekte jeli, jel ">
<meta name="description" content="Sağlık ve hijyene önem verenler, sıvı ve katı sabunlardan çok daha fazlası için Soft Antibakeriyel köpük Sabun ve ürünleri ile ilgili detaylı bilgi buradan ulaşabilirsiniz...">
<meta name="author"content="Soft Cosmetic">
<meta name="classification" content="Cosmetics">
<link rev="made" href="mailto:info@softkozmetik.com">
<meta http-equiv="reply-to" content="info@softkozmetik.com"> 
<meta name="revisit-after"content="3">
<meta name="city" content="Istanbul">
<meta name="country" content="Turkey">
<meta name="zipcode" content="34191">

<meta name="verify-v1" content="KNgwGI1aJ6PTU4ZfM2xqB8Shb91H9EtzQNFcw3kYsG8=" />
<link rel="shortcut icon" href="/softyico.ico">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1077735-3";
urchinTracker();
</script>
<link href="softly.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybLtHdr #sidebar1 { padding-top: 30px; }
.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]-->
<style type="text/css">
<!--
.style55 {color: #FFFFFF; font-size: 11px; font-family: verdana; font-weight: bold; }
.style57 {color: #000000; font-family: Arial, Helvetica, sans-serif; }
.style58 {font-size: 11px; font-family: verdana; color: #FFFFFF;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style68 {color: #FCB120}
.style71 {color: #FF9900}
.style72 {
	font-family: "TGRT Futura Book";
	color: #FFFFFF;
	font-weight: bold;
	font-size: 57px;
}
.style73 {
	font-size: 1px;
	color: #FFFBFB;
}
-->
</style>
</head>

<body class="twoColHybLtHdr">

<div id="container">
  <div id="header">
    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td height="80" align="center" valign="middle" class="style71 style72" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="10%" scope="col">&nbsp;</td>
            <td width="75%" align="center" scope="col"><img src="images/logos.gif" width="400" height="80" /></td>
            <td width="15%" align="left" valign="middle" scope="col"><table width="70%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="100" height="35" scope="col"><img src="images/langu.gif" width="110" height="50" border="0" usemap="#Map2" class="text2" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="right" valign="middle"><table width="690" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="690" height="30" align="right" valign="middle" background="images/menust.gif" scope="col"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="20" align="center" valign="middle" scope="col"><span class="a"><a href="index.php" class="c">Anasayfa</a></span></td>
                <td align="center" valign="middle" scope="col"><span class="style55"><span class="style57">I</span> <a href="soft_kozmetik_hakkimizda.php" class="c">Hakkımızda</a></span></td>
                <td align="center" valign="middle" scope="col"><span class="style55"><span class="style57">I</span> <a href="soft_kopuk_sabun_urunleri.php" class="c">Ürünlerimiz</a></span></td>
                <td align="center" valign="middle" scope="col"><span class="style55"><span class="style57">I</span> <a href="Soft_kozmetik_musteri_hizmetleri.php" class="c">Müşteri Hizmetleri</a></span></td>
                <td align="center" valign="middle" scope="col"><span class="style55"><span class="style57">I</span> <a href="siteharitasi.php" class="c">Site Haritası</a></span></td>
                <td align="center" valign="middle" scope="col"><span class="style55"><span class="style57">I</span> <a href="soft_kozmetik_iletisim_bilgileri.php" class="c">İletişim</a></span></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <div align="center">
      <!-- end #header -->
      </div>
  </div>
  <div id="sidebar1">
    <table width="164" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td scope="col">&nbsp;</td>
      </tr>
      <tr>
        <td width="165" height="38" background="images/menu.gif" class="a"><a href="el_dezenfekte_jeli.php" class="a">El Dezenfekte Ürünleri</a></td>
      </tr>
      <tr>
        <td width="165" height="38" background="images/menu.gif" class="a"><a href="soft_kopuk_sabun.php" class="a">Antibakteriyel Köpük</a></td>
      </tr>
      <tr>
        <td width="165" height="38" background="images/menu.gif" class="a"><span class="a"><a href="soft_kopuk_sabun_online_siparis_formu.php" class="a">Online Sipariş</a></span></td>
      </tr>
      <tr>
        <td width="165" height="38" background="images/menu.gif" class="a"><span class="a"><a href="Soft_kozmetik_gorus_sikayet.php" class="a">Görüş ve Önerileriniz</a></span></td>
      </tr>
      <tr>
        <td width="165" height="38" background="images/menu.gif" class="a"><span class="a"><a href="soft_kozmetik_bayilik.php" class="a">Bayilik</a></span></td>
      </tr>
      <tr>
        <td width="165" height="38" background="images/menu.gif" class="a"><span class="text2"><a href="soft_kozmetik_bayilik_basvuru_formu.php" class="a">Bayilik Başvuru Formu</a></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="175" align="center" valign="middle"><table width="150" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="165" height="175" align="center" valign="middle" background="images/bayilikveriyoruz.gif" scope="col">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="mainContent">
    <table width="97%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td height="445" align="center" valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="197" align="center" valign="middle" scope="col"><table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="522" height="196" align="center" valign="middle" background="images/ic.gif" scope="col"><table width="97%" height="178" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="39%" height="39" class="text3 style73" scope="col">köpük sabun, köpük sabunu, el dezenfekte jeli, dezenfekte jeli, jel, jeli, el temizleme jeli, antibakteriyel köpük sabun, antibakteriyel, antibakteriyel köpük, köpük, sabun, sabunu</td>
                    <td width="59%" scope="col">&nbsp;</td>
                    </tr>
                  <tr>
                    <td height="138">&nbsp;</td>
                    <td align="left" valign="middle" class="text3">Doğada, dokunduğumuz her şeyde bakteri bulunmaktadır. Ellerimiz günlük hayatta   her türlü çevre ile temas ettiğinden en çok bakteri barındıran organımızdır. <br />
                        <br />
                      Ellerimiz yoluyla heryere taşınan bu bakteriler basit soğuk algınlığından   öldürücü hastalıklara kadar birçok istenmeyen duruma neden olabilir.<br />
                      <span class="style68"><br />
                        <span class="style71"><a href="soft_kopuk_sabunla_saglikli_yasamak_ellerinizde.php" class="d">Devamı....</a></span></span></td>
                    </tr>
                </table></td>
                <td width="205" align="center" valign="middle" background="images/ica.gif" class="text2" scope="col"><table width="89%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="middle" class="text2" scope="col">Kullandığınız Sabun Mikroplara karşı ne kadar etkili... <a href="soft_kozmetik_sabununuz_mikroplara_karsi_etkili_mi.php" class="d"><br />
                      Devamı</a><br />
                      <br />
Bakterilere Karşı Etkin Korunma...<br />
<a href="Soft_kopuk_sabun_bakterilere_karsi_etin_korunma.php" class="d">Devamı...</a><br />
<br />
Eller Özellikle Ne Zaman Yıkanmalı...<br />
<a href="eller_ne_zaman_yikanmali.php" class="d">Devamı...</a><br />
<br />
El Dezenfekte Jeli ve Özellikleri...<br />
<a href="dezenfekte_jel_ozellikleri.php" class="d">Devamı...</a><br />
<br />
Soft Köpük Sabun ve Özellikleri....<br />
<a href="kopuk_sabun_ozellikleri.php" class="d">Devamı</a></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td height="270" align="center" valign="top" scope="col"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="250" height="265" align="center" valign="middle" background="images/ic1.gif" scope="col"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="230" align="left" valign="middle" class="text3" scope="col"><p align="left" class="text3"><br />
                          <br />
                          <br />
                          <br />
                          <br />
                          <br />
                          <br />
                          <br />
                          Antibakteriyel  <strong>El dezenfekte Jeli</strong>, Yüksek Alkol Bazlı Dezenfekte  özelliğine sahiptir. <br />
                          <br />
                          Bakterilere karşı ve dezenfekte amaçlı kullanılan jel elleri temizler ve bakterilerin yerleşmesini  engeller. <br />
                          <br />
                          Bakterisid - Virüsid - Fungusid ve Protozoid etkilidir. Suya gerek  olmadan el antiseptisinde kullanılır. <br />
                          <br />
                          <br />
                        </p>
                        </td>
                      </tr>
                    <tr>
                      <td height="20" align="right" valign="middle" class="d" scope="col"><a href="el_dezenfekte_jeli.php" class="d">Ürün Çeşitleri ve Detay İçin Tıklayınız...</a></td>
                    </tr>
                  </table></td>
                  <td width="250" align="center" valign="middle" background="images/ic2.gif" scope="col"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="230" align="left" valign="middle" class="text3" scope="col">                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        Soft Antibakteriyel <strong>Köpük Sabun</strong>, Formülünde bulunan Triclosan ve Vetriclokarbon   sayesinde Pozitif bakterilere yani cildin kalıcı ve geçici bakterilerine karşı   son derece etkilidir. <br />
                        <br />
                        Triclosan’ın süreklilik gösteren etkisi ile ellerin   durulanması ve kurutulmasından sona bile bakterilere karşı etkisini sürdürerek   sizi bakterilere ve zararlı mikroorganizmalara karşı 4-6 saat süre ile korur<br />
                        <br /></td>
                    </tr>
                    <tr>
                      <td height="20" align="right" valign="middle" class="text3" scope="col"><a href="soft_kopuk_sabun.php" class="d">Ürün Çeşitleri ve Detay İçin Tıklayınız..</a></td>
                    </tr>
                  </table></td>
                  <td width="250" align="center" valign="middle" background="images/ic3.gif" scope="col"><table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="230" align="left" valign="middle" class="text3" scope="col"><p class="text3"><br />
                        2005 yılında kurulan Soft Kozmetik özellikle El Dezenfekte  ve Temizliği alanında faaliyet göstermektedir. <br />
                        Soft, Sağlıklı EL’lerin  Hayat Kurtardığı gerçeğini prensip edinerek bu amaçla üretim ve pazarlamasını yapan  dünyadaki tek firma olmanın özelliği ve bilinci  ile gerek yurtiçinde gerekse yurtdışında bu misyonu en iyi şekilde yerine  getirmek için üzerine düşen görev bilinci ile uluslararası piyasalarda hakettiği  yeri bularak bu alanda söz sahibi olmayı hedefler.
                        <span class="text3"><br />
                        Bilimsel olarak ta kanıtlanan klasik el temizleme  ürünlerinin yetersizliği ve bu yetersizliğinin olumsuz sonuçları herkes  tarafından bilinmekle birlikte, hergün hertürlü çevre ile bilinçli veya  bilinçsiz olarak temas eden ellerimiz için gerekli önemi gösterdiğimiz  söylenemez...</span></td>
                    </tr>
                    <tr>
                      <td height="20" align="right" valign="middle" class="text3" scope="col"><a href="soft_kozmetik_hakkimizda.php" class="d">Ürün Çeşitleri ve Detay İçin Tıklayınız..</a></td>
                    </tr>
                  </table></td>
                </tr>
              </table>              </td>
            </tr>
          <tr></tr>
        </table></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
	<br class="clearfloat" />
	<table width="921" border="0" align="center" cellpadding="0" cellspacing="3">
      <tr>
        <td width="150" height="100" align="right" valign="middle" background="images/altmen1.gif" scope="col"><table width="69%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="80" align="center" valign="middle" class="text4" scope="col">Kişisel Kullanıcı<br />
              için<br />
              El Dezenfekte Jeli<br />
              500  ve 
            250 ml<br />
            seçenekli..</td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" class="text4" scope="col"><a href="kisisel_el_dezenfekte.php" class="d">Devamı...</a></td>
          </tr>
        </table></td>
        <td width="150" height="100" align="right" valign="middle" background="images/altmen2.gif" scope="col"><table width="65%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="80" align="center" valign="middle" class="text4" scope="col">Kurumsal<br />
              Dezenfekte Dispenser<br />
            <br />
            Jel Duvar Dispenseri<br />
            Sıvı Dezenfekte Duvar Dispenseri</td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" class="text4" scope="col"><a href="kurumsal_el_dezenfekte.php" class="d">Devamı...</a></td>
          </tr>
        </table></td>
        <td width="150" height="100" align="right" valign="middle" background="images/altmen3.gif" scope="col"><table width="68%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="80" align="center" valign="middle" class="text4" scope="col"><p>Kurumsal <br />
              Dezenfekte Dispenser<br />
                Dolum Tüpleri<br />
                <br />
                1000 ml Jel Poşet<br />
            1000 ml Sıvı poşet</p>            </td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" class="text4" scope="col"><a href="kurumsal_dezenfek_dolum_tupu.php" class="d">Devamı...</a></td>
          </tr>
        </table></td>
        <td width="150" height="100" align="right" valign="middle" background="images/altmen4.gif" scope="col"><table width="69%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="80" align="center" valign="middle" class="text4" scope="col">Kişisel Kullanıcı<br />
              Antibakteriyel Köpük<br />
              500 ml (Pompalı)<br />
              ve<br />
            1000 ml Dolum Şişesi</td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" class="text4" scope="col"><a href="kisisel_kopuk_sabun.php" class="d">Devamı...</a></td>
          </tr>
        </table></td>
        <td width="150" height="100" align="right" valign="middle" background="images/altmen5.gif" scope="col"><table width="61%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="80" align="center" valign="middle" class="text4" scope="col"><p>Kurumsal<br />
              Köpük Sabun<br />
              Duvar Dispenseri<br />
                500 ve 1000ml Transparan 
                - Pvc  
            seçenekli..</p>            </td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" class="text4" scope="col"><a href="kurumsal_kopuk_sabun.php" class="d">Devamı...</a></td>
          </tr>
        </table></td>
        <td width="150" height="100" align="right" valign="middle" background="images/altmen6.gif" scope="col"><table width="65%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="80" align="center" valign="middle" class="text4" scope="col">Kurumsal <br />
Köpük Sabun<br />
Duvar Dispenser<br />
Dolum Kartuşu<br />
                <br />
            500 ml dolum şişesi</td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" class="text4" scope="col"><a href="kurumsal_kopuk_dolum_tupu.php" class="d">Devamı...</a></td>
          </tr>
        </table></td>
      </tr>
  </table>
  <br />
  <div id="footer">
    <table width="53%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="20" align="center" valign="middle" class="style58" scope="col"><a href="index.php" class="b">Anasayfa</a></td>
        <td align="center" valign="middle" scope="col"><span class="style55"><span class="style57">I</span> </span><span class="style58"><a href="soft_kozmetik_hakkimizda.php" class="b">Hakkımızda</a></span></td>
        <td align="center" valign="middle" scope="col"><span class="style55"><span class="style57">I</span> </span><span class="style58"><a href="soft_kopuk_sabun_urunleri.php" class="b">Ürünlerimiz</a></span></td>
        <td align="center" valign="middle" class="style58" scope="col"><span class="style57">I</span> <a href="Soft_kozmetik_musteri_hizmetleri.php" class="b">Müşteri Hizmetleri</a></td>
        <td align="center" valign="middle" class="style58" scope="col"><span class="style57">I</span> <a href="siteharitasi.php" class="b">Site Haritası</a></td>
        <td align="center" valign="middle" scope="col"><span class="style55"><span class="style57">I</span> </span><span class="style58"><a href="soft_kozmetik_iletisim_bilgileri.php" class="b">İletişim</a></span></td>
      </tr>
    </table>
    <!-- end #footer -->
  </div>
  <!-- end #container --></div>

<map name="Map" id="Map">
  <area shape="poly" coords="4,150,50,133,91,128,114,126,12,159,3,167" href="soft_kozmetik_bayilik.php" />
<area shape="poly" coords="2,147" href="#" />
<area shape="poly" coords="4,210,99,176,98,192,13,224" href="Soft_kozmetik_gorus_sikayet.php" />
<area shape="poly" coords="43,211" href="#" />
<area shape="poly" coords="1,181,125,137,125,152,19,189,7,192" href="#" />
<area shape="poly" coords="9,219" href="#" />
<area shape="poly" coords="6,43,130,19,132,45,4,71" href="el_dezenfekte_jeli.php" />
<area shape="poly" coords="3,82,133,53,135,74,4,102" href="soft_kopuk_sabun.php" /><area shape="poly" coords="1,112,137,86,131,104,7,132" href="soft_kopuk_sabun_online_siparis_formu.php" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="9,11,48,37" href="index.php" />
<area shape="rect" coords="59,11,102,40" href="english.php" />
</map></body>
</html>
