<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<META  name="description" content="Onur KILIÇ. Erciyes Üniversitesi Mühendislik Fakültesi Makine Mühendisliği,Erciyes Üniversitesi Mühendislik Fakültesi Bilgi İşlem Merkezi(MBM).From Kayseri, Turkey.">

<title>www.onurkilic.net - Onur Kılıç'ın Kişisel Sayfası</title>

<meta name="generator" content="WordPress 2.6.3" />
<meta name="theme"     content="Mandigo 1.38" />

<link rel="stylesheet" href="http://www.onurkilic.net/wp-content/themes/mandigo/style.css.php?noheaderimg" type="text/css" media="screen" />
<link rel="stylesheet" href="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/scheme.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="www.onurkilic.net RSS Feed" href="http://www.onurkilic.net/feed" />
<link rel="pingback" href="http://www.onurkilic.net/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.onurkilic.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.onurkilic.net/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.onurkilic.net/wp-content/plugins/vipers-video-quicktags/vipers-video-quicktags.js?ver=5.4.4'></script>
<meta name="generator" content="WordPress 2.6.3" />

<meta name='DMSGuestbook' content='1.9.0' />
<script type="text/javascript"> lb_path = "http://www.onurkilic.net/wp-content/plugins/lightbox/"; </script>
<link rel="stylesheet" href="http://www.onurkilic.net/wp-content/plugins/lightbox/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://www.onurkilic.net/wp-content/plugins/lightbox/prototype.js"></script>
<script type="text/javascript" src="http://www.onurkilic.net/wp-content/plugins/lightbox/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="http://www.onurkilic.net/wp-content/plugins/lightbox/lightbox.js"></script>

	<meta name="now-reading-version" content="4.4.1" />
	
<!-- Start Of Script Generated By WP-PageNavi 2.20 -->
<link rel="stylesheet" href="http://www.onurkilic.net/wp-content/plugins/pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.20 -->
	<!-- Viper's Video Quicktags CSS -->
	<style type="text/css">
		.vvqbox { margin: 5px auto 0 auto; text-align: center; }

		/* hides the second object from all versions of IE */
		* html object.mov {
			display: none;
		}

		/* displays the second object in all versions of IE apart from 5 on PC */
		* html object.mov/**/ {
			display: inline;
		}

		/* hides the second object from all versions of IE >= 5.5 */
		* html object.mov {
			display/**/: none;
		}
	</style>

<script type="text/javascript" src="http://www.onurkilic.net/wp-content/themes/mandigo/js/jquery.js"></script>
<script type="text/javascript" src="http://www.onurkilic.net/wp-content/themes/mandigo/js/jquery.ifixpng.js"></script>
<script type="text/javascript">jQuery.noConflict();</script>

<style type="text/css">
  a { font-weight: bold; }
  #headerimg {   background: url(http://www.onurkilic.net/wp-content/themes/mandigo/images/headers/pink-1024.jpg) bottom center no-repeat; }
  .entry img, .entry embed, .entry object { max-width: 568px; width: expression(this.clientWidth > 568 ? 568 : true); }
  .entry img { height: auto; }</style>

</head>

<body>

<div id="page">

<div id="header" class="png">
	<div id="headerimg">
		<h1 class="blogname" id="blogname"><a href="http://www.onurkilic.net/">www.onurkilic.net</a></h1>
		<h6 class="blogdesc" id="blogdesc">Onur Kılıç&#8217;ın Kişisel Sayfası</h6>

		<ul class="pages png head_overlay">
			<li class="page_item"><a href="http://www.onurkilic.net/">Anasayfa</a></li>
<li class="page_item page-item-4"><a href="http://www.onurkilic.net/resimlerim" title="Resimlerim">Resimlerim</a>
<ul>
	<li class="page_item page-item-21"><a href="http://www.onurkilic.net/resimlerim/mbm" title="MBM">MBM</a></li>
	<li class="page_item page-item-19"><a href="http://www.onurkilic.net/resimlerim/ben" title="Ben">Ben</a></li>
	<li class="page_item page-item-20"><a href="http://www.onurkilic.net/resimlerim/lise-fotograflari" title="Lise Fotograflari">Lise Fotograflari</a></li>
	<li class="page_item page-item-18"><a href="http://www.onurkilic.net/resimlerim/kayseri" title="Kayseri">Kayseri</a></li>
	<li class="page_item page-item-26"><a href="http://www.onurkilic.net/resimlerim/urgup-gezisi" title="Ürgüp Gezisi">Ürgüp Gezisi</a></li>
	<li class="page_item page-item-40"><a href="http://www.onurkilic.net/resimlerim/maras-emine-mezuniyet" title="Maras-(Emine Mezuniyet)">Maras-(Emine Mezuniyet)</a></li>
	<li class="page_item page-item-58"><a href="http://www.onurkilic.net/resimlerim/hadi-gel-koyumuze-gidelim" title="Hadi gel  köyümüze gidelim&#8230;">Hadi gel  köyümüze gidelim&#8230;</a></li>
	<li class="page_item page-item-100"><a href="http://www.onurkilic.net/resimlerim/ailem" title="Ailem">Ailem</a></li>
</ul>
</li>
<li class="page_item page-item-2"><a href="http://www.onurkilic.net/hakkinda" title="Hakkımda">Hakkımda</a></li>
<li class="page_item page-item-12"><a href="http://www.onurkilic.net/ziyaretci-defteri" title="Ziyaretçi Defteri">Ziyaretçi Defteri</a></li>
<li class="page_item page-item-5"><a href="http://www.onurkilic.net/iletisim" title="İletişim">İletişim</a></li>
		</ul>
	
	</div>
	
</div>

<div id="main" class="png">
<table>
<tr>
	<td id="content" class="narrowcolumn">

		<div class="post" id="post-131">
			<div class="postinfo">
				
						<div class="datestamp">
							<div>
								<span class="cal1 cal1x">27</span>
								<span class="cal2">11</span>
								<span class="cal3">2008</span>
							</div>
						</div>
						<span class="switch-post">
					<a href="javascript:toggleSidebars();" class="switch-sidebars"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_sidebars_hide.png" alt="" class="png" /></a><a href="javascript:togglePost(131);" id="switch-post-131"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_toggle_minus.png" alt="" class="png" /></a>
				</span>

				<h6 class="posttitle"><a href="http://www.onurkilic.net/archives/131" rel="bookmark" title="Sürekli Link USB Belleğinizi Şifreleyin.">USB Belleğinizi Şifreleyin.</a></h6>
				<small>
<a href="http://www.onurkilic.net/archives/author/admin/" title="Onur tarafından yazılan yazılar">Onur</a> Tarafından <a href="http://www.onurkilic.net/archives/category/bilgiasayar" title="Bilgisayar kategorisindeki tüm yazıları göster" rel="category tag">Bilgisayar</a> Kategorisine Yazıldı, tags: <a href="http://www.onurkilic.net/archives/tag/rohos-mini-drive" rel="tag">rohos mini drive</a>, <a href="http://www.onurkilic.net/archives/tag/usb-guvenlik" rel="tag">usb güvenlik</a>, <a href="http://www.onurkilic.net/archives/tag/usb-sifreleme" rel="tag">usb şifreleme</a>				</small>

			</div>

			<div class="entry">
<p>USB belleğinizi başka birine emanet etmeden önce içindeki bilgileri Rohos Mini Drive ile ücretsiz olarak şifrelemeye ne dersiniz?</p>
<p>Program ile USB belleğinizi tam 1 GB&#8217;lık parçaya kadar parola korumalı yapabilirsiniz. Oldukça kullanışlı ve sade bir arayüze sahip olan Rohos Mini Drive ile şifrelediğiniz bilgiler sisteminizde görünmez oluyor. Ancak doğru şifreyi girmeniz halinde belleğinizdeki tüm parola korumalı dosyaları ayrı olarak yeni bir pencerede görüntüleyebilirsiniz. Setup USB Key menüsü ile tüm şifreleme işlemlerinizi halledebileceğiniz Rohos Mini Drive&#8217;da Change Password bölümünden de şifrelerinizi değiştirebilirsiniz.</p>
<p style="TEXT-ALIGN: center"><img class="aligncenter" src="http://static.shiftdelete.net/img/article/rohos11227725274.JPG" alt="" width="401" height="321" /></p>
<p>  <a href="http://www.onurkilic.net/archives/131#more-131" class="more-link">Sayfanın Devamını Oku &raquo;</a></p>

<p class="sayac_bilgi">Bu yazı toplamda 58, bugün ise 33 kez görüntülenmiş</p>
			</div>

			<p class="clear">
				<img src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/comments.gif" alt="Comments" />
<a href="http://www.onurkilic.net/archives/131#respond" title="USB Belleğinizi Şifreleyin. için yapılan yorumlar">Yorum yok &#187;</a>			</p>
		</div>


		<div class="post" id="post-128">
			<div class="postinfo">
				
						<div class="datestamp">
							<div>
								<span class="cal1 cal1x">27</span>
								<span class="cal2">11</span>
								<span class="cal3">2008</span>
							</div>
						</div>
						<span class="switch-post">
					<a href="javascript:toggleSidebars();" class="switch-sidebars"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_sidebars_hide.png" alt="" class="png" /></a><a href="javascript:togglePost(128);" id="switch-post-128"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_toggle_minus.png" alt="" class="png" /></a>
				</span>

				<h6 class="posttitle"><a href="http://www.onurkilic.net/archives/128" rel="bookmark" title="Sürekli Link Savunma Bakanlığı, Geriden Geliyor.">Savunma Bakanlığı, Geriden Geliyor.</a></h6>
				<small>
<a href="http://www.onurkilic.net/archives/author/admin/" title="Onur tarafından yazılan yazılar">Onur</a> Tarafından <a href="http://www.onurkilic.net/archives/category/guncel" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a> Kategorisine Yazıldı, tags: <a href="http://www.onurkilic.net/archives/tag/askerlik-islemleri" rel="tag">askerlik işlemleri</a>, <a href="http://www.onurkilic.net/archives/tag/e-devlet" rel="tag">e-devlet</a>, <a href="http://www.onurkilic.net/archives/tag/pardus" rel="tag">pardus</a>, <a href="http://www.onurkilic.net/archives/tag/savunma-bakanligi" rel="tag">savunma bakanlığı</a>				</small>

			</div>

			<div class="entry">
<p>  Stratejik kurumlardan Milli Savunma Bakanlığı, hantallaşan ve neredeyse hizmet veremeyecek hale gelen sistemini Pardus ile değiştirmeye hazırlanıyor.Milli Savunma Bakanlığı&#8217;na bağlı olarak çalışan kurumların çok eski sistemler kullanmasından dolayı vatandaşların işleri hem uzun sürelerde yapılıyor hem de bu durum, uzun kuyruklara ve gereksiz iş yüküne neden oluyor. En basit işlemlerden biri olan, herhangi bir ilden  Askerlik Durum Belgesi almak istediğinizde, en az 2 saat beklemeniz gerekiyor. Hatta bu işlemin neden bu kadar zaman aldığını kısaca özetleyelim.</p>
<p> <a href="http://www.onurkilic.net/archives/128#more-128" class="more-link">Sayfanın Devamını Oku &raquo;</a></p>

<p class="sayac_bilgi">Bu yazı toplamda 11, bugün ise 3 kez görüntülenmiş</p>
			</div>

			<p class="clear">
				<img src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/comments.gif" alt="Comments" />
<a href="http://www.onurkilic.net/archives/128#respond" title="Savunma Bakanlığı, Geriden Geliyor. için yapılan yorumlar">Yorum yok &#187;</a>			</p>
		</div>


		<div class="post" id="post-124">
			<div class="postinfo">
				
						<div class="datestamp">
							<div>
								<span class="cal1 cal1x">25</span>
								<span class="cal2">11</span>
								<span class="cal3">2008</span>
							</div>
						</div>
						<span class="switch-post">
					<a href="javascript:toggleSidebars();" class="switch-sidebars"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_sidebars_hide.png" alt="" class="png" /></a><a href="javascript:togglePost(124);" id="switch-post-124"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_toggle_minus.png" alt="" class="png" /></a>
				</span>

				<h6 class="posttitle"><a href="http://www.onurkilic.net/archives/124" rel="bookmark" title="Sürekli Link Leda limon kolanyası.ledali ledala :DDD">Leda limon kolanyası.ledali ledala :DDD</a></h6>
				<small>
<a href="http://www.onurkilic.net/archives/author/admin/" title="Onur tarafından yazılan yazılar">Onur</a> Tarafından <a href="http://www.onurkilic.net/archives/category/videolar" title="Videolar kategorisindeki tüm yazıları göster" rel="category tag">Videolar</a> Kategorisine Yazıldı, tags: <a href="http://www.onurkilic.net/archives/tag/leda-limon-kolanyasi" rel="tag">leda limon kolanyası</a>, <a href="http://www.onurkilic.net/archives/tag/ledali-ledala" rel="tag">ledali ledala</a>, <a href="http://www.onurkilic.net/archives/tag/nostaljik-reklam" rel="tag">nostaljik reklam</a>				</small>

			</div>

			<div class="entry">
<p>Ledali ledala. lalalaaa lililiiiiii :DDD</p>
<div class="vvqbox vvqgooglevideo" style="width:400px;height:326px;">
<p id="vvq492fc30f84aca"><a href="http://video.google.com/videoplay?docid=6943116576105082922">http://video.google.com/videoplay?docid=6943116576105082922</a></p>
</div>

<p class="sayac_bilgi">Bu yazı toplamda 130, bugün ise 5 kez görüntülenmiş</p>

<script type="text/javascript">
<!--
	vvq_googlevideo("vvq492fc30f84aca", "400", "326", "6943116576105082922");
-->
</script>
			</div>

			<p class="clear">
				<img src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/comments.gif" alt="Comments" />
<a href="http://www.onurkilic.net/archives/124#respond" title="Leda limon kolanyası.ledali ledala :DDD için yapılan yorumlar">Yorum yok &#187;</a>			</p>
		</div>


		<div class="post" id="post-120">
			<div class="postinfo">
				
						<div class="datestamp">
							<div>
								<span class="cal1 cal1x">25</span>
								<span class="cal2">11</span>
								<span class="cal3">2008</span>
							</div>
						</div>
						<span class="switch-post">
					<a href="javascript:toggleSidebars();" class="switch-sidebars"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_sidebars_hide.png" alt="" class="png" /></a><a href="javascript:togglePost(120);" id="switch-post-120"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_toggle_minus.png" alt="" class="png" /></a>
				</span>

				<h6 class="posttitle"><a href="http://www.onurkilic.net/archives/120" rel="bookmark" title="Sürekli Link Limewire kullananlara ceza geliyor!">Limewire kullananlara ceza geliyor!</a></h6>
				<small>
<a href="http://www.onurkilic.net/archives/author/admin/" title="Onur tarafından yazılan yazılar">Onur</a> Tarafından <a href="http://www.onurkilic.net/archives/category/guncel" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a> Kategorisine Yazıldı, tags: <a href="http://www.onurkilic.net/archives/tag/limewire" rel="tag">limewire</a>, <a href="http://www.onurkilic.net/archives/tag/mp3-indirme-yasagi" rel="tag">mp3 indirme yasağı</a>, <a href="http://www.onurkilic.net/archives/tag/mu-yap" rel="tag">mü-yap</a>				</small>

			</div>

			<div class="entry">
<p>Bugünlerde sanal alemde büyük bir konu tartışılıyor hatta tartışamadan öte bu konudan yaptırımların uygulandığına dair bilgilerde var.</p>
<p>İnternet korsan müzik indiriminin önüne geçilmesi için limewire kullanıcılarını ttnet tespit ediyor ve bilişim suçları müdürlüğüne bildirerek haklarında işlem başlatılmasını sağlıyor.</p>
<p>Hatta bu konuda şimdiye kadar 120 kişinin tutuklandığı ve çoğu kişininde gözaltına alındığı alınan haberler arasında&#8230;</p>
<p>Konu hakkında işte basında çıkan haber !!!<br />
 <a href="http://www.onurkilic.net/archives/120#more-120" class="more-link">Sayfanın Devamını Oku &raquo;</a></p>

<p class="sayac_bilgi">Bu yazı toplamda 29, bugün ise 5 kez görüntülenmiş</p>
			</div>

			<p class="clear">
				<img src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/comments.gif" alt="Comments" />
<a href="http://www.onurkilic.net/archives/120#respond" title="Limewire kullananlara ceza geliyor! için yapılan yorumlar">Yorum yok &#187;</a>			</p>
		</div>


		<div class="post" id="post-116">
			<div class="postinfo">
				
						<div class="datestamp">
							<div>
								<span class="cal1 cal1x">25</span>
								<span class="cal2">11</span>
								<span class="cal3">2008</span>
							</div>
						</div>
						<span class="switch-post">
					<a href="javascript:toggleSidebars();" class="switch-sidebars"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_sidebars_hide.png" alt="" class="png" /></a><a href="javascript:togglePost(116);" id="switch-post-116"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_toggle_minus.png" alt="" class="png" /></a>
				</span>

				<h6 class="posttitle"><a href="http://www.onurkilic.net/archives/116" rel="bookmark" title="Sürekli Link Mü-Yap 52 siteyi kapattırdı .">Mü-Yap 52 siteyi kapattırdı .</a></h6>
				<small>
<a href="http://www.onurkilic.net/archives/author/admin/" title="Onur tarafından yazılan yazılar">Onur</a> Tarafından <a href="http://www.onurkilic.net/archives/category/guncel" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a> Kategorisine Yazıldı, tags: <a href="http://www.onurkilic.net/archives/tag/kapatilan-siteler" rel="tag">kapatılan siteler</a>, <a href="http://www.onurkilic.net/archives/tag/limewire" rel="tag">limewire</a>, <a href="http://www.onurkilic.net/archives/tag/mp3-indirme-operasyonu" rel="tag">mp3 indirme operasyonu</a>, <a href="http://www.onurkilic.net/archives/tag/mu-yap" rel="tag">mü-yap</a>, <a href="http://www.onurkilic.net/archives/tag/muyap" rel="tag">müyap</a>				</small>

			</div>

			<div class="entry">
<p>Mü-Yap bünyesine bağlı olan müzik eserlerini izinsiz kullandığı gerekçesiyle aralarında vidivodo.com, video-klipleri.com, serdarortac.org, muslumgurses.net&#8217;in de bulunduğu 52 siteyi mahkeme kararıyla kapattırdı. İtiraz süresi 7 gün olarak verilen karar sonrası Vidivodo&#8217;nun da aralarında olduğu bazı siteler itiraz hakkını kullanıp kararı kaldırdılar.</p>
<p>İSTANBUL- Mü-Yap (Bağlantılı Hak Sahibi Fonogram Yapımcıları Meslek Birliği) avukatları Ahmet türkoğlu ve Elzem Öndüç&#8217;ün Beyoğlu Cumhuriyet Savcılığına verdiği dilekçeyle başlayan süreç üç gün önce noktalandı. Mü-Yap&#8217;ın avukatları, müzik eserlerini yasadışı ve izinsiz olarak dinleten, ücretsiz müzik dinletlme ve kopyalatma hizmeti veren 52 internet  sitesini tesbit ederek Beyoğlu Cumhuriyet Savcılığı&#8217;na şikayet dilekçesi verdi.</p>
<p>İnternet sitelerine internet alanı sağlama hizmeti veren servis sağlayıcı firmaların faaliyetinin durulmasını isteyen avukatlar, bu sitelerin müzik eserlerini yasa dışı kullanarak hak sahiplerini ve Mü-Yap&#8217;ı zarara uğrattıklarını ileri sürdüler. Avukatlar müzik eserlerini yasadışı yayınlayan ve ücretsiz kopyalama hİzmeti veren  siteleri şu şekilde sıraladılar:</p>
<p> <a href="http://www.onurkilic.net/archives/116#more-116" class="more-link">Sayfanın Devamını Oku &raquo;</a></p>

<p class="sayac_bilgi">Bu yazı toplamda 20, bugün ise 5 kez görüntülenmiş</p>
			</div>

			<p class="clear">
				<img src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/comments.gif" alt="Comments" />
<a href="http://www.onurkilic.net/archives/116#respond" title="Mü-Yap 52 siteyi kapattırdı . için yapılan yorumlar">Yorum yok &#187;</a>			</p>
		</div>


		<div class="post" id="post-96">
			<div class="postinfo">
				
						<div class="datestamp">
							<div>
								<span class="cal1 cal1x">23</span>
								<span class="cal2">11</span>
								<span class="cal3">2008</span>
							</div>
						</div>
						<span class="switch-post">
					<a href="javascript:toggleSidebars();" class="switch-sidebars"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_sidebars_hide.png" alt="" class="png" /></a><a href="javascript:togglePost(96);" id="switch-post-96"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_toggle_minus.png" alt="" class="png" /></a>
				</span>

				<h6 class="posttitle"><a href="http://www.onurkilic.net/archives/96" rel="bookmark" title="Sürekli Link Karakola Ödenek yok diyen Org. Hasan Iğsız Askeri helikopterle piknik yapmış!">Karakola Ödenek yok diyen Org. Hasan Iğsız Askeri helikopterle piknik yapmış!</a></h6>
				<small>
<a href="http://www.onurkilic.net/archives/author/admin/" title="Onur tarafından yazılan yazılar">Onur</a> Tarafından <a href="http://www.onurkilic.net/archives/category/guncel" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a> Kategorisine Yazıldı, tags: <a href="http://www.onurkilic.net/archives/tag/helikopter-rezaleti" rel="tag">Helikopter rezaleti</a>, <a href="http://www.onurkilic.net/archives/tag/igsiz-pasa" rel="tag">Iğsız Paşa</a>				</small>

			</div>

			<div class="entry">
<p><strong><img class="alignleft" src="http://www.stargundem.com/thumbnail.php?file=76797_1__939283754.jpg&amp;size=article_large" alt="" width="338" height="257" /></strong></p>
<p><span class="Apple-style-span" style="font-size: 12px; color: #2e2e2e; line-height: 16px;"><strong><span style="font-size: 12px; color: #990000; line-height: 140%;">Genelkurmay 2. Başkanı Orgeneral Hasan Iğsız&#8217;ın askeri helikopterle piknik yapması ile ilgili haber, basında ilgi görmedi. </span></strong><br />
<strong><span style="font-size: 12px; color: #990000; line-height: 140%;">Vakit gazetesinin gündeme getirdiği olaya hiçbir gazete yer vermezken, Genelkurmay da konuyla ilgili soruları yanıtsız bıraktı. <br />
</span></strong><br />
Geçtiğimiz hafta içinde gündeme gelen habere göre, Org. Hasan Iğsız, eşi ve çocuklarıyla beraber Skorsky tipi helikopterle Türkiye&#8217;nin nadide doğa harikası bölgelerinden Artvin Karagöl&#8217;de doğa gezisine çıktı ve fotoğraf çekti. Haberde olayın fotoğrafına da yer verilirken, Iğsız&#8217;ın görüntülerde sivil kıyafetli. Kara Kuvvetleri Komutanlığı&#8217;na ait 12301 kuyruk numaralı askeri helikopteri kullanan uçuş ekibi ise tam teçhizat donanımlı olduğu görüldü. Iğsız ve beraberindekilere bir de subayın eşlik ettiği gözlendi. </p>
<p>Ancak, Vakit haberi beklenen alakayı uynadırmadı. Gazeteler, bu ilginç piknik haberine yer vermemeyi tercih etti. Benzeri konularda özel duyarlılığıyla bilinen Taraf gazetesi bile konuya girmedi. </p>
<p>Dün düzenlenen haftalık basını bilgilendirme toplantısında gazetecilerin konuyla ilgili sorusuna ise Genelkurmay yetkilieri &#8220;maksadı belli yayınlarla ilgili yorum yamayacaklarını&#8221; söyleyerek karşılık verdiler. </p>
<p><span class="Apple-style-span" style="font-size: 12px; color: #2e2e2e; line-height: 16px;">Askeri helikopterle doğa gezisine çıkma olayının bir bezerinin herhangi bir sivil tarafından gerçekleştirilmesi halinde basının sessiz kalmayacağı ortadayken, bu olaya ilgisiz kalmasının nedeni anlaşılamadı. </p>
<p></span></span></p>
<p> </p>
<p style="TEXT-ALIGN: center"><span class="Apple-style-span" style="font-size: 12px; color: #2e2e2e; line-height: 16px;"><img class="aligncenter" src="http://medya.zaman.com.tr/2008/11/20/pasa2.jpg" alt="" width="440" height="278" /></span></p>
<p style="TEXT-ALIGN: center"> <img class="aligncenter" src="http://medya.zaman.com.tr/2008/11/20/pasa1.jpg" alt="" width="440" height="297" /></p>
<p style="text-align: left;"><span class="Apple-style-span" style="font-size: 12px; color: #2e2e2e; line-height: 16px;"><span class="Apple-style-span" style="font-size: 12px; color: #2e2e2e; line-height: 16px;">Star</span></span></p>

<p class="sayac_bilgi">Bu yazı toplamda 224, bugün ise 3 kez görüntülenmiş</p>
			</div>

			<p class="clear">
				<img src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/comments.gif" alt="Comments" />
<a href="http://www.onurkilic.net/archives/96#respond" title="Karakola Ödenek yok diyen Org. Hasan Iğsız Askeri helikopterle piknik yapmış! için yapılan yorumlar">Yorum yok &#187;</a>			</p>
		</div>


		<div class="post" id="post-93">
			<div class="postinfo">
				
						<div class="datestamp">
							<div>
								<span class="cal1 cal1x">23</span>
								<span class="cal2">11</span>
								<span class="cal3">2008</span>
							</div>
						</div>
						<span class="switch-post">
					<a href="javascript:toggleSidebars();" class="switch-sidebars"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_sidebars_hide.png" alt="" class="png" /></a><a href="javascript:togglePost(93);" id="switch-post-93"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/images/icons/bullet_toggle_minus.png" alt="" class="png" /></a>
				</span>

				<h6 class="posttitle"><a href="http://www.onurkilic.net/archives/93" rel="bookmark" title="Sürekli Link Atatürk Mustafa&#8217;yı izlese ne derdi ???">Atatürk Mustafa&#8217;yı izlese ne derdi ???</a></h6>
				<small>
<a href="http://www.onurkilic.net/archives/author/admin/" title="Onur tarafından yazılan yazılar">Onur</a> Tarafından <a href="http://www.onurkilic.net/archives/category/guncel" title="Güncel kategorisindeki tüm yazıları göster" rel="category tag">Güncel</a> Kategorisine Yazıldı, tags: <a href="http://www.onurkilic.net/archives/tag/ataturk-ne-derdi" rel="tag">atatürk ne derdi</a>, <a href="http://www.onurkilic.net/archives/tag/can-dundar" rel="tag">can dündar</a>, <a href="http://www.onurkilic.net/archives/tag/mustafa-filmi" rel="tag">mustafa filmi</a>				</small>

			</div>

			<div class="entry">
<p>Utandım çocuk,<br />
Beni anlatan bir film yapmışsın çocuk. Kızgınım, utanç içindeyim. Sana değildir kızgınlığım. Filmdeki Mustafadan da utanmış değilim. Başaramamışım. Bundandır utancım. Komutam altında bu vatan için kanını akıtan mehmetlerden utandım. Özgürlük demiştim çocuk, benim karakterimdir. İlim demiştim çocuk, tek yol göstericidir. Karanlıktan korkardı demişsin benim için. Korkardım evet. Bu ulusu boğmak üzere olan karanlıktan korktum. Ama insaf be çocuk, korkup da kaçmadım ya. Söküp atmadım mı o karanlığı bu ülkenin üzerinden? Diktatör demişsin bir de. Hiç okumadın mı çocuk? Nerede benim nesilleri emanet ettiğim öğretmenler? Anlatmadılar mı sana? Başkomutan olarak cepheden cepheye koşarken, ülkede hala padişahlık rejimi varken ve bütün kararları tek başıma verebilecekken neden bir meclis kurdum ben çocuk? Böyle diktatör olur mu? Ah be çocuğum. Neden, nasıl düşman ettiler seni bana? Baktım aşktan, sevgiden, aileden bahseden güzel şeyler yazmışsın bugüne kadar. Belli iyi bir insansın. Çalışkansın, zekisin. Hacıları, hocaları anlarım da çocuk, seni anlayamıyorum. Onlar hiç sevmedi beni. Yüzyıllardır süren iktidarlarını aldım ellerinden. Kara cüppeleri ile çöktükleri milletin ümüğünden çekip aldım hepsini. Sevmeyecekler beni elbette çocuk. Peki sen çocuk, sen neden kol kola girdin bu kara kalplilerle?<br />
Dedim ya çocuk sana değil kızgınlığım. Başaramamışım. Anlatamamışım demek ki özgürlüğün kıymetini, bağımsız bir ulusun, onurlu bir bireyi olmanın ne büyük bir nimet olduğunu bunca konuşmamda. Yazık olmuş be çocuk. Onca vatan evladının kanına, onca ananın göz yaşına. Veremem ki şimdi hesabı çocuk, ne o gencecik bedenlere, ne gözü yaşlı annelere. Bu muydu uğruna bizi ölüme gönderdiğin vatan derlerse, bu nesiller miydi ölü evlatlarımızın kanıyla kurduğun ülkeyi emanet ettiğin diye sorarlarsa ne derim ben onlara be çocuk?</p>
<p>Olmadı be çocuk olmadı.</p>

<p class="sayac_bilgi">Bu yazı toplamda 50, bugün ise 3 kez görüntülenmiş</p>
			</div>

			<p class="clear">
				<img src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/comments.gif" alt="Comments" />
<a href="http://www.onurkilic.net/archives/93#respond" title="Atatürk Mustafa&#8217;yı izlese ne derdi ??? için yapılan yorumlar">Yorum yok &#187;</a>			</p>
		</div>


		<div class="navigation">
			<div class="alignleft"><a href="http://www.onurkilic.net/page/2">&laquo; Önceki Yazilar</a></div>
			<div class="alignright"></div>
		</div>


</td>


	<td id="sidebar1">
		<ul class="sidebars">
			<li><h4 class="widgettitle">Arama</h4>
				<form method="get" id="searchform" action="http://www.onurkilic.net/">
<div><input type="text" value="" name="s" id="s" /> 
<input type="image" id="searchsubmit" src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/search.gif" />
</div>
</form>
			</li>
<li id="categories-1" class="widget widget_categories"><h4 class="widgettitle">Kategoriler</h4>
		<ul>
			<li class="cat-item cat-item-5"><a href="http://www.onurkilic.net/archives/category/bilgiasayar" title="Bilgisayar kategorisi altındaki tüm yazıları göster">Bilgisayar</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.onurkilic.net/archives/category/guncel" title="Güncel kategorisi altındaki tüm yazıları göster">Güncel</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.onurkilic.net/archives/category/haberler" title="Haberler kategorisi altındaki tüm yazıları göster">Haberler</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.onurkilic.net/archives/category/karalama-defteri" title="Karalama Defteri kategorisi altındaki tüm yazıları göster">Karalama Defteri</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.onurkilic.net/archives/category/kultur-sanat-eglence" title="Kültür-Sanat-Eğlence kategorisi altındaki tüm yazıları göster">Kültür-Sanat-Eğlence</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.onurkilic.net/archives/category/videolar" title="Videolar kategorisi altındaki tüm yazıları göster">Videolar</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.onurkilic.net/archives/category/wordpress" title="Wordpress kategorisi altındaki tüm yazıları göster">Wordpress</a>
</li>
		</ul>
</li>
<li id="fotobook-albums" class="widget fb_albums_widget"><h4 class="widgettitle">Fotoğraf Albümü</h4>
<ul>
  <li><a href="http://www.onurkilic.net/resimlerim/ben">Ben</a></li>
  <li><a href="http://www.onurkilic.net/resimlerim/ailem">Ailem</a></li>
  <li><a href="http://www.onurkilic.net/resimlerim/hadi-gel-koyumuze-gidelim">Hadi gel  köyümüze gidelim...</a></li>
  <li><a href="http://www.onurkilic.net/resimlerim/mbm">MBM</a></li>
</ul>
</li>
<li id="facebook-badge" class="widget facebookBadgeWidget_display"><h4 class="widgettitle">Facebook Profilim</h4>
<center><script src="http://badge.facebook.com/badge/663893093.253.1582532902.js"></script><br /></center></li>
<li id="linkcat-2" class="widget widget_links"><h4 class="widgettitle">Bağlantılar</h4>

	<ul class='xoxo blogroll'>
<li><a href="http://www.cevizkabugu.com.tr/" target="_blank">Ceviz Kabuğu</a></li>
<li><a href="http://hayattangramzevkalmiyorum.blogspot.com/" target="_blank">Hayattan Gram Zevk Almıyorum</a></li>
<li><a href="http://www.mbm.gen.tr" target="_blank">Mühendislik Bilgi İşlem Merkezi(MBM)</a></li>
<li><a href="http://www.sozlukerciyes.com/" target="_blank">Sözlükerciyes</a></li>

	</ul>
</li>

		<li id="recent-posts" class="widget widget_recent_entries">			<h4 class="widgettitle">Son Yazılar</h4>
			<ul>
						<li><a href="http://www.onurkilic.net/archives/131">USB Belleğinizi Şifreleyin. </a></li>
						<li><a href="http://www.onurkilic.net/archives/128">Savunma Bakanlığı, Geriden Geliyor. </a></li>
						<li><a href="http://www.onurkilic.net/archives/124">Leda limon kolanyası.ledali ledala :DDD </a></li>
						<li><a href="http://www.onurkilic.net/archives/120">Limewire kullananlara ceza geliyor! </a></li>
						<li><a href="http://www.onurkilic.net/archives/116">Mü-Yap 52 siteyi kapattırdı . </a></li>
						</ul>
		</li>
<li id="toplamda-en-cok-okunan-yazilar" class="widget widget_toplamda_encok_okunan_ver"><h4 class="widgettitle">En Çok Okunan Yazılar</h4>
<ul><li><a href="http://www.onurkilic.net/archives/83" title="Arena - Hijyenik Traktörcü">Arena - Hijyenik Traktörcü (982)</a></li><li><a href="http://www.onurkilic.net/archives/51" title="Wordpress Otomatik Sürüm Yükseltme Eklentisi">Wordpress Otomatik Sürüm Yükseltme Eklentisi (956)</a></li><li><a href="http://www.onurkilic.net/archives/56" title="Türkiye 2008 Google en çok aranan kelimeler ">Türkiye 2008 Google en çok aranan kelimeler  (685)</a></li><li><a href="http://www.onurkilic.net/archives/49" title="DinamiTürk ile YouTube Daha Güvenli, Daha Yasal.">DinamiTürk ile YouTube Daha Güvenli, Daha Yasal. (551)</a></li><li><a href="http://www.onurkilic.net/archives/25" title="Fotobook 2.1 (Wordpress 2.3 için Türkçe resim galerisi eklentisi)">Fotobook 2.1 (Wordpress 2.3 için Türkçe resim galerisi eklentisi) (367)</a></li><li><a href="http://www.onurkilic.net/archives/62" title="Photofunia fotoğraf eğlence sitesi">Photofunia fotoğraf eğlence sitesi (317)</a></li><li><a href="http://www.onurkilic.net/archives/24" title="WordPress FaceLook Eklentisi">WordPress FaceLook Eklentisi (292)</a></li><li><a href="http://www.onurkilic.net/archives/16" title="Bizim Ayılar Amerikalıları Çok Sever...">Bizim Ayılar Amerikalıları Çok Sever... (253)</a></li><li><a href="http://www.onurkilic.net/archives/27" title="Wordpress Sitemap Eklentisi">Wordpress Sitemap Eklentisi (242)</a></li><li><a href="http://www.onurkilic.net/archives/69" title="Türksat 3A yeni kanal frekansları">Türksat 3A yeni kanal frekansları (230)</a></li></ul></li>
		<li id="text-263300801" class="widget widget_text">						<div class="textwidget"><div align="left">
<a href="http://www4.clustrmaps.com/counter/maps.php?url=http://www.onurkilic.net" id="clustrMapsLink"><img src="http://www4.clustrmaps.com/counter/index2.php?url=http://www.onurkilic.net" style="border:0px;" alt="Locations of visitors to this page" title="Locations of visitors to this page" id="clustrMapsImg" />
</a>
<script type="text/javascript">
function cantload() {
img = document.getElementById("clustrMapsImg");
img.onerror = null;
img.src = "http://www2.clustrmaps.com/images/clustrmaps-back-soon.jpg";
document.getElementById("clustrMapsLink").href = "http://www2.clustrmaps.com";
}
img = document.getElementById("clustrMapsImg");
img.onerror = cantload;
</script>
</div>
<script type="text/javascript" src="http://feedjit.com/serve/?bc=FFFFFF&amp;tc=333333&amp;brd1=999999&amp;lnk=346BA4&amp;hc=C13A10&amp;ww=160"></script><noscript><a href="http://feedjit.com/">Feedjit Live Blog Stats</a></noscript></div>
		</li>
		</ul>
	</td>
</tr>
</table>

</div>

<div id="footer" class="png">
	<p>
		<a href="http://wordpress.org/">WordPress</a> Kullanılarak Yapılmıştır. 

		<br /><a href="http://www.onurkilic.net/feed"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/rss_s.gif" alt="" /> Yazılar(RSS)</a>
		ve <a href="http://www.onurkilic.net/comments/feed"><img src="http://www.onurkilic.net/wp-content/themes/mandigo/schemes/blue/images/rss_s.gif" alt="" /> Yorumlar(RSS)</a>.
	</p>
</div>
</div>
</td></tr><tr>
<td>
<div align="center" id="ad">



<script type="text/javascript">
<!-- // <![CDATA[

	jQuery(document).ready(function() {
		jQuery('#rssicon, #searchsubmit').hover(
			function() { this.src = this.src.replace('.gif','_hover.gif'); },
			function() { this.src = this.src.replace('_hover.gif','.gif'); }
		);

		jQuery('.entry img[align=left]' ).addClass('alignleft' );
		jQuery('.entry img[align=right]').addClass('alignright');
		
		if (jQuery.browser.msie) {
			if (/^[56]/.test(jQuery.browser.version)) {
				jQuery.ifixpng('http://www.onurkilic.net/wp-content/themes/mandigo/images/1x1.gif');
				jQuery('body, .png').ifixpng();
				jQuery('.commentlist.pre27 .avatar').height(36);
			}

		}
		
		jQuery('p:has(.dropcap)').append('<br class="clear"/>');

		togglePost = function(id) {
			if (!id) return;
			icon = jQuery('#switch-post-'+ id +' img');
			icon.attr('src', /minus/.test(icon.attr('src')) ? icon.attr('src').replace('minus', 'plus') : icon.attr('src').replace('plus', 'minus'));
			jQuery('#post-'+ id +' .entry').animate({ height: 'toggle', opacity: 'toggle' }, 1000);
		}

		jQuery('.switch-post img').bind('click', function() {
			id = jQuery(this).parents('li').attr('id').replace(/[^\d]+-/, '');
			icon = jQuery('#comment-'+ id +' .switch-post img');
			src  = icon.attr('src');
			icon.attr('src', /minus/.test(src) ? src.replace('minus', 'plus') : src.replace('plus', 'minus'));
			jQuery('#comment-'+ id +' div.comment').animate({ height: 'toggle', opacity: 'toggle' }, 1000);
			return false;
		});

		toggleSidebars = function() {
			icon = jQuery('.switch-sidebars img');
			icon.attr('src', /hide/.test(icon.attr('src')) ? icon.attr('src').replace('hide', 'show') : icon.attr('src').replace('show', 'hide'));
			jQuery('.sidebars').animate({ width: 'toggle', height: 'toggle', padding: 'toggle', border: 'toggle' }, 1000);
		}

		jQuery('.widgettitle, .linkcat *:first, .wpg2blockwidget h3').click(function() {
			jQuery(this).siblings().animate({ height: 'toggle', opacity: 'toggle' }, 1000);
		}).css({cursor: 'n-resize'});

		jQuery('#header .page_item').hover(
			function() {
				ul = jQuery(this).find('ul');
				if (ul.hasClass('sliding')) return;
				a  = jQuery(this).find('a' );
				y = a.position().top + a.height();
				x = a.position().left + a.width() - ul.width();
				jQuery(this)
					.find('ul')
					.css({left:x, top:y})
					.addClass('sliding')
					.slideDown(300, function() { jQuery(this).removeClass('sliding'); });
			},
			function() {
				jQuery(this)
					.find('ul')
					.addClass('sliding')
					.slideUp(500, function() { jQuery(this).removeClass('sliding'); });
			}
		);

		jQuery('.commentlist li:even').addClass('alt');
});
// ]]> -->
</script>

 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2087569-4");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
