<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">
<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="verify-v1" content="Z6T5ERoicy+Gm+E4DF0CDyXZvMpzPCEnLUr56TkjrRY=" />
<title>
İlhami Çiçek - Dili Faldır Aşkın Ey Taş!</title>

<link rel="stylesheet" href="http://s.gokekin.com/wp-content/plugins/css-compress.php/wp-content/themes/guzel/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="İlhami Çiçek RSS Feed" href="http://s.gokekin.com/?feed=rss2" />
<link rel="pingback" href="http://s.gokekin.com/xmlrpc.php" />

<script src="http://s.gokekin.com/wp-content/themes/guzel/js/tabs.js" type="text/javascript"></script>
<script src="http://s.gokekin.com/wp-content/themes/guzel/js/heightMatch.js" type="text/javascript"></script>
<script src="http://s.gokekin.com/wp-content/themes/guzel/js/topmenudynamic.js" type="text/javascript"></script>
<script src="http://s.gokekin.com/wp-content/themes/guzel/js/dropdown.js" type="text/javascript"></script>

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://s.gokekin.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://s.gokekin.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.2" />

<link rel="stylesheet" type="text/css" media="screen" href="http://s.gokekin.com/wp-content/plugins/dropcap_first/dropcap_style.css" />	<script type="text/javascript" src="http://s.gokekin.com/wp-content/plugins/search-permalink.php?out=js"> </script>
	<link rel="stylesheet" type="text/css" media="screen" href="http://s.gokekin.com/wp-content/plugins/wp-contact-form-iii/wp-contactform-iii.css" />


<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://s.gokekin.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->

</head>
<body>

<div id="container">

<!-- begin page nav -->
<div id="top">

	<div id="topleft">
	<ul id="pagenavigation">
	<li class="current_page_item"><a href="http://s.gokekin.com">Ana Sayfa</a></li>
	<li class="page_item page-item-79"><a href="http://s.gokekin.com/?page_id=79" title="Hayatı">Hayatı</a></li>
<li class="page_item page-item-80"><a href="http://s.gokekin.com/?page_id=80" title="Ne Dediler?">Ne Dediler?</a></li>
<li class="page_item page-item-118"><a href="http://s.gokekin.com/?page_id=118" title="İletişim">İletişim</a></li>
<li class="page_item page-item-158"><a href="http://s.gokekin.com/?page_id=158" title="Hakkında">Hakkında</a></li>
	</ul>
	</div>
	
	<div id="topright">
	<form class="searchform" method="get" action="http://s.gokekin.com/">
	<fieldset>
	<label>Site içi arama</label>
	<input type="text" value="" name="s" class="searchinput" />
	<input type="submit" value="Git" class="searchbutton" />
	</fieldset>
	</form>
	</div>
	
	<div class="clear"></div>
	
</div>
<!-- end -->

<!-- begin header -->
<div id="header">

	<div id="headerlogo">
	<h1><a href="http://s.gokekin.com/" title="İlhami Çiçek">İlhami Çiçek</a></h1>
	<span>Dili Faldır Aşkın Ey Taş!</span>
	</div>
	
	<div id="headerad"></div>
	
	<div class="clear"></div>
	
</div>
<!-- end -->

<!-- begin cat navigation -->
<div id="menu">
	
	<div id="menux">
	<ul id="dmenu">
			<li class="cat-item cat-item-3"><a href="http://s.gokekin.com/?cat=3" title="Adanmış Şiirler kategorisi altındaki tüm yazıları göster">Adanmış Şiirler</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://s.gokekin.com/?cat=7" title="Basın kategorisi altındaki tüm yazıları göster">Basın</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://s.gokekin.com/?cat=8" title="Biyografi kategorisi altındaki tüm yazıları göster">Biyografi</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://s.gokekin.com/?cat=4" title="Çeviri kategorisi altındaki tüm yazıları göster">Çeviri</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://s.gokekin.com/?cat=9" title="Esin kategorisi altındaki tüm yazıları göster">Esin</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://s.gokekin.com/?cat=10" title="Harici kategorisi altındaki tüm yazıları göster">Harici</a>
<ul class='children'>
	<li class="cat-item cat-item-6"><a href="http://s.gokekin.com/?cat=6" title="İnceleme kategorisi altındaki tüm yazıları göster">İnceleme</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://s.gokekin.com/?cat=16" title="Video kategorisi altındaki tüm yazıları göster">Video</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-11"><a href="http://s.gokekin.com/?cat=11" title="Hikayeler kategorisi altındaki tüm yazıları göster">Hikayeler</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://s.gokekin.com/?cat=12" title="Mektuplar kategorisi altındaki tüm yazıları göster">Mektuplar</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://s.gokekin.com/?cat=13" title="Ne Dediler kategorisi altındaki tüm yazıları göster">Ne Dediler</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://s.gokekin.com/?cat=5" title="Şiirler kategorisi altındaki tüm yazıları göster">Şiirler</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://s.gokekin.com/?cat=14" title="Söyleşi kategorisi altındaki tüm yazıları göster">Söyleşi</a>
</li>
	</ul>
	</div>
	
	<div id="menuy"></div>
	
	<div class="clear"></div>
	
</div>
<!-- end -->

<!-- begin info bar -->
<div id="rssbar">

	<div id="today">Friday, November 28, 2008</div>
	
	<ul>
	<li><a href="http://s.gokekin.com/?feed=rss2">Yazılar</a></li>
	<li><a href="http://s.gokekin.com/?feed=comments-rss2">Yorumlar</a></li>
	</ul>
	
	<div class="clear"></div>

</div>
<!-- end -->
<!-- featured section html -->
<div id="featured">

	<div id="featuredleft">
	
	<ul id="featuredposts" class="featuredposts">
	<li><a href="#" rel="cat1" class="selected">Ne Dediler</a></li>
	<li><a href="#" rel="cat2">Söyleşi</a></li>
	<li><a href="#" rel="cat3">Hikayeler</a></li>
	<li><a href="#" rel="cat4">Basın</a></li>
	<li><a href="#" rel="cat5">Harici</a></li>
	<li><a href="#" rel="cat6">Biyografi</a></li>
	</ul>
	<div class="clear"></div>

	<!-- featured post -->
	<div id="cat1" class="featuredposts_content">
			<div class="thumb"><img src="http://s.gokekin.com/wp-content/resim/hakan_dilek.jpg" alt="Meşum günler" class="thumbnail" /></div>
	<div class="post">

		<h1><a href="http://s.gokekin.com/?p=156" title="Meşum günler">Meşum günler</a></h1>
		<div class="time">Perşembe, Haziran 26, 2008 14:20</div>
		<div class="entry"><p>Oturup İlhami'yi konuşalım sonra; 'Satranç Dersleri'nden başlayarak. Onun başladığı yerden biraz. Çünkü; "Uzun bir nehirdir satranç!" Uzun bir nehir gibi duruyor yüzünün deltasında ayrıldık deyişi bir kentin... İlk dipnotunu düşüyorum aldığım derslerin; "Uzun bir nehirdir satranç / kıvrak ve uzatarak boynunu / nice güneş batışını yerinde görmüş boynunu!" Yanyana yürümek mümkün olmadı belki ama; "Yürümenin dışında bütün eylemlerin adı / kaçış kaçış kaçıştır!.." demişti 'Satranç Dersleri'nin bitiş imgesinde. 'Satranç Dersleri'ni bir bitiş imgesi olarak görmek gerekir belki. Ama İlhami Çiçek, 'Yol' alan bir nehrin imgesi olabilir olsa olsa. </p></div>

		<div class="endpost">
		<div class="cat"><a href="http://s.gokekin.com/?cat=13">Ne Dediler Dizini</a></div>
		<ul class="extra">
		<li><a href="http://s.gokekin.com/?p=156" title="Meşum günler">Tamamını Oku</a></li>
		<li class="comments"><a href="http://s.gokekin.com/?p=156#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
		</div><div class="clear"></div>
		
	</div><div class="clear">
	</div>
		</div>
	<!-- end -->

	<!-- featured post -->
	<div id="cat2" class="featuredposts_content">
			<div class="thumb"><img src="http://s.gokekin.com/wp-content/resim/cicek-toplantisi.jpg" alt="Çiçek toplantısı" class="thumbnail" /></div>
	<div class="post">

		<h1><a href="http://s.gokekin.com/?p=107" title="Çiçek toplantısı">Çiçek toplantısı</a></h1>
		<div class="time">Çarşamba, Temmuz 11, 2007 14:32</div>
		<div class="entry"><p>(Gece ikiye doğru salonda albüm taraması, İlkokul çağlarındaki İlhami. Ortaokuldaki kasketli İlhami. İlhami arkadaşlarıyla piknikte. Burada siyah gömleğinin üçgen yakalarını ceketin üzerine almış, saçlar dağınık ve bıyıkların ucu yakalarını gösteriyor: Anarşist İlhami. Burada Nuri bir yaşında. Burada Nuri ortaokula başlamış. Bu, birlikteki son fotoğrafımız, son görmemizin fotoğrafı.) Söyleşinin bütünü bu değil elbette. Bütünü olsa bile, İlhami Çiçek bu değil elbette. İlhami Çiçek'in eşşiz eşine, yılın değil yılların annesine, Nuri'yi nasıl büyüttüğünü, Nuri okula başlarken neler duyduğunu, Tunceli'de geçen yıllarını, gece yarısı uyanıp Nuri'nin üstünü örterken ve sonrasında </p></div>

		<div class="endpost">
		<div class="cat"><a href="http://s.gokekin.com/?cat=14">Söyleşi Dizini</a></div>
		<ul class="extra">
		<li><a href="http://s.gokekin.com/?p=107" title="Çiçek toplantısı">Tamamını Oku</a></li>
		<li class="comments"><a href="http://s.gokekin.com/?p=107#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
		</div><div class="clear"></div>
		
	</div><div class="clear">
	</div>
		</div>
	<!-- end -->

	<!-- featured post -->
	<div id="cat3" class="featuredposts_content">
			<div class="thumb"><img src="http://s.gokekin.com/wp-content/resim/yolda.jpg" alt="Yolda" class="thumbnail" /></div>
	<div class="post">

		<h1><a href="http://s.gokekin.com/?p=81" title="Yolda">Yolda</a></h1>
		<div class="time">Salı, Ocak 30, 2007 12:20</div>
		<div class="entry"><p>Sürücü, yardımcısının önce kızaran sonra giderek gerginleşen güneş yanığı yüzünü inceliyor aynadan. “Bana bak!” diyor genç yolcu, “Konuşma öyle! Yaşlısın diye ses etmiyorum, karışmam ha! Tövbe töbe!” Yardımcı araya girerek: “Ayıptır,” diyor, “bakın herkes size bakıyor.” Susuyorlar. O arada batıyor gün. Gece. Ay doğuyor hışırtıyla. Hışırtı, motorun sesini aşarak, doluşuveriyor içeri. Yardımcı içini çekiyor. Bir yola bir yardımcısına bakıyor Sürücü. “Kavgacılar yatıştı mı?” diye soruyor sevecen bir sesle. “Evet.” Diyor Yardımcı, alıngan, saçlarını düzelterek büzülüyor koltuğa. Hemen uyuyor. Yolculardan uyuyan, uyumayan oluyor. Ben mola verilsin istemiyorum. </p></div>

		<div class="endpost">
		<div class="cat"><a href="http://s.gokekin.com/?cat=11">Hikayeler Dizini</a></div>
		<ul class="extra">
		<li><a href="http://s.gokekin.com/?p=81" title="Yolda">Tamamını Oku</a></li>
		<li class="comments"><a href="http://s.gokekin.com/?p=81#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
		</div><div class="clear"></div>
		
	</div><div class="clear">
	</div>
		</div>
	<!-- end -->

	<!-- featured post -->
	<div id="cat4" class="featuredposts_content">
			<div class="thumb"><img src="http://s.gokekin.com/wp-content/resim/hakan_dilek.jpg" alt="Dar zamanlarda yürüyelim" class="thumbnail" /></div>
	<div class="post">

		<h1><a href="http://s.gokekin.com/?p=131" title="Dar zamanlarda yürüyelim">Dar zamanlarda yürüyelim</a></h1>
		<div class="time">Çarşamba, Haziran 4, 2008 10:06</div>
		<div class="entry"><p>Heyecanlanmak ne kelime; gönenirdim oysa. Neyse o öyle düşünmüş. Sessiz sakin bir adamdı. Abartıyı sevmedi hiç. Gösterişsiz yaşadı yaşadığı boyunca; o genç ömründe yaptığı en iyi şeyi bile kimseye anlatmadı; gösterdi sadece. Benim için söylediği söz hançeremde durur yıllardır; "Döktürdün yine!" Akif ki şair Akif- aldı bunu ve arkadaşlığımızın tavanına kristal bir avize gibi astı; "Hangi ödül bundan büyük olabilir?" Ve devam etti; "Hala kırıp dökenlere inat döktürüyoruz işte. Bugün de kırıp dökenlere katlanabiliyorsak 'hep döktürmek' istediğimiz içindir!" Kırılıp dökülenlerden biri de şair İlhami Çiçek'ti indimizde. Geç tanıdım onu. Ya da geç buldum diyeyim. </p></div>

		<div class="endpost">
		<div class="cat"><a href="http://s.gokekin.com/?cat=7">Basın Dizini</a></div>
		<ul class="extra">
		<li><a href="http://s.gokekin.com/?p=131" title="Dar zamanlarda yürüyelim">Tamamını Oku</a></li>
		<li class="comments"><a href="http://s.gokekin.com/?p=131#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
		</div><div class="clear"></div>
		
	</div><div class="clear">
	</div>
		</div>
	<!-- end -->

	<!-- featured post -->
	<div id="cat5" class="featuredposts_content">
			<div class="thumb"><img src="http://s.gokekin.com/wp-content/resim/gogekinlerden-biri.jpg" alt=""Göğ ekin"lerden biri" class="thumbnail" /></div>
	<div class="post">

		<h1><a href="http://s.gokekin.com/?p=130" title="&#8220;Göğ ekin&#8221;lerden biri">&#8220;Göğ ekin&#8221;lerden biri</a></h1>
		<div class="time">Çarşamba, Haziran 4, 2008 9:06</div>
		<div class="entry"><p>Yıl 1975. İlk kez görüyorum Palandöken'i; börkünü giymiş bir derviş heybetiyle karşımızda. Her yer kar. İnsanı üşüten değil, ısıtan bir soğuk. Bu, Erzurum soğuğu. Üniversitedeyim. İlk kez karşılaşıyoruz; tanıştırıyor Ali Göçer, Fuat Altınsoy, el sıkışıyoruz, kucaklaşıyoruz İlhami Çiçek'le. Her ders arası buluşuyoruz kantinde. Hep suskun. Hepimizin genel özelliği bir suskunluk. Az konuşuyoruz ya, "öz" oluyor konuştuklarımız. Çağ, insan, sanat-edebiyat oluyor konumuz hep. Salt konumuz mu, konumumuz da. Bu ilk tanışma, gün gün boyutlanarak anlamlı bir birlikteliğe dönüşüyor. </p></div>

		<div class="endpost">
		<div class="cat"><a href="http://s.gokekin.com/?cat=10">Harici Dizini</a></div>
		<ul class="extra">
		<li><a href="http://s.gokekin.com/?p=130" title="&#8220;Göğ ekin&#8221;lerden biri">Tamamını Oku</a></li>
		<li class="comments"><a href="http://s.gokekin.com/?p=130#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
		</div><div class="clear"></div>
		
	</div><div class="clear">
	</div>
		</div>
	<!-- end -->

	<!-- featured post -->
	<div id="cat6" class="featuredposts_content">
			<div class="thumb"><img src="http://s.gokekin.com/wp-content/resim/biyografi_adimlar.jpg" alt="Biyografi" class="thumbnail" /></div>
	<div class="post">

		<h1><a href="http://s.gokekin.com/?p=89" title="Biyografi">Biyografi</a></h1>
		<div class="time">Pazar, Nisan 22, 2007 12:35</div>
		<div class="entry"><p>1980'de 'söz' oldu, nişanlandı Hamiyet Öğretmenle. 1981'de düğünü, 1982'de oğlu olu; Abdurrahman Nuri. Şehirli bir melâlle yazdığı mısralarla uzun uzun günbatımlarını çağrıştırdı. Yirmi dokuz kez yaşayabildi güz mevsimini. Müşa'şa' bir sonbahar figüranı olmaktan hep imtina etti. 14 Haziran 1983 Salı günü Tokat'ta Bir ilk yazdan koca bir güz yonttu. 'Göğekin'di, göğ ekin olarak toprağa erdi: Caneriklerinin canerik olarak kaldığı günlerdi. Eğilip o beyaz taş oyuncusu, uzattı boynunu buyruğa. Sevgili gecem, diye müthiş bir başlık attı şiirine. Mezarının başında Nuri Pakdil, 'şiir sandığını toprağa koyuyoruz.' demişti. </p></div>

		<div class="endpost">
		<div class="cat"><a href="http://s.gokekin.com/?cat=8">Biyografi Dizini</a></div>
		<ul class="extra">
		<li><a href="http://s.gokekin.com/?p=89" title="Biyografi">Tamamını Oku</a></li>
		<li class="comments"><a href="http://s.gokekin.com/?p=89#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
		</div><div class="clear"></div>
		
	</div><div class="clear">
	</div>
		</div>
	<!-- end -->

	<script type="text/javascript">
	var featuredposts=new ddtabcontent("featuredposts")
	featuredposts.setpersist(true)
	featuredposts.setselectedClassTarget("link")
	featuredposts.init()
	</script>
	
	</div>
	<div id="featuredright">
	
	<ul id="featuredtabs" class="featuredtabs">
	<li><a href="#" rel="popular" class="selected">Popüler</a></li>
	<li><a href="#" rel="recent">Yeniler</a></li>
	<li><a href="#" rel="comments">Yorumlar</a></li>
	<li><a href="#" rel="tags">Rağbet</a></li>
	</ul>
	<div class="clear"></div>

	<div id="popular" class="featuredtabs_content">
	<ul>
		</ul>
	</div>

	<div id="recent" class="featuredtabs_content">
	<ul>
			<li><a href="http://s.gokekin.com/?p=156" title="Meşum günler">Meşum günler</a>
	<span><a href="http://s.gokekin.com/?p=156#respond" title="Meşum günler için yapılan yorumlar">0 Yorum</a> | Perşembe, Haziran 26, 2008 14:20</span></li>
		<li><a href="http://s.gokekin.com/?p=151" title="Palandöken sanat edebiyat dergisi - İlhami Çiçek özel sayısı">Palandöken sanat edebiyat dergisi - İlhami Çiçek özel sayısı</a>
	<span><a href="http://s.gokekin.com/?p=151#respond" title="Palandöken sanat edebiyat dergisi - İlhami Çiçek özel sayısı için yapılan yorumlar">0 Yorum</a> | Perşembe, Haziran 5, 2008 12:11</span></li>
		<li><a href="http://s.gokekin.com/?p=131" title="Dar zamanlarda yürüyelim">Dar zamanlarda yürüyelim</a>
	<span><a href="http://s.gokekin.com/?p=131#respond" title="Dar zamanlarda yürüyelim için yapılan yorumlar">0 Yorum</a> | Çarşamba, Haziran 4, 2008 10:06</span></li>
		<li><a href="http://s.gokekin.com/?p=130" title="&#8220;Göğ ekin&#8221;lerden biri">&#8220;Göğ ekin&#8221;lerden biri</a>
	<span><a href="http://s.gokekin.com/?p=130#respond" title="&#8220;Göğ ekin&#8221;lerden biri için yapılan yorumlar">0 Yorum</a> | Çarşamba, Haziran 4, 2008 9:06</span></li>
		<li><a href="http://s.gokekin.com/?p=132" title="İlhami Çiçek Albümü">İlhami Çiçek Albümü</a>
	<span><a href="http://s.gokekin.com/?p=132#respond" title="İlhami Çiçek Albümü için yapılan yorumlar">0 Yorum</a> | Çarşamba, Mayıs 28, 2008 9:33</span></li>
		</ul>
	</div>

	<div id="comments" class="featuredtabs_content">
	﻿	
<ul>
	<li><a href="http://s.gokekin.com/?p=86#comment-313" title="on Şiir ve inanç bahsi: Şair İlhami Çiçek"><strong>İlhami Çiçek</strong></a>: İntihar ettiğine dair bilgiyi nasıl sağladınız Nes...</li>
	<li><a href="http://s.gokekin.com/?p=86#comment-312" title="on Şiir ve inanç bahsi: Şair İlhami Çiçek"><strong>nesibe</strong></a>: ilhami çiçek 29 yaşında intihar ederek yaşamını so...</li>
	<li><a href="http://s.gokekin.com/?p=120#comment-304" title="on Erken ölmek"><strong>İlhami Çiçek</strong></a>: Biz teşekkür ederiz Ahmet Bey. Bilgileri e-posta h...</li>
	<li><a href="http://s.gokekin.com/?p=120#comment-303" title="on Erken ölmek"><strong>Ahmet Günbaş</strong></a>: 'Erken Ölümlü Şairler Antolojisi'nin yazarıyım.
E...</li>
	<li><a href="http://s.gokekin.com/?p=116#comment-276" title="on İşte ölüyorum, kimseyi suçlamayın bundan ötürü"><strong>aslim figen</strong></a>: ve en güzel vedadir dudaklardan dudaga sürüklenen ...</li>
	<li><a href="http://s.gokekin.com/?p=124#comment-274" title="on Dili faldır aşkın ey taş!"><strong>firari.......</strong></a>: ilhami çiçek in sıradışı bir yaşantısı varmış kah ...</li>
	<li><a href="http://s.gokekin.com/?p=120#comment-273" title="on Erken ölmek"><strong>İlhami Çiçek</strong></a>: Merhaba,

Bu konudaki bilgimin ...</li>
</ul>	</div>

	<div id="tags" class="featuredtabs_content">
                <ul>
        <li><a href="http://s.gokekin.com/?p=116"  title="İşte ölüyorum, kimseyi suçlamayın bundan ötürü">İşte ölüyorum, kimseyi suçlamayın bundan ötürü</a> - 2,206 okuma</li><li><a href="http://s.gokekin.com/?p=103"  title="Turan Koç&#8217;un taziye mektubu">Turan Koç&#8217;un taziye mektubu</a> - 2,115 okuma</li><li><a href="http://s.gokekin.com/?p=102"  title="Nuri Pakdil&#8217;in İlhami Çiçek&#8217;e 1981 yılında gönderdiği iki mektup">Nuri Pakdil&#8217;in İlhami Çiçek&#8217;e 1981 yılında gönderdiği iki mektup</a> - 1,269 okuma</li><li><a href="http://s.gokekin.com/?p=120"  title="Erken ölmek">Erken ölmek</a> - 1,266 okuma</li><li><a href="http://s.gokekin.com/?p=123"  title="Hüznün mesnevisi - İbrahim Paşalı">Hüznün mesnevisi - İbrahim Paşalı</a> - 1,204 okuma</li><li><a href="http://s.gokekin.com/?p=96"  title="Tavla dersleri">Tavla dersleri</a> - 1,198 okuma</li><li><a href="http://s.gokekin.com/?p=100"  title="Müteelim bir insan sesi: İlhami Çiçek">Müteelim bir insan sesi: İlhami Çiçek</a> - 1,059 okuma</li><li><a href="http://s.gokekin.com/?p=126"  title="Ölme çiçeği">Ölme çiçeği</a> - 1,038 okuma</li>        </ul>
         
	</div>

	<script type="text/javascript">
	var featuredtabs=new ddtabcontent("featuredtabs")
	featuredtabs.setpersist(false)
	featuredtabs.setselectedClassTarget("link")
	featuredtabs.init()
	</script>
	
	</div>
	<div class="clear"></div>

</div><!-- end -->

<!-- begin main column -->
<div id="bigcolumn">

	<div id="top_posts">

		<h2>Şiirler</h2>
			<div class="postbox">
	<div class="top_thumb"><img src="http://s.gokekin.com/wp-content/resim/ilhami-cicek.jpg" alt="Koşan düş" class="thumbnail" /></div>
	<div class="top_entry">
		<h3><a href="http://s.gokekin.com/?p=122" title="Koşan düş">Koşan düş</a></h3>
		<div class="time">Salı, Eylül 4, 2007 11:05</div>
		<div class="excerpt"></div>
		<ul class="postbit">
		<li><a href="http://s.gokekin.com/?p=122" title="Koşan düş">Tamamını Oku</a></li>
		<li><a href="http://s.gokekin.com/?p=122#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		<div class="postbox">
	<div class="top_thumb"><img src="http://s.gokekin.com/wp-content/resim/ilhami-cicek.jpg" alt="Yalnız adam" class="thumbnail" /></div>
	<div class="top_entry">
		<h3><a href="http://s.gokekin.com/?p=97" title="Yalnız adam">Yalnız adam</a></h3>
		<div class="time">Cuma, Haziran 8, 2007 0:04</div>
		<div class="excerpt"></div>
		<ul class="postbit">
		<li><a href="http://s.gokekin.com/?p=97" title="Yalnız adam">Tamamını Oku</a></li>
		<li><a href="http://s.gokekin.com/?p=97#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		<div class="postbox">
	<div class="top_thumb"><img src="http://s.gokekin.com/wp-content/resim/ilhami-cicek.jpg" alt="Veda" class="thumbnail" /></div>
	<div class="top_entry">
		<h3><a href="http://s.gokekin.com/?p=78" title="Veda">Veda</a></h3>
		<div class="time">Cuma, Ocak 26, 2007 12:20</div>
		<div class="excerpt"></div>
		<ul class="postbit">
		<li><a href="http://s.gokekin.com/?p=78" title="Veda">Tamamını Oku</a></li>
		<li><a href="http://s.gokekin.com/?p=78#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		
		<h2>Çeviri</h2>
			<div class="postbox">
	<div class="top_thumb"><img src="http://s.gokekin.com/wp-content/resim/mevlut_ceylan.jpg" alt="Comrades" class="thumbnail" /></div>

	<div class="top_entry">
		<h3><a href="http://s.gokekin.com/?p=18" title="Comrades">Comrades</a></h3>
		<div class="time">Cumartesi, Mayıs 13, 2006 9:46</div>
		<div class="excerpt"></div>
		<ul class="postbit">
		<li><a href="http://s.gokekin.com/?p=18" title="Comrades">Tamamını Oku</a></li>
		<li><a href="http://s.gokekin.com/?p=18#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		
	</div>

	<div id="recent_posts">

		<h2>Adanmış Şiirler</h2>
			<div class="postbox">
	<div class="recent_thumb"><img src="http://s.gokekin.com/wp-content/resim/ismet_ozel.jpg" alt="Kaçmak isterken vuruldu" class="thumbnail" /></div>
	<div class="recent_entry">
		<h3><a href="http://s.gokekin.com/?p=119" title="Kaçmak isterken vuruldu">Kaçmak isterken vuruldu</a></h3>
		<div class="time">Salı, Ağustos 21, 2007 10:41</div>
		<div class="excerpt"></div>
		<ul class="postbit">
		<li><a href="http://s.gokekin.com/?p=119" title="Kaçmak isterken vuruldu">Tamamını Oku</a></li>
		<li><a href="http://s.gokekin.com/?p=119#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		<div class="postbox">
	<div class="recent_thumb"><img src="http://s.gokekin.com/wp-content/resim/batan_gunes.jpg" alt="Batan güneş" class="thumbnail" /></div>
	<div class="recent_entry">
		<h3><a href="http://s.gokekin.com/?p=99" title="Batan güneş">Batan güneş</a></h3>
		<div class="time">Pazartesi, Haziran 11, 2007 4:01</div>
		<div class="excerpt"></div>
		<ul class="postbit">
		<li><a href="http://s.gokekin.com/?p=99" title="Batan güneş">Tamamını Oku</a></li>
		<li><a href="http://s.gokekin.com/?p=99#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		<div class="postbox">
	<div class="recent_thumb"><img src="http://gokekin.com/yazar/cat/s/ithaf.jpg" alt="Tavla dersleri" class="thumbnail" /></div>
	<div class="recent_entry">
		<h3><a href="http://s.gokekin.com/?p=96" title="Tavla dersleri">Tavla dersleri</a></h3>
		<div class="time">Pazartesi, Haziran 4, 2007 16:48</div>
		<div class="excerpt"></div>
		<ul class="postbit">
		<li><a href="http://s.gokekin.com/?p=96" title="Tavla dersleri">Tamamını Oku</a></li>
		<li><a href="http://s.gokekin.com/?p=96#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		
		<h2>Mektuplar</h2>
			<div class="postbox">
	<div class="recent_thumb"><img src="http://gokekin.com/yazar/cat/s/mektuplar.jpg" alt="Turan Koç'un taziye mektubu" class="thumbnail" /></div>
	<div class="recent_entry">
		<h3><a href="http://s.gokekin.com/?p=103" title="Turan Koç&#8217;un taziye mektubu">Turan Koç&#8217;un taziye mektubu</a></h3>
		<div class="time">Pazartesi, Temmuz 2, 2007 23:57</div>
		<div class="excerpt"></div>
		<ul class="postbit">
		<li><a href="http://s.gokekin.com/?p=103" title="Turan Koç&#8217;un taziye mektubu">Tamamını Oku</a></li>
		<li><a href="http://s.gokekin.com/?p=103#commenting" title="Yorumlar">0 Yorum</a></li>
		</ul>
	</div><div class="clear"></div>
	</div>
		
	</div>

		
	<div id="sidebar">

	<h2>E Posta Aboneliği</h2>
	<div class="box">
	<p>Yeni yazı eklendiğinde haberdar olmak istiyorum:</p>
	<form action="http://www.feedburner.com/fb/a/emailverify" method="post" onsubmit="window.open('http://www.feedburner.com/fb/a/emailverifySubmit?feedId=1238854', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" class="subscribe">
	<fieldset>
	<input type="text" class="feedinput" value="E posta adresiniz ..." name="email" />
	<input type="submit" class="feedsubmit" value="Evet" />
	<input type="hidden" value="http://feeds.feedburner.com/~e?ffid=1238854" name="url"/>
	<input type="hidden" value="İlhami Çiçek" name="title"/>
	<input type="hidden" name="loc" value="tr_TR"/>
	</fieldset>
	</form>
	</div>

		
	<div class="sidebar" style="margin-right:16px">
<ul>

		<li id="text-215493852" class="widget widget_text">			<h2 class="widgettitle">İlhami Çiçek'i Okumuş muydunuz?</h2>
			<div class="textwidget">	<p>
<a style="cursor: pointer;" href="http://s.gokekin.com/kitap/satranc-dersleri.doc" title="Satranç Dersleri"><img style="width: 125px; height: 125px;" src="http://s.gokekin.com/wp-content/themes/options/images/satranc-dersleri.jpg" alt="Satranç Dersleri"></a>
<a style="cursor: pointer;" href="http://s.gokekin.com/kitap/gogekin.doc" title="GöğEkin"><img style="width: 125px; height: 125px;" src="http://s.gokekin.com/wp-content/themes/options/images/gogekin.jpg" alt="GöğEkin"></div>
		</li>

</ul>
</div>	<div class="sidebar">
<ul>


<li><h2>Meta</h2>
<ul>
<li></li>
<li><a href="http://s.gokekin.com/wp-login.php">Giriş</a></li>
</ul>
</li>


</ul>
</div>	<div class="clear"></div>
	
	</div>
<div class="clear"></div>
</div>
<!-- end main column -->

<div id="footer">

	<div id="required">
	<a href="http://www.wordpress.org/">wp</a> | <a href="http://www.customthemedesign.com/">ctd</a>.<br /></div>

	<div id="copyright">&copy;2008 <a href="http://s.gokekin.com/">İlhami Çiçek</a></div>
	<div class="clear"></div>
	
</div>

</div>


</body>
</html>