﻿<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9">
<meta http-equiv="content-type" content="text/html; charset=windows-1254">
<meta name="Generator" content="Microsoft Publisher 2000">
<meta name="description" content="Etik Araştırma Tanıtım Ltd. Şti. Araştırma, Tanıtım, Danışmanlık, Eğitim<br>Etik Research Marketing Services Limited Co. Market Research, Promotion, Consultancy">
<meta name="keywords" content="araştırma grubu , araştırma , tanıtım , danışmanlık ,anket,anketör,araştırma studyosu,saha çalışması,veri toplama,izmir,adana,ege,akdeniz,turkey,istanbul,alsancak,ebso,istatistik,gölge müşteri ,gizli müşteri, eğitim , pazar araştırması , pazarlama , akademik , tüketim , satış , yönetimnetim , finans , research group , market research , research , turkey , promotion , consultancy , marketing , academic ">
<title>Etik Araştırma Tanıtım Hizmetleri - Etik'ten Haberler </title>
<link rel="stylesheet" href="ana.css" type="text/css">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('image/buton2b.gif','image/buton3b.gif','image/buton4b.gif','image/buton5b.gif','image/f_solbuton1b.gif','image/f_solbuton2b.gif','image/f_solbuton5b.gif','image/f_solbuton6b.gif','image/f_solbuton3b.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr> 
    <td height="120"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" height="120">
        <tr> 
          <td width="750"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0" height="120">
              <tr> 
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0" height="120">
                  <tr>
                    <td height="100" valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="179" height="100" align="left" valign="top"><img src="image/logo.jpg" alt="Etik" width="179" height="100"></td>
                        <td align="right" valign="bottom"><a href="index_en.htm"><img src="image/english.gif" alt="English" width="46" height="22" border="0"></a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="20" bgcolor="#319ACE"><table width="750" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td><img src="image/logo_alt1.gif" width="180" height="20"></td>
                          <td width="570"><table width="570" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="100"><img src="image/buton1b.gif" width="100" height="20"></td>
                                <td width="18"><img src="image/spacer.gif" width="18" height="20"></td>
                                <td width="103"><a href="hizmetlerimiz/h_arastirma.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','image/buton2b.gif',1)"><img src="image/buton2.gif" name="Image7" width="103" height="20" border="0"></a></td>
                                <td width="20"><img src="image/spacer.gif" width="20" height="20"></td>
                                <td width="109"><a href="calismalar/tanitim.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','image/buton3b.gif',1)"><img src="image/buton3.gif" name="Image9" width="109" height="20" border="0"></a></td>
                                <td width="18"><img src="image/spacer.gif" width="18" height="20"></td>
                                <td width="56"><a href="erisim/erisim.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','image/buton4b.gif',1)"><img src="image/buton4.gif" name="Image11" width="56" height="20" border="0"></a></td>
                                <td width="17"><img src="image/spacer.gif" width="17" height="20"></td>
                                <td width="65"><a href="kariyer/kariyer.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','image/buton5b.gif',1)"><img src="image/buton5.gif" name="Image13" width="65" height="20" border="0"></a></td>
                                <td width="64"><img src="image/spacer.gif" width="64" height="20"></td>
                              </tr>
                          </table></td>
                        </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table>
          </td>
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" height="120">
              <tr> 
                <td height="100">&nbsp;</td>
              </tr>
              <tr> 
                <td height="20" bgcolor="#319ACE"><img src="image/spacer.gif" width="20" height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td align="left" valign="top">
      <table width="750" border="0" cellspacing="0" cellpadding="0" height="100%">
        <tr> 
          <td width="180" align="left" valign="top" background="image/back.gif" bgcolor="#319ACE"><table width="180" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="image/haberler_sol_1.gif" width="180" height="26"></td>
            </tr>
            <tr>
              <td><a href="firma_profili/merhaba.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resim5','','image/f_solbuton1b.gif',1)"><img src="image/f_solbuton1.gif" name="resim5" width="180" height="26" border="0"></a></td>
            </tr>
            <tr>
              <td><a href="firma_profili/tarihce.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','image/f_solbuton2b.gif',1)"><img src="image/f_solbuton2.gif" name="Image22" width="180" height="24" border="0"></a></td>
            </tr>
            <tr>
              <td><a href="firma_profili/misyon.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','image/f_solbuton3b.gif',1)"><img src="image/f_solbuton3.gif" name="Image23" width="180" height="24" border="0"></a></td>
            </tr>
            <tr>
              <td><a href="firma_profili/calisma.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','image/f_solbuton4b.gif',1)"><img src="image/f_solbuton4.gif" name="Image18" width="180" height="24" border="0"></a></td>
            </tr>
            <tr>
              <td><a href="firma_profili/teknik.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','image/f_solbuton5b.gif',1)"><img src="image/f_solbuton5.gif" name="Image19" width="180" height="24" border="0"></a></td>
            </tr>
            <tr>
              <td><a href="firma_profili/personel.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','image/f_solbuton6b.gif',1)"><img src="image/f_solbuton6.gif" name="Image20" width="180" height="24" border="0"></a></td>
            </tr>
            <tr>
              <td><img src="image/f_imaj.jpg" width="180" height="159"></td>
            </tr>
            <tr>
	      <td><img src="image/gab.jpg" width="180" height="129"></td>
             </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td align="right" valign="top"> 
            <table width="550" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td align="left" valign="top"><p><b><br>
                  </b><img src="image/kalitatif_brosur.jpg" alt="Etik'ten önemli bir adım: Kalitatif Stüdyo" width="550" height="580"></P>
                  <p>&nbsp;</P>
                  <p><strong>HABERLER</strong><b><br>
                    <br>
                  .................................................................<br>

 	              <IMG style="WIDTH: 110px; HEIGHT: 37px" height=216 alt="" hspace=0 src="image/yeniasir_logo.gif" width=217 align=baseline border=0></A></P>
                </span></td></tr><tr><td><hr width="100%" size="1" color="silver"><b><b>"İzmir Ulaşım Hane Halkı Anketi" sonuçları açıklandı...11.06.2008..Yeni Asır gazetesi</b>
                   </b>İzmir Büyükşehir Belediye Başkanı Aziz Kocaoğlu, ''İzmir Ulaşım Hane Halkı Anketi'' çalışmasının tamamlandığını belirterek, ''2030 yılına kadar ulaşım yatırımlarının ve İzmir'de ulaşım ve trafiğin olmazsa olmazlarının anayasasını ortaya koyan bu çalışma, bizim için yeni bir yol haritası olacaktır'' dedi. İzmir Büyükşehir Belediyesi ile Ege Üniversitesi işbirliğiyle yürütülen ''İzmir Ulaşım Ana Planı'' çalışmalarının ilk aşaması olan ''İzmir Ulaşım Hane Halkı Anketi''nin sonuçları, düzenlenen basın toplantısında açıklandı. Kocaoğlu, toplantıda yaptığı konuşmada, çalışmanın, belediyenin sorumluluğu altındaki bölgede ulaşım ve trafik sorunlarının çözümlenmesi, yerel ve kamu kurumları arasında yönetimsel düzenleme olanaklarının yaratılması, İzmir halkının ulaşım taleplerinin belirlenmesi ve ulaşım altyapı projelerinde uygulama önceliklerinin tespiti konusunda yol gösterici olacağını söyledi. ''1992 Yılı İzmir Ulaşım Etüdü Nihai Raporu''nun revize edilerek ''İzmir Ulaşım Etüdü Raporu - 2030'' başlıklı çalışmanın elde edildiğini belirten Kocaoğlu, raporun verilerinden hareketle 2007-2030 yılları arasında, periyodik olarak yolculuk miktarları ve kara yolunun gelişiminin ne olacağının belirlendiğini bildirdi. 

		
33,4 İLE OTOBÜSLER İLK SIRADA


			İzmir Büyükşehir Belediye Başkanı Kocaoğlu, anket çalışmasında 20 bin 51 hanedeki 62 bin 356 kişinin ulaşım bilgilerinin saptandığını belirterek, şöyle devam etti: ''İzmir merkezinde yolculuk yapanların eğilimlerini belirlemek amacıyla çalışmayı zaman zaman tekrarlamayı planlıyoruz. Böylece belediye otobüs duraklarının yer seçim hatalarından, yolların işleviyle arazi kullanımı arasındaki çelişkilere kadar pek çok sıkıntıyı öğrenerek zamanında müdahale şansına sahip olabileceğiz.'' Anket çalışmasının sonuçlarını açıklayan Ege Üniversitesi İletişim Fakültesi Öğretim Üyesi Doç. Dr. Gülgün Tosun, görüşülen hane halkı bireylerinin günlük seyahatlerinde kullandıkları ulaşım araçlarında ilk sırada yüzde 33,4 ile belediye otobüslerinin geldiğini, bunu yüzde 27,7 ile yaya ulaşımının, yüzde 9,5 ile özel otolarında yalnız başına seyahatin izlediğini, metro ile seyahat eden İzmirlilerin oranının ise yüzde 1,9 düzeyinde kaldığını ifade etti.<br>
                 
		<a href="http://www.yeniasir.com.tr/sondak_detay.php?hid=2274">Haber detayı İçin</a> <br>
                  </b><br>
                  .................................................................<br>
 		  <IMG style="WIDTH: 180px; HEIGHT: 55px" height=246 alt="" hspace=0 src="image/ebso.jpg" width=217 align=baseline border=0></A></P>

 	
                  </span></td></tr><tr><td><hr width="100%" size="1" color="silver"><b><b>İzmir’in Lider Kadınları Projesi Katılımcıları belirlendi...15.03.2008...</b>
                   </b>İzmir’deki iş dünyası, sivil toplum ve yerel yönetim alanındaki yönetici ve kadınların liderlik vasıflarını geliştirmek, özendirmek ve bu grupların etkileşimlerini arttırmak amacıyla; Ege Bölgesi Sanayi Odası, İzmir Valiliği, İzmir Büyükşehir Belediyesi ve Yerel Gündem 21’in ortaklığında yürütülen “İzmir’in Lider Kadınları Projesi ” ne katılacak bayanlar belirlendi.<br>
                   Yapılan tüm başvurular, Vali Yardımcısı Haluk Tunçsu, Büyükşehir Belediyesi Eğitim, Sosyal, Dış İlişkiler Şube Müdürü E.Semra Dinç, Yerel Gündem 21 temsilcisi Nazan Atak, EBSO Yönetim Kurulu ve Proje Koordinatörü Özlem Değirmencioğlu’ ndan oluşan değerlendirme komitesi tarafından 11 - 12 Şubat 2008 tarihlerinde gerçekleştirilen 2 toplanyla değerlendirildi...
		   ....	
		   Proje kapsamında Mart ayı başında tanışma ve analiz toplantısı ile çalışmalara başlanacak, Mart-Nisan ayları içerisinde de eğitim seminerleri düzenlenecek,algı araştırmaları gerçekletirilecek...<br>

                  </b><br>
                  .................................................................<br>
		  </span></td></tr><tr><td><hr width="100%" size="1" color="silver"><b>İZMİR OFİSİMİZ TAŞINDI...21.01.2008...<br>
                   </b>İzmir Bölge ofisimiz Kendi yerinde hizmet vermeye başlamıştır....<br>
                   Yeni adresimiz  1438 Sokak No:5 Kat:4 Daire:7 Alsancak İzmir...<b><br>
                  </b><br>
                  .................................................................<br>

		  <IMG style="WIDTH: 99px; HEIGHT: 27px" height=216 alt="" hspace=0 src="image/logo_hurriyet.gif" width=217 align=baseline border=0></A></P> 		
                  </b>5 Ekim 2003, Pazar HÜRRİYET Gazetesi İK eki ...GİZLİ-SAKLI MÜŞTERİ Başlıklı haber...<br>
                  “Nelerin aksadığını,çalışanlarının nasıl hareket ettiğini tespit ediyorlar.Düzenli ölçümlerle yöneticiler kendilerini tanıyorlar.Bu aynı zamanda bir eğitim yöntemi.Şirketler çalışanlarının eksikliklerini görerek onlara eğitim aldırıyorlar.Böylece müşterilerinin de kaçmasını önlüyorlar.”<br>
                   ....Gizli Müşteri Araştırması yapan şirketler....Etik Araştırma... <b><br>
                  </b><br>
                  .................................................................<br>
                  </span></td></tr><tr><td><hr width="100%" size="1" color="silver"><b>Otomotiv Yan Sanayinde  Aile Şirketleri Araştırması...  Mart 2008</b>
                  TAYSAD Yönetim Kurulu Başkan Yardımcısı Mehmet Dudaroğlu Türkiye'de Otomotiv Yan Sanayide faaliyet gösteren aile şirketleri ile ilgili doktora tezi araştırması tamamlandı. Araştırma ; Aile şirketlerinin yapısı, kurumsallaşma süreçleri ve profesyonel kadro ile ilişkileri ve gelecek beklentilerini içermektedir.<br>

                  </b><br>
                  .................................................................<br>
                  <br>
		  </span></td></tr><tr><td><hr width="100%" size="1" color="silver"><b>Etik Araştırma Tanıtım Hizmetleri ´Güvenilir Araştırma Belgesi (GAB) almaya hak kazandı...</b>
		  </b>18-19 EKİM 2007 Tarihlerinde  Bureu Veritas tarafından gerçekleştirilen Denetim sonucunda Güvenilir Araştırma Belgesi (GAB) almaya hak kazanmıştır.<br>
                  <a href="http://www.arastirmacilar.org/default.asp?tid=5200&lng=tr">Bilgi İçin</a> <br>
		  <IMG style="WIDTH: 250px; HEIGHT: 216px" height=216 alt="" hspace=0 src="image/gab_haber.JPG" width=217 align=baseline border=0></A></P>		
                  <b><br>
                  </b><br>
    		  .................................................................<br>
                  <br>
		  <IMG style="WIDTH: 99px; HEIGHT: 27px" height=216 alt="" hspace=0 src="image/mediacat.jpg" width=217 align=baseline border=0></A></P>		
		  </b>MadiaCat dergisi haberi.... GAB taşıyan araştırmacılara güvenin.... .<br>
		  </b>Araştırmacılar Derneği, pazarlama ve kamuoyu araştırmacılığında kaliteyi yükseltmek adına çok önemli bir ilki gerçekleştiriyor: Güvenilir Araştırma Belgesi (GAB). Dernek üyelerinin doğrudan katılımlarıyla geliştirilen Güvenilir Araştırma Standartları ve bununla ilgili oluşturulan Güvenilir Araştırma Belgesi, başka sektörlere de örnek oluşturabilecek bir mesleksel özdenetim süreci. 

		   Güvenilir Araştırma Belgesi, özünde Araştırma - Araştırma Kullanıcısı - Araştırma Şirketi üçgenindeki güven zeminini sağlamlaştırma taahhüdüdür. GAB; güvenilir pazarlama ve kamuoyu araştırmalarına ulaşmak için sağlam mesleksel ölçütlere (*) uyulduğunun geçerli belgesidir. 

		  <br>
                  <a href="http://www.mediacatonline.com/tr/news/details.asp?id=4982&page=14">Haber detayı İçin</a> <br>
                  <b><br>
                  </b><br>
                  .................................................................<br>
                </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td background="image/back.gif" bgcolor="#319ACE"><img src="image/spacer.gif" width="20" height="20"></td>
  </tr>
</table>
</body>
</html>