<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>Djochkoun Sami: painting, illustration, graphic design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Personal portfolio site of Djochkoun Sami: painter, illustrator and freelance designer" />
<meta name="keywords" content="Djochkoun Sami, Coşkun, Coskun, Coskun Sami, Coşkun Sami, Djocko, Mimar Sinan Üniversitesi, MSÜ, M.S.Ü., Mimar Sinan University, istanbul images, istanbul paintings, landscape, turkish artist, turkish painter, bulgarian painter, painter, contemporary painting" />
<meta name="creator" content="Djochkoun Sami (djocko@gmail.com)" />
<meta name="author" content="Djochkoun Sami (djocko@gmail.com)" />
<meta name="audience" content="All" />
<meta name="publisher" content="Djochkoun Sami" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="7 days" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/djocko_styles.css"/>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h3>Djochkoun Sami</h3>
	<div id="lang" style="left:860px;"><a href="/tr/index.htm">Turkçe</a></div>
  </div>
  <div id="leftcol">
  <a href="/en/details/fauna_flash.htm" target="_blank"><img src="/images/paintings/fauna_flash_thumb.jpg" alt="Djochkoun Sami, &#8220;Fauna Flash&#8221;, 2005, oil on canvas, 89x119cm" title="Djochkoun Sami, &#8220;Fauna Flash&#8221;, 2005, oil on canvas, 89x119cm" width="300" height="200" border="0" /></a>
  <a href="/en/details/untitled_01.htm" target="_blank"><img src="/images/paintings/untitled_01_thumb.jpg" alt="Djochkoun Sami, &#8220;Untitled&#8221;, 2005, oil on canvas, 89x119cm" title="Djochkoun Sami, &#8220;Untitled&#8221;, 2005, oil on canvas, 89x119cm" width="300" height="200" border="0" /></a>
  <a href="/en/details/untitled_02.htm" target="_blank"><img src="/images/paintings/untitled_02_thumb.jpg" alt="Djochkoun Sami, &#8220;Untitled&#8221;, 2005, oil on canvas, 85x119cm" title="Djochkoun Sami, &#8220;Untitled&#8221;, 2005, oil on canvas, 85x119cm" width="300" height="200" border="0" /></a>
  <a href="/en/details/untitled_03.htm" target="_blank"><img src="/images/paintings/untitled_03_thumb.jpg" alt="Djochkoun Sami, &#8220;Untitled&#8221;, 2006, oil on canvas, 85x119cm" title="Djochkoun Sami, &#8220;Untitled&#8221;, 2005, oil on canvas, 85x119cm" width="300" height="200" border="0" /></a>
  <a href="/en/details/untitled_04.htm" target="_blank"><img src="/images/paintings/untitled_04_thumb.jpg" alt="Djochkoun Sami, &#8220;Untitled&#8221;, 2007, oil on canvas, 130x97cm" title="Djochkoun Sami, &#8220;Untitled&#8221;, 2007, oil on canvas, 130x97cm" width="194" height="259" border="0" /></a>
  <a href="/en/details/untitled_05.htm" target="_blank"><img src="/images/paintings/untitled_05_thumb.jpg" alt="Djochkoun Sami, &#8220;Right&#8221;, 2007, oil on canvas, 130x97cm" title="Djochkoun Sami, &#8220;Right&#8221;, 2007, oil on canvas, 130x97cm" width="194" height="259" border="0" /></a>
  <a href="/en/details/el_dorado.htm" target="_blank"><img src="/images/paintings/el_dorado_thumb.jpg" alt="Djochkoun Sami, &#8220;El Dorado&#8221;, 2004, oil on canvas, 130x97cm" title="Djochkoun Sami, &#8220;El Dorado&#8221;, 2004, oil on canvas, 130x97cm" width="193" height="259" border="0" /></a>
  <a href="/en/details/tunnel.htm" target="_blank"><img src="/images/paintings/tunnel_thumb.jpg" alt="Djochkoun Sami, &#8220;Tunnel&#8221;, 2007, oil on paper, 100x70cm" title="Djochkoun Sami, &#8220;Untitled&#8221;, 2007, oil on paper, 100x70cm" width="193" height="259" border="0" /></a>
  <a href="/en/details/untitled_06.htm" target="_blank"><img src="/images/paintings/untitled_06_thumb.jpg" alt="Djochkoun Sami, &#8220;Untitled&#8221;, 2007, oil on canvas, 130x162cm" title="Djochkoun Sami, &#8220;Untitled&#8221;, 2007, oil on canvas, 130x162cm" width="407" height="324" border="0" /></a>
  <div class="brclear"></div>
  <p>&nbsp;</p>
  </div>


  <div id="content">

    <h4>Welcome</h4>
    <p>This site aims to showcase Djochkoun Sami's body of work: paintings, drawings, illustration and graphic design. If you would like to be informed when it's updated, please <a href="mailto:djocko@gmail.com">send a message.</a></p>

    <h4>At a glance:</h4>
    <p>Born in Bulgaria, 1973. Graduate of Mimar Sinan University of Fine Arts, Faculty of Painting, Istanbul. Studied phonetics and linguistics of French language at Sorbonne Nouvelle and art history at Ecole du Louvre, Paris. Currently an MFA student at Mimar Sinan University of Fine Arts. Occasionally exhibited at group shows, illustrated magazines, poetry  books, theater posters. Lives and works in Istanbul, Turkey as a freelance artist and web designer.</p>

    <h4>For all inquiries:</h4>
	  <p><a href="mailto:djocko@gmail.com" style="color:#fff;text-decoration:none">djocko@gmail.com</a></p>
	  <p>&nbsp;</p>
	  <embed src="http://static.ning.com/artreview/widgets/index/swf/badge.swf?v=3.1.1%3A4355" quality="high" scale="noscale" salign="lt" wmode="transparent" bgcolor="#ffffff" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="206" height="64" allowScriptAccess="always" flashvars="networkUrl=http%3A%2F%2Fwww.artreview.com%2F&amp;panel=user&amp;username=1iofotah2k061&amp;avatarUrl=http%3A%2F%2Fapi.ning.com%2Ffiles%2Fm4N6OV27YHN%2ADpi69l2wYhMjsBe8aAoh4Df2J2RcwrMA4DfWHOuHMsWiqGffGF9aGmxPdnz0WOyY%2A8dHW0i70GDfYyEiSTvP%2Fdjocko.jpg%3Fwidth%3D48%26height%3D48%26crop%3D1%253A1&amp;iAmMemberText=Featured+artist+at&amp;configXmlUrl=http%3A%2F%2Fstatic.ning.com%2Fartreview%2Finstances%2Fmain%2Fembeddable%2Fbadge-config.xml%3Ft%3D1209418687" /> <br /><small><a href="http://www.artreview.com/xn/detail/u_1iofotah2k061">Visit my profile at <em>artreview.com</em></a></small><br /><br /><br />

    <h4>Stimulus:</h4>
    <ul>
      <li><a href="http://www.eurozine.com/articles/2007-05-10-zhurzhenko-en.html" target="_blank">&quot;The geopolitics of memory&quot;</a></li>
      <li><a href="http://www.eurozine.com/articles/2008-05-30-back-en.html" target="_blank">&quot;Beaches and graveyards&quot;</a></li>
      <li><a href="http://www.signandsight.com/features/1582.html" target="_blank">&quot;Our negroes, our enemies&quot;</a></li>
	  <li><a href="http://books.guardian.co.uk/departments/generalfiction/story/0,,2169587,00.html" target="_blank">&quot;Confronting the beast&quot;</a></li>
      <li><a href="http://www.ugwk.eu" target="_blank">Les Untergunther</a></li>
    </ul>

    <h4>Useful Links:</h4>
    <ul>
	  <li><a href="http://www.signandsight.com/" target="_blank">Sign and Sight</a></li>
	  <li><a href="http://www.cabinetmagazine.org/" target="_blank">Cabinet Magazine</a></li>
      <li><a href="http://magazines.documenta.de" target="_blank">Documenta Magazines</a></li>
	  <li><a href="http://www.artreviewdigital.com" target="_blank">Art Review Digital</a></li>
      <li><a href="http://www.e-flux.com" target="_blank">e-flux</a></li>
	  <li><a href="http://xz.gif.ru/" target="_blank">Художественный журнал</a></li>
	  <li><a href="http://www.korotonomedya.net" target="_blank">Körotonomedya</a></li>
	  <li><a href="http://www.zmag.org/" target="_blank">Z Magazine</a></li>
	  <li><a href="http://www.palaismagazine.com" target="_blank">Palais Magazine</a></li>
</ul>
  </div>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-164682-3");
pageTracker._trackPageview();
</script>

</body>
</html>
