<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Bilgi PARKI  | Istanbul based web design agency | Web Tasarım , E-ticaret , B2B ve B2C çözümler , Interaktif Flash Tasarımlar</title>
<meta name="author" content="BilgiPARKI internet, yazılım ve teknoloji hizmetleri."/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9"/>
<meta http-equiv="Copyright" content="Copyright © 2006 www.bilgiparki.com"/>
<meta name="classification" content="Bilgi PARKI Interactive Design Agency"/>
<meta name="description" content="Web Tasarımı, E-Ticaret Çözümleri, Multimedya Uygulamaları, Web Hosting, E-Reklam, Portal, Arama Motoru, Danışmanlık, Internet"/>
<meta name="keywords" content="Bilgi PARKI, Web Tasarımı, E-Ticaret Çözümleri, Multimedya Uygulamaları, Web Hosting, E-Reklam, Portal, Arama Motoru, Danışmanlık, Internet"/>
<meta content="0" http-equiv="EXPIRES"/>
<meta content="no-cache" http-equiv="Pragma"/>
<META NAME="distribution" content="Global">
<META NAME="robots" content="all, index, follow">
<META NAME="rating" content="General">
<META NAME="revisit-after" content="1 days">
<META NAME="search engine" content="top">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="imagetoolbar" content="false">
</head>
<FRAMESET ROWS="*,0" FRAMEBORDER=0 BORDER=0 FRAMESPACING=0>
<FRAME SRC="http://www.bilgiparki.com/bilgiparki/?domain=www.bilgiparki.com" NORESIZE>
</FRAMESET>
</html>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-383936-1";
urchinTracker();
</script>