<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="/scripts/ProStyles.css" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" />
<script language="JavaScript" type="text/javascript" src="/scripts/common.js"></script>
<title>Istanbul Bilgi University Library & E-Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<style type="text/css">
<!--

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style3 {font-size: 14px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features, xposition, yposition) { //v2.0

	NewJSWindow = window.open(theURL,winName,features);	
		if(NewJSWindow){
			var MidX = xposition - 220
			var MidY = yposition - 100
			NewJSWindow.moveTo(MidX,MidY);
			NewJSWindow.focus();}

}

 
function SelectRandomImage() {
  images = new Array();
  images[0]  = "/screens/homepage_gfx/homepagemid.gif";
  images[1]  = "/screens/homepage_gfx/homepagemid_01.gif";
  images[2]  = "/screens/homepage_gfx/homepagemid_02.gif";
  images[3]  = "/screens/homepage_gfx/homepagemid_03.gif";
  images[4]  = "/screens/homepage_gfx/homepagemid_04.gif";
  images[5]  = "/screens/homepage_gfx/homepagemid_05.gif";
  images[6]  = "/screens/homepage_gfx/homepagemid_06.gif";
  images[7]  = "/screens/homepage_gfx/homepagemid_07.gif";
  images[8]  = "/screens/homepage_gfx/homepagemid_08.gif";
  images[9]  = "/screens/homepage_gfx/homepagemid_09.gif";
  images[10] = "/screens/homepage_gfx/homepagemid_10.gif";
  images[11] = "/screens/homepage_gfx/homepagemid_11.gif";
  images[12] = "/screens/homepage_gfx/homepagemid_12.gif";
  images[13] = "/screens/homepage_gfx/homepagemid_13.gif";
  images[14] = "/screens/homepage_gfx/homepagemid_14.gif";
  index = Math.floor(Math.random() * images.length);
  document.images.middleimage.src = images[index];  
}

//-->
</script>
</head>

<body onload="SelectRandomImage()">
<table width="777" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="777" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td valign="middle"><table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="/screens/homepage_gfx/homepagetop.gif" width="777" height="107" border="0" usemap="#turkcelink" href="http://www.bilgi.edu.tr"></td>
              </tr>
            </table>
            <table width="777" height="167" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="217"><img src="/screens/homepage_gfx/homepagemenu.gif" width="217" height="167" border="0" usemap="#mainmenu_map"></td>
                <map name="mainmenu_map" id="mainmenu_map">
                  <area shape="rect" coords="25,6,209,26" href="/search">
                  <area shape="rect" coords="25,28,209,48" href="/screens/ebook.htm">
                  <area shape="rect" coords="25,50,209,70" href="/screens/database.htm">
                  <area shape="rect" coords="25,72,209,93" href="/screens/e-journal.htm">
                  <area shape="rect" coords="25,95,209,116" href="/screens/reference.htm">
                  <area shape="rect" coords="25,118,209,139" href="/search/r">
                  <area shape="rect" coords="25,141,209,162" href="/illb">
                </map>
                <td width="327"><img border="0" id="middleimage" src="/screens/homepage_gfx/homepagemid.gif" width="327" height="167"></td>
                <td><img src="/screens/homepage_gfx/homepagemidright.gif" width="233" height="167" border="0" usemap="#lib_rec_ren"></td>
                <map name="lib_rec_ren" id="lib_rec_ren">
                  <area shape="rect" coords="8,66,209,87" href="/patroninfo/">
                </map>
              </tr>
            </table>
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="/screens/homepage_gfx/homepagebottom1.gif" width="777" height="56" border="0"></td>
              </tr>
            </table>
            <table width="777" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><img src="/screens/homepage_gfx/homepagebottom2left.gif" width="9" height="47"></td>
                <td width="759">
                  <table width="759" height="47" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#D9DDC6" bgcolor="#E6E9D8">
                    <tr align="center" valign="middle"> 
                      <td width="51" align="center"> <a href="http://library.bilgi.edu.tr:8800/newdvds.html">New 
                        DVDs</a></td>
                      <td width="97"><a href="http://library.bilgi.edu.tr/search/dDVD+and+Video+Recordings+collection">DVD &amp; Video Recordings </a></td>
                      <td width="109"> <a href="/screens/edc.html">European Union<br>Information</a> </td>
                      <td width="86"><a href="/screens/general.htm">General Information</a></td>
                      <td width="67"><a href="mailto:kutuphane@bilgi.edu.tr">Contact 
                          <br>
                        Us</a></td>
                      <td width="151"><a href="/screens/circulation.htm">Borrowing 
                        &amp; Circulation Policy</a></td>
                      <td width="121"><a href="/screens/collection.htm">Collection 
                        Development Policy</a></td>
                      <td width="59"><a href="#" onClick="MM_openBrWindow('/screens/libhours.htm','Library','width=420,height=320',window.event.x,window.event.y)">Library 
                        Hours</a></td>
                    </tr>
                  </table>
                </td>
                <td><img src="/screens/homepage_gfx/homepagebottom2right.gif" width="9" height="47"></td>
              </tr>
            </table>
            <table width="777" height="44" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td><img src="/screens/homepage_gfx/homepagebottom3.gif" width="777" height="44"></td>
              </tr>
            </table></td>
        </tr>
		<tr>
          <td><img src="http://library.bilgi.edu.tr:8800/bin/counter?Library_Homepage_-_English" width="0" height="0"></td>
        </tr>
      </table></td>
  </tr>
</table>
<map name="turkcelink"> 
  <area shape="rect" coords="699,65,742,82" href="/screens/mainmenu_tur.html">
  <area shape="rect" coords="675,36,740,49" href="http://www.bilgi.edu.tr/?lid=en">
</map>

<span style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; visibility: visible; font-size: 85%; text-align: center; display: block; ">WebPAC PRO &copy; Innovative Interfaces, Inc.</span>
</body>
</html>
<!--this is customized <screens/mainmenu.html>-->
