<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr" xml:lang="tr">
<head>
<!--770173ba723ee1ef1eb3eb5ede7ef0c1-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="tr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="title" content="phpBB Türkiye - phpBB3 Türkçe destek ve geliştirme" />
<meta name="description" lang="tr" content="phpBB Türkiye - phpBB3 Türkçe destek ve geliştirme : phpBB3 Türkçe destek ve geliştirme" />
<meta name="keywords" content="phpbb, phpbb3, dil, mysql, php, türkiye, template, subsilver, paketi, portal, stil, dosyası, türkçe, prosilver, mod" />
<meta name="category" content="general" />
<meta name="robots" content="index,follow" />
<meta name="distribution" content="global" />
<meta name="resource-type" content="document" />
<meta name="copyright" content="Canver Software" />
<title>phpBB Türkiye - phpBB3 Türkçe destek ve geliştirme</title>
<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:      Sevdin Filiz
	
	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<!--
	phpBB Türkiye için Canver Software tarafından geliştirilen/kodlanan "Jun'ko Zane" kod adlı phpBB3 sürümüdür.
	phpBB sistemine ait olmayan ve anonim olmayan tasarım ve görseller Canver Software tarafından oluşturulmuş ve tescillenmiştir.
	Bu site üzerindeki kaynak koddan hiçbir kod alamaz ve grafikleri kullanamazsınız.
//-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Gitmek istediğiniz sayfa numarasını girin.:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();
	// www.phpBB-SEO.com SEO TOOLKIT BEGIN
	var seo_delim_start = '-';
	var seo_static_pagination = 'sayfa';
	var seo_ext_pagination = '.html';
	// www.phpBB-SEO.com SEO TOOLKIT END

	
	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (i = 0; i <= onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (i = 0; i <= onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>


<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?sid=13a9c2262cb9c6d9a5fd73874024ea3b&amp;id=1&amp;lang=tr" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />


<!--
<link rel="stylesheet" href="./styles/prosilver/theme/website/stylesheet.css" media="screen" type="text/css" />
-->
<link rel="stylesheet" href="./styles/prosilver/theme/website/stylesheet.php" media="screen" type="text/css" />

<!--[if IE 7]>
<style type="text/css">
#search-bar { width:154px; height:20px; position:absolute; left:-160px; }
</style>
<![endif]-->

<style type="text/css">
<!--
.top_info {
	background: #f8fafc url(./styles/prosilver/theme/website/images/information.png) center no-repeat;
	background-position: 15px 50%; /* x-pos y-pos */
	text-align: left;
	padding: 5px 5px 5px 45px;
	border-top: 2px solid #cadceb;
	border-bottom: 2px solid #cadceb;
}
-->
</style>

<!-- [+] RSS feed //-->
<link rel="alternate" type="application/rss+xml" title="phpBB Türkiye, haber ve duyurular" href="./feed.php?fid=20&amp;t=1" />
<link rel="alternate" type="application/atom+xml" title="phpBB3 Türkçe dil dosyası haberleri" href="http://code.canversoft.com/projects/phpbb3-turkce-dil/news?format=atom" />
<link rel="alternate" type="application/atom+xml" title="phpBB3 Türkçe dil dosyası aktiviteleri" href="http://code.canversoft.com/projects/activity/phpbb3-turkce-dil?format=atom" />
<link rel="alternate" type="application/atom+xml" title="Canver Software kod merkezi haberleri" href="http://code.canversoft.com/news?format=atom" />
<!-- [-] RSS feed //-->

<link rel="search" type="application/opensearchdescription+xml" href="opensearch.php" title="phpBB Türkiye" />

<script type="text/javascript" src="AC_RunActiveContent.js"></script>

</head>

<body id="phpbb" class="section-anasayfa ltr">

<div class="outeround" style="overflow:hidden;">

	<div id="toptext">phpBB Türkiye - phpBB3 Türkçe destek ve geliştirme</div>

	<div id="toplink">
		<a href="./hakkinda/phpbbturkiye.html">Hakkımızda</a> &bull;
		<a href="./hakkinda/reklam.html">Reklam olanakları</a> &bull;
		<a href="./hakkinda/bagis.html">Bağış yapın</a> &bull;
		<a href="./hakkinda/bizi-destekleyin.html">Destek bannerleri</a> &bull;
		<a href="./hakkinda/kurallar.html">Site kuralları</a>
	</div>
	<br style="clear:both" />

	
	<div class="hd">
		<div class="c"></div>
	</div>
		<div class="bd">
			<div class="c">
				<div class="s">
					<div id="wrap">
						<div id="wrap-inner">
							<div id="headcontainer">
								<div id="logo"><h1><a href="/" title="phpBB Türkiye">phpBB Türkiye</a></h1></div>
								<div id="slogan"><div class="slogleft"></div>
								<p style="display: none;"><a href="#start_here">İçeriği atla</a></p>

								<div id="header-banner">
									<script type="text/javascript">
<!--
AC_FL_RunContent
(
	"width", "468",
	"height", "60",
	"src", "http://reklam.hizlial.com/uploadedbanners/ca4d5b7ccfb2454.swf?RequestID=14fac6b1-2da9-4e24-a741-80e216891b3e&BannerID=164",
	"FlashVars", 
	"color=FF0000&link="
);
//--> 
</script>
<!--
<a href="http://reklam.hizlial.com/AdvertisementView.aspx?RequestID=14fac6b1-2da9-4e24-a741-80e216891b3e&BannerID=113" onclick="pageTracker._trackPageview('/outgoing/ads.header.hizlial');this.target='_blank'" rel="external"><img src="http://reklam.hizlial.com/uploadedbanners/341d51ab07614d5.gif" alt="" width="468" height="60" border="0" /></a>
-->
								</div>

								<div class="slogancontent"></div>

								<div id="menuarea" style="">

																		<form action="http://www.phpbbturkiye.net/arama.php" id="cse-search-box">
									<div id="search-bar">
									    <input type="hidden" name="cx" value="partner-pub-3073800690061607:ljgrcybi6zw" />
										<input type="hidden" name="cof" value="FORID:10" />
										<input type="hidden" name="ie" value="UTF-8" />
										<input name="q" type="text" size="15" maxlength="128" title="Kelime için ara" class="search-mod" value="Arama kriterleri…" onclick="if(this.value=='Arama kriterleri…')this.value='';" onblur="if(this.value=='')this.value='Arama kriterleri…';" />
																			</div>
									</form>
									
									<div id="nav">
										<script type="text/javascript">
										// <![CDATA[
										navHover = function() {
											var lis = document.getElementById("nav").getElementsByTagName("li");
											for (var i=0; i<lis.length; i++) {
												lis[i].onmouseover=function() {
													this.className+="sfhover";
												}
												lis[i].onmouseout=function() {
													this.className=this.className.replace(new RegExp("sfhover\\b"), "");
												}
											}
										}
										if (window.attachEvent) window.attachEvent("onload", navHover);
										// ]]>
										</script>
										<ul>
											<li class="active"><a href="./" class="active">Anasayfa</a></li>
											<li><a href="http://www.phpbbturkiye.net/forum.html">Mesaj Panosu</a></li>
											<li><a href="phpbb3-makaleleri-f16/">Makaleler</a></li>
											<li><a href="./hakkinda/">Hakkında</a></li>
											<li><a href="./dosyalar/">Dosyalar</a></li>
											<li><a href="./ozellestir/">Özelleştir</a></li>
											<li><a href="./yardim/">Yardım</a></li>
											<!--<li IF MAIN_PAGE_NAME == 'gelistirme' class="active" ENDIF ><a href="./gelistirme/">Geliştirme</a></li>-->
											<!--<li IF MAIN_PAGE_NAME == 'hosting' class="active" ENDIF ><a href="./hosting/">Hosting</a></li>-->
										</ul>
									</div>
								</div>							
							</div>
						</div>

						<div id="page-header" style="padding-top:5px;">

									
						</div>

						<a name="start_here"></a>
						<div id="page-body">
							
							 <br />

<style type="text/css">
<!--
#main div.column1 { width: 570px; }
#main div.column2 { width: 260px; }
-->
</style>


<div id="main">
	<div class="column1">
	

<!--// [+] phpbb nedir //-->
<h4 style="padding-bottom:8px;">phpBB Nedir?</h4>
<p>phpBB, 2000 yılında yayınlanan ilk sürümünden itibaren, en çok kullanılan açık kaynak kodlu mesaj panosu haline gelmiştir. Yazılımın son sürümü olan phpBB 3.0 "<em>Olympus</em>" da daha öncekiler gibi, kolay yönetim paneli ve dakikalar içinde bir pano kurmayı sağlayan kullanıcı dostu yükleme sistemine sahiptir.</p>
<p>phpBB, geniş ve kapsamlı düzenlemelere imkan sağlayan özellikleri ve standart arayüzü ile sitenizi geliştirecek ve büyüyecektir. phpBB, bir topluluk oluşturmak için en iyi araçtır.</p>
<!--// [-] phpbb nedir //--><br />
<!--//	
<p>phpBB Türkiye sitesi, phpBB3 kullanıcılarını bir araya getirmek için oluşturulan özel ve bağımsız bir platformdur. Yöneticiler dahil, hiç kimsenin yardım etme zorunluluğu yoktur. Yardım tamamen gönüllü yapılır.</p>
<p>Sitemiz sadece phpBB 3.0 sürümüne destek vermektedir. Konu açmadan, ileti yazmadan önce lütfen <a href="./hakkinda/kurallar.html">site kuralları</a> sayfamıza göz atınız.</p>
//-->
		<!--// <br /> //-->
	
		<!--// [+] son haberler //-->
		<h4>Haber ve Duyurular</h4>
		<ul class="news">
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/phpbb-3-0-3-turkce-dil-dosyasi-t4073.html"><strong style="font-size:1.1em;">phpBB 3.0.3 Türkçe dil dosyası</strong></a>
				</span>
				<span style="float: right;">12 Kas 2008 22:48</span>
				<br />
			</li>
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/phpbb-3-0-3-duyuruldu-t4072.html"><strong style="font-size:1.1em;">phpBB 3.0.3 duyuruldu</strong></a>
				</span>
				<span style="float: right;">12 Kas 2008 21:54</span>
				<br />
			</li>
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/phpbb-3-0-3-rc1-gelistiriciler-icin-duyuruldu-t4005.html"><strong style="font-size:1.1em;">phpBB 3.0.3-RC1 geliştiriciler için duyuruldu</strong></a>
				</span>
				<span style="float: right;">03 Kas 2008 03:32</span>
				<br />
			</li>
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/modx-1-2-1-duyuruldu-t3691.html"><strong style="font-size:1.1em;">MODX 1.2.1 duyuruldu</strong></a>
				</span>
				<span style="float: right;">15 Eyl 2008 11:53</span>
				<br />
			</li>
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/phpbb3-turkce-dil-dosyasi-gelistirme-alani-t3572.html"><strong style="font-size:1.1em;">phpBB3 Türkçe dil dosyası - geliştirme alanı</strong></a>
				</span>
				<span style="float: right;">03 Eyl 2008 02:09</span>
				<br />
			</li>
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/sitemizde-faaliyet-gosterecek-editorler-alinacaktir-t3301.html"><strong style="font-size:1.1em;">Sitemizde faaliyet gösterecek editörler alınacaktır</strong></a>
				</span>
				<span style="float: right;">03 Ağu 2008 20:59</span>
				<br />
			</li>
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/daha-fazla-phpbb2-eklentisi-kabul-edilmeyecek-t3112.html"><strong style="font-size:1.1em;">Daha fazla phpBB2 eklentisi kabul edilmeyecek</strong></a>
				</span>
				<span style="float: right;">11 Tem 2008 23:43</span>
				<br />
			</li>
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/phpbb-3-0-2-turkce-dil-dosyasi-t3105.html"><strong style="font-size:1.1em;">phpBB 3.0.2 Türkçe dil dosyası</strong></a>
				</span>
				<span style="float: right;">10 Tem 2008 23:29</span>
				<br />
			</li>
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/phpbb-3-0-2-duyuruldu-t3104.html"><strong style="font-size:1.1em;">phpBB 3.0.2 duyuruldu</strong></a>
				</span>
				<span style="float: right;">10 Tem 2008 23:17</span>
				<br />
			</li>
						<li>
				<span style="float: left;">
					<img src="./styles/prosilver/theme/images/arrow_right.gif" width="4" height="6" alt="" /> 
					<a href="http://www.phpbbturkiye.net/duyuru-haberler-f20/phpbb-3-0-2-rc2-turkce-dil-dosyasi-t3057.html"><strong style="font-size:1.1em;">phpBB 3.0.2 RC2 Türkçe dil dosyası</strong></a>
				</span>
				<span style="float: right;">29 Haz 2008 21:35</span>
				<br />
			</li>
					</ul>
		<br style="clear:both" />
		
		<div class="mini-panel feed-stats">
			<div class="inner"><span class="corners-top"><span></span></span>
			<p>
				<span style="float: left;">
					<a href="./duyuru-haberler-f20/" rel="nofollow">Tüm haber ve duyurular</a>
				</span>
				<span style="float: right;">
					<a href="feed.php?fid=20&amp;t=1">
					<img src="./styles/prosilver/theme/website/images/feed-icon.png" alt="rss-haberler" width="14" height="14" /></a> 
					<a href="./feed.php?fid=20&amp;t=1" rel="nofollow">RSS</a>
					<!--
					 &bull; 
					<a href="feed.php?fid=20&amp;t=1">
					<img src="./styles/prosilver/theme/website/images/feed-icon.png" alt="rss-haberler" width="14" height="14" /></a> 
					<a href="feed.php?fid=20&amp;t=1&amp;t=atom">Atom</a>-->
					
				</span>
			</p>
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<br style="clear:both" />
		<!--// [-] son haberler //-->


		<br />
		<h4 style="padding-bottom:8px;">phpBB Türkiye hakkında</h4>
<p>Türkiye'nin ilk ve en tecrübeli phpBB3 Türkçe destek ve geliştirme platformu olan phpBB Türkiye, 03 Aralık 2006 tarihinde, "phpBB2 Türkiye - canver.net" projesinden ayrılarak yoluna sadece <strong>phpBB3 desteği</strong> ve <strong>phpBB3 geliştirmeleri</strong> ile devam etmiştir.</p>
<p>phpBB Türkiye sadece phpBB3 için yardım ve destek sunmak ile kalmaz, sahip olduğu tecrübe doğrultusunda "<a href="http://www.canversoft.net" onclick="this.target='_blank'" title="phpBB hizmetleri">Canver Software</a>" çatısı altında <strong>phpBB3</strong> için içerik, eklenti, tema gibi geliştirmeler de yapar.</p>
	</div>
	<div class="column2">
	
	
		<!--// [+] güncel phpBB3 sürümü //-->
		<dl class="extra-box download">
			<dt><a href="http://prdownloads.sourceforge.net/phpbbturkiye/phpBB-3.0.3-tr.tar.gz?download" onclick="pageTracker._trackPageview('/outgoing/phpBB 3.0.3');this.target='_blank';" title="phpBB 3.0.3 Türkçe" rel="nofollow">PHPBB3 TÜRKÇE [OLYMPUS]</a></dt>
			<dd><a href="http://prdownloads.sourceforge.net/phpbbturkiye/phpBB-3.0.3-tr.tar.gz?download" onclick="pageTracker._trackPageview('/outgoing/phpBB 3.0.3');this.target='_blank';" title="phpBB 3.0.3 Türkçe" rel="nofollow">Sürüm: 3.0.3<br />Tarih: 12 Kasım 2008<br />Dil dosyası: 0.0.68a</a></dd>
		</dl>
		<!--// [-] güncel phpBB3 sürümü //-->
		
		<!--// [+] güncel phpBB3 dil dosyası //-->
		<dl class="extra-box download2">
			<dt><a href="./phpbb3-turkce-dil-dosyasi-f84/phpbb3-turkce-dil-dosyasi-t72.html" title="phpBB3 Türkçe dil dosyası 0.0.68a" onclick="pageTracker._trackPageview('/outgoing/phpBB3 Türkçe dil dosyası 0.0.68a');">PHPBB3 TÜRKÇE DİL DOSYASI</a></dt>
			<dd><a href="./phpbb3-turkce-dil-dosyasi-f84/phpbb3-turkce-dil-dosyasi-t72.html" title="phpBB3 Türkçe dil dosyası 0.0.68a" onclick="pageTracker._trackPageview('/outgoing/phpBB3 Türkçe dil dosyası 0.0.68a');" rel="nofollow">Sürüm: 0.0.68a (3.0.3)<br />Tarih: 12 Kasım 2008</a></dd>
		</dl>
		<!--// [+] güncel phpBB3 dil dosyası //-->
	
		<div class="mini-panel">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<h3>GENEL</h3>
				<ul class="menu">
					<li><img src="./styles/prosilver/theme/website/images/package.png" align="top" width="16" height="16" />&nbsp; <a href="./dosyalar/">phpBB3</a> indir</li>
					<li><img src="./styles/prosilver/theme/website/images/world.png" align="top" width="16" height="16" />&nbsp; <a href="./phpbb3-turkce-dil-dosyasi-f84/phpbb3-turkce-dil-dosyasi-t72.html">phpBB3 Türkçe dil dosyası</a> indir</li>
					<li><img src="./styles/prosilver/theme/website/images/mod.png" align="top" width="16" height="16" />&nbsp; <a href="./eklenti-tanitimlari-duyurular-guncellemeler-f30/">phpBB3 eklentileri</a></li>
					<li><img src="./styles/prosilver/theme/website/images/mod.png" align="top" width="16" height="16" />&nbsp; <a href="./phpbb3-eklenti.php">phpbb.com onaylı eklentiler</a></li>
					<li><img src="./styles/prosilver/theme/website/images/theme.png" align="top" width="16" height="16" />&nbsp; <a href="./tema-tanitimlari-duyurular-guncellemeler-f37/">phpBB3 temaları</a></li>
					<li class="last"><img src="./styles/prosilver/theme/website/images/article.png" align="top" width="16" height="16" />&nbsp; <a href="./phpbb3-makaleleri-f16/">Makaleler</a></li>
				</ul>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	
		<div style="padding-top:4px;">
	<a href="http://www.canversoft.net" onclick="pageTracker._trackPageview('/outgoing/ads.portal');this.target='_blank'" title="phpbb forum kurulum, güncelleme, seo, destek ve web hizmetleri" rel="nofollow"><img src="./styles/prosilver/theme/website/images/csoft.png" width="260" height="106" alt="phpBB Hizmetleri" /></a>
</div>
<br />
		<!--// [+] görüşlerinizi bekliyoruz
		<div class="mini-panel">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<h3><a href="gorus-istek-f12/" rel="nofollow">GÖRÜŞLERİNİZİ BEKLİYORUZ</a></h3>
				<ul class="menu">
					<li class="last"><a href="gorus-istek-f12/" rel="nofollow">Sitemiz hakkında öneri, istek ve hata raporlarını bizlere bildirirseniz seviniriz.</a></li>
				</ul>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
		[-] görüşlerinizi bekliyoruz //-->
	
		<!--// [+] buradan başlayın //-->
		<div class="mini-panel">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<h3>BURADAN BAŞLAYIN</h3>
				<ul class="menu">
					<li><a href="./phpbb3-makaleleri-f16/phpbb3-baslangic-bilgileri-t157.html">phpBB3 başlangıç bilgileri</a></li>
					<li><a href="./kurulum-guncelleme-donusturme-tasima-f82/">Kurulum, güncelleme, taşıma</a></li>
					<li><a href="./kurulum-guncelleme-tasima-donusturme-yedekleme-f69/phpbb3-kurulumu-t48.html">phpBB3 kurulumu</a></li>
					<li><a href="./phpbb3-seo-f28/">phpBB3 SEO</a></li>
					<li><a href="./site-kullanimi-f103/soru-sormadan-once-dikkat-edilecekler-t9.html">Soru sormadan önce dikkat edilecekler</a></li>
					<li class="last"><a href="./hakkinda/alinti-yapma-sartlari.html">Kullanım, yazı/makale alıntı şartları</a></li>
				</ul>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
		<!--// <br style="clear:both" /> //-->
		<!--// [-] buradan başlayın //-->

		
		<!-- boş şablon
		<div class="mini-panel">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<h3>BAŞLIK</h3>
				<ul class="menu">
					<li>içerik</li>
					<li class="last">içerik-son</li>
				</ul>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
		<br style="clear:both" />
		//-->

		<!--INCLUDE ads/portal_ads.html-->

		<!--INCLUDE ads/portal_ref_ads.html-->
	
		<a href="./feed.php?fid=20&amp;t=1" title="phpBB Türkiye - RSS takip">
		<img src="./styles/prosilver/theme/website/images/feed_banner.png" width="260" height="59" alt="phpBB Türkiye - RSS takip" /></a>
	
	</div>
</div>

<div id="page-footer">

								<!-- [+] footer banner //-->
<div id="advert-leaderboard" class="banner-ad">
	<a href="http://www.canversoft.net" onclick="pageTracker._trackPageview('/outgoing/ads.footer');this.target='_blank'" rel="external"><img src="http://www.phpbbturkiye.net/canversoft-2.png" alt="profesyonel phpBB3 çözümleri ve web hizmetleri" width="728" height="90" /></a>
</div><!-- [-] footer banner //--><!-- [+] footer text ads //--><style type="text/css">
<!--

.text-link-area {
	font: normal 11px Arial;
}

.text-link-area a{
	font: normal 11px Arial;
}
-->
</style>

<div class="text-link-area">
	<p>
		<!--<a href="http://www.phpbb3seo.com" onclick="this.target='_blank'" title="phpBB3 seo">phpBB3 seo</a> &bull; -->
		<!--<a href="http://www.phpbb3optimizer.com" onclick="this.target='_blank'" title="phpBB3 Optimizer">phpBB3 Optimize</a> &bull;  -->
		<a href="http://www.phpbb3portal.com" onclick="this.target='_blank'" title="phpBB3 Portal">phpBB3 Portal</a> &bull;
		<a href="http://havadurumu.name.tr" onclick="this.target='_blank'" title="hava durumu">hava durumu</a> &bull;
		
		<a href="http://www.lisem.net" onclick="this.target='_blank'" title="chat">chat</a> &bull;
		<a href="http://www.teomandogan.com" onclick="this.target='_blank'" title="Burun estetiği">Burun estetiği</a> &bull;
		<a href="http://www.plastikcerrahi.net" onclick="this.target='_blank'" title="plastik cerrahi">plastik cerrahi</a> &bull;
		</p>
</div><!-- [-] footer text ads //--><!-- [+] tracker //--><!-- hidden data //-->
<div id="hidden-data">

	<!-- [+] Google Analytics //-->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-122301-13");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
	<!-- [-] Google Analytics //--><!-- [+] woopra //-->
	<script type="text/javascript">
	// <![CDATA[
		var _wh = ((document.location.protocol=='https:') ? "https://sec1.woopra.com" : "http://static.woopra.com");
	document.write(unescape("%3Cscript src='" + _wh + "/js/woopra.js' type='text/javascript'%3E%3C/script%3E"));
	// ]]>
	</script>
	<!-- [-] woopra //--><!-- [+] alexa widget //-->
	<script type="text/javascript" src="http://xslt.alexa.com/site_stats/js/t/a?url=www.phpbbturkiye.net"></script>
	<!-- [-] alexa widget //-->
	
</div><!-- [-] tracker //-->

								
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

<!--
	phpBB Türkiye için Canver Software tarafından geliştirilen/kodlanan "Jun'ko Zane" kod adlı phpBB3 sürümüdür.
	phpBB sistemine ait olmayan ve anonim olmayan tasarım ve görseller Canver Software tarafından oluşturulmuş ve tescillenmiştir.
	Bu site üzerindeki kaynak koddan hiçbir kod alamaz ve grafikleri kullanamazsınız.
//-->

							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="ft"><div class="c"></div></div>
		</div>
	</div>
</div>								


<div class="copyright">
	<small><!--  Jun'ko Zane 1.0.2 -->
	Geliştirme ve tasarım: <a href="http://www.canversoft.net" onclick="this.target='_blank'" title="profesyonel phpBB3 çözümleri ve web hizmetleri" rel="nofollow">Canver Software</a>
	&bull; 
	Powered by <a href="http://www.phpbb.com/" onclick="this.target='_blank'" rel="external">phpBB</a> &copy; 2007 phpBB Group
	&bull; URL rewrite: 
	<a href="http://www.phpbb-seo.com/" title="Search Engine Optimization" onclick="this.target='_phpBBSEO'" rel="external">phpBB SEO</a>
		</small>
</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	</div>

</body>
</html>