<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr" xml:lang="tr">
<head>
<title>phpBB Türkiye : Türkçe phpBB Destek</title>
<!--5f343d0d882a60042bd0dae2209b41ef-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="tr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="title" content="phpBB Türkiye : Türkçe phpBB Destek" />
<meta name="description" lang="tr" content="phpBB Türkiye : Türkçe phpBB Destek" />
<meta name="keywords"    content="phpBB, Destek, Türkiye, Türkçe" />
<meta name="category"    content="general" />
<meta name="robots"      content="index,follow" />
<meta name="distribution" content="global" />
<meta name="resource-type" content="document" />
<meta name="copyright" content="phpBB Türkiye" />
<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:      Sevdin Filiz
	
	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->
<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Gitmek istediğiniz sayfa numarasını girin.:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();
		/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}
	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}
	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}
// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>

<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?sid=20217a2621a6058befdc728d9caef65f&amp;id=1&amp;lang=tr" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />
<link href="./styles/prosilver/theme/web/style.css" rel="stylesheet" type="text/css" media="screen, projection" />
</head>

<body id="phpbb" class="section-index ltr">

<div class="outside">
<div class="top-left"></div><div class="top-center"></div><div class="top-right"></div>
<div class="inside">
<div class="notopgap">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">

		<!-- header image -->
		<div align="center">
			<!--<a href="http://www.phpbbturkiye.net" onclick="this.target='_blank'" rel="external">-->
				<img src="header.png" alt="phpBB Türkiye" width="909" height="90">
			<!--</a>-->
		</div>
		
		<div id="tabs">

		
							<div id="search-box">
					<form action="http://www.canver.net/arama.php" id="cse-search-box">
					<fieldset>
					    <input type="hidden" name="cx" value="partner-pub-3073800690061607:kkqboe4g4u1" />
						<input type="hidden" name="cof" value="FORID:10" />
						<input type="hidden" name="ie" value="UTF-8" />
						<input name="q" id="keywords" type="text" maxlength="128" title="Kelime için ara" class="inputbox search" value="Arama kriterleri…" onclick="if(this.value=='Arama kriterleri…')this.value='';" onblur="if(this.value=='')this.value='Arama kriterleri…';" /> 
						<input name="sa" class="button2" value="Arama yap" type="submit" />
						</fieldset>
					</form>
					<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=tr"></script>
				</div>
					
			<div class="main_tabs">
				<ul>
					<li><a href="./"><span>Mesaj Panosu</span></a></li>
					<li><a href="viewforum.php?f=35"><span>Makaleler</span></a></li>
					<li><a href="viewtopic.php?f=98&t=14731"><span>phpBB2 Türkçe dil dosyası</span></a></li>
					<li><a href="http://www.canversoft.net" onclick="this.target='_blank'"><span>phpBB3 Hizmetleri</span></a></li>
				</ul>
			</div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./" accesskey="h">Pano anasayfası</a> </li>
				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="fontsizeup(); return false;" class="fontsize" title="Yazı boyutunu değiştir">Yazı boyutunu değiştir</a></li>
							</ul>

			
			<ul class="linklist rightside">
								<li class="icon-search"><a href="arama.php">Arama</a></li>
									<li class="icon-logout"><a href="./ucp.php?mode=login" title="Oturum Aç" accesskey="l">Oturum Aç</a></li>
							</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
		 <div class="panel">
	<div class="iner" align="center">
	<span class="corners-top"><span></span></span>

		<a href="http://reklam.hizlial.com//AdvertisementView.aspx?RequestID=4942722d-268d-4098-a0e2-673151b1c60d&BannerID=114" onclick="this.target='_blank'" rel="external"><img src="http://reklam.hizlial.com/uploadedbanners/25dfcc2ef6c849e.gif" alt="" height="90" width="728" /></a>

	<span class="corners-bottom"><span></span></span>
	</div>
</div>
<p class="right">Sistem saati: 27.11.2008, 14:58</p>
<ul class="linklist">
			<li><a href="./search.php?search_id=unanswered">Cevapsız iletiler</a> &bull; <a href="./search.php?search_id=active_topics">Aktif konular</a></li>
	</ul>
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=99">phpBB Türkiye</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=20" class="forumtitle">Site Hakkında</a><br />
					Site ile ilgili konular.					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=1" class="subforum read" title="Yeni ileti yok">Kurallar &amp; Duyurular</a>, <a href="./viewforum.php?f=2" class="subforum read" title="Yeni ileti yok">Görüş &amp; İstek</a>, <a href="./viewforum.php?f=33" class="subforum read" title="Yeni ileti yok">Haberler</a>, <a href="./viewforum.php?f=51" class="subforum read" title="Yeni ileti yok">Rehber</a>				</dt>
									<dd class="topics">53 <dfn>Konu</dfn></dd>
					<dd class="posts">183 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>ALEXIS</strong>						<a href="./viewtopic.php?f=2&amp;p=78018#p78018"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 10.11.2008, 17:27</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=35" class="forumtitle">Makaleler</a><br />
					phpBB ile ilgili makaleler, yazılar.									</dt>
									<dd class="topics">32 <dfn>Konu</dfn></dd>
					<dd class="posts">47 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>bycan</strong>						<a href="./viewtopic.php?f=35&amp;p=77923#p77923"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 08.06.2008, 20:55</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=3" class="forumtitle">Türkçe Desteği</a><br />
					Eklenti Türkçe tercüme bölümü.					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=37" class="subforum read" title="Yeni ileti yok">İstekler</a>, <a href="./viewforum.php?f=38" class="subforum read" title="Yeni ileti yok">Yapılıyor</a>, <a href="./viewforum.php?f=39" class="subforum read" title="Yeni ileti yok">Yapıldı</a>				</dt>
									<dd class="topics">227 <dfn>Konu</dfn></dd>
					<dd class="posts">1144 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>T@yfun</strong>						<a href="./viewtopic.php?f=37&amp;p=77955#p77955"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 19.07.2008, 13:24</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=98" class="forumtitle">phpBB2 Türkçe Dil Paketi</a><br />
					&quot;phpBB2 Türkçe Dil Paketi&quot; sürümleri ve geri-bildirimler.									</dt>
									<dd class="topics">4 <dfn>Konu</dfn></dd>
					<dd class="posts">32 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>doctoralone</strong>						<a href="./viewtopic.php?f=98&amp;p=77087#p77087"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 24.09.2007, 14:56</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_link.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=107" class="forumtitle">phpBB3 Türkçe Dil Paketi</a><br />
					&quot;phpBB3 Türkçe Dil Paketi&quot; sürümleri ve geri-bildirimler.									</dt>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=100">phpBB 2.0.x</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=24" class="forumtitle">Yeni Başlayanlar</a><br />
					Yeni başlayanlar, nasıl ve ne yapacağını bilmeyenler buraya yazabilir.									</dt>
									<dd class="topics">1487 <dfn>Konu</dfn></dd>
					<dd class="posts">6917 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>NEFRİT</strong>						<a href="./viewtopic.php?f=24&amp;p=78004#p78004"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 05.10.2008, 00:18</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=10" class="forumtitle">Kurulum, Güncelleme, Taşıma</a><br />
					Kurulum, güncelleme, taşıma ilgili soru(n)lar.					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=4" class="subforum read" title="Yeni ileti yok">Duyurular</a>, <a href="./viewforum.php?f=41" class="subforum read" title="Yeni ileti yok">Sürüm Güncelleme</a>, <a href="./viewforum.php?f=49" class="subforum read" title="Yeni ileti yok">Dönüştürme Betikleri</a>				</dt>
									<dd class="topics">400 <dfn>Konu</dfn></dd>
					<dd class="posts">2090 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>reis_06</strong>						<a href="./viewtopic.php?f=10&amp;p=78017#p78017"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 08.11.2008, 20:00</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=5" class="forumtitle">Soru(n)lar &amp; Tartışmalar</a><br />
					Tüm soru(n)lar ve tartışmalar; kullanım ile ilgili soru(n)lar.					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=6" class="subforum read" title="Yeni ileti yok">Güvenlik</a>, <a href="./viewforum.php?f=30" class="subforum read" title="Yeni ileti yok">Premodded</a>, <a href="./viewforum.php?f=42" class="subforum read" title="Yeni ileti yok">Hata Mesajları</a>, <a href="./viewforum.php?f=80" class="subforum read" title="Yeni ileti yok">phpBB Plus</a>				</dt>
									<dd class="topics">2930 <dfn>Konu</dfn></dd>
					<dd class="posts">12581 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>hingis</strong>						<a href="./viewtopic.php?f=5&amp;p=78021#p78021"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 20.11.2008, 11:54</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=63" class="forumtitle">phpBB Geliştirme</a><br />
					phpBB geliştirme, performans ve hızını arttırmak.					<br /><strong>Alt forum: </strong> <a href="./viewforum.php?f=73" class="subforum read" title="Yeni ileti yok">Arama Motoru Optimizasyonu</a>				</dt>
									<dd class="topics">173 <dfn>Konu</dfn></dd>
					<dd class="posts">1201 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>NEFRİT</strong>						<a href="./viewtopic.php?f=63&amp;p=77995#p77995"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 02.10.2008, 20:51</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=101">phpBB 2.0.x Eklenti</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=44" class="forumtitle">Duyurular &amp; Güncellemeler</a><br />
					Eklentiler ile ilgili gelişmeler. Yeni modlar, güncellemeler.									</dt>
									<dd class="topics">408 <dfn>Konu</dfn></dd>
					<dd class="posts">3390 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>NEFRİT</strong>						<a href="./viewtopic.php?f=44&amp;p=77991#p77991"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 02.10.2008, 20:36</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=12" class="forumtitle">Soru(n)lar &amp; Tartışmalar</a><br />
					Eklentiler ile ilgili soru, sorun ve tartışmalar.					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=27" class="subforum read" title="Yeni ileti yok">eXtreme Styles</a>, <a href="./viewforum.php?f=81" class="subforum read" title="Yeni ileti yok">Portal</a>, <a href="./viewforum.php?f=14" class="subforum read" title="Yeni ileti yok">İstek Bölümü</a>				</dt>
									<dd class="topics">2437 <dfn>Konu</dfn></dd>
					<dd class="posts">11673 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>KarGoManiA</strong>						<a href="./viewtopic.php?f=81&amp;p=78016#p78016"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 07.11.2008, 00:55</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=13" class="forumtitle">Eklenti Geliştirme</a><br />
					Eklenti geliştirme bölümü.					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=79" class="subforum read" title="Yeni ileti yok">phpBB Türkiye Eklentileri</a>, <a href="./viewforum.php?f=93" class="subforum read" title="Yeni ileti yok">phpBB Türkiye Eklentileri (phpbb3)</a>				</dt>
									<dd class="topics">202 <dfn>Konu</dfn></dd>
					<dd class="posts">1202 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>direkci43</strong>						<a href="./viewtopic.php?f=13&amp;p=78022#p78022"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 24.11.2008, 10:15</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=102">phpBB 2.0.x Tema</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=15" class="forumtitle">Duyurular &amp; Güncellemeler</a><br />
					Temalar ile ilgili gelişmeler. Yeni geliştirilen temalar, güncellemeler.									</dt>
									<dd class="topics">116 <dfn>Konu</dfn></dd>
					<dd class="posts">531 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>erhangulsum</strong>						<a href="./viewtopic.php?f=15&amp;p=78012#p78012"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 30.10.2008, 15:14</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=16" class="forumtitle">Soru(n)lar &amp; Tartışmalar</a><br />
					Temalar ile ilgili soru, sorun ve tartışmalar.					<br /><strong>Alt forum: </strong> <a href="./viewforum.php?f=45" class="subforum read" title="Yeni ileti yok">Tema Geliştirme</a>				</dt>
									<dd class="topics">390 <dfn>Konu</dfn></dd>
					<dd class="posts">1871 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>apo_cakan</strong>						<a href="./viewtopic.php?f=16&amp;p=78020#p78020"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 17.11.2008, 12:01</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=17" class="forumtitle">Grafik - Soru(n)lar &amp; Tartışmalar</a><br />
					phpBB ile ilgili tüm grafik konuları.					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=18" class="subforum read" title="Yeni ileti yok">Türkçeleştirme</a>, <a href="./viewforum.php?f=46" class="subforum read" title="Yeni ileti yok">Çalışmalar</a>				</dt>
									<dd class="topics">245 <dfn>Konu</dfn></dd>
					<dd class="posts">1101 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>hingis</strong>						<a href="./viewtopic.php?f=17&amp;p=78023#p78023"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 25.11.2008, 10:35</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=103">phpBB 3 [Olympus]</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_link.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=106" class="forumtitle">phpBB3 destek ve yardım</a><br />
					phpBB3 [Olympus] destek phpbbturkiye.net adresindedir.									</dt>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=104">Diğer</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=19" class="forumtitle">Internet Teknolojileri</a><br />
					PHP, MySQL, HTML, CSS, SEO vb. ile ilgili genel konular.					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=25" class="subforum read" title="Yeni ileti yok">Server Güvenliği ve Optimizasyonu</a>, <a href="./viewforum.php?f=84" class="subforum read" title="Yeni ileti yok">HTML, CSS, JS</a>				</dt>
									<dd class="topics">382 <dfn>Konu</dfn></dd>
					<dd class="posts">2021 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>AsimetriK</strong>						<a href="./viewtopic.php?f=84&amp;p=77936#p77936"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 26.06.2008, 00:49</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=36" class="forumtitle">TEST</a><br />
					Test ve deneme forumu.									</dt>
									<dd class="topics">9 <dfn>Konu</dfn></dd>
					<dd class="posts">23 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <strong>bck</strong>						<a href="./viewtopic.php?f=36&amp;p=77882#p77882"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 25.04.2008, 18:59</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
		<form method="post" action="./ucp.php?mode=login" class="headerspace">
	<h3><a href="./ucp.php?mode=login">Oturum Aç</a></h3>
		<fieldset class="quick-login">
			<label for="username">Kullanıcı:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="Kullanıcı" />  
			<label for="password">Parola:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="Parola" />
							| <label for="autologin">Her ziyaretimde otomatik oturum aç <input type="checkbox" name="autologin" id="autologin" /></label>
						<input type="submit" name="login" value="Oturum Aç" class="button2" />
		</fieldset>
	</form>
<h3>Kimler çevrimiçi</h3>	<p>Toplam <strong>4</strong> kullanıcı çevrimiçi :: 2 kayıtlı, 0 gizli ve 2 misafir (son 2 dakika içinde aktif olan kullanıcılara dayanmaktadır.)<br />En çok <strong>151</strong> kullanıcı 21.04.2007, 18:05 tarihinde bir arada bulundu<br /> <br />Kayıtlı kullanıcılar: <div style="color: #9E8DA7;" class="username-coloured">Google [Bot]</div>, <div style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</div>	<br /><em>Yetkiler: <span style="color:#AA0000">Yönetici</span>, <span style="color:#800080">Destek</span>, <span style="color:#ee6900">Genel yetkili</span>, <span style="color:#6b73ad">Geliştirme</span>, <span style="color:#0f709f">Grafik/Tema</span>, <span style="color:#808000">Kıdemli Üye</span>, <span style="color:#0067c7">Tercüme</span>, <span style="color:#008000">Yetkili</span></em></p>
	<h3>İstatistik</h3>
	<p>Toplam ileti <strong>46484</strong> &bull; Toplam konu <strong>9604</strong> &bull; Toplam üye <strong>4556</strong> &bull; Son kayıt olan <strong><strong>angare</strong></strong></p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./" accesskey="h">Pano anasayfası</a></li>
							<li class="rightside"><a href="./memberlist.php?mode=leaders">Yönetim ekibi</a> &bull; <a href="./ucp.php?mode=delete_cookies">Tüm çerezleri sil</a> &bull; Tüm zamanlar UTC + 2 saat </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
	

<br style="clear:both" />

<div class="panel">
   <div class="inner" align="center">
      <span class="corners-top"><span></span></span>
         <a href="http://www.canversoft.net/" onclick="this.target='_blank'"><img src="canversoft-3.png" height="90" width="728" alt="phpbb forum hizmetleri" /></a>
      <span class="corners-bottom"><span></span></span>
   </div>
</div><div style="position:absolute; left:79px; top:600px; width:59px; height:31px; z-index:7; visibility: hidden;">
	<!-- [+] google analytics //-->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-122301-3");
	pageTracker._trackPageview();
	</script>
	<!-- [-] google analytics //-->
	<script type="text/javascript" language="JavaScript" src="http://xslt.alexa.com/site_stats/js/t/a?url=www.canver.net"></script>
</div><br clear="all" />


<style type="text/css">
<!--
.panel_footer_ads {
	margin-bottom: 4px;
	padding: 0 10px;
	background-color: #f3f3f3;
	color: #3f3f3f;
	/*width:780px;*/
}
/*
ul.footlinklist_ads {
	display: block;
	margin: 0;
	color:#cccccc;
	font-size:10px; 
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}*/

.text-link-area {
	font: normal 9px/14px Arial;
}

.text-link-area a{
	font: normal 9px/14px Arial;
}

//-->
</style>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<td width="100%">
		<div class="panel panel_footer_ads">
			<div class="inner">
				<span class="corners-top"><span></span></span>
				<ul class="footlinklist_ads">
					<div class="text-link-area">

<a href="http://www.kalifiye.net" onclick="this.target='_blank'" title="kalifiye insan kaynakları">kalifiye insan kaynakları</a> &bull; 
<a href="http://www.lisem.net" onclick="this.target='_blank'" title="chat">chat</a> &bull;

					</div>
				</ul>
				<span class="corners-bottom"><span></span></span>
			</div>
		</div>
	
	</td>
</tr>
</table>	
</div>

</div>



<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	<img src="./cron.php?cron_type=tidy_sessions" width="1" height="1" alt="cron" /></div>

</div>
<div class="nobottomgap"></div>
</div>
<div class="bottom-left"></div><div class="bottom-center"></div><div class="bottom-right">
</div>
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->
<div class="copyright">Powered by <a href="http://www.phpbb.com/" onclick="this.target='_blank'" rel="nofollow">phpBB</a> &copy; 2000, 2002, 2005, 2007 phpBB Group
	<br />phpBB3 Türkçe: <a href="http://www.phpbbturkiye.net" title="phpBB3 Türkçe dil dosyası" onclick="this.target='_blank'" rel="external">phpBB</a> Türkiye</div>

</body>
</html>