<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Ongoren Law Office | Öngören Hukuk Bürosu</title>
<meta name="description" content="Öngören Hukuk Bürosu 1998 yılında Prof. Dr. Gürsel Öngören tarafından kurulmuştur. Öngören Hukuk bürosu, İdare Hukuku, Medya ve İletişim Hukuku, Fikri ve Sınai Mülkiyet Hukuku, Ticaret Hukuku,Şirketler Hukuku,Vergi Hukuku, İcra ve İflas Hukuku gibi konularda uzmanlaşmış istanbul barosuna kayıtlı hukuk bürosudur.">
<meta name="keywords" content="İdare Hukuku, Medya ve İletişim Hukuku, Fikri ve Sınai Mülkiyet Hukuku, Ticaret Hukuku,
Şirketler Hukuku,Vergi Hukuku, İcra ve İflas Hukuku ,İş Hukuku, Yabancı Sermaye Hukuku,Rekabet Hukuku, Banka Hukuku, Sermaye Piyasası Hukuku, Gayrimenkul Hukuku, Borçlar Hukuku,  Aile Hukuku, Ticari Ceza Hukuku ">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=”robots” content=”noodp”>
<link href="ongoren.css" rel="stylesheet" type="text/css">
<script src="yukle.js" type="text/javascript"></script>
</head>
<body onload="preloadImages();">
<br><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="brd"><tr><td valign="top" class="topcolor"><table width="100%"  border="0" cellspacing="0" cellpadding="0"><tr><td width="226"><img src="images/logo1.gif" width="226" height="91"></td>
<td valign="bottom"><div align="right" class="text_hdr4"><table width="250" border="0" cellspacing="0" cellpadding="15">
<tr><td><div align="right"><br>
<h1>Öngören Hukuk Bürosu</h1> 
<strong>Ongoren Law Firm</strong><br>
</div></td></tr></table></td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0">
<script src="hukuk.js" type="text/javascript"></script>
<IMG NAME="center_01" SRC="images_center/center_01.gif" WIDTH=751 HEIGHT=285 BORDER=0 ALT="" USEMAP="#center_01_Map">
<MAP NAME="center_01_Map"><AREA SHAPE="rect" ALT="" COORDS="391,100,397,106" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-belarus_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="409,111,415,117" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-ukraine_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="527,121,533,127" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-kazakhstan_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="527,145,533,151" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-uzbekistan_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="521,173,527,179" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-turkmenistan_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="475,83,481,89" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-russia_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="584,130,590,136" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-kyrgzstan_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="320,150,326,156" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-italy_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="483,187,489,193" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-azerbaijan_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="422,233,428,239" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-jordan_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="381,151,387,157" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-bulgaria_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="476,251,482,257" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-kuwait_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="421,220,427,226" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-lebanon_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="340,118,346,124" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-hungary_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="353,103,359,109" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-slovakia_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="413,182,419,188" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-turkey_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="323,99,329,105" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-czech_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="381,60,387,66" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-lithuania_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="350,72,356,78" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-poland_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="313,75,319,81" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-Germany_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
<AREA SHAPE="rect" ALT="" COORDS="251,65,257,71" HREF="#"
ONMOUSEOVER="changeImages('center_01', 'images_center/center_01-England_over.gif'); return true;"
ONMOUSEOUT="changeImages('center_01', 'images_center/center_01.gif'); return true;">
</MAP>
</table></td></tr><tr><td height="60" bgcolor="#A79A8B"><div align="center"><span class="text_hdr4">Please Select Language to Enter</span><br><span class="text_hdr4">| <a href="tr_index.php" class="a6">T Ü R K Ç E</a> | <a href="en_index.php" class="a6">E N G L I S H</a> | <a href="d_index.php" class="a6">D E U T S C H</a> | <a href="it_index.php" class="a6">I T A L I A N O</a> | <a href="ru_index.php" class="a6">Р У С С К И Й</a> | </span><br></div>
</td></tr></table><div align="center" class="text_bottom2"><strong>Address</strong>: Mesrutiyet Cad. Ersoy Han 102/11-12 Kat: 5 Beyoglu ISTANBUL/TURKEY <strong>Tel</strong>. +90. 212. 292 56 23 <strong>Fax</strong>. +90. 212. 244 51 93<br>  <span class="a10">Öngören <a href="http://www.ongoren.av.tr/" class="a10">Hukuk Bürosu</a></span><strong>| Ongoren Law Firm in Turkey .  </strong>Öngören Hukuk Copyright - 2008  www.ongoren.av.tr<br>
</div></body></html>