   <html>
    <head>
        <title>ENGİN HUKUK BÜROSU - Engin Hukuk Bürosu, Tel: 0232 462 60 78 - Gsm: 0505 773 34 82, Adres: 1593/1 Sk.No.15 K.1 D.110 Yeni Adliye Karşısı Cumuhuriyet İşhanı Bayraklı / İZMİR, avukatlık bürosu, avukat, hukuk danışmanı, izmir hukuk bürosu, avukat danışmanlığı</title><meta name=GENERATOR content='Wikado E CONTENT MANAGMENT'><meta name=ProgId content='Wikado.Document'>
        <meta http-equiv="" content="text/html; charset=UTF-8"/>
        <meta content="UTF-8" http-equiv="Content-Language"/>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <meta content="av.tr,avtr,izmirde avukat,izmirdeki avukatlar,hukuk danışmanı,boşanma avukatı,boşanma davası, avukat, izmir avukat,avukat izmir,izmir avukatlık büroları,bürosu, izmir barosu, izmir hukuk bürosu, avukat danışmanlığı,tüketici hakları,avukat ara,avukat bul, avukat arama, avukatlar,avukatlık,avukatlık bürosu,avukatlık ücreti,avukat listesiı,avukatlık ücretleri,sözleşmeli avukat,avukat arıyorum,avukat adresleri,avukat bürosu,avukat ücretleri,avukat sorgulama,avukat danışma,engin hukuk bürosu,avukat arayan,avukat büroları,,avukatlar sitesi,avukat ilanları,sanal avukat,avukat ücreti,ünlü avukatlar,avukat rehberi,ünlü avukat,iyi avukat,icra avukatı,tecrübeli avukat" name="keywords"/>
        <meta content="Avukata Danış, avukata Sor,avukata soru sor, online Avukat, sanal Avukat, hukuki Danışma, avukat Ara, avukat bul, avukat izmir,istanbul avukat, izmir avukat, izmirdeki avukatlar, avukata danışmak, avukat danışma, boşanma, boşanma davası, boşanma avukatı, ceza avukatı, icra avukatı, çek, senet, cezası, türkiyedeki avukatlar,Almanya avukat, danışman avukat, avukat istanbul, avukat ankara, avukat arama, avukat ariyorum, avukat rehberi, türk avukat, avukat, almanya, avukat adresleri, almanyada türk avukat, türkiyede avukat, avukat bürolari, avukatlar, ünlü avukat, avukat olmak, hukuk bürosu ,medeni hukuk, avukatlar, avukat arayanlar, avukat aranıyor, avukat ara, sözleşmeli avukat, avukatlar, türk avukat, boşanma avukat" name="description"/>
        <meta content="1 days" http-equiv="Revisit-After"/>
        <meta content="index, follow" name="Robots"/>
        <meta content="wikado" name="Author"/>
        <meta content="wikado" name="Copyright"/>
        <meta content="wikado" name="Generator"/>
        <meta content="Global" name="Distribution"/>
        <meta content="General" name="Rating"/>
        <link title="Engin Hukuk Bürosu, Tel: 0232 462 60 78 - Gsm: 0505 773 34 82, Adres: 1593/1 Sk.No.15 K.1 D.110 Yeni Adliye Karşısı Cumuhuriyet İşhanı Bayraklı / İZMİR, avukatlık bürosu, avukat, hukuk danışmanı, izmir hukuk bürosu, avukat danışmanlığı RSS" href="/rss.xml" type="application/rss+xml" rel="alternate"/>
        <script src="js/Menu/doiMenuDOM.js" type="text/javascript"></script>
        <link href="/UserFiles/Image/SITE.ico" rel="SHORTCUT ICON"/><style type="text/css">
        <!--
        A {COLOR: #6D0909; TEXT-DECORATION: none}
        A:hover {COLOR: #000000; TEXT-DECORATION: underline}
        .UYARI { FONT-FAMILY: arial; FONT-SIZE: 12pt; FONT-WEIGHT: bolder; text-align: center; padding-top: 10px; COLOR: #4944B7}
        .SEARCH { border: 1px solid #E5E5E5; FONT-FAMILY: arial; FONT-SIZE: 9pt; font-weight: bold; height: 25px; width: 126px; }
        .YBASLIK { height: 35px; width: 100%; align: left; FONT-FAMILY: Arial; FONT-SIZE: 12pt; FONT-WEIGHT: bolder; COLOR: #728D26 }
        .YICERIK { width: 100%; FONT-FAMILY: arial; FONT-SIZE: 9pt; COLOR: #000000 }
        .YINPUT { width: 100px; border: 1px solid #E5E5E5; FONT-FAMILY: arial; FONT-SIZE: 9pt; height: 20px }
        .BASLIK { height: 35px; width: 100%; align: left; FONT-FAMILY: Arial; FONT-SIZE: 12pt; FONT-WEIGHT: bolder; COLOR: #728D26 }
        .ICERIK {  FONT-FAMILY: arial; FONT-SIZE: 9pt; COLOR: #000000 }
        .ARAMASONUC { }
        .ARAMASONUC #Error { FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial }
        .ARAMASONUC #Footer { BORDER: #F2F2F2 1px solid; BACKGROUND-COLOR: #FAFAFA; TEXT-ALIGN: center }
        .ARAMASONUC #Footer A { }
        .ARAMASONUC #Footer A IMG { }
        .ARAMASONUC #Footer IMG { }
        .ARAMASONUC #Footer INPUT { BORDER: #F2F2F2 1px solid; }
        .ARAMASONUC #Label { }
        .HIZLIERISIM { COLOR: #6C757A; font-weight: bold; FONT-SIZE: 9pt }
        .DILLISTESI { COLOR: #6C757A; margin-left: 10px; font-weight: bold; FONT-SIZE: 9pt }
        .doi td { cursor: pointer }
        -->
        </style>
    
    </head><body bgcolor="#cccccc" topmargin="0">
        <basefont face="Arial">
        <table height="100%" cellspacing="0" cellpadding="0" width="950" align="center" border="0">
            <tbody>
                <tr>
                    <td width="37" height="45"><img height="45" alt="" src="/UserFiles/Image/Template/CoolRed/ust1.gif" width="37" border="0"/></td>
                    <td valign="bottom" align="right" background="/UserFiles/Image/Template/CoolRed/ust2.gif" colspan="2" height="45"></td>
                    <td width="32" height="45"><img alt="" src="/UserFiles/Image/Template/CoolRed/ust3.gif" border="0"/></td>
                </tr>
                <tr>
                    <td width="37" background="/UserFiles/Image/Template/CoolRed/ust4.gif" height="90" rowspan="4">&nbsp;</td>
                    <td align="left" bgcolor="#ba4747" height="40"><a  href="Default.asp?P=0"><img class="logo" alt="" src="/UserFiles/Image/logo.gif" border="0"/></a></td>
                    <td align="center" width="850" bgcolor="#ba4747" height="40">&nbsp;</td>
                    <td width="32" background="/UserFiles/Image/Template/CoolRed/ust6.gif" height="90" rowspan="4">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ba4747" colspan="2" height="5"></td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ba4747" colspan="2" height="40"><img alt="" src="/UserFiles/Image/ALINLIK.jpg"/></td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ba4747" colspan="2" height="5"></td>
                </tr>
                <tr>
                    <td width="37" height="33"><img height="33" alt="" src="/UserFiles/Image/Template/CoolRed/ust7.gif" width="37" border="0"/></td>
                    <td valign="middle" align="right" background="/UserFiles/Image/Template/CoolRed/ust8.gif" colspan="2" height="33">
                    <div class="doi"><script language='javascript'>var USTMENU = new TMainMenu('USTMENU','horizontal');var m44 = new TPopMenu('Ana Sayfa','','a','/Default.asp?P=0&L=1&K=0&K1=44',''); USTMENU.Add(m44);var m40 = new TPopMenu('Biyografi','','a','/Default.asp?P=0&L=1&K=0&K1=40',''); USTMENU.Add(m40);var m22 = new TPopMenu('Çalışma Alanları','','a','/Default.asp?P=0&L=1&K=0&K1=22',''); USTMENU.Add(m22);var m2 = new TPopMenu('Genel','','a','/Default.asp?P=0&L=1&K=0&K1=2',''); m22.Add(m2);var m42 = new TPopMenu('Şirketlere Özel','','a','/Default.asp?P=0&L=1&K=0&K1=42',''); m22.Add(m42);var m31 = new TPopMenu('İlkelerimiz','','a','/Default.asp?P=0&L=1&K=0&K1=31',''); USTMENU.Add(m31);var m38 = new TPopMenu('Ücretler','','a','/Default.asp?P=0&L=1&K=0&K1=38',''); USTMENU.Add(m38);var m30 = new TPopMenu('Vekalet Bilgileri','','a','/Default.asp?P=0&L=1&K=0&K1=30',''); USTMENU.Add(m30);var m33 = new TPopMenu('Yararlı Bilgiler','','a','/Default.asp?P=0&L=1&K=0&K1=33',''); USTMENU.Add(m33);var m19 = new TPopMenu('Son Yasal düzenlemeler','','a','/Default.asp?P=0&L=1&K=0&K1=19',''); m33.Add(m19);var m18 = new TPopMenu('Makaleler','','a','/Default.asp?P=0&L=1&K=0&K1=18',''); m33.Add(m18);var m32 = new TPopMenu('İcra Müzekkereleri','','a','/Default.asp?P=0&L=1&K=0&K1=32',''); m33.Add(m32);var m37 = new TPopMenu('Hukuk Haberleri','','a','/Default.asp?P=0&L=1&K=0&K1=37',''); m33.Add(m37);var m25 = new TPopMenu('Mizah','','a','/Default.asp?P=0&L=1&K=0&K1=25',''); USTMENU.Add(m25);var m48 = new TPopMenu('Hukukcu Anıları','','a','/Default.asp?P=0&L=1&K=0&K1=48',''); m25.Add(m48);var m49 = new TPopMenu('Avukat ve Hukukçu Fıkraları','','a','/Default.asp?P=0&L=1&K=0&K1=49',''); m25.Add(m49);var m50 = new TPopMenu('Mal Beyanlarından Seçmeler','','a','/Default.asp?P=0&L=1&K=0&K1=50',''); m25.Add(m50);var m51 = new TPopMenu('Tutanağa Geçmiş Avukat Beyanları','','a','/Default.asp?P=0&L=1&K=0&K1=51',''); m25.Add(m51);var m52 = new TPopMenu('Gerçek Olaylar','','a','/Default.asp?P=0&L=1&K=0&K1=52',''); m25.Add(m52);var m45 = new TPopMenu('Bize yazın','','a','/Default.asp?P=0&L=1&K=0&K1=45',''); USTMENU.Add(m45);USTMENU.SetPosition('relative',0,0);
USTMENU.SetCorrection(0,-4);
USTMENU.SetItemDimension(100,20);
USTMENU.SetCellSpacing(0);
USTMENU.SetBackground('','','','');
USTMENU.SetBorder(0,'','solid');
USTMENU.SetFont('tahoma,verdana,arial','9pt');
USTMENU.SetItemText('#FFFFFF','center','bold','','normal');
USTMENU.SetItemTextHL('#700909','center','bold','','normal');
USTMENU.SetItemTextClick('#700909','center','bold','','normal');
USTMENU.SetItemBackground('','','','');
USTMENU.SetItemBackgroundHL('','','','');
USTMENU.SetItemBackgroundClick('','','','');
USTMENU.SetItemBorder(0,'#DA063E','solid');
USTMENU.SetItemBorderHL(0,'#ED6D12','solid');
USTMENU.SetItemBorderClick(0,'#ED6D12','solid');


USTMENU._pop.SetCorrection(3,0);
USTMENU._pop.SetItemDimension(200,25);
USTMENU._pop.SetPaddings(0);
USTMENU._pop.SetBackground('#AE3838','','','');
USTMENU._pop.SetBorder(0,'','solid');
USTMENU._pop.SetExpandIcon(false,'',2);
USTMENU._pop.SetFont('tahoma,verdana,arial','9pt');
USTMENU._pop.SetShadow(false,'',5);
USTMENU._pop.SetDelay(500);
USTMENU._pop.SetItemBorder(0,'#DA063E','solid');
USTMENU._pop.SetItemBorderHL(0,'#ED6D12','solid');
USTMENU._pop.SetItemPaddings(0);
USTMENU._pop.SetItemPaddingsHL(0);
USTMENU._pop.SetItemText('#FFFFFF','left','bold','','nowrap');
USTMENU._pop.SetItemTextHL('#FFFFFF','left','bold','','nowrap');
USTMENU._pop.SetItemBackground('','','repeat-x','');
USTMENU._pop.SetItemBackgroundHL('','/UserFiles/Image/template/CoolRed/u2.gif','','');USTMENU.Build();</script><NOSCRIPT><a title='Ana Sayfa' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=44'>Ana Sayfa</a><a title='Biyografi' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=40'>Biyografi</a><a title='Çalışma Alanları' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=22'>Çalışma Alanları</a><a title='Genel' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=2'>Genel</a><a title='Şirketlere Özel' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=42'>Şirketlere Özel</a><a title='İlkelerimiz' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=31'>İlkelerimiz</a><a title='Ücretler' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=38'>Ücretler</a><a title='Vekalet Bilgileri' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=30'>Vekalet Bilgileri</a><a title='Son Yasal düzenlemeler' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=19'>Son Yasal düzenlemeler</a><a title='Makaleler' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=18'>Makaleler</a><a title='Yararlı Bilgiler' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=33'>Yararlı Bilgiler</a><a title='İcra Müzekkereleri' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=32'>İcra Müzekkereleri</a><a title='Mizah' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=25'>Mizah</a><a title='Hukuk Haberleri' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=37'>Hukuk Haberleri</a><a title='Bize yazın' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=45'>Bize yazın</a><a title='Hukukcu Anıları' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=48'>Hukukcu Anıları</a><a title='Avukat ve Hukukçu Fıkraları' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=49'>Avukat ve Hukukçu Fıkraları</a><a title='Mal Beyanlarından Seçmeler' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=50'>Mal Beyanlarından Seçmeler</a><a title='Tutanağa Geçmiş Avukat Beyanları' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=51'>Tutanağa Geçmiş Avukat Beyanları</a><a title='Gerçek Olaylar' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=52'>Gerçek Olaylar</a></NOSCRIPT></div>
                    </td>
                    <td width="32" height="33"><img alt="" src="/UserFiles/Image/Template/CoolRed/ust9.gif" border="0"/></td>
                </tr>
                <tr>
                    <td valign="top" width="37" background="/UserFiles/Image/Template/CoolRed/ust10.gif" height="100%">&nbsp;</td>
                    <td colspan="2" height="100%">
                    <table height="100%" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" align="left" width="190" bgcolor="#edfdce">
                                <p><table cellspacing="0" cellpadding="0" border="0" height="55px" align="center">
    <tbody>
        <tr>
            <form  name="ARAMA" action="Default.asp" method="get">
                <td class="arama" align="right"><input type="hidden" name="P" value="0"/><input type="hidden" name="K" value="1"/><input class="search" size="12" name="K1"/></td>
                <td align="left" width="40"><input onclick="javascript:this.form.submit();" type="image" hspace="5" src="/UserFiles/Image/template/CoolRed/ara.gif" border="0"/></td>
            </form>
        </tr>
    </tbody>
</table><script language='javascript'>var YANMENU = new TMainMenu('YANMENU','vertical');var m44 = new TPopMenu('Ana Sayfa','','a','/Default.asp?P=0&L=1&K=0&K1=44',''); YANMENU.Add(m44);var m40 = new TPopMenu('Biyografi','','a','/Default.asp?P=0&L=1&K=0&K1=40',''); YANMENU.Add(m40);var m22 = new TPopMenu('Çalışma Alanları','','a','/Default.asp?P=0&L=1&K=0&K1=22',''); YANMENU.Add(m22);var m2 = new TPopMenu('Genel','','a','/Default.asp?P=0&L=1&K=0&K1=2',''); m22.Add(m2);var m42 = new TPopMenu('Şirketlere Özel','','a','/Default.asp?P=0&L=1&K=0&K1=42',''); m22.Add(m42);var m31 = new TPopMenu('İlkelerimiz','','a','/Default.asp?P=0&L=1&K=0&K1=31',''); YANMENU.Add(m31);var m38 = new TPopMenu('Ücretler','','a','/Default.asp?P=0&L=1&K=0&K1=38',''); YANMENU.Add(m38);var m30 = new TPopMenu('Vekalet Bilgileri','','a','/Default.asp?P=0&L=1&K=0&K1=30',''); YANMENU.Add(m30);var m45 = new TPopMenu('Bize yazın','','a','/Default.asp?P=0&L=1&K=0&K1=45',''); YANMENU.Add(m45);YANMENU.SetPosition('relative',0,0);
YANMENU.SetCorrection(3,0);
YANMENU.SetItemDimension(175,25);
YANMENU.SetCellSpacing(3);
YANMENU.SetBackground('','','');
YANMENU.SetBorder(0,'','solid');
YANMENU.SetFont('arial,verdana,tahoma','9pt');
YANMENU.SetItemText('#666666','left','bold','','nowrap');
YANMENU.SetItemTextHL('#6D0909','left','bold','','nowrap');
YANMENU.SetItemTextClick('#6D0909','left','bold','','nowrap');
YANMENU.SetItemBorder(0,'','solid');
YANMENU.SetItemBorderHL(0,'','solid');
YANMENU.SetItemBorderClick(0,'','solid');
YANMENU.SetItemBackground('','/UserFiles/Image/template/CoolRed/yan1.gif','','');
YANMENU.SetItemBackgroundHL('','/UserFiles/Image/template/CoolRed/yan2.gif','','');
YANMENU.SetItemBackgroundClick('','/UserFiles/Image/template/CoolRed/yan2.gif','','');


YANMENU._pop.SetCorrection(3,0);
YANMENU._pop.SetItemDimension(175,20);
YANMENU._pop.SetPaddings(0);
YANMENU._pop.SetBackground('','','','');
YANMENU._pop.SetBorder(1,'#6E6E6E','solid');
YANMENU._pop.SetExpandIcon(false,'',2);
YANMENU._pop.SetFont('arial,verdana,tahoma','8pt');
YANMENU._pop.SetShadow(false,'',5);
YANMENU._pop.SetDelay(500);
YANMENU._pop.SetItemBorder(0,'#DA063E','solid');
YANMENU._pop.SetItemBorderHL(0,'#ED6D12','solid');
YANMENU._pop.SetItemPaddings(0);
YANMENU._pop.SetItemPaddingsHL(0);
YANMENU._pop.SetItemText('#666666','left','bold','','nowrap');
YANMENU._pop.SetItemTextHL('#6D0909','left','bold','','nowrap');
YANMENU._pop.SetItemBackground('#FFFFFF','','repeat-x','');
YANMENU._pop.SetItemBackgroundHL('#D4EAA8','','repeat-x','');YANMENU.Build();</script><NOSCRIPT><a title='Ana Sayfa' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=44'>Ana Sayfa</a><a title='Biyografi' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=40'>Biyografi</a><a title='Çalışma Alanları' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=22'>Çalışma Alanları</a><a title='Genel' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=2'>Genel</a><a title='Şirketlere Özel' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=42'>Şirketlere Özel</a><a title='İlkelerimiz' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=31'>İlkelerimiz</a><a title='Ücretler' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=38'>Ücretler</a><a title='Vekalet Bilgileri' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=30'>Vekalet Bilgileri</a><a title='Bize yazın' href='http://www.ekremengin.av.tr/Default.asp?P=0&L=1&K=0&K1=45'>Bize yazın</a></NOSCRIPT><form  name="HABERLISTESI" action="Default.asp" method="get">
    <table cellspacing="0" cellpadding="0" width="95%" border="0">
        <tbody>
            <tr>
                <td align="left" class="ybaslik"><input type="hidden" name="P" value="1"/><input type="hidden" name="K" value="100"/>E-B&uuml;lten</td>
            </tr>
            <tr>
                <td align="center">
	                <table cellspacing="3" cellpadding="0" class="yicerik">
	                    <tbody>
	                        <tr>
	                            <td>Adınız</td>
	                            <td><input class="yinput" name="ADI"/></td>
	                        </tr>
	                        <tr>
	                            <td>Soyadınız</td>
	                            <td><input class="yinput" name="SOYADI"/></td>
	                        </tr>
	                        <tr>
	                            <td>E-Posta</td>
	                            <td><input class="yinput" name="EMAIL"/></td>
	                        </tr>
	                        <tr>
	                            <td align="center" colspan="2"><b><a href="javascript:HABERLISTESI.K.value=100;HABERLISTESI.submit();">&Uuml;ye Olmak İstiyorum</a><br/>
	                            	<a href="javascript:HABERLISTESI.K.value=101;HABERLISTESI.submit();">&Uuml;yelikten &Ccedil;ıkmak İstiyorum</a></b><br/>&nbsp;
	                            </td>
	                        </tr>
	                    </tbody>
	                </table>
                </td>
            </tr>
        </tbody>
    </table>
</form><form  name="TAVSIYEET" action="Default.asp" method="get">
    <table cellspacing="0" cellpadding="0" width="95%" border="0">
        <tbody>
            <tr>
                <td align="left" class="ybaslik"><input type="hidden" name="P" value="1"/><input type="hidden" name="K" value="102"/>Tavsiye</td>
            </tr>
            <tr>
                <td align="center">
	                <table cellspacing="3" cellpadding="0" class="yicerik">
	                    <tbody>
	                        <tr>
	                            <td>Ad</td>
	                            <td><input class="yinput" name="ADI"/></td>
	                        </tr>
	                        <tr>
	                            <td>Soyad</td>
	                            <td><input class="yinput" name="SOYADI"/></td>
	                        </tr>
	                        <tr>
	                            <td>E-Posta*</td>
	                            <td><input class="yinput" name="EMAIL"/></td>
	                        </tr>
	                        <tr>
	                            <td colspan="2"><font size="1">*Tavsiye edeceğiniz E-posta</font></td>
	                        </tr>
	                        <tr>
	                            <td align="center" colspan="2"><b><a href="javascript:TAVSIYEET.submit();"><b>Tavsiye Et</b></a></b><br/>&nbsp;</td>
	                        </tr>
	                    </tbody>
	                </table>
                </td>
            </tr>
        </tbody>
    </table>
</form><!--OnlineZiyaretci.com kodu baslangici-->
 <script language="JavaScript" type="text/javascript" src="http://www.onlineziyaretci.com/sayac.php?userid=81390"></script><noscript><a href="http://www.onlineziyaretci.com/websitestats81390.html">Ücretsiz Online Ziyaretçi Sayacı</a></noscript>
<!--OnlineZiyaretci.com kodu sonu-->
 <!-- onlinewebstat.coms -->
<span id=wobsbn>
<a href=http://www.onlinewebstats.com  target=_blank title="Web Stats">Web Stats</a>
<script language="javascript">
var  wozone="7200",wouser="hukukcu1206", wobanner=11;</script>
<script language="javascript" src="http://sayac.onlinewebstat.com/c.js"></script></span>
<noscript><img src=http://sayac1.onlinewebstat.com/analiz.php3?user=hukukcu1206>
<a title='http://www.ekremengin.av.tr/anasayfa_1_5.htm' href='http://www.ekremengin.av.tr/anasayfa_1_5.htm'>http://www.ekremengin.av.tr/anasayfa_1_5.htm</a><a title='http://www.ekremengin.av.tr/biyografi_1_12.htm' href='http://www.ekremengin.av.tr/biyografi_1_12.htm'>http://www.ekremengin.av.tr/biyografi_1_12.htm</a><a title='http://www.ekremengin.av.tr/buromuzuncalismavefaaliyetalanlari_1_2.htm' href='http://www.ekremengin.av.tr/buromuzuncalismavefaaliyetalanlari_1_2.htm'>http://www.ekremengin.av.tr/buromuzuncalismavefaaliyetalanlari_1_2.htm</a><a title='http://www.ekremengin.av.tr/hizmetlerimiz_1_2.htm' href='http://www.ekremengin.av.tr/hizmetlerimiz_1_2.htm'>http://www.ekremengin.av.tr/hizmetlerimiz_1_2.htm</a><a title='http://www.ekremengin.av.tr/ticarethukukusirketlerhukukumedenihukukailehukukubosanmanafakavelayetkatkipayivsgayrimenkulhukukukatmulkiyetihukuku_1_2.htm' href='http://www.ekremengin.av.tr/ticarethukukusirketlerhukukumedenihukukailehukukubosanmanafakavelayetkatkipayivsgayrimenkulhukukukatmulkiyetihukuku_1_2.htm'>http://www.ekremengin.av.tr/ticarethukukusirketlerhukukumedenihukukailehukukubosanmanafakavelayetkatkipayivsgayrimenkulhukukukatmulkiyetihukuku_1_2.htm</a><a title='http://www.ekremengin.av.tr/buromuzunkalitepolitikasi_1_3.htm' href='http://www.ekremengin.av.tr/buromuzunkalitepolitikasi_1_3.htm'>http://www.ekremengin.av.tr/buromuzunkalitepolitikasi_1_3.htm</a><a title='http://www.ekremengin.av.tr/kalitepolitikamiz_1_3.htm' href='http://www.ekremengin.av.tr/kalitepolitikamiz_1_3.htm'>http://www.ekremengin.av.tr/kalitepolitikamiz_1_3.htm</a><a title='http://www.ekremengin.av.tr/muvekkilgirisi_1_24.htm' href='http://www.ekremengin.av.tr/muvekkilgirisi_1_24.htm'>http://www.ekremengin.av.tr/muvekkilgirisi_1_24.htm</a><a title='http://www.ekremengin.av.tr/makaleler_1_18.htm' href='http://www.ekremengin.av.tr/makaleler_1_18.htm'>http://www.ekremengin.av.tr/makaleler_1_18.htm</a><a title='http://www.ekremengin.av.tr/faydalilinklerbaglantilar_1_8.htm' href='http://www.ekremengin.av.tr/faydalilinklerbaglantilar_1_8.htm'>http://www.ekremengin.av.tr/faydalilinklerbaglantilar_1_8.htm</a><a title='http://www.ekremengin.av.tr/baglantilar_1_8.htm' href='http://www.ekremengin.av.tr/baglantilar_1_8.htm'>http://www.ekremengin.av.tr/baglantilar_1_8.htm</a><a title='http://www.ekremengin.av.tr/tckimliknosskresmigazeteanayasamahkemesi_1_8.htm' href='http://www.ekremengin.av.tr/tckimliknosskresmigazeteanayasamahkemesi_1_8.htm'>http://www.ekremengin.av.tr/tckimliknosskresmigazeteanayasamahkemesi_1_8.htm</a><a title='http://www.ekremengin.av.tr/dilekceler_1_22.htm' href='http://www.ekremengin.av.tr/dilekceler_1_22.htm'>http://www.ekremengin.av.tr/dilekceler_1_22.htm</a><a title='http://www.ekremengin.av.tr/mizah_1_25.htm' href='http://www.ekremengin.av.tr/mizah_1_25.htm'>http://www.ekremengin.av.tr/mizah_1_25.htm</a><a title='http://www.ekremengin.av.tr/iletisim_1_6.htm' href='http://www.ekremengin.av.tr/iletisim_1_6.htm'>http://www.ekremengin.av.tr/iletisim_1_6.htm</a></noscript>
<!-- onlinewebstat.coms -->

<br/>
                                <center><a href='http://www.wikado.com' target=_blank ><img title= 'powered by Wikado' src='http://www.wikado.com/wikado.gif' border=0></a></center><br/>
                                </p>
                                </td>
                                <td valign="top" bgcolor="#ffffff">
                                <div class="uyari"></div>
                                <div class="baslik">ENGİN HUKUK BÜROSU</div>
                                <div class="icerik"><font face="Verdana" color="#808080">
<p align="left"><font face="Verdana" color="#808080">
<table cellspacing="1" cellpadding="1" width="700" border="1">
    <tbody>
        <tr>
            <td>
            <p align="left"><font face="Verdana" color="#808080"><img height="300" alt="Büyültmek icin tıklayın!" src="http://www.ekremengin.av.tr/UserFiles/Image/x.jpg" width="400" align="left" border="0" name="graphics1"/></font><font face="Arial" color="#000000" size="2"><strong>Avukat ve M&uuml;vekkil arasındaki ilişki hi&ccedil; &nbsp;ş&uuml;phesiz karşılıklı g&uuml;ven esasına dayanır.Avukatlık hizmeti uyuşmazlıkların &ccedil;&ouml;z&uuml;m&uuml;nde geniş vizyonlu analizlerin, sağduyulu ve s&uuml;ratli &ccedil;&ouml;z&uuml;mlerin bilinci ile hareket etmeyi gerektirir. Esasında hukuk alanındaki en sağlıklı yaklaşım, ihtilaflar ortaya &ccedil;ıkmadan &ouml;nce muhtemel sorunları daha doğmadan engelleyecek </strong></font><strong><font face="Arial" color="#333333" size="2"><font color="#000000">tedbirleri almaktan ge&ccedil;er. <br/>
            İşte hukuk b&uuml;romuz bireysel ve kurumsal m&uuml;vekkillerine Avukatlık, M&uuml;şavirlik ve Danışmanlık hizmeti verirken,&ldquo;koruyucu hukuk&rdquo; kurallarını referans almakla işe başlar. Her hak ve menfaat i&ccedil;in vekillik hizmeti verir, hukuki ihtilafların &ccedil;&ouml;z&uuml;m&uuml;nde &ldquo;uzlaşma&rdquo; k&uuml;lt&uuml;r&uuml;n&uuml;n yerleşmesi i&ccedil;in &ccedil;alışır.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font></strong></p>
            </td>
        </tr>
    </tbody>
</table>
</font></p>
<p align="left"><span lang="TR" style="FONT-FAMILY: Verdana"><font face="Arial" color="#800000" size="3"><sup><strong>
<table cellspacing="1" cellpadding="1" width="700" border="1">
    <tbody>
        <tr>
            <td><span lang="TR" style="FONT-FAMILY: Verdana"><font face="Arial" color="#800000" size="3"><sup><strong>Masraflar ve riskler konusunda samimiyet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></sup></font></span><font face="Arial"><font color="#333333"><font size="2"><strong><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><strong><font face="Arial" color="#333333" size="2"></font></strong></span></strong></font></font></font>
            <p align="left"><font color="#000000"><font face="Arial"><font size="2"><strong><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><strong><font face="Arial" size="2">Avukat masrafları ve dava riskleri hususunda gizlilik ve saklılık kesinlikle yoktur. </font></strong></span><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><strong><font face="Arial" size="2">M&uuml;vekkillerimizi ilk andan itibaren masraflar ve riskler konusunda en d&uuml;r&uuml;st ve a&ccedil;ık şekilde bilgilendirmek en &ouml;nde gelen ilkelerimizden biridir.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></strong></span></strong></font></font><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><font face="Arial" size="2"><strong></strong></font></span></font></p>
            <p align="left"><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><font face="Arial" color="#000000" size="2"><strong>Amacımız, m&uuml;vekkil ve danışman arasında g&uuml;ven sağlamaktır.</strong></font></span></p>
            <p><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"></span><span lang="TR" style="FONT-FAMILY: Verdana"><font style="BACKGROUND-COLOR: #ffffff" face="Arial" color="#660000" size="1"><strong>&ldquo;G&uuml;ven ve itimat, hizmetin temelidir.&rdquo;</strong></font></span></p>
            <p><span lang="TR" style="FONT-FAMILY: Verdana"><span lang="TR" style="FONT-FAMILY: Verdana"><a href="http://www.ekremengin.av.tr/Default.asp?P=0&amp;L=1&amp;K=0&amp;K1=45"></a></span></span></p>
            <p><span lang="TR" style="FONT-FAMILY: Verdana"></span><span lang="TR" style="FONT-FAMILY: Verdana"><span lang="TR" style="FONT-FAMILY: Verdana"><strong><font color="#ff0000"><font color="#333399"><span lang="TR" style="FONT-FAMILY: Verdana"><font size="2"><span lang="TR" style="COLOR: #333399; FONT-FAMILY: Verdana"><font face="Arial" color="#660000" size="3"><sup>Titizlik ve hassasiyet</sup></font></span><font face="Times New Roman" color="#808080"> </font><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><font color="#000000"></font></span></font></span></font>
            <p><span lang="TR" style="FONT-FAMILY: Verdana"><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><font face="Arial" color="#000000" size="2"><strong>Prensibimiz, arzularınızı ve isteklerinizi yerine getirmek ve sizleri hedefinize ulaştırmaktır.</strong></font></span></span></p>
            <p><span lang="TR" style="FONT-FAMILY: Verdana"><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"></span><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><font face="Arial" color="#000000" size="2"><strong>Bu ama&ccedil;la avukatlarımız hukuki problemlerinizi b&uuml;y&uuml;k bir titizlik ve hassasiyetle değerlendirmekte ve sonu&ccedil;landırmaktadır.</strong></font></span></span><span lang="TR" style="FONT-FAMILY: Verdana"><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana"><font face="Arial" color="#000000" size="2"><strong> </strong></font>
            <p align="left"><font face="Arial" color="#660000" size="1"><strong>G&uuml;veniniz i&ccedil;in teşekk&uuml;rler.</strong></font></p>
            </span></span></p>
            </font></strong></span></span></p>
            </td>
        </tr>
    </tbody>
</table>
</strong></sup></font></span></p>
</font><span lang="TR" style="FONT-FAMILY: Verdana"><span lang="TR" style="FONT-FAMILY: Verdana"><strong><font color="#ff0000"><span lang="TR" style="FONT-FAMILY: Verdana"><span lang="TR" style="FONT-WEIGHT: 400; FONT-SIZE: 8pt; FONT-FAMILY: Verdana">
<p align="left"><font face="Arial" color="#660000" size="1"><strong></strong></font></p>
<p align="left">
<table cellspacing="1" cellpadding="1" width="700" border="1">
    <tbody>
        <tr>
            <td><font face="Arial" size="1">ETİKETLER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; av.tr,avtr,izmirde avukat,izmirdeki avukatlar,hukuk danışmanı,boşanma avukatı,boşanma davası, avukat, izmir avukat,avukat izmir,izmir avukatlık b&uuml;roları,b&uuml;rosu, izmir barosu, izmir hukuk b&uuml;rosu, avukat danışmanlığı,t&uuml;ketici hakları,avukat ara,avukat bul, avukat arama, avukatlar,avukatlık,avukatlık b&uuml;rosu,avukatlık &uuml;creti,avukat listesiı,avukatlık &uuml;cretleri,s&ouml;zleşmeli avukat,avukat arıyorum,avukat adresleri,avukat b&uuml;rosu,avukat &uuml;cretleri,avukat sorgulama,avukat danışma,engin hukuk b&uuml;rosu,avukat arayan,avukat b&uuml;roları,,avukatlar sitesi,avukat ilanları,sanal avukat,avukat &uuml;creti,&uuml;nl&uuml; avukatlar,avukat rehberi,&uuml;nl&uuml; avukat,iyi avukat,icra avukatı,tecr&uuml;beli avukat,ceza avukatı, &ccedil;ek, senet, cezası,danışman</font></td>
        </tr>
    </tbody>
</table>
</p>
</span></span></font></strong></span></span></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                    <td valign="top" width="32" background="/UserFiles/Image/Template/CoolRed/ust12.gif" height="100%">&nbsp;</td>
                </tr>
                <tr>
                    <td width="37" height="65"><img height="65" alt="" src="/UserFiles/Image/Template/CoolRed/alt1.gif" width="37" border="0"/></td>
                    <td valign="middle" align="center" background="/UserFiles/Image/Template/CoolRed/alt2.gif" colspan="2" height="65">
                    <div class="doi">
                    <div class="doi" align="center"><font color="#ffffff"><strong>ENGİN HUKUK B&Uuml;ROSU</strong></font></div>
                    <div class="doi" align="center"><font color="#ffffff" size="2"><strong>&nbsp;1593/1 Sk.No.15 K.1 D.110 Yeni Adliye Karşısı&nbsp;Cumuhuriyet İşhanı Bayraklı / İZMİR</strong></font></div>
                    <div class="doi" align="center"><font color="#ffffff" size="2"><strong>Tel&amp;Fax : 0232 462 60 78 - Gsm : 0505 773 34 82</strong></font></div>
                    <div class="doi" align="center">&nbsp;</div>
                    </div>
                    </td>
                    <td width="32" height="65"><strong><img alt="" src="/UserFiles/Image/Template/CoolRed/alt3.gif" border="0"/></strong></td>
                </tr>
            </tbody>
        </table>
        </basefont>
    </body>
</html>