
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>Turkish Lawyer, Attorney, Solicitor - Welcome To Our Website&#33;</title>


<base href="http://www.tenha.av.tr/" />
<meta name="Generator" content="Turkish Lawyer, Attorney, Solicitor - Copyright (C) 1998-6 Ted Kulp. All rights reserved." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<center>Turkish Lawyers, Legal Services In Turkey</center>
<meta name="keywords" content="turkish lawyer, law firm turkey, turkis attorney, turkish solicitors">
<meta name="description" content="Turkish Lawyer, Legal Services in Turkey, Turkish Attorney Services,Turkish olicitors,lawyers,lawyer,law,attorney,attorneys,law firm,lawyer search,find a lawyer,turkey,turkish,turkish lawyer, lawyer,istanbul,family law in turkey,divorce lawyer in turkey,divorce lawyer in istanbul,turkish lawyer,lawyer in turkey,injury lawyer personal ,criminal lawyer,divorce lawyer,estate lawyer real ,family lawyer ,bankruptcy lawyer.">


<link rel="stylesheet" type="text/css" media="screen" href="http://www.tenha.av.tr/stylesheet.php?cssid=31&amp;mediatype=screen" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.tenha.av.tr/stylesheet.php?cssid=33&amp;mediatype=screen" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.tenha.av.tr/stylesheet.php?cssid=32&amp;mediatype=screen" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.tenha.av.tr/stylesheet.php?cssid=30&amp;mediatype=print" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.tenha.av.tr/stylesheet.php?cssid=35&amp;mediatype=screen" />


<link rel="start" title="Turkish Lawyer, shortcut key=1" href="http://www.tenha.av.tr/" />

<link rel="next" title="Services" href="http://www.tenha.av.tr/index.php?page=legal-services-turkey" />



<script type="text/JavaScript">
<!--
//pass min and max -measured against window width
function P7_MinMaxW(a,b){
	var nw="auto",w=document.documentElement.clientWidth;
	if(w>=b){nw=b+"px";}if(w<=a){nw=a+"px";}return nw;
}
//-->
</script>
<!--[if lte IE 6]>
<style type="text/css">
#pagewrapper {width:expression(P7_MinMaxW(720,950));}
#container {height: 1%;}
</style>
<![endif]-->



<!--[if IE]>
<script type="text/javascript" src="modules/MenuManager/CSSMenu.js"></script>
<![endif]-->

</head>

<body>

<div id="pagewrapper">

        <ul class="accessibility">
      <li><a href="/#menu_vert" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
      <li><a href="/#main" title="Skip to content" accesskey="s">Skip to content</a></li>
    </ul>
    

    <hr class="accessibility" />
    

      <div id="header">
           <h1><a href="http://www.tenha.av.tr/" title="Turkish Lawyer, shortcut key=1">Turkish Lawyer, Attorney, Solicitor</a></h1>
   <hr class="accessibility" />
   </div>
   

      <div id="search">
          <form id="cntnt01moduleform_1" method="get" action="index.php"><div class="hidden"><input type="hidden" name="mact" value="Search,cntnt01,dosearch,0" /><input type="hidden" name="cntnt01returnid" value="15" /></div>


    <label for="cntnt01searchinput">Search</label>:&nbsp;<input type="text" id="cntnt01searchinput" name="cntnt01searchinput" size="20" maxlength="50" value="Enter Search..." onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;"/><input name="submit" value="Submit" type="submit" />

</form>

   </div>
   

      <div class="breadcrumbs">
        You are here: <span class="lastitem">Home</span>
   <hr class="accessibility" />
   </div>
   

      <div id="content">

            <div id="sidebar">
         <h2 class="accessibility">Navigation</h2>
         <div id="menuwrapper">
<ul id="primary-nav">
	<li class="menuactive"><a class="menuactive" 
href="http://www.tenha.av.tr/" accesskey="1" title="Turkish Lawyer, shortcut key=1"><dfn>1: </dfn>Home</a>

</li>
	<li class="menuparent"><a class="menuparent" 
href="http://www.tenha.av.tr/index.php?page=legal-services-turkey" ><dfn>2: </dfn>Services</a>


	<ul>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=real-estate-property-law-turkey" ><dfn>2.1: </dfn>Real Estate &amp; Property Law</a>

</li>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=family-law-turkey" ><dfn>2.2: </dfn>Family Law</a>

</li>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=inheritance-law-turkey" ><dfn>2.3: </dfn>Inheritance Law</a>

</li>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=company-establishment-turkey" ><dfn>2.4: </dfn>Company Law</a>

</li>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=debt-collection-turkey" ><dfn>2.5: </dfn>Debt Collection</a>

</li>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=personal-injury-law-turkey" ><dfn>2.6: </dfn>Personal Injury</a>

</li>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=litigation-turkey" ><dfn>2.7: </dfn>Litigation</a>

</li>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=live-help-turkish-lawyer" ><dfn>2.8: </dfn>Online Consultation</a>


	</li></ul>
	</li>
	<li class="menuparent"><a class="menuparent" 
href="http://www.tenha.av.tr/index.php?page=attorneys" ><dfn>3: </dfn>Attorneys</a>


	<ul>
	<li class="menuparent"><a class="menuparent" 
href="http://www.tenha.av.tr/index.php?page=lawyers" ><dfn>3.1: </dfn>Arslan Tenha</a>


	<ul>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=Contact" ><dfn>3.1.1: </dfn>Contact</a>


	</li></ul>
	</li>
	<li class="menuparent"><a class="menuparent" 
href="http://www.tenha.av.tr/index.php?page=attorney" ><dfn>3.2: </dfn>Mehmet Tenha</a>


	<ul>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=contactinfo" ><dfn>3.2.1: </dfn>Contact</a>


	</li></ul></li></ul>
	</li>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=Contact-Form" ><dfn>4: </dfn>Contact Form</a>

</li>
	<li><a 
href="http://www.tenha.av.tr/index.php?page=Links" ><dfn>5: </dfn>Links</a>


			</li>
	</ul>
<div class="clearb"></div>
</div>

      <hr class="accessibility" />
      </div>
      

            <div id="main">
         <div style="float: right;"><a href='http://www.tenha.av.tr/index.php?mact=Printing,m4,printpage,1&amp;m4showbutton=1&amp;m4script=1&amp;m4returnid=15&amp;page=15' class='noprint'  >  <img src='modules/Printing/printbutton.gif' alt='Print this page' />
</a>
</div>
         <h2>Welcome To Our Website&#33;</h2>
         <p>If you are visiting this site because you have a legal problem with a Turkish connection, we will be able to assist you.</p>
<p>Tenha &amp; Tenha Law Firm was established in 1998 with its main office in Istanbul, specialized in supplying legal services to domestic and international clients on a regional, national and international basis.</p>
<p>We provide a wide range of Turkish legal services to businesses and individuals throughout the world. Our services include comprehensive, updated legal information, professional legal consultation and representationOur firm represents its clients in handling legal affairs in Turkey including lawsuits, litigation and non-litigation.</p>
<p> <strong><span style="text-decoration: underline;">Lawsuit/Litigation:</span></strong> includes litigation and arbitration, clients will be represented in participating in litigation and arbitration activities so as to help them to solve their disputes and protect their legal rights.</p>
<p><span style="text-decoration: underline;"><strong>Non-litigation:</strong></span> Project representation: representation of clients in operating projects dealing with investment, cooperation, etc. so as to achieve clients target. This service is not limited to legal field.</p>
<p><strong><span style="text-decoration: underline;">Legal Consultation:</span></strong> Provision of annual legal counsel services to businesses and individuals, helping clients to solve their legal problems at work and in file.</p>
<p><strong><span style="font-size: small;"> We can assist you in all matters regarding:</span></strong></p>
<ul>
<li>Turkish &amp; International Commercial (Business), Corporate and Company and Contract Law </li>
<li><strong>Domestic and International Commercial debt recovery</strong>  </li>
<li>Establishment and management of Turkish companies</li>
<li><strong>Family law (marriage&amp;divorce)</strong>   </li>
<li>Intellectual Property Law (trademark-patent-design-copyrights)</li>
<li><strong>Domestic and International legal liaison and litigation</strong>  </li>
<li>(Second opinion) legal advice Translation of legal documents Arbitration</li>
</ul> <br />

         	 <div class="hr"></div>
	 <div class="right49">
	 	<p><a href="/#main">^ Top</a></p>
	 </div>
         <div class="left49">
            <p> <br />
            Next page: <a href="http://www.tenha.av.tr/index.php?page=legal-services-turkey" title="Services">Services</a></p>
         </div>
         	 
      <hr class="accessibility" />
      </div>
	  

   </div>
   

      <div id="footer">
      <p>© Copyright 2004-2008 - Turkish Lawyer, Attorney, Solicitor<br /><a href="http://www.cmsmadesimple.org">Tenha &amp; Tenha Law Firm</a> </p>
   </div>   
   

</div></body>
</html><!-- 0.194049 / 48 / 6129488 / 0 -->
