﻿

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:(null)1="http://www.w3.org/TR/REC-html40">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Author" content="Nacho Osete Gutiérrez" />
	<meta name="description" content="..." />
	<meta name="keywords" content="..." >
	<link rel="stylesheet" type="text/css" media="screen, print" href="basic.css" />
	<link rel="stylesheet" type="text/css" media="screen, print" href="tabs.css" />
	<title>İspanyaTicaret.Org</title>
	</head>


<body bgcolor="#FFFDF3">


<div id="wrapper"> 
  
  <h1 class="sitetitle" >
	<img src="media/d_banner3.png" alt="İspanyaTicaret.org.tr Web Sitesi" width="770" height="90" /></h1>
  
  <div id="header" style="width: 770px; height: 10px"> 
    <ul id="primary">
      <li ><span>Ana Sayfa</span></li>
      <ul id="secondary">
        <li><a href="pages/intro.htm">Tanıtım</a></li>
        <li><a href="pages/wharita.htm">Web Haritası</a></li>       
      </ul>
      <li><a href="pages/ispanya.htm">İspanya</a></li>
      <li><a href="pages/haberler.htm" >Haberler</a></li>
      <li><a href="pages/etkinlikler.htm" >Etkinlikler</a></li>
      <li><a href="pages/fuarlar.htm">Fuarlar</a></li>
      <li><a href="pages/adreslink.htm" >Adresler / Linkler</a></li> 
      <li><a href="pages/bilgi_talebi.htm" >Bilgi Talepleriniz</a></li> 
    </ul>
  </div>
  
  
   <div id="subheader" style="width: 770px; height: 22px">
   </div>
  
  
  <div id="main"> 
  
    <div id="contents" > 
	
	  <div align="center" style="width: 756px; height: 563px">
      <h1>İspanya ile iş dünyasını keşfedin!...</h1>
		<h1>
		<img border="0" src="media/dunya.jpg" width="278" height="263"></h1>
	  
	  <table class="nodecor" id="table1" cellspacing="0" cellpadding="0" width="728">
	    <tr>
		    <td>
			<h1 style="text-align: right">
			<font face="Arial Narrow" style="font-size: 13pt"><br>
			</font><font style="font-size: 13pt" face="Arial Narrow">TÜRK- İSPANYOL 
			<br>
			İŞBİRLİĞİ TOPLANTILARI<br>
			:: <a href="Encuentro/forum_tr.htm">için tıklayın</a> ::<br>
			İstanbul, 2 - 3 Aralık 2008</font></h1>
			</td>
		  <td width="120">
            <img border="0" src="Encuentro/forum_en_archivos/image007.png" width="76" height="101"></td>
		    <td width="307">
			<h1 style="text-align: left">
			<font face="Arial Narrow" style="font-size: 13pt"><br>
			</font><font style="font-size: 13pt" face="Arial Narrow">TURKISH-SPANISH<br>
			BUSINESS COOPERATION MEETINGS<br>
			:: <a href="Encuentro/forum_en.htm">click here</a> ::<br>
			Istanbul, 2 - 3 December 2008&nbsp;&nbsp;</font></h1>
			</td>
		</tr>
	  </table>
	  
		<p align="center">&nbsp;&nbsp;&nbsp;
		</p>
        <h1>&nbsp;www.ispanyaticaret.org.tr</h1>&nbsp;<a href="http://www.winesfromspain.com" target="_blank" alt="Wines from Spain Web Sitesi" border="0px">Wines from Spain Web Sitesi</a> ::       
      <a href="http://www.fashionfromspain.com" target="_blank" alt="Fashion from Spain Web Sitesi" border="0px">Fashion from Spain Web Sitesi</a> ::       
	  <a href="http://www.spaingourmetour.com" target="_blank" alt="Spain Gourmetour Web Sitesi" border="0px">Spain Gourmetour Web Sitesi</a> ::       
	  <a href="http://www.spainbusiness.com" target="_blank" alt="Spain Business Web Sitesi" border="0px">Spain Business Web Sitesi</a>
	
	  </div>

    </div>
	
  </div>
  
   <div id="footer" style="width: 771px; height: 37px">
   <p></p>
   
  </div>
  
</div>
</body>
</html>