<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Modernpeyzaj.com - Bitkilerin Sessiz Dünyası</title>

<link rel="stylesheet" href="http://www.modernpeyzaj.com/wp-content/themes/amazing-grace/style.css" type="text/css" media="screen" />
<style type="text/css">
  #portrait-bg { background:url(http://www.modernpeyzaj.com/wp-content/themes/amazing-grace/images/bg-portrait1.jpg); }
</style>
<link rel="alternate" type="application/rss+xml" title="ModernPeyzaj.Com RSS Feed" href="http://www.modernpeyzaj.com/feed/" />
<link rel="pingback" href="http://www.modernpeyzaj.com/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.modernpeyzaj.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.modernpeyzaj.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6" />


<!-- all in one seo pack 1.4.6.13 [277,300] -->
<meta name="description" content="Modern Peyzaj, peyzaj mimarlarına ve peyzaj teknikerlerine proje tasarımı ve uygulaması konularında rehberlik edebilecek ayrıca kullanıcılarına kendi bahçelerini düzenlerken kullanacakları gerekli, faydalı ve pratik bilgiler veren; çiçek yetiştirme ve bakımı,agaç yetiştirme ve bakımı,bahçe ve çim alan oluşturma ve bakımı konusunda bilgiler içeren bir kaynaktır." />
<meta name="keywords" content="bahce,bahçe,bahce duzenleme, bahçe düzenleme, peyzaj, peyzaj mimarlığı, peyzaj teknikerliği, süs bitkileri, kış bahçesi, iç mekan bitkieri, dış mekan bitkileri, bonsai, bonzai, ikebana, sera kurma, hazır çim, rulo çim, sulama, otomatik sulama, otamatik sulama,park, çocuk parkı, park bahçe, çevre düzenleme, bahçe bakımı, bahce bakımı, bahçe otomatik sulama" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.modernpeyzaj.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>

<body>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3097951-3");
pageTracker._trackPageview();
</script>


<div id="wrap">
<div id="menu">
<ul>
<li><a href="http://www.modernpeyzaj.com/" >Anasayfa</a></li>
<li class="page_item page-item-2"><a href="http://www.modernpeyzaj.com/stats/" title="İstatistikler">İstatistikler</a></li>
<li class="page_item page-item-29"><a href="http://www.modernpeyzaj.com/iletisim-formu/" title="İletişim">İletişim</a></li>
</ul>
</div>

<div id="header">
<span class="btitle"><a href="http://www.modernpeyzaj.com/">ModernPeyzaj.Com</a></span>
<p class="description">
<a href="http://www.modernpeyzaj.com/">&#8230; Bitkilerin Sessiz Dünyası</a></p>
</div>

<div id="rss-big"><a href="http://www.modernpeyzaj.com" title="..." rel="nofollow"></a></div>

<div id="portrait-bg"></div>
<div id="catmenu">
<ul>
	<li class="cat-item cat-item-56"><a href="http://www.modernpeyzaj.com/konular/fotolog/"  title="Fotoğraflar" rel="nofollow">Fotolog</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://www.modernpeyzaj.com/konular/her-telden/"  title="Her Telden kategorisi altındaki tüm yazıları göster" rel="nofollow">Her Telden</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.modernpeyzaj.com/konular/bahce-tasarimi/"  title="Peyzaj, Bahçe Tasarımı ve Genel Bilgiler" rel="nofollow">Bahçe Tasarımı</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.modernpeyzaj.com/konular/sus-bitkileri/"  title="İç mekan ve dış mekan süs bitkileri." rel="nofollow">Süs Bitkileri</a>
</li>
</ul>
</div>
<div id="content">

<div class="entry entry-1">

<div class="entrytitle_wrap">
<div class="entrydate"><div class="dateMonth">Kas</div><div class="dateDay">22</div>  </div>
<div class="entrytitle">
  
<h1><a href="http://www.modernpeyzaj.com/sus-bitkileri/ates-cicegi-salvia-splendens/" rel="bookmark" title="Link to Ateş Çiçeği (Salvia Splendens)">Ateş Çiçeği (Salvia Splendens)</a></h1> 
</div>

<div class="endate">MLK - 22 Kasım, 2008</div>



</div>


<div class="entrybody">

<p><a href="http://www.modernpeyzaj.com/wp-content/uploads/ab.jpg"><img class="alignleft size-medium wp-image-431" title="ab" src="http://www.modernpeyzaj.com/wp-content/uploads/ab.jpg" alt="" width="240" height="180" /></a>Ateş çiçeğinin familyası labiataedır. Vatanı Türkiye, Güney avrupa , Akdeniz Bölgesi ve iran&#8217;dır. Esas çiçek rengi kırmızıdır, mor ve beyaz renkte çiçekleride vardır. 35-50 cm boylanabilen bir bitkidir. Nisan ekim aylarında çiçeklenir.  <a href="http://www.modernpeyzaj.com/sus-bitkileri/ates-cicegi-salvia-splendens/#more-430" class="more-link">Devam&#305n&#305 Oku &raquo;</a></p>

</div>



<div class="entrymeta">

<div class="postinfo"> 





<span class="filedto"><a href="http://www.modernpeyzaj.com/konular/sus-bitkileri/" title="Süs Bitkileri kategorisindeki tüm yazıları göster" rel="category tag">Süs Bitkileri</a> </span>
<span class="commentslink"><a href="http://www.modernpeyzaj.com/sus-bitkileri/ates-cicegi-salvia-splendens/#respond" title="Ateş Çiçeği (Salvia Splendens) için yapılan yorumlar">&#304lk yorumu sen yap &#187;</a></span>  
 


</div>





</div>




                    
                 
</div>



<div class="entry entry-2">

<div class="entrytitle_wrap">
<div class="entrydate"><div class="dateMonth">Kas</div><div class="dateDay">15</div>  </div>
<div class="entrytitle">
<h2><a href="http://www.modernpeyzaj.com/sus-bitkileri/bahce-ciceklerinin-uretimi/" rel="bookmark" title="Link to Bahçe Çiçeklerinin Üretimi">Bahçe Çiçeklerinin Üretimi</a></h2> 
</div>

<div class="endate">MLK - 15 Kasım, 2008</div>



</div>


<div class="entrybody">

<p><a href="http://www.modernpeyzaj.com/wp-content/uploads/images1.jpg"><img class="alignleft size-medium wp-image-429" title="images1" src="http://www.modernpeyzaj.com/wp-content/uploads/images1.jpg" alt="" width="122" height="82" /></a>Bahçe çiçekleri mevsimlik olanlar tohumla üretilir. Çok yıllık bahçe çiçekleri tohumdan geç yetiştiği için çelik ve kökten ayırma yöntemiyle üretilir. Tohumla üretim kolay ve ucuzdur. Fakat geç verim elde edilir.  <a href="http://www.modernpeyzaj.com/sus-bitkileri/bahce-ciceklerinin-uretimi/#more-428" class="more-link">Devam&#305n&#305 Oku &raquo;</a></p>
<p>Etiketler: <a href="http://www.modernpeyzaj.com/tag/bahce-tasarimi/" rel="tag">Bahçe Tasarımı</a>, <a href="http://www.modernpeyzaj.com/tag/cicekler/" rel="tag">çiçekler</a>, <a href="http://www.modernpeyzaj.com/tag/dis-mekan-sus-bitkileri/" rel="tag">Dış Mekan Süs Bitkileri</a>, <a href="http://www.modernpeyzaj.com/tag/ic-mekan-sus-bitkileri/" rel="tag">İç Mekan Süs Bitkileri</a>, <a href="http://www.modernpeyzaj.com/tag/sulama/" rel="tag">sulama</a></p>
</div>



<div class="entrymeta">

<div class="postinfo"> 





<span class="filedto"><a href="http://www.modernpeyzaj.com/konular/sus-bitkileri/" title="Süs Bitkileri kategorisindeki tüm yazıları göster" rel="category tag">Süs Bitkileri</a> </span>
<span class="commentslink"><a href="http://www.modernpeyzaj.com/sus-bitkileri/bahce-ciceklerinin-uretimi/#respond" title="Bahçe Çiçeklerinin Üretimi için yapılan yorumlar">&#304lk yorumu sen yap &#187;</a></span>  
 


</div>





</div>




                    
                 
</div>



<div class="entry entry-3">

<div class="entrytitle_wrap">
<div class="entrydate"><div class="dateMonth">Kas</div><div class="dateDay">10</div>  </div>
<div class="entrytitle">
<h2><a href="http://www.modernpeyzaj.com/bahce-tasarimi/mevsimlere-gore-tek-yilliklarin-cok-yilliklarin-cim-alanlarin-yillik-bakim-onarimi/" rel="bookmark" title="Link to Mevsimlere Göre Tek Yıllıkların, Çok Yıllıkların, Çim Alanların Yıllık Bakım Onarımı">Mevsimlere Göre Tek Yıllıkların, Çok Yıllıkların, Çim Alanların Yıllık Bakım Onarımı</a></h2> 
</div>

<div class="endate">MLK - 10 Kasım, 2008</div>



</div>


<div class="entrybody">

<p><a href="http://www.modernpeyzaj.com/wp-content/uploads/90.jpg"><img class="aligncenter size-medium wp-image-425" title="90" src="http://www.modernpeyzaj.com/wp-content/uploads/90.jpg" alt="" width="240" height="163" /></a><strong>İlkbahar Dönemi Çalışmaları </strong><strong>(Mart- Nİsan-Mayıs)</strong></p>
<p><em><strong>Mart</strong></em>: Çinm alanlarla ilgili işler; Tırmıklama, havalandırma, silindirleme yapılmalıdır.</p>
<p>Güllerin bakımı; Gübreleme, budama, dikim işlemi, üretim işlemi ve bitki koruma ilaçları ile güllerimiz tazelenmiş olur ve bu bahar başka bir bahar olur.  <a href="http://www.modernpeyzaj.com/bahce-tasarimi/mevsimlere-gore-tek-yilliklarin-cok-yilliklarin-cim-alanlarin-yillik-bakim-onarimi/#more-424" class="more-link">Devam&#305n&#305 Oku &raquo;</a></p>
<p>Etiketler: <a href="http://www.modernpeyzaj.com/tag/bahce-tasarimi/" rel="tag">Bahçe Tasarımı</a>, <a href="http://www.modernpeyzaj.com/tag/peyzaj/" rel="tag">peyzaj</a></p>
</div>



<div class="entrymeta">

<div class="postinfo"> 





<span class="filedto"><a href="http://www.modernpeyzaj.com/konular/bahce-tasarimi/" title="Bahçe Tasarımı kategorisindeki tüm yazıları göster" rel="category tag">Bahçe Tasarımı</a> </span>
<span class="commentslink"><a href="http://www.modernpeyzaj.com/bahce-tasarimi/mevsimlere-gore-tek-yilliklarin-cok-yilliklarin-cim-alanlarin-yillik-bakim-onarimi/#respond" title="Mevsimlere Göre Tek Yıllıkların, Çok Yıllıkların, Çim Alanların Yıllık Bakım Onarımı için yapılan yorumlar">&#304lk yorumu sen yap &#187;</a></span>  
 


</div>





</div>




                    
                 
</div>



<div class="entry entry-4">

<div class="entrytitle_wrap">
<div class="entrydate"><div class="dateMonth">Kas</div><div class="dateDay">10</div>  </div>
<div class="entrytitle">
<h2><a href="http://www.modernpeyzaj.com/bahce-tasarimi/biyolojik-mucadele-nedir/" rel="bookmark" title="Link to Biyolojik Mücadele Nedir?">Biyolojik Mücadele Nedir?</a></h2> 
</div>

<div class="endate">MLK - 10 Kasım, 2008</div>



</div>


<div class="entrybody">

<p><a href="http://www.modernpeyzaj.com/wp-content/uploads/78.jpg"><img class="aligncenter size-medium wp-image-422" title="78" src="http://www.modernpeyzaj.com/wp-content/uploads/78.jpg" alt="" width="240" height="166" /></a>Zararlı, hastalık ve yabancı otların başka canlılar yardımıyla ekonomik zarar seviyesinin altında tutulmamasıdır. Yani doğada zararlı olan canlıları tamamen yok etmeden, doğal dengeyi koruyucu, onarıcı ve destekleyici önlemler almaktır. <a href="http://www.modernpeyzaj.com/bahce-tasarimi/biyolojik-mucadele-nedir/#more-421" class="more-link">Devam&#305n&#305 Oku &raquo;</a></p>
<p>Etiketler: <a href="http://www.modernpeyzaj.com/tag/dis-mekan-sus-bitkileri/" rel="tag">Dış Mekan Süs Bitkileri</a>, <a href="http://www.modernpeyzaj.com/tag/ic-mekan-sus-bitkileri/" rel="tag">İç Mekan Süs Bitkileri</a></p>
</div>



<div class="entrymeta">

<div class="postinfo"> 





<span class="filedto"><a href="http://www.modernpeyzaj.com/konular/bahce-tasarimi/" title="Bahçe Tasarımı kategorisindeki tüm yazıları göster" rel="category tag">Bahçe Tasarımı</a> </span>
<span class="commentslink"><a href="http://www.modernpeyzaj.com/bahce-tasarimi/biyolojik-mucadele-nedir/#respond" title="Biyolojik Mücadele Nedir? için yapılan yorumlar">&#304lk yorumu sen yap &#187;</a></span>  
 


</div>





</div>




                    
                 
</div>



<div class="entry entry-5">

<div class="entrytitle_wrap">
<div class="entrydate"><div class="dateMonth">Kas</div><div class="dateDay">8</div>  </div>
<div class="entrytitle">
<h2><a href="http://www.modernpeyzaj.com/her-telden/huzur-evleri-bayramda-huzur-evlerindemiyiz/" rel="bookmark" title="Link to Huzur Evleri (Bayramda Huzur Evlerindemiyiz?)">Huzur Evleri (Bayramda Huzur Evlerindemiyiz?)</a></h2> 
</div>

<div class="endate">MLK - 8 Kasım, 2008</div>



</div>


<div class="entrybody">

<p><!--[endif]--><a href="http://www.modernpeyzaj.com/wp-content/uploads/221.jpg"><img class="aligncenter size-medium wp-image-418" title="221" src="http://www.modernpeyzaj.com/wp-content/uploads/221-300x233.jpg" alt="" width="300" height="233" /></a><em><span style="font-size: 11pt; font-family: Tahoma; color: black;">Bütün blogcular ele ele başlıklı yardıma muhtaç kimsesiz kardeşlerimize başlığı ile başlattığımız organizasyonu daha da genişleterek sizlerinde destekleriyle daha çok konuda daha çok kişiye yardım iletmeyi hedefliyorum. </span></em> <a href="http://www.modernpeyzaj.com/her-telden/huzur-evleri-bayramda-huzur-evlerindemiyiz/#more-419" class="more-link">Devam&#305n&#305 Oku &raquo;</a></p>

</div>



<div class="entrymeta">

<div class="postinfo"> 





<span class="filedto"><a href="http://www.modernpeyzaj.com/konular/her-telden/" title="Her Telden kategorisindeki tüm yazıları göster" rel="category tag">Her Telden</a> </span>
<span class="commentslink"><a href="http://www.modernpeyzaj.com/her-telden/huzur-evleri-bayramda-huzur-evlerindemiyiz/#comments" title="Huzur Evleri (Bayramda Huzur Evlerindemiyiz?) için yapılan yorumlar">1 Yorum &#187;</a></span>  
 


</div>





</div>




                    
                 
</div>



<div class="entry entry-6">

<div class="entrytitle_wrap">
<div class="entrydate"><div class="dateMonth">Kas</div><div class="dateDay">3</div>  </div>
<div class="entrytitle">
<h2><a href="http://www.modernpeyzaj.com/sus-bitkileri/kesme-cicek-yetistiriciligi/" rel="bookmark" title="Link to Kesme Çİçek Yetiştiriçiliği">Kesme Çİçek Yetiştiriçiliği</a></h2> 
</div>

<div class="endate">MLK - 3 Kasım, 2008</div>



</div>


<div class="entrybody">

<p><a href="http://www.modernpeyzaj.com/wp-content/uploads/35060829_81e4e75064_m.jpg"><img class="alignleft size-medium wp-image-409" title="35060829_81e4e75064_m" src="http://www.modernpeyzaj.com/wp-content/uploads/35060829_81e4e75064_m.jpg" alt="" width="240" height="160" /></a>Kesme çiçekçiliği bende yapıcam bu yüzdende arkadaşlar sizinde bilgilenmenizi istedim bu konuda. İnşallah yararlı olmuştur.</p>
<p>Kesme çiçekler içinde her çiçek türünün istekleri ve yetiştirme yöntemleri  farklıdır. <a href="http://www.modernpeyzaj.com/sus-bitkileri/kesme-cicek-yetistiriciligi/#more-408" class="more-link">Devam&#305n&#305 Oku &raquo;</a></p>
<p>Etiketler: <a href="http://www.modernpeyzaj.com/tag/cicekler/" rel="tag">çiçekler</a>, <a href="http://www.modernpeyzaj.com/tag/dis-mekan-sus-bitkileri/" rel="tag">Dış Mekan Süs Bitkileri</a>, <a href="http://www.modernpeyzaj.com/tag/ic-mekan-sus-bitkileri/" rel="tag">İç Mekan Süs Bitkileri</a>, <a href="http://www.modernpeyzaj.com/tag/kendi-bahceni-duzenle/" rel="tag">kendi bahçeni düzenle</a>, <a href="http://www.modernpeyzaj.com/tag/mevsimlik/" rel="tag">Mevsimlik</a>, <a href="http://www.modernpeyzaj.com/tag/peyzaj-unsurlari/" rel="tag">peyzaj unsurları</a>, <a href="http://www.modernpeyzaj.com/tag/renk-uyumu/" rel="tag">renk uyumu</a>, <a href="http://www.modernpeyzaj.com/tag/sulama/" rel="tag">sulama</a></p>
</div>



<div class="entrymeta">

<div class="postinfo"> 





<span class="filedto"><a href="http://www.modernpeyzaj.com/konular/sus-bitkileri/" title="Süs Bitkileri kategorisindeki tüm yazıları göster" rel="category tag">Süs Bitkileri</a> </span>
<span class="commentslink"><a href="http://www.modernpeyzaj.com/sus-bitkileri/kesme-cicek-yetistiriciligi/#respond" title="Kesme Çİçek Yetiştiriçiliği için yapılan yorumlar">&#304lk yorumu sen yap &#187;</a></span>  
 


</div>





</div>




                    
                 
</div>



<div class="entry entry-7">

<div class="entrytitle_wrap">
<div class="entrydate"><div class="dateMonth">Eki</div><div class="dateDay">28</div>  </div>
<div class="entrytitle">
<h2><a href="http://www.modernpeyzaj.com/bahce-tasarimi/peyzaj-nedir/" rel="bookmark" title="Link to Peyzaj Nedir?">Peyzaj Nedir?</a></h2> 
</div>

<div class="endate">MLK - 28 Ekim, 2008</div>



</div>


<div class="entrybody">

<p><strong>Peyzaj&#8217;ın tanımı ve İçeriği</strong></p>
<p>Bahçe düzenlemesi bilimsel ve sanatsal olarak ele alınınca diğer  branşlarda olduğu gibi genişlemeye, gelişmeye başlamıştır. <a href="http://www.modernpeyzaj.com/bahce-tasarimi/peyzaj-nedir/#more-407" class="more-link">Devam&#305n&#305 Oku &raquo;</a></p>
<p>Etiketler: <a href="http://www.modernpeyzaj.com/tag/peyzaj/" rel="tag">peyzaj</a>, <a href="http://www.modernpeyzaj.com/tag/peyzaj-unsurlari/" rel="tag">peyzaj unsurları</a></p>
</div>



<div class="entrymeta">

<div class="postinfo"> 





<span class="filedto"><a href="http://www.modernpeyzaj.com/konular/bahce-tasarimi/" title="Bahçe Tasarımı kategorisindeki tüm yazıları göster" rel="category tag">Bahçe Tasarımı</a> </span>
<span class="commentslink"><a href="http://www.modernpeyzaj.com/bahce-tasarimi/peyzaj-nedir/#respond" title="Peyzaj Nedir? için yapılan yorumlar">&#304lk yorumu sen yap &#187;</a></span>  
 


</div>





</div>




                    
                 
</div>


         
<div id="nav-global" class="navigation">
<div class="nav-previous">
<a href="http://www.modernpeyzaj.com/page/2/">&laquo; &#214nceki yaz&#305lar</a>&nbsp;
</div>
</div>
	
</div>

<div id="sidebar">


<div id="sidebar-left">

	<h4>Bölümler</h4>		<ul>
			<li class="cat-item cat-item-6"><a href="http://www.modernpeyzaj.com/konular/bahce-tasarimi/"  title="Peyzaj, Bahçe Tasarımı ve Genel Bilgiler" rel="nofollow">Bahçe Tasarımı</a> (24)
</li>
	<li class="cat-item cat-item-56"><a href="http://www.modernpeyzaj.com/konular/fotolog/"  title="Fotoğraflar" rel="nofollow">Fotolog</a> (11)
</li>
	<li class="cat-item cat-item-32"><a href="http://www.modernpeyzaj.com/konular/her-telden/"  title="Her Telden kategorisi altındaki tüm yazıları göster" rel="nofollow">Her Telden</a> (12)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.modernpeyzaj.com/konular/sus-bitkileri/"  title="İç mekan ve dış mekan süs bitkileri." rel="nofollow">Süs Bitkileri</a> (29)
</li>
		</ul>
					<h4>Özel Bunlar</h4>			<div class="textwidget"><ul>
  <li><a href="http://www.modernpeyzaj.com/tag/bonsai/">Bonsai</a></li>
  <li><a href="http://www.modernpeyzaj.com/tag/ikebana/">İkebana</a></li>
  <li><a href="http://www.modernpeyzaj.com/tag/paulownia/">Paulownia</a></li>
</ul>
</div>
										<div class="textwidget"><iframe src="http://ad.hepsiburada.com/advEngine.aspx?accountID=8bc552a4-6405-4ebb-aea1-e764a40a29f7&categoryID=25&sizeID=10" width="180px" height="150px" frameborder="0"  scrolling="no"></iframe>
                    </div>
							<h4>Son Yazılar</h4>			<ul>
						<li><a href="http://www.modernpeyzaj.com/sus-bitkileri/ates-cicegi-salvia-splendens/">Ateş Çiçeği (Salvia Splendens) </a></li>
						<li><a href="http://www.modernpeyzaj.com/sus-bitkileri/bahce-ciceklerinin-uretimi/">Bahçe Çiçeklerinin Üretimi </a></li>
						<li><a href="http://www.modernpeyzaj.com/bahce-tasarimi/mevsimlere-gore-tek-yilliklarin-cok-yilliklarin-cim-alanlarin-yillik-bakim-onarimi/">Mevsimlere Göre Tek Yıllıkların, Çok Yıllıkların, Çim Alanların Yıllık Bakım Onarımı </a></li>
						<li><a href="http://www.modernpeyzaj.com/bahce-tasarimi/biyolojik-mucadele-nedir/">Biyolojik Mücadele Nedir? </a></li>
						<li><a href="http://www.modernpeyzaj.com/her-telden/huzur-evleri-bayramda-huzur-evlerindemiyiz/">Huzur Evleri (Bayramda Huzur Evlerindemiyiz?) </a></li>
						<li><a href="http://www.modernpeyzaj.com/sus-bitkileri/kesme-cicek-yetistiriciligi/">Kesme Çİçek Yetiştiriçiliği </a></li>
						<li><a href="http://www.modernpeyzaj.com/bahce-tasarimi/peyzaj-nedir/">Peyzaj Nedir? </a></li>
						<li><a href="http://www.modernpeyzaj.com/sus-bitkileri/kupe-cicegi-fuchsia/">Küpe Çiçeği (Fuchsia) </a></li>
						<li><a href="http://www.modernpeyzaj.com/bahce-tasarimi/proje-ornekleri/">Proje Örnekleri </a></li>
						<li><a href="http://www.modernpeyzaj.com/sus-bitkileri/yucca-filamentosa-avize-cicegi/">Yucca Filamentosa (Avize Çiçeği) </a></li>
						</ul>
										<div class="textwidget"><a href="http://feeds.feedburner.com/modernpeyzaj">
<img border="0" src="http://www.modernpeyzaj.com/rssabone.png"></a></div>
		<h4>Sevdiğim Bloglar</h4>
	<ul class='xoxo blogroll'>
<li><a href="http://geowyns.blogspot.com/" target="_blank">Geowyns</a></li>
<li><a href="http://www.jeren.org/" target="_blank">Jerence</a></li>
<li><a href="http://kurudamlalar.blogspot.com/" title="Kurudamlalar" target="_blank">Kurudamlalar</a></li>
<li><a href="http://siminya.blogspot.com/" target="_blank">Siminya</a></li>

	</ul>


   
    
</div>


<div id="sidebar-right">
 	
  	   
          

	<div class="search-form">
    
		 
        <form method="get" id="searchform" action="http://www.modernpeyzaj.com/"> 
        <input type="text" value="Arama...." name="s" id="s" onblur="if (this.value == '')  
        {this.value = 'Arama....';}"  
        onfocus="if (this.value == 'Arama....')  
        {this.value = '';}" /> 
        <input type="hidden" id="searchsubmit" /> 
        </form>
    
    </div>




	<h4>Etiket Bulutu</h4>
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<div class="st-tag-cloud">
	<a href="http://www.modernpeyzaj.com/tag/tohum/" id="tag-link-46" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">tohum</a>
<a href="http://www.modernpeyzaj.com/tag/ilginc/" id="tag-link-35" class="st-tags t2" title="5 topics" rel="tag" style="font-size:9.33pt; ">ilginç</a>
<a href="http://www.modernpeyzaj.com/tag/kokulu/" id="tag-link-15" class="st-tags t1" title="3 topics" rel="tag" style="font-size:8pt; ">kokulu</a>
<a href="http://www.modernpeyzaj.com/tag/renk-uyumu/" id="tag-link-53" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">renk uyumu</a>
<a href="http://www.modernpeyzaj.com/tag/komik/" id="tag-link-33" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">komik</a>
<a href="http://www.modernpeyzaj.com/tag/ic-mekan-sus-bitkileri/" id="tag-link-19" class="st-tags t9" title="18 topics" rel="tag" style="font-size:18.67pt; ">İç Mekan Süs Bitkileri</a>
<a href="http://www.modernpeyzaj.com/tag/herdemyesil/" id="tag-link-11" class="st-tags t3" title="6 topics" rel="tag" style="font-size:10.67pt; ">herdemyeşil</a>
<a href="http://www.modernpeyzaj.com/tag/mevsimlik/" id="tag-link-43" class="st-tags t1" title="3 topics" rel="tag" style="font-size:8pt; ">Mevsimlik</a>
<a href="http://www.modernpeyzaj.com/tag/bahce-duzenleme-ipuclari/" id="tag-link-16" class="st-tags t3" title="7 topics" rel="tag" style="font-size:10.67pt; ">bahçe düzenleme ipuçları</a>
<a href="http://www.modernpeyzaj.com/tag/kandil/" id="tag-link-50" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">kandil</a>
<a href="http://www.modernpeyzaj.com/tag/kis-bahcesi/" id="tag-link-27" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">kış bahçesi</a>
<a href="http://www.modernpeyzaj.com/tag/golge/" id="tag-link-39" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">gölge</a>
<a href="http://www.modernpeyzaj.com/tag/torf/" id="tag-link-48" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">torf</a>
<a href="http://www.modernpeyzaj.com/tag/bonsai/" id="tag-link-25" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">Bonsai</a>
<a href="http://www.modernpeyzaj.com/tag/sanat/" id="tag-link-45" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">sanat</a>
<a href="http://www.modernpeyzaj.com/tag/ic-mekan-sus-bitkisi/" id="tag-link-57" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">iç mekan süs bitkisi</a>
<a href="http://www.modernpeyzaj.com/tag/peyzaj-unsurlari/" id="tag-link-24" class="st-tags t3" title="7 topics" rel="tag" style="font-size:10.67pt; ">peyzaj unsurları</a>
<a href="http://www.modernpeyzaj.com/tag/renk/" id="tag-link-52" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">renk</a>
<a href="http://www.modernpeyzaj.com/tag/bitki-yetistirme/" id="tag-link-47" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">bitki yetiştirme</a>
<a href="http://www.modernpeyzaj.com/tag/toprak/" id="tag-link-38" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">toprak</a>
<a href="http://www.modernpeyzaj.com/tag/manzara/" id="tag-link-37" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">manzara</a>
<a href="http://www.modernpeyzaj.com/tag/bonsai-stilleri/" id="tag-link-31" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">bonsai stilleri</a>
<a href="http://www.modernpeyzaj.com/tag/proje-ornekleri/" id="tag-link-60" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">proje örnekleri</a>
<a href="http://www.modernpeyzaj.com/tag/ikebana/" id="tag-link-44" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">ikebana</a>
<a href="http://www.modernpeyzaj.com/tag/cicekler/" id="tag-link-40" class="st-tags t2" title="5 topics" rel="tag" style="font-size:9.33pt; ">çiçekler</a>
<a href="http://www.modernpeyzaj.com/tag/havuz/" id="tag-link-42" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">havuz</a>
<a href="http://www.modernpeyzaj.com/tag/peyzaj/" id="tag-link-36" class="st-tags t5" title="11 topics" rel="tag" style="font-size:13.33pt; ">peyzaj</a>
<a href="http://www.modernpeyzaj.com/tag/cim-alan/" id="tag-link-59" class="st-tags t1" title="3 topics" rel="tag" style="font-size:8pt; ">çim alan</a>
<a href="http://www.modernpeyzaj.com/tag/sulama/" id="tag-link-49" class="st-tags t2" title="5 topics" rel="tag" style="font-size:9.33pt; ">sulama</a>
<a href="http://www.modernpeyzaj.com/tag/saksi/" id="tag-link-51" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">saksı</a>
<a href="http://www.modernpeyzaj.com/tag/kendi-bahceni-duzenle/" id="tag-link-17" class="st-tags t3" title="7 topics" rel="tag" style="font-size:10.67pt; ">kendi bahçeni düzenle</a>
<a href="http://www.modernpeyzaj.com/tag/dis-mekan-sus-bitkileri/" id="tag-link-20" class="st-tags t10" title="20 topics" rel="tag" style="font-size:20pt; ">Dış Mekan Süs Bitkileri</a>
<a href="http://www.modernpeyzaj.com/tag/paulownia/" id="tag-link-55" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">Paulownia</a>
<a href="http://www.modernpeyzaj.com/tag/ruzgar/" id="tag-link-58" class="st-tags t1" title="1 topics" rel="tag" style="font-size:8pt; ">rüzgar</a>
<a href="http://www.modernpeyzaj.com/tag/bahce-tasarimi/" id="tag-link-6" class="st-tags t7" title="15 topics" rel="tag" style="font-size:16pt; ">Bahçe Tasarımı</a>
<a href="http://www.modernpeyzaj.com/tag/fotolog/" id="tag-link-56" class="st-tags t1" title="3 topics" rel="tag" style="font-size:8pt; ">Fotolog</a>
<a href="http://www.modernpeyzaj.com/tag/her-telden/" id="tag-link-32" class="st-tags t1" title="2 topics" rel="tag" style="font-size:8pt; ">Her Telden</a>
<a href="http://www.modernpeyzaj.com/tag/cicekli/" id="tag-link-41" class="st-tags t2" title="4 topics" rel="tag" style="font-size:9.33pt; ">çiçekli</a></div>

<h4>Archives</h4><ul>	<li><a href='http://www.modernpeyzaj.com/2008/11/' title='Kasım 2008' rel="nofollow">Kasım 2008</a>&nbsp;(6)</li>
	<li><a href='http://www.modernpeyzaj.com/2008/10/' title='Ekim 2008' rel="nofollow">Ekim 2008</a>&nbsp;(6)</li>
	<li><a href='http://www.modernpeyzaj.com/2008/09/' title='Eylül 2008' rel="nofollow">Eylül 2008</a>&nbsp;(16)</li>
	<li><a href='http://www.modernpeyzaj.com/2008/08/' title='Ağustos 2008' rel="nofollow">Ağustos 2008</a>&nbsp;(47)</li>
</ul>								<div class="textwidget"><script src="http://www.blograzzi.com/scripts/blograzzi.js" type="text/javascript"></script> 
<script type="text/javascript"> 
guid = '9d3729e8-c7de-47a3-ba19-aff322d14834';
mode = '3'; 
furl = 'www.modernpeyzaj.com'; 
blograzzi();
</script> <br/>
<a href="http://technorati.com/faves?sub=addfavbtn&amp;add=http://www.modernpeyzaj.com"><img src="http://static.technorati.com/pix/fave/btn-fave2.png" alt="Add to Technorati Favorites" /></a><br>
<a href="http://dir.blogflux.com/"><img src="http://dir.blogflux.com/images/80x15.gif" alt="Blog Flux Directory" border="0"></a>
<a href="http://www.bloglaralemi.com/"><img src="http://www.bloglaralemi.com/im/icons/bloglar_alemi.gif" alt="Bloglaralemi" border="0"></a>
<a href="http://www.bloggapedia.com/" title="Blog Directory"><img src="http://www.bloggapedia.com/bp_small_images/blog-gapedia9.png" border="0" alt="Blog Directory" /></a>

</div>
		
</div>

</div></div> 

<div id="footer">


<div id="credits">
<div id="ftnav"><span class="rss"><a href="http://www.modernpeyzaj.com/feed/" title="Subscribe to RSS" rel="nofollow"><abbr title="Subscribe to RSS">RSS</abbr></a></span></div>
<small>Copyright &copy; 2008  <strong>ModernPeyzaj.Com</strong>  </small>
<script src="http://stats.wordpress.com/e-200848.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'4465292',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(4465292,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
     <!-- 24 queries. 0.277 seconds. --> 
</div></div>

</body>
</html>