<HTML>
<HEAD>
	<TITLE>BULDUM PROMOSYON, ILGINC URUNLER, AMBALAJ</TITLE> 
	<META name="generator" content="Adobe Photoshop(R) CS Web Photo Gallery">
	<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<link href="images/galleryStyle.css" rel=stylesheet type="text/css">
	    <style type="text/css">
<!--
body,td,th {
	font-family: Trebuchet MS, verdana, arial;
	font-size: 9px;
}
a:link {
	color: #333333;
}
a:visited {
	color: #660066;
}
a:hover {
	color: #660066;
}
a:active {
	color: #666666;
}
.style3 {font-size: 9px}
.style4 {font-family: "Trebuchet MS", verdana, arial}
.style6 {font-size: 12px}
-->
        </style>
        <script type="text/JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v1.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
        </script>
</HEAD>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bgcolor="#CCCCCC" text="#000000">
<div align="center" class="mainCenter">
  <table width="90%" height="80%" border="0" cellspacing="0" cellpadding="0">
    <tr height="12">
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td height="118" colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" rowspan="2">
									<table width="100%" border="0" cellpadding=0 cellspacing=9 bgcolor=#F0F0F0>
                <tr>
											<td><a href="pages/HAKKIMIZDA.htm" target="topframe"><img src="LOGOLayer1.gif" alt="" width="196" height="45" border="0"></a></td>
											<td width="100%"><span class="banner">PROMOSYON, SUS MALZEMELERI, BEBEK S&Uuml;SLERI, ILGINC URUNLER<br>
													<b> <span class="style6">0 212 527 24 77    </span><br>
											</b>Tahtakale C. Balkapani S. Birlik Han No:8 Eminonu Istanbul                                            </span><span class="banner"><a href="mailto:buldum@buldum.com.t">buldum@buldum.com.tr                              </a></span></td>
									  </tr>
              </table>								</td>
            <td bgcolor="#999999" valign=top width=3><img src="images/shadowTop.gif" width=3 height=3></td>
          </tr>
          <tr>
            <td width=3 height="42" bgcolor="#999999"><img src="images/spacer.gif" width=3 height=3></td>
          </tr>
          <tr>
            <td bgcolor="#999999" align=left><img src="images/shadowBottom.gif" width=3 height=3></td>
            <td bgcolor="#999999"><img src="images/spacer.gif" width=3 height=3></td>
            <td bgcolor="#999999"><img src="images/spacer.gif" width=3 height=3></td>
          </tr>
        </table>      </td>
    </tr>
    <tr>
      <td width="20%" height="22" valign="top"><p class="style4"><a href="pages/HAKKIMIZDA.htm" target="topframe" class="style4">Buldum kimdir? </a></p></td>
      <td width="79%" rowspan="7"><p>&nbsp;<iframe src="pages/yeniyil.htm" name="yeniyil" width="800" height="500" align="middle" scrolling="auto"></iframe></p>
      <p>&nbsp;</p></td>
    </tr>
    <tr valign="top">
      <td width="20%" height="21" onMouseOver="MM_displayStatusMsg('Buldum, ilginc urunler, promosyon, ambalaj, parti malzemeleri');return document.MM_returnValue"><p class="style4"><a href="pages/Nereden.htm" target="topframe">Buldum &uuml;r&uuml;nlerini nereden bulur?</a></p></td>
    </tr>
    <tr valign="top">
      <td width="20%" height="21"><div align="left" class="style4">
        <p><span class="style3"><a href="pages/nebulunur.htm" target="topframe" class="style4">Buldum'da neler bulursunuz? </a></span></p>
      </div></td>
    </tr>
    <tr valign="top">
      <td width="20%" height="220"><blockquote class="style3">
        <p class="style4"><span class="style4"><span class="style4"><span class="style4"><a href="ilginc.htm" target="_self">Ilginc &uuml;runler</a></span></span></span></p>
        <p class="style4"><a href="prm.htm" target="_self">Promosyon</a></p>
        <p class="style4"><a href="parti.htm" target="_self">Parti malzemeleri</a></p>
        <p class="style4">Isikli &uuml;r&uuml;nler</p>
        <p class="style4"><a href="sus.htm" target="_self">Sus ve dekorasyon &uuml;r&uuml;nleri </a></p>
        <p class="style4"><a href="bebek.jpg" target="topframe"> Bebek s&uuml;sleri</a></p>
        <p class="style4"><span class="style4"><a href="index.htm" target="_self">Hepsi</a></span></p>
        <p class="style4">&nbsp;</p>
        <p class="style4">&nbsp;</p>
        </blockquote>
      <p class="style4">&nbsp;</p></td>
    </tr>
    <tr valign="top">
      <td height="110"><p class="style4"><a href="pages/REFERANSLAR.htm" target="topframe">Referanslarimiz</a></p>
        <p class="style4"><a href="mailto:buldum@buldum.com.tr">Siparis</a></p>
        <p class="style4">&nbsp;</p></td>
    </tr>
    <tr valign="top">
      <td height="111"><a href="http://www.webstat.net/" target="_blank"><img alt="Free Hit Counter" border="0" hspace="0" vspace="0" src="http://www.webstat.net/basic/track/39685.png"></a>
        <noscript>
        <br/>
        <a href="http://www.webstat.net">Free Counter</a><br>
        The following text will not be seen after you upload your website, please keep it in order to retain your counter functionality <br>
        <a href="http://www.toreadors.com/" target="_blank">clothing</a>
        </noscript></td>
    </tr>
    <tr valign="top">
      <td height="100%">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border=0 cellpadding=0 cellspacing=0>
          <tr>
            <td colspan=2><table width="100%" border="0" cellspacing="9" cellpadding="0" bgcolor=#F0F0F0>
                <tr>
                  <td height="110"><iframe width=100% height="100" src="ThumbnailFrame.htm" align=left frameborder=0 hspace=0 vspace=0 name="bottomframe"> </iframe></td>
                </tr>
              </table>            </td>
            <td bgcolor="#999999" valign=top width=3><img src="images/shadowTop.gif" width=3 height=3></td>
          </tr>
          <tr>
            <td colspan=2><div align="right"></div>
              <p>271</p>            </td>
            <td bgcolor="#999999" width=3><img src="images/spacer.gif" width=3 height=3></td>
          </tr>
          <tr>
            <td bgcolor="#999999" align=left><img src="images/shadowBottom.gif" width=3 height=3></td>
            <td bgcolor="#999999"><img src="images/spacer.gif" width=3 height=3></td>
            <td bgcolor="#999999"><img src="images/spacer.gif" width=3 height=3></td>
          </tr>
        </table>      </td>
    </tr>
  </table>
  <script language="JavaScript">
<!--
  // Hit counter code for Webstat.net
  var data = '&r=' + escape(document.referrer)
	+ '&n=' + escape(navigator.userAgent)
	+ '&p=' + escape(navigator.userAgent)
	+ '&g=' + escape(document.location.href);
  if (navigator.userAgent.substring(0,1)>'3')
    data = data + '&sd=' + screen.colorDepth 
	+ '&sw=' + escape(screen.width+'x'+screen.height);
  document.write('<img alt="Free Hit Counter" width="0" height="0" border="0" hspace="0" '+'vspace="0" src="http://www.webstat.net/basic/counter.php?i=39685' + data + '">');
// -->
</script>
</div>
</body>
</HTML>

