﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Öykü,Şiir: Öykü ve Şiir Blogu" />
<meta name="keywords" content="öykü şiir" />
<link rel="stylesheet" type="text/css" href="http://dusuncekutusu.com/wp-content/themes/red-wood-10/style.css" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://dusuncekutusu.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://dusuncekutusu.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://dusuncekutusu.com/feed/atom/" />
<link rel="pingback" href="http://dusuncekutusu.com/xmlrpc.php" />

<title>Öykü Şiir </title>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dusuncekutusu.com/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dusuncekutusu.com/wp-includes/wlwmanifest.xml" /> 
	<!-- Generated by Simple Tags 1.5.6 - 1.3.9.5 - http://wordpress.org/extend/plugins/simple-tags -->
	<meta name="keywords" content="Aşk, deniz, Şiir, oyun, çocuk" />
</head>
<body>

<div id="wrap">
<a href="http://dusuncekutusu.com/feed/"><img src="http://dusuncekutusu.com/wp-content/themes/red-wood-10/img/feed.gif" width="44" height="109" class="rss_feed" alt="Rss Feed" /></a>
<div id="main_menu">
<ul>
<li class="page_item current_page_item"><a href="http://dusuncekutusu.com">Ana Sayfa</a></li>
<li class="page_item page-item-35"><a href="http://dusuncekutusu.com/hakkimizda/" title="Ben Kimim">Ben Kimim</a></li>
</ul>
</div>
<div id="title">
<h2><a href="http://dusuncekutusu.com">Düşünce Kutusu</a></h2>
<p>Öykü,Şiir</p>
</div><!--0192e6156366b53b4b8580533524a9d3-->

<div id="content_wrap">
<div id="content">

<script type="text/javascript">
	<!--
	var reklamstore_region_id = "45623";
	var reklamstore_client_id = "14243";
	var reklamstore_ad_type = "all";
	var reklamstore_ad_width = 468;
	var reklamstore_ad_height = 60; 
	var reklamstore_ad_format = "468x60";
	var reklamstore_ad_frameborder = 0;
	var reklamstore_color_border = "#8C0017";
	var reklamstore_color_bg = "#CCCCCC";
	var reklamstore_color_link = "#000000";
	var reklamstore_color_url = "#000000";
	var reklamstore_color_text = "#000000";
	var reklamstore_size_link = "12";
	var reklamstore_screen_size = window.screen.width + " " +window.screen.height;
	//-->
	</script>
	<script type="text/javascript" src="http://www.reklamstore.com/admanager/render_ads.js">
	</script>



<div class="post_wrap">
<h2><a href="http://dusuncekutusu.com/siirlerim/siiranlamaliyim/" rel="bookmark" title="Şiir:Anlamalıyım">Şiir:Anlamalıyım</a></h2>
<p class="post_details">22 Ağustos 2008 yazar <a href="http://dusuncekutusu.com/author/cihancakar/" title="CihanCakar tarafından yazılan yazılar">CihanCakar</a>, <a href="http://dusuncekutusu.com/category/siirlerim/" title="Şiirlerim kategorisindeki tüm yazıları göster" rel="category tag">Şiirlerim</a> altında. <a href="http://dusuncekutusu.com/siirlerim/siiranlamaliyim/#comments">2 Yorum</a> 
</p>

<p>Öğrenmeliyim<br />
Daha da önemlisi<br />
Anlamalıyım<br />
Hayatı<br />
Daha da önemlisi<br />
İnsanları -insan olmayı-<br />
Ancak o zaman huzur bulabilirim</p>
 &nbsp;<a href="http://dusuncekutusu.com/siirlerim/siiranlamaliyim/">Devamı...</a>
</div>
 


<div class="post_wrap">
<h2><a href="http://dusuncekutusu.com/fikra/fikra-sazan/" rel="bookmark" title="Fıkra: Sazan">Fıkra: Sazan</a></h2>
<p class="post_details">14 Temmuz 2008 yazar <a href="http://dusuncekutusu.com/author/cihancakar/" title="CihanCakar tarafından yazılan yazılar">CihanCakar</a>, <a href="http://dusuncekutusu.com/category/fikra/" title="Fıkra kategorisindeki tüm yazıları göster" rel="category tag">Fıkra</a> altında. <a href="http://dusuncekutusu.com/fikra/fikra-sazan/#comments">1 Yorum</a> 
</p>
<div style="float:left; padding-right:10px">
<script type="text/javascript">
	<!--
	var reklamstore_region_id = "45759";
	var reklamstore_client_id = "14243";
	var reklamstore_ad_type = "all";
	var reklamstore_ad_width = 120;
	var reklamstore_ad_height = 240;
	var reklamstore_ad_format = "120x240";
	var reklamstore_ad_frameborder = 0;
	var reklamstore_color_border = "#8C0017";
	var reklamstore_color_bg = "#FFFFFF";
	var reklamstore_color_link = "#000000";
	var reklamstore_color_url = "#0000FF";
	var reklamstore_color_text = "#000000";
	var reklamstore_size_link = "12";
	var reklamstore_screen_size = window.screen.width + " " +window.screen.height;
	//-->
	</script>
	<script type="text/javascript" src="http://www.reklamstore.com/admanager/render_ads.js">
	</script>
</div>	

<p>Nasreddin Hoca bir gün Akşehir gölüne balık tutmaya gitmiş. Balık tutmayı ilk defa gittiğinden nasıl yapılır bilmezmiş. Bakmış diğerleri oltayı denize atarlar o da oturmuş gölün başına oltasına yem takmadan atmış oltayı göle. Başlamış beklemeye. Bekle bekle balık yok. Hocayı gören diğer balıkçılardan biri anlamış ki Hoca bilmez bu işi Hocayla alay etmek için demiş ki:</p>
 &nbsp;<a href="http://dusuncekutusu.com/fikra/fikra-sazan/">Devamı...</a>
</div>
 


<div class="post_wrap">
<h2><a href="http://dusuncekutusu.com/siirlerim/siir-oyun/" rel="bookmark" title="Şiir: Oyun">Şiir: Oyun</a></h2>
<p class="post_details">14 Temmuz 2008 yazar <a href="http://dusuncekutusu.com/author/cihancakar/" title="CihanCakar tarafından yazılan yazılar">CihanCakar</a>, <a href="http://dusuncekutusu.com/category/siirlerim/" title="Şiirlerim kategorisindeki tüm yazıları göster" rel="category tag">Şiirlerim</a> altında. <a href="http://dusuncekutusu.com/siirlerim/siir-oyun/#comments">2 Yorum</a> 
</p>

<p>Zihnim onun oyun yeridir,<br />
Duygularım, düşüncelerim<br />
oyuncakları<br />
Oynar durmadan<br />
dinlenmeden<br />
sabahtan akşama<br />
Oynar bir çocuk gibi mutlu,<br />
bir çocuk gibi gülerek<br />
oynar<br />
eğlenerek</p>
 &nbsp;<a href="http://dusuncekutusu.com/siirlerim/siir-oyun/">Devamı...</a>
</div>
 


<div class="post_wrap">
<h2><a href="http://dusuncekutusu.com/oykulerim/oyku-adam-ve-deniz-ve-ve-bir-de-bolum-2/" rel="bookmark" title="Öykü: Adam ve Deniz ve&#8230; ve bir de (Bölüm 2)">Öykü: Adam ve Deniz ve&#8230; ve bir de (Bölüm 2)</a></h2>
<p class="post_details">14 Temmuz 2008 yazar <a href="http://dusuncekutusu.com/author/cihancakar/" title="CihanCakar tarafından yazılan yazılar">CihanCakar</a>, <a href="http://dusuncekutusu.com/category/oykulerim/" title="Öykülerim kategorisindeki tüm yazıları göster" rel="category tag">Öykülerim</a> altında. <a href="http://dusuncekutusu.com/oykulerim/oyku-adam-ve-deniz-ve-ve-bir-de-bolum-2/#comments">2 Yorum</a> 
</p>

<p>-Güzel. En azından birazdan dünya daha adil bir yer olucak.</p>
<p>-Yanılıyorsun bence. En azından&#8230;</p>
<p>Bir an sustu</p>
<p>-En azından sen yaşamın değerini, onun hak edilmesi gereken bir şey olduğunu biliyorsun.</p>
<p>-Ama onu hak edemedim değil mi?</p>
<p>-Yaşadığının farkındasın ama.</p>
<p>Adam birden ve büyük bir sinir ve heyacanla:</p>
<p>-Saçma ben hiç yaşamadım, dedi.</p>
 &nbsp;<a href="http://dusuncekutusu.com/oykulerim/oyku-adam-ve-deniz-ve-ve-bir-de-bolum-2/">Devamı...</a>
</div>
 


<div class="post_wrap">
<h2><a href="http://dusuncekutusu.com/oykulerim/oyku-adam-ve-deniz-ve-ve-bir-de/" rel="bookmark" title="Öykü: Adam ve Deniz ve&#8230; ve bir de (Bölüm 1)">Öykü: Adam ve Deniz ve&#8230; ve bir de (Bölüm 1)</a></h2>
<p class="post_details">13 Temmuz 2008 yazar <a href="http://dusuncekutusu.com/author/cihancakar/" title="CihanCakar tarafından yazılan yazılar">CihanCakar</a>, <a href="http://dusuncekutusu.com/category/oykulerim/" title="Öykülerim kategorisindeki tüm yazıları göster" rel="category tag">Öykülerim</a> altında. <a href="http://dusuncekutusu.com/oykulerim/oyku-adam-ve-deniz-ve-ve-bir-de/#comments">1 Yorum</a> 
</p>

<p>“Deniz sonsuza uzanıyor gibi”.</p>
<p>Adam denizi ilk gördüğünde de bunu düşünmüştü. Ve şimdi bundan yıllar sonra denizi gördüğü an yine bu düşünce düştü aklına. Denizi ilk gördüğü zaman daha -kaç yaşındaydı hatırlayamıyordu- çocuktu. O gün denizle arasında bir bağ oluşmuştu adeta. Bir şekilde -nasılını onun da bilmesi imkansızdı- deniz hayatında hep vardı. Hüzünlendiğinde hep denize gelirdi. Deniz ona şarkılar söyler onu teselli ederdi. Denizin şarkıları gariptir. Hepsi hüzünlüdür ama huzur verir. Huzur; bu adamın uzunca bir süredir aradığı yegane şeydi. Ve aradığı huzuru bulmak için yine denize geldi. Dalgaları yine şarkı söylerken buldu. En sevdiği şarkı. Hep yaptığı gibi gözlerini kapadı. Ve rüzgar şarkıyı onun kulağına fısıldadı. Öyleki bir an geldi bu dünya kadar eski bu şarkıyı ruhunun en derin yerinde hissetti. Güneş batmaktaydı ve deniz aşık bir kadın kadar güzeldi.</p>
 &nbsp;<a href="http://dusuncekutusu.com/oykulerim/oyku-adam-ve-deniz-ve-ve-bir-de/">Devamı...</a>
</div>
 

<div id="more_entries"><a href="http://dusuncekutusu.com/page/2/">&laquo; Eski Yazılar</a> &nbsp; </div>


</div>

<div id="sidebar">

<br />

<script language="JavaScript" type="text/javascript">
sid=11041;channel=12048;w=250;h=250;wmid=5937;domain ="dusuncekutusu.com";
kategori ="0";
gosterim="TBF";adsrv=1;arkaplan="FFFFFF";
baslik="000000";
aciklama="000000";
kenarlik="123456";
jsai="34db18b0b17781d8";</script>
<script language="JavaScript" src="http://adserver1.adtech.com.tr/ppc.js"></script>
					<h2>Son Yazılar</h2>			<ul>
						<li><a href="http://dusuncekutusu.com/siirlerim/siiranlamaliyim/">Şiir:Anlamalıyım </a></li>
						<li><a href="http://dusuncekutusu.com/fikra/fikra-sazan/">Fıkra: Sazan </a></li>
						<li><a href="http://dusuncekutusu.com/siirlerim/siir-oyun/">Şiir: Oyun </a></li>
						<li><a href="http://dusuncekutusu.com/oykulerim/oyku-adam-ve-deniz-ve-ve-bir-de-bolum-2/">Öykü: Adam ve Deniz ve&#8230; ve bir de (Bölüm 2) </a></li>
						<li><a href="http://dusuncekutusu.com/oykulerim/oyku-adam-ve-deniz-ve-ve-bir-de/">Öykü: Adam ve Deniz ve&#8230; ve bir de (Bölüm 1) </a></li>
						<li><a href="http://dusuncekutusu.com/siirlerim/siir-uyanis/">Şiir: Uyanış </a></li>
						<li><a href="http://dusuncekutusu.com/siirlerim/siir-atestendir-sevdigim/">Şiir : Ateştendir Sevdiğim </a></li>
						<li><a href="http://dusuncekutusu.com/siirlerim/siir-aci/">Şiir: Acı </a></li>
						<li><a href="http://dusuncekutusu.com/kelime-oyunu/beyazin-oykusu-kelime-oyunu-renkler/">Beyazın Öyküsü (Kelime Oyunu: Renkler) </a></li>
						<li><a href="http://dusuncekutusu.com/oykulerim/oyku-comlek-perileri-bolum-2/">Öykü: Çömlek Perileri (Bölüm 2) </a></li>
						<li><a href="http://dusuncekutusu.com/oykulerim/oyku-comlek-perileri-bolum-1/">Öykü: Çömlek Perileri (Bölüm 1) </a></li>
						<li><a href="http://dusuncekutusu.com/dusunceler/dusunceler-fantastik-oyku-yasamdan-kacis-midir/">Düşünceler: Fantastik Öykü Yaşamdan Kaçış mıdır? </a></li>
						<li><a href="http://dusuncekutusu.com/seyrettigim-filmler/wanted-aranan-filmi-hakkinda/">Wanted (Aranan) Filmi Hakkında </a></li>
						<li><a href="http://dusuncekutusu.com/oykulerim/oykuler-tanricanin-secimi-bolum-2/">Öykü: Tanrıçanın Seçimi (Bölüm 2) </a></li>
						<li><a href="http://dusuncekutusu.com/oykulerim/oykuler-tanricanin-secimi-bolum-1/">Öykü: Tanrıçanın Seçimi (Bölüm 1) </a></li>
						</ul>
		<h2>Abone Ol</h2>
<div>
<form name="registerform" id="registerform" action="wp-login.php?action=register" method="post">
	<p>
		<label>Kullanıcı adı:<br />
		<input type="text" name="user_login" id="user_login" class="input" value="" size="20" tabindex="10" /></label>
	</p>
	<p>
		<label>E-posta:<br />
		<input type="text" name="user_email" id="user_email" class="input" value="" size="25" tabindex="20" /></label>
	</p><p id="reg_passmail">Bir parola size e-posta ile gönderilecek.</p>
	<p class="submit"><input type="submit" name="wp-submit" id="wp-submit" value="Kayıt Ol &raquo;" tabindex="100" /></p>
</form>
</div>
<h2>Etiketler</h2><a href='http://dusuncekutusu.com/tag/oyku/' class='tag-link-4' title='12 konu' rel="tag" style='font-size: 22pt;'>Öykü</a>
<a href='http://dusuncekutusu.com/tag/cocuk/' class='tag-link-48' title='1 konu' rel="tag" style='font-size: 8pt;'>çocuk</a>
<a href='http://dusuncekutusu.com/tag/intihar/' class='tag-link-13' title='1 konu' rel="tag" style='font-size: 8pt;'>İntihar</a>
<a href='http://dusuncekutusu.com/tag/siir/' class='tag-link-16' title='6 konu' rel="tag" style='font-size: 14.3636363636pt;'>Şiir</a>
<a href='http://dusuncekutusu.com/tag/ask/' class='tag-link-14' title='11 konu' rel="tag" style='font-size: 20.7272727273pt;'>Aşk</a>
<a href='http://dusuncekutusu.com/tag/aci/' class='tag-link-41' title='1 konu' rel="tag" style='font-size: 8pt;'>acı</a>
<a href='http://dusuncekutusu.com/tag/aile/' class='tag-link-30' title='1 konu' rel="tag" style='font-size: 8pt;'>aile</a>
<a href='http://dusuncekutusu.com/tag/anlam/' class='tag-link-44' title='1 konu' rel="tag" style='font-size: 8pt;'>anlam</a>
<a href='http://dusuncekutusu.com/tag/ates/' class='tag-link-43' title='1 konu' rel="tag" style='font-size: 8pt;'>ateş</a>
<a href='http://dusuncekutusu.com/tag/cinayet/' class='tag-link-11' title='1 konu' rel="tag" style='font-size: 8pt;'>Cinayet</a>
<a href='http://dusuncekutusu.com/tag/dedektif/' class='tag-link-20' title='1 konu' rel="tag" style='font-size: 8pt;'>dedektif</a>
<a href='http://dusuncekutusu.com/tag/deneme/' class='tag-link-22' title='1 konu' rel="tag" style='font-size: 8pt;'>Deneme</a>
<a href='http://dusuncekutusu.com/tag/deniz/' class='tag-link-21' title='9 konu' rel="tag" style='font-size: 18.1818181818pt;'>deniz</a>
<a href='http://dusuncekutusu.com/tag/edebiyat/' class='tag-link-18' title='2 konu' rel="tag" style='font-size: 9.27272727273pt;'>Edebiyat</a>
<a href='http://dusuncekutusu.com/tag/evlilik/' class='tag-link-34' title='1 konu' rel="tag" style='font-size: 8pt;'>evlilik</a>
<a href='http://dusuncekutusu.com/tag/gaia/' class='tag-link-9' title='2 konu' rel="tag" style='font-size: 9.27272727273pt;'>Gaia</a>
<a href='http://dusuncekutusu.com/tag/gece/' class='tag-link-29' title='1 konu' rel="tag" style='font-size: 8pt;'>gece</a>
<a href='http://dusuncekutusu.com/tag/hera/' class='tag-link-8' title='1 konu' rel="tag" style='font-size: 8pt;'>Hera</a>
<a href='http://dusuncekutusu.com/tag/hikaye/' class='tag-link-5' title='1 konu' rel="tag" style='font-size: 8pt;'>Hikaye</a>
<a href='http://dusuncekutusu.com/tag/insan/' class='tag-link-45' title='1 konu' rel="tag" style='font-size: 8pt;'>insan</a>
<a href='http://dusuncekutusu.com/tag/kadin/' class='tag-link-28' title='3 konu' rel="tag" style='font-size: 10.5454545455pt;'>kadın</a>
<a href='http://dusuncekutusu.com/tag/katil/' class='tag-link-12' title='3 konu' rel="tag" style='font-size: 10.5454545455pt;'>Katil</a>
<a href='http://dusuncekutusu.com/tag/kriz/' class='tag-link-37' title='1 konu' rel="tag" style='font-size: 8pt;'>kriz</a>
<a href='http://dusuncekutusu.com/tag/mit/' class='tag-link-26' title='2 konu' rel="tag" style='font-size: 9.27272727273pt;'>mit</a>
<a href='http://dusuncekutusu.com/tag/mitoloji/' class='tag-link-6' title='2 konu' rel="tag" style='font-size: 9.27272727273pt;'>Mitoloji</a>
<a href='http://dusuncekutusu.com/tag/oyun/' class='tag-link-47' title='1 konu' rel="tag" style='font-size: 8pt;'>oyun</a>
<a href='http://dusuncekutusu.com/tag/politik/' class='tag-link-17' title='1 konu' rel="tag" style='font-size: 8pt;'>Politik</a>
<a href='http://dusuncekutusu.com/tag/sevgi/' class='tag-link-42' title='1 konu' rel="tag" style='font-size: 8pt;'>sevgi</a>
<a href='http://dusuncekutusu.com/tag/seyahat/' class='tag-link-25' title='1 konu' rel="tag" style='font-size: 8pt;'>seyahat</a>
<a href='http://dusuncekutusu.com/tag/tanrica/' class='tag-link-7' title='1 konu' rel="tag" style='font-size: 8pt;'>Tanrıça</a>
<a href='http://dusuncekutusu.com/tag/yalnizlik/' class='tag-link-31' title='1 konu' rel="tag" style='font-size: 8pt;'>yalnızlık</a>
<a href='http://dusuncekutusu.com/tag/yayincilik/' class='tag-link-36' title='1 konu' rel="tag" style='font-size: 8pt;'>yayıncılık</a>
<a href='http://dusuncekutusu.com/tag/yoksulluk/' class='tag-link-35' title='1 konu' rel="tag" style='font-size: 8pt;'>yoksulluk</a>
<a href='http://dusuncekutusu.com/tag/yolculuk/' class='tag-link-24' title='2 konu' rel="tag" style='font-size: 9.27272727273pt;'>yolculuk</a>
<a href='http://dusuncekutusu.com/tag/yunan-mitolojisi/' class='tag-link-27' title='2 konu' rel="tag" style='font-size: 9.27272727273pt;'>yunan&nbsp;mitolojisi</a>
<a href='http://dusuncekutusu.com/tag/zeus/' class='tag-link-10' title='1 konu' rel="tag" style='font-size: 8pt;'>Zeus</a>
<a href='http://dusuncekutusu.com/tag/zor/' class='tag-link-23' title='1 konu' rel="tag" style='font-size: 8pt;'>zor</a><h2>Kategoriler</h2>		<ul>
			<li class="cat-item cat-item-22"><a href="http://dusuncekutusu.com/category/deneme/" title="Deneme kategorisi altındaki tüm yazıları göster">Deneme</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://dusuncekutusu.com/category/diger/" title="Diğer kategorisi altındaki tüm yazıları göster">Diğer</a>
</li>
	<li class="cat-item cat-item-39"><a href="http://dusuncekutusu.com/category/dusunceler/" title="Düşünceler kategorisi altındaki tüm yazıları göster">Düşünceler</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://dusuncekutusu.com/category/fikra/" title="Fıkra kategorisi altındaki tüm yazıları göster">Fıkra</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://dusuncekutusu.com/category/kelime-oyunu/" title="Kelime Oyunu kategorisi altındaki tüm yazıları göster">Kelime Oyunu</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://dusuncekutusu.com/category/oykulerim/" title="Öykülerim kategorisi altındaki tüm yazıları göster">Öykülerim</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://dusuncekutusu.com/category/seyrettigim-filmler/" title="Seyrettiğim Filmler kategorisi altındaki tüm yazıları göster">Seyrettiğim Filmler</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://dusuncekutusu.com/category/siirlerim/" title="Şiirlerim kategorisi altındaki tüm yazıları göster">Şiirlerim</a>
</li>
		</ul>
<h2>Arşivler</h2>		<ul>
			<li><a href='http://dusuncekutusu.com/2008/08/' title='Ağustos 2008'>Ağustos 2008</a></li>
	<li><a href='http://dusuncekutusu.com/2008/07/' title='Temmuz 2008'>Temmuz 2008</a></li>
	<li><a href='http://dusuncekutusu.com/2008/06/' title='Haziran 2008'>Haziran 2008</a></li>
	<li><a href='http://dusuncekutusu.com/2008/05/' title='Mayıs 2008'>Mayıs 2008</a></li>
	<li><a href='http://dusuncekutusu.com/2008/04/' title='Nisan 2008'>Nisan 2008</a></li>
		</ul>
<h2>Blogroll</h2>
	<ul>
<li><a href="http://reyhanyonatt.blogspot.com/" title="Reyhan Yonat Şiir Sitesi">Reyhan Yonat Şiir Sitesi</a></li>
<li><a href="http://yaziruhu.blogcu.com/" title="GÜLNAZ HASKÖY&#8217;e ait öykü ve diğer yazıların bulunduğu çok güzel bir site">Tuşların Tıkırtısı: Gülnaz Hasköy Edebiyat (Öykü) Sitesi</a></li>

	</ul>


<br />
<br />

<SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/t/a?url=dusuncekutusu.com'></SCRIPT>

<script src="http://www.blograzzi.com/scripts/blograzzi.js" type="text/javascript"></script>
<script type="text/javascript"> 
guid = '6946bf1b-b208-47a1-92bd-1cb50768f5c1';
mode = '3'; 
furl = 'dusuncekutusu.com'; 
blograzzi();
</script> 

<br />

</div>
<a target="_blank" title="dizin" href="http://www.trdizin.org/"><img src="http://www.trdizin.org/images/tr/trdizin.png" alt="Dizin , TrDizin" border="0"></a>

</div>
</div>

<div id="footer">
<div id="footer_in">
<ul>
<li class="page_item current_page_item"><a href="http://dusuncekutusu.com">Ana Sayfa</a></li>
<li class="page_item page-item-35"><a href="http://dusuncekutusu.com/hakkimizda/" title="Ben Kimim">Ben Kimim</a></li>
</ul>
<p class="footer">Copyright &copy; 2008 Düşünce Kutusu. Powered by <a href="http://wordpress.org" rel="nofollow">WordPress</a>. A <a href="http://www.mygreencorner.com" title="Business directory"  rel="nofollow">internet marketing</a> design sponsored by <a href="http://www.eczemaexzema.com/" title="exzema"  rel="nofollow">eczema</a> treatment.</p>
<p class="bot"><a href="#wrap">Başa Dön</a></p>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4401363-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>