<html><style type="text/css">

<!--

body {

	background-color: #FFFFFF;

}

cizgi {

	border-top-width: thin;

	border-right-width: thin;

	border-bottom-width: thin;

	border-left-width: thin;

	border-top-style: solid;

	border-right-style: none;

	border-bottom-style: none;

	border-left-style: none;

	border-top-color: #666666;

	border-right-color: #666666;

	border-bottom-color: #666666;

	border-left-color: #666666;

}

.c {

	border-top-width: 1px;

	border-right-width: 1px;

	border-bottom-width: 1px;

	border-left-width: 1px;

	border-top-style: solid;

	border-right-style: none;

	border-bottom-style: solid;

	border-left-style: none;

	border-top-color: #666666;

	border-right-color: #666666;

	border-bottom-color: #666666;

	border-left-color: #666666;

}

.style1 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 13px;

}

.style2 {font-size: 12px}

.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }

.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #20639A; }

-->

</style>

<body leftmargin='15' topmargin='0' marginleft='15' marginleft='15' bgcolor='#ffffff'>

<script language="JavaScript" vqptag="datafile">

function alert() {} 

</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="963" align="center"><table width="60%" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td width="86%"><img src="logo_mix2.PNG" width="295" height="55"></td>

        <td width="7%" valign="bottom"><a href="index.html"><img src="flag3%20(28%20x%2019).jpg" width="28" height="19" border="0"></a></td>

        <td width="6%" valign="bottom"><a href="undercons-eng.html"><img src="bflag%20(28%20x%2019).jpg" width="28" height="19" border="0"></a></td>

        <td width="1%" valign="bottom">&nbsp;</td>

      </tr>

      <tr>

        <td colspan="4"><table width="647" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td width="8" height="44" valign="middle"><p> <img src="soldip.PNG" width="8" height="44"></p></td>

              <td width="631" height="44" valign="middle">

                <!--** START NAVSTUDIO MENU TAGS (400958) **-->

<div id="vqp_about" style="position:absolute;visibility:hidden;">****JavaScript based drop down DHTML menu generated by NavStudio. (OpenCube Inc. - http://www.opencube.com)****</div>

<script language="JavaScript" vqptag="doc_level_settings" is_vqp_html=1 vqp_datafile0="menu.js" vqp_uid0=400958>cdd__codebase = "";cdd__codebase400958 = "";</script>

<script language="JavaScript" vqptag="datafile" src="menu.js"></script><script vqptag="placement" vqp_menuid="400958" language="JavaScript">create_menu(400958)</script>

 <!--** END NAVSTUDIO MENU TAGS **-->

              </td>

              <td width="10" height="44" valign="middle"><img src="sagdip.PNG" width="8" height="44"></td>

            </tr>

            <tr align="left">

              <td height="18" colspan="3" valign="middle" class="c">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" >

                    <tr>

                      <td width="43%" rowspan="3" align="left" valign="top"><img src="bos.PNG" width="3" height="8"><br>                      <img src="bos.PNG" width="3" height="8"><img src="e3-wm-k.png" width="273" height="460"><br>                        

                      <img src="bos.PNG" width="3" height="8"><img src="bos.PNG" width="3" height="8"></td>

                      <td width="57%" height="78" align="center" valign="middle"><img src="bos.PNG" width="3" height="8"><img src="bos.PNG" width="3" height="8"><br>                      

                      <img src="welcome.PNG" width="254" height="29"><img src="bos.PNG" width="3" height="8"></td>

                    </tr>

                    <tr>

                      <td height="214" align="center" valign="top"><table width="99%" border="0" cellspacing="0" cellpadding="3">

                        <tr>

                          <td><span class="style7">&Ccedil;&#304;FT CAM ARASI JALUZ&#304;</span> </td>

                        </tr>

                        <tr>

                          <td><img src="splitter.png" width="370" height="1"></td>

                        </tr>

                        <tr>

                          <td><div align="justify" class="style1 style2">&Ccedil;ift cam aras&#305; jaluzi&nbsp; sayesinde bir yandan,   hem &#305;s&#305;cam&#305;n hem de jaluzinin 

                            avantajlar&#305;na sahip olabilir di&#287;er yandan   jaluzinin kirlenme,bozulma ve 

                            bak&#305;m dertlerinden kurtulabilirsiniz. Jaluzi   perdenin iki cam&#305;n aras&#305;nda yer 

                            almas&#305;n&#305;n kazand&#305;rd&#305;&#287;&#305; do&#287;al stil, cam   y&uuml;zeyine gelmeyen kumandan&#305;n 

                            dekoratif g&ouml;r&uuml;nt&uuml; &ouml;zelli&#287;i ile birle&#351;mi&#351;tir.   Her t&uuml;rl&uuml; do&#287;ramaya uyumlu ve 

                            manuel, uzaktan kumanda, buton kumanda   se&ccedil;eneklerine sahip bu &uuml;r&uuml;n 

                            hakk&#305;nda daha fazla bilgiye, &uuml;st men&uuml;deki   &uuml;r&uuml;nler b&ouml;l&uuml;m&uuml;nden ula&#351;abilirsiniz. </div></td>

                        </tr>

                        <tr>

                          <td><img src="splitter.png" width="370" height="1"></td>

                        </tr>

                      </table></td>

                    </tr>

                    <tr>

                      <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="3">

                        <tr>

                          <td><span class="style7">&Ccedil;&#304;FT CAM ARASI PL&#304;SE PERDE </span></td>

                        </tr>

                        <tr>

                          <td><img src="splitter.png" width="370" height="1"></td>

                        </tr>

                        <tr>

                          <td><div align="justify" class="style3"> Ula&#351;&#305;lmas&#305; zor yerlerdeki &ccedil;at&#305; ve cam tavanlar   i&ccedil;in tasarlanm&#305;&#351; bir &uuml;r&uuml;n olan                            &ccedil;ift cam aras&#305; plise perde, &ouml;zellikle   restaurantlar, i&#351; merkezleri gibi topluma 

                            a&ccedil;&#305;k yerlerin tavan camlar&#305; i&ccedil;in   d&uuml;&#351;&uuml;n&uuml;lm&uuml;&#351; olup; k&#305;&#351; bah&ccedil;esi camlar&#305;nda da 

                            uygulanabilecek tek &ccedil;&ouml;z&uuml;md&uuml;r.Her   eksende, her a&ccedil;&#305;da &ccedil;al&#305;&#351;t&#305;r&#305;labilen ve manuel, 

                            uzaktan kumanda, buton   kumanda se&ccedil;eneklerine sahip bu &uuml;r&uuml;n hakk&#305;nda daha 

                            fazla bilgi i&ccedil;in l&uuml;tfen   &uuml;st men&uuml;deki &uuml;r&uuml;nler b&ouml;l&uuml;m&uuml;ne bak&#305;n&#305;z. </div></td>

                        </tr>

                        <tr>

                          <td><img src="splitter.png" width="370" height="1"></td>

                        </tr>

                      </table></td>

                    </tr>

                  </table>                </td>

              </tr>

        </table>        </td>

      </tr>

    </table></td>

  </tr>

</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="99%" align="center" valign="middle"><img src="bos.PNG" width="3" height="8"><img src="bos.PNG" width="3" height="8"><br>

      <img src="copyright.PNG" width="662" height="28">      <br></td>

    <td width="1%" align="center" valign="middle">&nbsp;</td>

  </tr>

</table>

  <!-----------------------------------End Menu Tags-------------------------------------------->

</body>

</html>