<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="verify-v1" content="/TCvbqKKI+Iz4clit3XJbjEjs+MIBGmoxSbU3oEEbFs=" />
<meta name="Keywords" content="keymatik, key hesapları, key matik, ne kadar key, konut edindirme yardımları, bçs,bcs,büro hak-sen,burohaksen,büro haksen,sendika,ifp,ziraat bankası,ihraç,ayhan çivi,haksen,hak-sen, hak sen,sağlık hak-sen,imar hak-sen,ulaşım hak-sen,haber hak-sen,büro hak-sen,basından,key dosyası,vergi iadesi,aile ve çocuk yardımı,anayasal bakış açısından özelleştirmeler ve hukuk,yıllık izin,sosyal güvenlik yasası, sosyal güvenlik yasası protesto,dünya bankası,zachau,tüzük,davalarımız,kanunlar,yönetmelikler,üyelik formu,ilaç farkı,denge tazminatı,görevde yükselme süreleri,gelir uzmanlığı,gelir uzmanlığı sınavı,Sicil notunun düşürülmesi,Kamu Bankalarının özelleştirilmesi" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="tr">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<meta name="DESCRIPTION" content="HAKSEN Konfederasyonu web sitesi" /> 
<link rel="stylesheet" href="style.css" type="text/css">





<title>HAKSEN - haksen.org.tr</title>
<style type="text/css">
<!--
.favori {font-size: 12px; color: #FFFFFF;
	font-weight: bold;}
a.favori:hover{font-size: 12px; font-weight: bold; color:#000066; text-decoration:underline;}
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.istatistik
{
	visibility:hidden;
}
.coder a
{
	margin-top:5px;
	text-decoration:blink;
}
.style3 {color: #FFFFFF}
.style4 {color: #0000CC}
.style7 {font-size: 12px}


-->
</style>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>



<div class="sayfa">

  		<div id="ust_alan"><img src="img/banner.gif" /></div>

  <div id="ust_menu"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="stmenu.js"></script></head>

<body>
<script type="text/javascript">
<!--
stm_bm(["menu123c",830,"","blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,1,3,0,0,100,"",-2,"",-2,50,0,0,"#999999","#FFCC99","",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"#CC8100",0,"#FFFFF7",1,"","",0,0,1,1,"#CC9900","#CC9900","#666666","#000000","bold 8pt Arial","bold 8pt Arial",0,0]);
stm_aix("p0i1","p0i0",[0,"Anasayfa","","",-1,-1,0,"index.php?icerik=anasayfa","_self","","","","",0,0,0,"","",0,0,0,0,1,"#CC9900",1,"#E5A0A0"],100,0);
stm_aix("p0i2","p0i1",[0,"","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"#CC8100",0]);
stm_aix("p0i3","p0i0",[0,"Konfederasyonumuz","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#CC9900",1],100,0);
stm_bp("p1",[1,4,0,1,0,4,0,0,100,"",-2,"",-2,100,0,0,"#666666","#CC8100","",3,1,1,"#965F00"]);
stm_aix("p1i0","p0i0",[0,"Kuruluş","","",-1,-1,0,"index.php?icerik=kurulus","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFFFF7",1,"#FFCC99",0,"","",3,1,0,0,"#0099CC","#000000","#FFFFFF","#000000","bold 7pt Verdana","bold 7pt Verdana"],98,0);
stm_ai("p1i1",[6,1,"#965F00","",-1,-1,0]);
stm_aix("p1i2","p1i0",[0,"Tüzük","","",-1,-1,0,"dosyalar/tuzuk.doc"],98,0);
stm_aix("p1i3","p1i1",[]);
stm_aix("p1i4","p1i0",[0,"Etik İlkelerimiz","","",-1,-1,0,"index.php?icerik=etik_ilkelerimiz"],98,0);
stm_aix("p1i5","p1i1",[]);
stm_aix("p1i8","p1i0",[0,"Yönetim","","",-1,-1,0,"index.php?icerik=yonetim"],98,0);
stm_aix("p1i9","p1i1",[]);
stm_aix("p1i8","p1i0",[0,"Neden Haksen?","","",-1,-1,0,"index.php?icerik=nedenhaksen"],98,0);
stm_aix("p1i9","p1i1",[]);
stm_aix("p1i8","p1i0",[0,"Var mısınız?","","",-1,-1,0,"index.php?icerik=varmisiniz"],98,0);
stm_aix("p1i9","p1i1",[]);
stm_aix("p1i10","p1i0",[0,"Kurucular Kurulu","","",-1,-1,0,"dosyalar/kurucular_kurulu.doc"],98,0);
stm_ep();
stm_aix("p0i4","p0i2",[]);
stm_aix("p0i5","p0i3",[0,"Mevzuat","","",-1,-1,0,""],100,0);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[0,"Kanunlar","","",-1,-1,0,"index.php?icerik=kanunlar"],98,0);
stm_aix("p2i1","p1i1",[]);
stm_aix("p2i2","p1i0",[0,"Yönetmelikler","","",-1,-1,0,"index.php?icerik=yonetmelikler"],98,0);
stm_ep();
stm_aix("p0i6","p0i2",[]);
stm_aix("p0i7","p0i5",[0,"Üye Sendikalar","","",-1,-1,0,""],100,0);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p1i10",[0,"Büro Hak-Sen","","",-1,-1,0,"http://www.burohaksen.org.tr"],98,0);
stm_aix("p3i1","p1i1",[]);
stm_aix("p3i0","p1i10",[0,"Eğitim Hak-Sen","","",-1,-1,0,"index.php?icerik=egitim_hak-sen"],98,0);
stm_aix("p3i1","p1i1",[]);
stm_aix("p3i0","p1i10",[0,"Sağlık Hak-Sen","","",-1,-1,0,"index.php?icerik=saglik_hak-sen"],98,0);
stm_aix("p3i1","p1i1",[]);
stm_aix("p3i0","p1i10",[0,"Yerel Hak-Sen","","",-1,-1,0,"index.php?icerik=yerel_hak-sen"],98,0);
stm_aix("p3i1","p1i1",[]);
stm_aix("p3i0","p1i10",[0,"Haber Hak-Sen","","",-1,-1,0,"index.php?icerik=haber_hak-sen"],98,0);
stm_aix("p3i1","p1i1",[]);
stm_aix("p3i0","p1i10",[0,"İmar Hak-Sen","","",-1,-1,0,"index.php?icerik=imar_hak-sen"],98,0);
stm_aix("p3i1","p1i1",[]);
stm_aix("p3i0","p1i10",[0,"Ulaşım Hak-Sen","","",-1,-1,0,"index.php?icerik=ulasim_hak-sen"],98,0);
stm_aix("p3i1","p1i1",[]);
stm_aix("p3i0","p1i10",[0,"Toç Hak-Sen","","",-1,-1,0,"http://www.tochaksen.org.tr"],98,0);
stm_aix("p3i1","p1i1",[]);
stm_aix("p3i0","p1i10",[0,"Enerji Hak-Sen","","",-1,-1,0,"index.php?icerik=enerji_hak-sen"],98,0);
stm_aix("p3i1","p1i1",[]);

stm_ep();
stm_aix("p0i8","p0i2",[]);
stm_aix("p0i9","p0i5",[0,"Ulaşım","","",-1,-1,0,"index.php?icerik=ulasim"],100,0);
stm_bpx("p4","p1",[]);
stm_ep();
stm_aix("p0i10","p0i2",[]);
stm_aix("p0i11","p0i3",[0,"İletişim","","",-1,-1,0,"index.php?icerik=iletisim"]);
stm_aix("p0i12","p0i2",[]);
stm_ep();
stm_sc(1,["transparent","transparent","","",3,3,0,0,"#FFFFF7","#000000","","arrow_01.gif",7,7,0,"","arrow_02.gif",7,7,0,1,190]);
stm_em();
//-->
</script>
</body>
</html>
</div>
	
    	<div id="ust_menu_sag">
      		<div align="center">
<form action="http://www.google.com.tr/cse" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7474698472106454:y0ynmfxkoqi" />
    <input type="hidden" name="ie" value="ISO-8859-9" />
    <input type="text" name="q" size="35" />
    <input type="submit" name="sa" value="Ara" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=tr"></script>
</div>
  </div>
    
  
		<div id="icerik"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="haber">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="keymatik, key hesapları, key matik, ne kadar key, konut edindirme yardımları, bçs,bcs,büro hak-sen,burohaksen,büro haksen,sendika,ifp,ziraat bankası,ihraç,ayhan çivi,haksen,hak-sen, hak sen,sağlık hak-sen,imar hak-sen,ulaşım hak-sen,haber hak-sen,büro hak-sen,basından,key dosyası,vergi iadesi,aile ve çocuk yardımı,anayasal bakış açısından özelleştirmeler ve hukuk,yıllık izin,sosyal güvenlik yasası, sosyal güvenlik yasası protesto,dünya bankası,zachau,tüzük,davalarımız,kanunlar,yönetmelikler,üyelik formu,ilaç farkı,denge tazminatı,görevde yükselme süreleri,gelir uzmanlığı,gelir uzmanlığı sınavı,Sicil notunun düşürülmesi,Kamu Bankalarının özelleştirilmesi" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.haber_alt{
font-size:12px;
font-weight:normal;
text-decoration:none;
}
.style2 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div id="haber">
<div id=body_kare><div id=baslik_kare align=center>ANAVATAN PARTİSİNE ZİYARET</div><div id=icerik_kare align=justify><img src=img/anap/1.JPG width=160 height=120 hspace=5 vspace=3 align=left ALT=><p>Genel Başkan&nbsp; Ayhan &Ccedil;İVİ ve beraberindeki heyet Anavatan Partisi Genel Başkanlığına se&ccedil;ilen&nbsp; Salih UZUN&rsquo;u parti genel merkezinde ziyaret etti.<br /><br />Genel Başkan Ayhan &Ccedil;İVİ, HAKSEN&rsquo;in vizyonu gereği gerek kamu &ccedil;alışanlarının sorunlarının gerekse &uuml;lke sorunlarının &ccedil;&ouml;z&uuml;m&uuml; i&ccedil;in t&uuml;m siyasi partilerle işbirliği i&ccedil;erisinde olmayı ama&ccedil;ladığını s&ouml;yledi. Se... <a href=index.php?icerik=haber&haberno=114>Haberin tamamı için tıklayınız.</a></div><div id=alt_kare align=center><span class=haber_alt ><b>Eklenme tarihi : </b>26 / 11 / 08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Okunma sayısı : </b>125</span></div></div><div id=body_kare><div id=baslik_kare align=center>KEY HESAPLARINDA 8 MİLYON YTL HACZEDİLDİ.</div><div id=icerik_kare align=justify><img src=img/acivi2.jpg width=160 height=120 hspace=5 vspace=3 align=left ALT=><p>Kamu &Ccedil;alışanları Hak Sendikaları Konfederasyonu (HAKSEN) Genel Başkanı Ayhan &Ccedil;İVİ, 35 bin kişinin Ziraat Bankası&rsquo;ndaki&nbsp; toplam 8 milyon YTL tutarındaki&nbsp; KEY hesaplarına icra konulduğunu s&ouml;yledi. İcra m&uuml;d&uuml;rl&uuml;klerince takibe alınarak bildirimi yapılan&nbsp; 170 bin &ccedil;alışan veya emekliden 35 binine ait KEY hesabının bulunduğunun altını &ccedil;izen &Ccedil;ivi, 5 bin kişinin&nbsp; KEY hesaplarında&nbsp; bul... <a href=index.php?icerik=haber&haberno=113>Haberin tamamı için tıklayınız.</a></div><div id=alt_kare align=center><span class=haber_alt ><b>Eklenme tarihi : </b>25 / 11 / 08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Okunma sayısı : </b>77</span></div></div><div id=body_kare><div id=baslik_kare align=center>ÖĞRETMENLER GÜNÜ KUTLU OLSUN...</div><div id=icerik_kare align=justify><img src=img/logo.png width=160 height=120 hspace=5 vspace=3 align=left ALT=><p>Eğitim Hak-Sen Genel Başkanı Hanifi G&Ouml;K&Ccedil;EK &ldquo;Maaşlar, &ouml;ğretmenlerin yaşam standartlarının temel g&ouml;stergeleridir &ldquo;</p>
<p>24 Kasım &Ouml;ğretmenler G&uuml;n&uuml; nedeniyle yaptığı yazılı a&ccedil;ıklamada Hanifi G&ouml;k&ccedil;ek şunları s&ouml;yledi:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&ldquo;Atat&uuml;rk diyor ki &ldquo;D&uuml;nyanın her yerinde &ouml;ğretmenler toplumun en &ouml;zverili ve en saygıdeğer &ouml;ğeleridir.&rd... <a href=index.php?icerik=haber&haberno=112>Haberin tamamı için tıklayınız.</a></div><div id=alt_kare align=center><span class=haber_alt ><b>Eklenme tarihi : </b>24 / 11 / 08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Okunma sayısı : </b>63</span></div></div><div id=body_kare><div id=baslik_kare align=center>TRABZON İL TEMSİLCİLİĞİMİZ AÇILDI.</div><div id=icerik_kare align=justify><img src=img/trabzon/1.JPG width=160 height=120 hspace=5 vspace=3 align=left ALT=><p>T&uuml;rkiye genelinde teşkilatlanma &ccedil;alışmaları devam eden HAKSEN&rsquo;in hak ve emek m&uuml;cadelesine 22 Kasım 2008 tarihinde bir temsilcilik daha eklendi.<br /><br />Haksen Genel Başkanı Ayhan &Ccedil;ivi , Enerji Hak-Sen Genel Başkanı Selahattin Karaca , Eğitim Hak-Sen Hanifi G&ouml;k&ccedil;ek, Sağlık Hak-Sen Genel Başkanı Hakan &Ccedil;alkan, To&ccedil; Hak-Sen Genel Başkanı Necmettin Akarslan,Yerel Hak-Sen Genel Başkanı Erol U&ccedil;ar, İmar Hak-Sen... <a href=index.php?icerik=haber&haberno=110>Haberin tamamı için tıklayınız.</a></div><div id=alt_kare align=center><span class=haber_alt ><b>Eklenme tarihi : </b>23 / 11 / 08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Okunma sayısı : </b>177</span></div></div><div id=body_kare><div id=baslik_kare align=center>ÇİVİ :“KREDİ KARTI BORÇLARI YENİDEN YAPILANDIRILSIN”</div><div id=icerik_kare align=justify><img src=img/sivas_/sivas1.JPG width=160 height=120 hspace=5 vspace=3 align=left ALT=><p>Kamu &Ccedil;alışanları Hak Sendikaları Konfederasyonu (HAKSEN) Genel Başkanı Ayhan &Ccedil;ivi, &ldquo;T&uuml;rkiye'nin ikinci bir kredi kartı faciası yaşamaması i&ccedil;in kredi kartı ve bireysel kredi bor&ccedil;larının memurların &ouml;deyebileceği şekilde yeniden yapılandırılmasını talep ediyoruz'' dedi. <br />&nbsp;&Ccedil;ivi, sendikasının Sivas İl Temsilciliğinde d&uuml;zenlediği basın toplantısında, Avrupa İnsan Hakları Mahkemesinin bir sendika... <a href=index.php?icerik=haber&haberno=108>Haberin tamamı için tıklayınız.</a></div><div id=alt_kare align=center><span class=haber_alt ><b>Eklenme tarihi : </b>23 / 11 / 08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Okunma sayısı : </b>91</span></div></div></div>

<br />
<div id="gazeteler" align="center">
    <p class="style2">GÜNLÜK GAZETELER<br /></p>
    
    <p><a href="http://www.gazeteler.net/gazeteler.php?gazete=aksam" target="_blank"><img src="img/gazeteler/aksam.jpg" width="55" height="81" border="0" /></a>&nbsp;<a href="http://www.gazeteler.net/gazeteler.php?gazete=fanatik" target="_blank"><img src="img/gazeteler/fanatik.jpg" width="55" height="81" border="0" /></a>&nbsp;<a href="http://www.gazeteler.net/gazeteler.php?gazete=hurriyet" target="_blank"><img src="img/gazeteler/hurriyet.jpg" width="55" height="81" border="0" /></a>&nbsp;<a href="http://www.gazeteler.net/gazeteler.php?gazete=milliyet" target="_blank"><img src="img/gazeteler/milliyet.jpg" width="55" height="81" border="0" /></a>&nbsp;<a href="http://www.gazeteler.net/gazeteler.php?gazete=posta" target="_blank"><img src="img/gazeteler/posta.jpg" width="55" height="81" border="0" /></a>&nbsp;<a href="http://www.gazeteler.net/gazeteler.php?gazete=sabah" target="_blank"><img src="img/gazeteler/sabah.jpg" width="55" height="82" border="0" /></a>&nbsp;<a href="http://www.gazeteler.net/gazeteler.php?gazete=takvim" target="_blank"><img src="img/gazeteler/takvim.jpg" width="55" height="82" border="0" /></a>&nbsp;<a href="http://www.gazeteler.net/gazeteler.php?gazete=vatan" target="_blank"><img src="img/gazeteler/vatan.jpg" width="55" height="81" border="0" /></a>&nbsp;<a href="http://www.gazeteler.net/gazeteler.php?gazete=zaman" target="_blank"><img src="img/gazeteler/zaman.jpg" width="55" height="80" border="0" /></a>
</p><br />

</div>
<p align="center">Sitemizi bugüne kadar <b>361857</b> kişi ziyaret etti</p>
</body>
</html></div>  
</body>
</html>
</div>
	
    	<div id="sag_menu">
        	
            
			
<table class="sag_baslik" width="100%"  border="0" cellpadding="1" cellspacing="0" bgcolor="#FF8000">
<tr valign="top" background="#EFEFEF">
  <td align="center"><span class="baslik_sagmenu style3">HAKSEN'DEN HABERLER</span></td>
</tr></table>
       	  <div id="haberler">
			
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
<!--
.style3 {
	color: #FFFFFF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>

<table width="90%"  border="0" cellspacing="0" cellpadding="5">
                
<tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=106 class=linkim>BÜYÜK BİRLİK PARTİSİNE ZİYARET.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=105 class=linkim>DEMOKRAT PARTİ’YE ZİYARET.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=104 class=linkim>HAKSEN YÖNETİM KURULU GÖREV DAĞILIMI YAPTI.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=103 class=linkim>ATATÜRK'Ü ŞÜKRAN VE MİNNETLE ANIYORUZ.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=101 class=linkim>HAKSEN'DEN DOĞALGAZ ZAMMINA TEPKİ</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=100 class=linkim>HAKSEN TÜYAP KİTAP FUARINDA</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=99 class=linkim>GÖREVDE YÜKSELMEDE "AMİR REFERANSI"NA DAVA</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=96 class=linkim>Çivi : "Haksen Türkiye'nin sendikasıdır!"</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=95 class=linkim>HAKSEN  DÖNER SERMAYE İÇİN DAVA AÇTI.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=94 class=linkim>Gelir uzmanlığı özel sınavı 2006 ve 2007 soruları</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=93 class=linkim>MEMUR-DER’den ZİYERET</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=92 class=linkim>HAKSEN 1. OLAĞAN GENEL KURULU YAPILDI</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=90 class=linkim>ŞEHİTLERİMİZE SAYGI YÜRÜYÜŞÜ</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=89 class=linkim>Haksen'den TÜMŞAD'a destek </a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=85 class=linkim>Çivi : "Maliye hizmetleri sınıfı ihdas edilmelidir."</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=84 class=linkim>BÜRO HAK-SEN  GELİR İDARESİ BAŞKANLIĞINA BAŞVURDU</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=83 class=linkim>Büro Hak Sendikası'nın web adresi değişti</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=82 class=linkim>HAKSEN'İN MALATYA ÇIKARMASI</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=80 class=linkim>HAKSEN, DÜNYA BANKASINI ZİYARET ETTİ.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=79 class=linkim>HAKSEN, CUMHURBAŞKANIMIZIN İFTAR YEMEĞİNE KATILDI</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=78 class=linkim>KAMU YÖNETİCİLERİNİ ZİYARETLERİMİZ DEVAM EDİYOR</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=77 class=linkim>HAKSEN AİLESİ İFTAR YEMEĞİNDE BULUŞTU</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=76 class=linkim>GİM-DER’den HAKSEN’e ziyaret</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=74 class=linkim>HAKSEN: "Yargı çalışanlarının sadece yüzde 5'i tatil yaptı."</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=71 class=linkim>HAKSEN: ”SENDİKALARI 5 YTL İKNA ETTİ.”</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=70 class=linkim>Haksen'den protesto eylemi</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=69 class=linkim>ASMMO’ya tebrik ziyareti.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=67 class=linkim>HAKSEN : "Memurlar borçla yaşıyor"</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=66 class=linkim>Kimlik numarası olmayan KEY sahiplerine Haksen'den müjde</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=65 class=linkim>ÇİVİ:"İŞVEREN SENDİKA ÜYESİNİN AİDATINI ÖDEMEZ."</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=64 class=linkim>Milli Eğt. Bak. Personel Genel Müdürü Necmettin Yalçın'ı ziyaret</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=63 class=linkim>Tuncay Altun; Grev ve Toplu Sözleşme Hakkı İstiyoruz.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=62 class=linkim>Haksen : "Reklamı bırakın, iş birliği yapın!"</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=61 class=linkim>HAİN SALDIRIYI LANETLİYORUZ...</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=60 class=linkim>KEY hesaplamalarında kullanılan faiz açıklansın</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=59 class=linkim>HAKSEN AİLESİNİN 2 GÖREV ŞEHİDİ</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=57 class=linkim>KEY HESAPLARINA İTİRAZ</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=55 class=linkim>Toplu görüşmeler basına açık yapılsın</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=54 class=linkim>Haksen Genel Başkanı Ayhan Çivi'den birlik çağrısı!</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=53 class=linkim>Terörü lanetliyoruz!</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=52 class=linkim>Memuru neredeyse borçlu çıkaracaklar!</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=50 class=linkim>Eğitim Hak-Sen’in 4/B’liler için başvurusu ses getirdi...</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=49 class=linkim>HAKSEN’in itirazı sonucu üye sayıları yeniden  yayımlandı...</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=48 class=linkim>HAKSEN Elazığ İl Temsilciliği Elazığ Valisi’ni ziyaret etti.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=47 class=linkim>Hatay İl Temsilcisi Yaslı;”Maaş zammı hayali enflasyona endeksli”</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=44 class=linkim>HAKSEN;  Maaş artışı taksitle değil peşin olarak yapılmalıdır.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=43 class=linkim>Haksen : "Geçici personele de kadro verilsin."</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=42 class=linkim>Haksen Hatay İl Temsilciliği açıldı</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=38 class=linkim>Kuruluş videosu</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=37 class=linkim>Eğitim Hak-Sen'den ÖSS'ye gireceklere tavsiyeler</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=36 class=linkim>Haber Hak-Sen Ptt çalışanlarına döner sermaye payı istiyor</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=34 class=linkim>KEY faizi mahkemelik oluyor</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=32 class=linkim>Genel başkanımız Ayhan Çivi'nin Flash TV'de katıldığı program...</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=30 class=linkim>HAKSEN’den tebrik ziyareti</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=28 class=linkim>HAKSEN, 4/C personele sendika hakkı verilmesi için dava açtı.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=27 class=linkim>Haksen Anıtkabirde.</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td valign=middle><div align=left><a href=index.php?icerik=haber&haberno=6 class=linkim>Yargı çalışanlarının feryadı...</a></div></td></tr>                    

</table>
<p>&nbsp;</p>
</body></html>        	</div>

            <table class="sag_baslik" width="100%"  border="0" cellpadding="1" cellspacing="0" bgcolor="#FF8000">
<tr valign="top" background="#EFEFEF">
  <td align="center"><span class="baslik_sagmenu style3">YARGI KARARLARI</span></td>
</tr></table>
       	  <div id="haberler">
			
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
<!--
.style3 {
	color: #FFFFFF;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>

<table width="90%"  border="0" cellspacing="0" cellpadding="5">
                
<tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td><div align=left><a href=index.php?icerik=karar&kararno=11 class=linkim>Sözleşmeli hemşirenin tercih dışı tayinine iptal kararı</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td><div align=left><a href=index.php?icerik=karar&kararno=10 class=linkim>Uyemize gecmise donuk harcirah odenecek</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td><div align=left><a href=index.php?icerik=karar&kararno=9 class=linkim>Noter çekilişi ile yapılan tayinin iptaline ilişkin karar</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td><div align=left><a href=index.php?icerik=karar&kararno=8 class=linkim>Düşürülen sicilin iptali</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td><div align=left><a href=index.php?icerik=karar&kararno=7 class=linkim>1 sayılı cetvele ilişkin Danıştan kararı</a></div></td></tr><tr valign=top><td valign=middle ><img src=img/bullet_kirmizi_kare_ok.gif width=15 height=15></td><td><div align=left><a href=index.php?icerik=karar&kararno=6 class=linkim>Düşük sicilin iptali kararı</a></div></td></tr>                
                
                
</table>
<p>&nbsp;</p>
</body></html>       	  </div>
    
          <div class="style1" id="faydali2" align="center">
  <div align="left">
    <table width="155" border="0" cellpadding="0" bgcolor="#FA7C0C">
      <tr>
        <td><div align="center" class="style3">Adım Adım Anadolu</div></td>
      </tr>
    </table>
    <br />    
      <span class="style7"><img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Adiyaman">Adıyaman</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Hatay">Hatay</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Samsun">Samsun</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Ordu">Ordu</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Trabzon">Trabzon</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Malatya">Malatya</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Kahramanmaras">Kahramanmaraş</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Elazig">Elazığ</a></span><br />
      <span class="style7"><img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Giresun">Giresun</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Sivas">Sivas</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Amasya">Amasya</a><br />
      <img src="img/dot.JPG" />&nbsp;<a href="index.php?icerik=ziyaret&amp;il=Tokat">Tokat</a></span></div>
</div>
<div class="style1" id="faydali2" align="center"><span class="style4">12 Eylül 2008</span><br />
  <a href="index.php?icerik=cumhurbaskanligi"><img src="img/fors.PNG" width="101" height="118" border="0" /></a><br />
    <a href="index.php?icerik=cumhurbaskanligi">Haksen, Cumhurbaşkanlığı <br />
    iftar yemeğinde</a><br />
</div>
				           

<div id="sondakika" align="center">

			<IFRAME HEIGHT="190" SRC="http://www.haber10.com/servisler/lastnews2.aspx" WIDTH="96%"></IFRAME>

          </div>
            
            <div class="style1" id="faydali" align="center">
<a href="index.php?icerik=basin"><img src="img/ASD/as.PNG" width="113" height="187" border="0" /></a>

          </div>
               
<div id="anket"><center>
  <a href="index.php?icerik=genel_kurul"><img src="img/1.JPG" width="320" height="179" border="0" /></a>
</center></div>
          <div id="anket">
            

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="5">
  <tr><td bgcolor="#EFEFEF"><div align="center" class="style1">ANKET</div></td>
</tr></table>
<table width="100%" border="0" cellpadding="5">
                <tr>
                  <td><form id="form" name="form" method="post" action="anket_islem.php">
                    <span class="style2">Döviz borcunuz var mı; varsa ne kadar?<br /><br />
                       <label><input type=radio name=anket value=1 id=cevap1 />Borcum yok</label>                      <br />
                       <label><input type=radio name=anket value=2 id=cevap2 />0-500 $ arası</label>                      <br />
                       <label><input type=radio name=anket value=3 id=cevap3 />500-1000 $ arası</label>                      <br />
                       <label><input type=radio name=anket value=4 id=cevap4 />1000-2000 $ arası</label>                      <br />
                      <label><input type=radio name=anket value=5 id=cevap5 />2000-3000 $ arası</label>                      <br />
					  <label><input type=radio name=anket value=6 id=cevap6 />3000 $ üstü</label>                    </span><br />
					<br /><input type="submit" name="send" id="send" value="Gönder" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.php?anket=voted">Sonuçları göster</a></form></td></tr></table>
</body>
</html>
          </div>

            <div id="reklam" align="center"><a href="index.php?icerik=keymatik"><img src="img/keymatik.jpg" border="1" /></a></div>
         
            
  </div>
  
<div ></div>

</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4628981-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
