<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">

<head>

<title>Mediprot Medikal Protez San.Tic.Ltd.Sti. - Ana Sayfa</title>


<base href="http://www.mediprot.com/cms/" />
<meta name="Generator" content="CMS Made Simple - Copyright (C) 2004-6 Ted Kulp. All rights reserved." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="keywords" content="protez,meme,protez,meme,göğüs,gogus,istanbul,mayo,mastektomi,mastectomy,kanser,meme kanseri,göğüs kanseri,anita,silima,maxima">
<meta name="description" content="Mediprot Meme Protez Merkezi Web Sitesi">


<link rel="stylesheet" type="text/css" media="handheld" href="http://www.mediprot.com/cms/stylesheet.php?templateid=17&amp;mediatype=handheld" />
<link rel="stylesheet" type="text/css" media="screen" href="http://www.mediprot.com/cms/stylesheet.php?templateid=17&amp;mediatype=screen" />
<link rel="stylesheet" type="text/css" media="print" href="http://www.mediprot.com/cms/stylesheet.php?templateid=17&amp;mediatype=print" />


<link rel="start" title="Home Page, shortcut key=1" href="http://www.mediprot.com/cms/" />

<link rel="next" title="Meme Ameliyatı Sonrası kullanılabilecek ürünler" href="http://www.mediprot.com/cms/index.php?page=meme-protezleri" />



<script type="text/JavaScript">
<!--
//pass min and max -measured against window width
function P7_MinMaxW(a,b){
	var nw="auto",w=document.documentElement.clientWidth;
	if(w>=b){nw=b+"px";}if(w<=a){nw=a+"px";}return nw;
}
//-->
</script>
<!--[if lte IE 6]>
<style type="text/css">
#pagewrapper {width:expression(P7_MinMaxW(720,950));}
#container {height: 1%;}
</style>
<![endif]-->



<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.mediprot.com/cms/index.php?mact=News,cntnt01,rss&amp;cntnt01showtemplate=false&amp;cntnt01category=&amp;cntnt01number=20&amp;cntnt01returnid=15" /></head>

<!-- TinyMCE Session vars empty --><body>

<div id="pagewrapper">

        <ul class="accessibility">
      <li><a href="/cms/#menu_vert" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
      <li><a href="/cms/#main" title="Skip to content" accesskey="s">Skip to content</a></li>
    </ul>
    

    <hr class="accessibility" />
    

      <div id="header">
           <h1><a href="http://www.mediprot.com/cms/" title="Home Page, shortcut key=1">Mediprot Medikal Protez San.Tic.Ltd.Sti.</a></h1>
   <hr class="accessibility" />
   </div>
   

      <div id="search">
          <form id="cntnt01moduleform_1" method="get" action="index.php"><div class="hidden"><input type="hidden" name="mact" value="Search,cntnt01,dosearch,0" /><input type="hidden" name="cntnt01returnid" value="15" /></div>


<label for="cntnt01searchinput">Search</label>:&nbsp;<input type="text" name="cntnt01searchinput" id="cntnt01searchinput" value="Enter Search..." size="20" maxlength="50" onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;" />
<input name="submit" value="Submit" type="submit" />

</form>

   </div>
   

      <div class="breadcrumbs">
        Yeriniz: : <span class="lastitem">Ana Sayfa</span>
   <hr class="accessibility" />
   </div>
   

      <div id="content">

            <div id="sidebar">

            <div id="menu_vert">
         <h2 class="accessibility">Navigation</h2>
          

<ul>

<li class="currentpage"><h3><dfn>Current page is 1: </dfn>Ana Sayfa</h3>


</li>

<li><a href="http://www.mediprot.com/cms/index.php?page=meme-protezleri"><dfn>2: </dfn>Ameliyat Sonrası</a>


</li>

<li><a href="http://www.mediprot.com/cms/index.php?page=anne-adaylari-icin"><dfn>3: </dfn>Anne Adayları İçin</a>


</li>

<li><a href="http://www.mediprot.com/cms/index.php?page=iletisim"><dfn>4: </dfn>İletişim</a>


</li>

<li><a href="http://www.mediprot.com/cms/index.php?page=meme-kanseri"><dfn>5: </dfn>Meme Kanseri</a>


</li>
</ul>

      </div>
      
            <div id="news">
         <h2>Haberler</h2>
          <!-- Displaying News Module -->
<!-- News Categories: '' -->
<!-- Start News Display Template -->
<div class="NewsSummary">

	<div class="NewsSummaryPostdate">
		03/05/08
	</div>

<div class="NewsSummaryLink">
	<a href="http://www.mediprot.com/cms/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1&amp;cntnt01origid=15&amp;cntnt01returnid=15">Yeni sitemiz devreye girmiştir</a>
</div>

<div class="NewsSummaryCategory">
	Category: General
</div>

	<div class="NewsSummaryAuthor">
		Posted by: mediprot
	</div>

	<div class="NewsSummarySummary">
		<p>Yeni web sitemiz siz sayın ziyaretçilerimizin beğenisine sunulmuştur.  Site ile ilgili düşüncelerinizi bizlerle paylaşmanız dileklerimizle.</p>
	</div>

	<div class="NewsSummaryMorelink" >
		[<a href="http://www.mediprot.com/cms/index.php?mact=News,cntnt01,detail,0&amp;cntnt01articleid=1&amp;cntnt01origid=15&amp;cntnt01returnid=15">More</a>]
	</div>


  
</div>
<!-- End News Display Template -->
      </div>
      
      </div>
      

            <div id="main">
         <div style="float: right;"><a href='http://www.mediprot.com/cms/index.php?mact=Printing,m5,printpage,1&amp;m5showbutton=1&amp;m5script=1&amp;m5returnid=15&amp;page=15' class='noprint'  >  <img src='modules/Printing/printbutton.gif' alt='Print this page' />
</a>
</div>
         <h2>Ana Sayfa</h2>
         <p>Mediprot Meme Protez Merkezi, 1992 yılından beri uzmanlaşmış kadrosu ile meme protezleri ve diğer ürünleriyle bayanların yaşamlarını kolaylaştırmayı, sağlıklarına en kısa zamanda kavuşmalarını ve özgüvenlerini yeniden kazanmalarina yardimcı olmayı kendisine amaç edinmiştir.</p><p>&nbsp;</p><p><br /><b><br /><table border="0" style="width: 421px; height: 157px"><tbody><tr><td> <img src="uploads/images/anasayfa%281%29.jpg" /></td><td> <img src="uploads/images/anasayfa3-2.JPG" /></td></tr></tbody></table></b></p> <br />

         	 <div class="hr"></div>
	 <div class="right49">
	 	<p><a href="/cms/#main">^ Yukarı</a></p>
	 </div>
         <div class="left49">
            <p> <br />
            Sonraki sayfa: <a href="http://www.mediprot.com/cms/index.php?page=meme-protezleri" title="Meme Ameliyatı Sonrası kullanılabilecek ürünler">Meme Ameliyatı Sonrası kullanılabilecek ürünler</a></p>
         </div>
         	 
      <hr class="accessibility" />
      </div>
	  

   </div>
   

      <div id="footer">
      <p>&copy; Copyright 2004-2008 - CMS Made Simple<br />
This site is powered by <a href="http://www.cmsmadesimple.org">CMS Made Simple</a> version 1.2.3</p>
   </div>   
   

</div></body>
</html>
<!-- Generated in 0.354628 seconds by CMS Made Simple using 23 SQL queries -->
<!-- CMS Made Simple - Released under the GPL - http://cmsmadesimple.org -->
