<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="tr">
<head>
	<title>
		
		
		Sainte Pulchérie Fransız lisesi
		
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="Florent Merlet">
	<meta name="description" content="fransız lisesi,sainte pulchérie fransız lisesi, istanbul sainte pulchérie,okulda,taban puan,fotoğraflar.">
	<meta name="keywords" content="sainte pulcherie fransız lisesi, sainte pulchérie fransız lisesi, sainte pulcherie istanbul, istanbul sainte pulchérie, sainte pulchérie, sainte pulcherie, sp, yabancı okul, fransız lisesi, fransiz lisesi, lycée français,lycee français, francophone, lycée, lycee">
	
	<link rel="shortcut icon" href="http://www.sp.k12.tr/sp/images/icon.gif">
	
	<link rel="stylesheet" href="sp/styles/style.css" type="text/css" />
	<link rel="stylesheet" href="sp/styles/menu.css" type="text/css" />
	<link rel="stylesheet" href="sp/styles/cadre.css" type="text/css" />
	<link rel="stylesheet" href="sp/styles/spip_style.css" type="text/css" />
	<link rel="stylesheet" href="sp/styles/agenda.css" type="text/css" />

	

	<meta name="copyright" content="Florent Merlet">
	
	
	

</head>


<body>
<!-- Choix automatique de la langue -->

<div class="bienvenu2">
	<div class="bienvenu3">
	
		<img src='local/cache-gd2/259329a046edbc227a32ce4ad6b88279.png' width='261' height='23' style='height:23px;width:261px;' class='format_png'  alt='Sainte Pulch&#233;rie Frans&#305;z Lisesi' />
	
	</div>
</div>
<div class="bienvenu">
	<!--Internet sitesine ho&#351;geldiniz ! ------------  translitteration|
		 -->
	
	
		<img src='local/cache-texte/4eab36d1530639c779ce5f7c0bc7b0b0.png' width='258' height='20' style='width:258px;height:20px;' class='format_png' alt='Sainte Pulch&#233;rie Frans&#305;z Lisesi' />
		
	
	
	
	
</div>

<div class="logo">
	<img src="sp/images/logoSP.png">
</div>


<table width="100%">
	<tr>
		<td width="150px" align="center">
			<img src="sp/images/meb_logo.png">
		</td>
		<td height="125px" align="center">
			<img src="sp/images/banniere.jpg">		
			
		</td>
		<td class="vertical"  align="center" width="162px">
			
				
				
				
						<div class="drapeau1">
							<a href="http://www.sp.k12.tr/spip.php?lang=fr" dir="ltr">
								<img src="sp/images/turkce_moyen.gif">
									
							</a>
						</div>
						<div class="drapeau2">
							<a href="http://www.sp.k12.tr/spip.php?lang=fr" dir="ltr">
								<img src="sp/images/france_moyen.gif">
									
							</a>
						</div>					
					
				
				
					
				
			<div id="recherche">
				<div class="formulaire_spip formulaire_recherche">
<a name="formulaire_recherche" id="formulaire_recherche"></a>
<form action="http://www.sp.k12.tr/spip.php?page=recherche" method="get"><div>
	
<input name='page' value='recherche' type='hidden' />
	
	<label for="recherche">Ara</label>
	<input type="text" class="forml" name="recherche" id="recherche" value="Ara" onfocus="this.value='';" />
</div>
</form>
</div>
			</div>
			<div id="loupe">
				<img src="sp/images/loupe.png">
			</div>
				
			
		</td>
	
	<tr>
<table>


<table width="100%">
	<tr>
		<td width="135px">
			


	<div class="titre_menu">
		SP
	</div>
	<div class="titre_menu_ombre">
		SP
	</div>


	
	<div class="cadre_menu">		
		<table class="bleu" cellspacing="0" cellpadding="0">
			<tr>
				<td class="bleu_hg"></td>
				<td class="bleu_h"></td>
				<td class="bleu_hd"></td>
			</tr>
			<tr>
				<!-- <td class="bleu_g"></td> -->
				<td class="bleu_contenu" colspan="2">		
					<!-- <div class="liste_menu"> -->
					
						<a href="http://www.sp.k12.tr/?lang=tr" class="lien_menu">Ana sayfa</a><br>
						
													
							<a href="spip.php?rubrique184" class="lien_menu">Kurum kimliği</a><br>
													
							<a href="spip.php?rubrique95" class="lien_menu">Kayıt</a><br>
													
							<a href="spip.php?rubrique30" class="lien_menu">Bize ulaşmak için</a><br>
													
							<a href="spip.php?rubrique22" class="lien_menu">Diyorlar ki !</a><br>
													
							<a href="spip.php?rubrique28" class="lien_menu">Okul Aile Birliği</a><br>
													
							<a href="spip.php?rubrique88" class="lien_menu">SP&#8217;liler derneği</a><br>
													
							<a href="spip.php?rubrique89" class="lien_menu">Lise&#8217;de Sanat</a><br>
													
							<a href="spip.php?rubrique205" class="lien_menu">Eğitim - Öğretimde sınır yoktur</a><br>
													
							<a href="spip.php?rubrique271" class="lien_menu">Nostalji</a><br>
													
							<a href="spip.php?rubrique366" class="lien_menu">S.S.S.</a><br>
						
													
							<a href="spip.php?article1406" class="lien_menu">Ve işte SP !</a><br>						
													
							<a href="spip.php?article2467" class="lien_menu">Mezunlarımız</a><br>						
													
							<a href="spip.php?article880" class="lien_menu">SP&#8217;de gezinti - 360°</a><br>						
						
						
						
					<!-- </div> -->
				</td>
				<td class="bleu_d"></td>
			</tr>
			<tr>
				<td class="bleu_bg"></td>
				<td class="bleu_b"></td>
				<td class="bleu_bd"></td>
			</tr>
		</table>
	</div>


	
<!--------------------------------  Menu des services -------------------------------->	



	<div class="titre_menu2_vert">
		&#304;leti&#351;im
		
	</div>
	<div class="titre_menu_ombre2">
		&#304;leti&#351;im
		
	</div>


	<div class="cadre_menu2">		
		<table class="orange" cellspacing="0" cellpadding="0">
			<tr>
				<td class="orange_hg"></td>
				<td class="orange_h"></td>
				<td class="orange_hd"></td>
			</tr>
			<tr>
				<!-- <td class="orange_g"></td> -->
				<td class="orange_contenu"  colspan="2">		
				
					
						<a href="http://wnd.sp.k12.tr" target="_blank" class="lien_menu">
							&#214;&#287;renci bilgileri
								
						</a><br>
						
						
							<a href="spip.php?rubrique11" class="lien_menu" target="_blank">Takvim</a>
							<br>
						
							<a href="http://www.tursangps.net" class="lien_menu" target="_blank">Servis GPS</a>
							<br>
						
							
						
						<a href="http://email.sp.k12.tr" target="_blank" class="lien_menu">
							Web Mail
						</a><br>
						
							<a href="http://www.sp.k12.tr/demo/gmail/tr/" class="lien_menu" target="_blank">Gmail</a>
							<br>
						 
						<!--
						<a href="http://mail.google.com/a/sp.k12.tr/" target="_blank" class="lien_menu">
							Web Mail
						</a><br>
						-->
					
						
						<a href="mailto:webmaster@sp.k12.tr" class="lien_menu">
							Webmaster
						</a>
						
					
				</td>
				<td class="orange_d"></td>
			</tr>
			<tr>
				<td class="orange_bg"></td>
				<td class="orange_b"></td>
				<td class="orange_bd"></td>
			</tr>
		</table>
	</div>
	
	<!--------------------------------  Menu des Evenements -------------------------------->
	

	<div class="titre_menu3">
		Etkinlikler
	</div>
	<div class="titre_menu_ombre3">
		Etkinlikler
	</div>
	
	<div class="cadre_menu3">		
		<table class="vert" cellspacing="0" cellpadding="0">
			<tr>
				<td class="vert_hg"></td>
				<td class="vert_h"></td>
				<td class="vert_hd"></td>
			</tr>
			<tr>
				
				<td class="vert_contenu" colspan="2">				
					<!-- <div class="liste_menu"> -->
					<a href="spip.php?rubrique15" class="lien_menu">
						T&#252;m Etkinlikler
						
					</a><br>
						
						
							
							<a href="spip.php?mot8&amp;lang=tr" class="lien_menu">Sergiler</a><br>
									
						
							
							<a href="spip.php?mot9&amp;lang=tr" class="lien_menu">Konserler</a><br>
									
						
							
							<a href="spip.php?mot10&amp;lang=tr" class="lien_menu">Konferanslar</a><br>
									
						
							
							<a href="spip.php?mot11&amp;lang=tr" class="lien_menu">Okul gezisi</a><br>
									
						
							
							<a href="spip.php?mot12&amp;lang=tr" class="lien_menu">Spor</a><br>
									
						
							
							<a href="spip.php?mot13&amp;lang=tr" class="lien_menu">Törenler</a><br>
									
						
							
							<a href="spip.php?mot14&amp;lang=tr" class="lien_menu">Yarışmalar</a><br>
									
						
												
					
				</td>
				<td class="vert_d"></td>
			</tr>
			<tr>
				<td class="vert_bg"></td>
				<td class="vert_b"></td>
				<td class="vert_bd"></td>
			</tr>
		</table>
	</div>
	
	
	
	
	

	


		</td>
		
		<td >
			<div id="titre_cadre_news">
		<span id="fond_titre">Son eklenen k&#305;sa haberler</span>
</div>

<!--------------- Logo pour news ---------------------->
<div class="logo_news">
	<img src="sp/images/news.png">
</div>

<!--------------------------------   Cadre Br&#232;ves ---------------------------->

<div class="cadre_breves">
		
	<table class="cadre" cellspacing="0" cellpadding="0">
		<tr>
			<td class="cadre_hg"></td>
			<td class="cadre_h"></td>
			<td class="cadre_hd"></td>
		</tr>
		<tr>
			<td class="cadre_g"></td>
			<td class="cadre_contenu">
				<div id="interieur">	
					
					
						<p class="spip">
						<font id="titre_breves">SP&#8217;liler Derneği  Genel Kurul Toplantısı</font> - 
						<font id="date_breves">29 Kas&#305;m 2008</font>
						<br>
						<font id="texte_breves">29 Kasım Cumartesi günü saat 13.30 &#8217;da Sainte Pulchérie Lisesinde SP&#8217;liler Derneği yıllık genel kurul toplantısı yapılacaktır. Tüm SP&#8217;lileri bekliyoruz.</font>
						</p>
					
						<p class="spip">
						<font id="titre_breves">Fransız Üniversiteleri Tanıtım Günü</font> - 
						<font id="date_breves">29 Kas&#305;m 2008</font>
						<br>
						<font id="texte_breves">Fransa&#8217;da lisans veya yüksek lisans eğitimi almak, Erasmus değişim programına katılmak, ya da Fransız üniversiteleri ile ilgili genel bilgi edinmek isteyen bütün öğrencilerimiz, 29 Kasım Cumartesi günü 10.30-17.00 saatleri arasında Galatasaray Üniversitesi Yaşar Okur Kampüsü/Coşkun Kırca Salonu&#8217;nda gerçekleştirilecek olan Fransız Üniversiteleri Tanıtım Günü&#8217;ne davetlidir. Bilgi için <a href="http://www.sp.k12.tr/spip.php?article3793" class="spip_out">tıklayınız.</a></font>
						</p>
					
						<p class="spip">
						<font id="titre_breves">Okul Aile Birliği Tiyatro Etkinliği-28 Kasım 2008</font> - 
						<font id="date_breves">27 Kas&#305;m 2008</font>
						<br>
						<font id="texte_breves">Etkinlik hakkında bilgi almak için <a href="spip.php?article3771" class="spip_in">buraya tıklayınız</a>.</font>
						</p>
					
						<p class="spip">
						<font id="titre_breves">Liselerarası &#8217;&#8217;Öğretmen &#8217;&#8217;Konulu Kompozisyon Yarışmasında İkincilik Ödülü</font> - 
						<font id="date_breves">25 Kas&#305;m 2008</font>
						<br>
						<font id="texte_breves">Milli Eğitim Müdürlüğümüzün Öğretmenler Günü vesilesiyle  düzenlemiş olduğu &#8217;&#8217;Öğretmen&#8217;&#8217; konulu Liselerarası  Kompozisyon Yarışmasında Lise 2 TMA öğrencimiz Eda DOĞRUÖZ İkincilik ödülü ile ödüllendirildi. Öğrencimizi Kutluyoruz. Başarılarının devamını diliyoruz</font>
						</p>
					
						<p class="spip">
						<font id="titre_breves">Lise 4. Sınıf Öğrencilerinin Dikkatine!!</font> - 
						<font id="date_breves">12 Kas&#305;m 2008</font>
						<br>
						<font id="texte_breves">ÖSYM tarafından 10 Kasım 2008 tarihinde yapılan açıklamaya göre ortaöğretimde eğitim süresini dört yıla çıkarılması ve haftalık ders çizelgesindeki değişikliklere paralel olarak 2009-ÖSS’deki testlerin kapsamları yeniden belirlenmiştir. Detayları öğrenmek için <a href="http://www.sp.k12.tr/spip.php?article3743" class="spip_out">tıklayınız.</a></font>
						</p>
					
						<p class="spip">
						<font id="titre_breves"> 17-24 Ocak: Fransa - Morzine Kayak Kampı </font> - 
						<font id="date_breves">9 Kas&#305;m 2008</font>
						<br>
						<font id="texte_breves">Bu yıl 9.sunu düzenleyeceğimiz kayak kampımız <strong class="spip"> 17-24 Ocak 2009</strong> tarihleri arsında <strong class="spip">FRANSA Morzine- Avoriaz&#8217;</strong>da yapılacaktır. Kayak Kampıyla ilgili bilgiler öğrencilere verilmiştir. Detaylı bilgileri Beden Eğ. Öğret. Filiz Gülhan ve Aziz Alparslan&#8217;dan edinebilirsiniz. <a href="http://www.sp.k12.tr/spip.php?article2682" class="spip_out"><strong class="spip">2008</strong></a> - <a href="http://www.sp.k12.tr/spip.php?article977" class="spip_out"><strong class="spip">2007 Kayak Kampı</strong></a></font>
						</p>
					
						<p class="spip">
						<font id="titre_breves">Sıkça Sorulan Sorular köşemiz hizmetinizde</font> - 
						<font id="date_breves">6 Kas&#305;m 2008</font>
						<br>
						<font id="texte_breves">Bundan böyle <strong class="spip"><a href="http://www.sp.k12.tr/spip.php?rubrique366" class="spip_out">Sıkça Sorulan Sorular</a></strong> (<a href="http://www.sp.k12.tr/spip.php?rubrique366" class="spip_out">SSS</a>) köşemiz sayesinde, aklınıza takılan tüm soruları internet ortamında sorabilecek, yanıtlarını sitemizden takip edebileceksiniz. 
Sıkça Sorulan Sorular köşemizde, yönetmelikler ve genel işleyiş ile ilgili aklınıza takılan soruları sormak için <strong class="spip">sss@sp.k12.tr</strong> adresine mesaj atmanız yeterlidir.</font>
						</p>
					
						<p class="spip">
						<font id="titre_breves">Fransız üniversiteleri</font> - 
						<font id="date_breves">5 Kas&#305;m 2008</font>
						<br>
						<font id="texte_breves">Fransa&#8217;da eğitim hakkındaki bilgi için <a href="spip.php?rubrique243" class="spip_in">tıklayınız</a>.</font>
						</p>
					
						<p class="spip">
						<font id="titre_breves">Sayın Velimizin Dikkatine!</font> - 
						<font id="date_breves">4 Kas&#305;m 2008</font>
						<br>
						<font id="texte_breves">Lisemizde gerçekleşecek olan toplantı, etkinlik ve çeşitli konulardaki faaliyetlerin tarih ve saatlerine internet sitemizde yer alan <a href="http://www.sp.k12.tr/spip.php?rubrique11" class="spip_out"><strong class="spip">TAKVİM</strong></a> alt başlığından erişebilirsiniz.</font>
						</p>
					
						<p class="spip">
						<font id="titre_breves">Matematik Kulübü Geliyor!</font> - 
						<font id="date_breves">31 Ekim 2008</font>
						<br>
						<font id="texte_breves"><a href="spip.php?article3630" class="spip_in">Matematik Kulübü</a> öğrencileri ve öğretmeni tarafından hazırlanan ve bir yarışma formatında yapılacak olan haftalık, ödüllü matematik bulmaca oyunları başlıyor...</font>
						</p>
						
				</div>			
			</td>
			<td class="cadre_d"></td>
		</tr>
		<tr>
			<td class="cadre_bg"></td>
			<td class="cadre_b"></td>
			<td class="cadre_bd"></td>
		</tr>
	</table>
</div>
			
			
			




<!-------------------------   Fin cadre br&#232;ves ------------------------>





<!---------------   Derniers Articles ------------------------------>


<div id="titre_cadre_derniers">
		<span id="fond_titre">
			Sitedeki son yay&#305;nlar
			
		</span>
</div>

<div class="cadre_derniers">
		
	<table class="cadre" cellspacing="0" cellpadding="0">
		<tr>
			<td class="cadre_hg"></td>
			<td class="cadre_h"></td>
			<td class="cadre_hd"></td>
		</tr>
		<tr>
			<td class="cadre_g"></td>
			<td class="cadre_contenu">
				<div id="interieur_derniers">	
					<table width="100%">
						<tr>
							<td>
								<table>
									
										<tr>
											<td class="dernier_article">	
												
												<div style="float:left">
													<a href="spip.php?article3807"><img src="local/cache-vignettes/L91xH60/arton3807-56532.jpg" alt="" width='91' height='60' class='spip_logos'  style='height:60px;width:91px;' /></a>
												</div>
												<a href="spip.php?article3807" class="titre_derniers">İdil Biret Konseri: SP&#8217;de Unutulmaz Bir Akşam</a><br>
												<font id="date_breves">26 Kas&#305;m 2008</font><br>
											</td>
										</tr>
									
										<tr>
											<td class="dernier_article">	
												
												<div style="float:left">
													<a href="spip.php?article3622"><img src="local/cache-vignettes/L58xH60/arton3622-1a895.jpg" alt="" width='58' height='60' class='spip_logos'  style='height:60px;width:58px;' /></a>
												</div>
												<a href="spip.php?article3622" class="titre_derniers">Sainte Pulchérie&#8217;de Ünlü Piyanist İdil Biret Konseri </a><br>
												<font id="date_breves">23 Kas&#305;m 2008</font><br>
											</td>
										</tr>
									
										<tr>
											<td class="dernier_article">	
												
												<div style="float:left">
													<a href="spip.php?article3797"><img src="local/cache-vignettes/L66xH60/arton3797-bf7f7.png" alt="" width='66' height='60' class='spip_logos format_png'  style='height:60px;width:66px;' /></a>
												</div>
												<a href="spip.php?article3797" class="titre_derniers">20 Kasım: Dünya Çocuk Hakları Günü</a><br>
												<font id="date_breves">20 Kas&#305;m 2008</font><br>
											</td>
										</tr>
									
										<tr>
											<td class="dernier_article">	
												
												<div style="float:left">
													<a href="spip.php?article3794"><img src="local/cache-vignettes/L80xH60/arton3794-0bbb2.jpg" alt="" width='80' height='60' class='spip_logos'  style='height:60px;width:80px;' /></a>
												</div>
												<a href="spip.php?article3794" class="titre_derniers">Ağız ve Diş Sağlığı Haftası</a><br>
												<font id="date_breves">20 Kas&#305;m 2008</font><br>
											</td>
										</tr>
									
										
									
										<tr>
											<td class="dernier_article" style="border-bottom:none">	
												
												<div style="float:left">
													<a href="spip.php?article3792"><img src="local/cache-vignettes/L80xH60/arton3792-3b481.jpg" alt="" width='80' height='60' class='spip_logos'  style='height:60px;width:80px;' /></a>
												</div>
												<a href="spip.php?article3792" class="titre_derniers">KIZ VOLEYBOL TAKIMI</a><br>
												<font id="date_breves">19 Kas&#305;m 2008</font><br>
											</td>
										</tr>
									
								</table>
							</td>
							<td width="40%">
							
								<table class="ombre" cellspacing="0" cellpadding="0">
										<tr>
											<td class="ombre_hg"></td>
											<td class="ombre_h"></td>
											<td class="ombre_hd"></td>
										</tr>
										<tr>
											<td class="ombre_g"></td>
											<td class="info_contenu">
								
												<h5 class="info">
													Genel bilgiler
													
												</h5>
												
													<img src="sp/images/puce_ronde2.png">
													<a href="spip.php?article3751" class="lien_info">
														SP. Okul İçi Masa Tenisi turnuvası sona erdi
													</a>
													<br>
												
													<img src="sp/images/puce_ronde2.png">
													<a href="spip.php?article3738" class="lien_info">
														10 Kasım Atatürk&#8217;ü Anma Töreni, Sn Hıfzı Topuz
													</a>
													<br>
												
													<img src="sp/images/puce_ronde2.png">
													<a href="spip.php?article760" class="lien_info">
														1. Dönem - Sınav takvimi
													</a>
													<br>
												
													<img src="sp/images/puce_ronde2.png">
													<a href="spip.php?article783" class="lien_info">
														Görüşme günleri
													</a>
													<br>
												
													<img src="sp/images/puce_ronde2.png">
													<a href="spip.php?article3523" class="lien_info">
														"Sizin çocuğunuz hangi okulda ?"
													</a>
													<br>
												
													<img src="sp/images/puce_ronde2.png">
													<a href="spip.php?article3497" class="lien_info">
														2007-2008 Okul Başarı Grafiği
													</a>
													<br>
												
													
											</td>
										<td class="ombre_d"></td>
									</tr>
									<tr>
										<td class="ombre_bg"></td>
										<td class="ombre_b"></td>
										<td class="ombre_bd"></td>
									</tr>									
								</table>
								<br>
								<div valign="middle" height="100%">
									<center>	
																
										<b>Sainte Pulch&#233;rie Lisesi</b><br>
										<font size="0.9em">
											&#199;ukurlu&#231;e&#351;me Sok. No: 7 Parmakkap&#305;<br>
											34433 Beyo&#287;lu / &#304;STANBUL<br>
											Tel: 0212 - 244 25 36 / 292 00 01<br>
											Fax: 0212 - 252 70 24 / 244 56 79
										</font>
									</center>
								</div>
								
							</td>							
						</tr>
						
						
					</table>
				</div>			
			</td>
			<td class="cadre_d"></td>
		</tr>
		<tr>
			<td class="cadre_bg"></td>
			<td class="cadre_b"></td>
			<td class="cadre_bd"></td>
		</tr>
	</table>
</div>

<!--------------------------- FIN derniers articles ----------------------->			
			<div class="pied">
<small>
	<a href="http://www.sp.k12.tr/spip.php?page=backend" title="T&uuml;m siteyi payla&#351;"><img src="dist/feed.png" alt="Site ya&#351;am&#305;n&#305; izle" width="16" height="16" class="format_png" />&nbsp;RSS&nbsp;2.0</a>
	
	
	| <a href="ecrire/">&Ouml;zel alan</a>
	
	| <a href="http://www.spip.net/" title="SPIP ile ger&ccedil;ekle&#351;tirilmi&#351; site"><img src="dist/spip.png" alt="SPIP" width="48" height="16" class="format_png" /></a>
	

</small>
</div>
<a href="mailto:tom@sp.k12.tr"></a>		</td>
		
		<td width="135px">
			<!----------------------------  Menu Important ----------------------------->
	

<!----------------------------  VIE SCOLAIRE ----------------------------->

	<div class="titre_menu">
		Genel işleyiş
	</div>
	<div class="titre_menu_ombre">
		Genel işleyiş
	</div>
	
	<div class="cadre_menu">		
		<table class="vert" cellspacing="0" cellpadding="0">
			<tr>
				<td class="vert_hg"></td>
				<td class="vert_h"></td>
				<td class="vert_hd"></td>
			</tr>
			<tr>
				<!--  <td class="vert_g"></td> -->
				<td class="vert_contenu" colspan="2">				
					<!-- <div class="liste_menu"> -->
						
						
							
							<a href="spip.php?article243" class="lien_menu">İdare</a><br>
									
						
							
							<a href="spip.php?article244" class="lien_menu">İdari Personel</a><br>
									
						
							
							<a href="spip.php?article1423" class="lien_menu">Eğitim kadrosu</a><br>
									
						
							
							<a href="spip.php?article1214" class="lien_menu">Ögrencilerimiz</a><br>
									
						
							
							<a href="spip.php?article783" class="lien_menu">Görüşme günleri</a><br>
									
						
							
							<a href="spip.php?article402" class="lien_menu">Ders programları</a><br>
									
						
						
							
							<a href="spip.php?rubrique243" class="lien_menu">Fransa&#8217;da Eğitim</a><br>
									
						
							
							<a href="spip.php?rubrique220" class="lien_menu">Sınavlar</a><br>
									
						
							
							<a href="spip.php?rubrique187" class="lien_menu">Belgeler</a><br>
									
						
							
							<a href="spip.php?rubrique185" class="lien_menu">Yönetmelikler</a><br>
									
						
							
							<a href="spip.php?rubrique186" class="lien_menu">AB projeleri</a><br>
									
						
							
							<a href="spip.php?rubrique238" class="lien_menu">Eğitsel kollar</a><br>
									
						
							
							<a href="spip.php?rubrique350" class="lien_menu">SP Kafeteryası</a><br>
									
						
						
					<!-- </div> -->
				</td>
				<td class="vert_d"></td>
			</tr>
			<tr>
				<td class="vert_bg"></td>
				<td class="vert_b"></td>
				<td class="vert_bd"></td>
			</tr>
		</table>
	</div>



<!----------------------------   PEDAGO ------------------------------------->

	<div class="titre_menu2">
		Pedagoji
	</div>
	<div class="titre_menu_ombre2">
		Pedagoji
	</div>
	
	<div class="cadre_menu2">		
		<table class="bleu" cellspacing="0" cellpadding="0">
			<tr>
				<td class="bleu_hg"></td>
				<td class="bleu_h"></td>
				<td class="bleu_hd"></td>
			</tr>
			<tr>
				<!-- <td class="bleu_g"></td> -->
				<td class="bleu_contenu" colspan="2">				
					<!-- <div class="liste_menu"> -->
						
							
							<a href="spip.php?rubrique64" class="lien_menu">Edebiyat</a><br>
										
						
							
							<a href="spip.php?rubrique160" class="lien_menu">Coğrafya</a><br>
										
						
							
							<a href="spip.php?rubrique168" class="lien_menu">Tarih</a><br>
										
						
							
							<a href="spip.php?rubrique334" class="lien_menu">Fransızca</a><br>
										
						
							
							<a href="spip.php?rubrique336" class="lien_menu">Matematik</a><br>
										
						
							
							<a href="spip.php?rubrique226" class="lien_menu">Fen</a><br>
										
						
							
							<a href="spip.php?rubrique215" class="lien_menu">Sağlık Bilgisi</a><br>
										
						
							
							<a href="spip.php?rubrique335" class="lien_menu">İngilizce</a><br>
										
						
							
							<a href="spip.php?rubrique315" class="lien_menu">Beden Eğitimi Dersi</a><br>
										
						
							
							<a href="spip.php?rubrique318" class="lien_menu">Bilgi ve İletişim Teknolojisi</a><br>
										
						
							
							<a href="spip.php?rubrique317" class="lien_menu">Din Kültürü</a><br>
										
						
							
							<a href="spip.php?rubrique46" class="lien_menu">Rehberlik</a><br>
										
						
							
							<a href="spip.php?rubrique153" class="lien_menu">SP&#8217;de spor</a><br>
										
						
							
							<a href="spip.php?rubrique49" class="lien_menu">Öğrenci çalışmaları</a><br>
										
						
							
							<a href="spip.php?rubrique63" class="lien_menu">Medyatek</a><br>
										
						
							
							<a href="spip.php?rubrique170" class="lien_menu">Doğada eğitim</a><br>
										
						
							
							<a href="spip.php?rubrique169" class="lien_menu">Felsefe Grubu</a><br>
										
						
							<a href="http://lewebpedagogique.com/projetlise3f/" class="lien_menu">Blog</a>
					<!-- </div> -->
				</td>
				<td class="bleu_d"></td>
			</tr>
			<tr>
				<td class="bleu_bg"></td>
				<td class="bleu_b"></td>
				<td class="bleu_bd"></td>
			</tr>
		</table>
	</div>



<!--------------------------------  Menu des Aide au travail -------------------------------->
	

	<div class="titre_menu3_vert">
		Destek Eğ.
		
	</div>
	<div class="titre_menu_ombre3">
		Destek Eğ.
		
	</div>
	
	<div class="cadre_menu3">		
		<table class="orange" cellspacing="0" cellpadding="0">
			<tr>
				<td class="orange_hg"></td>
				<td class="orange_h"></td>
				<td class="orange_hd"></td>
			</tr>
			<tr>
				<!-- <td class="orange_g"></td> -->
				<td class="orange_contenu"  colspan="2">						
						<a href="spip.php?rubrique114" class="lien_menu" target="_blank">Ansiklopedi</a>
						<br>
						
						<a href="http://www.sp.k12.tr/bcdi/" target="_blank" class="lien_menu">
							Kitap Rehberi
							
						</a><br>
						
						<a href="http://foad.sp.k12.tr/" target="_blank" class="lien_menu">
							eSPrit - eEğitim
							
						</a>
						
					
				</td>
				<td class="orange_d"></td>
			</tr>
			<tr>
				<td class="orange_bg"></td>
				<td class="orange_b"></td>
				<td class="orange_bd"></td>
			</tr>
		</table>
	</div>
</BOUCLE_evenements>	
		</td>
	</tr>
</table>

</body>
</html>
	
