

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head><title>
	Acıbadem Sigorta | Merhaba
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="author" content="Nerdverk | Professional Web Solutions " /><meta name="authorURL" content="http://www.nerdverk.com " /><link rel="stylesheet" type="text/css" href="/css/acibadem.css" /><link rel="stylesheet" type="text/css" href="/css/default.css" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.bgiframe.js"></script>
<script type="text/javascript" src="/js/jquery.dimensions.pack.js"></script>
<script type="text/javascript" src="/js/jtip.js"></script>
<script type="text/javascript" src="/js/jquery.timers.js"></script>
<script type="text/javascript" src="/js/acibadem.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<!--[if lt IE 7]>
<style type="text/css" media="all">@import url("/css/ie6.css");</style>
<script type="text/javascript" src="/js/ie6fix.js"></script>
<![endif]-->
<meta name="description" content="Acıbadem Sigorta Kurumsal web sitesine hoş geldiniz." /></head>
<body id="ctl00_ctl00_masterBody">
<div id="wrapper" class="default tr">
	<div id="header">
		<div id="logo"><a href="/"><img src="/img/interface/logo-acibademsigorta.png" alt="Acıbadem Sigorta" width="271" height="22" /></a></div>
	</div>
	<div id="content">
	    
		<div id="rightcol">
		
<div id="sectioncontainer"><div id="sectioncontainertop"></div><div id="sectioncontainermiddle"><div class="page wide">
    
<div class="padder">

<div>

<div id="home">

<div id="welcome">
<h1>Hoş geldiniz! Size nasıl yardımcı olabiliriz?</h1>
<ul>
<li><a href="/tr/saglik/" class="homesaglik"><span>Sağlığımı </span>güvence altına almak istiyorum</a></li>
<li><a href="/tr/hayat/" class="homegelecek"><span>Geleceğimi </span>güvence altına almak istiyorum</a></li>
<li><a href="/tr/risk/" class="homerisk"><span>Yıllık risklerimi </span>güvence altına almak istiyorum</a></li>
<li class="last"><a href="/tr/kurumsal/" class="homeacibadem"><span>Acıbadem Sigortayı </span>daha yakından tanımak istiyorum</a></li>
</ul>
</div>

<div id="choices">

<div id="musteri">
<h2>Acıbadem Sigortalıyım</h2>
<ul class="arrow">
<li><a href="/tr/anlasmali-kurumlar.aspx">Anlaşmalı Kurum Arama</a></li>
<li><a href="/tr/iletisim/">İletişim Bilgileri</a></li>
</ul>
</div>

<div id="yeniuye">
<h2>Acıbadem Sigortalı Olmak İstiyorum</h2>
<ul class="arrow">
<li><a href="/tr/kurumsal/farklarimiz.aspx">Acıbadem Sigorta Farkları</a></li>
<li><a href="/tr/bilgi-bankasi/sss.aspx">Sıkça Sorulan Sorular</a></li>
<li><a href="/tr/iletisim/iletisim-formu.aspx">Hızlı Başvuru</a></li>
</ul>
</div>

</div>

</div>

<div id="homebar">
<h2>Bizi tercih etmeniz için nedenler</h2>
<ul>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark1">Kurumsal sigortalılarımıza sektörde tek olan bir hizmeti sunuyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark2">Hasarcı değil, sağlıkçı bakış açısına sahibiz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark3">1 yılda "Ömür Boyu Yenileme Garantisi" veriyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark4">Gerçek "Ömür Boyu Yenileme Garantisi" veriyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark5">En avantajlı Grup Sağlık Sigortasını sunuyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark6">Bebeklerinizi doğduğu andan itibaren sigortalıyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark7">Poliçeye ilk girişte kalp rahatsızlıkları ve kanser ile ilgili bekleme süresi uygulamıyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark8">Poliçenizi fazla kullandığınız için sizi cezalandırmıyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark9">Uyuyan Poliçe ile grup poliçeniz başka şirkette bile olsa haklarınızı biz koruyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark10">Türkiye'nin hızlı ve sağlam adımlarla  büyüyen sağlık grubunun bir parçasıyız</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark11">Türk Sigorta Sektöründe yapılmayanları yapıyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark12">2 dakika içerisinde sağlık poliçenizi aktif hale getiriyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark13">'Kazı, Anında Sigortalan' hizmetini sektörde bir tek biz veriyoruz</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark14">Tüm dünyada size bir telefon kadar yakınız</a></li>
<li><a href="/tr/kurumsal/farklarimiz.aspx#fark15">Acıbadem Sağlık Kuruluşlarında tüm sigorta sahiplerine avantaj sağlıyoruz</a></li>

</ul>
</div>

</div>
								
</div></div></div><div id="sectioncontainerbottom"></div></div>
			
		</div>
		<div class="clearfix"></div>
		<div id="footer">
		    <div id="copyright">&copy; Acıbadem Sigorta 2008</div>
		    <div id="sitelinks"><a href="/tr/kurumsal/sirketimiz.aspx#insan-kaynaklari">İnsan Kaynakları</a> | <a href="/tr/site-haritasi.aspx">Site Haritası</a> | <a href="/tr/iletisim/">İletişim</a></div>
		    <div class="clearfix"></div>
		</div>    
		<div id="nerdverk"><a href="http://www.nerdverk.com" title="Nerdverk | Professional Web Solutions"><img src="/img/interface/logo-nerdverk.png" alt="Nerdverk" align="left"/></a><div class="clearfix"></div></div>
	</div>
	<div id="topbar">
	<div id="lang"><a href="/en/">Browse in English</a></div>
    <div id="ctl00_ctl00_networkSites">
	
    <div id="userbox">
		<a href="#" id="userlink">Kullanıcı Girişi</a>
		<div id="networksites">
		<ul>
            <li>&raquo; <a href="https://www.acibademportfoyum.com/SaglikWeb/frmMainScreen.aspx">Sağlık Sigortalılar</a></li>
<li>&raquo; <a href="http://213.194.106.82/HayatWeb/frmMainScreen.aspx">Hayat Sigortalılar</a></li>
<li>&raquo; <a href="http://213.194.106.82/custgroupweb/frmmainscreen.aspx">Kurumsal Müşteriler</a></li>
<li>&raquo; <a href="http://213.194.106.82/webpro/frmwebprologin.aspx">Anlaşmalı Kurumlar</a></li>
<li>&raquo; <a href="https://www.acibademportfoyum.com/ascweb/frmMainScreen.aspx">Acenteler</a></li>
<li>&raquo; <a href="http://www.acibademsigortam.net/">Portalımız</a></li>
<li>&raquo; <a href="https://www.acibademportfoyum.com/SaglikWeb/frmReferenceOfInsuredMainScreen.aspx">Referans Puan Sistemi</a></li>
<li>&raquo; <a href="http://www.doktora.com.tr">DoktorA</a></li>

        </ul>
		</div>
	</div>
	
</div>
	</div>
	<div id="back"><a href="/"><span>Ana Sayfa</span></a></div>
</div>
<!-- Page Generated at 28.11.2008 04:58:07  -->

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-298173-25");
pageTracker._trackPageview();
</script>

</body>
</html>
