<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title id="title">Şirketçe  | Türkiye'nin Şirketlerinde arama. </title>
<link href="style.css" rel="stylesheet" type="text/css" />
       <meta name="keywords" content="Türk, türkiye, turkey, Firma, firmalar, şirket, şirketler, holding, ticaret, ticari, company, iş, textil, tekstil, business, trade, textile, tourism, turizm, insaat, inşaat, emlak, internet, telekom, telecom, mobil, gsm, sms, telco, voip, search engine, search engines, crawler, find, search engine, istanbul, ankara, izmir, antalya" />

 <script language="javascript">
                <!--

function sf(){document.frmMain.q.focus();}
                //-->


                </script>


</head>

<body onload="sf();" dir="ltr">
        <form id="frmMain" name="frmMain" action="ara" method="get">

	<div align="center">
        <div id="Homewidth740px">
            <div id="HomeLogo"></div>
            <div id="HomeSearch">
           <!--      <a class="blue12px" href="#">Arama</a>&nbsp;&nbsp;
                <a class="blue12px" href="#">Dizin</a>&nbsp;&nbsp;
                <a class="blue12px" href="#">Haber</a><br /> -->
                <div id="Homeinput">
                    <div id="HomeinputText">
                        <input type="text" name="q"  class="HomeSearchInput" />
                    </div>
                    <div id="HomeButton">

			<img src="img/sirketceHomeSearchButton.gif" ONCLICK="javascript:document.frmMain.submit();"  style="cursor:pointer;"  />

                 	</div>
                </div>
            </div>
            <div id="HomePluginsAndBusiness">

                <img src="img/sirketceHomeBrowserPluginsIcon.png" align="absmiddle" />&nbsp;
                <a class="blue14px" rel="nofollow" href="eklentiler.php">tarayıcı eklentileri</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <img src="img/sirketcedizinicon.png" align="absmiddle"/>&nbsp;
                <a class="blue14px" href="http://www.sirketce.com.tr/dizin/">dizin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            

                <img src="img/sirketceHomeAddBusinessIcon.png" align="absmiddle"/>&nbsp;
                <a class="blue14px" rel="nofollow" href="sirketekle.php">firmanızı ekleyin</a>            

	    </div>
            <div id="HomeFooter">
                <a class="blue12px" rel="nofollow" href="yardim.php">Yardım</a>&nbsp;&nbsp;
                <a class="blue12px" rel="nofollow" href="webmasterler.php">Webmaster?</a>&nbsp;&nbsp;
                <a class="blue12px" rel="nofollow" href="http://blog.sirketce.com">Blog</a>&nbsp;&nbsp;
                <a class="blue12px" rel="nofollow" href="kariyer.php">Kariyer</a>&nbsp;&nbsp;
                <a class="blue12px" rel="nofollow" href="iletisim.php">İletişim</a>&nbsp;&nbsp;
                <a class="blue12px" rel="nofollow" href="hakkinda.php">Hakkında</a>&nbsp;&nbsp;            </div><br /><br />
            <div id="HomeCopyright">&copy; 2007-2008 SIRKETCE.COM Tescilli marka
<br><br>
<a href="http://www.rehber.com">Rehber</a> - <a href="http://www.adres.com">adres.com</a> - <a href="http://www.semantik.com">Semantik.com</a>
</div>	
        </div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2688538-1";
urchinTracker();
</script>

<script language="javascript" 
type="text/javascript" src="http://www.sirketce.com.tr/js/awstats_misc_tracker.js" >
</script>  
<noscript>
<img src="http://www.sirketce.com.tr/js/awstats_misc_tracker.js?nojs=y" height="0" width="0" border="0" style="display: none">
</noscript>
 

</body>
</html>

