
<html>
<head>
<title> Pera Rose Hotel Official Website | Pera Rose Boutique Hotel in Istanbul</title>
<meta http-equiv="Content-Language" content="uk">
<meta name="Description" content="">
<meta name="Copyright" content="http://www.peratulip.com">
<meta name="robots" content="index, follow">
<LINK href="style.css" type=text/css rel=stylesheet>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE='javascript' type='text/javascript' SRC='fblibbiz.js'></script>
</head>

<body  onLoad='start();'>
<table width="775" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="775"><link href="style.css" rel="stylesheet" type="text/css" />
<table width="774" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="149" rowspan="2"><img src="images/logo.jpg" width="149" height="113" /></td>
        <td width="51"><img src="images/haut.jpg" width="625" height="86" /></td>
  </tr>
	        <tr>
        <td height="27" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="home.html"><img src="images/home.jpg" width="49" height="27" border="0" /></a></td>
            <td><a href="room.php"><img src="images/room.jpg" width="52" height="27" border="0" /></a></td>
            <td><a href="site_map.php"><img src="images/site_map.jpg" width="65" height="27" border="0" /></a></td>
                        <td><a href="contact.html"><img src="images/contact.jpg" width="59" height="27" border="0" /></a></td>
            <td><a href="javascript:;" onClick="hhotelSearchPromo('TRISTPerarose','','');"><img src="images/reservation.jpg" width="85" height="27" border="0" /></a></td>
            	            <form id="form1" name="form1" method="post" action="">
		<td width="171" height="27" align="center" background="images/fond_mail.jpg"><input name="mail" type="text" class="Style6" value="Get your e-mail" size="18" />
          <input name="ins_mail" type="hidden" value="oui" /></td>
            </form>
            <td><img src="images/tc.jpg" width="35" height="27" /></td>
            <td><img src="images/gr.jpg" /></td>
            <td><a href=""><img src="images/uk.jpg"  border="0" /></a></td>
            <td><img src="images/fr.jpg"  /></td>
          </tr>
        </table></td>
         
					
                		              </tr>
    </table>
        <table width="774"  border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#E7E5E6">	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="774" height="233" id="anim_2" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="flash.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ece9e1" />	<embed src="flash.swf" quality="high" bgcolor="#ece9e1" width="774'" height="233" name="anim_2" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object></td>
          </tr>
        </table>
     <link href="style.css" rel="stylesheet" type="text/css" />
<table width="774" border="0" cellspacing="0" cellpadding="0">
          
          <tr>
            <td width="196" height="25" background="images/milieu-1.jpg" class="Style2" ><img src="images/online_booking.jpg" width="196" height="27" /></td>
            
            <td width="578" height="25" background="images/fond_reservation.jpg" ><table width="100%" border="0" cellspacing="0" cellpadding="2">
              <tr><form name="idForm" target="dispoprice" id="idForm">
                <td class="Style4">
      <input type='hidden' name='showPromotions' value='1' />
      <input type='hidden' name='Clusternames' value='TRISTPerarose' />
      <input type='hidden' name='Hotelnames' value='TRISTPerarose' />
     
      Check In : 
      <!-- MONTH -->
      <select name='frommonth' class="Style5">
        <option value='1'>Jan</option>
        <option value='2'>Feb</option>
        <option value='3'>Mar</option>
        <option value='4'>Apr</option>
        <option value='5'>May</option>
        <option value='6'>Jun</option>
        <option value='7'>Jul</option>
        <option value='8'>Aug</option>
        <option value='9'>Sept</option>
        <option value='10'>Oct</option>
        <option value='11'>Nov</option>
        <option value='12'>Dec</option>
      </select>
      <!-- DAY -->
      <select name='fromday' class="Style5">
        <option value='1'>1</option>
        <option value='2'>2</option>
        <option value='3'>3</option>
        <option value='4'>4</option>
        <option value='5'>5</option>
        <option value='6'>6</option>
        <option value='7'>7</option>
        <option value='8'>8</option>
        <option value='9'>9</option>
        <option value='10'>10</option>
        <option value='11'>11</option>
        <option value='12'>12</option>
        <option value='13'>13</option>
        <option value='14'>14</option>
        <option value='15'>15</option>
        <option value='16'>16</option>
        <option value='17'>17</option>
        <option value='18'>18</option>
        <option value='19'>19</option>
        <option value='20'>20</option>
        <option value='21'>21</option>
        <option value='22'>22</option>
        <option value='23'>23</option>
        <option value='24'>24</option>
        <option value='25'>25</option>
        <option value='26'>26</option>
        <option value='27'>27</option>
        <option value='28'>28</option>
        <option value='29'>29</option>
        <option value='30'>30</option>
        <option value='31'>31</option>
      </select>
      <!-- YEAR -->
      <select name='fromyear' class="Style5" onchange='update_departure();'>
        <option value="0"></option>
      </select>
      Nights:
      <select name='nbdays' class="Style5">
        <option value='1' selected="selected">1</option>
        <option value='2' >2</option>
        <option value='3' >3</option>
        <option value='4' >4</option>
        <option value='5' >5</option>
        <option value='6' >6</option>
        <option value='7' >7</option>
        <option value='8' >8</option>
        <option value='9' >9</option>
        <option value='10' >10</option>
        <option value='11' >11</option>
        <option value='12' >12</option>
        <option value='13' >13</option>
        <option value='14' >14</option>
        <option value='15' >15</option>
        <option value='16' >16</option>
        <option value='17' >17</option>
        <option value='18' >18</option>
        <option value='19' >19</option>
        <option value='20' >20</option>
        <option value='21' >21</option>
        <option value='22' >22</option>
        <option value='23' >23</option>
        <option value='24' >24</option>
        <option value='25' >25</option>
        <option value='26' >26</option>
        <option value='27' >27</option>
        <option value='28' >28</option>
        <option value='29' >29</option>
        <option value='30' >30</option>
        <option value='31' >31</option>
      </select>
      &nbsp;
      <!-- //// NUMBER OF ADULTS //// -->
      Adults:
      <select name='adulteresa' class="Style5">
        <option value='1' selected="selected">1</option>
        <option value='2' >2</option>
        <option value='3' >3</option>
        <option value='4' >4</option>
      </select>
      <!-- //// BUTTONS //// -->
      Children :
      <select name='enfantresa' class="Style5">
        <option value='0' selected="selected">0</option>
        <option value='1' >1</option>
        <option value='2'>2</option>
      </select>
       <input name='B1' type='button' class="bouton" onclick='hhotelDispoprice(this.form)' value='Check' />
       <SCRIPT SRC='fbtrack.js'></script>    </td></form>
              </tr>
            </table>              </td>
          </tr>
</table>

      <table width="774" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="196" valign="top" background="images/fond_menu_gauche.jpg"><link href="style.css" rel="stylesheet" type="text/css" />
<table width="196" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="196" height="27" background="images/menu_gauche.jpg"><span class="Style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" onClick="hhotelSearchPromo('TRISTPerarose','','');" class="Style2">Reservation</a></span></td>
  </tr>
   <tr>
    <td width="196" height="27" background="images/menu_gauche.jpg"><span class="Style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.php" class="Style2">Photos Gallery</a></span></td>
  </tr>
    
  <tr>
    <td width="196" height="27" background="images/menu_gauche.jpg"><span class="Style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="restaurant.html" class="Style2">Restaurant</a></span></td>
  </tr>
      
  <tr>
    <td width="196" height="27" background="images/menu_gauche.jpg"><span class="Style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fitness-center.html" class="Style2">Fitness Center</a></span></td>
  </tr>
      
  <tr>
    <td width="196" height="27" background="images/menu_gauche.jpg"><span class="Style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sauna-massage.html" class="Style2">Sauna & Massage</a></span></td>
  </tr>
      
  <tr>
    <td width="196" height="27" background="images/menu_gauche.jpg"><span class="Style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="business-center.html" class="Style2">Business Center</a></span></td>
  </tr>
      
  <tr>
    <td width="196" height="27" background="images/menu_gauche.jpg"><span class="Style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="meeting-hall.html" class="Style2">Meeting Hall</a></span></td>
  </tr>
      
  <tr>
    <td width="196" height="27" background="images/menu_gauche.jpg"><span class="Style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="location.html" class="Style2">Location</a></span></td>
  </tr>
      
  
</table>
</td>
          <td width="578" rowspan="2" align="center" valign="top" background="images/fond_texte.jpg"><table width="98%" border="0" cellspacing="0" cellpadding="0">
             <tr>
                  <td class="Style4"><div di="titre"><h1 Style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight: bold;  "> Pera Rose Hotel Official Website | Pera Rose Boutique Hotel in Istanbul</h1></div></td></tr><tr>
              <td height="51" class="Style4"><div align="justify">
                  <p><span style="font-size: 9pt; font-family: " lang="EN-US">Whether</span><span style="font-size: 9pt; font-family: " lang="EN-US"> </span><span style="font-size: 9pt; font-family: " lang="EN-US">you</span><span style="font-size: 9pt; font-family: "> are in Istanbul for business or leisure, Pera Rose Boutique hotels rooms will cover all your needs with its contemporary well planned setting and comfort. All rooms offers orthopedic beds, air conditioner, direct dial telephone, LCD TV, </span><span style="font-size: 9pt; font-family: " lang="EN-US">free</span><span style="font-size: 9pt; font-family: " lang="EN-US"> </span><span style="font-size: 9pt; font-family: " lang="EN-US">wireless</span><span style="font-size: 9pt; font-family: "> high speed internet, minibar. Delicious open buffet breakfast is offered complimentary.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 9pt; font-family: ">Taksim Pera district which is covered with centuries old buildings, mosques, churches, synagogues; gong and azan mixed to each other is a culture, shopping and entertainment center of Istanbul. Pera Rose Boutique Hotel is situated just at the hearth of Pera &ndash; Beyoglu. One can reach </span><span style="font-size: 9pt; font-family: " lang="EN-US">the</span><span style="font-size: 9pt; font-family: "> Galata Tower, the Tunnel and the Taksim Square within minutes. Istiklal street which is the major shopping area of Istanbul is just next door. Flower Bazaar, Nevizade restaurants area will offer wide varieties of tastes which you will never forget. Old city or historical peninsula may be reached in about 10 minutes. Sultanahmet district which hosts Roman, Byzantine and Ottoman cultures is awaiting you to reveal its hidden beauties. Famous world heritages such as Topkapi Palace, Hagia Sophia, Basilica Cistern, Blue Mosque, Grand Bazaar and many more are here.</span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: 9pt; font-family: " lang="EN-US">From the point </span><span style="font-size: 9pt; font-family: ">you enter into the Lobby of Pera Rose, you will begin to feel the sincere service attitude with a professional manner. Its perfect planning with its lobby, wonderful bar, great looking restaurant, fitness center, turkish hammam and sauna will make your stay perfect.</span></p>
<p>&nbsp;</p>              </div></td>
            </tr>
          </table>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td valign="bottom" background="images/fond_menu_gauche.jpg"><img src="images/bas_menu_gauche.jpg" width="196" height="75"></td>
        </tr>
      </table>
    <table width="774" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" ><link href="style.css" rel="stylesheet" type="text/css" /><table width="774" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"  class="Style4"><img src="images/frise_bas.jpg" width="774" height="19" /></td>
  </tr>
  <tr>
    <td  width="774" height="17" align="center" background="images/bas1.jpg" class="Style4a">
	 <a href="restaurant.html" class="Style4a">Restaurant</a> |  <a href="fitness-center.html" class="Style4a">Fitness Center</a> |  <a href="sauna-massage.html" class="Style4a">Sauna & Massage</a> |  <a href="business-center.html" class="Style4a">Business Center</a> |  <a href="meeting-hall.html" class="Style4a">Meeting Hall</a> |  <a href="location.html" class="Style4a">Location</a> |   <a href="contact.html" class="Style4a">Contacts</a></td>
  </tr>
  <tr>
    <td width="774" height="54" align="center" background="images/bas2.jpg" class="Style2petit">Mesrutiyet Caddesi No. 87&nbsp;Tepebasi - Beyoglu&nbsp;34430&nbsp;
      Istanbul&nbsp;-&nbsp;Turkey<br />
      Tel.: +90 212 243 1500&nbsp;&nbsp;Fax.: +90 212 243 1501&nbsp;www.perarose.com - Pera Rose Hotel Istanbul    </td>
  </tr>
</table>
</td>
        </tr>
      </table></td>
  </tr>
</table>
<div align="center">
    <a href="http://www.peratulip.com" target="_blank" class="Style4">
  Pera Tulip Hotel  </a>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-850970-14");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
