
<html>
<head>
	<title>Barin Hotel - Istanbul</title>

	<META NAME="TITLE" CONTENT="Barin Hotel - Istanbul">
	<META NAME="DESCRIPTION" CONTENT="Hotel Barin is a three-star hotel in the Old City area of Istanbul. Being located in old city center, Hotel Barin gives you the advantages of being close to museums , monuments and the famous Covered Bazaar without having so much to walk. It's 16 km from the airport. ">
	<meta name="keywords" content="istanbul hotel, Istanbul Hotels, istambul hotel, estambul hotel, hotels in istanbul, istanbul hotel, istanbul hotel reservation, hotels in istambul, istambul hotels, istanbul accommodation, istambul accommodation, istanbul, istambul, estambul, sultanahmet hotels, taksim hotels, budget hotels, special class hotels,  discount hotels, istanbul restaurants, istanbul shopping, istanbul city tours, istanbul map, istanbul weather, online reservation, istanbul airport, istanbul airport shuttle, istanbul airport transfer, free airport pick-up, istanbul pictures, istanbul photos, map of istanbul, travel istanbul, istanbul travel, travel turkey, turkey travel, calendar, byzantine, ottoman, constantinople, old city, sultanahmet, beyazit, laleli, topkapi, ayasofya, aksaray, topkapi, fener, balat, sehzadebasi, beyoglu, taksim, pera, nisantasi, macka, 3 stars, 4 stars, 5 stars, turkiye, turqua, turchia, turquie, istanbul tourist guide, istanbul city guide, istanbul guide, istanbul hotel guide, istanbul hotel directory
">
	<META NAME="OWNER" CONTENT="medyanova@medyanova.com">
	<META NAME="AUTHOR" CONTENT="Medyanova A.S.">
	<META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">
	<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="English">
	<META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Index">
	<META NAME="RATING" CONTENT="General">
	<META NAME="ROBOTS" CONTENT="index,follow">
	<META NAME="REVISIT-AFTER" CONTENT="7 days">
	<META name="CATEGORY" content="Hotels in Istanbul">
	<META name="Publisher" content="http://www.barinhotel.com">
	<META name="Date-Creation-yyyy" content="2001">
	<META name="Altavista" content="istanbul hotels">
	<META name="Scooter" content="istanbul hotels">
	<meta http-equiv="Content-Type" Content="text/html;charset=iso-8859-1">
	<META NAME="GOOGLEBOT" CONTENT="INDEX, FOLLOW">  
	<meta name="Googlebot" content="http://www.barinhotel.com/keywords.txt"> 
	<link rel=stylesheet href="barin.css">
</head>

<body bgcolor=#FFFFFF topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>

<table width=770 cellpadding=0 cellspacing=0 border=0>
<tr>
	<td width=187><img src="images/logo1.gif" width="187" height="88" border=0 alt="Barin Hotel"></td>
	<td width=193><img src="images/logo2.gif" width="193" height="88" border=0 alt="Barin Hotel"></td>
	<td background="images/back1.gif" valign=top>
	<table cellpadding=0 cellspacing=0 border=0 align=center background="">
	<tr>
		<td rowspan=2 background="images/back4.gif" width=33><img src="images/lang1.gif" width="15" height="33"></td>
		<td background="images/back4.gif"><img src="images/clear.gif" width=1 height=12></td>
		<td rowspan=2 background="images/back4.gif" align=right width=33><img src="images/lang2.gif" width="15" height="33""></td>
	</tr>
	<tr>
		<td bgcolor=#E3E4F0>
		<a href="index.php?what=setlang&lang=0"><img src="images/flag_en.gif" width="26" height="18" border=0 alt="English"></a>
		<a href="index.php?what=setlang&lang=1"><img src="images/flag_tr.gif" width="26" height="18" border=0 alt="Turkish"></a>
		<a href="index.php?what=setlang&lang=2"><img src="images/flag_sp.gif" width="26" height="18" border=0 alt="Spanish"></a>
		<a href="index.php?what=setlang&lang=3"><img src="images/flag_fr.gif" width="26" height="18" border=0 alt="French"></a>
		<a href="index.php?what=setlang&lang=4"><img src="images/flag_de.gif" width="26" height="18" border=0 alt="German"></a>
		</td>
	</tr>
	<tr><td colspan=3><img src="images/clear.gif" width=1 height=20></td></tr>
	<tr>
		<td colspan=3 align=center>
		<a href="mailto:info@barinhotel.com">
		<img src="images/email.gif" width="18" height="14" border=0 align=absmiddle>&nbsp;
		<b>info@barinhotel.com</b>
		</a>
		</td>
	</tr>
	</table>
	</td>
	<td width=143><img src="images/top1.gif" width="143" height="88" border=0 alt="Turkey"></td>
</tr>
</table>
<table width=770 cellpadding=0 cellspacing=0 border=0>
<tr>
	<td width=187 align="center" valign=top background="images/back2.gif">
	<table width=187 cellpadding=0 cellspacing=0 border=0>
	<tr><td><img src="images/hotel1.jpg" width="187" height="183" alt="Barin Hotel"></td></tr>
	<tr><td><img src="images/hotel2.jpg" width="187" height="112" alt="Barin Hotel"></td></tr>
	<tr><td><img src="images/misc1.gif" width="187" height="90"></td></tr>
	</table>
	<br>
		
		
						
		<img src=http://www.expcanlidestek.com/expocanlidestek/barinhotel/durum.asp?ln=en onClick="window.open('http://www.expcanlidestek.com/expocanlidestek/barinhotel/default.asp?ln=en',null,'width=493,height=373status=1')" style="cursor:hand">
				
		
		</td>
	<td valign=top width=583 background="images/back3.gif">
	<table width=583 cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td width=119 valign=top>
		<table width=119 cellpadding=0 cellspacing=0 border=0>
		<tr><td><img src="images/clear.gif" width=1 height=5></td></tr>
		<tr><td><a href="index.php"><img src="images/btn10.gif" width="119" height="25" border=0></a></td></tr>
		<tr><td><img src="images/clear.gif" width=1 height=5></td></tr>
		<tr><td><a href="amenities.php"><img src="images/btn20.gif" width="119" height="25" border=0></a></td></tr>
		<tr><td><img src="images/clear.gif" width=1 height=5></td></tr>
		<tr><td><a href="rooms.php"><img src="images/btn30.gif" width="119" height="25" border=0></a></td></tr>
		<tr><td><img src="images/menu1.gif" width=119 height=5></td></tr>
		<tr><td><a href="location.php"><img src="images/btn40.gif" width="119" height="25" border=0></a></td></tr>
		<tr><td><img src="images/menu2.gif" width=119 height=5></td></tr>
		<tr><td><a href="rates.php"><img src="images/btn50.gif" width="119" height="25" border=0></a></td></tr>
		<tr><td><img src="images/menu3.gif" width=119 height=5></td></tr>
		<tr><td><a href="reservation.php" ><img src="images/btn60.gif" width="119" height="25" border=0></a></td></tr> <!-- https://www.myfidelio.net/webui/AvailabilitySearch.aspx?chain=IQ&property=TRBRH -->
		<tr><td><img src="images/menu4.gif" width=119 height=5></td></tr>
		<tr><td><a href="special.php"><img src="images/btn70.gif" width="119" height="25" border=0></a></td></tr>
		<tr><td><img src="images/menu5.gif" width=119 height=5></td></tr>
		<tr><td><a href="virtual.php"><img src="images/btn80.gif" width="119" height="25" border=0></a></td></tr>
		<tr><td><img src="images/menu6.gif" width=119 height=5></td></tr>
		<tr><td><a href="video.php"><img src="images/video.gif" width="119" height="25" border=0></a></td>
		</tr>
		<tr><td><img src="images/menu6.gif" width=119 height=5></td></tr>
		<tr><td><a href="references.php"><img src="images/btn90.gif" width="119" height="25" border=0></a></td></tr>
		<tr>
			<td background="images/misc2.gif" align=Center class=footer>
			<br><br><br><br><br>
			<a href="javascript:x=window.open('images/belge.jpg','licence','width=540,height=500,scrollbars=1');x.focus()">
			<img src="images/logo_turob.gif" width="80" height="44" border=0>
			</a>
			<br><br>
			</td>
		</tr>
		</table>
		</td>
		<td valign=top>
<table width=440 cellspacing=0 cellpadding=0 border=0 align=right>
<tr><td bgcolor=#8B99B7><img src="images/clear.gif" width=1 height=1></td></tr>
<tr>
	<td>
	<iframe src="scrolloffers.php?lg=0"  WIDTH="440" HEIGHT="50" scrolling=no MARGINWIDTH="0" MARGINHEIGHT="0"  FRAMEBORDER="no"></iframe>
	</td>
</tr>
<tr><td bgcolor=#8B99B7><img src="images/clear.gif" width=1 height=1></td></tr>
<tr><td><img src="images/clear.gif" width=1 height=3></td></tr>
<tr>
	<td>
	<img src="images/txt_welcome0.gif" width="420" height="28"><br>
	In the first part of our hotel you will face the Turkish hospitality and feel that pleasure of having the best service.<br>With the extraordinary decoration and friendly atmosphere you will have the comfort of our lobby. 	</td>
</tr>
<tr><td><img src="images/clear.gif" width=1 height=3></td></tr>
<tr>
	<td align=center>
	<img src="images/lobby2.jpg" width="420" height="250" border=0 alt="Barin Hotel : Lobby">
	<a href="javascript:x=window.open('ipix/show360.php?what=lobby&res=hi&lg=0','360','width=500,height=400');x.focus();">
	<img src="images/txt_viewlobby0.gif" width="130" height="20" border=0 alt="View Lobby 3D">
	</a>
	</td>
</tr>
<tr>
	<td>
	Being located in old city center, HOTEL BARIN gives you the advantages of being close to museums , monuments and the famous Covered Bazaar without having so much to walk. It's 16 km from the airport.	</td>
</tr>
</table>
		</td>
		<td width=16><img src="images/clear.gif" width=16 height=1></td>
	</tr>
	</table>
	</td>
</tr>
</table>
<table width=770 cellpadding=0 cellspacing=0 border=0>
<tr>
	<td width=170 rowspan=2 align=Center>
	<a href="http://www.medyanova.com" target=new>
	<img src="images/logo_medyanova.gif" width="170" height="16" border=0 alt="Medyanova">
	<!-- Google Analytics Starts Added by Aslan 2008-02-28-->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3750175-1");
		pageTracker._initData();
		pageTracker._trackPageview();
		</script>
	<!-- Google Analytics Ends -->
	<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
	<script type="text/javascript" language="JavaScript">var site="sm3barin"</script>
	<script type="text/javascript" language="JavaScript1.2" src="http://sm3.sitemeter.com/js/counter.js?site=sm3barin">
	</script>
	<noscript>
	<a href="http://sm3.sitemeter.com/stats.asp?site=sm3barin" target="_top">
	<img src="http://sm3.sitemeter.com/meter.asp?site=sm3barin" alt="Site Meter" border=0></a>
	</noscript>
	<!-- Copyright (c)2002 Site Meter -->
	<!--WEBBOT bot="HTMLMarkup" Endspan -->
	</a>
	</td>
	<td width=59><img src="images/bottom1.gif" width="59" height="28"></td>
	<td width=475><img src="images/clear.gif" width=455 height=1></td>
	<td><img src="images/bottom2.gif" width="66" height="28"></td>
</tr>
<tr>
	<td><img src="images/bottom3.gif" width="59" height="25"></td>
	<td bgcolor=#E3E4F0 class=footer align=center>
	Sehzadebasi Fevziye Cd. No:7 34470 Istanbul - Turkey<br>
	Tel: (+90 212) 513 91 00 - 513  13 33&nbsp;&nbsp;&nbsp;Fax: (+90 212) 526 44 40
	</td>
	<td><img src="images/bottom4.gif" width="66" height="25"></td>
</tr>
</table>
<br>
</body>

</html>
