<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title> 4 star Istanbul Hotel - Hotel Prince Istanbul - Prince Business Hotel Istanbul</title>
<meta name="description" content=" The Hotel Prince Istanbul official website. Our 4 Star Istanbul Hotel offer a perfect balance of business facilities with the delights of Istanbul. Our 4 star Istanbul Business hotel offers 123 modernly decorated rooms of Business quality.">
<meta name="keywords" content=" Hotel Prince Istanbul, 4 star hotel Istanbul, business hotel Istanbul, Hotel Prince, hotel prince, hotel prince Istanbul, four star hotel Istanbul, 4 star Istanbul hotel Turkey">
<meta name="robots" content="index,follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="verify-v1" content="Wyl3mllXpXHf8OI/1P5ysDVIgleykoGe5H2HPs4THVU=" />
<script src="http://www.google.com/jsapi?key=ABQIAAAALV8Ov064JJ22cykfYr-TDBTFD1ViU6apCin84L63QoFGOaz-ORT3j0J0YulN2sJkDpds8K_fr6KtHg" type="text/javascript"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5261091-1");
pageTracker._trackPageview();
</script>
<SCRIPT LANGUAGE="VBScript">
Sub Header_onclick()
	If MainHeader.style.display = "" then
		MainHeader.style.display = "none"
	Else 
		MainHeader.style.display = ""
	End If
End Sub

Sub Header_onmouseover()
End Sub

Sub Header_onmouseout()
End Sub

Sub Head1_onclick()
	If TOC1.style.display = "" then
		TOC1.style.display = "none"
	Else 
		TOC1.style.display = ""
	End If
End Sub
	
Sub Head1_onmouseover()
End Sub

Sub Head1_onmouseout()
End Sub

Sub Head2_onclick()
	If TOC2.style.display = "" then
		TOC2.style.display = "none"
	Else 
		TOC2.style.display = ""
	End If
End Sub

Sub Head2_onmouseover()
End Sub

Sub Head2_onmouseout()
End Sub

Sub Head3_onclick()
	If TOC3.style.display = "" then
		TOC3.style.display = "none"
	Else 
		TOC3.style.display = ""
	End If
End Sub

Sub Head3_onmouseover()
End Sub

Sub Head3_onmouseout()
End Sub

Sub Head4_onclick()
	If TOC4.style.display = "" then
		TOC4.style.display = "none"
	Else 
		TOC4.style.display = ""
	End If
End Sub

Sub Head4_onmouseover()
End Sub

Sub Head4_onmouseout()
End Sub
</SCRIPT>
<link href="prince.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
<!--
body {

	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
-->
</style>
<script src="inc/jquery-1.2.5.pack.js" type="text/javascript"></script>
<script src="inc/script.js" type="text/javascript"></script>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link href="inc/prince.css" rel="stylesheet" type="text/css" />

<body>
<tr>
  <td><tr>
      <td><table width="986" border="0" align="center" cellpadding="0" bgcolor="#000000" cellspacindyog="0">
          <tr>
            <td height="89" align="left" bgcolor="#FFFFFF" style="padding-left:19px"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="710" height="75">
              <param name="movie" value="images/banner.swf" />
              <param name="quality" value="high" />
              <embed src="images/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="710" height="75"></embed>
            </object></td>
            <td bgcolor="#000000"><table width="238" height="75" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
              <tr>
                <td bgcolor="#000000"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td bgcolor="#000000"><table width="68%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        						                        <td width="58%"><img src="images/lang_2.gif" width="18" height="12" alt="Hotel Prince - Turkce" /> <a href="?setlg=2" class="GeneralDetailTextStyle">Türkçe</a></td>
                        					  </tr>
                      <tr>
						                        <td><img src="images/lang_3.gif" width="18" height="12" alt="Hotel Prince - Spanish" /> <a href="?setlg=3" class="GeneralDetailTextStyle">Espanol</a></td>
                        												<td><img src="images/lang_4.gif" width="18" height="12" alt="Hotel Prince - German" /> <a href="?setlg=4" class="GeneralDetailTextStyle">Deutsch</a></td>
                                              </tr>
                      <tr>
                      					  <td><img src="images/lang_5.gif" width="18" height="12" alt="Hotel Prince - French" /> <a href="?setlg=5" class="GeneralDetailTextStyle">Français</a></td>
                       					   					  <td><img src="images/lang_6.gif" width="18" height="12" alt="Hotel Prince - Italian" /> <a href="?setlg=6" class="GeneralDetailTextStyle">Italian</a></td>
                                             </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              
            </table></td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#666666"><img src="images/clear.gif" width="1" height="1" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/clear.gif" width="1" height="5" /></td>
          </tr>
        </table></td>
      </tr>
	  
      <tr>
        <td height="100"><table width="986" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="165" height="89" align="left" valign="top"><table width="165" height="287" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" class="Border">
                <tr> 
                  <td valign="middle" class="GeneralTextStyle2" style="padding-left:10px; padding-top:10px; line-height: 28px; "> 
                    <img src="../dwa.jpg" width="7" height="6" /> <a href="index.php">
                    Home                    </a><br />
                    <img src="../dwa.jpg" width="7" height="6" /> <a href="rooms.php">
                    Rooms                    </a><br />
                    <img src="../dwa.jpg" width="7" height="6" /> <a href="restaurants.php">
                    Restaurant                    </a><br />
                    <img src="../dwa.jpg" width="7" height="6" /> <a href="meeting.php">
                    Meeting                    </a><br />
                    <img src="../dwa.jpg" width="7" height="6" /> <a href="amenities.php">
                    Amenities                    </a><br />
                    <img src="../dwa.jpg" width="7" height="6" /> <a href="gallery.php">
                    Photo Gallery                    </a><br />
                    <img src="../dwa.jpg" width="7" height="6" /> <a href="location.php">
                    Location                    </a><br />
                    <img src="../dwa.jpg" width="7" height="6" /> <a href="contact.php">
                    Contact                    </a><br />
					 
					 
					                   </tr>
</table></td><script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5261091-1");
pageTracker._trackPageview();
</script>
<style type="text/css">
<!--
.style1 {font-size: 10px}
body {
	background-image: url();
	background-color: #000000;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
-->
</style>

			  
			  
            <td width="7"><img src="images/clear.gif" width="7" height="1" /></td>
            <td width="569" valign="top"><table width="569" height="287" border="0" cellpadding="0" cellspacing="0" class="Border">
                <tr> 
                  <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="567" height="285">
                      <param name="movie" value="slide_en/slide.swf" />
                      <param name="wmode" value="transparent" />
                      <param name="quality" value="high" />
                      <embed wmode='transparent' src="slide_en/slide.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="567" height="285"></embed> 
                    </object> 
                    <!--<iframe src="images/gallery/gallery.html" scrolling="No" width="567" height="285" frameborder="0"></iframe>-->
                  </td>
                </tr>
              </table></td>
            <td width="7"><img src="images/clear.gif" width="7" height="1" /></td>
<td valign="top"><table width="238" height="287" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"  class="Border">
                <tr> 
                  <td valign="top" style="padding-left:10px; padding-top:10px; line-height: 19px;"><h1 class="AboutUs">About Our 4 Star Istanbul Hotel Hotel Prince</h1>
                      <p class='AboutUs'> 
                      Hotel Prince has been located on the historical peninsula also known  
as The Old City since 1999. The style of the rooms have been  upgraded to 4 star quality from 2007 and it is now fully decorated and  
adds  the 4 star Istanbul  Business hotel to its brand in 2008.<br /><br />Hotel Prince Istanbul offers 123 modernly decorated rooms of Business quality. The rooms are equipped with LCD TV, SATELLITE, KETTLE (TEA AND COFFEE )and safe box  IN EVERY ROOM, MINIBAR, DIRECT DIAL PHONE, 24 HOUR ROOM SERVICE. Wireless internet is available in all our rooms. Our 4 Star Istanbul Hotel enjoys the position of being a comfortable, modern and splendid hotel in the region.                    </p></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td colspan="5"><img src="images/clear.gif" width="1" height="8" /></td>
          </tr>
          <tr>
            <td colspan="5"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000"  class="Border">
      <tr> 
        <td colspan="4"><img src="images/clear.gif" width="1" height="5"></td>
      </tr>
      <tr> 
        <td width="33%">
		<form id="SubmitNewsletter" method="post" action="">
            <table width="104%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td valign="middle"><img src="images/clear.gif" width="5" height="1"></td>
                <td valign="middle"> <span class="GeneralTextStyle"> 
                  Join Email List                  </span> </td>
                <td><img src="images/clear.gif" width="5" height="1" /></td>
                <td valign="top"><font color="#FDBD58"> 
                  <input name="_EmailAddress" id="_EmailAddress" type="text" style="width:130px; height:13px" value="your email address..." size="10" maxlength="20" />
                  </font><font color="#FDBD58">&nbsp; </font></td>
                <td valign="bottom"> <input name="submit" type="submit" class="submit" id="submit5" value="Send" /> 
                </td>
                <span id="EmailResponse" style="color:red; font-family:Arial,Helvetica,sans-serif; font-size:11px;"></span> 
              </tr>
            </table>
          </form>
	    </td>
        <td width="27%" align="center" valign="top"><span class="GeneralDetailTextStyle"><a href="http://213.139.216.12/flightinfo/flightinfo.aspx" target="_blank"><img src="images/icon-airport.jpg" alt="Istanbul Ataturk Airport Information" width="30" height="29" border="0"  align="absmiddle" /> 
          Ataturk Airport Information</a></span></td>
        <td width="12%" valign="top"><span class="GeneralDetailTextStyle"><a href="#"><img src="images/sun.gif" border="0"  align="absmiddle" onclick="MM_openBrWindow('weather.php','','status=yes,width=150,height=100')" alt="Istanbul Weather Forecast" /></a><a href="#" onclick="MM_openBrWindow('weather.php','','status=yes,width=606,height=257')"> 
          Weather</a></span></td>
        <td width="12%" valign="top"></td>
      </tr>
    </table> 
              <br />
            </td>
          </tr>
        </table></td>
      </tr>
	  <link href="prince.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style><tr>
        <td height="100"><table width="986" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000">
          <tr>
            <td width="165" height="89" align="left" valign="top"><table width="165" height="190" border="0" cellpadding="0" cellspacing="0" background="images/clear.jpg" class="Border">
              <tr>
               <td> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<title>Untitled Document</title>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css">
<!--
select {
font : 11px/11px Verdana, Arial, Helvetica;
border-color: #7F9DB9;
border-width: 0px 0px 0px 0px solid;
height: 17px;
}
option {
	font : 11px/11px Verdana, Arial, Helvetica;
	border-color: #7F9DB9;
	border-width: 0px 0px 0px 0px solid;
	height: 17px;
}
input {
	font : 11px/11px Verdana, Arial, Helvetica;
	border-color: #7F9DB9;
	height: 17px;
	border-width: 1px
}
textarea {
	font : 11px/11px Verdana, Arial, Helvetica;
	border-color: #7F9DB9;
	border-width: 1px
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	font-weight: bold;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body>
<script language="JavaScript">
			function openCalendar(FormElement){
				 var calendarwindow;
					 url = "calendar.html?formname=form1&formelement=" + FormElement;
				 calendarwindow = window.open(url,"thewindow","toolbar=no,LEFT=300,TOP=250,WIDTH=170,HEIGHT=130,status=no,scrollbars=no,resize=no,menubar=no");
				 calendarwindow.focus();
			}
			</script>
<table width="100%" border="0">
  <tr>
    <td><form action="https://reservations.ihotelier.com/onescreen.cfm" method="get" name="form1" id="form1">
      <table width="149"  border="0" align="center" cellpadding="1" cellspacing="1">
        <tr>
          <td colspan="2"><span class="GeneralTextStyle" style="padding-left:0px; padding-top:10px; line-height: 19px;"> <img src="dwa.jpg" width="7" height="6" />
                Online Booking          </span></font></td>
        </tr>
        <tr>
          <td colspan="2"><font color="#FDBD58">&nbsp;
                <input type="text" name="DateIn" size="10" maxlength="20" style="width:100px; height:13px" />
          </font> <a href="javascript:openCalendar('DateIn')"><font color="#FDBD58"><img src="images/cal.jpg" width="21" height="15" border="0" align="absbottom" /></font></a></td>
        </tr>
        <tr>
          <td><font color="#FDBD58">&nbsp;
                Night            :</font></td>
          <td><font color="#FDBD58">
            Room            :</font></td>
        </tr>
        <tr>
          <td><font color="#FDBD58">&nbsp;
                <select name="Length">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                </select>
          </font></td>
          <td><font color="#FDBD58">
            <select name="Rooms">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </font></td>
        </tr>
        <tr>
          <td><font color="#FDBD58">&nbsp;
                Adult            :</font></td>
          <td><font color="#FDBD58">
            Child            :</font></td>
        </tr>
        <tr>
          <td><font color="#FDBD58">&nbsp;
                <select name="Adults">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
          </font></td>
          <td><font color="#FDBD58">
            <select name="Children">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </font></td>
        </tr>
        <tr>
          <td height="3" colspan="2"><img src="images/clear.gif" width="1" height="3" /></td>
        </tr>
        <tr>
          <td colspan="2" align="right"><input type="hidden" name=" LanguageID " value="1" />
            &nbsp;
            <input type="submit" name="Submit" value="SEARCH" /></td>
        </tr>
      </table>
      <input type="hidden" name="HotelID" value="14242" />
      <script language="JavaScript" type="text/javascript">
				function getDateStrWithDOW() {
				var today = new Date();
				var year = today.getYear();
				if(year<1000) year+=1900;
				var todayStr = (today.getMonth()+1) + "/" + today.getDate();
				todayStr += "/" + year;
				document.form1.DateIn.value = todayStr;
				}
				getDateStrWithDOW();
			</script>
    </form></td>
  </tr>
</table>
</body>
</html>
</td>
              </tr>
            </table></td>
            <td width="7"><img src="images/clear.gif" width="7" height="1" /></td>
            <td width="569" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table width="100%" height="190" border="0" cellpadding="0" cellspacing="0" class="Border">
                  <tr>
                    <td height="20" align="left" valign="middle" class="SpecialTextStyle" style="background-repeat:no-repeat" >
                      <img src="dwa.jpg" width="7" height="6">
                      Special Offers                    </span>                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="SpecialTextStyle" style="padding-left:8px; padding-top:10px; line-height: 19px;"><div class="GeneralDetailTextStyle" style=" valing:bottom; width:100%; height:150px; padding-left:8px; overflow:auto">
                    <IFRAME SRC=haber/example1.php width=540 height=150 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=auto></IFRAME></div></td>
                  </tr>
                </table></td>
              </tr>
              
            </table></td>
            <td width="7"><img src="images/clear.gif" width="7" height="1" /></td>
            <td align="right" valign="top"><table width="230" height="190" border="0" cellpadding="0" cellspacing="0" class="Border">
              <tr>
                <td height="5" align="left" valign="top" background="images/clear.jpg" class="SpecialTextStyle" ><img src="dwa.jpg" width="7" height="6">                  Events & Activities                </td>
              </tr>
              <tr>
                <td align="left" valign="top" class="GeneralTextStyle"  style="padding-left:8px; padding-top:10px;" ><IFRAME SRC=haberler.html width=200 height=150 marginwidth=0 
marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></IFRAME>
				</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="7" colspan="5" align="left" valign="top"><img src="../images/clear.gif" width="1" height="7" /></td>
          </tr>
          <tr>
            <td height="7" colspan="5" align="left" valign="top"><img src="../images/clear.gif" width="1" height="7" /></td>
          </tr>
          <tr>
            <td height="20" align="left" valign="top"><a href="http://213.139.216.12/flightinfo/flightinfo.aspx" target="_blank"> 
              <span class="GeneralDetailTextStyle"> </span></a><br />
            </td>
            <td>&nbsp;</td>
            <td align="center" valign="top"><span class="FooterTextStyle"><br />
                  <a href="index.php">
                  Home            </a>| <a href="rooms.php">
            Rooms            </a> | <a href="restaurants.php">
            Restaurant            </a> | <a href="meeting.php">
            Meeting            </a> | <a href="amenities.php">
            Amenities            </a> |<a href="gallery.php">
            Photo Gallery            </a> | <a href="#" onclick="MM_openBrWindow('popup_location.php','','status=yes,width=750,height=500')">
            Location            </a> | <a href="contact.php">
            Contact            </a></span></td>
            <td>&nbsp;</td>
            <td align="right" valign="top">&nbsp;</td>
          </tr>

        </table></td>
</tr>
<p align="center"><span class="GeneralTextStyle" style="padding-left:8px; padding-top:10px; line-height: 19px; font-family: tahoma; font-size: 11px;"><strong>
  Address  : Nobethane Caddesi Kargili Sok. No: 5 Sirkeci Istanbul Turkey        </strong> 
    Phone  : +90 (212) 513 25 50 PBX 
  Fax  : +90 (212) 522 43 59 
  Email  :info@hotelprince.com </span><span class="GeneralTextStyle2" style="padding-left:8px; padding-top:10px; line-height: 19px; font-family: tahoma; font-size: 11px;"><br />
  <br />
  </span></p>
<tr><td align="center">&nbsp;</td>
</tr>

</body>
</html>
	  