<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Istanbul Hotel The Golden Horn, The Golden Horn Hotel, istanbul hotel, hotel istanbul, hotel in istanbul, lodging istanbul, accommodation istanbul, istanbul hotels, hotels in istanbul, 4 star hotels in istanbul, istanbul reservation,  http://www.thegoldenhornhotel.com
</title>
<meta name="description" content="The Golden Horn offers to taste the magical atmosphere of Istanbul.  If you want to act on this stage which has a history of humanity, this is the best opportunity to join this experience.">
<meta name="keywords" content="hotel in istanbul, hotel istanbul, istanbul hotels, hotels in istanbul, Istanbul Hotels, Hotels in Istanbul, Hotel in Istanbul, istanbul hotel, hotels istanbul, Hotels Istanbul, Istanbul accommodation, istanbul travel, turkey hotels, golden horn, hotels of istanbul, sultanahmet hotels, old city hotels, budget hotels, discount hotels, Topkapi Palace">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/goldenhornstyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FEF3E5;
}
-->
</style>
</head>
<body>
<div align="center">
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center" background="newpictures/goldenhorntitleback.gif"><img src="newpictures/goldenhorntitle.gif" width="361" height="114"></td>
    </tr>
  </table>
  <table width="100%" height="341"  border="0" cellpadding="0" cellspacing="0" background="newpictures/back.gif">
    <tr>
      <td align="center" valign="middle"><table width="750" height="341"  border="0" cellpadding="0" cellspacing="0" background="newpictures/text.jpg">
        <tr>
          <td width="500" height="229" align="right">&nbsp;</td>
          <td width="250" height="341" rowspan="2"><table width="210" height="265" border="0" align="center" cellpadding="0" cellspacing="0" background="newpictures/flashback.gif">
            <tr>
              <td align="center" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="198" height="253">
                <param name="movie" value="newflash/goldenhorn-intro2.swf">
                <param name="quality" value="high">
                <embed src="newflash/goldenhorn-intro2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="198" height="253"></embed>
              </object></td>
            </tr>
          </table>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="112" align="right" valign="top"><img src="newpictures/entrance.gif" width="261" height="47" border="0" usemap="#Map"></td>
          </tr>
      </table>
        <img src="updates/goldenhornhotelslogos.jpg" width="750" height="138" border="0" usemap="#MapMap">
      <map name="MapMap">
        <area shape="rect" coords="58,-3,243,119" href="http://www.thegoldenhorn.com/english/index.asp">
        <area shape="rect" coords="291,-22,475,120" href="http://www.accurahotelistanbul.com">
        <area shape="rect" coords="510,-38,695,119" href="http://www.goldenhornhotel.com">
      </map></td>
    </tr>
  </table>
<table width="100%" height="62"  border="0" cellpadding="0" cellspacing="0" bgcolor="#954721">
  <tr>
    <td align="center" valign="middle"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><span class="thegoldenhorn"><strong>The Golden Horn Hotel, Istanbul </strong><br>
Ebusuud Caddesi 44 Sirkeci 34410 Istanbul - T&uuml;rkiye<br>
Call 24 Hours: +90 (212) 519 74 74 PBX Fax: +90 (212) 512 78 44</span></td>
        </tr>
      </table>      </td>
  </tr>
</table>

</div>
<map name="Map">
  <area shape="rect" coords="-9,-19,276,24" href="english/index.asp">
  <area shape="rect" coords="-6,24,287,57" href="turkish/index.asp">
</map>
</body>
</html>
