<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title> Sultanhan Hotel, istanbul hotel, Best hotel in istanbul, hotel sultanahmet, Luxury hotel, historical hotel, Special class hotel </title>

<meta name="description" content=" istanbul hotels, hotel Istanbul, Best hotel in istanbul, hotel sultanahmet, Luxury hotel, historical hotel, Deluxe hotel, Best location hotel "> 

<meta name="keywords" content="istanbul hotels, istanbul hotel, hotel Istanbul, Best hotel in istanbul, hotel sultanahmet, Luxury hotel, historical hotel, estambul, estambul, turkey, turchia, turquie, sultanahmet hotels, blue mosque, topkapi palace, special hotels, historical hotels, boutique hotels, byzantine, ottoman, constantinople, sultanahmet, eminonu ">

<meta name="robots" content=" index,follow " > 

<meta name="robots" content=" all " >

 <meta http-equiv="pragma" content=" no-cache ">

 <meta name="rating" content="general ">

 <META NAME="Revisit-After" CONTENT=" 15 days "> 

<style type="text/css">

<!--

body {

	margin-top: 0px;

	background-image: url(pictures/bgd.jpg);

}

.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; }

a:link {

	color: #000000;

	text-decoration: none;

}

a:visited {

	text-decoration: none;

	color: #990000;

}

a:hover {

	text-decoration: underline;

	color: #996600;

}

a:active {

	text-decoration: none;

}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}

-->

</style></head>



<body>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">

</script>

<script type="text/javascript">

_uacct = "UA-268197-2";

urchinTracker();

</script>

<br>

<br>

<br>

<br>

<table width="10%"  border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td><a href="en/index.html"><img src="pictures/giris_yeni.jpg" width="630" height="552" border="0"></a></td>
  </tr>

  <tr>

    <td><table width="64%"  border="0" align="center" cellpadding="0" cellspacing="10">

      <tr align="center">

        <td><div align="center"><a href="tr/index.html"><img src="pictures/tr.gif" width="36" height="25" border="0"></a> </div></td>

        <td><div align="center"><a href="en/index.html"><img src="pictures/en.gif" width="36" height="25" border="0"></a></div></td>
        </tr>

      <tr align="center">

        <td><span class="style5"><a href="tr/index.html">T&uuml;rk&ccedil;e</a></span></td>

        <td><div align="center" class="style5"><a href="en/index.html">English</a></div></td>
        </tr>

    </table></td>
  </tr>
  <tr>
    <td valign="middle"><div align="center">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="http://www.yonca-ad.com" target="_blank" class="style6" alt="web tasarım www.yonca-ad.com">Web tasarım ve programlama<br>
</a> <a href="http://www.yonca-ad.com"><img src="web_tasarim_yonca-ad_com.jpg" alt="web tasarım www.yonca-ad.com" width="54" height="25" border="0"></a> </p>
      </div></td>
  </tr>
</table>

</body>

</html>

