<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dünya Namaz Vakitleri</title>
<meta name="description" content="Dünya Şehirleri için namaz vakitleri (Prayer times for cities the worldover)">
<meta name="keywords" content="namaz,prayer,vakit,vakitler,times,islam,dünya,world,şehir,city,cities,worldover,namaz vakit,prayer times">
<META NAME="geo.position" CONTENT="41.0333;28.8197">
<META NAME="geo.country" CONTENT="TR">
<META NAME="geo.region" CONTENT="TR-34">
<META NAME="geo.placename" CONTENT="Istanbul">
<script language="javascript" type="text/javascript" src="http://www.namazvakti.com/StoreLib/Scripts/PublicTR.js"></script><script language="javascript" type="text/javascript" src="http://www.namazvakti.com/StoreLib/Scripts/Public.js"></script><script language="javascript" type="text/javascript">SetPath('http://www.namazvakti.com/StoreLib');</script><link rel="stylesheet" type="text/css" href="http://www.namazvakti.com/StoreLib/Styles/Default/Style.css" /><link rel="stylesheet" type="text/css" href="DefaultN.css" />
<meta http-equiv="refresh" content="300; URL=http://www.namazvakti.com">
<link rel="alternate" type="application/rss+xml" title="Namaz Vakitleri [RSS]" href="http://www.namazvakti.com/CityRSS.php">
<script type="text/javascript" id="wa_u"></script>
<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAltLD5xIZb078c5fjPclCxxR_UsMg5nZSDcpZhkCbPbulGWE2FxRLYGkCbW3Bk9bzgqCgIhCqZQbWWA" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
var map;
var marker;
var geocoder;
var mapCenter;
var mapZoom = 8;
var qlat = 21.422514;
var qlon = 39.826122;
var cc = Math.atan(1) / 45;
var mapInfo = 'İstanbul';
var mapLat = cevir(parseInt('41'), parseInt('0'), 'N');
var mapLon = cevir(parseInt('29'), parseInt('0'), 'E');

	if ((mapLat != 0) && (mapLon != 0 )) mapZoom = 8;

function mapLoad() {
	if (GBrowserIsCompatible()) {
		map = new GMap2(document.getElementById("map"));

//		map.addControl(new GSmallMapControl());
//		map.addControl(new GMapTypeControl());
		map.addControl(new GOverviewMapControl());
		map.hideControls();

		map.setCenter(new GLatLng(mapLat, mapLon), mapZoom, G_NORMAL_MAP);
		marker = new GMarker(new GLatLng(mapLat, mapLon));
		mapCenter = map.getCenter();
		var polyline = new GPolyline(Hesapla(), "#004F00", 5);
		map.addOverlay(marker);
		map.addOverlay(polyline);
		
		GEvent.addListener(map, "moveend", function() { 
			mapCenter = map.getCenter();
			var cLat = mapCenter.lat();
			var cLon = mapCenter.lng();
			if (cLat != mapLat || cLon != mapLon) map.setCenter(new GLatLng(mapLat, mapLon));
//			if () 
			map.addOverlay(new GPolyline(Hesapla(), "#004F00", 5)); 
		});
		GEvent.addListener(map, "mouseover", function()	{ map.showControls(); });
		GEvent.addListener(map, "mouseout", function()	{ map.hideControls(); });	

		GEvent.addListener(map, 'move', function() {
			if (marker) map.clearOverlays();
			marker = new GMarker(new GLatLng(mapLat, mapLon));
			map.addOverlay(marker);
			map.addOverlay(polyline);
		});
	}
}

function Hesapla() {
	var bounds = map.getBounds();
	var southWest = bounds.getSouthWest();

	var d1 = Math.abs(distance(mapLat, mapLon, qlat, qlon));
	var d2 = Math.abs(distance(mapLat, mapLon, southWest.lat(), southWest.lng()));
	var d = Math.min(d1, d2), n = 40, delta;

	if (d1 > d2) { delta = 1 / n * d2/d1; } else { delta = 1 / n; }
	if (bounds.contains(new GLatLng(qlat, qlon))) delta = 1 / n;

	var sind = Math.sin(d1);
	var cosd = Math.cos(d1);
	var coslat1 = xcos(mapLat);
	var coslat2 = xcos(qlat);
	var sinlat1 = xsin(mapLat);
	var sinlat2 = xsin(qlat);
	var coslon1 = xcos(mapLon);
	var coslon2 = xcos(qlon);
	var sinlon1 = xsin(mapLon);
	var sinlon2 = xsin(qlon);

	var points = []; points.push(mapCenter);

	for (var i = 1; i <= n; i++) {
		var f = i*delta;
		var A = Math.sin((1-f)*d1)/sind;
		var B = Math.sin(f*d1)/sind;
		var x = A * coslat1 * coslon1 +  B * coslat2 * coslon2;
		var y = A * coslat1 * sinlon1 +  B * coslat2 * sinlon2;
		var z = A * sinlat1           +  B * sinlat2;
		var lat = Math.atan2(z,Math.sqrt(Sqr(x)+Sqr(y)))/cc;
		var lon = Math.atan2(y,x)/cc;
		points.push(new GLatLng(lat, lon));
	}
	return points;
}
function xsin(x) 	{ return Math.sin(x*cc); }
function xcos(x) 	{ return Math.cos(x*cc); }
function Sqr(x) 	{ return x*x; }
function distance (a1, t1, a2, t2) { return (2 * Math.asin( Math.sqrt(Sqr(xsin((a1-a2)/2)) + xcos(a1)*xcos(a2)*Sqr(xsin((t1-t2)/2))))); }
function cevir(der, dak, yon) {
	x = der + (dak / 60);
	if (yon == 'S') x = -x;
	if (yon == 'W') x = -x;
	return x;
}
function ss2(x) { x = "0" + x; return x.substr(x.length-2); };
function toDMS(x, v1, v2) {
	var p = v1;
	if (x < 0) p = v2;
	
	x = Math.abs(x);
	var dd = x * 3600;
	var ii = Math.floor(dd);
	
	var d = Math.floor(x);
	var m = Math.floor((ii - 3600*d)/60);
	var s = ii - 3600*d - 60*m;
	var ss = Math.floor((dd - ii)*100);
	
	return d + "° " + ss2(m) + "' " + ss2(s) + "." + ss2(ss) + '" ' + p;
}
function toTZ(x, v1, v2) {
	var p = v1;
	if (x < 0) p = v2;
	
	x = Math.abs(x);
	var dd = x * 3600;
	var ii = Math.floor(dd);
	
	var d = Math.floor(x);
	var m = Math.floor((ii - 3600*d)/60);
	var s = ii - 3600*d - 60*m;
	var ss = Math.floor((dd - ii)*100);

	var tz = parseInt(d * 60) + parseInt(ss2(m));
	tz = (tz /15); if (p == 'W') tz = -1*tz;
	return tz;
}
//]]>
</script>
</head><body marginheight="0" marginwidth="0" onUnload="GUnload()">

	<span id="TCon" style="visibility:hidden; position:absolute; " class="countryName">İstanbul&nbsp;/&nbsp;Türkiye</span>
	<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%"><tr><td align="center" valign="middle">
	
	<table cellpadding="0" cellspacing="0" border="0" width="955"><tr>
		<td align="center" valign="top" height="142" background="Images/BackPageTopTR.jpg" style="padding:7px 0px 0px 0px;">
			<table cellpadding="0" cellspacing="0" border="0" width="940"><tr>
				<td colspan="2" align="right" height="108" style="padding:0px 10px 5px 5px; font-size:9px; color:#666666;" valign="bottom">
					<div style="padding-bottom:5px;">
					<table cellpadding="0" cellspacing="0" border="0"><form action="CityResult.php" method="post"><tr>
						<td class="citySearch">Şehir Arama&nbsp;</td>
						<td><input type="text" id="IDSearch" name="SearchText" value="Lütfen Şehrin ismini giriniz..." onFocus="SearchFocus(this.value)" onChange="SearchChange(this.value)" maxlength="255" size="30"></td>
						<td><input type="image" width="21" height="21" src="Images/Go.png"></td>
					</tr><tr>
						<td align="right" height="32" colspan="3"><a href="CountryList.php" class="country"><b>Ülkeler listesi için tıklayınız</b></a></td>
					</tr></form></table>
					</div><div style="padding-bottom:3px; color:#999999;">
					<div align="left" style="color:#FF9933; padding-left:100px;"><b>Cep telefonu (GPRS) için adresimiz http://www.namazvakti.com' dur.</b>
				<!--	<a href="http://www.fomy.com.tr" target="_blank">&nbsp;</a> -->
					</div>
										<!--<a href="Main.php?SiteLanguage=" class="mnuLang"><b></b></a>-->
										</div>
				</td>
			</tr><tr>
				<td height="26" style="color:#999999; padding-left:10px;">
										<a href="Main.php" class="mnuTop"><b>ANA SAYFA</b></a>
					&nbsp;|&nbsp;					<a href="Info.php" class="mnuTop"><b>BİLGİLER</b></a>
					                    &nbsp;<img src="Images/newTR.gif" width="60" height="20" border="0" align="absmiddle" />
				</td>
				<td align="right" height="26" style="color:#999999; font:10px Verdana; padding-right:10px;">
					<a href="Main.php?WSLanguage=HU" class="mnuTop"><b>MAGYAR</b></a>
					&nbsp;|&nbsp;
					<a href="Main.php?WSLanguage=OZ" class="mnuTop"><b>O’ZBEKCHA</b></a>
					&nbsp;|&nbsp;
					<a href="Main.php?WSLanguage=PL" class="mnuTop"><b>POLSKI</b></a>
					&nbsp;|&nbsp;
					<a href="Main.php?WSLanguage=KZ" class="mnuTop" style="font-size:13px;"><b>қазақша</b></a>
					&nbsp;|&nbsp;
					<a href="Main.php?WSLanguage=SH" class="mnuTop"><b>SHQIP</b></a>
					&nbsp;|&nbsp;
					<a href="Main.php?WSLanguage=EN" class="mnuTop"><b>ENGLISH</b></a>
					&nbsp;|&nbsp;
					<a href="Main.php?WSLanguage=TR" class="mnuTop"><b>TÜRKÇE</b></a>
				</td>
			</tr></table>
		</td>
	</tr></table>
	<script language="javascript">
	function SearchFocus(sval) 	{ if (sval == 'Lütfen Şehrin ismini giriniz...') FindObj('IDSearch').value = ''; }
	function SearchChange(sval) { if (sval == '') FindObj('IDSearch').value = 'Lütfen Şehrin ismini giriniz...'; }
	</script>

	<table cellpadding="0" cellspacing="0" border="0" width="955" background="Images/BackMiddle.png"><tr>
    	<td style="padding:0px 8px 0px 7px;" height="26"><div align="right" style="height:26px; line-height:26px; background-color:#000000;">
            <a href="Main.php?WSLanguage=RS" class="mnuTop"><b>ПО РУССКИ</b></a>
            &nbsp;|&nbsp;
            <a href="Main.php?WSLanguage=AZ" class="mnuTop"><b>AZӘRBAYCAN</b></a>
            &nbsp;|&nbsp;
            <a href="Main.php?WSLanguage=BA" class="mnuTop"><b>BOSANSKI</b></a>
            &nbsp;|&nbsp;
            <a href="Main.php?WSLanguage=DE" class="mnuTop"><b>DEUTSCH</b></a>
            &nbsp;|&nbsp;
            <a href="Main.php?WSLanguage=ES" class="mnuTop"><b>ESPAÑOL</b></a>
            &nbsp;|&nbsp;
            <a href="Main.php?WSLanguage=FR" class="mnuTop"><b>FRANÇAIS</b></a>
            &nbsp;|&nbsp;
            <a href="Main.php?WSLanguage=IT" class="mnuTop"><b>ITALIANO</b></a>
            &nbsp;&nbsp;
        </div></td>
	</tr></table>
    
	<table cellpadding="0" cellspacing="0" border="0" width="955" background="Images/BackMiddle.png"><tr>
	<td style="padding:10px 15px 10px 18px;" height="420" valign="top">

	<table cellpadding="0" cellspacing="0" border="0"><tr>
		<td width="313">
			<div class="cityText">İstanbul</div>
			<div id="CName" class="stateText">İstanbul&nbsp;/&nbsp;Türkiye</div>
		</td>
		<td width="295">
			<table cellpadding="0" cellspacing="0" border="0"><tr>
				<td background="Images/Moon.png" width="64" height="64" nowrap><img src="Images/Moon/60.png" width="64" height="64" border="0" /></td>
				<td valign="middle" align="center" class="weekText" style="padding-left:10px;">30 ZIL-KA'DE 1429</td>
			</tr></table>
		</td>
		<td width="313">
			<div align="right" class="welcome">Hoşgeldiniz</div>
			<div align="right" class="flname"></div>
			<!--
			<div style="padding-top:5px;">
						<div align="right">
				<a href="MyAccount.php"><b>Üye Girişi</b></a>
				&nbsp;|&nbsp;
				<a href="AccountNew.php"><b>Yeni Üyelik</b></a>
			</div>
						</div>
			-->
		</td>
	</tr><tr>
		<td colspan="3"><img src="http://www.namazvakti.com/StoreLib/Images/spacer.gif" width="1", height="5" border="0" /></td>
	</tr><tr>
		<td background="Images/BackLR.png" width="313" height="330" valign="top" style="background-repeat:no-repeat; padding:10px 13px 10px 10px;" nowrap>
		
				<script language="javascript">
		var starList = Array();
	
	function GoSelectCity() {
		var obj = FindObj('selectCity');
		document.location = '?cityID='+obj.value;
	}
	</script>
	 
					<script language="javascript">starList[0] = 'pTime';</script>
				 
					<script language="javascript">starList[1] = 'pTime';</script>
				 
					<script language="javascript">starList[2] = 'pTime';</script>
				 
					<script language="javascript">starList[3] = 'pTime';</script>
				 
					<script language="javascript">starList[4] = 'pTime';</script>
				 
					<script language="javascript">starList[5] = 'pTime';</script>
					<table cellpadding="0" cellspacing="0" border="0" width="290"><tr>
		<td>
			<select id="selectCity" name="cityID" style="width:266px;" onChange="document.location = '?cityID='+this.options(this.selectedIndex).value;">
				<option value="">Ziyaret Ettiğiniz Şehirler</option>
				 <option value="16741">İstanbul</option> 			</select>
		</td>
		<td><a href="javascript:GoSelectCity()"><input type="image" width="21" height="21" border="0" src="Images/Go.png" align="top"></a></td>
	</tr></table>

	<!--<br>--><img src="http://www.namazvakti.com/StoreLib/Images/spacer.gif" width="1", height="3" border="0" />
	<table cellpadding="0" cellspacing="0" border="0" width="290" style="border:1px solid #CCCCCC;" bgcolor="#FFFFFF"><tr>
		<td width="50%" align="center" style="padding-top:5px;">
						<table cellpadding="0" cellspacing="0" border="0" width="95%">
			<tr><td id="textImsak" class="pText">İmsak</td>
				<td id="timeImsak" class="pTime">05:12</td></tr>
			<tr><td id="textGunes" class="pText">Güneş</td>
				<td id="timeGunes" class="pTime">06:59</td></tr>
			<tr><td id="textOgle" class="pText">Öğle</td>
				<td id="timeOgle" class="pTime">12:03</td></tr>
			<tr><td id="textIkindi" class="pText">İkindi</td>
				<td id="timeIkindi" class="pTime">14:30</td></tr>
			<tr><td id="textAksam" class="pText">Akşam</td>
				<td id="timeAksam" class="pTime">16:47</td></tr>
			<tr><td id="textYatsi" class="pText">Yatsı</td>
				<td id="timeYatsi" class="pTime">18:21</td></tr>
			</table>
			<img src="http://www.namazvakti.com/StoreLib/Images/spacer.gif" width="1", height="5" border="0" /><br>
			<table cellpadding="0" cellspacing="0" border="0" width="95%" style="border:1px solid #CCCCCC" bgcolor="#F4F4F4">
			<tr><td id="IDActiveTime" align="center" height="32" class="weekText" style="padding:3px 0px 3px 0px;">&nbsp;</td></tr>
			<tr><td style="padding:5px 0px 3px 0px"><div align="center" id="IDRemainText" style="color:#000000">&nbsp;</div></td></tr>
			<tr><td style="padding:5px 0px 3px 0px"><div align="center" id="IDRemainTime" class="remainText" style="color:#990000">&nbsp;</div></td></tr>
			</table>
			<img src="http://www.namazvakti.com/StoreLib/Images/spacer.gif" width="1", height="5" border="0" /><br>
					</td>
		<td width="50%" style="border-left:1px solid #CCCCCC;" align="center">
			<table cellpadding="0" cellspacing="0" border="0" width="95%">
			<tr><td align="center" valign="middle">
				<span id="IDDay" class="dateText">&nbsp;</span><br>
				<span id="IDMonth" class="monthText">&nbsp;</span><br>
				<span id="IDDayName" class="weekText">&nbsp;</span>
			</td></tr>
			<tr><td valign="bottom" align="center" style="padding:15px 0px 2px 0px; font-size:12px; color:#990000;"><b>Mahalli Saat</b></td></tr>
			<tr><td align="center" height="32" style="border-top:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC; padding:2px 0px 2px 0px;">
				<span id="IDTime" class="timeText">&nbsp;</span>
			</td></tr>
			<tr><td align="center" style="padding:5px 0px 5px 0px;">
				<span id="IDGMT">UTC/GMT+02:00</span><br><img src="http://www.namazvakti.com/StoreLib/Images/spacer.gif" width="1", height="4" border="0" /><br>
				<span></span>
			</td></tr>
			</table>
		</td>
	</tr></table>

	<img src="http://www.namazvakti.com/StoreLib/Images/spacer.gif" width="1", height="8" border="0" />	
		<table cellpadding="0" cellspacing="0" border="0" width="290"><tr>
		<td align="center">
						<a href="Monthly.php?cityID=16741"><b>AYLIK VAKİTLER</b></a>
					</td>
		<td align="center">
			<a href="javascript:void(0);" onClick="WindowOpen('Print.php?cityID=16741&selMonth=-1&print=1', 'print', '', true, false);"><b>YILLIK VAKİTLER</b></a>
		</td>
        <!--
        <td align="center">
        	<a href="javascript:void(0);" onClick="WindowOpen('Imsakiye.php?cityID=16741', 'print', '', true, false);"><img src="Images/imsakiyeTR.gif" width="85" height="20" border="0" /></a>
        </td>-->
	</tr><tr>
    	<td id="timewarn" colspan="3" align="center" style="padding:3px 0px 3px 0xp; font-size:14px; font-weight:bold; color:#CC0000;"></td>
		</tr></table>
		<script type="text/javascript">
    function blinkIt() {
     if (!document.all) return;
     else {
       for(i=0;i<document.all.tags('blink').length;i++){
          s=document.all.tags('blink')[i];
          s.style.visibility=(s.style.visibility=='visible')?'hidden':'visible';
       }
     }
    }
	setInterval('blinkIt()',500)
    </script>			
		</td>
		<td background="Images/BackCompass.png" width="295" height="330" valign="top" align="center" style="background-repeat:no-repeat; padding-top:50px;" nowrap>
						<table id="compass" cellpadding="0" cellspacing="0" border="0" width="175" height="175" background="Images/Compass/p152.jpg"><tr>
			<td valign="middle" align="center">
									<img src="Images/Compass/i4.png" width="100" height="100" border="0" />							</td></tr></table>			
		</td>
		<td background="Images/BackLR.png" width="313" height="330" valign="top" style="padding:10px 10px 10px 10px; background-repeat:no-repeat;" nowrap>
			<table cellpadding="0" cellspacing="0" border="0">
			<tr><td>
            	<div id="map" style="width:290px; height:250px; border:1px solid #FFFFFF; color:#333333; overflow:hidden;"></div>
			</td></tr>
			<tr><td height="26" bgcolor="#000000" style="font-size:11px; color:#FFFFFF;" align="center">
				Arz : 41°00' Kuzey, Tul : 29°00' Doğu			</td></tr></table>
            <div align="center" style="padding-top:5px;"><b>Şehirden çıkan <span style="color:green;"><b>yeşil hat</b></span>, kıble istikâmetidir.</b></div>		</td>
	</tr><tr>
		<td colspan="3" align="center" background="Images/BackInfo.png" height="70" style="background-repeat:no-repeat;cursor:pointer;" onClick="WindowOpen('QAbout.php?cityID=16741', 'info', 'width=600, height=350', true, false);">
			<table cellpadding="0" cellspacing="0" border="0" width="900"><tr><td>
				<img src="Images/Alert48.png" width="48" height="48" border="0" />			</td><td>
								<table cellpadding="0" cellspacing="0" border="0" width="830"><tr>
					<td height="21" width="50%" align="center">
						<b>Coğrafi Kuzeyden Saat Yönünde Kıble Açısı <b style="color:#00CC00;">152 &deg;</b></b>
						&nbsp;|&nbsp;
						<b>Pusula Kuzeyinden Saat Yönünde Kıble Açısı <b style="color:#FF0000;">147 &deg;</b></b>
					</td>
				</tr><tr>
					<td width="100%" align="center" style="padding:3px 5px 0px 5px; border-top:1px solid #CCCCCC;">Yukarıdaki pusula resminde “N” coğrafi kuzeyi, ibrenin <b style="color:#FF0000;">kırmızı</b> ucu pusula kuzeyini, <b style="color:#00CC00;">yeşil</b> ok da kıble yönünü göstermektedir.<br>2008 senesinde İstanbul için Magnetik Sapma açısı 4 &deg; dir. <b><u>Daha fazla bilgi için lütfen tıklayınız...</u></b></td>
				</tr></table>
							</td></tr></table>
		</td>
	</tr></table>
	
		</td></tr></table>
	
	<table cellpadding="0" cellspacing="0" border="0" width="955" background="Images/PageBottom.png"><tr>
				<td height="34" style="padding:0px 15px 8px 15px;">
			<a href="javascript:void(0);" onClick="WindowOpen('CityRSS.php?cityID=16741&selMonth=-1', 'nvrss', '', true, false);" class="mnuTop">
<!--				<img src="Images/rss.png" width="39" height="14" border="0"  align="absmiddle" />-->
			</a>
			&nbsp;
			<a href="javascript:void(0);" onClick="WindowOpen('XML.php?cityID=16741', 'nvxml', 'menubar=yes', true, false);" class="mnuTop">
				<img src="Images/xml.png" width="36" height="15" border="0"  align="absmiddle" />&nbsp;<b>Yıllık XML</b>
			</a>

	</td>
				<td align="right" height="34" style="padding:0px 15px 10px 15px; color:#999999; ">
			<a onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage('http://www.namazvakti.com/');" href="javascript:void(0);" class="mnuTop"><b>ana sayfam yap</b></a>
			&nbsp;|&nbsp;
			<a href="javascript:window.external.AddFavorite('http://www.namazvakti.com', 'Online Namaz Vakti');" class="mnuTop"><b>sık kullanılanlara ekle</b></a>
		</td>
	</tr></table>
	<table cellpadding="0" cellspacing="0" border="0" width="940"><tr>
		<td valign="top" style="color:#666666; font-size:10px;" width="100%">
			E-Mail : <a href="mailto:bilgi@namazvakti.com"><b>bilgi@namazvakti.com</b></a><br>
			<!--<a href="javascript:void(0);" style="font-size:10px; color:#666666;" title="Ömer Kardaş, Serhat Selahattin Umar, İsmail Türkay"></a>-->
		</td>
		<td style="padding-right:20px;" valign="middle">
			<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank"><img src="Images/get_adobe_reader.gif" width="88" height="31" border="0"></a>
		</td>
		<td align="right">
			<!--<a href="http://www.storecenter.net" target="_blank"><img src="Images/SCLogo.png" width="155" height="45" border="0" alt="Almila StoreCENTER" /></a>-->
		</td>
	</tr></table>

	<a href="http://www.almila.com" target="_blank" style="position:absolute; left:1; top:1;">&nbsp;</a>
    <a href="http://www.huzursaati.com" target="_blank" style="position:absolute; left:2; top:1;">&nbsp;</a>
    <a href="http://www.tiklaalsat.com" target="_blank" style="position:absolute; left:3; top:1;">&nbsp;</a>
    <a href="http://www.powerunity.net" target="_blank" style="position:absolute; left:4; top:1;">&nbsp;</a>
    <a href="http://www.storecenter.net" target="_blank" style="position:absolute; left:5; top:1;">&nbsp;</a>
	
</td></tr></table>
	
	<script language="javascript">
		var remainTime = 0;
		var gmtTime = parseInt('120');
		var noTimes = parseInt('0');
		var summerTime = parseInt('');

		var timelist = ['Imsak', 'Gunes', 'Ogle', 'Ikindi', 'Aksam', 'Yatsi'];
		var activeTime = '', activeText = '', remainPrayer = '', remainTime = '';
		var tzone = gmtTime * 60000;
		var timezone = parseInt('120');

		timezone = timezone * 60000;
 
		var ztImsak = new Date(PDateTime('05:12')); ztImsak = ztImsak.valueOf();
		var ztGunes = new Date(PDateTime('06:59')); ztGunes = ztGunes.valueOf();
		var ztOgle = new Date(PDateTime('12:03')); ztOgle = ztOgle.valueOf();
		var ztIkindi = new Date(PDateTime('14:30')); ztIkindi = ztIkindi.valueOf();
		var ztAksam = new Date(PDateTime('16:47')); ztAksam = ztAksam.valueOf();
		var ztYatsi = new Date(PDateTime('18:21')); ztYatsi = ztYatsi.valueOf();
		var ztKible = new Date(PDateTime('09:59')); ztKible = ztKible.valueOf();
		var znImsak = new Date(ztImsak + 24 * 3600000); znImsak = znImsak.valueOf();
 
		var systemTime = new Date(); 
		var controlTime = new Date(systemTime.valueOf() + systemTime.getTimezoneOffset() * 60000 + tzone);
		systemTime = new Date(1227863863000 + systemTime.getTimezoneOffset() * 60000 + timezone);

		if (Math.abs(controlTime - systemTime) > 180000) FindObj('timewarn').innerHTML = 'SAAT AYARLARINIZ YANLIŞ';
	
		if (!document.all) { window.onload=WriteTimeZone; } else { WriteTimeZone(); }
		
		function PDateTime(ptime) {
			var xtime = new Date();
			var sTime = new Date();
			sTime = new Date(1227863863000 + sTime.getTimezoneOffset() * 60000 + timezone);
			//xtime = new Date(xtime.valueOf() + timezone);
			xtime = new Date(sTime.valueOf());
			xtime.setHours(pInt(ptime.substr(0, 2)), pInt(ptime.substr(3, 2)), 0, 0);
			return xtime;
		}
		function pInt(x) {
			var re = /08/gi; x = x.replace(re, '8');
			var re = /09/gi; return parseInt(x.replace(re, '9'));
		}
		function NZero(x)		 { return (x>9)?x:'0'+x; }
		function fourdigit(x)	 { return (x<500)?x+1900:x; }
		function systemTimer()	 { systemTime.setSeconds(systemTime.getSeconds()+1); WriteTimeZone(); }
		function ChangeTimeList() {
			for (var h = 0; h < timelist.length; h++) {
				FindObj('text'+timelist[h]).className = 'pText'; 
				FindObj('time'+timelist[h]).className = starList[h];
			}
		}
		function RemainTimer(u) {
			var c = u - systemTime.valueOf();
			c = Math.round(c / 1000);
			var x = Math.floor(c / 3600);
			var y = c - 3600 * x;
			var m = Math.floor(y / 60);
			y = y - 60 * m + 100;
			m += 100;
			return x + ':' + m.toString().substr(1, 2) + ':' + y.toString().substr(1, 2);
		}
		function PTimeText() 	 {
			if (noTimes == 1) return;
			var nd = systemTime.valueOf();

			if (nd < ztImsak) 	{ 
				if (ztAksam < ztYatsi) { activeTime = 'Yatsı'; activeText = 'Yatsi'; remainPrayer = "İmsak'a kalan zaman"; return RemainTimer(ztImsak); }
				if (nd >= ztYatsi) 
					{ activeTime = 'Yatsı'; activeText = 'Yatsi'; remainPrayer = "İmsak'a kalan zaman"; return RemainTimer(ztImsak); }
					else { activeTime = 'Akşam'; activeText = 'Aksam'; remainPrayer = "Yatsı'ya kalan zaman"; return RemainTimer(ztYatsi); }
			}
			if (nd < ztGunes) 	{ activeTime = 'Sabah'; activeText = 'Imsak'; remainPrayer = "Güneş'e kalan zaman"; return RemainTimer(ztGunes); }
			if (nd < ztOgle) 	{ activeTime = '&nbsp;'; activeText = 'Gunes'; remainPrayer = "Öğle'ne kalan zaman"; return RemainTimer(ztOgle); }
			if (nd < ztIkindi) 	{ activeTime = 'Öğle'; activeText = 'Ogle'; remainPrayer = "İkindi'ye kalan zaman"; return RemainTimer(ztIkindi); }
			if (nd < ztAksam) 	{ activeTime = 'İkindi';	activeText = 'Ikindi'; remainPrayer = "Akşam'a kalan zaman"; return RemainTimer(ztAksam); }
			if (ztAksam > ztYatsi) { var tYatsi = new Date(ztYatsi.valueOf() + 24 * 3600000); } else { var tYatsi = ztYatsi; }
			if (nd < tYatsi) 	{ activeTime = 'Akşam'; activeText = 'Aksam';	remainPrayer = "Yatsı'ya kalan zaman"; return RemainTimer(tYatsi); }
			if (nd < znImsak) 	{ activeTime = 'Yatsı'; activeText = 'Yatsi';	remainPrayer = "İmsak'a kalan zaman"; return RemainTimer(znImsak); }
		}
		function WriteTimeZone() {
			remainTime = PTimeText();
			FindObj('IDDay').innerHTML = systemTime.getDate();
			FindObj('IDMonth').innerHTML = MonthLongName[systemTime.getMonth()] + ' ' + fourdigit(systemTime.getYear());
			FindObj('IDDayName').innerHTML = DayLongName[systemTime.getDay()];

			if (systemTime.getHours() == 23 && systemTime.getMinutes() == 59 && systemTime.getSeconds() == 59) document.location = 'Main.php';
			FindObj('IDTime').innerHTML = NZero(systemTime.getHours())+':'+NZero(systemTime.getMinutes())+':'+NZero(systemTime.getSeconds());

			if (noTimes == 0) {
				ChangeTimeList();
				FindObj('IDActiveTime').innerHTML = activeTime;
				FindObj('IDRemainText').innerHTML = remainPrayer;
				FindObj('text' + activeText).className = 'aText';
				FindObj('time' + activeText).className = 'aTime';
				FindObj('IDRemainTime').innerHTML = remainTime;
			}
			setTimeout('systemTimer();', 1000);
		}
	</script>

	<script language="javascript">
		mapLoad();
		
		if (FindObj('TCon').offsetWidth >= 313) {
			FindObj('CName').className = 'countryNameSmall';
			FindObj('CName').innerHTML = FindObj('TCon').innerHTML;
		} else FindObj('CName').innerHTML = FindObj('TCon').innerHTML;
	</script>

</body></html>

