

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="verify-v1" content="zh82NaOn2NPKLle1Jqh2rXA4pREe6eKAGCO9/J7jDiI=" />

<link REL="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">

<title>DESEN DESIGN flash web tasarımı</title>
<META NAME="Description" CONTENT="tahir tahiri tahirikaraca karaca tahir karaca flash web site tasarım flash tasarım Design desen dizayn desen dizayn interaktif CD internet sitesi" />
<META NAME="Keywords" CONTENT="flash,site,internet,tahir,tahiri,tahirikaraca,karaca,tahir karaca,flash web site tasarım,flash tasarım,flash site yapımı,flash web sitesi,istanbul" />
<style type="text/css">
<!--

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body scroll="no">
<h1 style="display:none">tahir tahiri tahirikaraca karaca tahir karaca flash web site tasarım flash tasarım flash site tasarımı flash tasarımı flash web tasarımı flash web site yapımı farklı tasarım özgün tasarım html macromedia flash 2d animasyon animasyon web animasyon desenDesign desen dizayn desen dizayn vcd dvd reklam filmi prodüksiyon produksiyon production filim tanıtım filmi şirket tanıtım firma tanıtım DESEN DESIGN WEB DESIGN STUDIO Web tasarımı Web tabanlı yazılımlar interaktif CD kurumsal kimlik Marka tescili ve danısmanlık hizmetleriWeb Dizayn Grafik dizayn logo dizayn özel ders web tasarım web sayfa flash web tasarım web tasarım web sitesi veb sitesi internet sitesi desen design desendesign desen dizayn web tasarım teknoloji çözümleri dinamik içerik interaktif içerik eğitim cd web tasarımı istanbul flash web flash site flash site yapımı flash web sitesi flash internet estetik site görsel etkileme web sitesi tasarımı istanbul web sayfası tasarımı web tasarım istanbul internetten satış sipariş web tasarım web design istanbul
</h1>
<!-- tahir tahiri tahirikaraca karaca tahir karaca flash web site tasarım flash tasarım flash site tasarımı flash tasarımı flash web tasarımı flash web site yapımı farklı tasarım özgün tasarım html macromedia flash 2d animasyon animasyon web animasyon desenDesign desen dizayn desen dizayn vcd dvd reklam filmi prodüksiyon produksiyon production filim tanıtım filmi şirket tanıtım firma tanıtım DESEN DESIGN WEB DESIGN STUDIO Web tasarımı Web tabanlı yazılımlar interaktif CD kurumsal kimlik Marka tescili ve danısmanlık hizmetleriWeb Dizayn Grafik dizayn logo dizayn özel ders web tasarım web sayfa flash web tasarım web tasarım web sitesi veb sitesi internet sitesi desen design desendesign desen dizayn web tasarım teknoloji çözümleri dinamik içerik interaktif içerik eğitim cd web tasarımı istanbul flash web flash site flash site yapımı flash web sitesi flash internet estetik site görsel etkileme web sitesi tasarımı istanbul web sayfası tasarımı web tasarım istanbul internetten satış sipariş web tasarım web design istanbul-->




<div style="position:absolute; top:100px; z-index:9999999">
<a href="http://www.dataxi.com/default.asp?aff=3651" target="_blank"><img src="http://depo.dataxi.com/aff/dataxi-web-hosting-125x-1.jpg" border="0"></a>
<a href="index_html.php" target="_blank" style="font-size:1px">projeler</a>
</div>




<div style="position:absolute; z-index: 9; width:100%; height:100%	">

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="100%" height="100%">
  <param name="movie" value="v2.swf" />
  <param name="quality" value="high" />
  <PARAM NAME="wmode" VALUE="opaque" />
  <embed src="v2.swf" quality="high" wmode="opaque" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
</object>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1289368-1";
urchinTracker();
</script>

</body>
</html>