<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> Seo ve Dizin Makaleleri Webmaster Günlüğü</title>
<meta name="generator" content="WordPress 2.2" /><!-- leave this for stats -->
<link rel="stylesheet" type="text/css" media="screen" href="http://www.sitebir.org/wp-content/themes/ambient-glo-1/style.css"/>
<link rel="alternate" type="application/rss+xml" title="Seo ve Dizin Makaleleri Webmaster Günlüğü RSS Feed" href="http://www.sitebir.org/feed" />
<link rel="pingback" href="http://www.sitebir.org/xmlrpc.php" />
<!--we need this for plugins-->
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sitebir.org/xmlrpc.php?rsd" />
<script type='text/javascript' src='http://www.sitebir.org/wp-includes/js/prototype.js?ver=1.5.0-0'></script>

	<script type="text/javascript" src="http://www.sitebir.org/wp-content/plugins/share-this/share-this.php?akst_action=js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.sitebir.org/wp-content/plugins/share-this/share-this.php?akst_action=css" />
		<meta name="keywords" content="firefox 3,wordpress 2.5,wordpress latest,wordpress son sürüm,wp 2.5,makale,seo makale,özgün içerik,icon pack,icon packs,icons,ikon,ikon paketleri,eklenti,Firefox 3.0,firefox 3.0 eklentiler,Firefox 3.0 uyumlu eklentiler,Firefox eklentileri,interaktif yarmalar,r10,seo yarmas,yarmalar,optimizasyon dan??man?,seo,seo dan??man?,seo uzman?,SEO danman,seo uzman,SEO ve Dizin Makaleleri,Webmaster Dünyası,Wordpress,Diğer Konular,Faydalı Siteler,Tasarım Araçları,İcon Setleri,SEO Dostu Dizinler,PhpLD Temaları,PhpLD Haber ve Dosyaları,Firefox Eklentileri,Widgets,Blogger,Yazı Fontları,Dizin Adresleri,Allışveriş,Dizin Scriptleri,Google Adsense,Wodpress Theme,CMS Optimizasyon,Seo Yarışması,Photoshop,Php Scriptler,Seo Danışmanlığı,Bilgisayar Güvenliği,google,Adnan Hoca Baksana Sitemi Kapatsana" />
<!-- Start Of Script Generated By WP-UserOnline 2.20 -->
<script type='text/javascript' src='http://www.sitebir.org/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.sitebir.org/wp-content/plugins/useronline/useronline-js.php?ver=2.20'></script>
<!-- End Of Script Generated By WP-UserOnline 2.20 -->
		<script src="http://www.sitebir.org/wp-content/plugins/wp-backlinks/script.js" type="text/javascript" ></script>
			<script src="http://www.sitebir.org/wp-content/plugins/wp-backlinks/sugar_3.js" type="text/javascript" ></script>
	<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
<style type="text/css">
#aka,#aka:link,#aka:hover,#aka:visited,#aka:active{color:#fff;text-decoration:none}
#aka:hover{border:none;text-decoration:none}
#aka:hover #akismet1{display:none}
#aka:hover #akismet2,#akismet1{display:block}
#akismet2{display:none;padding-top:2px}
#akismeta{font-size:16px;font-weight:bold;line-height:18px;text-decoration:none}
#akismetcount{display:block;font:15px Verdana,Arial,Sans-Serif;font-weight:bold;text-decoration:none}
#akismetwrap #akismetstats{background:url(http://www.sitebir.org/wp-content/plugins/akismet/akismet.gif) no-repeat top left;border:none;color:#fff;font:11px 'Trebuchet MS','Myriad Pro',sans-serif;height:40px;line-height:100%;overflow:hidden;padding:8px 0 0;text-align:center;width:120px}
</style>
		</head>
<body>
<div id="container">
<div id="header">
<!--blog description-->
<h3>seo, dizin, phpld, makale, webmaster vs. vs&#8230;</h3>
<!--the blog title-->
<h2><a href="http://www.sitebir.org/"><img src="http://www.sitebir.org/wp-content/themes/ambient-glo-1/images/logo.jpg" alt="logo" /></a></h2>
</div>
<div id="menu">
<ul>
<li class="page_item"><a href="http://www.sitebir.org">Home</a></li>
<li class="page_item"><a href="http://www.sitebir.org/seo-arti-ve-eksileriyle" title="İletişim Bilgileri ;">İletişim Bilgileri ;</a></li>
<li class="page_item"><a href="http://www.sitebir.org/makale-yaz" title="Makale Yaz ;">Makale Yaz ;</a></li>
<li class="page_item"><a href="http://www.sitebir.org/seo-danismanligi-hizmeti" title="Seo Danışmanlığı Hizmeti ;">Seo Danışmanlığı Hizmeti ;</a></li>
<li class="page_item"><a href="http://www.sitebir.org/e-kitap" title="SEO KİTAP ;">SEO KİTAP ;</a></li>
<li class="page_item"><a href="http://www.sitebir.org/dizin" title="&lt;strong class=&quot;odl_breadcrumb&quot;&gt;Kaliteli Siteler Dizini&lt;/strong&gt;">Kaliteli Siteler Dizini</a></li>
</ul>
</div>
<!--header.php end-->
<!--include sidebar-->
<div id="l_sidebar">
<!--sidebar.php-->
<li id="links" class="widget widget_links"><h2 class="widgettitle">Bağlantılar</h2>

	<ul>
<li><a href="http://www.r10-seo-yarismasi.com" title="adtech ile reklam 2.0 dönemi başlıyor ve Trkycmhrytllbtpydrklcktr r10.net seo yarışması">adtech ile reklam 2.0 dönemi başlıyor ve Trkycmhrytllbtpydrklcktr r10.net seo yarışması</a></li>
<li><a href="http://www.takunya.net" title="Betsson">Betsson</a></li>
<li><a href="http://www.filimizle.org" title="film izle">film izle</a></li>
<li><a href="http://www.seonline.net" title="Seo">Seo</a></li>
<li><a href="http://www.dinle.us" rel="me" title="türkü dinle">türkü</a></li>

	</ul>
</li>

</div>
<!--include sidebar-->
<div id="r_sidebar">
<!--sidebar.php-->

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Yorumlar</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href="http://www.sitebir.org/widget-nedir.html#comment-23086"> Widget Nedir?</a> yazısı için <a onclick="javascript:urchinTracker ('/outgoing/yoq');"  href='http://yoq' rel='external nofollow'>chn</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.sitebir.org/blog-arama-motorlari-listesi.html#comment-20999">Blog Arama Motorları Listesi</a> yazısı için <a onclick="javascript:urchinTracker ('/outgoing/www.realmirc.net');"  href='http://www.realmirc.net' rel='external nofollow'>mırc</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.sitebir.org/herkesin-dizini-olacak.html#comment-20998">Herkesin Dizini Olacak!!!</a> yazısı için <a onclick="javascript:urchinTracker ('/outgoing/www.realmirc.net');"  href='http://www.realmirc.net' rel='external nofollow'>mırc</a> tarafından yapılan yorum</li></ul>
		</li>
			<li id="akismet" class="widget widget_akismet">				<h2 class="widgettitle">Spam Blocked</h2>
				<div id="akismetwrap"><div id="akismetstats"><a id="aka" href="http://akismet.com" title=""><div id="akismet1"><span id="akismetcount">24,432</span> <span id="akismetsc">istenmeyen yorum</span></div> <div id="akismet2"><span id="akismetbb">engelleyen</span><br /><span id="akismeta">Akismet</span></div></a></div></div>
			</li>
	</div>
<div id="content">
<!--index.php-->
<!--the loop-->
<!--the loop-->
<!--post title as a link-->
<h1 id="post-120"><a href="http://www.sitebir.org/seo-microsoft.html" rel="bookmark" title="Permanent Link to Seo - Microsoft ;">Seo - Microsoft ;</a></h1>
<p><b>By admin</b> | Ekim 26, 2008 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p><strong>Arama Motoru Optimizasyonu</strong> işinin ciddiyeti sanıyorum artık ülkemizde de yavaş yavaş anlaşılmaya başlandı..</p>
<p>Bu kanıya Microsoft&#8217;un ilgili kategoride Ürün Danışmanı ve Çözüm Danışmanı linklerini gördüğümde vardım , ki Microsoft gibi bi&#8217; firma bu denli bi&#8217; işe giriyorsa mutlaka gelecek görmüştür..</p>
<p>Umarım hepimiz için hayırlı olur (;</p>
<p><strong>Seo</strong>&#8216;nuz temiz , İşleriniz kazançlı olsun.</p>
<p><strong>Buğrahan GÜNGÖR</strong></p>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=120&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=120&amp;akst_action=share-this" onclick="akst_share('120', 'http%3A%2F%2Fwww.sitebir.org%2Fseo-microsoft.html', 'Seo+-+Microsoft+%3B+'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_120" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p><br /><strong>Etiketler:</strong> <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/seo');"  href="http://www.sitebir.org/tag/seo" title="seo için gözat" rel="tag">seo</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/SEO_danman');"  href="http://www.sitebir.org/tag/SEO_danman" title="SEO danman için gözat" rel="tag">SEO danman</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/seo_makale');"  href="http://www.sitebir.org/tag/seo_makale" title="seo makale için gözat" rel="tag">seo makale</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/seo_uzman');"  href="http://www.sitebir.org/tag/seo_uzman" title="seo uzman için gözat" rel="tag">seo uzman</a><!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/konudisi" title="Diğer Konular kategorisindeki tüm yazıları göster" rel="category tag">Diğer Konular</a> |   <a href="http://www.sitebir.org/seo-microsoft.html#respond" title="Seo - Microsoft ; için yapılan yorumlar">No Comments &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--post title as a link-->
<h1 id="post-119"><a href="http://www.sitebir.org/seo-arti-ve-eksileriyle.html" rel="bookmark" title="Permanent Link to Seo ; Artı ve Eksileriyle">Seo ; Artı ve Eksileriyle</a></h1>
<p><b>By admin</b> | Ekim 24, 2008 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p>Seo ; Arama Motoru Optimizasyonu</p>
<p>Ülkemizde yaygınlaşan internet kullanımının birebir etkileşimi ile meydana gelmiş ve yine internet sektörünün her n&#8217;olursa olsun ciddi anlamda büyüme gösterdiği şu dönemde firmaların müşteriye ulaşmalarında ki en büyük etken İNTERNET ve ARAMA MOTORLARI halini almış durumdadır.</p>
<p>Hal böyle iken biz bu sektöre yıllarını vermiş , sektörün gelişimi için bir çok şeye öncü , ön ayak olmuş insanlar olarak yine kendi internetimizin gelişmesi adına Seo konusunda uzmanlaşmayı tercih ettik ve yaklaşık 2 yıldır bu konuda profesyonel anlamda çalışmalar sürdürüyoruz.</p>
<p>2 Yıl bir çok sektör için çok erken bi&#8217; deneyim süreci olsa bile Seo dalının Türkiye&#8217;ye giriş tarihi olan 2006 Ocak ayı ( resmi tarih değil lakin yapılan araştırmalar neticesinde elde edilen en uzak tarih ) itibari ile bir çok kişi ve kurumdan çok çok ilerde olduğumuz yadsınamaz bir gerçek.</p>
<p>Seo hizmetinin başlıkta yer alan konuya uygunluğunu bozmamak adına , Artı ve Eksilerinden dem vurmak istiyorum.</p>
<p>Seo bir firmanın internet&#8217;de olmazsa olmazıdır.</p>
<p>Seo uygulaması yapılmamış bir sitenin asla ve asla istenildiği şekilde müşteri dönüşü sağlaması mümkün değildir.</p>
<p>Seo pazarlama ve satış teknikleri açısından interaktif piyasada firmaların varlığını sürdürebilmesi için maliyeti düşük seçilmesi yoğun rağbet alan bir uygulama türüdür. ( Ki zaten diğer bi&#8217; uygulama türü de Google&#8217;ın sunmuş olduğu Adwords Reklamlarıdır , çok ciddi bütçeler harcanmaktadır. )</p>
<p>Seo birebir anlık müşteri dönüşünün sağlanmasında ki en büyük etkendir.</p>
<p>Uygulamanın sürekliliği ve devamlılığı gerektiği için İşveren - İşçi konumundan çok uygulamaya yapılmaya başlandığı tarihten itibaren uygulama uzmanı işi kendi firması gibi benimsemeli ona göre adımlar atmalı , ona göre raporlamalar ile firma - site sahibinin karşısına çıkmalıdır.</p>
<p><strong>Seo Uygulamasının Eksileri ; </strong></p>
<p><strong>Seo maliyeti yüksek bir uygulama türüdür. </strong></p>
<p><strong>Seo&#8217;dan kısa vadede &#8221; 1 hafta , 3 hafta &#8221; gibi bi&#8217; süreç içerisinde verim almak mümkün değildir. </strong></p>
<p><strong>Seo mutlak sabır isteyen bi&#8217; uygulama türüdür , anlık sonuçlar olmadığı için minimum çalışma süresi 1.5 - 2 ay , maksimum çalışma süresi kelime yoğunluğuna göre değişiklik göstermek de olup ortalama 6 ay ile 12 ay arası değişkenlik göstermektedir.</strong></p>
<p>Uygulamayı yapmasını belirlediğiniz uzmanların referanslarını çok sıkı kontrol etmelisiniz , ve bu işe ciddi rakamlar yatıracağınız için aldığınız referansların sadece sıra numaralarını değil , site - firma sahiplerinin iletişim bilgilerini de karşı taraftan talep etmelisiniz. Uygulamanın gerçekleştirileceği danışman seçimi konusunda son derece hassas ve titiz olmak zorundasınız , çünkü çok ciddi rakamlar ödeyerek bir hizmet alacaksınız. ( Bu sadece ufak bir hatırlatma idi (; eksi ile ilintisi yok. )</p>
<p>Artı ve eksilerinden elimden geldiğince bahsetmeye çalıştım ,  ilerleyen zamanlarda tekrar uzun uzadıya makaleler ile sizlerle olmaya çalışacağım..</p>
<p>Çalışma hayatınızda başarılar ve bol kazançlar.</p>
<p><strong>Buğrahan GÜNGÖR.  </strong></p>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org');"  href="http://www.sitebir.org" title="Seo">Sitebir.Org </a></p>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=119&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=119&amp;akst_action=share-this" onclick="akst_share('119', 'http%3A%2F%2Fwww.sitebir.org%2Fseo-arti-ve-eksileriyle.html', 'Seo+%3B+Art%C4%B1+ve+Eksileriyle+'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_119" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p><br /><strong>Etiketler:</strong> <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/optimizasyon_dan%3F%3Fman%3F');"  href="http://www.sitebir.org/tag/optimizasyon_dan%3F%3Fman%3F" title="optimizasyon dan??man? için gözat" rel="tag">optimizasyon dan??man?</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/seo');"  href="http://www.sitebir.org/tag/seo" title="seo için gözat" rel="tag">seo</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/seo_dan%3F%3Fman%3F');"  href="http://www.sitebir.org/tag/seo_dan%3F%3Fman%3F" title="seo dan??man? için gözat" rel="tag">seo dan??man?</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/seo_uzman%3F');"  href="http://www.sitebir.org/tag/seo_uzman%3F" title="seo uzman? için gözat" rel="tag">seo uzman?</a><!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/seo-danismanligi" title="Seo Danışmanlığı kategorisindeki tüm yazıları göster" rel="category tag">Seo Danışmanlığı</a> |   <a href="http://www.sitebir.org/seo-arti-ve-eksileriyle.html#respond" title="Seo ; Artı ve Eksileriyle için yapılan yorumlar">No Comments &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--post title as a link-->
<h1 id="post-115"><a href="http://www.sitebir.org/seo-yarismalari.html" rel="bookmark" title="Permanent Link to Seo Yarışmaları">Seo Yarışmaları</a></h1>
<p><b>By admin</b> | Ekim 11, 2008 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p>Son 2 yıldır webmaster forumlarında ciddi bir <a onclick="javascript:urchinTracker ('/outgoing/www.r10-seo-yarismasi.com');"  href="http://www.r10-seo-yarismasi.com" target="_blank">seo yarışması</a> düzenleme yarışı görünür oldu. Türkiyenin en çok kullanılan, aktif webmaster forumlarından <a onclick="javascript:urchinTracker ('/outgoing/www.r10.net');"  href="http://www.r10.net" target="_blank">r10</a> sitesi de geçen yıl yaptığı  <a onclick="javascript:urchinTracker ('/outgoing/www.r10-seo-yarismasi.com');"  href="http://www.r10-seo-yarismasi.com">seo yarışması</a> ardından bu yıl da ciddi ilgi ve rekabet ile devam ediyor yarışma.Yarışma sponsoru olan <a onclick="javascript:urchinTracker ('/outgoing/www.adtech.com');"  href="http://www.adtech.com" target="_blank">Adtech</a> reklam firması ve site yetkilileri üzerinde çok düşünerek, yarışma kelimesini belirlediler. Yarışma kelimesi daha doğrusu cümlesi (biraz daha uğraşsalar yarışma paragrafı olacakmış) içinde daha önce hiç arama barındırmamış, sponsor firma ve Atatürk&#8217;ün bir vecizesinin ünsüz harflerinden oluşmakta. <a onclick="javascript:urchinTracker ('/outgoing/www.r10-seo-yarismasi.com');"  href="http://www.r10-seo-yarismasi.com">adtech ile reklam 2.0 dönemi başlıyor ve Trkycmhrytllbtpydrklcktr r10.net seo yarışması</a> üzerine yarışanlar seo taktiklerini, seo bilgilerini konuşturuyorlar.<br />
 <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/seo-yarismalari.html#more-115');"  href="http://www.sitebir.org/seo-yarismalari.html#more-115" class="more-link">Read the rest of this entry &raquo;</a></p>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=115&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=115&amp;akst_action=share-this" onclick="akst_share('115', 'http%3A%2F%2Fwww.sitebir.org%2Fseo-yarismalari.html', 'Seo+Yar%C4%B1%C5%9Fmalar%C4%B1+'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_115" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p><br /><strong>Etiketler:</strong> <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/interaktif_yarmalar');"  href="http://www.sitebir.org/tag/interaktif_yarmalar" title="interaktif yarmalar için gözat" rel="tag">interaktif yarmalar</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/r10');"  href="http://www.sitebir.org/tag/r10" title="r10 için gözat" rel="tag">r10</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/seo_yarmas');"  href="http://www.sitebir.org/tag/seo_yarmas" title="seo yarmas için gözat" rel="tag">seo yarmas</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/yarmalar');"  href="http://www.sitebir.org/tag/yarmalar" title="yarmalar için gözat" rel="tag">yarmalar</a><!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/seo-yarismasi" title="Seo Yarışması kategorisindeki tüm yazıları göster" rel="category tag">Seo Yarışması</a> |   <a href="http://www.sitebir.org/seo-yarismalari.html#comments" title="Seo Yarışmaları için yapılan yorumlar">1 Comment &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--post title as a link-->
<h1 id="post-114"><a href="http://www.sitebir.org/firefox-30-icin-guncellenen-30-eklenti.html" rel="bookmark" title="Permanent Link to Firefox 3.0 İçin Güncellenen 30 Eklenti">Firefox 3.0 İçin Güncellenen 30 Eklenti</a></h1>
<p><b>By admin</b> | Haziran 26, 2008 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p>Herkesin beklediği, dünya rekoru kırarak yayınlanıp, indirilmesine imkan verilen <a onclick="javascript:urchinTracker ('/outgoing/www.mozilla.com/');"  href="http://www.mozilla.com/" target="_blank">Firefox 3,  </a>hızlı olmasının yanında, bir çok eski kullanıcısını da mağdur etti. Daha önce kullandığımız bir çok eklentiy kullanamaz olduk. <a onclick="javascript:urchinTracker ('/outgoing/mashable.com/2008/06/26/firefox-3-extensions/');"  href="http://mashable.com/2008/06/26/firefox-3-extensions/" title="firefox 3.0 eklentileri" target="_blank">Mashable</a> sitesi en çok kullanılan, firefox 3.0 ile uyumlu güncellenmiş eklentilerin bir listesini yayınlamış. Ben de sizler ile paylaşmak istedim.</p>
<ul id="contactinfo" style="text-align: center"><img src="http://mashable.com/wp-content/uploads/2008/06/colorfultabs.png" alt="Colorful Tabs" /></ul>
<p><a onclick="javascript:urchinTracker ('/outgoing/binaryturf.com/colorfultabs-ready-for-firefox-3/');"  href="http://binaryturf.com/colorfultabs-ready-for-firefox-3/" target="_blank">ColorfulTabs</a> - Firefox açıkken, bir çok tab ile çalışıyorsanız, bu sizin için güzel bir eklenti. Bütün sekmeleri farklı renlere bezeyen eklenti, bir çok firefox kullanıcısının da favori eklentisi konumunda.Firefox 3.0 güncellemesini de yapmış.</p>
<p><a onclick="javascript:urchinTracker ('/outgoing/adblockplus.org/en/');"  href="http://adblockplus.org/en/" target="_blank">Adblock Plus</a> - Girdiğiniz sitelerde reklam bağlantılarını bloke eden bir eklenti. Firefox 3.0 uyumlu</p>
<p><a onclick="javascript:urchinTracker ('/outgoing/chatzilla.hacksrus.com/');"  href="http://chatzilla.hacksrus.com/" target="_blank">ChatZilla</a> - Mirc servelere bağlantılar için kullanılan popüler eklentilerden birisi daha</p>
<p><span id="more-28653"></span><br />
<a onclick="javascript:urchinTracker ('/outgoing/www.iosart.com/firefox/colorzilla/');"  href="http://www.iosart.com/firefox/colorzilla/" target="_blank">ColorZilla</a> - Benim en çok kullandığım eklentilerden bir tanesi olan ColorZilla, özellikle webmaster arkadaşlarım için güzel bir renk seçici kaynak. Firefox 3.0 sürümünü kurduktan sonra, tarayıcımda eksikliğini en çok hissettiğim eklentilerden birisi.</p>
<p><a onclick="javascript:urchinTracker ('/outgoing/del.icio.us/help/firefox/bookmarks/quicktour');"  href="http://del.icio.us/help/firefox/bookmarks/quicktour" target="_blank">Del.icio.us Toolbar</a>- Ünlü sosyal imleme sitelerinden del.icio.us sitesine pratik bir şekilde imleme yapmanızı sağlayan firefox 3.o eklentisi</p>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.tc.umn.edu/%7Ewilm0044/digg/');"  href="http://www.tc.umn.edu/%7Ewilm0044/digg/" target="_blank">Digg</a> -Digg ile bağlantı için kullanılan bir eklenti.</p>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.downthemall.net/');"  href="http://www.downthemall.net/" target="_blank">DownThemAll</a>- Firefox 3.0 ile kullanılabilecek farklı bir indirme yöneticisi eklentisi.</p>
<p><a onclick="javascript:urchinTracker ('/outgoing/developers.facebook.com/toolbar/');"  href="http://developers.facebook.com/toolbar/" target="_blank">Facebook Toolbar</a> - Adı üstünde, facebook araç çubuğu</p>
<p> <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/firefox-30-icin-guncellenen-30-eklenti.html#more-114');"  href="http://www.sitebir.org/firefox-30-icin-guncellenen-30-eklenti.html#more-114" class="more-link">Read the rest of this entry &raquo;</a></p>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=114&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=114&amp;akst_action=share-this" onclick="akst_share('114', 'http%3A%2F%2Fwww.sitebir.org%2Ffirefox-30-icin-guncellenen-30-eklenti.html', 'Firefox+3.0+%C4%B0%C3%A7in+G%C3%BCncellenen+30+Eklenti'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_114" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p><br /><strong>Etiketler:</strong> <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/eklenti');"  href="http://www.sitebir.org/tag/eklenti" title="eklenti için gözat" rel="tag">eklenti</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/Firefox_3.0');"  href="http://www.sitebir.org/tag/Firefox_3.0" title="Firefox 3.0 için gözat" rel="tag">Firefox 3.0</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/firefox_3.0_eklentiler');"  href="http://www.sitebir.org/tag/firefox_3.0_eklentiler" title="firefox 3.0 eklentiler için gözat" rel="tag">firefox 3.0 eklentiler</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/Firefox_3.0_uyumlu_eklentiler');"  href="http://www.sitebir.org/tag/Firefox_3.0_uyumlu_eklentiler" title="Firefox 3.0 uyumlu eklentiler için gözat" rel="tag">Firefox 3.0 uyumlu eklentiler</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/Firefox_eklentileri');"  href="http://www.sitebir.org/tag/Firefox_eklentileri" title="Firefox eklentileri için gözat" rel="tag">Firefox eklentileri</a><!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/firefox-eklentileri" title="Firefox Eklentileri kategorisindeki tüm yazıları göster" rel="category tag">Firefox Eklentileri</a> |   <a href="http://www.sitebir.org/firefox-30-icin-guncellenen-30-eklenti.html#respond" title="Firefox 3.0 İçin Güncellenen 30 Eklenti için yapılan yorumlar">No Comments &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--post title as a link-->
<h1 id="post-113"><a href="http://www.sitebir.org/webmasterlar-icin-40-tane-ucretsiz-icon-ikon-kaynagi-site-adresi.html" rel="bookmark" title="Permanent Link to Webmasterlar İçin 40 Tane Ücretsiz Icon (İkon) Kaynağı Site Adresi">Webmasterlar İçin 40 Tane Ücretsiz Icon (İkon) Kaynağı Site Adresi</a></h1>
<p><b>By admin</b> | Mayıs 14, 2008 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p>Bir çok webmaster, internette web 2.0 için icon arayışındadır.  <a onclick="javascript:urchinTracker ('/outgoing/speckyboy.com/2008/03/04/top-40-free-icon-resources-for-web-designers-updated-speckyboy/');"  href="http://speckyboy.com/2008/03/04/top-40-free-icon-resources-for-web-designers-updated-speckyboy/" title="icon resource" target="_blank">speckyboy</a> sitesi bu konuda güzel bir araştırma yapmış ve 40 tane ikon kaynağı siteyi bir araya toplamış. Ben de sizlere Türkçe ifadeler ile sunmaya çalışacağım.</p>
<h3>1. Fam Fam Fam (<a onclick="javascript:urchinTracker ('/outgoing/www.famfamfam.com/lab/icons/');"  href="http://www.famfamfam.com/lab/icons/" onclick="javascript:urchinTracker('/outbound/www.famfamfam.com/lab/icons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.famfamfam.com/lab/icons/</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.famfamfam.com/lab/icons/');"  href="http://www.famfamfam.com/lab/icons/" title="Fam Fam Fam" onclick="javascript:urchinTracker('/outbound/www.famfamfam.com/lab/icons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img153.imageshack.us/img153/4851/1famfamfama9542bdib8.jpg" title="Fam Fam Fam" alt="Fam Fam Fam" /></a></p>
<h3>2. Brand Spanking New (<a onclick="javascript:urchinTracker ('/outgoing/www.brandspankingnew.net/archive/2006/12/hohoho.htm');"  href="http://www.brandspankingnew.net/archive/2006/12/hohoho.htm" onclick="javascript:urchinTracker('/outbound/www.brandspankingnew.net/archive/2006/12/hohoho.htm?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.brandspankingnew.net/archive/2006/12/hohoho.htm</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.brandspankingnew.net/archive/2006/12/hohoho.htm');"  href="http://www.brandspankingnew.net/archive/2006/12/hohoho.htm" title="Brand Spanking New" onclick="javascript:urchinTracker('/outbound/www.brandspankingnew.net/archive/2006/12/hohoho.htm?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img150.imageshack.us/img150/6560/2brandspankingnewa9667bgv7.png" title="Brand Spanking New" alt="Brand Spanking New" /></a></p>
<h3>3. Pinvoke (<a onclick="javascript:urchinTracker ('/outgoing/www.pinvoke.com/');"  href="http://www.pinvoke.com/" onclick="javascript:urchinTracker('/outbound/www.pinvoke.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.pinvoke.com/</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.pinvoke.com/');"  href="http://www.pinvoke.com/" title="Pinvoke" onclick="javascript:urchinTracker('/outbound/www.pinvoke.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img98.imageshack.us/img98/6026/3pinvokeiconsa96c2a6gh2.jpg" title="Pinvoke" alt="Pinvoke" /></a></p>
<h3>4. Sweetie (<a onclick="javascript:urchinTracker ('/outgoing/sweetie.sublink.ca/');"  href="http://sweetie.sublink.ca/" onclick="javascript:urchinTracker('/outbound/sweetie.sublink.ca/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.sweetie.sublink.ca/</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/sweetie.sublink.ca/');"  href="http://sweetie.sublink.ca/" title="Sweetie" onclick="javascript:urchinTracker('/outbound/sweetie.sublink.ca/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img148.imageshack.us/img148/5668/4sweetiea97653ffp9.png" title="Sweetie" alt="Sweetie" /></a></p>
<h3>5. Random Jabber (<a onclick="javascript:urchinTracker ('/outgoing/www.randomjabber.com/static/sizcons/');"  href="http://www.randomjabber.com/static/sizcons/" onclick="javascript:urchinTracker('/outbound/www.randomjabber.com/static/sizcons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.randomjabber.com</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.randomjabber.com/static/sizcons/');"  href="http://www.randomjabber.com/static/sizcons/" title="Random Jabber" onclick="javascript:urchinTracker('/outbound/www.randomjabber.com/static/sizcons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img362.imageshack.us/img362/6228/5randomjabbera978059ne7.jpg" title="Random Jabber" alt="Random Jabber" /></a></p>
<h3>6. İki Tonlu İkonlar (<a onclick="javascript:urchinTracker ('/outgoing/www.2pt3.com/news/twotone-icons-for-free/');"  href="http://www.2pt3.com/news/twotone-icons-for-free/" onclick="javascript:urchinTracker('/outbound/www.2pt3.com/news/twotone-icons-for-free/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.2pt3.com/news/twotone-icons-for-free/</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.2pt3.com/news/twotone-icons-for-free/');"  href="http://www.2pt3.com/news/twotone-icons-for-free/" title="Two Tones Icons" onclick="javascript:urchinTracker('/outbound/www.2pt3.com/news/twotone-icons-for-free/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img529.imageshack.us/img529/2682/6twotoneiconsa979661if1.png" title="Two Tones Icons" alt="Two Tones Icons" /></a></p>
<h3>7. Exploding Boy (<a onclick="javascript:urchinTracker ('/outgoing/www.exploding-boy.com/2005/09/13/explodingboy-pixel-icons/');"  href="http://www.exploding-boy.com/2005/09/13/explodingboy-pixel-icons/" onclick="javascript:urchinTracker('/outbound/www.exploding-boy.com/2005/09/13/explodingboy-pixel-icons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.exploding-boy.com</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.exploding-boy.com/2005/09/13/explodingboy-pixel-icons/');"  href="http://www.exploding-boy.com/2005/09/13/explodingboy-pixel-icons/" title="Exploding Boy" onclick="javascript:urchinTracker('/outbound/www.exploding-boy.com/2005/09/13/explodingboy-pixel-icons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img148.imageshack.us/my.php?image=7explodingboya97ad35bg4.png" title="Exploding Boy" alt="Exploding Boy" /></a></p>
<h3>8. Strawbee (<a onclick="javascript:urchinTracker ('/outgoing/strawbee.com/2005/11/06/tiny-little-icons/');"  href="http://strawbee.com/2005/11/06/tiny-little-icons/" onclick="javascript:urchinTracker('/outbound/strawbee.com/2005/11/06/tiny-little-icons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.strawbee.com</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/strawbee.com/2005/11/06/tiny-little-icons/');"  href="http://strawbee.com/2005/11/06/tiny-little-icons/" title="Strawbee" onclick="javascript:urchinTracker('/outbound/strawbee.com/2005/11/06/tiny-little-icons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img528.imageshack.us/img528/4044/8strawbeea97ba74na3.png" title="Strawbee" alt="Strawbee" /></a></p>
<h3>9. kurumizawa (<a onclick="javascript:urchinTracker ('/outgoing/kurumizawa.deviantart.com/gallery/');"  href="http://kurumizawa.deviantart.com/gallery/" onclick="javascript:urchinTracker('/outbound/kurumizawa.deviantart.com/gallery/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://kurumizawa.deviantart.com</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/kurumizawa.deviantart.com/gallery/');"  href="http://kurumizawa.deviantart.com/gallery/" title="kurumizawa" onclick="javascript:urchinTracker('/outbound/kurumizawa.deviantart.com/gallery/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img294.imageshack.us/img294/6772/9kurimazavaa97c7e1vc1.jpg" title="kurumizawa" alt="kurumizawa" /></a></p>
<h3>10. N Design (<a onclick="javascript:urchinTracker ('/outgoing/www.ndesign-studio.com/resources/mini-pixel-icons/');"  href="http://www.ndesign-studio.com/resources/mini-pixel-icons/" onclick="javascript:urchinTracker('/outbound/www.ndesign-studio.com/resources/mini-pixel-icons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.ndesign-studio.com</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.ndesign-studio.com/resources/mini-pixel-icons/');"  href="http://www.ndesign-studio.com/resources/mini-pixel-icons/" title="N Design" onclick="javascript:urchinTracker('/outbound/www.ndesign-studio.com/resources/mini-pixel-icons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img127.imageshack.us/img127/8586/11greyscalea983a62sv5.png" title="N Design" alt="N Design" /></a></p>
<h3>11. Gri Tonlu İconlar (<a onclick="javascript:urchinTracker ('/outgoing/e-lusion.com/design/greyscale/');"  href="http://e-lusion.com/design/greyscale/" onclick="javascript:urchinTracker('/outbound/e-lusion.com/design/greyscale/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.e-lusion.com/design/greyscale/</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/e-lusion.com/design/greyscale/');"  href="http://e-lusion.com/design/greyscale/" title="Greyscale" onclick="javascript:urchinTracker('/outbound/e-lusion.com/design/greyscale/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img105.imageshack.us/img105/9523/10ndesigna983198vf9.png" title="Greyscale" alt="Greyscale" /></a></p>
<h3>12. Minimal Iconlar 1.8.6 (<a onclick="javascript:urchinTracker ('/outgoing/sryo.deviantart.com/art/minimal-icons-1-8-6-18808605');"  href="http://sryo.deviantart.com/art/minimal-icons-1-8-6-18808605" onclick="javascript:urchinTracker('/outbound/sryo.deviantart.com/art/minimal-icons-1-8-6-18808605?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://sryo.deviantart.com</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/sryo.deviantart.com/art/minimal-icons-1-8-6-18808605');"  href="http://sryo.deviantart.com/art/minimal-icons-1-8-6-18808605" title="Minimal Icons 1.8.6" onclick="javascript:urchinTracker('/outbound/sryo.deviantart.com/art/minimal-icons-1-8-6-18808605?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://speckyboy.com/wp-content/uploads/2008/03/12minimalicons.png" alt="Minimal Icons 1.8.6" /></a></p>
<h3>13. ASP NET Icons (<a onclick="javascript:urchinTracker ('/outgoing/www.aspneticons.com/');"  href="http://www.aspneticons.com/" onclick="javascript:urchinTracker('/outbound/www.aspneticons.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.aspneticons.com/</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.aspneticons.com/');"  href="http://www.aspneticons.com/" title="ASP NET Icons" onclick="javascript:urchinTracker('/outbound/www.aspneticons.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img137.imageshack.us/img137/7303/13aspa985d8agt5.jpg" title="ASP NET Icons" alt="ASP NET Icons" /></a></p>
<h3>14. BS-Markup (<a onclick="javascript:urchinTracker ('/outgoing/bs-markup.de/iconsets');"  href="http://bs-markup.de/iconsets" onclick="javascript:urchinTracker('/outbound/bs-markup.de/iconsets?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.bs-markup.de/iconsets</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/bs-markup.de/iconsets');"  href="http://bs-markup.de/iconsets" title="BS Markup" onclick="javascript:urchinTracker('/outbound/bs-markup.de/iconsets?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img222.imageshack.us/img222/7565/14markupa986375oj9.jpg" title="BS Markup" alt="BS Markup" /></a></p>
<h3>15.Fast Icons (<a onclick="javascript:urchinTracker ('/outgoing/fasticon.com/freeware/');"  href="http://fasticon.com/freeware/" onclick="javascript:urchinTracker('/outbound/fasticon.com/freeware/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.fasticon.com/freeware/</a></h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/fasticon.com/freeware/');"  href="http://fasticon.com/freeware/" title="Fast Icons" onclick="javascript:urchinTracker('/outbound/fasticon.com/freeware/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img222.imageshack.us/img222/7497/15fasticonsa987d08fj1.jpg" title="Fast Icons" alt="Fast Icons" /></a></p>
<h3>16. Glyph Lab (<a onclick="javascript:urchinTracker ('/outgoing/www.glyphlab.com/');"  href="http://www.glyphlab.com/" onclick="javascript:urchinTracker('/outbound/www.glyphlab.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.glyphlab.com/</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.glyphlab.com/');"  href="http://www.glyphlab.com/" title="Glyph Lab" onclick="javascript:urchinTracker('/outbound/www.glyphlab.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img138.imageshack.us/img138/8493/16glyphlabsa9884e8yx0.jpg" title="Glyph Lab" alt="Glyph Lab" /></a></p>
<h3>17. Graphic Push (<a onclick="javascript:urchinTracker ('/outgoing/www.graphicpush.com/icons');"  href="http://www.graphicpush.com/icons" onclick="javascript:urchinTracker('/outbound/www.graphicpush.com/icons?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">www.graphicpush.com/icons</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.graphicpush.com/icons');"  href="http://www.graphicpush.com/icons" title="Graphic Push" onclick="javascript:urchinTracker('/outbound/www.graphicpush.com/icons?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img143.imageshack.us/img143/2820/17graphicpusha9d74c3ae5.jpg" title="Graphic Push" alt="Graphic Push" /></a></p>
<h3>18. Pixeley (<a onclick="javascript:urchinTracker ('/outgoing/www.websiteicons.net/index.php?p=icons&amp;id=1');"  href="http://www.websiteicons.net/index.php?p=icons&amp;id=1" onclick="javascript:urchinTracker('/outbound/www.websiteicons.net/index.php?p=icons_038_id=1?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.websiteicons.net/</a>)</h3>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.websiteicons.net/index.php?p=icons&amp;id=1');"  href="http://www.websiteicons.net/index.php?p=icons&amp;id=1" title="Pixeley" onclick="javascript:urchinTracker('/outbound/www.websiteicons.net/index.php?p=icons_038_id=1?ref=/2007/12/17/the-azure-hut-wordpress-theme/');"><img src="http://img139.imageshack.us/my.php?image=18el73websiteiconsneta9jz1.jpg" title="Pixeley" alt="Pixeley" /></a></p>
<h3>ve devamı…</h3>
<ul>16 Spheres Icons (<a onclick="javascript:urchinTracker ('/outgoing/mouserunner.com/Spheres_ColoCons1_Free_Icons.html');"  href="http://mouserunner.com/Spheres_ColoCons1_Free_Icons.html" onclick="javascript:urchinTracker('/outbound/mouserunner.com/Spheres_ColoCons1_Free_Icons.html?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://mouserunner.com/Spheres_ColoCons1_Free_Icons.html</a>)</ul>
<ul>17. Gorts Icons (<a onclick="javascript:urchinTracker ('/outgoing/www.forrestwalter.com/icons/');"  href="http://www.forrestwalter.com/icons/" onclick="javascript:urchinTracker('/outbound/www.forrestwalter.com/icons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.forrestwalter.com/icons/</a></ul>
<ul>18. Bitcons (<a onclick="javascript:urchinTracker ('/outgoing/somerandomdude.net/srd-projects/bitcons/');"  href="http://somerandomdude.net/srd-projects/bitcons/" onclick="javascript:urchinTracker('/outbound/somerandomdude.net/srd-projects/bitcons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://somerandomdude.net/srd-projects/bitcons/</a>)</ul>
<ul>19. Beauticons (<a onclick="javascript:urchinTracker ('/outgoing/www.beauticons.com.ar/icons.html');"  href="http://www.beauticons.com.ar/icons.html" onclick="javascript:urchinTracker('/outbound/www.beauticons.com.ar/icons.html?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.beauticons.com.ar/icons.html</a>)</ul>
<ul>20. Icon Kits (<a onclick="javascript:urchinTracker ('/outgoing/iconkits.com/signup/');"  href="http://iconkits.com/signup/" onclick="javascript:urchinTracker('/outbound/iconkits.com/signup/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://iconkits.com/signup/</a>)</ul>
<ul>21. Yellow Icons (<a onclick="javascript:urchinTracker ('/outgoing/yellowicon.com/downloads/');"  href="http://yellowicon.com/downloads/" onclick="javascript:urchinTracker('/outbound/yellowicon.com/downloads/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://yellowicon.com/downloads/</a>)</ul>
<ul>22. Studio Twenty Eight (<a onclick="javascript:urchinTracker ('/outgoing/www.studiotwentyeight.com/icons.htm');"  href="http://www.studiotwentyeight.com/icons.htm" onclick="javascript:urchinTracker('/outbound/www.studiotwentyeight.com/icons.htm?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.studiotwentyeight.com/icons.htm</a>)</ul>
<ul>23. Vista Icons (<a onclick="javascript:urchinTracker ('/outgoing/www.vistaicons.com/');"  href="http://www.vistaicons.com/" onclick="javascript:urchinTracker('/outbound/www.vistaicons.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">Vista Icons</a>)</ul>
<ul>24. Icon Base (<a onclick="javascript:urchinTracker ('/outgoing/www.iconbase.com/');"  href="http://www.iconbase.com/" onclick="javascript:urchinTracker('/outbound/www.iconbase.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.iconbase.com/</a>)</ul>
<ul>25. Website Icons (<a onclick="javascript:urchinTracker ('/outgoing/www.websiteicons.net/index.php?p=icons&amp;id=1');"  href="http://www.websiteicons.net/index.php?p=icons&amp;id=1" onclick="javascript:urchinTracker('/outbound/www.websiteicons.net/index.php?p=icons_038_id=1?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.websiteicons.net/index.php?p=icons&amp;id=1</a>)</ul>
<ul>26. Feed Icons (<a onclick="javascript:urchinTracker ('/outgoing/www.feedicons.com/');"  href="http://www.feedicons.com/" onclick="javascript:urchinTracker('/outbound/www.feedicons.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.feedicons.com/</a>)</ul>
<ul>27. Ganato Free Icons (<a onclick="javascript:urchinTracker ('/outgoing/www.ganato.com/free_icons/free_icons.php');"  href="http://www.ganato.com/free_icons/free_icons.php" onclick="javascript:urchinTracker('/outbound/www.ganato.com/free_icons/free_icons.php?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.ganato.com/free_icons/free_icons.php</a>)</ul>
<ul>28. Free Icons Web (<a onclick="javascript:urchinTracker ('/outgoing/www.freeiconsweb.com/gif_icons.htm');"  href="http://www.freeiconsweb.com/gif_icons.htm" onclick="javascript:urchinTracker('/outbound/www.freeiconsweb.com/gif_icons.htm?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.freeiconsweb.com/gif_icons.htm</a>)</ul>
<ul>29. Icon Shock (<a onclick="javascript:urchinTracker ('/outgoing/www.clickfire.com/content/graphics/favicons/');"  href="http://www.clickfire.com/content/graphics/favicons/" onclick="javascript:urchinTracker('/outbound/www.clickfire.com/content/graphics/favicons/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.clickfire.com/content/graphics/favicons/</a>)</ul>
<ul>29. Clickfire Favicons (<a onclick="javascript:urchinTracker ('/outgoing/www.iconshock.com/');"  href="http://www.iconshock.com/" onclick="javascript:urchinTracker('/outbound/www.iconshock.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.iconshock.com/</a>)</ul>
<ul>30. Damien G Icons (<a onclick="javascript:urchinTracker ('/outgoing/damieng.com/creative/icons');"  href="http://damieng.com/creative/icons" onclick="javascript:urchinTracker('/outbound/damieng.com/creative/icons?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://damieng.com/creative/icons</a>)</ul>
<ul>31. Icon Bulk (<a onclick="javascript:urchinTracker ('/outgoing/www.iconbulk.com/');"  href="http://www.iconbulk.com/" onclick="javascript:urchinTracker('/outbound/www.iconbulk.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.iconbulk.com/</a>)</ul>
<ul>32. Icon Shock (<a onclick="javascript:urchinTracker ('/outgoing/www.iconshock.com/');"  href="http://www.iconshock.com/" onclick="javascript:urchinTracker('/outbound/www.iconshock.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.iconshock.com/</a>)</ul>
<ul>33. Marvilla (<a onclick="javascript:urchinTracker ('/outgoing/www.marvilla.us/');"  href="http://www.marvilla.us/" onclick="javascript:urchinTracker('/outbound/www.marvilla.us/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.marvilla.us/</a>)</ul>
<ul>34. Icon Shock (<a onclick="javascript:urchinTracker ('/outgoing/www.iconshock.com/');"  href="http://www.iconshock.com/" onclick="javascript:urchinTracker('/outbound/www.iconshock.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.iconshock.com/</a>)</ul>
<ul>35. Top Icons (<a onclick="javascript:urchinTracker ('/outgoing/www.topicons.com/');"  href="http://www.topicons.com/" onclick="javascript:urchinTracker('/outbound/www.topicons.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.topicons.com/</a>)</ul>
<ul>36. Icons Online (<a onclick="javascript:urchinTracker ('/outgoing/www.icons-online.com/');"  href="http://www.icons-online.com/" onclick="javascript:urchinTracker('/outbound/www.icons-online.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.icons-online.com/</a>)</ul>
<h3>Icon Arama Motorları</h3>
<ul>37. Iconfinder (<a onclick="javascript:urchinTracker ('/outgoing/www.iconfinder.net/');"  href="http://www.iconfinder.net/" onclick="javascript:urchinTracker('/outbound/www.iconfinder.net/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.iconfinder.net/</a>)</ul>
<ul>38. Iconlet (<a onclick="javascript:urchinTracker ('/outgoing/www.iconlet.com/');"  href="http://www.iconlet.com/" onclick="javascript:urchinTracker('/outbound/www.iconlet.com/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.iconlet.com/</a>)</ul>
<ul>39. SearchIcon (<a onclick="javascript:urchinTracker ('/outgoing/www.searchicon.net/?g=en-US');"  href="http://www.searchicon.net/?g=en-US" onclick="javascript:urchinTracker('/outbound/www.searchicon.net/?g=en-US?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.searchicon.net</a>)</ul>
<ul>40. Icon DB (<a onclick="javascript:urchinTracker ('/outgoing/www.challenger.se/');"  href="http://www.challenger.se/" onclick="javascript:urchinTracker('/outbound/www.challenger.se/?ref=/2007/12/17/the-azure-hut-wordpress-theme/');">http://www.challenger.se/</a>)</ul>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=113&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=113&amp;akst_action=share-this" onclick="akst_share('113', 'http%3A%2F%2Fwww.sitebir.org%2Fwebmasterlar-icin-40-tane-ucretsiz-icon-ikon-kaynagi-site-adresi.html', 'Webmasterlar+%C4%B0%C3%A7in+40+Tane+%C3%9Ccretsiz+Icon+%28%C4%B0kon%29+Kayna%C4%9F%C4%B1+Site+Adresi'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_113" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p><br /><strong>Etiketler:</strong> <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/icon_pack');"  href="http://www.sitebir.org/tag/icon_pack" title="icon pack için gözat" rel="tag">icon pack</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/icon_packs');"  href="http://www.sitebir.org/tag/icon_packs" title="icon packs için gözat" rel="tag">icon packs</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/icons');"  href="http://www.sitebir.org/tag/icons" title="icons için gözat" rel="tag">icons</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/ikon');"  href="http://www.sitebir.org/tag/ikon" title="ikon için gözat" rel="tag">ikon</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/ikon_paketleri');"  href="http://www.sitebir.org/tag/ikon_paketleri" title="ikon paketleri için gözat" rel="tag">ikon paketleri</a><!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/icon-setleri" title="İcon Setleri kategorisindeki tüm yazıları göster" rel="category tag">İcon Setleri</a>,  <a href="http://www.sitebir.org/category/tasarim-araclari" title="Tasarım Araçları kategorisindeki tüm yazıları göster" rel="category tag">Tasarım Araçları</a> |   <a href="http://www.sitebir.org/webmasterlar-icin-40-tane-ucretsiz-icon-ikon-kaynagi-site-adresi.html#comments" title="Webmasterlar İçin 40 Tane Ücretsiz Icon (İkon) Kaynağı Site Adresi için yapılan yorumlar">2 Comments &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--post title as a link-->
<h1 id="post-111"><a href="http://www.sitebir.org/ozgun-icerik-ne-kadar-gerekli.html" rel="bookmark" title="Permanent Link to Özgün İçerik Ne Kadar Gerekli">Özgün İçerik Ne Kadar Gerekli</a></h1>
<p><b>By admin</b> | Nisan 14, 2008 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p>Bu gün <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org');"  href="http://www.sitebir.org" title="seo">sitebir</a> e yapılan bir yorumda http://www.vistaoriginal.com blogunun sahibi olduğunu düşündüğüm bir ziyaretçi, <a onclick="javascript:urchinTracker ('/outgoing/www.vistaoriginal.com/neden-ozgun-icerik');"  href="http://www.vistaoriginal.com/neden-ozgun-icerik">özgün içerik</a> adına bir yazısı olduğunu ve bu yazının sitebir&#8217;de yayınlanıp yayınlanamayacağını sormuş. Yazısını okudum, güzel bir biçimde toparlayarak webmaster lere genel bilgi vermeye çalışmış. Buyrun devamını <a onclick="javascript:urchinTracker ('/outgoing/www.vistaoriginal.com/neden-ozgun-icerik');"  href="http://www.vistaoriginal.com/neden-ozgun-icerik">buradan </a>okuyun&#8230;</p>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=111&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=111&amp;akst_action=share-this" onclick="akst_share('111', 'http%3A%2F%2Fwww.sitebir.org%2Fozgun-icerik-ne-kadar-gerekli.html', '%C3%96zg%C3%BCn+%C4%B0%C3%A7erik+Ne+Kadar+Gerekli'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_111" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p><br /><strong>Etiketler:</strong> <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/makale');"  href="http://www.sitebir.org/tag/makale" title="makale için gözat" rel="tag">makale</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/seo_makale');"  href="http://www.sitebir.org/tag/seo_makale" title="seo makale için gözat" rel="tag">seo makale</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/%C3%B6zg%C3%BCn_i%C3%A7erik');"  href="http://www.sitebir.org/tag/%C3%B6zg%C3%BCn_i%C3%A7erik" title="özgün içerik için gözat" rel="tag">özgün içerik</a><!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/seodizinmak" title="SEO ve Dizin Makaleleri kategorisindeki tüm yazıları göster" rel="category tag">SEO ve Dizin Makaleleri</a> |   <a href="http://www.sitebir.org/ozgun-icerik-ne-kadar-gerekli.html#comments" title="Özgün İçerik Ne Kadar Gerekli için yapılan yorumlar">1 Comment &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--post title as a link-->
<h1 id="post-110"><a href="http://www.sitebir.org/wordpress-25-yayinlandi.html" rel="bookmark" title="Permanent Link to Wordpress 2.5 Yayınlandı">Wordpress 2.5 Yayınlandı</a></h1>
<p><b>By admin</b> | Mart 30, 2008 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p>Haftalardır beklenen, beklediğimiz wordpress 2.5 sürümü nihayet yayınlandı ve <a onclick="javascript:urchinTracker ('/outgoing/wordpress.org/download/');"  href="http://wordpress.org/download/" title="wordpress download" target="_blank">indirilmeye hazır</a> durumda. Ancak henüz <a onclick="javascript:urchinTracker ('/outgoing/www.wordpress-tr.com');"  href="http://www.wordpress-tr.com" title="wordpress " target="_blank">Wordpress Türkiye</a> Türkçe çeviriyi yapmamış. Türkçe çevirinin de kısa zamanda yayınlanmasını bekliyorum. Ben hemen bloglarımdan bir tanesine kurdum, şu anda deniyorum.</p>
<p>Wordpress 2.5 sürümünü <a onclick="javascript:urchinTracker ('/outgoing/wordpress.org/latest.zip');"  href="http://wordpress.org/latest.zip" target="_blank">BURADAN</a> indirebilirsiniz</p>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=110&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=110&amp;akst_action=share-this" onclick="akst_share('110', 'http%3A%2F%2Fwww.sitebir.org%2Fwordpress-25-yayinlandi.html', 'Wordpress+2.5+Yay%C4%B1nland%C4%B1'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_110" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p><br /><strong>Etiketler:</strong> <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/wordpress_2.5');"  href="http://www.sitebir.org/tag/wordpress_2.5" title="wordpress 2.5 için gözat" rel="tag">wordpress 2.5</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/wordpress_latest');"  href="http://www.sitebir.org/tag/wordpress_latest" title="wordpress latest için gözat" rel="tag">wordpress latest</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/wordpress_son_s%C3%BCr%C3%BCm');"  href="http://www.sitebir.org/tag/wordpress_son_s%C3%BCr%C3%BCm" title="wordpress son sürüm için gözat" rel="tag">wordpress son sürüm</a>, <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/wp_2.5');"  href="http://www.sitebir.org/tag/wp_2.5" title="wp 2.5 için gözat" rel="tag">wp 2.5</a><!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/wpress" title="Wordpress kategorisindeki tüm yazıları göster" rel="category tag">Wordpress</a> |   <a href="http://www.sitebir.org/wordpress-25-yayinlandi.html#comments" title="Wordpress 2.5 Yayınlandı için yapılan yorumlar">1 Comment &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--post title as a link-->
<h1 id="post-109"><a href="http://www.sitebir.org/firefox-3-beta-4.html" rel="bookmark" title="Permanent Link to Firefox 3 Beta 4">Firefox 3 Beta 4</a></h1>
<p><b>By admin</b> | Mart 15, 2008 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p>Yıllardır vazgeçemeden kullandığım <a onclick="javascript:urchinTracker ('/outgoing/www.mozilla.org');"  href="http://www.mozilla.org" target="_blank">firefox</a> tarayıcının, 3 versiyonunun son sürümü beta 4 kullanıcıların analizine sunulmuş durumda. Bir çok yenilik ile gelen <a onclick="javascript:urchinTracker ('/outgoing/www.mozilla.com/en-US/firefox/all-beta.html');"  href="http://www.mozilla.com/en-US/firefox/all-beta.html" target="_blank">Firefox 3 b4  </a>&#8216;ü şu anda bu yazıyı yazarken indiriyorum. En büyük özelliklerinden birisi, bellek kullanımının en aza indirilmesi olarak gösteriliyor.</p>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=109&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=109&amp;akst_action=share-this" onclick="akst_share('109', 'http%3A%2F%2Fwww.sitebir.org%2Ffirefox-3-beta-4.html', 'Firefox+3+Beta+4'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_109" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p><br /><strong>Etiketler:</strong> <a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/tag/firefox_3');"  href="http://www.sitebir.org/tag/firefox_3" title="firefox 3 için gözat" rel="tag">firefox 3</a><!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/seodizinmak" title="SEO ve Dizin Makaleleri kategorisindeki tüm yazıları göster" rel="category tag">SEO ve Dizin Makaleleri</a> |   <a href="http://www.sitebir.org/firefox-3-beta-4.html#comments" title="Firefox 3 Beta 4 için yapılan yorumlar">2 Comments &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--post title as a link-->
<h1 id="post-107"><a href="http://www.sitebir.org/on-binlerce-wordpress-tema.html" rel="bookmark" title="Permanent Link to On Binlerce Wordpress Tema">On Binlerce Wordpress Tema</a></h1>
<p><b>By admin</b> | Kasım 25, 2007 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p>www.wpturkiye.net wordpress konusunda gerçek zamanlı destek vermeyi planlayan, özgün ve kaliteli çalışmaları olacağına inandığım sitelerden bir tanesi. Yeni başladıkları yayın hayatlarında başarılar.</p>
<p><a onclick="javascript:urchinTracker ('/outgoing/www.wpturkiye.net/');"  href="http://www.wpturkiye.net/" target="_blank">WpTürkiye  </a>sitesi, yayınladığı son konuda wordpress tema bulabileceğiniz siteleri incelemiş ve yayınlamış. gayet güzel bir çalışma. onbinlerce wordpress teması bulabileceğiniz adresler aşağıda.</p>
<h2 class="title"><a onclick="javascript:urchinTracker ('/outgoing/www.wpturkiye.net/wordpress-tema-linkleri');"  href="http://www.wpturkiye.net/wordpress-tema-linkleri" rel="bookmark" title="Permanent Link: WORDPRESS TEMA LİNKLERİ">WORDPRESS TEMA LİNKLERİ</a></h2>
<ul>
<li><a onclick="javascript:urchinTracker ('/outgoing/themes.wordpress.net/');"  href="http://themes.wordpress.net/" title="http://themes.wordpress.net/" class="external"><strong><font color="#003366">WordPress Theme Viewer</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.blogohblog.com/');"  href="http://www.blogohblog.com/" title="http://www.blogohblog.com/" class="external"><strong><font color="#003366">Modern Wordpress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.wordpresstheme.com/');"  href="http://www.wordpresstheme.com/" title="http://www.wordpresstheme.com/" class="external"><strong><font color="#003366">WordPressTheme.com</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.elegantwpthemes.com/');"  href="http://www.elegantwpthemes.com/" title="http://www.elegantwpthemes.com/" class="external"><strong><font color="#003366">ElegantWPThemes.com</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.wordpresswow.com/');"  href="http://www.wordpresswow.com/" title="http://www.wordpresswow.com" class="external"><strong><font color="#003366">WordPress Wow Themes Gallery</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/wordpress.org/support/forum.php?id=5');"  href="http://wordpress.org/support/forum.php?id=5" title="http://wordpress.org/support/forum.php?id=5" class="external"><strong><font color="#003366">WordPress Support Themes forum</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/wpgarden.com/');"  href="http://wpgarden.com/" title="http://wpgarden.com/" class="external"><strong><font color="#003366">WordPress Garden - Theme reviews</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.themespack.com/');"  href="http://www.themespack.com/" title="http://www.themespack.com/" class="external"><strong><font color="#003366">WordPress Theme -Themes Design </font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.lukaret.com/wordpress-themes/');"  href="http://www.lukaret.com/wordpress-themes/" title="http://www.lukaret.com/wordpress-themes/" class="external"><strong><font color="#003366">WordPress Themes by Beng Hafner</font></strong></a><span class="urlexpansion"> </span></li>
<li><span class="urlexpansion"></span><a onclick="javascript:urchinTracker ('/outgoing/wptheme.net/');"  href="http://wptheme.net/" title="http://wptheme.net/" class="external"><strong><font color="#003366">WPtheme.net Free WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.bestwpthemes.com/');"  href="http://www.bestwpthemes.com/" title="http://www.bestwpthemes.com/" class="external"><strong><font color="#003366">Best WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/themes.rock-kitty.net/');"  href="http://themes.rock-kitty.net/" title="http://themes.rock-kitty.net" class="external"><strong><font color="#003366">Free Wordpress Themes - Kate’s Theme Viewer</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.einternetindex.com/themes/');"  href="http://www.einternetindex.com/themes/" title="http://www.einternetindex.com/themes/" class="external"><strong><font color="#003366">Free Wp Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/templatextreme.com/products/wordpress-themes/');"  href="http://templatextreme.com/products/wordpress-themes/" title="http://templatextreme.com/products/wordpress-themes/" class="external"><strong><font color="#003366">Free WordPress Themes on TemplateXtreme</font></strong></a></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/designoahu.com/wordpress-beer-theme');"  href="http://designoahu.com/wordpress-beer-theme" title="http://designoahu.com/wordpress-beer-theme" class="external"><strong><font color="#003366">Free beer theme by Jeremy Moseley</font></strong></a><span class="urlexpansion"> </span></li>
<li><span class="urlexpansion"></span><a onclick="javascript:urchinTracker ('/outgoing/www.bloggingpro.com/archives/category/wordpress-themes/');"  href="http://www.bloggingpro.com/archives/category/wordpress-themes/" title="http://www.bloggingpro.com/archives/category/wordpress-themes/" class="external"><strong><font color="#003366">Blogging Pro WordPress Themes Category</font></strong></a></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/wpdemo.kaushalsheth.com/');"  href="http://wpdemo.kaushalsheth.com/" title="http://wpdemo.kaushalsheth.com/" class="external"><strong><font color="#003366">Kaushal Sheth’s WordPress Theme Viewer</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/biboz.net/themes/');"  href="http://biboz.net/themes/" title="http://biboz.net/themes/" class="external"><strong><font color="#003366">biboz.net Free WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.siteground.com/wordpress-hosting/wordpress-themes.htm');"  href="http://www.siteground.com/wordpress-hosting/wordpress-themes.htm" title="http://www.siteground.com/wordpress-hosting/wordpress-themes.htm" class="external"><strong><font color="#003366">Free WordPress Themes by SiteGround</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/wpthemes.info/themes/');"  href="http://wpthemes.info/themes/" title="http://wpthemes.info/themes/" class="external"><strong><font color="#003366">WP Themes by Sadish</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.gii.in/themes/');"  href="http://www.gii.in/themes/" title="http://www.gii.in/themes/" class="external"><strong><font color="#003366">Gii Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.skinsforwp.com/free-wordpress-themes.html');"  href="http://www.skinsforwp.com/free-wordpress-themes.html" title="http://www.skinsforwp.com/free-wordpress-themes.html" class="external"><strong><font color="#003366">Skins/Themes for WordPress</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.prissed.com/');"  href="http://www.prissed.com/" title="http://www.prissed.com/" class="external"><strong><font color="#003366">WordPress Themes by priss</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.gfxedit.com/themes/wordpress/');"  href="http://www.gfxedit.com/themes/wordpress/" title="http://www.gfxedit.com/themes/wordpress/" class="external"><strong><font color="#003366">GFXedit.com Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.dirsurfer.com/blog/wp-free-templates/');"  href="http://www.dirsurfer.com/blog/wp-free-templates/" title="http://www.dirsurfer.com/blog/wp-free-templates/" class="external"><strong><font color="#003366">Dirsurfer Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.emilyrobbins.com/how-to-blog/comprehensive-list-of-615-free-wordpress-15-and-20-themes-templates-available-for-download-266.htm');"  href="http://www.emilyrobbins.com/how-to-blog/comprehensive-list-of-615-free-wordpress-15-and-20-themes-templates-available-for-download-266.htm" title="http://www.emilyrobbins.com/how-to-blog/comprehensive-list-of-615-free-wordpress-15-and-20-themes-templates-available-for-download-266.htm" class="external"><strong><font color="#003366">How to Blog’s List of 980+ Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.alexking.org/blog/2005/02/27/wordpress-theme-competition/');"  href="http://www.alexking.org/blog/2005/02/27/wordpress-theme-competition/" title="http://www.alexking.org/blog/2005/02/27/wordpress-theme-competition/" class="external"><strong><font color="#003366">Alex King’s WordPress Theme Competition</font></strong></a><span class="urlexpansion"> </span></li>
<li><span class="urlexpansion"></span><a onclick="javascript:urchinTracker ('/outgoing/www.johntp.com/wp-skins/');"  href="http://www.johntp.com/wp-skins/" title="http://www.johntp.com/wp-skins/" class="external"><strong><font color="#003366">JohnTP’s WordPress Themes Collection</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/gallery.wordpress.com/');"  href="http://gallery.wordpress.com/" title="http://gallery.wordpress.com/" class="external"><strong><font color="#003366">Gallery for WordPress</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.headsetoptions.org/');"  href="http://www.headsetoptions.org/" title="http://www.headsetoptions.org/" class="external"><strong><font color="#003366">Headsetoptions WP Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.mandarinmusing.com/');"  href="http://www.mandarinmusing.com/" title="http://www.mandarinmusing.com/" class="external"><strong><font color="#003366">Mandarinmusing WP Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/themez.info/');"  href="http://themez.info/" title="http://themez.info/" class="external"><strong><font color="#003366">Themes for WordPress</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.yvoschaap.com/wpthemegen/');"  href="http://www.yvoschaap.com/wpthemegen/" title="http://www.yvoschaap.com/wpthemegen/" class="external"><strong><font color="#003366">Yvo Schapp’s WordPress Theme Generator</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.livelydirectory.com/blog/');"  href="http://www.livelydirectory.com/blog/" title="http://www.livelydirectory.com/blog/" class="external"><strong><font color="#003366">Free WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/milo.peety-passion.com/');"  href="http://milo.peety-passion.com/" title="http://milo.peety-passion.com/" class="external"><strong><font color="#003366">miloIIIIVII</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.reviewmytheme.com/');"  href="http://www.reviewmytheme.com/" title="http://www.reviewmytheme.com/" class="external"><strong><font color="#003366">ReviewMyTheme Free WordPress Template</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.allinfodir.com/themes/');"  href="http://www.allinfodir.com/themes/" title="http://www.allinfodir.com/themes/" class="external"><strong><font color="#003366">AllinfoDir WP Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.idk.in/blogs/?cat=14');"  href="http://www.idk.in/blogs/?cat=14" title="http://www.idk.in/blogs/?cat=14" class="external"><strong><font color="#003366">Genuine WP Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.elegantdirectory.com/wp-themes/');"  href="http://www.elegantdirectory.com/wp-themes/" title="http://www.elegantdirectory.com/wp-themes/" class="external"><strong><font color="#003366">ElegantDirectory WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/blog.rakcha.com/category/themes/');"  href="http://blog.rakcha.com/category/themes/" title="http://blog.rakcha.com/category/themes/" class="external"><strong><font color="#003366">High Quality Themes from rakCha</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.avivadirectory.com/downloads/category/wordpress-themes/');"  href="http://www.avivadirectory.com/downloads/category/wordpress-themes/" title="http://www.avivadirectory.com/downloads/category/wordpress-themes/" class="external"><strong><font color="#003366">Aviva WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.dirjournal.com/wp-themes/');"  href="http://www.dirjournal.com/wp-themes/" title="http://www.dirjournal.com/wp-themes/" class="external"><strong><font color="#003366">Free Sponsored Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.templatesfactory.net/blog/category/wp-themes/');"  href="http://www.templatesfactory.net/blog/category/wp-themes/" title="http://www.templatesfactory.net/blog/category/wp-themes/" class="external"><strong><font color="#003366">Free WP Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.wpthemesfree.com/');"  href="http://www.wpthemesfree.com/" title="http://www.wpthemesfree.com" class="external"><strong><font color="#003366">Free Wordpress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/blogosquare.com/wordpress-themes/');"  href="http://blogosquare.com/wordpress-themes/" title="http://blogosquare.com/wordpress-themes/" class="external"><strong><font color="#003366">BlogoSquare Free Theme downloads and reviews</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.get-index.com/wordpress-themes/');"  href="http://www.get-index.com/wordpress-themes/" title="http://www.get-index.com/wordpress-themes/" class="external"><strong><font color="#003366">Free WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.ventedoy.com/themes/');"  href="http://www.ventedoy.com/themes/" title="http://www.ventedoy.com/themes/" class="external"><strong><font color="#003366">Free High Quality Wordpress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.themevibes.com/');"  href="http://www.themevibes.com/" title="http://www.themevibes.com" class="external"><strong><font color="#003366">Free WorPpress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.mygreencorner.com/freewordpressthemes.php');"  href="http://www.mygreencorner.com/freewordpressthemes.php" title="http://www.mygreencorner.com/freewordpressthemes.php" class="external"><strong><font color="#003366">Free WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.jauhari.net/themes');"  href="http://www.jauhari.net/themes" title="http://www.jauhari.net/themes" class="external"><strong><font color="#003366">Free WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.wpmix.com/');"  href="http://www.wpmix.com/" title="http://www.wpmix.com/" class="external"><strong><font color="#003366">Wordpress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/templates.arcsin.se/category/wordpress-themes/');"  href="http://templates.arcsin.se/category/wordpress-themes/" title="http://templates.arcsin.se/category/wordpress-themes/" class="external"><strong><font color="#003366">Free Wordpress Themes at CSS Design Templates</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/themes.enquira.com/category/wordpress-themes/');"  href="http://themes.enquira.com/category/wordpress-themes/" title="http://themes.enquira.com/category/wordpress-themes/" class="external"><strong><font color="#003366">enQuira Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.onehertz.com/portfolio/wordpress/');"  href="http://www.onehertz.com/portfolio/wordpress/" title="http://www.onehertz.com/portfolio/wordpress/" class="external"><strong><font color="#003366">Free &amp; Paid Themes at onehertz</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.drchetan.com/themes');"  href="http://www.drchetan.com/themes" title="http://www.drchetan.com/themes" class="external"><strong><font color="#003366">Chetan Free Wordpress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.iguides.org/wp-themes/');"  href="http://www.iguides.org/wp-themes/" title="http://www.iguides.org/wp-themes/" class="external"><strong><font color="#003366">iGuides Free WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.romow.com/blog/category/free-wordpress-themes/');"  href="http://www.romow.com/blog/category/free-wordpress-themes/" title="http://www.romow.com/blog/category/free-wordpress-themes/" class="external"><strong><font color="#003366">Free WordPress Themes by Romow</font></strong></a></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.blogstheme.com/');"  href="http://www.blogstheme.com/" title="http://www.blogstheme.com/" class="external"><strong><font color="#003366">Free Woress Themes by blogstheme</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/extjswordpress.net/');"  href="http://extjswordpress.net/" title="http://extjswordpress.net/" class="external"><strong><font color="#003366">Ext JS powered Wordpress Theme</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/cureless.net/works/wp-themes/');"  href="http://cureless.net/works/wp-themes/" title="http://cureless.net/works/wp-themes/" class="external"><strong><font color="#003366">Free WordPress Themes by Yoru @ Cureless</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.cmdesignlounge.com/sponsored-themes/');"  href="http://www.cmdesignlounge.com/sponsored-themes/" title="http://www.cmdesignlounge.com/sponsored-themes/" class="external"><strong><font color="#003366">Themes byChiQ Montes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.allydirectory.com/wpthemes/');"  href="http://www.allydirectory.com/wpthemes/" title="http://www.allydirectory.com/wpthemes/" class="external"><strong><font color="#003366">Free WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.blueverse.com/resources/wordpress-themes/');"  href="http://www.blueverse.com/resources/wordpress-themes/" title="http://www.blueverse.com/resources/wordpress-themes/" class="external"><strong><font color="#003366">Blueverse SEO Wordpress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.themebox.org/');"  href="http://www.themebox.org/" title="http://www.themebox.org/" class="external"><strong><font color="#003366">ThemeBox WordPress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.askgraphics.com/freetemplates/');"  href="http://www.askgraphics.com/freetemplates/" title="http://www.askgraphics.com/freetemplates/" class="external"><strong><font color="#003366">WordPress Themes by AskGraphics.com</font></strong></a></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.themetube.com/');"  href="http://www.themetube.com/" title="http://www.themetube.com/" class="external"><strong><font color="#003366">Free Wordpress Themes</font></strong></a></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.madmouse.com/blog/');"  href="http://www.madmouse.com/blog/" title="http://www.madmouse.com/blog/" class="external"><strong><font color="#003366">Squeaky’s - WordPress Themes and Articles</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.thaslayer.com/category/templates/');"  href="http://www.thaslayer.com/category/templates/" title="http://www.thaslayer.com/category/templates/" class="external"><strong><font color="#003366">slayer’s web 2.0 and AJAX Tweaked Wordpress themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.themelogs.com/free-themes/');"  href="http://www.themelogs.com/free-themes/" title="http://www.themelogs.com/free-themes/" class="external"><strong><font color="#003366">Free Wordpress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/www.rahmatblog.com/category/wordpress-theme/');"  href="http://www.rahmatblog.com/category/wordpress-theme/" title="http://www.rahmatblog.com/category/wordpress-theme/" class="external"><strong><font color="#003366">Rahmat’s Free Wordpress Themes</font></strong></a><span class="urlexpansion"> </span></li>
<li><a onclick="javascript:urchinTracker ('/outgoing/forums.digitalpoint.com/showthread.php?p=5342152');"  href="http://forums.digitalpoint.com/showthread.php?p=5342152" title="http://forums.digitalpoint.com/showthread.php?p=5342152" class="external"><strong><font color="#003366">Green Fury Wordpress Theme</font></strong></a><span class="urlexpansion"><br />
</span></li>
</ul>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=107&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=107&amp;akst_action=share-this" onclick="akst_share('107', 'http%3A%2F%2Fwww.sitebir.org%2Fon-binlerce-wordpress-tema.html', 'On+Binlerce+Wordpress+Tema+'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_107" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p>Hiçbiri<!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/wodpress-theme" title="Wodpress Theme kategorisindeki tüm yazıları göster" rel="category tag">Wodpress Theme</a>,  <a href="http://www.sitebir.org/category/wpress" title="Wordpress kategorisindeki tüm yazıları göster" rel="category tag">Wordpress</a> |   <a href="http://www.sitebir.org/on-binlerce-wordpress-tema.html#comments" title="On Binlerce Wordpress Tema için yapılan yorumlar">1 Comment &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--post title as a link-->
<h1 id="post-106"><a href="http://www.sitebir.org/psd-uzantili-icon-setleri.html" rel="bookmark" title="Permanent Link to Psd uzantılı icon setleri">Psd uzantılı icon setleri</a></h1>
<p><b>By admin</b> | Kasım 11, 2007 </p>
<div class="postspace2">
</div>	
<!--post text with the read more link-->
<p id="post_message_1093208"><a onclick="javascript:urchinTracker ('/outgoing/www.r10.net');"  href="http://www.r10.net" target="_blank"> r10.net</a> adminlerinden <a onclick="javascript:urchinTracker ('/outgoing/www.r10.net/photostock/97867-bir-suru-psd-icon.html');"  href="http://www.r10.net/photostock/97867-bir-suru-psd-icon.html" target="_blank">radmin&#8217;in yayınladığı</a> bu iconları sizlerle de paylaşmak istedim. içinde yeniden düzenlenebilir psd formatında iconlar var.</p>
<p id="post_message_1093208">
<p style="text-align: center"><img src="http://i229.photobucket.com/albums/ee205/sevenhill/399psdico.jpg" border="0" /></p>
<p align="center"><a onclick="javascript:urchinTracker ('/outgoing/rapidshare.com/files/66963122/399_psd_icon_sh.rar');"  href="http://rapidshare.com/files/66963122/399_psd_icon_sh.rar" rel="nofollow" target="_blank">download</a></p>
<p class="akst_link"><a onclick="javascript:urchinTracker ('/outgoing/www.sitebir.org/?p=106&amp;akst_action=share-this');"  href="http://www.sitebir.org/?p=106&amp;akst_action=share-this" onclick="akst_share('106', 'http%3A%2F%2Fwww.sitebir.org%2Fpsd-uzantili-icon-setleri.html', 'Psd+uzant%C4%B1l%C4%B1+icon+setleri'); return false;" title="Bu yazıyı arkadaşınızla paylaşın, del.icio.us gibi sosyal imleme sitelerine ekleyin." id="akst_link_106" class="akst_share_link" rel="nofollow">Bu Yazıyı Paylaşın</a>
</p>Hiçbiri<!--show categories, edit link ,comments-->
<p><b>Topics:</b> <a href="http://www.sitebir.org/category/icon-setleri" title="İcon Setleri kategorisindeki tüm yazıları göster" rel="category tag">İcon Setleri</a> |   <a href="http://www.sitebir.org/psd-uzantili-icon-setleri.html#comments" title="Psd uzantılı icon setleri için yapılan yorumlar">1 Comment &#187;</a></p>
<div class="postspace">
</div>		
<!--end of one post-->
<!--navigation-->
<a href="http://www.sitebir.org/page/2">&laquo; Previous Entries</a><!--do not delete-->
<!--index.php end-->
</div>
<!--include footer-->
</div>

<div id="footer">

<!--footer.php-->

<!--Please don't delete the author link. That's a violation of the license. And I've done a lot of work to create this theme. Thanks!-->

<strong>Seo ve Dizin Makaleleri Webmaster Günlüğü</strong> is proudly powered by <a href="http://wordpress.org/">WordPress</a> using the <a href="http://rockinthemes.com/ambient-glo-3-column-web-20-free-wordpress-theme-released/">Ambient Glo theme</a> created by <a href="http://rockinthemes.com/nathan-parikh-custom-wordpress-theme-designer/">Nathan Parikh</a>
<br />
<a href="feed:http://www.sitebir.org/feed">Entries (RSS)</a> and <a href="feed:http://www.sitebir.org/comments/feed">Comments (RSS)</a>.

<!--necessary-->

	<!-- Share This BEGIN -->
	<div id="akst_form">
		<a href="javascript:void($('akst_form').style.display='none');" class="akst_close">Kapat</a>
		<ul class="tabs">
			<li id="akst_tab1" class="selected" onclick="akst_share_tab('1');">Sosyal İmleme</li>
			<li id="akst_tab2" onclick="akst_share_tab('2');">E-posta ile</li>
		</ul>
		<div class="clear"></div>
		<div id="akst_social">
			<ul>
				<li><a href="#" id="akst_delicious">del.icio.us</a></li>
				<li><a href="#" id="akst_linkibol">linkibol'uma ekle!</a></li>
				<li><a href="#" id="akst_yumiyum">Yumile!</a></li>
				<li><a href="#" id="akst_limk">Limkle!</a></li>
				<li><a href="#" id="akst_bagcik">Bağ-Kur</a></li>
				<li><a href="#" id="akst_reddit">reddit</a></li>
				<li><a href="#" id="akst_digg">Digg</a></li>
				<li><a href="#" id="akst_furl">Furl</a></li>
				<li><a href="#" id="akst_yahoo_myweb">Yahoo! My Web</a></li>
				<li><a href="#" id="akst_stumbleupon">StumbleUpon</a></li>
				<li><a href="#" id="akst_google_bmarks">Google Bookmarks</a></li>
				<li><a href="#" id="akst_technorati">Technorati</a></li>
				<li><a href="#" id="akst_blinklist">BlinkList</a></li>
				<li><a href="#" id="akst_windows_live">Windows Live</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div id="akst_email">
			<form action="http://www.sitebir.org/index.php" method="post">
				<fieldset>
					<legend>E-posta ile paylaş</legend>
					<ul>
						<li>
							<label>Arkadaşınızın E-posta Adresi:</label>
							<input type="text" name="akst_to" value="" class="akst_text" />
						</li>
						<li>
							<label>İsminiz:</label>
							<input type="text" name="akst_name" value="" class="akst_text" />
						</li>
						<li>
							<label>E-posta Adresiniz:</label>
							<input type="text" name="akst_email" value="" class="akst_text" />
						</li>
						<li>
							<input type="submit" name="akst_submit" value="Gönder" />
						</li>
					</ul>
					<input type="hidden" name="akst_action" value="send_mail" />
					<input type="hidden" name="akst_post_id" id="akst_post_id" value="" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- Share This END -->

<!-- tracker added by Ultimate Google Analytics plugin v1.5.3: http://www.oratransplant.nl/uga -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2023005-2";
urchinTracker();
</script>
</div>
</body>
</html>
