<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=US-ASCII">           

<script language="JavaScript" type="text/javascript">
<!-- 
self._domino_name = "_WAnaFrame";
// -->
</script>
</head>

<frameset frameborder="0" border="0" framespacing="0" cols="15,80%">

<frame frameborder="0" marginwidth="0" marginheight="0" noresize scrolling="no" src="/Web/Istanbul/TeamWork.nsf/sol!OpenPage">

<frameset frameborder="0" rows="46,26,1*">

<frame frameborder="0" marginwidth="0" marginheight="0" noresize scrolling="no" name="BaslikS" src="/Web/Istanbul/TeamWork.nsf/BaslikW1!OpenForm">

<frameset frameborder="0" cols="170,1*">

<frame frameborder="0" marginwidth="0" marginheight="0" noresize scrolling="no" name="bosr1" src="/Web/Istanbul/TeamWork.nsf/bosr!OpenPage">

<frame frameborder="0" marginwidth="0" marginheight="0" noresize scrolling="no" name="Baslik2" src="/Web/Istanbul/TeamWork.nsf/BaslikW2!OpenForm&amp;BaseTarget=Sayfa1">
</frameset>

<frame frameborder="0" marginwidth="0" marginheight="0" noresize name="Sayfa" src="/Web/Istanbul/TeamWork.nsf/Giris!OpenFrameSet&amp;BaseTarget=Sayfa">
</frameset>
</frameset>
</html>
