<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=">
<meta name="Author" content="Computurk Bilgisayar Sistemleri 
Ferhat Yasar   fyasar@compu-turk.com ; fyasar@hotmail.com
www.compu-turk.com">
<meta name="description" content="Arcidoice of Istanbul Syrian Orthodox Church       Main Page">
<meta name="keywords" content="syrian,syrians,syriac,orthodox,church,istanbul,archbishiop,patriach,suryani,suryanice,suryaniler,kadim,patrik,metropolit,ortodoks,kilise,">
<title> <<<< www.suryanikadim.org >>>> </title>
<meta http-equiv="Content-Type" content="text/html; charset=">
</head>

<frameset rows="1,629*" frameborder="NO" border="0" framespacing="0" cols="*"> 
  <frame name="mainFrame" src="intro.html">
  <frame src="intro.html" name="orta">
</frameset><noframes></noframes>
</html>
