<html>
<head>
<title>
Op Dr Pakize EKER</title>
<meta name='keywords' content='cerrah,endoskopi,genel cerrah,demirkalem,pakize,doktor,ameliyat,meme,hemoroid,basur,safra,hastane,istanbul'>
<meta name='description' content='genel cerrahi endoskopi '>
<body topmargin=0 leftmargin=0 rightmargin=0 bgcolor=#000000>
<P align=center>
<table width=100% height=100% cellpadding=0 cellspacing=0>
<tr>
<td valign=middle align=CENTER>
<P align=center>
<script src=intro.js></script>
</p>
</td>
</tr>
</table>
</P>
</body>
</html>