<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>



Doç. Dr. Turan Uslu
</title>

<link rel="stylesheet" href="http://www.turanuslu.com/wp-content/themes/mastertheme-turanuslu/style.css" type="text/css" media="screen" />

<link rel="pingback" href="http://www.turanuslu.com/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://scott-m.net/xmlrpc.php?rsd" />

	<link rel='archives' title='Ağustos 2008' href='http://www.turanuslu.com/2008/08/' />
	<link rel='archives' title='Haziran 2008' href='http://www.turanuslu.com/2008/06/' />
	<link rel='archives' title='Mayıs 2008' href='http://www.turanuslu.com/2008/05/' />
	<link rel='archives' title='Ocak 2007' href='http://www.turanuslu.com/2007/01/' />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.turanuslu.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.turanuslu.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />


<!-- Start Of Script Generated By WP-PageNavi 2.30 -->
<link rel="stylesheet" href="http://www.turanuslu.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.30 -->

</head>

<body>
<div class="site">
<a href="/"><img src="/wp-content/themes/mastertheme-turanuslu/logo.png" alt="turan uslu" style="margin-left:15px;border:0pt none;" /></a>

<div class="ust">
<div class="menus">
<ul id="menu">
<li><a href="/">anasayfa</a></li>
<li><a href="/hakkinda">hakkinda</a></li>
<li><a href="/iletisim">İletİsİm</a></li>
<li><a href="/sizden-gelenler">sİzden gelenler </a></li>
<li><a href="/romatizmal-hastaliklar-indeksi">tüm konular</a></li>

</ul>
</div>
</div>
<div class="ic">
<div class="kutu">
<div class="kutubaslik">En Çok Okunanlar</div>
<div class="kutuic">
<ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/03/bel-fitigi/"  title="Bel Fıtığı">Bel Fıtığı- 15,258 kere okundu</a></li><li><a href="http://www.turanuslu.com/2008/05/03/sirt-agrilari-ve-sebepleri/"  title="Sırt Ağrıları ve Sebepleri">Sırt Ağrıları ve Sebepleri- 12,614 kere okundu</a></li><li><a href="http://www.turanuslu.com/2008/05/04/topuk-dikeni-ve-plantar-fasiit/"  title="Topuk Dikeni ve Plantar Fasiit">Topuk Dikeni ve Plantar Fasiit- 12,534 kere okundu</a></li><li><a href="http://www.turanuslu.com/2007/01/02/boyun-fitigi-ve-tedavisi/"  title="Boyun Fıtığı ve Tedavisi">Boyun Fıtığı ve Tedavisi- 10,868 kere okundu</a></li><li><a href="http://www.turanuslu.com/2007/01/02/boyun-ve-kol-agrisi-sebepleri/"  title="Boyun ve Kol Ağrısı Sebepleri">Boyun ve Kol Ağrısı Sebepleri- 7,850 kere okundu</a></li><li><a href="http://www.turanuslu.com/2008/05/07/osteoporoz-kemik-erimesi/"  title="Osteoporoz (Kemik Erimesi)">Osteoporoz (Kemik Erimesi)- 7,103 kere okundu</a></li><li><a href="http://www.turanuslu.com/2007/01/13/el-bilegi-kanalinda-sinir-sikismasi-karpal-tunel-sendromu-kts/"  title="El Bileği Kanalında Sinir Sıkışması (Karpal Tünel Sendromu - KTS)">El Bileği Kanalında Sinir Sıkışması (Karpal Tünel Sendromu - KTS)- 6,840 kere okundu</a></li><li><a href="http://www.turanuslu.com/2007/01/13/boyun-fitigi-ve-kireclenmesi/"  title="Boyun Fıtığı ve Kireçlenmesi">Boyun Fıtığı ve Kireçlenmesi- 5,904 kere okundu</a></li><li><a href="http://www.turanuslu.com/2007/01/02/fibromiyalji-sendromu/"  title="Fibromiyalji Sendromu">Fibromiyalji Sendromu- 4,231 kere okundu</a></li><li><a href="http://www.turanuslu.com/romatizmal-hastaliklar-indeksi/"  title="Tüm Konular">Tüm Konular- 3,949 kere okundu</a></li><li><a href="http://www.turanuslu.com/2008/05/07/skolyoz-omurga-egriligi/"  title="Skolyoz (Omurga Eğriliği)">Skolyoz (Omurga Eğriliği)- 3,704 kere okundu</a></li><li><a href="http://www.turanuslu.com/sizden-gelenler/"  title="Sizden Gelenler">Sizden Gelenler- 3,553 kere okundu</a></li><li><a href="http://www.turanuslu.com/2008/05/07/romatizma-tedavisi/"  title="Romatizma Tedavisi">Romatizma Tedavisi- 3,493 kere okundu</a></li><li><a href="http://www.turanuslu.com/2008/05/03/kamburluk-kifoz/"  title="Kamburluk (Kifoz)">Kamburluk (Kifoz)- 3,263 kere okundu</a></li><li><a href="http://www.turanuslu.com/2007/01/02/boyun-kaynakli-bas-agrisi/"  title="Boyun Kaynaklı Baş Ağrısı">Boyun Kaynaklı Baş Ağrısı- 2,800 kere okundu</a></li><li><a href="http://www.turanuslu.com/2007/01/02/boyun-egzersizleri/"  title="Boyun Egzersizleri">Boyun Egzersizleri- 2,748 kere okundu</a></li><li><a href="http://www.turanuslu.com/hakkinda/"  title="Hakkında">Hakkında- 2,701 kere okundu</a></li><li><a href="http://www.turanuslu.com/iletisim/"  title="İletişim">İletişim- 2,431 kere okundu</a></li><li><a href="http://www.turanuslu.com/2008/05/06/akut-eklem-romatizmasi/"  title="Akut Eklem Romatizması">Akut Eklem Romatizması- 2,255 kere okundu</a></li><li><a href="http://www.turanuslu.com/2008/05/22/spor-yaralanmalarina-giris/"  title="Spor Yaralanmalarına Giriş">Spor Yaralanmalarına Giriş- 2,232 kere okundu</a></li></ul>
 
</div>
</div>


<div class="kutu">
<div class="kutubaslik">Yeni Yazılar</div>
<div class="kutuic">
<ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/08/15/uzun-yolculuklarda-egzersizler/" title="Uzun Yolculuklarda Egzersizler">Uzun Yolculuklarda Egzersizler</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/08/15/gebelikte-egzersiz/" title="Gebelikte Egzersiz">Gebelikte Egzersiz</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/08/15/60-yas-uzerinde-egzersiz/" title="60 Yaş Üzerinde Egzersiz">60 Yaş Üzerinde Egzersiz</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/06/13/kuruignetedavisi-com-acildi/" title="Kuruiğnetedavisi com açıldı">Kuruiğnetedavisi com açıldı</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/22/asil-tendiniti/" title="Aşil Tendiniti">Aşil Tendiniti</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/22/spor-yaralanmalarina-giris/" title="Spor Yaralanmalarına Giriş">Spor Yaralanmalarına Giriş</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/femur-basi-epifiz-kaymasi/" title="Femur Başı Epifiz Kayması">Femur Başı Epifiz Kayması</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/cocukluk-caginda-sik-gorulen-agri-sendromlari/" title="Çocukluk Çağında Sık Görülen Ağrı Sendromları">Çocukluk Çağında Sık Görülen Ağrı Sendromları</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/cocukluk-cagi-spondiloartropatileri/" title="Çocukluk Çağı Spondiloartropatileri">Çocukluk Çağı Spondiloartropatileri</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/skolyoz-omurga-egriligi/" title="Skolyoz (Omurga Eğriliği)">Skolyoz (Omurga Eğriliği)</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/ice-basma/" title="İçe Basma">İçe Basma</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/ayak-ucunda-yurume/" title="Ayak Ucunda Yürüme">Ayak Ucunda Yürüme</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/buyume-agrilari/" title="Büyüme Ağrıları">Büyüme Ağrıları</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/carpik-ayak-clubfoot/" title="Çarpık Ayak (Clubfoot)">Çarpık Ayak (Clubfoot)</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/perthes-hastaligi/" title="Perthes Hastalığı">Perthes Hastalığı</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/sever-hastaligi/" title="Sever Hastalığı">Sever Hastalığı</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/dogumsal-brakial-pleksus-yaralanmalari/" title="Doğumsal Brakial Pleksus Yaralanmaları">Doğumsal Brakial Pleksus Yaralanmaları</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/dogumsal-tortikollis/" title="Doğumsal Tortikollis">Doğumsal Tortikollis</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/kekemelik/" title="Kekemelik">Kekemelik</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/charcot-marie-tooth-sendromu/" title="Charcot-Marie-Tooth Sendromu">Charcot-Marie-Tooth Sendromu</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/di-george-sendromu/" title="Di George Sendromu">Di George Sendromu</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/muskuler-distrofiler/" title="Muskuler Distrofiler">Muskuler Distrofiler</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/osteogenesis-imperfekta/" title="Osteogenesis Imperfekta">Osteogenesis Imperfekta</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/mukopolisakkaridozlar-mps/" title="Mukopolisakkaridozlar (MPS)">Mukopolisakkaridozlar (MPS)</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/rett-sendromu/" title="Rett Sendromu">Rett Sendromu</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/frajil-x-sendromu/" title="Frajil X Sendromu">Frajil X Sendromu</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/tuberoz-skleroz/" title="Tuberoz Skleroz">Tuberoz Skleroz</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/asperger-sendromu/" title="Asperger Sendromu">Asperger Sendromu</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/noonan-sendromu/" title="Noonan Sendromu">Noonan Sendromu</a></li>
</ul><ul class="kutulink">
<li><a href="http://www.turanuslu.com/2008/05/07/davranis-bozuklugu-olan-cocuk-egitimi/" title="Davranış Bozukluğu Olan Çocuk Eğitimi">Davranış Bozukluğu Olan Çocuk Eğitimi</a></li>
</ul>
</div>
</div>

<div class="sag"><div class="kutu2">
<div class="kutu2baslik">Kategoriler</div>
<div class="kutu2ic">
<ul class="kutulink">


	<li class="cat-item cat-item-3"><a href="http://www.turanuslu.com/category/ayak-ve-ayak-bilegi-agrilari/" title="Ayak ve Ayak Bileği Ağrıları kategorisi altındaki tüm yazıları göster">Ayak ve Ayak Bileği Ağrıları</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.turanuslu.com/category/bas-agrilari/" title="Baş Ağrıları kategorisi altındaki tüm yazıları göster">Baş Ağrıları</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.turanuslu.com/category/bel-agrilari/" title="Bel Ağrıları kategorisi altındaki tüm yazıları göster">Bel Ağrıları</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.turanuslu.com/category/boyun-agrilari/" title="Boyun Ağrıları kategorisi altındaki tüm yazıları göster">Boyun Ağrıları</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.turanuslu.com/category/cocuklarda-agrili-sendromlar/" title="Çocuklarda Ağrılı Sendromlar kategorisi altındaki tüm yazıları göster">Çocuklarda Ağrılı Sendromlar</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.turanuslu.com/category/dirsek-agrilari/" title="Dirsek Ağrıları kategorisi altındaki tüm yazıları göster">Dirsek Ağrıları</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.turanuslu.com/category/diz-agrilari/" title="Diz Ağrıları kategorisi altındaki tüm yazıları göster">Diz Ağrıları</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.turanuslu.com/category/el-ve-el-bilegi-agrilari/" title="El ve El Bileği Ağrıları kategorisi altındaki tüm yazıları göster">El ve El Bileği Ağrıları</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.turanuslu.com/category/ergonomi/" title="Ergonomi kategorisi altındaki tüm yazıları göster">Ergonomi</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.turanuslu.com/category/fizik-tedavi/" title="Fizik Tedavi kategorisi altındaki tüm yazıları göster">Fizik Tedavi</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.turanuslu.com/category/gebelik-rehabilitasyonu/" title="Gebelik Rehabilitasyonu kategorisi altındaki tüm yazıları göster">Gebelik Rehabilitasyonu</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.turanuslu.com/category/genel/" title="Genel kategorisi altındaki tüm yazıları göster">Genel</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.turanuslu.com/category/kalca-agrilari/" title="Kalça Ağrıları kategorisi altındaki tüm yazıları göster">Kalça Ağrıları</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.turanuslu.com/category/kinezyoterapi-egzersiz-tedavisi/" title="Kinezyoterapi (Egzersiz Tedavisi) kategorisi altındaki tüm yazıları göster">Kinezyoterapi (Egzersiz Tedavisi)</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.turanuslu.com/category/meslek-hastaliklari/" title="Meslek Hastalıkları kategorisi altındaki tüm yazıları göster">Meslek Hastalıkları</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.turanuslu.com/category/normal-disi-cocuklar/" title="Normal Dışı Çocuklar kategorisi altındaki tüm yazıları göster">Normal Dışı Çocuklar</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.turanuslu.com/category/omuz-agrilari/" title="Omuz Ağrıları kategorisi altındaki tüm yazıları göster">Omuz Ağrıları</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.turanuslu.com/category/osteoporoz/" title="Osteoporoz kategorisi altındaki tüm yazıları göster">Osteoporoz</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.turanuslu.com/category/rehabilitasyon/" title="Rehabilitasyon kategorisi altındaki tüm yazıları göster">Rehabilitasyon</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.turanuslu.com/category/romatizmal-hastaliklar/" title="Romatizmal Hastalıklar kategorisi altındaki tüm yazıları göster">Romatizmal Hastalıklar</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.turanuslu.com/category/sirt-agrilari/" title="Sırt Ağrıları kategorisi altındaki tüm yazıları göster">Sırt Ağrıları</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.turanuslu.com/category/spor-yaralanmalari/" title="Spor Yaralanmaları kategorisi altındaki tüm yazıları göster">Spor Yaralanmaları</a>
</li>


</ul>
</div>
</div>




<div class="kutu2">
<div class="kutu2baslik">Etiketler</div>
<div class="kutu2ic">
<ul class="kutulink">

<li><a href='http://www.turanuslu.com/tag/bas-agrisi/' class='tag-link-73' title='4 konu' rel="tag" style='font-size: 8pt;'>baş&nbsp;ağrısı</a>
<a href='http://www.turanuslu.com/tag/bas-agrisi-tedavisi/' class='tag-link-74' title='5 konu' rel="tag" style='font-size: 8.1pt;'>baş&nbsp;ağrısı&nbsp;tedavisi</a>
<a href='http://www.turanuslu.com/tag/boyun-agrisi-tedavisi/' class='tag-link-140' title='5 konu' rel="tag" style='font-size: 8.1pt;'>boyun&nbsp;ağrısı&nbsp;tedavisi</a>
<a href='http://www.turanuslu.com/tag/bursit/' class='tag-link-156' title='5 konu' rel="tag" style='font-size: 8.1pt;'>bursit</a>
<a href='http://www.turanuslu.com/tag/meslek-hastaliklari/' class='tag-link-18' title='5 konu' rel="tag" style='font-size: 8.1pt;'>Meslek&nbsp;Hastalıkları</a>
<a href='http://www.turanuslu.com/tag/ergonomi/' class='tag-link-11' title='6 konu' rel="tag" style='font-size: 8.2pt;'>Ergonomi</a>
<a href='http://www.turanuslu.com/tag/diz-agrisi/' class='tag-link-216' title='6 konu' rel="tag" style='font-size: 8.2pt;'>diz&nbsp;ağrısı</a>
<a href='http://www.turanuslu.com/tag/dirsek-agrisi/' class='tag-link-207' title='6 konu' rel="tag" style='font-size: 8.2pt;'>dirsek&nbsp;ağrısı</a>
<a href='http://www.turanuslu.com/tag/anne-sagligi/' class='tag-link-52' title='6 konu' rel="tag" style='font-size: 8.2pt;'>anne&nbsp;sağlığı</a>
<a href='http://www.turanuslu.com/tag/bilek-agrisi/' class='tag-link-116' title='7 konu' rel="tag" style='font-size: 8.3pt;'>bilek&nbsp;ağrısı</a>
<a href='http://www.turanuslu.com/tag/boyun-agrilari/' class='tag-link-6' title='7 konu' rel="tag" style='font-size: 8.3pt;'>Boyun&nbsp;Ağrıları</a>
<a href='http://www.turanuslu.com/tag/sirt-agrisi/' class='tag-link-690' title='7 konu' rel="tag" style='font-size: 8.3pt;'>sırt&nbsp;ağrısı</a>
<a href='http://www.turanuslu.com/tag/bel-agrilari/' class='tag-link-5' title='8 konu' rel="tag" style='font-size: 8.4pt;'>Bel&nbsp;Ağrıları</a>
<a href='http://www.turanuslu.com/tag/boyun-agrisi/' class='tag-link-138' title='13 konu' rel="tag" style='font-size: 8.9pt;'>boyun&nbsp;ağrısı</a>
<a href='http://www.turanuslu.com/tag/bel-agrisi/' class='tag-link-86' title='14 konu' rel="tag" style='font-size: 9pt;'>bel&nbsp;ağrısı</a></li>



</ul>
</div>
</div>

</div>
<div id="post-navigator"><div style="clear:both"></div>
<div class="wp-pagenavi">
<span class="pages">Page 1 of 7</span><span class="current">1</span><a href="http://www.turanuslu.com/page/2/" title="2">2</a><a href="http://www.turanuslu.com/page/3/" title="3">3</a><a href="http://www.turanuslu.com/page/4/" title="4">4</a><a href="http://www.turanuslu.com/page/5/" title="5">5</a><a href="http://www.turanuslu.com/page/2/">&raquo;</a><span class="extend">...</span><a href="http://www.turanuslu.com/page/7/" title="Last &raquo;">Last &raquo;</a></div>
</div>









<div style="clear:both"></div>
</div>

<div class="alt">
<div class="alt1"><a href="#"><img src="/wp-content/themes/mastertheme-turanuslu/alt1.png" alt="" style="margin-bottom:8px;" /></a><br /><a href="http://www.master.name.tr"><img src="/wp-content/themes/mastertheme-turanuslu/master.png" alt="" /></a></div>

<div style="padding-top:15px;padding-left:10px;"><a href="/">anasayfa</a> - <a href="/hakkinda">hakkinda</a> - <a href="/iletisim">iletisim</a> - <a href="/sizden-gelenler">sizden gelenler</a> - <a href="/romatizmal-hastaliklar-indeksi">tüm konular</a><br />
<a href="/feed"><img src="/wp-content/themes/mastertheme-turanuslu/rss.png" alt="" style="margin-top:10px;" /></a>
</div>
</div>

</div>
</body>
</html>