



<html>
<head>
<title>Prefabrik - Konteyner - Kabin - Yapı Prefabrik Ev</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<META NAME="COPYRIGHT" CONTENT="Copyright (c) 2002 by aktifmedya.com">
<META NAME="DESCRIPTION" CONTENT="Prefabrik Evler, Konteyner, Kabin, Prefabrik Yapı, Çelik Ev, Prefabrik Konut, Prefabrik Yapı, Prefabrik Villa, Konteyner, Konteynır, Kabin, Mobo Kabin, Hazır Ev, Prefabrik Konut, Prefabrik Yemekhane, prefabrik Yatakhane, Şantiye Ofis Konteyneri, Pol">
<META NAME="KEYWORDS" CONTENT="Konteyner, Prefabrik, Kabin, Prefabrik Ev, Prefabrik Yapı, Çelik Ev, Prefabrik Evler, prefabrik villa, prefabrik konut, paket ev, satılık prefabrik ev fiyatları,ev çelik yapı,prefabrik konutlar,villa resimleri,istanbul prefabrik,ankara prefabrik,de">



<script language="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>

<style type="text/css">
<!--
.lorem {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
.yazi {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
.box {  height: 20px}
.cc{
	BORDER-RIGHT: #d9e3f4 1px solid; BORDER-TOP: #d9e3f4 1px solid; BORDER-LEFT: #d9e3f4 1px solid; WIDTH: 100px; COLOR: #000000; BORDER-BOTTOM: #d9e3f4 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
; height: 14px; border-color: #333333 #666666 #666666 #333333; font-size: 9px; font-style: normal; letter-spacing: normal; word-spacing: normal; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.dropdown{
	BORDER-RIGHT: #d9e3f4 1px solid; BORDER-TOP: #d9e3f4 1px solid; BORDER-LEFT: #d9e3f4 1px solid; WIDTH: 60px; COLOR: #000000; BORDER-BOTTOM: #d9e3f4 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
; height: 12px; border-color: #333333 #666666 #666666 #333333; font-size: 9px; font-style: normal; letter-spacing: normal; word-spacing: normal; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.cc1{
	BORDER-RIGHT: #d9e3f4 1px solid; BORDER-TOP: #d9e3f4 1px solid; BORDER-LEFT: #d9e3f4 1px solid; WIDTH: 80px; COLOR: #000000; BORDER-BOTTOM: #d9e3f4 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff
; height: 14px; border-color: #333333 #666666 #666666 #333333; font-size: 9px; font-style: normal; letter-spacing: normal; word-spacing: normal; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal}
a {text-decoration: none}
a:hover {
	text-decoration: underline;
	color: #FF0000;
}

body {
	background-image: url(prefabrik/turkish/images/bg_hendese.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #003366;
}
a:visited {
	color: #000099;
}
a:active {
	color: #FFFF00;
}
.style3 {color: #F2F2F2}
.gizli {
	font-size: 1px;
	color: #f3f3f3;
}
.style6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; }
.style9 {color: #FFFFFF}
.gizli {
	font-size: 1px;
	color: #f3f3f3;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0">
<table width="781" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr align="left" valign="top"> 
    <td height="200" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td></td>
        </tr>
      </table>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="781" height="221">
        <param name="movie" value="prefabrik/flash/prefabrik.swf">
        <param name="quality" value="high">
        <embed src="prefabrik/flash/prefabrik.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="781" height="221"></embed>
      </object></td>
  </tr>
  <tr align="left" valign="top"> 
    <td background="prefabrik/images/search_bg.jpg"><img src="prefabrik/images/search.jpg" width="198" height="38"></td>
    <td><img src="prefabrik/images/welcome.jpg" width="385" height="38">    </td>
    <td><img src="prefabrik/images/house2.jpg" width="196" height="38"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td background="prefabrik/images/search_bg.jpg" valign="middle" height="25"><span class="style2"><a href="http://www.kartalprefabrik.com/prefabrik/english/index.php"><img src="http://www.kartalprefabrik.com/prefabrik/images/flag-english.jpg" alt="ENGLISH" border="0" height="16" width="30"></a> <a href="http://www.kartalprefabrik.com/prefabrik/turkish/index.php"><img src="http://www.kartalprefabrik.com/prefabrik/images/flag-turkish.jpg" alt="TURKISH" border="0" height="16" width="30"></a> <a href="http://www.kartalprefabrik.com/prefabrik/russian/index.php"><img src="http://www.kartalprefabrik.com/prefabrik/images/flag-russian.jpg" alt="RUSSIAN" border="0" height="16" width="30"></a> <a href="http://www.kartalprefabrik.com/prefabrik/arabic/index.php"><img src="http://www.kartalprefabrik.com/prefabrik/images/flag-arabic.jpg" alt="ARABIC" border="0" height="16" width="30"></a></span> <span class="style2"><a href="prefabrik/french/index.php"><img src="prefabrik/images/flag-french.png" alt="France" border="0" height="16" width="30"></a></span>
	 
	
</td>
    <td bgcolor="#EAEBE3"> <form  method="POST" action="prefabrik/turkish/ara.php">
  
        <input type="text" name="kelime">
        <select name="kategori" >
            <option>Hepsinde</option>
            <option value="3">Prefabrik</option>
            <option value="4">Konteyner</option>
            <option value="5">Kabin</option>
            <option value="6">Baraka</option>
            <option value="6">Hangar</option>
        </select>
        <input  type="submit"  value="Ara">
      
    
    </form></td>
    <td background="prefabrik/images/rt_bg.jpg" bgcolor="#EAEBE3"><img src="prefabrik/images/best_proposal.jpg" width="198" height="24"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> <table width="199" border="0" cellspacing="0" cellpadding="0">
        <tr valign="top" align="left"> 
          <td colspan="2"><img src="prefabrik/images/latest_property.jpg" width="199" height="45"></td>
        </tr>
        <tr valign="top" align="left"> 
          <td width="187" align="center" bgcolor="#F2F2F2"><p><a href="prefabrik/turkish/kalite.php"><img src="prefabrik/images/belgeler/iso9001_2000.gif" alt="iso" width="45" height="57" border="0"></a><a href="prefabrik/turkish/kalite.php"><span class="style3">.....</span><img src="prefabrik/images/belgeler/tsek.gif" alt="tsek" width="45" height="53" border="0"></a><br>
              <span class="yazi">İSO --------TSEK</span> </p>
            <table width="175" border="0" cellspacing="0" cellpadding="0" height="120">
            <tr align="left" valign="middle">
              <td height="70" width="65"><a href="prefabrik/turkish/prefabrik.php"><img src="prefabrik/images/our_best_proposals_image_02.gif" alt="prefabrik prefabricated" width="97" height="75" border="0"></a></td>
              <td height="70"><font class="sitetext"><span class="yazi"><b>PREFABRİK</b><br>
      Tek ve çift katlı prefabrik evler, Cumbalı prefabrik yapılar...</span></font></td>
            </tr>
            <tr align="left" valign="top">
              <td colspan="2"><font class="sitetext"><span class="yazi"> Tüm prefabrik yapı çeşitleri, resimleri, ölçüleri, krokileri </span></font><span class="yazi">...</span></td>
            </tr>
            <tr align="left" valign="top">
              <td></td>
              <td align="right"><a href="prefabrik/turkish/prefabrik.php"><img src="prefabrik/images/more.jpg" width="43" height="10" border="0"></a></td>
            </tr>
          </table></td>
          <td width="12"><img src="prefabrik/images/lorem1_side_bar.jpg" width="12" height="125"></td>
        </tr>
        <tr valign="top" align="left"> 
          <td align="center" bgcolor="#F2F2F2"><table width="175" border="0" cellspacing="0" cellpadding="0" height="120">
              <tr align="left" valign="middle">
                <td height="70" width="65"><a href="prefabrik/turkish/kabin.php"><img src="prefabrik/images/kabin_inde.jpg" alt="modüler kabin modular cabin" width="97" height="75" border="0"></a></td>
                <td height="70"><font class="sitetext"><span class="yazi"><b>KABİN</b><br>
      Modüler ofis kabinleri, geniş modüler yaşam kabinleri, </span></font><span class="yazi"></span></td>
              </tr>
              <tr align="left" valign="top">
                <td colspan="2"><font class="sitetext"><span class="yazi">portatif seyyar mobil wc duş  resimleri, ölçüleri, krokileri... </span></font></td>
              </tr>
              <tr align="left" valign="top">
                <td></td>
                <td align="right"><a href="prefabrik/turkish/kabin.php"><img src="prefabrik/images/more.jpg" width="43" height="10" border="0"></a></td>
              </tr>
            </table>
            <table width="175" border="0" cellspacing="0" cellpadding="0" height="120">
              <tr align="left" valign="middle">
                <td height="70" width="65"><a href="prefabrik/turkish/konteyner.php"><img src="prefabrik/images/konteyner_inde.jpg" alt="konteyner container" width="97" height="75" border="0"></a></td>
                <td height="70"><font class="sitetext"><span class="yazi"><b>KONTEYNER</b><br>
                      <FONT color=#000000><FONT color=#000000>Çok amaçlı modüler yaşam konteyner üniteleri</FONT></FONT></span></font></td>
              </tr>
              <tr align="left" valign="top">
                <td colspan="2"><span class="yazi"><FONT color=#000000> her türlü ihtiyacınız için üretilmektedir. Kolay monte edilebilir, her yere rahatlıkla taşınabilir .Tüm konteyner resimlerini, ölçülerini, krokilerini görmek için tıklayınız. </FONT></span></td>
              </tr>
              <tr align="left" valign="top">
                <td></td>
                <td align="right"><a href="prefabrik/turkish/konteyner.php"><img src="prefabrik/images/more.jpg" width="43" height="10" border="0"></a></td>
              </tr>
            </table>            
            <table width="175" border="0" cellspacing="0" cellpadding="0" height="120">
              <tr align="left" valign="middle">
                <td height="70" width="65"><a href="prefabrik/turkish/baraka_hangar.php"><img src="prefabrik/images/hangar_baraka_inde.jpg" alt="barrak hangar" width="97" height="75" border="0"></a></td>
                <td height="70"><font class="sitetext"><span class="yazi"><b>BARAKA HANGAR </b><br>
                        <FONT color=#000000><FONT color=#000000>Şantiyelerin önemli sosyal ihtiyaçlarından olan;</FONT></FONT></span></font></td>
              </tr>
              <tr align="left" valign="top">
                <td colspan="2"><span class="yazi"><FONT color=#000000>   atölye, fabrika, imalathane, 
depo, ambar, yatakhane, yemekhane,  atölye ve benzeri ihtiyaçlarınızı 
karşılamaya yönelik yapılar...<br>
Resimleri, ölçüleri ve krokilerini görmek için tıklayınız.</FONT></span></td>
              </tr>
              <tr align="left" valign="top">
                <td></td>
                <td align="right"><a href="prefabrik/turkish/baraka_hangar.php"><img src="prefabrik/images/more.jpg" width="43" height="10" border="0"></a></td>
              </tr>
            </table>
           
            <FORM name=f action=http://www.mail2web.com/cgi-bin/intellilogin.asp 
method=post>
              <DIV align=center><SPAN class=arial12B><span class="yazi"><font color="#336699"><b>Mail Adresi:<br>
              </b></font></span></SPAN>
                  <INPUT tabIndex=1 
maxLength=40 size=15 name=EMAILADDRESS>
                  <BR>
                  <span class="yazi"><font color="#336699"><b>Şifre</b></font></span><BR>
                  <INPUT tabIndex=3 type=password maxLength=30 size=15 value="" 
name=PASSWORD>
                  <INPUT type=hidden value=P name=mp>
                  <BR>
                  <INPUT tabIndex=4 type=submit value="Mail Oku" name=btnG>
                  <INPUT 
type=hidden value=20 name=lp>
                  <INPUT type=hidden name=mt>
                  <INPUT type=hidden 
value=-1 name=ld>
                  <INPUT type=hidden value=1 name=il>
                  <INPUT type=hidden value=0 
name=pe>
                  <INPUT type=hidden value=1 name=lid>
              </DIV>
            </FORM>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
          <td background="prefabrik/images/lorem1_side_bar1.jpg" bgcolor="#F2F2F2"><img src="prefabrik/images/lorem1_side_bar1.jpg" width="12" height="132"></td>
        </tr>
      </table></td>
    <td bgcolor="#EAEBE3" align="center"> <table width="375" border="0" cellspacing="0" cellpadding="0">
        <tr align="left" valign="top"> 
          <td width="275"><div align="justify"><a href="prefabrik/turkish/prefabrik.php"><br>
              </a></div></td></tr>
        <tr align="left" valign="middle">
          <td  height="100"><p align="justify"><span class="yazi"><a href="prefabrik/turkish/prefabrik.php"><FONT color=#000000><strong>PREFABRİK EV, OFİS KONTEYNER VE MODÜLER YAPILAR</strong><br>
Üretimini yaptığımız prefabrik ev, ofis konteyner, modüler karmod kabin, mobil tuvalet duş üniteleri ve çelik yapı diye nitelendirdiğimiz baraka ve hangarların bir çok avantajlarının olmasıyla beraber, prefabrik modüler yapılar, hızlı ve seri üretildiği için ihtiyaç sahiplerinin memnuniyetlerini gidermektir.</FONT><FONT color=#000000> </FONT></a></span><a href="prefabrik/turkish/prefabrik.php"><FONT color=#000000 ><br>
          </FONT> <br>
            <img src="http://www.kartalprefabrik.com/prefabrik/resimler/kucuk/Prefabrik%20Bina%20ev_%201.jpg" alt="Prefabrik konutlar yapılar" width="97" height="75" border="0"></a> <a href="prefabrik/turkish/prefabrik.php"><img src="images/Prefabricated-home-building.jpg" alt="Prefabricated home building" width="113" height="75" border="0"></a> <a href="prefabrik/turkish/prefabrik.php"><img src="images/Prefabrik-Ev-Yapi.jpg" alt="Prefabrik Ev Yapi konut emlak" width="100" height="75" border="0"></a><br>
            <br>
            <span class="yazi">KARTAL PREFABRİK'in geniş ve kaliteli ürün yelpazesinin en yeni üyelerinden biri prefabrik yapılardır. Yaşadığımız deprem felaketinden sonra önemini daha da iyi anladığımız kaliteli ve dayanıklı hazır konut olarak da adlandırdığımız prefabrik yapılar, evler her türlü ihtiyacı karşılayabilecek nitelikte inşa edilmektedir</span>. <br>
              <a href="prefabrik/turkish/prefabrik_ozellik.php"><img src="prefabrik/images/login.gif" width="61" height="19" border="0"></a><br>
              <img src="prefabrik/images/company_event.jpg" width="352" height="15"></p>
            <p><FONT color=#000000><FONT color=#000000><STRONG><font color=#000000><font color=#000000><strong><font color=#000000><font color=#000000><strong><a href="prefabrik/turkish/konteyner.php"><img src="images/konteyner_prefabrik_ev.jpg" alt="container konteyner konteynır" width="100" height="75" border="0"></a></strong></font></font></strong></font></font>  <a href="prefabrik/turkish/konteyner.php"><img src="images/container-konteyner.jpg" alt="container konteyner  inşaat şantiye" width="100" height="75" border="0"></a></STRONG><font color=#000000><strong><a href="prefabrik/konteyner.php"> </a></strong></font><STRONG><a href="prefabrik/turkish/konteyner.php"><img src="images/portacabin_portakabin_portacabins_portakabins_prefabricated_Building.jpg" alt="portacabin portakabin_portacabins_portakabins_prefabricated Building" width="100" height="74" border="0"></a><br>
              N<font color=#000000><font color=#000000><strong></strong></font></font>EDEN KARTAL KONTEYNER</STRONG><STRONG>?<BR>
              </STRONG>Ülkemizde ve dünyamızda ofis yaşam konteyner çelik mono blok yapı olarak yalnızca şantiye binaları veya deprem sonrası acil barınma gereksinimleri hariç  ofis konteyner insanların ihtiyaçlarını  ve yaşamlarını karşılamak amacıyla çoğunlukla dış yüzeyi çelik metal  bükme sacdan oluşturulan izolasyonlu çelik yapı elementleri ile yapılan ve genellikle tek katlı veya çok katlı olan yaşam konteyneri akla gelmektedir.<br>
        <a href="prefabrik/turkish/konteyner_ozellik.php"><img src="prefabrik/images/login.gif" width="61" height="19" border="0"></a><BR>
        <img src="prefabrik/images/company_event.jpg" width="352" height="15"></FONT></FONT></p></td>
        </tr>
        <tr align="left" valign="middle">
          <td  height="100"><div align="justify"><FONT color=#000000><font color=#000000><font color=#000000><font color=#000000> <font color=#000000><font color=#000000><font color=#000000><a href="prefabrik/turkish/kabin.php"><img src="images/Fiberglass_small_cabin_cabi.jpg" alt="güvenlik bekçi kulübesi kabini" width="100" height="75" border="0"></a></font></font></font><a href="prefabrik/turkish/kabin.php"> <img src="images/Fiberglass_Portacabin_porta.jpg" alt="portatif kabin portacabin" width="100" height="75" border="0"></a>  <a href="prefabrik/turkish/kabin.php"><img src="images/Prefabricated_Office_contai.jpg" alt="office cabin container ofis kabini" width="100" height="75" border="0"></a><br>
            </font></font></font><strong>KARMOD MODÜLER     veYAŞAM KABİNLERİ</strong><br>
            Aldığınız karmod kabin, ihtiyacınız olan iş yerinize veya alışveriş merkezinize koydunuz gördünüz ki, şık ve zarif bir dekorasyon objesi taşıyor. Türk Mühendislerimiz ve mimarlarımızın tasarladığı üstün teknoloji ürünü olan karmod modüler kabinler Çağdaş kent yaşamında insanların, belirli ihtiyaçlarını en iyi şekilde giderebilmek için kapalı mekanları ihtiyaç sahiplerine sunar. <br>
            <FONT color=#000000><BR>
            <a href="prefabrik/turkish/kabin_ozellik.php"><img src="prefabrik/images/login.gif" width="61" height="19" border="0"></a><br>
            <img src="prefabrik/images/company_event.jpg" width="352" height="15"></FONT></FONT></div></td>
        </tr>
        <tr align="left" valign="middle">
          <td height="100" valign="top" ><p><a href="http://www.kartalprefabrik.com/prefabrik/turkish/kabin.php?s_baslangic=28"><img src="images/Portable-mobil-toilets-wc-s.jpg" alt="polietilen portable toilet" width="56" height="75" border="0"></a>.. <a href="http://www.kartalprefabrik.com/prefabrik/turkish/kabin.php?s_baslangic=28"><img src="images/kabin_icinde_tuvalet_ic.jpg" alt="toilet wc mobil" width="50" height="75" border="0"></a> ..<a href="http://www.kartalprefabrik.com/prefabrik/turkish/kabin.php?s_baslangic=28"><img src="images/Portable_Mobil_tuvalet_wc_d.jpg" alt="portatif seyyar tuvalet" width="56" height="75" border="0"></a> .. <a href="http://www.kartalprefabrik.com/prefabrik/turkish/kabin.php?s_baslangic=28"><img src="images/Portable_mobil_toilets_wc_s.jpg" alt="portatif mobil wc duş kabini" width="100" height="75" border="0"></a><br>
            <br>
              <strong>MOBİL SEYYAR PORTATİF TUVALET (WC ) DUŞ ÜNİTELERİ:</strong><br>
            Karmod Tuvalet Wc, Duş serisi, özellikle ticari, inşaat şantiye, organizasyon ve sosyal tesisler gibi toplu kullanım alanlarına yönelik olarak, profesyonel kullanıcılar için geliştirilen özel bir ürün serisidir. Serinin iki önemli avantajı olan seyyar portatif lik ve mobil taşınabilir olması modern tuvalet Wc Duş sistemine uyumu tasarımlarda estetiğin yanı sıra fonksiyonel çözümler elde edilmesi sağlanıyor.<br>
            <FONT color=#000000><FONT color=#000000><a href="http://www.kartalprefabrik.com/prefabrik/turkish/kabin.php?s_baslangic=28"><img src="prefabrik/images/login.gif" width="61" height="19" border="0"></a></FONT></FONT><br>
              <img src="prefabrik/images/company_event.jpg" width="352" height="15"></p>
          </td>
        </tr>
        <tr align="left" valign="middle">
          <td  height="100"><p><a href="prefabrik/turkish/baraka_hangar.php"><img src="prefabrik/images/hangar_baraka_inde.jpg" alt="baraka hangar" width="97" height="67" border="0"></a> <a href="prefabrik/turkish/baraka_hangar.php"><img src="images/Hangar_b_2.jpg" alt="çelik fabrika bina hangar" width="100" height="67" border="0"></a> <a href="prefabrik/turkish/baraka_hangar.php"><img src="images/silindirik_baraka.jpg" alt="silindirik baraka hangar" width="100" height="67" border="0"></a><br>
            <STRONG>NEDEN ÇELİK HANGAR VE SİLİNDİRİK BARAKALAR?  <BR>
            </STRONG>Kartal prefabrik  sanayi yapılar denildiği zaman akla prizmatik çelik hangar ve silindir barakaların  özellikleri anımsıyoruz. Çelik yapıların avantajını da kullanarak, depreme karşı son derece dayanıklı, yapım esnasında bile birçok değişikliğin mümkün olduğu binalar dizayn edip uygulamaktadır.<a href="prefabrik/turkish/baraka_hangar_ozellik.php"><img src="prefabrik/images/login.gif" width="61" height="19" border="0"></a></p>
          </td>
        </tr>
      </table>
    </td>
    <td background="prefabrik/images/rt_bg.jpg"> <table width="194" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td align="left" valign="top"> <table width="198" border="0" cellspacing="0" cellpadding="0" height="141">
              <tr> 
                <td height="90" align="center" valign="middle"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="184" height="132">
                  <param name="movie" value="prefabrik/flash/mevsim.swf">
                  <param name="quality" value="high">
                  <embed src="prefabrik/flash/mevsim.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="184" height="132"></embed>
                </object></td>
              </tr>
              <tr> 
                <td align="left" valign="top"> <p><font class="sitetext"><span class="yazi">Karmod Modüler kabinler dört mevsim için de kullanışlıdır</span></font><span class="yazi"><font class="sitetext"><span class="yazi"><a href="prefabrik/turkish/kabin.php"><img src="prefabrik/images/more.jpg" width="43" height="10" border="0"></a>&nbsp; 
                    </span></font></span></p>
                </td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td align="left" valign="top"><img src="prefabrik/images/members_area.jpg" width="196" height="24"></td>
        </tr>
        <tr> 
          <td align="center" valign="top" ><marquee onmouseover="this.stop()" onmouseout="this.start()" scrollAmount="2" scrollDelay="100" direction="up" height="600">
                  <table width="190" height="400" border="0" background="http://www.kartalprefabrik.com/prefabrik/images/rt_bg.jpg" bgcolor="#FFFFFF">
                    <tr> </tr>
                    <tr>
                      <td valign="top">
 
 
    
           <table width="190" height="100%" border="0" align="left" cellspacing="1" bgcolor="#FFFFFF">
     <tr>
       <td>         <div align="center">
           <p align="center"><a href='prefabrik/goster.php?resimid=30' target="_blank"><font color="#000000">
                   <strong> </strong></font></a> <a href="prefabrik/goster.php?resimid=30" target="_self"> </a> 
                   <span class="yazi">
                   <strong>           </strong></span></p>
           <p align="center"><a href='prefabrik/turkish/goster.php?resimid=30' ><font color="#000000">
           <span class="yazi">           </span><strong><br>
           <br>
           
           </strong><span class="yazi">                                       </span></font></a></p>
           <a href='prefabrik/turkish/goster.php?resimid=30'><font color="#000000"> </font></a> </div>
         <p><span class="text">
    </span>
<table width="190" height="10" border="0" cellpadding="0" cellspacing="0" bordercolor="#9C9EE2">
  <tr>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=297'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=297'><font color="#000000"><img src='prefabrik/resimler/kucuk/31m2-p.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=297'>
    prefabrik    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=296'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=296'><font color="#000000"><img src='prefabrik/resimler/kucuk/41m2-1.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=296'>
    prefabrik_yapı    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=295'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=295'><font color="#000000"><img src='prefabrik/resimler/kucuk/46-m2-prefabrik-konut-.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=295'>
    prefabrik_yapi    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=294'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=294'><font color="#000000"><img src='prefabrik/resimler/kucuk/49m2-1.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=294'>
    prefabrik_ev    </a></td>
      </tr>
</table>
 
<p><span class="text">
    </span>
<table width="190" height="10" border="0" cellpadding="0" cellspacing="0" bordercolor="#9C9EE2">
  <tr>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=316'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=316'><font color="#000000"><img src='prefabrik/resimler/kucuk/Konteyner_300X700.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=316'>
    konteyner_plan_olculeri    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=253'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=253'><font color="#000000"><img src='prefabrik/resimler/kucuk/Prefabricate_house_cabins_portable_1.JPG'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=253'>
    konteyner    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=252'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=252'><font color="#000000"><img src='prefabrik/resimler/kucuk/1002 konteyner-Büfe_Kulübe_Seyyar Tuvalet.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=252'>
    konteynir    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=251'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=251'><font color="#000000"><img src='prefabrik/resimler/kucuk/1003 1 konteynır_ konteyner_konteynir_prefabrik_yapı_ev.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=251'>
    Konteyner_santiye    </a></td>
      </tr>
</table>
 
<p><span class="text">
    </span>
<table width="190" border="0" cellpadding="0" cellspacing="0" bordercolor="#9C9EE2">
  <tr>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=135'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=135'><font color="#000000"><img src='prefabrik/resimler/kucuk/silindirik_baraka.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=135'>
    PRİZMATİK ÇELİK HANGAR VE SİLİNDİRİK BARAKALAR    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=134'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=134'><font color="#000000"><img src='prefabrik/resimler/kucuk/silindirik_barakalar.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=134'>
    PRİZMATİK ÇELİK HANGAR VE SİLİNDİRİK BARAKALAR    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=133'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=133'><font color="#000000"><img src='prefabrik/resimler/kucuk/hangar_prizma.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=133'>
    PRİZMATİK ÇELİK HANGAR VE SİLİNDİRİK BARAKALAR    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=132'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=132'><font color="#000000"><img src='prefabrik/resimler/kucuk/Hangar_b_2.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=132'>
    PRİZMATİK ÇELİK HANGAR VE SİLİNDİRİK BARAKALAR    </a></td>
      </tr>
</table>
<p><span class="text">
    </span>
<table width="190" height="10" border="0" cellpadding="2" cellspacing="0" bordercolor="#9C9EE2">
  <tr>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=2137'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=2137'><font color="#000000"><img src='prefabrik/resimler/kucuk/seyyar_Alaturka_tuvalet_wc_kabin.JPG'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=2137'>
    tuvalet_seyyar_portatif_mobil_tuvalet_kabini    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=2136'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=2136'><font color="#000000"><img src='prefabrik/resimler/kucuk/1_Bekci_kulubesi.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=2136'>
    ekonomik_guvenlik_kabini    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=169'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=169'><font color="#000000"><img src='prefabrik/resimler/kucuk/mobo_kabin_mobokabin_konteyner_prefabrik.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=169'>
    kabin_guvenlik_bekci_kulubesi    </a></td>
      </tr>
  <tr>
        <td>
        
          
    <a href='prefabrik/turkish/goster.php?resimid=168'>  </a>
    <table width="124" border="0" cellspacing="1" bordercolor="#6E6E6E" bgcolor="#FFFFFF">
      <tr>
        <td width="120" bgcolor="#FFFFFF"><div align="center"><a href='goster.php?resimid=168'><font color="#000000"><img src='prefabrik/resimler/kucuk/Ofis_kabin_banyo_bekçi_kulübesi_deprem evi.jpg'   border="0"></font></a></div></td>
      </tr>
    </table>
    <a href='prefabrik/turkish/goster.php?resimid=168'>
    kabin_modular_guvenlik_kabini    </a></td>
      </tr>
</table>
<p>

</td>
     </tr>
   </table>



        </td>
                    </tr>
            </table>
                  <!-- Copyright (c) 2002 - http://www.aktifmedya.net. All rights reserved. -->
                </marquee>          </td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="3"> <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.lorem {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
.style1 {font-size: 8px}
.style6 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style7 {font-weight: bold}
.style8 {
	color: #E03C3D;
	font-weight: bold;
}
-->
</style>

<table width="781" border="0" align="center" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <th width="763" ><table width="781" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr align="left" valign="top">
        <td width="358" background="prefabrik/images/privacy_bar.jpg" class="lorem" valign="middle" align="left"><b>&nbsp;&nbsp;<font color="#FFFFFF" class="style7">Kartal Prefabrik | Bir <a href="http://www.kartalplast.com" target="_blank">Kartalplast </a>kurulu&#351;udur. </font></b></td>
        <td width="63"><img src="prefabrik/images/privacy_bar1.jpg" width="63" height="33"></td>
        <td width="380" background="prefabrik/images/inner_privacy.jpg" class="lorem" valign="top" align="center"><b class="style7"><font color="#FFFFFF"><br>
      All Rights Reserved 2005. <a href="http://www.ara.com.tr" target="_blank" class="style1">ARA</a> Web Programlama <a href="http://www.aktifmedya.com" target="_blank">Aktif Medya  </a></font></b></td>
      </tr>
    </table>    <p class="style6"><strong>Kartal Plast Polyester <strong>Ürünleri</strong> ve İnşaat  San. Tic.Ltd.Şti</strong><br />
        <br />
        <strong>Merkez </strong>:<span class="lorem"> E-5 Karayaolu Üzeri Aydıntepe Mah.G.13 Sokak 12 Tuzla - İstanbul TURKEY<br />
        </span><a href="#"><strong>Tel: </strong> +90 216<strong> 392 20 45</strong> Pbx</a><span class="lorem"><br />
        Faks: +90 216 392 80 14 Fab GSM: +90 533 659 73 81 <br />
        E-Mail:<a href="mailto:info@kartalprefabrik.com"> info@kartaprefabrik.com</a>        </span>
    <p align="center" class="lorem"><strong>Anadolu Yakası : </strong>E-5 Karayolu Üzeri. Kartal Pendik Arası   SHELL Benzinci Bitişiği Kartal / İSTANBUL <br />
        <strong><strong>Tel:</strong></strong> 0 216 <strong>473 13 70</strong> - 0 216 473 53 90 <strong>Firma GSM</strong>: 0 533 962 01 23 <br />
        <strong><strong>Faks:</strong></strong> 0 216 473 43 17<br />
        <br />
        <strong>Avrupa Yakası :</strong> E-5 Karayolu Üzeri Avcılar Çıkışı No:24 Avcılar - İstanbul TURKEY <br />
        <strong>Tel: </strong>0  212<strong> 423 86 88</strong> / 89<br />
      Faks:  0 212 423 81 18 Firma GSM: 0 533 773 37 93<br />
      <br />
      <span class="style8">Diğer Şirketerimiz </span><br>
        <span class="lorem"><a href="http://www.nevyap.com" target="_blank"><a href="http://www.karmod.com" target="_blank"><img src="http://www.kartalprefabrik.com/images/karmod.jpg" alt="kabin" border="0" height="31" width="91" /></a></a><img src="http://www.nevyap.com/images/spacer.gif" alt="" height="37" width="1" /><a href="http://www.tekne.info" target="_blank"><img src="http://www.kartalprefabrik.com/images/karmarin_lnk.jpg" alt="tekne" border="0" height="31" width="80" /></a><a href="http://www.ara.com.tr" target="_blank"><img src="http://www.ara.com.tr/images/arama_motoru.gif" alt="arama motoru" border="0" /></a><a href="http://www.kartaldepo.com"><img src="http://www.kartalprefabrik.com/images/kartaldepo_lnk.jpg" alt="su deposu" border="0" height="31" width="50" /><a href="http://www.arabulsun.com" target="_blank"><img src="http://www.arabulsun.com/images/arabulsun_link.jpg" alt="arama motoru" border="0" height="31" width="61" /></a></a><a href="http://www.karpap.com" target="_blank"><img src="http://www.kartalprefabrik.com/images/karpap.gif" alt="kağıt" border="0" height="31" /></a><a href="http://www.kartalprefabrik.com" target="_blank"></a><a href="http://www.nevyap.com" target="_blank"><img src="http://www.nevyap.com/images/nevyap.gif" alt="nevyap" border="0" height="31" width="53" /><a href="http://www.katalogrehberi.com/katalog/tr/resim_goster4.php?resimid=225"><img src="http://www.nevyap.com/images/katalog-smg.gif" alt="katalog" longdesc="http://www.katalogrehberi.com" border="0" height="31" width="90" /><a href="http://www.nevyap.com" target="_blank"></a><a href="http://www.ahsenboya.com" target="_blank"><img src="http://www.kartalprefabrik.com/images/ahsenboya.gif" alt="boya" border="0" height="31" /></a></a></a><br>
        <a href="http://toplist.arabulsun.com/">
    <img src="http://toplist.arabulsun.com/button.php?u=kartalprefabrik" alt="Arabulsun TopList" border="0" /></a></span></p>   </th>
  </tr>
</table>



</td>
  </tr>
</table>

</body>
</html>
