﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <base href="http://www.rehberlik.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ÖSS, ALES, KPSS, PUANMATİK,SBS, Seviye Belirleme Sınavı, OKS, DGS, Rehberlik Sitesi, yeni ÖSS, Rehberlik, Tercih, Taban Puan, Puanmatik, Sınav, Sinav, Eğitim, Öğretim, Ders, Matematik, Geometri, Fizik, Kimya, Biyoloji, Tarih, Felsefe, Fen Bilgisi, Sosyal Bilgiler, Analiz, Puan Hesaplaması, Test, Tercih Sistemi, Tercih Rehberi, Yayın, Devlet ve Özel Üniversiteler, Sayısal, Sözel, İngilizce ÖSS soruları, OKS Soruları, Açık Öğretim, Sınav Sonuçları, ÖSYM, MEB, Sınav Kaygısı, Öğrenci, Öğretmen, Anne Baba, Veli, Seminer, öss sistemi, yeni, aile, jpg, rehber, rehberlik, site, eğitim, haber, egitim, öss, oks, lgs, sınav, sinav, robot, tercih, tercih robotu, dgs, rehberliksitesi, öğretmen, öğrenci rehberlik sitesi, Başarının Yol Haritası, Çoğumu Gençliğe ve Hayata Hazırlıyorum, Okula Giden Çocukların Eğitim, SBS, Özgüven gelişimi ve karekter eğitimi, eyvah çocuğum bilgisayar kullanıyor, dershane, dersane, çok, mısınız, çocuk, çocuğun, musunuz ,eğitim, ders, değil, çocuğa, öss, çocuklar, çocuğunuzun, ana, ankara, güven, hoşlanır, çocukların, baba, genç, lisesi, babalar, dil, gencin, tek, duygularını, kaygı, ailede, kendinizi, aynı, download, fen, müsünüz, saygı, verme, yardımcı, çocukları, öğrenci, dinleme, düşünür, sevgi, yeni, bilgi, duygusu, kişiler, çalışır, çocuğunuz, ösym, öğrencinin, ailenin, ergenlik, etkin, istanbul, rehberlik, yardım, yayınları, çocukta, çocuğu, burada, istediği, meslek, söylenebilir, taban, çocuklarının, babanın, doğal, doğru, duygusunu, insanların, olanak, sorumluluk, türü, yıkıcı, çocuğunuza, arkadaşları, konuyu, yüzdelik, çalıştığınız, bölümlerin, kendinize, kolayca, olduğunuz, sözel, teknik, toker, türkçe, özel, öğrendiğiniz, bakılarak, başkalarının, envanteri, kuzgun, puanları, sınavı, sıralama, yüksek, çalışırken, ölçeği, anlık, bilgisayar mıdır, rehberlik, com, okul, merkezi, sitesi,ogrenci, okulrehberlik, yonlendirme, yönlendirme, öğrenci, sanal, öss, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, analizi, bilgisayar, online, rehber, rehberlik.com, öym, öğretmen, alanında, danışma, dersane, dünyasındaki, eğitim, gözünüz, hesaplama, ihtiyacınız, indirme, izlemeyi, jpg, kaynaklar, krediler, kurulum, olduğunda, oss, prg, program, psikolojik, puan, rehberi, rehberllik, rehber, servisi, sözel , tıklayın, yardıma, ön" />
  <meta name="description" content="Rehberlik.com &amp; Eğitim dünyasında gözünüz" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Rehberlik.com-Eğitim Dünyasındaki Gözünüz</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.rehberlik.com/modules/mod_rokheadrotator/tmpl/rokheadrotator.js"></script>

	
<link rel="shortcut icon" href="/images/favicon.ico" />
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link href="/templates/rt_hivemind_j15/css/template.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_hivemind_j15/css/rokslidestrip.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_hivemind_j15/css/light.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_hivemind_j15/css/menustyle3-light.css" rel="stylesheet" type="text/css" />
<link href="/templates/rt_hivemind_j15/rokzoom/rokzoom.css" rel="stylesheet" type="text/css" />
<style type="text/css">
	div.wrapper { margin: 0 auto; width: 962px;padding:0;}
	/* clear fixes for pure css layout */
	    #maincol {float: left; margin-right: -250px; width: 100%;}
    #maincol-container {margin-right:250px;}
    #sidecol {float: right; width: 250px;}
    </style>	
<script type="text/javascript" src="/templates/rt_hivemind_j15/js/mootools-release-1.11.js"></script>
<script type="text/javascript" src="/templates/rt_hivemind_j15/js/rokslidestrip.js"></script>
<script type="text/javascript" src="/templates/rt_hivemind_j15/rokzoom/rokzoom.js"></script>
<script type="text/javascript" src="/templates/rt_hivemind_j15/js/rokfonts.js"></script>   
<script type="text/javascript">
	window.addEvent('load', function() {
		var modules = ['module','module-menu','module-color1','module-color2','module-color3','module-color4','module-style1','module-style1-color1','module-style1-color2','module-style1-color3','module-style1-color4','module-style2','module-style2-color1','module-style2-color2','module-style2-color3','module-style2-color4'];
		var header = "h3";
			    RokBuildSpans(modules, header);
        	});
</script>
	
<!--[if IE]>
<script type="text/javascript" src="/templates/rt_hivemind_j15/js/ie_suckerfish.js"></script>
<![endif]-->
	
<script type="text/javascript">
	window.addEvent('load', function() {
		RokZoom.init({
			imageDir: '/templates/rt_hivemind_j15/rokzoom/images/',
			resizeFX: {
				duration: 700,
				transition: Fx.Transitions.Cubic.easeOut,
				wait: true
			},
			opacityFX: {
				duration: 500,
				wait: false	
			}
		});
	});
</script>
	</head>
	<body oncontextmenu="return false" onselectstart="return false"
ondragstart="return false" text=#808080 vLink=#808080 aLink=#808080 link=#808080
bgColor=#bedfff leftMargin=0 topMargin=0 marginwidth="0" marginheight="0" id="ff-geneva" class="f-default light">
		<!-- begin wrapper -->
		<div class="wrapper">
			<!-- begin top section -->
			<div id="top">
				
									<div id="mod-search">
								<div class="moduletable">
					<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Arama" class="inputbox" type="text" size="20" value="Sitede arama yap..."  onblur="if(this.value=='') this.value='Sitede arama yap...';" onfocus="if(this.value=='Sitede arama yap...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form>		</div>
	
					</div>
												<div id="accessibility">
					<div id="buttons">
						<a href="/index.php?fontstyle=f-larger" title="Yazıları Büyült" class="large"><span class="button">&nbsp;</span></a>
						<a href="/index.php?fontstyle=f-default" title="Normale Dön" class="default"><span class="button">&nbsp;</span></a>
						<a href="/index.php?fontstyle=f-smaller" title="Yazıları Küçült" class="small"><span class="button">&nbsp;</span></a>
					</div>
				</div>
					
			</div>
			<!-- end top section -->
			<!-- begin mainbody -->
			<div id="mainbody-top">
				<div id="mainbody-top2">
					<div id="mainbody-top3">
					</div>
				</div>
			</div>
			<div id="mainbody">
				<!-- begin header -->
				<div id="header">
					<a href="/" class="nounder"><img src="http://www.rehberlik.com/images/blank.gif" border="0" alt="" id="logo" /></a>
					<div id="horiz-menu" class="splitmenu menustyle3">
						<div id="horiz-menu2">
															<ul class="menutop"><li id="current" class="parent active item1"><a href="http://www.rehberlik.com/" class="topdaddy"><span>ANASAYFA</span></a></li><li class="item9"><a href="/hakkimizda.html"><span>HAKKIMIZDA</span></a></li><li class="item87"><a href="http://program.rehberlik.com"><span>PROGRAM SATIŞI</span></a></li><li class="item27"><a href="/iletisim.html"><span>İLETİŞİM</span></a></li></ul>								
						</div>
					</div>
				</div>
				<!-- end header -->
									<div id="pathway">
						<span class="breadcrumbs pathway">
HOŞGELDİNİZ...</span>

					</div>
								<div id="mainbody-padding">
					<!-- begin maincolumn -->
					<div id="maincol">
					    <div id="maincol-container">
	    					    						<div id="showcase">
    									<div class="module">
			<div>
				<div>
					<div>
												<div id="rokheadrotator"></div>
	<script type="text/javascript">
		window.addEvent('load', function(){
				var headers = [];

									headers.push('http://www.rehberlik.com/images/stories/showcase/light/showcase.jpg');
									headers.push('http://www.rehberlik.com/images/stories/showcase/light/showcase2.jpg');
									headers.push('http://www.rehberlik.com/images/stories/showcase/light/showcase3.jpg');
								
				var rok = new RokHeadRotator('rokheadrotator', headers, {
        		    'duration': 1000,
        		    'delay': 9000,
        			'start': 0,
        			'autoplay': 1,
        			'controls': 1,
        			'blank': 'http://www.rehberlik.com//images/blank.png'
        		});
			
			});
			</script>
					</div>
				</div>
			</div>
		</div>
			<div class="module">
			<div>
				<div>
					<div>
											<center><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="300" height="25">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="http://www.meb.gov.tr/haberler/xml/swf/300-25/300-25-1.swf?param=1" />
<param name="quality" value="high" />
<embed src="http://www.meb.gov.tr/haberler/xml/swf/300-25/300-25-1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="300" height="25" allowScriptAccess="sameDomain"></embed>
</object></center>					</div>
				</div>
			</div>
		</div>
	
    						</div>
    						    						    							<div id="moduleslider-size">
    								<script type="text/javascript" src="/templates/rt_hivemind_j15/js/rokslidestrip.js"></script>
<script type="text/javascript">
					window.addEvent('load', function() {
						var mySlideModules = new RokSlide($('moduleslide'), {
							fx: {
								wait: true,
								duration: 1000
							},
							scrollFX: {
								transition: Fx.Transitions.Cubic.easeIn
							},
							dimensions: {
							    height: $('moduleslider-size').getCoordinates().height,
							    width: $('moduleslider-size').getCoordinates().width
							},
							arrows: false
						});
					});
					</script>
	<div id="tabmodules"><div id="moduleslide"><div class="tab-pane" id="tab-0-pane">
<h1 class="tab-title"><span>ÖĞRENCİ REHBERLİĞİ</span></h1>
<div class="padding mmpr-0">
		<div class="module-color3">
			<div>
				<div>
					<div>
											<div align="justify"><a href="/anasayfa/ogrencirehberligi.html"> <img src="/resim/demo-icon.jpg" border="0" width="150" height="155" align="right" /></a>Zamanlarının büyük kısmını, okula,dershaneye ve ders çalışmaya ayırdıkları halde, çoğu kez çabalarının başarılı olmalarına yetmediğini belirtmektedirler.Bunun sonucu, öğrencilerin ders çalışırken kullandıkları becerilerin ve yöntemlerin etkililiği ve yeterliliği konusu sık sık gündeme gelmektedir.<!--[if gte mso 9]><xml>  <w:WordDocument>   <w:View>Normal</w:View>   <w:Zoom>0</w:Zoom>   <w:HyphenationZone>21</w:HyphenationZone>   <w:PunctuationKerning/>   <w:ValidateAgainstSchemas/>   <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>   <w:IgnoreMixedContent>false</w:IgnoreMixedContent>   <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>   <w:Compatibility>    <w:BreakWrappedTables/>    <w:SnapToGridInCell/>    <w:WrapTextWithPunct/>    <w:UseAsianBreakRules/>    <w:DontGrowAutofit/>   </w:Compatibility>   <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>  </w:WordDocument> </xml><![endif]--><!--[if gte mso 9]><xml>  <w:LatentStyles DefLockedState="false" LatentStyleCount="156">  </w:LatentStyles> </xml><![endif]--> <!--  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin:0cm; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-fareast-font-family:"Times New Roman";} @page Section1 	{size:612.0pt 792.0pt; 	margin:70.85pt 70.85pt 70.85pt 70.85pt; 	mso-header-margin:35.4pt; 	mso-footer-margin:35.4pt; 	mso-paper-source:0;} div.Section1 	{page:Section1;} --> <!--[if gte mso 10]> <style>  /* Style Definitions */  table.MsoNormalTable 	{mso-style-name:"Normal Tablo"; 	mso-tstyle-rowband-size:0; 	mso-tstyle-colband-size:0; 	mso-style-noshow:yes; 	mso-style-parent:""; 	mso-padding-alt:0cm 5.4pt 0cm 5.4pt; 	mso-para-margin:0cm; 	mso-para-margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:10.0pt; 	font-family:"Times New Roman"; 	mso-ansi-language:#0400; 	mso-fareast-language:#0400; 	mso-bidi-language:#0400;} </style> <![endif]-->Çok çalışmasına rağmen çalışma yöntemini bilmeyen öğrenciler umutsuzluğa kapılmaktadırlar. Bu öğrenciler sınıf düzeyleri yükseldikçe kendilerini öğrenmeye motive etme, öğrenme süreçlerini planlama ve değerlendirme konularında yetersiz kalmaktadırlar. Bu durum öğrencilerin okuldaki başarılarını ve buna bağlı olarak okul sonrası yaşamlarını da olumsuz yönde etkilemektedir.Sitemizdeki bilgilerin, öğrencilerinin başarılarına yardımcı olabilmeleri konusunda ve aile içi ilişkilere yararlı olacağına yürekten inanıyoruz.</div><p>&nbsp;</p>					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="tab-pane" id="tab-1-pane">
<h1 class="tab-title"><span>AİLE REHBERLİĞİ</span></h1>
<div class="padding mmpr-0">
		<div class="module">
			<div>
				<div>
					<div>
											<a href="/anasayfa/ailerehberligi.html"> <img src="/resim/ailereh.jpg" border="0" width="150" height="155" align="right" /></a>Çocuklarının ders çalışmaya yeterince zaman ayırdıkları halde başarılı olmakta zorlandıklarını, öğrencilere “nasıl çalışılması” gerektiği konusunda da yardımcı olmayı istediklerini fakat doğru yöntemler konusunda yeterince bilgili olmadıklarını sık sık dile getirmektedirler. <div align="justify">  </div><p style="line-height: 12pt" class="MsoNormal" align="justify">Sitemizdeki bilgilerin, velilerimizin ve öğrencilerinin başarılarına yardımcı olabilme konusunda ve aile içi ilişkilere yararlı olacağını düşünüyoruz.</p>					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="tab-pane" id="tab-2-pane">
<h1 class="tab-title"><span>EĞİTİCİ HİKAYELER</span></h1>
<div class="padding mmpr-0">
		<div class="module">
			<div>
				<div>
					<div>
											<a href="/anasayfa/egitici-hikayeler.html"> <img src="/resim/hikhik.jpg" border="0" width="150" height="155" align="right" /></a>4 Temmuz 1952 günü 34 yaşında bir kadın, Pasifik Okyanusu”na dalarak, Catalina adasından, 21 mil batısında kalan Kaliforniya”ya doğru yüzmeye başladı. Eğer basarîli olursa, bunu yapan ilk kadın olacaktı. Adi Florence Chadwick olan bu yüzücü, Mans Denizi”ni her iki yönde gecen ilk kadındı. <font color="#ff0000"><a class="readon" href="/anasayfa/egitici-hikayeler/104-karayi-goereblseydm-eer.html">Devamını Oku</a></font>					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="tab-pane" id="tab-3-pane">
<h1 class="tab-title"><span>EĞİTİCİ FIKRALAR</span></h1>
<div class="padding mmpr-0">
		<div class="module">
			<div>
				<div>
					<div>
											<div align="justify"><a href="/anasayfa/egitici-fikralar.html"> <img src="/resim/afikra.jpg" border="0" width="150" height="155" align="right" /></a>Öğrencinin biri sınavda soruları yanıtlamak için zar atıyormuş.<br /> 1 gelirse A, 2 gelirse B, 3 gelirse C, 4 gelirse D, 5 gelirse E,<br /> 6 geldiği zaman ise tekrar zar atıyormuş. Bir atmış 6 gelmiş, bir daha atmış yine 6 gelmiş, bir kaç defa daha atmış yine 6 gelince:<br /> - Bu soru çok zor, ben en iyisi bir sonraki soruya geçeyim, demiş..</div><p>&nbsp;</p>					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div></div>    							</div>
    						    						
    						<div id="body-padding">
							    <table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					10 KASIM  2008 OSYM BASIN DUYURUSU			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<p class="MsoBodyText2" align="justify"><font face="Times New Roman" size="3">Ortaöğretimde eğitim süresini dört yıla çıkarılması ve Haftalık Ders Çizelgesindeki değişikliklere paralel olarak 2009-ÖSS’deki testlerin kapsamları yeniden belirlenmiştir.</font></p> <p class="MsoBodyText2" align="justify"><font face="Times New Roman" size="3">Kamuoyunun bilgilerine sunulur. </font></p></td>
</tr>


<tr>
	<td  colspan="2">
		<a href="/component/content/article/172-osym-sorular.html" class="readon">
			Devamını oku...</a>
	</td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
		</div>
					<div>
		
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					2008 YILI DETAYLI ÖSYM İSTATİSTİK BİLGİLERİ			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<table border="1" width="450" align="center"> <caption class="capt14">Tercih Yapma Hakkına Sahip Olan ve Tercih Gönderen Aday Sayıları</caption>  <tbody><tr> <th rowspan="3"> </th> <th rowspan="3" valign="bottom">Lise</th> <th colspan="2">Meslek Liseleri</th> <th rowspan="3" valign="bottom">Toplam</th> </tr>  <tr> <th>Sınava</th> <th>Sınavsız</th> </tr>  <tr> <th>Giren</th> <th>Geçiş</th> </tr>  <tr> <td>Tercih Yapma Hakkı Olanlar</td> <td align="right">1.144.362</td> <td align="right">261.020</td> <td align="right">169.546</td> <td align="right">1.574.928</td> </tr>  <tr> <td> Tercih Gönderenler</td> <td align="right">876.210</td> <td align="right">207.685</td> <td align="right">96.049</td> <td align="right">1.179.944</td> </tr> </tbody></table></td>
</tr>


<tr>
	<td  colspan="2">
		<a href="/component/content/article/171-osym-istatistik-bilgileri.html" class="readon">
			Devamını oku...</a>
	</td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
		</div>
					<div>
		
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					ÖSS Alan Haritası 			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<h3>Türkçe-Matematik Alanı</h3>  <p><strong>Türkçe-Matematik mezunlarının,0.8 AOBP'li, EA-2 Puanı ile "<strong>alan-içi</strong>" olarak tercih edebilecekleri bölümler<br /><br /> Fakülteler İçinde Yeralan Bölümler</strong></p>  <pre>Aile ve Tüketici Bilimleri<br />Antropoloji<br />Avrupa Birliği İlişkileri<br />Bankacılık<br />Bankacılık ve Finans<br />Bankacılık ve Finansman<br />Bankacılık ve Sigortacılık</pre></td>
</tr>


<tr>
	<td  colspan="2">
		<a href="/component/content/article/170-oss-alan-haritasi.html" class="readon">
			Devamını oku...</a>
	</td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
		</div>
					<div>
		
<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					MESLEKİ EĞİTİMDE YENİLİK			</td>
	
	
	
		</tr>
</table>
<table class="contentpaneopen">




<tr>
<td valign="top" colspan="2">
<div align="justify">Milli Eğitim Bakanlığı (MEB), mesleki ve teknik eğitimdeki öğrenci sayısını artırmak amacıyla genel liselerin kontenjanlarının sınırlandırılmasından Seviye Belirleme Sınavı`na giren ve girmeyen öğrencilerin çeşitli yöntemlerle meslek okullarına yönlendirilmesine, meslek okullarındaki öğrencilerin 10. sınıftan itibaren sigortalanmasına kadar bir dizi önlem alınmasına ilişkin eylem planı hazırladı.</div></td>
</tr>


<tr>
	<td  colspan="2">
		<a href="/component/content/article/4-j-stuff/128-mesleki-egitimde-yenilik.html" class="readon">
			Devamını oku...</a>
	</td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>


<tr>
	<td valign="top" align="center">
		&lt;&lt; <span class="pagenav">Başlat</span> &lt; <span class="pagenav">Önceki</span> <span class="pagenav">1</span> <a title="2" href="/index.php?start=4" class="pagenav">2</a> <a title="Sonraki" href="/index.php?start=4" class="pagenav">Sonraki</a> &gt; <a title="Son" href="/index.php?start=4" class="pagenav">Son</a> &gt;&gt;		<br /><br />
	</td>
</tr>
<tr>
	<td valign="top" align="center">
		Sayfa 1 > 2	</td>
</tr>
</table>

							</div>
    						    					</div>
					</div>
					<!-- end maincolumn -->
					<!-- begin sidecolumn -->
											<div id="sidecol">
							<div id="sidecol-padding">
																	<div id="sub-menu" class="menustyle3">
										    		<div class="module-menu"><div><div><div>
    			<!-- ><h3>ANASAYFA Menu</h3> -->
    			<ul class="menu"><li class="item37"><a href="/anasayfa/ailerehberligi.html"><span>AİLE REHBERLİĞİ</span></a></li><li class="item35"><a href="/anasayfa/ogrencirehberligi.html"><span>ÖĞRENCİ REHBERLİĞİ</span></a></li><li class="item43"><a href="/anasayfa/universite-rehberligi.html"><span>ÜNİVERSİTE REHBERLİĞİ</span></a></li><li class="item44"><a href="/anasayfa/egitimsunulari.html"><span>EĞİTİM SUNULARI</span></a></li><li class="item82"><a href="/anasayfa/puanhesaplama.html"><span>PUAN HESAPLAMA</span></a></li><li class="parent item2"><a href="/anasayfa/oss.html" class="daddy"><span>ÖSS SİSTEMİ</span></a></li><li class="parent item10"><a href="/anasayfa/sbs-sistemi.html" class="daddy"><span>SBS SİSTEMİ</span></a></li><li class="parent item18"><a href="/anasayfa/ilkogretim-sistemi.html" class="daddy"><span>İLKÖĞRETİM</span></a></li><li class="item36"><a href="/anasayfa/egitici-hikayeler.html"><span>EĞİTİCİ HİKAYELER</span></a></li><li class="item41"><a href="/anasayfa/egitici-fikralar.html"><span>EĞİTİCİ FIKRALAR</span></a></li><li class="item42"><a href="/anasayfa/karikaturler.html"><span>KARİKATÜRLER</span></a></li><li class="item24"><a href="/anasayfa/yararli-linkler.html"><span>YARARLI LİNKLER</span></a></li><li class="item86"><a href="/anasayfa/dersizle.html"><span>DERSLER</span></a></li><li class="item19"><a href="/anasayfa/iletisim.html"><span>İLETİŞİM</span></a></li><li class="item80"><a href="/anasayfa/siteharitasi.html"><span>SİTE HARİTASI</span></a></li></ul>    		</div></div></div></div>
    										</div>
																		<div class="module-style1-color2">
			<div>
				<div>
					<div>
													<h3>ÖSS TABAN PUANLARI</h3>
											<ul class="menu"><li class="item83"><a href="/oss-taban-ve-tavan-puanlari.html"><span>ÖSS TABAN PUANLARI</span></a></li></ul>					</div>
				</div>
			</div>
		</div>
			<div class="module-style1-color2">
			<div>
				<div>
					<div>
													<h3>ATATÜRK KÖŞESİ</h3>
											<div align="center"><a href="http://www.rehberlik.com/anasayfa/ilkogretim-sistemi/ataturk-kosesi.html"><img src="/resim/ataturk-kosesi.jpg" border="0" width="158" height="239" /></a></div>					</div>
				</div>
			</div>
		</div>
			<div class="module-style1-color2">
			<div>
				<div>
					<div>
													<h3>ONLİNE DERSLER</h3>
											<center><div align="center"><a href="http://www.sizeders.com/"><img src="/images/izleders.jpg" border="0" width="151" height="292" /></a></div><br><a href="http://www.sizeders.com/">
www.sizeders.com</a></center>					</div>
				</div>
			</div>
		</div>
			<div class="module-style1-color2">
			<div>
				<div>
					<div>
													<h3>Rehberlik.com'a</h3>
											<div class="mvc_main-style1-color2"><div style="text-align: center;" class="mvc_people-style1-color2"><table align="center" cellpadding="0" cellspacing="0" style="text-align: center; width: 90%;" class="mvc_peopleTable-style1-color2"><tbody align="center"><tr align="left"><td><img class="mvc_peopleImg-style1-color2" src="/modules/mod_vvisit_counter/images/vtoday.gif" alt="Bugün giren kişi"/></td><td>Bugün giren kişi</td><td align="right">29</td></tr><tr align="left"><td><img class="mvc_peopleImg-style1-color2" src="/modules/mod_vvisit_counter/images/vyesterday.gif" alt="Dün giren kişi"/></td><td>Dün giren kişi</td><td align="right">454</td></tr><tr align="left"><td><img class="mvc_peopleImg-style1-color2" src="/modules/mod_vvisit_counter/images/vweek.gif" alt="Bu Hafta giren kişi"/></td><td>Bu Hafta giren kişi</td><td align="right">2116</td></tr><tr align="left"><td><img class="mvc_peopleImg-style1-color2" src="/modules/mod_vvisit_counter/images/vmonth.gif" alt="Bu Ay giren kişi"/></td><td>Bu Ay giren kişi</td><td align="right">13931</td></tr><tr align="left"><td><img class="mvc_peopleImg-style1-color2" src="/modules/mod_vvisit_counter/images/vall.gif" alt="Toplam"/></td><td>Toplam</td><td align="right">27463</td></tr></tbody></table></div></div>					</div>
				</div>
			</div>
		</div>
								</div>
						</div>
										<!-- end sidecolumn -->
					<div class="clr"></div>
				</div>
			</div>
			<!-- end mainbody -->
			<!-- begin bottom section -->
							<div id="bottom">
					<div id="bottommodules" class="spacer w99">
																							<div class="block">
									<div class="module-style2-color2">
			<div>
				<div>
					<div>
											<p align="justify"><img src="/resim/duyuru.jpg" border="0" width="173" height="138" align="left" />Rehberlik.com yönetimi olarak amacımız öğrencilerimize ve ailelerimize faydalı bilgiler sunabilmek ve yardımcı olabilmektir. Birlikten güç doğar ilkesinden yola çıkarak gerek öğrencilerimize gerekse velilerimize yazı, sunu, hikaye, fıkra ve faydalı olabileceğini düşündüğünüz diğer dökümanları <strong style="color: #cc0000">editor@rehberlik.com </strong>mail adresine yollayabilirsiniz. Sitemiz yönetimince incelenecek olan dökümanlar ve diğer belgelerden sitemize konulması uygun olanlar kişilerin ismi ile gerekli bölümlerde yayınlanacaktır. Şimdiden paylaşımlarınız için teşekkürlerimizi sunuyoruz. </p><div align="right"></div>					</div>
				</div>
			</div>
		</div>
	
						</div>
										</div>
				</div>
						<div id="mainbody-bottom">
				<div id="mainbody-bottom2">
					<div id="mainbody-bottom3">
					</div>
				</div>
			</div>
			<!-- end bottom section -->
							<div align="center">
				<div id="footer">
					<small>Copyright © 1998-2008 Rehberlik.com | Tüm Hakları Saklıdır. Bu sitenin tasarımı Selman CANDAN ve Y.Kemal METİN tarafından yapılmıştır.</small><br>
					<small>İletişim: selman-candan@windowslive.com - yusufkemalmetin@hotmail.com</small>
				</div>
				</div>
					</div>
		<!-- end wrapper -->
	</body>
		<script language=JavaScript>
		<!--
		var message="Bu işlem için yetkili değilsiniz!";

		///////////////////////////////////
		function clickIE4(){
		if (event.button==2){
		alert(message);
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		alert(message);
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("alert(message);return false")

		// --> 
		</script>

		<script type="text/javascript">

		//form tags to omit in NS6+:
		var omitformtags=["input", "textarea", "select"]

		omitformtags=omitformtags.join("|")

		function disableselect(e){
		if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
		return false
		}

		function reEnable(){
		return true
		}

		if (typeof document.onselectstart!="undefined")
		document.onselectstart=new Function ("return false")
		else{
		document.onmousedown=disableselect
		document.onmouseup=reEnable
		}

		</script>
</html>