
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="tercüme, çeviri, dil hizmetleri, des, tercume,ingilizce çeviri, almanca çeviri, refakat tercüme, simultane tercüme, ceviri, konsekutif çeviri, konsekutif,almanca çeviri, fransızca çeviri, yeminli tercüme, tercüme istanbul, almanca çeviri, fransızca çeviri, italyanca çeviri, ispanyolca çeviri, tecrüme çeviri, almanca istanbul, fransızca istanbul, italyanca istanbul, ispanyolca istanbul, tercüme bürosu, çeviri bürosu tercüman istanbul, yeminli tercüme istanbul, yeminli tercüma"n />
<meta name="description" content="Des Grup çeviri ve dil hizmetleri profesyonel tercüme hizmetleri sunmaktadır" />
<title>Des Grup Tercüme çeviri ve dil hizmetleri - simultane çeviri</title>

<link href="sitil.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="govde">
	
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-51407-11";
urchinTracker();

</script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />



	
<div id="header">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','890','height','220','src','images/header','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','images/header' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="890" height="220">
    <param name="movie" value="images/header.swf" />
    <param name="quality" value="high" />
    <embed src="images/header.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="890" height="220"></embed>
  </object></noscript>

</div>
		
		<div id="header-bar">
		<table width="100%" border="0" >
  <tr>
    <td width="8%" >&nbsp;</td>
    <td width="92%" ><ul id="MenuBar1" class="MenuBarHorizontal">
      <li style="width:140px;"><a href="index.php">Anasayfa</a> </li>
      <li style="width:100px"><a href="#" class="MenuBarItemSubmenu">Hakkımızda</a>
        <ul style="background-color:#003399; width:180px;">
          <li style="background-color:#003399; width:180px;"><a href="ceviri.php">&#350;irketimiz</a></li>
          <li style="background-color:#003399; width:180px;"><a href="calisma-ilkeleri.php">&Ccedil;al&#305;&#351;ma &#304;lkelerimiz</a></li>
          <li style="background-color:#003399; width:180px;"><a href="proje-yonetim.php">Proje Y&ouml;netim Sistemi</a></li>
          <li style="background-color:#003399; width:180px;"><a href="musterilerimiz.php">M&uuml;&#351;terilerimiz</a></li>
          <li style="background-color:#003399; width:180px;"><a href="sosyal-sorumluluk.php">Sosyal Sorumluluk</a></li>
        </ul>
        </li>
      <li style="width:104px;"><a href="#" class="MenuBarItemSubmenu">Hizmetlerimiz</a>
        <ul>
          <li style="background-color:#003399; width:120px;"><a href="#" class="MenuBarItemSubmenu">Yaz&#305;l&#305; &Ccedil;eviri</a>
              <ul>
                <li style="background-color:#003399; width:180px;"><a href="yazili-ceviri.php?a=resmi-belge">Resmi Belge Terc&uuml;mesi</a></li>
                <li style="background-color:#003399; width:180px;"><a href="yazili-ceviri.php?a=teknik-ceviri">Teknik Terc&uuml;me</a></li>
                <li style="background-color:#003399; width:180px;"><a href="yazili-ceviri.php?a=medikal-tercume">Medikal Terc&uuml;me</a></li>
                <li style="background-color:#003399; width:180px;"><a href="yazili-ceviri.php?a=finansal-ceviri">Ticari Belge</a></li>
                <li style="background-color:#003399; width:180px;"><a href="yazili-ceviri.php?a=kitap-ceviri">Kitap Dergi Terc&uuml;mesi</a></li>
                <li style="background-color:#003399; width:180px;"><a href="#">Hukuk Terc&uuml;mesi</a></li>
              </ul>
          </li>
          <li style="background-color:#003399; width:120px;"><a href="#" class="MenuBarItemSubmenu">S&ouml;zl&uuml; &Ccedil;eviri</a>
              <ul>
                <li style="background-color:#003399; width:180px;"><a href="sozlu-ceviri.php?a=simultane">Simultane &Ccedil;eviri</a></li>
                <li style="background-color:#003399; width:180px;"><a href="sozlu-ceviri.php?a=konsekutif">Konsekutif &Ccedil;eviri</a></li>
                <li style="background-color:#003399; width:180px;"><a href="sozlu-ceviri.php?a=refakat">Rehberlik Hizmeti</a></li>
              </ul>
          </li>
          <li style="background-color:#003399; width:120px;"><a href="#" class="MenuBarItemSubmenu">Lokalizasyon</a>
              <ul>
                <li style="background-color:#003399; width:180px;"><a href="lokalizasyon.php?a=yazilim">Yaz&#305;l&#305;m Lokalizasyonu</a></li>
                <li style="background-color:#003399; width:180px;"><a href="lokalizasyon.php?a=website">Website Lokalizasyonu</a></li>
              </ul>
          </li>
          <li style="background-color:#003399; width:120px;"><a href="#" class="MenuBarItemSubmenu">Multimedya</a>
            <ul>
              <li style="background-color:#003399; width:180px;"><a href="multimedya.php?a=masaustu">Masa&uuml;st&uuml; Yay&#305;nc&#305;l&#305;k</a></li>
              <li style="background-color:#003399; width:180px;"><a href="multimedya.php?a=desifre">De&#351;ifre</a></li>
              <li style="background-color:#003399; width:180px;"><a href="multimedya.php?a=altyazi">Altyaz&#305;</a></li>
              <li style="background-color:#003399; width:180px;"><a href="multimedya.php?a=voiceover">Dublaj</a></li>
            </ul>
            </li>
        </ul>
         </li>
      <li style="width:150px;"><a href="#" class="MenuBarItemSubmenu">Hizmet Talep Formu</a>
        <ul>
          <li style="background-color:#003399; width:190px;"><a href="sozlu-ceviri-form.php">S&ouml;zl&uuml; &Ccedil;eviri Talep Formu</a></li>
          <li style="background-color:#003399; width:190px;"><a href="yazili-ceviri-form.php">Yaz&#305;l&#305; &Ccedil;eviri Talep Formu</a></li>
          <li style="background-color:#003399; width:190px;"><a href="multimedya-form.php">Multimedya Talep Formu</a></li>
        </ul>
        </li>
      <li style="width:130px;"><a href="ik.php">&#304;nsan Kaynaklar&#305;</a></li>
      <li><a href="iletisim.php">&#304;leti&#351;im</a></li>
    </ul>    </td>
    <td bgcolor="#FFFFFF" style="width:120px; padding-left:10px; padding-right:10px;">
    <a href="http://www.destranslations.com" style="color:#003399">English</a>    </td>
    </tr>
</table>

</div>
<script>
function acsa() {
	document.getElementById('menus').style.display = "block";
}
function kapasa() {
	document.getElementById('menus').style.display = "none";
}
function achiz() {
	document.getElementById('hizmets').style.display = "block";
}
function kapahiz() {
	document.getElementById('hizmets').style.display = "none";
}
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
		
			<div id="solmenu">
			<div id="hizmetler">
				<div id="yazili-ceviri">
					<h2>Yazılı Çeviri</h2>
				</div>
				<ul>
					<li><a href="yazili-ceviri.php?a=resmi-belge"> Resmi Belge Tercümesi </a> </li>
				  <li><a href="yazili-ceviri.php?a=teknik-ceviri"> Teknik Tercüme </a></li>
				  <li><a href="yazili-ceviri.php?a=medikal-tercume"> Medikal Tercüme </a></li>
				  <li><a href="yazili-ceviri.php?a=finansal-ceviri"> Finansal ve Ticari Belge Tercümesi </a></li>
				  <li><a href="yazili-ceviri.php?a=kitap-ceviri"> Kitap ve Dergi tercümesi </a></li>
				  <li><a href="yazili-ceviri.php?a=hukuk-ceviri"> Hukuk tercümesi </a></li>

			  </ul>
				<div id="sozlu-ceviri">
					<h2>Sözlü Çeviri</h2>
				</div>
				<ul>     
					<li><a href="sozlu-ceviri.php?a=simultane"> Simultane Tercüme </a> </li>
				  <li><a href="sozlu-ceviri.php?a=konsekutif"> Konsekütif Tercüme </a></li>
				  <li><a href="sozlu-ceviri.php?a=refakat"> Refakat </a></li>
				  <li><a href="sozlu-ceviri.php"> Yolcu Karşılama </a></li>
					<li><a href="sozlu-ceviri.php"> Rehberlik Hizmeti </a></li>
				</ul>
				
				<div id="lokalizasyon">
					<h2>Lokalizasyon</h2>
				</div>
				<ul>     
					<li><a href="lokalizasyon.php?a=yazilim" > Yazılım Lokalizasyonu </a> </li>
				  <li><a href="lokalizasyon.php?a=website"> Website lokalizasyonu </a></li>
			  </ul>
				
				<div id="multimedya">
					<h2>Multimedya</h2>
				</div>
				<ul >     
					<li><a href="multimedya.php?a=masaustu" > Masaüstü Yayıncılık </a> </li>
				  <li><a href="multimedya.php?a=desifre" > Deşifre </a> </li>
				  <li><a href="multimedya.php?a=altyazi"> Subtitling/Altyazı  </a></li>
				  <li><a href="multimedya.php?a=voiceover"> Voice-over/Dublaj </a></li>
			  </ul>

			</div> <!-- div hizmetlerimiz -->
			
			<div id="ceviri-ornekleri" class="kutu">
				<h2>CAT Teknolojisi:</h2>
				<strong>Des Grup Dil Hizmetleri:</strong>
			  <div id="solliste" style=" margin-left:10px">
					<ul> 
						<li>Trados 2007 Professional</li>
						<li>SDLX 2007
						  <ul>
						    <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kullanıcısıdır</strong></li>
					      </ul>
						</li>
					</ul>
			  </div>

			</div>
		<div id="kampanya" class="kutu">
			<h2> E-Bülten Üyeliği </h2>
			E-mail listemize kayıt olun, kampanya ve duyurularımızdan haberiniz olsun.

		    <br />
		    E-Mail: <input type="text" name="textfield"  />
		    <input type="submit" name="Submit" value="Gönder" style="margin-left:70px;"/> </span>
		</div>
			
		</div> <!-- div solmenu -->
		
	
		<div id="icerik">
			<div id="vizyon">
			<h3>Uluslararası ve yerel şirketlere, devlet kurumlarına ve dünyadaki diğer çeviri bürolarına çeviri hizmetleri,  lokalizasyon ve ilgili diğer dil hizmetlerinde çözüm ortaklığı </h3>
			</div>
			
			<div id="kalite">
				<ul>
					<li>Yüksek çeviri kalite standartları </li>
					<li>Kısa sürede teslim -  uygun fiyat koşulları</li>
					<li>60'tan fazla dilde çeviri olanağı</li>
					<li>Dünya üzerinde 1000’e yakın belgeli çevirmen</li>
					<li>Global çözüm ortakları</li>
					<li>Uzmanlık (İnşaat, Teknik, IT, Medikal, Hukuk, Finans)</li>
					<li>Çeviri teknolojileri yönetimi</li>
				</ul>
		  </div>
			
		  <div id="websitesi" class="ortaKutu" style="display:block; height:100px">
				<h2><a href="lokalizasyon.php?a=yazilim">Lokalizasyon</a></h2>
			    <a href="lokalizasyon.php?a=yazilim"><img src="images/web-ceviri.jpg" width="70" height="70" border="0" style="float:left; margin-right:10px" />Des Grup sahip olduğu teknoloji ve uzman kadro  ile yazılım ve web site lokalizasyonunda  ihtiyaç duyulan kalite ve tutarlılığı müşterilerine sunmaktadır</a></div>
		    
		  <div id="teknik-ceviri" class="ortaKutu" style="height:100px; display:block">
			<h2><a href="yazili-ceviri.php?a=teknik-ceviri">Teknik Çeviri</a> </h2>
		    <a href="yazili-ceviri.php?a=teknik-ceviri"><img src="images/teknik-ceviri.jpg" width="70" height="70" border="0" style="float:left; margin-right:10px" />
Yurtdışı ve yurtiçi projeler için fizibilite, keşif,etüd, ÇED raporları ve SNIP dökümanları da olmak üzere tüm teknik tercümelerinizi konusunda uzman mühendis desteği ile gerçekleştiriyoruz	</a>		</div>
		
		  <div id="refakat-hizmetleri" class="ortaKutu" style="height:100px; display:block">
			<h2><a href="sozlu-ceviri.php">Sözlü Çeviri </a></h2>
	        <a href="sozlu-ceviri.php"><img src="images/refakat.jpg" width="70" height="70" border="0" style="float:left; margin-right:10px" />Simultane ve ardıl çevirmen desteğinin yanısıra, Des  Grup seyahatlerde talep edilen tüm refakat, yolcu karşılama ve rehberlik  hizmetlerini bünyesinde bulundurmaktadır.</a> </div>
	
	
			  <div id="kongre-hizmetleri" class="ortaKutu" style="height:130px; display:block">
			<h2><a href="kongre.php">Konferans Hizmetleri </a></h2>
		    <a href="kongre.php"><img src="images/kongre.jpg" width="70" height="70" border="0" style="float:left; margin-right:10px" />Simultane  çeviri , sunum dokümanları ve basın bültenlerinin çevirilerinin  gerçekleştirilmesi haricinde Des Grup çözüm ortakları ile kongre ve konferans  sürecinde gerekli olan tüm organizasyon altyapısı ve  teknik desteğin oluşturulmasını  sağlamaktadır. Ayrıntılı bilgi talebi için lütfen </a><a href="mailto:kongre@desgrup.com"><strong>kongre@desgrup.com</strong></a> ile irtibata geçiniz. </div>		
		</div> <!-- div icerik -->
		

	<style type="text/css">
<!--
#sagmenu .kutu a:visited {
color:#0033FF;
}
-->
</style>
<div id="sagmenu">
			<div id="des-tercume">
				<img src="images/des-title.jpg" align="middle" />
				<span>info@desgrup.com<br />
			 +90 216 3685293		      </span>			
			 </div>
			 
			 <div id="hizliForm" class="kutu">
			 	<h3>Hızlı Teklif Formu </h3>
				Formumuza çeviri bedelini öğrenmek istediğiniz dökümanı ekleyiniz.<br />
			   <div id="hizlisorular" class="kutu" style="background-color:#fff; margin-top:5px">
			   <form name="hizli" method="post" enctype="multipart/form-data" action="?d=hm" style="margin:0px">
			    	<label>Kaynak Dil</label>
			    	<select name="kaynak_dil" style="width:190px">
					<option value="0">Almanca</option>
<option value="1">Arnavutça</option>
<option value="2">Arapça</option>
<option value="3">Azerice</option>
<option value="4">Bulgarca</option>
<option value="5">Çekçe</option>
<option value="6">Çince</option>
<option value="7">Danca</option>
<option value="8">Endonezyaca</option>
<option value="9">Estonyaca</option>
<option value="10">Ermenice</option>
<option value="11">Farsça</option>
<option value="12">Fince</option>
<option value="13">Flemenkçe</option>
<option value="14">Fransızca</option>
<option value="15">Gürcüce</option>
<option value="16"> Hollandaca</option>
<option value="17">Hintçe</option>
<option value="18">Japonca</option>
<option value="19">İbranice</option>
<option value="20">İngilizce</option>
<option value="21">İtalyanca</option>
<option value="22">İspanyolca</option>
<option value="23">İsveçce</option>
<option value="24">Kazakça</option>
<option value="25">Kırgızca</option>
<option value="26">Korece</option>
<option value="27">Kürtçe</option>
<option value="28"> Latince</option>
<option value="29">Lehçe</option>
<option value="30">Letonca</option>
<option value="31">Litvanyaca</option>
<option value="32"> Macarca</option>
<option value="33">Makendonca</option>
<option value="34">Malayca</option>
<option value="35">Moğolca</option>
<option value="36">Norveçce</option>
<option value="37">Osmanlıca</option>
<option value="38">Özbekçe</option>
<option value="39"> Portekizce</option>
<option value="40">Romence</option>
<option value="41">Rusça</option>
<option value="42">Sırpça</option>
<option value="43">Slovence</option>
<option value="44">Taylandça</option>
<option value="45">Türkçe</option>
<option value="46">Tükmence</option>
<option value="47">Yunanca</option>
<option value="48">Ukraynaca</option>
<option value="49">Urduca</option>
<option value="50">Vietnamca</option>
		        	</select>
					<label> Hedef Dil </label>
				   <select name="hedef_dil[]" size="5" multiple="multiple" style="width:190px">
					<option value="0">Almanca</option>
<option value="1">Arnavutça</option>
<option value="2">Arapça</option>
<option value="3">Azerice</option>
<option value="4">Bulgarca</option>
<option value="5">Çekçe</option>
<option value="6">Çince</option>
<option value="7">Danca</option>
<option value="8">Endonezyaca</option>
<option value="9">Estonyaca</option>
<option value="10">Ermenice</option>
<option value="11">Farsça</option>
<option value="12">Fince</option>
<option value="13">Flemenkçe</option>
<option value="14">Fransızca</option>
<option value="15">Gürcüce</option>
<option value="16"> Hollandaca</option>
<option value="17">Hintçe</option>
<option value="18">Japonca</option>
<option value="19">İbranice</option>
<option value="20">İngilizce</option>
<option value="21">İtalyanca</option>
<option value="22">İspanyolca</option>
<option value="23">İsveçce</option>
<option value="24">Kazakça</option>
<option value="25">Kırgızca</option>
<option value="26">Korece</option>
<option value="27">Kürtçe</option>
<option value="28"> Latince</option>
<option value="29">Lehçe</option>
<option value="30">Letonca</option>
<option value="31">Litvanyaca</option>
<option value="32"> Macarca</option>
<option value="33">Makendonca</option>
<option value="34">Malayca</option>
<option value="35">Moğolca</option>
<option value="36">Norveçce</option>
<option value="37">Osmanlıca</option>
<option value="38">Özbekçe</option>
<option value="39"> Portekizce</option>
<option value="40">Romence</option>
<option value="41">Rusça</option>
<option value="42">Sırpça</option>
<option value="43">Slovence</option>
<option value="44">Taylandça</option>
<option value="45">Türkçe</option>
<option value="46">Tükmence</option>
<option value="47">Yunanca</option>
<option value="48">Ukraynaca</option>
<option value="49">Urduca</option>
<option value="50">Vietnamca</option>
				 </select>
			    	<label>Para Birimi</label>
					<select name="para">
					<option value="0">YTL</option>
<option value="1">Euro</option>
<option value="2">USD</option>

					</select>

			        <label>Yükle </label>
			        <input name="dosya" type="file" id="dosya" style="width:190px;"/>
			        <label>E-Mail</label>
			        <input name="hm-email" type="text" id="hm-email" /><br />
					<input name="sub" type="submit" id="sub" value="Gönder" style="margin-left:60px; margin-top:8px;"/>
		         </form> 
			   </div>
			 </div>
			 
			 <div class="kutu" style="height:80px;">
 Uygun maliyetli ve kalite odaklı tercümeler için bizi tercih eden <a href="musterilerimiz.php">müşterilerimiz</a>
			 ...</div>
             <div id="dernek" class="kutu" style="background-color:#FFF" >
       	  <a href="http://www.cid.org.tr/" target="_blank"><img src="images/dernek.jpg" border="0" /></a>            </div>
</div> <!-- div sag menu -->
	
	<div id="footer">
	</div>

	</div> <!-- div govde -->
</body>
</html>
