<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.vakfikebir.gen.tr/feed" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.vakfikebir.gen.tr/feed/rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.vakfikebir.gen.tr/feed/atom" />
<link rel="pingback" href="http://www.vakfikebir.gen.tr/xmlrpc.php" />
<meta name="verify-v1" content="QWvrAKHL7fUGDMuqWFwmO/4BKUl2I9v9IAo95ADBepk=" />
<link rel="alternate" type="application/rss+xml" title="RSS Beslemesi" href="http://feeds.feedburner.com/gen/vakfike1" />


<title>Vakfıkebir</title>


<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.vakfikebir.gen.tr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.vakfikebir.gen.tr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.2" />


<!-- all in one seo pack 1.4.5.2 [918,926] -->
<meta name="description" content="Vakfıkebir ilçesi genel haber portalı. Site sahibi Halil İbrahim GARBETOĞLU" />
<meta name="keywords" content="vakfıkebir, vakfıkebir haber, vakfıkebir haberleri, vakfıkebirden haberler, vakfıkebir ekmek festivali, vakfıkebir ekmeği" />

<!-- Start Of Script Generated By cforms v8.7 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.vakfikebir.gen.tr/wp-content/plugins/cforms/styling/wide_brown_light.css
" />
<script type="text/javascript" src="http://www.vakfikebir.gen.tr/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<meta name="wassup-version" content="1.6.1" /><style type="text/css"><!--.wp-paged-comments {
	padding: 0px 0px 10px;
}
.wp-paged-comments a, #wp-paged-comments a:link, #wp-paged-comments a:active {
	padding: 2px 4px 2px 4px; 
	margin: 2px;
	text-decoration: none;
	border: 1px solid #0066cc;
	color: #0066cc;
	background-color: #FFFFFF;	
}
.wp-paged-comments a:hover {	
	border: 1px solid #114477;
	color: #114477;
	background-color: #FFFFFF;
}
.wp-paged-comments span.pages {
	padding: 2px 4px 2px 4px; 
	margin: 2px 2px 2px 2px;
	color: #000000;
	border: 1px solid #000000;
	background-color: #FFFFFF;
}
.wp-paged-comments span.current {
	padding: 2px 4px 2px 4px; 
	margin: 2px;
	font-weight: bold;
	border: 1px solid #000000;
	color: #000000;
	background-color: #FFFFFF;
}
.wp-paged-comments span.extend {
	padding: 2px 4px 2px 4px; 
	margin: 2px;	
	border: 1px solid #000000;
	color: #000000;
	background-color: #FFFFFF;
}--></style>
<style type="text/css" media="screen"><!-- @import url( http://www.vakfikebir.gen.tr/wp-content/themes/magazin/style.css ); --></style>




<script type="text/javascript"><!--//--><![CDATA[//><!--
sfHover = function() {
	if (!document.getElementsByTagName) return false;
	var sfEls = document.getElementById("nav").getElementsByTagName("li");

	// if you only have one main menu - delete the line below //
	var sfEls1 = document.getElementById("subnav").getElementsByTagName("li");
	//

	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}

	// if you only have one main menu - delete the "for" loop below //
	for (var i=0; i<sfEls1.length; i++) {
		sfEls1[i].onmouseover=function() {
			this.className+=" sfhover1";
		}
		sfEls1[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover1\\b"), "");
		}
	}
	//

}
if (window.attachEvent) window.attachEvent("onload", sfHover);
//--><!]]></script>


<script type="text/javascript" src="http://www.vakfikebir.gen.tr/wp-content/themes/mimbo2.2/js/dropdowns.js"></script>
<script type="text/javascript" src="http://www.vakfikebir.gen.tr/wp-content/themes/mimbo2.2/js/FancyZoom.js"></script>
<script type="text/javascript" src="http://www.vakfikebir.gen.tr/wp-content/themes/mimbo2.2/js/FancyZoomHTML.js"></script>


</head>

<body id="whatever" onload="setupZoom();">

<div id="wrap">

<div id="top">
	<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/top.gif" alt="Top" />
</div>

<div id="header">
<center>

<table>
<tr>
<td>

<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/uploads/ramazanlogo.jpg">


</td>
</tr></table>
	
	</center>
	

	


</div>
<div id="navbar">



	<div>

		<ul id="nav">



<li><a href="http://www.vakfikebir.gen.tr">Ana Sayfa</a></li>

<li><a href="http://www.vakfikebir.gen.tr/baglantilar">Bağlantılar</a></li>



			<li class="page_item page-item-"><li class="page_item page-item-1333"><a href="http://www.vakfikebir.gen.tr/iletisim5" title="İletişim">İletişim</a></li>



<li class="page_item page-item-1"><a href="http://www.vakfikebir.gen.tr/vakfikebirde-satilik-daireler-2.html" title="Satılık Evler"><font color="red">TRABZON - Vakfıkebirde Satılık Lüx Daireler</font></a></li>


<li class="page_item page-item-1"><a href="http://www.vakfikebir.gen.tr/haber-ekle" title="Haber Ekle">Haber Ekle</a></li>

<li class="page_item page-item-11111"><a href="http://www.vakfikebir.gen.tr/dolar-kurlari-euro-kurlari.html" title="Dolar Kurları">Dolar Kurları</a></li>




		</ul>

	</div>

</div>



<div id="subnavbar">






<ul id="subnav">




<li class="cat-item cat-item-3">

<li class="cat-item cat-item-911"><a href="http://www.vakfikebir.gen.tr/kategori/dunya" title="Dünya kategorisi altındaki tüm yazıları göster">Dünya</a>
</li>


	<li class="cat-item cat-item-911"><a href="http://www.vakfikebir.gen.tr/kategori/egitim" title="Eğitim kategorisi altındaki tüm yazıları göster">Eğitim</a>
</li>


	<li class="cat-item cat-item-911"><a href="http://www.vakfikebir.gen.tr/kategori/ekonomi" title="Ekonomi kategorisi altındaki tüm yazıları göster">Ekonomi</a>
</li>




	<li class="cat-item cat-item-918"><a href="http://www.vakfikebir.gen.tr/kategori/guncel" title="Güncel kategorisi altındaki tüm yazıları göster">Güncel</a>
</li>

	<li class="cat-item cat-item-940"><a href="http://www.vakfikebir.gen.tr/kategori/magazin" title="Magazin kategorisi altındaki tüm yazıları göster">Magazin</a>
</li>
	<li class="cat-item cat-item-916"><a href="http://www.vakfikebir.gen.tr/kategori/saglik" title="Sağlık kategorisi altındaki tüm yazıları göster">Sağlık</a>
</li>


</li>
	<li class="cat-item cat-item-916"><a href="http://www.vakfikebir.gen.tr/kategori/siyaset" title="Siyaset kategorisi altındaki tüm yazıları göster">Siyaset</a>
</li>


<li class="cat-item cat-item-916"><a href="http://www.vakfikebir.gen.tr/kategori/spor" title="Spor kategorisi altındaki tüm yazıları göster">Spor</a>
</li>


<li class="cat-item cat-item-916"><a href="http://www.vakfikebir.gen.tr/kategori/teknoloji" title="Teknoloji kategorisi altındaki tüm yazıları göster">Teknoloji</a>
</li>


 

</li>




</ul>

	

<div id="navbarright">

		<form id="searchform" method="get" action="http://www.vakfikebir.gen.tr">

		<input type="text" value="Arama Yap" name="s" id="s" onfocus="if (this.value == 'Search this website...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this website...';}" />

		<input type="submit" id="sbutt" value="GİT" /></form>

	</div>

	

</div>


<div id="content">

	<div id="homepage">
					
		<div id="homepageleft">
		
			
<!--sol taraftaki 3 haber.-->




  
    

 				
			<div class="featured">

								<h2>

	<a href="http://www.vakfikebir.gen.tr/gures-pasayi-da-zehirlemisler.html" title="Güreş Paşa&#8217;yı da zehirlemişler" >




	



Güreş Paşa&#8217;yı da zehirlemişler	


	



</a>   



	


</h2>
				<p>

<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/uploads/gures-pasayi-da-zehirlemisler.jpg" alt=""  / height=200 width=290>
	


<p>Eski PKK&#8217;lı, 2 PKK&#8217;lının paşanın yanına kadar nasıl sızdığını ayrıntılarına kadar anlattı. Bu PKK&#8217;lılar paşaları da zehirlemiş!</p>

 <a href="http://www.vakfikebir.gen.tr/gures-pasayi-da-zehirlemisler.html" class="more-link">Devamını Oku &raquo;</a></p>
<div style="clear:both;"></div>
							</div>



 


 				
			<div class="featured">

								<h2>

	<a href="http://www.vakfikebir.gen.tr/son-kahramani-halk-ugurladi.html" title="Son kahramanı halk uğurladı" >




	



Son kahramanı halk uğurladı	


	



</a>   



	


</h2>
				<p>

<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/uploads/vatansanaminnettar.jpg" alt=""  / height=200 width=290>
	


<p>Emekli albay Mustafa Şekip Birgöl için 1. Ordu&#8217;da görkemli bir tören düzenlendi. Camideki cenaze namazına binlerce kişi katılınca izdiham yaşandı..</p>

 <a href="http://www.vakfikebir.gen.tr/son-kahramani-halk-ugurladi.html" class="more-link">Devamını Oku &raquo;</a></p>
<div style="clear:both;"></div>
							</div>



 


 				
			<div class="featured">

								<h2>

	<a href="http://www.vakfikebir.gen.tr/hakkarinin-beyaz-melekleri.html" title="Hakkari&#8217;nin Beyaz Melekleri" >




	



Hakkari&#8217;nin Beyaz Melekleri	


	



</a>   



	


</h2>
				<p>

<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/uploads/hakkarinin-beyaz-melekleri-200x182.jpg" alt=""  / height=200 width=290>
	


<p> Doktorların gitmek istemediği Hakkâri&#8217;de, yeni hastanenin açılması her şeyi değiştirdi. 2002&#8242;de yalnızca 4 uzmanın görev yaptığı Devlet Hastanesi&#8217;nde şimdi 33 doktor var..</p>

 <a href="http://www.vakfikebir.gen.tr/hakkarinin-beyaz-melekleri.html" class="more-link">Devamını Oku &raquo;</a></p>
<div style="clear:both;"></div>
							</div>



 


 				
			<div class="featured">

								<h2>

	<a href="http://www.vakfikebir.gen.tr/bu-karar-cok-tartisilacak.html" title="Bu karar çok tartışılacak" >




	



Bu karar çok tartışılacak	


	



</a>   



	


</h2>
				<p>

<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/uploads/mitinge-her-katilan-orgut-uyesi-sayilacak.jpg" alt=""  / height=200 width=290>
	


<p> Yargıtay Ceza Genel Kurulu, PKK&#8217;nın çağrılarına göre yapılan mitinglere katılan kişinin &#8220;örgüt üyesi&#8221; gibi cezalandırılmasına karar verdi. Çocuklar ve kadınlar da bu kapsama girecek..</p>

 <a href="http://www.vakfikebir.gen.tr/bu-karar-cok-tartisilacak.html" class="more-link">Devamını Oku &raquo;</a></p>
<div style="clear:both;"></div>
							</div>



 




<!--sol taraftaki 3 haber.-->


</div>

















		
		<div id="homepageright">





<!--site Sahibi.-->



		
			<div class="thumb">
			<h2>Site Sahibi : <a href="http://www.vakfikebir.gen.tr/mit-ve-diger-istihbaratlar.html" title="Bu karar çok tartışılacak" >H. İbrahim GARBETOĞLU</a></h2> 
			
										  

    

  <img style="float:left;margin:0px 5px 0px 0px;" src="http://www.vakfikebir.gen.tr/resimler/halilibrahimgarbetoglu.JPG" alt="Halil İbrahim GARBETOĞLU" width="50" height="50"/>


								
				<b><a href="http://www.vakfikebir.gen.tr/mit-ve-diger-istihbaratlar.html" title="MİT ve diğer istihbaratlar" >MİT ve diğer istihbaratlar</b>
				<p><font style="color: #000000;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana;"><p>Bizimki sigaradan derin bir nefes çeker ve derki; - Zor oldu ama konusturduk</p>
</font></p>	</a>	
				

	<div style="border-bottom:1px dotted #C0C0C0; margin-bottom:10px; padding:0px 0px 10px 0px; clear:both;"></div>		
 

<!--orta sütün en üst bitimi.-->	
								
			</div>










			
			
		



<!--Güncel-->


		
			<div class="thumb">
			<h2>Güncel Haberler</h2>
			
											  

    

 

<table>
<tr>
 

<td valign=top>

<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/uploads/ankarada-canli-bomba-panigi.jpg"  style="float:left;margin:0px 5px 0px 0px;" width="70" height="70" alt="Ankara&#8217;da canlı bomba paniği" />
</td>
	

<td valign=top>						
				<b><a href="http://www.vakfikebir.gen.tr/ankarada-canli-bomba-panigi.html" title="Ankara&#8217;da canlı bomba paniği" >Ankara&#8217;da canlı bomba paniği</a></b>
				<p><p>Polis, Ankara sokaklarındaki canlı bombanın peşine düştü. PKK&#8217;nın hain planı ise son anda engellendi.</p>
</p>				
				

</td>
</tr>
</table>


 

			


 

			


 

			


 

			


 

			
 



											  




<li><b><a href="http://www.vakfikebir.gen.tr/maden-ocaginda-gocuk-1-olu.html" title="Maden ocağında göçük: 1 ölü" >Maden ocağında göçük: 1 ölü</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/getir-kadini-gotur-ormani.html" title="Getir kadını götür ormanı" >Getir kadını götür ormanı</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/vahsi-cinayette-akraba-soku.html" title="Vahşi cinayette akraba şoku" >Vahşi cinayette akraba şoku</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/fehmi-koru-yine-cildirtacak.html" title="Fehmi Koru yine çıldırtacak" >Fehmi Koru yine çıldırtacak</a></b>
</li>

<!--Güncel-->		




			<div style="border-bottom:1px dotted #C0C0C0; margin-bottom:10px; padding:0px 0px 10px 0px; clear:both;"></div>


			</div>
			




		






<!--Eğitim-->

		
			<div class="thumb">
			<h2>Eğitim Haberleri</h2>
			
												  


   											  

    

 

<table>
<tr>
 
<td valign=top><img style="float:left;margin:0px 10px 0px 0px;"  src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/resimyok.gif" alt="resimyok" width="70" height="70"/></td>

	

<td valign=top>						
				<b><a href="http://www.vakfikebir.gen.tr/kpss-sonuclari-aciklandi.html" title="KPSS Sonuçları Açıklandı" >KPSS Sonuçları Açıklandı</a></b>
				<p><p>21 Eylül 2008 pazar günü yapılan önlisans ve ortaöğretimler için kpss sınav sonuçları açıklandı.</p>
</p>				
				

</td>
</tr>
</table>

	



 

			


 

			


 

			


 

			


 

			
 



											  




<li><b><a href="http://www.vakfikebir.gen.tr/2008-ogrenci-affi-kapsami-genisletildi.html" title="2008 Öğrenci affı kapsamı genişletildi" >2008 Öğrenci affı kapsamı genişletildi</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/yurtdisina-806-ogretmen-gonderilecek.html" title="Yurtdışına 806 öğretmen gönderilecek" >Yurtdışına 806 öğretmen gönderilecek</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/13-bin-ogretmen-5-kasimda-atanacak.html" title="13 bin öğretmen 5 Kasım&#8217;da atanacak" >13 bin öğretmen 5 Kasım&#8217;da atanacak</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/ogrenim-kredisi-ek-sure.html" title="Öğrenim Kredisi Ek Süre" >Öğrenim Kredisi Ek Süre</a></b>
</li>

<!--Eğitim-->		

			<div style="border-bottom:1px dotted #C0C0C0; margin-bottom:10px; padding:0px 0px 10px 0px; clear:both;"></div>


			</div>



















<!--Magazin-->

		
			<div class="thumb">
			<h2>Magazin Haberleri</h2>
			
												  


   											  

    

 

<table>
<tr>
 

<td valign=top>

<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/uploads/ozgu-namalin-yeni-aski.jpg"  style="float:left;margin:0px 5px 0px 0px;" width="70" height="70" alt="Özgü Namal&#8217;ın yeni aşkı" />
</td>
	

<td valign=top>						
				<b><a href="http://www.vakfikebir.gen.tr/ozgu-namalin-yeni-aski.html" title="Özgü Namal&#8217;ın yeni aşkı" >Özgü Namal&#8217;ın yeni aşkı</a></b>
				<p><p>Ünlü oyuncu Özgü Namal, Oktay Kaynarca&#8217;yı çabuk unuttu. Oyuncu yeni aşkıyla el ele tutuşurken görüntülendi.</p>
</p>				
				

</td>
</tr>
</table>

	



 

			


 

			


 

			


 

			


 

			
 



											  




<li><b><a href="http://www.vakfikebir.gen.tr/beyaz-aski-kulliyen-yalan.html" title="Beyaz aşkı külliyen yalan" >Beyaz aşkı külliyen yalan</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/erkan-ocakli-vefat-etti.html" title="Erkan Ocaklı vefat etti" >Erkan Ocaklı vefat etti</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/hulya-avsar-kitap-yaziyor.html" title="Hülya Avşar kitap yazıyor" >Hülya Avşar kitap yazıyor</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/neco-kizlar-cetesi-kurdu.html" title="Neco &#8216;kızlar çetesi&#8217; kurdu" >Neco &#8216;kızlar çetesi&#8217; kurdu</a></b>
</li>

<!--Eğitim-->		

			<div style="border-bottom:1px dotted #C0C0C0; margin-bottom:10px; padding:0px 0px 10px 0px; clear:both;"></div>


			</div>
















<!--Spor-->

		
			<div class="thumb">
			<h2>Spor Haberleri</h2>
			
												  


   											  

    

 

<table>
<tr>
 

<td valign=top>

<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/uploads/turkiyenin-en-pahali-futbolcusu.jpg"  style="float:left;margin:0px 5px 0px 0px;" width="70" height="70" alt="Türkiye&#8217;nin en pahalı futbolcusu" />
</td>
	

<td valign=top>						
				<b><a href="http://www.vakfikebir.gen.tr/turkiyenin-en-pahali-futbolcusu.html" title="Türkiye&#8217;nin en pahalı futbolcusu" >Türkiye&#8217;nin en pahalı futbolcusu</a></b>
				<p><p>Galatasaray&#8217;ın genç yıldızı Arda Turan, 15 milyon avro bedelle Turkcell Süper Lig&#8217;in en pahalı oyuncusu durumunda bulunuyor.</p>
</p>				
				

</td>
</tr>
</table>

	



 


			


 


			


 


			


 


			


 


			
 



											  




<li><b><a href="http://www.vakfikebir.gen.tr/kupada-4-macta-gol-yagmuru.html" title="Kupada 4 maçta gol yağmuru" >Kupada 4 maçta gol yağmuru</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/mehmet-okur-istanbula-geldi.html" title="Mehmet Okur, İstanbul&#8217;a geldi" >Mehmet Okur, İstanbul&#8217;a geldi</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/uefadan-dereli-ve-cakira-gorev.html" title="UEFA&#8217;dan Dereli ve Çakır&#8217;a görev" >UEFA&#8217;dan Dereli ve Çakır&#8217;a görev</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/carsi-denizliyi-sildi-mi.html" title="Çarşı Denizli&#8217;yi sildi mi?" >Çarşı Denizli&#8217;yi sildi mi?</a></b>
</li>

<!--Spor-->		

			<div style="border-bottom:1px dotted #C0C0C0; margin-bottom:10px; padding:0px 0px 10px 0px; clear:both;"></div>


			</div>









<!--Ekonomi-->

		
			<div class="thumb">
			<h2>Ekonomi Haberleri</h2>
			
												  


   											  

    

 

<table>
<tr>
 

<td valign=top>

<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/uploads/zamsirasielektirikte.jpg"  style="float:left;margin:0px 5px 0px 0px;" width="70" height="70" alt="Zam sırası elektrikte!" />
</td>
	

<td valign=top>						
				<b><a href="http://www.vakfikebir.gen.tr/zam-sirasi-elektrikte.html" title="Zam sırası elektrikte!" >Zam sırası elektrikte!</a></b>
				<p><p>Yetkililer, çift haneli elektrik zammının artık kesinleştiğini söylüyor.</p>
</p>				
				

</td>
</tr>
</table>

	



 

			


 

			


 

			


 

			


 

			
 



											  




<li><b><a href="http://www.vakfikebir.gen.tr/dolar-kurlari-euro-kurlari.html" title="Dolar Kurları, Euro Kurları" >Dolar Kurları, Euro Kurları</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/emeklilere-zam-haberi.html" title="Emeklilere Zam Haberi" >Emeklilere Zam Haberi</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/yeni-banknot-200-tl.html" title="Yeni Banknot 200 TL" >Yeni Banknot 200 TL</a></b>
</li>


<li><b><a href="http://www.vakfikebir.gen.tr/30-saniyede-bir-araba-satiliyor.html" title="30 saniyede bir araba satılıyor" >30 saniyede bir araba satılıyor</a></b>
</li>

<!--Spor-->		

<br><br>


			</div>



















			

			





		
			
			
		</div>
		
	</div>
	


<!-- begin sidebar -->

<div id="sidebar">




<!--Mail Listesine Katıl.-->

<div class="newsletter">

<h2>Mail Grubu</h2>


<p>Yeni eklenen haberlerden haberdar olmak için mail listemize katılın.!</p>

<form id="subscribe" action="http://www.feedburner.com/fb/a/emailverify" method="post" target="popupwindow" onsubmit="window.open('http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2395066', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p><input type="text" value="Mail Adresinizi Yazın..." id="subbox" onfocus="if (this.value == 'Mail Adresinizi Yazın...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Mail Adresinizi Yazın...';}" name="email"/><input type="hidden" value="http://feeds.feedburner.com/~e?ffid=2395066" name="url"/><input type="hidden" value="Vakf?kebir" name="title"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Gir" id="subbutton" /></p></form>	


</div>

<!--Mail Listesine Katıl Bitimi.-->






<div class="widgetarea">

	

<ul id="sidebarwidgeted">



<li id="recent-posts" class="widget widget_recent_entries"><h2 class="widgettitle">Son Konular</h2>



<ul>

<li><a href="http://www.vakfikebir.gen.tr/arog-4-fragmani.html" rel="bookmark">AROG 4. Fragmanı</a></li>


<li><a href="http://www.vakfikebir.gen.tr/arog-3-fragmani.html" rel="bookmark">AROG 3. Fragmanı</a></li>


<li><a href="http://www.vakfikebir.gen.tr/arog-2-fragmani.html" rel="bookmark">AROG 2. Fragmanı</a></li>


<li><a href="http://www.vakfikebir.gen.tr/arog-fragmani.html" rel="bookmark">AROG Fragmanı</a></li>





<li><a href="http://www.vakfikebir.gen.tr/haci-muro-lanet-olsun-icimdeki-insan-sevgisine-fragmani.html" rel="bookmark">Hacı Muro - Lanet Olsun İçimdeki İnsan Sevgisine Fragmanı</a></li>


<li><a href="http://www.vakfikebir.gen.tr/adanali-10-bolum.html" rel="bookmark">Adanalı 10. Bölüm</a></li>


<li><a href="http://www.vakfikebir.gen.tr/adanali-9-bolum.html" rel="bookmark">Adanalı 9. Bölüm</a></li>


<li><a href="http://www.vakfikebir.gen.tr/adanali-8-bolum.html" rel="bookmark">Adanalı 8. Bölüm</a></li>


<li><a href="http://www.vakfikebir.gen.tr/adanali-7-bolum.html" rel="bookmark">Adanalı 7. Bölüm</a></li>


<li><a href="http://www.vakfikebir.gen.tr/adanali-6-bolum.html" rel="bookmark">Adanalı 6. Bölüm</a></li>


<li><a href="http://www.vakfikebir.gen.tr/adanali-5-bolum.html" rel="bookmark">Adanalı 5. Bölüm</a></li>


<li><a href="http://www.vakfikebir.gen.tr/ozgu-namalin-yeni-aski.html" rel="bookmark">Özgü Namal&#8217;ın yeni aşkı</a></li>


<li><a href="http://www.vakfikebir.gen.tr/beyaz-aski-kulliyen-yalan.html" rel="bookmark">Beyaz aşkı külliyen yalan</a></li>


<li><a href="http://www.vakfikebir.gen.tr/erkan-ocakli-vefat-etti.html" rel="bookmark">Erkan Ocaklı vefat etti</a></li>



</ul>

</li>

</ul>

</div>


<!--Son 10 Konu Bitimi -->




<!--<div class="adsense">-->

		

<!--</div>-->







<!-- kategori Arşiv Sütunu -->



<div id="l_sidebar">



	<ul id="l_sidebarwidgeted">

	

		



	

		<li id="archives">

		<h2>Arşiv</h2>

			<ul>

		<li><a href='http://www.vakfikebir.gen.tr/2008/10' title='Ekim 2008'>Ekim 2008</a></li>
	<li><a href='http://www.vakfikebir.gen.tr/2008/09' title='Eylül 2008'>Eylül 2008</a></li>
	<li><a href='http://www.vakfikebir.gen.tr/2008/08' title='Ağustos 2008'>Ağustos 2008</a></li>
	<li><a href='http://www.vakfikebir.gen.tr/2008/07' title='Temmuz 2008'>Temmuz 2008</a></li>
	<li><a href='http://www.vakfikebir.gen.tr/2008/06' title='Haziran 2008'>Haziran 2008</a></li>

	<li><a href='http://www.vakfikebir.gen.tr/2008/05' title='Mayıs 2008'>Mayıs 2008</a></li>
	<li><a href='http://www.vakfikebir.gen.tr/2008/04' title='Nisan 2008'>Nisan 2008</a></li>
	<li><a href='http://www.vakfikebir.gen.tr/2008/03' title='Mart 2008'>Mart 2008</a></li>
	<li><a href='http://www.vakfikebir.gen.tr/2008/02' title='Şubat 2008'>Şubat 2008</a></li>
	<li><a href='http://www.vakfikebir.gen.tr/2008/01' title='Ocak 2008'>Ocak 2008</a></li>
	<li><a href='http://www.vakfikebir.gen.tr/2007/12' title='Aralık 2007'>Aralık 2007</a></li>



			</ul>

		</li>

		

		

	</ul>





<p><a href="http://feeds.feedburner.com/gen/vakfike1"><img src="http://feeds.feedburner.com/~fc/gen/vakfike1?bg=99CCFF&amp;fg=444444&amp;anim=0&amp;label=listeners" height="26" width="88" style="border:0" alt="" /></a></p>



</div>



<!-- kategori Arşiv Sütunu Bitimi -->






<!-- Bağlantılar Üye Menüsü Bölümü -->



<div id="r_sidebar">
<ul id="r_sidebarwidgeted">



	

		<li id="meta">

		<h2>Üye Menüsü</h2>

			<ul>

								<li><a href="http://www.vakfikebir.gen.tr/wp-login.php">Giriş</a></li>


			</ul>

		</li>



	

	</ul>
<SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/t/a?url=www.vakfikebir.gen.tr'></SCRIPT>


<!--OnlineZiyaretci.com kodu baslangici-->
 <script language="JavaScript" type="text/javascript" src="http://www.onlineziyaretci.com/sayac.php?userid=88866"></script><!--OnlineZiyaretci.com kodu sonu-->


</div>



<br>






<!-- end r_sidebar -->	

</div>











<!-- end sidebar -->		



</div>
<!-- The main column ends  -->

<!-- begin footer -->

<div style="clear:both;"></div>

<div id="footer">

	<div >
		
<font color="white">
<p>Copyright &copy; 2008 <a href="http://www.vakfikebir.gen.tr">www.vakfikebir.gen.tr</a> &middot;  <a href="http://www.vakfikebir.gen.tr/wp-login.php">Log in</a>&middot; Halil İbrahim GARBETOĞLU <a href="http://www.vakfikebir.gen.tr/sitemap.xml">Sitemap</>  &middot; <a href="http://www.vakfikebir.gen.tr/sitemap.xml"><img border="0" src="http://www.vakfikebir.gen.tr/resimler/sitemapxml.gif" title="XML-Sitemap" alt="XML-Sitemap" /></a>

<br>

<a href="http://www.adtechreklamdonemitrkycmhrytllbtpydrklcktr.com">adtech ile reklam 2.0 dönemi başlıyor ve Trkycmhrytllbtpydrklcktr r10.net seo yarışması</a>

<br>
44 sorgu ile 0.816 saniyede oluşturuldu.

</p>




</font>


	</div>


</div>


<div id="bottom">



	<img src="http://www.vakfikebir.gen.tr/wp-content/themes/magazin/images/bottom.gif" alt="Bottom" />

</div>


</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-5846780-3";
urchinTracker();
</script>



</body>

</html>