<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>liwali jeans, denim, fabric, garments, giyim, erkek giyim, kot, kumaş, kargo, penye, triko, gömlek, jeans, istanbul, turkey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META content="liwali jeans, denim, fabric, garments, giyim, erkek giyim, kot, kumaş, kargo, penye, triko, gömlek, jeans, istanbul, turkey" name=keyword>
<META content="liwali jeans, denim, fabric, garments, giyim, erkek giyim, kot, kumaş, kargo, penye, triko, gömlek, jeans, istanbul, turkey" name=description>
<META content=all name=robots>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-color: #140000;
}
.style2 {
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style3 {
	color: #660000;
	font-size: 18px;
}
.style5 {
	color: #660000;
	font-size: 24px;
}
.style6 {color: #140000}
-->
</style></head>

<body>
<table width="100" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="row"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','766','height','660','src','liwali','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','liwali' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="766" height="660">
      <param name="movie" value="liwali.swf" />
      <param name="quality" value="high" />
      <embed src="liwali.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="766" height="660"></embed>
    </object></noscript></th>
  </tr>
  <tr>
    <th bgcolor="#FFFFFF" scope="row"><span class="style2"><img src="Logo.jpg" width="235" height="68" /><br />
    Keresteciler Çarşısı  Nar Sokak No : 9 / 201 Gözde Çarşısı Merter İstanbul Turkey<br />
    TEL : +90 - 212 - 677 26 17 / 677 26 37 FAX : +90 - 212 - 641 03 17<br />
    WEB : <a href="http://www.liwalijeans.com">http://www.liwalijeans.com </a>e.mail : <a href="mailto:liwali_jeans@yahoo.com">liwali_jeans@yahoo.com</a></span></th>
  </tr>
</table>
<table width="100%">
  <tr>
    <th scope="row"><span class="style6">liwali, jeans, denim, fabric, garments, giyim, erkek giyim, kot, kumaş, kargo, penye, triko, gömlek, jeans, istanbul, turkey</span></th>
  </tr>
</table>
</body>
</html>
