<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Barnyard
Description: A two-column, fixed-width design.
Version    : 1.0
Released   : 20080511

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>..:ETAP HALI:..</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style2 {font-size: 11px}
.style3 {color: #FFFFFF; font-size: 12px; }
.style4 {color: #FFFFFF; font-size: 12px; font-weight: bold; }
.style9 {
	color: #993300;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<!-- start header -->
<div id="header">
	<h1>ETAP HALI </h1>
	<p>Kaliteyi en hesaplı ayağınıza getirir. </p>
</div>
<!-- end header -->
<div id="banner">&nbsp;</div>
<!-- start page -->
<div id="wrapper">
	<div id="page">
		<div class="bgtop">
			<div class="bgbtm">
				<!-- start content -->
				<div id="content">
					<div class="post">
						<h1 class="title">Etap Halı'ya HoşGeldiniz </h1>
						<p class="byline">&nbsp;</p>
						<div class="entry">
							<p> &nbsp;&nbsp;<span class="style1">Yasam mekanlarına samimi detaylar katarak keyifli paylasımları çogaltmak,   hayata farklı bir perspektiften bakarak, modern ve rafine bir yorumla sundugu   izdüsümlerle, trendlerin takipçisi degil yönlendiricisi olmak, ETAP HALI nın   yaratılıs misyonudur.</span></p>
						    <p class="style1">  &nbsp;ETAP HALI olarak ev tekstili ( HOBBY, SOLEY), halı (ANGORA, DİNARSU, KAŞMİR,   ROYAL)<br />
						      ve yer döşemesi (DİNARSU, SAMUR, KOTİL) Duvardan Duvara Halı, PVC yer   döşemesi ve <br />
					        Laminat parke çeşitlerimizle kalite ve güzelliği evinize   sunuyoruz.</p>
				      </div>
						<p class="meta"><a href="#" class="more"></a></p>
					</div>
					<div class="post">
						<h2 class="title">Kampanyalar</h2>
						<p class="byline">&nbsp;</p>
						<div class="entry">
							<p align="left" class="style3">Kaçırılmıyacak fırsat. </p>
							<p align="left" class="style4">DİNARSU 6 METREKARE HALI ALANA 5 ADET HALI 480 YTL ÜSTELİK 12 TAKSİTLE. <br />
							KAMPANYA HAKKINDA BİLGİ ALMAK İÇİN <a href="http://www.etaphali.com.tr/iletisim.html" target="_self">TIKLAYIN</a> </p>
							<p align="left" class="style3"><br />
							  AKBANK AXESS <br />
							  İŞ BANKASI MAXIMUM<br />
							  GARANTİ BANKASI BONUS<br />
							  YAPI KREDI BANKASI WORLD<br />
						    KREDİ KARTLARINA PEŞİN FİYATINA 12 TAKSİT YAPILMAKTADIR.</p>
							<p align="left"><br />
						    </p>
							<p><span class="style1 meta style2"><br />
                                <span class="style9">OSMANCIK CADDESİNDEKİ YENİ ŞUBEMİZLE SİZLERE EN İYİ HİZMETİ SUNMAYA DEVAM EDİYORUZ.<br />
  3. ŞUBE ADRES:<br />
  OSMANCIK CADDESİ NO:37/B<br />
  MERKEZ /ÇORUM </span></span>					  </p>
					  </div>
						<div class="post">
					  <div class="entry">
							<p align="justify"><br />
						  </p>
					  </div>
						<p class="meta">&nbsp;</p>
					</div><div class="post">
					  <div class="entry">
							<p><br />
						  </p>
					  </div>
						<p class="meta">&nbsp;</p>
					</div></p>
					</div>
					<div class="post">
					  <div class="entry">
							<p><br />
						  </p>
					  </div>
						<p class="meta">&nbsp;</p>
					</div>
				</div>
				<!-- end content -->
				<!-- start sidebar -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Menü</h2>
							<ul>
								<li><a href="index.html">Anasayfa</a></li>
								<li><a href="hakkimizda.html">Biz kimiz </a></li>
								<li><a href="urunler.html">Ürünler</a></li>
								<li><a href="galeri.html">Galeri</a></li>
								<li><a href="bilgiler.html">Bilgiler</a></li>
								<li><a href="iletisim.html">İletişim</a></li>
							</ul>
						</li>
						<li>
							<h2>Ürünlerimiz</h2>
							<ul>
								<li><a href="http://www.angoracarpet.com/" target="_blank">Angora Halı </a></li>
								<li><a href="http://www.dinarsu.com.tr/" target="_blank">Dinarsu Halı </a></li>
								<li><a href="http://www.royalhali.com/" target="_blank">Royal Halı </a></li>
								<li><a href="http://www.kasmirhali.com/" target="_blank">Kaşmir Halı </a></li>
								<li><a href="http://www.aran.com.tr/" target="_blank">Aran Battaniyeleri </a></li>
								<li><a href="http://www.hobbyhomecollection.com/" target="_blank">Hobby Home Collectipn </a></li>
							    <li><a href="http://iklimevtekstil.com/" target="_blank">İklim Ev Tesktil</a> </li>
							    <li><a href="http://www.soley.com.tr/" target="_blank">Soley Ev Tekstil</a> <br />
							    </li>
							    <li><a href="http://www.kotil.com/index.html" target="_blank">Kotil Ev Tekstil</a> </li>
							</ul>
						</li>
						<li>
							<h2>Bayiliklerimiz</h2>
							<ul>
								<li><a href="http://www.angoracarpet.com/" target="_blank">Angora Halı</a></li>
								<li><a href="http://www.dinarsu.com.tr/" target="_blank">Dinarsu Halı </a></li>
								<li><a href="http://www.royalhali.com/" target="_blank">Royal Halı </a></li>
								<li><a href="http://www.kasmirhali.com/" target="_blank">Kaşmir halı </a></li>
								<li><a href="http://www.aran.com.tr/" target="_blank">Aran Battaniyeleri</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- end sidebar -->
				<div style="clear:both">&nbsp;</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
  <p><a href="mailto:akinozkayit@hotmail.com">WEB DES&#304;GN AKIN &Ouml;ZKAYIT</a><br />
    0506 271 10 54 <br />
	GÜNCELLEME:24/11/2008</p>
</div>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;"></div>
</body>
</html>
<head>

