<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Telsiz Kiralama, Telsiz Satış, Telsiz Bakım ve Onarım | Zimer Haberleşme ve Güvenlik Sistemleri Elektronik San. Tic. Ltd. Şti.</title>
	<meta name="description" content="Telsiz ile haberleşme, telsiz kiralama, telsiz satış, telsiz bakım onarım ve maden/yeraltı telsiz haberleşme sistemleri konularında hizmet vermekte olan Zimer Haberleşme ve Elektronik firmasının resmi web sitesi." />
	<meta name="keywords" content="Telsiz, telsiz, TELSİZ, haberleşme, telsiz kiralama, telsiz bakım, telsiz satış, motorola telsiz, brondi telsiz, maxon telsiz" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="etiksan"/>
	<link rel="stylesheet" href="home.css" type="text/css" />
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">_uacct = "UA-3828103-2";urchinTracker();</script>
</head>
<body topmargin="1">
<center>
<div id="mainpage">
<img src="images/zimer.jpg" alt="Telsiz Hizmetleri || Zimer Communication Group" /><br /><br />
<div style="font-size:2px;color:#fff;width:775px">Motorola telsiz sistemleri, satış, bakım onarım, telsiz kiralama, yedek parça, lisanslı röle işletmesi 0216 3273947, Telsiz, telsiz bakım, telsiz onarım, telsiz tamiri, telsiz satış, telsiztamiri, telsizsatış, telsiz, motorola, aselsan, telsiz sistemleri, İcom, kenwood, yaesu, hyt, tc 2110,  cp040, gp344, lisanssız telsiz, iletisim sistemleri, Pmr, guclu telsiz, telsiz kiralama, kiralık telsiz, el dedektoru, dedektor, kapı dedektoru, Telsiz bataryası, el telsizi, röle, arac telsizi, araç telsizi, araçtelsizi, ARAÇTELSİZİ, eltelsizi, ELTELSİZİ, telekomünikasyon, TELEKOMÜNİKASYON, LİSANSSIZTELSİZ, lisanssıztelsiz, gp, cp, cp040, cp140, cp180, gp320, gp340, gp344, gp380, gp388, cm140, cm160, cm340, cm360, gm340, gm360, gm380, telsiz kanunu, telekomunıkasyon, iletisim, İLETİŞİM, iletişim, Haberlesme, haberleşme, telsiz aksesuar, telsiz aksesuarı</div>
<div class="mainlink">
<a href="/" class="link" title="Zimer Telsiz">ANASAYFA</a>&nbsp;&nbsp;&nbsp;
<a href="haberlesme/" class="link" title="Telsiz Ürünleri">HABERLEŞME ve TELSİZ ÜRÜNLERİ</a>&nbsp;&nbsp;&nbsp;
<a href="haberlesme/" class="link" title="Telekomünikasyon">TELEKOMÜNİKASYON</a>&nbsp;&nbsp;&nbsp;
<a href="http://www.zimerorganizasyon.com/" class="link" title="Zimer Organizasyon">MEDİKAL</a>&nbsp;&nbsp;&nbsp;
<a href="http://www.zimerguvenlik.com/" class="link" title="Zimer Güvenlik">GÜVENLİK</a>
</div>
<div style="font-size:2px;color:#fff;width:775px">Motorola Telsiz, telsiz laboratuarı, kelepce, jop Telsiz satıcıları, wıreless, siren, belediye, guvenlik ekipmanları, guvenlik malzemeleri, Telsiz aksesuarları, telsiz malzemeleri, telsiz yedek parcası, denge, telsiz istanbul, istanbul, İstanbul iletisim, zimer, tekser, telsan, ruhsatsız telsiz, sabit telsiz, hyt, tc 2110, telsiz montajı, Röle bakım, telsizbakım, telsizonarım, telsizsatısı, telsiz bakımı, telsiz satısı Telsiz onarımı, telsiz servisi, telsiz servisleri, telsiz satıcıları, lisanssız el telsizleri, kiralama, en uygun teklif Amator telsiz, trac, haberlesme sistemleri, elektronik, telekomunikasyon kurumu, oyun, arkadas  Aselsan telsiz cihazları, telsiz cihazları, standard, en ucuz telsiz, motorola telsiz, setkom  Motorola telsiz sistemleri, frekans, kiralık telsiz, kısa mesafe telsiz, yedek parca, telsiz, hyt, Telsiz, motorola, telsiz, pmr, PMR telsiz, pmr 5022, PMR 5022 telsiz, telsizbakım, telsizbakim, telsizonarım, telsizonarim, TELSİZONARIM</div>
<div style="width:775px;text-align:justify" class="normal">
<table>
	<tr>
		<td style="padding:15px"><b><h1>Zimer Communication Group</h1></b><br /> Haberleşme ve Güvenlik Sistemleri konusunda faaliyet gösteren ilk şirketini 1997 yılında kurmuştur. Kurulduğundan bugüne Motorola Telsiz Sistemleri hususunda telsiz kullanıcısının tüm isteklerine cevap verecek şekilde yapılanmış olup hizmette kaliteyi ön planda tutarak koşulsuz müşteri memnuniyeti sağlamayı gaye edinmiştir. Yurt Genelinde Ortak Kullanımlı Telsiz Hizmetini sağlayabilmek amacıyla Telekomünikasyon Kurumundan almış olduğu işletme Lisansları ile ilgili olarak 2005 yılında Telekomünikasyon Servis Hizmetleri şirketi ile hizmetlerinin devamlılığını sağlamıştır. 2006 yılında ise Organizasyon ve Danışmanlık konusunda faaliyet gösteren Şirketiyle farklı bir sektörde başarılı hizmet anlayışı ile önemli başarılara imza atmıştır. 2008 yılında ise MAXON Telsizlerinin Türkiye Distribütörü olarak Radiomer adıyla yeni bir firma daha kurmuştur. Toplam 4 şirketten oluşan Zimer Communication Group ISO-9001, OHSAS-18001 ve TSE sertifikalarıyla; Zimer tecrübesi ve insan kaynakları ile hizmet verdiği sektörlerde müşterilerine özel çözümler getirmektedir.</td>
		<td><img src="images/mainlogo.jpg" /></td>
	</tr>
</table>
</div>
<br />
<img src="images/telsiz_menu_1.gif" alt="Motorola Telsizler" /><hr />
<table width="775px">
	<tr>
		<td colspan="2"><h1>Motorola CP 040 Telsiz</h1></td>
		<td>&nbsp;</td>
		<td colspan="2"><h1>Motorola CP 140 Telsiz</h1></td>
	</tr>
	<tr>	
		<td valign="bottom"><a href="http://www.zimer.com.tr/haberlesme/urunler.aspx?cat=el&kod=cp040" title="Motorola Telsiz: CP 040 El Telsizi"><img src="images/cp040a.jpg" alt="Motorola Telsiz: CP 040 El Telsizi" border="0" /></a></td>
		<td valign="top" class="normal" width="250px"><strong>Motorola CP 040</strong><br /><div align="justify">profesyönel seri el telsizleri küçük ve orta çaplı işletmelere uygun fiyatlı iletişim çözümleri sunmaktadır. Küçük ve orta çaplı depolama, güvenlik ve hafif sanayi işletmelerde rahatlıkla kullanılabilecek olan CP 040 telsiz, kullandığı 4 kanal sayesinde minimum seviyede eğitim gerektirerek çalışanları birbirine bağlamaktadır. Yönetim tüm sesli mesajları takip edebilir ve alan ne kadar geniş olursa olsun sadece birkaç saniyede tüm çalışanlara mesaj rahatlıkla mesaj gönderebilir.</div></td>
		<td>&nbsp;</td>
		<td valign="bottom"><a href="http://www.zimer.com.tr/haberlesme/urunler.aspx?cat=el&kod=cp140" title="Motorola Telsiz: CP 140 El Telsizi"><img src="images/cp140a.jpg" alt="Motorola Telsiz: CP 140 El Telsizi" border="0" /></a></td>
		<td valign="top" class="normal" width="250px"><strong>Motorola CP 140</strong><br /><div align="justify">profesyönel telsizler 16 iletişim kanalı sayesinde iş ortaklarıyla sürekli iletişimde olmayı hedefleyen küçük ve orta boylu işletmeler için ekonomik ve kullanışlı çözümler sunmaktadır. Kanal sayısı sayesinde kullanıcılar diledikleri zaman daha karmaşık sorunları sorunları çözmek amacıyla birebir iletişime geçebilirler.</div></td>
	</tr>
	<tr>
		<td colspan="2"><a href="http://www.zimer.com.tr/haberlesme/urunler.aspx?cat=el&kod=cp040" class="link2">Motorola CP 040 Telsiz: Detaylar</a></td>
		<td>&nbsp;</td>
		<td colspan="2"><a href="http://www.zimer.com.tr/haberlesme/urunler.aspx?cat=el&kod=cp140" class="link2">Motorola CP 140 Telsiz: Detaylar</a></td>
	</tr>
	<tr>
		<td colspan="5"><hr /></td>
	</tr>
	<tr>
		<td colspan="2"><h1>Motorola GP 344 Telsiz</h1></td>
		<td>&nbsp;</td>
		<td colspan="2"><h1>Motorola T5 PMR Telsiz</h1></td>
	</tr>
	<tr>	
		<td valign="bottom"><a href="http://www.zimer.com.tr/haberlesme/urunler.aspx?cat=el&kod=gp344" title="Motorola Telsiz: GP 344 El Telsizi"><img src="images/gp344a.jpg" alt="Motorola Telsiz: GP 344 El Telsizi" border="0" /></a></td>
		<td valign="top" class="normal" width="250px"><strong>Motorola GP 344</strong><br /><div align="justify">profesyönel seri el telsizleri oldukça kullanışlı ve hafif bir iletişim çözümüdür. GP 344 küçük boyu ve hafifliği sayesinde müşterilerle yüz yüze diyaloğun söz konusu olduğu durumlarda, telsiz iletişim son derece önemliyken kullanılabilecek ideal bir telsizdir. GP 344 üzerindeki Acil Yardım (Emergency Signalling) düğmesi sayesinde önceden belirlenmiş bir kişi veya gruba sinyal gönderebilme özelliğine sahiptir.</div></td>
		<td>&nbsp;</td>
		<td valign="bottom"><a href="http://www.zimer.com.tr/haberlesme/urunler.aspx?cat=pmr" title="Motorola Telsiz: T5 PMR Telsiz"><img src="images/t5.jpg" alt="Motorola Telsiz: T5 PMR Telsiz" border="0" /></a></td>
		<td valign="top" class="normal" width="250px"><strong>Motorola T5 PMR Telsiz</strong><br /><div align="justify">lisans gerektirmeyen kullanışlı walkie talkie telsizlerdir. İster sahilde, ister arkadaşlarınızla festivalde veya bir kamp ortamında rahatlıkla kullanabileceğiniz Motorola T5 PMR Telsiz 6km&#178;'lik bir kapsama alanına sahiptir.</div></td>
	</tr>
	<tr>
		<td colspan="2"><a href="http://www.zimer.com.tr/haberlesme/urunler.aspx?cat=el&kod=gp344" class="link2">Motorola GP 344 Telsiz: Detaylar</a></td>
		<td>&nbsp;</td>
		<td colspan="2"><a href="http://www.zimer.com.tr/haberlesme/urunler.aspx?cat=pmr" class="link2">Motorola T5 PMR Telsiz: Detaylar</a></td>
	</tr>
	<tr>
		<td colspan="5"><div align="center"><br /><a href="/haberlesme" title="Motorola Telsiz" class="link4">Diğer MOTOROLA Telsizler</a></div></td>
	</tr>
</table>
<hr /><br />
<img src="images/telsiz_menu_2.gif" alt="Brondi Telsizler" /><hr />
<table width="775px">
	<tr>
		<td colspan="2"><h1>Brondi FX 100 PMR Telsiz</h1></td>
		<td>&nbsp;</td>
		<td colspan="2"><h1>Brondi FX 400 PMR Telsiz</h1></td>
	</tr>
	<tr>	
		<td valign="bottom"><a href="http://www.zimer.com.tr/haberlesme/fx100.html" class="link2"><img src="images/brondifx100.jpg" alt="Brondi Telsiz: FX 100 PMR Telsiz" border="0" /></a></td>
		<td valign="top" class="normal" width="250px"><strong>Brondi FX 100 PMR Telsiz</strong><br /><div align="justify">sınıfında kullanıcılara ergonomik ve kolay  kullanım  sağlamaktadır. 7 km. (arazi şartlarına bağlı olarak değişebilir) görüş mesafesi ve 8 ana kanal , her kanal için 38 alt kanal ile iletişiminizi kolaylaştırmaktadır. Brondi fx-100 Paket içeriğinde bulunan her telsiz için bel klipsi,kulaklık ve boyun askısı kullanıcıların her türlü aktivite sırasında Fx-100 rahatça kullanmalarını sağlamaktadır.</div></td>
		<td>&nbsp;</td>
		<td valign="bottom"><a href="http://www.zimer.com.tr/haberlesme/fx400.html" class="link2"><img src="images/brondifx400.jpg" alt="Brondi Telsiz: FX 400 PMR Telsiz" border="0" /></a></td>
		<td valign="top" class="normal" width="250px"><strong>Brondi FX 400 PMR Telsiz</strong><br /><div align="justify">sınıfında 8 ana kanal 38 alt kanal ve 83 dpl kanal ile iletişiminizi sağlamaktadır. 10 km görüş mesafesi ile (arazi şartlarına bağlı olarak değişebilir) iletişim ağınızı genişletmenizi sağlamaktadır. Fx-400 sahip olduğu kronometre ve titreşim özelliği sayesinde ekstra kullanımı sunmaktadır.</div></td>
	</tr>
	<tr>
		<td colspan="2"><a href="http://www.zimer.com.tr/haberlesme/fx100.html" class="link2" title="Brondi FX 100 PMR Telsiz">Brondi FX 100 PMR Telsiz: Detaylar</a></td>
		<td>&nbsp;</td>
		<td colspan="2"><a href="http://www.zimer.com.tr/haberlesme/fx100.html" class="link2" title="Brondi FX 400 PMR Telsiz">Brondi FX 400 PMR Telsiz: Detaylar</a></td>
	</tr>
	<tr>
		<td colspan="5"><div align="center"><br /><a href="#" title="Brondi Telsiz" class="link4">Diğer BRONDI Telsizler</a></div></td>
	</tr>
</table>
<hr /><br />
<img src="images/telsiz_menu_3.gif" alt="Maxon Telsizler" /><hr />
<table width="775px">
	<tr>
		<td colspan="2"><h1>Maxon SL6000 Telsiz</h1></td>
		<td>&nbsp;</td>
		<td colspan="2"><h1>Maxon SL55 Telsiz</h1></td>
	</tr>
	<tr>	
		<td valign="bottom"><a href="http://www.radiomer.com/" title="Radiomer MAXON Telsiz: SL 6000"><img src="images/sl6000.jpg" alt="Maxon Telsiz: SL7402 Telsiz" border="0" /></a></td>
		<td valign="top" class="normal" width="250px"><strong>Maxon SL6000 Telsiz</strong><br /><div align="justify">208 kanal ve kanal tarama özelliğine sahip olan SL 6000 serisi telsizler alfanümerik ekranı sayesinde pil şarj durumunu, sinyal göstergesini ve kanal özelliğini gösterebilmektedir. VOX özelliği ile eller serbest şekilde kullanım kolaylığı sağlamaktadır. Acil çağrı gönderme ve ayarlanabilir yüksek-düşük güç seviyesi ile iletişimde kaliteyi sağlamaktadır. LiON batarya sahip olan SL6000 serisi telsiz kolay kullanım sağlamaktadır.</div></td>
		<td>&nbsp;</td>
		<td valign="bottom"><a href="http://www.radiomer.com/" title="Radiomer MAXON Telsiz: SL 5"><img src="images/sl55.jpg" alt="Maxon Telsiz: SL55 Telsiz" border="0" /></a></td>
		<td valign="top" class="normal" width="250px"><strong>Maxon SL55 Telsiz</strong><br /><div align="justify">16 kanal ve programlanabilir kanal aralığı ile kullanıcılara basit ve ergonomik çözümler sunmaktadır. Şantiye, fabrika, güvenlik, oteller ve sektörel kullanımlar için dayanıklı ve uygun bir yapıda olan Maxon SL55+ El Telsizi kanal tarama ve seçmeli çağrı özeliği ile kullanıcılara telsiz haberleşmesi sağlamaktadır.</div></td>
	</tr>
	<tr>
		<td colspan="5"><div align="center"><br /><a href="http://www.radiomer.com/" title="Maxon Telsiz" class="link4">Diğer MAXON Telsizler</a></div></td>
	</tr>
</table>
<br /><br />
<img src="images/telsiz_menu_4.gif" alt="Zimer Haberler" /><hr />
<iframe src="http://www.zimer.com.tr/haberframe.aspx" frameborder="0" scrolling="auto" width="775px"></iframe>
<br /><br />
<br /><br />
<div style="text-align:justify">
<a href="http://www.zimertelsiz.com/" title="Zimer Telsiz Web Sitesi"><img src="images/zimertelsiz.jpg" alt="Zimer Telsiz" border="0" class="extlink" /></a>
<a href="http://www.motorolatelsiz.org/" title="Motorola Telsiz Web Sitesi"><img src="images/motorolatelsiz.jpg" alt="Motorola Telsiz" border="0" class="extlink" /></a>
<a href="http://www.radiomer.com/" title="Radiomer Maxon Telsiz Web Sitesi"><img src="images/radiomer.jpg" alt="Radiomer Maxon Telsiz" border="0" class="extlink" /></a>
<a href="http://www.zimer.com.tr/haberlesme/" title="Zimer Telekomünikasyon Web Sitesi"><img src="images/zimertelekom.jpg" alt="Zimer Telekomünikasyon" border="0" class="extlink" /></a>
<br />
<a href="http://www.tekerleklisandalye.info/" title="Zimer Medikal Web Sitesi"><img src="images/zimermedikal.jpg" alt="Zimer Medikal" border="0" class="extlink" /></a>
<a href="http://www.zimerguvenlik.com/" title="Zimer Güvenlik Web Sitesi"><img src="images/zimerguvenlik.jpg" alt="Zimer Güvenlik" border="0" class="extlink" /></a>
<a href="http://www.zimerorganizasyon.com/" title="Zimer Organizasyon Web Sitesi"><img src="images/zimerorganizasyon.jpg" alt="Zimer Organizasyon" border="0" class="extlink" /></a>
<a href="http://www.telsizkiralama.com/" title="Telsiz Kiralama Web Sitesi"><img src="images/telsizkiralama.jpg" alt="Telsiz Kiralama" border="0" class="extlink" /></a>
<br />
<a href="http://www.pmrtelsiz.com/" title="PMR Telsiz Web Sitesi"><img src="images/pmrtelsiz.jpg" alt="PMR Telsiz Web" border="0" class="extlink" /></a>
<div style="font:11px Verdana;text-align:left">Web Site Design: <a href="http://www.etiksan.com/" title="Etiksan Web Grafik ve sistem Çözümleri" style="font:11px Verdana">Etiksan</a></div>
</div>
</center>
<div class="iletisim">
<span><b>Adres:</b><br />Katip Salih Sk. No:14 Koşuyolu Kadıköy İstanbul</span><br />
<span><b>Telefon:</b><br />(0 216) 327 39 47</span><br />
<span><b>Fax:</b><br />(0 216) 428 13 36</span><br />
<span><b>E-Mail:</b><br /><a href="mailto:zimer@zimer.com.tr" title="Zimer Mail" class="link3">zimer@zimer.com.tr</a></span><br>
<span><b>Webmail:</b><br /><a href="" title="Zimer Mail" class="link3" onClick="window.open('http://www.zimer.com.tr/haberlesme/mail.aspx',null,'height=650,width=480,status=no,toolbar=no,menubar=no,resizable=no,scrollbars=no'); return false;">Mail Gönder</a></span><br>
<center><span><b><font color="#d00">İzmit Ofis</font></b></span></center><br />
<span><b>Adres:</b><br />Ömerağa Mah. Ankara Cad.<br />Kaval İş Hanı K:6 D:12 İzmit / KOCAELİ</span><br />
<span><b>Telefon:</b><br />(0 262) 332 37 50</span><br />
<span><b>Fax:</b><br />(0 262) 332 37 52</span><br />
<span><b>E-Mail:</b><br /><a href="mailto:fatih@motorolatelsiz.org" class="link3">fatih@motorolatelsiz.org</a></span><br>
<span style="text-align:center"><a href="http://www.zimertelsiz.com/zimer.harita" title="Zimer Harita" class="link3" style="font-size:16px"><b>Zimer Kroki</b><br /><font style="font-size:11px">için tıklayınız</font></a></span><br />
<div style="text-align:center">
<img src="images/ohsas.jpg" alt="OHSAS Belgesi" class="bordered" />
<img src="images/iso.jpg" alt="ISO Belgesi" class="bordered" /><br />
<img src="images/Motorola_AP.jpg" alt="Motorola Application Partner" class="bordered" />
</div>
</div>
</div>
</body>
</html>