<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="izmir, bornova, urla, emlak, kiralık, satılık, apartman, daire, ev, arsa, türkiye" />

<title>Erdem Emlak ve Hizmet Danışmanlığı - İZMİR - ErdemEmlak.com.tr</title>
<META name="description" content="İzmir Bornova ve çevresinde emlak hizmet ve danışmanlığı">

<link href="style/main.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body>
<div id="main">
	
	<div id="header">
		<!-- <div class="hdrtext"><h1>Erdem Emlak</h1> 124 Sok. Özveri Apt. 3/A-2B Evka 3  <br /> Bornova - İZMİR <br />Tel/Fax: (0232) 375 85 95 </div> -->
		<div class="hdrimage"><img src="images/nv2/ERDEM1.gif" width="200" height="85" alt="Erdem Emlak Hizmet ve Danışmanlığı"/></div>
		<div class="spacer">&nbsp;</div>
		 
		<div id="navbar">
			<ul><li><a 
			href="index.php">Ana Sayfa</a></li><li><a 
			href="evlerimiz.php">Evlerimiz</a></li><li><a 
			href="iletisim.php">İletişim</a></li><li class="end"><a 
			href="hakkimizda.php">Hakkımızda</a></li></ul>
      </div>	
	</div>
 	<!-- <div style="height:5px; border-bottom: 1px solid black; "> &nbsp; </div> -->
	<div>&nbsp;</div>
	<div id="content"> 
		<div style="width:400px; text-align:left; float:left; ">      
		  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="400" height="300">
            <param name="movie" value="images/nv2/giris.swf" />
            <param name="quality" value="high" />
            <embed src="images/nv2/giris.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="400" height="300"></embed>
	      </object>
		</div>
		
		<div style="width:300px; float:right;">
			<h2>Erdem Emlak 'a hoşgeldiniz...</h2>
			<p>Erdem Emlak olarak vizyonumuz; mühendislik deneyimlerimizle sizlere hizmet sunmak ve düşlediğiniz 
				gayrimenkullere ulaşmanızda yardımcı olmaktır.</p>
	    </div>
		
		<div style=" width:300px; float:right; margin-top:25px;"> 
			<h2> Emlak Arama </h2>
						<form action="ara.php" method="post" name="arama">
			<table><tr>
						<tr><td>İlçe/İl:&nbsp;&nbsp;</td><td>
				<select name="ilce">
			<option value = "6" >Bornova</option><option value = "19" >Konak</option><option value = "20" >Menderes</option>			    </select>
				<select name="il" onchange="MM_goToURL('parent','index.php?il=' + arama.il.options[selectedIndex].value )">
				<option value = "35"selected>İZMİR</option>		      </select>				  
				</td>
				</tr><tr>
				<td>Evler:</td><td>
				<select name="satis">
				<option value="0">--Tamamı--</option>
				  	  <option value="1">Satılık Daire</option><option value="2">Kiralık Daire</option><option value="3">Satılık Arsa</option><option value="4">Satılık İşyeri</option><option value="5">Kiralık İşyeri</option><option value="10">Satılık Villa</option><option value="11">Kiralık Villa</option><option value="15">Satılık Arazi</option>             </select>
			 
			 </td></tr></table>
			 <input name="imageField" type="image" src="images/nv2/ara.gif" border="0"  style="vertical-align:bottom; "/>
			</form>
		</div>
	</div>
	
	
	<div id="footer">	
		<div class="adres">
					<p>Erdem Emlak &amp; Hizmet Danışmanlığı <br />
					  124 Sok. Turgaylı Apartmanı No:5/A Evka 3<br />
					  Bornova - İZMİR<br />
					Tel/Fax: (0232) 375 85 95 <br />
					E-mail: erdememlak@erdememlak.com.tr</p>
	  </div>
	</div>
</div>
</body>
</html>
