<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hıdırlık Pansiyon Antalya</title>

<meta name="keywords" content="pansiyon, antalya pansiyon, hıdırlık pansiyon, pension">
<meta name="description" content="Hıdırlık Pansiyon, Antalyada Muhteşem Akdeniz Manzarası ile Sizi Bekliyor.">
<meta name="abstract" content="pansyion, pension, antalya, hıdırlık pansiyon, pancion, pencion">
<meta name="robots" content="follow,index">
<meta name="robots" content="ALL">
<meta name="Revisit-After" content="15">
<meta name="coverage" content="Global">
<meta name="country" content="Turkey">
<meta name="distribution" content="General">
<meta name="category" content="pansiyon rehberi, pansiyon, antalya pansiyon, pencion, pancion">

<meta name="classification" content="antalya, hıdırlık, pansiyon, pension, pancion, pencion">
<meta name="identifier" content="http://www.hidirlikpansiyon.com">
<meta name="search" content="antalya, antalya pansiyon, pension, pansiyon antalya">
<meta name="copyright" content="Hıdırlık Pansiyon">
<meta name="author" content="Hıdırlık Pansiyon">



<link rel="stylesheet" type="text/css" href="sayfa.css" />
<style type="text/css">
<!--
#Layer1 {position:absolute;
	left:306px;
	top:291px;
	width:486px;
	height:100px;
	z-index:3;
}
.style5 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>


	
	<!--[if lte IE 6]>
	<style type="text/css">
	#container { background-image: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src=images/bg_govde.png, sizingMethod=scale); }
	</style>
 	<![endif]-->   




<body>
<div class="snbn">
	<h1>Antalya Pansiyon</h1>
	<h2>Antalya Hıdırlık Pansiyon</h2>
	<p>
	
	
  <strong>Antalya Pansiyon</strong>, <a href="pansiyon-antalya-tarihce.htm">Antalya Pansiyon Tarihçe</a> Şehir merkezinde, tarihi kale içinde falez kayalıkların üstünde pansiyon denize sıfır mesafede olup özel plaj yerine 150 metre pancion mesafede, Konyaaltı plajına 1.5 kilometre pension mesafededir. Pansiyon <a href="pansiyon-antalya-antik-kentler.htm">antalya antik kentler</a> Tramvay veya minübüs ile 10 pansiyon dakika mesafededir. Pansiyonumuz konum olarak Kara Ali Oğlu parkının yanında yat limanına 150 metre mesafededir. Pansiyon tarihi Hıdırlık pancion kulesinin hemen yanında olup pansion saat kulesine 400 pencion metre mesafededir. <a href="http://www.interanaliz.com" title="web tasarımı antalya">web tasarımı antalya</a>	</p>


</div>
<div id="head"><img src="images/head.jpg" alt="hıdırlık pansiyon" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="12,100,103,122" href="index.htm" />
<area shape="rect" coords="12,124,103,144" href="eng/index.htm" />
<area shape="rect" coords="627,55,796,67" href="pansiyon-antalya-tarihce.htm" />
<area shape="rect" coords="665,69,795,83" href="pansiyon-antalya-antik-kentler.htm" />
</map></div>

<div id="container">
  <img src="images/ust_resim.jpg" hspace="0" vspace="0" border="0" style="padding-left:10px;"/>
  <table width="722" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td background="images/ana_menu_bg.jpg" class="style1"><div align="center"><a href="index.htm" class="style1">Ana Sayfa </a>&nbsp;&nbsp;&nbsp;ı &nbsp;&nbsp;&nbsp;<a href="pansiyon-hakkimizda.htm" class="style1">Hakkımızda</a>&nbsp;&nbsp;&nbsp; ı &nbsp;&nbsp;&nbsp;<a href="pansiyon-teras-cafe-bar.htm" class="style1">Teras Cafe Bar</a> &nbsp;&nbsp;&nbsp;ı &nbsp;&nbsp;&nbsp;<a href="pansiyon-fiyatlarimiz.htm" class="style1">Fiyatlarımız</a>&nbsp;&nbsp;&nbsp; ı&nbsp;&nbsp; <a href="pansiyon-foto-galeri.htm" class="style1">Foto Galeri</a>&nbsp;&nbsp;&nbsp; ı&nbsp;&nbsp;&nbsp; <a href="pansiyon-iletisim.htm" class="style1">İletişim</a> </div></td>
      </tr>
  </table>
	<table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#eeeeee"><table width="95%" border="0" align="center" cellpadding="3" cellspacing="0">
          <tr>
            <td width="27%" rowspan="2"><img src="images/kimiz_biz.jpg" width="186" height="205" hspace="2" vspace="5" /></td>
            <td width="73%"><img src="images/kimiz_biz_yazi.jpg" alt="kısaca biz" width="102" height="16" vspace="6" /></td>
          </tr>
          <tr>
            <td valign="top" class="style4">              <p><span class="style3">Pansiyonumuz</span>, Şehir merkezinde, tarihi kale içinde falez kayalıkların üstünde denize sıfır mesafede olup özel plaj yerine 150 metre mesafede, Konyaaltı plajına 1.5 kilometre mesafededir.<br />
                <br />
            Tramvay veya minübüs ile 10 dakika mesafededir. Pansiyonumuz konum olarak Kara Ali Oğlu parkının yanında <span class="style3">yat limanına</span> 150 metre mesafededir. Pansiyonumuz<span class="style3"> tarihi Hıdırlık kulesinin</span> hemen yanında olup <span class="style3">saat kulesine</span> 400 metre mesafededir. </p>
            <p>Pansiyonumuzda konaklarken, yedi gün 24 saat hızlı kablosuz (wriless) internet hizmetimizden faydalanabilirsiniz.</p>
            <p align="right" class="style5">RAMAZAN AYINA ÖZEL %20 İNDİRİM ! </p></td>
          </tr>
          
        </table></td>
      </tr>
    </table>
	<table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="406" height="268" title="Hıdırlık Pansiyon Sanal Gezinti">
            <param name="movie" value="images/sanalgezinti.swf" />
            <param name="quality" value="high" />
            <embed src="images/sanalgezinti.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="406" height="268"></embed>
        </object></td>
        <td><div align="right"><img src="images/odalarimiz.jpg" alt="Hıdırlık Pansiyon Odaları" width="316" height="268" /></div></td>
      </tr>
      <tr>
        <td height="5" colspan="2" background="images/govde_alt.jpg"><img src="images/govde_alt.jpg" width="1" height="14" /></td>
      </tr>
      <tr>
        <td height="5" colspan="2" class="style2"><p>Copyright © 2006  Hıdırlık Pansiyon &amp; Cafe                                                                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel / :+90.242 243 22 17<br />
          Kılıçaslan Mah. Hıdırlık Sk. Karaoğlan Parkı Yanı No: 56  Kaleiçi/ANTALYA </p></td>
      </tr>
      <tr>
        <td colspan="2"  background="images/alt_golge.jpg"   class="style2 "   "><img src="images/alt_golge.jpg" width="1" height="11" /><img src="images/alt_golge.jpg" width="1" height="11" /></td>
      </tr>
      <tr>
        <td height="5" colspan="2" class="style2"><div align="center">Tasarım ve Programlama : <a href="http://www.interanaliz.com" target="_blank">interAnaliz.com </a></div></td>
      </tr>
    </table>
</div>
<div id="Layer1">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="100">
    <param name="movie" value="images/yazi.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="images/yazi.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="100" wmode="transparent" ></embed>
  </object>
</div>
	<p class="snbn">
	
	
	<strong>Antalya Pansiyon</strong>, Antalya Şehir merkezinde, tarihi kale içinde falez kayalıkların üstünde pansiyon denize sıfır mesafede olup özel plaj yerine 150 metre pancion mesafede, Konyaaltı plajına 1.5 kilometre pension mesafededir.

Tramvay veya minübüs ile 10 pansiyon dakika mesafededir. Pansiyonumuz konum olarak Kara Ali Oğlu parkının yanında yat limanına 150 metre mesafededir. Pansiyon tarihi Hıdırlık pancion kulesinin hemen yanında olup pansion saat kulesine 400 pencion metre mesafededir.	</p>
</body>
</html>
