<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta content="TUBITAK, TÜBİTAK, tübitak, Bilim, Teknik, Araştırma, AR-GE, Science, Research, R&amp;D," name="description" />
	<title>
	TÜBİTAK
	
	
		
	
	
	
		
	
	</title>
	<link rel="stylesheet" type="text/css" href="tubitak.css" />
</head>
<body>
      <center>
            <div style="width: 935px; background-color: #FFFFFF;">
				
					
					
						
					
					
					
					
				



<script language="javascript" type="text/javascript">
	function swapImages( im, th)
	{
		var mainImage = document.getElementById('mainImage');
		var mainThumb = document.getElementById('mainThumbnailImage');
		var simage = document.getElementById(im);
		var sthumb = document.getElementById(th);
		var temp1 = sthumb.src;
		var temp2 = simage.value;
		sthumb.src = mainThumb.value;
		simage.value = mainImage.src;
		mainThumb.value = temp1;
		mainImage.src = temp2
	}
</script>





<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
	<tr>
		<td style="background-image: url(images/topTile.jpg); background-repeat: repeat-x; width: 100%; height: 25px;">
			







<table class="tblHeader" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="tdHeaderLocation">
			<a class="aHeader" href="home.do">TÜBİTAK</a>
				
					
					
				
			
		</td>
		<td class="tdHeaderMenu"><a class="aHeader" href="contact.do?ot=7">İletişim / Bilgi Edinme</a>&nbsp; 
		|&nbsp; <a class="aHeader" href="help.do?ot=8">Yardım</a>&nbsp; |&nbsp;
		<a class="aHeader" href="sitemap.do?ot=9">Site Haritası</a>&nbsp; |&nbsp;
		
			
				<a href="home.do?ot=10&lang=en" class="aHeader">English</a>&nbsp;
			
			
		
		</td>
	</tr>
</table></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="sep10pxHorWhite"></td></tr></table>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="sep10pxVerWhite"></td>
		<td style="height: 82px; width: 730px; background-image: url(images/grey1Tile.jpg); background-repeat: repeat;">
			<a href="home.do"><img src="images_tr/logo.jpg" alt="TÜBİTAK" /></a></td>
		<td class="sep10pxVerWhite"></td>
		<td style="height: 82px; width: 175px; background-image: url(images/grey2Tile.jpg); background-repeat: repeat;">
			

<form id="frmSearch" method="get" action="home.do">
<input type="hidden" name="ot" value="3">
<div style="position: relative; top: 5px; left: 5px;">
	<table cellspacing="0" cellpadding="0" border="0" style="position: relative; top: 2px; left: 2px;">
		<tr>
			<td colspan="3"><span class="fntBoldBlack">TÜBİTAK içerisinde ara</span></td>
		</tr>
		<tr>
			<td style="vertical-align: middle;"><input class="inpSearchText" name="query" id="txtSearch" type="text" style="position: relative; top: 5px;" /></td>
			<td>&nbsp;</td>
			<td style="vertical-align: middle;"><input class="inpSearchBut" name="btnSearch" id="btnSearch" type="submit" value="Ara" style="position: relative; top: 5px;" /></td>
		</tr>
		<tr>
			<td colspan="3"><a href="detailedsearch.do?ot=4" style="position: relative; top: 10px;">Ayrıntılı Arama</a></td>
		</tr>
	</table>
</div>
</form></td>
		<td class="sep10pxVerWhite"></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="sep10pxHorWhite"></td></tr></table>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="sep10pxVerWhite"></td>
		<td style="width: 175px;">
			








<div class="divTreeView">
<table cellpadding="0" cellspacing="0" border="0">
	
	
	
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=2"><img src="treeview/cocuk.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="Çocuk"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=3"><img src="treeview/genc.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="Genç"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=4"><img src="treeview/ogretmen.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="Öğretmen"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=6"><img src="treeview/akademisyenler.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="Akademisyen"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=7"><img src="treeview/sanayi.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="Sanayi"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=140"><img src="treeview/kamu.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="KAMU"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=331"><img src="treeview/kurumbilgileri.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="KURUM BİLGİLERİ"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=346"><img src="treeview/merkezveedstituler.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="MERKEZ ve ENSTİTÜLER"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=531"><img src="treeview/yayinlar.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="YAYINLAR"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=357"><img src="treeview/istatistikler.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="İSTATİSTİKLER"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=358"><img src="treeview/basinodasi.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="BASIN ODASI"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
			<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=1&sid=356"><img src="treeview/ebasvuru.png;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3" alt="e-TÜBİTAK"></a></td></tr>
			<tr><td class="sep1pxHorWhite"></td></tr>
		
	</table>
</div>
			<table border="0" cellpadding="0" cellspacing="0"><tr><td class="sep10pxHorWhite"></td></tr></table>
			<!-- 
			
				
					



<div class="divMyTubitak">
	<form name="logonForm" method="post" action="/logon.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3"><div><input type="hidden" name="org.apache.struts.taglib.html.TOKEN" value="951aacf893758a80f2d04ae5641f43e5"></div>
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="2">
				<img src="images/myTubitak.jpg" alt="Benim TÜBİTAK'ım" /></td>
			</tr>
			<tr><td colspan="2">











</td></tr>
			<tr>
				<td class="pad10pxLeft" colspan="2">
				<input class="inpLoginText" onclick="form.username.value='';" name="username" type="text" value="Kullanıcı Adı" /></td>
			</tr>
			<tr>
				<td colspan="2" class="sep5pxHor"></td>
			</tr>
			<tr>
				<td class="pad10pxLeft">
				<input class="inpLoginText" onclick="form.password.value='';" name="password" type="password" value="Şifre"/></td>
				<td class="pad10pxRight">
				<input type="submit" value="Giriş" />
				</td>
			</tr>
			<tr>
				<td colspan="2" class="sep5pxHor"></td>
			</tr>
			<tr>
				<td colspan="2" class="sep5pxHor"></td>
			</tr>
			<tr>
				<td class="pad10pxLeft" colspan="2"><a href="register.do">Üye Ol</a> |
				<a href="#">Neden?</a></td>
			</tr>
		</table>
	</form>
</div>
				
				
			
 -->
			<table border="0" cellpadding="0" cellspacing="0"><tr><td class="sep1pxHorWhite"></td></tr></table>
			





<div class="divQuickLaunch">
	<form id="frmQuickLaunch" method="get" action="home.do">
		<input type="hidden" name="ot" value="2">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td><img src='images_tr/quickLaunch.jpg' alt="Hızlı Erişim" /></td>
			</tr>
			<tr>
				<td class="pad10pxLeft">
				<select name="sid" onchange="document.forms['frmQuickLaunch'].submit()" class="selQuickLaunch"><option value="0"></option>
					<option value="541">Popüler Bilim Kitapları</option>
<option value="345">BTYK</option>
<option value="31">Bilim ve Teknik Dergisi</option>
<option value="455">Burslar/Programlar</option>
<option value="468">BTY Politikaları</option>
<option value="545">Bilim Kurulu</option>
<option value="461">Bilim ve Toplum D.B.</option>
<option value="927">TTS - Transfer Takip Sistemi</option>
<option value="347">Başkanlık Birimleri</option></select>
				</form>
				</td>
			</tr>
		</table>
	</form>
</div>
			<table border="0" cellpadding="0" cellspacing="0"><tr><td class="sep10pxHorWhite"></td></tr></table>
			
				
					
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
id="ana_banner_yayin" align="middle" height="380" width="175">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="/tubitak_content_files/ana_banner_yayin.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#e6e6e6">
<embed src="/tubitak_content_files/ana_banner_yayin.swf" quality="high" bgcolor="#e6e6e6" name="ana_banner_yayin" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" height="380" width="175">
</object><br />&nbsp;</td>
		</tr>
	</table>
	
				
			

                        
                                
                        


                        
                                
                        
	

		</tjournald>
		<td class="sep10pxVerWhite"></td>
		<td style="width: 545px;">
		<!--  MAIN CONTENT AREA -->
			






















	
		
		
			
		
	
	
		
				
					
					
					<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
						<tr>
							<td>
								<div class="divNodePreview">
									<a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12120"><img src="http://www.tubitak.gov.tr/tubitak_content_images/2008990140945461952.jpg" alt="KKTC Cumhurbaşkanı Mehmet Ali TALAT'ın TÜBİTAK'ı Ziyareti"></a>												
								</div>
							</td>
						</tr>
						<tr><td class="sep10pxHor"></td></tr>
						</table>
					
					
				
			
		
		
			
				
					
						
						<div class="divContentItemStart">
						<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
							<tr><td><span class="fntBoldBlack"><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12120" class="aContent">KKTC Cumhurbaşkanı Mehmet Ali TALAT&#039;ın TÜBİTAK&#039;ı Ziyareti</a></span></td></tr>
							<tr><td class="sep10pxHor"></td></tr>
							<tr><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12120" class="aContent">Kuzey Kıbrıs Türk Cumhuriyeti (KKTC) Cumhurbaşkanı Mehmet Ali TALAT ve beraberindeki heyet 21 Kasım 2008 tarihinde TÜBİTAK Başkanlığı?nı ziyaret etti.</a></td></tr>
							<tr><td style="text-align: right; padding-right: 10px;">24.11.2008</td></tr>
							<tr><td class="sep10pxHor">&nbsp;</td></tr>
							</table>
						</div>
						
						
					
				
	

	
		
			
		
		
	
	
		
		
		
			
				
					
						
						
						<div class="divContentItemAlt">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
								<tr>
									<td class="tdContentImage">
									<a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12172"><img src="http://www.tubitak.gov.tr/tubitak_content_images/8368990246159669324.jpg" alt="Ulusal ve Bölgesel Acil Müdahale Planları Hazırlama Projesi"></a>
									</td>
									<td class="tdContentText" style="height:100%;">
										<table cellpadding="0" cellspacing="0" border="0" style="height:100%; width: 100%;">
											<tr><td><span class="fntBoldBlack"><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12172" class="aContent">Ulusal ve Bölgesel Acil Müdahale Planları Hazırlama Projesi</a></span></td></tr>
											<tr height="70px;"><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12172" class="aContent">Ulusal ve bölgesel acil müdahale planları hazırlanması projesi çalışma toplantısı düzenlendi.</a></td></tr>
											<tr><td style="text-align: right; padding-right: 10px;">26.11.2008</td></tr>
										</table>
									</td>
								</tr>
								<tr><td colspan="2">&nbsp;</td></tr>
							</table>
						</div>
						
					
				
	

	
		
		
			
		
	
	
		
		
		
			
				
					
						
						
						<div class="divContentItem">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
								<tr>
									<td class="tdContentImage">
									<a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=7707"><img src="http://www.tubitak.gov.tr/tubitak_content_images/5709242584250595253.jpg" alt="2008 yılı Kariyer ve 3. Dönem Araştırma Projeleri Sonuçları"></a>
									</td>
									<td class="tdContentText" style="height:100%;">
										<table cellpadding="0" cellspacing="0" border="0" style="height:100%; width: 100%;">
											<tr><td><span class="fntBoldBlack"><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=7707" class="aContent">2008 yılı Kariyer ve 3. Dönem Araştırma Projeleri Sonuçları</a></span></td></tr>
											<tr height="70px;"><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=7707" class="aContent">1001 Bilimsel ve Teknolojik Araştırma Projeleri, 3501 Ulusal Genç Araştırmacı Kariyer Geliştirme Programı ve 1010 Evrensel Araştırmacı (EVRENA) Programı Projeleri değerlendirme sonuçlarına buradan ulaşabilirsiniz.</a></td></tr>
											<tr><td style="text-align: right; padding-right: 10px;">21.11.2008</td></tr>
										</table>
									</td>
								</tr>
								<tr><td colspan="2">&nbsp;</td></tr>
							</table>
						</div>
						
					
				
	

	
		
			
		
		
	
	
		
		
		
			
				
					
						
						
						<div class="divContentItemAlt">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
								<tr>
									<td class="tdContentImage">
									<a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12020"><img src="http://www.tubitak.gov.tr/tubitak_content_images/1710490411190255296.jpg" alt="TÜBİTAK Başkanlığına Personel Alınacaktır"></a>
									</td>
									<td class="tdContentText" style="height:100%;">
										<table cellpadding="0" cellspacing="0" border="0" style="height:100%; width: 100%;">
											<tr><td><span class="fntBoldBlack"><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12020" class="aContent">TÜBİTAK Başkanlığına Personel Alınacaktır</a></span></td></tr>
											<tr height="70px;"><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12020" class="aContent"></a></td></tr>
											<tr><td style="text-align: right; padding-right: 10px;">19.11.2008</td></tr>
										</table>
									</td>
								</tr>
								<tr><td colspan="2">&nbsp;</td></tr>
							</table>
						</div>
						
					
				
	

	
		
		
			
		
	
	
		
		
		
			
				
					
						
						
						<div class="divContentItem">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
								<tr>
									<td class="tdContentImage">
									<a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12045"><img src="http://www.tubitak.gov.tr/tubitak_content_images/4809132960610941169.jpg" alt="TÜBİTAK ve DEİK İşbirliği Protokolü İmzaladı"></a>
									</td>
									<td class="tdContentText" style="height:100%;">
										<table cellpadding="0" cellspacing="0" border="0" style="height:100%; width: 100%;">
											<tr><td><span class="fntBoldBlack"><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12045" class="aContent">TÜBİTAK ve DEİK İşbirliği Protokolü İmzaladı</a></span></td></tr>
											<tr height="70px;"><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=12045" class="aContent">Türkiye Bilimsel ve Teknolojik Araştırma Kurumu (TÜBİTAK) ile Dış Ekonomik İlişkiler Kurulu (DEİK) arasında 17 Kasım 2008 tarihinde bilimsel ve teknolojik işbirliklerinin geliştirilmesini hedefleyen bir işbirliği protokolü imzalandı.</a></td></tr>
											<tr><td style="text-align: right; padding-right: 10px;">19.11.2008</td></tr>
										</table>
									</td>
								</tr>
								<tr><td colspan="2">&nbsp;</td></tr>
							</table>
						</div>
						
					
				
	

	
		
			
		
		
	
	
		
		
		
			
				
					
						
						
						<div class="divContentItemAlt">
							<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
								<tr>
									<td class="tdContentImage">
									<a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=11778"><img src="http://www.tubitak.gov.tr/tubitak_content_images/6632251829865948385.jpg" alt="TÜBİTAK Uluslararası İşbirliği Programları Bilgi Günü"></a>
									</td>
									<td class="tdContentText" style="height:100%;">
										<table cellpadding="0" cellspacing="0" border="0" style="height:100%; width: 100%;">
											<tr><td><span class="fntBoldBlack"><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=11778" class="aContent">TÜBİTAK Uluslararası İşbirliği Programları Bilgi Günü</a></span></td></tr>
											<tr height="70px;"><td><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?ot=5&rt=&sid=0&pid=0&cid=11778" class="aContent">21 Kasım 2008 tarihinde, Ankara&#039;da TÜBİTAK Feza Gürsey Konferans Salonu&#039;nda &#034;Uluslararası İşbirliği Programları Bilgi Günü&#034; düzenlenmiştir.</a></td></tr>
											<tr><td style="text-align: right; padding-right: 10px;">24.11.2008</td></tr>
										</table>
									</td>
								</tr>
								<tr><td colspan="2">&nbsp;</td></tr>
							</table>
						</div>
						
					
				
	

<br />

	
		<div class="divShowAllItems"><a href="/home.do;jsessionid=7001CC8A6C66897EF8E27A1102A09CA3?all=t&ot=&rt=&sid=0">Tamamı için tıklayınız</a></div>
		<br /><br />
	


		<!-- END OF MAIN CONTENT AREA -->
		</td>
		<td class="sep10pxVerWhite"></td>
		<td>
			<div style="width: 175px;">
			
				
					






	
		<div class="divPromotion">
		
			<table cellpadding="0" cellspacing="0" border="0" style="width: 175px;">
				
					
				
				<tr>
					<td style="width: 175px;"><span class="fntBlack"><embed src="/tubitak_content_files/ana_banner_sagust.swf" width="175" height="250" type="application/x-shockwave-flash" play="true" loop="true" menu="true"></embed></span></td>
				</tr>
				<tr><td class="sep10pxHor"></td></tr>
			</table>
		
			<table cellpadding="0" cellspacing="0" border="0" style="width: 175px;">
				
					
				
				<tr>
					<td style="width: 175px;"><span class="fntBlack"><object width="175" height="131" align="middle" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" id="anasayfa_promo">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="/tubitak_content_files//anasayfa_promo_3.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" /><embed width="175" height="131" align="middle" src="/tubitak_content_files//anasayfa_promo_3.swf" quality="high" bgcolor="#ffffff" name="anasayfa_promo" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></object></span></td>
				</tr>
				<tr><td class="sep10pxHor"></td></tr>
			</table>
		
			<table cellpadding="0" cellspacing="0" border="0" style="width: 175px;">
				
					
				
				<tr>
					<td style="width: 175px;"><span class="fntBlack"><embed src="/tubitak_content_files//bilimtoplum/ana_sayfa_promo/bilimhaber/bilim_xml_2.swf" width="175" height="290" type="application/x-shockwave-flash" play="true" loop="true" menu="true"></embed></span></td>
				</tr>
				<tr><td class="sep10pxHor"></td></tr>
			</table>
		
			<table cellpadding="0" cellspacing="0" border="0" style="width: 175px;">
				
					
				
				<tr>
					<td style="width: 175px;"><span class="fntBlack"><object width="175" height="128" align="middle" id="bilim_xml_2" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
<param value="sameDomain" name="allowScriptAccess" />
<param value="/tubitak_content_files//kurumsal_katalog.swf" name="movie" />
<param value="high" name="quality" />
<param value="#ffffff" name="bgcolor" /><embed width="175" height="128" align="middle" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowscriptaccess="sameDomain" name="bilim_xml_2" bgcolor="#ffffff" quality="high" src="/tubitak_content_files//kurumsal_katalog.swf"></embed></object></span></td>
				</tr>
				<tr><td class="sep10pxHor"></td></tr>
			</table>
		
		</div>
	


				
				
			
			</div>
		</td>
		<td class="sep10pxVerWhite"></td>
	</tr>
	<tr>
		<td colspan="7">
			<div class="divFooter">
				<table class="tblFooter" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="tdFooter">Copyright 2007 Türkiye Bilimsel ve Teknolojik Araştırma Kurumu. Her hakkı saklıdır.</td>
						<td class="tdFooter" style="text-align: right; padding-right: 10px;"><a style="color:#ffffff" href="mailto:&#119;&#101;&#098;&#103;&#111;&#114;&#117;&#115;&#064;&#116;&#117;&#098;&#105;&#116;&#097;&#107;&#046;&#103;&#111;&#118;&#046;&#116;&#114;">Görüşleriniz</a></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>



            </div>
      </center>
</body>
</html>