<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index,follow" />
<meta name="Language" content="TR" />
<meta name="verify-v1" content="lD2r7ogmdj6xUP07EWzApcmoF0Y3OFOlklPnUxiS1Ak=" />
<meta name="robots" content="NOODP" />
<title>TurboFSI - Audi Turkiye</title>
<link rel="stylesheet" href="http://www.turbofsi.net/wp-content/themes/turbofsi_v3/style.css" type="text/css" media="screen" />
<link rel="shortcut icon" href="http://www.turbofsi.net/favicon.ico">

<meta name="description" content="Türkiye 'deki Audi kullanıcılarını bir araya getiren tek site. Audi Sohbet, Audi Teknik Destek, Audi Resim ve Video Galerisi, Audi Haber ve Yenilikler, Audi MotorSpor, Audi Buluşmaları" />

<!-- Start Of Script Generated By WP-Polls 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://www.turbofsi.net/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.turbofsi.net/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.turbofsi.net/wp-content/plugins/wp-polls/polls-js-packed.js?ver=2.31'></script>
<link rel="stylesheet" href="http://www.turbofsi.net/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.turbofsi.net/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.31 -->
<style type="text/css">.g2_column {width: 738px;margin: 0px 1px 0px 12px;}</style>
<script language="javascript" type="text/javascript" src="http://www.turbofsi.net/wp-content/plugins/wpg2/js/dtree.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.turbofsi.net/gallery/main.php?g2_view=imageframe.CSS&amp;g2_frames=None"/>
<link rel="stylesheet" type="text/css" media="screen" href="http://www.turbofsi.net/wp-content/plugins/wpg2/css/wpg2.css"/>
<script src="http://www.turbofsi.net/mint/?js" type="text/javascript"></script>
</head>
<body>
<div id="pagewrapper">
	<div id="header">
	  <div id="logo"><img src="http://www.turbofsi.net/wp-content/themes/turbofsi_v3/images/logo.gif" alt="Audi Club Türkiye - Turbofsi.net" /></div>
      <div id="tabs">
      		<ul>
            	<li><a href="http://www.turbofsi.net/reklam" rel="Turbofsi.net 'e Reklam verin">reklam</a></li>
           	  <li><a href="http://www.turbofsi.net/galeriler" rel="Audi ve Turbofsi Galerileri">galeriler</a></li>
              <li><a href="http://www.turbofsi.net/audi_modelleri" rel="Audi Modelleri">modeller</a></li>
                <li><a href="http://www.turbofsi.net/forum" rel="Audi Club Türkiye Forumlar">forum</a></li>
                <li><a href="http://www.turbofsi.net" rel="Turbofsi.net Audi Club Türkiye">anasayfa</a></li>
        </ul>
      </div>
	</div>
    <div id="body"><div id="topcontent">
        	<div>
            	<div>
                			<div class="thumb"><img src="http://www.turbofsi.net/wp-content/uploads/2008/10/pthumb/-thmattias-ekstrom-01.jpg" width="165" height="125" alt="Yağmurlu Le Mans'ta Zafer Ekstrom'un" /><p><a href="http://www.turbofsi.net/motorsporlari/945_yagmurlu-le-mansta-zafer-ekstromun.html" title="Yağmurlu Le Mans&#8217;ta Zafer Ekstrom&#8217;un">Yağmurlu Le Mans&#8217;ta Zafer Ekstrom&#8217;un</a> </p></div>
			<div class="thumb"><img src="http://www.turbofsi.net/wp-content/uploads/2008/10/pthumb/-thlamborghini-estoque-01.jpg" width="165" height="125" alt="Lamborghini Estoque – İtalyan Süper Spor Sedan" /><p><a href="http://www.turbofsi.net/diger_markalar/935_lamborghini-estoque-italyan-super-spor-sedan.html" title="Lamborghini Estoque – İtalyan Süper Spor Sedan">Lamborghini Estoque – İtalyan Süper Spor Sedan</a> </p></div>
			<div class="thumb"><img src="http://www.turbofsi.net/wp-content/uploads/2008/10/pthumb/-thaudi-a1-sportback-03.jpg" width="165" height="125" alt="Audi A1 Sportback Concept" /><p><a href="http://www.turbofsi.net/audi/931_audi-a1-sportback-concept.html" title="Audi A1 Sportback Concept">Audi A1 Sportback Concept</a> </p></div>
			<div class="thumb"><img src="http://www.turbofsi.net/wp-content/uploads/2008/10/pthumb/-thaudi-q5-quattro-test-01.jpg" width="165" height="125" alt="2009 Audi Q5 3.2 Quattro S-tronic Test Sürüşü" /><p><a href="http://www.turbofsi.net/audi/920_2009-audi-q5-32-quattro-s-tronic-test-surusu.html" title="2009 Audi Q5 3.2 Quattro S-tronic Test Sürüşü">2009 Audi Q5 3.2 Quattro S-tronic Test Sürüşü</a> </p></div>
                
                
                </div>
            </div>
        </div> 
        <div id="left">
        	<div class="post">
            				<h2 class="modifiye"><a href="http://www.turbofsi.net/modifiye/999_kahndan-audi-r8-projesi.html" rel="bookmark" title="Kahn&#8217;dan Audi R8 Projesi">Kahn&#8217;dan Audi R8 Projesi</a><br /><small>22 November 2008</small></h2>
            				<h2 class="modifiye"><a href="http://www.turbofsi.net/modifiye/995_ppi-razor-gtr.html" rel="bookmark" title="PPI Razor GTR">PPI Razor GTR</a><br /><small>20 November 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/993_otohaber-audi-a3-bir-satis-fenomeni.html" rel="bookmark" title="Otohaber: Audi A3 bir Satış Fenomeni">Otohaber: Audi A3 bir Satış Fenomeni</a><br /><small>17 November 2008</small></h2>
            				<h2 class="diger_markalar"><a href="http://www.turbofsi.net/diger_markalar/989_mtm-vw-scirocco-r.html" rel="bookmark" title="MTM VW Scirocco R">MTM VW Scirocco R</a><br /><small>11 November 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/980_2010-audi-s4-s-tronic-test-surusu.html" rel="bookmark" title="2010 Audi S4 S-Tronic Test Sürüşü">2010 Audi S4 S-Tronic Test Sürüşü</a><br /><small>11 November 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/970_yeni-audi-a6-yeni-guclendirmeler-ile-performans-asimi.html" rel="bookmark" title="Yeni Audi A6: Yeni güçlendirmeler ile performans aşımı">Yeni Audi A6: Yeni güçlendirmeler ile performans aşımı</a><br /><small>26 October 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/954_audi-rs-6-sedan-quattro-gmbhdan-kendinden-emin-ve-ustun-nitelikli-spor-sedan.html" rel="bookmark" title="Audi RS 6 Sedan: quattro GmBH’dan nitelikli spor sedan">Audi RS 6 Sedan: quattro GmBH’dan nitelikli spor sedan</a><br /><small>20 October 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/960_audi-s5-convertible-casus-fotograflari.html" rel="bookmark" title="Audi S5 Convertible Casus Fotoğrafları">Audi S5 Convertible Casus Fotoğrafları</a><br /><small>17 October 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/953_a1-sportback-concept-detayli-inceleme.html" rel="bookmark" title="A1 Sportback Concept: Detaylı İnceleme">A1 Sportback Concept: Detaylı İnceleme</a><br /><small>15 October 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/948_istanbul-autoshow-2008-audi-perspektifi.html" rel="bookmark" title="Istanbul AutoShow 2008: Audi Perspektifi">Istanbul AutoShow 2008: Audi Perspektifi</a><br /><small>12 October 2008</small></h2>
            				<h2 class="motorsporlari"><a href="http://www.turbofsi.net/motorsporlari/945_yagmurlu-le-mansta-zafer-ekstromun.html" rel="bookmark" title="Yağmurlu Le Mans&#8217;ta Zafer Ekstrom&#8217;un">Yağmurlu Le Mans&#8217;ta Zafer Ekstrom&#8217;un</a><br /><small>10 October 2008</small></h2>
            				<h2 class="diger_markalar"><a href="http://www.turbofsi.net/diger_markalar/935_lamborghini-estoque-italyan-super-spor-sedan.html" rel="bookmark" title="Lamborghini Estoque – İtalyan Süper Spor Sedan">Lamborghini Estoque – İtalyan Süper Spor Sedan</a><br /><small>10 October 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/931_audi-a1-sportback-concept.html" rel="bookmark" title="Audi A1 Sportback Concept">Audi A1 Sportback Concept</a><br /><small>6 October 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/920_2009-audi-q5-32-quattro-s-tronic-test-surusu.html" rel="bookmark" title="2009 Audi Q5 3.2 Quattro S-tronic Test Sürüşü">2009 Audi Q5 3.2 Quattro S-tronic Test Sürüşü</a><br /><small>2 October 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/918_audi-s3e-s-tronic-takviyesi.html" rel="bookmark" title="Audi S3&#8242;e S-Tronic takviyesi">Audi S3&#8242;e S-Tronic takviyesi</a><br /><small>30 September 2008</small></h2>
            				<h2 class="diger_markalar"><a href="http://www.turbofsi.net/diger_markalar/910_audi-s3-seat-leon-cupra-ya-karsi.html" rel="bookmark" title="Audi S3 - Seat Leon CUPRA &#8216;ya karşı">Audi S3 - Seat Leon CUPRA &#8216;ya karşı</a><br /><small>28 September 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/904_drivers-republic-audi-rs6-sedan-surus-izlenimi.html" rel="bookmark" title="Drivers Republic Audi RS6 Sedan Sürüş İzlenimi">Drivers Republic Audi RS6 Sedan Sürüş İzlenimi</a><br /><small>28 September 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/901_ac-milan-ve-real-madrid-yildizlari-icin-audi-modelleri.html" rel="bookmark" title="AC Milan ve Real Madrid Yıldızları için Audi Modelleri">AC Milan ve Real Madrid Yıldızları için Audi Modelleri</a><br /><small>27 September 2008</small></h2>
            				<h2 class="audi"><a href="http://www.turbofsi.net/audi/896_yeni-audi-s4.html" rel="bookmark" title="Yeni Audi S4">Yeni Audi S4</a><br /><small>23 September 2008</small></h2>
            				<h2 class="modifiye"><a href="http://www.turbofsi.net/modifiye/892_mtm-audi-r8-r.html" rel="bookmark" title="MTM Audi R8 R">MTM Audi R8 R</a><br /><small>10 September 2008</small></h2>
                
            </div>
            <div class="wp-pagenavi">
<span class="pages">Sayfa 1 / 13</span><span class="current">1</span><a href="http://www.turbofsi.net/page/2" title="2">2</a><a href="http://www.turbofsi.net/page/3" title="3">3</a><a href="http://www.turbofsi.net/page/4" title="4">4</a><a href="http://www.turbofsi.net/page/5" title="5">5</a><a href="http://www.turbofsi.net/page/6" title="6">6</a><a href="http://www.turbofsi.net/page/7" title="7">7</a><a href="http://www.turbofsi.net/page/8" title="8">8</a><a href="http://www.turbofsi.net/page/9" title="9">9</a><a href="http://www.turbofsi.net/page/10" title="10">10</a><a href="http://www.turbofsi.net/page/11" title="11">11</a><a href="http://www.turbofsi.net/page/12" title="12">12</a><a href="http://www.turbofsi.net/page/13" title="13">13</a><a href="http://www.turbofsi.net/page/2">&raquo;</a></div>
        </div>
        <div id="right">
        	<div class="search">
            <form method="get" id="searchform" action="http://www.turbofsi.net">
              <input value="" name="s" id="s" size="20" class="searchword" type="text" />
              <input src="http://www.turbofsi.net/wp-content/themes/turbofsi_v3/images/search-button.gif" alt="Search" title="Search" name="searchsubmit" id="searchsubmit" class="searchbutton" type="image" />
            </form>
</div>            <div class="haber-kategori"></div>
            <ul>
            	<li><a href="http://www.turbofsi.net/audi/">Audi Haberleri</a></li>
              <li><a href="http://www.turbofsi.net/motorsporlari/">Motorsporları Haberleri</a></li>
              <li><a href="http://www.turbofsi.net/modifiye/">Modifiye Haberleri</a></li>
                <li><a href="http://www.turbofsi.net/diger_markalar/">Diğer Markalardan Haberler</a></li>
          </ul>
            <div class="forum-konulari"></div>
            <ul>
            	<script type="text/javascript" src="http://www.turbofsi.net/forum/external.php?type=js&lastpost=1"></script> 
<script language="" type="text/javascript">
<!--
for (x = 0; x < 10; x++)
{
document.writeln("<li><a href=\"http://www.turbofsi.net/forum/showthread.php?t="+threads[x].threadid+"\">"+threads[x].title+"</a></li>");
}
//-->
</script>
            </ul>
            <div class="anket-baslik"></div>
           	<div id="polls-1" class="wp-polls">
	<form id="polls_form_1" class="wp-polls-form" action="/" method="post">
		<p style="display: none;"><input type="hidden" name="poll_id" value="1" /></p>
		Arabanızı Hangi Servise Götürüyorsunuz?
<ul>
		<li><input type="radio" id="poll-answer-2" name="poll_1" value="2" /> <label for="poll-answer-2">Doğuş Otomotiv</label></li>
		<li><input type="radio" id="poll-answer-6" name="poll_1" value="6" /> <label for="poll-answer-6">Erel</label></li>
		<li><input type="radio" id="poll-answer-7" name="poll_1" value="7" /> <label for="poll-answer-7">Ersoy</label></li>
		<li><input type="radio" id="poll-answer-8" name="poll_1" value="8" /> <label for="poll-answer-8">Şenyıldız</label></li>
		<li><input type="radio" id="poll-answer-9" name="poll_1" value="9" /> <label for="poll-answer-9">Özel Servis</label></li>
		<li><input type="radio" id="poll-answer-10" name="poll_1" value="10" /> <label for="poll-answer-10">Diğer</label></li>
		</ul>
<p style="text-align: center;"><input type="button" name="vote" value="   Oy Ver   " class="Buttons" onclick="poll_vote(1);" /></p>
	</form>
</div>
<div id="polls-1-loading" class="wp-polls-loading"><img src="http://www.turbofsi.net/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>
</div>    </div>
    <div id="footer">
    	<div class="footer-left">&copy; TurboFSI.net - Audi Club Türkiye</div> 
        <div class="footer-right"><a href="http://www.turbofsi.net/arsiv/">arsiv</a> - <a href="http://www.turbofsi.net/sitemap.xml">site haritası</a> - <a href="http://www.turbofsi.net/bize_ulasin/">iletişim</a> - <a href="http://validator.w3.org/check?uri=referer">geçerli xhtml</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer">geçerli css</a></div> 
  </div>
</div>
</body>
</html>