<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr" xml:lang="tr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="tr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="title" content="Pano anasayfası" />
<meta name="description" lang="tr" content="RoHaN Türkiye : RoHaN Online Un-Official Türkçe Fan Forumu" />
<meta name="keywords"    content="RoHaN, Fan, Forumu, Türkçe, Türkiye, Online, Official" />
<meta name="category"    content="general" />
<meta name="robots"      content="index,follow" />
<meta name="distribution" content="global" />
<meta name="resource-type" content="document" />
<meta name="copyright" content="RoHaN Türkiye" />
<title>Pano anasayfası</title>

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:      
	
	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Gitmek istediğiniz sayfa numarasını girin.:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();
	// www.phpBB-SEO.com SEO TOOLKIT BEGIN
	var seo_delim_start = '-';
	var seo_static_pagination = 'sayfa';
	var seo_ext_pagination = '.rt';
	// www.phpBB-SEO.com SEO TOOLKIT END

	
	/**
	* Find a member
	*/
	function find_username()
	{
				return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (i = 0; i <= onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (i = 0; i <= onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/rohan/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/rohan/template/forum_fn.js"></script>

	<link href="./styles/rohan/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
	<link href="./style.php?sid=94c2df5a06220d245f71888e2a99c921&amp;id=2&amp;lang=en" rel="stylesheet" type="text/css" media="screen, projection" />

	<link href="./styles/rohan/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
	<link href="./styles/rohan/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
	<link href="./styles/rohan/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />
<!-- // MOD : ABBC3 (V1.0.9) - Start --><script type="text/javascript" src="./styles/abbcode/abbcode.js" charset="UTF-8"></script>

<script type="text/javascript">
// <![CDATA[
	var GB_ROOT_DIR                       = "./styles/abbcode/greybox/";
	
	NcodeImageResizer.MODE                = 'greybox'; // 'greybox' 'enlarge' 'samewindow' 'newwindow'
	NcodeImageResizer.IMAGE               = './styles/abbcode/images/errormt0.gif';
	NcodeImageResizer.MAXWIDTH            = '500' ;
	NcodeImageResizer.MAXHEIGHT           = '500' ;
	NcodeImageResizer.warning_small       = 'Resmi orijinal boyutlarında görmek için tıklayınız.';
	NcodeImageResizer.warning_filesize    = 'Bu resim küçültülmüştür. Orijinal boyutta görmek için tıklayınız. Orijinal dosya boyutları %1$sx%2$s piksel ve %3$sKB.';
	NcodeImageResizer.warning_no_filesize = 'Bu resim küçültülmüştür. Orijinal boyutta görmek için tıklayınız. Orijinal dosya boyutları %1$sx%2$s.';
	NcodeImageResizer.warning_fullsize    = 'Küçük resmi görmek için burayı tıklayınız.';
// ]]>
</script>
<script type="text/javascript" src="./styles/abbcode/greybox/AJS.js"></script>
<script type="text/javascript" src="./styles/abbcode/greybox/AJS_fx.js"></script>
<script type="text/javascript" src="./styles/abbcode/greybox/gb_scripts.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="./styles/abbcode/greybox/gb_styles.css" />
<link rel="stylesheet" type="text/css" media="all" href="./styles/abbcode/abbcode.css" />
<!-- // MOD : ABBC3 (V1.0.9) - End -->
<script type="text/javascript" src="./styles/rohan/template/grey_out.js"></script>
<script type="text/javascript">
// <![CDATA[
function logout_confirmation()
{
	grayOut(true);
	if (confirm('Çıkmak istediğinize emin misiniz?'))
	{
		grayOut(false);
		return true;
	}
	else
	{
	    grayOut(false);
		return false;
	}
}
// ]]>
</script>
</head>

<body id="phpbb" class="section-index ltr">

<div id="header-bg">



	<div class="inner">
		<div id="site-description">
			<p style="display: none;"><a href="#start_here">İçeriği atla</a></p>
		</div>
	
	</div>
</div>
<div id="wrap-bg">
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li><a class="icon-home" href="http://www.rohanturkiye.com/rohanturkiye.rt?sid=94c2df5a06220d245f71888e2a99c921" accesskey="h">Pano anasayfası</a> </li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" class="fontsize" title="Yazı boyutunu değiştir">Yazı boyutunu değiştir</a></li>

							</ul>

			<ul class="linklist">
								<li class="rightside">
					<a class="icon-register" href="./ucp.php?mode=register&amp;sid=94c2df5a06220d245f71888e2a99c921">Kayıt Ol</a>					<a class="icon-logout" href="./ucp.php?mode=login&amp;sid=94c2df5a06220d245f71888e2a99c921" title="Oturum Aç" accesskey="l">Oturum Aç</a>
				</li>
			</ul>
						<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>
	
	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist navlinks">
			<li><font color="red">SERVER SAATİ</font></li>
			<li class="rightside"><font color="red">TÜRKİYE SAATİ</font></li>
		</ul>
		<ul class="linklist">
			<li><font color="red">Server saati: 27 Kasım 2008 23:34</font></li>
			<li class="rightside"><font color="red">Türkiye saati: 28 Kasım 2008, 09:34</font></li>
		</ul>
	<span class="corners-bottom"><span></span></span></div>
</div>
<br />
<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist navlinks">
			<li><font color="red">TOWNSHİP BATTLE ZAMANLARI</font></li>
		</ul>
		<ul class="linklist">
			<li><font color="red">Server saati ile Cumartesi günü Saat: 13:00'de</font></li>
			<li class="rightside"><font color="red">Türkiye saati ile Cumartesi günü Saat: 23:00'de</font></li>
		</ul>
	<span class="corners-bottom"><span></span></span></div>
</div>
<br />
	<a name="start_here"></a>
	<div id="page-body">
	<!-- phpBBroadcast mod --> 
		<div id="message" class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>Bilgi:</strong> <span style="font-size: 150%; line-height: normal"><span style="color: #FF0000">Ucuz RP satışında SON FIRSAT!!! Detaylar için <a href="http://www.rohanturkiye.com/rtrpcrsatisbolumu/ucuz-rp-satisinda-son-firsat-t300.rt" class="postlink-local">buraya</a> tıklayın.</span></span>			<span class="corners-bottom"><span></span></span></div>
		</div> 
		<!-- phpBBroadcast message end -->
<p class="right">Sistem saati: 28 Kasım 2008, 09:34</p>

<ul class="linklist">
			<li><a href="http://www.rohanturkiye.com/cevapsizlar.rt?sid=94c2df5a06220d245f71888e2a99c921">Cevapsız iletiler</a> &bull; <a href="http://www.rohanturkiye.com/aktif-basliklar.rt?sid=94c2df5a06220d245f71888e2a99c921">Aktif konular</a></li>
		<!-- start mod view or mark unread posts (and end mod too) ... added unread references in the preceding line --></ul>

		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://www.rohanturkiye.com/rtrpcrsatis/?sid=94c2df5a06220d245f71888e2a99c921">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoHaN Türkiye RP ve Crone Satış Bölümü</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/rtrpcrsatisbolumu/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Türkiye RP ve Crone Satış Bölümü</a><br />
					RoHaN Türkiye RP ve Crone Satış Bölümü									</dt>
									<dd class="topics">5 <dfn>Konu</dfn></dd>
					<dd class="posts">20 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn><i><a href="http://www.rohanturkiye.com/rtrpcrsatisbolumu/rohanturkiye-ozel-karakter-satis-paketlerimiz-t275.rt?sid=94c2df5a06220d245f71888e2a99c921" title="RoHaNTürkiye Özel Karakter Satış Paketlerimiz : RoHaN Türkiye RP ve Crone Satış Bölümü">RoHaNTürkiye Özel ...</a></i><br/>  <a href="http://www.rohanturkiye.com/uye/muratmurat/?sid=94c2df5a06220d245f71888e2a99c921">muratmurat</a>						<a href="http://www.rohanturkiye.com/rtrpcrsatisbolumu/rohanturkiye-ozel-karakter-satis-paketlerimiz-t275.rt?sid=94c2df5a06220d245f71888e2a99c921#p1808"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 24 Kasım 2008, 21:29</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://www.rohanturkiye.com/forum-yonetimi/?sid=94c2df5a06220d245f71888e2a99c921">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoHaN Türkiye - Forum Yönetimi</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_link.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/ilk-forumunuz/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Türkiye - Forum Kuralları</a><br />
														</dt>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_link.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/rt-forum-arsivi/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Türkiye - Forum Arşivi</a><br />
					Eski Mesajlarınızın bulunduğu arşiv bölümü. 1 Temmuz 2008 tarihinde kaldırılacaktır.									</dt>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/duyurular-haberler/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Türkiye - Duyurular ve Haberler</a><br />
					RoHaN Türkiye Fan Forumu hakkında yapılacak duyuruların ve haberlerin yer aldığı bölüm.									</dt>
									<dd class="topics">4 <dfn>Konu</dfn></dd>
					<dd class="posts">58 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/SightSeeinq/?sid=94c2df5a06220d245f71888e2a99c921">SightSeeinq</a>						<a href="http://www.rohanturkiye.com/ileti1791.rt?sid=94c2df5a06220d245f71888e2a99c921#p1791"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 06 Kasım 2008, 13:04</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/oneri-ve-elestiriler/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Türkiye - Öneri ve Eleştiriler</a><br />
					RoHaN Türkiye Fan Forumu hakkında öneriler v eleştiriler yapabileceğiniz alan.									</dt>
									<dd class="topics">10 <dfn>Konu</dfn></dd>
					<dd class="posts">66 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/Petruska/?sid=94c2df5a06220d245f71888e2a99c921" style="color: #00AA00;" class="username-coloured">Petruska</a>						<a href="http://www.rohanturkiye.com/ileti1691.rt?sid=94c2df5a06220d245f71888e2a99c921#p1691"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 18 Eylül 2008, 17:29</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/tanisma/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Türkiye - Tanışma</a><br />
					Yeni Üyelerin kendilerini tanıtabilecekleri ve eski üyelerle kaynaşabileceği bölüm.									</dt>
									<dd class="topics">12 <dfn>Konu</dfn></dd>
					<dd class="posts">66 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/aarraall/?sid=94c2df5a06220d245f71888e2a99c921">aarraall</a>						<a href="http://www.rohanturkiye.com/ileti1805.rt?sid=94c2df5a06220d245f71888e2a99c921#p1805"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 23 Kasım 2008, 23:13</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read_locked.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/banlananlar/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Türkiye - Banlananlar</a><br />
					Sitemizden banlananların yöneticilerin arzusuna göre listelenebileceği bölüm.									</dt>
									<dd class="topics">0 <dfn>Konu</dfn></dd>
					<dd class="posts">0 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						İleti yok</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://www.rohanturkiye.com/oyun-hakkinda/?sid=94c2df5a06220d245f71888e2a99c921">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoHaN Online - Oyun Hakkında</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/genel/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Online - Genel</a><br />
					Oyun hakkında genel konuları tartışabileceğiniz bölüm.									</dt>
									<dd class="topics">115 <dfn>Konu</dfn></dd>
					<dd class="posts">636 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/turumaji/?sid=94c2df5a06220d245f71888e2a99c921">turumaji</a>						<a href="http://www.rohanturkiye.com/ileti1809.rt?sid=94c2df5a06220d245f71888e2a99c921#p1809"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> Dün, 09:00</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read_locked.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/karakterler/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Online - Karakterler</a><br />
					Oyun içi ırklar hakkında bilgiler bulabileceğiniz ve yardım isteyebileceğiniz bölüm.					<br /><strong>Alt forumlar: </strong> <a href="http://www.rohanturkiye.com/dark-elf/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Dark Elf</a>, <a href="http://www.rohanturkiye.com/dhan/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Dhan</a>, <a href="http://www.rohanturkiye.com/dekan/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Dekan</a>, <a href="http://www.rohanturkiye.com/elf/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Elf</a>, <a href="http://www.rohanturkiye.com/half-elf/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Half Elf</a>, <a href="http://www.rohanturkiye.com/human/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Human</a>				</dt>
									<dd class="topics">39 <dfn>Konu</dfn></dd>
					<dd class="posts">324 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/aarraall/?sid=94c2df5a06220d245f71888e2a99c921">aarraall</a>						<a href="http://www.rohanturkiye.com/ileti1807.rt?sid=94c2df5a06220d245f71888e2a99c921#p1807"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 24 Kasım 2008, 15:40</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read_locked.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/itemler/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Online - İtemler</a><br />
										<br /><strong>Alt forumlar: </strong> <a href="http://www.rohanturkiye.com/zirhlar/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Zırhlar</a>, <a href="http://www.rohanturkiye.com/kalkanlar/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Kalkanlar</a>, <a href="http://www.rohanturkiye.com/silahlar/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Silahlar</a>, <a href="http://www.rohanturkiye.com/diger-itemler/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Diğer İtemler</a>				</dt>
									<dd class="topics">11 <dfn>Konu</dfn></dd>
					<dd class="posts">30 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/BraveLion/?sid=94c2df5a06220d245f71888e2a99c921" style="color: #00AA00;" class="username-coloured">BraveLion</a>						<a href="http://www.rohanturkiye.com/ileti1622.rt?sid=94c2df5a06220d245f71888e2a99c921#p1622"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 28 Ağustos 2008, 11:54</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read_locked.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/quest-bilgi-bankasi/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Online - Quest Bilgi Bankası</a><br />
					Oyun içindeki bilmediğiniz yada yapamadığınız görevler hakkında yardım isteyebileceğiniz veya dilerseniz Quest Team 'imize katılarak oyundaki görevlerin yapılışlarını paylaşacağınız alan.					<br /><strong>Alt forumlar: </strong> <a href="http://www.rohanturkiye.com/darkelf-gorevler/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Dark Elf NPC'lerinden alınan Görevler</a>, <a href="http://www.rohanturkiye.com/dhan-gorevler/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Dhan NPC'lerinden alınan Görevler</a>, <a href="http://www.rohanturkiye.com/dekan-gorevler/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Dekan NPC'lerinden alınan Görevler</a>, <a href="http://www.rohanturkiye.com/elf-gorevler/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Elf NPC'lerinden alınan Görevler</a>, <a href="http://www.rohanturkiye.com/halfelf-gorevler/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Half Elf NPC'lerinden alınan Görevler</a>, <a href="http://www.rohanturkiye.com/human-gorevler/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Human NPC'lerinden alınan Görevler</a>, <a href="http://www.rohanturkiye.com/quest-genel-yardim/?sid=94c2df5a06220d245f71888e2a99c921" class="subforum read" title="Yeni ileti yok">Quest Genel Yardım Bölümü</a>				</dt>
									<dd class="topics">27 <dfn>Konu</dfn></dd>
					<dd class="posts">85 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/wota5/?sid=94c2df5a06220d245f71888e2a99c921">wota5</a>						<a href="http://www.rohanturkiye.com/ileti1785.rt?sid=94c2df5a06220d245f71888e2a99c921#p1785"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 02 Kasım 2008, 00:50</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/multimedya/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Online - Multimedya</a><br />
					Oyun hakkındaki videoların, resimlerin, flashların sergileceği ve paylaşılabileceği bölümdür.									</dt>
									<dd class="topics">11 <dfn>Konu</dfn></dd>
					<dd class="posts">73 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/turumaji/?sid=94c2df5a06220d245f71888e2a99c921">turumaji</a>						<a href="http://www.rohanturkiye.com/ileti1804.rt?sid=94c2df5a06220d245f71888e2a99c921#p1804"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 21 Kasım 2008, 22:34</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/rohan-online-yardim/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Online - Yardım</a><br />
					Diğer forum bölümlerine uymayan ( Örn: Yükleme sorunlar v.s. ) sorunlar hakkında yardım isteyebileceğiniz bölüm.									</dt>
									<dd class="topics">65 <dfn>Konu</dfn></dd>
					<dd class="posts">209 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/darklegend/?sid=94c2df5a06220d245f71888e2a99c921">darklegend</a>						<a href="http://www.rohanturkiye.com/ileti1798.rt?sid=94c2df5a06220d245f71888e2a99c921#p1798"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 15 Kasım 2008, 15:37</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/bakim-duyurulari/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Online - Bakım Duyuruları</a><br />
					Oyun için yapılan Patchlerin ne için yapıldığının duyurulduğu bölüm.									</dt>
									<dd class="topics">2 <dfn>Konu</dfn></dd>
					<dd class="posts">47 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/hknsrl/?sid=94c2df5a06220d245f71888e2a99c921">hknsrl</a>						<a href="http://www.rohanturkiye.com/ileti790.rt?sid=94c2df5a06220d245f71888e2a99c921#p790"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 20 Haziran 2008, 20:43</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/satis/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">RoHaN Online - Satış</a><br />
					Bu bölümde yapılan alışverişlerde RoHaNTürkiye hiçbir sorumluluk kabul etmemektedir.									</dt>
									<dd class="topics">11 <dfn>Konu</dfn></dd>
					<dd class="posts">31 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/thedarga/?sid=94c2df5a06220d245f71888e2a99c921">thedarga</a>						<a href="http://www.rohanturkiye.com/ileti1788.rt?sid=94c2df5a06220d245f71888e2a99c921#p1788"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 02 Kasım 2008, 23:44</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://www.rohanturkiye.com/guild-bolumleri/?sid=94c2df5a06220d245f71888e2a99c921">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoHaN Türkiye - Guild Bölümleri</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_link.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/guild-yonetimi-genel/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">Guild Yönetimi Genel</a><br />
					RoHaN Online 'da kendi guildiniz mi var? Size ait özel ve sadece guild üyelerinizin görebileceği bir Forum bölümü ister misiniz? Buraya tıklayarak Site Yöneticisiyle irtibata geçin!									</dt>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/jannissaries/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">Jannissaries - Sryephis</a><br />
														</dt>
									<dd class="topics">2 <dfn>Konu</dfn></dd>
					<dd class="posts">6 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/fleflah/?sid=94c2df5a06220d245f71888e2a99c921">fleflah</a>						<a href="http://www.rohanturkiye.com/ileti1379.rt?sid=94c2df5a06220d245f71888e2a99c921#p1379"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 25 Temmuz 2008, 23:53</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://www.rohanturkiye.com/konu-disi/?sid=94c2df5a06220d245f71888e2a99c921">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoHaN Türkiye - Konu Dışı</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/kd/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">Konu Dışı</a><br />
					Oyun haricinde stres atmak amacıyla birbirimize yazılar yazabileceğimiz, paylaşımlar yapabileceğimiz bölüm.									</dt>
									<dd class="topics">7 <dfn>Konu</dfn></dd>
					<dd class="posts">51 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/Bossa/?sid=94c2df5a06220d245f71888e2a99c921">Bossa</a>						<a href="http://www.rohanturkiye.com/ileti1539.rt?sid=94c2df5a06220d245f71888e2a99c921#p1539"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 14 Ağustos 2008, 14:40</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/multimedia/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">Multimedia</a><br />
					Oyun haricindeki resim ve videoları paylaşabileceğiniz bölüm.									</dt>
									<dd class="topics">1 <dfn>Konu</dfn></dd>
					<dd class="posts">1 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="http://www.rohanturkiye.com/uye/Bloodia/?sid=94c2df5a06220d245f71888e2a99c921">Bloodia</a>						<a href="http://www.rohanturkiye.com/ileti720.rt?sid=94c2df5a06220d245f71888e2a99c921#p720"><img src="./styles/rohan/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 20 Haziran 2008, 11:55</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="http://www.rohanturkiye.com/arsivler/?sid=94c2df5a06220d245f71888e2a99c921">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RoHaN Türkiye - Arşivler</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read_locked.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/genel-arsiv/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">Genel Arşiv</a><br />
														</dt>
									<dd class="topics">0 <dfn>Konu</dfn></dd>
					<dd class="posts">0 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						İleti yok</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read_locked.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/duyuru-arsivi/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">Duyuru Arşivi</a><br />
														</dt>
									<dd class="topics">0 <dfn>Konu</dfn></dd>
					<dd class="posts">0 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						İleti yok</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read_locked.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/konu-disi-arsivi/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">Konu Dışı Arşivi</a><br />
														</dt>
									<dd class="topics">0 <dfn>Konu</dfn></dd>
					<dd class="posts">0 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						İleti yok</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/rohan/imageset/forum_read_locked.gif);">
				<dt>
										<a href="http://www.rohanturkiye.com/cop-kutusu/?sid=94c2df5a06220d245f71888e2a99c921" class="forumtitle">Çöp Kutusu</a><br />
														</dt>
									<dd class="topics">0 <dfn>Konu</dfn></dd>
					<dd class="posts">0 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						İleti yok</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
		<form method="post" action="./ucp.php?mode=login&amp;sid=94c2df5a06220d245f71888e2a99c921" class="headerspace">
		<h3><a href="./ucp.php?mode=login&amp;sid=94c2df5a06220d245f71888e2a99c921">Oturum Aç</a>&nbsp; &bull; &nbsp;<a href="./ucp.php?mode=register&amp;sid=94c2df5a06220d245f71888e2a99c921">Kayıt Ol</a></h3>
		<fieldset class="quick-login">
			<label for="username">Kullanıcı:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="Kullanıcı" />  
			<label for="password">Parola:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="Parola" /> | 
			<label for="autologin">Her ziyaretimde otomatik oturum aç <input type="checkbox" name="autologin" id="autologin" class="checkbox" /></label> <input type="submit" name="login" value="Oturum Aç" class="button2" />
		</fieldset>
	</form>
	<h3><a href="">Kimler çevrimiçi</a></h3>
	<p>Toplam <strong>1</strong> kullanıcı çevrimiçi :: 0 kayıtlı, 0 gizli ve 1 misafir (son 5 dakika içinde aktif olan kullanıcılara dayanmaktadır)<br />En çok <strong>17</strong> kullanıcı 20 Haziran 2008, 16:46 tarihinde bir arada bulundu<br /> <br />Kayıtlı kullanıcılar: Kayıtlı kullanıcı yok	<br /><br />
	Son 24 saatte 15 üye online oldu: <span style="color: #9E8DA7;" class="username-coloured">Alexa [Bot]</span>, <a href="http://www.rohanturkiye.com/uye/BraveLion/?sid=94c2df5a06220d245f71888e2a99c921" style="color: #00AA00;" class="username-coloured">BraveLion</a>, <a href="http://www.rohanturkiye.com/uye/conguralations/?sid=94c2df5a06220d245f71888e2a99c921">conguralations</a>, <a href="http://www.rohanturkiye.com/uye/CriticaLife/?sid=94c2df5a06220d245f71888e2a99c921">CriticaLife</a>, <a href="http://www.rohanturkiye.com/uye/dawnangelss/?sid=94c2df5a06220d245f71888e2a99c921">dawnangelss</a>, <a href="http://www.rohanturkiye.com/uye/ertandu/?sid=94c2df5a06220d245f71888e2a99c921">ertandu</a>, <span style="color: #9E8DA7;" class="username-coloured">Gigabot [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <span style="color: #9E8DA7;" class="username-coloured">Google Adsense [Bot]</span>, <a href="http://www.rohanturkiye.com/uye/gousama/?sid=94c2df5a06220d245f71888e2a99c921">gousama</a>, <a href="http://www.rohanturkiye.com/uye/hermes2/?sid=94c2df5a06220d245f71888e2a99c921">hermes2</a>, <span style="color: #9E8DA7;" class="username-coloured">MSN [Bot]</span>, <a href="http://www.rohanturkiye.com/uye/SaurisiL/?sid=94c2df5a06220d245f71888e2a99c921">SaurisiL</a>, <a href="http://www.rohanturkiye.com/uye/Tregedor/?sid=94c2df5a06220d245f71888e2a99c921">Tregedor</a>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span><br /><em>Yetkiler: <a style="color:#AA0000" href="http://www.rohanturkiye.com/administrators-g5.rt?sid=94c2df5a06220d245f71888e2a99c921">Yönetici</a>, <a style="color:#00AA00" href="http://www.rohanturkiye.com/global-moderators-g4.rt?sid=94c2df5a06220d245f71888e2a99c921">Genel Yetkili</a>, <a style="color:#00AA00" href="http://www.rohanturkiye.com/moderators-g9.rt?sid=94c2df5a06220d245f71888e2a99c921">Yetkili</a></em></p>
	<h3>Doğum günleri</h3>
	<p>Tebrikler: <strong><a href="http://www.rohanturkiye.com/uye/alpay1976/?sid=94c2df5a06220d245f71888e2a99c921">alpay1976</a> (32), <a href="http://www.rohanturkiye.com/uye/burakkaan58/?sid=94c2df5a06220d245f71888e2a99c921">burakkaan58</a> (20), <a href="http://www.rohanturkiye.com/uye/Simge/?sid=94c2df5a06220d245f71888e2a99c921">Simge</a> (19), <a href="http://www.rohanturkiye.com/uye/LostAngeL/?sid=94c2df5a06220d245f71888e2a99c921">LostAngeL</a> (18), <a href="http://www.rohanturkiye.com/uye/adisli/?sid=94c2df5a06220d245f71888e2a99c921">adisli</a> (12)</strong></p>
	<h3>İstatistik</h3>
	<p>Toplam ileti <strong>1732</strong> &bull; Toplam konu <strong>328</strong> &bull; Toplam üye <strong>930</strong> &bull; Son kayıt olan <strong><a href="http://www.rohanturkiye.com/uye/Tregedor/?sid=94c2df5a06220d245f71888e2a99c921">Tregedor</a></strong></p>
		<h3 id="24hour_stats">Son 24 Saat'lik İstatistik</h3>
	<p><strong>0</strong> Yeni İleti &bull; <strong>0</strong> Yeni Başlık &bull; <strong>1</strong> Yeni Üye</p>
	</div>

<div id="page-footer">
	
	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
   <li class="icon-home"><a href="http://www.rohanturkiye.com/rohanturkiye.rt?sid=94c2df5a06220d245f71888e2a99c921" accesskey="h">Pano anasayfası</a></li>
                         <li class="rightside"><a href="http://www.rohanturkiye.com/yonetim.rt?sid=94c2df5a06220d245f71888e2a99c921">Yönetim ekibi</a> &bull; <a href="./ucp.php?mode=delete_cookies&amp;sid=94c2df5a06220d245f71888e2a99c921">Tüm çerezleri sil</a> &bull; Tüm zamanlar UTC + 2 saat [ <abbr title="Gün Işığından Yararlanma">DST</abbr> ]</li>
        </ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
    <div id="stg_ads" style="text-align:center; margin: 10px 0;">
    	<div class="forumbg" style="width:770px; margin:0 auto;">
            <div class="inner"><span class="corners-top"><span></span></span>
<font color="white">Rohan Online Hakkında Bilgi Türkçe bilgi kaynağı. Human, Elf, Half Elf, Dark Elf, Dekan, Dhan, Karakterler, Skiller, Balıkçılık, Statlar,<br>
Irklar, Sınıflar, Zindanlar, Maden, itemler ve Rohan Hakkındaki herşey. rohanturkiye.com &copy; 2008</font><br />
<center><a href="http://www.rohanturkiye.com" target="_blank"><font color="red">RohanOnline Forumları</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.mmorehberi.com" target="_blank"><font color="red">MMORehberiniz</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.cabalturkiye.com" target="_blank"><font color="red">CabalOnline Forumları</font></a></center>
<font color="white"><center>Tüm hakları saklıdır. DarkZard & HektoR &copy; 2007, 2008</center></font>
            <span class="corners-bottom"><span></span></span></div>
        </div>
    </div>
    	
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>  &copy; 2000 - 2007 phpBB Group.
		<br />phpBB3 Türkçe: <a href="http://www.phpbbturkiye.net" title="phpBB3 Türkçe dil dosyası" onclick="this.target='_blank'" rel="external">phpBB</a> Türkiye<div style="padding-top:5px;text-align:middle"><a href="http://www.phpbb-seo.com/" title="Search Engine Optimization">SEO by phpbb-seo.com</a></div>	</div>
</div>
	</div>
</div id="wrap-bg">

<div id="footer-bg"></div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	<img src="./cron.php?cron_type=tidy_cache&amp;sid=94c2df5a06220d245f71888e2a99c921" width="1" height="1" alt="cron" /></div>
<!--51ec430653d2857d9dcbafaab13b8ba5-->
</body>
</html>