﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hero Türkiye</title>
<link rel="stylesheet" href="stylesheets/main.css" type="text/css" media="screen" />	
<link rel="stylesheet" href="stylesheets/form.css" type="text/css" media="screen" />	
<script type="text/javascript" src="javascripts/wufoo.js"></script>
<script type="text/javascript" src="javascripts/checkform.js"></script>
<script language="javascript" src="javascripts/mootools.js"></script>
<script language="javascript" src="javascripts/application.js"></script>
<script type="text/javascript" src="javascripts/swfobject.js"></script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body id="public" class="back3">
﻿<div id="header">
	<div id="tops">

		<div id="sc">
			<script type="text/javascript">
			var so = new SWFObject("/swf/headertopright.swf", "headertopright", "1085", "370", "8", "#000000");
			so.addParam("wmode", "transparent");
			so.write("sc");
			</script>
		</div>		

  </div>

<div id="topmenu">
	<a href="http://www.heroturkey.com" class="menuitem" onmouseover="javascript:showsubmenu(this.id,'');">Ana Sayfa</a>&nbsp;|&nbsp;
	<a href="javascript:void(0);" class="menuitem" onmouseover="javascript:showsubmenu(this.id,'hesabim');" id="_hesabim">Hesabım</a>&nbsp;|&nbsp;
	<a href="javascript:void(0);" class="menuitem" onmouseover="javascript:showsubmenu(this.id,'haberler');" id="_haberler">Haberler</a>&nbsp;|&nbsp;
	<a href="javascript:void(0);" class="menuitem" onmouseover="javascript:showsubmenu(this.id,'hakkinda');" id="_hakkinda">Hero Hakkında</a>&nbsp;|&nbsp;
	<a href="javascript:void(0);" class="menuitem" onmouseover="javascript:showsubmenu(this.id,'rehber');" id="_rehber">Rehber</a>&nbsp;|&nbsp;
	<a href="javascript:void(0);" class="menuitem" onmouseover="javascript:showsubmenu(this.id,'komunite');" id="_komunite">Topluluk</a>&nbsp;|&nbsp;
	<a onclick="linkopena('pagea.php?oyun');" href="javascript:void(0);" class="menuitem" onmouseover="javascript:showsubmenu(this.id,'downloads');" id="_downloads">Yükleme</a>&nbsp;|&nbsp;
	<a onclick="linkopena('pagea.php?sss');" href="javascript:void(0);" class="menuitem" onmouseover="javascript:showsubmenu(this.id,'yardim');" id="_yardim">Yardım</a>&nbsp;|&nbsp;
    <img src="images/usa.gif" border="0" align="absmiddle" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="1,-6,214,51" href="http://hero.netgame.com" target="_blank" alt="USA"  />
</map>
	<div id="submenu">
			<div id="hesabim" class="submenuc" style="display:none;" onmouseover="javascript:showsubmenu(this,this);">

				<a onclick="linkopena('pagea.php?registration_inc');"  class="smenuitem">Yeni Hesap</a>
				<a onclick="linkopena('pagea.php?recoverid_inc');"  class="smenuitem">ID'mi Unuttum</a>
				<a onclick="linkopena('pagea.php?recover_inc');"  class="smenuitem">Şifremi Unuttum</a>
				<a onclick="linkopena('pagea.php?delete_inc');"   class="smenuitem">Hesap Sil</a>
                <a onclick="linkopen('account.php');"  class="smenuitem">Şifre Değiştir</a>
			</div>

			<div id="haberler" class="submenuc" style="display:none;" onmouseover="javascript:showsubmenu(this,this);">
				<a onclick="linkopena('pagea.php?news');" href="javascript:void(0);" class="smenuitem">Duyurular</a>
				<a onclick="linkopena('pagea.php?events');" href="javascript:void(0);" class="smenuitem">Etkinlikler</a>
			</div>	

			<div id="hakkinda" class="submenuc" style="display:none;" onmouseover="javascript:showsubmenu(this,this);">
				<a onclick="linkopena('pagea.php?sinopsis');" href="#" class="smenuitem">Hikaye</a>
				<a onclick="linkopena('pagea.php?ozellikler');" href="#" class="smenuitem">Yenilikler</a>
                <a onclick="linkopena('pagea.php?takvim');" href="#" class="smenuitem">Etkinlik Takvimi</a>
			</div>

			<div id="rehber" class="submenuc" style="display:none;" onmouseover="javascript:showsubmenu(this,this);">
				<a onclick="linkopena('pagea.php?baslarken');" href="javascript:void(0);" class="smenuitem">Başlarken</a>
				<a onclick="linkopena('pagea.php?nasiloynanir');" href="javascript:void(0);" class="smenuitem">Nasıl Oynanır</a>
                <a onclick="linkopena('pagea.php?rules');" href="javascript:void(0);" class="smenuitem">Oyun Kuralları</a>
				<a onclick="linkopena('pagea.php?battlegrounds');" href="javascript:void(0);" class="smenuitem">Savaş Sistemi</a>
				<a onclick="linkopena('pagea.php?karakter');" href="javascript:void(0);" class="smenuitem">Oyun Bilgisi</a>
				<a onclick="linkopena('pageb.php?rare');" href="javascript:void(0);" class="smenuitem">Itemler hakkında</a>
				<a onclick="linkopena('pagea.php?ncash');" href="javascript:void(0);" class="smenuitem">heroCASH almak</a>				
			</div>

			<div id="komunite" class="submenuc" style="display:none;" onmouseover="javascript:showsubmenu(this,this);">
				<a onclick="location.href='http://www.heroturkey.com/forum';" href="#" class="smenuitem">Forum</a>
				<a onclick="linkopena('pagea.php?fan');" href="javascript:void(0);" class="smenuitem">Fan Siteleri</a>
				<a onclick="linkopena('pagea.php?screenshots');" href="javascript:void(0);" class="smenuitem">Ekran Görüntüleri</a>
			</div>
			<div id="yardim" class="submenuc" style="display:none;" >
				<a onclick="linkopena('pagea.php?sss');" href="javascript:void(0);" class="smenuitem">S.S.S</a>
				<a onclick="linkopena('pagea.php?ticket');" href="javascript:void(0);" class="smenuitem">E-Posta ile sorun!</a>
			</div>
			<div id="downloads" class="submenuc" style="display:none;" >
				<a onclick="linkopena('pagea.php?galeri');" href="javascript:void(0);" class="smenuitem">Galeri</a>
				<a onclick="linkopena('pagea.php?oyun');" href="javascript:void(0);" class="smenuitem">Oyun</a>
			</div>
	</div><!-- end sub menu -->
  </div><!-- end top menu -->
</div>	
<br class="clr" />
<link href="/public_html/stylesheets/main.css" rel="stylesheet" type="text/css" />
<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style3 {color: #FFFFFF; font-size: 12px; }
.style4 {font-size: 12px}
-->
</style>
<BODY onLoad="javascript:window.open('http://www.heroturkey.com/popup.html','popup','toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=300,height=300,left=520,top=250')">
<div id="page">
<div id="main">
  <div class="box"><div class="boxtop">
      <div class="tl">&nbsp;</div><div class="tm">&nbsp;</div><div class="tr">&nbsp;</div><br style="clear:both;" /></div>
				<div class="boxmiddle">
<div class="boxmiddlein">
  <div align="center">
    <h1>
      <table cellpadding="0" cellspacing="0" style="width: 93%;">
        <tr>
          <td width="50%" style="text-align: center;"><img src="/images/Duyurular.jpg" class="amp" /></td>
          <td width="50%" style="text-align: center;"><img src="/images/update.jpg" class="amp" /></td>
        </tr>
      </table>
    </h1>
  </div>
    <table cellpadding="0" cellspacing="0" style="width: 93%; margin: 0 auto;">
    <tr>
      <td width="50%"><div id="duyurular" class="tabMain1">
        <ul class="zebra" style="margin: 0px; padding: 0px;">
                    <li class="clearfix N" >
            <div class="alignleft"> <a href="http://www.heroturkey.com/news/display-item.php?newsid=85">
              Cumhuriyet'in 85'inci y&#305;l&#305; kutlu olsun            </a> </div>
            <div class="alignright" style="color:#fff">
              2008-10-28            </div>
          </li>
                    <li class="clearfix N" >
            <div class="alignleft"> <a href="http://www.heroturkey.com/news/display-item.php?newsid=84">
              Server bak&#305;m&#305; tamamlanm&#305;&#351;t&#305;r. 13 Ekim            </a> </div>
            <div class="alignright" style="color:#fff">
              2008-10-12            </div>
          </li>
                    <li class="clearfix N" >
            <div class="alignleft"> <a href="http://www.heroturkey.com/news/display-item.php?newsid=83">
              13 Ekim server bak&#305;m&#305;            </a> </div>
            <div class="alignright" style="color:#fff">
              2008-10-10            </div>
          </li>
                    <li class="clearfix N" >
            <div class="alignleft"> <a href="http://www.heroturkey.com/news/display-item.php?newsid=82">
              Server Bak&#305;m&#305;            </a> </div>
            <div class="alignright" style="color:#fff">
              2008-09-26            </div>
          </li>
                    <li class="clearfix N" >
            <div class="alignleft"> <a href="http://www.heroturkey.com/news/display-item.php?newsid=81">
              Patch 41 : Hero Handa yeni item.            </a> </div>
            <div class="alignright" style="color:#fff">
              2008-09-16            </div>
          </li>
                    <li class="clearfix N" >
            <div class="alignleft"> <a href="http://www.heroturkey.com/news/display-item.php?newsid=79">
              Patch 40 : Hero Handa 2 yeni item.            </a> </div>
            <div class="alignright" style="color:#fff">
              2008-09-08            </div>
          </li>
                  </ul>
      </div></td>
      <td width="50%">          <div id="duyurular" class="tabMain1" style="height: 100%">
            <ul class="zebra" style="margin: 0px; padding: 0px;">
                            <li class="clearfix N">
                <div class="alignleft" style="text-align: left;"> 
                  <a href="http://www.heroturkey.com/forum/showthread.php?p=76260" target="_new">Patch 46: Cumhuriyet Bayram&#305; .</a>                </div>
                <div class="alignright" style="color:#fff">
                  2008-10-28                </div>
              </li>
                            <li class="clearfix N">
                <div class="alignleft" style="text-align: left;"> 
                  <a href="http://www.heroturkey.com/forum/showthread.php?p=71243" target="_new">Patch 45 : Küçük düzeltmeler.</a>                </div>
                <div class="alignright" style="color:#fff">
                  2008-10-12                </div>
              </li>
                            <li class="clearfix N">
                <div class="alignleft" style="text-align: left;"> 
                  <a href="http://www.heroturkey.com/forum/showthread.php?p=69478" target="_new">Patch 44 : Yeni Harita ve görevler.</a>                </div>
                <div class="alignright" style="color:#fff">
                  2008-10-06                </div>
              </li>
                            <li class="clearfix N">
                <div class="alignleft" style="text-align: left;"> 
                  <a href="http://www.heroturkey.com/forum/showthread.php?p=67565" target="_new">Patch 42-43 : Hero Han'da yeni item.</a>                </div>
                <div class="alignright" style="color:#fff">
                  2008-10-02                </div>
              </li>
                            <li class="clearfix N">
                <div class="alignleft" style="text-align: left;"> 
                  <a href="http://www.heroturkey.com/forum/showthread.php?p=62323" target="_new">Patch 41 : Hero Han'da yeni item.</a>                </div>
                <div class="alignright" style="color:#fff">
                  2008-09-16                </div>
              </li>
                            <li class="clearfix N">
                <div class="alignleft" style="text-align: left;"> 
                  <a href="http://www.heroturkey.com/forum/showthread.php?p=59153" target="_new">Patch 40 : Hero Han'da 2 yeni item.</a>                </div>
                <div class="alignright" style="color:#fff">
                  2008-09-08                </div>
              </li>
                          </ul>
          </div></td>
    </tr>
  </table>
</div>
<div class="boxbottom"><div class="bl">&nbsp;</div><div class="bm">&nbsp;</div><div class="br">&nbsp;</div><br style="clear:both;" /></div>
			</div>
<div class="box">
  <div class="boxtop"><div class="tl">&nbsp;</div><div class="tm">&nbsp;</div><div class="tr">&nbsp;</div><br style="clear:both;" /></div>
  <div class="boxmiddle">
    <div class="boxmiddlein">
					<h1 class="tab"><img src="/images/megapk.jpg" alt="" /><br />
					</h1>
        <div class="tabMain1">
        <a href="#"><img src="images/ataturk10.jpg" alt="" width="676" height="209" border="0" ;"/></a></div>
    </div>
  </div>
  <div class="boxbottom"><div class="bl">&nbsp;</div><div class="bm">&nbsp;</div><div class="br">&nbsp;</div><br style="clear:both;" /></div>
</div>
			<div class="box">
			  <div class="box">
			  <div class="box">
                  <div class="boxtop">
                    <div class="tl">&nbsp;</div>
                    <div class="tm">&nbsp;</div>
                    <div class="tr">&nbsp;</div>
                    <br style="clear:both;" />
                  </div>
				  <div class="boxmiddle">
				    <div class="boxmiddlein">
                      <h1 class="tab"><img src="/images/siralama.jpg" class="amp" alt="" /></h1>
				      <div class="tabRANK" >
				        
<style type="text/css">

table#list, table#sublist {
    margin: 0 auto;
	color: #333300;
	font-size: 10px;
}

table#list {
    width: 100%;
}

table#sublist {
   width: 100%;
}

table#list th {
    font-size: 1.5em;
    padding-bottom: 10px;
}

table#list td {
    width: 33%;
    margin: 0 20px;
    padding: 3px 5px;    
}

table#sublist th {
    font-size: 1em;
}

</style>


<table border=0 id="list">
  <tr>
    <td>
<style type="text/css">

table#sublist {
    background-color: #EBBE0D;
    border: 4px solid #EBBE0D;
}

table#sublist td {
    border: 1px solid #EBBE0D;
}
</style>


<table id="sublist" border=0 cellpadding=3 cellspacing=0>
  <tr>
    <th style="text-align: center;" colspan=5>En İyi Karakterler</th>
  </tr>
  <tr style="background-color: #F5D55C; font-weight: bold;">
    <td>&nbsp;</td>
    <td>Karakter</td>
    <td>Şeref</td>
    <td>Aile Adı</td>
  </tr>
    <tr style="background-color: #F5D55C;">
    <td style="border: 1px solid #EBBE0D">1</td>

    <td>ZORRO</td>
    <td>27777</td>
    <td>HANEDAN</td>

  </tr>
    <tr style="background-color: #F5D55C;">
    <td style="border: 1px solid #EBBE0D">2</td>

    <td>(GA)KABADAYI</td>
    <td>27376</td>
    <td>XxKABADAYILARxX</td>

  </tr>
    <tr style="background-color: #F5D55C;">
    <td style="border: 1px solid #EBBE0D">3</td>

    <td>KINGKILICI</td>
    <td>26511</td>
    <td>OSMANLI</td>

  </tr>
    <tr style="background-color: #F5D55C;">
    <td style="border: 1px solid #EBBE0D">4</td>

    <td>REDTİGER</td>
    <td>23738</td>
    <td>EfesPilsen</td>

  </tr>
    <tr style="background-color: #F5D55C;">
    <td style="border: 1px solid #EBBE0D">5</td>

    <td>THEDOUBLE</td>
    <td>23660</td>
    <td>IMPARATOR</td>

  </tr>
  </table></td>
    <td>
<style type="text/css">

table#sublist {
    background-color: #EBBE0D;
    border: 4px solid #EBBE0D;
}

table#sublist td {
    border: 1px solid #EBBE0D;
}
</style>


<table id="sublist" border=0 cellpadding=3 cellspacing=0>
  <tr>
    <th style="text-align: center;" colspan=3>Aile S&#305;ralamas&#305;</th>
  </tr>
  <tr style="background-color: #F5D55C; font-weight: bold;">
    <td>&nbsp;</td>
    <td>Aile Adı</td>
    <td>Onur</td>
  </tr>
    <tr style="background-color: #F5D55C;">
    <td>1</td>
    <td>EfesPilsen</td>
	<td>485</td>
  </tr>
    <tr style="background-color: #F5D55C;">
    <td>2</td>
    <td>KOCAAYAKLAR</td>
	<td>265</td>
  </tr>
    <tr style="background-color: #F5D55C;">
    <td>3</td>
    <td>HANEDAN</td>
	<td>260</td>
  </tr>
    <tr style="background-color: #F5D55C;">
    <td>4</td>
    <td>GenelKurmay</td>
	<td>255</td>
  </tr>
    <tr style="background-color: #F5D55C;">
    <td>5</td>
    <td>ANADOLUM</td>
	<td>240</td>
  </tr>
  </table></td>
    
        <td><p style="background-color: #F5D55C" id="list">
<img src="/images/herooftheweeksmall.jpg" border="0" />
</p>
<!-- 
Hero of the week
Character name: ZORRO
Fame points: 27777
 --></td>
      </tr>
</table>		                <a href="ranking.php"><span class="style5">tüm listeyi görmek için tıkla...</a>
			          </div>
			        </div>
			      </div>
			  </div>
			  <div class="boxbottom"><div class="bl">&nbsp;</div><div class="bm">&nbsp;</div><div class="br">&nbsp;</div><br style="clear:both;" /></div>
			</div>
		</div>
			<div class="box">
				<div class="boxtop"><div class="tl">&nbsp;</div><div class="tm">&nbsp;</div><div class="tr">&nbsp;</div><br style="clear:both;" /></div>
				<div class="boxmiddle"><div class="boxmiddlein">
					<h1 class="tab">
                    <img src="/images/Videolar.jpg" class="amp" onClick="javascript:toggleVis('tBtnTeaser','tBtnScreen','screenshots','teasers');" onMouseOver="javascript:(this.style.cursor='pointer');" /> <img src="/images/Ekrangor.jpg" class="amp" onClick="javascript:toggleVis('tBtnScreen','tBtnTeaser','teasers','screenshots');" onMouseOver="javascript:(this.style.cursor='pointer');"/></h1>

				<div id="screenshots" " class="tabMain1">
						<div id="screenshots" class="tabMain1">
						
<img src="images/screenshot/SSs01.jpg" class="thumb"  onclick="linkopenas(0);" width="100"/>
<img src="images/screenshot/SSs02.jpg" class="thumb"  onclick="linkopenas(1);" width="100"/>
<img src="images/screenshot/SSs03.jpg" class="thumb"  onclick="linkopenas(2);" width="100"/>
<img src="images/screenshot/SSs04.jpg" class="thumb"  onclick="linkopenas(3);" width="100"/>
<img src="images/screenshot/SSs05.jpg" class="thumb"  onclick="linkopenas(4);" width="100"/>
<img src="images/screenshot/SSs06.jpg" class="thumb"  onclick="linkopenas(5);" width="100"/>
<img src="images/screenshot/SSs07.jpg" class="thumb"  onclick="linkopenas(6);" width="100"/>
<img src="images/screenshot/SSs08.jpg" class="thumb"  onclick="linkopenas(7);" width="100"/>
<img src="images/screenshot/SSs09.jpg" class="thumb"  onclick="linkopenas(8);" width="100"/>
<img src="images/screenshot/SSs10.jpg" class="thumb"  onclick="linkopenas(9);" width="100"/>
<img src="images/screenshot/SSs11.jpg" class="thumb"  onclick="linkopenas(10);" width="100"/>
<img src="images/screenshot/SSs12.jpg" class="thumb"  onclick="linkopenas(11);" width="100"/>
<img src="images/screenshot/SSs13.jpg" class="thumb"  onclick="linkopenas(11);" width="100"/>
<img src="images/screenshot/SSs14.jpg" class="thumb"  onclick="linkopenas(11);" width="100"/>
<img src="images/screenshot/SSs15.jpg" class="thumb"  onclick="linkopenas(11);" width="100"/>
<img src="images/screenshot/SSs16.jpg" class="thumb"  onclick="linkopenas(11);" width="100"/>
<img src="images/screenshot/SSs17.jpg" class="thumb"  onclick="linkopenas(11);" width="100"/>
<img src="images/screenshot/SSs18.jpg" class="thumb"  onclick="linkopenas(11);" width="100"/>
</div>
		</div>			
<div id="screenshots" class="">
				</div>	

                  <div id="teasers" style="display:none;" class="">
                    <div id="teasers" class="tabMain1"> <img src="images/ads/trailers_01.jpg" class="thumb" onClick="javascript:location.href='http://downftp.netgame.com/usa/hero/hero_cf.wmv';" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/ads/trailers_02.jpg" class="thumb" onClick="javascript:location.href='http://downftp.netgame.com/usa/hero/Hero_BestGameMovie.wmv';" /> </div>
                  </div>
			  </div>
              </div>
				<div class="boxbottom"><div class="bl">&nbsp;</div><div class="bm">&nbsp;</div><div class="br">&nbsp;</div><br style="clear:both;" /></div>
			</div>
		</div>
	</div>

		
﻿<link href="/public_html/stylesheets/main.css" rel="stylesheet" type="text/css" />
<link href="/stylesheets/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #ABAB4E}
-->
</style>
<div id="sidebar">
			
            <div class="box">
				<div class="boxtop"><div class="tl">&nbsp;</div><div class="tm">&nbsp;</div><div class="tr">&nbsp;</div><br style="clear:both;" /></div>
				<div class="boxmiddle"><div class="boxmiddlein">
                   <table width="" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="95"><div align="center"><a onclick="linkopena('pagea.php?oyun');" href="#"><img src="/images/download.gif" style="border:none;vertical-align:middle" width="16px" /> <span class="linkright">Yükleme</span></a></div>
    </td>
    <td width="70"><div align="center"><a href="http://www.heroturkey.com/forum"><img src="/images/forum.gif" style="border:none;vertical-align:middle" width="16px" /> <span class="linkright">Forum</span></a></div>
    </td>
  </tr>
  </table>
					</div>
			  </div>
				<div class="boxbottom"><div class="bl">&nbsp;</div><div class="bm">&nbsp;</div><div class="br">&nbsp;</div><br style="clear:both;" /></div>
			</div>
              			<div class="bannerbox">
				<div class="boxtop clearfix"><div class="tl"></div><div class="tm"></div><div class="tr"></div></div>
					<div class="boxmiddle2">
						<div class="boxmiddlein2">
							<img src="/images/ads/weeklyitems.jpg" class="adb bannerwrap"  onclick="linkopena('pagea.php?itemshop');"/>
							<img src="/images/ads/ncash.jpg" class="adb bannerwrap" onclick="linkopena('pagea.php?ncash');"/>
                            <img src="/images/ads/helpdesk.jpg" width="211" height="91" class="adb bannerwrap" onclick="javascript:location.href='http://www.heroturkey.com/forum/forumdisplay.php?f=52';" />                         
                            <img src="/images/ads/cafearena.jpg" class="adb bannerwrap" onclick="javascript:location.href='http://www.heroturkey.com/hero_partner';" />
                            <img src="/images/ads/warfare.jpg" class="adb bannerwrap" onclick="linkopena('pagea.php?battlegrounds');"/></div>
			  </div>
				<div class="boxbottom clearfix"><div class="bl"></div><div class="bm"></div><div class="br"></div></div>
			</div>
			
		</div>
<a href="file:///C|/Documents and Settings/Owner/Desktop/takvim/Sayfa.htm"></a>

  ﻿<link href="/public_html/stylesheets/main.css" rel="stylesheet" type="text/css" />
	<link href="stylesheets/main.css" rel="stylesheet" type="text/css" />
<div id="footer">
		<div id="footerback">&nbsp;</div>
		<div id="footerbar">&nbsp;</div>
		<div id="footermenu">
		<div style="padding-left:100px;padding-right:100px;">
		Türkiye pazarı için Games Arena Ticaret Ltd. Şti. tarafından lisanslanmıştır ve yayınlanmaktadır. 2008 Telif haklari Mgame USA Inc' dedir. Tum hakları saklıdır.  <a onclick="linkopena('pagea.php?ka')" href="javascript:void(0);">Kullanıcı Sözleşmesi</a> l <a onclick="linkopena('pagea.php?gp');" href="javascript:void(0);">Gizlilik Politikası</a> 
		</div>
		</div>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3984028-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4465587-1";
urchinTracker();
</script>
