<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="wow,tr,world of warcraft,burning,crusade,turk,turkce,tr,turkiye">
<meta name="description" content="WoW TR">
<meta name="generator" content="WordPress 2.6.1" /> <!-- leave this for stats -->
<title>WoW-TR . World of Warcraft Resmi Fan Sitesi </title>
<!-- CSS Stylesheet -->
<link rel="stylesheet" href="http://www.wow-tr.com/wp-content/themes/wowtr/style.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="WoW-TR RSS Feed" href="http://www.wow-tr.com/feed/" />
<link rel="pingback" href="http://www.wow-tr.com/xmlrpc.php" />
<meta name='NextGEN' content='0.74' />

<style type="text/css" media="screen">@import "http://www.wow-tr.com/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.wow-tr.com/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.wow-tr.com/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.wow-tr.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.wow-tr.com/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.wow-tr.com/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.wow-tr.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20080430'></script>
<script type='text/javascript' src='http://www.wow-tr.com/wp-content/plugins/nextgen-gallery/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6.1" />

<link rel="stylesheet" href="http://www.wow-tr.com/./itemstats/templates/wowhead.css" type="text/css">
    <script type="text/javascript" src="http://www.wow-tr.com/./itemstats/overlib/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>
<!-- Start Of Script Generated By WP-Polls 2.20 -->
<script type='text/javascript' src='http://www.wow-tr.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.wow-tr.com/wp-content/plugins/polls/polls-js.php?ver=2.20'></script>
<link rel="stylesheet" href="http://www.wow-tr.com/wp-content/plugins/polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.wow-tr.com/wp-content/plugins/polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.20 -->

<!-- Start Of Script Generated By WP-UserOnline 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var useronline_ajax_url = 'http://www.wow-tr.com/wp-content/plugins/wp-useronline/wp-useronline.php';
	var useronline_timeout = 300000;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.wow-tr.com/wp-content/plugins/wp-useronline/useronline-js-packed.js?ver=2.31'></script>
<!-- End Of Script Generated By WP-UserOnline 2.31 -->
<script type="text/javascript" src="http://www.wow-tr.com/js/siee.js"></script>
<style>
#forumyoads {cursor:pointer;position:absolute;left:-1px;bottom:1px;background:url(http://www.forumyo.com/images/ads/adsbg.gif); z-index:20000;width:100%; height:40px;}
</style>

</head>
<body>

<div id="forumyoads" onClick="document.location.href='http://www.forumyo.com'">
	<div style="float:left;width:33%"><a href="http://www.forumyo.com"><img src="http://www.forumyo.com/images/ads/ads1.gif" title="Forumyo - Türkiye'nin yeni iletişim platformu"></a></div>
	<div style="float:left;width:33%;text-align:center"><img src="http://www.forumyo.com/images/ads/ads2.gif" alt="Forumyo - Türkiye'nin yeni iletişim platformu"></div>
	<div style="float:right;width:33%;text-align:right"><img src="http://www.forumyo.com/images/ads/ads3.gif"></div>
</div>

<script type="text/javascript">
var ns = (navigator.appName.indexOf("Netscape") != -1);
var d = document;
var px = document.layers ? "" : "px";
function JSFX_FloatDiv(id, sx, sy)
{
	var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.layers[id];
	window[id + "_obj"] = el;
	if(d.layers)el.style=el;
	el.cx = el.sx = sx;el.cy = el.sy = sy;
	el.sP=function(x,y){this.style.left=x+px;this.style.top=y+px;};
	el.flt=function()
	{
		var pX, pY;
		pX = (this.sx >= 0) ? 0 : ns ? innerWidth : 
		document.documentElement && document.documentElement.clientWidth ? 
		document.documentElement.clientWidth : document.body.clientWidth;
		pY = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
		document.documentElement.scrollTop : document.body.scrollTop;
		if(this.sy<0) 
		pY += ns ? innerHeight : document.documentElement && document.documentElement.clientHeight ? 
		document.documentElement.clientHeight : document.body.clientHeight;
		this.cx += (pX + this.sx - this.cx)/8;this.cy += (pY + this.sy - this.cy)/8;
		this.sP(this.cx, this.cy);
		setTimeout(this.id + "_obj.flt()", 0.1);
	}
	return el;
}
JSFX_FloatDiv("forumyoads", 0, -40).flt();

</script>


<table id="Table_01" align="center" border="0" cellpadding="0" cellspacing="0" width="950">
	<tbody><tr>
		<td height="1" width="41">
			<img src="/pix/spacer.gif" alt=""></td>
		<td height="1" width="5">
			<img src="/pix/spacer.gif" alt=""></td>
		<td height="1" width="272">
			<img src="/pix/spacer.gif" alt=""></td>
		<td height="1" width="27">
			<img src="/pix/spacer.gif" alt=""></td>
		<td height="1" width="273">
			<img src="/pix/spacer.gif" alt=""></td>
		<td height="1" width="12">
			<img src="/pix/spacer.gif" alt=""></td>
		<td height="1" width="271">
			<img src="/pix/spacer.gif" alt=""></td>
		<td height="1" width="31">
			<img src="/pix/spacer.gif" alt=""></td>
		<td height="1" width="17">
			<img src="/pix/spacer.gif" alt=""></td>
		<td height="1" width="1"></td>
	</tr>
	<tr>
		<td colspan="4" height="9" width="345">
			<img id="header_01" src="/pix/header_01.gif" alt="" height="9" width="345"></td>
		<td rowspan="3" background="/pix/header_02.gif" height="104" width="273"><center><img src="/pix/wowlogo.gif" height="99" width="272"></center></td>
		<td colspan="4" height="9" width="331">
			<img id="header_03" src="/pix/header_03.gif" alt="" height="9" width="331"></td>
		<td height="9" width="1">
			<img src="/pix/spacer.gif" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5" height="168" width="41">
			<img id="header_04" src="/pix/header_04.gif" alt="" height="168" width="41"></td>
		<td colspan="2" height="65" width="277">
			<a href="http://www.wow-tr.com"><img border="0" id="header_05" src="/pix/header_05.gif" alt="" height="65" width="277"></a></td>
		<td rowspan="3" height="131" width="27">
			<img id="header_06" src="/pix/header_06.gif" alt="" height="131" width="27"></td>
		<td rowspan="3" height="131" width="12">
			<img id="header_07" src="/pix/header_07.gif" alt="" height="131" width="12"></td>
		<td colspan="2" height="65" width="302" background="/pix/header_08.gif">
			<div style="padding-left:55px; width:200px;color:#c0c0c0">
				<b><font color=#ffcc00>İpin Ucu:</font></b><br>
					<div id="wp_quotes">
		<div class="wp_quotes_quote">LAG, Telekom'un bize oyuna ara verip dışarı çıkmamızı hatırlatma yoludur.</div>
			</div>
					</div></td>
		<td rowspan="5" height="168" width="17">
			<img id="header_09" src="/pix/header_09.gif" alt="" height="168" width="17"></td>
		<td height="65" width="1">
			<img src="/pix/spacer.gif" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2" height="66" width="277">
			<img id="header_10" src="/pix/header_10.gif" alt="" height="66" width="277"></td>
		<td colspan="2" rowspan="2" height="66" width="302">
			<img id="header_11" src="/pix/header_11.gif" alt="" height="66" width="302"></td>
		<td height="30" width="1">
			<img src="/pix/spacer.gif" alt=""></td>
	</tr>
	<tr>
		<td height="36" width="273">
			<img id="header_12" src="/pix/header_12.gif" alt="" height="36" width="273"></td>
		<td height="36" width="1">
			<img src="/pix/spacer.gif" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2" height="37" width="5">
			<img id="header_13" src="/pix/header_13.gif" alt="" height="37" width="5"></td>
		<td colspan="5" height="24" width="855" background="/pix/header_14.gif">
	<center><div id="flashnews"><a href="http://www.wow-tr.com/siz-de-yazin/"><b>Siz de yazın:</b> WoW-TR'ye yazılarınızı gönderin, yayınlayalım</a>
</div></center>
		</td>
		<td rowspan="2" height="37" width="31">
			<img id="header_15" src="/pix/header_15.gif" alt="" height="37" width="31"></td>
		<td height="24" width="1">
			<img src="/pix/spacer.gif" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" height="13" width="855">
			<img id="header_16" src="/pix/header_16.gif" alt="" height="13" width="855"></td>
		<td height="13" width="1">
			<img src="/pix/spacer.gif" alt=""></td>
	</tr>
</tbody></table>

<div align="center">
	<div class="page" style="width: 949px; text-align: left; ">
		
		<div style="float:left; width:541px;padding: 0px 60px">


<!-- i椲ik -->
<div id="flash">

 <!--[if !IE]> <-->

                        <object data="/flash/loader.swf" height="320" type="application/x-shockwave-flash" width="540">
                        <!--> <![endif]-->
                        <!--[if IE]>
                        <object type="application/x-shockwave-flash" width="540" height="320">
                            <param name="movie" value="/flash/loader.swf" />
                        <![endif]-->
                            <param name="wmode" value="transparent"/>
                            <param name="quality" value="high"/>
                            <param name="base" value="/flash"/>
    						<param name="flashvars" value="xmlname=news.xmls"/>
	    					<param name="bgcolor" value="#000000"/>
		    				<param name="menu" value="false"/>

                        </object>


</div>

<div style="float:right;margin-top:6px;width:64px"><a href=http://www.wow-tr.com/tag/wrath-of-the-lich-king/><img src="/pix/wotlk.jpg"></div>
<div style="clear:both;height:10px"></div>

	<div id="content" class="narrowcolumn">
<div id="nocopy">
	
		
			<div class="post" id="post-400">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/28/achievements-armoryye-eklendi/" rel="bookmark" title="Kalıcı Link: Achievements, Armory&#8217;ye eklendi">Achievements, Armory&#8217;ye eklendi</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/admin/" title="WoW-TR tarafından yazılan yazılar">WoW-TR</a></b>, 28.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/achievements/" rel="tag">achievements</a>, <a href="http://www.wow-tr.com/tag/wotlk/" rel="tag">wotlk</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p style="text-align: center;"><img class="size-full wp-image-401 aligncenter" title="achieve" src="http://www.wow-tr.com/wp-content/uploads/2008/11/achieve.jpg" alt="" width="374" height="183" /></p>
<p>Armory sayfalarına Achievements ve istatistikler sonunda eklendi. Bundan böyle kim ne yapmış ne durumda görebilmek mümkün olacak. Hakkında bilgi almak istediğiniz oyuncunun Armory sayfalarına girdiğinizde genel quest durumunda, pvp aksiyonlarına, katıldığı etkinliklerden raid durumuna kadar her şeyi görebiliyorsunuz.</p>
<p>Bunun yanında en çok kazandığı para yada keşfettiği bölgeler gibi &#8220;özel&#8221; bilgileri görmeniz de mümkün.</p>
					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F28%2Fachievements-armoryye-eklendi%2F&t=Achievements%2C+Armory%26%238217%3Bye+eklendi', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by WoW-TR --><a href="http://www.wow-tr.com/category/wrath-of-the-lich-king/" title="Wrath of the Lich King kategorisindeki tüm yazıları göster" rel="category tag">Wrath of the Lich King</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/28/achievements-armoryye-eklendi/"; var PostTitle="Achievements, Armory&#8217;ye eklendi"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/28/achievements-armoryye-eklendi/#respond" title="Achievements, Armory&#8217;ye eklendi için yapılan yorumlar">Yorum yok &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		
			<div class="post" id="post-394">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/25/wrath-of-the-lich-kinge-ozel-klavye/" rel="bookmark" title="Kalıcı Link: Wrath of the Lich King&#8217;e özel Klavye">Wrath of the Lich King&#8217;e özel Klavye</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/admin/" title="WoW-TR tarafından yazılan yazılar">WoW-TR</a></b>, 25.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/donanim/" rel="tag">donanım</a>, <a href="http://www.wow-tr.com/tag/wotlk/" rel="tag">wotlk</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p style="text-align: center;"><img class="aligncenter" src="http://www.steelseries.com/web/assets/products/gaming_keyboards/wotlk-gk/wotlk-gk-product-image.jpg" alt="" width="500" height="219" /></p>
<p><strong>SteelSeries</strong>, profesyonel oyuncular için donanım üreten bir firma. Yukarıdaki ürün ise Blizzard lisansıyla üretilmiş olan ve oyun deneyiminizi geliştirebilecek bir klavye. $69.99 gibi bir fiyatla ön sipariş kabulüne başlayan SteelSeries, bu ürün için <span id="featuresBox">Wrath of the Lich King™ temasını tercih etmiş. Sadece sınırlı sayıda üretilen klavye, özel tuşlara belirli macrolar atayabilmeniz gibi bu gün pek çok klavyede olan özelliğin yanında WoW&#8217;a özel tuş takımıyla da dikkat çekiyor.</span></p>
<p>2 adet USB çıkışı barındıran canavar, WoW haricinde 150 oyun için ön tanımlı kısayollar ile birlikte geliyor.  Raid ve PvP oynanışı için tek dokunuşta pek çok için yapabilen macro özelliği sahiplerine karşı duran rakipleri için bir eziyet haline gelecek gibi görünüyor.</p>
<p>Daha fazla bilgi <strong><a href="http://www.steelseries.com/_us/products/partners/?id=1">burada&#8230;</a></strong></p>
<p style="text-align: center;"><img class="alignnone" src="http://www.steelseries.com/web/assets/products/gaming_keyboards/wotlk-gk/pictures//wotlk-gk-thumb-2.png" alt="" width="150" /> <img class="alignnone" src="http://www.steelseries.com/web/assets/products/gaming_keyboards/wotlk-gk/pictures//wotlk-gk-thumb-1.png" alt="" width="150" /> <img class="alignnone" src="http://www.steelseries.com/web/assets/products/gaming_keyboards/wotlk-gk/pictures//wotlk-gk-thumb-3.png" alt="" width="150" /></p>
					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F25%2Fwrath-of-the-lich-kinge-ozel-klavye%2F&t=Wrath+of+the+Lich+King%26%238217%3Be+%C3%B6zel+Klavye', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by WoW-TR --><a href="http://www.wow-tr.com/category/donanim_yazilim/" title="Donanım Yazılım kategorisindeki tüm yazıları göster" rel="category tag">Donanım Yazılım</a>,  <a href="http://www.wow-tr.com/category/wrath-of-the-lich-king/" title="Wrath of the Lich King kategorisindeki tüm yazıları göster" rel="category tag">Wrath of the Lich King</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/25/wrath-of-the-lich-kinge-ozel-klavye/"; var PostTitle="Wrath of the Lich King&#8217;e özel Klavye"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/25/wrath-of-the-lich-kinge-ozel-klavye/#respond" title="Wrath of the Lich King&#8217;e özel Klavye için yapılan yorumlar">Yorum yok &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		
			<div class="post" id="post-391">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/25/wowa-ozel-mouse/" rel="bookmark" title="Kalıcı Link: WoW&#8217;a özel Mouse">WoW&#8217;a özel Mouse</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/admin/" title="WoW-TR tarafından yazılan yazılar">WoW-TR</a></b>, 25.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/donanim/" rel="tag">donanım</a>, <a href="http://www.wow-tr.com/tag/mouse/" rel="tag">mouse</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p style="text-align: center;"><img class="aligncenter" src="http://www.steelseries.com/web/assets/products/gaming_mice/wow-mmo/wow-mmo-product-image.jpg" alt="" width="500" height="219" /></p>
<p><strong>SteelSeries</strong>, profesyonel oyuncular için donanım üreten bir firma. Yukarıdaki ürün ise Blizzard lisansıyla üretilmiş olan ve oyun deneyiminizi geliştirebilecek bir mouse.</p>
<p>$99 gibi bir fiyatla ön siparişleri kabul edilmeye başlanan bu arkadaş World of Warcraft için özel üretilmiş olup sizi rakiplerinizin bir adım önüne çıkarmayı vaad ediyor. 3200 DPI çözünürlüğe sahip olan cihaz, 15 adet programlanabilir düğmesi ve, özel yazılımıyla yaklaşık 130 adet oyun komutunu mouse üzerinden verebilmenizi sağlıyor. Oyun içi macroların da desteklendiği macro özelliği sayesinde combolarınız oldukça can yakacaktır.</p>
<p>Detaylar için böyle <strong><a href="http://www.steelseries.com/us/products/partners" target="_blank">buyrun&#8230;</a></strong></p>
<p style="text-align: center;"><img class="aligncenter" src="http://www.steelseries.com/web/assets/products/gaming_mice/wow-mmo/pictures//wow-mmo-thumb-2.png" alt="" width="150" /><img class="alignnone" src="http://www.steelseries.com/web/assets/products/gaming_mice/wow-mmo/pictures//wow-mmo-thumb-1.png" alt="" width="150" /> <img class="alignnone" src="http://www.steelseries.com/web/assets/products/gaming_mice/wow-mmo/pictures//wow-mmo-thumb-3.png" alt="" width="150" /></p>
					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F25%2Fwowa-ozel-mouse%2F&t=WoW%26%238217%3Ba+%C3%B6zel+Mouse', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by WoW-TR --><a href="http://www.wow-tr.com/category/donanim_yazilim/" title="Donanım Yazılım kategorisindeki tüm yazıları göster" rel="category tag">Donanım Yazılım</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/25/wowa-ozel-mouse/"; var PostTitle="WoW&#8217;a özel Mouse"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/25/wowa-ozel-mouse/#respond" title="WoW&#8217;a özel Mouse için yapılan yorumlar">Yorum yok &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		
			<div class="post" id="post-386">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/24/wotlk-digitalite-ozel-programi/" rel="bookmark" title="Kalıcı Link: DIGITALITE&#8217;de WotLK özel programı">DIGITALITE&#8217;de WotLK özel programı</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/admin/" title="WoW-TR tarafından yazılan yazılar">WoW-TR</a></b>, 24.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/wotlk/" rel="tag">wotlk</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p><img class="alignleft size-medium wp-image-387" title="digitv" src="http://www.wow-tr.com/wp-content/uploads/2008/11/digitv.jpg" alt="" width="250" height="176" />Avrasya TV ekranlarından yayın yapan  DİGİTALİTE&#8217;de geçtiğimiz Cumartesi günü yayınlanan WotLK özel programının tekrarını bu gece 01:20&#8242;de aynı programda izleyebilirsiniz İlgilenenlere kaçırmayın diyoruz.</p>
<p><strong>DIGITALITE:</strong><br />
Her Cumartesi Sabah 10:15 - 12:15 ART TV (CANLI)<br />
Tekrarı Pazartesi Gecesi 01:15<br />
<strong>Izlemek için:</strong> Digiturk Kanal 36 - D Smart Kanal 85 www.avrasya.tv<br />
Yayın: Turksat 1C<br />
Frekanks: 11753 / 3000 / HOR</p>
					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F24%2Fwotlk-digitalite-ozel-programi%2F&t=DIGITALITE%26%238217%3Bde+WotLK+%C3%B6zel+program%C4%B1', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by WoW-TR --><a href="http://www.wow-tr.com/category/medya/" title="Medya kategorisindeki tüm yazıları göster" rel="category tag">Medya</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/24/wotlk-digitalite-ozel-programi/"; var PostTitle="DIGITALITE&#8217;de WotLK özel programı"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/24/wotlk-digitalite-ozel-programi/#respond" title="DIGITALITE&#8217;de WotLK özel programı için yapılan yorumlar">Yorum yok &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		
			<div class="post" id="post-383">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/24/questtr-yeni-surum/" rel="bookmark" title="Kalıcı Link: QuestTR yeni sürüm">QuestTR yeni sürüm</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/admin/" title="WoW-TR tarafından yazılan yazılar">WoW-TR</a></b>, 24.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/quest-tr/" rel="tag">Quest-TR</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p><img class="alignleft" src="http://www.wow-tr.com/wp-content/uploads/2008/01/qlog1.jpg" alt="" width="208" height="136" />Türkçe quest eklentisi QuestTR 2.0b sürümüne ulaştı. Bazı hataların düzeltiği ve yeni çevirilerin eklendiği bu sürümü <a href="http://www.wow-tr.com/quest-tr/">şuradan </a>indirebilirsiniz.</p>
<p>Bu arada yeni WoTLK questleri ile ilgli çalışmalar da başladı. Bu hafta içinde yeni bölge görevleri çeviri editörüne eklenecek gibi görünüyor.</p>
					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F24%2Fquesttr-yeni-surum%2F&t=QuestTR+yeni+s%C3%BCr%C3%BCm', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by WoW-TR --><a href="http://www.wow-tr.com/category/questtr/" title="Quest-TR kategorisindeki tüm yazıları göster" rel="category tag">Quest-TR</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/24/questtr-yeni-surum/"; var PostTitle="QuestTR yeni sürüm"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/24/questtr-yeni-surum/#comments" title="QuestTR yeni sürüm için yapılan yorumlar">2 Yorum &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		
			<div class="post" id="post-375">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/23/milliyet-wow-ve-wow-tr/" rel="bookmark" title="Kalıcı Link: Milliyet WoW ve WoW-TR">Milliyet WoW ve WoW-TR</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/admin/" title="WoW-TR tarafından yazılan yazılar">WoW-TR</a></b>, 23.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/milliyet/" rel="tag">milliyet</a>, <a href="http://www.wow-tr.com/tag/wotlk/" rel="tag">wotlk</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p><img class="alignleft size-full wp-image-378" title="milliyetlogo1" src="http://www.wow-tr.com/wp-content/uploads/2008/11/milliyetlogo1.jpg" alt="" width="152" height="104" />WotLK ile birlikte medyanın ilgisi tekrar WoW üzerinde yoğunlaştı. Örneklerden biri de Milliyet hafta sonu ekinde bu gün <strong>Bade Gürleyen</strong> tarafından kaleme alınan yazı oldu. Bade Hanım ile yaptığımız röportajın tam metnini ilerleyen günlerde ayrıca yayınlayacağım.  Bizimle ilgili bölümleri aşağıda bulabilir, makalenin tam metnini <a href="http://www.milliyet.com.tr/Pazar/HaberDetay.aspx?aType=HaberDetay&amp;Kategori=pazar&amp;KategoriID=26&amp;ArticleID=1019471&amp;Date=23.11.2008&amp;b=Turkiyede%20100%20bin%20kisi%20World%20of%20Warcraft%20oynuyor&amp;ver=37"><strong>bu sayfadan</strong></a> okuyabilirsiniz.</p>
<p style="padding-left: 30px;">Bana kalsa bu oyunu Türkiye’ye sokmam. Çocuğuma zarar verdiğini düşünüyorum” diyor Şebnem Ertem. 20 yaşındaki oğlu Efe’nin her gün en az altı saatini World of Warcraft (WOW) oyununa ayırmasından şikayetçi. Öyle ki yemek için bile randevulaşır hale gelmişler. Her işlerini ona göre ayarladıklarını ve Efe “Şu saatle şu saat arası müsaitim” dediğinde ailecek yemek yiyebildiklerini anlatıyor bize. Efe ise halinden memnun. Üstelik bir de geçtiğimiz günlerde satışa çıkan WOW’un yeni eklenti paketi “Wrath of The Lich King”i ilk satın alanlardan olmanın gururunu da yaşıyor. Hatta bunun için Ümraniye’deki Media Markt’ın önündeki kuyrukta dokuz saat beklemiş&#8230;</p>
<p style="padding-left: 30px;">Efe, dünyada bu oyunu oynayan yaklaşık 11 milyon fanatikten biri. Oyunun Türkiye’deki resmi fan sitesi <strong>www.wow-tr.com</strong>‘un yöneticisi Memet Baygün’e göre ülkemizdeki oyuncuların sayıları 100 bini aşmış durumda. Geçenlerde piyasaya çıkan yeni eklenti paketini almak için mağazaların önünde kuyruk oluşturan WOW’un “ilk sahipleriyle” görüştük</p>
<p style="padding-left: 30px;"><strong><span style="color: #ff0000;">“WOW’un sitesi ayda 40 bin defa tıklanıyor”</span></strong><br />
<strong><em>Memet Baygün (www.wow-tr.com Site Yöneticisi) </em></strong><br />
<strong>wow-tr.com sitesi olarak neler yapıyorsunuz?</strong><br />
Mart 2007’de yayına başladık. WOW’un Türkiye’deki resmi fan sitesiyiz. Bu yıl düzenlediğimiz “Silvermoon City’deki İnekler” adlı oyuniçi etkinliğimizde kazananlara oyunda kullanabilecekleri Murloc kostümünü hediye ettik. Ayrıca wow-tr üyelerinden 15 kişi, yeni çıkan Wrath of the Lich King için beta davetiyesi kazanarak oyunu herkesten önce denedi. Sitemizde güncel haberleri, forumları, oyunda kullanılan terimlerin yer aldığı WOW sözlüğünü bulabilirsiniz. “WOW Halkı” ile bilgilerinizi de paylaşabilirsiniz. Site ayda 35-40 bin defa tıklanıyor, sayfalar ise ortalama 100 bin defa görüntüleniyor.</p>
<p style="padding-left: 30px;"><strong>Siz de fanatik misiniz?</strong><br />
Günde 18 saat oyun oynayan arkadaşlarım var. Ben de ortalamanın üzerinde oynuyorum aslında.</p>
<p style="padding-left: 30px;"><strong>Bu oyuna meraklı kaç kişi var ülkemizde? </strong><br />
World of Warcraft dünya çapında 11 milyon kişi tarafından oynanıyor ve sayı her gün artıyor. En son çıkan genişleme paketi Wrath of the Lich King, 24 saat içinde dünyada 2,5 milyon kopya sattı. Ay sonuna kadar bu rakamın 5 milyonun üzerinde olması bekleniyor. Ülkemizdeki oyuncu sayısı ise 100 binin üzerinde.</p>
<p><strong>Tam Metin:</strong> <a href="http://www.milliyet.com.tr/Pazar/HaberDetay.aspx?aType=HaberDetay&amp;Kategori=pazar&amp;KategoriID=26&amp;ArticleID=1019471&amp;Date=23.11.2008&amp;b=Turkiyede%20100%20bin%20kisi%20World%20of%20Warcraft%20oynuyor&amp;ver=37" target="_blank">Milliyet.com.tr</a></p>
					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F23%2Fmilliyet-wow-ve-wow-tr%2F&t=Milliyet+WoW+ve+WoW-TR', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by WoW-TR --><a href="http://www.wow-tr.com/category/kategorilenmemis/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a>,  <a href="http://www.wow-tr.com/category/medya/" title="Medya kategorisindeki tüm yazıları göster" rel="category tag">Medya</a>,  <a href="http://www.wow-tr.com/category/wrath-of-the-lich-king/" title="Wrath of the Lich King kategorisindeki tüm yazıları göster" rel="category tag">Wrath of the Lich King</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/23/milliyet-wow-ve-wow-tr/"; var PostTitle="Milliyet WoW ve WoW-TR"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/23/milliyet-wow-ve-wow-tr/#respond" title="Milliyet WoW ve WoW-TR için yapılan yorumlar">Yorum yok &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		
			<div class="post" id="post-373">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/22/ozzy-wow-reklaminda/" rel="bookmark" title="Kalıcı Link: Ozzy WoW reklamında">Ozzy WoW reklamında</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/admin/" title="WoW-TR tarafından yazılan yazılar">WoW-TR</a></b>, 22.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/ozzy/" rel="tag">ozzy</a>, <a href="http://www.wow-tr.com/tag/reklam/" rel="tag">reklam</a>, <a href="http://www.wow-tr.com/tag/wotlk/" rel="tag">wotlk</a>, <a href="http://www.wow-tr.com/tag/wow/" rel="tag">wow</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p><center>
<div style="width:500px; text-align:center"><embed type="application/x-shockwave-flash" width="500" height="319" src="http://gamevideos.1up.com/swf/gamevideos11.swf?embedded=1&amp;fullscreen=1&amp;autoplay=0&amp;src=http://gamevideos.1up.com/video/videoListXML%3Fid%3D22696%26adPlay%3Dtrue" align="middle"></embed><a href="http://gamevideos.1up.com/video/id/22696" target="_blank">World of Warcraft &#039;Ozzy Osbourne&#039; TV ad</a></div>
<p>Metal&#8217;in babalarından Ozzy Osbourne, WoW için kamera karşısına geçti.<br />
<em>Argo içerdiği için önce yaşınızı seçmeniz gerekiyor.</em></center></p>
					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F22%2Fozzy-wow-reklaminda%2F&t=Ozzy+WoW+reklam%C4%B1nda', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by WoW-TR --><a href="http://www.wow-tr.com/category/medya/" title="Medya kategorisindeki tüm yazıları göster" rel="category tag">Medya</a>,  <a href="http://www.wow-tr.com/category/videowow/" title="VideoWoW kategorisindeki tüm yazıları göster" rel="category tag">VideoWoW</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/22/ozzy-wow-reklaminda/"; var PostTitle="Ozzy WoW reklamında"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/22/ozzy-wow-reklaminda/#respond" title="Ozzy WoW reklamında için yapılan yorumlar">Yorum yok &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		
			<div class="post" id="post-368">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/22/dalarana-nasil-gidilir/" rel="bookmark" title="Kalıcı Link: Dalaran&#8217;a nasıl gidilir?">Dalaran&#8217;a nasıl gidilir?</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/admin/" title="WoW-TR tarafından yazılan yazılar">WoW-TR</a></b>, 22.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/dalaran/" rel="tag">dalaran</a>, <a href="http://www.wow-tr.com/tag/wotlk/" rel="tag">wotlk</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p><img class="alignleft size-full wp-image-369" title="zz5febc9e3" src="http://www.wow-tr.com/wp-content/uploads/2008/11/zz5febc9e3.jpg" alt="" width="257" height="160" />Dalaran büyü şehri&#8230; Biliyorsunuz yeni şehir Shattrath&#8217;ın WotLK versiyonu. Level 80&#8242;de bolca vakit geçireceğimiz bu yeni şehirde büyük şehirlere portallar, meslek eğitmenleri ve banka yer alıyor. (Şehirde Mage&#8217;ler dışında kalanlar için eğitmenler ve AH yok.)</p>
<p>İyi güzel de, nasıl gidiliyor Dalaran&#8217;a?</p>
<p>Mage&#8217;ler lvl 71&#8242;de Dalaran&#8217;a teleport olabiliyorlar. 74&#8242;ten itibaren ise Portal açabiliyorlar bu bir seçenek. Bir diğer yol elbette bir Warlock&#8217;dan yardım istemek olabilir. Bunlar dışında ise oyuncular <a href="http://www.wowhead.com/?quest=12794">bu quest</a> ile teleport kristallerini kullanmaya başlayabiliyorlar ancak LvL 74&#8242;e kadar beklemek zorundalar.</p>
<p><strong>Elbette ufak bir önerimiz daha var. Battleground Summon:</strong> <a href="http://www.wow-tr.com/2008/11/22/dalarana-nasil-gidilir/#more-368" class="more-link">Yazının devamı</a></p>
					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F22%2Fdalarana-nasil-gidilir%2F&t=Dalaran%26%238217%3Ba+nas%C4%B1l+gidilir%3F', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by WoW-TR --><a href="http://www.wow-tr.com/category/wrath-of-the-lich-king/" title="Wrath of the Lich King kategorisindeki tüm yazıları göster" rel="category tag">Wrath of the Lich King</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/22/dalarana-nasil-gidilir/"; var PostTitle="Dalaran&#8217;a nasıl gidilir?"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/22/dalarana-nasil-gidilir/#comments" title="Dalaran&#8217;a nasıl gidilir? için yapılan yorumlar">1 Yorum &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		
			<div class="post" id="post-358">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/20/blizzarddan-bir-rekor-daha/" rel="bookmark" title="Kalıcı Link: Blizzard&#8217;dan bir rekor daha">Blizzard&#8217;dan bir rekor daha</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/konuk-yazar/" title="Konuk Yazar tarafından yazılan yazılar">Konuk Yazar</a></b>, 20.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/wotlk/" rel="tag">wotlk</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p><a href="http://www.wow-tr.com/wp-content/uploads/2008/11/wrathsalesfirst24.jpg"><img class="alignleft size-medium wp-image-359" title="wrathsalesfirst24" src="http://www.wow-tr.com/wp-content/uploads/2008/11/wrathsalesfirst24.jpg" alt="" width="171" height="185" /></a><span style="color: #000000;"><span style="font-family: arial;">Blizzard yöneticilerinden gelen bir açıklamaya göre, World Of Wacraft:Wrath Of The Lich King Saat 24:00&#8242;den Saat 18:00&#8242;e kadar<strong> 2.8 Milyon</strong> paket satmış&#8230;</span></span></p>
<p><span style="color: #000000;"><span style="font-family: arial;">Ancak WoTLK ı akşam alamayanlar için satılan paketler ise sadece<strong> 400 bin</strong> olarak tarihe geçti&#8230;</span></span></p>
<p><span style="color: #000000;"><span style="font-family: arial;">Bu PC oyunlarında bir ilk oldugu için 2010 Dünya Rekorlar Kitabı&#8217;nda yayınlanacakmış. Umarım o zamana kadar yeni expansion çıkarda onunda rekorlarını görürüz&#8230;</span></span></p>
<p>Editörün Notu: Ay sonuna kadar bu rakamın 5 Milyonu geçeceğini düşünüyorum.</p>
<div class="yazar"><i>Bu makale <b>Saimcan Tıraş</b> tarafından gönderildi. Kendisine teşekkür ediyoruz.</i></div>					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F20%2Fblizzarddan-bir-rekor-daha%2F&t=Blizzard%26%238217%3Bdan+bir+rekor+daha', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by Konuk Yazar --><a href="http://www.wow-tr.com/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a>,  <a href="http://www.wow-tr.com/category/sizden-gelenler/" title="Sizden Gelenler kategorisindeki tüm yazıları göster" rel="category tag">Sizden Gelenler</a>,  <a href="http://www.wow-tr.com/category/wrath-of-the-lich-king/" title="Wrath of the Lich King kategorisindeki tüm yazıları göster" rel="category tag">Wrath of the Lich King</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/20/blizzarddan-bir-rekor-daha/"; var PostTitle="Blizzard&#8217;dan bir rekor daha"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/20/blizzarddan-bir-rekor-daha/#respond" title="Blizzard&#8217;dan bir rekor daha için yapılan yorumlar">Yorum yok &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		
			<div class="post" id="post-348">
				<div class="mtitle"><a href="http://www.wow-tr.com/2008/11/19/dunyada-geceyarisi-satislari/" rel="bookmark" title="Kalıcı Link: Dünyada geceyarısı satışları">Dünyada geceyarısı satışları</a><br><span style="font:11px tahoma;color:#7D5C1B"><b><a href="http://www.wow-tr.com/author/admin/" title="WoW-TR tarafından yazılan yazılar">WoW-TR</a></b>, 19.Kasım.2008  | Etiketler: <a href="http://www.wow-tr.com/tag/sinirlendik/" rel="tag">sinirlendik</a>, <a href="http://www.wow-tr.com/tag/viral-yapicam-derken-goz-cikarmak/" rel="tag">viral yapıcam derken göz çıkarmak</a></span></div>
				<div class="entry" name="nocopy">
				<div class="mcontent">
					<p style="text-align: center;"><a href="http://www.wow-tr.com/wp-content/uploads/2008/11/berlin_0314.jpg"><img class="size-full wp-image-349 aligncenter" title="berlin_0314" src="http://www.wow-tr.com/wp-content/uploads/2008/11/berlin_0314.jpg" alt="" width="450" height="148" /></a></p>
<p>Dünyada <strong>11 milyon</strong> kişi bu oyunu oynuyor. Cirosu bu güne kadar satışı yapılmış herhangi bir oyunun satış grafiklerinin çok üstünde kalıyor. Öyle bir oyun ki hakkında tonla haber yapılıyor her yapılan haber ile de üye sayısı çığ gibi artıyor. Arkasında öyle bir pazarlama ordusu var ki, bırakın insanların sıkılıp başka oyunlara kaymasını her gün yeni oyuncular soluğu bilgisayar karşısında alıyor.</p>
<p>Bunları neden mi yazdık? Az önce gelen fan site  bülteninde <strong>8 ülkede</strong> düzenlenen gece yarısı satışları sırasında yapılan organizasyonların resimlerini gördük. Ve evet o ülkeler arasında malesef <strong>Türkiye yok</strong>.</p>
<p>Buyrun yapılan gerçek <strong><a href="http://media.wow-europe.com/wrath/midnight-opening-gallery/index_en.xml">organizasyonlar burada</a></strong>, yorumu sizlere bırakıyoruz&#8230;</p>
					<div style="float:right;margin-bottom:5px;"><!-- EkleBunu Sosyal Paylaşım Butonu kodu başlangıcı -->
<div><a href="http://www.eklebunu.com/ekle.php" onclick="window.open('http://www.eklebunu.com/ekle.php?k=wowtr&u=http%3A%2F%2Fwww.wow-tr.com%2F2008%2F11%2F19%2Fdunyada-geceyarisi-satislari%2F&t=D%C3%BCnyada+geceyar%C4%B1s%C4%B1+sat%C4%B1%C5%9Flar%C4%B1', 'eklebunu', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Tüm link paylaşım sitelerine ekleyin!" target="_blank"><img src="http://www.eklebunu.com/buton.php?bt=2&k=wowtr" width="125" height="16" border="0" alt="EkleBunu Sosyal Paylaşım Butonu" /></a></div><!-- EkleBunu Sosyal Paylaşım Butonu kodu sonu --></div>
<div style="clear:both"></div>


<div style="border-top:1px solid #FEF8E2; padding-top:5px; font:11px tahoma">

<div style="float:left;"><!-- by WoW-TR --><a href="http://www.wow-tr.com/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a>,  <a href="http://www.wow-tr.com/category/wrath-of-the-lich-king/" title="Wrath of the Lich King kategorisindeki tüm yazıları göster" rel="category tag">Wrath of the Lich King</a>  <script type="text/javascript" src="http://www.okunuyoruz.biz/scripts/widget.js" ></script>
<script type="text/javascript">
    var BlogID="31"; var Width="100"; var Height="11";
    var PostURL="http://www.wow-tr.com/2008/11/19/dunyada-geceyarisi-satislari/"; var PostTitle="Dünyada geceyarısı satışları"; ReadIt();
</script></div>
			<div style="float:right;"> <a href="http://www.wow-tr.com/2008/11/19/dunyada-geceyarisi-satislari/#comments" title="Dünyada geceyarısı satışları için yapılan yorumlar">5 Yorum &#187;</a> </div>
		<div style="clear:both"></div>
</div>
				</div>
				</div>

				
			</div><br>

		</div>
		<div class="navigation">
			<div class="alignleft"><a href="http://www.wow-tr.com/page/2/"><img src="http://www.wow-tr.com/images/arrow-left.gif" style="vertical-align:-3px">  Önceki Sayfa</a></div>
			<div class="alignright"></div>
		</div>

	
	</div>



</div>
	<div style="float:left; width:276px;padding-top:10px;">
<!-- Sağ Menu -->
<a href="http://www.wow-tr.com/forum/"><img src="/pix/button-forums.gif"  border="0"></a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="1244433">
<input type="image" src="/images/button-paypal.gif" border="0" name="submit" alt="WoW-TR ye destek olun, bahşiş bırakın...">
<img alt="" border="0" src="https://www.paypal.com/tr_TR/i/scr/pixel.gif" width="1" height="1">
</form>

<div style="margin-top:5px;margin-left:5px;background:url(/pix/menu1.jpg); width:213px; height:30px;"></div>
<div style="margin-left:5px; background:url(/pix/menu2.jpg); width:213px;">
	<div class="menu_item"><img src=/pix/menuitem2.jpg style="vertical-align:-8px;"> <a href="http://www.wow-tr.com/quest-tr">Addon: Quest-TR</a> </div>
	<div class="menu_item"><img src=/pix/menuitem3.jpg style="vertical-align:-8px;"> <a href="http://www.wow-tr.com/forum">Forumlar</a></div>
	<div class="menu_item"><img src=/pix/menuitem4.jpg style="vertical-align:-8px;"> <a href="http://www.wow-tr.com/arama">Arama</a></div>
	<div class="menu_item"><img src=/pix/menuitem5.jpg style="vertical-align:-8px;"> <a href="http://www.wow-tr.com/wow.php">WoW Halkı</a></div>
	<div class="menu_item"><img src=/pix/menuitem1.jpg style="vertical-align:-8px;"> <a href="http://www.wow-tr.com/guild.php">Guildler</a></div>

<div class="menu_item"><img src=/pix/menuitem1.jpg style="vertical-align:-8px;"> <a href="http://sozluk.wow-tr.com">WoW-TR Sözlük</a></div>
	</div>
<div style="margin-left:5px;background:url(/pix/menu3.jpg); width:213px; height:13px;"></div>

<div style="margin-top:5px;margin-left:5px;background:url(/pix/menu2.1.jpg); width:213px; height:30px;"></div>
<div style="margin-left:5px;padding-left:15px; background:url(/pix/menu2.jpg); width:198px;">
	<div style="padding:5px;">
			<div id="sidebar">
		<ul>
						
			<!-- Author information is disabled per default. Uncomment and fill in your details if you want to use it.
			<li><h2>Author</h2>
			<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
			</li>
			-->

						
			<li class="cat-item cat-item-13"><a href="http://www.wow-tr.com/category/addonlar/" title="Addonlar kategorisi altındaki tüm yazıları göster">Addonlar</a> (13)
</li>
	<li class="cat-item cat-item-55"><a href="http://www.wow-tr.com/category/donanim_yazilim/" title="Donanım Yazılım kategorisi altındaki tüm yazıları göster">Donanım Yazılım</a> (8)
</li>
	<li class="cat-item cat-item-31"><a href="http://www.wow-tr.com/category/genel/" title="Genel kategorisi altındaki tüm yazıları göster">Genel</a> (10)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.wow-tr.com/category/haberler/" title="Haberler kategorisi altındaki tüm yazıları göster">Haberler</a> (32)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.wow-tr.com/category/kategorilenmemis/" title="Kategorilenmemiş kategorisi altındaki tüm yazıları göster">Kategorilenmemiş</a> (3)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.wow-tr.com/category/medya/" title="Medya kategorisi altındaki tüm yazıları göster">Medya</a> (13)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.wow-tr.com/category/meslekler/" title="Meslekler kategorisi altındaki tüm yazıları göster">Meslekler</a> (4)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.wow-tr.com/category/patch-haberleri/" title="Patch Haberleri kategorisi altındaki tüm yazıları göster">Patch Haberleri</a> (34)
</li>
	<li class="cat-item cat-item-28"><a href="http://www.wow-tr.com/category/pve/" title="PvE kategorisi altındaki tüm yazıları göster">PvE</a> (5)
</li>
	<li class="cat-item cat-item-24"><a href="http://www.wow-tr.com/category/pvp/" title="PvP kategorisi altındaki tüm yazıları göster">PvP</a> (7)
</li>
	<li class="cat-item cat-item-103"><a href="http://www.wow-tr.com/category/questtr/" title="Quest-TR kategorisi altındaki tüm yazıları göster">Quest-TR</a> (9)
</li>
	<li class="cat-item cat-item-118"><a href="http://www.wow-tr.com/category/rehberler/" title="Rehberler kategorisi altındaki tüm yazıları göster">Rehberler</a> (4)
</li>
	<li class="cat-item cat-item-23"><a href="http://www.wow-tr.com/category/siniflar/" title="Sınıflar kategorisi altındaki tüm yazıları göster">Sınıflar</a> (7)
</li>
	<li class="cat-item cat-item-164"><a href="http://www.wow-tr.com/category/sizden-gelenler/" title="Sizden Gelenler kategorisi altındaki tüm yazıları göster">Sizden Gelenler</a> (1)
</li>
	<li class="cat-item cat-item-50"><a href="http://www.wow-tr.com/category/videowow/" title="VideoWoW kategorisi altındaki tüm yazıları göster">VideoWoW</a> (12)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.wow-tr.com/category/wowtr/" title="WoWTR kategorisi altındaki tüm yazıları göster">WoWTR</a> (21)
</li>
	<li class="cat-item cat-item-18"><a href="http://www.wow-tr.com/category/wrath-of-the-lich-king/" title="Wrath of the Lich King kategorisi altındaki tüm yazıları göster">Wrath of the Lich King</a> (36)
</li>
							
				
			
					</ul>
	</div>
	</div>
	</div>
	
<div style="margin-left:5px;background:url(/pix/menu3.jpg); width:213px; height:13px;"></div>


<div style="margin-top:5px;margin-left:5px;background:url(/images/menu35.jpg); width:213px; height:30px;"></div>

<div style="margin-left:5px;padding-left:15px; background:url(/pix/menu2.jpg); width:198px;">

<div id="tags"><a style="font-size:16px" href="http://www.wow-tr.com/tag/blizzard/">Blizzard</a> <a style="font-size:20px" href="http://www.wow-tr.com/tag/patch/">Patch</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/patch-23/">Patch 2.3</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/pve/">PvE</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/pvp/">PvP</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/quest-tr/">Quest-TR</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/videowow/">VideoWoW</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/wrath-of-the-lich-king/">Wrath of the Lich King</a> <a style="font-size:12px" href="http://www.wow-tr.com/tag/addon/">addon</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/beta/">beta</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/etkinlik/">etkinlik</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/patch-232/">patch 2.3.2</a> <a style="font-size:12px" href="http://www.wow-tr.com/tag/patch-24/">patch 2.4</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/quest/">quest</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/rehber/">rehber</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/sezon3/">sezon3</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/strateji/">strateji</a> <a style="font-size:24px" href="http://www.wow-tr.com/tag/wotlk/">wotlk</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/wow/">wow</a> <a style="font-size:8px" href="http://www.wow-tr.com/tag/wow-tr/">wow-tr</a></div>
	</div>

<div style="margin-left:5px;background:url(/pix/menu3.jpg); width:213px; height:13px;"></div>

<div style="margin-top:5px;margin-left:5px;background:url(/pix/menu3.1.jpg); width:213px; height:30px;"></div>
<div style="margin-left:5px;padding-left:15px; background:url(/pix/menu2.jpg); width:198px;">
	<div style="padding:4px;">Hangi sunucuda kaç üyemiz var merak ediyor musunuz? <a href="http://www.wow-tr.com/wow.php">Tıklayın</a>...</div>
	</div>
<div style="margin-left:5px;background:url(/pix/menu3.jpg); width:213px; height:13px;"></div>



<div style="margin-top:5px;margin-left:5px;background:url(/pix/menu33.jpg); width:213px; height:30px;"></div>
<div style="margin-left:5px;padding-left:15px; background:url(/pix/menu2.jpg); width:198px;">
	
<div class="ngg-widget">
<a href="http://www.wow-tr.com/wp-content/gallery/wrath-of-the-lich-king/ss29.jpg" title="" class="thickbox" rel="sidebar_random"><img src="http://www.wow-tr.com/wp-content/gallery/wrath-of-the-lich-king/thumbs/thumbs_ss29.jpg" style="width:80px;height:80px;" title="ss29.jpg" alt="ss29.jpg" /></a>
<a href="http://www.wow-tr.com/wp-content/gallery/quest-tr/5.jpg" title="" class="thickbox" rel="sidebar_random"><img src="http://www.wow-tr.com/wp-content/gallery/quest-tr/thumbs/thumbs_5.jpg" style="width:80px;height:80px;" title="5.jpg" alt="5.jpg" /></a>
</div>
<center><a href="http://www.wow-tr.com/?page_id=15"><span style="font:11px tahoma; color:#B04131"><b>< Diğer Resimler ></b></span></a></center>
	</div>
<div style="margin-left:5px;background:url(/pix/menu3.jpg); width:213px; height:13px;"></div>


<br><a href="http://www.wow-europe.com/en/info/encyclopedia/index.xml" target="_blank"><img src="/pix/a1.jpg" border="0"></a>
<br><a href="http://www.wow-europe.com/en/info/basics/armorsets/" target="_blank"><img src="/pix/a2.jpg" border="0"></a>



<!-- Reklam -->


<div style="padding-left:60px;"><a href="http://wow-europe.com/en/links/fansites.html" target="_blank"><img border="0" style="margin-top:10px;" src="/blizzard_fansite.gif"></a><br><br>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="1244433">
<input type="image" src="https://www.paypal.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="WoW-TR ye destek olun, bahşiş bırakın...">
<img alt="" border="0" src="https://www.paypal.com/tr_TR/i/scr/pixel.gif" width="1" height="1">
</form><br>Bize destek olun</div></div>

<div style="clear:both"></div>	
		</div>	
		
	</div>

<table class="page" align="center" border="0" cellpadding="6" cellspacing="0" width="950">
<tbody><tr>
	
	
	<td align="center" width="100%">
		<div class="smallfont">
			&nbsp;</div>
	</td>
</tr>
</tbody></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td rowspan="3"><img src="/pix/footer_1.gif" border="0" height="75" width="17"></td>
		<td rowspan="3"><img src="/pix/footer_2.gif" border="0" height="75" width="26"></td>
		<td rowspan="3"><img src="/pix/footer_3.gif" border="0" height="75" width="48"></td>
		<td colspan="3"><img src="/pix/footer_4.gif" border="0" height="27" width="859"></td>
	</tr>
	<tr>
		<td><img src="/pix/footer_5.gif" border="0" height="14" width="622"></td>
		<td><img src="/pix/footer_6.gif" alt="" border="0" height="14" width="217"></a></td>
		<td><img src="/pix/footer_7.gif" border="0" height="14" width="20"></td>
	</tr>
	<tr>
	<td colspan="3"><img src="/pix/footer_8.gif" border="0" height="34" width="859"></td>
</tr>
</tbody></table>
<br>
<div align="center" style="font:11px tahoma; color:#c0c0c0">İletişim: <b>wow@wow-tr.com</b><br>
World of Warcraft is copyrighted by Blizzard Entertainment.
All other trademarks are copyrighted by their respected owners<br><b>< WoW-TR - Blizzard Resmi Fan Sitesidir ></b>
  <div id="useronline-count"><a href="http://www.wow-tr.com/useronline/" title="3 Users"><strong>3 Users</strong> Online</a></div>
 </div>

</center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3696744-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<p><br></p>
</body></html>