<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Age of Conan Türkiye</title>

<meta name="generator" content="WordPress 2.6.5" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.aocturkey.com/wp-content/themes/GreyMagic/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Age Of Conan Türkiye RSS Feed" href="http://www.aocturkey.com/feed" />
<link rel="pingback" href="http://www.aocturkey.com/xmlrpc.php" />
<!--[if IE ]>
<link rel="stylesheet" href="http://www.aocturkey.com/wp-content/themes/GreyMagic/style-ie.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 6]>
<link rel="stylesheet" href="http://www.aocturkey.com/wp-content/themes/GreyMagic/style-ie6.css" type="text/css" media="screen" />
<![endif]-->

<meta name='NextGEN' content='0.96' />

<style type="text/css" media="screen">@import "http://www.aocturkey.com/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.aocturkey.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.aocturkey.com/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.aocturkey.com/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<meta name="generator" content="WordPress 2.6.5" />


<!-- all in one seo pack 1.4.6.8 [307,337] -->
<meta name="keywords" content="ageofconan, age of conan, aocturkey, aocturkiye, age of conan türkiye, age of conan turkey, age of conan türk clan, age of conan türk guild" />
<!-- /all in one seo pack -->
<!-- awmp 2.0.3 -->
<meta name="description" content="ageofconan, age of conan, age of conan türkiye, aocturkey, aoctürkiye, ageofconan türk clan, age of conan türk guild"/>
<meta name="keywords" content="Makale Çevirileri,Kategorilenmemiş,Genel Bilgiler"/>
<!-- /awmp -->

<meta name="description" content="Age Of Conan Türkiye" />
<meta name="keywords" content="" />
<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.aocturkey.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
</head>

<body>
<div id="body_page">
<div id="page">

<div id="header">
	<div id="header_title">
        <h1>
            <a href="http://www.aocturkey.com/">Age Of Conan Türkiye</a><span class="description">Age Of Conan Türkiye</span>
        </h1>
    </div> 
	<div id="header_rss">
    	<a href="http://www.aocturkey.com/feed" title="Rss"><img src="http://www.aocturkey.com/wp-content/themes/GreyMagic/images/rss.gif" alt="Age Of Conan Türkiye Rss" /></a>
    </div>
    <div class="clear"></div>
</div>

<div id="menu">
	<div id="menu_items">
    	<ul>
            <li><a class="select" href="http://www.aocturkey.com/"><span>Home</span></a></li>
            <li><a  href="http://www.aocturkey.com/forum"><span>Forum</span></a></li>        </ul>
        <div class="clear"></div>
    </div>
    <div id="main_search">
    	<div id="searchform_body">
        <form method="get" id="searchform_top" action="http://www.aocturkey.com/">
            <div>
                <input type="text" value="Type your search here..." onclick="this.value='';" name="s" id="searchform_top_text" />
                <input type="image" src="http://www.aocturkey.com/wp-content/themes/GreyMagic/images/go.gif" id="gosearch" />
            </div>
        </form>
        </div>
    </div>
        <div class="clear"></div>
</div>

<div id="body">
    
<div id="body_top">

	<div id="body_left">
    	<div id="body_left_content">
	<div id="content" class="narrowcolumn">

	
		
			<div class="post" id="post-33">
                <div class="post-top">
                    <div class="post-title">
                    	<h2><a href="http://www.aocturkey.com/armor-smith-rehberi.html" rel="bookmark" title="Permanent Link to Armor Smith Rehberi">Armor Smith Rehberi</a></h2>
                        <h3>
                        	Kategori: (<span><a href="http://www.aocturkey.com/category/makaleler" title="Makale Çevirileri kategorisindeki tüm yazıları göster" rel="category tag">Makale Çevirileri</a></span>) yazar <span>admin</span> Tarih 19-10-2008                        </h3>
						<h4>Etiketler : <span><a href="http://www.aocturkey.com/tag/aoc-armor-smith" rel="tag">aoc armor smith</a>, <a href="http://www.aocturkey.com/tag/armorsmith-rehber" rel="tag">armorsmith rehber</a>, <a href="http://www.aocturkey.com/tag/toplanacak-itemler" rel="tag">toplanacak itemler</a> </span></h4>                    </div>
                </div>

				<div class="entry clear">
					<p>Armorsmith&#8217;ler leather&#8217;den fullplate&#8217;ye çok çeşitli zırhlar yapabilirler. Bu yazımda armorsmith&#8217;lerin yapabildikleri zırhların özellikleri, zırh yapabilmek için gereken kaynaklar ve hangi gemleri kullanabileceğinizi görüceksiniz.</p>
<p><strong>Armor Smith Mesleğini Nereden Öğrenebilirim?</strong></p>
<p>Armor Smith kaynak bölgelerinden öğrenilebilir, Poitain, Purple Lotus Swamp ve Lacheish Plains. Buralardaki trainerler size her seviye ve item için bir quest verecekler.</p>
<p><strong>Armor :</strong><br />
<a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9n99_cqh1cvPw" target="_blank">http://spreadsheets.google.com/pub?k&#8230;S9n99_cqh1cvPw</a><br />
<strong>Light <span class="highlight">Armor</span>:</strong><br />
<a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lOX9SY04GnLg" target="_blank">http://spreadsheets.google.com/pub?k&#8230;S9lOX9SY04GnLg</a><br />
<strong>Medium <span class="highlight">Armor</span>:</strong><br />
<a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lVdX0Eo1Gqfg" target="_blank">http://spreadsheets.google.com/pub?k&#8230;S9lVdX0Eo1Gqfg</a><br />
<strong>Heavy <span class="highlight">Armor</span>:</strong><br />
<a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lz2-wwthqHNQ" target="_blank">http://spreadsheets.google.com/pub?k&#8230;S9lz2-wwthqHNQ</a><br />
<strong>Full Plate <span class="highlight">Armor</span>:</strong><br />
<a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lqV1NRL6DjDw" target="_blank">http://spreadsheets.google.com/pub?k&#8230;S9lqV1NRL6DjDw</a><br />
<strong>Takılar :</strong><br />
<a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9m1lrvxuFbieQ" target="_blank">http://spreadsheets.google.com/pub?k&#8230;S9m1lrvxuFbieQ</a><br />
 <a href="http://www.aocturkey.com/armor-smith-rehberi.html#more-33" class="more-link">Read the rest of this entry &raquo;</a></p>
				</div>

                <div class="postmetadata">
                    <div class="alignleft">
						<a href="http://www.aocturkey.com/armor-smith-rehberi.html#respond" title="Armor Smith Rehberi için yapılan yorumlar"><span>(0)</span> Yorumlar</a>                    </div>
                    <div class="alignright">
                    	                        <a class="readmore" href="http://www.aocturkey.com/armor-smith-rehberi.html" ><span>Devamını Oku >></span></a>
                    </div>
                    <div class="clear"></div>
                </div>
			</div>

		
			<div class="post" id="post-37">
                <div class="post-top">
                    <div class="post-title">
                    	<h2><a href="http://www.aocturkey.com/armor-smith-lerin-yaptigi-itemler-ve-ozellikleri.html" rel="bookmark" title="Permanent Link to Armor Smith lerin Yaptığı İtemler ve Özellikleri">Armor Smith lerin Yaptığı İtemler ve Özellikleri</a></h2>
                        <h3>
                        	Kategori: (<span><a href="http://www.aocturkey.com/category/makaleler" title="Makale Çevirileri kategorisindeki tüm yazıları göster" rel="category tag">Makale Çevirileri</a></span>) yazar <span>admin</span> Tarih 19-10-2008                        </h3>
						<h4>Etiketler : <span><a href="http://www.aocturkey.com/tag/aoc-armor-smith" rel="tag">aoc armor smith</a>, <a href="http://www.aocturkey.com/tag/itemler-ve-ozellikleri" rel="tag">itemler ve özellikleri</a> </span></h4>                    </div>
                </div>

				<div class="entry clear">
					<h2><strong>Cloth armorLar için : </strong></h2>
<p><a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9n99_cqh1cvPw">http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9n99_cqh1cvPw</a></p>
<h2><strong>Light ArmorLar icin :</strong></h2>
<p><a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lOX9SY04GnLg">http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lOX9SY04GnLg</a></p>
<h2><strong>Medium ArmorLar İcin :</strong></h2>
<p><a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lVdX0Eo1Gqfg">http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lVdX0Eo1Gqfg</a></p>
<h2>Heavy ArmorLar İçin :</h2>
<p><a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lz2-wwthqHNQ">http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lz2-wwthqHNQ</a></p>
<h2>Full PLate Armorlar için :</h2>
<p><a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lqV1NRL6DjDw">http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9lqV1NRL6DjDw</a></p>
<h2>Kalkan Pelerin Ve Takılar İçin :</h2>
<p><a href="http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9m1lrvxuFbieQ">http://spreadsheets.google.com/pub?key=pZ6cWZ2LbS9m1lrvxuFbieQ</a></p>
<p> <a href="http://www.aocturkey.com/armor-smith-lerin-yaptigi-itemler-ve-ozellikleri.html#more-37" class="more-link">Read the rest of this entry &raquo;</a></p>
				</div>

                <div class="postmetadata">
                    <div class="alignleft">
						<a href="http://www.aocturkey.com/armor-smith-lerin-yaptigi-itemler-ve-ozellikleri.html#respond" title="Armor Smith lerin Yaptığı İtemler ve Özellikleri için yapılan yorumlar"><span>(0)</span> Yorumlar</a>                    </div>
                    <div class="alignright">
                    	                        <a class="readmore" href="http://www.aocturkey.com/armor-smith-lerin-yaptigi-itemler-ve-ozellikleri.html" ><span>Devamını Oku >></span></a>
                    </div>
                    <div class="clear"></div>
                </div>
			</div>

		
			<div class="post" id="post-30">
                <div class="post-top">
                    <div class="post-title">
                    	<h2><a href="http://www.aocturkey.com/age-of-conan-pvp-gear-resimler.html" rel="bookmark" title="Permanent Link to Age of Conan PvP Gear Resimler">Age of Conan PvP Gear Resimler</a></h2>
                        <h3>
                        	Kategori: (<span><a href="http://www.aocturkey.com/category/kategorilenmemis" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a></span>) yazar <span>admin</span> Tarih 10-10-2008                        </h3>
						<h4>Etiketler : <span><a href="http://www.aocturkey.com/tag/pvp-gear" rel="tag">pvp gear</a> </span></h4>                    </div>
                </div>

				<div class="entry clear">
					<p style="text-align: left;">Barbarian PvP set:</p>
<p><a style="margin-left: 1em; margin-right: 1em;" href="http://1.bp.blogspot.com/_xyLI9dJj3lw/SMdbrwwIvaI/AAAAAAAAAZc/MkP33hOmML0/s1600-h/barbarian_set.jpg"><img src="http://1.bp.blogspot.com/_xyLI9dJj3lw/SMdbrwwIvaI/AAAAAAAAAZc/bIhXn9CBM0c/s200-R/barbarian_set.jpg" border="0" alt="" /></a></p>
<p style="text-align: left;">Bear Shaman PvP set:</p>
<p><a style="margin-left: 1em; margin-right: 1em;" href="http://1.bp.blogspot.com/_xyLI9dJj3lw/SMdb4tK55tI/AAAAAAAAAZk/u-Kez3M3xQs/s1600-h/bear_shaman_set.jpg"><img src="http://1.bp.blogspot.com/_xyLI9dJj3lw/SMdb4tK55tI/AAAAAAAAAZk/nnVlIUj2I-o/s200-R/bear_shaman_set.jpg" border="0" alt="" /></a></p>
<p style="text-align: left;">Dark Templar PvP set:</p>
<p><a style="margin-left: 1em; margin-right: 1em;" href="http://3.bp.blogspot.com/_xyLI9dJj3lw/SMdewFgtpYI/AAAAAAAAAbM/dhdS6XcGL28/s1600-h/dark_templar_pvp_set.jpg"><img src="http://3.bp.blogspot.com/_xyLI9dJj3lw/SMdewFgtpYI/AAAAAAAAAbM/_WDvYtZKeUw/s200-R/dark_templar_pvp_set.jpg" border="0" alt="" /></a><br />
 <a href="http://www.aocturkey.com/age-of-conan-pvp-gear-resimler.html#more-30" class="more-link">Read the rest of this entry &raquo;</a></p>
				</div>

                <div class="postmetadata">
                    <div class="alignleft">
						<a href="http://www.aocturkey.com/age-of-conan-pvp-gear-resimler.html#respond" title="Age of Conan PvP Gear Resimler için yapılan yorumlar"><span>(0)</span> Yorumlar</a>                    </div>
                    <div class="alignright">
                    	                        <a class="readmore" href="http://www.aocturkey.com/age-of-conan-pvp-gear-resimler.html" ><span>Devamını Oku >></span></a>
                    </div>
                    <div class="clear"></div>
                </div>
			</div>

		
			<div class="post" id="post-24">
                <div class="post-top">
                    <div class="post-title">
                    	<h2><a href="http://www.aocturkey.com/sehir-kurumu-oyuncu-sehirleri-ve-savunma.html" rel="bookmark" title="Permanent Link to Şehir Kurumu, Oyuncu Şehirleri ve Savunma">Şehir Kurumu, Oyuncu Şehirleri ve Savunma</a></h2>
                        <h3>
                        	Kategori: (<span><a href="http://www.aocturkey.com/category/genel-bilgiler" title="Genel Bilgiler kategorisindeki tüm yazıları göster" rel="category tag">Genel Bilgiler</a>,  <a href="http://www.aocturkey.com/category/makaleler" title="Makale Çevirileri kategorisindeki tüm yazıları göster" rel="category tag">Makale Çevirileri</a></span>) yazar <span>admin</span> Tarih 10-10-2008                        </h3>
						<h4>Etiketler : <span><a href="http://www.aocturkey.com/tag/oyuncu-sehirleri" rel="tag">oyuncu şehirleri</a>, <a href="http://www.aocturkey.com/tag/savunma" rel="tag">savunma</a>, <a href="http://www.aocturkey.com/tag/sehir-kurmak" rel="tag">sehir kurmak</a> </span></h4>                    </div>
                </div>

				<div class="entry clear">
					<p>1-) Age of Conanda oyuncu yapımı şehirler olacak mı ?</p>
<p>Evet. Guildler tüm şehirleri kurabilecekler , PvP şehirleri (Savaş kaleleri ve daha az büyüklükteki kuleler,) ve PvE şehirleri (oyuncu-yapımı şehirlerin alanlarında PvP yapamazsınız) vardır.</p>
<p>Eger bir lonca yeteri kadar zengin ve güçlü ise ; Planlı bir alanı satın alabilecek ve yerleşim alanı kurmaya başlıyabilecek. Ancak , bu zaman alan ve pahalı bir görev olabilir. Loncaların çok çaba göstermesi gerekli ama ödül, bu çabaya kesinlikle değecektir.</p>
<p>2-) Oyuncu şehirlerini nereye kurabiliriz ?</p>
<p>Oyuncu şehirlerini kurabilmek için belirlenmiş alanlar vardır. Şehir herhangi bir yere inşa etmeniz mümkün değildir ( Bu yönelme ihmal edilen bir sahraya bir boşlukla yol gösterir ).</p>
<p> <a href="http://www.aocturkey.com/sehir-kurumu-oyuncu-sehirleri-ve-savunma.html#more-24" class="more-link">Read the rest of this entry &raquo;</a></p>
				</div>

                <div class="postmetadata">
                    <div class="alignleft">
						<a href="http://www.aocturkey.com/sehir-kurumu-oyuncu-sehirleri-ve-savunma.html#respond" title="Şehir Kurumu, Oyuncu Şehirleri ve Savunma için yapılan yorumlar"><span>(0)</span> Yorumlar</a>                    </div>
                    <div class="alignright">
                    	                        <a class="readmore" href="http://www.aocturkey.com/sehir-kurumu-oyuncu-sehirleri-ve-savunma.html" ><span>Devamını Oku >></span></a>
                    </div>
                    <div class="clear"></div>
                </div>
			</div>

		
		<div class="navigation">
     <div class="wp-pagenavi">
<span class="pages">Sayfa 1 / 7</span><span class="current">1</span><a href="http://www.aocturkey.com/page/2" title="2">2</a><a href="http://www.aocturkey.com/page/3" title="3">3</a><a href="http://www.aocturkey.com/page/4" title="4">4</a><a href="http://www.aocturkey.com/page/5" title="5">5</a><a href="http://www.aocturkey.com/page/2">&raquo;</a><a href="http://www.aocturkey.com/page/7" title="Son &raquo;">Son &raquo;</a></div>
  

		</div>

	
	</div>

            
        </div>
    </div>

	<div id="body_right">
    	<div id="body_right_content">
            
             <!-- ADS start -->
            <div id="right_ads">
        	            <!-- ADS end -->
            </div>
            <div class="clear"></div>	
            
            <div id="sidebars">
                	<div id="sidebar" class="sidebars">
		<ul>
			
            
            
			<li class="widget_categories">
                <h2>Kategoriler</h2>
                <ul>
                    	<li class="cat-item cat-item-19"><a href="http://www.aocturkey.com/category/bilgiler" title="Age Of Conan Hakkında Bilgiler">Bilgiler</a> (4)
</li>
	<li class="cat-item cat-item-29"><a href="http://www.aocturkey.com/category/genel-bilgiler" title="Genel Bilgiler kategorisi altındaki tüm yazıları göster">Genel Bilgiler</a> (6)
</li>
	<li class="cat-item cat-item-17"><a href="http://www.aocturkey.com/category/guild-haberler" title="Age Of Conan Ahriman Server Sultans Guildten Haberler">Guild ten Haberler</a> (3)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.aocturkey.com/category/haberler" title="Haberler kategorisi altındaki tüm yazıları göster">Haberler</a> (2)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.aocturkey.com/category/kategorilenmemis" title="Kategorilenmemiş kategorisi altındaki tüm yazıları göster">Kategorilenmemiş</a> (3)
</li>
	<li class="cat-item cat-item-21"><a href="http://www.aocturkey.com/category/makaleler" title="Age of Conan Makale Çevirileri">Makale Çevirileri</a> (7)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.aocturkey.com/category/meslekler" title="Meslekler kategorisi altındaki tüm yazıları göster">Meslekler</a> (2)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.aocturkey.com/category/patch-haberler" title="Patch Haberleri kategorisi altındaki tüm yazıları göster">Patch Haberleri</a> (3)
</li>
                </ul>
            </li>

			<li class="widget_archives"><h2>Arşivler</h2>
				<ul>
					<li><a href='http://www.aocturkey.com/2008/10' title='Ekim 2008'>Ekim 2008</a></li>
	<li><a href='http://www.aocturkey.com/2008/09' title='Eylül 2008'>Eylül 2008</a></li>
	<li><a href='http://www.aocturkey.com/2008/08' title='Ağustos 2008'>Ağustos 2008</a></li>
	<li><a href='http://www.aocturkey.com/2008/07' title='Temmuz 2008'>Temmuz 2008</a></li>
	<li><a href='http://www.aocturkey.com/2008/06' title='Haziran 2008'>Haziran 2008</a></li>
				</ul>
			</li>
            
			<li id="linkcat-2" class="linkcat"><h2>Bağlantılar</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://www.sultansclan.com" title="AgeOfConan SULTANS Clan">SultansClan</a></li>
<li><a href="http://wordpress.org/">WordPress.org</a></li>

	</ul>
</li>
            
		        </ul>
	</div>

            </div>
            
        </div>
    </div>

</div>
</div>
<div class="clear"></div>

<div id="footer">
	<div id="footer_text">
    	&copy; All Rights Reserved. <a href="http://www.aocturkey.com/">Age Of Conan Türkiye</a><br />
        Powered by <a href="http://wordpress.org/">WordPress</a> | Designed by <a href="http://www.skinpress.com/">Skinpress</a> 

    </div>
	<div id="footer_ask">
    	<input name="FTLNTA0" type="hidden" /></input><font face="tahoma" size="1">
</font>    </div>
    <div class="clear"></div>

</div>


		

</div>

</div>
</body>
</html>
