<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::..Harun Dekorasyon..::    Marburg Duvar Kagitlari,Marburg Wallcoverings ...Benares,marburg,Crush Gala,Floris,Gelini,Marburg,Jukebox,Kids@Home,Light Story Vlies,marburg,Nymphee,Papyrus,marburg,Patent Decor,Platinum,Marburg,Suprofil Design,marburg,Suprofil Original,Marburg,Ulf Moritz Compedium,Pearl,Scala,Werner Bergers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body background="http://www.harundekorasyon.com/wall.jpg" onLoad="MM_preloadImages('http://www.harundekorasyon.com/colanil.jpg','http://www.harundekorasyon.com/ulfpl.jpg','http://www.harundekorasyon.com/ulfsl.jpg','http://www.harundekorasyon.com/ulfcl.jpg','http://www.harundekorasyon.com/crushl.jpg','http://www.harundekorasyon.com/artl.jpg','http://www.harundekorasyon.com/wernerl.jpg','http://www.harundekorasyon.com/kariml.jpg','http://www.harundekorasyon.com/platinuml.jpg','http://www.harundekorasyon.com/carol.jpg','http://www.harundekorasyon.com/nympheel.jpg','http://www.harundekorasyon.com/papyrusl.jpg','http://www.harundekorasyon.com/benaresl.jpg','http://www.harundekorasyon.com/supdl.jpg','http://www.harundekorasyon.com/supol.jpg','http://www.harundekorasyon.com/lightel.jpg','http://www.harundekorasyon.com/lightl.jpg','http://www.harundekorasyon.com/patentl.jpg','http://www.harundekorasyon.com/andantel.jpg','http://www.harundekorasyon.com/wildl.jpg','http://www.harundekorasyon.com/stripesl.jpg','http://www.harundekorasyon.com/forkidsl.jpg','http://www.harundekorasyon.com/alicel.jpg','http://www.harundekorasyon.com/hakkimizdabutl.jpg','http://www.harundekorasyon.com/sertbutl.jpg','http://www.harundekorasyon.com/bayil.jpg','http://www.harundekorasyon.com/iletisimbutl.jpg','http://www.harundekorasyon.com/demo2.jpg')">
<p>&nbsp;</p>
<blockquote>
<blockquote> 
    <div align="left"></div>
  </blockquote>
  <div align="left"> 
    <table width="75%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td colspan="4"><img src="http://www.harundekorasyon.com/bos.gif" width="213" height="8"><img src="http://www.harundekorasyon.com/banner.jpg" width="595" height="90"></td>
      </tr>
      <tr> 
        <td colspan="4"><img src="http://www.harundekorasyon.com/bos.gif" width="210" height="8"><a href="http://www.harundekorasyon.com/hakkimizda.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('HAKKIMIZDA1','','http://www.harundekorasyon.com/hakkimizdabutl.jpg',1)"><img src="http://www.harundekorasyon.com/hakkimizdabut.jpg" name="HAKKIMIZDA1" width="150" height="30" border="0" id="HAKKIMIZDA1"></a><img src="http://www.harundekorasyon.com/cizgibut.jpg" width="15" height="30"><a href="http://www.harundekorasyon.com/sertifikalar.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('SERTIFIKALARIMIZ','','http://www.harundekorasyon.com/sertbutl.jpg',1)"><img src="http://www.harundekorasyon.com/sertbut.jpg" name="SERTIFIKALARIMIZ" width="150" height="30" border="0"></a><img src="http://www.harundekorasyon.com/cizgibut.jpg" width="15" height="30"><a href="http://85.105.98.220/hdstok2/login.aspx" onMouseOver="MM_swapImage('BAYI','','http://www.harundekorasyon.com/bayil.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="http://www.harundekorasyon.com/bayi.jpg" name="BAYI" width="150" height="30" border="0"></a><img src="http://www.harundekorasyon.com/cizgibut.jpg" width="15" height="30"><a href="http://www.harundekorasyon.com/iletisim.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ILETISIM1','','http://www.harundekorasyon.com/iletisimbutl.jpg',1)"><img src="http://www.harundekorasyon.com/iletisimbut.jpg" name="ILETISIM1" width="150" height="30" border="0" id="ILETISIM1"></a> 
        </td>
      </tr>
      <tr> 
        <td width="19%"><a href="http://www.harundekorasyon.com/colani.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('COLANI','','http://www.harundekorasyon.com/colanil.jpg',1)"><img src="http://www.harundekorasyon.com/colani.jpg" name="COLANI" width="150" height="30" border="0"></a></td>
        <td colspan="3" rowspan="30"><div align="left"> 
            <p><img src="http://www.harundekorasyon.com/bos.gif" width="70" height="5"><a href="http://www.harundekorasyon.com/demo.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Demo','','http://www.harundekorasyon.com/demo2.jpg',1)"><img src="http://www.harundekorasyon.com/demo1.jpg" name="Demo" width="500" height="40" border="0"></a></p>
            <p><img src="http://www.harundekorasyon.com/bos.gif" width="70" height="5"><a href="http://www.harundekorasyon.com/colani.htm"><img src="http://www.harundekorasyon.com/anares.jpg" width="550" height="400" border="0"></a></p>
            <p><img src="http://www.harundekorasyon.com/bos.gif" width="100" height="5"><a href="http://www.harundekorasyon.com/colani.htm"><img src="http://www.harundekorasyon.com/anagif.gif" width="500" height="90" border="0"></a></p>
            <p><img src="http://www.harundekorasyon.com/bos.gif" width="100" height="5"><a href="http://www.harundekorasyon.com/colani.htm"><img src="http://www.harundekorasyon.com/colanilogo.jpg" width="500" height="40" border="0"></a></p>
            <p><img src="http://www.harundekorasyon.com/bos.gif" width="100" height="5"><img src="http://www.harundekorasyon.com/colanibio.jpg" width="500" height="250"></p>
            <p><img src="http://www.harundekorasyon.com/bos.gif" width="5" height="130"></p>
          </div></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/ulfp.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PEARL','','http://www.harundekorasyon.com/ulfpl.jpg',1)"><img src="http://www.harundekorasyon.com/ulfp.jpg" name="PEARL" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/ulfs.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('SCALA','','http://www.harundekorasyon.com/ulfsl.jpg',1)"><img src="http://www.harundekorasyon.com/ulfs.jpg" name="SCALA" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/ulfc.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('COMPENDIUM','','http://www.harundekorasyon.com/ulfcl.jpg',1)"><img src="http://www.harundekorasyon.com/ulfc.jpg" name="COMPENDIUM" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/crush.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CRUSH','','http://www.harundekorasyon.com/crushl.jpg',1)"><img src="http://www.harundekorasyon.com/crush.jpg" name="CRUSH" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/art.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BORDERS','','http://www.harundekorasyon.com/artl.jpg',1)"><img src="http://www.harundekorasyon.com/art.jpg" name="BORDERS" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/werner.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('WERNER','','http://www.harundekorasyon.com/wernerl.jpg',1)"><img src="http://www.harundekorasyon.com/werner.jpg" name="WERNER" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/karim.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('KARIM','','http://www.harundekorasyon.com/kariml.jpg',1)"><img src="http://www.harundekorasyon.com/karim.jpg" name="KARIM" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/platinum.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PLATINUM','','http://www.harundekorasyon.com/platinuml.jpg',1)"><img src="http://www.harundekorasyon.com/platinum.jpg" name="PLATINUM" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/caro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('CARO','','http://www.harundekorasyon.com/carol.jpg',1)"><img src="http://www.harundekorasyon.com/caro.jpg" name="CARO" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/nymphee.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('NYMPHEE','','http://www.harundekorasyon.com/nympheel.jpg',1)"><img src="http://www.harundekorasyon.com/nymphee.jpg" name="NYMPHEE" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/papyrus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PAPYRUS','','http://www.harundekorasyon.com/papyrusl.jpg',1)"><img src="http://www.harundekorasyon.com/papyrus.jpg" name="PAPYRUS" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/benares.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BENARES','','http://www.harundekorasyon.com/benaresl.jpg',1)"><img src="http://www.harundekorasyon.com/benares.jpg" name="BENARES" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/supd.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('SUPROFIL','','http://www.harundekorasyon.com/supdl.jpg',1)"><img src="http://www.harundekorasyon.com/supd.jpg" name="SUPROFIL" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/supo.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ORIGINAL','','http://www.harundekorasyon.com/supol.jpg',1)"><img src="http://www.harundekorasyon.com/supo.jpg" name="ORIGINAL" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/lighte.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('EXCLUSIVE','','http://www.harundekorasyon.com/lightel.jpg',1)"><img src="http://www.harundekorasyon.com/lighte.jpg" name="EXCLUSIVE" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/light.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('LIGHT','','http://www.harundekorasyon.com/lightl.jpg',1)"><img src="http://www.harundekorasyon.com/light.jpg" name="LIGHT" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/patent.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PATENT','','http://www.harundekorasyon.com/patentl.jpg',1)"><img src="http://www.harundekorasyon.com/patent.jpg" name="PATENT" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/andante.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ANDANTE','','http://www.harundekorasyon.com/andantel.jpg',1)"><img src="http://www.harundekorasyon.com/andante.jpg" name="ANDANTE" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/wild.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('WILD','','http://www.harundekorasyon.com/wildl.jpg',1)"><img src="http://www.harundekorasyon.com/wild.jpg" name="WILD" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/stripes.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('STRIPES','','http://www.harundekorasyon.com/stripesl.jpg',1)"><img src="http://www.harundekorasyon.com/stripes.jpg" name="STRIPES" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/forkids.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('KIDS','','http://www.harundekorasyon.com/forkidsl.jpg',1)"><img src="http://www.harundekorasyon.com/forkids.jpg" name="KIDS" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td><a href="http://www.harundekorasyon.com/alice.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ALICE','','http://www.harundekorasyon.com/alicel.jpg',1)"><img src="http://www.harundekorasyon.com/alice.jpg" name="ALICE" width="150" height="30" border="0"></a></td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr> 
        <td height="19" rowspan="2">&nbsp;</td>
        <td width="11%">&nbsp;</td>
        <td width="35%"><font color="#FFFFCC">1 - Ferrari Tasarimcisinin Sergilenmeyen 
          Yeni Urunleri (Lavia Design) 
          <p>iDunyanin en populer tasarimcilariyla calisan Marburg Duvar Kagitlari, 
            Ferrari&#8217;nin tasarimcisi Luigi Colani ile ozel bir katalog hazirladi. 
            Dunyada ilk kez Yapida Yeni Urunler fuarinda sergilenecek olan bu 
            kreasyon, fuarin en fazla dikkat cekecek urunu olarak gosteriliyor.</p>
          <p>Duvar kagidinda dunyanin lider markasi olarak sayilan Marburg&#8217;un 
            son transferi olan Luigi Colani&#8217;nin bu kreasyonu; benzersiz 
            ve trend yaratacak bir urun serisi olarak tuketicisinin karsisina 
            cikiyor. </p>
          <p>Alerjik ve kansorejen madde icermeyen Marburg duvar kagitlari, boyadan 
            dort kat fazla ses ve isi yalitimi saglarken, boyanabilmesi ve sinirsiz 
            kombinasyon imkani vermesiyle dikkat &ccedil;ekiyor.</p>
          <p>MARBURG DUVAR KAGITLARI ISTANBUL SHOWROOM A&Ccedil;ILDI</p>
          <p> JOHANN BERTRAM SCHAFFER Duvar kagidinin mucidi olarak, 1845 Yilinda 
            ilk duvar kagidini yapti.Bu m&uuml;this bulus kisa zamanda &ccedil;ok 
            tutuldu ve ilk duvar kagidi fabrikasi b&ouml;ylece kuruldu.<br>
            Marburger Tapaten Fabrik ismi ile kurulan bu tesisler dev adimlarla 
            b&uuml;y&uuml;d&uuml; ve Marburg b&uuml;g&uuml;n 3200 &ccedil;esidi 
            ile &uuml;retimde Avrupa lideri konumunda. <br>
            Avrupa Birligi &uuml;lkelerinde en &ccedil;ok tercih edilen ve konunun 
            uzmanlari tarafindan, duvar kagidinda d&uuml;nyanin lider markasi 
            olarak takdir g&ouml;ren Marburg, 1998 yilindan beri T&uuml;rkiyede 
            de temsil ediliyor. <br>
            Ulf Moritz, Werner Berger, Karim Rashid gibi d&uuml;nyanin en saygin 
            tasarimcilari ile; duvar kagidi tasarim ve modasini Marburg y&ouml;nlendirmektedir.<br>
            Dekoratif binlerce desen, her zevke uygun sonsuz kombine olanagi sunan 
            Marburg duvar kagitlari, boyadan d&ouml;rt kat fazla ses ve isi yalitimi 
            saglamaktadir.<br>
            Boyanabilen genis &uuml;r&uuml;n yelpazesi ile de,istediginiz zaman 
            renk degistirme olanagi sunmaktadir.<br>
            Marburg duvar kagitlari, kolayca uygulanabilmekte, silinerek temizlenme 
            avantaji ile &ccedil;ok uzun s&uuml;reler yeni d&ouml;senmis gibi 
            bir atmosfer saglamaktadir.&Ccedil;evre dostudur ve kansorejen madde 
            i&ccedil;ermez.</p>
          <p> Yasadigi mekana farklilik getirmek, kendi stilini olusturmak isteyenler 
            ve en iyiyi arayan proje y&ouml;neticilerine yakin olmak i&ccedil;in, 
            ilk Marburg showroom Bagdat Caddesinde a&ccedil;ildi. <br>
            Marburg showroom, mevcut 22 katologu ve se&ccedil;kin katologlarinin 
            duvarlara uygulanmis &ouml;rnekleri ile mimari partnerlerimize aradiklari 
            m&uuml;kemmellik i&ccedil;in zengin alternatifler sunmaktadir.<br>
            Marburg, ge&ccedil;en senenin g&uuml;ncel kataloglarinda olup, sirf 
            &uuml;retimi bittigi i&ccedil;in seri sonuna giren y&uuml;zlerce &uuml;r&uuml;nde 
            ise; &ccedil;ok cazip firsat fiyatlari uygulamaktadir.<br>
            En iyiyi ekonomik olarak elde etmek isteyenlere, seri sonu katologlarimiz 
            birbirinden g&uuml;zel &ccedil;ok sayida se&ccedil;enek sunmaktadir.</p>
          <p>Se&ccedil;kin bayilerimiz ve t&uuml;m Marburg ailesi olarak Istanbullulara 
            hizmet etmenin gurur ve kivancini yasiyoruz. </p>
          </font> <p> <font color="#FFFFCC"><br>
            Lavia Design' a hosgeldiniz. Lavia Design d&uuml;nyanin &ouml;nde 
            gelen duvar kagidi &uuml;reticilerinden olan Marburg Duvar Kagitlarinin 
            Istanbul ana bayiidir. </font></p>
          <p><font color="#FFFFCC"> Duvar kagitlari ve uygulama esaslari ile ilgili 
            detayli bilgi almak i&ccedil;in tiklayiniz<br>
            ::..Lavia Design..Marburg Ithal Duvar Kagitlari,Marburg Wallcoverings 
            Istanbul Ana Bayii...Benares,marburg,Crush Gala,Floris,Gelini,Marburg,Jukebox,Kids@Home,Light 
            Story Vlies,marburg,Nymphee,Papyrus,marburg,Patent Decor,Platinum,Marburg,Suprofil 
            Design,marburg,Suprofil Original,Marburg,Ulf Moritz Compedium,Pearl,Scala,Werner 
            Bergers</font></p></td>
        <td width="35%">&nbsp;</td>
      </tr>
      <tr> 
        <td colspan="3">&nbsp;</td>
      </tr>
    </table>
  </div>
</blockquote>
<div align="left"></div>
</body>
</html>
