<HEAD>
<SCRIPT language="JavaScript">
<!--
var browserName=navigator.appName; 
if (browserName=="Netscape")
{ 
window.location="http://www.etaekipman.com";
}
else 
{ 
 if (browserName=="Microsoft Internet Explorer")
 {
  window.location="http://www.etaekipman.com";
 }
 else
  {
   window.location="http://www.etaekipman.com";
   }
}
//-->
</SCRIPT>
</HEAD>


<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1227847741" alt="setstats" border="0" width="1" height="1"></noscript>