﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="tr">
<title>SunLED Ltd. - LED Signs & Custom Displays</title>
<meta name="author" content="www.yakstudios.com">
<meta name="keywords" content="LED EKRAN, led ekran, ekran, led, dev ekran, dev, led pano, pano, led video wall, video wall, wall, video, led video ekran, sunled, ugs, ulusal, led, aydınlatma, AYDINLATMA, RGB, kırmızı, beyaz, mavi, yeşil, sarı, amber, alarm, red, green, blue, kayan, panel, keypad, siren, dialer, kayar, pano, tabela, imalat, üretim, üretici, tabelacı, tabelaci, reklam, reklamcı, reklamci, electronic, national, solution, çözüm, yazı, moving, text, kayar yazı, yazi, scroll, kamera, yangın, elektronik, kalıp tasarımı, plastik, national, security, camera, fire, electronic, tasarım, siteleri, firmaları, şirketleri, dedektör, telefon arayıcı, tuş, pic, mikro, işlemci, arge, sistem, system, takımı, hırsızlık, soygun, cad, cam, dizayn, umut, kenan, korkmaz, istanbul, manufacture, manufacturer, produce, product, üsküdar, banka, ümraniye, turkiye, ıstanbul, türkiye, turkey, güvenlik, yürüyen, YÜRÜYEN, yürür, YÜRÜR, benzin, petrol, otobüs, belediye, istasyon, station, nöbetçi, NÖBETÇİ, sistemi, eczane, mebs, otomatik">
<meta name="description" content="SunLED is a leader in quality and affordable LED display technology worldwide.">
<meta name="generator" content="www.yakstudios.com">
<link rel="shortcut icon" href="ledicon.ico">
<style type="text/css">
div#container
{
   width: 1024px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
}
</style>
<meta name="language" content="TR">
<meta name="rating" content="General">
<meta name="robots" content="index, follow">
<meta name="robots" content="index, all">
<meta name="googlebot" content="index, follow">
<meta name="rating" content="All">
<meta name="distribution" content="Global">
<meta name="classification" content="Turkey, Turkish, Turkiye, News, Reklam, Digital Signage, Advertisement, Advertising, Agency, LED Paneller">
<style type="text/css">
a
{
   color: #31598A;
}
a:visited
{
   color: #31598A;
}
a:active
{
   color: #31598A;
}
a:hover
{
   color: #FFFFFF;
}
a.entrance_page:link
{
   color: #8B0000;
   text-decoration: none;
}
a.entrance_page:visited
{
   color: #800080;
   text-decoration: none;
}
a.entrance_page:active
{
   color: #8B0000;
   text-decoration: none;
}
a.entrance_page:hover
{
   color: #8B0000;
   background: #FF6820;
   text-decoration: none;
}
</style>
</head>
<body bgcolor="#270404" text="#000000" style="background-attachment:fixed;background-repeat:no-repeat;background-position:center top ;scrollbar-face-color:#EBE9ED;scrollbar-arrow-color:#000000;scrollbar-3dlight-color:#EBE9ED;scrollbar-darkshadow-color:#85878C;scrollbar-highlight-color:#FFFFFF;scrollbar-shadow-color:#A7A6AA;scrollbar-track-color:#D4D0C8;">
<div id="container">
<div id="wb_ImageMap1" style="overflow:hidden;position:absolute;left:0px;top:0px;z-index:0" align="left">
<img src="images/wide-orange-entrance-1000x736.png" id="ImageMap1" alt="" usemap="#ImageMapImageMap0" align="top" border="0" style="width:1000px;height:736px;">
<map name="ImageMapImageMap0">
<area shape="rect" coords="377,298,625,487" href="./home.html" target="" alt="Enter SunLED">
</map>
</div>
<div id="wb_Text2" style="position:absolute;left:424px;top:718px;width:164px;height:12px;z-index:1" align="left">
<font style="font-size:9.3px" color="#282828" face="Arial"><a href="http://www.yakstudios.com" target="_blank" class="entrance_page">Site Design by www.YakStudios.com</a></font></div>
<div id="wb_Text1" style="position:absolute;left:399px;top:495px;width:101px;height:16px;z-index:2" align="left">
<font style="font-size:13px" color="#282828" face="Arial">[</font><font style="font-size:11px" color="#FF6820" face="Arial">&nbsp; <a href="./home.html" class="entrance_page">English Version</a></font><font style="font-size:13px" color="#000000" face="Arial">&nbsp; ]</font></div>
<div id="wb_Image3" style="overflow:hidden;position:absolute;left:507px;top:496px;z-index:3" align="left">
<a href="./tr-home.html"><img src="images/flag_turkey-20x16.png" id="Image3" alt="Turkish Site" align="top" border="0" style="width:20px;height:16px;"></a></div>
<div id="wb_Image2" style="overflow:hidden;position:absolute;left:377px;top:496px;z-index:4" align="left">
<a href="./home.html"><img src="images/flag_great_britain-20x16.png" id="Image2" alt="English Site" align="top" border="0" style="width:20px;height:16px;"></a></div>
<div id="wb_Text3" style="position:absolute;left:529px;top:495px;width:101px;height:16px;z-index:5" align="left">
<font style="font-size:13px" color="#282828" face="Arial">[</font><font style="font-size:11px" color="#FF6820" face="Arial">&nbsp; <a href="./tr-home.html" class="entrance_page">Turkce Version</a></font><font style="font-size:13px" color="#000000" face="Arial">&nbsp; ]</font></div>
</div>
</body>
</html><!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1227840454" alt="setstats" border="0" width="1" height="1"></noscript>