<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Önyükleme</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">

	<script language="JavaScript">
    	
		//var adres = "http://www.cprilkyardim.com";
		var adres = "anasayfa.html";
		
		function yeniAdres(){
			location.href=adres;
		}		
    </script>

</head>

<body bgcolor="#808080" onload="yeniAdres()">


<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="middle">
			<font face="Verdana" size="3" color="#FFFFFF">Sayfa yükleniyor..</font>
			<br><br>
			<img src="bar.gif" width="200" height="3" border="0" alt="">
			<br><br>
			<script language="JavaScript">
				if (document.layers){
					document.write('<layer src="' + adres + '" visibility="hide"><\/layer>');
				}
				else if (document.all || document.getElementById){
					document.write('<iframe src="' + adres + '" style="visibility: hidden;"><\/iframe>');
					//document.write('<iframe src="' + adres + '" style="visibility: visible;"><\/iframe>');
				}
				else location.href = url;	
			</script>
		</td>
	</tr>
</table>





</body>
</html>