<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
karasu TV</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="tr" />
    <meta name="robots" content="all,follow" />
    <meta name="generator" content="2.6.3" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.karasu.tv/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.karasu.tv/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.karasu.tv/feed/atom/" />
    <link rel="pingback" href="http://www.karasu.tv/xmlrpc.php" />
    <link rel="shortcut icon" type="image/ico" href="http://www.karasu.tv/wp-content/themes/maxxalV3/images/favicon.ico" />
<link rel="stylesheet" href="http://www.karasu.tv/wp-content/themes/maxxalV3/style.css" type="text/css" media="screen" />
<script src="http://www.karasu.tv/wp-content/themes/maxxalV3/js/mootools.release.83.js" type="text/javascript"></script>
<script src="http://www.karasu.tv/wp-content/themes/maxxalV3/js/timed.slideshow.js" type="text/javascript"></script>
	<link rel='archives' title='Ekim 2008' href='http://www.karasu.tv/2008/10/' />

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.karasu.tv/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.karasu.tv/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.karasu.tv/wp-content/plugins/vipers-video-quicktags/resources/swfobject.js?ver=2.1'></script>
<meta name="generator" content="WordPress 2.6.3" />

<script type='text/javascript' src='http://www.karasu.tv/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
	<script type="text/javascript">
	// ajaxlogin settings
	var al_timeout = 1000;
	var al_redirectOnLogin = '';

	// constants
	var al_base_uri = 'http://www.karasu.tv';
	var al_success = '1';
	var al_failure = '0';

	</script>
	<script type="text/javascript" src="http://www.karasu.tv/wp-content/plugins/ajax-login/ajaxlogin.js"></script>


<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.karasu.tv/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->

<!-- Start Of Script Generated By WP-PostRatings 1.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var ratings_plugin_url = 'http://www.karasu.tv/wp-content/plugins/wp-postratings';
	var ratings_ajax_url = 'http://www.karasu.tv/wp-content/plugins/wp-postratings/wp-postratings.php';
	var ratings_text_wait = 'Please rate only 1 post at a time.';
	var ratings_image = 'stars';
	var ratings_max = 5;
	var ratings_mouseover_image = new Image();
	ratings_mouseover_image.src = ratings_plugin_url + "/images/" + ratings_image + "/rating_over.gif";
	var ratings_show_loading = 1;
	var ratings_show_fading = 1;
	var ratings_custom = 0;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.karasu.tv/wp-content/plugins/wp-postratings/postratings-js-packed.js?ver=1.31'></script>
<link rel="stylesheet" href="http://www.karasu.tv/wp-content/plugins/wp-postratings/postratings-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PostRatings 1.31 -->

<!-- Start Of Script Generated By WP-UserOnline 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var useronline_ajax_url = 'http://www.karasu.tv/wp-content/plugins/wp-useronline/wp-useronline.php';
	var useronline_timeout = 300000;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.karasu.tv/wp-content/plugins/wp-useronline/useronline-js-packed.js?ver=2.31'></script>
<!-- End Of Script Generated By WP-UserOnline 2.31 -->
<!-- Viper's Video Quicktags v6.1.5 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://www.karasu.tv/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>

	<style type="text/css" media="screen">/*
		@import url( http://www.karasu.tv/wp-content/themes/maxxalV3/style.css );*/
	</style>



<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>


</head>

<body>

<!-- main content -->
<div id="main">


<!-- header*************** -->
<img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/header-bg.gif">
    <div id="header">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#FFFFFF"><table width="950" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-top:5px">

          <tr ><div class="text45">
            <td width="460" align="left" ><img  src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/logo44.png" alt="www.maxxal.com" /></td>
            <td width="636" align="right" valign="top"><div class="text46"><img  src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yan1.png"><br><a href="http://www.karasu.tv/useronline/" title="1 User"><strong>1 User</strong> Online</a> &nbsp;<img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/1uye.gif">&nbsp;Üyemiz: 0&nbsp;<img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/2video.gif">&nbsp;Videolar: 18&nbsp;<img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/3yorum.gif">&nbsp;Yorumlar: 0 </td></div>
<td width="180" align="left" class="Tags"></td>
            
        </tr>
      </table> 

          </tr>
        </table>
        </td>
      </tr>
    </table>
<br>
   
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="4" align="center"><div id="navbar">

 	 <div id="menu">

<ul id="button">
<li class="page_item"><a href="http://www.karasu.tv/" title="Home">Anasayfa</a></li>
<li class="page_item"><a href="http://">Kategori1</a></li>
<li class="page_item"><a href="http://">Kategori2</a></li>
<li class="page_item"><a href="http://">Kategori3</a></li>
<li class="page_item"><a href="http://">Kategori4</a></li>
<li class="page_item"><a href="http://">Kategori5</a></li>
<li class="page_item"><a href="http://">Kategori6</a></li>
<li class="page_item"><a href="http://">Kategori7</a></li>
<li class="page_item"><a href="http://">Kategori8</a></li>
</ul>
</div>
</div>

  </div>
</div></td>
  </tr>
  <tr>
    
    <td width="960" height="33" align="center" background="http://www.karasu.tv/wp-content/themes/maxxalV3/images/searchbg.gif">
    <table width="362" border="0" cellspacing="0" cellpadding="0">
<tr><td><label>

<form id="searchform" method="get" action="http://www.karasu.tv">
            <input type="text" name="s" id="s" value="" size="43">
          </label></td>
          <td><label>
           <input type="submit" value="Video Ara" />
</label>
</td>
</tr>
</table> 

</td>
    
  </tr>
</table>
        </form>

</div>

    <!-- header bitis*********-->
<div style=" clear:both"></div>
<!-- main CONTENT -->

<div id="mainContent">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">
<!-- Main sol panel -->
<div id="mainSolPanel">    







<!-- start sidebar -->
<div id="sidebar">
<SCRIPT LANGUAGE="JavaScript">

today=new Date();
jran=today.getTime();

function rnd() {

ia=9301;
ic=49297;
im=233280;

jran = (jran*ia+ic) % im;
return jran/(im*1.0);
};

function rand(number) {

return Math.ceil(rnd()*number);
};

document.write("<CENTER>");
for(i=1;i<=1;i++) {
myNum=(rand(1));
if(myNum == 1) document.write("<embed src='http://www.dailymotion.com/swf/knlcm72M2jp8XN5D3D&related=1' type='application/x-shockwave-flash' width='310' height='270' allowFullScreen='true' allowScriptAccess='always'></embed>");  
if(myNum == 2) document.write("<embed src='http://www.izlesene.com/player2.swf?video=592963' wmode='window' bgcolor='#000000' allowfullscreen='true' scale='noScale' width='320' height='260' type='application/x-shockwave-flash'></embed>"); 
if(myNum == 3) document.write("<embed src='http://www.izlesene.com/player2.swf?video=591608' wmode='window' bgcolor='#000000' allowfullscreen='true' scale='noScale' width='320' height='260' type='application/x-shockwave-flash'></embed>"); 
if(myNum == 4) document.write("<embed src='http://www.izlesene.com/player2.swf?video=592721' wmode='window' bgcolor='#000000' allowfullscreen='true' scale='noScale' width='320' height='260' type='application/x-shockwave-flash'></embed>"); 
if(myNum == 5) document.write("<embed src='http://www.izlesene.com/player2.swf?video=592091' wmode='window' bgcolor='#000000' allowfullscreen='true' scale='noScale' width='320' height='260' type='application/x-shockwave-flash'></embed>"); 
if(myNum == 6) document.write("<embed src='http://www.izlesene.com/player2.swf?video=515502' wmode='window' bgcolor='#000000' allowfullscreen='true' scale='noScale' width='320' height='260' type='application/x-shockwave-flash'></embed>");
else {
document.write();
}

};

document.write("</CENTER>");

</SCRIPT>





<ul>
		
		<li>
			<h2>Archives</h2>
			<ul>
					<li><a href='http://www.karasu.tv/2008/10/' title='Ekim 2008'>Ekim 2008</a></li>
			</ul>
		</li>
		
		<li class="categories"><h2>Kategoriler</h2><ul>	<li class="cat-item cat-item-3"><a href="http://www.karasu.tv/category/haberler/" title="Haberler kategorisi altındaki tüm yazıları göster">Haberler</a> (3)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.karasu.tv/category/karasu/" title="karasu kategorisi altındaki tüm yazıları göster">karasu</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisi altındaki tüm yazıları göster">Kategorilenmemiş</a> (11)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.karasu.tv/category/tanitim/" title="Tanıtım kategorisi altındaki tüm yazıları göster">Tanıtım</a> (3)
</li>
</ul></li>		
		<li id="linkcat-2" class="linkcat"><h2>Bağlantılar</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://www.karasu.web.tr" title="Karasu şehir rehberi - karasu resimleri">Karasu Şehir Rehberi</a></li>

	</ul>
</li>

		<li>
			<h2>Meta</h2>
			<ul>
								<li><a href="http://www.karasu.tv/wp-login.php">Giriş</a></li>
							</ul>
		</li>
			
			</ul>
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end sidebar -->

<div id="contentPanel1">

<!-- Anasayfa Slideshow-->

<div class="jdSlideshow" id="mySlideshow"></div>
<script type="text/javascript">
countArticle = 0;
var mySlideData = new Array();
mySlideData[countArticle++] = new Array(
'http://www.maxxal.com/img1/hellboy2.jpg',
'kino/hellboy-2.html',
'Hellboy 2',
'Kino Trailer'
);
mySlideData[countArticle++] = new Array(
'http://www.maxxal.com/img1/Hulk2.jpg',
'kino-trailer/hulk-official-trailer-2.html',
'Hulk 2',
'DVD Trailer'
);
mySlideData[countArticle++] = new Array(
'http://www.maxxal.com/img1/watchmen1.jpg',
'kino-trailer/watchmen-trailer.html',
'Watchmen',
'Kino Trailer'
);
mySlideData[countArticle++] = new Array(
'http://www.maxxal.com/img1/saw51.jpg',
'kino-trailer/saw-v-trailer-teaser.html',
'SaW 5',
'Kino Trailer'
);
</script>
<script type="text/javascript">
function startSlideshow() {
var slideshow = new timedSlideShow($('mySlideshow'), mySlideData);
}
addLoadEvent(startSlideshow);
</script>
<!-- /Anasayfa Slideshow-->

<div style="margin-left:5px;">
<img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/searchbgmenu.gif">

 
<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/sakarya-karasu-yenimahalle-foto-album/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-55" class="post-ratings"><img id="rating_55_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(55, 1, '1 Star');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_55_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(55, 2, '2 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_55_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(55, 3, '3 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_55_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(55, 4, '4 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_55_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(55, 5, '5 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>2</strong> votes, average: <strong>5</strong> out of 5)<br /><span class="post-ratings-text" id="ratings_55_text"></span></div>
<div id="post-ratings-55-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/sakarya-karasu-yenimahalle-foto-album/" title="Sakarya Karasu Yenimahalle Foto ALbüm"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Sakarya Karasu Yenimahalle Foto ALbüm" alt="Sakarya Karasu Yenimahalle Foto ALbüm" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/sakarya-karasu-yenimahalle-foto-album/" title="Sakarya Karasu Yenimahalle Foto ALbüm">    <img class="post-img" src="http://i1.ytimg.com/vi/0buu2EfCi48/default.jpg"  title="Sakarya Karasu Yenimahalle Foto ALbüm" alt="Sakarya Karasu Yenimahalle Foto ALbüm" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Sakarya Karasu Yenimahalle Foto ALbüm<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/karasu/" title="karasu kategorisindeki tüm yazıları göster" rel="category tag">karasu</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/aquapark/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-53" class="post-ratings"><img id="rating_53_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(53, 1, '1 Star');" onmouseout="ratings_off(4, 5);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_53_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(53, 2, '2 Stars');" onmouseout="ratings_off(4, 5);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_53_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(53, 3, '3 Stars');" onmouseout="ratings_off(4, 5);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_53_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(53, 4, '4 Stars');" onmouseout="ratings_off(4, 5);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_53_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_half.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(53, 5, '5 Stars');" onmouseout="ratings_off(4, 5);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>2</strong> votes, average: <strong>4.5</strong> out of 5)<br /><span class="post-ratings-text" id="ratings_53_text"></span></div>
<div id="post-ratings-53-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/aquapark/" title="Aquapark"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Aquapark" alt="Aquapark" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/aquapark/" title="Aquapark">    <img class="post-img" src="http://i2.ytimg.com/vi/1nTkP2LjR7I/default.jpg"  title="Aquapark" alt="Aquapark" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Aquapark<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/tanitim/" title="Tanıtım kategorisindeki tüm yazıları göster" rel="category tag">Tanıtım</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/sakarya-karasu-yenimahalle/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-51" class="post-ratings"><img id="rating_51_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(51, 1, '1 Star');" onmouseout="ratings_off(4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_51_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(51, 2, '2 Stars');" onmouseout="ratings_off(4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_51_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(51, 3, '3 Stars');" onmouseout="ratings_off(4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_51_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(51, 4, '4 Stars');" onmouseout="ratings_off(4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_51_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(51, 5, '5 Stars');" onmouseout="ratings_off(4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>1</strong> votes, average: <strong>4</strong> out of 5)<br /><span class="post-ratings-text" id="ratings_51_text"></span></div>
<div id="post-ratings-51-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/sakarya-karasu-yenimahalle/" title="Sakarya Karasu Yenimahalle"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Sakarya Karasu Yenimahalle" alt="Sakarya Karasu Yenimahalle" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/sakarya-karasu-yenimahalle/" title="Sakarya Karasu Yenimahalle">    <img class="post-img" src="http://i4.ytimg.com/vi/Onyxr1wbd00/default.jpg"  title="Sakarya Karasu Yenimahalle " alt="Sakarya Karasu Yenimahalle " /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Sakarya Karasu Yenimahalle<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/tanitim/" title="Tanıtım kategorisindeki tüm yazıları göster" rel="category tag">Tanıtım</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/sakaryakarasu-tanitimi/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-49" class="post-ratings"><img id="rating_49_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(49, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_49_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(49, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_49_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(49, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_49_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(49, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_49_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(49, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_49_text"></span></div>
<div id="post-ratings-49-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/sakaryakarasu-tanitimi/" title="Sakarya,Karasu tanıtımı"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Sakarya,Karasu tanıtımı" alt="Sakarya,Karasu tanıtımı" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/sakaryakarasu-tanitimi/" title="Sakarya,Karasu tanıtımı">    <img class="post-img" src="http://i4.ytimg.com/vi/GxU_RiRdfEY/default.jpg"  title="Sakarya,Karasu tanıtımı" alt="Sakarya,Karasu tanıtımı" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Sakarya,Karasu tanıtımı<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/tanitim/" title="Tanıtım kategorisindeki tüm yazıları göster" rel="category tag">Tanıtım</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/alireis-yenimahalle-karasu-sakarya-oflu/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-47" class="post-ratings"><img id="rating_47_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(47, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_47_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(47, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_47_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(47, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_47_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(47, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_47_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(47, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_47_text"></span></div>
<div id="post-ratings-47-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/alireis-yenimahalle-karasu-sakarya-oflu/" title="Alireis yenimahalle karasu sakarya oflu"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Alireis yenimahalle karasu sakarya oflu" alt="Alireis yenimahalle karasu sakarya oflu" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/alireis-yenimahalle-karasu-sakarya-oflu/" title="Alireis yenimahalle karasu sakarya oflu">    <img class="post-img" src="http://i2.ytimg.com/vi/UNE3JDR4nfg/default.jpg"  title="Alireis yenimahalle karasu sakarya oflu" alt="Alireis yenimahalle karasu sakarya oflu" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Alireis yenimahalle karasu sakarya oflu<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/plaj-ve-denizin-en-iyi-yeri/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-45" class="post-ratings"><img id="rating_45_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(45, 1, '1 Star');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(45, 2, '2 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(45, 3, '3 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(45, 4, '4 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_45_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(45, 5, '5 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>1</strong> votes, average: <strong>5</strong> out of 5)<br /><span class="post-ratings-text" id="ratings_45_text"></span></div>
<div id="post-ratings-45-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/plaj-ve-denizin-en-iyi-yeri/" title="plaj ve denizin en iyi yeri"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="plaj ve denizin en iyi yeri" alt="plaj ve denizin en iyi yeri" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/plaj-ve-denizin-en-iyi-yeri/" title="plaj ve denizin en iyi yeri">    <img class="post-img" src="http://i4.ytimg.com/vi/g_r_BgPv2b8/default.jpg"  title="plaj ve denizin en iyi yeri" alt="plaj ve denizin en iyi yeri" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>plaj ve denizin en iyi yeri<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/ibrahim-abanoz-karasu-sakarya/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-43" class="post-ratings"><img id="rating_43_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(43, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_43_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(43, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_43_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(43, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_43_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(43, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_43_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(43, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_43_text"></span></div>
<div id="post-ratings-43-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/ibrahim-abanoz-karasu-sakarya/" title="ibrahim abanoz karasu sakarya"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="ibrahim abanoz karasu sakarya" alt="ibrahim abanoz karasu sakarya" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/ibrahim-abanoz-karasu-sakarya/" title="ibrahim abanoz karasu sakarya">    <img class="post-img" src="http://i2.ytimg.com/vi/MiG2Yh0Mqjs/default.jpg"  title="ibrahim abanoz karasu sakarya" alt="ibrahim abanoz karasu sakarya" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>ibrahim abanoz karasu sakarya<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/karasu-sakarya-piyanist-nuri-catalbas/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-41" class="post-ratings"><img id="rating_41_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(41, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_41_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(41, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_41_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(41, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_41_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(41, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_41_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(41, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_41_text"></span></div>
<div id="post-ratings-41-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/karasu-sakarya-piyanist-nuri-catalbas/" title="karasu SAKARYA piyanist Nuri ÇATALBAŞ"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="karasu SAKARYA piyanist Nuri ÇATALBAŞ" alt="karasu SAKARYA piyanist Nuri ÇATALBAŞ" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/karasu-sakarya-piyanist-nuri-catalbas/" title="karasu SAKARYA piyanist Nuri ÇATALBAŞ">    <img class="post-img" src="http://i1.ytimg.com/vi/P44UhHAQHYc/default.jpg"  title="karasu SAKARYA piyanist Nuri ÇATALBAŞ" alt="karasu SAKARYA piyanist Nuri ÇATALBAŞ" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>karasu SAKARYA piyanist Nuri ÇATALBAŞ<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/karasu-sakarya-tatilde-volleyball/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-39" class="post-ratings"><img id="rating_39_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(39, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_39_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(39, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_39_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(39, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_39_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(39, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_39_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(39, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_39_text"></span></div>
<div id="post-ratings-39-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/karasu-sakarya-tatilde-volleyball/" title="karasu sakarya tatilde volleyball"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="karasu sakarya tatilde volleyball" alt="karasu sakarya tatilde volleyball" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/karasu-sakarya-tatilde-volleyball/" title="karasu sakarya tatilde volleyball">    <img class="post-img" src="http://i1.ytimg.com/vi/put5hVRxVUs/default.jpg"  title="karasu sakarya tatilde volleyball" alt="karasu sakarya tatilde volleyball" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>karasu sakarya tatilde volleyball<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/kuyumcullu-karasu-sakarya-istanbul-gezisi-bogaz-turu/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-37" class="post-ratings"><img id="rating_37_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(37, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_37_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(37, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_37_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(37, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_37_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(37, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_37_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(37, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_37_text"></span></div>
<div id="post-ratings-37-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/kuyumcullu-karasu-sakarya-istanbul-gezisi-bogaz-turu/" title="kuyumcullu karasu sakarya istanbul gezisi boğaz turu"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="kuyumcullu karasu sakarya istanbul gezisi boğaz turu" alt="kuyumcullu karasu sakarya istanbul gezisi boğaz turu" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/kuyumcullu-karasu-sakarya-istanbul-gezisi-bogaz-turu/" title="kuyumcullu karasu sakarya istanbul gezisi boğaz turu">    <img class="post-img" src="http://i2.ytimg.com/vi/qvfB2tKSKxY/default.jpg"  title="kuyumcullu karasu sakarya istanbul gezisi boğaz turu" alt="kuyumcullu karasu sakarya istanbul gezisi boğaz turu" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>kuyumcullu karasu sakarya istanbul gezisi boğaz turu<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/dj-caner-king-disco-bar-karasu-sakarya/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-35" class="post-ratings"><img id="rating_35_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(35, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_35_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(35, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_35_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(35, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_35_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(35, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_35_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(35, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_35_text"></span></div>
<div id="post-ratings-35-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/dj-caner-king-disco-bar-karasu-sakarya/" title="Dj Caner - King Disco &#038; Bar [Karasu / SAKARYA]"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Dj Caner - King Disco &#038; Bar [Karasu / SAKARYA]" alt="Dj Caner - King Disco &#038; Bar [Karasu / SAKARYA]" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/dj-caner-king-disco-bar-karasu-sakarya/" title="Dj Caner - King Disco &#038; Bar [Karasu / SAKARYA]">    <img class="post-img" src="http://i1.ytimg.com/vi/hmAzuW0y-Y0/default.jpg"  title="Dj Caner - King Disco & Bar [Karasu / SAKARYA]" alt="Dj Caner - King Disco & Bar [Karasu / SAKARYA]" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Dj Caner - King Disco &#038; Bar [Karasu / SAKARYA]<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/sakarya-karasu-kuyumcullu-sihyilkogretim-okulu/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-33" class="post-ratings"><img id="rating_33_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(33, 1, '1 Star');" onmouseout="ratings_off(2, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_33_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(33, 2, '2 Stars');" onmouseout="ratings_off(2, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_33_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(33, 3, '3 Stars');" onmouseout="ratings_off(2, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_33_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(33, 4, '4 Stars');" onmouseout="ratings_off(2, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_33_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(33, 5, '5 Stars');" onmouseout="ratings_off(2, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>1</strong> votes, average: <strong>2</strong> out of 5)<br /><span class="post-ratings-text" id="ratings_33_text"></span></div>
<div id="post-ratings-33-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/sakarya-karasu-kuyumcullu-sihyilkogretim-okulu/" title="sakarya karasu kuyumcullu ş.ihyilköğretim okulu"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="sakarya karasu kuyumcullu ş.ihyilköğretim okulu" alt="sakarya karasu kuyumcullu ş.ihyilköğretim okulu" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/sakarya-karasu-kuyumcullu-sihyilkogretim-okulu/" title="sakarya karasu kuyumcullu ş.ihyilköğretim okulu">    <img class="post-img" src="http://i1.ytimg.com/vi/HTc15kuLYgg/default.jpg"  title="sakarya karasu kuyumcullu ş.ihyilköğretim okulu" alt="sakarya karasu kuyumcullu ş.ihyilköğretim okulu" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>sakarya karasu kuyumcullu ş.ihyilköğretim okulu<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/resim-icerisinde-resim/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-31" class="post-ratings"><img id="rating_31_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(31, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_31_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(31, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_31_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(31, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_31_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(31, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_31_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(31, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_31_text"></span></div>
<div id="post-ratings-31-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/resim-icerisinde-resim/" title="Resim içerisinde resim"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Resim içerisinde resim" alt="Resim içerisinde resim" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/resim-icerisinde-resim/" title="Resim içerisinde resim">    <img class="post-img" src="http://us.i1.yimg.com/us.yimg.com/p/i/bcst/videosearch/3840/67340751.jpeg"  title="Resim içerisinde resim" alt="Resim içerisinde resim" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Resim içerisinde resim<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/cankurtaranlar-yetisti/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-29" class="post-ratings"><img id="rating_29_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(29, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_29_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(29, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_29_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(29, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_29_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(29, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_29_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(29, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_29_text"></span></div>
<div id="post-ratings-29-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/cankurtaranlar-yetisti/" title="Cankurtaranlar Yetişti"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Cankurtaranlar Yetişti" alt="Cankurtaranlar Yetişti" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/cankurtaranlar-yetisti/" title="Cankurtaranlar Yetişti">    <img class="post-img" src="http://us.i1.yimg.com/us.yimg.com/p/i/bcst/videosearch/3965/67745728.jpeg"  title="Cankurtaranlar Yetişti" alt="Cankurtaranlar Yetişti" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Cankurtaranlar Yetişti<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/bogulma-olayi-saniye-saniye-goruntulendi/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-27" class="post-ratings"><img id="rating_27_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(27, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_27_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(27, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_27_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(27, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_27_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(27, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_27_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(27, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_27_text"></span></div>
<div id="post-ratings-27-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/bogulma-olayi-saniye-saniye-goruntulendi/" title="Boğulma olayı saniye saniye görüntülendi"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Boğulma olayı saniye saniye görüntülendi" alt="Boğulma olayı saniye saniye görüntülendi" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/bogulma-olayi-saniye-saniye-goruntulendi/" title="Boğulma olayı saniye saniye görüntülendi">    <img class="post-img" src="http://us.i1.yimg.com/us.yimg.com/p/i/bcst/videosearch/4104/68202567.jpeg"  title="Boğulma olayı saniye saniye görüntülendi" alt="Boğulma olayı saniye saniye görüntülendi" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Boğulma olayı saniye saniye görüntülendi<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/sakarya-kuzey-terminali-kavsaginda-kaza/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-25" class="post-ratings"><img id="rating_25_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(25, 1, '1 Star');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_25_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(25, 2, '2 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_25_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(25, 3, '3 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_25_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(25, 4, '4 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_25_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(25, 5, '5 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>1</strong> votes, average: <strong>5</strong> out of 5)<br /><span class="post-ratings-text" id="ratings_25_text"></span></div>
<div id="post-ratings-25-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/sakarya-kuzey-terminali-kavsaginda-kaza/" title="Sakarya kuzey terminali kavsağında kaza"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Sakarya kuzey terminali kavsağında kaza" alt="Sakarya kuzey terminali kavsağında kaza" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/sakarya-kuzey-terminali-kavsaginda-kaza/" title="Sakarya kuzey terminali kavsağında kaza">    <img class="post-img" src="http://us.i1.yimg.com/us.yimg.com/p/i/bcst/videosearch/4122/68281736.jpeg"  title="Sakarya kuzey terminali kavsağında kaza" alt="Sakarya kuzey terminali kavsağında kaza" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Sakarya kuzey terminali kavsağında kaza<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/vizyon-resort-hotel-sakarya-karasu/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-22" class="post-ratings"><img id="rating_22_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(22, 1, '1 Star');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_22_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(22, 2, '2 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_22_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(22, 3, '3 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_22_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(22, 4, '4 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_22_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_on.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(22, 5, '5 Stars');" onmouseout="ratings_off(5, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>1</strong> votes, average: <strong>5</strong> out of 5)<br /><span class="post-ratings-text" id="ratings_22_text"></span></div>
<div id="post-ratings-22-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/vizyon-resort-hotel-sakarya-karasu/" title="Vizyon Resort Hotel - Sakarya / Karasu"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Vizyon Resort Hotel - Sakarya / Karasu" alt="Vizyon Resort Hotel - Sakarya / Karasu" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/vizyon-resort-hotel-sakarya-karasu/" title="Vizyon Resort Hotel - Sakarya / Karasu">    <img class="post-img" src="http://us.i1.yimg.com/us.yimg.com/p/i/bcst/videosearch/3144/64283808.jpeg"  title="Vizyon Resort Hotel - Sakarya / Karasu" alt="Vizyon Resort Hotel - Sakarya / Karasu" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Vizyon Resort Hotel - Sakarya / Karasu<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>




<div style="background-image:url(http://www.karasu.tv/wp-content/themes/maxxalV3/images/background.png);  float:left; display:table-cell; width:142px; margin-bottom:5px; height:200px; margin-right:4px; padding:5px; overflow:hidden">

<div style="position:absolute; text-align:right; margin-left:0px; padding:0 3px 2px 0px; width:135px; z-index:99">

</div>

<div style="position:absolute; text-align:center; margin-left:0px; margin-top:0px; padding:0px; width:0px; z-index:99; height:">
<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">
<a href="http://www.karasu.tv/ozsu-tatil-koyu-sakarya-karasu/"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/yeni.png"></a>
</span>
</div>

    <!-- oylama-->



    <div style="position:absolute; text-align:center; margin-left:0px; margin-top:189px; padding:0px; width:136px; z-index:99; height:">



<span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; ">



<div id="post-ratings-19" class="post-ratings"><img id="rating_19_1" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="1 Star" title="1 Star" onmouseover="current_rating(19, 1, '1 Star');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_19_2" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="2 Stars" title="2 Stars" onmouseover="current_rating(19, 2, '2 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_19_3" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="3 Stars" title="3 Stars" onmouseover="current_rating(19, 3, '3 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_19_4" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="4 Stars" title="4 Stars" onmouseover="current_rating(19, 4, '4 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_19_5" src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/stars/rating_off.gif" alt="5 Stars" title="5 Stars" onmouseover="current_rating(19, 5, '5 Stars');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (No Ratings Yet)<br /><span class="post-ratings-text" id="ratings_19_text"></span></div>
<div id="post-ratings-19-loading"  class="post-ratings-loading"><img src="http://www.karasu.tv/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>




</span>

</div>  <!-- /oylama -->

 <!-- devami-->



    <div style="position:absolute; text-align:right; margin-left:0px;  margin-top:75px; padding-right:-10px; width:144px; z-index:99; height:">



<a href="http://www.karasu.tv/ozsu-tatil-koyu-sakarya-karasu/" title="Özsu Tatil Köyü - Sakarya / Karasu"><img src="http://www.karasu.tv/wp-content/themes/maxxalV3/images/play01.png" title="Özsu Tatil Köyü - Sakarya / Karasu" alt="Özsu Tatil Köyü - Sakarya / Karasu" /></a>



    </div>  <!-- /devami-->

<div class="news-img">



<a href="http://www.karasu.tv/ozsu-tatil-koyu-sakarya-karasu/" title="Özsu Tatil Köyü - Sakarya / Karasu">    <img class="post-img" src="http://us.i1.yimg.com/us.yimg.com/p/i/bcst/videosearch/3195/64499954.jpeg"  title="Özsu Tatil Köyü - Sakarya / Karasu" alt="Özsu Tatil Köyü - Sakarya / Karasu" /></a>



</div>

<div style=" margin:0 1px 0 1px;" >

<div  class="text50">

<br>Özsu Tatil Köyü - Sakarya / Karasu<br>Gönderen:admin<br /><a href="http://www.karasu.tv/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a><br>

<br>Yorum Yok

</div>



<div style="margin-top:-10px;" class="text3"><br />



<!--[if IE 6]>



<br />



<![endif]-->



</div>



</div>



</div>





</div><br />

<div style="clear:both" ></div>           

</div>



	



</div> <!-- content panel -->
<br clear="all" />

</div>





<!-- footer -->

<div style="text-align:center; color: #000000; line-height:16px;" class="text4">

&copy; 2007-2008 karasu TV is proudly powered by WordPress<br>Template Coded/Designed by <a href="http://www.maxxal.com">Hako</a> and <a href="http://www.olcaybal.com">Olcay Bal</a>

</div>

  


</div> <!-- /footer -->





























