﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<bgsound src="findik.mid" />
<head>
<title>Çilek Çocuk Evi</title>
<meta content="Çilek Çocuk Evi - Eğitimli, deneyimli, sabırlı, sıcak, ilgili, sevgi dolu ve yeniliklere açık bir eğitim kadrosu" name="DESCRIPTION" />
<meta content="çilek, çilek çocuk evi, çilek yuva, yuva, cilek cocuk evi, çocuk evi, çocuk yuvası, levent, 2.levent, levent bölgesi, istanbul yuva, kreş, okul öncesi eğitim, çocuk, hikmet bilsel" name="KEYWORDS" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="tr" name="content-language" />
<meta content="15 days" name="revisit-after" />
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	text-align: left;
}
.style3 {
	border-width: 0;
}
.style4 {
	color: #FF0000;
}
.style5 {
	text-align: center;
	font-size: medium;
}

</style>
</head>

<body style="background-color: #c0ffc0; font-family: Verdana; font-size: small;" text="#000000">

<table align="center" style="width: 700px">
	<tr>
		<td class="style1">
		<br />
		<br />
		<a href="Anasayfa.html">
		<img alt="Çilek Çocuk Evi" height="263" src="images/Cilek-Cocuk-Evi.gif" width="213" class="style3" /></a><br />
		<span class="style4">Lütfen Çileklerin üzerine tıklayınız.<br />
		</span>
		<br />
		</td>
	</tr>
	<tr>
		<td class="style2">
		Yaşamın ilk yıllarının boşa harcanmaması gerektiğini, &quot;Erken Yaşta 
		Öğrenme&quot; nin önemli, gerekli ve daha kolay olduğunu hepimiz biliyoruz. 
		Ancak bu konunun çok hassas bir konu olduğunu, her çocuğun birbirinden 
		farklı ve özel olduğunu da biliyoruz.<br />
		<br />
		Çocuk fiziki, sosyal ve zihinsel olarak hazır olduğu zaman, yeni bilgi 
		ve becerileri öğrenebilmesi çok kolaydır. Yeter ki çocuğunuza, 
		olanaklarınız çerçevesinde yeni ufuklar açınız, onun olgunlaşmasına 
		yardımcı olunuz, bunu sağlayabilecek kişilerle birlikte olmasına ve bu 
		olanaklara sahip ortamlarda bulunmalarına olanak tanıyınız. <br />
		<br />
		Adresimiz : Karanfil Caddesi, Morkaranfil Sokak No:10&nbsp;2.Levent-İSTANBUL
		<br />
		Telefon : 0212 269 81 28 ,&nbsp; 0212 279 36 63 <br />
		E-posta: <a href="mailto:hikmetbilsel@superonline.com">hikmetbilsel@superonline.com</a>
		<br />
		Web: <a href="http://www.cilekcocukevi.com">http://www.cilekcocukevi.com</a>
		<br />
		<br />
		Kroki için resme tıklayınız. <br />
		<a href="http://maps.google.com/maps/ms?f=q&amp;hl=tr&amp;geocode=&amp;ie=UTF8&amp;msa=0&amp;msid=115665013873068994588.0004576b65a29865f46b4&amp;z=17">
		<img class="style3" height="165" src="images/Harita.jpg" width="300" /></a>
		<a href="http://maps.google.com/maps/ms?f=q&amp;hl=tr&amp;geocode=&amp;ie=UTF8&amp;msa=0&amp;msid=115665013873068994588.0004576b65a29865f46b4&amp;z=17">		
		<img height="165" src="images/Harita2.jpg" width="283" class="style3" /></a></td>
	</tr>
</table>

</body>

</html>
