<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="denizyıldızı çocukevi çocukların günün büyük bir kısmını bizimle ve keyifle geçirebilecekleri, geleceğe kişilikleri şekillendirilerek güvenle hazırlandıkları yerdir.">
<meta name="keywords" content="denizyildizi, denizyıldızı, deniz yildizi, deniz yıldızı, cocukevi, çocukevi, cocuk evi, çocuk evi, kres, yuva, cocuk, çocuk, bebek, yuvam, istanbul, kadikoy, kadıköy, kosuyolu, koşuyolu, egitim, eğitim, ingilizce, bilgisayar, preschool, pre school, pre-school, daycare, day care">
<!-- InstanceBeginEditable name="doctitle" -->
<title>.:Deniz Yıldızı Çocukevi:.</title>
<!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="766" align="center">
<!--top-->
<tr>
	<td style="width:766px; height:343px;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left:27px; width:707px;">
		<tr>
			<td style="width:707px; height:48px;">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="99%" style="background-position:bottom right;background-repeat:no-repeat">
					<table border="0" cellpadding="0" cellspacing="0" style="margin:0 0 0 13px; height:100%">
						<tr>
							<td><img alt=""  src="images/spacer.gif" width="1" height="6"></td>
						</tr>
						<tr>
							<td style="width:60px;">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr><td style="height:21px;"><a href="index.php"><img alt=""  src="images/p1.gif" style="margin:4px 0 0 20px;" border="0"></a></td>
									</tr>
									<tr><td class="top"><a href="index.php">ana sayfa</a></td>
									</tr>
								</table>
							</td>
							<td style="background:url(images/b_bgr.gif) top repeat-y; width:1px; height:100%"><img alt=""  src="images/spacer.gif" width="1" height="37"></td>
							<td><img alt=""  src="images/spacer.gif" width="10" height="1"></td>
							<td style="width:70px;">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr><td align="center" style="height:21px;"><a href="#"><img alt=""  src="images/p2.gif" style="margin:4px 0 0 30px;" border="0"></a></td>
									</tr>
									<tr><td class="top"><a href="yolharitasi.php">yol haritamız </a></td>
									</tr>
								</table>
							</td>
							<td style="background:url(images/b_bgr.gif) top repeat-y; width:1px; height:100%"><img alt=""  src="images/spacer.gif" width="1" height="37"></td>
							<td><img alt=""  src="images/spacer.gif" width="10" height="1"></td>
							<td style="width:53px;">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr><td style="height:21px;"><a href="#"><img alt=""  src="images/p3.gif" style="margin:4px 0 0 4px;" border="0"></a></td></tr>
									<tr><td class="top"><a href="#">ara </a></td></tr>
								</table>
							</td>
						</tr>
				  	</table>
					</td>
					<td width="1%" align="right"><img alt=""  src="images/top_foto1.jpg"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td style="background:url(images/big_foto.jpg) top no-repeat; width:707px; height:226px;"><a href="index.html"><img alt=""  src="images/logo.jpg" width="311" height="81" border="0" style="margin:23px 0 0 7px;"></a></td></tr>
	<tr><td><img alt=""  src="images/spacer.gif" width="1" height="5"></td></tr>
	<tr><td style="width:100%; height:4px; background:#C2C2C1"><img alt=""  src="images/spacer.gif" width="1" height="4"></td></tr>
	<tr><td><img alt=""  src="images/spacer.gif" width="1" height="5"></td></tr>
	<tr>
		<td style="width:100%; height:55px;">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
				<tr>
					<td><img alt=""  src="images/b1.gif"></td>
					<td style="background:url(images/b2.gif) top repeat-x; width:100%;"><!-- InstanceBeginEditable name="buttons" -->
					  <table border="0" cellpadding="0" cellspacing="0" style="margin:10px 0 0 4px;">
                        <tr>
                          <td class="m1" onMouseOver="this.className='m1m'" onMouseOut="this.className='m1'"><a href="hakkimizda.php"><img alt=""  src="images/spacer.gif" width="112" height="36" border="0"></a></td>
                          <td><img alt=""  src="images/spacer.gif" width="3" height="1"></td>
                          <td class="m2" onMouseOver="this.className='m2m'" onMouseOut="this.className='m2'"><a href="egitim.php"><img alt=""  src="images/spacer.gif" width="112" height="36" border="0"></a></td>
                          <td><img alt=""  src="images/spacer.gif" width="3" height="1"></td>
                          <td class="m3" onMouseOver="this.className='m3m'" onMouseOut="this.className='m3'"><a href="etkinlikler.php"><img alt=""  src="images/spacer.gif" width="112" height="36" border="0"></a></td>
                          <td><img alt=""  src="images/spacer.gif" width="3" height="1"></td>
                          <td class="m4" onMouseOver="this.className='m4m'" onMouseOut="this.className='m4'"><a href="gunlukyasam.php"><img alt=""  src="images/spacer.gif" width="112" height="36" border="0"></a></td>
                          <td><img alt=""  src="images/spacer.gif" width="3" height="1"></td>
                          <td class="m5" onMouseOver="this.className='m5m'" onMouseOut="this.className='m5'"><a href="ailedanismanligi.php"><img alt=""  src="images/spacer.gif" width="112" height="36" border="0"></a></td>
                          <td><img alt=""  src="images/spacer.gif" width="3" height="1"></td>
                          <td class="m6" onMouseOver="this.className='m6m'" onMouseOut="this.className='m6'"><a href="iletisim.php"><img alt=""  src="images/spacer.gif" width="112" height="36" border="0"></a></td>
                        </tr>
                      </table>
					<!-- InstanceEndEditable --></td>
					<td><img alt=""  src="images/b3.gif"></td>
				</tr>
			</table></td>
		</tr>
	</table></td>
</tr>
<tr><td><img alt=""  src="images/spacer.gif" width="1" height="5"></td></tr>
<!--content-->
<tr>
	<td style="width:766px;"><!-- InstanceBeginEditable name="mainbody" -->
	  <table border="0" cellpadding="0" cellspacing="0" style="margin-left:27px; width:707px;">
        <tr>
          <!--left-->
          <td style="width:245px;"><table border="0" cellpadding="0" cellspacing="0" style="width:245px;">
              <!--table-->
              <!--top-->
              <tr>
                <td style="width:100%; height:9px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
                    <tr>
                      <td><img alt=""  src="images/con1.gif"></td>
                      <td style="background:url(images/con1_bgr.gif) top repeat-x; width:100%; height:100%;"><img alt=""  src="images/spacer.gif" width="1" height="1"></td>
                      <td><img alt=""  src="images/con2.gif"></td>
                    </tr>
                </table></td>
              </tr>
              <!--center-->
              <tr>
                <td style="background: #C3C4C6 url(images/bgr_center.gif) top repeat-x; width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
                    <tr>
                      <td><img alt=""  src="images/spacer.gif" width="11" height="1"></td>
                      <td><table border="0" cellpadding="0" cellspacing="0" style="width:223px; margin-top:4px;">
                          <tr>
                            <td><img  src="images/1title1.gif" alt="" width="169" height="25" style="margin-bottom:5px;"></td>
                          </tr>
                          <!--tab-->
                          <!--top-->
                          <tr>
                            <td style="width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
                                <tr>
                                  <td><img alt=""  src="images/t1.gif"></td>
                                  <td style="background:url(images/t_bgr.gif) top repeat-x; width:100%; height:8px;"></td>
                                  <td><img alt=""  src="images/t2.gif"></td>
                                </tr>
                            </table></td>
                          </tr>
                          <!--center-->
                          <tr>
                            <td style="width:100%; height:55px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
                                <tr>
                                  <td style="background: #E5E2E3 url(images/bgr1.gif) no-repeat; width:1px; height:100%;"></td>
                                  <td style="background: #E3E2E2 url(images/bgr2.gif) top repeat-x; width:100%; height:100%;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left:11px;">
                                      <tr>
                                        <td class="r1"><ul>
                                            <li>Güz kayıtlarımız başlamıştır.</li>
                                          <li>Okul öncesi eğitim artık kaçınılmaz oluyor...</li>
                                          <li>İnternetten canlı yayınımız yakında hizmete giriyor...</li>
                                        </ul></td>
                                      </tr>
                                  </table></td>
                                  <td style="background: #E5E2E3 url(images/bgr1.gif) no-repeat; width:1px; height:100%;"></td>
                                </tr>
                            </table></td>
                          </tr>
                          <!--bottom-->
                          <tr>
                            <td style="width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
                                <tr>
                                  <td><img alt=""  src="images/t3.gif"></td>
                                  <td style="background:url(images/t_bgr1.gif) top repeat-x; width:100%; height:8px;"></td>
                                  <td><img alt=""  src="images/t4.gif"></td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></td>
                      <td><img alt=""  src="images/spacer.gif" width="11" height="1"></td>
                    </tr>
                </table></td>
              </tr>
              <!--bottom-->
              <tr>
                <td style="width:100%; height:9px;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
                    <tr>
                      <td><img alt=""  src="images/con3.gif"></td>
                      <td style="background:url(images/con2_bgr.gif) top repeat-x; width:100%; height:100%;"><img alt=""  src="images/spacer.gif" width="1" height="1"></td>
                      <td><img alt=""  src="images/con4.gif"></td>
                    </tr>
                </table></td>
              </tr>
              <!--baner-->
              <tr>
                <td><a href="resimgalerisi.php"><img alt="Resim Galerisi" title="Resim Galerisi" src="images/baner.jpg" width="245" height="176" border="0" style="margin-top:5px;"></a></td>
              </tr>
          </table></td>
          <td><img alt=""  src="images/spacer.gif" width="5" height="1"></td>
          <!--right-->
          <td style="width:457px;"><table border="0" cellpadding="0" cellspacing="0" style="width:457px;">
              <!--  -->
              <tr>
                <td style="width:457px;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left:14px;">
                    <tr>
                      <td style="width:312px;"><table border="0" cellpadding="0" cellspacing="0" style="width:307px; margin-top:5px;">
                          <tr>
                            <td><img  src="images/title1.jpg" alt="" width="250" height="42" style="margin-bottom:6px;"></td>
                          </tr>
                          <tr>
                            <td>Bizler kendine güvenen sevgi dolu mutlu çocuklar yetiştirmek  amacıyla sizlerle  	 
                              birlikteyiz. Bu amaç doğrultusunda  çocuklarımızın kendini ifade edebilen fiziksel, zihinsel, sosyal ve duygusal gelişmelerini sağlıklı tamamlayan bireyler olması için yaptığımız çalışmaların yanı sıra  etkin ebeveyn çocuk ilişkisinin kurulabilmesi için anne ve babalara yönelik özel programlar sunmaktayız.</td>
                          </tr>
                      </table></td>
                      <td><img alt=""  src="images/1f1.jpg"></td>
                    </tr>
                </table></td>
              </tr>
              <!--  -->
              <tr>
                <td style="width:457px;"><table border="0" cellpadding="0" cellspacing="0" style="width:457px; margin-top:10px;">
                    <tr>
                      <td style="width:226px;"><table border="0" cellpadding="0" cellspacing="0" style="width:226px;">
                          <tr>
                            <td style="width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
                                <tr>
                                  <td><img alt=""  src="images/blu1.jpg"></td>
                                  <td style="background:url(images/blu2.jpg) top repeat-x; width:100%; height:42px;"><img alt=""  src="images/1title4.gif" style="margin:12px 0 0 9px;"></td>
                                  <td><img alt=""  src="images/blu3.jpg"></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td><table border="0" cellpadding="0" cellspacing="0" style="margin:10px 0 0 14px; width:199px;">
                                <tr>
                                  <td><img  src="images/3f1.jpg" alt="" width="79" height="95" style="margin-right:7px; float:left">İşte çalışıyor iken oğlumun kreşte sevginin, eğitimin, ve beslenmenin en iyisine sahip olması bana huzur ve mutluluk veriyor.<br>
                                      <strong style="padding-left:100px;">Tufan Adıgüzel</strong> </td>
                                </tr>
                                <tr>
                                  <td><img alt=""  src="images/spacer.gif" width="1" height="6"></td>
                                </tr>
                                <tr>
                                  <td style="padding-left:150px;"><span><a href="sizdengelenler.php">devamı</a></span></td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></td>
                      <td><img alt=""  src="images/spacer.gif" width="5" height="1"></td>
                      <td style="width:226px;"><table border="0" cellpadding="0" cellspacing="0" style="width:226px;">
                          <tr>
                            <td style="width:100%;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
                                <tr>
                                  <td><img alt=""  src="images/gr_1.jpg"></td>
                                  <td style="background:url(images/gr_2.jpg) top repeat-x; width:100%; height:42px;"><img  src="images/1title5.gif" alt="" width="145" height="15" style="margin:12px 0 0 9px;"></td>
                                  <td><img alt=""  src="images/gr_3.jpg"></td>
                                </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td><table border="0" cellpadding="0" cellspacing="0" style="margin:10px 0 0 10px; width:206px;">
                                <tr>
                                  <td>Şair ve bilim adamı Lauren Iseley, bir gün sahilde yürüyüş yapıyordu. Uzakta danseder gibi hareketler yapan bir adam dikkatini çekti. Merak edip hızlı hızlı ona doğru yürüdü. Yaklaşınca bir gencin yerden bir şey alıp denize attığını, sonra birkaç adım koşup aynı hareketi sürekli tekrarladığını gördü.</td>
                                </tr>
                                <tr>
                                  <td style="padding-left:150px;"><span><a href="hikaye.php">devamı</a></span></td>
                                </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
      </table>
	<!-- InstanceEndEditable --></td>
</tr>
<!--footer-->
<tr><td><img alt=""  src="images/spacer.gif" width="1" height="15"></td></tr>
<tr>
	<td><table border="0" cellpadding="0" cellspacing="0" style="margin-left:27px; width:707px;">
		<tr>
			<td style="width:100%; height:55px;">
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:100%;">
				<tr>
					<td><img alt=""  src="images/b1.gif"></td>
					<td style="background:url(images/b2.gif) top repeat-x; width:100%;">
					<table border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:5px 0 0 5px;">
						<tr>
							<td style="width:160px;">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr><td class="end">
									Deniz Yıldızı Çocukevi &copy; 2007
								</td></tr>
							</table>
							</td>
							<td>
							<table border="0" align="right" cellpadding="0" cellspacing="0" style="margin-top:3px; ">
								<tr><td class="end1"><a href="index.php">Ana sayfa</a>  &nbsp;&nbsp;   |  &nbsp;&nbsp;   <a href="hakkimizda.php">Hakkımızda</a> &nbsp;&nbsp;    |  &nbsp;&nbsp;   <a href="egitim.php">Eğitim</a>   &nbsp;&nbsp;  |  &nbsp;&nbsp;   <a href="etkinlikler.php">Etkinliklerimiz</a>  &nbsp;&nbsp;   |   &nbsp;&nbsp;  <a href="gunlukyasam.php">Günlük yaşam </a> &nbsp;&nbsp;   |  &nbsp;&nbsp;   <a href="iletisim.php">İletişim</a></td>
								</tr>
							</table>
							</td>
						</tr>
					</table><br>
					<table border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
						  <td>ASMADALI SOKAK NO:27 KOŞUYOLU KADIKÖY/İST &nbsp;&nbsp;Tel: (0216) 339-4141&nbsp;&nbsp;&nbsp;E-mail: <a href="mailto:bizeyazin@denizyildizi.com">bizeyazin@denizyildizi.com</a></td>
						</tr>
					</table>
					
					</td>
					<td><img alt=""  src="images/b3.gif"></td>
				</tr>
			</table></td>
		</tr>
	</table></td>
</tr>
<tr><td><img alt=""  src="images/spacer.gif" width="1" height="20"></td></tr>
</table>
</body>
<!-- InstanceEnd --></html>
