<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-language" content="tr-TR" />
<meta http-equiv="Content-Type" content="text/html; charset=x-mac-turkish" />
<title>çocuk yuvası | anaokulu | kreş | çocuk bakımı | okul öncesi eğitim | yaz okulu | çocuk gelişimi | çocuk psikolojisi | gündoğdu çocuk yuvası</title>
<meta name="description" content="çocuk yuvası, anaokulu, kreş Gündoğdu çocuk yuvası, eğitim çocuğa saygı ile başlar. çocuk yuvamızda çoklu zeka eğitim sistemi uygulanmaktadır. Yuvamızı internet üzerinden izleyebilirsiniz. Tel:0212 505 15 85" />
<meta name="keywords" content="çocuk yuvası, ÇOCUK YUVASI, kreş, anaokulu, yuva, okul öncesi eğitim, yaz okulu, çoklu zeka, çocuk bakımı, çocuk gelişimi, çocuk psikolojisi, gündüz bakım evi,0-2 yaş eğitim, 0-6 yaş eğitim, 3-4 yaş eğitim, 5-6 yaş eğitim, güngören, haznedar, bahçelievler, istanbul" />
<meta name="robots" content="index, follow" />
<meta name="robots" content="all" />
<meta name="googlebot" content="index, follow" />
<meta name="verify-v1" content="ShPADcOAOb9c8KI5vTFxvSu1w6O5VcpYVpux8UqJdCU=" />
<meta name="y_key" content="7df254d8a50c24fa" />
<meta name="msvalidate.01" content="A6DD350BBBFB46C58393BF59CD4CBCE6" />
<link rel="stylesheet" type="text/css" media="screen" href="cocuk-yuvasi.css" />
</head>
<body>
<div id="yuva">
<!--url's used in the movie-->
<a href="http://www.gundogducocukyuvasi.com/cocuk-psikolojisi.html"></a>
<a href="http://78.188.12.177" rel="nofollow"></a>
<a href="http://www.aksam.com.tr/arsiv/aksam/2005/05/25/pencere/pencere15.html" rel="nofollow"></a>
<a href="http://www.gundogducocukyuvasi.com/cocugum-yuvaya-nasil-alisacak.html"></a>
<a href="http://www.gundogducocukyuvasi.com/anaokulu-ve-kres-uyum-sureci.html"></a>
<a href="http://www.gundogducocukyuvasi.com/cocugum-hastalanirmi.html"></a>
<a href="http://www.gundogducocukyuvasi.com/dusup-yara-bere-olurmu.html"></a>
<a href="http://www.gundogducocukyuvasi.com/kendi-basina-yemiyor-yuvadaki-cocuklar-nasil-yemek-yiyor.html"></a>
<a href="http://www.gundogducocukyuvasi.com/biz-evde-bir-cocukla-bas-edemiyoruz.html"></a>
<a href="http://www.gundogducocukyuvasi.com/temizlik-ve-hijyeni-nasil-sagliyorsunuz.html"></a>
<a href="http://www.gundogducocukyuvasi.com/nasil-bir-ogrenme-yontemi-uyguluyorsunuz.html"></a>
<a href="http://www.gundogducocukyuvasi.com/ogretmenler-hizmet-ici-egitim-aliyormu.html"></a>
<a href="http://www.gundogducocukyuvasi.com/ogretmen-secerken-nelere-dikkat-ediyorsunuz.html"></a>
<a href="http://www.gundogducocukyuvasi.com/cocuk-yuvasi.html"></a>
<a href="http://www.gundogducocukyuvasi.com/anaokulu.html"></a>
<a href="http://www.gundogducocukyuvasi.com/kres.html"></a>
<!--text used in the movie-->
<!--
çocuk yuvası, ÇOCUK YUVASI,
çocuk yuvası, anaokulu,
kreş, 0-6 yas egitim,
çocuk yuvası bahçelievler,
çocuk yuvası haznedar,
ana okulu, anaokulu,
anaokulu haznedar,
anaokulu güngören,
kreş güngören, çocuk yuvası,
kreş haznedar,
bahçelievlerde anaokulu, yuva,
güngörende çocuk yuvası,
çocuk yuvası güngören,
güngören kreş,
güngörende kreş,
anaokulu haznedar,
kreş haznedar
2-3 yaş eğitim programı
4-5 yaş eğitim programı
5-6 yaş eğitim programı
yaz okulu programı
çocuk psikolojisi
*Paylaşmayı, arkadaşlığı,hakkını
aramayı, yardım severliği, kendi
duygu ve düşüncelerini ifade
etmeyi öğrenir. 
*Resmi tatiller hariç yılın oniki ayı
eğitimimiz devam ediyor. 
*Gelişim testleri ygulanır,
çocuğun gelişimi izlenir ve
aileye aktarılır. 
*Aylık eğitim programları ve
yemek listeleri aileye düzenli
iletilir.  
*Sınıflar yeterli sayıda çocuklarla
doğruolarak kullanılır ve
öğretmenlerin her çocukla
yakından ilgilenmeleri sağlanır. 
*Dengeli beslenme ve kendi
başına beslenme alışkanlığı
kazandırılır. 
*Yazın ferah bahçemizde
mangal partileri düzenlenir. 
*Eğlenceli tiyatro deney ve
piknik aktiviteleri düzenlenir.   
*Ay içersinde sınıflar arası
rekabet ve bilgi yarışması
düzenlenir.  
*İlkokul öğrencilerimize etüt
programlarında bireysel
takip sistemi ile ocuğun daha
çabuk başarı elde etmesi
sağlanır. 
*Tam günlük, yarım günlük, bir
günlük, saatlik hizmet verilir. 
*Sabah , öğlen , ikindi  olmak
üzere 3 öğün yemek
verilmektedir.
taglar, 
çocuk yuvası, ÇOCUK YUVASI,
çocuk yuvası, anaokulu,
kreş, 0-6 yas egitim,
çocuk yuvası bahçelievler,
çocuk yuvası haznedar,
ana okulu, anaokulu,
anaokulu haznedar,
anaokulu güngören,
kreş güngören, çocuk yuvası,
kreş haznedar,
bahçelievlerde anaokulu, yuva,
güngörende çocuk yuvası,
çocuk yuvası güngören,
güngören kreş,
güngörende kreş,
anaokulu haznedar,
kreş haznedar
2-3 yaş eğitim programı
4-5 yaş eğitim programı
5-6 yaş eğitim programı
yaz okulu programı
çocuk psikolojisi
  Göndoğdu çocuk yuvası'nda okul öncesi eğitim,bilgisayarlı
eğitim, VCD yöntemi ile konu anlatımı, İngilizce eğitimi,
alışkanlık ve davranış eğitimi, sanatsal alanda becerilerini ön
plana çıkarmaları açısından dramatizasyon, pandomim, dans,
fiziki gelişimleri için de yüzme eğitimleri veriliyor. Merkezde
aynı zamanda çocukların sağlıklı dişlere sahip olması için 
düzenli olarak hizmet veren diş doktoru bulunuyor.
Çocukların vücut dilini doğru olarak kullanmaları ve
içlerindeki yetenekleri ortaya çıkartmak için de dans ve
tiyatro gibi farklı sanat disiplinleriyle tanıştırıyorlar. 
Yuvada eğitim programları ve aylık yemek listesinin 
ailelere düzenli olarak iletiliyor. Ay içerisinde sınıflar arası
rekabet ve bilgi yarışmaları yapılıyor.
çocuk yuvası, ÇOCUK YUVASI,
çocuk yuvası, anaokulu,
kreş, 0-6 yas egitim,
çocuk yuvası bahçelievler,
çocuk yuvası haznedar,
ana okulu, anaokulu,
anaokulu haznedar,
anaokulu güngören,
kreş güngören, çocuk yuvası,
kreş haznedar,
bahçelievlerde anaokulu, yuva,
güngörende çocuk yuvası,
çocuk yuvası güngören,
güngören kreş,
güngörende kreş,
anaokulu haznedar,
kreş haznedar
2-3 yaş eğitim programı
4-5 yaş eğitim programı
5-6 yaş eğitim programı
yaz okulu programı
çocuk psikolojisi
 Değerli velilerimiz :  çocuğunuzun  ruhsal  ve  bedensel  gelişimleri  vereceğiniz  doğru  kararla
başlar...   vereceğiniz doğru karar,  çocuğunuzun  gelişiminde  önemli rol  oynayacaktır.   Bizlerin 
amacı  gündoğdu çocuk yuvası personeli ile  verdiğiniz  doğru  karara  yardımcı  olmak  ve  doğru
karar verdiğinizi sizlere göstermektir. Çocuklarınıza olan sevgi bağınız dışında   verebileceklirinizi
biraz düşündüğünüzde eksik yönünüz ortaya çıkacaktır. Doğru karar burada devreye  girmektedir. 
Eğitim, öğretim, alışkanlıklar, yazma, okuma, eğlence, fiziksel gelişim(yüzme,dans) bir düşünün ki
bunları çocuğunuza ne derece verebilirsiniz.   Böyle bir imkan  sağla yabilmeniz  için  çocuğunuza
sabahtan  akşama kadar  vakit ayırmanız  gerekmektedir.   İşte  gündoğdu  çocuk  yuvası  burada
devreye girer ve çocuğunuza sabahtan akşama kadar,  ya da yarım gün  hatta  gün  içerisinde  bir
saat bile zaman ayırabiliyor. Farkımızı fiyatımızı  yapacağınız  araştırmaların  sonuna  atabilirsiniz. 
Biz inanıyoruzki farkı göreceksiniz.   Tanışmamız görüşmek istemenize bağlıdır.  Çiçeğiniz için en
iyiyi seçin.   
 çocuk yuvası, kreş, anaokulu deyip geçmeyin… İyi bir yuva eğitimi başarıya
atılacak ilk adımlardır. Çünkü kişiliği oluşturan unsurların temelleri 7 yaşına kadar
atılır. Gelin yuva seçimini şansa bırakmayalım.
    Parti salonu, yüz boyamaları, palyaço, spiderman showlar, mangal partileri,
kum havuzu, eğlence havuzu, atlı karınca aktiviteleri… Okulumuzda toz akarlarına
karşı, alerjili çocuklar düşünülerek halı kullanılmamıştır. Geniş yüzeylerdeki
halılarımız antialerjik halılardır.
çocuk yuvası, ÇOCUK YUVASI,
çocuk yuvası, anaokulu,
kreş, 0-6 yas egitim,
çocuk yuvası bahçelievler,
çocuk yuvası haznedar,
ana okulu, anaokulu,
anaokulu haznedar,
anaokulu güngören,
kreş güngören, çocuk yuvası,
kreş haznedar,
bahçelievlerde anaokulu, yuva,
güngörende çocuk yuvası,
çocuk yuvası güngören,
güngören kreş,
güngörende kreş,
anaokulu haznedar,
kreş haznedar
2-3 yaş eğitim programı
4-5 yaş eğitim programı
5-6 yaş eğitim programı
yaz okulu programı
çocuk psikolojisi
çocuk bakımı,
Kukla Gösterileri
Kukla Gösterileri
Kum Havuzu
Dramatizasyon
Çıldırma Odalarında Serbest Zaman
Folklor ve Güncel Danslar
Yeni Yıl Balosu
Sürpriz Doğum Günü Partileri
Gibi Sayısız Aktiviteler İle Eğlenceli Bir Eğitim ve öğretim Programı Uygulamaktayız 
Menderes Caddesi Hanzer Sokak
No:24 Haznedar Güngören /ISTANBUL
çoklu zeka    
çocukluk dönemlerinde öyle zamanla vardır ki; beyinde kapılar 
açılır ve gelecek içeriye alınır
Graham GREENE
High Scope / Çoklu Zeka, ABD ‘de geliştirilmiş ve UNICEF tarafından
en başarılı eğitim programı olarak benimsenmiştir.
çoklu zeka çeşitleri
Sözsel – Dilsel Zeka
ingilizce Dramatizasyon Etkinliğimiz, herhangi bir konunun kahramanlarını 
kostümleriyle canlandırma etkinliği
Mantıksal – Matematiksel Zeka
Matematik Etkinliğimiz, Sayılar geometrik şekiller, basit toplama çıkarma 
işlemleri ve problem çözme
Görsel Zeka
Sanatsal Ekinliklerimiz, kesme-yapıştırma, yuvarlama, boyama, yırtma-yapıştırma
Bedensel Zeka
Görsel Ekinliklerimiz, jimnastik, dans, bale etkinliklerimiz
Müziksel Zeka
Ritim aletleriyle müzik etkinliğimiz, Morokos, tef, flüt vb. aletlerle olan çalışmalarımız 
Kişisel Zeka – Bireysel Zeka
Eşleştirme, kavram, domino, puzzle, bul-yap, bilgisayar etinliklerimiz
Sosyal Zeka
Serbest zaman etkinliğimiz
Doğa Zeka
Fen ve doğa etkinliğimiz ; bitki yetiştirme, deney, hayvan besleme, gözlem 
etkinliklerimiz.
sıkça sorulan sorular
çocuğum yuvaya nasıl alışacak.
çocuk yuvası ana okulu ve kreş e uyum sürecinde bizlere düşen görevler nelerdir.
çocuğum hastalanırmı
düşüp yara, bere olurmu
kendi başına yemiyor yuvadaki çocuklar nasıl yiyor
biz evde bir çocukla baş edemiyoruz siz bu kadar çocukla nasıl baş ediyorsunuz
temizlik ve hijyeni nasıl sağlıyorsunuz
nasıl bir öğrenme yöntemi uyguluyorsunuz
öğretmenler hizmet içi eğitim alıyorlarmı
öğretmen seçerken nelere dikkat ediyorsunuz
Yaz Okulu Eğitim Programı
etkinlik
Okula geliş ve sağlık kontrolü
Serbest zaman etkinliği; * Evcilik, Blok, Kukla, Kitap,
Müzik, Fen ve Doğa 
Kahvaltı
Jimnastik
Yıl içinde işlenen eğitim konularının tekrarı
Oyun Hamuru saati (Kas gelişimlerini Hızlandırma)
Matematik: Sayılar, Şekiller, Toplama Çıkarma, Problem
Çözme, Düşünme Gücü Arttırma
Oyun Saati; Sınıf Oyunları, Akıllı Düğmeler, Zeka Geliştirici 
Bloklar, Labirent ile Yolunu Bulma vb.
Anadili Etkinliği; * Hikaye Öncesi : Bilmece , Tekerleme , Şiir, 
Parmak Oyunu * Hikaye Anlatma : Şimşek Kart, Kukla, 
Televizyon Şeridi * Hikaye Sonrası : Konu Hakkında Sohbet
Öğlen Yemeği
VCD yöntemi ile doğru davranış eğitimi(Yalanın Bedeli, Özdisiplin,
Dürüstlük, Sebat Etmek, Cömertlik, Cesaret, Sorumluluk vb.)
Oyun Saati; Sınıf Oyunları,Bahçe Oyunları
Resim Meditasyonu
Dramatizasyon , Pandomim
İkindi Kahvaltısı
Duygu ve Sevgi Saati
Müzik Etkinliği; * Müzik Dinleme, Şarkı Söyleme, Yaratıcı 
Dans, Ritm Çalışmaları
Serbest Zaman Etkinliği (Oyun odalarında serbest oynama)
Eve Gitmeye Hazırlık ; Eve Gidiş
Pazartesi, Çarşamba ve Cuma günleri İngilizce ve Bilgisayar 
(yaz programı süresince geçmiş konuların tekrarı)
5-6 Yaş Grubu Eğitim Programı
Okula geliş ve sağlık kontrolü
Serbest zaman etkinliği; * Evcilik, Blok, Kukla, Kitap, Müzik, Fen
ve Doğa  (Bu köşelerden birinde çocuğun dilediğince oynaması
ve öğretmenin gözlemi)
Kahvaltı
Jimnastik
Dergi Çalışması (İşleyecekleri konuların dergileri)
VCD yöntemi ile konu anlatımı
Oyun Saati; * Isındırıcı, Hareketli, Dinlendirici, Bahçe 
Okuma Yazma Çalışması ; * Kavramlar, Yazı Çizgi Çalışması
Temizlik (el,yüz); Tuvalet  * Öğlen yemeğine hazırlık
Öğlen Yemeği
Tuvalet, Temizlik, Diş Fırçalama 
Anadili Etkinliği; * Hikaye Öncesi : Bilmece , Tekerleme , Şiir,
Parmak Oyunu* Hikaye Anlatma : Şimşek Kart, Kukla, Televizyon
Şeridi* Hikaye Sonrası : Konu Hakkında Sohbet
Kağıt İşleri, Boyama, Yoğurma Maddesi, Artık Materyal konuları
ile ilgili faaliyet
Matematik: Sayılar, Şekiller, Toplama Çıkarma, Çift ve Tek
Sayılar, Problem 
Fen ve Doğa Çalışması ; * Bitki Yetiştirme, Deney, İnceleme
Gezileri
İkindi Kahvaltısı
Müzik Etkinliği; * Müzik Dinleme, Şarkı Söyleme, Yaratıcı Dans,
Ritm Çalışmaları
Blok Köşelerinde Bireysel veya Grup Oyunları
Serbest Zaman Etkinliği (Oyun odalarında serbest oynama)                        
Eve Gitmeye Hazırlık ; Eve Gidiş
Pazartesi,Çarşamba ve Cuma günleri İngilizce ve Bilgisayar dersleri kurumumuz tarafından ücretsiz verilmektedir.
4-5 Yaş Grubu Eğitim Programı
Okula geliş ve sağlık kontrolü 
Serbest zaman etkinliği; * Evcilik, Blok, Kukla, Kitap, Müzik, Fen
ve Doğa (Bu köşelerden birinde çocuğun dilediğince oynaması
ve öğretmenin gözlemi)
Kahvaltı
Jimnastik
VCD yöntemi ile konu anlatımı
Sanat Etkinliği ; * Parmak Boyası, Tuz Seramiği (Hamur), Kağıt İş
Anadili Etkinliği; * Hikaye Öncesi : Bilmece,ekerleme, Şiir,
Parmak Oyunu* Hikaye Anlatma : Şimşek Kart, Kukla, Televizyon
Şeridi* Hikaye Sonrası : Konu Hakkında Sohbet
Dramatizasyon ve Pandomim
Temizlik (el,yüz); Tuvalet  * Öğlen yemeğine hazırlık
Öğlen Yemeği
Müzik Etkinliği; * Müzik Dinleme, Şarkı Söyleme, Yaratıcı Dans,
Ritm Çalışmaları
Dinlenme; * Hikaye eşliğinde uykuya geçiş
İkindi Kahvaltısına Hazırlık
İkindi Kahvaltısı
Oyun Saati; * Isındırıcı, Hareketli, Dinlendirici, Bahçe
Fen ve Doğa Çalışması ; * Bitki Yetiştirme, Hayvan Besleme,
Deney
Zeka Geliştirici Puzzle ve Blok Köşelerinde Oyun Grubu 
Eve Gitmeye Hazırlık ; Eve Gidiş
2-3 Yaş Grubu Eğitim Programı
      Okula geliş ve sağlık kontrolü
      Serbest zaman etkinliği; * Evcilik, Blok, Kukla,
      Kitap, Müzik, Fen ve Doğa 
      Kahvaltı
      Jimnastik
      VCD yöntemi ile konu anlatımı
     Sanat Etkinliği ; * Parmak Boyası, Tuz Seramiği (Hamur)
      Anadili Etkinliği; * Parmak Oyunu, Hikaye Anlatma,
      Şimşek Kart, Kukla, Televizyon Şeridi
      Müzik Etkinliği; * Müzik Dinleme, Şarkı Söyleme,
      Yaratıcı Dans, Ritm Çalışmaları
      Temizlik (el,yüz); Tuvalet  * Öğlen yemeğine hazırlık
      Öğlen Yemeği
      Oyun Saati; * Isındırıcı, Hareketli, Dinlendirici, Bahçe
      Dinlenme; * Hikaye eşliğinde uykuya geçiş
      İkindi Kahvaltısına Hazırlık
      İkindi Kahvaltısı
      Fen ve Doğa Çalışması ; * Bitki Yetiştirme,
      Hayvan Besleme, Deney
      Zeka Geliştirici Puzzle ve Blok Köşelerinde Oyun Grubu 
      Eve Gitmeye Hazırlık ; Eve Gidiş 
örnek yemek listesi
-->
<!-- saved from url=(0013)about:internet -->
<object type="application/x-shockwave-flash" data="cocuk-yuvasi.swf" width="790" height="887">
<param name="movie" value="cocuk-yuvasi.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<param name="flashVersion" value="8" />
</object>
</div>
<div id="tasarim">
<a href="http://www.qavy.com" target="_blank">web tasarım</a>
</div>
</body>
</html>