<head>
<title>KALE RULMAN  (rulman, kömür, kollektör, keçe ..) Türkiyenin Rulman Firması</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META name="title" content="KALE RULMAN LTD. (rulman, kömür, kollektör, keçe ..) Türkiyenin rulman firması " />
<META name="keywords" content="rulman, rulmancı, ucuz rulman, kaliteli rulman, rulman firması, çin rulman, lineer rulman, iğne rulman, masuralı rulman, çift sıralı rulman, sabit rulman, minyatür rulman, oynak rulman, flanşlı rulman, istanbul rulman, izmir rulman, bursa rulman, adana rulman, izmit rulman, konya rulman, skf, fag, rex, krex, kr, dkf, nsk, koyo, kbc, urb, ina, kömür, kollektör, keçe" />
<META name="description" content="Rulman, kömür, kollektör, keçe vb. ürünlerinde Türkiye' nin en uygun çözüm firması...KALERULMAN." />
<META content="ALL" name="robots" />
<META content="kalerulman" name="copyright" />
<META content="GLOBAL" name="distribution" />
<META content="TURKISH" name="language" />
<META content="Internet Services" name="Classification" />
<META content="document" name="resource-type" />
<META content="General" name="rating" />
<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)" />
<link href="css/kale-rulman.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="images/favico.gif" TYPE="image/gif" REL="icon">
</head>
<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><table width="507" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="371" align="center" valign="bottom" background="images/index-bg.jpg"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="mtxtt">
          <tr>
            <td align="left"><div align="center">1989 yılında yılında başlayan <a href="kale-rulman-urunler.html">rulman</a>, <a href="kale-rulman-urunler.html">kollektör</a>, <a href="kale-rulman-urunler.html">kömür</a>, <a href="kale-rulman-urunler.html">şartel</a>, <a href="kale-rulman-urunler.html">keçe</a> vs. ürünleri Türkiye ve Avrupa ülkelerine en hızlı ve en uygun fiyatlarla pazarlayan uluslararası bir firma olma hedefimiz 2007 yılında da "KALE RULMAN İTH. SAN. TİC. LTD. ŞTİ" bünyesinde devam etmektedir. Amacımız rulman ve ürünlerinde Türkiye' nin en iyi çözüm firması olmaktır. </div></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="507" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><a href="kale-rulman-turkish.html"><img src="images/turkish.gif" alt="turkce" width="162" height="92" border="0"></a></td>
            <td align="left" valign="top"><a href="kale-rulman-english.html"><img src="images/english.gif" alt="english" width="178" height="92" border="0"></a></td>
            <td align="left" valign="top"><a href="kale-rulman-bulgarian.html"><img src="images/bulgarian.gif" alt="bulgarian" width="167" height="92" border="0"></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
