		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head profile="http://gmpg.org/xfn/11">

	<title>Punkerland</title>
	
	<meta name="generator" content="WordPress 2.6.1" /> <!-- leave this for stats -->
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1254"/>
	<link rel="stylesheet" href="http://www.punkerland.com/wp-content/themes/bla-10/style.css" type="text/css" media="screen" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.punkerland.com/?feed=rss2" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.punkerland.com/?feed=rss" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.punkerland.com/?feed=atom" />
	<link rel="pingback" href="http://www.punkerland.com/xmlrpc.php" />
		<link rel='archives' title='Ekim 2008' href='http://www.punkerland.com/?m=200810' />
	<link rel='archives' title='Eylül 2008' href='http://www.punkerland.com/?m=200809' />
	<link rel='archives' title='Ağustos 2008' href='http://www.punkerland.com/?m=200808' />
	<link rel='archives' title='Ocak 2008' href='http://www.punkerland.com/?m=200801' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.punkerland.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.punkerland.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.1" />


<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.punkerland.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->

</head>
<body>
<div id="container">
<a name="top" id="top"></a>

	<div id="m_container">
		<div id="m_head">
						<div id="m_title">
				<a href="http://www.punkerland.com"><img src="punkerland.jpg"></a>
			</div>
		</div>
		<div id="m_content">
			<div id="main">
							
					<div class="post" id="post-633">
						<h1><a href="http://www.punkerland.com/?p=633" rel="bookmark" title="Punk Film ve Belgeselleri">Punk Film ve Belgeselleri</a></h1>
						
      <small> 
      21. 10. 2008      - 
      01:56      </small> 
      <div class="entry">
							<p><strong><span class="articletext">Punk müzik kendisinden sonra gelen post-punk, indie, trash pop gibi bir çok müzikal akımı etkilemekle kalmamış, modadan sinemaya kadar bir çok alanda etkiler bırakmıştı. Gelin punk’ın sinemadaki izdüşümlerine birlikte göz atalım.</span></strong></p>
<p><span class="subheading"><img src="http://www.istegenc.com.tr/content/images/content_2007/mayis/sinema/punk_filmleri_06.jpg" border="0" alt="Punk Filmleri" hspace="10" vspace="2" width="175" height="225" align="right" /><strong><a href="http://www.24hourpartypeople-themovie.com/" target="_blank"><span class="subheading">24 Hour Party People</span></a></strong></span><br />
<span class="articletext">Takvimler 2002 yılını göstermekte ve radyodan çalınan müzikler olsun, çekilen yeni filmler olsun bize müzikte yeni bir dönemin geldiğini müjdelemekteydi. Velvet Goldmine gibi filmlerle 70’lerin ve 80’lerin müziklerine duyulan ilgi artmış, New York’tan çıkan The Strokes ve Interpol gibi birkaç grup yeni bir rock akımının gaz pedalına basmıştı. Tam bu ortamda 24 Hour Party People, yeni grupların başlıca ilham kaynakları Manchester sahnesini ve efsanevi Joy Division grubunu taçlandırmış, 70’lerin sonu ve 80’lerin başındaki o dönemle ilgili ayrıntıları irdelemişti. Filmin yönetmeni Michael Winterbottom, olayların tam merkezindeki prodüktör/programcı/kulüp işletmecisi Tony Wilson’ın yaşamından bir kesiti, ona yoldaş olan grupları ve insanları keyifli bir dille anlatıyor. Günümüzde ana akıma taşınmış, dünyanın her tarafından binlerce gencin takipçisi olduğu indie müziğin kökenlerinin nerede yattığını merak ediyorsanız, bu filmi izlemenizi şiddetle tavsiye ederiz.</span></p>
<p><span class="subheading"><img src="http://www.istegenc.com.tr/content/images/content_2007/mayis/sinema/punk_filmleri_01.jpg" border="0" alt="Punk Filmleri" hspace="10" vspace="2" width="175" height="225" align="left" /><strong><a href="http://www.imdb.com/title/tt0091954/" target="_blank"><span class="subheading">Sid and Nancy</span></a></strong></span><br />
<span class="articletext">Sex Pistols, punk denince ilk akla gelen grup. Hakikaten de grup, gitar çalma ve vokal yapma anlayışını sonsuza kadar değiştirmiş, punk kültürünün oluşmasında ön ayak olmuş ve yetmişlerin sonuna doğru İngiltere başta olmak üzere bir çok ülkede deprem etkisi yaratmıştı. Grubun en tartışılan üyesi Sid Vicious olagelmiştir. Yönetmen Alex Cox’a da sahnede seyirciye küfreden, zaman zaman onların kafasına bas gitarını geçiren, hatta kırık camların üzerine atlayan bu “manyak” adamın ilginç hayat öyküsünü filme almak kalmış. Alex Cox hep ortalama bir yönetmen olarak görülse de filmin merkezinde Sid ve Pistols’ın sıra dışı öyküsü olunca film kendini başarıyla izletiyor. Filmin konusu zaten belli ama biz yine de bir giriş yapalım. Sid Vicious, hayranı olduğu gruba bas gitarist olarak girmiş bir aykırı insandır. Kendisi gibi sıyırmış bir insan olan Nancy Spungen ile tanışınca zaten karman çorman olan hayatı bir curcunaya döner.</span></p>
<p><span class="text"><span class="articleheading"><img src="http://www.istegenc.com.tr/content/images/content_2007/mayis/sinema/punk_filmleri_02.jpg" border="0" alt="Punk Filmleri" hspace="10" vspace="2" width="160" height="205" align="right" /></span></span></p>
<p><span class="subheading"><strong><a href="http://www.imdb.com/title/tt0076240/" target="_blank"><span class="subheading">Jubilee</span></a></strong><br />
</span><span class="articletext">1977 yılının en tartışmalı hareketi “punk” olunca sinemanın en tartışmalı yönetmenlerinden Derek Jarman’a da aynı yıl Jubilee’yi çekmek düşmüş. Filmi izlerken bir yerlerden “God Save The Queen” çığlığı duyar gibi oluyoruz. İngiltere kraliçesi, Ariel isimli bir melekten kendisini 400 yıl sonrasına göndermesini istiyor. Melek duasını kabul ediyor. Kendisini bir sürü punkın ve çalışmaktan tamamı ile vazgeçmiş insanların arasında bulunca nasıl hissediyor tahmin edersiniz. Ama “Punk Londra”ya uyum sağlaması da zor olmuyor. Fakat Jubilee, Derek Jarman’ın dünyasına henüz girmemiş kimi izleyici için ağır kaçabilecek bir film. Film, anarşist mizah anlayışıyla, sert eleştiriyle tam bir Jarman filmi. Zamanın punklarının filmi sevemediğini ve filmde kendileriyle dalga geçildiğini düşündüklerini ekleyelim.</span></p>
<p><span class="subheading"><img src="http://www.istegenc.com.tr/content/images/content_2007/mayis/sinema/punk_filmleri_08.jpg" border="0" alt="Punk Filmleri" hspace="10" vspace="2" width="175" height="225" align="left" /><strong>Punk Belgeselleri</strong></span><br />
<span class="articletext">Punk üzerine yapılmış çok sayıda belgesel bu müzik fenomenini inceliyor. Bir önceki İstanbul Film Festivali’nde gösterilen <a href="http://www.imdb.com/title/tt0446765/" target="_blank"><span class="articlelink">Punk: Attitude</span></a> isimli film, punk&#8217;ın sadece bir müzik olmadığını, çok sayıda müzisyenle birlikte irdeliyordu. <a href="http://www.imdb.com/title/tt0207685/" target="_blank"><span class="articlelink">The Punk Rock Movie</span></a>, <a href="http://www.imdb.com/title/tt0198307/" target="_blank"><span class="articlelink">Another State of Mind</span></a> da diğer önemli punk belgeselleri. Önemli punk grupları üzerine yapılmış çok sayıda belgesel film var. <a href="http://www.imdb.com/title/tt0236216/" target="_blank"><span class="articlelink">The Filth and the Fury</span></a>, <a href="http://www.imdb.com/title/tt0080813/" target="_blank"><span class="articlelink">The Great Rock &#8216;n&#8217; Roll Swindle</span></a> belgeselleri Sex Pistols’ın müzikal yolculuğu üzerine. Ülkemizde İğrençlik ve Öfke ismiyle gösterilen The Filth and the Fury’de grubun hikâyesi, dönemin İngiltere’sinde yaşanan diğer sosyal olaylarla paralel olarak veriliyor. <span class="articlelink"><span class="articletext"><a href="http://www.imdb.com/title/tt0321711/" target="_blank"><span class="articlelink">The Clash: Westway To The World</span></a> ve <a href="http://www.imdb.com/title/tt0081441/" target="_blank"><span class="articlelink">Rude Boy</span></a></span></span>, dönemin diğer büyük punk grubu Clash üzerine. <a href="http://www.imdb.com/title/tt0368711/" target="_blank"><span class="articlelink">End of the Century: The Story of the Ramones</span></a> da adından anlaşılacağı gibi ABD’li punk grubu Ramones’u anlatıyor. <a href="http://www.imdb.com/title/tt0103595/" target="_blank"><span class="articlelink">1991: The Year Punk Broke</span></a> belgeseliyle Nirvana ve Sonic Youth gibi gruplarla Amerika’nın yeniden punkı keşfetmesi ele alınırken, <a href="http://www.imdb.com/title/tt0082252/" target="_blank"><span class="articlelink">The Decline of Western Civilization</span></a>’da 1980’lerin Los Angeles punk sahnesi irdeleniyor.</span></p>
<p><strong><span class="subheading">Diğer Punk Filmleri</span></strong></p>
<p><span class="articletext"><a href="http://www.imdb.com/title/tt0078873/" target="_blank"><span class="articlelink">The Blank Generation</span></a>’da Billy karakterini punk rock’ın doğuşunda öncülük eden müzisyenlerden Richard Hell oynuyor. 1983 yapımı Valley Girl isimli film “Punklar buluştuğu zaman eğlence başlar” sloganıyla dikkat çekiyor. <a href="http://www.imdb.com/title/tt0086589/" target="_blank"><span class="articlelink">Suburbia</span></a> (1984) filminde 80’lerin New York punk sahnesi işlenirken, oyuncuların çoğu dönemin punk müzisyenleri ve dinleyicileri arasından seçilmiş. 1988 yapımı <a href="http://www.imdb.com/title/tt0096223/" target="_blank"><span class="articlelink">Tape Heads</span></a> filmi, John Cusack ve Tim Robbins gibi isimlerle dikkat çekiyor. SLC Punk! ise 1998 yılından eğlenceli bir film; 80’lerin başında muhafazakâr bir kasabanın tek punkları Stevo ve Bob’un hayatları anlatılıyor.</span> <a href="http://www.punkerland.com/?p=633#more-633" class="more-link">
<p class="serif"><strong>Devami &raquo;</strong></p>
<p></a></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=3" title="Yazılar kategorisindeki tüm yazıları göster" rel="category">Yazılar</a>        | 
                <a href="http://www.punkerland.com/?p=633#respond" title="Punk Film ve Belgeselleri için yapılan yorumlar">Yorumlar (0)</a>      </div>
					</div>
			
				
					<div class="post" id="post-621">
						<h1><a href="http://www.punkerland.com/?p=621" rel="bookmark" title="Tolga Özbey - Rashit Hikayesi">Tolga Özbey - Rashit Hikayesi</a></h1>
						
      <small> 
      06. 10. 2008      - 
      21:21      </small> 
      <div class="entry">
							<p>Rashit grubunu kurduğum 1993 yılından bugüne kadar, birçok rock&#8217;n roll grubunun başına geldiği üzere grubun kadrosunda birçok eleman değişikliği yaşandı. Rashit grubu benim şarkı sözü - beste ve grafik anlayışımla şekillendirdiğim, diğer müzisyen ve sanatçıların katkıda bulunduğu punk &#8221; dada &#8221; popart kökenli bir sanat oluşumudur. Bu yazı Rashit grubunun 2000 yılında sabit bir kadroya sahip oluncaya kadar geçirdiği evrimde, sanat ve felsefe merkezli bu oluşumda (zira biz rashit olarak sadece müzik üretmedik, konser afişleri, fanzinler, çıkartmalar, lirikler yarattık.) benimle birlikte çalışmış olan sanatçı ve müzisyenler hakkındadır.</p>
<p>Bu süre zarfında Rashit grubu olarak o kadar çok konser verdik ki; genelde konser kadrolarını değil, kayıtlarda yer alan personel hakkında bilgi vermeye çalıştım. Bu iletiyi yazmaya Kesintili Türk Punk Tarihi 1989 - 1999 kitabına son söz olarak uygun görülmüş öz eleştiriyi yazdıktan sonra karar vermiştim zira benim gruptan uzak kaldığım uzun süre zarfında (2005 - 2007 yılları arası) ortalıkta Rashit grubu ile ilgili bir sürü spekülasyon dolaşıyordu, özellikle grubun sound ve fikirselliğine- lirizmine sahiplenmeler vardı. Herkes her şeyi ve özellikle geçmişi kendi istediği gibi görür. Bu yazı kafalardaki bu tür soru işaretlerine cevap olursa sevinirim çünkü bu metini hazırlayıncaya kadar kara kutumun derinliklerinde uzun bir yolculuk yapmak ve tüm data bankamı karıştırmak zorunda kaldım. Bu bazen yorucu, bazen ise üzücü olabiliyor.</p>
<p>Nostalji gerçekten ölümcül bir virüstür ve geçmişte yaşama eğilimi birçok zavallıyı esir alır, oysa bugün hızla geçiyor ve ne yapacaksak yarın olmadan yapmalıyız, çünkü yarın meçhuldür. Gelecek yoktur, şu an vardır. Umarım geçmişteki aktivitelerde emeği geçen hiç kimseyi kırmamış ve unutmamışımdır.</p>
<p>-Tolga ÖZBEY . <a href="http://www.punkerland.com/?p=621#more-621" class="more-link">
<p class="serif"><strong>Devami &raquo;</strong></p>
<p></a></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=3" title="Yazılar kategorisindeki tüm yazıları göster" rel="category">Yazılar</a>        | 
                <a href="http://www.punkerland.com/?p=621#comments" title="Tolga Özbey - Rashit Hikayesi için yapılan yorumlar">Yorumlar (2)</a>      </div>
					</div>
			
				
					<div class="post" id="post-595">
						<h1><a href="http://www.punkerland.com/?p=595" rel="bookmark" title="Tipine Koyulası">Tipine Koyulası</a></h1>
						
      <small> 
      06. 10. 2008      - 
      19:59      </small> 
      <div class="entry">
							<p style="text-align: center;"><img class="alignnone size-full wp-image-596" title="tipine-koyulasi" src="http://67.159.56.126/~cheki/wp-content/uploads/2008/10/tipine-koyulasi.jpg" alt="" width="438" height="865" /></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=10" title="Karikatürler kategorisindeki tüm yazıları göster" rel="category">Karikatürler</a>        | 
                <a href="http://www.punkerland.com/?p=595#respond" title="Tipine Koyulası için yapılan yorumlar">Yorumlar (0)</a>      </div>
					</div>
			
				
					<div class="post" id="post-579">
						<h1><a href="http://www.punkerland.com/?p=579" rel="bookmark" title="Soygun">Soygun</a></h1>
						
      <small> 
      06. 10. 2008      - 
      19:27      </small> 
      <div class="entry">
							<p style="text-align: center;"><img class="alignnone size-full wp-image-580" title="soygun" src="http://67.159.56.126/~cheki/wp-content/uploads/2008/10/soygun222.jpg" alt="" width="389" height="581" /></p>
<p><strong>Merhaba Soygun,  geçen ay Ar-Ge bölümümüzde biyografiniz çıktı ama biz size doyamadık birde Punkerland bölümüne konuk alalım dedik. Nasıl gidiyor bu aralar grup var mı hareket bu aralar? Malum yazı bitirdik tatilimizi yaptık.</strong></p>
<p>Doruk: Çok güzel yeni şarkılar yaptık. Onları kaydedeceğiz ekim ayı içinde.</p>
<p>Anıl: Leş gibi bir yaz ayıydı. Çok dolduk, yeni kayıtlar için baya uğraşıyoruz, bu zamanların dışında bu senenin çok hareketli ve dolu geçeceğini düşünüyoruz.</p>
<p>İlkay: Yaz tatili grup açısından eğlenceli, kişisel olarak sıkıcı geçti. Elbette hareket var.</p>
<p>Alican: Her şey güzel gelişiyor, müziğimiz gelişiyor, biz gelişiyoruz. Besteler hazır halde, üretken ve yoğun bir yaz ayıydı. Bazı şeyler daha rayına oturdu diyebilirim.</p>
<p><strong>Doruk ve Anıl&#8217;ı Kaygan Zemin zamanlarından biliyoruz. Gerçi Anıl&#8217;ı sağ olsun 4-5 farklı gruptan biliyoruz. Neler değişti Kaygan Zemin&#8217;den beri? Soygun ilk çıktığında biz Kaygan Zemin&#8217;in devamı olarak görüyorduk Emo-Pop Punk şarkılar yaptınız gene Soygunla beraber ama birden sertleştiniz bol distorşın, hızlı gitarlar, hızlı davullar, çığlıklar politik sözler vs. neler olduğunu anlamadık biz. Neler oldu size yahu?</strong></p>
<p>Doruk: Dinlediğimiz müziklerin etkileşimlerinden dolayı bir değişim oldu evet. &#8220;Abi sertleşmek lazım artık ya&#8221; gibi bir tutumumuz olmadı. Kendiliğinden gelişti her şey. Sadece duygularımızı serbest bırakıyoruz.</p>
<p>Anıl: Kaygan Zemin ile aktif olduğum zamanlar yaptığımız müzik dışında da Doruk&#8217;la farklı şeyler dinlememiz ve yoğun paylaşımımızdı bizi bu yola iten. Benim için dostlukta çok önemli bu yolda.. Alican ve İlkay&#8217;ı tanırdım beraber bir şeyler yapmaya başlayınca kardeşim olduğunu fark ettim ikisininde, Ve bu yol doğrultusunda hiçbir şey için kasmadan çay sigara içerek yaptık her şeyi..Mis gibiyiz biz.</p>
<p>Alican: Kişisel ve müzikal olarak bir olgunlaşma söz konusu. Duygulardan bir şey kaybedilmiş değil. İstediğimiz gibi müzik yapmaya çalışıyoruz.</p>
<p>İlkay: Bir araya geldiğimizde böyle bir kimya oluştu, Soygun&#8217;un tam oturmuş halini yeni şarkıları dinlediğinizde daha da iyi anlayacaksınız. <a href="http://www.punkerland.com/?p=579#more-579" class="more-link">
<p class="serif"><strong>Devami &raquo;</strong></p>
<p></a></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=9" title="Röportajlar kategorisindeki tüm yazıları göster" rel="category">Röportajlar</a>        | 
                <a href="http://www.punkerland.com/?p=579#respond" title="Soygun için yapılan yorumlar">Yorumlar (0)</a>      </div>
					</div>
			
				
					<div class="post" id="post-572">
						<h1><a href="http://www.punkerland.com/?p=572" rel="bookmark" title="Sex Pistols Efsanesi">Sex Pistols Efsanesi</a></h1>
						
      <small> 
      06. 10. 2008      - 
      19:15      </small> 
      <div class="entry">
							<p class="MsoNormal" style="text-align: center;"><img class="size-full wp-image-573 aligncenter" title="The Sex Pistols 1978" src="http://67.159.56.126/~cheki/wp-content/uploads/2008/10/sex-pistols.jpg" alt="" /></p>
<p class="MsoNormal">Sex Pistols… Grup yalnızca üç sene boyunca (1975-1978) aktif kalmış ve sadece bir tane stüdyo albümü(4 tanede single) yayınlamıştır. Peki neydi Sex Pistols’u efsane yapan onlar hakkında bir sürü belgesel çekilmesine sebep olan?</p>
<p class="txt"><em>Sex Pistols`ın ilk konserinde oradaydım. Benimde içinde bulunduğum Bazooka Joe`nun ön grubu olarak sahne almışlardı. Hiç unutmadığım bir görüntüydü. Kimseyi iplemedikleri her hallerinden belliydi. John`un üzerinde “I hate pink floyd” ( Pink Floyd`dan nefret ediyorum) yazan bir tişört vardı. Jones genç bir Pete Towshend gibiydi, Paul Cook Rod Steawart`a benziyordu. Glen Matlock`un üzerinde pembe meşin bir kadın bluzu vardı. Gitar solosu filan yapmıyorlar, basit, sade şarkılar söylüyorlardı. O güne kadar hiç görmediğim bir tavırları vardı. Gözlerindeki ifade, büyük bir </em><em>grup olacaklarını söylüyordu. Ertesi gün Bazooka Joe`dan ayrıldım. Pistols, benimde çalabileceğim basitlikte şarkılar söylüyordu. Kendi grubumu kurmaya karar verdim.</em><span class="txt-turuncu"><em><span> <strong>“Adam Ant”</strong></span></em></span><em></em></p>
<p><em>101`ers gayet iyi gidiyordu. İlk single`ımız çıkmıştı; “Keys To Your Heart”, hızlı bir pub rock şarkısıydı. Çok sıkı çalışıyorduk. 14 günde 12 konser vermiştik. </em><em>Sex Pistols, Nisan 1976`da – ön grubumuz olarak – Nashville kulübünde sahne almıştı. Seyircilerin arasında oturup onları seyrettim. Lydon “hala tahmin edemediyseniz, söyleyelim: biz Sex Pistols`ız dedi ve “Substitute”a dört nala daldılar. Ardından “Steppin Stone”u çaldılar. Bizden fersah fersah ilerideydiler. Biz bardaki serhoşlara “Route 66”i çalıyorduk, “n`olur bizi sevin” edasındaydık. Onların tavrıysa “ne düşündüğünüz ipimizde değil, biz bunu çalmak istiyoruz ve çalıyoruz”du. Başka bir yüzyıldan gelmiş gibiydiler. Aklım durdu. Gerçekten kimseyi iplemiyorlardı. S</em><em>eyirciler şaşkınlık içindeydi. Bağlanmış konserlerimiz vardı, fakat grubu dağıttım. Çıldırdığımı sandılar. Haklıydılar. Ama, Bernie Rhoders ve Malcolm McLaren`in dizayn ettiği tişörtte ne yazıyordu: “Hangi taraftasın?” Her şey çok netti.</em><span class="txt-turuncu"><em><span> <strong>“Joe Strummer”</strong></span></em></span><span class="MsoIntenseEmphasis"><span> </span></span></p>
<p><span style="font-size: 10pt;">Jon Savage &#8212; “England’s Dreaming” adlı kitabından.</span> <a href="http://www.punkerland.com/?p=572#more-572" class="more-link">
<p class="serif"><strong>Devami &raquo;</strong></p>
<p></a></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=3" title="Yazılar kategorisindeki tüm yazıları göster" rel="category">Yazılar</a>        | 
                <a href="http://www.punkerland.com/?p=572#respond" title="Sex Pistols Efsanesi için yapılan yorumlar">Yorumlar (0)</a>      </div>
					</div>
			
				
					<div class="post" id="post-591">
						<h1><a href="http://www.punkerland.com/?p=591" rel="bookmark" title="Pogo">Pogo</a></h1>
						
      <small> 
      06. 10. 2008      - 
      19:10      </small> 
      <div class="entry">
							<p style="text-align: center;"><img class="size-full wp-image-592 aligncenter" src="http://67.159.56.126/~cheki/wp-content/uploads/2008/10/pogo32.jpg" alt="" width="394" height="745" /></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=10" title="Karikatürler kategorisindeki tüm yazıları göster" rel="category">Karikatürler</a>        | 
                <a href="http://www.punkerland.com/?p=591#respond" title="Pogo için yapılan yorumlar">Yorumlar (0)</a>      </div>
					</div>
			
				
					<div class="post" id="post-566">
						<h1><a href="http://www.punkerland.com/?p=566" rel="bookmark" title="PROTO(PRE)-PUNK">PROTO(PRE)-PUNK</a></h1>
						
      <small> 
      06. 10. 2008      - 
      19:03      </small> 
      <div class="entry">
							<p class="MsoNormal"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">60 sonları ve 70 başlarında görünen, Punk müziğe yön veren ve o zamanlar ismi konamamış müzik türüdür. 75-76’da Punk müziğin isimlendirilebilmesinden sonra Proto-Punk (veya Pre-Punk; Proto: ilk, ilkel; Pre: önceki, ön) olarak tanımlanmışlardır. </span></p>
<p class="MsoNormal"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;"> </span></p>
<p class="MsoNormal"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Amerika’da garaj gruplarının öncülüğünde kök salmış ve hippie’lerin barış rüyası ve aşk temalarını geçersiz kılarak bir tavır sergilemişlerdir. Birleşik Krallık’ta biraz daha farklı olarak; Glam Rock, UK Pub Rock veya Prog Rock olarak tanımlanmıştır. </span> <a href="http://www.punkerland.com/?p=566#more-566" class="more-link">
<p class="serif"><strong>Devami &raquo;</strong></p>
<p></a></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=3" title="Yazılar kategorisindeki tüm yazıları göster" rel="category">Yazılar</a>        | 
                <a href="http://www.punkerland.com/?p=566#respond" title="PROTO(PRE)-PUNK için yapılan yorumlar">Yorumlar (0)</a>      </div>
					</div>
			
				
					<div class="post" id="post-564">
						<h1><a href="http://www.punkerland.com/?p=564" rel="bookmark" title="PUNK’IN KRALİÇESİ">PUNK’IN KRALİÇESİ</a></h1>
						
      <small> 
      06. 10. 2008      - 
      19:02      </small> 
      <div class="entry">
							<p style="text-align: center;"><img class="aligncenter" src="http://www.vam.ac.uk/vastatic/microsites/1231_vivienne_westwood/images/cs_images/cs_photo03.jpg" alt="" width="318" height="449" /></p>
<p class="MsoNormal"><span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">1970’lerde İngiltere’de doğan punk akımı, müzik eğilimi olmaktan çok öteydi. Dönemin ekonomik ve sosyal şartlarına, gelenekçiliğe zıt giden bir kitlenin dışavurumu genel moda anlayışının değişmesinde de etken olmuştu. İngiliz kraliyetinin ağırbaşlılığı, asilliği ile dalga geçercesine kolalı yakaları, dantelaları, cici çocuk imajlı takım elbiseleri kesip-biçip sonra da çengelli iğnelerle tutturarak modaya da el atan bu kitlenin en ön sıralarda yer alan ismi ise hiç kuşkusuz ‘Vivienne Westwood’’dur. 8 Nisan 1941’de Vivienne Isabel Swire olarak İngiltere’de doğan ve gençlik yıllarından beri kendi kıyafetlerini diken Westwood öğretmen olarak devam ettiği hayatında ilk evliliğinin son bulması ile 1965’te kalbini Malcolm McLaren&#8217;a kaptırır.</span> <a href="http://www.punkerland.com/?p=564#more-564" class="more-link">
<p class="serif"><strong>Devami &raquo;</strong></p>
<p></a></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=3" title="Yazılar kategorisindeki tüm yazıları göster" rel="category">Yazılar</a>        | 
                <a href="http://www.punkerland.com/?p=564#respond" title="PUNK’IN KRALİÇESİ için yapılan yorumlar">Yorumlar (0)</a>      </div>
					</div>
			
				
					<div class="post" id="post-562">
						<h1><a href="http://www.punkerland.com/?p=562" rel="bookmark" title="Panik">Panik</a></h1>
						
      <small> 
      06. 10. 2008      - 
      19:00      </small> 
      <div class="entry">
							<p class="MsoNormal" style="margin: 0cm 0.9pt 0.0001pt 0cm; line-height: normal; text-align: center;"><img class="aligncenter" src="http://img134.imageshack.us/img134/7997/panik037hk5.jpg" alt="" width="400" height="328" /></p>
<p class="MsoNormal" style="margin: 0cm 0.9pt 0.0001pt 0cm; line-height: normal; text-align: center;">
<p class="MsoNormal" style="margin: 0cm 0.9pt 0.0001pt 0cm; line-height: normal;"><strong><span>Selam Gökhan, hacı grup nasıl kuruldu yahu?</span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0.9pt 0.0001pt 0cm; line-height: normal;"><span> </span></p>
<p class="MsoNormal"><span>Gökhan: Selamlar Kerem öncelikle bana kalbin kadar temiz bu sayfada yer ayırdığın için teşekkür ederim heheh</span></p>
<p class="MsoNormal"><strong><span>Hahaha</span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0.9pt 0.0001pt 0cm; line-height: normal;"><span>Gökhan:<span style="color: #545454;"> </span><span style="color: black;">Şimdi en başa dönersek işin en doğrusunu anlatacağım sana. 16 yaşındayken Ersun diye bir arkadaşım kurban&#8217;ın kasetini verdi bana.. Ersun’u hiç sevmezdim. Kasetide dinlemedim. 3 4 gün (kelebek etkisine gel 3 gün önce dinlesem belki olmazdı panik albümü nıh nıh) sonra dinledim,çok beğendim ve geri vermedim kaseti. Her gün dinledim&#8230; Sonra Deniz’e mail attım. Tabi onlarda o zamanlar mail gelsin diye bekliyor. Şimdiki gibi değil net ortamı. Mail geldiği zaman şaşırdığın dönemler. Benim maile cevap attı ve tanıştık. Sonra üniversiteye başladım. Kaan’la tanıştık ikimizde gitar çalmayı bilmiyorduk. Sonra şarkı yaptık ve Deniz’de kaydettik. Çok beğendi başka şarkılarda yapın dedi gaz verdi bize. 4 sene evde şarkılar yapıp kaydettim. Sonra Deniz’de basları çaldı. Böyle şarkı yapıp kendisi dinleyen bir gruptuk. Eğleniyorduk baya. Daha sonra Deniz albüm yapalım deyince aynen devam ettik. Gene eğlenmeye devam edip güzel güzel şarkılar yapacağız.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0.9pt 0.0001pt 0cm; line-height: normal;"><span style="color: black;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0.9pt 0.0001pt 0cm; line-height: normal;"><strong><span>İlk albümden sonra grup derin bir sessizliğe girdi tabi bunda Deniz’in askere gitmesi en büyük rolü oynadı sanırım. Bu boşlukta neler yapıyorsunuz planlarınız neler?</span></strong></p>
<p class="MsoNormal" style="margin: 0cm 0.9pt 0.0001pt 0cm; line-height: normal;"><strong><span> </span></strong></p>
<p class="MsoNormal"><span>Gökhan: Evet, albümü yaptık önce ben sonra Deniz olmak üzere vatani görevlerimizi yapmaya gittik. Çok iyi bir vatandaş olarak her sabah komutan eşlerine kahvaltılarında gitar çaldım.. Sonrasında ben döndüm fakat Deniz halen asker olduğu için sessiz kalmak zorunda kaldık su sıralar biriken bu sürede içimizde patlayan enerjimizi yeni şarkılara dökmekle uğraşıyoruz.</span> <a href="http://www.punkerland.com/?p=562#more-562" class="more-link">
<p class="serif"><strong>Devami &raquo;</strong></p>
<p></a></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=9" title="Röportajlar kategorisindeki tüm yazıları göster" rel="category">Röportajlar</a>        | 
                <a href="http://www.punkerland.com/?p=562#comments" title="Panik için yapılan yorumlar">Yorumlar (1)</a>      </div>
					</div>
			
				
					<div class="post" id="post-587">
						<h1><a href="http://www.punkerland.com/?p=587" rel="bookmark" title="Fanzin">Fanzin</a></h1>
						
      <small> 
      06. 10. 2008      - 
      18:53      </small> 
      <div class="entry">
							<p style="text-align: center;"><img class="size-full wp-image-588 aligncenter" src="http://67.159.56.126/~cheki/wp-content/uploads/2008/10/karikatur2.jpg" alt="" width="500" height="605" /></p>
													</div>
				
						
      <div class="meta">Kategori
        <a href="http://www.punkerland.com/?cat=10" title="Karikatürler kategorisindeki tüm yazıları göster" rel="category">Karikatürler</a>        | 
                <a href="http://www.punkerland.com/?p=587#respond" title="Fanzin için yapılan yorumlar">Yorumlar (0)</a>      </div>
					</div>
			
				
				<div class="navigation">
					<div class="alignleft"><a href="http://www.punkerland.com/?paged=2">&laquo;&laquo;</a></div>
					<div class="alignright"></div>
				</div>
				
			<div class="wp-pagenavi">
<span class="pages">Page 1 of 25</span><span class="current">1</span><a href="http://www.punkerland.com/?paged=2" title="2">2</a><a href="http://www.punkerland.com/?paged=3" title="3">3</a><a href="http://www.punkerland.com/?paged=4" title="4">4</a><a href="http://www.punkerland.com/?paged=5" title="5">5</a><a href="http://www.punkerland.com/?paged=2">&raquo;</a><span class="extend">...</span><a href="http://www.punkerland.com/?paged=25" title="Last &raquo;">Last &raquo;</a></div>
			</div>
		</div>
		<div id="m_foot">
			
  <div id="m_foot_title"><a href="#top">yukariya</a></div>
		</div>
	</div>
		<div id="n_container">
		<div id="n_head"></div>
			<div id="n_content">
			
    <div id="nav"> 
      <ul>
                <li> 
          <!--           <h2>Bolumler</h2> -->
          <ul>
            <!--            	<li class="cat-item cat-item-8"><a href="http://www.punkerland.com/?cat=8" title="Türk Punk Grupların Biyografileri...">Gruplar</a> (149)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.punkerland.com/?cat=10" title="Karikatürler kategorisi altındaki tüm yazıları göster">Karikatürler</a> (3)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.punkerland.com/?cat=1" title="Kategorilenmemiş kategorisi altındaki tüm yazıları göster">Kategorilenmemiş</a> (4)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.punkerland.com/?cat=9" title="Röportajlar kategorisi altındaki tüm yazıları göster">Röportajlar</a> (21)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.punkerland.com/?cat=3" title="Punk ve Punk Felsefesi hakkında çeşitli yazılar...">Yazılar</a> (66)
</li>
 -->
            <a href="index.php"><img src="menus/ana.gif" width="150" height="20" border="0"></a><br>
            <a href="?cat=8"><img src="menus/gruplar.gif" width="150" height="20" border="0"></a> 
            <br>
            <a href="?cat=3"><img src="menus/yazilar.gif" width="150" height="20" border="0"></a> 
            <br>
            <a href="?cat=9"><img src="menus/roportajlar.gif" width="150" height="20" border="0"></a> 
            <br>
            <a href="?p=604" target="_blank"><img src="menus/eposta.gif" width="150" height="20" border="0"></a> 
            <br>
            <a href="http://www.turkpunk.com" target="_blank"><img src="menus/forum.gif" width="150" height="20" border="0"></a> 
            <br>
            <a href="?p=608"><img src="menus/iletisim.gif" width="150" height="20" border="0"></a> 
          </ul>
        </li>
        <li> 
          <h2>&nbsp;</h2>
        </li>
                <!-- Kalendar standardmaessig ausgeschaltet
			<li id="calendar"><h2>Kalender</h2>
				<ul>
				<li style="font-size: 8px"><table id="wp-calendar" summary="Takvim">
	<caption>Kasım 2008</caption>
	<thead>
	<tr>
		<th abbr="Pazartesi" scope="col" title="Pazartesi">Pts</th>
		<th abbr="Salı" scope="col" title="Salı">Sal</th>
		<th abbr="Çarşamba" scope="col" title="Çarşamba">Çar</th>
		<th abbr="Perşembe" scope="col" title="Perşembe">Per</th>
		<th abbr="Cuma" scope="col" title="Cuma">Cum</th>
		<th abbr="Cumartesi" scope="col" title="Cumartesi">Cts</th>
		<th abbr="Pazar" scope="col" title="Pazar">Paz</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="Ekim" colspan="3" id="prev"><a href="http://www.punkerland.com/?m=200810" title="Ekim 2008 için yazıları göster">&laquo; Eki</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
	</tr>
	<tr>
		<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td>26</td><td>27</td><td id="today">28</td><td>29</td><td>30</td>
	</tr>
	</tbody>
	</table></li>
				</ul>
			</li>
			-->
        <li> 
          <h2>&nbsp;</h2>
          <ul>
            <li><a href="http://www.punkerland.com/wp-login.php?action=register">Kayıt ol</a></li>            <li> 
              <a href="http://www.punkerland.com/wp-login.php">Giriş</a>            </li>
                      </ul>
        </li>
        <li> 
          <h2>Arama</h2>
          <ul>
            <li> 
              <form method="get" id="searchform" action="/index.php">
<div><input type="text" value="" name="s" id="s" size="3" />
<input type="submit" id="searchsubmit" value="Yallah!" />
</div>
</form>
            </li>
          </ul>
        </li>
      </ul>
		</div>
	</div>
	<div id="n_foot"></div>
</div>
	</div>


</body>

</html>
