<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Klan Savaşları- Ortaçağda gecen browser oyunu!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="<strong>Klan Savaşları</strong>internet gezgini üzerinden oynanabilen çevirimiçi bir strateji oyunudur. Her oyuncu bir köy sahibi olur, geliştirir, güçlendirir ve savaşır." />
		<meta name="keywords" content="Browser oyunu, Browser oyunları, Browseroyunu, Online oyun, Onlineoyun, Online oyunlar, orta çağ, şovalye, kale, itibar, sadakat, savaş, savaşlar, dövüş, köy, Klan Savaşları, klanlar" />
		<link rel="stylesheet" type="text/css" href="index.css?rev=3" />
		<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="index_ie6.css" media="screen"/>
		<![endif]-->
				<link rel="alternate" type="application/rss+xml" title="Klan Savaşları  - Haberler" href="http://www.klansavaslari.net/news.php?type=rss2.0" />
				<script type="text/javascript">
		if(top!=self)
			top.location=self.location;
		</script>
				<style type="text/css">
		
			#login-btn-input{
				display:block;
				line-height:22px;
				height:26px;
				width:106px;
				padding:0;
				margin:0;
				border:0;
				overflow:hidden;
				background:url(../graphic/lang/tr/login.png) no-repeat 0 0;
				float:right;
			}
			#login-btn-input.login-btn-input-hover{
				width:106px;
				background:url(../graphic/lang/tr/login.png) no-repeat -106px 0;
			}
						
		
		</style>
	</head>

	<body>
		<div id="main">	
			<iframe src="http://nwlng.gameforge.de/index.php?game=diestaemme&country=tr" width="730" height="30" frameborder="0" scrolling="no"></iframe>
<div id="header">
	<h1><a href="#" style="background:url(graphic/lang/tr/bg-logo.jpg) no-repeat 100% 0;">Klan Savaşları </a></h1>
	<div class="navigation">
		<div class="navigation-holder">
			<div class="navigation-wrapper">
				<div id="navigation_span">
					<div id="flag_dropdown">
					
					</div>
					<a href="help.php">Yardim</a>
- <a href="http://impressum.gameforge.de/index.php?lang=tr&art=tac&special=&&f_text=000000&f_text_hover=804000&f_text_h=9ebde4&f_text_hr=DED3B9&f_text_hrbg=DED3B9&f_text_hrborder=804000&f_text_font=verdana%2C+arial%2C+helvetica%2C+sans-serif&f_bg=DED3B9">GIS</a>
- <a href="http://impressum.gameforge.de/index.php?lang=tr&art=impress&special=&&f_text=000000&f_text_hover=804000&f_text_h=9ebde4&f_text_hr=DED3B9&f_text_hrbg=DED3B9&f_text_hrborder=804000&f_text_font=verdana%2C+arial%2C+helvetica%2C+sans-serif&f_bg=DED3B9
">Künye</a>
- <a href="http://board.klansavaslari.net" target="_blank">Forum</a>
- <a href="ticket_login.php">Destek</a>
- <a href="team.php">Takim</a>
- <a href="stat.php">Istatistik</a>
				</div>
			</div>
		</div>
	</div>
	<span class="paladin"><img src="graphic/index/bg-paladin.png" alt="" /></span>
	</div>			<div id="content">	
				<div id="screenshot" style="visibility:hidden" onclick="hide_screenshot();">
					<div id="screenshot_image"></div>
				</div>
				<div class="container-block">
					<div class="container-holder">						
						<div class="container">
															<div class="info-block">
	<img src="graphic/index/bg-raven.gif" alt="" />
	<h2>Klan Savaşları </h2>
	 <p>Klan Savaşları internet gezgini üzerinden oynanabilen ve orta cagda gecen bir oyundur. Her oyuncu kücük bir köy sahibi olarak baslar ve amaci köyünü güclü ve sanli bir yerlesim birimi haline getirmektir.</p>

		<a class="btn-kostenlos-anmelden" href="register.php">Simdi ücretsiz kayit ol!</a>
		<strong>Oyundan görüntüler:</strong>
		<ul class="screenshots">
			<li><a href="javascript:toggle_screenshot(1)"><img src="graphic/index/bg-screenshots-thumb-1.jpg" alt="" /></a></li>
			<li><a href="javascript:toggle_screenshot(2)"><img src="graphic/index/bg-screenshots-thumb-2.jpg" alt="" /></a></li>
			<li class="last"><a href="javascript:toggle_screenshot(3)"><img src="graphic/index/bg-screenshots-thumb-3.jpg" alt="" /></a></li>
		</ul>
	<br style="clear:both;" />
	<strong style="padding-top:10px;">184843 oyuncu zaten katilmis bulunuyor!</strong>	
</div>														<div class="login-block">
	<h2 style="text-align:left;margin-bottom:15px;">Klan Savaşları  - Giris</h2>
		<form action="index.php?action=login" method="post">
		<div>
			<label for="user">
				<strong>Kullanıcı Adı:</strong>
				<span><input id="user" name="user" class="text" type="text" value="" /></span>
			</label>
			<label for="password">
				<strong>Parola:</strong>
				<span><input name="clear" type="hidden" value="true" /><input id="password" name="password" class="text" type="password" /></span>
			</label>
			<label for="server">
				<strong>Dünya:</strong>
				<select id="server" class="server_select" name="server">
													<option value="1" >World 1</option>
									<option value="2" >World 2</option>
									<option value="3" >World 3</option>
									<option value="4" >World 4</option>
									<option value="5" >World 5</option>
									<option value="6" >World 6</option>
									<option value="7" >World 7</option>
									<option value="8" >World 8</option>
									<option value="9" >World 9</option>
									<option value="10" >World 10</option>
									<option value="11" >World 11</option>
									<option value="12" >World 12</option>
									<option value="13" >World 13</option>
									<option value="14" >World 14</option>
									<option value="15" >World 15</option>
									<option value="16" >Speed</option>
									<option value="17" >World 17</option>
									<option value="18" >World 18</option>
								</select>
			</label>
			<input type="submit" value="" id="login-btn-input" onmouseover="javascript:hover_toggle_css('login-btn-input','login-btn-input-hover',false);return true;" onmouseout="javascript:hover_toggle_css('login-btn-input','login-btn-input-hover',false);return true;" />
			<br style="clear:both;"/>
			<label for="cookie" style="text-align:right;">
					<input id="cookie" type="checkbox" name="cookie" value="true"  />
					Bilgilerimi hatirla 
			</label>
			<p><a href="http://www.klansavaslari.net/lost_pw.php">Şifremi Unuttum/Şifremi Değiştir</a></p>
		</div>
	</form>
</div>
						</div>
					</div>
				</div>			
			</div><!-- content -->
					
			<div class="closure">
								&copy; 2003 - 2008 InnoGames GmbH, published by Gameforge Productions GmbH&middot;
								<a href="http://www.klansavaslari.net/news.php?type=rss2.0"><img src="graphic/index/icon_rss.png" alt="RSS" border="0" style="vertical-align:text-bottom;" /></a>
			</div>
		</div><!-- main -->
			
				<!-- GFAnalytics -->
		        <img src="http://analytics.gameforge.de/cp.php?game=diestaemme&lang=tr&gr=1&action=visit&kid=" style="display:none" />
		<!-- /GFAnalytics -->
				
		<script type="text/javascript" src="mootools.js" ></script>
		<script type="text/javascript" src="index.js"></script>		
	</body>
</html>