<html>

<head>
<meta name="keywords" content="istanbul, turkey, turkish, gay, queer, homo, lesbian, bear, friendly, guide, chat, forum, personals, hotel, hotels, gay istanbul, istanbul gay, guide, tour, bar, friendly, club, bar, sauna, hamam, escort, rent, boy, boys, picture, photo, gallery, video">
<meta name="description" content="Gay Istanbul: Istanbul gay info, guide, forum, personals, chat, gay friendly hotels direct reservation, gay night tours, city information bar, club, sauna, hammam, cruising, other gay websites, bear, lesbian">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Gay Istanbul, gay guide, gay hotels, gay tours
</title>
<style>
<!--
		.fontk
		{
			font-family:verdana, arial;
			font-size:10px;
			text-decoration:none;
			color:#003366;
		}
-->
</style>
</head>

<body topmargin="5" leftmargin="0" bgcolor="#E4E4E4">
<div align="center">
  <center>
  <table border="1" cellpadding="0" cellspacing="5" style="border-collapse: collapse" bordercolor="#111111" width="755" id="AutoNumber1" bgcolor="#E4E4E4">
    <tr>
      <td width="100%" align="center">
      <table border="0" cellspacing="0" width="100%" id="AutoNumber1" height="587" background="backhamam.jpg" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
        <tr>
          <td width="100%" height="587">
          <div align="center">
            <center>
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" height="102" bgcolor="#008080">
              <tr>
                <td width="100%" bgcolor="#005353" height="9">
                <p align="center"><span lang="tr">
                <font size="1" color="#005353">*</font></span></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#008080" height="12">
                <p align="center"><span lang="tr">
                <font size="1" color="#008080">*</font></span></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#C0C0C0" height="12">
                <p align="center"><font color="#C0C0C0" size="1">
                <span lang="tr">*</span></font></td>
              </tr>
              <tr>
                <td width="100%" height="69" bgcolor="#000000">
                <p align="center"><span lang="en-us">
                <img border="0" src="indexheader.jpg" align="middle" width="755" height="100%"></span></td>
              </tr>
            </table>
            </center>
          </div>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber2" height="6" bgcolor="#008080">
            <tr>
              <td width="100%" bgcolor="#E4E4E4" height="6">
              <p align="center"><span lang="tr">
              <font size="1" color="#008080" face="Verdana">
              <marquee style="font-family: Verdana; color: #008080; font-weight: bold" scrolldelay="10" scrollamount="1">www.istanbulgay.com: Istanbul gay guide, chat, personals, forums, guestbook, gay friendly hotels, Istanbul's gay bars, clubs, sauna and hammams, cruising areas, gay culture, gay and lesbian travel agencies, gay tours, istanbul tourism information, maps, gay websites about Turkey and Istanbul, Istanbul gay rent-boys-escort boys, night tours</marquee></font></span></td>
            </tr>
          </table>
          <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
          <div align="center">
            <center>
            <table bordercolor="#FFFF00" border="1" bordercolorlight="#E1E100" bordercolordark="#CEE9B1" width="313" height="14" cellspacing="3" style="border-collapse: collapse" cellpadding="0">
              <tr>
                <font color="#D2F7E1" size="2" face="Tahoma">
                <td class="fontk" onmouseout="this.bgColor='#FFFFFF'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="303" bgcolor="#FFFFFF">
                <b><font color="#000000" face="Verdana"><span lang="en-us">
                <font color="#000000">
                <a style="text-decoration: none; letter-spacing: 10" href="http://www.istanbulgay.com/turkce">
                <font color="#000000">TURKCE SAYFALAR</font></a></font></span></font></b></td>
                </font>
              </tr>
            </table>
            </center>
          </div>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
          &nbsp;</p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#005353" width="100%" id="AutoNumber2" height="23" bgcolor="#008080">
            <tr>
              <td width="100%" height="2" bgcolor="#008080">
              <table align="left" style="border-collapse: collapse; " bordercolor="#005353" cellpadding="0" border="1" width="100%" height="14" cellspacing="0">
                <tr>
                  <align="left" hspace="0" />
                  <td class="fontk" onmouseout="this.bgColor='#DADADA'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#DADADA">
                  <font color="#000000" face="Verdana">
                  <span style="font-weight: 700" lang="en-us">
                  <font color="#111111">
                  <a style="text-decoration: none" title="Istanbul Gay Guide, bar, club, sauna, hammam, Turkish bath, gay hotels, cruising" href="http://www.istanbulgay.com/guide.html">
                  <font color="#000000">ISTANBUL GAY GUIDE</font></a></font></span></font></td>
                  <td class="fontk" onmouseout="this.bgColor='#DADADA'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#DADADA">
                  <span lang="en-us"><b>
                  <font color="#000000" face="Verdana">
                  <a title="Istanbul Lesbian Guide, Bars, Clubs, Dating" style="text-decoration: none" href="http://www.istanbulgay.com/lesbian.htm">
                  <font color="#000000">LESBIAN GUIDE</font></a></font></b></span></td>
                  <td class="fontk" onmouseout="this.bgColor='#DADADA'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#DADADA">
                  <font color="#D2F7E1" size="1" face="Tahoma">
                  <span lang="en-us"><b><font face="Verdana" color="#111111">
                  <a style="text-decoration: none" title="Istanbul history, landmarks and museums, major districts, travel info, cultural events" href="http://www.istanbulgay.com/history.htm">
                  <font color="#000000">ISTANBUL INFO</font></a></font></b></span></font></td>
                  <td class="fontk" onmouseout="this.bgColor='#DADADA'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#DADADA">
                  <b>
                  <font color="#111111" size="1" face="Verdana"><span lang="en-us">
                  <font color="#111111">
                  <a style="text-decoration: none" title="Private Guide for Gay Bars, Clubs, Sauna and Turkish Baths in Istanbul" href="http://www.istanbulgay.com/tourguide.htm">
                  <font color="#000000">GAY BAR TOURS</font></a></font></span></font></b></td>
                  <td class="fontk" onmouseout="this.bgColor='#DADADA'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#DADADA">
                  <span lang="en-us"><font color="#000000"><b>
                  <a style="text-decoration: none" title="Istanbul Gay and lesbian friendly hotels, gay accommodation, flats for rent, Turkey hotels. Direct reservation" href="http://www.istanbulgay.com/hotels.htm">
                  <font color="#000000" face="Verdana">GAY FRIENDLY HOTELS</font></a></b></font></span></td>
                </tr>
              </table>
              <p align="center">&nbsp;</td>
            </tr>
          </table>
          <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<br>
          <span lang="en-us">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="310" HEIGHT="70" style="border: 3px double #FFFFFF; ">
            <param NAME="movie" VALUE="hotelgaybanner.swf">
            <param NAME="quality" VALUE="High">
            <param NAME="bgcolor" VALUE="999999">
            <param name="_cx" value="8202">
            <param name="_cy" value="1852">
            <param name="FlashVars" value>
            <param name="Src" value="hotelgaybanner.swf">
            <param name="WMode" value="Window">
            <param name="Play" value="-1">
            <param name="Loop" value="-1">
            <param name="SAlign" value>
            <param name="Menu" value="-1">
            <param name="Base" value>
            <param name="AllowScriptAccess" value="always">
            <param name="Scale" value="ShowAll">
            <param name="DeviceFont" value="0">
            <param name="EmbedMovie" value="0">
            <param name="SWRemote" value>
            <param name="MovieData" value>
            <param name="SeamlessTabbing" value="1">
            <param name="Profile" value="0">
            <param name="ProfileAddress" value>
            <param name="ProfilePort" value="0">
            <param name="AllowNetworking" value="all">
            <param name="AllowFullScreen" value="false">
            <EMBED src="hotelgaybanner.swf" quality=high bgcolor=#FFFFFF  WIDTH=310 HEIGHT=70 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></object>
          </span>
          <br>
&nbsp;</p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#005353" width="100%" id="AutoNumber2" height="23" bgcolor="#008080">
            <tr>
              <td width="100%" height="2" bgcolor="#008080">
              <table align="left" style="border-collapse: collapse; " bordercolor="#005353" cellpadding="0" border="1" width="100%" height="14" cellspacing="0">
                <tr>
                  <align="left" hspace="0"></align="left">
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#C0C0C0">
                  <font color="#D2F7E1" size="2" face="Tahoma">
                  <font color="#D2F7E1" size="1" face="Verdana"><b>
                  <font color="#000000"><span lang="en-us">
                  <font color="#111111">
                  <a style="text-decoration: none" title="Gay chat channel for Istanbul and Turkey" href="http://www.istanbulgay.com/chat.htm">
                  <font color="#000000">ISTANBUL GAY CHAT</font></a></font></span></font></b></font></font></td>
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#C0C0C0">
                  <span lang="en-us"><b><font color="#000000" face="Verdana">
                  <a style="text-decoration: none" title="Gay link exchange" href="http://www.istanbulgay.com/links.htm">
                  <font color="#111111">OTHER GAY LINKS</font></a></font></b></span></td>
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#C0C0C0">
                  <font color="#D2F7E1" face="Verdana" size="1">
                  <span lang="en-us"><b><font color="#005353" face="Verdana">
                  <a style="text-decoration: none" title="Turkey Gay Guide Bar Club Sauna Hamam Bath Hotel Travel Tour in Antalya Bodrum Marmaris Alanya Kusadasi Fethiye Dalyan Demre Kas" href="http://www.turkeygay.net">
                  <font color="#000000">TURKEY GAY GUIDE</font></a></font></b></span></font></td>
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#C0C0C0">
                  <font color="#D2F7E1" size="1" face="Tahoma"><b>
                  <font color="#000000" face="Verdana"><span lang="en-us">
                  <font color="#000000">
                  <a style="text-decoration: none" title="International gay and lesbian directory websites" href="http://www.istanbulgay.com/directorylinks.htm">
                  <font color="#111111">GAY DIRECTORIES</font></a></font></span></font></b></font></td>
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="144" bgcolor="#C0C0C0">
                  <font color="#005353" size="2" face="Tahoma">
                  <font color="#111111" face="Verdana" size="2">
                  <span lang="en-us"><b><font color="#000000" size="1">
                  <a style="text-decoration: none" title="Descriptions and links to website about gay life in Turkey. Turkey's gay websites" href="http://www.istanbulgay.com/directory.htm">
                  <font color="#000000">TURKEY GAY WEBSITES</font></a></font></b></span></font></font></td>
                </tr>
              </table>
              <p align="center">&nbsp;</td>
            </tr>
          </table>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
          <font color="#D2F7E1"><br>
          </font><span lang="en-us"><b>
          <font face="Verdana" size="1" color="#D2F7E1">ISTANBULGAY.COM IS 
          SPONSORED BY</font></b><br>
          <font color="#D2F7E1" face="Verdana" size="1">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH="310" HEIGHT="70" style="border: 1px solid #FFFFFF">
            <param NAME="movie" value="sunset_adv.swf">
            <param NAME="quality" value="High">
            <param NAME="bgcolor" value="999999">
            <param name="_cx" value="8202">
            <param name="_cy" value="1852">
            <param name="FlashVars" value>
            <param name="Src" value="sunset_adv.swf">
            <param name="WMode" value="Window">
            <param name="Play" value="-1">
            <param name="Loop" value="-1">
            <param name="SAlign" value>
            <param name="Menu" value="-1">
            <param name="Base" value>
            <param name="AllowScriptAccess" value="always">
            <param name="Scale" value="ShowAll">
            <param name="DeviceFont" value="0">
            <param name="EmbedMovie" value="0">
            <param name="SWRemote" value>
            <param name="MovieData" value>
            <param name="SeamlessTabbing" value="1">
            <param name="Profile" value="0">
            <param name="ProfileAddress" value>
            <param name="ProfilePort" value="0">
            <param name="AllowNetworking" value="all">
            <param name="AllowFullScreen" value="false">
            <EMBED src="sunset_adv.swf" quality=high bgcolor=#999999  WIDTH=310 HEIGHT=70 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></object>
          &nbsp;</font><br>
          </span>
          <b><font color="#D2F7E1" size="1" face="Verdana">
          <span lang="en-us">Pride Travel Links</span></font></b></p>
          <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#005353" width="100%" id="AutoNumber2" height="23" bgcolor="#008080">
            <tr>
              <td width="100%" height="2" bgcolor="#008080">
              <table align="left" style="border-collapse: collapse; " bordercolor="#005353" cellpadding="0" border="1" width="753" height="14" cellspacing="0">
                <tr>
                  <align="left" hspace="0"></align="left">
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="150" bgcolor="#C0C0C0">
                  <font color="#D2F7E1" size="1" face="Tahoma"><b>
                  <font color="#000000" face="Verdana"><span lang="en-us">
                  <font color="#111111">
                  <a style="text-decoration: none" title="Turkey Gay and Lesbian Hotel Accommodation in Antalya, Bodrum, Marmaris, Fethiye, Istanbul, Ankara, Izmir, Alanya, Dalyan, Cappadocia" target="_blank" href="http://www.turkey-gay-travel.com/hotelmain.html">
                  <font color="#111111">TURKEY GAY HOTELS</font></a></font></span></font></b></font></td>
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="150" bgcolor="#C0C0C0">
                  <font color="#111111" size="1" face="Verdana">
                  <span lang="en-us"><b><font color="#111111" face="Verdana">
                  <a style="text-decoration: none" title="Istanbul Gay Lesbian City Tours Boat Cruise Private Gay Guide Bosphorus Dinner" target="_blank" href="http://www.turkey-gay-travel.com/dailytours1.html">
                  <font color="#111111">ISTANBUL CITY TOURS</font></a></font></b></span></font></td>
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="160" bgcolor="#C0C0C0">
                  <span lang="en-us"><b><font color="#111111" face="Verdana">
                  <a style="text-decoration: none" title="Turkey Tailor Made Tours Holidays Custommized and Independent Turkey Packages" target="_blank" href="http://www.turkey-gay-travel.com/custommadetours.html">
                  <font color="#111111">TAILOR-MADE TOURS</font></a></font></b></span></td>
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="140" bgcolor="#C0C0C0">
                  <font color="#D2F7E1" size="1" face="Tahoma"><b>
                  <font color="#000000" face="Verdana"><span lang="en-us">
                  <font color="#111111">
                  <a style="text-decoration: none" title="Turkey Antalya Marmaris Bodrum Fethiye Olympos Gay Friendly Yacht Tours Blue Cruises Private Charter Boats" target="_blank" href="http://www.turkey-gay-travel.com/bluevoyage.html">
                  <font color="#111111">GAY BLUE CRUISE</font></a></font></span></font></b></font></td>
                  <td class="fontk" onmouseout="this.bgColor='#C0C0C0'" onmouseover="this.bgColor='#FFCC99'" style="border-style: ridge; border-width: 0px" align="center" height="14" bordercolorlight="#008080" bordercolordark="#FFFFFF" width="151" bgcolor="#C0C0C0">
                  <span lang="en-us"><b><font color="#111111" face="Verdana">
                  <a style="text-decoration: none" title="Gay Friendly Package Tours in Turkey Ephesus Pamukkale Cappadocia Antalya Troy Gallipoli Nemrod Bursa Greek Islands" target="_blank" href="http://www.turkey-gay-travel.com/tourorganizations.html">
                  <font color="#111111">PACKAGE TOURS</font></a></font></b></span></td>
                </tr>
              </table>
              <p align="center"><span lang="en-us">&nbsp;</span></td>
            </tr>
          </table>
          <p align="center" style="margin-top: 0; margin-bottom: 0">
          &nbsp;</p>
          <div align="center">
            <center>
            <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left-width:0; border-right-width:0; border-top-style:solid; border-top-width:0; border-bottom-style:solid; border-bottom-width:0; padding-left:4; padding-right:4; padding-top:1; padding-bottom:1" width="100%" id="AutoNumber3">
              <tr>
                <td width="100%" bgcolor="#E4E4E4">
                <p align="center" style="margin-top: 0; margin-bottom: 0">
                <font face="Tahoma" size="1"><b>&nbsp;&nbsp; <span lang="en-us">Wait for 
                more ! </span>&nbsp; <font color="#C0C0C0">&nbsp;</font></b></font></td>
              </tr>
              <tr>
                <td width="100%">
                <p align="justify" style="margin-top: 0; margin-bottom:0"><b>
                <span lang="en-us">
                <font size="1" color="#E4E4E4" face="Verdana">This web site will 
                be your guide to everything you want to know about gay life in 
                Istanbul-and Turkey. Being the only city in the world built on 
                two continents, Istanbul stands on the shores of the uniquely 
                beautiful Bosporus where the waters of the Black Sea combine 
                with those of The sea of Marmara and the Golden Horn. Istanbul 
                is a province designed to be the capital and it has been the 
                capital of three empires which used to dominate the world. Today 
                Istanbul is the capital of unique and special gay culture of 
                Turkey. The target of this web site is&nbsp; more than&nbsp; providing&nbsp; 
                professional services.&nbsp;Our first aim is to help people to get&nbsp; 
                familiar with this special city in general,&nbsp;other than&nbsp;&nbsp;giving&nbsp; 
                clues of information on the colorful gay culture of the city....</font></span></b></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#FFFFFF">
                <p align="center" style="margin:0 10; "><b>
                <font size="1" color="#111111" face="Verdana">
                <font color="#005353">&nbsp;</font><span lang="en-us"><font color="#000000"><a title="Gay Istanbul, hotels, tours, chat, forum, personals, Istanbul gay guide, bar, club, sauna, Turkish bath, hamam, cruising, rent boys, gay escort in Istanbul, weather forecast, Tarkan, istanbul history, culture, museums, districts, taksim, accomodation" style="text-decoration: none; letter-spacing: 3" href="http://www.istanbulgay.com"><font color="#005353">www.istanbulgay.com</font></a></font></span></font><font color="#005353"><span lang="en-us"><font face="Tahoma" size="1">
                </font></span></font></b>
                <font face="Tahoma" size="1" color="#005353">&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
              </tr>
            </table>
            </center>
          </div>
          <!-- URL's used in the movie-->
          <p align="center" style="margin-top: 0; margin-bottom: 0">
          <font size="2">&nbsp;<br>
          </font>
          <a title="Bodrum Gay Cruise + Istanbul Gay Parties" href="http://www.turkey-gay-travel.com/september">
          <img height="193" src="http://www.turkey-gay-travel.com/september/banner.jpg" width="755" border="0"></a><font size="2"><br>
&nbsp;</font></p>
          <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left-width: 1; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-style: solid; border-bottom-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1" width="100%" id="AutoNumber3" bordercolor="#999999">
            <tr>
              <td width="100%" bgcolor="#FFFFFF">
              <p align="center" style="margin:0 10; "><b>
              <font size="1" color="#111111" face="Verdana">
              <font color="#005353">&nbsp;</font><span lang="en-us"><font color="#000000"><a title="Gay Istanbul, hotels, tours, chat, forum, personals, Istanbul gay guide, bar, club, sauna, Turkish bath, hamam, cruising, rent boys, gay escort in Istanbul, weather forecast, Tarkan, istanbul history, culture, museums, districts, taksim, accomodation" style="text-decoration: none; letter-spacing: 3" href="http://www.istanbulgay.com"><font color="#005353">www.istanbulgay.com</font></a></font></span></font><font color="#005353"><span lang="en-us"><font face="Tahoma" size="1">
              </font></span></font></b>
              <font face="Tahoma" size="1" color="#005353">&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<p align="center"><b><span lang="en-us"><font color="#111111" size="1" face="Verdana">[ </font>
<font color="#005353" size="1" face="Verdana">
<a style="text-decoration: none; letter-spacing: 7" title="Istanbul Gay Contact Forum. Send Your Questions" href="contact.htm">
<font color="#111111">CONTACT</font></a></font></span><span lang="en-us"><font color="#111111" size="1" face="Verdana"> 
]<br>
</font></span></b>
          <span lang="tr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><br>
<br>
&nbsp;</p>
</body>

</html>