<html>
<head>
<title>Avisan Chandeliers Industry & Commerce Ltd.</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="keywords" content="Avisan, Turkish Chandeliers, Crystal chandeliers, Crystal, Chandeliers, Chandelier, Appliques, Applique, Sconces, Table Lamp, Candelabre, Candelabrums, Stand Lamp, Floor Lamp, Lighting, Lighting Fixtures, Avize, avize, aydinlatma, Aydinlatma, Abajur, abajur, Dekorasyon, Decorating, Redecorating, Remodeling, Home Decorating, Home Furnishings, Home Accessories, Furniture, Candelabra, Interior Design, Hotel Lighting, Commercial Lighting, Lighting Manufacturer, Glass, Glassware">
<meta name="description" content="Avisan Chandeliers Industry, founded in Istanbul in 1993, is today the largest manufacturer of hand-made chandeliers in Turkey.">
<meta name="copyright" content="Avisan Chandeliers Industry">
</head>
<frameset cols="160,*" frameborder="NO" border="0" framespacing="0" rows="*"> 
  <frame name="leftFrame" scrolling="NO" noresize src="mmpfs03.htm">
  <frame name="mainFrame" src="mmpfs02.htm">
</frameset>
<noframes> 
<body bgcolor="#FFFFFF" text="#000000">
</body>
</noframes> 
</html>
