<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr">
	<head>
		<title>İzmir Protestan Kilisesi</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="izmir protestan kilisesi fikret böcek kalvinizm kalvinist calvinism turkish christians protestan protestant smyrna" />
		<meta name="description" content="The Protestant Church of Smyrna" />
		<link rel="stylesheet" type="text/css" href="/theme/style.css" />
		<script type="text/javascript" src="/dojotoolkit/dojo/dojo.js"></script>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript" src="/inc/functions.js"></script>
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" href="/theme/ie_old.css" />
			<script src="/ie7/ie7-standard-p.js" type="text/javascript"></script>
		<![endif]-->
	</head>
	<body>
		<div id="wrapper"><div class="wrapper">
			<div id="main">
				<h1><img src="/theme/cross-trans.png" style="width: 116px; height: 161px;" alt="" /><span>İzmir Protestan Kilisesi</span></h1>
				<ul id="nav">
					<li><a href="/">Ana Sayfa</a></li>
					<li><a href="/kilise">Kilise</a></li>
					<!--<li><a href="/vaazlar/">Vaazlar</a></li>-->
					<li><a href="/calismalar/">Çalışmalar</a></li>
					<li><a href="/linkler">Linkler</a></li>
				</ul>
				<div id="content">
					<h2>İzmir Protestan Kilisesi</h2>

<p><a href="http://www.izmirprotestan.org/paskalyavaaz.htm">2007 Paskalya Vaazımız</a></p>

<h3>Amacımız</h3>

<p>İzmir Protestan Kilisesi'nin amacı Tanrı'ya tapınmak, O'nun
halkını ruhsal açıdan eğitmek, Kurtuluş Müjdesini iman etmeyenlere açıklamak ve
inancımızı Kutsal Yazılara göre savunmaktır.</p>

<h3>Yetkimiz</h3>

<p>İzmir Protestan Kilisesi iman ve uygulamalar konusunda
Kutsal Kitap'ı kendisine rehber alan ve onun gerçeklerine ve öğretilerine önem
veren bir kilisedir. Rabbimiz İsa Mesih'in Kilise'nin başı olduğuna (Efesliler
5:23) ve bu kilisenin işlerinin Kutsal Kitap'a göre seçilip atanan ihtiyarlar
tarafından yönlendirilmesi gerektiğine inanıyoruz. İzmir Protestan Kilisesi'nin
ihtiyarları her zaman Kutsal Kitap'ın yetkisi altındadır.</p>

<p>İzmir Protestan Kilisesi inanç yönünden bizimle aynı görüşte
olan diğer kiliselerle, ortak ilgi alanlarında ve konularda işbirliği
yapabilir. İzmir Protestan Kilisesi, bazı özel durumlarda belirli kiliselerden
yardım ve öneri alabilir. İzmir Protestan Kilisesi'nin dışındaki hiçbir
kilisenin, kiliseler birliğinin, temsilciler kurulunun veya mezhep birliğinin kararları
İzmir Protestan Kilisesi'ni bağlayıcı değildir.</p>

<p>İzmir Protestan Kilisesi'ni bağlayıcı olan T.C. kanunları ve Kutsal Kitap'tır.</p>

<h3>İnancımızın Temeli</h3>

<p>İnanç, düzen ve ahlak konularındaki tek yetki Kutsal
Kitaptır. İzmir Protestan Kilisesi'nin İnanç Açıklaması Kutsal Kitap'ın
öğretisine göre hazırlanmıştır ve Kutsal Kitap'ın üzerinde tutulamaz. İPK İnanç
Açıklaması kilisemizin temel aldığı Kutsal Kitap'taki gerçekleri öğretmektedir
ve bu inanç açıklaması inancımızın özeti şeklindedir. Tartışmalı durumlarda,
inancımızı teyit etmek ve ruhsal doğruluğu öğretmek için bize yardımcı olur.</p>

<h3><img src="/images/kiliseici_small.jpg" class="left" alt="IPK'nin binası" />İbadet saatleri</h3>

<p>Pazar Günü: 14:00-16:00</p>

<h3>Ziyaret için:</h3>

<p><a href="/kilise">Kilisemizin iletişim sayfası</a>nı kullanarak ziyaret etmek istediğiniz saati belirten bir email atınız.</p>
 
<a href="http://www.hristiyan.net/kurtulus">Hristiyan olmak için ne yapmalısınız?</a>

<div class="clear"></div>
				</div>
				<div id="foot">
					&copy; 2006 İPK. Sitemizdeki materyaller izinsiz olarak kullanılamaz. E-mail: <a href="mailto:ipk@izmirprotestan.org">ipk@izmirprotestan.org</a> 
				</div>
			</div>
		</div></div>
	</body>
</html>
