﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
	<HEAD>
	
		<title>Dentistanbul &nbsp;Diş Hastanesi</title>
<meta http-equiv="Content-Type" content='text/html; charset=utf-8'>
<meta name="keywords" content='Diş Hastanesi'>
<meta name="description" content="Türkiye'nin ilk ve tek Özel Diş Hastanesi Dentistanbul. Ağustos 2001'de 'Özel Dentistanbul Ağız ve Diş Sağlığı Merkezi' adıyla kurulan Dentistanbul, Mayıs 2003'te önemli bir ilki başardı ve gerekli yatırımları da yaparak, 'Türkiye'nin ilk ve tek Özel Diş Hastanesi' ünvanını almaya hak kazandı.
">
<link rel="SHORTCUT ICON" href="dentistanbul.ICO">
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script language="JavaScript1.2">
window.moveTo(0,0);
if (document.all) {
top.window.resizeTo(screen.availWidth,screen.availHeight);
}
else if (document.layers||document.getElementById) {
if (top.window.outerHeight<screen.availHeight||
top.window.outerWidth<screen.availWidth){
top.window.outerHeight = screen.availHeight;
top.window.outerWidth = screen.availWidth;
}
}
</script>


</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="100%" height="100%">
  <param name="movie" value="loader.swf">
  <param name="quality" value="high">
  <embed src="loader.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
</object>
<div style="display:none">

<a href="Default.aspx">Giriş</a>
</div>
 <center>	<font size="2" color="#6699cc">                                        Bu sayfayı görüntüleyemiyorsanız&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     <a href="http://get.adobe.com/flashplayer/">
					<IMG SRC="flash.JPG" style="WIDTH: 156px; HEIGHT: 40px" height="40" width="156">
				&nbsp;&nbsp; Yükleyiniz</a></font> </center>
</body>
</html>
