<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>İstanbul Bir Nokta - Aylık Edebiyat Dergisi</title>
<META NAME="DESCRIPTION" CONTENT="İstanbul bir nokta aylık edebiyat dergisi.">
<META NAME="KEYWORDS" CONTENT="türkçe,edebiyat, dergi, bir nokta, bir, nokta, istanbul bir nokta, mürsel sönmez, şefik memiş, aliye akan, ibrahim yarış, h. ziya taşkent, resul tamgüç, n. halil atlıhan, mahmut avcı, nurettin durman, adem turan, sıddık ertaş, müştehir karakaya, yasin şafak, davut yücel, süleyman çelik, sare çermik, istanbul, Türkiye, Turkey" >
<link href="sitil2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="js/utilities.js"></script>
<script type="text/javascript" src="js/dragdrop-min.js"></script>
<script type="text/javascript" src="js/container_core-min.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<style type="text/css">
.carousel-component {
	padding:5px;
    -moz-border-radius:0px;
	clear:both;
	border: 1px solid #8FB6EB;
	text-align:left;
	background-image: url(images/birnoktadan.jpg);    
		background-color: white;

}

.carousel-component ul.carousel-list{
    text-align:left;
    padding:1px; /* for some reason, this is needed for IE6 & 7 */    
}

.carousel-component .carousel-list li { 
    text-align:left;
    margin:3px 8px 5px 8px;
    line-height:12px;
    display:block;
    width:575px;
}

.carousel-component .carousel-list li a {
	outline:none;
    -moz-outline:none; 
	text-align:left;
	font-size: 13px;
	font-family: "Trebuchet MS";
	color: #003366;
	text-decoration: none;
}
.carousel-component .carousel-list li a:hover {
	background-color:#C7F1F4;
	display:block;
	color: #000000;
}

#popular {
    margin-left:10px;
    color:#618cbe;
		text-align:left;

}
                                    
#up-arrow { 
    cursor:pointer; 
}

#down-arrow { 
    cursor:pointer; 
}
</style>

<script type="text/javascript">
	
	var newsArticleList = [
		
            { title:"Cahit Koytak  -  Yolsullar İçin İki Tez", url:"http://www.istanbulbirnokta.com/detay.php?yazi=911"},
		
            { title:"Mahmut Avcı  -  Çağlayan Hali", url:"http://www.istanbulbirnokta.com/detay.php?yazi=912"},
		
            { title:"Süleyman Çelik  -  Geceye Niyet", url:"http://www.istanbulbirnokta.com/detay.php?yazi=913"},
		
            { title:"N. Halil Atlıhan  -  Dünyanın Ortasında", url:"http://www.istanbulbirnokta.com/detay.php?yazi=914"},
		
            { title:"Alpaslan Durmuş  -  Fentasir!!!", url:"http://www.istanbulbirnokta.com/detay.php?yazi=915"},
		
            { title:"Adem Yazıcı  -  Ayaz", url:"http://www.istanbulbirnokta.com/detay.php?yazi=916"},
		
            { title:"Resul Tamgüç  -  Hüzün Atlası Paramparça", url:"http://www.istanbulbirnokta.com/detay.php?yazi=917"},
		
            { title:"Cahit Bahadır  -  Get My Hero", url:"http://www.istanbulbirnokta.com/detay.php?yazi=918"},
		
            { title:"Mustafa Burak Sezer  -  Bir Avuç Deniz", url:"http://www.istanbulbirnokta.com/detay.php?yazi=919"},
		
            { title:"Said Yavuz  -  Bu Gamze Başka Yerlerde De", url:"http://www.istanbulbirnokta.com/detay.php?yazi=920"},
		
            { title:"Mesut Doğan  -  Masal", url:"http://www.istanbulbirnokta.com/detay.php?yazi=921"},
		
            { title:"Yasin Şafak  -  Bir İhtimal", url:"http://www.istanbulbirnokta.com/detay.php?yazi=922"},
		
            { title:"Şefik Memiş  -  Uğultulu Ova", url:"http://www.istanbulbirnokta.com/detay.php?yazi=923"},
		
            { title:"Abdurrahman Karakaş  -  İğde Kokulu Mevsim", url:"http://www.istanbulbirnokta.com/detay.php?yazi=924"},
		
            { title:"M. Davut Yücel  -  Koşuşmalar", url:"http://www.istanbulbirnokta.com/detay.php?yazi=925"},
		
            { title:"Mürsel Sönmez  -  'Çay Benim Çeşme Benim'", url:"http://www.istanbulbirnokta.com/detay.php?yazi=926"},
		
            { title:"Serkan Tarifçi  -  Son Dua", url:"http://www.istanbulbirnokta.com/detay.php?yazi=927"},
		
            { title:"Adem Turan  -  Ey Oruç, Ey İkiz Kardeşi Ruhumun!", url:"http://www.istanbulbirnokta.com/detay.php?yazi=928"},
		
            { title:"Ulvi Ali Birkardeşler  -  Câm-ı Cem", url:"http://www.istanbulbirnokta.com/detay.php?yazi=929"},
		
            { title:"İbrahim Yarış  -  Bir Mizah Nostaljisi Ya Da Yeni Ramazanname", url:"http://www.istanbulbirnokta.com/detay.php?yazi=930"},
		
            { title:"Güven Akıncı  -  İsviçre'de Ramazan Ayı Notları", url:"http://www.istanbulbirnokta.com/detay.php?yazi=931"},
		
            { title:"Mustafa Burak Sezer  -  Pakistan'a Uğrayan Ramazan", url:"http://www.istanbulbirnokta.com/detay.php?yazi=932"},
		
            { title:"meral Afacan Bayrak  -  Bir Ramazan Deenemesi", url:"http://www.istanbulbirnokta.com/detay.php?yazi=933"},
		
            { title:"onat Bayındır  -  Peygamberler Tarihi İle Bir Şairin İmtihanı", url:"http://www.istanbulbirnokta.com/detay.php?yazi=934"},
		
            { title:"Aliye Akan  -  Bırakma, Tut!", url:"http://www.istanbulbirnokta.com/detay.php?yazi=935"},
		            ];
            
var lastRan = -1;

var loadInitialItems = function(type, args) {

    var start = args[0];
    var last = args[1]; 

    load(this, start, last);    
};

var loadNextItems = function(type, args) {    
    var start = args[0];
    var last = args[1]; 
    var alreadyCached = args[2];
    
    if(!alreadyCached) {
        load(this, start, last);
    }
}

var loadPrevItems = function(type, args) {
    var start = args[0];
    var last = args[1]; 
    var alreadyCached = args[2];
    
    if(!alreadyCached) {
        load(this, start, last);
    }
}     

var load = function(carousel, start, last) {
    for(var i=start;i<=last;i++) {
        carousel.addItem(i, fmtItem(newsArticleList[i-1],i));
    }
}

var getRandom = function(max, last) {
    var randomIndex;
    do {
        randomIndex = Math.floor(Math.random()*max);
    } while(randomIndex == last);
    
    return randomIndex;
}

var handlePrevButtonState = function(type, args) {

    var enabling = args[0];
    var upImage = args[1];

    if(enabling) {
        upImage.src = "images/small-up-enabled.gif";
    } else {
        upImage.src = "images/small-up-disabled.gif";
    }
    
}

var handleNextButtonState = function(type, args) {

    var enabling = args[0];
    var upImage = args[1];

    if(enabling) {
        upImage.src = "images/small-down-enabled.gif";
    } else {
        upImage.src = "images/small-down-disabled.gif";
    }
    
}

var carousel; 
var pageLoad = function() 
{
    carousel = new YAHOO.extension.Carousel("dhtml-carousel", 
        {
            autoPlay: 5000,
			numVisible:        10,
            animationSpeed:    0.25,
            scrollInc:         5,
            size:              25,
            wrap:              true,
            orientation:       "vertical",
            loadInitHandler:   loadInitialItems,
            prevElement:     "up-arrow",
            nextElement:     "down-arrow",
            loadNextHandler:   loadNextItems,
            loadPrevHandler:   loadPrevItems,
            prevButtonStateHandler:   handlePrevButtonState,
            nextButtonStateHandler:   handleNextButtonState
        }
    );
}

YAHOO.util.Event.addListener(window, 'load', pageLoad);

var fmtItem = function(newsItem, i) {

      var innerHTML = 
          '<div style="text-align:left"><span style="float:left; margin-top:3px;">' + i + '. ' + '<\/span><a href="' + 
          newsItem.url + 
          '" style="text-align:left">' + 
          newsItem.title + 
          '<\/a></div>';
  
    return innerHTML;
    
}

</script>
<link href="carousel.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div id="govdebg">
	<div id="govde">
		<div id="header">
		</div> <!--header -->
		<div id="header-bar">			
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-51407-10";
urchinTracker();
</script>
  <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
              <td width="59">&nbsp;</td>
              <td width="170"><a href="index.php" >Anasayfa</a></td>
              <td width="75"><a href="kunye.php"> Künye </a></td>
              <td width="85"><a href="yazarlar.php"> Yazarlar </a></td>
              <td width="59"><a href="arsiv.php"> Arşiv </a></td>
              <td width="105"><a href="yorumlar.php"> Yorumlar </a></td>
              <td width="90"><a href="kitabevleri.xls" target="_blank">Dağıtım Yerleri</a></td>
              <td width="140" align="right" style="margin-right:0px;">
              <form action="arama.php" method="get" style="margin:0px;">
			    <input name="q" type="text" style="width:80px;"  />
                <input name="submita" type="submit" id="submita" value="Ara" />
				</form>
             </td>
            </tr>
          </table>   
		</div> <!-- linkler -->

		
<div id="solMenu" style="width:206">
			<div id="dergi">
			  <img src="http://www.istanbulbirnokta.com/images/kapak/80.jpg" width="100" height="127" style="margin-top:6px; margin-bottom:4px; float:left" />
			  <div id="sayino" style="margin-left:110px; margin-top:20px;">
				 <span  style="font-family:Georgia; font-size:76px; color:#B4CBD6 ">80</span> 
				 <span style="display:block; color:#477085"> Eylül 2008 </span>			
			  </div>
  </div>
		  <div id="dergiler">
				<form name="dergi" method="get" action="http://www.istanbulbirnokta.com/index.php" style="margin:0px;">
					<select name="sayi" onchange="document.dergi.submit();" style="width:206px; margin-top:15px;">
						<option value="66">Bir Sayı Seçiniz </option>
					
						<option value="80">Sayı 80 - Eylül 2008 </option>
					
						<option value="79">Sayı 79 - Ağustos 2008 </option>
					
						<option value="78">Sayı 78 - Temmuz 2008 </option>
					
						<option value="77">Sayı 77 - Haziran 2008 </option>
					
						<option value="76">Sayı 76 - Mayıs 2008 </option>
					
						<option value="75">Sayı 75 - Nisan 2008 </option>
					
						<option value="74">Sayı 74 - Mart 2008 </option>
					
						<option value="73">Sayı 73 - Şubat 2008 </option>
					
						<option value="72">Sayı 72 - Ocak 2008 </option>
					
						<option value="71">Sayı 71 - aralik 2007 </option>
					
						<option value="70">Sayı 70 - Kasım 2007 </option>
					
						<option value="69">Sayı 69 - Ekim 2007 </option>
					
						<option value="68">Sayı 68 - Eylül 2007 </option>
					
						<option value="67">Sayı 67 - Ağustos 2007 </option>
					
						<option value="66">Sayı 66 - Temmuz 2007 </option>
					
						<option value="65">Sayı 65 - Haziran 2007 </option>
					
						<option value="64">Sayı 64 - Mayıs 2007 </option>
					
						<option value="63">Sayı 63 - Nisan 2007 </option>
					
						<option value="62">Sayı 62 - Mart 2007 </option>
					
						<option value="61">Sayı 61 - Şubat 2007 </option>
					
						<option value="60">Sayı 60 - Ocak 2007 </option>
					
						<option value="59">Sayı 59 - Aralık 2006 </option>
					
						<option value="58">Sayı 58 - Kasım 2006 </option>
					
						<option value="57">Sayı 57 - Ekim 2006 </option>
					
						<option value="56">Sayı 56 - Eylül 2006 </option>
					
						<option value="55">Sayı 55 - Ağustos 2006 </option>
					
						<option value="54">Sayı 54 - Temmuz 2006 </option>
					
						<option value="53">Sayı 53 - Haziran 2006 </option>
					
						<option value="52">Sayı 52 - Mayıs 2006 </option>
					
						<option value="51">Sayı 51 - Nisan 2006 </option>
					
						<option value="50">Sayı 50 - Mart 2006 </option>
					
						<option value="49">Sayı 49 - Şubat 2006 </option>
					
						<option value="48">Sayı 48 - Ocak 2006 </option>
					
						<option value="47">Sayı 47 - Aralık 2005 </option>
					
						<option value="46">Sayı 46 - Kasım 2005 </option>
					
						<option value="45">Sayı 45 - Ekim 2005 </option>
					
						<option value="44">Sayı 44 - Eylül 2005 </option>
					
						<option value="43">Sayı 43 - Ağustos 2005 </option>
					
						<option value="42">Sayı 42 - Temmuz 2005 </option>
					
						<option value="41">Sayı 41 - Haziran 2005 </option>
									</select>
				</form>
  </div>
			<div id="kitaplik" style="margin:2px;" onclick="location.href('kitaplik.php?id=1');" onmouseover="this.style.cursor='hand'"></div>
			<div id="f1" style="display:none">2 </div>
			<div id="kitapKap" style="display:block; height:208px;">
			  <div id="kitap"></div>
			</div>
			<div style="margin-top:0px;">
				<a href="kitaplik.php?id=2"><img src="images/istanbul-yayinlari.jpg" border="0" /></a> </div>
			<div id="sonYorumlar">
			</div>
			<div id="sonyorum"><table width="208" border="0" cellspacing="1" cellpadding="2">
   <tr>
    <td width="201" bgcolor="#F0F4E1"><a href="yorum.php?id=200">Aliye Akan</a>  zeynep süleyman </td>
  </tr>
    <tr>
    <td width="201" bgcolor="#F0F4E1"><a href="yorum.php?id=196">GÜN GÜN GÜZELLİK</a>  S.Seher Ay </td>
  </tr>
    <tr>
    <td width="201" bgcolor="#F0F4E1"><a href="yorum.php?id=195">kasılma!</a>  cemal </td>
  </tr>
    <tr>
    <td width="201" bgcolor="#F0F4E1"><a href="yorum.php?id=190">çağlayan hali </a>  feyza şencanlar  </td>
  </tr>
    <tr>
    <td width="201" bgcolor="#F0F4E1"><a href="yorum.php?id=187">birnokta güzellikleri... </a>  Feyza Şencanlar  </td>
  </tr>
    <tr>
    <td width="201" bgcolor="#F0F4E1"><a href="yorum.php?id=185">Dergiye abone olmak isteyenler ve dergi kendilerine ulaşmayanlara</a>  Ali Hamdi Efendioğlu </td>
  </tr>
    <tr>
    <td width="201" bgcolor="#F0F4E1"><a href="yorum.php?id=184">74. sayınızla alakalı</a>  naysi </td>
  </tr>
    <tr>
    <td bgcolor="#F0F4E1"><div align="center"><a href="yorum-ekle.php"><img src="images/yorum-ekle.jpg" width="100" height="21" border="0" /></a></div></td>
  </tr>
</table>

			</div>


</div>
<script src="scriptaculous/lib/prototype.js" type="text/javascript"></script>
<script src="scriptaculous/src/effects.js" type="text/javascript"></script>
<script type="text/javascript">
	var c = 0;
	var t;
	var kitapDetay = new Array();
kitapDetay[0] = new Array("Yüz Akı","Mürsel Sönmez","yuz-aki.jpg","Akar yazı","“…Bu ikircik’li ve onların biricikini bekliyor, dünyanın ikindi vakti. Yarılacak kaya ve aydınlatacak içinden fışkıran ışık, dünyayı…”","1") ;  
kitapDetay[1] = new Array("Palamar","Cemal Kılınç","palamar.jpg","Hikaye","“Ayağını atıp terazinin boş gözünü andırmakta olan oradaki pedala basıyorsunuz ve tekerlek dönüyor…”","2") ;  
kitapDetay[2] = new Array("Yeni Coğrafya Dersleri","N. Halil Atlıhan","yeni-cografya-dersleri.jpg","Şiir","her karesi bir yığın Ortadoğu / “elemli günler” çoğaltan","3") ;  
kitapDetay[3] = new Array("Güliçi Nöbetleri","Resul Tamgüç","gulici.jpg","Şiir","dileğim yalnız ve yalnız / ellerinin ayasında süt uykusu","4") ;  
kitapDetay[4] = new Array("Afişler Gibi Yüzün","Şefik Memiş","afisler-gibi-yuzun.jpg","Film Yazılar","“…Her şeyin tamam olduğuna inandığımız bu hayatımızın aslında eksik bir hayat olduğunu, ansızın gelen bir sel ile yeni bir mecraya doğru sürüklendiğimizi de anlarız.”","5") ;  
kitapDetay[5] = new Array("Sümbülün Saçları Kısa","Aliye Akan","sumbulun-saclari-kisa.jpg","Hikaye","“Ne güzel gülümsüyordu bebek uyurken. Rüyasında melekleri görünce gülermiş bebekler.”","6") ;  
	
	
	function zamanSayaci() {
		c = c + 1;
		kitapGoster(c);
		t = setTimeout("zamanSayaci()",14000);
	}
	function kitapGoster(gelen) {
		//		new Effect.SlideUp("kitap",{duration:11});
		sira = gelen % kitapDetay.length;
		//id  = "f"+sira;
				new Effect.Appear("kitap",{duration:1});

		var inner = '<table width="206" border="0" cellspacing="1" cellpadding="2"><tr><td width="65" rowspan="4" valign="top"><a href="kitap_detay.php?id='+kitapDetay[sira][5]+'"><img src="images/kitap/'+kitapDetay[sira][2]+'" width="80" height="160" border="0" /></a></td><td width="129" bgcolor="#F0F4E1"><strong>'+kitapDetay[sira][1]+'</strong></td></tr><tr><td bgcolor="#F0F4E1"><strong>'+kitapDetay[sira][0]+'</strong></td></tr><tr><td bgcolor="#F0F4E1">'+kitapDetay[sira][3]+'</td></tr><tr><td bgcolor="#F0F4E1">'+kitapDetay[sira][4]+'</td></tr><tr><td colspan="2" bgcolor="#F0F4E1"><div align="center"><a href="kitap_detay.php?id='+kitapDetay[sira][5]+'"><img src="images/kitap-detay.jpg" width="100" height="21" border="0" /></a></div></td></tr></table>';
		document.getElementById("kitap").innerHTML = inner;
		setTimeout("kitapGizle()",12000);		

	}
	function kitapGizle() {
		new Effect.Fade("kitap",{duration:2});
	}
	zamanSayaci();
	
</script>		 <!-- solmenu -->
		
		
		
		<div id="icerik">
				<div class="metin" style="background:no-repeat; background-image:url(images/birnoktadan.jpg)">Günler de yollar gibi kendi coğrafyalarının kimi zaman engebeli kimi zaman düzlük olan, bir vadiye dönüşüp bir uçurumlaşan topraklarda akıp gidiyorlar. Hiç bitmeyecekmişcesine uzayan tünellerde karanlığa belenip, apaydın sabahlarla yıkanarak ille de varacakları yere doğru ardarda herhalde varıyorlar. Ara ara kanasalar, esen fırtınalarda bungun ve ne yaptığını bilmez görünseler de hayali varlıklarının kaynağına uğrayıp yenilenip başkalaşarak döngüdeki -ki sonsuz sınırsız bir döngü bu, başdöndüren- yerlerini alıyorlar. Hiçbir anı diğer bir ana benzemeyen gün hücreleri ölüp ölüp dirilerek üzerlerine iliştirilen varımsılıkların doğum ve ölümlerini, varoluş ve yoklukla yeniden ve başka bir oluşa evrilmelerini izleyeduruyorlar.<br />Günlerin “özel” leştikleri evreler de akışta eksik birşey bırakmaksızın ve güneşin şavkı ile parlayarak aksamaz süreliklerini sürdürüyorlar. Gün kumaşının, zaman uzamının ve uzayının nakışlı evrelerinden Ramazan ayı da “kavisini” tamamlıyor. Yıl dediğimiz dilim içinde ve güvercince konup göçüyor oruç ayı. Hayat, zamanı duyumsaya duyumsaya kavrayışa dönüşüyor, beden ve ruh bu potada arı ve duruluğun hafifliğini yaşıyor. Edebiyat ise bu insanın en insan halinin sözüyle “kut”lanıyor. Bir Nokta da zaman ırmağının üstünde ve onunla akıp giden bir yaprak gibi ilerliyor: Oraya. Bu sayımızda şiirimizin bilge/ustası Cahit Koytak da yer alıyor, dergimizi onurlandırıyor. M. Burak Sezer, U. Ali Birkardeşler, D. Yücel, R. Tamgüç, M. Avcı gibi -ve adları çoğaltabiliriz, çoğaltacağız- genç şairlerimiz, kalemi kıvam bulmuş hikayecilerimiz de kalem mesailerini sürdürüyorlar. Ramazan ortak bir heyecan havası estiriyor bu sayımızda. Ve yeni kitaplarımız da artık gün ışığında. Günler yürüyor.<br />Esenlikle.<br />M.S.</div>
			<div class="baslik">
				<span class="yaziBaslik"> Eylül 2008 - 80. sayı yazıları</span>
			</div>
			<div id="doc" class="yui-t7">

<div id="bd">

<!-- Carousel Structure -->

<table style="padding:0px;margin:0px;"><tr>
<td></td>
</tr>
</table>



<div id="dhtml-carousel" class="carousel-component">
    <div class="carousel-clip-region">
        <ul class="carousel-list" style="text-align:left;">
            <!-- Filled in via the loadInitHandler, loadNextHandler, and loadPrevHandler
            <li id="item-1">
            <a href="#">
                <img src="http://static.flickr.com/74/162582364_7fc3e2d60d_s.jpg"/>
            </a>Number One</li>
            -->
        </ul>
    </div>
</div>

<table width="575" style="padding:0px;margin:0px;">
  <tr>
<td width="535"><div align="right"><img id="up-arrow" class="left-button-image" alt="scroll up"  src="images/small-up-enabled.gif"/></div></td>
<td width="20">    <img id="down-arrow" class="right-button-image"  alt="scroll down" 
                    src="images/small-down-enabled.gif"/></td>
</tr></table>

</div>
</div> 

			<div id="sonsayiListe">

			<div style="float:left; display:block; width:190px; margin-bottom:3px;">
			<br />
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi="> </a>
			</div>
				
			</div>
		</div>
		<div id="yazarListe">
					<div class="yaz">
			Mürsel Sönmez <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=926">'Çay Benim Çeşme Benim' </a>
			</div>
				
					<div class="yaz">
			H. Ziya Taşkent <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=881">33 Kurşun </a>
			</div>
				
					<div class="yaz">
			Resul Tamgüç <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=917">Hüzün Atlası Paramparça </a>
			</div>
				
		<br />			<div class="yaz">
			Şefik Memiş <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=923">Uğultulu Ova </a>
			</div>
				
					<div class="yaz">
			N. Halil Atlıhan <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=914">Dünyanın Ortasında </a>
			</div>
				
					<div class="yaz">
			Aliye Akan <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=935">Bırakma, Tut! </a>
			</div>
				
		<br />			<div class="yaz">
			Mahmut Avcı <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=912">Çağlayan Hali </a>
			</div>
				
					<div class="yaz">
			Nurettin Durman <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=896">Beylerbeyi'ne Uğrayan Şairler-Yazarlar </a>
			</div>
				
					<div class="yaz">
			Adem Turan <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=928">Ey Oruç, Ey İkiz Kardeşi Ruhumun! </a>
			</div>
				
		<br />			<div class="yaz">
			Sıddık Ertaş <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=893">Gamze/de </a>
			</div>
				
					<div class="yaz">
			Müştehir Karakaya <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=112">Pamukkale'de Bir Gün </a>
			</div>
				
					<div class="yaz">
			Yasin Şafak <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=922">Bir İhtimal </a>
			</div>
				
		<br />			<div class="yaz">
			M. Davut Yücel <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=925">Koşuşmalar </a>
			</div>
				
					<div class="yaz">
			İbrahim Yarış <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=930">Bir Mizah Nostaljisi Ya Da Yeni Ramazann </a>
			</div>
				
					<div class="yaz">
			Ali Görkem Userin <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=870">Cehennem Meselleri* </a>
			</div>
				
		<br />			<div class="yaz">
			Süleyman Çelik <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=913">Geceye Niyet </a>
			</div>
				
					<div class="yaz">
			Cemal Kılınç <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=901">Dut Yaprağı ve Atlas </a>
			</div>
				
					<div class="yaz">
			Sâre Çermik <br /> 
			<a href="http://www.istanbulbirnokta.com/detay.php?yazi=478">BİR VUSLATA TARİH </a>
			</div>
				
		<br />		</div>
		<div id="footer">
		</div>

	</div>
	</div>


</body>
</html>
