<html>
<head>
<title>YogaSala - Yoga Dersleri - Nisantasi - Etiler- Ankara</title>
<meta name="title" content="Yogasala - Yoga Dersleri, Nisantasi Istanbul, yoga istanbul, masaj, masaj istanbul, massage istanbul">
<meta http-equiv="content-language" content="TR">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Yogasala'da agirlikli olarak Hatha Yoga'nin degisik seviyeleri uygulanmakta. Ilk olarak fiziksel etkileri hissedilse de, Hatha Yoga ile duygusal ve ruhsal rahatlama da mümkün. Bu gevseme sonucunda, yogada bütünlesmeye varilir.  Ayrica Tatjana ile masaj da yeniliklerimizin arasinda">
<meta name="keywords" content="yoga, yoga sala, yoga dersleri, hatha yoga, masaj, masaj istanbul, yoga istanbul,gentle, asana, namaste, yoga uygulamalari, yoga hocalari, yoga toplulugu, yogi, sebnem isik malta, can malta, zeynep aksoy, asana, nicole, om yoga">
<meta name="creator" content="MedyaNova (www.medyanova.com)">
<meta name="author" content="...">
<meta name="audience" content="All">
<meta name="publisher" content="medyanova">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days">
<meta http-equiv="refresh" content="5;url=http://www.yogasala.com/welcome.asp?what=setCookie&CityID=1">


<!-- Fireworks MX Dreamweaver MX target.  Created Fri Mar 09 11:32:42 GMT+0200 (GTB Standard Time) 2007-->
<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>
</head>

<body bgcolor="#ffffff" onLoad="MM_preloadImages('images/secV1-R1_r3_c2_f2.gif','images/secV1-R1_r3_c3_f2.gif')">
<table border="0" cellpadding="0" cellspacing="0" width="992">
<!-- fwtable fwsrc="Seçici.png" fwbase="secV1-R1.gif" fwstyle="Dreamweaver" fwdocid = "1524787401" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="89" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="196" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="196" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="511" height="1" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="4"><img name="secV1R1_r1_c1" src="images/secV1-R1_r1_c1.gif" width="992" height="225" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="225" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="3"><img name="secV1R1_r2_c1" src="images/secV1-R1_r2_c1.gif" width="89" height="400" border="0" alt=""></td>
    <td colspan="2" align="center" valign="middle" background="images/secV1-R1_r2_c2.gif"><font color="#333333" size="2" face="Arial, Helvetica, sans-serif">Lutfen 
      sehir seçiniz / Please select your city</font></td>
   <td rowspan="3"><img name="secV1R1_r2_c4" src="images/secV1-R1_r2_c4.gif" width="511" height="400" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="37" border="0" alt=""></td>
  </tr>
  <tr>
   <td><a href="welcome.asp?what=setCookie&CityID=1" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('secV1R1_r3_c2','','images/secV1-R1_r3_c2_f2.gif',1)"><img name="secV1R1_r3_c2" src="images/secV1-R1_r3_c2.gif" width="196" height="70" border="0" alt=""></a></td>
   <td><a href="welcome.asp?what=setCookie&CityID=3" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('secV1R1_r3_c3','','images/secV1-R1_r3_c3_f2.gif',1)"><img name="secV1R1_r3_c3" src="images/secV1-R1_r3_c3.gif" width="196" height="70" border="0" alt=""></a></td>
   <td><img src="images/spacer.gif" width="1" height="70" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="secV1R1_r4_c2" src="images/secV1-R1_r4_c2.gif" width="392" height="293" border="0" alt=""></td>
   <td><img src="images/spacer.gif" width="1" height="293" border="0" alt=""></td>
  </tr>
</table>
</body>
</html>
