<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/arzutemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Arzu Ozev - Art Of Living, Yasama Sanat&#305; Nefes Kurslar&#305; - Sri Sri Yoga E&#287;itmeni</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Arzu Ozev, Art Of Living, Yaama Sanat Nefes Kurslar - Sri Sri Yoga Eitmeni">
<meta name="keywords" content="Arzu, Ozev, Sri Sri Yoga, yoga, art of living, yasama sanati, turiye, istanbul">
<meta name="robots" content="index"> 
<meta name="revisit-after" content="7 Days"> 
<meta name="author" content="Ekin Caglar"> 
<meta name="copyright" content="Copyright  2004-2005, Ekin Caglar. All rights reserved.">
<!-- Using DirectX to fade the pages in and out as you click through the site. Only works in IE 5.5 + -->
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=0.700)" />
<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(duration=0.700)" />
<link href="assets/stylesheets/arzuozev.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div class="outer">
	  <div class="copyright">Art Of Living | Yaşama Sanatı</div>
      <table width="100%" height="400"  border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr valign="top">
          <td width="200" height="50"><a href="index.html"><img src="assets/images/arzu-header.gif" alt="Arzu Ozev | Art Of Living | Yasama Sanati" width="180" height="40" border="0"></a><br>          </td>
          <td height="50" valign="middle"><div class="headereditableregion"><!-- InstanceBeginEditable name="header_editable" -->
            <div align="center">Nefes Kurslar&#305;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;Sri Sri Yoga E&#287;itmeni</div>
          <!-- InstanceEndEditable --></div></td>
          <td width="200" height="400" rowspan="2" align="right"><img src="assets/images/arzu.gif" alt="Arzu Ozev" width="191" height="400">
          </td>
        </tr>
        <tr valign="top">
          <td height="330"><table width="200" border="0" cellpadding="0" cellspacing="10" class="menu">
            <tr>
              <td colspan="2"><a href="arzu_ozev_kimdir.html">Arzu &Ouml;zev Kimdir? </a></td>
            </tr>
            <tr>
              <td colspan="2"><a href="sri_sri_yoga_nedir.html">Sri Sri Yoga Nedir? </a></td>
            </tr>
            <tr>
              <td colspan="2">Programlar</td>
            </tr>
            <tr>
              <td width="20">&nbsp;</td>
              <td><a href="program2-kurumlar-icin.html">Kurumlar i&ccedil;in Sri Sri Yoga<br>
      (3 saatlik seminer)</a></td>
            </tr>
            <tr>
              <td width="20">&nbsp;</td>
              <td><a href="program3-yetiskinler-icin.html">Yeti&#351;kinler i&ccedil;in Sri Sri Yoga<br>
      (6 gün ardarda her gün 2 saat)</a></td>
            </tr>
            <tr>
              <td width="20">&nbsp;</td>
              <td><a href="program4-cocuklar-icin.html">&Ccedil;ocuklar i&ccedil;in Sri Sri Yoga<br>
      (Haftada 1 g&uuml;n 45dk-1 saat)</a></td>
            </tr>
            <tr>
              <td colspan="2"><a href="fotogaleri.html">St&uuml;dyodan Foto&#287;raflar</a></td>
            </tr>
            <tr>
              <td colspan="2"><a href="basinda.html">Basında</a></td>
            </tr>
            <tr>
              <td colspan="2"><a href="iletisim.html">İleti&#351;im</a></td>
            </tr>
          </table>
            <p><img src="assets/images/logos.gif" alt="Art Of Living" width="200" height="40" border="0" usemap="#Map" href="http://">&nbsp;</p></td>
          <td height="330"><div class="maineditableregion"><!-- InstanceBeginEditable name="main_editable" -->
          <p align="center"><a href="http://srisriyogatr.blogspot.com" target="_blank">Stresten uzaklaşın…Zihninizi ve Bedeninizi Arındırın..Hayatın Tadını Çıkarın..<br>
          6 günde yogayı bütünüyle deneyimleyebilirsiniz… <br>
18-23 Mart 2008 </a> </p>
          <p>Arzu, University of Massachusetts, Amherst'te psikoloji okuduğu yıllarda <strong>Sudarshan Kriya </strong> nefes tekniği ve <strong>Art of Living </strong>öğretisiyle tanıştı. Daha mutlu ve sağlıklı bir yaşam kapısını açan, dünya çapında 156 ülkede yaygın bu <strong>nefes tekniği </strong>nin ve derin yoga bilgisinin deneyimi ve etkisiyle <strong>Hindistan </strong> başta olmak üzere, Yeni Zellanda, Güney Afrika ve Almanya'yı dolaşarak öz bilgisi ve yoga konusunda eğitimler aldı.</p>
          <p>Nisan 2003'te Güney Afrika'dan ‘Sri Sri Yoga', Şubat 2005'te ise Hindistan'dan ‘Yaşama Sanatı' (Art of Living) yetişkinler, gençler ve çocuklara yönelik kurslar için eğitmenlik sertifikalarını aldı. Ayrıca Uluslararası İnsani Değerler Vakfı'nın ( <strong>International Association for Human Values </strong>) dünya çapındaki yardım ve destek projelerinde çeşitli görevler aldı. <br>
                  <br>
                  İstanbul'da ‘Sri Sri Yoga' derslerine devam ederken, ayın belli zamanlarında toplumun her kesiminden talep gören ‘Yetişkinler için Yaşama Sanatı' (Art of Living),' Çocuklar için <strong>Art Excell' </strong> (All Round Training for Excellence) ve ‘Gençler için <strong>YES! </strong>' Gençliği Güçlendirme Seminerleri (Youth Empowerment Seminar) ve kursları organize ediyor.</p>
          <!-- InstanceEndEditable --></div></td>
        </tr>
      </table>
	  <div class="copyright">©2008, Arzu Özev. Tüm Hakları Saklıdır.</div>
</div>	  
<map name="Map">
  <area shape="rect" coords="0,-1,87,50" href="http://www.srisriyoga.info" target="_blank" alt="Sri Sri Yoga">
  <area shape="rect" coords="97,0,204,42" href="http://www.artofliving.org" target="_blank" alt="Art Of Living">
</map>
</body>
<!-- InstanceEnd --></html>
