<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tekirdağ Halk Eğitimi Merkezi ve A.S.O. Müdürlüğü</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #00CCCC;
}
.stil1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style></head>

<body>
<div align="center">
  <table width="594" border="0">
    <tr>
      <td width="588"><p align="center" class="stil1">24 KASIM ÖĞRETMENLER GÜNÜ<br />
      :.. GÜNÜMÜZ KUTLU OLSUN ..:</p>
        <p align="justify">İnsan, dünyaya geldiğinde, daha bebek iken gözlerini açar açmaz   çevresindekilerini hissetmeye çalışır. Yemeği, içmeyi, emeklemeyi, yürümeyi,   koşmayı ve konuşmayı öğrenir. Kendisini ve çevreyi algılamaya çalışır. Tüm   bunlara karşın yine de yardıma muhtaçtır.</p>
        <p align="justify">İnsanın yaşamdaki ilk yardımcıları anne, baba, abla, ağabey,   nine ve dedesidir. Büyüyüp gelişen çocuk bilgilenme sürecine girer. Bu nedenle   aile içi eğitim ve öğretim yetersiz kalır. Çocuğun bu döneminde ihtiyaç duyduğu   bilgileri, ancak okulda öğretmen klavuzluğuda sistemli bir eğitimle olacağı ve   yönlendirileceği somut olarak ortaya çıkmıştır.Okulun ve öğretmenin devreye   girmesiyle ailenin de bu konuda sorunu çözülür. </p>
        <p align="justify">Bir ulusun çağdaş ülkeler düzeyine erişebilmesi; eğitim ve   öğretimin kaliteli ve bilimsel yöntemlerle yürütülmesi ile ancak mümkün   olabilir. <br />
          Eğitim sorunlarını çözen uluslar; kültür, sanat, bilim, teknoloji,   sosyo-ekonomik alanında da kalkınmış ve ilerlemiştir. Eğitime gereken önem ve   ilgiyi göstermeyen uluslar, başka ulusların kölesi olmaya mahkumdurlar.   Kalkınmanın temel şartı eğitim ve öğretimdir.</p>
        <p align="justify">Öğretmen; insanları eğitmeyi ve öğretmeyi meslek edinen, eğitim   kurumlarında çocuk ve gençlerin eğitim öğretimlerine rehberlik eden, yön veren   ve yaşam hazırlayan kimsedir. Öğretmenler gününün amacı öğretmenin toplumdaki   yeri ve rolü önemi ve değeri nedir, sorunlarını belirlemek ve öğretmeni olması   gerekli yüce oruna oturtmaktır. Öğretmenlerin kendi aralarında bağı   kuvvetlendirmek, öğrencileri ile aralarındaki sevgi, saygı ve dayanışmayı   güçlendirmektir. Emekli olan öğretmenleri saygıyla anmak ve yeni atanmış   öğretmenlere mesleklerinin kutsal bilincine varmalarını sağlamaktır. İşte,   Öğretmenler Günü, bu fedakar öğretmenlerimizin kıymetini bir kez daha düşünüp   anlamamızı sağlayan önemli bir gündür.</p>
        <p align="justify">Öğretmenlerimize duyduğumuz saygı, sevgi ve şükranlarımızı dile   getirmek için bu günü fırsat bilmeli ve bu duygularla, onların ellerini   öpmeliyiz. Okulu bitirip hayata atıldığımız zaman, bizi bu günlere hazırlayan   öğretmenlerimizi hatırlamak, ziyaret etmek ya da bir telefon, kart veya mektupla   hatırlarını sormak onlar için en büyük ve en değerli armağan olacaktır.</p>
        <p align="justify"><strong>Öğretmenler Gününün Kısa   Tarihçesi</strong><br />
            <br />
          Türkler, ilk önceleri Göktürk ve Uygur alfabelerini   kullanmışlardır. <br />
          8. Yüzyıldan itibaren, İslamiyetin kabul edilmesiyle   birlikte Uygur alfabesi bırakılarak Arap alfabesine geçilmiştir.</p>
        <p align="justify">Kurtuluş Savaşı'nı kazandıktan sonra, 29 Ekim 1923'te   Cumhuriyet'i kuran ulu önder Atatürk, askeri ekonomik, sosyal ve kültürel   alanlarda birçok yeniliği başlatmıştır. Bu yeniliklerden biri de, 1 Kasım 1928   tarihinde çıkarılan 1353 sayılı kanunla, Arap alfabesi yerine Latin alfabesinin   kabulü olmuştur.<br />
          Bu tarihten itibaren yeni harflerin öğrenilmesi ve okur   yazar sayısının artırılması konusunda büyük bir seferberlik başlatılmıştır.</p>
        <p align="justify">24 Kasım 1928 tarihinde açılan, Millet Mektepleri'nde, yaşlı,   genç, çocuk, kadın... herkese yeni harflerle okuma yazma öğretilmiştir.</p>
      <p align="justify">Millet Mektepleri'nin açılışı ve Atatürk'ün Başöğretmenliği   kabul tarihi olan 24 Kasım günü, 1981 yılından beri Öğretmenler Günü olarak   kutlanmaktadır.</p></td>
    </tr>
  </table>
</div>
</body>
</html>
