<html>
<head>
<title>Kütüphane Web Sitesi | İKU |</title>
<meta http-equiv="Content-Language" content="tr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="Author" CONTENT="Kültür Üniversitesi Kütüphane Sitesi">
<META NAME="Keywords" CONTENT="Kütüphane sitesi, kültür üniversitesi, kitap, veritabanı, e-veritabanı, istanbul kültür,kütüphane,sanal kütüphane">
<META NAME="Description" CONTENT="Kültür Üniversitesi Kütüphane Sitesi">
<style type="text/css">
<!--
#jump_base {
  overflow-y:hidden;
  width: 444px;
  height: 100px;
  border: 2px dotted #5B5B5B;
  margin: auto;
  padding: 0 10px 0 10px;
  font-size: 11px;
  font-family: Verdana, Arial, sans-serif;
}

#jump_base a {
  color: #5B5B5B;
  background-color: inherit;
}

.news {
  background-color: #F5F5F6;
  color: inherit;
}
body,td,th {
	font-family: Tahoma;
	font-size: 11px;
	color: #5B5B5B;
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	padding:0px;
}
a:link {
	color: #3D758C;
}
a:visited {
	color: #3D758C;
}
a:hover {
	color: #3D758C;
}
a:active {
	color: #3D758C;
}
.style2 {
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
-->
</style>
</head>

<style type="text/css">
<!--
body,td,th {
	font-family: tahoma;
	font-size: 11px;
	color: #464646;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #EEEEEE;
}
.style2 {
	color: #81682D;
	font-weight: bold;
	font-size: 12px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style4 {color: #FFFFFF}
.style5 {
	color: #81682D;
	font-weight: bold;
}
.style6 {
	font-size: 14px;
	font-weight: bold;
}
.style7 {color: #81682D}
.style8 {font-size: 11px}
.style10 {
	font-size: 10px;
	color: #CCCCCC;
}
.style12 {color: #333333}
-->
</style></head>

<body>
<form method="post" action="http://katalog.iku.edu.tr/fmi/xsl/yordam/y1_liste.xsl?-db=YordamBT&-lay=web_arama&Eleme%23.op=eq&Eleme%23=%3d&cAlanlar.op=bw&cAlanlar=BURAYA İNPUTTAN GELEN ARAMA EKLENECEK&-lay.response=web_liste&-max=10&-token.1=yaz&-encoding=UTF-8&-token.error=y1_liste.xsl&-token.gt=0&-token.tk=&-token.d=1&-find&-token.yzyzm=yzm" name="AF">
					<input type="hidden" name="-db" value="YordamBT">
					<input type="hidden" name="-token.d" value="1">
					<input type="hidden" name="-token.yzyzm" value="yz">
					<input type="hidden" name="-token.tk" value="">
					<input type="hidden" name="-token.gt" value="0">
					<input type="hidden" name="Eleme#.op" value="eq">
					<input type="hidden" id="ele" name="Eleme#" value="=">
<table width="766" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td bgcolor="#464646" align="right"><table cellpadding="6"><tr><td width="85"><div align="right"><a href="http://katalog.iku.edu.tr" target="_blank" class="style8">Katalog 
              Arama</a></div></td>
    <td width="125"><div align="center"><a href="mailto:kutuphane@iku.edu.tr" target="_blank" class="style8">Kütüphaneciye 
              Danışın</a></div></td>
	<td width="25"><div align="left"><a href="http://kutuphane.iku.edu.tr/sss.asp" target="_parent" class="style8">SSS</a></div></td>
    <td width="40"><div align="left"><a href="http://kutuphane.iku.edu.tr/calisanlar.asp" target="_parent" class="style8">İletişim</a></div></td>
    </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="766" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="237"><img src="images/title.jpg" width="237" height="169"></td>
        <td width="580" align="left" valign="top"><script src="ust.js"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="580" height="169">
          <param name="movie" value="ustson.swf">
          <param name=quality value=high><param name="SCALE" value="noborder"><param name="BGCOLOR" value="#FFFFFF">
          <embed src="ustson.swf" width="580" height="169" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="noborder" bgcolor="#FFFFFF"></embed>
        </object></script></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="804" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="237" height="379" valign="top"><table width="237" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td background="images/button.gif" height="28"><img src="images/spacer.gif" width="50" height="8" border="0"></a><a href="http://kutuphane.iku.edu.tr"><span class="style2">Ana Sayfa</span></a></td>
          </tr>
          <tr>
            <td background="images/button.gif" height="28"><img src="images/spacer.gif" width="50" height="8" border="0"></a><a href="http://kutuphane.iku.edu.tr/kutuphane_hakkinda.asp"><span class="style2">Kütüphane Hakkında</span></a></td>
          </tr>
           <tr>
                <td background="images/button.gif" height="29"><img src="images/spacer.gif" width="50" height="8" border="0"></a><a href="http://kutuphane.iku.edu.tr/hizmetler.asp"><span class="style2">Hizmetler 
                  ve Olanaklar</span></a></td>
          </tr>
           <tr>
                <td background="images/button.gif" height="29"><img src="images/spacer.gif" width="50" height="8" border="0"></a><a href="http://kutuphane.iku.edu.tr/veritabanlari.asp"><span class="style2">Veritabanları</span></a></td>
          </tr>
          <tr>
                <td background="images/button.gif" height="29"><img src="images/spacer.gif" width="50" height="8" border="0"></a><a href="http://kutuphane.iku.edu.tr/e_kitaplar.asp"><span class="style2">E-Kitaplar</span></a></td>
          </tr>
          <tr>
                <td background="images/button.gif" height="27"><img src="images/spacer.gif" width="50" height="8" border="0"></a><a href="http://kutuphane.iku.edu.tr/e_dergiler.asp"><span class="style2">E-Dergiler</span></a></td>
          </tr>
		  <tr>
                <td background="images/button.gif" height="29"><img src="images/spacer.gif" width="50" height="8" border="0"></a><a href="http://kutuphane.iku.edu.tr/iku_proxy.asp"><span class="style2">V.T. 
                  Kampüs Dışı Erişim</span></a></td>
          </tr>
		  <tr>
                <td background="images/button.gif" height="30"><img src="images/spacer.gif" width="50" height="8" border="0"></a><a href="http://kutuphane.iku.edu.tr/sanal_kutuphane.asp"><span class="style2">Sanal 
                  Kütüphane</span></a></td>
          </tr>
		  <tr>
            <td align="center" valign="top" bgcolor="#990100">
              <table width="168" border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#B23021">
                <tr>
                  <td width="152" height="149" align="left" valign="top" bgcolor="#990100"><span class="style4">
                    <div align="left"><span class="style4"><strong>İSTEK FORMLARI<br>
                          <br>
                          <font face="Wingdings 3">g&nbsp;</font><a href="http://katalog.iku.edu.tr/" target="_blank">Kütüphanelerarası 
                          <br>
                          Kitap Ödünç Alma / ILL</a>
                          <br>
                          <font face="Wingdings 3">g&nbsp;</font><a href="http://katalog.iku.edu.tr/" target="_blank">Makale 
                          İstek Formu</a> <br>
                          <font face="Wingdings 3">g&nbsp;</font><a href="http://katalog.iku.edu.tr/" target="_blank">Kitap 
                          Siparişi</a><br>
                          <br>
                          <span class="style10">(Sadece Öğretim Üyeleri)</span>
                          </p> 
                      </strong> </span></div></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
        <td width="567" valign="top"><table width="535" height="378" border="0" cellpadding="0" cellspacing="0">
          <tr valign="top"><td colspan="3"><img src="images/orange.gif" width="580" height="6" border="0"></td>
          </tr>
		  <tr>
            <td width="40" height="350"><img src="images/spacer.gif" width="40" height="1" border="0"></td>
            <td width="447"><table width="441" height="343" border="0" cellpadding="1" cellspacing="0">
              <tr>
                      <td height="17" align="left"><span class="style6"><span class="style7">Katalog 
                        Tarama</span></span></td>
              </tr>
              
              <tr>
                <td>
                  <table class="aramaekranyazi" cellspacing="0" width="100%" border="0">
<tr>
<td align="center">Aramanızı girin <input style="background-color: #FFFFCC" class="alan" type="text" size="55" id="alangenel" name="cAlanlar" title="Arayacağınız kelime veya kelimeleri giriniz">
									<select onchange="degis(this.selectedIndex); siniflama(this.selectedIndex);" class="alan" id="alanadi" size="1"><option value="" selected>T&uuml;m&uuml;</option><option value="">Eser Adı</option><option value="">Yazar</option><option value="">Sorumlular</option><option value="">Konu Başlıkları</option><option value="">Sınıflama/Yer</option><option value="">Demirbaş</option><option value="">ISBN</option><option value="">Basım Bilgileri</option><option value="">Dizi Kaydı</option><option value="">&Ouml;z/&Ouml;zet/İ&ccedil;indekiler</option></select>
									<input style="background-image: url('/yordamjic/arama.gif'); background-repeat:no-repeat; width:24; height:19; border:0px; cursor:hand" value="Ara" name="-find" type="submit">
									<input style="background-image: url('/yordamjic/temizle.gif'); background-repeat:no-repeat; width:24; height:19; border:0px; cursor:hand" value="Sil" name="Reset" type="reset" onclick="document.getElementById('alangenel').name = &quot;cAlanlar&quot;"></td>
</tr>
</table></td>
              </tr>
			  <tr>
                <td height="8"><img src="images/line.gif" width="481" height="1"></td>
              </tr>
			  <tr>
                <td height="256"><table width="441" border="0" cellspacing="0" cellpadding="1">
                    <tr>
                      <td>
					  	<table width="481" border="0" cellpadding="0" cellspacing="8" style="border-width:1px;border-style:solid;border-color:#C1CFDC;">
						<tr>
                                  <td height="122" align="left" valign="top"><span class="style2">Duyurular</span> 
                                    <br>
                                    <br>
                                    <font face="Wingdings" color="#990000">v</font><span class="style12">&nbsp;<a href="http://csaweb114v.csa.com/ids70/quick_search.php?SID=rifejcf3391c5g4vjchjskqr44" target="_blank"><strong><span class="style16"><font color="#990000"><strong><font color="#990000">CSA 
                                    Technology Research Database deneme erişimine 
                                    açılmıştır...</font></strong></font></span></strong></a></span><a href="http://proquest.umi.com/login"><br>
                                    </a><br>
                                    <font face="Wingdings" color="#990000">v</font><a href="http://site.ebrary.com/lib/kultur" target="_blank"><span class="style12"><strong><span class="style16"><font color="#990000"><strong><font color="#990000"> 
                                    </font></strong></font></span></strong></span></a><a href="https://global.factiva.com/en/sess/login.asp?XSID=S000Wjr1GVkZHmnNdmnM9IrNDMuMpIp5DByWcNGOTNHYdNZUUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUEA" target="_blank"><span class="style12"><strong><span class="style16"><font color="#990000"><strong>FACTIVA 
                                    <font color="#990000"> veritabanı deneme erişimine 
                                    açılmıştır...</font></strong></font></span></strong></span></a><br> 
                                    <br>
                                    <font face="Wingdings" color="#990000">v</font><span class="style12"><a href="http://lion.chadwyck.co.uk/">&nbsp;</a></span><a href="http://lion.chadwyck.co.uk/"><span class="style12"><strong><span class="style16"><font color="#990000"><strong><font color="#990000">Literary 
                                    Online</font></strong><font color="#990000"><strong> 
                                    veritabanı deneme erişimine açılmıştır...</strong></font></font></span></strong></span></a><a href="http://kutuphane.iku.edu.tr/pdf/kullanim_haklari.pdf" target="_blank"><span class="style12"><strong><span class="style16"><font color="#990000"><strong><font color="#990000"><br>
                                    </font></strong></font></span></strong></span></a></td>
						</tr>
						</table>
					  </td>
                    </tr>
                    <tr>
                      <td>
					  	<table width="481" border="0" cellspacing="8" cellpadding="0" style="border-width:1px;border-style:solid;border-color:#C1CFDC;">
						<tr>
						          <td width="445"> 
                                    <div align="justify"><a href="http://kutuphane.iku.edu.tr/kutuphane_hesabim.asp" target="_parent"><u class="style5">Kütüphane 
                                      Hesabım...</u></a> Kütüphane üye numaranız 
                                      ile kütüphane hesabınıza üniversitemizin 
                                      web sitesi üzerinden erişebilir, iade tarihleri 
                                      gelmiş kitaplarınızı görebilir, uzatma yapabilir 
                                      ve kitap ayırtması yapabilirsiniz...<br>
                                      <a href="http://katalog.iku.edu.tr/" target="_blank"><u class="style5">Yeni 
                                      Gelen Yayınlar...</u> </a>Kütüphanemize 
                                      gelen yeni yayınları görmek için <span class="style4"><strong><a href="http://katalog.iku.edu.tr/" target="_blank"><font color="#990000">Katalog 
                                      Tarama</font></a></strong></span><a href="http://www.iku.edu.tr"> 
                                      </a>Program’ında YENİLER linkinin alt kısmında 
                                      bulunan kutucuktaki periyotlardan birini 
                                      seçerek Kütüphaneye yeni gelen yayınları 
                                      görebilirsiniz.... </div></td>
						  <br>

						</tr>
						</table>
					  </td>
                    </tr>
                    <tr>
                      <td><table width="481" border="0" cellspacing="8" cellpadding="0" style="border-width:1px;border-style:solid;border-color:#C1CFDC;">
						<tr>
						  <td width="445" height="46"><a href="http://www.ulakbim.gov.tr/" target="_blank"><img src="images/ulakbim.gif" width="138" height="46" border="0"></a><a href="http://www.ankos.gen.tr/" target="_blank"><img src="images/ankos.gif" width="138" height="46" border="0"></a><a href="http://www.iku.edu.tr/" target="_blank"><img src="images/ikulogosu.jpg" width="150" height="46" border="0"></a></td>
						</tr>
						</table></td>
                    </tr>
                  </table></td>
			  </tr>
            </table></td>
            <td width="48"><img src="images/spacer.gif" width="48" height="1" border="0"></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/gr22.jpg"><table width="766" border="0" cellspacing="0" cellpadding="0" background="images/gr1.gif">
      <tr>
	    <td width="15"><a href="http://www.iku.edu.tr"><img src="images/spacer.gif" width="15" height="45" border="0"></a></td>
        <td width="262"><span class="style4"><a href="http://www.iku.edu.tr">İstanbul Kültür Üniversitesi</a></td>
        <td width="281" align="right"><div align="center"><span class="style4">İstanbul Kültür Üniversitesi
  <br>
Ataköy Kampüsü Kütüphanesi
  34156 Bakırköy / İstanbul
  Tel: (0212) 498 47 64 / 47 03 - Fax: 661 39 75</span></div></td>
		<td width="208" class="style4">&nbsp;</td>
      </tr>
    </table>    
    <div align="left"></div></td>
  </tr>
</table>

</body>
<script language="javascript">
				function showhide(sAnswerID) {
				document.getElementById(sAnswerID).style.display = (document.getElementById(sAnswerID).style.display == "none") ? "" : "none";
				}
				
				function acyardim(a) 
				{
				yeni=window.open(a,"ab","top=200,left=250,titlebar=no,menubar=no,toolbar=no,scrollbars=yes,width=550,height=450");
				yeni.focus();
				}
				
				
				document.getElementById('alangenel').name = "cAlanlar";
				//document.getElementById('alangenel').name = "#245 Eser Adı";
				function degis(alanadi) 
				{
				if( alanadi == 0 ) { 
				document.getElementById('alangenel').name = "cAlanlar" ; }
				if( alanadi == 1 ) { 
				document.getElementById('alangenel').name = "#245 Eser Adı" ; }
				if( alanadi == 2 ) { 
				document.getElementById('alangenel').name = "cYazarlar" ; }
				if( alanadi == 3 ) { 
				document.getElementById('alangenel').name = "#245c Sorumlular" ; }
				if( alanadi == 4 ) { 
				document.getElementById('alangenel').name = "#650 Konu Başlıkları" ; }
				if( alanadi == 5 ) { 
				document.getElementById('alangenel').name = "#050 082 Sınıflama" ; }
				if( alanadi == 6 ) { 
				document.getElementById('alangenel').name = "Demirbaş#" ; }
				if( alanadi == 7 ) { 
				document.getElementById('alangenel').name = "cISBNISSN" ; }
				if( alanadi == 8 ) { 
				document.getElementById('alangenel').name = "#260 Yayın Bilgisi" ; }
				if( alanadi == 9 ) { 
				document.getElementById('alangenel').name = "#400 Dizi Kaydı" ; }
				if( alanadi == 10 ) { 
				document.getElementById('alangenel').name = "#520 İçindekiler" ;  }	
				}
				
				function sureli(alanadi) 
				{
				if( alanadi == 3 ) { parent.baba.location.href="y1_arama_sureli.xsl?-db=YordamBT&-token.d=1&-token.gt=0"}
				}
				
				function siniflama(alanadi) 
				{
				if( alanadi == 5 ) { parent.baba.location.href="y1_arama_siniflama.xsl?-db=YordamBT&-token.d=1&-token.gt=0"}
				}
				
				function yeniler(alanadi,deger) 
				{
				if( alanadi != 0 ) { parent.baba.location.href="y1_liste.xsl?-db=YordamBT&-token.d=1&-token.gt=0&cYeniler=" + deger}
				}


	function showhide(sAnswerID, sResimID) {
	if (document.getElementById(sAnswerID).style.display == "none") {
	document.getElementById(sAnswerID).style.display =  "" ;
	document.getElementById(sResimID).src = "/yordamjic/yeni_s2.gif" ;
	document.getElementById('goster').style.display =  "none" ;

	}
	else 
	{
	document.getElementById(sAnswerID).style.display =  "none" ;
	document.getElementById(sResimID).src = "/yordamjic/yeni_s1.gif" ;
	document.getElementById('goster').style.display =  "" ;
	}

	} //func

			</script>
</html>