<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<script type="text/javascript">

// Preload
if (document.images) {
	var pics = new Array();
    pics [0] = new Image();
    pics [0].src = "images/pool2_large.jpg";
    pics [1] = new Image();
    pics [1].src = "images/main4.jpg";
    pics [2] = new Image();
    pics [2].src = "images/pool_large.jpg";
    pics [3] = new Image();
    pics [3].src = "images/pool_mountains_large.jpg";
    pics [4] = new Image();
    pics [4].src = "images/house_pics/backview_side_morning.jpg";
	pics [5] = new Image();
    pics [5].src = "images/house_pics/backview_center_morning.jpg";
}

function show(num) {
  if(document.images) {
    document.images['big_pic'].src = pics[num].src;
  }
}

function showDefault() {
    document.images['big_pic'].src ='images/main1.jpg';
}

</script>

<script type="text/javascript" src="js/xslview.js"></script>

<meta name="verify-v1" content="GKGYOIZ07n2//lLI+Uu+o03y7WiSyWdkMOG2SvxoRBo=" /> 
<META name="y_key" content="509a0801f38d42b0" />

<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META name="distribution" content="Global"> 
<META name="copyright" content="Copyright Narin Apart Serviced Apartments LTD"> 
<META name="resource-type" content="Global"> 
<META name="author" content="Narin Apart Serviced Holiday Apartments LTD"> 
<META name="robots" content="index,follow"> 
<META name="rating" content="General">  
<META name="googlebot" content="noarchive"> 
<meta name="revisit-after" content="7 days" />
<META NAME="classification" CONTENT="apartment rentals in Icmeler-Marmaris TURKEY"> 
<meta name="language" content="English" />
<META NAME="Object" CONTENT="Travel">
<META NAME="coverage" CONTENT="Worldwide"> 

<title>Serviced Holiday Apartments Self-Catering Apartments Hotel Rooms Holiday Accommodation Icmeler/Marmaris/TURKEY - NARIN APART</title>

<meta name="description" content="Apart Hotel with self-catering holiday apartments and rooms with kitchenette at the center of Icmeler/Marmaris, just 5 minutes walk from Icmeler beach. Besides the shops in our facility there are also plenty of other shops and amenities in the immediate neighbourhood. Narin Apart offers you air-conditioned holiday accommodations with mountain panorama and an over-sized pool at low prices.">

<meta name="keywords" content="apart hotel marmaris holiday rentals icmeler serviced apartments guest house central rooms to rent meters from the beach center low cost good infrastructure icmeler aparthotels marmaris holiday apartments meters to the beach walking distance family pension B&B marmaris apartment hotels icmeler apartments to rent double bed inexpensive backpackers economical holiday accommodation for the budget to rent bus connections short-term long-term all shops cafes pubs restaurants discos price per room price per apartment great value group discount no deposit vacation rentals short let long let cheap student hostel lodge lodging king-side bed nearby few steps around the corner quite peaceful pool balcony loggia nice views kitchen french bed families with childern disabled rooms for people with disabilities bookings reservations summer Turkey Agean Mediterranean">

<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
.style2 {
	color: #9F4B3E;
}
.style3 {
	font-size: 11pt;
}
.style4 {
	font-family: Tahoma;
}
.style5 {
	color: #7C7C7C;
	text-decoration: none;
	margin-left: 5px;
}
.style7 {
	font-family: Arial;
	font-size: 13px;
	color: #9F4B3E;
}
.style8 {
	margin-right: 0px;
}
.style9 {
	margin-bottom: 0px;
}
.style10 {
	border-width: 0px;
	margin-left: 17px;
}
.style11 {
	margin-right: 0px;
}
</style>
</head>
<bgsound src="music/ofof_96kbps.mp3" loop="1">


<body>


<table  style="height:100% " border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
  <td valign="top" width="100%" bgcolor="#FFFFFF" style="line-height: 0">
  <font color="#FFFFCC" style="FONT-SIZE: 1pt; " face="Arial Narrow">pool-side villas facility 
	holiday rentals icmeler apart hotel marmaris serviced apartments airconditioned self-catering rooms 
	to rent central location marmaris holiday apartments icmeler aparthotels near beach walking distance 
	family pension B&amp;B marmaris apartment hotels icmeler apartments to rent inexpensive low cost
	double-bed economical budget holiday accommodation to rent shops cafeteria short-term long-term stay let low prices per room 
	prices per apartment group discount great value cheap vacation backpackers  guest house
	rentals student hostel lodge lodging beach nearby quiet peaceful pool balcony loggia views 
	kitchen french-bed families with childern disabled rooms for person with 
	disabilities bookings reservations Turkey Agean Mediterranean 
	summer sea safetybox</font>
  </td>
  </tr>
  
  <tr>
    <td valign="middle">
	
	
	
	<TABLE WIDTH=732 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=732 HEIGHT=594 valign="top"  style="background-color:#ffffff ">
		
		<table style="height:594; width: 732px;" border="0" cellpadding="0" cellspacing="0" class="style11">
          <tr>
            <td height="282" valign="top">
			<div style="margin:6px 0px 0px 6px; ">
			<table style="height:100% " border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="272" valign="top"><table style="height:100% " border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="182" valign="top">
                    
<img src="images/narin_logo.jpg" alt="Apartments in Icmeler Ichmeler Marmaris Turkey" width="173" height="75">
<div style="margin:0px 0px 0px 1px; ">
<a href="rooms.html"><img src="images/b1_new.gif" alt="narin apart rooms" border="0" width="173" height="25"></a><br>
<a href="availability.html"><img src="images/b_availability.gif" alt="partners of narin apart" border="0" width="173" height="25"></a><br>
<a href="booking.aspx"><img src="images/b3_new.gif" alt="book accommodation in marmaris" border="0" width="173" height="25"></a><br>
<a href="services.html"><img src="images/b_new.gif" alt="services at marmaris apartments" border="0" width="173" height="26"></a><br>
<a href="how_to_get_here.html"><img src="images/b4_new.gif" alt="how to get to marmaris" border="0" width="173" height="25"></a><br>
<a href="gallery.html"><img src="images/b2_new.gif" alt="photogallery of apartments in marmaris" border="0" width="173" height="25"></a><br>
<!--
<a href="contact_us.html"><img src="images/b5_new.gif" alt="accommodations guestbook" border="0" width="173" height="25"></a><br>
-->
</div>

<div style="margin-top:23px">

<div><img src="images/turkey_logo.gif" alt="Apartments in Icmeler Ichmeler Marmaris Turkey" width="173" height="75" style="margin-top:15px;" border="0"></div>

<div style="margin-top:22px; margin-left:-2px;">
<!--
Skype 'My status' button
http://www.skype.com/go/skypebuttons
-->
<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
<a href="skype:FrontOfficeTeam?call"><img src="http://mystatus.skype.com/bigclassic/FrontOfficeTeam" style="border: none;" width="182" height="44" alt="My status" /></a>
</div>


		
					</td>
                    <td width="100%" align="center" valign="top">
                    <div style="margin-left:4">
					<img name="big_pic" src="images/main1.jpg" alt="Apartments in Ichmeler Icmeler Marmaris Turkey" width="530" height="401" align="center"></td>
					</div>
                  </tr>
                </table></td>
              </tr>
            </table>
			</div>
			</td>
          </tr>
          <tr  style="margin-top:15px;">
            <td height="312" valign="top">
			
			<table width="732" style="height:100% "border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="188" align=center valign="top" colspan="4">
				
				<table align=center width="188" style="height:100% " border="0" cellpadding="0" cellspacing="0">
                  
                  <tr>
                    <td height="165" align=center valign="top" style="width: 181px">


<div style="margin-left: 4px; margin-top: 0px; margin-bottom: 5px;">
<embed src="http://frontoffice.chatango.com/flash/mini.swf" bgcolor="#E6E6FA" width=180 height=150  type=application/x-shockwave-flash flashvars="k=1&s=FF1493&f=10&d=0xFFFFFF&i=0xFFFFFF&b=0xE6E6FA"/><br><a href="http://chatango.com/signupmini"><img src="http://chatango.com/images/s.gif" border=0></a>
</div>

<div style="border-style:collapsed; border-width:0px; width: 178px; margin-left: 5px; margin-right: 0px; margin-top: 7px; margin-bottom: 5px; height:268px; text-align:center" class="style5">
				
<p style="text-align: center" class="style2"><strong>CONTACT INFO</strong></p>
<b><font size="2">From EUROPE</font></b>
<br>
<b>Phone</b><img src="images/spacer.gif" alt="" width="1" height="18">
<br>
+421-907-295354 (Nov-May)<br>
&nbsp;<img src="images/spacer.gif" alt="" width="1" height="1">
<br>
<b>Fax</b>
<br>
+421-2-33016032 (Nov-May)<img src="images/spacer.gif" alt="" width="1" height="1"><p style="text-align: center">

<p style="text-align: center">
<b><font size="2">From TURKEY</font></b>
<br>
<b>Phone</b><img src="images/spacer.gif" alt="" width="1" height="18">
<br>+90-252-455 32 70 (May-Nov)
<br>+90-252-417 21 22 (Nov-May)
<br>
<img src="images/spacer.gif" alt="" width="1" height="12">
<br>
<b>Fax</b>
<br>+90-252-455 32 54 (May-Nov)
<br>+90-252-417 21 22 (Nov-May)
<br>

<br>
<b>E-mail</b>
<br>
<a href="mailto:reception@narinapart.com">reception@narinapart.com</a>
<br>
<A  href="#" onclick="window.open('images/icmeler_map.jpg','_blank','height=820,width=1360,status=no,toolbar=no,menubar=no,location=no,scrollbar=no,titlebar=no,resizable=no');"><strong>Map</strong></A>
<img src="images/spacer.gif" alt="" width="1" height="18">
</div>


					
					</td>
                  </tr>
                </table>
				
				</td>
                <td width="544" valign="top" colspan="3">
				
				<table style="height:100%; width: 537px;" border="0" cellpadding="0" cellspacing="0" class="style8">
                  <tr>
                    <td height="195" valign="top" style="background-color:#F0F0F0; background-image:url(images/px1.gif); background-position:right; background-repeat:repeat-y ">
					
					<table style="height:100%; width: 506px;" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="272" valign="top">
						
						
						<table width="272" style="height:100% " border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="106" valign="top" style="background-image:url(images/px3.gif); background-position:bottom; background-repeat:repeat-x ">
							
							<table border="0" cellpadding="0" cellspacing="0" style="background-image:url('images/bg1.gif'); background-position:left bottom; background-repeat:no-repeat; height:91%; width: 272px;" class="style9">
                              <tr>
                                <td height="106" valign="top" style="background-image:url(images/bg2.gif); background-position:bottom right; background-repeat:no-repeat ">

                        <div style="height:180px; margin-left:8px; margin-right:8px; margin-top:13px; margin-bottom:5px">
						<span class="style7"><strong>Icmeler / MARMARIS</strong></span><br>
						<br>
						<div align=center>
						<A href="#">
						<img src="images/location/icmeler_s.jpg" alt="Icmeler Panorama Marmaris" style="margin-right:0px; " border="0" align="center" onclick="window.open('images/location/icmeler_l.jpg','_blank','height=480,width=640,status=no,toolbar=no,menubar=no,location=no,scrollbar=no,titlebar=no,resizable=no');" width="255" height="107"></A>
						</div>
						<div style="text-align: justify" style="margin-right:1px; margin-top:4px; margin-bottom:2px;">
						Being the largest 
						natural harbor in the world and fully surrounded by 
						high mountains 
						covered by pine trees, <b>Marmaris</b>, with its jagged 
						coastline, beautiful coves and the vibrant nightlife is 
						a mediterranean jewel and a must-see for 
						anyone. </div></div>	
								</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td height="89" valign="top"><div style="margin:6px 8px 0px 8px; ">
								<p style="text-align: justify">
								<span class="style7"><strong>Marmaris tours &amp; 
								diving excursions</strong></span><br>
								<a href="http://www.seascootersafari.com" target="_blank">&nbsp;</a><br style="line-height:5px; ">
<a href="http://www.seascootersafari.com" target="_blank"> 
								<img src="http://www.seascootersafari.com/images/banner120x90.jpg" alt="seascooter safari" width="93" height="69" style="float: left" border="0"></a>Our apartment hotel also houses the 
								only water sports center in Turkey specialized in DPV 
								(<strong>D</strong>iver
								<strong>P</strong>ropulsion <strong>V</strong>ehicle) 
								tours, a wonderful combination of nature and 
								adventure. We give guests of our apart hotel a 
								10% discount on all tours.</div>							
							</td>
                          </tr>
                        </table>						
						
						
						</td>
                        <td width="272" valign="top">
						
						<table style="height:100%; width: 253px;" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="106" valign="top" style="background-image:url(images/px3.gif); background-position:bottom; background-repeat:repeat-x ">
							
							<table border="0" cellpadding="0" cellspacing="0" style="background-image:url('images/bg1.gif'); background-position:left bottom; background-repeat:no-repeat; height:100%; width: 270px;">
                              <tr>
                                <td  valign="top" style="background-image:url(images/bg2.gif); background-position:bottom right; background-repeat:no-repeat ">
                                
<div style="width: 245px; height: 108px;margin-left:6px; margin-right:2px; margin-top:12px; margin-bottom:0px">
<p style="text-align: justify">
<span class="style7"><strong>Holiday apartments at central location</strong></span><br>
<img src="images/spacer.gif" alt="" width="1" height="8"><br>
Marmaris is 90km from the Dalaman airport. Our apartment house is located at the 
very center of Icmeler, just 7km of Marmaris. Busses connecting the two ressorts 
pass by our facility&nbsp; every few minutes. Icmeler beach is just 5min walk and all 
shops and amenities are just few steps away. </div>                                

<div style="margin:18px 0px 0px 6px; width: 245; height: 72px;">
<p style="text-align: justify">
<span class="style7"><strong>Dalaman airport transfers</strong></span><br>
<img src="images/spacer.gif" alt="" width="1" height="8"><br>
<a href="transfer.html">
<img src="images/airport_transfer.jpg" alt="airport transfer to marmaris" width="87" height="55" border="0" align="right"></a>We 
can arrange the pick-up and transfers of our guests from Dalaman, Bodrum or Izmir airports. 
For details, visit our <a href="transfer.html">airport transfers</a> page.</div>
								                                
								</td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td>
								<div style="margin:0px 2px 5px 6px; width: 245; height: 70px;">
								<span class="style7"><strong>Latest news from Narin Apart</strong></span><br>
								<img src="images/spacer.gif" alt="" width="1" height="8"><br>
								<div class="blue">[28.02.2007]</div>
								Our facility is now 
								equipped with <b>wireless LAN</b>.
								
								<div class="blue">[15.01.2007]
								<img src="images/spacer.gif" alt="" width="1" height="15">
								</div>
								Guests can now make 
								international phone calls from our reception, all destinations&nbsp; 
								0.25€/min
								</div>								
		
							</td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr valign=top>
                    <td height="117" valign="top">
                    <div style="margin-top:13px; margin-left:5px; ">
<img src="images/tx4.gif" alt="" width="91" height="8"><br>
<img src="images/spacer.gif" alt="" width="1" height="11"><br>
<A href="#">
<img src="images/pool2_small.jpg" 	alt="Main house/pool view/Narin Apart/Icmeler-Marmaris/Turkey/Türkei"		border="0" style="margin-right:1px;" onMouseOver="show(0)" onmouseout="showDefault()" width="80" height="60"></A>
<A HREF="#">
<img src="images/main4_s.jpg" 	alt="Main house/pool view/Narin Apart/Icmeler-Marmaris/Turkey/Türkei"		border="0" style="margin-right:1px;" onMouseOver="show(1)" onmouseout="showDefault()" width="80" height="60"> 
<A HREF="#">
<img src="images/pool_small.jpg" alt="Main house/pool view/Narin Apart/Icmeler-Marmaris/Turkey/Türkei"		border="0" style="margin-right:1px;" onMouseOver="show(2)" onmouseout="showDefault()" width="80" height="60"></a> 
<A href="#">
<img src="images/pool_mountains.jpg" 		alt="After sunset mountain panaroma from the pool/Narin Apart/Icmeler-Marmaris/Turkey/Türkei"	border="0" style="margin-right:1px;" onMouseOver="show(3)" onmouseout="showDefault()" width="80" height="60">
<A href="#">
<img src="images/house_pics/backview_side_morning_small.jpg" 		alt="Main house/back view/before sunrise/Narin Apart/Icmeler-Marmaris/Turkey/Türkei" 	border="0" style="margin-right:1px;" onMouseOver="show(4)" onmouseout="showDefault()" width="80" height="60"></A> 
<a href="#">
<img src="images/house_pics/backview_center_morning_small.jpg" 				alt="Main house/back view/before sunrise/Narin Apart/Icmeler-Marmaris/Turkey/Türkei" 	border="0" style="margin-right:1px;" onMouseOver="show(5)" onmouseout="showDefault()" width="80" height="60"></a> 
<A href="gallery.html">
<img src="images/view_all.jpg" alt="view all pictures of narin apart" border="0" width="22" height="60"></a>
</div>					
					</td>
                  </tr>
                </table></td>
              </tr>
              <TR valign="middle">
              <Td width="25%" valign="middle" style="text-align: center">
              	<a href="index.html"><img border="0" src="images/flags/britain2.jpg" width="37" height="25"></a></Td>
              
              <Td width="25%" valign="middle" style="text-align: center">
              	<a href="tr/index.html"><img border="0" src="images/flags/turkey2.jpg" width="37" height="25"></a></Td>
              
              <Td width="25%" valign="middle" style="text-align: center">
              	<a href="bg/index.html"><img border="0" src="images/flags/bulgaria.jpg" width="37" height="25"></a></Td>
              	
              <Td width="25%" valign="middle" style="text-align: center">
              	&nbsp;
              	<img border="0" src="images/flags/germany2.jpg" width="37" height="25"></Td>
              
		<TD WIDTH="17%" HEIGHT=26 valign="center">
			<center><a href="http://www.prchecker.info/" target="_blank"><img src="http://www.prchecker.info/www.narinapart.com-pagerank-1.gif" alt="Display Pagerank" border="0" /></a></center>
		</TD>
		<TD WIDTH="66%" HEIGHT=26 valign="center">
			<div style="margin:0px 0px 0px 7px; " class="copy"><p style="text-align: center">Copyright  &copy;&nbsp; 2007  <strong>Narin Apart</strong><br>
			All Rights Reserved.&nbsp;&nbsp; <a href="links.html" class="copy l">Links</a></div>	
		</TD>
		<TD WIDTH="17%" HEIGHT=26 valign="center">
			<div align="center">
				<script type="text/javascript" src="http://www.easy-poll.com/counters/usluga.licznik.17940"></script>
				<br />
				<noscript><a href="http://www.easy-poll.com/counters/">free counter</a><br>
				<a href="http://www.torpedosoftware.com/">online casino</a></noscript>
			</div>
		</TD>
	</TR>
	<tr valign="bottom">
	<td colspan=7 valign="bottom">
	<p>&nbsp;</p>
	</td>
	</tr>
	<tr valign="bottom">
	<td colspan=7 valign="bottom">
	<p style="text-align: center"><b><font face="Arial"><span lang="es"><a href="http://www.2000villas.com">Visit our property in www.2000villas.com</a>
	<a href="http://www.holiday-home-rentals.co.uk/" target="_blank"><img src="http://free.holiday-home-rentals.co.uk/links/images/hhrtrans-yellow.gif" border="0" width="43" height="20" alt="Holiday Apartments Turkey - Villas In Marmaris Turkey"></a>
</span><BR></font></b></p>
	</td>
	</tr>
            </table></td>
          </tr>
        </table>
		
		</TD>
	</TR>

</TABLE>
	
	
	
	</td>
  </tr>
</table>


</BODY>
</HTML>