﻿<!-- Sayfa Başı -->
<html>
<!-- Başlık Başlangıcı -->
<head>
<meta name="keywords" content="izmirsar,izmirakb,izmir,sivil,savunma,arama,kurtarma,deprem,deniz,dağ,doğa,yangın, felaket,eğitim,resmi,ilkyardım,trafik,kaza,sel,tesis,çığ,nbc,nükleer,biyolojik,dekotaminasyon, temizleme,enkaz,sos,sar,search,rescue,cıvıl,defance,imdat,help,acil,durum,zelzele,sallanma, kandilli,rasat,hane,hastane,sağlık">
<meta name="description" content="izmirsar,izmirakb,izmir,sivil,savunma,arama,kurtarma,deprem,deniz,dağ,doğa,yangın, felaket,eğitim,resmi,ilkyardım,trafik,kaza,sel,tesis,çığ,nbc,nükleer,biyolojik,dekotaminasyon, temizleme,enkaz,sos,sar,search,rescue,cıvıl,defance,imdat,help,acil,durum,zelzele,sallanma, kandilli,rasat,hane,hastane,sağlık">
<meta name="author" content="Hakan ESMERGUL">
<meta name="generator" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>İZMİR SİVİL SAVUNMA ARAMA VE KURTARMA BİRLİK MÜDÜRLÜĞÜ</title>
<meta content="MSHTML 6.00.2900.3020" name=GENERATOR>

<style type="text/css">
.style1 {
	text-align: center;
}

a {
	color: #FF6633;
	text-decoration: none;
}

.style16 {
	border-width: 0;
	background-color: #FFFFFF;
}

.style3{
	border-width: 0;
	background-color: #FF6633;
}

DIV.sol_alt A:link {
	COLOR: #002956;
	TEXT-DECORATION: none;
}
DIV.sol_alt A {
	COLOR: #002956;
	TEXT-DECORATION: none;
}
A:linkler {
	COLOR: #000066;
	TEXT-DECORATION: none;
}

.linkler:a:hover {
	color: #000000;
	font-weight: normal;
	text-decoration: underline;
}

.style17 {
	border-style: none;
	border-width: 0;
	background-color: #FFFFFF;
}
.style6 {
	border-width: 0;
	background-color: #FF6633;
}
.style10 {
	text-align: center;
	font-size: xx-small;
	font-family: Verdana;
}

.style19 {
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
}

.style23 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
}

.style24 {
	font-size: xx-small;
}

.style25 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-small;
}
.style27 {
	border: 1px solid #DFECF2;
}

.style28 {
	color: #FF3300;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
}

a:hover {
	color: #000000;
}

</style>
</head>
<!-- Başlık Sonu -->

<!-- Banner Başlangıcı -->
<body leftMargin=0 topMargin=0 rightMargin=0 MARGINHEIGHT="0" MARGINWIDTH="0" background="images/bg.gif" bgproperties="fixed">
<div class="style1">
<div align="center">

        <table style="width: 790px" cellspacing="0" align="center" cellpadding="0">
			<tr>
				<td valign="bottom" class="style1"> 
				<img alt="" src="images/header.jpg" width="790" height="97"></td>
			</tr>
        </table>
<!-- Banner Sonu -->

<!-- Menü Başlangıcı -->
		<table style="width: 790px; height: 20px" cellspacing="0" align="center" cellpadding="0">
			<tr>
				 <td align="center" class="style3">
				 
        <SCRIPT language=JavaScript 
                src="includes/menu_src.js" 
                type=text/javascript>
        </SCRIPT>

		<SCRIPT language=JavaScript>
	            if(ns4)_d.write("<scr"+"ipt language=JavaScript src=includes/mmenuns4.js><\/scr"+"ipt>");		
	            else _d.write("<scr"+"ipt language=JavaScript src=includes/mmenudom.js><\/scr"+"ipt>"); 
	    </SCRIPT>

        <SCRIPT language=JavaScript 
                src="includes/menu_data.js" 
                type=text/javascript>
        </SCRIPT>
        
           </td></tr>
		</table>
<!-- Menü Sonu -->

<!-- Sayfa Başlangıcı -->
	
		<table style="width: 790px; height: 7px" cellpadding="0" cellspacing="0" class="style17" align="center">
			<tr>
				<td style="width: 780px; height: 1px">
				 &nbsp;</td>

			</tr>
		</table>
	
<table style="width: 790px" cellpadding="0" cellspacing="0" class="style16">
			<tr>
				<td style="width: 5px">&nbsp;</td>
				<td style="width: 160px" valign="top" class="style1">
<img alt="" src="images/85yil.jpg" width="160" height="50"><br>
<span class="style24"><br>
</span>
<table cellspacing="0" cellpadding="3" border="0" style="width: 160px">

<tr>
	<td onmouseover="bgColor='#077bac'" onmouseout="bgColor='#dfecf2'" align="left" bgcolor="#dfecf2" style="width: 620px; height: 29px;" class="style25">
	<div class="sol_alt"><font face="Arial, Helvetica, sans-serif" size="1">
	<a target="_blank" href="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=103852231316723148407.00000112285f8f386b492&amp;hl=en&amp;t=h&amp;om=1&amp;z=18&amp;ll=38.433947,27.156759&amp;spn=0.002979,0.004989">İZMİRAKB UYDU GÖRÜNTÜSÜ</a></font></div></td></tr>
<tr><td bgcolor="#ffffff" height="1" style="width: 620px"></td></tr>

<tr>
	<td onmouseover="bgColor='#077bac'" onmouseout="bgColor='#dfecf2'" align="left" bgcolor="#dfecf2" style="width: 620px; height: 30px;" class="style25">
	<div class="sol_alt" style="height: 13px"><font face="Arial, Helvetica, sans-serif" size="1">
		<a href="iletisim/izmirakb.php">İZMİRAKB İLETİŞİM FORMU</a></font></div></td></tr>
<tr><td bgcolor="#ffffff" height="1" style="width: 620px"></td></tr>

<tr>
	<td onmouseover="bgColor='#077bac'" onmouseout="bgColor='#dfecf2'" align="left" bgcolor="#dfecf2" style="width: 620px; height: 30px;" class="style25">
	<div class="sol_alt"><font face="Arial, Helvetica, sans-serif" size="1">
	<a href="iletisim/yol_durumu.htm">YOL DURUMU</a></font></div></td></tr>
<tr><td bgcolor="#ffffff" height="1" style="width: 620px"></td></tr>

<tr>
	<td onmouseover="bgColor='#077bac'" onmouseout="bgColor='#dfecf2'" align="left" bgcolor="#dfecf2" style="width: 620px; height: 30px;" class="style25">
	<div class="sol_alt"><font face="Arial, Helvetica, sans-serif" size="1">
	<a href="iletisim/tc_kimlik_no.htm">TC KİMLİK NO</a></font></div></td></tr>
<tr><td bgcolor="#ffffff" height="1" style="width: 620px"></td></tr>

<tr>
	<td onmouseover="bgColor='#077bac'" onmouseout="bgColor='#dfecf2'" align="left" bgcolor="#dfecf2" style="width: 620px; height: 30px;" class="style25">
	<div class="sol_alt"><font face="Arial, Helvetica, sans-serif" size="1">
	<a href="iletisim/son_depremler.htm">SON DEPREMLER</a></font></div></td></tr>
<tr><td bgcolor="#ffffff" height="1" style="width: 620px"></td></tr>

<tr>
	<td onmouseover="bgColor='#077bac'" onmouseout="bgColor='#dfecf2'" align="left" bgcolor="#dfecf2" style="width: 620px; height: 30px;" class="style25">
	<div class="sol_alt"><font face="Arial, Helvetica, sans-serif" size="1">
	<a href="iletisim/hava_durumu.htm">HAVA DURUMU</a></font></div></td></tr>
<tr><td bgcolor="#ffffff" height="1" style="width: 620px"></td></tr>

<table id="Ana_menu1_DataList1" style="WIDTH: 100%; COLOR: silver; BORDER-COLLAPSE: collapse" cellspacing="0" cellpadding="0" border="0"></table>


<table style="width: 160px" cellpadding="0" cellspacing="0" class="style27">
	
<tr>
	<td class="style28" style= "width: 160px; height: 30px" colspan="2">
	<font face="Arial, Helvetica, sans-serif" size="1">	
	<a target="_blank" href="http://www.meteoroloji.gov.tr/2006/tahmin/tahmin-iller.aspx?m=IZMIR" class="linkler">İZMİR</a></font></td>
</tr>
	
<tr>
	<td class="style23" colspan="2">
	<img src="http://www.meteor.gov.tr/sunum/imgtahmingor-c1-g.aspx?merkez=IzmIr&amp;gun=1" alt="İZMİR" name="img1" width="50" height="50" id="img1"></td>
</tr>	
	
<tr>
	<td class="style23" style="height: 30px; width: 80px;">
	<font face="Arial, Helvetica, sans-serif" size="1">	
	<a target="_blank" href="http://www.meteoroloji.gov.tr/2006/tahmin/tahmin-iller.aspx?m=AYDIN" class="linkler">AYDIN</a></font></td>

	<td class="style23" style="height: 30px; width: 80px;">
	<font face="Arial, Helvetica, sans-serif" size="1">	
	<a target="_blank" href="http://www.meteoroloji.gov.tr/2006/tahmin/tahmin-iller.aspx?m=DENIZLI" class="linkler">DENİZLİ</a></font></td>
</tr>

<tr>
	<td class="style23">
	<img src="http://www.meteor.gov.tr/sunum/imgtahmingor-c1-g.aspx?merkez=AYDIN&amp;gun=1" alt="AYDIN" name="img1" width="50" height="50" id="img1"></td>
	
	<td class="style23">
	<img src="http://www.meteor.gov.tr/sunum/imgtahmingor-c1-g.aspx?merkez=DENIZLI&amp;gun=1" alt="DENİZLİ" name="img1" width="50" height="50" id="img1"></td>
</tr>

<tr>
	<td class="style23" style="height: 30px; width: 80px;">
	<font face="Arial, Helvetica, sans-serif" size="1">	
	<a target="_blank" href="http://www.meteoroloji.gov.tr/2006/tahmin/tahmin-iller.aspx?m=MANISA" class="linkler">MANİSA</a></font></td>

	<td class="style23" style="height: 30px; width: 80px;">
	<font face="Arial, Helvetica, sans-serif" size="1">	
	<a target="_blank" href="http://www.meteoroloji.gov.tr/2006/tahmin/tahmin-iller.aspx?m=MUGLA" class="linkler">MUĞLA</a></font></td>
</tr>

<tr>
	<td class="style23">
	<img src="http://www.meteor.gov.tr/sunum/imgtahmingor-c1-g.aspx?merkez=MANISA&amp;gun=1" alt="MANİSA" name="img1" width="50" height="50" id="img1"></td>
	
	<td class="style23">
	<img src="http://www.meteor.gov.tr/sunum/imgtahmingor-c1-g.aspx?merkez=MUGLA&amp;gun=1" alt="MUĞLA" name="img1" width="50" height="50" id="img1"></td>
</tr>

<tr>
	<td><br></td>
	<td><br></td>
</tr>
</table>

<br>
<a target="_blank" href="http://www.tuik.gov.tr/">
<IMG 
                  src="images/kayitlimisiniz2-1.gif" 
                  border=0 width="150" height="140"></a><br>
				<td style="width: 465px" valign="top" class="style1">
										<img border="0" src="images/ataturk3.gif" width="150" height="212" hspace="0"><p class="style1" style="width: 425px"><i>
										<font face="BenguiatGot Bk BT" size="3">
										<b><span class="style19">Felaket Başa Gelmeden Evvel Önleyici 
ve Koruyucu Tedbirler Düşünmek Lazımdır. Geldikten Sonra Dövünmenin 
Yararı Yoktur.&nbsp;</span><img border="0" src="images/ataimza.gif" width="113" height="57" hspace="0" style="float: right"></b></font></i><p class="style1">
							<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj4" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" hspace="0" style="width: 455px; height: 199px">
								<param name="movie" value="images/Movie1.swf">
								<param name="quality" value="High">
								<param name="wmode" value="transparent">
								<embed src="images/Movie1.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj4" quality="High" wmode="transparent" style="width: 455px; height: 199px"></object>
										&nbsp;<p class="style1">
<!-- Haber Başlangıcı -->

               <span class="linkler">     

                  
                  <MARQUEE id=ns onmouseover=ns.scrollAmount=0 
                  style="border:0px none; margin:0; text-indent:0; word-spacing:0; line-height:100%" 
                  onmouseout=ns.scrollAmount=1 scrollAmount=1 scrollDelay=1 
                  direction=up width=455 height="100">       
                  
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0> 
 
 
					<TBODY>
                        <TR>
                            <TD width="100%"><B>
                            <FONT face=Arial color=#666666 size=1>&nbsp;</FONT>
                            <FONT face=Arial color=#000000 size=1>11/11/2008</FONT>
                            <FONT face=Arial color=#666666 size=1>&nbsp;</FONT>
                            <FONT face=Arial color=#336699 size=1>KUYUDAN KURTARMA</FONT></B>
                            <FONT face=Arial color=#666666 size=1><BR>&nbsp;</FONT>
                            <FONT face=Arial color=#000000 size=1>Manisa İli, Alaşehir İlçesi, Kavaklıdere Kasabasında...</FONT><BR>
                         	</TD>
                        </TR>
                        
                        <TR>
                            <TD width="100%"><P align=right>
                            <FONT face=Arial color=#666666 size=1>
                            <A  href="faaliyetler/gorev/ak_gorevler.htm" target="_self">Devamı»</A></FONT></P>
                            </TD>
                         </TR>
                       
                        <TR>
                            <TD><HR color=#cccccc SIZE=1></TD>
                        </TR>




					<TBODY>
                        <TR>
                            <TD width="100%"><B>
                            <FONT face=Arial color=#666666 size=1>&nbsp;</FONT>
                            <FONT face=Arial color=#000000 size=1>11/11/2008</FONT>
                            <FONT face=Arial color=#666666 size=1>&nbsp;</FONT>
                            <FONT face=Arial color=#336699 size=1>SUALTI ARAMA KURTARMA EĞİTİMİ</FONT></B>
                            <FONT face=Arial color=#666666 size=1><BR>&nbsp;</FONT>
                            <FONT face=Arial color=#000000 size=1>Birlik Müdürlüğümüz Sualtı Arama Kurtarma Ekibinin eğitimleri devam ediyor...</FONT><BR>
                         	</TD>
                        </TR>
                        
                        <TR>
                            <TD width="100%"><P align=right>
                            <FONT face=Arial color=#666666 size=1>
                            <A  href="kurum_hakkinda/ihtisas/sak.htm" target="_self">Devamı»</A></FONT></P>
                            </TD>
                         </TR>
                       
                        <TR>
                            <TD><HR color=#cccccc SIZE=1></TD>
                        </TR>

     
                  	<TBODY>
                        <TR>
                            <TD width="100%"><B>
                            <FONT face=Arial color=#666666 size=1>&nbsp;</FONT>
                            <FONT face=Arial color=#000000 size=1>11/11/2008</FONT>
                            <FONT face=Arial color=#666666 size=1>&nbsp;</FONT>
                            <FONT face=Arial color=#336699 size=1>DAĞ ARAMA KURTARMA EĞİTİMİ</FONT></B>
                            <FONT face=Arial color=#666666 size=1><BR>&nbsp;</FONT>
                            <FONT face=Arial color=#000000 size=1>Birlik Müdürlüğümüz Dağ Arama Kurtarma Ekibinin eğitimleri devam ediyor...</FONT><BR>
                         	</TD>
                        </TR>
                        
                        <TR>
                            <TD width="100%"><P align=right>
                            <FONT face=Arial color=#666666 size=1>
                            <A  href="kurum_hakkinda/ihtisas/dak.htm" target="_self">Devamı»</A></FONT></P>
                            </TD>
                         </TR>
                       
                        <TR>
                            <TD><HR color=#cccccc SIZE=1></TD>
                        </TR>

                  	<TBODY>
                        <TR>
                            <TD width="100%"><B>
                            <FONT face=Arial color=#666666 size=1>&nbsp;</FONT>
                            <FONT face=Arial color=#000000 size=1>11/11/2008</FONT>
                            <FONT face=Arial color=#666666 size=1>&nbsp;</FONT>
                            <FONT face=Arial color=#336699 size=1>GÖREVLER</FONT></B>
                            <FONT face=Arial color=#666666 size=1><BR>&nbsp;</FONT>
                            <FONT face=Arial color=#000000 size=1>Birlik Müdürlüğümüzün yapmış olduğu görevlerden birkaçı...</FONT><BR>
                         	</TD>
                        </TR>
                        
                        <TR>
                            <TD width="100%"><P align=right>
                            <FONT face=Arial color=#666666 size=1>
                            <A  href="faaliyetler/gorev/ak_gorevler.htm" target="_self">Devamı»</A></FONT></P>
                            </TD>
                         </TR>
                       
                        <TR>
                            <TD><HR color=#cccccc SIZE=1></TD>
                        </TR>



                       
              		</TBODY></TABLE></MARQUEE></span>
                        
<!-- Haber Sonu-->

<td style="width: 160px" valign="top" class="style1">

<a target="_blank" href="http://www.izmir.gov.tr/tr/genel/default.aspx?mid1=12">
<IMG 
                  height=145 
                  src="images/krizmerkezi.gif" 
                  width=140 border=0></a><br>
<br>
<IFRAME src="http://sondakika.internethaber.com/index_5.php" frameBorder=0 width=150 scrolling=no height=190 name="I1" id="I1" marginwidth="1" marginheight="1" style="float: center"></IFRAME>
				<br>
<br>
<img alt="" src="images/Afis05.jpg" width="151" height="220"><br>
<br>
<br>
<br>
		</table>
		
		<table style="width: 790px; height: 20px" cellpadding="0" cellspacing="0" class="style6">
			<tr>
				<td class="style10">İzmirakb Eğitim ve Halkla İlişkiler Birim Amirliği © mayıs 2008</tr>
		</table>