<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2006 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.com/ and http://typo3.org/
-->

	<base href="http://www.wwf.org.tr/" />
	<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_e99aac0be0.css" />
	<title>WWF Türkiye: Ana Sayfa</title>
	<meta name="generator" content="TYPO3 4.1 CMS" />
	<script type="text/javascript" src="typo3temp/javascript_757c080409.js"></script>

<link href="fileadmin/templates/wwftr/style2.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="t3lib/jsfunc.updateform.js"></script>

</head>
<body class="header08">


		<div id="container">
			<a id="homelink" href="/"></a>

			<table id="top-menu"><td><a href="wwf-tuerkiye-hakkinda/" onfocus="blurLink(this);"  >WWF Türkiye Hakkında</a></td><td><a href="siz-neler-yapabilirsiniz/" onfocus="blurLink(this);"  >Siz Neler Yapabilirsiniz?</a></td><td><a href="nasil-yardim-edebilirsiniz/" onfocus="blurLink(this);"  >Nasıl Yardım Edebilirsiniz</a></td><td><a href="haberler/haber-odasi/" onfocus="blurLink(this);"  >Haberler</a></td><td><a href="sik-sorulan-sorular/" onfocus="blurLink(this);"  >Sık Sorulan Sorular</a></td><td class="search-form"><form action="/search/?no_cache=1" method="post">
		<input type="hidden" name="stype" value="L0" />
		<input type="hidden" name="scols" value="pages.title:pages.keywords:tt_content.bodytext" />
		<input type="text" class="text" name="sword" id="search-text" value="" />
		<input type="submit" id="search-submit" value="Ara" />
	</form></td></table>
			
			<div id="breadcrumbs"><a href="http://www.wwf.org.tr/" onfocus="blurLink(this);"  >Ana Sayfa</a>&nbsp;&gt;&nbsp;</div>

			<table><tr>
				<td id="menu-container">
					<div id="menu"><div class="menu-level1"><a href="wwf-tuerkiye-hakkinda/" onfocus="blurLink(this);"  >WWF Türkiye Hakkında</a><div class="menu-level2"><a href="wwf-tuerkiye-hakkinda/biz-kimiz/" onfocus="blurLink(this);"  >Biz kimiz</a></div><div class="menu-level2"><a href="wwf-tuerkiye-hakkinda/ne-yapiyoruz/" onfocus="blurLink(this);"  >Ne yapıyoruz</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/ne-yapiyoruz/su-kaynaklari/" onfocus="blurLink(this);"  >Su Kaynakları</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/ne-yapiyoruz/orman/" onfocus="blurLink(this);"  >Orman</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/ne-yapiyoruz/deniz-ve-kiyi/" onfocus="blurLink(this);"  >Deniz ve Kıyı</a></div><div class="menu-level2"><a href="wwf-tuerkiye-hakkinda/nerede-calisiyoruz/" onfocus="blurLink(this);"  >Nerede çalışıyoruz</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/nerede-calisiyoruz/kafkasya-ekolojik-boelgesi/" onfocus="blurLink(this);"  >Kafkasya Ekolojik Bölgesi</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/nerede-calisiyoruz/dogu-karadeniz-havzasi/" onfocus="blurLink(this);"  >Doğu Karadeniz Havzası</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/nerede-calisiyoruz/konya-kapali-havzasi/" onfocus="blurLink(this);"  >Konya Kapalı Havzası</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/nerede-calisiyoruz/kuere-daglari/" onfocus="blurLink(this);"  >Küre Dağları</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/ne-yapiyoruz/deniz-ve-kiyi/projeler/akyatanda-deniz-kaplumbagasi-calismalari/" onfocus="blurLink(this);"  >Akyatan</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/nerede-calisiyoruz/cirali/" onfocus="blurLink(this);"  >Çıralı</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/nerede-calisiyoruz/kas/" onfocus="blurLink(this);"  >Kaş</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/nerede-calisiyoruz/igneada/" onfocus="blurLink(this);"  >İğneada</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/nerede-calisiyoruz/susurluk-havzasi/" onfocus="blurLink(this);"  >Susurluk Havzası</a></div><div class="menu-level2"><a href="wwf-tuerkiye-hakkinda/kimlerle-calisiyoruz/" onfocus="blurLink(this);"  >Kimlerle çalışıyoruz</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/kimlerle-calisiyoruz/is-duenyasiyla/" onfocus="blurLink(this);"  >İş Dünyasıyla</a></div><div class="menu-level3"><a href="wwf-tuerkiye-hakkinda/kimlerle-calisiyoruz/huekuemet-yardim-kuruluslariyla/" onfocus="blurLink(this);"  >Hükümet Yardım Kuruluşlarıyla</a></div></div><div class="menu-level1"><a href="iklim-degisikligi/" onfocus="blurLink(this);"  >İklim Değişikliği</a></div><div class="menu-level1"><a href="siz-neler-yapabilirsiniz/" onfocus="blurLink(this);"  >Siz Neler Yapabilirsiniz?</a></div><div class="menu-level1"><a href="nasil-yardim-edebilirsiniz/" onfocus="blurLink(this);"  >Nasıl Yardım Edebilirsiniz</a><div class="menu-level2"><a href="nasil-yardim-edebilirsiniz/bagis-yapin/" onfocus="blurLink(this);"  >Destek Olun</a></div><div class="menu-level2"><a href="nasil-yardim-edebilirsiniz/e-kart-goenderin/" onfocus="blurLink(this);"  >E-kart Gönderin</a></div><div class="menu-level2"><a href="wwf-tuerkiye-hakkinda/kimlerle-calisiyoruz/is-duenyasiyla/sponsonsorluk-tuerleri/" onfocus="blurLink(this);"  >Sponsor Olun</a></div><div class="menu-level2"><a href="nasil-yardim-edebilirsiniz/nasil-yasiyorsunuz/" onfocus="blurLink(this);"  >Nasıl Yaşıyorsunuz</a></div><div class="menu-level2"><a href="nasil-yardim-edebilirsiniz/bize-katilin/" onfocus="blurLink(this);"  >Bize Katılın</a></div></div><div class="menu-level1"><a href="multimedya/" onfocus="blurLink(this);"  >Multimedya</a></div><div class="menu-level1"><a href="tuerkiyenin-oenemli-dogal-yasam-alanlari-interaktif-haritasi/" target="_blank" onfocus="blurLink(this);"  >Türkiye'nin Önemli Doğal Yaşam Alanları İnteraktif Haritası</a></div><div class="menu-level1"><a href="haberler/haber-odasi/" onfocus="blurLink(this);"  >Haberler</a></div><div class="menu-level1"><a href="sik-sorulan-sorular/" onfocus="blurLink(this);"  >Sık Sorulan Sorular</a></div><div class="menu-level1"><a href="contact/" onfocus="blurLink(this);"  >Bize Ulaşın</a></div></div>
					
					<div id="sidebar"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:311/image [begin] -->
		<a id="c311"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:148px;"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:148px;"><dt><a href="http://www.garanti.com.tr/ana_sayfa/garantiyi_taniyin/toplumsal_sorumluluk_projeleri/dogaya_destek_projeleri/" target="_blank" ><img src="uploads/pics/garanti_logo.gif" width="148" height="60" border="0" alt="" /></a></dt><dd class="csc-textpic-caption"></dd></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:311/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:352/image [begin] -->
		<a id="c352"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-below"><div class="csc-textpic-imagewrap" style="width:125px;"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:125px;"><dt><img src="uploads/pics/mava.jpg" width="125" height="23" border="0" alt="" /></dt><dd class="csc-textpic-caption"></dd></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:352/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:312/list [begin] -->
		<a id="c312"></a>
		<!--  Plugin inserted: [begin] -->
			
<div id="newsletter-subscription" class="greenbox">
<form name="tt_address_form" method="post" action="ana-sayfa/?">

<h2>Bültenimize üye olun!</h2>

<p>
<strong>Adınız</strong>&nbsp;&nbsp;

<input type="text" name="FE[tt_address][name]" style="width: 85px; border: 1px solid #a0a0a0;" />
</p>

<p>
<strong>E-posta</strong>

<input type="text" name="FE[tt_address][email]" style="width: 85px; border: 1px solid #a0a0a0;" />
</p>



<input type="submit" name="whatever" value="Gönder"/>
<input type="hidden" name="FE[tt_address][module_sys_dmail_html]" value="1"/>

</form>
<p style="margin-top: .5em;"><a href="ana-sayfa/?&cmd=infomail&backURL=ana-sayfa%2F%3F">Kayıt güncelleme</a></p>
</div>

<script type="text/javascript">
	/*<![CDATA[*/ 
	updateForm('tt_address_form','FE[tt_address][pid]','')
	updateForm('tt_address_form','FE[tt_address][hidden]','')
	updateForm('tt_address_form','FE[tt_address][name]','')
	updateForm('tt_address_form','FE[tt_address][title]','')
	updateForm('tt_address_form','FE[tt_address][address]','')
	updateForm('tt_address_form','FE[tt_address][phone]','')
	updateForm('tt_address_form','FE[tt_address][fax]','')
	updateForm('tt_address_form','FE[tt_address][mobile]','')
	updateForm('tt_address_form','FE[tt_address][www]','')
	updateForm('tt_address_form','FE[tt_address][email]','')
	updateForm('tt_address_form','FE[tt_address][city]','')
	updateForm('tt_address_form','FE[tt_address][zip]','')
	updateForm('tt_address_form','FE[tt_address][company]','')
	updateForm('tt_address_form','FE[tt_address][country]','')
	updateForm('tt_address_form','FE[tt_address][description]','')
	updateForm('tt_address_form','FE[tt_address][module_sys_dmail_category]','')
	updateForm('tt_address_form','FE[tt_address][module_sys_dmail_html]','')
	/*]]>*/
</script>

		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:312/list [end] -->
		<!--TYPO3SEARCH_end--></div>

				</td>

				<td id="content"><!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:3/list [begin] -->
		<a id="c3"></a>
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><h1 class="csc-firstHeader">Doğadan Taze Haberler</h1></div>
		<!--  Header: [end] -->
			
		<!--  Plugin inserted: [begin] -->
			
<div id="news-summary">
	
		  <div class="news-item">
			<a href="haberler/haberler/archive/2008/kasim/27/haber/avrupa-birligi-uzmanlari-ve-bursa-ilgi-gruplari-ab-su-cerceve-direktifini-degerlendirmek-ueze/" title="Avrupa Birliği uzmanları ve Bursa ilgi grupları AB Su Çerçeve Direktifi'ni değerlendirmek üzere bir araya geldi..."><img src="typo3temp/pics/e535db0f83.jpg" width="160" height="107" border="0" alt="" title="" /></a>
			<span class="date">27.11.08 00:45</span> <br/>
			<span class="title"><a href="haberler/haberler/archive/2008/kasim/27/haber/avrupa-birligi-uzmanlari-ve-bursa-ilgi-gruplari-ab-su-cerceve-direktifini-degerlendirmek-ueze/" title="Avrupa Birliği uzmanları ve Bursa ilgi grupları AB Su Çerçeve Direktifi'ni değerlendirmek üzere bir araya geldi...">Avrupa Birliği uzmanları ve Bursa ilgi grupları AB Su Çerçeve Direktifi'ni değerlendirmek üzere bir araya geldi...</a></span>
			<p class="bodytext">WWF-Türkiye (Doğal Hayatı Koruma Vakfı) tarafından Aralık 2007’de başlatılan ve Avrupa Birliği tarafından desteklenmekte olan &quot;Avrupa Biriliği Su Yönetimi konusunda AB STK’ları ile deneyim paylaşımıyla Türkiye’deki&hellip;</p>
			<div class="readmore"><a href="haberler/haberler/archive/2008/kasim/27/haber/avrupa-birligi-uzmanlari-ve-bursa-ilgi-gruplari-ab-su-cerceve-direktifini-degerlendirmek-ueze/" title="Avrupa Birliği uzmanları ve Bursa ilgi grupları AB Su Çerçeve Direktifi'ni değerlendirmek üzere bir araya geldi...">Devam&#305;n&#305; Oku »</a></div>
		  </div>
		
		  <div class="news-item">
			<a href="haberler/haberler/archive/2008/kasim/18/haber/siemens-ve-wwf-tuerkiye-yedi-renkli-goele-yeniden-hayat-veriyor/" title="Siemens ve WWF-Türkiye &quot;yedi renkli göl&quot;e yeniden hayat veriyor..."><img src="typo3temp/pics/3d9034ed10.jpg" width="160" height="128" border="0" alt="" title="" /></a>
			<span class="date">18.11.08 07:11</span> <br/>
			<span class="title"><a href="haberler/haberler/archive/2008/kasim/18/haber/siemens-ve-wwf-tuerkiye-yedi-renkli-goele-yeniden-hayat-veriyor/" title="Siemens ve WWF-Türkiye &quot;yedi renkli göl&quot;e yeniden hayat veriyor...">Siemens ve WWF-Türkiye "yedi renkli göl"e yeniden hayat veriyor...</a></span>
			<p class="bodytext"><em>Çevrenin korunması konusunda 162 yıldır teknolojiler üreten Siemens Ev Aletleri ve tüm dünyada yaptığı çalışmalarla doğanın korunması konusunda öncü sivil toplum kuruluşu olan WWF-Türkiye, Türkiye’nin en önemli&hellip;</p>
			<div class="readmore"><a href="haberler/haberler/archive/2008/kasim/18/haber/siemens-ve-wwf-tuerkiye-yedi-renkli-goele-yeniden-hayat-veriyor/" title="Siemens ve WWF-Türkiye &quot;yedi renkli göl&quot;e yeniden hayat veriyor...">Devam&#305;n&#305; Oku »</a></div>
		  </div>
		
</div>

		<!--  Plugin inserted: [end] -->
			
	<!--  CONTENT ELEMENT, uid:3/list [end] -->
		
	<!--  CONTENT ELEMENT, uid:338/text [begin] -->
		<a id="c338"></a>
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="haberler/haber-odasi/" title="Opens internal link in current window" class="internal-link" ><strong>Tüm Haberler<br /></strong></a></p>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:338/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:357/text [begin] -->
		<a id="c357"></a>
		<!--  Text: [begin] -->
			<p class="bodytext"><a href="fileadmin/files/mpc_ilan_07.10.08__2_.doc" class="download" >Vacancy Announcement: Conservation Programme Officer</a></p>
		<!--  Text: [end] -->
			
	<!--  CONTENT ELEMENT, uid:357/text [end] -->
		
	<!--  CONTENT ELEMENT, uid:427/html [begin] -->
		<a id="c427"></a>
		<!--  Raw HTML content: [begin] -->
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="450" height="60">
  <param name="movie" value="http://www.wwf.org.tr/fileadmin/pics/468_su.swf" />
  <param name="quality" value="high" />
  <param name="menu" value="false">
  <embed src="http://www.wwf.org.tr/fileadmin/pics/468_su.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="450" height="60"></embed>
</object>

		<!--  Raw HTML content: [end] -->
			
	<!--  CONTENT ELEMENT, uid:427/html [end] -->
		
	<!--  CONTENT ELEMENT, uid:291/templavoila_pi1 [begin] -->
		<a id="c291"></a><table class="twogrid">
						<tr>
							<td class="column1">
	<!--  CONTENT ELEMENT, uid:1/textpic [begin] -->
		<a id="c1"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:270px;"><dt><a href="nasil-yardim-edebilirsiniz/bagis-yapin/bir-deniz-kaplumbagasi-evlat-edinin/" ><img src="uploads/pics/kaplumbaga_02.gif" width="270" height="85" border="0" alt="" /></a></dt><dd class="csc-textpic-caption"></dd></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<h2>Bir Deniz Kaplumbağası Evlat Edinin</h2>
<p class="bodytext">Yok olma tehlikesiyle karşı karşıya olan bir türü korumak isterseniz, WWF-Türkiye’nin deniz kaplumbağalarını koruma çalışmalarına katkıda bulunabilirsiniz.</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:1/textpic [end] -->
		
	<!--  CONTENT ELEMENT, uid:318/textpic [begin] -->
		<a id="c318"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-left csc-textpic-above"><div class="csc-textpic-imagewrap"><dl class="csc-textpic-image csc-textpic-firstcol csc-textpic-lastcol" style="width:270px;"><dt><a href="haberler/haberler/archive/2006/ekim/31/haber/dogayi-tueketiyoruz/" ><img src="uploads/pics/planet.gif" width="270" height="85" border="0" alt="" /></a></dt><dd class="csc-textpic-caption"></dd></dl></div><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<h2>Dünya’yı Tüketiyoruz </h2>
<p class="bodytext">Dünyamızın doğal ekosistemleri, daha önce hiç görülmemiş bir hızla yok oluyor. WWF’nin yayınladığı &quot;<em>2006 Yaşayan Gezegen Raporu</em>&quot;<em> </em>na göre, gezegenimizdeki doğal kaynakları tarih boyunca görülmemiş bir hızla tüketiyoruz.</p>
		<!--  Text: [end] -->
			</div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:318/textpic [end] -->
		</td>
							<td class="vrule"></td>
							<td class="column2">
	<!--  CONTENT ELEMENT, uid:301/image [begin] -->
		<a id="c301"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:170px;"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:170px;"><dt><a href="nasil-yardim-edebilirsiniz/bagis-yapin/" ><img src="uploads/pics/wwftrDestek_01.gif" width="170" height="83" border="0" alt="" /></a></dt><dd class="csc-textpic-caption"></dd></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:301/image [end] -->
		
	<!--  CONTENT ELEMENT, uid:302/image [begin] -->
		<a id="c302"></a>
		<!--  Image block: [begin] -->
			<div class="csc-textpic csc-textpic-center csc-textpic-above"><div class="csc-textpic-imagewrap" style="width:170px;"><dl class="csc-textpic-image csc-textpic-lastcol" style="width:170px;"><dt><a href="http://www.wwfegitim.org/" target="_blank" ><img src="uploads/pics/kurak.gif" width="170" height="85" border="0" alt="" /></a></dt><dd class="csc-textpic-caption"></dd></dl></div></div><div class="csc-textpic-clear"><!-- --></div>
		<!--  Image block: [end] -->
			
	<!--  CONTENT ELEMENT, uid:302/image [end] -->
		</td>
						</tr>
					</table>
	<!--  CONTENT ELEMENT, uid:291/templavoila_pi1 [end] -->
		<!--TYPO3SEARCH_end--></td>
			</tr></table>

			<p id="copyright">© 2000 &mdash; 2006 WWF-Türkiye | Doğal Hayatı Koruma Vakfı. Tüm hakları saklıdır.</p>
			
			<table id="bottom-menu"><tr>
				<td width="2"><img src="fileadmin/templates/wwftr/images2/footer-edges-left.gif" width="2" height="20" alt="" /></td>
				<td>
					Yazı Boyutu:
					<a href="javascript:;" onclick="" id="textsize-larger">A</a>
					<a href="javascript:;" onclick="" id="textsize-smaller">A</a>
				</td>
				<td width="1"><img src="fileadmin/templates/wwftr/images2/footer-separator.gif" alt="" width="1" height="20" /></td>
				<td><a href="/">Gizlilik</a></td>
				<td width="1"><img src="fileadmin/templates/wwftr/images2/footer-separator.gif" alt="" width="1" height="20" /></td>
				<td><a href="/">Kullanım Hakları</a></td>
				<td width="1"><img src="fileadmin/templates/wwftr/images2/footer-separator.gif" alt="" width="1" height="20" /></td>
				<td><a href="/contact/">Bize Ulaşın</a></td>
				<td width="1"><img src="fileadmin/templates/wwftr/images2/footer-separator.gif" alt="" width="1" height="20" /></td>
				<td><a href="/sitemap/">Site Haritası</a></td>
				<td width="2"><img src="fileadmin/templates/wwftr/images2/footer-edges-right.gif" alt="" width="2" height="20" /></td>
			</tr></table>

		</div>
	
</body>
</html>