<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>İzlenimler  </title>
<meta name="generator" content="WordPress 2.3.1" /> <!-- leave this for stats -->
<meta name="keywords" content="Memleket Manzaraları" />
<meta name="description" content="Memleket Manzaraları" />
<link rel="stylesheet" href="http://www.izlenimler.net/wp-content/themes/fallseason/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="İzlenimler RSS Feed" href="http://www.izlenimler.net/feed/" />
<link rel="pingback" href="http://www.izlenimler.net/xmlrpc.php" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.izlenimler.net/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.izlenimler.net/wp-includes/wlwmanifest.xml" /> <script type='text/javascript' src='http://www.izlenimler.net/wp-includes/js/prototype.js?ver=1.5.1.1'></script>
<script src="http://www.izlenimler.net/wp-includes/js/quicktags.js" type="text/javascript"></script>
<script src="http://www.izlenimler.net/wp-content/plugins/comment_quicktags/comment_quicktags.php" type="text/javascript"></script>
<style type="text/css">/* To fix kubrick: */
#commentform #ed_toolbar input.ed_button {
	width:auto;
}</style>
		
	<script type="text/javascript" src="http://www.izlenimler.net/wp-content/plugins/share-this/share-this.php?akst_action=js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.izlenimler.net/wp-content/plugins/share-this/share-this.php?akst_action=css" />
	
<!-- Start Of Script Generated By WP-UserOnline 2.20 -->
<script type='text/javascript' src='http://www.izlenimler.net/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.izlenimler.net/wp-content/plugins/useronline/useronline-js.php?ver=2.20'></script>
<!-- End Of Script Generated By WP-UserOnline 2.20 -->

</head>
<body>
<div id="outer">


	<div id="header">
		<div id="headercontent">
			<h1><a href="http://www.izlenimler.net/" title="İzlenimler">İzlenimler</a></h1>
			<h2>Memleket Manzaraları</h2>
		</div>
	</div>


	<div id="search">
		<form id="searchform" method="get" action="http://www.izlenimler.net/index.php">
			<label for="s" id="lblSearch">Find</label><br/>
			<input type="text" name="s" id="s" class="text" value="" size="15" />
			<input type="submit" id="searchsubmit" value="Go" class="submit" name="searchsubmit"/>			
		</form>
	</div>
	<div id="headerpic"></div>

	
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="http://www.izlenimler.net/" title="Home">Home</a></li>
			<li class="page_item page-item-2"><a href="http://www.izlenimler.net/hakkinda/" title="Hakkında">Hakkında</a></li>
<li class="page_item page-item-1184"><a href="http://www.izlenimler.net/linkler/" title="Linkler">Linkler</a></li>
		</ul>
	</div>
	<div id="menubottom"></div>	
	<div id="content">
				<!-- Primary content: Stuff that goes in the primary content column (by default, the left column) -->
		<div id="primarycontainer">
			<div id="primarycontent">
				<div id="contentarea"><!-- Primary content area start -->
															<div class="post" id="post-1972">
							<h4><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/" rel="bookmark" title="Permanent Link to 301 Savunması">301 Savunması</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Kas&#305;m 22nd, 2008</span> </p>	
								<p><a href="http://www.izlenimler.net/wp-content/uploads/2008/11/turkei5_1_.jpg" title="turkei5_1_.jpg"><img src="http://www.izlenimler.net/wp-content/uploads/2008/11/turkei5_1_.jpg" alt="turkei5_1_.jpg" width="219" align="right" height="164" /></a>Adalet Bakanı Şahin 301.madde için dava açma izni verdiği bir olayı şöyle <a href="http://www.ensonhaber.com/Politika/164143/ben-devletime-katil-dedirtmem.html" target="_blank">savunmuş</a>:</p>
<blockquote><p>Şahin, yazar Temel Demirer&#8217;in 301&#8242;den yargılanması için verdiği onay konusunda ise SABAH&#8217;a &#8220;Bu kişinin söylediklerine kimse dikkat etmiyor. Dava açılınca &#8216;Vah&#8217; diyor. Adam &#8216;Türkiye katil devlettir. Önce Ermenileri katletti şimdi Kürtleri katledecek&#8217; diyor. Kimse kusura bakmasın. Ben, devletime &#8216;katil&#8217; dedirtmem. Bu ifadeler düşünce özgürlüğü değildir. Tam da 301. maddede düzenlenen devletin şahsiyetini aşağılama suçudur&#8221; görüşünü savundu.</p></blockquote>
<p>Bakan alenen saçmalamış, bu ifadeler bal gibi özgürlük kapsamındadır, kaldı ki düşünce özgürlüğü diye bir şey olmaz, insanlar hindi değildir, düşündüğünü söyleme özgürlüğü olur, bu adam da bir şey düşünüp söylemiş, sana düşen aksi tezin varsa onu söylemektir. Senin görevin devletine katil dedirtmemek değil adaleti tesis etmek. Kusura bakılmasın demiş, kusura da bakarım, o adamın dediği lafın altına bakmak lazım, Ermeni meselesi, Tunceli meselesi, Muğlalı olayı, Çorum, Maraş, 6-7 Eylül birsürü pislik var, eğer adamın dediğinden gocunuluyorsa tezlerini okur çürütürsünüz, konuşan adamı devlet gücüyle atıp susturmaya kalkmanın manası yok. Kaldı ki işkenceyle adam öldüren de devlet değil mi, yahut zabıta telsiziyle. Ha, unutmadan, Orhan Pamuk niye serbest o zaman, o da Türk devleti katildir demiş, üstelik sayı da vermişti. Konuyla ilgili yeri gelmişken, yine geçenlerde AİHM bizim yetkililere 301 ile ilgili olarak &#8220;Türklük nedir&#8221; sorusu da <a href="http://www.haber7.com/haber/20081116/AIHM-merak-etti-Turkluk-nedir.php" target="_blank">yöneltmiş</a>:</p>
<blockquote><p>Türk Ceza Kanunu’nun 301. maddesini incelemeye alan Avrupa İnsan Hakları Mahkemesi (AİHM), Ankara’dan maddeyle ilgili detaylı bilgi istedi. AİHM’nin Türk hükümetine yönelttiği sorular arasında “Türklük nedir?” de var.</p></blockquote>
<p>Al sana soru, hakikaten de adamlar iyi yakalamış. Benim anladığım Türklük içinde Türk kelimesi geçen herşey oluyor, misal Anadolu insanı tembeldir desen pek ses çıkmaz ama Türkler tembeldir desen bağıran bir sürü adam görülebilir. Yine Türkler dünya tarihine iyi bir katkı yapmış değildir, yoğurt ve turşu dışında iki madde sayın desem muhtemelen Türklüğe hakaret etmiş sayılabilirim. Yahut &#8220;Kırgızlar da adam mı, bak Finliler ne kadar delikanlı&#8221; sözüne içinde Türk kelimesi geçmediği için pek kulak asılmaz. Gerçi Adalet Bakanı Türklüğe pek kulak asmıyor onun derdi devlet. Adam takmış ben devlete laf ettirmem diyor. Misal &#8220;İslam dini adına bir sürü adam öldürüldü&#8221; desen vay, ben dinime laf ettirmem denmez, en azından yasalar gereği hapse atılmazsın ama Türk devleti adına adam öldürüldü dersen AKP&#8217;li bakan başta büyük bir güruh ayağa kalkar. Geçenlerde AKP derin milliyetçidir ve üstelik bu Çiller gibi göstermelik de değildir türü bir laf edilmişti, doğrudur. Türk halkının çoğunda da içimizdeki ve dışımızdakilere ruh hastalığına varacak bir düşmanlık mevcuttur, bu duyguya arada oynanıyor, seçim zamanı da diyebilirsiniz, derin dengeler de, ama AKP de budur nihayetinde.</p>
<p>Bundan sonra resmi ideolojinin izin verdikleri dışında birşey söylemek isteyenler (buna Türkiye&#8217;de özgürlük deniyor) başbakanın taktiğini izleyebilirler. Başbakan youtube yasak dendiğinde &#8220;ben yolunu bulup giriyorum&#8221; demiş ya, bundan sonra konuşacak kişiler de söyleyeceklerini bir yolunu bulup söylesinler. Mesela youtube için vtunnel filan kullanılıyor, aykırı laflar için  CHP&#8217;li biri kullanılırsa hapse girme ihtimali düşer. Bak Baykal göstere göstere çarşaflılara rozet takıyor, bir Allahın kulu savcı çıkıp da CHP için kapatma davası açmış değil. Halbuki Baykal&#8217;a düşen özgürlükten mahrum edilmiş bu çarşaflıları esaretten kurtarmak olmalı değil miydi? Adam bir de esarete rozet takıyor. CHP&#8217;li olmak kabahatleri örtüyor, AKP tarafından yapıldığında kınanan şeyler CHP elinde meşru görülüyor. Belki bundan Türkiye&#8217;de özgürlüklerin gelişmesi noktasında yararlanılabilir, misal 301, başörtüsü meseleleri CHP&#8217;ye çözdürülebilir.</p>
<p>Neyse, laf lafı açtı, uzamasın, bakalım başbakan kanun çıkarıp temelli çözmek yerine youtube duvarını nasıl deliyormuş, arştıralım.</p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/guncel/" title="View all posts in Güncel" rel="category tag">Güncel</a> ,  <a href="http://www.izlenimler.net/category/siyaset/" title="View all posts in Siyaset" rel="category tag">Siyaset</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/#comments" title="Comment on 301 Savunması">Comments (133)</a></li>									
								</ul>
							</div>
						</div>													
																						<div class="post" id="post-1970">
							<h4><a href="http://www.izlenimler.net/2008/11/09/operasyon/" rel="bookmark" title="Permanent Link to Operasyon">Operasyon</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Kas&#305;m 9th, 2008</span> </p>	
								<p><a href="http://www.izlenimler.net/wp-content/uploads/2008/11/mustafa.jpg" title="mustafa.jpg"><img src="http://www.izlenimler.net/wp-content/uploads/2008/11/mustafa.jpg" alt="mustafa.jpg" width="231" align="right" height="154" /></a>Mustafa filmi üzerinden bir tartışma sürüyor, Atatürkçü Düşünce Derneği ve anaokulundan beri resmi ideolojiyle beyni doldurulmuş büyük bir kesim vatandaş Atatürk&#8217;le ilgili sıradan, Falih Rıfkı ve Atatürk&#8217;ün başka yakınlarının hatıralarında yazan bazı şeyleri işitince afallamış gibi görünüyor. Aslında tepkiyi makul görmek lazım, bu insanların aslında Atatürk ile bir dertleri yok, onlar Atatürk adı çevresinde kurulan hayali bir dünyanın tepelerine çökeceğinden, bu çöküşün ardından yeni kurulacak dengede önceki imtiyazlı, yahut imtiyazlı olduğunu zannettikleri konumu yeniden elde edip edemeyeceklerinin derdindeler. Nitekim bu endişenin Türkiye&#8217;deki önemli temsilcilerinden ADD Mustafa filmiyle ilgili savcılığa başvurma <a href="http://www.malatyatv.com/news_detail.asp?id=6892&amp;category=1" target="_blank">kararı almış</a>:</p>
<blockquote><p>Atatürkçü Düşünce Derneği (ADD)Malatya Şube Başkanı Ali Ekber Tunçdemir, &#8220;Mustafa Kemal&#8217;i ve onun yolunda yürütülen Ulusal Kurtuluş mücadelesini bitirmeye yönelik bir psikolojik operasyon&#8221; diye tanımladığı &#8220;Mustafa&#8221; filmi için Cumhuriyet Savcılığı&#8217;na suç duyurusunda bulunulacağını açıkladı. Tunçdemir, konuya ilişkin şu açıklamayı yaptı:</p>
<p>&#8220;Aylardır kamuoyunda ardına büyük bir basın ve hatta Kemalizm’in kalesi olan kurumların da desteği alınarak tanıtımı yapılan “Mustafa “ filmi gerçekle ilgisi olmayan mesajların ustalıkla yerleştirildiği belgeselin , Cumhuriyetimizin 85. yıldönümünde ve Atatürk’ü, aramızdan ayrılışının 70. yılında gösterilmesi de farklı bir anlam taşımaktadır. Mustafa” Filmi; <strong>Mustafa Kemal’i Ve Onun Yolunda Yürütülen “Ulusal Kurtuluş Mücadelesi”ni Bitirmeye Yönelik Bir Psikolojik Operasyondur</strong></p>
<p>On beş yıl gibi çok uzun bir zamana yayılan Can Dündar’ın hazırladığı “Mustafa” adlı film, bilinç altında farklı bir Atatürk portresi oluşturmaya çalışmaktadır. Bu şekilde yapılan Atatürk’le ilgili filmleri hazırlayıp yayımlamak, gerçekten büyük sorumsuzluk sayılmalıdır. Tarihe karşı, Türk ulusuna karşı ve tüm insanlığın övünç kaynağı olan büyük bir öndere ve lidere karşı yapılan bir sorumsuzluktur&#8230; <strong>Bu Filmin Soros Ve( Veya) AB Bağlantılı Vakıflarca Yaptırıldığı Şüphesizdir.</strong></p>
<p>Emperyalizm işbirlikçileri, ulus devlet karşıtları, sahte dinciler ve numaracı cumhuriyetçiler yıllardır elbirliğiyle Atatürk’ü aşağılamaya, devrimlerini yıkmaya çalışıyorlar. Türkiye’nin önüne sunulan AB yolunun Baş aktörleri “Kemalizm”den kurtulun öyle gelin” demekte, <strong>Devletin, bazı kurumları da bu dayatmalara karşı AB sevdalarından vaz geçmemektedirler.</strong></p>
<p>İŞTE; “ Mustafa” filmi bu koşullar altındaki bir Türkiye’de çekilmiş ve İşbirlikçi medya ve Sermaye çevrelerinin de büyük bir destek ve tezahüratı altında tanıtılmıştır. aklımızın ermediği de bu durumdur.</p>
<p>Bu film ülkemizdeki <strong>anti-emperyalist mücadeleyi baltalamak için:</strong> O mücadelenin ilham aldığı güç olan Mustafa Kemal’i özel yaşantısına inerek; içki ve kadın düşkünü, <strong>Sevdiği kadına kazık atan, tam anlamı ile batı yanlısı, Kürtlere özerklik isteyen,</strong> yalnız ve çevresindekilerin terk ettiği, dinsiz, halkı aşağılayan ve <strong>iktidarı için en yakınındakileri bile ipe gönderen kişi olarak tanıtıp, </strong>Ulusal kurtuluş mücadelesi yolunda ittifak yapacak kesimler arasına da nifak sokarak bu birleşmeye engel olmak amacını taşıyor&#8230;.</p>
<p>Can Dündar bu filmi yapmadan önce “Nutuk” gibi, “Tek Adam” gibi kitapları okusaydı, belki tarihi değiştirerek bazılarına şirin gözükmekten kaçınırdı. Ama belki de bu film özellikle yaptırılarak <strong>Atatürk’ü sevenlerin bilinçlerini değiştirmek, Misak-ı Milli sınırlarından vazgeçmek görevi üstlenilmiş olabilir.</strong></p>
<p>Can Dündar’ca yapılan “Mustafa” filmi Türkiye sinemalarında gösterimdedir. Ancak, bu filmin gösterimi Türk yasalarına göre suçtur. <strong>Yeryüzünde yaşayan biricik devrim olan Türk Devriminin yaratıcısı</strong>, ayrıca Türkiye Cumhuriyetinin kurucusu olan Mustafa Kemal Atatürk’ü içki ile sigara tutkunu olarak gösterilmektedir. <strong>Bu doğru olsa bile, Atatürk ulusal bir “idol” dür. Çocuklarımız, gelecek kuşak onu görkemli örnek kişilik olarak almaktadır. </strong>Bu nedenle, birçok fotoğraftan, heykelden Atatürk’ün elindeki sigara daha yasa çıkmadan önce kaldırılmıştı.</p>
<p>Oysa bu filmde, <strong>“Mustafa”ya pofur, pofur sigara içirtilerek sigara yasası çiğnenmiştir, en büyük sigara reklamı yapılmıştır. </strong>Çıkarılan yasaya göre; sigara reklamı yapmak yasaktır. Ayrıca, filmlerde, dizilerde, görsel basında birini sigara içerken göstermek te yasaktır. Bu filmde keyifle Atatürk’ü sigara içerken göstermekle, gençlerimiz sigaraya, nargileye, ayrıca içki içmeye özendirilmektedir. Bu konuda denetimleri RETÜK yapmaktadır. Bu sözde filme 450 bin TL destek olan Sabacı, Turgutlu’daki Amerikan Sigara Fabrikası Phlip Morris’in işleticisi ile yetkilisidir Ancak son on gündür gösterimde olan, ayrıca galasına birçok bürokrat ile devlet büyüğünün, üstüne üstlük sigara karşıtı olan Başbakanın, Bakanların, Milletvekillerin katıldığı bu filmde, TBMM’sinin kendi çıkardığı yasanın çiğnenmekte olduğu nasıl göz ardı edilmiştir?</p>
<p>“Mustafa” filmiyle ilgili yapımcıya eleştiri yöneltmenin artık yararı yoktur. Çünkü Can Dündar’ın söz konusu davranışları bilerek sürdürdüğü çok açıktır. Filmin ivedilikle gösterimden kaldırılması, suç işleyenler hakkında gerekli yasal işlemlerin yapılması kaçınılmazdır. Filmin yapımcısı Can Dündar hakkında suç duyurusu Cumhuriyet savcılığına yapılacaktır.</p>
<p>Yasal işlem tamamlayıncaya dek, <strong>yetişkin Türk halkının çocuklarına bu filmi gösterme izni verilmemesini </strong>öneririz.&#8221;</p></blockquote>
<p>Bunlar tipik olarak Milli eğitim süzgecinden geçmiş ortalama vatandaşın kabulleneceği sözlerdir. Ancak işin aslı toplumun kafasını kuma gömmüş bir devekuşu gibi davranmasından ibaret. Atatürk&#8217;ü dosdoğru yerine koyalım demek bu ülkede çözüm değildir, çünkü Atatürk bir devlet kurucusu olarak kabul edilip dokunulmaz ilahi zırhından çıkarılırsa koca bir rejim de yerle bir olacaktır. Bu iş sadece bayrak, büst, rozet, Atatürk köşesi satıp, dernek kurup istismar bağışı toplayıp köşeyi dönenleri değil asıl önemlisi  devasa bir eğitim sistemi, ordu, yargı sistemini kökten etkileyecektir. Atatürk&#8217;ün Mustafa haline gelmesi rejim değişikliği demektir ve eski rejimden beslenenlerin, eski rejimi kutsal mutlak doğru olarak öğrenegelmiş olanların buna can havliyle karşı çıkmasını anlayışla karşılamak gerekir.</p>
<p>Dernek yetkilisinin sözlerine bakın, aslında adam Mustafa filmindekiler yalandır demiyor, sadece her doğruyu her yerde söylemeyin, insanların eski Atatürk&#8217;e ihtiyacı var, aksi takdirde yalan da olsa rejimi çökertirsek altından kimin sağ çıkacağını bilemeyiz demeye getiriyor. Mahkemeye vermesi de ancak totaliter ülkelerdeki &#8220;cezayın bir yılı hakaretten, ömür boyu kısmı da açıklamaman gereken bir doğruyu ifşa etmekten&#8221; örneğiyle açıklanabilir. Çocuklar -aslında sıradan gerçekleri yansıtan- bu filmi görürse rejimin maaşlı neferleri olan öğretmenlerin sözlerine nasıl inanacak, nasıl imanlı birer kukla nefer haline gelecekler, endişe bundan ibarettir.</p>
<p>Yalanla yaşamaya devam etmek isteyenler eski günlerde olsa bunu daha kolay başarabilirlerdi ama bugün üstümüze olmayan gömlekte ısrar etmek pek kolay değil. Ben işin nereye varacağını bilemem, AKP muhtemelen şu sıra derindekilerle bir de Atatürk çatışmasına girmek istemeyecek, şiş ve kebabı kurtarmaya bakacaktır. Ama bir de Osmanlı Cumhuryeti filmi var ki, işte orada cumhuriyet olmasa, Osmanlı devam edip gelse gibi çok daha korkunç bir soru soruluyor, tartışmalar çok daha vahim yerlere varabilir.</p>
<p>Ben Mustafa filmini izleme gibi bir heves içinde değilim, Can Dündar&#8217;ın ağlamaklı belgesellerinden hoşlanmam, Mustafa&#8217;da olup biteni de zaten biliyorum, Atatürk benim gözümde olması gereken yerde ama işin nereye varacağını da acı bir tebessümle izliyorum. Eğer bir rejim sadece bir filmde ve basit günlük hayat gerçekleri anlatıldı diye yerle bir olacaksa bunun üzerinde düşünmesi gerekenler o rejimin yüceliğine, sağlamlığına iman edenler olsa gerek. Bu durum dinini bir yellenmeyle yıkılacak direğe bağlayanların durumuna da benzer ama şimdilik konumuz o değil. Çocuklara, gençlere bu filmi gösterin, bakalım okullarda işler nasıl karışacak, öğrenciler arasında, öğretmenlerle öğrenciler arasında nasıl çatışmalar yaşanacak, medyadan onu da izleriz birlikte.</p>
<p>Aslında istismarcı Kemalizme karşı bu tür hamleler eskiden de yapılmıştı ama her defasında rejim kendini koruyabilmişti,  oprasyon bir defa daha deneniyor, bakalım bu defa başarıya ulaşacak mı, onu zaman gösterecek.</p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/toplum/" title="View all posts in Toplum" rel="category tag">Toplum</a> ,  <a href="http://www.izlenimler.net/category/yakin-tarih/" title="View all posts in Yakın Tarih" rel="category tag">Yakın Tarih</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/11/09/operasyon/#comments" title="Comment on Operasyon">Comments (131)</a></li>									
								</ul>
							</div>
						</div>													
																						<div class="post" id="post-1966">
							<h4><a href="http://www.izlenimler.net/2008/11/09/cagdasligin-markasi/" rel="bookmark" title="Permanent Link to Çağdaşlığın Markası">Çağdaşlığın Markası</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Kas&#305;m 9th, 2008</span> </p>	
								<p><a href="http://www.izlenimler.net/wp-content/uploads/2008/11/portakal1.jpg" title="portakal1.jpg"><img src="http://www.izlenimler.net/wp-content/uploads/2008/11/portakal1.jpg" alt="portakal1.jpg" align="right" /></a>Şu ara bazı isimlerin tescili ile ilgili problemler yaşanıyor sanki, dün bir haberde Batman belediye başkanının Batman isminin izinsiz kullanımına karşı dava açmaya hazırlandığını <a href="http://stresabi.wordpress.com/2008/11/05/batman/" target="_blank">işittim</a>, bugün gördüğüm bir haberde ise, Sanayi Bakanı Zafer Çağlayan yurtdışında bazı kişilerin Atatürk ismini ürün markası olarak kullanması karşısında tedbir aldıklarını söylemiş. İsim konusu mühim, baktım, haberde şöyle<a href="http://www.haberx.com/Ekonomi-Haberleri/Kasim-2008/Avrupada-Ataturk-adini-iceren-ticari-markalara-dava.aspx" target="_blank"> deniyor</a>:</p>
<blockquote><p>[&#8230;] Sanayi ve Ticaret Bakanı Zafer Çağlayan, İngiltere ve Almanya’da &#8220;Atatürk&#8221; adının ticari ürün markası olarak tescil ettirilmesi konusunda hareket geçtiklerini, tespit edilen beş üründen alkollü içecekleri de kapsayan birinin iptal edildiğini, kalan 4’ü için de dava açacaklarını bildirdi. [&#8230;] Çağlayan’ın verdiği bilgiye göre bunlardan, Almanya’da yerleşik Gebr. Wohberg OHG adlı kuruluş tarafından <strong>14 Temmuz 1967 tarihinde tescil ettirilen ve genel olarak bira hariç alkollü içecekleri kapsayan marka, </strong>Alman Patent ve Marka Ofisi elektronik veri tabanına göre 1 Kasım 2006’da yürürlükten kalktı ve hükmünü yitirdi.</p>
<p>[&#8230;] Ayrıca yine Almanya’da yerleşik Kasım Timur adlı kişi tarafından 25 Ağustos 2005 tarihinde tescil ettirilen marka, genel olarak giyim eşyaları, bilimsel amaçlı alet ve cihazlar, tv, bilgisayar, radar, kuyumculuk ürünleri, takılar, saatler, deri gibi malzemeden mamul ürünler, çantalar, şemsiyeler, <strong>bastonlar, temizlik maddeleri </strong>ve kozmetikleri kapsıyor. Söz konusu <strong>tescil Atatürk’ün imzasını içeriyor.</strong>İngiltere’de yerleşik Muhammed Gaiher Yaqub adlı kişi de 12 Eylül 2006’da genel olarak <strong>temizlik maddeleri ve kozmetikler, </strong>tıbbi ürünler, giyim eşyaları, gıda ürünleri, hazır yiyecekleri kapsayacak biçimde Atatürk adını tescil ettirdi.</p>
<p>[&#8230;]1934 yılında çıkarılan bir yasa ile Türkiye sınırları içinde Atatürk adının alınması ve herhangi bir şekilde ticari marka ve rant aracı olarak kullanılmasının engellendiğini, Türkiye’nin <strong>uluslararası geçerliliği olan bir kısıtlama uygulamasına girme olanağının ise bulunmadığını belirten </strong>Çağlayan, şöyle dedi:</p>
<p>&#8220;Ancak <strong>hem halkımızın, hem de bizim</strong>, ülkemizin kurtarıcısı, Cumhuriyetimizin kurucusu Atatürk ile ilgili hassasiyetimiz <strong>sorgulanamayacak kadar büyüktür</strong>. Çünkü Atatürk, Cumhuriyetin, bağımsızlığın ve <strong>çağdaşlığın markasıdır</strong>. Çünkü Atatürk, <strong>Türkiye’nin markasıdır.</strong> Atatürk adının, hiçbir şekilde ticari çıkar amaçlı kullanılmasına izin vermeyiz. İster yurt içinde ister yurt dışında olsun Atatürk isminden çıkar elde etmek isteyenlere karşı <strong>uluslararası yasaların ve hukukun bize verdiği tüm imkanlar</strong> kullanılacaktır.&#8221;</p></blockquote>
<p>Haber güzel de aradaki laflara ne diyelim. Bakanın kuru sıkı laflarından ben şunu anladım: Atatürk çağdaşlığın markasıdır, dolayısıyla temizlik ürünlerinde kullanılamaz. Öyle mi? Gelelim Atatürk hem halkımızın, hem bizim kurtarıcımız nasıl oluyor, biz kim, halk kim? Hassasiyetiniz sorgulanamayacak kadar büyük ne demek, misal &#8220;Zafer bey Atatürk konusunda hassasiyetiniz ne kadardır&#8221; sorusunun cevabı &#8220;Sorgulanamayacak kadar büyüktür&#8221; denince ne oluyor, ipleyen var mı bu lafları? Atatürk cumhuriyetin, çağdaşlığın markası ise neden bir an önce bu marka tescil ettirilmiyor? Gidin dünyanın patent, marka tescil bürolarına &#8220;Biz çağdaşlık ve cumhuriyet kurumları için Atatürk adını tescilletmek istiyoruz&#8221; deyin bakalım, muhatabınız bir kelime anlarsa ben de adam değilim. Atatürk Türkiye&#8217;nin markası ise ve Coca Cola da ABD&#8217;nin markası olduğuna göre Atatürk bir ürün gibi birşey midir? Dikkat et Zafer bey, bu ülkede Atatürk&#8217;e adam dedi diye hapis cezası alan siyaset bilimi profesörü var, senin dedikleriyin ucunun nereye gideceği belli değil.</p>
<p>Diğer taraftan, bu kadar anlamsız lafı Süleyman Demirel dahi bir araya getiremezdi, tabii Demirel ile kıyaslamak ona hakaret olur ama laf ebeliği açısından aklıma daha iyi bir örnek gelmedi, Zafer Çağlayanı hassaten tebrik ederim. Ulusal gülünçlüğümüzü global arenaya daha iyi yansıtabilmek için dediklerimi yapın, koşun marka tescil ettirin. Ha, uluslararası camiaya diş nasıl geçirilecek onu bilemem, dava açıp boşa avukatlara para yedirilecek demektir, elin yabancısı seni dinleyecek değil ya, en fazla size ne istediğim ismi koyarım diyecektir.</p>
<p>Bu arada bugün semt pazarına gittiğimde pazarcının teki <a href="http://www.antalyapostasi.com/haber_detay.asp?haberID=1085" target="_blank">Vaşington Portakal</a> diye bağırıyordu. Yazın da Napolyon Kiraz yemiştim. ABD ve Fransız Sanayi Bakanları, uyumayın dava açın, Türk bakandan ibret alın, hiç mi liderlerinize, devlet adamlarınıza saygınız yok.</p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/ekonomi/" title="View all posts in Ekonomi" rel="category tag">Ekonomi</a> ,  <a href="http://www.izlenimler.net/category/siyaset/" title="View all posts in Siyaset" rel="category tag">Siyaset</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/11/09/cagdasligin-markasi/#comments" title="Comment on Çağdaşlığın Markası">Comments (7)</a></li>									
								</ul>
							</div>
						</div>													
																						<div class="post" id="post-1964">
							<h4><a href="http://www.izlenimler.net/2008/11/09/fren/" rel="bookmark" title="Permanent Link to Fren">Fren</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Kas&#305;m 9th, 2008</span> </p>	
								<p><a href="http://images.google.com.tr/imgres?imgurl=http://www.kangeanaokulu.com/et_9.jpg&amp;imgrefurl=http://www.kangeanaokulu.com/etkinlikler.html&amp;h=640&amp;w=480&amp;sz=83&amp;hl=tr&amp;start=91&amp;sig2=APtvTHqoWrmBNaHrjKBfEA&amp;um=1&amp;usg=__fciJdM3td87MwltYW8zkvoB_Osc=&amp;tbnid=zn3QrgNjQtxebM:&amp;tbnh=137&amp;tbnw=103&amp;ei=qe0VSeeYIJH-1QbXvJ30Cg&amp;prev=/images%3Fq%3DAtat%25C3%25BCrk%2Bk%25C3%25B6%25C5%259Fesi%26start%3D80%26ndsp%3D20%26um%3D1%26hl%3Dtr%26client%3Dfirefox-a%26rls%3Dorg.mozilla:tr:official%26sa%3DN" target="_blank" title="koseataturk.jpg"><img src="http://www.izlenimler.net/wp-content/uploads/2008/11/koseataturk.jpg" alt="koseataturk.jpg" width="203" align="right" height="249" /></a>Malum okullarda Atatürk köşesi diye bir yer vardır, kanun zoruyla dayatılan bu uygulama meğer geçenlerde özel okullar için <a href="http://www.farkliyiz.com/forum/siyaset-meydani/69306-ataturke-sansur-ab-dayatti-akp-kaldirdi.html" target="_blank">esnetilmeye çalışılmış</a> ama Allahtan Danıştay oybirliğiyle bu karşı devrim hareketine son vermiş. Hepimize mübarek olsun. Haberde şöyle<a href="http://www.haber7.com/haber/20081108/Ozel-okullardaki-bust-kararina-Danistay-freni.php" target="_blank"> deniyor:</a></p>
<blockquote><p><strong>Özel okullardaki büst kararına Danıştay freni</strong></p>
<p>[&#8230;] Danıştay 8. Dairesi, Milli Eğitim Bakanlığı&#8217;nın bu yıl 8 Mart&#8217;ta  yürürlüğe giren Özel Eğitim Kurumları Yönetmeliği&#8217;nde, özel eğitim kurumlarında &#8221;Atatürk Köşesi&#8221; oluşturulması zorunluluğunu kaldıran düzenlemenin yürütmesini oybirliğiyle durdurdu.</p>
<p>Atatürkçü Düşünce Derneği, söz konusu düzenlemenin iptali ve yürütmesinin durdurulması istemiyle Danıştay&#8217;da dava açmıştı.Davayla ilgili ilk incelemesini tamamlayan Danıştay 8. Dairesi, söz konusu düzenlemenin yürütmesini oybirliğiyle durdurdu.</p>
<p>Dairenin kararında, özel eğitim kurumlarında &#8221;Atatürk Köşesi&#8221; olması zorunluluğunu öngören yönetmeliğin yürürlükten kaldırıldığı hatırlatılarak, şöyle denildi:</p>
<p>&#8221;Yerine, bu zorunluluğu devam ettirecek şekilde bir düzenlemeye yer verilmemek suretiyle hazırlanan dava konusu yönetmelikte; ilgili anayasa hükmüne, dayanağı olan yasalara ve <strong>Türk milli eğitiminin temel ilke ve kurallarına uyarlık görülmemiştir.</strong></p>
<p>Her ne kadar davalı idarece okullarda &#8216;Atatürk Köşesi&#8217; bulundurulmasına Özel Öğretim Kurumlarına Ait Standartlar Yönergesi&#8217;nde yer verildiği, ayrıca dava konusu yönetmeliğin 63. maddesinde de &#8216;Bu yönetmelikte yer almayan hususlarda resmi benzeri kurumların ilgili mevzuat hükümleri uygulanır&#8217; düzenlemesine yer verilmek suretiyle <strong>bu uygulamanın devam ettirileceği öne sürülmüşse de </strong>daha önceki yönetmelikte yer alan ve yine yönetmelik normu olması gereken bir düzenlemenin, yönetmelik hükmü olmaktan çıkarılarak yönergeyle yapılmasına hukuken olanak bulunmadığı da açıktır.&#8221;</p></blockquote>
<p>İşin açığı gerekçeden tek kelime dahi anlamadım, anladığım kadarıyla yeni yönetmelikte de şiş ve kebabın yanmaması için ter dökülmüş ama ADD ile aynı frekansta olduğu anlaşılan Danıştay ileride devlet okullarına da sıçrayabilecek bu gelişmeye habercinin deyimiyle frenle karşılık vermiş. Peki bu olay en çok kimi ilgilendirmektedir?</p>
<p>Öncelikle bu sektörden ekmek yiyen epey adam var. Tipik bir Atatürk köşesi, sert bakışlı bir büst, büstün civarında çerçeveli 3-4 tane marş, hitabe, özlü söz, resim vs. tabloları, mermer yahut ahşap bir altyapı, köşeye ulaşımı engellemek için metal ayaklıklar ve üzerindeki kurdela, yer yer anlamsız saksı ve çiçeklerden oluştuğuna ve tipik bir okulda bunların hiçbirini okul müdürü kendi cebinden finanse etmediğine göre, bu işten geçinen ciddi <a href="http://www.hedlab.com.tr/AtaturkKoseleri.aspx" target="_blank">bir sektör olduğunu</a> kabul etmek lazım. Hatta benim gördüğüm bazı üniversitelerde de böyle köşe, kenar yerler var. Dolayısıyla Türkiye Atatürk Üzerinden Rant Elde Edenler Birliği genel temsilcisi Atatürkçü Düşünce Derneğinin bu girişiminin ekonomik boyutunu öncelikle vurgulamak lazım.</p>
<p>Diğer taraftan <a href="http://www.makifilkogretim.k12.tr/cms/index.php?option=com_content&amp;task=view&amp;id=109" target="_blank">ilkokula</a>, <a href="http://images.google.com.tr/imgres?imgurl=http://www.kangeanaokulu.com/et_9.jpg&amp;imgrefurl=http://www.kangeanaokulu.com/etkinlikler.html&amp;h=640&amp;w=480&amp;sz=83&amp;hl=tr&amp;start=91&amp;sig2=APtvTHqoWrmBNaHrjKBfEA&amp;um=1&amp;usg=__fciJdM3td87MwltYW8zkvoB_Osc=&amp;tbnid=zn3QrgNjQtxebM:&amp;tbnh=137&amp;tbnw=103&amp;ei=qe0VSeeYIJH-1QbXvJ30Cg&amp;prev=/images%3Fq%3DAtat%25C3%25BCrk%2Bk%25C3%25B6%25C5%259Fesi%26start%3D80%26ndsp%3D20%26um%3D1%26hl%3Dtr%26client%3Dfirefox-a%26rls%3Dorg.mozilla:tr:official%26sa%3DN" target="_blank">anaokuluna</a> giden çocukların her daim Atatürk&#8217;ün bakışlarını üzerlerinde hisetmeleri de önemlidir. Öyleya, sınıftaki resimler ve öğretmenin sürekli tekrarladığı ideolojik ezberlerden teneffüste mahrum kalacak öğrenci Atatürk Köşeleri vesilesiyle gıdasını eksiksiz almış olacaktır.</p>
<p>Danıştay frene basmış, orası güzel, yalnız yakında memleketin balataları bitecek ve fren tutmaz hale gelecek, Mustafa, Osmanlı Cumhuriyeti filan derken aşınan, bir Atatürk Köşesi gülünçlüğüne indirgenen zorlama rejim duvara toslayacak gibime geliyor. Yol yakınken ben uyarayım, misal sanayide işini ciddiye alan <a href="http://www.turkadres.com/c/firmadetay.asp?id=182050" target="_blank">frenci ustaları </a>var, yol yakınken sistemin kontrol ettirilmesi yerinde olur.</p>
<p>Bir de misal, özel sektör işletmelerine, internet sitelerine neden Atatürk köşesi konmuyor, buradan bunu da hatırlatmayı görev bilirim, bu eksiklik derhal giderilsin. Konunun yakın zamanda açmayı planladığım toptan Atatürk büstü ve köşe levazımatı satışı işi ile ilgisi yoktur.</p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/burokrasi/" title="View all posts in Bürokrasi" rel="category tag">Bürokrasi</a> ,  <a href="http://www.izlenimler.net/category/egitim/" title="View all posts in Eğitim" rel="category tag">Eğitim</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/11/09/fren/#comments" title="Comment on Fren">Comments (28)</a></li>									
								</ul>
							</div>
						</div>													
																						<div class="post" id="post-1961">
							<h4><a href="http://www.izlenimler.net/2008/11/07/bravo-sevigen/" rel="bookmark" title="Permanent Link to Bravo Sevigen (demiştim ama geri aldım)">Bravo Sevigen (demiştim ama geri aldım)</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Kas&#305;m 7th, 2008</span> </p>	
								<p>Bravo değil, zira adam yalan beyan üzerine feryat koparmış, Mehmet Ali Şahin&#8217;in açıklaması <a href="http://www.haber10.com/haber/144937" target="_blank">şurada</a>. <a href="http://www.izlenimler.net/wp-content/uploads/2008/11/144797.jpg" title="144797.jpg"><br />
</a></p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/siyaset/" title="View all posts in Siyaset" rel="category tag">Siyaset</a> ,  <a href="http://www.izlenimler.net/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/11/07/bravo-sevigen/#comments" title="Comment on Bravo Sevigen (demiştim ama geri aldım)">Comments (3)</a></li>									
								</ul>
							</div>
						</div>													
																						<div class="post" id="post-1957">
							<h4><a href="http://www.izlenimler.net/2008/10/21/ilginc-iddia/" rel="bookmark" title="Permanent Link to İlginç İddia">İlginç İddia</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Ekim 21st, 2008</span> </p>	
								<p>Haydar Baş&#8217;ın hakkı olan Nobel ödülü onun fikirlerini çalan Krugman&#8217;a verilmiş. Şok iddia ile ilgili bir analiz Stres abi <a href="http://stresabi.wordpress.com/2008/10/21/nobel-odulu-calintiymis/" target="_blank">tarafından yapılmış</a>. Ben de konuyu dikkate değer buluyorum. Haydar beye destek olmak lazım.</p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/ekonomi/" title="View all posts in Ekonomi" rel="category tag">Ekonomi</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/10/21/ilginc-iddia/#comments" title="Comment on İlginç İddia">Comments (362)</a></li>									
								</ul>
							</div>
						</div>													
																						<div class="post" id="post-1954">
							<h4><a href="http://www.izlenimler.net/2008/10/18/odamizin-uyeleri/" rel="bookmark" title="Permanent Link to Odamızın Üyeleri">Odamızın Üyeleri</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Ekim 18th, 2008</span> </p>	
								<p><a href="http://www.izlenimler.net/wp-content/uploads/2008/10/branda.jpg" title="branda.jpg"><img src="http://www.izlenimler.net/wp-content/uploads/2008/10/branda.jpg" alt="branda.jpg" align="right" /></a>Geçmiş yıllarda burayı izleyenler bilir, 24 Kasım, 29 Ekim, 10 Kasım gibi törensel günlerde duvara asılan devasa Atatürk resimlerinin Atatürk&#8217;e benzeyip benzemediği, ne kadar benzediği gündemden düşmezdi. Ben de o zamanlar bizzat kendi çektiğim Atatürk&#8217;e benzemeyen bir Atatürk resmini ilan ederek sert tepki göstermiştim. Hasılı 2008 sezonu da açılmış, alakaya maydonoz bir yerdeki Atatürk resmi tartışma konusu olmuş,<a href="http://stresabi.wordpress.com/2008/10/18/ne-odlekmissiniz/" target="_blank"> Stres abi de kızmış</a>. Ben bu defa haberi aktarmadan geleneksel küçük testlerimden birini yapayım, malum bizdeki eğitim sistemi test tekniğine dayanıyor:</p>
<p>Aşağıdaki sorulardaki boşlukları <a href="http://www.hurriyet.com.tr/gundem/10154596.asp" target="_blank">linkteki metne göre</a>  uygun şekilde doldurunuz. (Linke bakmadan tümünü doğru cevaplayana ödül var):</p>
<p><strong>1. &#8220;Turgutlu Ticaret ve Sanayi Odası  Başkanı, Odamızın tüm üyeleri &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.. dedi&#8221;</strong></p>
<p>a) Şerefli ve onurlu insanlardır<br />
b) Ticaret ahlakına sahiptir<br />
c) Turgutlu ile övünmektedir<br />
d) Atatürkçüdür<br />
e) Padişahçıdır</p>
<p><strong>2.  Turgutlu kaymakamı &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.. için girişimde bulunacağız dedi.</strong></p>
<p>a) Turgutlunun dünya çapında tanınması<br />
b) Turgutlusporun küme düşmemesi<br />
c) Atatürk portresinin yeniden yapılması<br />
d) Turgutlunun il olması<br />
e) Atatürkçülük</p>
<p><strong>3) Turgutlu ADD yetkilisi &#8220;Bu portre herşeye benziyor ama &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.&#8221;</strong></p>
<p>a) Çok masraf edilmiş, gerekmezdi<br />
b) Tonlarda bir uyumsuzluk var<br />
c) Bir tek Atatürk&#8217;e benzemiyor<br />
d) Sanatsal değeri düşük<br />
e) Sanatın değeri parayla ölçülemez</p>
<p><strong>4) &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.. tabloyu gören ve &#8230;&#8230;&#8230;&#8230;&#8230;. isminin açıklanmasını istemeyen bir Turgutlulu ise şunları söyledi </strong></p>
<p>a) Tesadüfen - olayı kınayarak<br />
b) Bu müthiş - kahkaha atarak<br />
c) Bisikletiyle yoldan geçerken - gözleri dolan<br />
d) Bisikletten düştüğü sırada - gözlerine inanamayan<br />
e) 4X4 cipiyle yoldan geçerken - purosunu tüttüren</p>
<p><strong>5. ADD yetkilisi: Bunu yapan sanatçı değil, ancak &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;</strong></p>
<p>a) sanat uzmanıdır<br />
b) sanat soytarısıdır<br />
c) eşşektir<br />
d) sanat halk için olmalıdır<br />
e) laiktir</p>
<p><strong>6. İhaleyi kazanan firma &#8230;&#8230;&#8230;&#8230;.., &#8230;&#8230;&#8230;.. içerisinde üzerinde Türk Bayrağı ve Atatürk portresi ile Ata&#8217;nın bir veciz sözünün bulunduğu panoyu hazırlanarak</strong></p>
<p>a) 100 YTLye, bir ay<br />
b)1000 YTL&#8217;ye, iki yıl<br />
c) 10000 YTL&#8217;ye, 5 dakika<br />
d) 10500 YTL&#8217;ye, bir hafta<br />
e) Allah rızasına, hemen</p>
<p><strong>7. Yenilenen panodaki portre, Atatürk&#8217;e benzemediğini ve &#8230;&#8230;&#8230;.. bir görüntüsü olduğunu ileri süren Turgutlular&#8217;ın ve bazı &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230; tepkisini çekti. </strong></p>
<p>a) berbat - sanat erbabının<br />
b) alaycı -  sivil toplum kuruluşlarının<br />
c) bulanık - Turgutlulu olmayanların<br />
d) dekoratif - beyinsizlerin<br />
e) tuhaf - fırıncıların</p>
<p><strong>8. Bugüne kadar &#8230;&#8230;&#8230;&#8230; tarafından yaptırılan ve kendisine hiç benzemeyen büstler ve resimler gördük. Ancak &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.. </strong></p>
<p>a) Atatürk düşmanları -bunun gibisini ilk kez görüyorum<br />
b) Ticaret odası - bu en mükemmeli<br />
c) Halk - bu kendisine çok benzemiş, tebrikler<br />
d) devlet - sonuçta bu bir bütçe meselesidir<br />
e) Dinciler - bu defa işi yapanlar çağdaş kişiler</p>
<p><strong>9. &#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;. olarak tanımlanan bir ilçenin ticaret ve sanayi odasına yakıştıramadım.</strong></p>
<p>a) İncir ve zeytinin merkezi<br />
b) Ege&#8217;nin yükselen yıldızı<br />
c) Atatürkçülüğün kalesi<br />
d) Çağdaş ve laikliğin yıkılmaz suru<br />
e) Lüzumsuz</p>
<p><strong>10. &#8230;&#8230;&#8230;.. görünce, içim yanıyor. Şu &#8230;&#8230;&#8230;&#8230;&#8230; rengine bir bakın.</strong></p>
<p>a) Fakir fukarayı - yüzlerin<br />
b) Portreyi - dudakların<br />
c) Eleştirenleri - saçların<br />
d) Tuzlu yedikten sonra suyu - vişnelerin<br />
e) Turgutlunun içinde bulunduğu durumu- arabanın</p>
<p><em>Hepinize başarılar, süre 30 saniye, her soru 10 puan değerindedir. İstediğiniz sorudan başlayabilirsiniz. Prof. Dr. F. S. Tan</em></p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/guncel/" title="View all posts in Güncel" rel="category tag">Güncel</a> ,  <a href="http://www.izlenimler.net/category/toplum/" title="View all posts in Toplum" rel="category tag">Toplum</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/10/18/odamizin-uyeleri/#comments" title="Comment on Odamızın Üyeleri">Comments (25)</a></li>									
								</ul>
							</div>
						</div>													
																						<div class="post" id="post-1952">
							<h4><a href="http://www.izlenimler.net/2008/10/16/bu-senenin-modasi/" rel="bookmark" title="Permanent Link to Bu senenin modası">Bu senenin modası</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Ekim 16th, 2008</span> </p>	
								<p><a href="http://www.izlenimler.net/wp-content/uploads/2008/10/moda.jpg" title="moda.jpg"><img src="http://www.izlenimler.net/wp-content/uploads/2008/10/moda.jpg" alt="moda.jpg" width="220" align="right" height="174" /></a>Geçen sene öğretmenden dayak yiyen Alevi öğrenci, hakarete uğrayan Sünni öğrencilere başbakanın telefon etmesi modaydı. O zaman bu uygulamayı eleştirmiş, her dayak, hakaret mağdurunu telefonla aramaya kalkarsa başbakanlığın bütçesinin iflas edeceğini, Türkiye&#8217;de bu tür hadiselerin zorbalık değil eğitim olarak algılandığını ifade etmiştim. Bana göre çözümün iki dayakçı öğretmene Taksim ve Kızılay meydanlarında kendi metodlarıyla güzel bir sopa çekilip ibreti alem edilmesi olduğunu da eklemiştim. Lakin lafım dinlenmediğinden ben de üstünde durmamıştım. Bu sene de bakanların özür dilemesi modası başladı. Cezaevinde bir grup devlet memurunun zorbalığıyla ölen  Engin Ceber için M. Ali Şahin özür dilemiş. Herhalde bundan sonraki ölümlerde de bu yöntem devreye girecektir, katiller kınama, geçici olarak görevden alınma, filanca cezaevinden fişmancaya nakil gibi ağır cezalara maruz bırakılacak, maktulün anasından babasından &#8216;kusura bakmayın, maaşlı memurlarımız çocuğunuzu döverek öldürmüş, devlettir; ilkokuldan bu yana döver o sebeple ortada suç yok ama acınızı paylaşıyorum&#8217; diye özür dilenecektir.Bu arada Adalet bakanı laf arasında &#8220;bu münferittir&#8221; türü bildik sakızı da çiğnemiş. Ne münferidi, bunlar sistemin gereğidir, gardiyan, polis, asker devlet düşmanına işkence edip kahraman olduğunu zannediyor. Anaokulu çocuğunu belki kandırırsın. Şurada <a href="http://www.radikal.com.tr/Default.aspx?aType=Detay&amp;ArticleID=903337&amp;Date=16.10.2008&amp;CategoryID=77" target="_blank">birşeyler </a>var.</p>
<p>Bu arada haberlere göre dünya basını da şok yaşıyormuş. <a href="http://www.haber7.com/haber/20081016/Sahin-ozur-diledi-dunya-takdir-etti.php" target="_blank">Haberde</a> &#8220;<em>Adalet Bakanı Şahin&#8217;in özür dilemesi, dünya gündemine oturdu. İngiliz The Guardian, Türkiye&#8217;nin özür dilemesinin &#8220;ender rastlanan&#8221; bir gelişme olduğunu vurgularken, işkence olayının, &#8220;sıfır tölerans politikası&#8221; konusunda soru işaretleri yarattığını savundu.</em>&#8221; deniyor. Evet, kelaynak kuşlarının enderliği gibi bizde de devletin kabahatini kabullenmesi ender bir olaydır. O sebeple istisna kabul edilsin, arkası beklenmesin. Dünyayı saran yeni şok dalgası da hayırlı olsun. Önce konut kredileri, ardından Türkiye&#8217;nin işkence için özür dilemesi.</p>
<p>Bu arada özür bekleyen <a href="http://www.radikal.com.tr/Default.aspx?aType=Detay&amp;ArticleID=903315&amp;Date=16.10.2008&amp;CategoryID=77" target="_blank">biri daha var</a>, geçen bir polis kahvede çay içmiş ondan sonra da &#8220;ulan ben polisim bir de çay parası mı vereceğim, hem getirdiğin bardağı da beğenmedim&#8221; demiş ve rivayetlere göre dört sivil polis arkadaşını da alıp kahveciyi komaya sokmuş. Bakalım akmaz kokmaz, ne özelliği olduğunu çözemediğim içişleri bakanı Atalay &#8220;bu münferit bir olaydır&#8221; dedikten sonra dört polisin görev yeri A karakolundan B şubesine alınarak cezalandırıldı, aileden özür dilerim, rahmetlinin de mekanı cennet olsun diyecek mi. Herhalde dünya basını bir önceki şoktan sonra buna dayanamayıp yeni bir krize girer.</p>
<p>Ha, unutmadan, Milli Savunma Bakanı da askerde dayak sonucu intihar eden <a href="http://www.haber7.com/haber/20081015/Eri-intihar-ettiren-dayaga-tazminat.php" target="_blank">şu gencin</a> anasını bir arsayıversin sevabına, dayakçı üsteğmen ile astubaylar herhalde çoktan yüzbaşı, kıdemli başçavuş olmuş cezalarını çekiyorlardır. Özür dilensin, kapansın konu. Devletin ödemesigereken 36 milyar tazminat da elbette dayakçı subaylardan alınmamalı,milletin kesesinden ödenmelidir ki şanımıza yakışsın.</p>
<p>Bu senenin modası bu, öyle anlaşılıyor.</p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/siyaset/" title="View all posts in Siyaset" rel="category tag">Siyaset</a> ,  <a href="http://www.izlenimler.net/category/toplum/" title="View all posts in Toplum" rel="category tag">Toplum</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/10/16/bu-senenin-modasi/#comments" title="Comment on Bu senenin modası">Comments (13)</a></li>									
								</ul>
							</div>
						</div>													
																						<div class="post" id="post-1951">
							<h4><a href="http://www.izlenimler.net/2008/10/14/stres-abi/" rel="bookmark" title="Permanent Link to Stres Abi">Stres Abi</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Ekim 14th, 2008</span> </p>	
								<p>Güncel konulara asabi yorumlar&gt; <a href="http://stresabi.wordpress.com/" target="_blank">Stres Abi</a>.</p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/blog/" title="View all posts in Blog" rel="category tag">Blog</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/10/14/stres-abi/#comments" title="Comment on Stres Abi">Comments (66)</a></li>									
								</ul>
							</div>
						</div>													
																						<div class="post" id="post-1949">
							<h4><a href="http://www.izlenimler.net/2008/10/14/100-temel-eser/" rel="bookmark" title="Permanent Link to 100 Temel Eser">100 Temel Eser</a></h4>
							<div class="contentarea">
								<p class="details"><span class="user"><a href="http://www.izlenimler.net/author/sipahi-tan/" title="Posts by FST">FST</a></span> <span class="date">Ekim 14th, 2008</span> </p>	
								<p><a href="http://www.izlenimler.net/wp-content/uploads/2008/10/iletisimsel.jpg" title="iletisimsel.jpg"><img src="http://www.izlenimler.net/wp-content/uploads/2008/10/iletisimsel.jpg" alt="iletisimsel.jpg" width="191" align="right" height="191" /></a>Geçenlerde Cem Uzan 5 adet kitap okuma ve bunların özetini çıkarma cezası almıştı, şimdi birbirine bıçak çeken iki kızdan atak olanına da <a href="http://www.hurriyet.com.tr/gundem/10110059.asp" target="_blank">böyle bir ceza </a>verilmiş:</p>
<blockquote><p>Samsun’da 3 gün önce birbiriyle konuşmayan iki arkadaşlarını barıştırmak için Karadeniz Mahallesi’nde bir parkta toplanan iki kız grubu arasında tartışma çıktı. Tartışmanın büyüyerek kavgaya dönüşmesi üzerine iddiaya göre 16 yaşındaki Ş.K. üzerinde bulunan çakı ile lise 2&#8242;nci sınıf öğrencisi G.S.&#8217;yi karnından ve kolundan yaraladı. G.S. hastaneye kaldırılarak tedavi altına alınırken, Çocuk Şubesi ekiplerince yakalanan Ş.K. dün adliyeye sevk edildi. Savcıya ifade veren Ş.K., olaydan dolayı pişman olduğunu söyleyerek, “Karşı taraf bıçak çekince ben de kendimi korudum” dedi. Cumhuriyet Savcısı 16 yaşındaki Ş.K.’nın yaşının küçük olması ve ilk kez suç işlemesi nedeniyle, CMK’nın 109’uncu maddesi uyarınca, <strong>Milli Eğitim Bakanlığı’nın belirlemiş olduğu 100 Temel eserden 3 tanesini okuyup özetini çıkarmak</strong> ve Cumhuriyet Başsavcılığı Denetimli Serbestlik Bürosu görevlilerine bu özeti anlatmak ve psikolojik durumunun gelişimini sağlamak amacıyla 10’ar gün arayla 3 kez denetimli serbestlik görevlileriyle görüşerek kendisine sosyal ve psikolojik destek sağlanmasına karar verdi. Ş.K.’nın, hakkında verilen bu kararı yerine getirmez ise ‘adam öldürmeye teşebbüs’ suçundan tutuklanacağı belirtildi.</p></blockquote>
<p>Bu yazıdan edindiğim ilk ders, asla kavgalı insanları barıştırmaya kalkmamak oldu. Diğer yandan kitap okumakla cezalandırılan hanım kızımıza 3 kitap önerisinde bulunmak lazım, kendisini topluma kazandıralım ama bir parça da yaptığının cezasını  bulmuş olsun. Ben <a href="http://www.meb.gov.tr/duyurular/duyurular/100TemelEser/100TemelEser.htm" target="_blank">listelere</a> baktım, kitapların çoğu gerçekten ancak ceza amaçlı olabilecek şeyler. İsimleri bile kabus gibi. Benim ceza amaçlı üçlemem şunlar:</p>
<p>Platon-Devlet, Dostoyevski- Suç ve Ceza (konuyla da ilgili),Mevlana-Mesneviden Seçmeler</p>
<p>Eğer kız bunları okusun, hatta özetini çıkarsın, bir daha bırakın birini bıçaklamayı, evde meyve bıçağına yaklaşırken bile tereddüt eder. Türk hukuku bu kitap okutma cezasını iyi bulmuş, mesela Cem Uzan 5 kişisel gelişim kitabını bitirdiğinde muhtemelen &#8220;ah kafam, bu cezayı çekeceğimi bilsem başbakana laf eder miydim, ne eziyetmiş yarabbi keşke içeri atsaydılar en azından ranzada yatar, volta atar ense yapardım&#8221; diyecektir. Zira bu kitaplardan birini bir müddet okuduktan sonra birkaç gün kendime gelememiştim.</p>
<p>Cem bey ve saldırgan liseli kızımızı Allah kurtarsın, bizlere de ibret olsun. Aman suça yaklaşmayın, ceza korkunç boyutlara ulaşmış, hakimlerde insaf filan kalmamış. Yarın 100 Temel eser değil de sosyolojik çözümlemenin yapısökümsel tinsel epistomolojisi, tinin görüngübilimi, anayın örekesi gibi entel kitaplar devreye girerse Türk suç dünyası ayvayı yemiş demektir.</p>
<p>Ergenekon sanıkları için de bir liste düşünülebilir tabii, boş bir zamanda bakayım 1001 temel esere filan.</p>
								                <p class="post-tags">
                                  </p>
								<ul class="controls">
									<li class="more"><a href="http://www.izlenimler.net/category/guncel/" title="View all posts in Güncel" rel="category tag">Güncel</a> ,  <a href="http://www.izlenimler.net/category/toplum/" title="View all posts in Toplum" rel="category tag">Toplum</a></li>				
									<li class="comments"><a href="http://www.izlenimler.net/2008/10/14/100-temel-eser/#comments" title="Comment on 100 Temel Eser">Comments (20)</a></li>									
								</ul>
							</div>
						</div>													
															<p align="center"><a href="http://www.izlenimler.net/page/2/">Next &#187;</a></p>
				
			</div><!-- primarycontent end -->
		</div><!-- primarycontainer end -->
	</div><!--content end -->
<!-- sidebar: Stuff that goes in the sidebar column (by default, the narrower right column) -->
<div id="sidebar">
<ul>

		<li class="box">			<form id="searchform" method="get" action="http://www.izlenimler.net">
			<div>
			<input type="text" name="s" id="s" size="15" /><br />
			<input type="submit" value="Search" />
			</div>
			</form>
		</li><li class="box"><h4>Recent Comments</h4><div id="get_recent_comments_wrap"><ul><li><strong><a href="http://www.izlenimler.net/2005/12/19/sac-stili-yurekten-bagli-oldugum/" title="Saç Stili: &#8220;Yürekten bağlı olduğum&#8230;&#8221; was posted on Aral&#305;k 19, 2005">Saç Stili: &#8220;Yürekten bağlı olduğum&#8230;&#8221;</a>&nbsp;(<a href="#" title="There are 9 comments to this posting">9</a>)</strong><ul>
<li><a href="http://www.izlenimler.net/2005/12/19/sac-stili-yurekten-bagli-oldugum/#comment-20605" title="Saç Stili: &#8220;Yürekten bağlı olduğum&#8230;&#8221;, Aral&#305;k 19, 2005">FST</a>: Traş mı, yazı mı müthiş?</li>
<li><a href="http://www.izlenimler.net/2005/12/19/sac-stili-yurekten-bagli-oldugum/#comment-20604" title="Saç Stili: &#8220;Yürekten bağlı olduğum&#8230;&#8221;, Aral&#305;k 19, 2005">zeliş</a>: tek kelimeyle müthiş...</li>
</ul></li>
<li><strong><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/" title="301 Savunması was posted on Kas&#305;m 22, 2008">301 Savunması</a>&nbsp;(<a href="#" title="There are 133 comments to this posting">133</a>)</strong><ul>
<li><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/#comment-20603" title="301 Savunması, Kas&#305;m 22, 2008">Obli Vious</a>: Bulent bey, Iyi de...</li>
<li><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/#comment-20602" title="301 Savunması, Kas&#305;m 22, 2008">Bulent Murtezaoglu</a>: Nihat bey, Ben...</li>
<li><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/#comment-20600" title="301 Savunması, Kas&#305;m 22, 2008">Mister No</a>: Yerine, ‘devlet kuculsun...</li>
<li><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/#comment-20599" title="301 Savunması, Kas&#305;m 22, 2008">knz</a>: Bu arada özgürlü k savunuc...</li>
<li><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/#comment-20598" title="301 Savunması, Kas&#305;m 22, 2008">knz</a>: Nitekim, anladigim kadariy...</li>
<li><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/#comment-20597" title="301 Savunması, Kas&#305;m 22, 2008">Bulent Murtezaoglu</a>: Nihat bey, Bu...</li>
<li><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/#comment-20596" title="301 Savunması, Kas&#305;m 22, 2008">Nihat</a>: Obli bey, &#8220;Nes iller...</li>
<li><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/#comment-20595" title="301 Savunması, Kas&#305;m 22, 2008">Bulent Murtezaoglu</a>: Obli bey, Bu,...</li>
</ul></li>
</ul></div></li>		<li class="box">			<h4>Meta</h4>			<ul>
						<li><a href="http://www.izlenimler.net/wp-login.php">Login</a></li>
			<li><a href="http://www.izlenimler.net/feed/" title="Syndicate this site using RSS 2.0">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.izlenimler.net/comments/feed/" title="The latest comments to all posts in RSS">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
						</ul>
		</li><li class="box"><h4>Takvim</h4><div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>Kas&#305;m 2008</caption>
	<thead>
	<tr>
		<th abbr="Pazartesi" scope="col" title="Pazartesi">P</th>
		<th abbr="Sal&#305;" scope="col" title="Sal&#305;">S</th>
		<th abbr="&Ccedil;ar&#351;amba" scope="col" title="&Ccedil;ar&#351;amba">&Ccedil;</th>
		<th abbr="Per&#351;embe" scope="col" title="Per&#351;embe">P</th>
		<th abbr="Cuma" scope="col" title="Cuma">C</th>
		<th abbr="Cumartesi" scope="col" title="Cumartesi">C</th>
		<th abbr="Pazar" scope="col" title="Pazar">P</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="Ekim" colspan="3" id="prev"><a href="http://www.izlenimler.net/2008/10/" title="View posts for Ekim 2008">&laquo; Eki</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td>6</td><td><a href="http://www.izlenimler.net/2008/11/07/" title="Bravo Sevigen (demiştim ama geri aldım)">7</a></td><td>8</td><td><a href="http://www.izlenimler.net/2008/11/09/" title="Fren, Çağdaşlığın Markası, Operasyon">9</a></td>
	</tr>
	<tr>
		<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td><a href="http://www.izlenimler.net/2008/11/22/" title="301 Savunması">22</a></td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td>26</td><td>27</td><td id="today">28</td><td>29</td><td>30</td>
	</tr>
	</tbody>
	</table></div></li>		<li class="box">			<h4>Son Eklenenler</h4>			<ul>
						<li><a href="http://www.izlenimler.net/2008/11/22/301-savunmasi/">301 Savunması </a></li>
						<li><a href="http://www.izlenimler.net/2008/11/09/operasyon/">Operasyon </a></li>
						<li><a href="http://www.izlenimler.net/2008/11/09/cagdasligin-markasi/">Çağdaşlığın Markası </a></li>
						<li><a href="http://www.izlenimler.net/2008/11/09/fren/">Fren </a></li>
						<li><a href="http://www.izlenimler.net/2008/11/07/bravo-sevigen/">Bravo Sevigen (demiştim ama geri aldım) </a></li>
						<li><a href="http://www.izlenimler.net/2008/10/21/ilginc-iddia/">İlginç İddia </a></li>
						<li><a href="http://www.izlenimler.net/2008/10/18/odamizin-uyeleri/">Odamızın Üyeleri </a></li>
						<li><a href="http://www.izlenimler.net/2008/10/16/bu-senenin-modasi/">Bu senenin modası </a></li>
						<li><a href="http://www.izlenimler.net/2008/10/14/stres-abi/">Stres Abi </a></li>
						<li><a href="http://www.izlenimler.net/2008/10/14/100-temel-eser/">100 Temel Eser </a></li>
						</ul>
		</li><li class="box"><h4>Most Viewed</h4><ul>
<li><a href="http://www.izlenimler.net/2005/07/02/yargitayin-gorevleri/">Yargıtayın Görevleri</a> - 14,176 views</li>
<li><a href="http://www.izlenimler.net/2006/11/21/ataturk-heykelleri-uzerine/">Atatürk Heykelleri Üzerine</a> - 10,377 views</li>
<li><a href="http://www.izlenimler.net/2008/05/15/benden-bu-kadar/">,</a> - 6,715 views</li>
<li><a href="http://www.izlenimler.net/2008/02/11/ataturku-kurtarma-kanunu/">Atatürk&amp;#8217;ü Kurtarma Kanunu</a> - 6,651 views</li>
<li><a href="http://www.izlenimler.net/2007/11/02/facebook-laiktir-laik-kalacak/">Facebook Laiktir Laik Kalacak</a> - 6,593 views</li>
<li><a href="http://www.izlenimler.net/2007/11/12/nekrofili/">Nekrofili</a> - 6,313 views</li>
<li><a href="http://www.izlenimler.net/2006/10/20/orumcek-adam/">Örümcek Adam</a> - 5,612 views</li>
<li><a href="http://www.izlenimler.net/2006/10/12/nobel-odulu-ve-yaklasan-secimlerde-adayligim/">Nobel Ödülü ve Yaklaşan Seçimlerde Adaylığım</a> - 5,307 views</li>
<li><a href="http://www.izlenimler.net/2007/06/27/nasrettin-hoca-ile-keloglan/">Nasrettin Hoca ile Keloğlan</a> - 4,985 views</li>
<li><a href="http://www.izlenimler.net/2006/10/13/sagda-yeni-olusum-lutfen-gulmeyi-kesin/">Sağda Yeni Oluşum (Lütfen Gülmeyi Kesin, Ayıp Oluyor)</a> - 4,874 views</li>
</ul>
</li><li class="box"><h4>Kategoriler</h4>		<ul>
			<li class="cat-item cat-item-11"><a href="http://www.izlenimler.net/category/bilim/" title="View all posts filed under Bilim">Bilim</a> (19)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.izlenimler.net/category/blog/" title="View all posts filed under Blog">Blog</a> (57)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.izlenimler.net/category/burokrasi/" title="View all posts filed under Bürokrasi">Bürokrasi</a> (135)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.izlenimler.net/category/diger/" title="View all posts filed under Diğer">Diğer</a> (139)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.izlenimler.net/category/egitim/" title="View all posts filed under Eğitim">Eğitim</a> (85)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.izlenimler.net/category/ekonomi/" title="View all posts filed under Ekonomi">Ekonomi</a> (60)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.izlenimler.net/category/guncel/" title="View all posts filed under Güncel">Güncel</a> (108)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.izlenimler.net/category/medya/" title="View all posts filed under Medya">Medya</a> (105)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.izlenimler.net/category/siyaset/" title="View all posts filed under Siyaset">Siyaset</a> (388)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.izlenimler.net/category/toplum/" title="View all posts filed under Toplum">Toplum</a> (196)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.izlenimler.net/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a> (47)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.izlenimler.net/category/yakin-tarih/" title="View all posts filed under Yakın Tarih">Yakın Tarih</a> (20)
</li>
		</ul>
</li><li class="box"><h4>UserOnline</h4><ul>
<li><div id="useronline-count"><a href="http://www.izlenimler.net/useronline/" title="8 Users"><strong>8 Users</strong> Online</a></div></li>
</ul>
</li><li class="box"><h4>Arşiv</h4>		<ul>
			<li><a href='http://www.izlenimler.net/2008/11/' title='Kas&#305;m 2008'>Kas&#305;m 2008</a>&nbsp;(5)</li>
	<li><a href='http://www.izlenimler.net/2008/10/' title='Ekim 2008'>Ekim 2008</a>&nbsp;(12)</li>
	<li><a href='http://www.izlenimler.net/2008/09/' title='Eyl&uuml;l 2008'>Eyl&uuml;l 2008</a>&nbsp;(51)</li>
	<li><a href='http://www.izlenimler.net/2008/08/' title='A&#287;ustos 2008'>A&#287;ustos 2008</a>&nbsp;(19)</li>
	<li><a href='http://www.izlenimler.net/2008/07/' title='Temmuz 2008'>Temmuz 2008</a>&nbsp;(3)</li>
	<li><a href='http://www.izlenimler.net/2008/05/' title='May&#305;s 2008'>May&#305;s 2008</a>&nbsp;(27)</li>
	<li><a href='http://www.izlenimler.net/2008/04/' title='Nisan 2008'>Nisan 2008</a>&nbsp;(37)</li>
	<li><a href='http://www.izlenimler.net/2008/03/' title='Mart 2008'>Mart 2008</a>&nbsp;(22)</li>
	<li><a href='http://www.izlenimler.net/2008/02/' title='&#350;ubat 2008'>&#350;ubat 2008</a>&nbsp;(26)</li>
	<li><a href='http://www.izlenimler.net/2008/01/' title='Ocak 2008'>Ocak 2008</a>&nbsp;(44)</li>
	<li><a href='http://www.izlenimler.net/2007/12/' title='Aral&#305;k 2007'>Aral&#305;k 2007</a>&nbsp;(23)</li>
	<li><a href='http://www.izlenimler.net/2007/11/' title='Kas&#305;m 2007'>Kas&#305;m 2007</a>&nbsp;(28)</li>
	<li><a href='http://www.izlenimler.net/2007/10/' title='Ekim 2007'>Ekim 2007</a>&nbsp;(42)</li>
	<li><a href='http://www.izlenimler.net/2007/09/' title='Eyl&uuml;l 2007'>Eyl&uuml;l 2007</a>&nbsp;(7)</li>
	<li><a href='http://www.izlenimler.net/2007/08/' title='A&#287;ustos 2007'>A&#287;ustos 2007</a>&nbsp;(27)</li>
	<li><a href='http://www.izlenimler.net/2007/07/' title='Temmuz 2007'>Temmuz 2007</a>&nbsp;(22)</li>
	<li><a href='http://www.izlenimler.net/2007/06/' title='Haziran 2007'>Haziran 2007</a>&nbsp;(22)</li>
	<li><a href='http://www.izlenimler.net/2007/05/' title='May&#305;s 2007'>May&#305;s 2007</a>&nbsp;(3)</li>
	<li><a href='http://www.izlenimler.net/2007/04/' title='Nisan 2007'>Nisan 2007</a>&nbsp;(4)</li>
	<li><a href='http://www.izlenimler.net/2007/03/' title='Mart 2007'>Mart 2007</a>&nbsp;(9)</li>
	<li><a href='http://www.izlenimler.net/2007/02/' title='&#350;ubat 2007'>&#350;ubat 2007</a>&nbsp;(18)</li>
	<li><a href='http://www.izlenimler.net/2007/01/' title='Ocak 2007'>Ocak 2007</a>&nbsp;(29)</li>
	<li><a href='http://www.izlenimler.net/2006/12/' title='Aral&#305;k 2006'>Aral&#305;k 2006</a>&nbsp;(31)</li>
	<li><a href='http://www.izlenimler.net/2006/11/' title='Kas&#305;m 2006'>Kas&#305;m 2006</a>&nbsp;(40)</li>
	<li><a href='http://www.izlenimler.net/2006/10/' title='Ekim 2006'>Ekim 2006</a>&nbsp;(28)</li>
	<li><a href='http://www.izlenimler.net/2006/09/' title='Eyl&uuml;l 2006'>Eyl&uuml;l 2006</a>&nbsp;(18)</li>
	<li><a href='http://www.izlenimler.net/2006/08/' title='A&#287;ustos 2006'>A&#287;ustos 2006</a>&nbsp;(16)</li>
	<li><a href='http://www.izlenimler.net/2006/07/' title='Temmuz 2006'>Temmuz 2006</a>&nbsp;(9)</li>
	<li><a href='http://www.izlenimler.net/2006/06/' title='Haziran 2006'>Haziran 2006</a>&nbsp;(36)</li>
	<li><a href='http://www.izlenimler.net/2006/05/' title='May&#305;s 2006'>May&#305;s 2006</a>&nbsp;(17)</li>
	<li><a href='http://www.izlenimler.net/2006/04/' title='Nisan 2006'>Nisan 2006</a>&nbsp;(35)</li>
	<li><a href='http://www.izlenimler.net/2006/03/' title='Mart 2006'>Mart 2006</a>&nbsp;(19)</li>
	<li><a href='http://www.izlenimler.net/2006/02/' title='&#350;ubat 2006'>&#350;ubat 2006</a>&nbsp;(17)</li>
	<li><a href='http://www.izlenimler.net/2006/01/' title='Ocak 2006'>Ocak 2006</a>&nbsp;(25)</li>
	<li><a href='http://www.izlenimler.net/2005/12/' title='Aral&#305;k 2005'>Aral&#305;k 2005</a>&nbsp;(46)</li>
	<li><a href='http://www.izlenimler.net/2005/11/' title='Kas&#305;m 2005'>Kas&#305;m 2005</a>&nbsp;(48)</li>
	<li><a href='http://www.izlenimler.net/2005/10/' title='Ekim 2005'>Ekim 2005</a>&nbsp;(8)</li>
	<li><a href='http://www.izlenimler.net/2005/08/' title='A&#287;ustos 2005'>A&#287;ustos 2005</a>&nbsp;(40)</li>
	<li><a href='http://www.izlenimler.net/2005/07/' title='Temmuz 2005'>Temmuz 2005</a>&nbsp;(63)</li>
	<li><a href='http://www.izlenimler.net/2005/06/' title='Haziran 2005'>Haziran 2005</a>&nbsp;(35)</li>
	<li><a href='http://www.izlenimler.net/2005/05/' title='May&#305;s 2005'>May&#305;s 2005</a>&nbsp;(8)</li>
	<li><a href='http://www.izlenimler.net/2004/03/' title='Mart 2004'>Mart 2004</a>&nbsp;(3)</li>
		</ul>
</li></ul>	
</div><!-- sidebar area end --></div>
<div id="footer">
			<div class="left"><strong>İzlenimler</strong>. &copy; 2008 All rights reserved.</div>
			<div class="right"><a href="http://wpthemepark.com/themes/fallseason/">WordPress Themes</a> based on a design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a></div>
	</div>
</div>
	<!-- Share This BEGIN -->
	<div id="akst_form">
		<a href="javascript:void($('akst_form').style.display='none');" class="akst_close">Kapat</a>
		<ul class="tabs">
			<li id="akst_tab1" class="selected" onclick="akst_share_tab('1');">Sosyal İmleme</li>
			<li id="akst_tab2" onclick="akst_share_tab('2');">E-posta ile</li>
		</ul>
		<div class="clear"></div>
		<div id="akst_social">
			<ul>
				<li><a href="#" id="akst_delicious">del.icio.us</a></li>
				<li><a href="#" id="akst_linkibol">linkibol'uma ekle!</a></li>
				<li><a href="#" id="akst_yumiyum">Yumile!</a></li>
				<li><a href="#" id="akst_limk">Limkle!</a></li>
				<li><a href="#" id="akst_bagcik">Bağ-Kur</a></li>
				<li><a href="#" id="akst_reddit">reddit</a></li>
				<li><a href="#" id="akst_digg">Digg</a></li>
				<li><a href="#" id="akst_furl">Furl</a></li>
				<li><a href="#" id="akst_yahoo_myweb">Yahoo! My Web</a></li>
				<li><a href="#" id="akst_stumbleupon">StumbleUpon</a></li>
				<li><a href="#" id="akst_google_bmarks">Google Bookmarks</a></li>
				<li><a href="#" id="akst_technorati">Technorati</a></li>
				<li><a href="#" id="akst_blinklist">BlinkList</a></li>
				<li><a href="#" id="akst_windows_live">Windows Live</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div id="akst_email">
			<form action="http://www.izlenimler.net/index.php" method="post">
				<fieldset>
					<legend>E-posta ile paylaş</legend>
					<ul>
						<li>
							<label>Arkadaşınızın E-posta Adresi:</label>
							<input type="text" name="akst_to" value="" class="akst_text" />
						</li>
						<li>
							<label>İsminiz:</label>
							<input type="text" name="akst_name" value="" class="akst_text" />
						</li>
						<li>
							<label>E-posta Adresiniz:</label>
							<input type="text" name="akst_email" value="" class="akst_text" />
						</li>
						<li>
							<input type="submit" name="akst_submit" value="Gönder" />
						</li>
					</ul>
					<input type="hidden" name="akst_action" value="send_mail" />
					<input type="hidden" name="akst_post_id" id="akst_post_id" value="" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- Share This END -->
</body>
</html>