﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="human rights,insan hakları,amnesty international,uluslararası af örgütü,AI,UAÖ,turkey section,türkiye şubesi,amnesty,human,insan,rights,hakları,death penalty,ölüm cezası,torture,işkence,refugee,mülteci,political,siyasi,prisoners,mahkum,conscience,düşünce,news,haber,action,eylem,prisoner of conscience,düşünce mahkumu,united nations,birleşmiş milletler,universal declaration,evrensel bildirgesi,persecution,zulüm,imprisonment,hapsedilme,prison,hapishane,execution,infaz,abuse,istismar,trial,yargılama,fair trial,adil yargılama,abolition,kaldırılma,hang,idam,lethal injection,ölümcül enjeksyon,electric chair,elektrikli sandaliye,cruel,zalimane,inhumane,insanlık dışı,degrading,onur kırıcı,rape,tecavüz,detainee,tutuklu,war,savaş,violence,şiddet, humanitarian,insancil,FGM,mutilation,oppression,zülüm,campaigns,kampanya,security,güvenlik,inhumanity,detention,gözaltı,tutuklama,kidnap,kaçırılma,abduction,interrogate,sorgu,victimize,victimise,execute,massacre,mass graves,toplu mezarlar,mass execution,genocide,jenosit,soykırım,illegal,extrajudicial,yargısız,murder,cinayet,court martial,sıkıyönetim mahkemesi,askeri mahkemesi,kangaroo court,dissident,UDHR,corporal punishment,minorities,azınlıklar,custody,treaties,antlaşmalar,andlaşmalar,discrimination,ayrımcılık,intolerance,racialism,ırkçılık,police,polis,brutality,force,kuvvet,military,asker,state,devlet,repression,junta,freedom,özgürlük, hürriyet,freedom of speech,ifade özgürlüğü,freedom of expression,freedom of conscience,freedom of religion,inanç özgürlüğü,detention, children,çocuklar,women,kadınlar,sexuality,cinsellik,library,kütüphane,statistic,istatistik,archive,arşiv,active,activist,help,yardım,letter,mektup,release,açıklama,links,linkler,resource,kaynak,make a difference" />
  <meta name="description" content="Uluslararası Af Örgütü: Uluslararası Af Örgütü (UAÖ), insan hakları için çalısan insanların oluşturduğu dünya çapında bir harekettir. UAÖ, İnsan Hakları Evrensel Bildirgesi ve diğer uluslararası standartlarda yer alan hakların hayata geçmesi için çalışır. Ayrılmaz ve birbirlerine bağlı olduğuna inandığı hakların tamamının yaygınlaşması için kampanyalar düzenler, kamusal etkinlikler hazırlar. Ayrıca insan hakları eğitimi ve insan hakları sözleşmelerinin imzalanması ve yürürlüğe sokulması için çalışır" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Uluslararası Af Örgütü - Türkiye</title>
  <link href="/yeni/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/yeni/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/yeni/templates/ja_purity/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/yeni/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/yeni/media/system/js/caption.js"></script>

<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="js.js"></script>
<link href="css.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="http://www.amnesty.org.tr/yeni/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.amnesty.org.tr/yeni/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.amnesty.org.tr/yeni/templates/ja_purity/css/template.css" type="text/css" />

<script language="javascript" type="text/javascript" src="http://www.amnesty.org.tr/yeni/templates/ja_purity/js/ja.script.js"></script>

<script language="javascript" type="text/javascript">
var rightCollapseDefault='show';
var excludeModules='38';
</script>
<script language="javascript" type="text/javascript" src="http://www.amnesty.org.tr/yeni/templates/ja_purity/js/ja.rightcol.js"></script>

<link rel="stylesheet" href="http://www.amnesty.org.tr/yeni/templates/ja_purity/ja_menus/ja_cssmenu/ja-sosdmenu.css" type="text/css" />
<script language="javascript" type="text/javascript" src="http://www.amnesty.org.tr/yeni/templates/ja_purity/ja_menus/ja_cssmenu/ja.moomenu.js"></script>


<link rel="stylesheet" href="http://www.amnesty.org.tr/yeni/templates/ja_purity/css/menu.css" type="text/css" />

<!--[if lte IE 6]>
<style type="text/css">
.clearfix {height: 1%;}
.ja-transbg {
	background-position: -1000px;
}
.ja-headermask, h1.logo a, img {
	behavior: url("http://www.amnesty.org.tr/yeni/templates/ja_purity/js/iepngfix.htc");
}
img {
	border: none;
}
</style>
<![endif]-->

<!--[if gte IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->

<style type="text/css">
#ja-header,
#ja-mainnav,
#ja-container,
#ja-botsl,
#ja-footer {
	width: 950px;
	margin: 0 auto;
}
#ja-wrapper {
	min-width: 951px;
}
</style>
</head>

<body id="bd" class="fs3 Others" >
<div id="amnesty"><script type="text/javascript">swfobject.embedSWF("amnesty.swf", "amnesty", "700", "472", "9.0.0", "swf/expressInstall.swf",{}, {wmode:"transparent"}, {styleclass:"amnesty"});</script></div>
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="#ja-content" title="Skip to content">Skip to content</a></li>
	<li><a href="#ja-mainnav" title="Skip to main navigation">Skip to main navigation</a></li>
	<li><a href="#ja-col1" title="Skip to 1st column">Skip to 1st column</a></li>
	<li><a href="#ja-col2" title="Skip to 2nd column">Skip to 2nd column</a></li>
</ul>

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-headerwrap">
	<!--<div id="ja-header" class="clearfix" style="background: url(http://www.amnesty.org.tr/yeni/templates/ja_purity/images/header/header3.jpg) no-repeat top right;">-->
	<div id="ja-header" class="clearfix">
		<div class="moduletable">
					<div class="advs bannergroup">

<div class="banneritem"><a href="/yeni/index.php?option=com_banners&amp;task=click&amp;bid=15" target="_blank"><img src="images/banners/60_banner.jpg" border="0" alt="Banner" /></a>	</div>

</div>
		</div>
	

	
	</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->

<div id="ja-mainnavwrap">
	<div id="ja-mainnav" class="clearfix">
	<div id="hpm">Uluslararası Af Örgütü - Türkiye</div>
		<ul id="ja-cssmenu" class="clearfix">
<li><a href="/yeni/index.php?option=com_content&amp;view=frontpage&amp;Itemid=1" class="active first-item" id="menu1" title="Ana Sayfa"><span>Ana Sayfa</span></a></li><li class="havechild"><a href="/yeni/index.php?option=com_content&amp;view=section&amp;id=9&amp;Itemid=65"  id="menu65" title="Hakkımızda"><span>Hakkımızda</span></a><ul class="ja-transbg"><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=48&amp;Itemid=72" class="first-item" id="menu72" title="Uluslararası Af Örgütü"><span>Uluslararası Af Örgütü</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=54&amp;Itemid=73"  id="menu73" title="Uluslararası Af Örgütü - Türkiye"><span>Uluslararası Af Örgütü - Türkiye</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=55&amp;Itemid=74"  id="menu74" title="Üyelik"><span>Üyelik</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=57&amp;Itemid=75"  id="menu75" title="Ödüller"><span>Ödüller</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=58&amp;Itemid=76"  id="menu76" title="Başarılar"><span>Başarılar</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=56&amp;Itemid=77"  id="menu77" title="Sıkça Sorulan Sorular"><span>Sıkça Sorulan Sorular</span></a></li><li><a href="http://uyeler.amnesty.org.tr" class="last-item" id="menu108" title="Üye Sayfalarımız"><span>Üye Sayfalarımız</span></a></li></ul></li><li class="havechild"><a href="/yeni/index.php?option=com_content&amp;view=section&amp;id=17&amp;Itemid=71"  id="menu71" title="Çalışma Alanlarımız"><span>Çalışma Alanlarımız</span></a><ul class="ja-transbg"><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=59&amp;Itemid=79" class="first-item" id="menu79" title="LGBT"><span>LGBT</span></a></li><li class="havesubchild"><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=63&amp;Itemid=83"  id="menu83" title="Mülteci Hakları"><span>Mülteci Hakları</span></a><ul class="ja-transbg"><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=79&amp;Itemid=101" class="first-item" id="menu101" title="Belgeler"><span>Belgeler</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=80&amp;Itemid=102"  id="menu102" title="Basın Açıklamaları"><span>Basın Açıklamaları</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=74&amp;Itemid=103"  id="menu103" title="Etkinlikler"><span>Etkinlikler</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=82&amp;Itemid=105"  id="menu105" title="Önemli Linkler"><span>Önemli Linkler</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=81&amp;Itemid=111"  id="menu111" title="İletişim"><span>İletişim</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=83&amp;Itemid=112" class="last-item" id="menu112" title="Raporlar"><span>Raporlar</span></a></li></ul></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=60&amp;Itemid=80"  id="menu80" title="Kadına Yönelik Şiddete Son!"><span>Kadına Yönelik Şiddete Son!</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=62&amp;Itemid=81"  id="menu81" title="Guantanamo"><span>Guantanamo</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=61&amp;Itemid=82"  id="menu82" title="Ekonomik Sosyal ve Kültürel Haklar"><span>Ekonomik Sosyal ve Kültürel Haklar</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=64&amp;Itemid=84"  id="menu84" title="Çocuk Hakları"><span>Çocuk Hakları</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=65&amp;Itemid=85" class="last-item" id="menu85" title="Ölüm Cezası"><span>Ölüm Cezası</span></a></li></ul></li><li class="havechild"><a href="/yeni/index.php?option=com_content&amp;view=section&amp;id=16&amp;Itemid=68"  id="menu68" title="İletişim"><span>İletişim</span></a><ul class="ja-transbg"><li><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=593&amp;Itemid=86" class="first-item" id="menu86" title="Merkez Ofis"><span>Merkez Ofis</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=47&amp;Itemid=89"  id="menu89" title="Yerel Gruplar"><span>Yerel Gruplar</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=595&amp;Itemid=90"  id="menu90" title="Mülteci Projesi"><span>Mülteci Projesi</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=596&amp;Itemid=91" class="last-item" id="menu91" title="İnsan Hakları Eğitimi Projesi"><span>İnsan Hakları Eğitimi Projesi</span></a></li></ul></li><li><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=178&amp;Itemid=95"  id="menu95" title="Kampanyalar"><span>Kampanyalar</span></a></li><li class="havechild"><a href="/yeni/index.php?option=com_content&amp;view=section&amp;id=0&amp;Itemid=109"  id="menu109" title="Mektup Eylemleri"><span>Mektup Eylemleri</span></a><ul class="ja-transbg"><li><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=186&amp;Itemid=98" class="first-item" id="menu98" title="Acil Eylem"><span>Acil Eylem</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=176&amp;Itemid=110" class="last-item" id="menu110" title="Çağrı Mektupları"><span>Çağrı Mektupları</span></a></li></ul></li><li class="havechild"><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=408&amp;Itemid=94"  id="menu94" title="E-Bülten"><span>E-Bülten</span></a><ul class="ja-transbg"><li><a href="http://amnesty.cevirbak.com/yayin.php?id=73" target="_blank" class="first-item" id="menu104" title="Ocak 2008 Ebülten"><span>Ocak 2008 Ebülten</span></a></li></ul></li><li><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=195&amp;Itemid=96"  id="menu96" title="Raporlar"><span>Raporlar</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=194&amp;Itemid=97"  id="menu97" title="Basın Açıklamaları"><span>Basın Açıklamaları</span></a></li><li><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=71&amp;Itemid=100" class="last-item" id="menu100" title="İş İlanları"><span>İş İlanları</span></a></li></ul>	</div>
</div>


<!-- END: MAIN NAVIGATION -->

<div id="ja-containerwrap-fl">
<div id="ja-containerwrap2">
	<div id="ja-container">
	<div id="ja-container2" class="clearfix">

		<div id="ja-mainbody-fl" class="clearfix">

		<!-- BEGIN: CONTENT -->
		<div id="ja-contentwrap">
		<div id="ja-content">

			

								<div class="moduletable">
					﻿<div id="hps">
	<div class="h2"><div class="h22"><h2><a href="index.php?option=com_content&view=article&id=178&Itemid=95" title="KAMPANYALAR">KAMPANYALAR</a></h2></div></div>
	<div class="kampanya">

		<div class="metin">
			<div id="slogan">Kadına Yönelik Şiddete Son!</div>
			<div id="slogan2"><a href="index.php?option=com_content&view=article&id=243&catid=60:-kadna-yoenelik-iddete-son&Itemid=80" title="">Kadına Yönelik Şiddete Son!</a></div>

		Uluslararası Af Örgütü'nün 2010 yılına kadar devam ettireceği bu kampanyanın hedefi kadına yönelik şiddetin sona ermesi için bütün kadın ve erkekleri acilen harekete geçirmektir. Kadına yönelik şiddet durdurulmalıdır ve durdurulabilir. İnsan haklarını evlerimizin içine getirmek elimizde!

		<a href="index.php?option=com_content&view=article&id=243&catid=60:-kadna-yoenelik-iddete-son&Itemid=80" title="Kadına Yönelik Şiddete Son!" class="readon">Devamını oku...</a>
		</div>

	</div>
	<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="f">
			<div class="h2"><div class="h22"><h2><a href="index.php?view=article&catid=38%3AAcil+Eylem&id=186%3Aacil-eylemler-bir-mektupla-hayat-kurtarabilirsiniz&option=com_content&Itemid=92" title="ACİL EYLEMLER">ACİL EYLEMLER</a></h2></div></div>
			<div class="yarim">
			<h3 style="margin-top:0">Acil Eylem Ağı’na katılın!</h3>
			<a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=38&id=765&option=com_content'>22 .9. 2008 - Türkiye, Zorla Geri Göndermeme, Özbek Mülteciler</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=38&id=763&option=com_content'>18 .9. 2008 - İRAN, 15'i çocuk 24 Özbek, Zorla Geri Gönderme / Güvenlik Endişesi</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=38&id=761&option=com_content'>11 .9. 2008 - SOMALİ - 130’dan fazla rehine</a><br><br><strong>ACİL EYLEM NEDİR?</strong><br />

Uluslararası Af Örgütü'nün hedeflerine ulaşmak için kullandığı en etkili yöntemlerinden biri ‘Acil Eylem’dir. Bu yöntemin amacı insan hakları ihlallerine çabuk ve etkili bir biçimde karşılık vererek, daha fazla ihlalin yapılmasını engellemeye çalışmaktır.<br /><br />


<img src="http://www.amnesty.org.tr/pics/aebasari.jpg" width="150" height="25" alt="" border="0" />
		<a href="index.php?view=article&catid=38%3AAcil+Eylem&id=186%3Aacil-eylemler-bir-mektupla-hayat-kurtarabilirsiniz&option=com_content&Itemid=92" title="Acil Eylem" class="readon">Devamını oku...</a>
			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
		</td>
		<td class="s">
			<div class="h2"><div class="h22"><h2><a href="http://localhost:81/amn2/index.php?option=com_content&view=article&id=408" title="E-BÜLTEN">E-BÜLTEN</a></h2></div></div>

			<div class="yarim">
			<p><strong>Uluslararası Af Örgütü'nden duyuruları ve ilerde çıkacak e-bültenleri almak için kaydınızı yapmak ya da silmek için bu formu kullanabilirsiniz.</strong></p>
<form action="http://www.amnesty.org.tr/v2304200501.si" method="post">
<p>Eklenecek ya da çıkarılacak e-posta adresi belirtiniz:<br>
<input name="eposta" size="25" class="formtext" type="text" style="width:200px;"></p>
<p>Lütfen yapmak istediğiniz işlemi belirtiniz.<br>

<select name="request" class="formtext" style="width:200px;"><option value="add" selected>Adresimi ekle
</option><option value="remove">Adresimi sil
</option></select>
<p><input name="submit" value="GÖNDER" class="button"  type="submit" ></p>
</form>

<br /><br />











			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
		</td>
	</tr>
	<tr>
		<td class="f">
			<div class="h2"><div class="h22"><h2><a href="index.php?option=com_content&view=article&id=195&Itemid=96" title="RAPORLAR VE ETKİNLİKLER">RAPORLAR VE ETKİNLİKLER</a></h2></div></div>
			<div class="yarim">
			<a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=743&option=com_content'>12 .7. 2008 - Olimpiyatlar için Havadan Görsel Sanat Eylemi</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=728&option=com_content'>30 .5. 2008 - UAÖ 2008 Yıllık Raporu: Türkiye</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=727&option=com_content'>27 .5. 2008 - ULUSLARARASI AF ÖRGÜTÜ’NÜN YILLIK RAPORU 28 MAYIS’DA AÇIKLANIYOR!</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=726&option=com_content'>16 .5. 2008 - Güldünya’ya Sesleniş</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=722&option=com_content'>05 .5. 2008 - 12 Mayıs'ta KargART'ta Film Gösterimi</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=678&option=com_content'>15 .2. 2008 - Sudan: Darfur’da yerinden edilenler, Bir öfke nesli</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=669&option=com_content'>11 .2. 2008 - 13 Subat'ta İstanbul KargART'ta Belgesel Gösterimi</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=648&option=com_content'>17 .1. 2008 - Türk Hükümetine Memorandum</a><br><br><a href="sindex.php3?sindex=vifois0507200702">05.07.2007 - Türkiye: Yerleşik cezasızlık kültürü sona ermeli</a><br><br><a href="sindex.php3?sindex=vifois1604200701">16.04.2007 - Bize Katılın</a><br><br><a href="sindex.php3?sindex=vifois1104200701">31.01.2007 - Uluslararası Vicdani Ret Konferansı</a><br><br><a href="sindex.php3?sindex=vifois2111200602">21.11.2006 - İsrail / Lübnan: Rapor MDE 02/033/2006 (Türkçe)</a><br><br><a href="sindex.php3?sindex=vifois1906200601">19.06.2006 - Yıllık Rapor 2006 - Genel Bilgiler</a><br><br>

				<a href="index.php?option=com_content&view=article&id=195&Itemid=96" title="RAPORLAR VE ETKİNLİKLER" class="readon">Devamını oku...</a>
			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
		</td>
		<td class="s">
			<div class="h2"><div class="h22"><h2><a href="index.php?option=com_content&view=article&id=194&Itemid=97" title="BASIN AÇIKLAMALARI">BASIN AÇIKLAMALARI</a></h2></div></div>
			<div class="yarim">
			<a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=797&option=com_content'>25 .11. 2008 - Bu Mumlar Kadına Yönelik Şiddete Karşı Yanıyor</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=796&option=com_content'>24 .11. 2008 - Demokratik Kongo Cumhuriyeti: BM birlikleri en kısa zamanda yerleşmeli</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=798&option=com_content'>24 .11. 2008 - Kolombiya: Kongre ciddi şekilde kusurlu olan ‘Mağdurlar Kanunu’nu onaylamamalı</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=795&option=com_content'>19 .11. 2008 - Gürcistan/Rusya Çatışması: Savaşın Bedelini Hesaplamak : Dönüş, güvenlik, gerçek halen çok uzak</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=794&option=com_content'>17 .11. 2008 - Demokratik Kongo Cumhuriyeti: İnsan hakları grupları İnsan Hakları Komisyonu’nda Özel Toplantı İstediler</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=793&option=com_content'>17 .11. 2008 - AB – Rusya Zirvesi İnsan Haklarına saygılı bir ortaklık kurmak</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=792&option=com_content'>14 .11. 2008 - Sri Lanka: Wanni’de sıkışmış binlerce insanın acil barınağa ihtiyacı var</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=790&option=com_content'>12 .11. 2008 - İnsan Hakları Örgütleri Avrupa Hükümetlerini Guantanamo tutuklularına insani koruma için yardıma çağırdı.  </a><br><br>				<a href="index.php?option=com_content&view=article&id=194&Itemid=97" title="BASIN AÇIKLAMALARI" class="readon">Devamını oku...</a>
			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
		</td>
	</tr>
</table>
			<div class="h2"><div class="h22"><h2><a href="http://www.amnesty.org.tr/yeni/index.php?view=article&catid=55%3Aueyelik&id=239%3Aueyelik&option=com_content&Itemid=74" title="ÜYELİK">ÜYE OLUN</a></h2></div></div>
			<div class="yarim">
			Uluslararası Af Örgütü Türkiye Şubesi ancak sizlerin desteğiyle varolabilir. Varlığını sürdürebilmesi ve meşruiyetini güçlendirmesi için üyelere ihtiyaç duyar.<br />

Uzun süreli çalışmalarımızı güvence altına almak için destekçi üye ya da aktif üye olarak bize katılabilirsiniz.
	<a href="index.php?view=article&catid=55%3Aueyelik&id=239%3Aueyelik&option=com_content&Itemid=74" title="ÜYE OLUN" class="readon">Devamını oku...</a>
			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
</div>
		</div>
	
			<table class="blog" cellpadding="0" cellspacing="0">
<tr>
	<td valign="top">
					<div>
		
<div class="contentpaneopen">

<h2 class="contentheading">
		<a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=785:60-ylnda-nsan-haklar-evrensel-bildirgesi-afi-tasarm-yarmas&amp;Itemid=109" class="contentpagetitle">
		60. Yılında İnsan Hakları Evrensel Bildirgesi Afiş Tasarım Projesi	</a>
	</h2>


<div class="article-tools">
<div class="article-meta">

	<span class="createdate">
		Thursday, 23 October 2008 05:54	</span>


</div>

<div class="buttonheading">
		<span>
	<a href="/yeni/index.php?option=com_mailto&amp;tmpl=component&amp;link=aHR0cDovL3d3dy5hbW5lc3R5Lm9yZy50ci95ZW5pLy95ZW5pL2luZGV4LnBocD92aWV3PWFydGljbGUmaWQ9Nzg1OjYwLXlsbmRhLW5zYW4taGFrbGFyLWV2cmVuc2VsLWJpbGRpcmdlc2ktYWZpLXRhc2FybS15YXJtYXM=" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=300,menubar=yes,resizable=yes'); return false;"><img src="/yeni/images/M_images/emailButton.png" alt="E-mail"  /></a>	</span>
	
		<span>
	<a href="/yeni/index.php?view=article&amp;id=785:60-ylnda-nsan-haklar-evrensel-bildirgesi-afi-tasarm-yarmas&amp;tmpl=component&amp;print=1&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;"><img src="/yeni/images/M_images/printButton.png" alt="Print"  /></a>	</span>
	
	</div>

</div>


<div class="article-content">
<p><img src="images/proje_gorsel.jpg" border="0" /></p><h1><font color="#000000">İnsan Hakları Evrensel Bildirgesi'ni oluşturan 30 maddenin bilinirliğini arttırmak amacıyla, sizi, dilediğiniz maddeyi grafik sanatının ses getiren aracı AFİŞ yoluyla yorumlamaya davet ediyoruz.</font></h1><h1><font color="#000000"> Detaylı bilgi için</font> <a href="http://www.dinodream.com/">http://www.dinodream.com/</a></h1><p>&nbsp;</p></div>

	<span class="modifydate">
		Last Updated ( Monday, 27 October 2008 10:39 )
	</span>


</div>

<span class="article_separator">&nbsp;</span>
		</div>
		</td>
</tr>


</table>

			


			
		</div>
		</div>
		<!-- END: CONTENT -->

		
		</div>

				<!-- BEGIN: RIGHT COLUMN -->
		<div id="ja-col2">
					<div class="jamod module" id="Mod42">
			<div>
				<div>
					<div>
												<div class="jamod-content"><div align="center"><a href="index.php" title="Ana Sayfa"><img alt="Uluslararası Af Örgütü - Türkiye"  style="border:none; margin:10px" src="images/amnesty-tr-logo.gif" width="120" height="239" /></a></div></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module_menu" id="Mod1">
			<div>
				<div>
					<div>
												<div class="jamod-content"><ul class="menu"><li id="current" class="active item1"><a href="http://www.amnesty.org.tr/yeni/"><span>Ana Sayfa</span></a></li><li class="parent item65"><a href="/yeni/index.php?option=com_content&amp;view=section&amp;id=9&amp;Itemid=65"><span>Hakkımızda</span></a></li><li class="parent item71"><a href="/yeni/index.php?option=com_content&amp;view=section&amp;id=17&amp;Itemid=71"><span>Çalışma Alanlarımız</span></a></li><li class="parent item68"><a href="/yeni/index.php?option=com_content&amp;view=section&amp;id=16&amp;Itemid=68"><span>İletişim</span></a></li><li class="item95"><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=178&amp;Itemid=95"><span>Kampanyalar</span></a></li><li class="parent item109"><a href="/yeni/index.php?option=com_content&amp;view=section&amp;id=0&amp;Itemid=109"><span>Mektup Eylemleri</span></a></li><li class="parent item94"><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=408&amp;Itemid=94"><span>E-Bülten</span></a></li><li class="item96"><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=195&amp;Itemid=96"><span>Raporlar</span></a></li><li class="item97"><a href="/yeni/index.php?option=com_content&amp;view=article&amp;id=194&amp;Itemid=97"><span>Basın Açıklamaları</span></a></li><li class="item100"><a href="/yeni/index.php?option=com_content&amp;view=category&amp;id=71&amp;Itemid=100"><span>İş İlanları</span></a></li></ul></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod27">
			<div>
				<div>
					<div>
												<div class="jamod-content"><form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="ARA" class="inputbox" type="text" size="20" value="search..."  onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" /><input type="submit" value="ARA" class="button"/>	</div>

	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod43">
			<div>
				<div>
					<div>
												<div class="jamod-content"><div align="center" style="padding-top:10px;">
<table align="center" border="0">
<tr>
<td><img src="http://www.amnesty.org.tr/wkurulus.jpg" width="80" align="right" border="0" alt="Uluslararası Af Örgütü 1961 yılında kuruldu">
</td>
</tr>
<tr>
<td><a href="http://www.nobel.se/peace/laureates/1977/index.html"><img src="http://www.amnesty.org.tr/wnobel.jpg" width="40" align="right" border="0"  alt="1977 yılında Uluslararası Af Örgütü Nobel Barış Ödülüne layık görüldü"></a><a href="http://www.unhchr.ch/html/50th/hrprize.htm"><img src="http://www.amnesty.org.tr/wunhchr.jpg" width="40" align="right" border="0" alt="1978 yılında Uluslararası Af Örgütü Birleşmiş Milletler İnsan Hakları Ödülüne layık görüldü"></a>
</td>
</tr>
</table>

</div></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod44">
			<div>
				<div>
					<div>
												<div class="jamod-content"><div class="advs bannergroup">


</div>
</div>
					</div>
				</div>
			</div>
		</div>
	
		</div><br />
		<!-- END: RIGHT COLUMN -->
		
	</div>
	</div>
</div>
</div>

<!-- BEGIN: BOTTOM SPOTLIGHT -->
<!--
<div id="ja-botslwrap">
	<div id="ja-botsl" class="clearfix">

	  	  <div class="ja-box-left" style="width: 22%;">
					<div class="moduletable">
					﻿<div id="hps">
	<div class="h2"><div class="h22"><h2><a href="index.php?option=com_content&view=article&id=178&Itemid=95" title="KAMPANYALAR">KAMPANYALAR</a></h2></div></div>
	<div class="kampanya">

		<div class="metin">
			<div id="slogan">Kadına Yönelik Şiddete Son!</div>
			<div id="slogan2"><a href="index.php?option=com_content&view=article&id=243&catid=60:-kadna-yoenelik-iddete-son&Itemid=80" title="">Kadına Yönelik Şiddete Son!</a></div>

		Uluslararası Af Örgütü'nün 2010 yılına kadar devam ettireceği bu kampanyanın hedefi kadına yönelik şiddetin sona ermesi için bütün kadın ve erkekleri acilen harekete geçirmektir. Kadına yönelik şiddet durdurulmalıdır ve durdurulabilir. İnsan haklarını evlerimizin içine getirmek elimizde!

		<a href="index.php?option=com_content&view=article&id=243&catid=60:-kadna-yoenelik-iddete-son&Itemid=80" title="Kadına Yönelik Şiddete Son!" class="readon">Devamını oku...</a>
		</div>

	</div>
	<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="f">
			<div class="h2"><div class="h22"><h2><a href="index.php?view=article&catid=38%3AAcil+Eylem&id=186%3Aacil-eylemler-bir-mektupla-hayat-kurtarabilirsiniz&option=com_content&Itemid=92" title="ACİL EYLEMLER">ACİL EYLEMLER</a></h2></div></div>
			<div class="yarim">
			<h3 style="margin-top:0">Acil Eylem Ağı’na katılın!</h3>
			<a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=38&id=765&option=com_content'>22 .9. 2008 - Türkiye, Zorla Geri Göndermeme, Özbek Mülteciler</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=38&id=763&option=com_content'>18 .9. 2008 - İRAN, 15'i çocuk 24 Özbek, Zorla Geri Gönderme / Güvenlik Endişesi</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=38&id=761&option=com_content'>11 .9. 2008 - SOMALİ - 130’dan fazla rehine</a><br><br><strong>ACİL EYLEM NEDİR?</strong><br />

Uluslararası Af Örgütü'nün hedeflerine ulaşmak için kullandığı en etkili yöntemlerinden biri ‘Acil Eylem’dir. Bu yöntemin amacı insan hakları ihlallerine çabuk ve etkili bir biçimde karşılık vererek, daha fazla ihlalin yapılmasını engellemeye çalışmaktır.<br /><br />


<img src="http://www.amnesty.org.tr/pics/aebasari.jpg" width="150" height="25" alt="" border="0" />
		<a href="index.php?view=article&catid=38%3AAcil+Eylem&id=186%3Aacil-eylemler-bir-mektupla-hayat-kurtarabilirsiniz&option=com_content&Itemid=92" title="Acil Eylem" class="readon">Devamını oku...</a>
			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
		</td>
		<td class="s">
			<div class="h2"><div class="h22"><h2><a href="http://localhost:81/amn2/index.php?option=com_content&view=article&id=408" title="E-BÜLTEN">E-BÜLTEN</a></h2></div></div>

			<div class="yarim">
			<p><strong>Uluslararası Af Örgütü'nden duyuruları ve ilerde çıkacak e-bültenleri almak için kaydınızı yapmak ya da silmek için bu formu kullanabilirsiniz.</strong></p>
<form action="http://www.amnesty.org.tr/v2304200501.si" method="post">
<p>Eklenecek ya da çıkarılacak e-posta adresi belirtiniz:<br>
<input name="eposta" size="25" class="formtext" type="text" style="width:200px;"></p>
<p>Lütfen yapmak istediğiniz işlemi belirtiniz.<br>

<select name="request" class="formtext" style="width:200px;"><option value="add" selected>Adresimi ekle
</option><option value="remove">Adresimi sil
</option></select>
<p><input name="submit" value="GÖNDER" class="button"  type="submit" ></p>
</form>

<br /><br />











			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
		</td>
	</tr>
	<tr>
		<td class="f">
			<div class="h2"><div class="h22"><h2><a href="index.php?option=com_content&view=article&id=195&Itemid=96" title="RAPORLAR VE ETKİNLİKLER">RAPORLAR VE ETKİNLİKLER</a></h2></div></div>
			<div class="yarim">
			<a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=743&option=com_content'>12 .7. 2008 - Olimpiyatlar için Havadan Görsel Sanat Eylemi</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=728&option=com_content'>30 .5. 2008 - UAÖ 2008 Yıllık Raporu: Türkiye</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=727&option=com_content'>27 .5. 2008 - ULUSLARARASI AF ÖRGÜTÜ’NÜN YILLIK RAPORU 28 MAYIS’DA AÇIKLANIYOR!</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=726&option=com_content'>16 .5. 2008 - Güldünya’ya Sesleniş</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=722&option=com_content'>05 .5. 2008 - 12 Mayıs'ta KargART'ta Film Gösterimi</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=678&option=com_content'>15 .2. 2008 - Sudan: Darfur’da yerinden edilenler, Bir öfke nesli</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=669&option=com_content'>11 .2. 2008 - 13 Subat'ta İstanbul KargART'ta Belgesel Gösterimi</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=69&id=648&option=com_content'>17 .1. 2008 - Türk Hükümetine Memorandum</a><br><br><a href="sindex.php3?sindex=vifois0507200702">05.07.2007 - Türkiye: Yerleşik cezasızlık kültürü sona ermeli</a><br><br><a href="sindex.php3?sindex=vifois1604200701">16.04.2007 - Bize Katılın</a><br><br><a href="sindex.php3?sindex=vifois1104200701">31.01.2007 - Uluslararası Vicdani Ret Konferansı</a><br><br><a href="sindex.php3?sindex=vifois2111200602">21.11.2006 - İsrail / Lübnan: Rapor MDE 02/033/2006 (Türkçe)</a><br><br><a href="sindex.php3?sindex=vifois1906200601">19.06.2006 - Yıllık Rapor 2006 - Genel Bilgiler</a><br><br>

				<a href="index.php?option=com_content&view=article&id=195&Itemid=96" title="RAPORLAR VE ETKİNLİKLER" class="readon">Devamını oku...</a>
			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
		</td>
		<td class="s">
			<div class="h2"><div class="h22"><h2><a href="index.php?option=com_content&view=article&id=194&Itemid=97" title="BASIN AÇIKLAMALARI">BASIN AÇIKLAMALARI</a></h2></div></div>
			<div class="yarim">
			<a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=797&option=com_content'>25 .11. 2008 - Bu Mumlar Kadına Yönelik Şiddete Karşı Yanıyor</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=796&option=com_content'>24 .11. 2008 - Demokratik Kongo Cumhuriyeti: BM birlikleri en kısa zamanda yerleşmeli</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=798&option=com_content'>24 .11. 2008 - Kolombiya: Kongre ciddi şekilde kusurlu olan ‘Mağdurlar Kanunu’nu onaylamamalı</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=795&option=com_content'>19 .11. 2008 - Gürcistan/Rusya Çatışması: Savaşın Bedelini Hesaplamak : Dönüş, güvenlik, gerçek halen çok uzak</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=794&option=com_content'>17 .11. 2008 - Demokratik Kongo Cumhuriyeti: İnsan hakları grupları İnsan Hakları Komisyonu’nda Özel Toplantı İstediler</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=793&option=com_content'>17 .11. 2008 - AB – Rusya Zirvesi İnsan Haklarına saygılı bir ortaklık kurmak</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=792&option=com_content'>14 .11. 2008 - Sri Lanka: Wanni’de sıkışmış binlerce insanın acil barınağa ihtiyacı var</a><br><br><a href='http://www.amnesty.org.tr/yeni/index.php?view=article&catid=70&id=790&option=com_content'>12 .11. 2008 - İnsan Hakları Örgütleri Avrupa Hükümetlerini Guantanamo tutuklularına insani koruma için yardıma çağırdı.  </a><br><br>				<a href="index.php?option=com_content&view=article&id=194&Itemid=97" title="BASIN AÇIKLAMALARI" class="readon">Devamını oku...</a>
			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
		</td>
	</tr>
</table>
			<div class="h2"><div class="h22"><h2><a href="http://www.amnesty.org.tr/yeni/index.php?view=article&catid=55%3Aueyelik&id=239%3Aueyelik&option=com_content&Itemid=74" title="ÜYELİK">ÜYE OLUN</a></h2></div></div>
			<div class="yarim">
			Uluslararası Af Örgütü Türkiye Şubesi ancak sizlerin desteğiyle varolabilir. Varlığını sürdürebilmesi ve meşruiyetini güçlendirmesi için üyelere ihtiyaç duyar.<br />

Uzun süreli çalışmalarımızı güvence altına almak için destekçi üye ya da aktif üye olarak bize katılabilirsiniz.
	<a href="index.php?view=article&catid=55%3Aueyelik&id=239%3Aueyelik&option=com_content&Itemid=74" title="ÜYE OLUN" class="readon">Devamını oku...</a>
			</div>
				<div class="hd1"><div class="hd2"><div class="hd3"></div></div></div>
</div>
		</div>
	
	  </div>
	  
	  
	  	  <div class="ja-box-right" style="width: 77%;">
					<div class="moduletable">
					<div class="advs bannergroup">

<div class="banneritem"><a href="/yeni/index.php?option=com_banners&amp;task=click&amp;bid=15" target="_blank"><img src="images/banners/60_banner.jpg" border="0" alt="Banner" /></a>	</div>

</div>
		</div>
	
	  </div>
	  
	  
	</div>
</div>
-->
<!-- END: BOTTOM SPOTLIGHT -->

<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap">
<div id="ja-footer" class="clearfix">
<!--
	<div id="ja-footnav">
		
	</div>
-->
	<div class="copyright">
		<div>Copyright &#169; 2008 Open Source Matters. All Rights Reserved.</div>
<div><a href="http://www.joomla.org">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></div>
	</div>

	<div class="ja-cert">
		<a href="/yeni/index.php?format=feed&amp;type=rss">
	<img src="/yeni/images/M_images/livemarks.png" alt=""  /> <span>Feed Entries</span>
</a>
	</div>

	<br />
</div>
</div>
<!-- END: FOOTER -->

</div>



</body>

</html>
