﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Hermes İnternet İletişim Reklam ve Danışmanlık Hizmetleri - Turkcell Çözüm Ortağı</title>

<meta name="keywords" content="toplusms, toplu, sms, kurumsal, multipc, multi, pc, hermes, faks, toplufaks, deftbox, deft, box, dijital, elektronik, imza, toplumms, mms, ankara, istanbul, izmir, iletişim, " >
<meta name="Description" content="TopluSMS, TopluFaks, TopluMMS gibi kitlesel iletişim araçlarının yanı sıra MultiPC, DefTbox ve Dijital İmza sektöründe faaliyetlerini sürdüren Turkcell Çözüm Ortağı Hermes İletişim'in  resmi web sitesidir." />

<meta name="robots" content="all">
<meta name="revisit-after" content="1 Day">
<meta name="rating" content="General">
<meta name="distribution" content="Global">
<META NAME="AUTHOR" CONTENT="Hermes İletişim">

<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body onLoad="MM_preloadImages('images/hermeslogo_r1_c3_f2.png','images/hermeslogo_r1_c4_f2.png','images/hermeslogo_r2_c2_f3.png','images/hermeslogo_r2_c2_f2.png','images/hermeslogo_r2_c3_f3.png','images/hermeslogo_r2_c3_f2.png','images/hermeslogo_r2_c4_f3.png','images/hermeslogo_r2_c4_f2.png','images/hermeslogo_r3_c2_f3.png','images/hermeslogo_r3_c2_f2.png','images/hermeslogo_r3_c3_f3.png','images/hermeslogo_r3_c3_f2.png','images/hermeslogo_r3_c4_f3.png','images/hermeslogo_r3_c4_f2.png','images/hermeslogo_r1_c3_f2.jpg','images/hermeslogo_r1_c4_f2.jpg')">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html"><img src="images/hermeslogo.jpg" border="0"></a></td>
    <td valign="top"><table width="236" border="0" align="right" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="index.html"><img src="images/home-icon.png" alt="Anasayfa" width="42" height="42" border="0"></a></td>
        <td><a href="hakkimizda.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/hermeslogo_r1_c3_f2.jpg',1)"><img src="images/hermeslogo_r1_c3.jpg" alt="Hakkımızda" name="Image3" width="80" height="48" border="0"></a></td>
        <td><a href="bizeulasin.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/hermeslogo_r1_c4_f2.jpg',1)"><img src="images/hermeslogo_r1_c4.jpg" alt="Bize Ulaşın" name="Image4" width="108" height="48" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2">
      
      <table width="783" border="0" align="center" cellpadding="0" cellspacing="0">
      <!-- fwtable fwsrc="hermes template.png" fwpage="Page 1" fwbase="hermeslogo.png" fwstyle="Dreamweaver" fwdocid = "1318023256" fwnested="0" -->
      <tr>
        <td><img src="images/spacer.gif" width="31" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="239" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="240" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="241" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="32" height="1" border="0" alt=""></td>
        <td><img src="images/spacer.gif" width="1" height="1" border="0" alt=""></td>
      </tr>
      <tr>
        <td colspan="5">&nbsp;</td>
        <td><img src="images/spacer.gif" width="1" height="31" border="0" alt=""></td>
      </tr>
      <tr>
        <td rowspan="2">&nbsp;</td>
        <td><a href="http://www.smsmakinesi.com" target="_top" onClick="MM_nbGroup('down','navbar1','sms_makinesi_r2_c2','images/sms_makinesi_r2_c2_f3.png',1);" onMouseOver="MM_nbGroup('over','sms_makinesi_r2_c2','images/sms_makinesi_r2_c2_f2.png','images/sms_makinesi_r2_c2_f3.png',1);" onMouseOut="MM_nbGroup('out');"><img name="sms_makinesi_r2_c2" src="images/sms_makinesi_r2_c2.png" width="239" height="188" border="0" alt="SMS Makinesi - www.smsmakinesi.com"></a></td>
        <td><a href="http://www.faksmakinesi.net" target="_top" onClick="MM_nbGroup('down','navbar1','faks_makinesi_r2_c3','images/faks_makinesi_r2_c3_f3.png',1);" onMouseOver="MM_nbGroup('over','faks_makinesi_r2_c3','images/faks_makinesi_r2_c3_f2.png','images/faks_makinesi_r2_c3_f3.png',1);" onMouseOut="MM_nbGroup('out');"><img name="faks_makinesi_r2_c3" src="images/faks_makinesi_r2_c3.png" width="240" height="188" border="0" alt="Faks Makinesi - www.faksmakinesi.net"></a></td>
        <td><a href="http://www.multipc.com.tr" target="_top" onClick="MM_nbGroup('down','navbar1','multiPC_r2_c4','images/multiPC_r2_c4_f3.png',1);" onMouseOver="MM_nbGroup('over','multiPC_r2_c4','images/multiPC_r2_c4_f2.png','images/multiPC_r2_c4_f3.png',1);" onMouseOut="MM_nbGroup('out');"><img name="multiPC_r2_c4" src="images/multiPC_r2_c4.png" width="241" height="188" border="0" alt="MultiPC - www.multipc.com.tr"></a></td>
        <td rowspan="2">&nbsp;</td>
        <td><img src="images/spacer.gif" width="1" height="188" border="0" alt=""></td>
      </tr>
      <tr>
        <td><a href="http://www.dijital-imza.com/" target="_top" onClick="MM_nbGroup('down','navbar1','dijital_imza_r3_c2','images/dijital_imza_r3_c2_f3.png',1);" onMouseOver="MM_nbGroup('over','dijital_imza_r3_c2','images/dijital_imza_r3_c2_f2.png','images/dijital_imza_r3_c2_f3.png',1);" onMouseOut="MM_nbGroup('out');"><img name="dijital_imza_r3_c2" src="images/dijital_imza_r3_c2.png" width="239" height="189" border="0" alt="Dijital İmza - Dijital İmza"></a></td>
        <td><a href="javascript:alert('Bu servis şu anda hazırlık aşamasında. Daha sonra tekrar uğrayınız...')" target="_top" onClick="MM_nbGroup('down','navbar1','deftbox_r3_c3','images/deftbox_r3_c3_f3.png',1);" onMouseOver="MM_nbGroup('over','deftbox_r3_c3','images/deftbox_r3_c3_f2.png','images/deftbox_r3_c3_f3.png',1);" onMouseOut="MM_nbGroup('out');"><img name="deftbox_r3_c3" src="images/deftbox_r3_c3.png" width="240" height="189" border="0" alt="DeftBoX"></a></td>
        <td><a href="javascript:alert('Bu servis şu anda hazırlık aşamasında. Daha sonra tekrar uğrayınız...')" target="_top" onClick="MM_nbGroup('down','navbar1','mms_makinesi_r3_c4','images/mms_makinesi_r3_c4_f3.png',1);" onMouseOver="MM_nbGroup('over','mms_makinesi_r3_c4','images/mms_makinesi_r3_c4_f2.png','images/mms_makinesi_r3_c4_f3.png',1);" onMouseOut="MM_nbGroup('out');"><img name="mms_makinesi_r3_c4" src="images/mms_makinesi_r3_c4.png" width="241" height="189" border="0" alt="MMS Makinesi"></a></td>
        <td><img src="images/spacer.gif" width="1" height="189" border="0" alt=""></td>
      </tr>
      <tr>
        <td colspan="5">&nbsp;</td>
        <td><img src="images/spacer.gif" width="1" height="31" border="0" alt=""></td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2" align="right"><img src="images/hermes template_r2_c2.jpg" width="189" height="56"></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-5969699-4";
urchinTracker();
</script>
</body>
</html>
