<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Erkan Hirik </title>

<meta name="generator" content="WordPress 2.6.1" /> <!-- leave this for stats -->
<link rel="stylesheet" href="http://www.erkanhirik.com.tr/wp-content/themes/disciple/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.erkanhirik.com.tr/wp-content/themes/disciple/print.css" type="text/css" media="print" />
<link rel="alternate" type="application/rss+xml" title="Erkan Hirik RSS Feed" href="http://www.erkanhirik.com.tr/feed/" />
<link rel="pingback" href="http://www.erkanhirik.com.tr/xmlrpc.php" />

<!--[if lt IE 7]>
<link rel="stylesheet" href="http://www.erkanhirik.com.tr/wp-content/themes/disciple/ie.css" type="text/css" media="all" />
<![endif]-->

<!-- <link rel="stylesheet" href="http://www.erkanhirik.com.tr/wp-content/themes/disciple/orange.css" type="text/css" media="all" /> -->
<!-- <link rel="stylesheet" href="http://www.erkanhirik.com.tr/wp-content/themes/disciple/green.css" type="text/css" media="all" /> -->
<!-- <link rel="stylesheet" href="http://www.erkanhirik.com.tr/wp-content/themes/disciple/red.css" type="text/css" media="all" /> -->
<!-- <link rel="stylesheet" href="http://www.erkanhirik.com.tr/wp-content/themes/disciple/purple.css" type="text/css" media="all" /> -->


<!-- custom scripts yapimcisi www.mavihayat.net -->
<link rel="shortcut icon" href="http://www.erkanhirik.com.tr/wp-content/themes/disciple/favicon.ico" type="image/x-icon" />
<!-- /custom scripts yayimcisi www.otox.org -->

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.erkanhirik.com.tr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.erkanhirik.com.tr/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.erkanhirik.com.tr/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.erkanhirik.com.tr/wp-includes/js/jquery/jquery.form.js?ver=2.02'></script>
<meta name="generator" content="WordPress 2.6.1" />

<link rel="stylesheet" href="http://www.erkanhirik.com.tr/wp-content/plugins/contact-form-7/stylesheet.css" type="text/css" /><script type='text/javascript' src='http://www.erkanhirik.com.tr/wp-content/plugins/contact-form-7/contact-form-7.js'></script>

<!-- Start Of Script Generated By WP-PageNavi 2.20 -->
<link rel="stylesheet" href="http://www.erkanhirik.com.tr/wp-content/plugins/pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.20 -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>

<div class="wrap">

	<div id="head">
		
		
	</div>

	<div id="menu">
		<ul>
			<li><a href="/">anasayfa</a></li>
			<li class="page_item page-item-2"><a href="http://www.erkanhirik.com.tr/erkan-hirik-kimdir-nedir/" title="Erkan Hirik kimmiş?">Erkan Hirik kimmiş?</a></li>
<li class="page_item page-item-41"><a href="http://www.erkanhirik.com.tr/manifesto/" title="Manifesto">Manifesto</a></li>
<li class="page_item page-item-522"><a href="http://www.erkanhirik.com.tr/yer-imlerim/" title="Yer İmlerim">Yer İmlerim</a></li>
<li class="page_item page-item-531"><a href="http://www.erkanhirik.com.tr/iletisim/" title="İletişim">İletişim</a></li>
			<li>&nbsp;</li>
		</ul>
	</div>

<div id="midbar">
<div class="c1" style="background:none;">

	<div class="toptext"><a href="mailto:erkanhirik@gmail.com" alt=""><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/48.png" width="16" height="16" alt="" border="0" align="right" style="padding-left:5px;">&#304;leti&#351;im</a></div>

</div>
<div class="c2" style="background:none; text-align:center;">

	<div class="midtext">
		</div>

</div>
<div class="c3" style="background:none;">

	<div class="toptext"><a href="http://www.erkanhirik.com.tr/feed/" target="_blank" alt=""><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/58.png" width="16" height="16" alt="" border="0" align="left" style="padding-right:4px;">Geri Bildirim </a></div>

</div>

</div>


<div id="innerwrap">

	<div class="c1">

<!-- left sidebar -->

<div id="sidebar1">
<br/><br/>
	<ul id="widgets1">
	<li id="categories-279972241" class="widget widget_categories"><h2 class="widgettitle">Kategoriler</h2>
		<ul>
			<li class="cat-item cat-item-4"><a href="http://www.erkanhirik.com.tr/kategori/dusunce/" title="Düşünce kategorisi altındaki tüm yazıları göster">Düşünce</a>
</li>
	<li class="cat-item cat-item-235"><a href="http://www.erkanhirik.com.tr/kategori/diger/" title="Diğer kategorisi altındaki tüm yazıları göster">Diğer</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://www.erkanhirik.com.tr/kategori/gonulden/" title="Gönülden kategorisi altındaki tüm yazıları göster">Gönülden</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.erkanhirik.com.tr/kategori/kultur/" title="Kültür kategorisi altındaki tüm yazıları göster">Kültür</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.erkanhirik.com.tr/kategori/komik/" title="Komik kategorisi altındaki tüm yazıları göster">Komik</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.erkanhirik.com.tr/kategori/muzik/" title="Müzik kategorisi altındaki tüm yazıları göster">Müzik</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.erkanhirik.com.tr/kategori/sanat/" title="Sanat kategorisi altındaki tüm yazıları göster">Sanat</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.erkanhirik.com.tr/kategori/turkoloji/" title="Türkoloji kategorisi altındaki tüm yazıları göster">Türkoloji</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.erkanhirik.com.tr/kategori/teknoloji/" title="Teknoloji kategorisi altındaki tüm yazıları göster">Teknoloji</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.erkanhirik.com.tr/kategori/video/" title="Video kategorisi altındaki tüm yazıları göster">Video</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.erkanhirik.com.tr/kategori/ironik/" title="İronik kategorisi altındaki tüm yazıları göster">İronik</a>
</li>
		</ul>
</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Ne demişler ?</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href="http://www.erkanhirik.com.tr/ibn-i-sina-ve-matematik/#comment-1855">İbn-i Sina ve Matematik</a> yazısı için sinem sarı tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.erkanhirik.com.tr/ales-2008-sonbahar-donemi-soru-ve-cevaplar/#comment-1854">ALES 2008 Sonbahar Dönemi - Soru ve Cevaplar</a> yazısı için ebru tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.erkanhirik.com.tr/issiz-adam-cagan-irmak/#comment-1853">Issız Adam - Çağan Irmak</a> yazısı için semih tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.erkanhirik.com.tr/ogretmenler-gununun-ardindan/#comment-1850">Öğretmenler Gününün Ardından</a> yazısı için <a href='http://www.blogcu.com/ruzgarr' rel='external nofollow'>rüzgâr</a> tarafından yapılan yorum</li></ul>
		</li>
	
	<li id="twitter_div" class="widget widget_recent_twits">
	<h2>Twitter</h2>
		<ul id="twitter_update_list"></ul>
	</li>
	<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
	<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/erkanhirik.json?callback=twitterCallback2&amp;count=5"></script>
	
	</ul>
			
</div>

<!-- /left sidebar -->
	</div>

	<div class="c2">
<!-- main column -->

  
	
		<!-- post -->
	   
		<div class="post" id="post-545">
			<div class="post-title">
				<h1><a href="http://www.erkanhirik.com.tr/ebru-sanati/" rel="bookmark">Ebrû Sanatı</a></h1>
			</div>
			<div class="post-sub">
				<div class="post-date">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/24.png" width="16" height="16" align="left" alt="" title="Date" border="0" style="margin-right:4px;">
					27 Kasım 2008				</div> 
				<div class="post-author">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/39.png" width="16" height="16" align="left" alt="" title="Author" border="0" style="margin-right:3px;">
					<a href="http://www.erkanhirik.com.tr/author/erkan/" title="Erkan Hirik tarafından yazılan yazılar">Erkan Hirik</a>				</div> 
				<div class="post-cat">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/34.png" width="16" height="16" align="left" alt="" title="Category" border="0" style="margin-right:4px;">
					<a href="http://www.erkanhirik.com.tr/kategori/kultur/" title="Kültür kategorisindeki tüm yazıları göster" rel="category tag">Kültür</a>,  <a href="http://www.erkanhirik.com.tr/kategori/sanat/" title="Sanat kategorisindeki tüm yazıları göster" rel="category tag">Sanat</a>,  <a href="http://www.erkanhirik.com.tr/kategori/turkoloji/" title="Türkoloji kategorisindeki tüm yazıları göster" rel="category tag">Türkoloji</a>				</div>
			</div>
			<div class="post-text">
				<p><strong>Ebru,</strong> kitreli su üzerine serpilen boyalarla bezenmiş kâğıt ve bunu hazırlama sanatına denir. <strong>İslam bezeme sanatları</strong>nın hazırlanış tekniği itibariyle en cazibi ve süreli netice alınanı olan ebruculuğun menşei hakkında kesin bir hükme varmak mümkün değildir. VIII.asırdan itibaren Çin’de XII.asırdan itibaren Japonya’da benzer teknikler kullanılarak yapılması, daha sonraki asırlarda <strong>Çağatay Türkçesindeki</strong> “<strong>ebre</strong>” ismiyle Türkistan’da ortaya çıkışı, bu sanatın tarihî gelişimi hakkında az da olsa bir fikir vermektedir.<img class="alignright" style="border: 0pt none; margin: 10px;" src="http://fc79.deviantart.com/fs6/i/2005/079/f/9/Ebru_by_Opticlox.jpg" alt="" width="313" height="207" /></p>
<p>Türkistan’dan en geç XVI. Asır başlarında <strong>İpek Yolu</strong>’nu takiben İran’a geçişinde “<strong>ebrî</strong>” olarak adlandırılan bu sanatın, gerçekten bulut kümelerine benzer şekiller taşıması, buluta nispek ifade edilen Farsça ismi doğrulamaktadır. Osmanlılarda da revaç bulan aynı isim, Türkçede “<strong>ebru</strong>” ya dönüşmüştür. Hatalı olmakla beraber, kaşa benzer şekiller de ihtiva ettiğinden, bu sanat Farsçada “<strong>kaş</strong>” manasına gelen “<strong>ebru</strong>” kelimesiyle adlandırılmıştır. Kız çocuklarına isim olarak verilen Ebru da bu kaş manasına gelen kelime değil “<strong>Âb-rû</strong>” olan yüzsuyu olmalıdır. Keza “<strong>yüz suyu hürmetine</strong>” gibi bir kullanım ile bu kelime kalıplaşmıştır.</p>
<p><strong>Bir defa yapılan ebrunun aynısı bir daha tekrarlanamaz, ancak benzeri yapılabilir.</strong> Bundan dolayı her ebru asla kopya edilemeyecek bir sanat özelliğini taşır.</p>
<p>Ebru kağıdı, yazma kitapların ciltlenmesinde ve yan kağıdı olarak, bundan başka kıt’a ve levhaların iç ve dış pervazlarında, ayrıca koltuk denilen kısımlardan çok kullanılmıştır. Bu sıralananların pek güzel örneklerine müze ve kütüphanelerde rastlanır. Ancak, XIX. Yüzyılda Batıdan ithal edilen matbu ebru kâğıtları, hem bu sanatın zevkini kaçırmış hem de yerli ebrucuların geçimini güçleştirmiştir.</p>
			</div>
			<div class="post-foot">
				<div class="post-comments">
					<a href="http://www.erkanhirik.com.tr/ebru-sanati/#respond" title="Ebrû Sanatı için yapılan yorumlar"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/18.png" width="16" height="16" align="left" alt="" border="0" style="margin-right:4px;" /> Yorum Yok</a>				</div>
				<span class="post-edit"></span>
				<span class="post-tags"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/36.png" width="16" height="16" align="left" title="Tags" alt="Tags" border="0" style="margin-right:4px;" /> <a href="http://www.erkanhirik.com.tr/etiket/ab-ru/" rel="tag">ab-ru</a>, <a href="http://www.erkanhirik.com.tr/etiket/ebre/" rel="tag">ebre</a>, <a href="http://www.erkanhirik.com.tr/etiket/ebri/" rel="tag">ebri</a>, <a href="http://www.erkanhirik.com.tr/etiket/ebru/" rel="tag">ebru</a>, <a href="http://www.erkanhirik.com.tr/etiket/ebru-sanati/" rel="tag">ebru sanatı</a>, <a href="http://www.erkanhirik.com.tr/etiket/ipek-yolu/" rel="tag">ipek yolu</a>, <a href="http://www.erkanhirik.com.tr/etiket/turkistan/" rel="tag">türkistan</a></span>
			</div>
		</div>

		<div class="sep"></div>

		<!--/post -->

		<div class="post" id="comments">
					</div>
		
	
		<!-- post -->
	   
		<div class="post" id="post-541">
			<div class="post-title">
				<h1><a href="http://www.erkanhirik.com.tr/ogretmenler-gununun-ardindan/" rel="bookmark">Öğretmenler Gününün Ardından</a></h1>
			</div>
			<div class="post-sub">
				<div class="post-date">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/24.png" width="16" height="16" align="left" alt="" title="Date" border="0" style="margin-right:4px;">
					25 Kasım 2008				</div> 
				<div class="post-author">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/39.png" width="16" height="16" align="left" alt="" title="Author" border="0" style="margin-right:3px;">
					<a href="http://www.erkanhirik.com.tr/author/erkan/" title="Erkan Hirik tarafından yazılan yazılar">Erkan Hirik</a>				</div> 
				<div class="post-cat">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/34.png" width="16" height="16" align="left" alt="" title="Category" border="0" style="margin-right:4px;">
					<a href="http://www.erkanhirik.com.tr/kategori/gonulden/" title="Gönülden kategorisindeki tüm yazıları göster" rel="category tag">Gönülden</a>				</div>
			</div>
			<div class="post-text">
				<p>Hafta sonu bazı işlerimden ötürü <strong>Yozgat</strong>&#8216;a gittim. <strong>24 Kasım</strong> ile başlayan haftaya da orada girdim. Yozgatlıların Cumhuriyet Meydanı diye nitelendirdikleri bir alan var. <strong>24 Kasım Öğretmenler Günü</strong> etkinlikleri dolayısıyla orada bir kalabalık giderek artan miktarda toplaşıyordu. Önce idrak edememiştim neden toplanıldığını. Daha sonra arka planda duyduğum müzik ile zihnime bazı şeylerin ta küçüklükten kazındığını anladım. Bugün öğretmenler günüydü. Kimisi benimle yaşıt kimisi ise emekli olmasına ramak kalmış bir çok öğretmen…Hepsi o meydanda toplanmıştı. Onlar aralarında töreni beklerken sohbet ediyordu. O müzik ise bana ilkokulumu, mavi gömleğimi bir düğmesi kopuk beyaz yakamı hatırlatıyordu. O ses bana yine o günlerdeki gri kumaş pantolonumu, arka tarafından dört mevsimi gösteren posterli sınıfımı hatırlatıyordu. O ses ki bana bazen bir Türk bayrağı, bazen de ilkokul öğretmenim <strong>Zehra Erciyes</strong>’i hatırlatıyordu.  Dinledikçe tüylerim diken diken oluyor, gözlerimse dolarak eşlik ediyordu.<br />
Neredeyse 15 yıldır duymadığım bu müzik sözlerinin tamamıyla aklımdaydı. İçimden eşlik ediyor ve o zamanlar anlam veremediğim bazı sözlerine anlamlar yüklüyordum. Megafon edasıyla cızırtılı olarak çıkan bu müzik <strong>öğretmen marşıydı.</strong></p>
<blockquote><p>Alnımızda bilgilerden bir çelenk,<br />
Nura doğru can atan Türk genciyiz.<br />
Yer yüzünde yoktur, olmaz Türk&#8217;e denk;<br />
Korku bilmez soyumuz.</p>
<p>Şanlı yurdum, her bucağın şanla dolsun;<br />
Yurdum seni yüceltmeye antlar olsun.</p>
<p>Candan açtık cehle karşı bir savaş,<br />
Ey bu yolda ant içen genç arkadaş!<br />
Öğren, öğret hakkı halka, gürle coş;<br />
Durma durma koş.</p>
<p>Şanlı yurdum, her bucağın şanla dolsun;<br />
Yurdum seni yüceltmeye antlar olsun.</p></blockquote>
<p>Bugün itibariyle öğrendim ki bu marşın sözleri de<strong> İsmail Hikmet Ertaylan</strong>’a aitmiş.  O sıkıcı basma kalıp törenlerde duyduğum bu cızırtılı müziğin beni bu denli etkileyeceğini hiç düşünemezdim.<br />
Buyurun siz de dinleyin;<br />
<object width="150" height="50" align="middle"><param name="allowScriptAccess" value="sameDomain" /><param name="wmode" value="transparent" /><embed src="http://muzicons.com/musicon3.swf" width="150" height="50" menu="false" quality="high"  align="middle" type="application/x-shockwave-flash" flashvars="&#038;nomuz=muzicon%20unavailable&#038;site=http://muzicons.com/&#038;icon_pic=106.png&#038;music_file=AHAHcUwN&#038;bg_color=898989&#038;type_of_clip=whith_bar&#038;text_color=FFFFFF&#038;text_message=snow+sun" wmode="transparent" menu="false" quality="high"></embed></object></p>
			</div>
			<div class="post-foot">
				<div class="post-comments">
					<a href="http://www.erkanhirik.com.tr/ogretmenler-gununun-ardindan/#comments" title="Öğretmenler Gününün Ardından için yapılan yorumlar"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/18.png" width="16" height="16" align="left" alt="" border="0" style="margin-right:4px;" /> 1 Yorum</a>				</div>
				<span class="post-edit"></span>
				<span class="post-tags"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/36.png" width="16" height="16" align="left" title="Tags" alt="Tags" border="0" style="margin-right:4px;" /> <a href="http://www.erkanhirik.com.tr/etiket/24-kasim-ogretmenler-gunu/" rel="tag">24 Kasım Öğretmenler Günü</a>, <a href="http://www.erkanhirik.com.tr/etiket/ogretmen-marsi/" rel="tag">Öğretmen Marşı</a>, <a href="http://www.erkanhirik.com.tr/etiket/ogretmenler-gunu/" rel="tag">Öğretmenler Günü</a>, <a href="http://www.erkanhirik.com.tr/etiket/cumhuriyet-meydani/" rel="tag">Cumhuriyet Meydanı</a>, <a href="http://www.erkanhirik.com.tr/etiket/yozgat/" rel="tag">Yozgat</a>, <a href="http://www.erkanhirik.com.tr/etiket/zehra-erciyes/" rel="tag">Zehra Erciyes</a></span>
			</div>
		</div>

		<div class="sep"></div>

		<!--/post -->

		<div class="post" id="comments">
					</div>
		
	
		<!-- post -->
	   
		<div class="post" id="post-539">
			<div class="post-title">
				<h1><a href="http://www.erkanhirik.com.tr/yerel-turkuculer/" rel="bookmark">Yerel Türkücüler</a></h1>
			</div>
			<div class="post-sub">
				<div class="post-date">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/24.png" width="16" height="16" align="left" alt="" title="Date" border="0" style="margin-right:4px;">
					25 Kasım 2008				</div> 
				<div class="post-author">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/39.png" width="16" height="16" align="left" alt="" title="Author" border="0" style="margin-right:3px;">
					<a href="http://www.erkanhirik.com.tr/author/erkan/" title="Erkan Hirik tarafından yazılan yazılar">Erkan Hirik</a>				</div> 
				<div class="post-cat">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/34.png" width="16" height="16" align="left" alt="" title="Category" border="0" style="margin-right:4px;">
					<a href="http://www.erkanhirik.com.tr/kategori/komik/" title="Komik kategorisindeki tüm yazıları göster" rel="category tag">Komik</a>				</div>
			</div>
			<div class="post-text">
				<p><img class="aligncenter" src="http://www.penguen.com/content/Home/ana321%20(4).jpg" alt="" width="400" height="309" /></p>
<p style="text-align: center;">
<strong>Çok güldüm <img src='http://www.erkanhirik.com.tr/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </strong></p>
			</div>
			<div class="post-foot">
				<div class="post-comments">
					<a href="http://www.erkanhirik.com.tr/yerel-turkuculer/#comments" title="Yerel Türkücüler için yapılan yorumlar"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/18.png" width="16" height="16" align="left" alt="" border="0"style="margin-right:4px;" /> 2 Yorum</a>				</div>
				<span class="post-edit"></span>
				<span class="post-tags"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/36.png" width="16" height="16" align="left" title="Tags" alt="Tags" border="0" style="margin-right:4px;" /> <a href="http://www.erkanhirik.com.tr/etiket/karikatur/" rel="tag">Karikatür</a>, <a href="http://www.erkanhirik.com.tr/etiket/koy/" rel="tag">köy</a>, <a href="http://www.erkanhirik.com.tr/etiket/yerel-turkucu/" rel="tag">yerel türkücü</a></span>
			</div>
		</div>

		<div class="sep"></div>

		<!--/post -->

		<div class="post" id="comments">
					</div>
		
	
		<!-- post -->
	   
		<div class="post" id="post-529">
			<div class="post-title">
				<h1><a href="http://www.erkanhirik.com.tr/bir-seyler-ogrenmek-icin-bir-seyler-yapmak-gerekir/" rel="bookmark">Bir Şeyler Öğrenmek İçin Bir Şeyler Yapmak Gerekir</a></h1>
			</div>
			<div class="post-sub">
				<div class="post-date">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/24.png" width="16" height="16" align="left" alt="" title="Date" border="0" style="margin-right:4px;">
					21 Kasım 2008				</div> 
				<div class="post-author">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/39.png" width="16" height="16" align="left" alt="" title="Author" border="0" style="margin-right:3px;">
					<a href="http://www.erkanhirik.com.tr/author/erkan/" title="Erkan Hirik tarafından yazılan yazılar">Erkan Hirik</a>				</div> 
				<div class="post-cat">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/34.png" width="16" height="16" align="left" alt="" title="Category" border="0" style="margin-right:4px;">
					<a href="http://www.erkanhirik.com.tr/kategori/diger/" title="Diğer kategorisindeki tüm yazıları göster" rel="category tag">Diğer</a>				</div>
			</div>
			<div class="post-text">
				<p>“<strong>Bir şeyler öğrenmek için bir şeyler yapmak gerekir</strong>.” düşüncesinden hareket ederek bir şeyler öğrenmek için bir şeyler yapmaya karar vermiştim bir süre önce. Öğrenmek istediğim bu “bir şeyler” siteye ait sistemin yani <a href="http://wordpress.org/" target="_blank"><strong>wordpress</strong></a>’in yapısı ve tasarıma ait bazı özelliklerdi. Bir süre evvel el attığım bu iş dün gece itibariyle meyvesini “<strong>Yeni </strong><span style="text-decoration: line-through;">Tema</span><strong> Görünüm</strong>” olarak verdi.<br />
<strong>Disciple</strong> adlı görünüm hoşuma gitmişti. Bu görünümü değiştirerek kullanmak istedim. Bu isteğimi pekiştiren de <a href="http://www.hmert.com" target="_blank"><strong>Hüseyin Mert</strong></a>’in görünüm hakkında söylediği olumlu sözlerdi. Biz bu işi yaparken &#8220;<strong>maho</strong>&#8221; da tesbihiyle bize eşlik etti. Daha sonra hangi renkleri kullansam diye düşünürken siyah ve sarı aklıma geldi. Yalnız sarı  mat olmalıydı. Yavaştan yavaştan boş kaldıkça uyguladım. Sayfanın header denilen üst kısmına ise “<strong>Meksikalı</strong>”yı” koymayı uygun gördüm ve <strong>glow effect</strong> (<strong>parlama efekti</strong>) kullanarak bir şeyler yazayım dedim. Yazdım ve çizdim. Güzel de oldu galiba. Aklımdaki düşünce bu sarı ve siyahı zaman içinde değişerek görünümü değişmeden kullanmak. Bazı problemler yaşadım onlarda da hacım sağ olsun yardımcı oluverdi. Benim ona onun da bana tatlı borcu var bilesiniz.</p>
<p>Bugün<strong> felsefe</strong> çalıştım. Çalışmakla kalmadım aynı zamanda felsefi problemlerin bazılarını kendime sordum. Bununla da kalmadım anneme de sordum.<br />
-<em>Anne varlık nedir</em>?<br />
-Ne?<br />
-<em>Varlık diyorum anne varlık. Nedir bu varlık denilen şey</em>?<br />
-Amaan! Turşu yedim ağzım yandı.<br />
-<em>Varlık turşu mudur anne?</em><br />
-Varlık var olandır.<br />
-<em>Var olan nedir?</em><br />
-Gördüğümüz, hissettiğimizdir. Mal, para, eşya görülür. Sağlık, huzur hissedilir.<br />
-<em>Benim sağlığımı hissediyor musun? Benim sağlığım sana göre yoktur o zaman.</em><br />
-Görüyorum.<br />
- !</p>
<p>Evimizde bir <strong>filozof</strong> yetiştirmişiz de haberimiz yok.</p>
			</div>
			<div class="post-foot">
				<div class="post-comments">
					<a href="http://www.erkanhirik.com.tr/bir-seyler-ogrenmek-icin-bir-seyler-yapmak-gerekir/#comments" title="Bir Şeyler Öğrenmek İçin Bir Şeyler Yapmak Gerekir için yapılan yorumlar"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/18.png" width="16" height="16" align="left" alt="" border="0"style="margin-right:4px;" /> 6 Yorum</a>				</div>
				<span class="post-edit"></span>
				<span class="post-tags"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/36.png" width="16" height="16" align="left" title="Tags" alt="Tags" border="0" style="margin-right:4px;" /> <a href="http://www.erkanhirik.com.tr/etiket/felsefe/" rel="tag">Felsefe</a>, <a href="http://www.erkanhirik.com.tr/etiket/filozof/" rel="tag">Filozof</a>, <a href="http://www.erkanhirik.com.tr/etiket/huseyin-mert/" rel="tag">Hüseyin Mert</a>, <a href="http://www.erkanhirik.com.tr/etiket/meksikali/" rel="tag">Meksikalı</a>, <a href="http://www.erkanhirik.com.tr/etiket/varlik-felsefesi/" rel="tag">Varlık Felsefesi</a>, <a href="http://www.erkanhirik.com.tr/etiket/wordpress/" rel="tag">Wordpress</a>, <a href="http://www.erkanhirik.com.tr/etiket/yeni-gorunum/" rel="tag">Yeni Görünüm</a></span>
			</div>
		</div>

		<div class="sep"></div>

		<!--/post -->

		<div class="post" id="comments">
					</div>
		
	
		<!-- post -->
	   
		<div class="post" id="post-527">
			<div class="post-title">
				<h1><a href="http://www.erkanhirik.com.tr/platon-devlet-magara-benzetmesi/" rel="bookmark">Platon-Devlet (Mağara Benzetmesi)</a></h1>
			</div>
			<div class="post-sub">
				<div class="post-date">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/24.png" width="16" height="16" align="left" alt="" title="Date" border="0" style="margin-right:4px;">
					19 Kasım 2008				</div> 
				<div class="post-author">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/39.png" width="16" height="16" align="left" alt="" title="Author" border="0" style="margin-right:3px;">
					<a href="http://www.erkanhirik.com.tr/author/erkan/" title="Erkan Hirik tarafından yazılan yazılar">Erkan Hirik</a>				</div> 
				<div class="post-cat">
					<img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/34.png" width="16" height="16" align="left" alt="" title="Category" border="0" style="margin-right:4px;">
					<a href="http://www.erkanhirik.com.tr/kategori/dusunce/" title="Düşünce kategorisindeki tüm yazıları göster" rel="category tag">Düşünce</a>				</div>
			</div>
			<div class="post-text">
				<p>- Şimdi, dedim, insan denen yaratığı eğitimle aydınlanmış ve aydınlanmamış olarak düşün. Bunu şöyle bir benzetmeyle anlatıyım: Yeraltında mağaramsı bir yer, içinde insanlar. Önce   boydan   boya   ışığa   açılan   bir   giriş&#8230;   İnsanlar çocukluklarından beri ayaklarından, boyunlarından zincire&#8217; vurulmuş, bu mağarada yaşıyorlar. Ne kımıldanabiliyorlar, ne de burunların ucundan başka bir yeri görebiliyorlar. Öyle sıkı sıkıya bağlanmışlar ki, kafalarım bile oynatamıyorlar. Yüksek bir yerde yakılmış bir ateş parıldiyor arkalarında. Mahpuslarla ateş arasında dimdik bir yol var. Bu yol boyunca alçak bir duvar, hani şu kukla oynatanların seyircilerle kendi arasına koydukları ve üstünde marifetlerini gösterdikleri bölme var ya, onun gibi bir duvar. Böyle bir yeri getiriyor musun gözünün önüne?<img class="alignright" style="border: 0pt none; margin: 10px;" src="http://blog.milliyet.com.tr/Images/Blog/308/35/35958.jpg" alt="" width="308" height="196" /><br />
-    Getiriyorum.<br />
-    Bu alçak duvar arkasında insanlar düşün. Ellerinde türlü türlü araçlar, taşlar, tahtadan yapılmış, insana, hayvana ve daha başka şeylere benzer kuklalar taşıyorlar. Bu taşıdıkları şeyler, bölmenin üstünde görülüyor. Gelip geçen insanların kimi konuşuyor, kimi susuyor.<br />
-    Garip bir sahne doğrusu ve garip mahpuslar!<br />
-    Ama tıpkı bizler gibi. Bu durumdaki insanlar kendilerini ve yanındakileri nasıl görürler? Ancak arkalarındaki ateşin aydınlığıyla mağarada karşılarına vuran gölgeleri görürler, değil mi?<br />
-    Ömürleri boyunca başlarını oynatamadıklarma göre,<br />
başka türlü olamaz.<br />
-    Bölmenin üstünden gelip geçen bütün nesneleri de öyle görürler.<br />
-    Şüphesiz.<br />
-    Şimdi bu adamlar aralarında konuşacak olursa, gölgelere verdikleri adlarla gerçek nesneleri anlattıklarım sanırlar, değil mi?<br />
-    Öyle ya. <a href="http://www.erkanhirik.com.tr/platon-devlet-magara-benzetmesi/#more-527" class="more-link">
<p><b>Devamını Oku &raquo;</b></p>
<p></a></p>
			</div>
			<div class="post-foot">
				<div class="post-comments">
					<a href="http://www.erkanhirik.com.tr/platon-devlet-magara-benzetmesi/#comments" title="Platon-Devlet (Mağara Benzetmesi) için yapılan yorumlar"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/18.png" width="16" height="16" align="left" alt="" border="0"style="margin-right:4px;" /> 4 Yorum</a>				</div>
				<span class="post-edit"></span>
				<span class="post-tags"><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/36.png" width="16" height="16" align="left" title="Tags" alt="Tags" border="0" style="margin-right:4px;" /> <a href="http://www.erkanhirik.com.tr/etiket/devlet/" rel="tag">Devlet</a>, <a href="http://www.erkanhirik.com.tr/etiket/felsefe/" rel="tag">Felsefe</a>, <a href="http://www.erkanhirik.com.tr/etiket/magara/" rel="tag">Mağara</a>, <a href="http://www.erkanhirik.com.tr/etiket/platon/" rel="tag">Platon</a></span>
			</div>
		</div>

		<div class="sep"></div>

		<!--/post -->

		<div class="post" id="comments">
					</div>
		
			
	<div class="post">
		<div style="float:left;"><a href="http://www.erkanhirik.com.tr/page/2/">&laquo; Önceki Yazılar</a></div>
		<div style="float:right;"></div>
	</div>

	
<!-- /main column -->

	</div>

	<div class="c3">

<!-- right sidebar -->

<div id="sidebar2">
<br/><br/>
	<ul id="widgets2">
	
	<li class="widget">	
	<h2>Blog Hakkında </h2>
		<p><img src="http://www.erkanhirik.com.tr/wp-content/themes/disciple/images/ehirik.jpg" class="alignright" alt="" border="0" width="90" />Bazen değişiklik gerekir, ben de onu yaptım. </p>
	</li>

	<li class="widget">
		<ul>
			<h2>Arama</h2>
<form method="get" id="searchform" action="http://www.erkanhirik.com.tr/">
<input type="text" onfocus="if (this.value == 'Sayfada Ara') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Sayfada Ara';}" value="Sayfada Ara" name="s" id="s" /></form>		</ul>
	</li>


	<li class="widget widget_archive">
	<h2>Arşiv</h2>
		<ul>
				<li><a href='http://www.erkanhirik.com.tr/2008/11/' title='Kasım 2008'>Kasım 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/10/' title='Ekim 2008'>Ekim 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/09/' title='Eylül 2008'>Eylül 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/08/' title='Ağustos 2008'>Ağustos 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/07/' title='Temmuz 2008'>Temmuz 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/06/' title='Haziran 2008'>Haziran 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/05/' title='Mayıs 2008'>Mayıs 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/04/' title='Nisan 2008'>Nisan 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/03/' title='Mart 2008'>Mart 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/02/' title='Şubat 2008'>Şubat 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2008/01/' title='Ocak 2008'>Ocak 2008</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2007/11/' title='Kasım 2007'>Kasım 2007</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2007/10/' title='Ekim 2007'>Ekim 2007</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2007/09/' title='Eylül 2007'>Eylül 2007</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2007/08/' title='Ağustos 2007'>Ağustos 2007</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2007/07/' title='Temmuz 2007'>Temmuz 2007</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2007/06/' title='Haziran 2007'>Haziran 2007</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2007/05/' title='Mayıs 2007'>Mayıs 2007</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2007/04/' title='Nisan 2007'>Nisan 2007</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2006/11/' title='Kasım 2006'>Kasım 2006</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2006/10/' title='Ekim 2006'>Ekim 2006</a></li>
	<li><a href='http://www.erkanhirik.com.tr/2006/09/' title='Eylül 2006'>Eylül 2006</a></li>
		</ul>
	</li>
	
	<li class="widget widget_links">
	<h2>Bağlantılar</h2>
		<ul>
			<p>
			  </p><li><a title="Estetik" href="http://www.teomandogan.com">Estetik</a> </li>
<li><a title="Şifalı Bitkiler-şifalı meyveler" href="http://www.sagliksifa.com/">Şifalı Bitkiler-şifalı meyveler</a></li>		  
<li><a title="Estetik" href="http://www.estetiks.com">Estetik</a></li>
<li><a title="Gömlek, Gomlek" href="http://www.bientegomlek.com">Gömlek</a></li>
<li><a title="plastik cerrahi" href="http://www.plastikcerrahi.net">plastik cerrahi</a></li>
<li><a title="saç modeli, saç modelleri" href="http://www.sacmodeli.info">saç modeli</a></li>
<li><a title="video izle, youtube, vidivodo, izlesene" href="http://www.vidyotv.com">Video izle</a></li>
<li><a target="_blank" href="http://www.ekinnakliyat.com">evden eve nakliyat</a></li> 
<li><a title="Yılan Yağı" target="_blank" href="http://www.yilanyagi.net/">yılan yağı</a></li> 
<li><a target="_blank" href="http://www.orucoglunakliyat.com/blog/">evden eve nakliyat</a></li>
<li><a target="_blank" href="http://www.estetikameliyat.com">estetik ameliyat</a></li>
<li><a target="_blank" href="http://www.magicsacekimi.com">Saç ekimi</a></li>
<li><a target="_blank" href="http://www.magicplast.com">Burun Estetiği</a></li>		  
<li><a title="adtech ile reklam 2.0 dönemi başlıyor ve Trkycmhrytllbtpydrklcktr r10.net seo yarışması" target="_blank" href="http://www.adtech-r10-net-seo-yarismasi-2.com/"> adtech ile reklam 2.0 dönemi başlıyor ve Trkycmhrytllbtpydrklcktr r10.net seo yarışması</a></li> 		  		  
		</ul>
	</li>

		</ul>
			
</div>

<!-- /right sidebar -->
	</div>

</div>

</div>

<div id="footer">
	&nbsp; Sistem <a href="http://www.wordpress-tr.com/" target="_blank">WordPress</a>&nbsp;Tema Sahibi <a href="http://wnw.blogwarhammer.net" target="_blank">Regis</a> Düzenleyen <a href="http://www.erkanhirik.com.tr" target="_blank">Erkan Hirik</a> Teşekkür Borcu <a href="http://www.hmert.com" target="_blank">Hüseyin Mert</a></div>
