﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Gökhan Özen Fan Sitesi, Resimler, Videolar, Şarkı Sözleri  </title>

 <meta name="generator" content="Sırrı ÖZDEN  www.srro.net" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.gokhanozenfun.com/wp-content/themes/SRR-Teknoloji/style.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gokhanozenfun.com/feed" />

<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.gokhanozenfun.com/feed/rss" />

<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.gokhanozenfun.com/feed/atom" />

<link rel="pingback" href="http://www.gokhanozenfun.com/xmlrpc.php" />

	<link rel='archives' title='Eylül 2007' href='http://www.gokhanozenfun.com/2007/09' />
	<link rel='archives' title='Ağustos 2007' href='http://www.gokhanozenfun.com/2007/08' />

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gokhanozenfun.com/xmlrpc.php?rsd" />

<!-- Start Of Script Generated By WP-Polls 2.20 -->
<script type='text/javascript' src='http://www.gokhanozenfun.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.gokhanozenfun.com/wp-content/plugins/polls/polls-js.php?ver=2.20'></script>
<link rel="stylesheet" href="http://www.gokhanozenfun.com/wp-content/plugins/polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.gokhanozenfun.com/wp-content/plugins/polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.20 -->
</head>

<body>

<div class="container">
<div class="header">
<div class="arama"><form method="get" id="searchform" action="/index.php">
<input type="text" value="" name="s" id="s" /> <input type="image" src="http://www.gokhanozenfun.com/wp-content/themes/SRR-Teknoloji/img/icon_search.gif" align="top" id="button_search" value="Ara" />
</form></div>
</div><div><img src="/menu/2.png" border="0"><a href="http://www.gokhanozenfun.com"><img src="/menu/3.png" border="0"></a><a href="/forum/contact.php"><img src="/menu/6.png" border="0"></a><a href="/wp-login.php?action=register"><img src="/menu/member.png" border="0"></a><a href="/forum"><img src="/menu/ekle.png" border="0"></a><a href="http://www.gokhanozenfun.com/forum/login.php?redirect=index.php"><img src="/menu/ekle1.png" border="0"></a><img src="/menu/yeni.png" border="0"></div>



	<div class="main">		
		
		<div class="orta">
		
			
<div class="post" id="post-64">

			<h1><a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/tovbeliyim-klibinden-resimler.html" rel="bookmark" title="Tövbeliyim klibinden resimler">Tövbeliyim klibinden resimler</a></h1>
<div class="entry">
<div class="descr" align="right">02 Eyl 2007 | <a href="http://www.gokhanozenfun.com/category/gokhan-ozen-resimleri" title="Gökhan Özen Resimleri kategorisindeki tüm yazıları göster" rel="category tag">Gökhan Özen Resimleri</a> | <a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/tovbeliyim-klibinden-resimler.html#comments" title="Tövbeliyim klibinden resimler için yapılan yorumlar">358 Yorum &raquo;</a></div>

			<p><img width="454" src="http://img518.imageshack.us/img518/433/hereyimbenimob8.png" height="302" style="width: 454px; height: 302px" /> <a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/tovbeliyim-klibinden-resimler.html#more-64" class="more-link">Devamını Okuyun &raquo;</a></p>

				</div>
<p class="descr"></p></div>
				
<div class="post" id="post-62">

			<h1><a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-imzalari-banneleri3.html" rel="bookmark" title="Yalan Dünya İmzaları (Banneleri)3">Yalan Dünya İmzaları (Banneleri)3</a></h1>
<div class="entry">
<div class="descr" align="right">02 Eyl 2007 | <a href="http://www.gokhanozenfun.com/category/yalan-dunya" title="Yalan Dünya kategorisindeki tüm yazıları göster" rel="category tag">Yalan Dünya</a> | <a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-imzalari-banneleri3.html#comments" title="Yalan Dünya İmzaları (Banneleri)3 için yapılan yorumlar">74 Yorum &raquo;</a></div>

			<p><a rel="nofollow" target="_blank" href="http://www.resimsakla.com/" class="postlink"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" width="582" src="http://www.resimsakla.com/upload/guest/98853841nj2.jpg" height="110" /></a> <a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-imzalari-banneleri3.html#more-62" class="more-link">Devamını Okuyun &raquo;</a></p>

				</div>
<p class="descr"></p></div>
				
<div class="post" id="post-55">

			<h1><a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-gifleri-avatarlari2.html" rel="bookmark" title="Yalan Dünya gifleri (Avatarları)2">Yalan Dünya gifleri (Avatarları)2</a></h1>
<div class="entry">
<div class="descr" align="right">01 Eyl 2007 | <a href="http://www.gokhanozenfun.com/category/yalan-dunya" title="Yalan Dünya kategorisindeki tüm yazıları göster" rel="category tag">Yalan Dünya</a> | <a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-gifleri-avatarlari2.html#comments" title="Yalan Dünya gifleri (Avatarları)2 için yapılan yorumlar">48 Yorum &raquo;</a></div>

			<p><a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img402.imageshack.us/img402/6628/frame14wm0.gif" /></a><a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img402.imageshack.us/img402/586/gokkiimxf7.gif" /></a><a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img488.imageshack.us/img488/2915/omeeerrbs7.gif" /></a> <img width="120" src="http://img213.imageshack.us/img213/8136/350l350lwo7.gif" height="120" style="width: 120px; height: 120px" /> <a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-gifleri-avatarlari2.html#more-55" class="more-link">Devamını Okuyun &raquo;</a></p>

				</div>
<p class="descr"></p></div>
				
<div class="post" id="post-54">

			<h1><a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-gifleri-avatarlari.html" rel="bookmark" title="Yalan Dünya gifleri (Avatarları)">Yalan Dünya gifleri (Avatarları)</a></h1>
<div class="entry">
<div class="descr" align="right">01 Eyl 2007 | <a href="http://www.gokhanozenfun.com/category/yalan-dunya" title="Yalan Dünya kategorisindeki tüm yazıları göster" rel="category tag">Yalan Dünya</a> | <a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-gifleri-avatarlari.html#comments" title="Yalan Dünya gifleri (Avatarları) için yapılan yorumlar">32 Yorum &raquo;</a></div>

			<p><span class="postbody"><a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img58.imageshack.us/img58/9100/97363681bm9.gif" /></a> <a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img58.imageshack.us/img58/8524/ddsts7.gif" /></a> <a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"></a><a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img58.imageshack.us/img58/1001/fgdqo7.gif" /></a> <a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img58.imageshack.us/img58/9673/ghsre9.gif" /></a> <a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-gifleri-avatarlari.html#more-54" class="more-link">Devamını Okuyun &raquo;</a></p>

				</div>
<p class="descr"></p></div>
				
<div class="post" id="post-43">

			<h1><a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/yalan-dunya-avatarlari-2.html" rel="bookmark" title="Yalan Dünya Avatarları 2">Yalan Dünya Avatarları 2</a></h1>
<div class="entry">
<div class="descr" align="right">01 Eyl 2007 | <a href="http://www.gokhanozenfun.com/category/gokhan-ozen-resimleri" title="Gökhan Özen Resimleri kategorisindeki tüm yazıları göster" rel="category tag">Gökhan Özen Resimleri</a> | <a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/yalan-dunya-avatarlari-2.html#comments" title="Yalan Dünya Avatarları 2 için yapılan yorumlar">45 Yorum &raquo;</a></div>

			<p><a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img77.imageshack.us/img77/1836/hotvi4.png" /><font size="2" color="#444444"> </font></a><a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><font size="2" color="#444444"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img234.imageshack.us/img234/3104/kmpg6.png" /> </font></a><a rel="nofollow" target="_blank" href="http://imageshack.us/" class="postlink"><font size="2" color="#444444"><img resizemod="off" border="0" onload="rmw_img_loaded(this)" src="http://img77.imageshack.us/img77/407/86785710ta6.png" /> </font></a> <a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/yalan-dunya-avatarlari-2.html#more-43" class="more-link">Devamını Okuyun &raquo;</a></p>

				</div>
<p class="descr"></p></div>
				
<div class="post" id="post-38">

			<h1><a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/gokhan-ozem-imzalari-bannerleri.html" rel="bookmark" title="Gökhan Özem imzaları (Bannerleri)">Gökhan Özem imzaları (Bannerleri)</a></h1>
<div class="entry">
<div class="descr" align="right">01 Eyl 2007 | <a href="http://www.gokhanozenfun.com/category/gokhan-ozen-resimleri" title="Gökhan Özen Resimleri kategorisindeki tüm yazıları göster" rel="category tag">Gökhan Özen Resimleri</a> | <a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/gokhan-ozem-imzalari-bannerleri.html#comments" title="Gökhan Özem imzaları (Bannerleri) için yapılan yorumlar">205 Yorum &raquo;</a></div>

			<p align="center"><img src="http://img69.imageshack.us/img69/4976/143re5bg8od2.jpg" /> <a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/gokhan-ozem-imzalari-bannerleri.html#more-38" class="more-link">Devamını Okuyun &raquo;</a></p>

				</div>
<p class="descr"></p></div>
				<p align="center"><a href="http://www.gokhanozenfun.com/page/2">&laquo; Önceki</a> </p>
			

		</div>

			﻿<div class="sol">

<div class="cerceve">
<h1>Kategoriler</h1>
<ul><li><a href="http://www.gokhanozenfun.com/">Anasayfa</a></li></ul>
<ul>
	<li><a href="http://www.gokhanozenfun.com/category/gokhan-ozen-resimleri" title="Gökhan Özen Resimleri kategorisi altındaki tüm yazıları göster">Gökhan Özen Resimleri</a>
</li>
	<li><a href="http://www.gokhanozenfun.com/category/gokhan-ozen-sarki-sozleri" title="Gökhan Özen Şarkı Sözleri kategorisi altındaki tüm yazıları göster">Gökhan Özen Şarkı Sözleri</a>
</li>
	<li><a href="http://www.gokhanozenfun.com/category/gokhan-ozen-videolari" title="Gökhan Özen Videoları kategorisi altındaki tüm yazıları göster">Gökhan Özen Videoları</a>
</li>
	<li><a href="http://www.gokhanozenfun.com/category/gokhan-ozenden-haberler" title="Gökhan Özen&#039;den Haberler kategorisi altındaki tüm yazıları göster">Gökhan Özen&#039;den Haberler</a>
</li>
	<li><a href="http://www.gokhanozenfun.com/category/yalan-dunya" title="Yalan Dünya kategorisi altındaki tüm yazıları göster">Yalan Dünya</a>
	<ul class='children'>
	<li><a href="http://www.gokhanozenfun.com/category/yalan-dunya/oyuncular" title="Oyuncular kategorisi altındaki tüm yazıları göster">Oyuncular</a>
		<ul class='children'>
	<li><a href="http://www.gokhanozenfun.com/category/yalan-dunya/oyuncular/firdevs-vudul" title="Firdevs Vüdül kategorisi altındaki tüm yazıları göster">Firdevs Vüdül</a>
</li>
	<li><a href="http://www.gokhanozenfun.com/category/yalan-dunya/oyuncular/sevil-uyar-azra" title="Sevil Uyar&#8211;[Azra] kategorisi altındaki tüm yazıları göster">Sevil Uyar&#8211;[Azra]</a>
</li>
	<li><a href="http://www.gokhanozenfun.com/category/yalan-dunya/oyuncular/tugce-ozbudak-ipek" title="Tuğçe Özbudak&#8211;[İpek] kategorisi altındaki tüm yazıları göster">Tuğçe Özbudak&#8211;[İpek]</a>
</li>
		</ul>
</li>
	</ul>
</li>
</ul>
</div>

<div class="cerceve">
<h1>Anketler</h1>
<ul><div id="polls-2" class="wp-polls">
	<form id="polls_form_2" class="wp-polls-form" action="/" method="post">
		<p style="display: none;"><input type="hidden" name="poll_id" value="2" /></p>
		<p style="text-align: center;"><strong>Sitemiz nasil olmus???</strong></p><div id="polls-2-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-6" name="poll_2" value="6" /> <label for="poll-answer-6">Gayet iyi :)</label></li>
		<li><input type="radio" id="poll-answer-7" name="poll_2" value="7" /> <label for="poll-answer-7">Eskisi daha iyiydi</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   Vote   " class="Buttons" onclick="poll_vote(2);" onkeypress="poll_result(2);" /></p><p style="text-align: center;"><a href="#ViewPollResults" onclick="poll_result(2); return false;" onkeypress="poll_result(2); return false;" title="View Results Of This Poll">View Results</a></p></div>
	</form>
</div>
<div id="polls-2-loading" class="wp-polls-loading"><img src="http://www.gokhanozenfun.com/wp-content/plugins/polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>
</ul></div>
<div class="cerceve">
<h1>Son Konular</h1>
<ul>	<li><a href='http://www.gokhanozenfun.com/gokhan-ozen-sarki-sozleri/tabir-i-caizse-2.html' title='tabir-i caizse'>tabir-i caizse</a></li>
	<li><a href='http://www.gokhanozenfun.com/gokhan-ozen-sarki-sozleri/yavas-ol-yavas.html' title='yavaş ol yavaş'>yavaş ol yavaş</a></li>
	<li><a href='http://www.gokhanozenfun.com/gokhan-ozenden-haberler/bu-kez-gokhan-baya-ozenmis.html' title='bu kez GÖKHAN baya ÖZEN&#8217;miş'>bu kez GÖKHAN baya ÖZEN&#8217;miş</a></li>
	<li><a href='http://www.gokhanozenfun.com/gokhan-ozenden-haberler/gokhan-ozenin-bilinmeyenleri.html' title='gökhan özenin bilinmeyenleri'>gökhan özenin bilinmeyenleri</a></li>
	<li><a href='http://www.gokhanozenfun.com/gokhan-ozen-sarki-sozleri/sana-yine-muhtacim-2.html' title='Sana Yine Muhtacım'>Sana Yine Muhtacım</a></li>
	<li><a href='http://www.gokhanozenfun.com/gokhan-ozen-sarki-sozleri/duman-gozlum.html' title='DumAn GÖZLÜM'>DumAn GÖZLÜM</a></li>
	<li><a href='http://www.gokhanozenfun.com/yalan-dunya/8bolum-fragmani.html' title='8.bölüm fragmanı'>8.bölüm fragmanı</a></li>
	<li><a href='http://www.gokhanozenfun.com/yalan-dunya/7bolum-fragmani.html' title='7.bölüm fragmanı'>7.bölüm fragmanı</a></li>
	<li><a href='http://www.gokhanozenfun.com/yalan-dunya/6bolum-fragmani.html' title='6.bölüm fragmanı'>6.bölüm fragmanı</a></li>
	<li><a href='http://www.gokhanozenfun.com/yalan-dunya/4bolum-fragmani.html' title='4.bölüm fragmanı'>4.bölüm fragmanı</a></li>
</ul></div>
<div class="cerceve">
<h1>Son Yorumlar</h1>
				<ul>     
<ul>
<li>ecem:<a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/tovbeliyim-klibinden-resimler.html#comment-1568" title="on Tövbeliyim klibinden resimler">ayy bn dün gökhan özeni gördüm</a></li>
<li>ELANUR:<a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/yalan-dunya-avatarlari.html#comment-1567" title="on Yalan Dünya Avatarları">__-----__GÖKHAN ÖZEN__-----__</a></li>
<li>pınar:<a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/gokhan-ozem-imzalari-bannerleri.html#comment-1566" title="on Gökhan Özem imzaları (Bannerleri)">SENİ ÇOOOOOOOOOOOOOOK  SEVİYOR</a></li>
<li>pınar:<a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/tovbeliyim-klibinden-resimler.html#comment-1565" title="on Tövbeliyim klibinden resimler">slm gökhan özen gülüşüne hayra</a></li>
<li>sema:<a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/gokhan-ozenin-kliplerinden-toplanmis-resimler.html#comment-1563" title="on Gökhan Özen'in kliplerinden toplanmış resimler">gökhan cok yakisiklisin ya 
</a></li>
<li>ruya:<a href="http://www.gokhanozenfun.com/gokhan-ozen-sarki-sozleri/ezberimsin.html#comment-1562" title="on Ezberimsin">merve msn si ne gökhanın banad</a></li>
<li>funda:<a href="http://www.gokhanozenfun.com/yalan-dunya/yalan-dunya-gifleri-avatarlari.html#comment-1561" title="on Yalan Dünya gifleri (Avatarları)">seni çok seviyorum sen gerçekt</a></li>
<li>özkan:<a href="http://www.gokhanozenfun.com/gokhan-ozenden-haberler/gokhan-ozenin-bilinmeyenleri.html#comment-1560" title="on gökhan özenin bilinmeyenleri">işte ses işte yorum işte gökha</a></li>
<li>gamze:<a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/tovbeliyim-klibinden-resimler.html#comment-1559" title="on Tövbeliyim klibinden resimler">askım her zamankı gıbı harıkas</a></li>
<li>SaMeT:<a href="http://www.gokhanozenfun.com/gokhan-ozen-resimleri/gokhan-ozem-imzalari-bannerleri.html#comment-1558" title="on Gökhan Özem imzaları (Bannerleri)">Abi şarkılarını cok seviyorum</a></li>
</ul></ul></div>

<div class="cerceve">
<h1>Bağlantılar</h1>
<ul>
<li><a href="http://www.cep-telefonu.biz" rel="me">Cep Telefonu</a></li>
<li><a href="http://www.msnlife.org" rel="me">Msn Avatarları</a></li>
<li><a href="http://www.msnlife.org" rel="me">Msn İfadeleri</a></li>
<li><a href="http://www.msnlife.org" rel="me">Msn Nickleri</a></li>
<li><a href="http://www.msnlife.org" rel="me">Msn Programları</a></li>
<li><a href="http://www.msnlife.org" rel="me">Msn Şakaları</a></li>
</ul></div>
<div class="cerceve">
<h1>Arşivler</h1>
<ul>
	<li><a href='http://www.gokhanozenfun.com/2007/09' title='Eylül 2007'>Eylül 2007</a></li>
	<li><a href='http://www.gokhanozenfun.com/2007/08' title='Ağustos 2007'>Ağustos 2007</a></li>
</ul></div>
<div class="cerceve">
<h1>RSS (Feed)</h1>
<ul>
<li><a href="http://www.gokhanozenfun.com/feed" title="RSS ile içerikten haberdar ol">Konular <abbr title="Really Simple Syndication"> RSS</abbr></a></li>
<li><a href="http://www.gokhanozenfun.com/comments/feed" title="Tüm yazılara yapılan son yorumlar (RSS biçiminde)">Yorumlar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
</ul></div>

<center><script language="Javascript" src="http://apollon.myonlineusers.com/show.php?url=http://www.gokhanozenfun.com"></script>
</center>



</div>

 

	
			
			
		
		<div class="clearer"><span></span></div>

	</div>
﻿<center><div id="eXTReMe"><a href="http://extremetracking.com/open?login=yahayahy">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
var EXlogin='yahayahy' // Login
var EXvsrv='s11' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=http://e2.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+" height=1 width=1>");//-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e2.extreme-dm.com/s11.g?login=yahayahy&amp;j=n&amp;jv=n" />
</div></noscript></div></center><div class="altyer">
Copyright © 2006 - 2007   | 
<a href="http://www.gokhanozenfun.com">Gökhan Özen</a>
</div>


</div>

</body>

</html>