<HTML>
<HEAD>
<META name="description" lang="en"	CONTENT="Fashion beauty editorial and advertising photography by Nejat Talas. / Moda, reklam fotografcisi Nejat Talas">
<META name="distribution"	    	CONTENT="global">
<META name="expires"	        	CONTENT="never">
<META name="identifier-URL"	     	CONTENT="http://www.nejattalas.com">
<META name="keywords"               CONTENT="fashion photography, photographer, fashion, beauty, glamour, editorial, models, advertising, commercial, digital, istanbul, moda, reklam fotograf, moda fotografcisi  ">
<META name="rating"			        CONTENT="general">
<META name="ROBOTS"                 CONTENT="ALL">
<META name="revisit-after"          CONTENT="2 days">
<META name="classification"         CONTENT="beauty, fashion, commercial, advertising, photographer, moda, reklam fotograf ">
<META name="robots"			        CONTENT="INDEX,FOLLOW,">
<META HTTP-EQUIV="Content-Type"     CONTENT="text/html; charset=iso-8859-1">
<title>Nejat Talas - Fashion, Advertising &amp; Editorial Photographer / istanbul </title>

<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>
<link rel="shortcut icon" href="favicon.ico" >

<body bgcolor="#51514A" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('bio_over.gif')">
<div id="Layer1" style="position:absolute; left:1269px; top:536px; width:105px; height:11px; z-index:1"><a href="http://www.leicadiaries.com" target="_parent"><img src="leicadiaries/gifs/ld.gif" width="110" height="30" border="0"></a></div>
<table width="1100" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="15"> 
      <table width="450" border="0" cellspacing="0" cellpadding="0" height="5">
        <tr>
          <td width="1100" height="14"></td>
          <td width="1" height="14"><img src="linea.gif" width="1" height="10"></td>
          <td width="79" height="14">&nbsp;</td>
          <td width="1" height="14">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td height="15"></td>

  </tr>
  <tr bgcolor="#FF6600"> 
    <td colspan="2" height="12"> 
      <div align="left"><img src="buttonz/tit.gif" width="300" height="30"></div>
    </td>
  </tr>
  <tr bgcolor="51514A"> 
    <td colspan="2" height="398"> 
      <div align="left"><font color="#FFFFFF" size="1" face="Papyrus"> <iframe src="http://www.jpgfactory.com/ntslide/index.html" width="1100" height="410"
frameborder="0" scrolling="auto" name="inlineframe"></iframe> </font></div> 
    </td>
  </tr>
  <tr bgcolor="#FF6600"> 
    <td colspan="2" height="108"> 
      <table width="1100" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="101" width="670"> 
            <div align="left"><img src="buttonz/contacts.gif" width="418" height="61" usemap="#Map" border="0"></div>
          </td>
          <td height="101" width="430"> 
            <div align="right"> 
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div align="center"><span class="right"> <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#333333"> 
  <a href="http://s18.sitemeter.com/stats.asp?site=s18jpgfactory" target="_blank"> 
  <img src="http://s18.sitemeter.com/meter.asp?site=s18jpgfactory" width="10" height="10" border="0"/></a> 
  Fashion, Advertising and Editorial Photography. Nejat Talas is represented by 
  &reg;PRESENTER. All images in this site are protected by copyright.</font> </span>
  <script>
if (window.Event)
  document.captureEvents(Event.MOUSEUP);

function nocontextmenu() {
  event.cancelBubble = true, event.returnValue = false;

  return false;
} 

function norightclick(e) {
  if (window.Event) {
    if (e.which == 2 || e.which == 3) return false;
  }
  else if (event.button == 2 || event.button == 3) {
    event.cancelBubble = true, event.returnValue = false;
    return false;
  }
}

if (document.layers)
  document.captureEvents(Event.MOUSEDOWN);

document.oncontextmenu = nocontextmenu;
document.onmousedown = norightclick;
document.onmouseup = norightclick;
//-->
</script>
  <map name="Map"> 
    <area shape="rect" coords="261,42,400,62" href="mailto:nejattalas@aol.com">
    <area shape="rect" coords="124,43,226,61" href="mailto:info@reptr.com">
  </map>
</div>
</body>
</html>
