
<!--


 Copyright © 2000-2006 http://www.3adam.net
 3adam Yazılım Reklam Bilişim Danışmanlık Ticaret Limited Şirketi
 3adam Web Development, Identity, Interactive Media, User Interface, Computer Software...
 3adam Web Geliştirme, Kimlik belirleme, İnteraktif Medya, Kullanıcı Arayüzleri ve Bilgisayar Yazılımları
 
 graphics by
 Cem Incecinar (Dude)


-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="tr">
<head>
<title>3adam Software : experience &amp; intelligence</title>
<meta http-equiv="Content-Language" content="TR" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Copyright" content="Copyright © 2000-2006 3adam Software" />
<meta http-equiv="Reply-to" content="contact@3adam.net" />
<meta http-equiv="Description" content="Genel olarak özgün web sayfa tasarımları, özgün internet yazılımları, şirketlerin iç dinamiklerini arttırıcı intranet yazılımları, isteğe özel bilgisayar programları, kurumsal kimlik tasarımları, marka ve reklam tasarımları, kurumsal ve kişisel internet siteleri vb. gibi teknoloji ve dijital ihtiyaçlarınıza tam destek veren bir kurumdur." />
<meta http-equiv="Abstract" content="3adam Web Development, Identity, Interactive Media, User Interface, Computer Software..." />
<meta name="Keywords" content="web development, identity, interactive media, user interface, 3adam, web sayfaları, sayfa tasarımı, tasarım, web, internet, hosting, bulundurma, multimedia cd, multimedia, asp, database, otomasyon, free forum, bedava forum, Web Design, Designs, interactive multimedia, web design firms, new media design, production, e-commerce, CD Rom authoring, website, corporate intranets, copy, editing, online publishing, content publishing, online web site, Internet marketing, online marketing, strategic marketing, strategic business plans, Istanbul, Turkey, advertising, CD-ROM authoring, Intranet development, Intranets, technical writing, marketing materials, strategic business plans, advertising agencies, content, net, site, marketing, corporate website development, online content publishing, magazine, article, research, writing, interactive catalogs, ebusiness, e-business, e-ticaret, eticaret" />
<link href="/includes/3adam.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/includes/swfobject_source.js">
</script>
<script type="text/javascript" src="/includes/3adam_jsappv55.js">
</script>

<style type="text/css">
/*<![CDATA[*/
<!--
body {
 background-color: #DEDACF;
}
-->
/*]]>*/
</style>
</head>
<body>
<div style="filter:alpha(opacity=90);-moz-opacity:.90;opacity:.90;position:absolute;padding: 5px;background-color: lightyellow;border: 1px dashed gray;width:190px;height:90px;z-index:50;background-color: #FFFF99;display:none" class="haber_body" id="ucadamdesclayer"><strong>3adam ne demektir?</strong><br />
<br />
Merak ediyorsanız <a href="/docs/default.asp?doc=2">3adam Ne Demektir?</a> bölümünde bir açıklama yazısı mevcut.<br />
<br />
<a href="#" onClick="javascript:document.getElementById('ucadamdesclayer').style.display='none';">kapat</a></div>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="version">
<tr>
<td width="171"><img alt="" style="cursor:help" onClick="javascript:document.getElementById('ucadamdesclayer').style.display='block';" src="/images/logo_base.gif" width="171" height="52" border="0" /></td>
<td height="52" align="right" valign="bottom">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="version">
<tr>
<td align="right" valign="top" height="26"><a href="/members/" class="description">üye girişi</a></td>
</tr>
<tr>
<td align="right" valign="bottom" height="26">3adam.net.v5.5</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="722" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="4"><img alt="" src="/images/spacer.gif" width="4" height="4" /></td>
</tr>
</table>
<table width="722" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image:url(/images/tepe_c.jpg)" class="menuler">
<tr>
<td width="6" height="51" valign="bottom"><img alt="" src="/images/tepe_l.jpg" width="6" height="51" /></td>
<td height="51" valign="bottom">
<div style="margin:9;"><a href="/" class="menuler">ana sayfa</a> : <a href="/bizkimiz/" class="menuler">biz kimiz</a> : <a href="/neyapiyoruz/" class="menuler">ne yapıyoruz</a> : <a href="/referanslarimiz/" class="menuler">referanslarımız</a> : <a href="/urunlerimiz/" class="menuler">ürünlerimiz</a> : <a href="/iletisim/" class="menuler">iletişim</a></div>

</td>
<td width="130" height="51" valign="bottom"><img src="../images/isinizi_anlarin.jpg" width="126" height="51" /></td>
<td width="8" height="51" valign="bottom"><img src="../images/tepe_r.jpg" width="8" height="51" /></td>
</tr>
</table>
<table width="722" height="3" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#005289">
<tr>
<td height="3"><img src="../images/spacer.gif" width="3" height="3" /></td>
</tr>
</table>
<table width="722" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td height="203" align="center" valign="middle">
<div id="v55holder">
<div class="haber_body" id="flashcontent">
<p align="center" class="style1"><strong>3adam Software</strong> :<br />

<br />
Bilgisayarınızda, buradaki animasyonu görebilmeniz için gerekli olan <b>Flash Player 8</b> bulunamadı.<br />
Lütfen <a target="_blank" href="http://www.adobe.com/shockwave/download/triggerpages_mmcom/flash.html">buraya tıklayıp</a> gerekli olan eklentiyi yükleyiniz.</p>
<p align="center" class="style1">Yükleme işlemi tamamlandıktan sonra <a href="/">buraya tıklayınız</a>.</p>
</div>
<script type="text/javascript">
 var so = new FlashObject("/3adamv55.swf?file=", "v6", "722", "203", "8", "#FFFFFF");
 so.addVariable("lang", "tr");
 so.addVariable("enforce", "0");
 so.addParam("menu", "false");
 so.write("flashcontent");
</script></div>
</td>
</tr>
</table>
<table width="722" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EBEAE7">
<tr>
<td width="7"><img alt="" src="/images/spacer.gif" width="7" height="7" /></td>
<td align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="160" valign="top">
<div style="margin:10" class="baslik_turuncu">Haberler<br />
<span class="description"><a href="/newsletter/haberler.asp">hepsi</a></span></div>
</td>
<td>
<div style="margin:10; margin-left:0">
<table width="98%" border="0" cellpadding="0" cellspacing="0">
<tr>

<td width="33%" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="body3">
<tr>
<td height="15" valign="top" class="haber_tarih">01.01.2008 12:00:00</td>
</tr>
<tr>
<td valign="top" class="haber_body">3adam.net taşındı, yeni iletişim bilgilerimizi iletişim bölümünde bulabilirsiniz.</td>
</tr>
</table>
</td>

</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
<td width="7" background="/images/baserc.gif"><img alt="" src="/images/spacer.gif" width="7" height="7" /></td>
</tr>
<tr>
<td width="7" height="7" align="left" valign="bottom"><img alt="" src="/images/basebl.gif" width="7" height="7" /></td>
<td height="7"><img alt="" src="/images/basebc.gif" width="100%" height="7" /></td>
<td width="7" height="7" align="right" valign="bottom"><img alt="" src="/images/basebr.gif" width="7" height="7" /></td>
</tr>
</table>

<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="10"><img alt="" src="/images/spacer.gif" width="10" height="10" /></td>
</tr>
</table>
<table width="722" height="40" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="6" height="6" align="left" valign="bottom"><img alt="" src="/images/haberlistesi_r2_c2.gif" width="6" height="6" /></td>
<td height="4"><img alt="" src="/images/spacer.gif" width="4" height="4" /></td>
<td width="6" height="6" align="right" valign="bottom"><img alt="" src="/images/haberlistesi_r2_c4.gif" width="6" height="6" /></td>
</tr>
<tr>
<td width="4">&nbsp;</td>
<td valign="middle">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="haber_body">
<tr>
<td width="160" valign="middle">
<div style="margin:10" class="baslik_laci">Haber Listesi </div>
</td>
<td valign="middle">3adam neler yapıyor;   email adresinizi listemize ekleyin :</td>
<td width="190" valign="middle">
<div id="newsletter_area">
<input onKeyPress="newsletter_checkenter();" name="newsletter" type="text" class="inputareas" id="newsletter" style="width:145" />
</div>
</td>
<td align="right" valign="middle">
<div id="newsletter_button_area" style="margin-right:10"><img alt="" style="cursor:pointer" onClick="javascript:newsletter_kaydet();" src="/images/runblue.jpg" width="20" height="30" /></div>
</td>
</tr>
</table>
</td>
<td width="4">&nbsp;</td>
</tr>
<tr>
<td width="6" height="6" align="left" valign="bottom"><img alt="" src="/images/haberlistesi_r4_c2.gif" width="6" height="6" /></td>
<td height="6"><img alt="" src="/images/spacer.gif" width="6" height="6" /></td>
<td width="6" height="6" align="right" valign="bottom"><img alt="" src="/images/haberlistesi_r4_c4.gif" width="6" height="6" /></td>
</tr>
</table>

<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td height="10"><img alt="" src="/images/spacer.gif" width="10" height="10" /></td>
</tr>
</table>
<table width="720" height="40" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EBEBE7">
<tr>
<td width="6" height="6"><img alt="" src="/images/portal_r2_c2.gif" width="6" height="6" /></td>
<td height="6"><img alt="" src="/images/spacer.gif" width="6" height="6" /></td>
<td width="6" height="6"><img alt="" src="/images/portal_r2_c4.gif" width="6" height="6" /></td>
</tr>
<tr>
<td width="6"><img alt="" src="/images/spacer.gif" width="6" height="6" /></td>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="haber_body">
<tr>
<td width="160">
<div style="margin:10" class="baslik_yesil">Portal </div>
</td>
<td><a href="http://www.karizma.com" target="_blank">karizma</a></td>
</tr>
</table>
</td>
<td width="6"><img alt="" src="/images/spacer.gif" width="6" height="6" /></td>
</tr>
<tr>
<td width="6" height="6"><img alt="" src="/images/portal_r4_c2.gif" width="6" height="6" /></td>
<td height="6"><img alt="" src="/images/spacer.gif" width="6" height="6" /></td>
<td width="6" height="6"><img alt="" src="/images/portal_r4_c4.gif" width="6" height="6" /></td>
</tr>
</table>

<table width="100" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><img alt="" src="/images/spacer.gif" width="10" height="10" /></td>
</tr>
</table>
<table width="722" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#EBEAE7">
<tr>
<td width="6" height="6"><img alt="" src="images/portal_r2_c2.gif" width="6" height="6" /></td>
<td height="6"><img alt="" src="images/spacer.gif" width="6" height="6" /></td>
<td width="6" height="6"><img alt="" src="images/portal_r2_c4.gif" width="6" height="6" /></td>
</tr>
<tr>
<td width="6"><img alt="" src="images/spacer.gif" width="6" height="6" /></td>
<td valign="top">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="haber_body">
<tr>
<td width="160" valign="top">
<div style="margin:10" class="baslik_kirmizi">Üyeler </div>
</td>
<td valign="top">
<div style="margin:10; margin-left:0"><a href="/members/" class="bodylb">3adam Üyeleri</a> ;<br />
<br />
Üyelerimiz 3adam'ın  sunacağı ücretsiz servislerden yararlanabilecekler. Ayrıca ücretsiz olan bu üyelik sayesinde yakında sunulacak birçok serviside satın alıp yönetebilecekler. </div>
</td>
<td width="100" align="right" valign="bottom">
<div style="margin:10"><a href="/members/"><img src="/images/go.gif" alt="Fan Club" width="64" height="28" border="0" /></a></div>
</td>
</tr>
</table>
</td>
<td width="6"><img alt="" src="images/spacer.gif" width="6" height="6" /></td>
</tr>
</table>
<table width="722" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td width="6"><img alt="" src="/images/spacer.gif" width="6" height="6" /></td>
<td height="86" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="160" valign="top">
<div style="margin:10" class="baslik_siyah">Çözümler</div>
</td>
<td valign="top">
<div style="margin:10; margin-left:0">
<table border="0" cellpadding="0" cellspacing="0" class="haber_body">
<tr><td width='33%' valign='top'><a href='/urunlerimiz/urun.asp?uid=1'><img alt='' vspace='10' src='/images/urunlerimiz/entegre_kutu.jpg' border='0' width='60' /></a><br /><a href='/urunlerimiz/urun.asp?uid=1'>Entegre</a><br /><span class='description'>Ürün kataloğu ve Satış otomasyon sistemi.</span><br />E-ntegre, farklı döviz kurları kullanan ve çok çeşitli ürüne sahip perakende mağazalar için, müşteriye yönelik görsel ürün kataloğu ve satış otomasyon sistemidir.</td>
</table>
</div>
</td>
</tr>
</table>
</td>
<td width="6"><img alt="" src="/images/spacer.gif" width="6" height="6" /></td>
</tr>
<tr>
<td width="6" height="6" align="left" valign="bottom"><img alt="" src="/images/haberlistesi_r4_c2.gif" width="6" height="6" /></td>
<td height="6"><img alt="" src="/images/spacer.gif" width="6" height="6" /></td>
<td width="6" height="6" align="right" valign="bottom"><img alt="" src="/images/haberlistesi_r4_c4.gif" width="6" height="6" /></td>
</tr>
</table>
<table width="722" height="4" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><img src="/images/spacer.gif" width="4" height="4" /></td>
</tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="footer_info">
<tr>
<td height="25" align="right" valign="top"><a href="/docs/?doc=1">Kullanıcı Sözleşmesi</a>   :   <a href="/docs/?doc=3">Gizlilik Anlaşması</a>   :   <a href="/iletisim/">İletişim</a></td>
</tr>
<tr>
<td align="right">© 2000-2006 3adam Yazılım Reklam Bilişim Danışmanlık Tic. Ltd. Şti.   :   Tüm hakları saklıdır.<br />
Bu siteyi kullanan tüm ziyaretçiler <a href="/docs/?doc=1">Kullanıcı Sözleşmesini</a> okumuş ve kabul etmiş sayılır.</td>
</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-626497-1";
urchinTracker();
</script>
</body>
</html>
