<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TurkMac (Beta)- Türkiye&#8217;nin Türkçe Mac Platformu</title>
<meta name="robots" content= "all" />
<meta name="revisit-after" content="1 day" />
<meta name="title" content="7 Graus - www.7graus.com" />
<meta name="generator" content="WordPress 2.6" /> <!-- leave this for stats -->
<meta http-equiv="imagetoolbar" content="no" />

<style type="text/css" media="screen">
<!--
@import url("http://turkmacforum.com/turkmac/wp-content/themes/leopress-widgeted/style.css");
-->
</style>
<!--[if lt IE 7]><link href="http://turkmacforum.com/turkmac/wp-content/themes/leopress-widgeted/css/ie6.css" rel="stylesheet" type="text/css" /></script><![endif]-->
<!--[if IE 7]><link href="http://turkmacforum.com/turkmac/wp-content/themes/leopress-widgeted/css/ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="TurkMac (Beta) RSS Feed" href="http://turkmacforum.com/turkmac/feed/" />
<link rel="pingback" href="http://turkmacforum.com/turkmac/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://turkmacforum.com/turkmac/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://turkmacforum.com/turkmac/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6" />

		<link rel="stylesheet" href="http://turkmacforum.com/turkmac/wp-content/plugins/pageview/pageview.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		
<!-- Start Of Script Generated By WP-Polls 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://turkmacforum.com/turkmac/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://turkmacforum.com/turkmac/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://turkmacforum.com/turkmac/wp-content/plugins/wp-polls/polls-js-packed.js?ver=2.31'></script>
<link rel="stylesheet" href="http://turkmacforum.com/turkmac/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://turkmacforum.com/turkmac/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.31 -->

<!-- Start Of Script Generated By WP-PostRatings 1.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var ratings_plugin_url = 'http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings';
	var ratings_ajax_url = 'http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/wp-postratings.php';
	var ratings_text_wait = 'Please rate only 1 post at a time.';
	var ratings_image = 'thumbs';
	var ratings_max = 2;
	var ratings_1_mouseover_image = new Image();
	ratings_1_mouseover_image.src = ratings_plugin_url + "/images/" + ratings_image + "/rating_1_over.gif";
	var ratings_2_mouseover_image = new Image();
	ratings_2_mouseover_image.src = ratings_plugin_url + "/images/" + ratings_image + "/rating_2_over.gif";
	var ratings_show_loading = 1;
	var ratings_show_fading = 1;
	var ratings_custom = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/postratings-js-packed.js?ver=1.31'></script>
<link rel="stylesheet" href="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/postratings-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PostRatings 1.31 -->

</head>

<body>
<div id="banner">
  <div align="center"><a href="http://www.wewantfw.com" target="_blank"><img src="http://www.turkmacforum.com/img/wewant.jpg" alt="banner" width="468" height="60" border="0"></a></div>
</div>
<div id="doc">
<div id="header">
<div id="header-content">
  <p id="homelink" class="onhome"><a href="http://turkmacforum.com/turkmac" class="url" title="TurkMac Ana Sayfa" rel="home">Ana Sayfa</a></p>
  <h1>TurkMac (Beta) - Türkiye&#8217;nin Türkçe Mac Platformu</h1>

<form method="get" id="searchform" action="http://turkmacforum.com/turkmac/" class="box">
    <fieldset>
      <label for="s">Ara</label>
      <input type="text" name="s" id="s" value="" class="input-txt" /><input id="searchsubmit" value="Search" type="submit" class="submit" />
    </fieldset>
</form>
  
</div>
</div><!-- #header -->
<div id="content"><div id="subcontent">


<div id="blogroll" class="box">
        <h3>Menü</h3>
        <ul class="link-list">
        	<li class="cat-item cat-item-9"><a href="http://turkmacforum.com/turkmac/category/haberler/" title="Haberler kategorisi altındaki tüm yazıları göster">Haberler</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://turkmacforum.com/turkmac/category/makaleler/" title="Makaleler kategorisi altındaki tüm yazıları göster">Makaleler</a>
</li>
	<li class="cat-item cat-item-36"><a href="http://turkmacforum.com/turkmac/category/satin-alma-rehberi/" title="Satın Alma Rehberi kategorisi altındaki tüm yazıları göster">Satın Alma Rehberi</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://turkmacforum.com/turkmac/category/turkmacyorum/" title="TurkMacYorum kategorisi altındaki tüm yazıları göster">TurkMacYorum</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://turkmacforum.com/turkmac/category/yazilimlar/" title="Yazılımlar kategorisi altındaki tüm yazıları göster">Yazılımlar</a>
</li>
        <li><a href="http://turkmacforum.com/forum/index.php/board,9.0.html" title="2.El Mac ilanlarını forumdaki bu başlıkta bulabilirsiniz.">2.El Mac</a></li>
<li><a href="http://turkmacforum.com/forum/" title="Forum" target="_blank">Forum</a></li>
<li><a href="http://embed.mibbit.com/?channel=%23turkmaccafe&#38;noServerTab=false&#38;forcePrompt=true" title="IRC kanalımıza web üzerinden bağlantı" target="_blank">TurkMacCafe</a></li>
<li><a href="http://posta.turkmac.com" title="@turkmac.com uzantılı eposta adresinizi bu bağlantıdan kontrol edebilirsiniz. turkmac.com uzantılı mail adresi almak istiyorsanız forumda ilgili başlığı okumanız yeterli&#8230;" target="_blank">TurkMacPosta</a></li>
        </ul>
    </div>
    
<div id="feeds" class="box">
        <h3>RSS</h3>
        <ul class="link-list">
          <li><a href="http://turkmacforum.com/turkmac/feed/">Yazılar</a></li>
          <li><a href="http://turkmacforum.com/turkmac/comments/feed/">Yorumlar</a></li>
        </ul>
    </div>
    
<div id="blogroll" class="box">
        <h3>Diğer</h3>
        <ul class="link-list">
			<li><a href="http://turkmacforum.com/turkmac/wp-login.php?action=register">Kayıt ol</a></li>			
			<li><a href="http://www.hendinarts.com/" title="Theme translated, Wordpress installed and maintained by Buğra Henden">Hendinarts</a></li>
<li><a href="http://www.selcukyilmaz.com/" title="Theme edited by Selçuk Yılmaz">SY</a></li>

			        </ul>
    </div>

</div>
<div id="maincontent">

			            
	    
		
			<div class="post" id="post-1382">
            <p class="date">Bu yazı 26 Kasım 2008 - 14:50 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/apple-imcden-garagesale-3/" rel="bookmark" title="Apple IMC&#8217;den GarageSale 3 yazısına doğrudan bağlantı">Apple IMC&#8217;den GarageSale 3 </a></h2>
				<div class="entry">
					<p style="text-align: justify;"><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/appleimc_logo.jpg"><img class="alignleft size-thumbnail wp-image-1296" style="margin: 5px;" title="appleimc_logo" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/appleimc_logo.jpg" alt="" width="150" height="30" /></a>Apple&#8217;ın Türkiye resmi distribütörü Apple IMC, artık gelenekselleşen GarageSale satışlarının üçüncüsünü duyurdu. Önümüzdeki Cumartesi günü (29 Kasım) Apple IMC&#8217;nin Altunizade&#8217;deki merkezinde gerçekleştirilecek olan satışta kullanıcılar, teşhirde kullanılmış olan Mac ve iPod&#8217;ları piyasa fiyatının altına ve garantili olarak satın alma şansına sahip olacaklar. Kampanya ve satış hakkında detaylı bilgiyi <a href="http://www.apple.com.tr/tur/footer/kampanyalar/garagesale.html">kampanya sayfasından</a> edinebilirsiniz.</p>
<p style="text-align: justify;">19 Euro&#8217;ya iPod, 349 Euro&#8217;ya MacBook gibi fırsatları kaçırmak istemiyorsanız 29 Kasım Cumartesi günü Altunizade&#8217;de olmaya bakın. Yalnız, önceki GarageSale&#8217;lere olan büyük talebi göz önüne alırsak, erken gelmenizde yarar var.</p>
<p>Youtube - <a href="http://www.youtube.com/watch?v=YLWPs8A-TdA">GarageSale I kuyruğu</a></p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/apple-imcden-garagesale-3/#respond" title="Apple IMC&#8217;den GarageSale 3 için yapılan yorumlar">Hiç Yorum Yok</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a></li>
        <li class="author"> Yazar:  <strong>Özgür Albayrak</strong></li>
<li><div id="post-ratings-1382" class="post-ratings"><img id="rating_1382_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_on.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1382, 1, 'Kötü Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1382_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1382, 2, 'İyi Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>+4</strong> rating, <strong>4</strong> votes)<br /><span class="post-ratings-text" id="ratings_1382_text"></span></div>
<div id="post-ratings-1382-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		
			<div class="post" id="post-1378">
            <p class="date">Bu yazı 19 Kasım 2008 - 13:55 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/paypal-turkiye-calismaya-basladi/" rel="bookmark" title="PayPal Türkiye Çalışmaya Başladı yazısına doğrudan bağlantı">PayPal Türkiye Çalışmaya Başladı </a></h2>
				<div class="entry">
					<p style="text-align: justify;"><img class="alignleft" style="border: 0pt none;" src="https://www.paypal.com/en_US/i/logo/paypal_logo.gif" border="0" alt="" width="200" height="50" /><br />
Güvenli online ödeme ve tahsilat yapmanın en yaygın yollarından olan PayPal Türkçe sitesi ile hizmet vermeye başladı. Türkiye&#8217;den halen de bir çok PayPal kullanıcısı var. Artık üye olmak ve Paypal kullanmak daha kolaylaşacak.</p>
<p>Sitesine <a href="http://www.paypal.com.tr/" target="_blank">www.paypal.com.<span style="margin: 0pt -0.5ex 0pt 0pt;"> </span>tr</a> adresi ile girildiğinde kendiliğinden <a href="https://www.paypal.com/tr" target="_blank">https://www.paypal.com/tr</a> güvenli sitesine yönleniyor. Siteye girdiğinizde önceden hesabınız yoksa durumunuza göre &#8220;Kişisel&#8221;, &#8220;Premier&#8221; veya &#8220;İş&#8221; seçeneklerinden birini seçerek üye olabiliyorsunuz<span style="margin: 0pt -0.5ex 0pt 0pt;"> </span>.</p>
<p style="text-align: justify;">Yazar: Aktepe</p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/paypal-turkiye-calismaya-basladi/#comments" title="PayPal Türkiye Çalışmaya Başladı için yapılan yorumlar"> Bir Yorum</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a></li>
        <li class="author"> Yazar:  <strong>Buğra Henden</strong></li>
<li><div id="post-ratings-1378" class="post-ratings"><img id="rating_1378_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_off.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1378, 1, 'Kötü Haber');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1378_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1378, 2, 'İyi Haber');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (Yazıyı değerlendirin)<br /><span class="post-ratings-text" id="ratings_1378_text"></span></div>
<div id="post-ratings-1378-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		
			<div class="post" id="post-1367">
            <p class="date">Bu yazı 19 Kasım 2008 - 00:14 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/sifir-hdye-mac-os-x-kurulumu/" rel="bookmark" title="Sıfır HD&#8217;ye Mac OS X Kurulumu yazısına doğrudan bağlantı">Sıfır HD&#8217;ye Mac OS X Kurulumu </a></h2>
				<div class="entry">
					<p style="text-align: justify;">Bir çok yerde Mac OS X nasıl kurulur anlatılmıştır. Bu sefer anlatmak istediğim bir önceki makalemde yaptığım harddisk değiştirme işlemi sonrası bomboş harddiske nasıl sistem kurulacağıdır. Eski bilgisayarlarda biraz daha farklı bir deneyim yaşanabilir ancak konsept olarak aynıdır.</p>
<p style="text-align: justify;">Hatırladığınız gibi 7200 rpm&#8217;lik Seagate diski taktıktan sonra bilgisayar bomboştu. İşte yeni harddiskli bilgisayarı açınca karşınıza çıkan ekran:</p>
<p><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/img_0916.jpg"><img class="aligncenter size-medium wp-image-1368" title="Soru İşareti" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/img_0916-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p style="text-align: justify;"> <a href="http://turkmacforum.com/turkmac/2008/11/sifir-hdye-mac-os-x-kurulumu/#more-1367" class="more-link">Yazının devamını okuyun &raquo;</a></p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/sifir-hdye-mac-os-x-kurulumu/#comments" title="Sıfır HD&#8217;ye Mac OS X Kurulumu için yapılan yorumlar">2 Yorum</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/makaleler/" title="Makaleler kategorisindeki tüm yazıları göster" rel="category tag">Makaleler</a></li>
        <li class="author"> Yazar:  <strong>Buğra Henden</strong></li>
<li><div id="post-ratings-1367" class="post-ratings"><img id="rating_1367_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_on.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1367, 1, 'Kötü Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1367_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1367, 2, 'İyi Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>+7</strong> rating, <strong>7</strong> votes)<br /><span class="post-ratings-text" id="ratings_1367_text"></span></div>
<div id="post-ratings-1367-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		
			<div class="post" id="post-1362">
            <p class="date">Bu yazı 18 Kasım 2008 - 15:01 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/mac-os-x-1055-turkce-guncellemesi-cikti/" rel="bookmark" title="Mac OS X 10.5.5 Türkçe Güncellemesi Çıktı yazısına doğrudan bağlantı">Mac OS X 10.5.5 Türkçe Güncellemesi Çıktı </a></h2>
				<div class="entry">
					<p style="text-align: justify;"><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/08/512-software-update.png"><img class="alignleft size-thumbnail wp-image-560" title="512-software-update" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/08/512-software-update-150x150.png" alt="" width="150" height="150" /></a>Apple IMC tarafından Mac OS 10.5.5 sürümü için Türkçe yükleyici hazırlanarak yayınlandı. 31 MB büyüklüğündeki dosyayı indirerek sürümü 10.5.5 olan Leopard sisteminize yükleyebiliyorsunuz. Sistem sürümünüz daha eski ise önce 10.5.5&#8242;e güncelleyip, sonra Türkçe yükleyici ile Türkçeleştirebilirsiniz.</p>
<p><a href="http://destek.apple.com.tr/cgi-bin/WebObjects/appleDestekTR.woa/wa/guncellemeDetay?detayID=163" target="_blank">Yükleyici sayfası</a></p>
<p><a href="http://destek.apple.com.tr/dosyalar/TurkishMacOSX10.5.5.dmg" target="_blank">Yükleyici dosyası linki</a></p>
<p>Yazar: Aktepe</p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/mac-os-x-1055-turkce-guncellemesi-cikti/#comments" title="Mac OS X 10.5.5 Türkçe Güncellemesi Çıktı için yapılan yorumlar">4 Yorum</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/yazilimlar/" title="Yazılımlar kategorisindeki tüm yazıları göster" rel="category tag">Yazılımlar</a></li>
        <li class="author"> Yazar:  <strong>Buğra Henden</strong></li>
<li><div id="post-ratings-1362" class="post-ratings"><img id="rating_1362_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_on.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1362, 1, 'Kötü Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1362_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1362, 2, 'İyi Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>+3</strong> rating, <strong>3</strong> votes)<br /><span class="post-ratings-text" id="ratings_1362_text"></span></div>
<div id="post-ratings-1362-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		
			<div class="post" id="post-1356">
            <p class="date">Bu yazı 18 Kasım 2008 - 02:27 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/yeni-macbooklar-icin-trackpad-guncellemesi/" rel="bookmark" title="Yeni MacBook&#8217;lar için TrackPad Güncellemesi yazısına doğrudan bağlantı">Yeni MacBook&#8217;lar için TrackPad Güncellemesi </a></h2>
				<div class="entry">
					<p style="text-align: justify;"><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/picture-2.png"><img class="alignleft size-thumbnail wp-image-1357" title="izleme dörtgeni " src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/picture-2-150x150.png" alt="" width="150" height="150" /></a>14 Ekim&#8217;de çıkan unibody macbookların belki de en büyük yeniliği düğmesiz cam trackpad&#8217;e sahip olmaları. Bu trackpad&#8217;ler oldukça hoş bir yüzeye sahip ve bir, iki, üç ve dört parmağın farklı hareketlerini algılayabiliyor.</p>
<p style="text-align: justify;">Ancak yeni trackpad&#8217;lerden bazı kullanıcılar pek memnun olmadılar. Özellike bazı tıklamaların algılanmaması, sayfayı aşağıya kaydırmak isterken yazıların büyümesi gibi sorunlar forumlarda sıkça tartışılmaya başlandı ve Apple&#8217;a şikayetler yağmaya başladı.</p>
<p style="text-align: justify;">Bir efsaneye göre Steve Jobs bir mailinde bu soruya cevap verdi ve güncelleme geleceğini duyurdu.</p>
<p style="text-align: justify;">İşte o güncelleme söz verildiği gibi bugün yayınlandı:</p>
<blockquote style="text-align: justify;"><p>This firmware update addresses an issue where trackpad clicks may not be recognized on MacBook (Late 2008) and MacBook Pro (Late 2008) systems.</p></blockquote>
<p style="text-align: justify;">Firmware güncellemesini yüklerken trackpad&#8217;iniz bir süre cevap vermeyebilir.</p>
<p style="text-align: center;"><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/trackpad.png"><img class="size-medium wp-image-1358  aligncenter" title="trackpad" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/trackpad-300x199.png" alt="" width="300" height="199" /></a></p>
<p style="text-align: justify;">Güncellemeyi sadece son seri Macbook ve Macbook Pro kullanıcıları Software Update aracılığı ile indirip kurabilirler. </p>
<p style="text-align: justify;">Az önce indirip güncellemeyi kurdum ve gayet sorunsuz bir şekilde yüklendi.</p>
<p style="text-align: justify;">Son olarak Apple aynı zamanda iChat için Quicktime H264 güncellemesini de yayınladı. Malesef bilgisayarı yeniden başlatmak gerekiyor akabinde.</p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/yeni-macbooklar-icin-trackpad-guncellemesi/#comments" title="Yeni MacBook&#8217;lar için TrackPad Güncellemesi için yapılan yorumlar"> Bir Yorum</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/yazilimlar/" title="Yazılımlar kategorisindeki tüm yazıları göster" rel="category tag">Yazılımlar</a></li>
        <li class="author"> Yazar:  <strong>Buğra Henden</strong></li>
<li><div id="post-ratings-1356" class="post-ratings"><img id="rating_1356_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_half.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1356, 1, 'Kötü Haber');" onmouseout="ratings_off(0, 1);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1356_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1356, 2, 'İyi Haber');" onmouseout="ratings_off(0, 1);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>+3</strong> rating, <strong>5</strong> votes)<br /><span class="post-ratings-text" id="ratings_1356_text"></span></div>
<div id="post-ratings-1356-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		
			<div class="post" id="post-1335">
            <p class="date">Bu yazı 18 Kasım 2008 - 02:00 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/al-macbook-hd-degistirme/" rel="bookmark" title="Aluminyum MacBook Hard Disk Değiştirme yazısına doğrudan bağlantı">Aluminyum MacBook Hard Disk Değiştirme </a></h2>
				<div class="entry">
					<p style="text-align: justify;"><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/img_0922.jpg"><img class="alignleft size-thumbnail wp-image-1354" title="MB" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/img_0922-150x150.jpg" alt="" width="150" height="150" /></a>Apple 14 Ekim 2008 tarihinde yeni aluminyum tasarıma sahip Macbook&#8217;ları duyurduktan sonra daha fazla bekleyemeyerek macbook siparişini verdim. Her ne kadar MacBook Pro&#8217;ya yatırım yapamasam da güçlü bir bilgisayar kullanmak istediğimden macbook&#8217;um geldikten bir kaç gün sonra Seagate&#8217;ten 7200 rpmlik SATA bid disk alarak takma işlemine başladım.</p>
<p style="text-align: justify;">Bu makaledeki yönergeleri kullanarak sadece Macbook&#8217;larda değil, aluminyum siyah çerçeveli Macbook Pro&#8217;larda da hard diskinizi değiştirebilirsiniz.  <a href="http://turkmacforum.com/turkmac/2008/11/al-macbook-hd-degistirme/#more-1335" class="more-link">Yazının devamını okuyun &raquo;</a></p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/al-macbook-hd-degistirme/#respond" title="Aluminyum MacBook Hard Disk Değiştirme için yapılan yorumlar">Hiç Yorum Yok</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/makaleler/" title="Makaleler kategorisindeki tüm yazıları göster" rel="category tag">Makaleler</a></li>
        <li class="author"> Yazar:  <strong>Buğra Henden</strong></li>
<li><div id="post-ratings-1335" class="post-ratings"><img id="rating_1335_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_on.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1335, 1, 'Kötü Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1335_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1335, 2, 'İyi Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>+9</strong> rating, <strong>9</strong> votes)<br /><span class="post-ratings-text" id="ratings_1335_text"></span></div>
<div id="post-ratings-1335-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		
			<div class="post" id="post-1322">
            <p class="date">Bu yazı 12 Kasım 2008 - 09:30 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/mac-os-x-uzerinde-altyazi-duzenleme-bolum-3/" rel="bookmark" title="Mac OS X Üzerinde Altyazı Düzenleme: Bölüm - 3 yazısına doğrudan bağlantı">Mac OS X Üzerinde Altyazı Düzenleme: Bölüm - 3 </a></h2>
				<div class="entry">
					<h2>Video Ön İzleme Arayüzü</h2>
<p style="text-align: justify;"><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/10/question.png"><img class="size-thumbnail wp-image-1084 alignleft" title="question" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/10/question.png" alt="" width="140" height="105" /></a>Bu bölümde Jubler’ın biraz daha gelişmiş halini görücez. Ücretsiz bir program olmasına ramen aslında kendinden beklenmeyecek yetenekleri var. Şu ana kadar genelde tamamen satırlar arasında zaman sorunu olmayıp sadece genel zaman kayması olan altyazıları nasıl düzelteceğimizi ve çeviri yapacağımızı gördük. Tabi elimize geçen her altyazıda şansımız yaver gitmiyor bu sebeple önceki anlattıklarım yeterli gelmiyor. Tek tek yanlış zamanda olan satıraları, doğru zamana kaydırmak veya konuşmadan daha kısa/uzun gelen altyazıların zamanlarını konuşmanın zamanı ile eşit hale getirmemiz gerekiyor. Ya da sıfırdan bir video dosyasına altyazı yazmamız gerekiyorsa videodaki konuşmaların geçtiği yerleri videoda görerek kendimiz tesbit edip belirli zaman aralıklarında olan satırlar yazmamız için bu arayüzü kullanıcaz.</p>
<p style="text-align: justify;">Öncelikle çevireceğimiz altyazıyı aynı şekilde uyumlu olmasını istediğimiz videonun FPS değerini alarak açıyoruz. Benim çok sevdiğim bir anime olan Ghost in The Shell’in TV serisinin ilk sezonun 1. bölümü üzerinde bunu göstermeye karar verdim.</p>
<p><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/10/18-video-on-bellege-aliniyor.png"><img class="aligncenter size-medium wp-image-1058" title="18-video-on-bellege-aliniyor" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/10/18-video-on-bellege-aliniyor-300x174.png" alt="" width="350" height="203" /></a></p>
<p> <a href="http://turkmacforum.com/turkmac/2008/11/mac-os-x-uzerinde-altyazi-duzenleme-bolum-3/#more-1322" class="more-link">Yazının devamını okuyun &raquo;</a></p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/mac-os-x-uzerinde-altyazi-duzenleme-bolum-3/#comments" title="Mac OS X Üzerinde Altyazı Düzenleme: Bölüm - 3 için yapılan yorumlar">2 Yorum</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/makaleler/" title="Makaleler kategorisindeki tüm yazıları göster" rel="category tag">Makaleler</a></li>
        <li class="author"> Yazar:  <strong>Mikhail Bakunin</strong></li>
<li><div id="post-ratings-1322" class="post-ratings"><img id="rating_1322_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_on.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1322, 1, 'Kötü Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1322_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1322, 2, 'İyi Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>+4</strong> rating, <strong>4</strong> votes)<br /><span class="post-ratings-text" id="ratings_1322_text"></span></div>
<div id="post-ratings-1322-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		
			<div class="post" id="post-1312">
            <p class="date">Bu yazı 07 Kasım 2008 - 01:17 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/usb-30a-az-kaldi/" rel="bookmark" title="USB 3.0&#8242;a Az Kaldı yazısına doğrudan bağlantı">USB 3.0&#8242;a Az Kaldı </a></h2>
				<div class="entry">
					<p><img class="alignleft size-medium wp-image-1314" title="usb_logo" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/usb_logo.png" alt="" width="64" height="64" /></p>
<p style="text-align: justify;">17 Kasım 2008 tarihinde USB 3.0 resmi olarak çıkıyor ve şu an sahip olduğu hızı 480 MBit/s&#8217;den 5 Gbits/s&#8217;ye çıkartıyor. Bu tarihten itibaren çip tasarımcıları, anakart ve çevrebirim üreticileri 2009 1. çeyreğinde raflarda yerlerini alacak ürünleri hazırlamaya başlayacak. Tabi bunu gerçekten görebilmek için bilgisayar ve çip üreticilerinin (Intel, AMD, NVidia&#8230; gibi) USB 3.0 kontrolörleri tasarlaması gerekiyor. Bunun ardından &#8220;USB 3.0 Ready&#8221; etiketlerini görebiliriz.</p>
<p style="text-align: center;"><img class="size-medium wp-image-1313  aligncenter" title="usb_30" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/11/usb_30-300x181.jpg" alt="" width="300" height="181" /></p>
<p style="text-align: justify;">Firewire forumu 1600 ve 3200 formatlarını onaylamış olsa da MacBook&#8217;larda Firewire kapısının olmaması Apple&#8217;ın Firewire&#8217;ı artık gözden çıkardığı düşüncesini destekliyor. Umarız USB 3.0 bir an önce yerini sağlamlaştırır ve Firewire konusundaki eksiklik bir derece olsun kapanır.</p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/usb-30a-az-kaldi/#comments" title="USB 3.0&#8242;a Az Kaldı için yapılan yorumlar">3 Yorum</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a></li>
        <li class="author"> Yazar:  <strong>Buğra Henden</strong></li>
<li><div id="post-ratings-1312" class="post-ratings"><img id="rating_1312_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_on.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1312, 1, 'Kötü Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1312_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1312, 2, 'İyi Haber');" onmouseout="ratings_off(1, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>+2</strong> rating, <strong>2</strong> votes)<br /><span class="post-ratings-text" id="ratings_1312_text"></span></div>
<div id="post-ratings-1312-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		
			<div class="post" id="post-1309">
            <p class="date">Bu yazı 04 Kasım 2008 - 13:28 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/yeni-macbook-ile-jailbreak-yapilamiyor/" rel="bookmark" title="Yeni MacBook ile JailBreak Yapılamıyor yazısına doğrudan bağlantı">Yeni MacBook ile JailBreak Yapılamıyor </a></h2>
				<div class="entry">
					<p style="text-align: justify;"><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/10/macbook_october2008.jpg"><img class="alignleft size-medium wp-image-1129" title="macbook_october2008" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/10/macbook_october2008.jpg" alt="" width="150" height="77" /></a>Satın aldıkları iPhone’ları “unlock” ederek operatörden bağımsız hale getirenlerle iPhone 3G’lerini en azından “jailbreak” yaparak diledikleri gibi kullanmak isteyen yeni MacBook sahiplerinin canı sıkılacak gibi görünüyor.</p>
<p style="text-align: justify;">iPhone’un firma yazılımını kırmak için yazılımlar geliştiren iPhone Dev-Team isimli grubun, Apple’ın henüz test aşamasında olan bir sonraki iPhone işletim sistemi “iPhone OS 2.2”yi ‘kırdıklarını’ açıkladıktan hemen sonra yeni aldıkları MacBook’ları ile kırılmış yazılımı iPhone’larına yüklemek isteyen Apple meraklıları kötü bir sürprizle karşılaşacaklar.</p>
<p style="text-align: justify;">Yeni firma yazılımını kullanarak kendi telefonlarını ‘kırmak’ ya da ‘hapisten kaçırmak’ isteyen kullanıcılar, iPhone’ların ‘hapisten kaçırılması’ için gerekli olan DFU kipinde çalıştığında, yeni MacBook serisi dizüstü bilgisayarlarda sistem tarafından tanınmadığını belirtiyorlar. Bu durum, Apple’ın iPhone’unu korumak için farklı bir yöntem izlediği konusunda spekülasyonlara yol açıyor.</p>
<p style="text-align: justify;">Kaynak: http://www.ntvmsnbc.com/news/464635.asp</p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/yeni-macbook-ile-jailbreak-yapilamiyor/#respond" title="Yeni MacBook ile JailBreak Yapılamıyor için yapılan yorumlar">Hiç Yorum Yok</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a></li>
        <li class="author"> Yazar:  <strong>Buğra Henden</strong></li>
<li><div id="post-ratings-1309" class="post-ratings"><img id="rating_1309_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_off.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1309, 1, 'Kötü Haber');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1309_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1309, 2, 'İyi Haber');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>0</strong> rating, <strong>2</strong> votes)<br /><span class="post-ratings-text" id="ratings_1309_text"></span></div>
<div id="post-ratings-1309-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		
			<div class="post" id="post-1301">
            <p class="date">Bu yazı 01 Kasım 2008 - 05:39 tarihinde yayınlanmıştır.</p>
				<h2><a href="http://turkmacforum.com/turkmac/2008/11/mac-miniye-ne-olacak/" rel="bookmark" title="Mac mini&#8217;ye Ne Olacak? yazısına doğrudan bağlantı">Mac mini&#8217;ye Ne Olacak? </a></h2>
				<div class="entry">
					<p style="text-align: justify;"><a href="http://turkmacforum.com/turkmac/wp-content/uploads/2008/08/macmini.jpg"><img class="alignleft size-thumbnail wp-image-508" title="macmini" src="http://turkmacforum.com/turkmac/wp-content/uploads/2008/08/macmini.jpg" alt="" width="110" height="96" /></a>Söylentiler arasıra tekrar gündeme geliyor. Mini tamamen iptal mi edilecek, yoksa tamamen revizyona uğrayıp geri mi gelecek?</p>
<p style="text-align: justify;">Bütün söylentilerin yanısıra daha önce pek ismini duymadığım Fudzilla sitesi Apple casuslarından aldıkları bilgiler ışığında Apple&#8217;ın 10 Kasım&#8217;da yeni Mac Pro, iMac ve minileri duyuracağını yazdı. 10 Kasım Pazartesi&#8217;ye denk gelse de, Apple&#8217;ın tatil öncesi bu modelleri yenileyeceği görüşü hakim.</p>
<p style="text-align: justify;">Bu haberlerin sürekli sızıp durması, daha önce de bahsedilen Apple&#8217;ın ağızının artık eskisi kadar sıkı olmadığının bir göstergesi olabilir. Kasım ortası yeni modeller çıkarsa Ocak ayındaki Macworld Expo&#8217;da ne gösterilecek bilemiyorum.</p>
<p style="text-align: justify;">Mac mini&#8217;nin MacBooklardaki gibi NVIDIA 9400M anakartına sahip olması bekleniyor. FireWire mı?</p>
				<p> </p>
				</div>
    <ul class="actions">
        <li class="comments-number"><a href="http://turkmacforum.com/turkmac/2008/11/mac-miniye-ne-olacak/#comments" title="Mac mini&#8217;ye Ne Olacak? için yapılan yorumlar">2 Yorum</a></li>
        <li class="cats"><a href="http://turkmacforum.com/turkmac/category/haberler/" title="Haberler kategorisindeki tüm yazıları göster" rel="category tag">Haberler</a></li>
        <li class="author"> Yazar:  <strong>Buğra Henden</strong></li>
<li><div id="post-ratings-1301" class="post-ratings"><img id="rating_1301_1" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_1_off.gif" alt="Kötü Haber" title="Kötü Haber" onmouseover="current_rating(1301, 1, 'Kötü Haber');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_1301_2" src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/thumbs/rating_2_off.gif" alt="İyi Haber" title="İyi Haber" onmouseover="current_rating(1301, 2, 'İyi Haber');" onmouseout="ratings_off(0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /> (<strong>0</strong> rating, <strong>2</strong> votes)<br /><span class="post-ratings-text" id="ratings_1301_text"></span></div>
<div id="post-ratings-1301-loading"  class="post-ratings-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-postratings/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="post-ratings-image" />&nbsp;Loading ...</div>
 </li> 
    </ul>

			</div>

		        
        <div class="navigation">
			<div class="alignleft"><a href="http://turkmacforum.com/turkmac/page/2/"><span class="prev"> Önceki yazılar</span></a></div>
			<div class="alignright"></div>
		</div>

	
</div><!-- #maincontent -->
<div id="extracontent">
<div id="about" class="box">
    <img src="http://turkmacforum.com/turkmac/wp-content/themes/leopress-widgeted/img/profile.jpg" alt="" class="photo" />
        <h3>Merhaba</h3>
        <h2>

 

</h2>
<h4><a href="http://turkmacforum.com/turkmac/wp-login.php">Giriş</a></h4> </br>

<h4><a href="http://turkmacforum.com/forum/index.php?action=unread" title="Okunmamış Forum Mesajlarını Görüntüle">Okunmamış Forum Mesajları</a></h4>

</div>

<div id="recent" class="box"><h3>Sence diyorum...</h3><ul class="link-list"><div id="polls-11" class="wp-polls">
	<form id="polls_form_11" class="wp-polls-form" action="/turkmac/" method="post">
		<p style="display: none;"><input type="hidden" name="poll_id" value="11" /></p>
		<p style="text-align: center;"><strong>Apple'ın MacBook'tan Firewire kapısını kaldırması için ne düşünüyorsunuz?</strong></p><div id="polls-11-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="radio" id="poll-answer-53" name="poll_11" value="53" /> <label for="poll-answer-53">Firewire gerekli. Kaldırmak yerine daha yüksek hızlı bir sürümü konulmalıydı.</label></li>
		<li><input type="radio" id="poll-answer-54" name="poll_11" value="54" /> <label for="poll-answer-54">Firewire gerekli. Kaldırmaması gerekirdi.</label></li>
		<li><input type="radio" id="poll-answer-55" name="poll_11" value="55" /> <label for="poll-answer-55">Madem Firewire kaldırılacaktı, ExpressCard yuvası eklenerek kullanıcılara sonradan ekleme şansı sunulabilirdi.</label></li>
		<li><input type="radio" id="poll-answer-56" name="poll_11" value="56" /> <label for="poll-answer-56">Firewire, USB 2'den hızlı bir arabirim. Madem kaldırılacaktı, yerine USB 3.0 ya da eSata gibi daha hızlı bir standart konulmalıydı. Şu haliyle yeni MacBook gerilemeye tekabül ediyor.</label></li>
		<li><input type="radio" id="poll-answer-57" name="poll_11" value="57" /> <label for="poll-answer-57">Firewire kullanışlı olsa da, MacBook'un asıl hedef kitlesi olan yeni kullanıcılar tercih etmiyor. Kaldırılması yerinde olmuş.</label></li>
		<li><input type="radio" id="poll-answer-58" name="poll_11" value="58" /> <label for="poll-answer-58">Firewire gereksiz. USB 2 her işimi görüyor.</label></li>
		<li><input type="radio" id="poll-answer-59" name="poll_11" value="59" /> <label for="poll-answer-59">Firewire nedir?</label></li>
		</ul><p style="text-align: center;"><input type="button" name="vote" value="   Oyla   " class="Buttons" onclick="poll_vote(11);" onkeypress="poll_result(11);" /></p><p style="text-align: left;"><a href="#ViewPollResults" onclick="poll_result(11); return false;" onkeypress="poll_result(11); return false;" title="View Results Of This Poll">Anket Sonuçlarını Göster</a></p></div>
	</form>
</div>
<div id="polls-11-loading" class="wp-polls-loading"><img src="http://turkmacforum.com/turkmac/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Loading ..." title="Loading ..." class="wp-polls-image" />&nbsp;Loading ...</div>
<ul><li><a href="http://turkmacforum.com/turkmac/anketler/">Anket Arşivi</a></li></ul></ul></div><br /><div id="recent" class="box"><h3>Son Yorumlar</h3><ul class="link-list"><div id="get_recent_comments_wrap"><ul>	<li><a href="http://turkmacforum.com/turkmac/2008/10/mac-os-x-uzerinde-altyazi-duzenleme-isleri-bolum-1/#comment-733" title="1 day 20 saat önce"><b>Mikhail Bakunin </b></br><i>Mac OS X Üzerinde Altyazı Düzenleme: Bölüm - 1 hakkında:</i></br> Rica ederim&#8230; Daha da merak... </a> </li>
	<li><a href="http://turkmacforum.com/turkmac/2008/11/sifir-hdye-mac-os-x-kurulumu/#comment-732" title="2 gun 16 saat önce"><b>Vladimir </b></br><i>Sıfır HD&#8217;ye Mac OS X Kurulumu hakkında:</i></br> HFS+ (Journaled) formatlayacaksınız. </a> </li>
	<li><a href="http://turkmacforum.com/turkmac/2008/11/sifir-hdye-mac-os-x-kurulumu/#comment-731" title="3 gun 5 saat önce"><b>evrimaktepe </b></br><i>Sıfır HD&#8217;ye Mac OS X Kurulumu hakkında:</i></br> selam bugra bizde ayni sorunla karsi karsiyayiz... </a> </li>
	<li><a href="http://turkmacforum.com/turkmac/2008/10/mac-os-x-uzerinde-altyazi-duzenleme-isleri-bolum-1/#comment-730" title="3 gun 17 saat önce"><b>Fırat Bilerel </b></br><i>Mac OS X Üzerinde Altyazı Düzenleme: Bölüm - 1 hakkında:</i></br> Gerçekten çok teşekkürler.... </a> </li>
	<li><a href="http://turkmacforum.com/turkmac/2007/09/boot-camp-soru-cevap/#comment-729" title="5 gun 20 saat önce"><b>erdaras </b></br><i>Boot Camp Soru &#038; Cevap hakkında:</i></br> ben win kurarken partition u seciyorum kur dosyalırını yüklüyor... </a> </li>
</ul></div></ul></div><br />		<div id="recent" class="box">			<h3>Son Yazılar</h3><ul class="link-list">			<ul>
						<li><a href="http://turkmacforum.com/turkmac/2008/11/apple-imcden-garagesale-3/">Apple IMC&#8217;den GarageSale 3 </a></li>
						<li><a href="http://turkmacforum.com/turkmac/2008/11/paypal-turkiye-calismaya-basladi/">PayPal Türkiye Çalışmaya Başladı </a></li>
						<li><a href="http://turkmacforum.com/turkmac/2008/11/sifir-hdye-mac-os-x-kurulumu/">Sıfır HD&#8217;ye Mac OS X Kurulumu </a></li>
						<li><a href="http://turkmacforum.com/turkmac/2008/11/mac-os-x-1055-turkce-guncellemesi-cikti/">Mac OS X 10.5.5 Türkçe Güncellemesi Çıktı </a></li>
						<li><a href="http://turkmacforum.com/turkmac/2008/11/yeni-macbooklar-icin-trackpad-guncellemesi/">Yeni MacBook&#8217;lar için TrackPad Güncellemesi </a></li>
						</ul>
		</ul></div><br /><div id="recent" class="box"><h3>Arşivler</h3><ul class="link-list">		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Ay Seçin</option> 	<option value='http://turkmacforum.com/turkmac/2008/11/'> Kasım 2008 &nbsp;(11)</option>
	<option value='http://turkmacforum.com/turkmac/2008/10/'> Ekim 2008 &nbsp;(19)</option>
	<option value='http://turkmacforum.com/turkmac/2008/09/'> Eylül 2008 &nbsp;(20)</option>
	<option value='http://turkmacforum.com/turkmac/2008/08/'> Ağustos 2008 &nbsp;(40)</option>
	<option value='http://turkmacforum.com/turkmac/2008/06/'> Haziran 2008 &nbsp;(4)</option>
	<option value='http://turkmacforum.com/turkmac/2008/05/'> Mayıs 2008 &nbsp;(13)</option>
	<option value='http://turkmacforum.com/turkmac/2008/04/'> Nisan 2008 &nbsp;(13)</option>
	<option value='http://turkmacforum.com/turkmac/2008/03/'> Mart 2008 &nbsp;(16)</option>
	<option value='http://turkmacforum.com/turkmac/2008/02/'> Şubat 2008 &nbsp;(20)</option>
	<option value='http://turkmacforum.com/turkmac/2008/01/'> Ocak 2008 &nbsp;(38)</option>
	<option value='http://turkmacforum.com/turkmac/2007/12/'> Aralık 2007 &nbsp;(14)</option>
	<option value='http://turkmacforum.com/turkmac/2007/11/'> Kasım 2007 &nbsp;(26)</option>
	<option value='http://turkmacforum.com/turkmac/2007/10/'> Ekim 2007 &nbsp;(30)</option>
	<option value='http://turkmacforum.com/turkmac/2007/09/'> Eylül 2007 &nbsp;(24)</option>
	<option value='http://turkmacforum.com/turkmac/2007/08/'> Ağustos 2007 &nbsp;(39)</option>
	<option value='http://turkmacforum.com/turkmac/2007/07/'> Temmuz 2007 &nbsp;(25)</option>
	<option value='http://turkmacforum.com/turkmac/2007/06/'> Haziran 2007 &nbsp;(36)</option>
	<option value='http://turkmacforum.com/turkmac/2007/05/'> Mayıs 2007 &nbsp;(16)</option>
	<option value='http://turkmacforum.com/turkmac/2007/04/'> Nisan 2007 &nbsp;(5)</option>
	<option value='http://turkmacforum.com/turkmac/2006/12/'> Aralık 2006 &nbsp;(1)</option>
	<option value='http://turkmacforum.com/turkmac/2006/03/'> Mart 2006 &nbsp;(4)</option>
	<option value='http://turkmacforum.com/turkmac/2006/02/'> Şubat 2006 &nbsp;(5)</option>
	<option value='http://turkmacforum.com/turkmac/2006/01/'> Ocak 2006 &nbsp;(2)</option>
	<option value='http://turkmacforum.com/turkmac/2005/12/'> Aralık 2005 &nbsp;(2)</option>
	<option value='http://turkmacforum.com/turkmac/2005/11/'> Kasım 2005 &nbsp;(4)</option>
	<option value='http://turkmacforum.com/turkmac/2005/10/'> Ekim 2005 &nbsp;(1)</option>
 </select>
</ul></div><br />
</div>

<br clear="all" />
<div id="footer">
<p><span>Leopress</span> <a href="http://www.7graus.com/tech/wordpress/" id="themes-link"><strong>Theme for Wordpress</strong></a> <span>by</span> <a href="http://www.7graus.com" title="Cria&ccedil;&atilde;o de Sites, Web design" id="seteg-link"><strong>7Graus</strong></a> <span>(design based on Apple's Leopard Mac OS X) </span></p>
</div><!--footer-->
</div><!-- #content -->
				<!-- 36 queries. 1.350 seconds. -->

</div><!--doc-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5299763-1");
pageTracker._trackPageview();
</script>
</body>
</html>
