﻿<title>www.ademdumantepe.com</title>
<META NAME="Title" CONTENT="Ademdumantepe.com - wing tsun , wing tsun kuen , wong ving tsun , wing tsun emin">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="tr">
<meta name="distribution" content="global" />
<META NAME="Rating" CONTENT="General">
<meta name="robots" content="yes, all, index, follow">
<meta http-equiv="EXPIRES" content="now">
<META NAME="Revisit-after" CONTENT="1">
<META NAME="DC.Identifier" CONTENT="http://www.Ademdumantepe.com">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="window-target" content="_top" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store">
<meta name="resource-type" content="document" />
<META http-equiv=Copyright content="Copyright since © 2003 All rights reserved to C.F.T">
<meta name="author" content="Cem Kardes" />
<meta name="Description" content="wing tsun , wing tsun kuen , wong ving tsun , wing tsun emin , wing tzun , wing tsun kung fu , ving tsun , avci wing tsun , wing tsun kung , wing tsun emin boztepe , wing tsung , wing tsun turkey , wing tsun academy , avcı wing tsun , wing tsun ankara , wing tsun video , wing tsun istanbul , wing tsun bursa , wing tsun türkiye , wing tsun izmir , wing tsun nedir , wıng tsun , wing tsun videos , wing tsun kursu , wing tsun teknikleri , wing chun , wing chung , wing chu , wing shun">
<meta name="Keywords" content="wing tsun , wing tsun kuen , wong ving tsun , wing tsun emin , wing tzun , wing tsun kung fu , ving tsun , avci wing tsun , wing tsun kung , wing tsun emin boztepe , wing tsung , wing tsun turkey , wing tsun academy , avcı wing tsun , wing tsun ankara , wing tsun video , wing tsun istanbul , wing tsun bursa , wing tsun türkiye , wing tsun izmir , wing tsun nedir , wıng tsun , wing tsun videos , wing tsun kursu , wing tsun teknikleri , wing chun , wing chung , wing chu , wing shun">
<META NAME="abstract" CONTENT="wing tsun videos , wing tsun kursu , wing tsun teknikleri , wing chun , wing chung , wing chu , wing shun">
<META NAME="classification" content="wing tsun videos , wing tsun kursu , wing tsun teknikleri , wing chun , wing chung , wing chu , wing shun">
<meta name="geo.placename" content="istanbul" />
</head>

<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {
	color: #000000;
	font-size: 2px;
}
body {
	background-color: #000000;
}
.style6 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.style7 {color: #000099}
-->
</style>
</head>
<body>
	<table width="767" style="height:100%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="100%" style="height:100%" valign="middle">
			<table style="border-color:#555555; border-style:solid" border="3" cellspacing="0" cellpadding="0">
			  <tr>
				<td width="767" style="background-image: url(images/splash.jpg); background-repeat: no-repeat; height:700px; border:0px" valign="top">
					<table width="100%" style="height:100%" border="0" cellspacing="0" cellpadding="0">
					  <tr>
						<td width="288" style="height:100%" valign="top">
							<div style="margin-left:90px; margin-top:139px">
							  <p class="style6"><a href="index.html" class="style7">Adem Dumantepe Kimdir? </a></p>
							  <p class="style6"><a href="wtnedir.htm" class="style7">Wing Tzun Nedir?</a> </p>
							  <p class="style6"><a href="resimalbumu.htm" class="style7">Resimler</a></p>
							  <p class="style6"><a href="videolar.htm" class="style7">Videolar</a></p>
							  <p class="style6"><a href="index.html" class="style7">Linkler</a></p>
							  <p class="style6"><a href="iletisim.htm" class="style7">İletişim</a></p>
							  <p><br>
		                        <br>
		                        <img alt="" border="0" src="images/spacer.gif" width="1" height="11"><br>
		                        <br>
		                        <img alt="" border="0" src="images/spacer.gif" width="1" height="11"><br>
		                      </p>
						  </div>
						</td>
						<td width="415" style="height:100%" valign="top">
							<table width="100%" style="height:100%" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td width="100%" style="height:120px" valign="top">									<br>								</td>
							  </tr>
							  <tr>
								<td width="100%" style="height:318px" valign="top">									<br>							    </td>
							  </tr>
							  <tr>
								<td width="100%" style="height:51px" valign="top"></td>
							  </tr>
							  <tr>
								<td width="100%" style="height:211px" valign="top">
									<div class="c_text" style="margin-left:195px; margin-top:9px;  ">
									  <p>...<a href="index-6.html" class="c_text">.</a></p>
									  <p align="right"><img src="images/EBMAS-LOGO.jpg" width="100" height="64"></p>
								  </div></td>
							  </tr>
							</table>
						</td>
						<td width="62" style="height:100%" valign="top"></td>
					  </tr>
					</table>
				</td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>
    <p class="style4">wing chun wing tzun wing tsun t&uuml;rkiye d&ouml;v&uuml;&#351; karete krav maga savunma sald&#305;r&#305; e&#287;itim kung fu ebmas emin boztepe istanbul</p>
    <p class="style4">&nbsp;</p>
    <p class="style4">&nbsp;</p>
</body>
</html>