<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Exoterm Havlu Radyatör ::.</title>
<meta name="keywords" content="aksesuar, Alüminyum Radyatör, ariston, banyo, banyopan, baymak, dekorasyon, Dekoratif Radyatör, demirdöküm, Döküm Radyatör, düz, ekoterm, ekotherm, Elektrikli Radyatör, exoterm, exotherm, havlu panel, havlu radyatör, havluluk, Havluluk Radyatör, havlupan, iklimsa, isi market, ısıtma, isitma, ısıtma, kombi, krom, kromaj, maveks, mutfak, oval, özel üretim, panel radyatör, Panel Radyatör, radyatör vanası, sogutma, soğutma, teknosa, termo , teknik, termosan, viessman, ventil, 300 lük, 400 lük, 500 lük, 600 lük, 700 lük, 900 lük, Aluminium Radiators, Cast Radiators, compact, Decorative Radiators, dizayn radyatör, Electric Radiators, heat, kompak, mito, mito radiators, panel radiator, Panel Radiators, paslanmaz radyatör,radiator, sodex, tasarım, termostatik, Towel Bar Radiators, towel rail, towel warmer, tubular heaters, tubular radiators">
<META http-equiv="Copyright" content="Copyright © 2002-2006 istanbuldizayn reklam hizmetleri http://www.istanbuldizayn.net">
<META content="General" name="RATING">
<META name="robots" content="all">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
td img {display: block;}body {
	background-color: #FFFFFF;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.style3 {font-size: 11px}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" onload="MM_preloadImages('images/menu/images/index_r4_c1.jpg','images/menu/images/index_r5_c1.jpg','images/menu/images/index_r6_c1.jpg','images/menu/images/index_r7_c1.jpg','images/menu/images/index_r8_c1.jpg')">
<table width="800" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
   <td><img src="images/spacer.gif" width="16" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="191" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="585" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="8" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td colspan="2" rowspan="3" bgcolor="#2F3F3F"><div align="right"><img name="index_r1_c1" src="images/index_r1_c1.jpg" width="207" height="241" border="0" id="index_r1_c1" alt="" /></div></td>
   <td><img name="index_r1_c3" src="images/index_r1_c3.jpg" width="585" height="11" border="0" id="index_r1_c3" alt="" /></td>
   <td rowspan="2"><img name="index_r1_c4" src="images/index_r1_c4.jpg" width="8" height="221" border="0" id="index_r1_c4" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="11" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="index_r2_c3" src="images/index_r2_c3.jpg" width="585" height="210" border="0" id="index_r2_c3" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="210" border="0" alt="" /></td>
  </tr>
  <tr>
   <td rowspan="3" valign="top" bgcolor="#EFEFEF"> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.style3 {font-size: 11px}
-->
</style>
</head>

<body>
<table width="100" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="2%">&nbsp;</td>
                    <td width="98%"><img src="images/index_r4_c4.jpg" width="163" height="25" /></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td width="28">&nbsp;</td>
              <td width="106"><img src="images/index_r7_c4.jpg" width="104" height="77" /></td>
              <td width="451"><span class="style1">Radyat&ouml;r&uuml;n&uuml;z&uuml;n montaj&#305; i&ccedil;in gerekli par&ccedil;alar kutu i&ccedil;erisinde verilmektedir. <br />
                Buna kar&#351;&#305;l&#305;k bir&ccedil;ok firma bu par&ccedil;alara &ouml;nem vermeyerek gerekli kontrolleri yap&#305;lmadan paketlemesi yap&#305;lmaktad&#305;r.<br />
                Uygulama s&#305;ras&#305;nda eksik &ccedil;&#305;kacak par&ccedil;alar vaktinizden ve eme&#287;inizden &ccedil;alacakt&#305;r<span class="style3">.</span></span> <a href="?id=2" class="style1"><strong>devam &raquo;</strong></a></td>
            </tr>
            <tr>
              <td colspan="3"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td background="images/index_r9_c8.jpg"><div align="center"><img src="images/spacer.gif" width="1" height="10" /></div></td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td width="46%"><table width="212" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="1"><br />
                  <br /></td>
              <td width="10">&nbsp;</td>
              <td width="201"><img src="images/index_r10_c4.jpg" width="163" height="25" /></td>
            </tr>
        </table></td>
        <td width="2%" rowspan="2" background="images/index_r10_c12.jpg">&nbsp;</td>
        <td width="52%"><table width="193" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>&nbsp;</td>
              <td><img src="images/index_r12_c14.jpg" width="163" height="25" /></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="213" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="21">&nbsp;</td>
              <td width="192"><a href="?id=7"><img src="images/index_r13_c6.jpg" width="184" height="209" border="0" /></a></td>
            </tr>
        </table></td>
        <td valign="top"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="225"><img src="images/spacer.gif" width="1" height="10" /></td>
            </tr>
            <tr>
              <td class="style1">Yandan giri&#351;li havlu radyat&ouml;r modellerimiz i&ccedil;in l&uuml;tfen irtibata <a href="?id=5">ge&ccedil;iniz..</a></td>
            </tr>
            <tr>
              <td class="style1"><img src="images/spacer.gif" width="1" height="10" /></td>
            </tr>
            <tr>
              <td class="style1">&Ouml;zel ba&#287;lant&#305; ekseni ve y&uuml;kseklikteki radyat&ouml;rleriniz i&ccedil;in l&uuml;tfen irtibata <a href="?id=5">ge&ccedil;iniz </a></td>
            </tr>
            <tr>
              <td class="style1"><img src="images/spacer.gif" width="1" height="20" /></td>
            </tr>
            <tr>
              <td class="style1"><img src="images/index_r14_c8.jpg" width="291" height="110" /></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/spacer.gif" width="1" height="3" /></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3" background="images/index_r9_c8.jpg">&nbsp;</td>
      </tr>
    </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="75" valign="bottom"><span style="margin:0px"><img src="images/index_r21_c3.jpg" width="585" height="68" /></span></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
</td>
   <td rowspan="3"><div align="left"><img name="index_r3_c4" src="images/index_r3_c4.jpg" width="8" height="491" border="0" id="index_r3_c4" alt="" /></div></td>
   <td><img src="images/spacer.gif" width="1" height="20" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="2" rowspan="3" valign="top" bgcolor="#2f3f40"><table width="100" border="0" cellpadding="0" cellspacing="0" bgcolor="#EFEFEF">
        <tr>
          <td bgcolor="#EFEFEF"><a href="default.asp" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','images/menu/images/index_r4_c1.jpg',1)"><img src="images/menu/index_r4_c2.jpg" name="Image23" width="207" height="61" border="0" id="Image23" /></a></td>
        </tr>
       <tr>
         <td bgcolor="#EFEFEF"><a href="?id=3" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','images/menu/images/index_r5_c1.jpg',1)"><img src="images/menu/index_r6_c2.jpg" name="Image20" width="207" height="58" border="0" id="Image20" /></a></td>
        </tr>
       <tr>
         <td bgcolor="#EFEFEF"><a href="?id=4" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','images/menu/images/index_r6_c1.jpg',1)"><img src="images/menu/index_r7_c2.jpg" name="Image21" width="207" height="58" border="0" id="Image21" /></a></td>
        </tr>
       <tr>
         <td bgcolor="#EFEFEF"><a href="?id=6" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','images/menu/images/index_r7_c1.jpg',1)"><img src="images/menu/index_r8_c2.jpg" name="Image22" width="207" height="58" border="0" id="Image22" /></a></td>
        </tr>
       <tr>
         <td bgcolor="#EFEFEF"><a href="?id=5" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','images/menu/images/index_r8_c1.jpg',1)"><img src="images/menu/index_r9_c2.jpg" name="Image24" width="207" height="59" border="0" id="Image24" /></a></td>
        </tr>
       <tr>
         <td><img src="images/index_r10_c1.jpg" width="208" height="234" /></td>
        </tr>
        </table></td>
   <td height="294"><img src="images/spacer.gif" width="1" height="293" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img src="images/spacer.gif" width="1" height="177" border="0" alt="" /></td>
  </tr>
  <tr>
   <td colspan="3"><img src="images/index_r11_c4aaaa.jpg" width="592" height="57" /></td>
   <td><img src="images/spacer.gif" width="1" height="57" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
