<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr-tr" lang="tr-tr" >
<head>
  <base href="http://www.zestcoaching.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Yaşam Koçluğu, Profesyonel Koçluk, Kişisel Gelişim, Danışmanlık, Mutlu Hayat, Keyifli Yaşam, Amacını Bulmak, Kendini Tanımak, Kendini Sevmek, Hayatta Başarılı Olmak, Yardım Almak, Yaşam Danışmanı, Yaşam Koçu, Başarı Koçu, Başarmak" />
  <meta name="title" content="Merhaba" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Yaşam Koçluğu, Profesyonel Koçluk, Kişisel Gelişim, Danışmanlık" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Zest Coaching - Yaşam Koçluğu, Profesyonel Koçluk, Kişisel Gelişim</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.zestcoaching.com/modules/mod_moopopup/moopopup/moopopup02.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_columnists/default.css" type="text/css"  media="screen, projection" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://www.zestcoaching.com/modules/mod_moopopup/moopopup/mooMessageBox.js"></script>
  <script language="javascript" type="text/javascript">

window.onload=function(){
var p = new mooSimpleBox({ width:166, height:150, btnTitle:'kapat', closeBtn:'myBtn', boxClass:'myBox', id:'myID', fadeSpeed:1500, opacity:'1', addContentID:'mooPopUpDiv', boxTitle:'Advertisement', isDrag:'false'});
p.fadeIn();
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 
<script type="text/javascript" src="http://www.zestcoaching.com/templates/rationalmagic/slimbox/js/slimbox.js"></script>
<link rel="stylesheet" href="http://www.zestcoaching.com/templates/rationalmagic/slimbox/css/slimbox.css" type="text/css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; " />
<script language="javascript" type="text/javascript" src="http://www.zestcoaching.com/templates/rationalmagic/js/template.js.php"></script>
<link href="http://www.zestcoaching.com/templates/rationalmagic/css/template.css.php" rel="stylesheet" type="text/css" media="screen" />
<link href="http://www.zestcoaching.com/templates/rationalmagic/css/print.css" rel="stylesheet" type="text/css" media="print" />
<link href="http://www.zestcoaching.com/templates/rationalmagic/css/green.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function(){
 jQuery("ul#jjSuperfish").superfish( );
});
</script>

  <style type="text/css">
  .stylelogo {
	  vertical-align: top;
	  margin: 25px 15px;
  }
  </style>

</head>

<body class="scheme_3 smaller-text">

<div class="superfish">
   <!-- Intelligent Modules User2 -->
	        <div id="user2" class="clearfix">
            <div id="user2-bg">
               <div class="width960px">
               		<div id="xxx">
						<a href="/" title="Zest Coaching - Yaşam Koçluğu | Profesyonel Koçluk | Kişisel Gelişim | Eğitim | Danışmanlık">
						<img src="/templates/rationalmagic/images/zest_life_coaching_yasam_koclugu.png" alt="Zest Coaching - Yaşam Koçluğu | Profesyonel Koçluk | Kişisel Gelişim | Eğitim | Danışmanlık" class="stylelogo"></a>
			   		</div>
               </div>
            </div>
        </div>
       
        
      <!-- Intelligent Modules User2 END-->			   
   <div id="hmenu" class="clearfix">
   	<div class="width960px">
    
		<div id="menu-h">
							<div id="jjNav">
<ul class="cfix" id="jjSuperfish"><li class="jjNav-first-active"><a href="/anasayfa.html"  class="active" ><span>Ana Sayfa</span></a></li><li class="jjNav-child"><a href="/yasam-koclugu.html"  ><span>Yaşam Koçluğu</span></a>
<ul>
<li class="jjNav-first"><a href="/yasam-koclugu/yasam-koclugu-nedir.html"  >Yaşam Koçluğu Nedir?</a></li><li class="jjNav"><a href="/yasam-koclugu/sikca-sorulan-sorular.html"  >Sıkça Sorulan Sorular</a></li><li class="jjNav"><a href="/yasam-koclugu/yuzleri-gulenler.html"  >Yüzleri Gülenler</a></li><li class="jjNav-last"><a href="/yasam-koclugu/duyurular.html"  >Duyurular</a></li></ul>
</li>
<li class="jjNav"><a href="/hakan-arabacioglu.html"  ><span>Hakan Arabacıoğlu</span></a></li><li class="jjNav"><a href="/iletisim.html"  ><span>İletişim</span></a></li><li class="jjNav-last"><a href="/ziyaret-defteri.html"  ><span>Ziyaret Defteri</span></a></li></ul></div>					</div>	
   	

  		
		             <div id="searchbox">
						<div class="moduletable">
					<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Ara" class="inputbox" type="text" size="20" value="arama..."  onblur="if(this.value=='') this.value='arama...';" onfocus="if(this.value=='arama...') this.value='';" />	</div>
	<input type="hidden" name="task"   value="search" />
	<input type="hidden" name="option" value="com_search" />
</form>		</div>
	
			</div>
			
   	</div>
   </div>
  <!-- Navigation END Content START -->			   
     <div id="wrapper" class="clearfix"> 
	 
	 	<div id="main" class="clearfix">
	 		
	 		<div class="width960px">
	 			<div class="down">
	 				<div id="droplinespace"></div>
					  		  
            <div id="left" class="first-in-scheme">
						<div class="moduletable-sfx h3-image botgrad sidenav">
					<h3>İçerik</h3>
					<ul class="menu"><li class="parent item53"><a href="/yazarlar.html"><span>Yazarlar</span></a></li><li class="item54"><a href="/olumlama-cumleleri.html"><span>Olumlama Cümleleri</span></a></li><li class="item55"><a href="/sukran-cumleleri.html"><span>Şükran Cümleleri</span></a></li><li class="item62"><a href="/uyelere-ozel.html"><span>Üyelere Özel</span></a></li></ul>		</div>
			<div class="moduletable-sfx h3-image botgrad">
					<h3>Yazarlar</h3>
					<div id="columnists">
        <div class="authorphoto" width="60">
			<img src="/modules/mod_columnists/images/63.png" width="60" height="70" alt="Merve İldeniz" style="padding-right: 10px; padding-top: 6px; float: left;" />
        </div>
        <div class="articlelink">
			<strong><span>Cadının Kazanı</span></strong><br />
        <span class="small">
            <em>Merve İldeniz</em>
        </span><br />
            <a href="/yazarlar/merve-ildeniz/69-mutluluk.html" title="Mutluluk">Mutluluk</a><br />
			<span class="columnintro"><a href="/yazarlar/merve-ildeniz/69-mutluluk.html" title="Mutluluk">1. Sevgi üzerine yazdıkların çok güzeldi. ...</a></span>
		</div>
		<div style="clear: both"></div>
				<hr class="columnists-hr" />
		        <div class="authorphoto" width="60">
			<img src="/modules/mod_columnists/images/64.png" width="60" height="70" alt="Pınar Kaynar" style="padding-right: 10px; padding-top: 6px; float: left;" />
        </div>
        <div class="articlelink">
			<strong><span>Çılgın Kalabalıktan Uzakta</span></strong><br />
        <span class="small">
            <em>Pınar Kaynar</em>
        </span><br />
            <a href="/yazarlar/pinar-kaynar/72-duzen-uzerine.html" title="Düzen Üzerine">Düzen Üzerine</a><br />
			<span class="columnintro"><a href="/yazarlar/pinar-kaynar/72-duzen-uzerine.html" title="Düzen Üzerine">Tüm dünyayı etkisi altına almakta olan ekon...</a></span>
		</div>
		<div style="clear: both"></div>
				<hr class="columnists-hr" />
		        <div class="authorphoto" width="60">
			<img src="/modules/mod_columnists/images/65.png" width="60" height="70" alt="Didem Kanca Üstay" style="padding-right: 10px; padding-top: 6px; float: left;" />
        </div>
        <div class="articlelink">
			<strong><span>Sağlıklı Yaşama Sanatı</span></strong><br />
        <span class="small">
            <em>Didem Kanca Üstay</em>
        </span><br />
            <a href="/yazarlar/didem-kanca-ustay/77-ben-ne-giyecegim-simdi.html" title="Ben Ne Giyeceğim Şimdi?">Ben Ne Giyeceğim Şimdi?</a><br />
			<span class="columnintro"><a href="/yazarlar/didem-kanca-ustay/77-ben-ne-giyecegim-simdi.html" title="Ben Ne Giyeceğim Şimdi?">Size bu ay kitabımdan bir bölümle merhaba de...</a></span>
		</div>
		<div style="clear: both"></div>
				<hr class="columnists-hr" />
		        <div class="authorphoto" width="60">
			<img src="/modules/mod_columnists/images/106.png" width="60" height="70" alt="Deniz As" style="padding-right: 10px; padding-top: 6px; float: left;" />
        </div>
        <div class="articlelink">
			<strong><span>Altın Terazi</span></strong><br />
        <span class="small">
            <em>Deniz As</em>
        </span><br />
            <a href="/yazarlar/deniz-as/76-ben-ve-ben.html" title="Ben ve Ben">Ben ve Ben</a><br />
			<span class="columnintro"><a href="/yazarlar/deniz-as/76-ben-ve-ben.html" title="Ben ve Ben">Hayatımda büyük olumsuzluklar yaşamaya baş...</a></span>
		</div>
		<div style="clear: both"></div>
		</div>		</div>
			<div class="moduletable">
					<h3>Giriş Formu</h3>
					<form action="/index.php" method="post" name="login" id="form-login" >
	Üyelere özel içeriğimizden faydalanmak için lütfen giriş yapınız.	<fieldset class="input">
	<p id="form-login-username">
		<label for="modlgn_username">Kullanıcı adı</label><br />
		<input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="18" />
	</p>
	<p id="form-login-password">
		<label for="modlgn_passwd">Parola</label><br />
		<input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password" />
	</p>
		<p id="form-login-remember">
		<label for="modlgn_remember">Beni Hatırla</label>
		<input id="modlgn_remember" type="checkbox" name="remember" class="inputbox" value="yes" alt="Remember Me" />
	</p>
		<input type="submit" name="Submit" class="button" value="Giriş" />
	</fieldset>
	<ul>
		<li>
			<a href="/component/user/reset.html">
			Parolanızı mı unuttunuz?</a>
		</li>
		<li>
			<a href="/component/user/remind.html">
			Kullanıcı adınızı mı unuttunuz?</a>
		</li>
				<li>
			<a href="/component/user/?task=register">
				Kaydolun.</a>
		</li>
			</ul>
	
	<input type="hidden" name="option" value="com_user" />
	<input type="hidden" name="task" value="login" />
	<input type="hidden" name="return" value="aHR0cDovL3d3dy56ZXN0Y29hY2hpbmcuY29tLw==" />
	<input type="hidden" name="b1d6594be7839208055afeef6715b7b8" value="1" /></form>
		</div>
	
            </div>
			
                          <div id="content" class="second-in-scheme" >   
				<div id="content-inner">	

								<!--<div id="pathway">
				   	&nbsp;
				</div>-->
													
                        <div id="mainbody">
                        		
							
                        	<div class="padding">
                        		<!-- Intelligent Modules User1 -->
														 			<div id="user1" class="clearfix" >
								
									</div>
									<script type="text/javascript">modCount ("user1", "countin", "module", 1);</script>
								                                <!-- Intelligent Modules User1 end-->
                        		       			<table class="contentpaneopen">
<tr>
		<td class="contentheading" width="100%">
					Merhaba			</td>
				
		
					</tr>
</table>

<table class="contentpaneopen">



<tr>
<td valign="top">
<p>Sizi yepyeni bir dünyaya taşıyacak <strong>Zest Coaching</strong> web sitesine hoş geldiniz!</p><p>Sitemizde, Türkiye'de yeni yeni duyulmaya başlayan <strong>yaşam koçluğu</strong> hakkında çeşitli bilgilere ulaşabilir, ayrıca yazarlarımızın yazıları ile bilmediğiniz dünyaların kapılarını aralayabilirsiniz.</p><p>Amacımız mutluluğu yaymak; doyumlu ve keyifli bir hayata giden yolda sizlere eşlik etmek.</p><p>Yaşam koçluğu ile biraz daha yakından tanışmak isteyenler için <strong>Hayatınızı değiştirecek 50 güçlü soru</strong> hazırladık. Bu dokümanı üye olduktan sonra indirebilir ve dilediğiniz kişilerle paylaşabilirsiniz. Üyelik formu sitenin sol alt köşesinde.</p><p>Sizlerin de katılımları ve katkılarıyla zenginleşecek olan bu site, aslında yaşamınızı daha keyifli kılmak için yalnızca bir başlangıç. Zest Coaching Yaşam Koçluğu ile mutlu, keyifli ve başarılı bir hayata adım atmaya ne dersiniz?</p></td>
</tr>

</table>
<span class="article_separator">&nbsp;</span>

								<!-- Intelligent Modules Advert1 -->
									
								
							</div>
							
															<div class="padding">
									<!-- Intelligent Modules Advert3 -->
									
								</div>
						</div>
			</div>		
	</div><!--content end--> 
      			   
            <div id="right" class="third-in-scheme">
						<div class="moduletable-sfx h3-image botgrad">
					<h3>Olumlamalar</h3>
					Güzel bir hayat yaratıyorum.<p align="right"></p>


 
		</div>
			<div class="moduletable-sfx h3-image botgrad">
					<h3>Şükran Cümleleri</h3>
					<p>Bugünkü kendim olmabilmem için yoluma çıkanlara ve yolumu açanlara şükürler olsun.</p><p align="right"></p>


 
		</div>
			<div class="moduletable-sfx brown-bg">
					<h3>Yaşam Koçluğu Nedir?</h3>
					<div class="clubTestimonial"><p class="quoteName"><strong>Hakan Arabacıoğlu</strong> <span>Zest Coaching<br />Yaşam Koçu</span></p><p>Yaşam Koçluğu, danışanın yaşamında şu anda nerede olduğunu, nereye gitmek istediğini ve buraya nasıl varacağını koçla birlikte belirlediği ikili görüşmelerdir. </p><p>Bu görüşmelerde, danışanın kendi öncelikleri doğrultusunda varmak istediği noktaya nasıl varabileceği netleştirilir.</p><p><a href="/yasam-koclugu/yasam-koclugu-nedir.html">Devamı için tıklayınız...</a></p></div>		</div>
			<div class="moduletable-sfx h3-image botgrad">
					<h3>İletişim</h3>
					<p class="module-address">Feneryolu<br />İstanbul</p><p class="module-mobile">(533) 296 68 03</p><p class="module-email">iletisim@zestcoaching.com</p><div class="sendusemail"><a href="/iletisim.html">E-mail gönderin</a></div>		</div>
	
            </div>
			
            		
</div> <!-- down end -->			   
</div><!-- width960 end-->

</div><!-- main end-->
</div><!-- wrapper end -->	
	<!-- Intelligent Modules Bottom -->

				<div id="footer">
	<div class="width960px">
		<div id="nav-copy">
	    <div id="nav-and-credits">
	    	<div class="left">		<div class="moduletable">
					﻿<!-- Moopopup - Fancy Popup box from http://www.templateplazza.com --><div id="mooPopUpDiv"><br/>Hakan Arabacıoğlu Naturel 2008 Festivali'nde. <a href="http://www.zestcoaching.com/yasam-koclugu/duyurular.html">Tıklayın.</a></div>		</div>
	</div>
	    	<div class="right"></div>
	    </div>
		<div id="copyright">
	 		<div class="left">© 2008 Zest Coaching - Yaşam Koçluğu, Kişisel Gelişim</div>
	 	</div>
</div> <!--nav-copy end-->
</div><!--width960 end-->
</div> <!--footer end-->

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5576827-2");
pageTracker._trackPageview();
</script></body>
</html>