<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pardonan</title>
	<meta name="distributor" content="local" />
	<meta name="language" content="turkish" />
	<meta name="robots" content="all" />
	<meta name="rating" content="general" />
	<meta name="Copyright" content="&copy; 2008 pardonan.com all right reserved." />
	<meta name="revisit" content="1 days" />
	<meta name="revisit-after" content="1 days" />
	<meta name="description" content="web tasarım ve grafik tasarımına dair kişisel bir blog" />
	<meta name="author" content="Ertuğrul Güneş" />
	<meta name="generator" content="WordPress 2.6.1" /> <!-- leave this for stats -->
	<style type="text/css" media="all">@import url( http://www.pardonan.com/wp-content/themes/pardonan/style.css );</style>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.pardonan.com/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.pardonan.com/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.pardonan.com/feed/atom/" />
	<link rel="pingback" href="http://www.pardonan.com/xmlrpc.php" />
	<link rel="shortcut icon" href="http://www.pardonan.com/wp-content/themes/pardonan/images/favicon.ico" />
		<link rel='archives' title='Kasım 2008' href='http://www.pardonan.com/2008/11/' />
	<link rel='archives' title='Ekim 2008' href='http://www.pardonan.com/2008/10/' />
	<link rel='archives' title='Temmuz 2008' href='http://www.pardonan.com/2008/07/' />
	<link rel='archives' title='Haziran 2008' href='http://www.pardonan.com/2008/06/' />
	<link rel='archives' title='Mayıs 2008' href='http://www.pardonan.com/2008/05/' />
	<link rel='archives' title='Nisan 2008' href='http://www.pardonan.com/2008/04/' />
	<link rel='archives' title='Mart 2008' href='http://www.pardonan.com/2008/03/' />
	<link rel='archives' title='Şubat 2008' href='http://www.pardonan.com/2008/02/' />
	<link rel='archives' title='Ocak 2008' href='http://www.pardonan.com/2008/01/' />
	<link rel='archives' title='Aralık 2007' href='http://www.pardonan.com/2007/12/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.pardonan.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.pardonan.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.1" />


<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.pardonan.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
	<link type="text/css" rel="stylesheet" href="http://www.pardonan.com/wp-content/plugins/syntaxhighlighter-plus/shlfiles/SyntaxHighlighter.css"></link>
</head>
<body>
<div id="top">
	<div class="topleft">
		<a href="http://www.pardonan.com/"><img onmouseover="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/anasayfahover.png';" onmouseout="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/anasayfahover.png';" src="http://www.pardonan.com/wp-content/themes/pardonan/images/anasayfahover.png" /></a><a href="http://www.pardonan.com/hakkimda/"><img onmouseover="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/hakkimdahover.png';" onmouseout="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/hakkimda.png';" src="http://www.pardonan.com/wp-content/themes/pardonan/images/hakkimda.png" /></a><a href="http://www.pardonan.com/favorilerim/"><img onmouseover="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/favorilerimhover.png';" onmouseout="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/favorilerim.png';" src="http://www.pardonan.com/wp-content/themes/pardonan/images/favorilerim.png" /></a><a href="http://www.pardonan.com/renk-paletlerim/"><img onmouseover="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/renkpaletlerimhover.png';" onmouseout="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/renkpaletlerim.png';" src="http://www.pardonan.com/wp-content/themes/pardonan/images/renkpaletlerim.png" /></a><a href="http://www.pardonan.com/arsiv/"><img onmouseover="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/arsivhover.png';" onmouseout="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/arsiv.png';" src="http://www.pardonan.com/wp-content/themes/pardonan/images/arsiv.png" /></a><a href="http://www.pardonan.com/iletisim/"><img onmouseover="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/iletisimhover.png';" onmouseout="this.src='http://www.pardonan.com/wp-content/themes/pardonan/images/iletisim.png';" src="http://www.pardonan.com/wp-content/themes/pardonan/images/iletisim.png" /></a></div> <!-- topleft -->
	<div class="searchbox">
		<form id="searchform" method="get" action="/index.php">
		<input type="text" name="s" id="s" class="search" value="arama..." onblur="if(this.value=='') this.value='arama...';" onfocus="if(this.value=='arama...') this.value='';" /></form>
	</div> <!-- searcbox -->
</div> <!-- top -->

<div id="header">
	<div class="headerleft"><a href="http://www.pardonan.com/"><img src="http://www.pardonan.com/wp-content/themes/pardonan/images/logo.jpg" /></a></div>
	<div class="headerright"><img src="http://www.pardonan.com/wp-content/themes/pardonan/images/text.png" /></div>
</div>

<div id="main">	
<div id="content">
		
									<div id="post">
					<div class="postdata"><div class="tarih">2 Kasım 2008</div><div class="kategori"><a href="http://www.pardonan.com/kategori/kisisel/" title="kişisel kategorisindeki tüm yazıları göster" rel="category tag">kişisel</a></div><div class="yorum"><a href="http://www.pardonan.com/kullerimizden-yeniden-dogduk/#respond" class="commentslink"  title="küllerimizden yeniden doğduk için yapılan yorumlar">yorumlar</a></div></div> <!-- postdata -->
				<h2 id="post-90"><a href="http://www.pardonan.com/kullerimizden-yeniden-dogduk/" rel="bookmark" title="küllerimizden yeniden doğduk">küllerimizden yeniden doğduk</a></h2>
				<p><img class="alignnone" title="yarabandı" src="http://www.pardonan.com/images/yarabandi.jpg" alt="" width="540" height="140" /></p>
<p>uzun soluklu, yoğun duygulu bir &#8220;underground edebiyat&#8221; ve mizah projemiz idi yarabandı. yaklaşık 1 yıldır kapalıydı. bugün tekrar açtık. heyecanlıyız. edebiyata, mizaha ilgi duyanlar veya şu sıralar arası hayatla barışık olmayanları bekleriz. <a title="yarabandı" href="http://www.yarabandi.org" target="_blank">www.yarabandi.org</a></p>
				<!--
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pardonan.com/kullerimizden-yeniden-dogduk/"
    dc:identifier="http://www.pardonan.com/kullerimizden-yeniden-dogduk/"
    dc:title="küllerimizden yeniden doğduk"
    trackback:ping="http://www.pardonan.com/kullerimizden-yeniden-dogduk/trackback/" />
</rdf:RDF>				-->
			</div> <!-- post -->
			<div class="postdata">
            	<div class="tarih">diğer yazılar</div>
            </div>
			<div id="others">
												<div onmouseover="this.className='otherposthover';" onmouseout="this.className='otherpost';" class="otherpost"><h2><a href="http://www.pardonan.com/cebimde-ki-link-kirintilari/" rel="bookmark" title="cebimdeki link kırıntıları">cebimdeki link kırıntıları</a></h2>17 Ekim 2008, <a href="http://www.pardonan.com/kategori/genel-mevzu/" title="genel mevzu kategorisindeki tüm yazıları göster" rel="category tag">genel mevzu</a>, <a href="http://www.pardonan.com/cebimde-ki-link-kirintilari/#comments" class="commentslink"  title="cebimdeki link kırıntıları için yapılan yorumlar">yorumlar (2)</a></div>
												<div onmouseover="this.className='otherposthover';" onmouseout="this.className='otherpost';" class="otherpost"><h2><a href="http://www.pardonan.com/deviantart-6-versiyonu-ile-yayinda/" rel="bookmark" title="deviantart 6. versiyonu ile yayında">deviantart 6. versiyonu ile yayında</a></h2>12 Temmuz 2008, <a href="http://www.pardonan.com/kategori/internet/" title="internet kategorisindeki tüm yazıları göster" rel="category tag">internet</a>, <a href="http://www.pardonan.com/deviantart-6-versiyonu-ile-yayinda/#comments" class="commentslink"  title="deviantart 6. versiyonu ile yayında için yapılan yorumlar">yorumlar (1)</a></div>
												<div onmouseover="this.className='otherposthover';" onmouseout="this.className='otherpost';" class="otherpost"><h2><a href="http://www.pardonan.com/web-tasarim-da-grunge-kulturu/" rel="bookmark" title="web tasarım da grunge kültürü">web tasarım da grunge kültürü</a></h2>19 Haziran 2008, <a href="http://www.pardonan.com/kategori/tasarim/" title="tasarım kategorisindeki tüm yazıları göster" rel="category tag">tasarım</a>, <a href="http://www.pardonan.com/web-tasarim-da-grunge-kulturu/#respond" class="commentslink"  title="web tasarım da grunge kültürü için yapılan yorumlar">yorumlar</a></div>
												<div onmouseover="this.className='otherposthover';" onmouseout="this.className='otherpost';" class="otherpost"><h2><a href="http://www.pardonan.com/3d-harfler-ile-3d-tipografi/" rel="bookmark" title="3D harfler ile 3D tipografi">3D harfler ile 3D tipografi</a></h2>31 Mayıs 2008, <a href="http://www.pardonan.com/kategori/tasarim/" title="tasarım kategorisindeki tüm yazıları göster" rel="category tag">tasarım</a>, <a href="http://www.pardonan.com/3d-harfler-ile-3d-tipografi/#comments" class="commentslink"  title="3D harfler ile 3D tipografi için yapılan yorumlar">yorumlar (3)</a></div>
								</div> <!-- others -->
	<div class="pagenavi"><div class="wp-pagenavi">
<span class="current">1</span><a href="http://www.pardonan.com/page/2/" title="2">2</a><a href="http://www.pardonan.com/page/3/" title="3">3</a><a href="http://www.pardonan.com/page/4/" title="4">4</a><a href="http://www.pardonan.com/page/5/" title="5">5</a><a href="http://www.pardonan.com/page/2/">&raquo;</a></div>
</div> 
	</div>
<div id="sidebar">
<div id="boxtitle">mimleme</div>
<ul>
<li class="mim"><a href="http://www.youthedesigner.com/2008/10/13/top-30-car-website-designs-of-the-major-brands/" rel="nofollow" target="_blank">en iyi otomobil siteleri</a></li><li class="mim"><a href="http://vandelaydesign.com/blog/galleries/beautiful-minimal/" rel="nofollow" target="_blank">25 minimalist tasarım</a></li><li class="mim"><a href="http://www.deviantart.com" rel="nofollow" target="_blank">deviantart tasarımını yenilemiş</a></li><li class="mim"><a href="http://www.bildirgec.org/yazi/50-ulkenin-turizm-logosu" rel="nofollow" target="_blank">ülkelerin turizm logoları</a></li><li class="mim"><a href="http://www.webdesignerwall.com/trends/2008-design-trends/" rel="nofollow" target="_blank">2008 Design Trends</a></li><li class="mim"><a href="http://www.bildirgec.org/yazi/fevkalede-tasarim-incileri" rel="nofollow" target="_blank">fevkalede tasarım incileri</a></li><li class="mim"><a href="http://www.smashingmagazine.com/2008/02/25/breathtaking-typographic-posters/" rel="nofollow" target="_blank">afiş ve tipografi</a></li><li class="mim"><a href="http://www.fatihhayrioglu.com/?p=505" rel="nofollow" target="_blank">Dreamweaver CS4 Beta</a></li><li class="mim"><a href="http://isbn9760806.blogspot.com/2008/05/manbabies.html" rel="nofollow" target="_blank">ManBabies</a></li><li class="mim"><a href="http://www.dizaynlog.com/" rel="nofollow" target="_blank">dizaynlog diye bi blog</a></li><li class="mim"><a href="http://www.cinfikrim.com" rel="nofollow" target="_blank">cinfikrim tekrar açılmış</a></li><li class="mim"><a href="http://www.smashingmagazine.com/2007/10/15/the-showcase-of-big-typography/" rel="nofollow" target="_blank">showcase of big typography</a></li></ul>
</div> <!-- sidebar -->﻿<br class="clear" />
</div><!-- main -->
<div id="footer">
		<div id="footerbox">
		<ul>
			<li class="title">kategoriler</li>
			<li><a href="http://www.pardonan.com/kategori/tasarim/">tasarım</a></li>
			<li><a href="http://www.pardonan.com/kategori/internet/">internet</a></li>
			<li><a href="http://www.pardonan.com/kategori/yazilim/">yazılım</a></li>
			<li><a href="http://www.pardonan.com/kategori/genel-mevzu/">genel mevzu</a></li>
			<li><a href="http://www.pardonan.com/kategori/kisisel/">kişisel</a></li>
		</ul>		
		</div>
		<div id="footerboxright">
			<ul>
				<li class="title">linkler</li>
				<li><a href="http://www.perfectgate.net" target="_blank">perfectgate</a></li>
<li><a href="http://www.dinodream.com" target="_blank">dinodream</a></li>
<li><a href="http://www.bildirgec.org" target="_blank">bildirgeç</a></li>
<li><a href="http://www.bigumigu.com" target="_blank">bigumigu</a></li>
<li><a href="http://www.zoque.net" target="_blank">zoque</a></li>
			</ul>		
		</div>
<br class="clear" />
</div> <!-- footer -->
<div id="footerbottom">
	<div class="footerbottomleft">&copy; 2008 pardonan.com All right reserved.</div>
	<div class="footerbottomright"><a href="http://wordpress.org" target="_blank" title="Wordpress">Wordpress</a> | <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank" title="Creative Commons Lisansı ile korunmaktadır.">Creative Commons</a> | <a href="http://feeds.feedburner.com/pardonan" target="_blank" title="RSS">RSS</a> | <span class="arrowtop"><a href="#top" title="yukarı">Top</a></span></div>
<br class="clear" />
</div>

<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="http://www.pardonan.com/wp-content/plugins/syntaxhighlighter-plus/shlfiles/shCore.js"></script>
<script type="text/javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'http://www.pardonan.com/wp-content/plugins/syntaxhighlighter-plus/shlfiles/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2324430-1");
pageTracker._initData();
pageTracker._trackPageview();
</script> 
</body>
</html>