<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Web Öğrencisi  </title>

<meta name="generator" content="WordPress 2.6" /> <!-- leave this for stats -->
<script type="text/JavaScript" src="http://www.webogrencisi.com/wp-content/themes/blubbr/js/rounded_corners_lite.inc.js"></script>

<link rel="stylesheet" href="http://www.webogrencisi.com/wp-content/themes/blubbr/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Web Öğrencisi RSS Feed" href="http://www.webogrencisi.com/feed/" />
<link rel="pingback" href="http://www.webogrencisi.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.webogrencisi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.webogrencisi.com/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.webogrencisi.com/wp-includes/js/prototype.js?ver=1.6'></script>
<script type='text/javascript' src='http://www.webogrencisi.com/wp-includes/js/scriptaculous/scriptaculous.js?ver=1.8.0'></script>
<script type='text/javascript' src='http://www.webogrencisi.com/wp-includes/js/scriptaculous/effects.js?ver=1.8.0'></script>
<script type='text/javascript' src='http://www.webogrencisi.com/wp-content/plugins/lightbox-2/lightbox.js?ver=1.8'></script>
<script type='text/javascript' src='http://www.webogrencisi.com/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.webogrencisi.com/wp-includes/js/jquery/jquery.form.js?ver=2.02'></script>
<meta name="generator" content="WordPress 2.6" />

<link rel="stylesheet" href="http://www.webogrencisi.com/wp-content/plugins/contact-form-7/stylesheet.css" type="text/css" /><script type='text/javascript' src='http://www.webogrencisi.com/wp-content/plugins/contact-form-7/contact-form-7.js'></script>

	<!-- begin gallery scripts -->
    <link rel="stylesheet" href="http://www.webogrencisi.com/wp-content/plugins/content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>
	<script type="text/javascript" src="http://www.webogrencisi.com/wp-content/plugins/content-gallery/scripts/mootools.v1.11.js"></script>
	<script type="text/javascript" src="http://www.webogrencisi.com/wp-content/plugins/content-gallery/scripts/jd.gallery.js"></script>
	<!-- end gallery scripts -->

	<!-- begin lightbox scripts -->
	<script type="text/javascript">
    //<![CDATA[
    document.write('<link rel="stylesheet" href="http://www.webogrencisi.com/wp-content/plugins/lightbox-2/Themes/White/lightbox.css" type="text/css" media="screen" />');
    //]]>
    </script>
	<!-- end lightbox scripts -->

<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.webogrencisi.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->

<link rel="stylesheet" href="http://www.webogrencisi.com/wp-content/plugins/wp-syntax/wp-syntax.css" type="text/css" media="screen" />
	<link type="text/css" rel="stylesheet" href="http://www.webogrencisi.com/wp-content/plugins/syntaxhighlighter/files/SyntaxHighlighter.css"></link>

<script type="text/JavaScript">
  window.onload = function()
  {
      settings = {
          tl: { radius: 8 },
          tr: { radius: 8 },
          bl: { radius: 8 },
          br: { radius: 8 },
          antiAlias: true,
          autoPad: true,
          validTags: ["div"]
      }
      var myBoxObject = new curvyCorners(settings, "navi");
      myBoxObject.applyCornersToAll();
      var myBoxObject = new curvyCorners(settings, "right_login");
      myBoxObject.applyCornersToAll();
      var myBoxObject = new curvyCorners(settings, "relatedArticles");
      myBoxObject.applyCornersToAll();
      var myBoxObject = new curvyCorners(settings, "right_articles");
      myBoxObject.applyCornersToAll();
  }
</script>

</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4907247-1");
pageTracker._trackPageview();
</script>
<div class="content">
  <div class="header">	
    <!--<div class="logo">
      <h1><a href="http://www.webogrencisi.com">Web Öğrencisi</a></h1>
    </div>-->

    <div class="top_info">
      <h1><a href="http://www.webogrencisi.com">Web Öğrencisi</a></h1>

      <div class="top_info_topnavi">
      <ul><li class="page_item page-item-620"><a href="http://www.webogrencisi.com/hakkimda/" title="Hakkımda">Hakkımda</a></li>
<li class="page_item page-item-37"><a href="http://www.webogrencisi.com/arsiv/" title="Arşiv">Arşiv</a></li>
<li class="page_item page-item-117"><a href="http://www.webogrencisi.com/kullanim-sartlari/" title="Kullanım Şartları">Kullanım Şartları</a></li>
<li class="page_item page-item-633"><a href="http://www.webogrencisi.com/reklam/" title="Reklam">Reklam</a></li>
<li class="page_item page-item-8"><a href="http://www.webogrencisi.com/iletisim/" title="İletişim">İletişim</a></li>
</ul>
      </div>

      <div class="navi">
      <ul>
        <li><a href="/index.php" title="Startseite">Home</a></li>
        	<li class="cat-item cat-item-1"><a href="http://www.webogrencisi.com/category/konu-disi/" title="Konu Dışı kategorisi altındaki tüm yazıları göster">Konu Dışı</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.webogrencisi.com/category/internet-alemi/" title="İnternet Alemi kategorisi altındaki tüm yazıları göster">İnternet Alemi</a>
</li>
	<li class="cat-item cat-item-79"><a href="http://www.webogrencisi.com/category/kisisel-blogsal/" title="Kişisel - Blogsal kategorisi altındaki tüm yazıları göster">Kişisel - Blogsal</a>
</li>
	<li class="cat-item cat-item-144"><a href="http://www.webogrencisi.com/category/wordpress/" title="Wordpress kategorisi altındaki tüm yazıları göster">Wordpress</a>
</li>
	<li class="cat-item cat-item-172"><a href="http://www.webogrencisi.com/category/dizayn/" title="Dizayn kategorisi altındaki tüm yazıları göster">Dizayn</a>
</li>
	<li class="cat-item cat-item-305"><a href="http://www.webogrencisi.com/category/gerekliler/" title="Gerekliler kategorisi altındaki tüm yazıları göster">Gerekliler</a>
</li>
	<li class="cat-item cat-item-625"><a href="http://www.webogrencisi.com/category/bilgisayar/" title="Bilgisayar kategorisi altındaki tüm yazıları göster">Bilgisayar</a>
</li>
	<li class="cat-item cat-item-784"><a href="http://www.webogrencisi.com/category/programlama/" title="Programlama kategorisi altındaki tüm yazıları göster">Programlama</a>
</li>
      </ul>
      <form method="get" id="headersearchform" action="http://www.webogrencisi.com/">    
      <div class="navsearch">
        <input type="text" value="" name="s" id="s"/><input type="image" src="http://www.webogrencisi.com/wp-content/themes/blubbr/images/searchbutton.gif" id="searchsubmit" alt="Suchen"/>
      </div>
      </form>
    </div>


    </div>
  </div>
<div class="left">
  <div class="left_articles">
	
        <h2><a id="post-936" href="http://www.webogrencisi.com/javascript-cozunurluge-gore-stil-kullanimi/" rel="bookmark" title="Permanent Link to JavaScript - Çözünürlüğe göre stil kullanımı"><span>JavaScript - Çözünürlüğe göre stil kullanımı</span></a></h2>
    <div class="metadata"><strong>25. Kasım 2008</strong> | <a href="http://www.webogrencisi.com/category/programlama/javascript-ajax-jquery/" title="Javascript - Ajax - JQuery kategorisindeki tüm yazıları göster" rel="category tag">Javascript - Ajax - JQuery</a> | <a href="http://www.webogrencisi.com/javascript-cozunurluge-gore-stil-kullanimi/">Permalink</a> | <a href="http://www.webogrencisi.com/javascript-cozunurluge-gore-stil-kullanimi/#comments" title="JavaScript - Çözünürlüğe göre stil kullanımı için yapılan yorumlar">8 Yorum</a></div>
    <div class="contentpost"><p>Bu JavaScript sayesinde mönitörün çözünürlüğüne göre kullanmak istediğiniz stil dosyasını belirtebilirsiniz. Örneğin ben okul sitesini yaparken farklı çözünürlüklerine site yapıcaktım fakat aklıma farklı çözünürlüklere göre stil şablonu kullanmak geldi. Yararı nemi?</p>
</div>
        <h2><a id="post-930" href="http://www.webogrencisi.com/karbonizma-4-gb-flash-bellek-hediye-cekilisi/" rel="bookmark" title="Permanent Link to Karbonizma 4 GB Flash Bellek Hediye Çekilişi"><span>Karbonizma 4 GB Flash Bellek Hediye Çekilişi</span></a></h2>
    <div class="metadata"><strong>22. Kasım 2008</strong> | <a href="http://www.webogrencisi.com/category/internet-alemi/" title="İnternet Alemi kategorisindeki tüm yazıları göster" rel="category tag">İnternet Alemi</a> | <a href="http://www.webogrencisi.com/karbonizma-4-gb-flash-bellek-hediye-cekilisi/">Permalink</a> | <a href="http://www.webogrencisi.com/karbonizma-4-gb-flash-bellek-hediye-cekilisi/#comments" title="Karbonizma 4 GB Flash Bellek Hediye Çekilişi için yapılan yorumlar">5 Yorum</a></div>
    <div class="contentpost"><p style="text-align: center;"><img class="size-full wp-image-931 aligncenter" title="kusbflash" src="http://www.webogrencisi.com/wp-content/dosyalar/2008/11/kusbflash.jpg" alt="" width="332" height="115" /></p>
<p style="text-align: left;"><a href="http://www.webogrencisi.com/turk-yapimi-karbon7-wordpress-temasi/" target="_blank">Karbon7</a> adlı temayı ortaklaşa yaptığım <a href="http://karbonizma.blogspot.com" target="_blank">Ahmet</a> adlı arkadaşım ilk çekilişiyle karşınızda. Blogunda ki yazdığı <a href="http://karbonizma.blogspot.com/2008/11/karbonizma-4-gb-flash-bellek-hediye.html" target="_blank">yazısından</a>da belli olduğu gibi yazısına yorum yapan şahsı muhteremleri çekilişe katılmış sayacaktır. (: Ve çekilişi bloglarında veya sitelerinde tanıtan, etrafa yayan kişilerede o kişinin ismini 2 kez yazıp çekilişe katıcakmış. Son katılım tarihi 10 Aralık olup çekiliş tarihi ise 15 Aralıktır. Unutmadan olayın sponsoru &#8216; <a href="http://shiftsoft.org/" target="_blank">ShiftShoft İnternet Teknolojileri</a>&#8216; imiş. (: Hadi hayırlısı. Bol şanslar..</p>
</div>
        <h2><a id="post-928" href="http://www.webogrencisi.com/webogrencisinet-org-yeni-alan-adlari/" rel="bookmark" title="Permanent Link to webogrencisi.net .org yeni alan adları"><span>webogrencisi.net .org yeni alan adları</span></a></h2>
    <div class="metadata"><strong>22. Kasım 2008</strong> | <a href="http://www.webogrencisi.com/category/kisisel-blogsal/" title="Kişisel - Blogsal kategorisindeki tüm yazıları göster" rel="category tag">Kişisel - Blogsal</a> | <a href="http://www.webogrencisi.com/webogrencisinet-org-yeni-alan-adlari/">Permalink</a> | <a href="http://www.webogrencisi.com/webogrencisinet-org-yeni-alan-adlari/#comments" title="webogrencisi.net .org yeni alan adları için yapılan yorumlar">14 Yorum</a></div>
    <div class="contentpost"><p style="text-align: center;"><img class="aligncenter" title="Duyuruyoruz.." src="http://www.webogrencisi.com/wp-content/dosyalar/images/duyuru.png" alt="" width="475" height="105" /></p>
<p style="text-align: left;">Geçen gün blogsayfasi.com ve sanalkral.org un sahipleri webogrencisi.com un alan adını satın almak istedi. Bende satmak istemediğim için 250 ytl gibi bir fiyat sundum. Haliyle kabul etmediler. Biraz psikolojik baskı yaptılar. İsim değiştirerek kendi bloguna yorum yapıyorsun falan dediler. Kanıtlayın dedim. Kanıtlayamadılar. Sonra bizde .net uzantısını alırız deyince. Bende o gece ücretli bir iş yapıyordum. Elde ettiğim küçük gelirle .net uzantısını aldım. Blogumuzdaki yazarlardan biri olan Snack ( Ümit ) e de .org uzantısını aldırdım. ( Teşekkürler Ümit <img src='http://www.webogrencisi.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> ) Sonuça <a href="http://www.webogrencisi.com" target="_blank">webogrencisi.com</a> <a href="http://www.webogrencisi.net" target="_blank">.net</a> <a href="http://www.webogrencisi.org" target="_blank">.org</a> artık bizim. (: Siteye istediğiniz alan adı üzerinden girebilirsiniz..</p>
<p style="text-align: left;">
</div>
        <h2><a id="post-921" href="http://www.webogrencisi.com/mim-kullandigim-web-tasarim-programlari/" rel="bookmark" title="Permanent Link to Mim: Kullandığım Web Tasarım Programları"><span>Mim: Kullandığım Web Tasarım Programları</span></a></h2>
    <div class="metadata"><strong>19. Kasım 2008</strong> | <a href="http://www.webogrencisi.com/category/kisisel-blogsal/" title="Kişisel - Blogsal kategorisindeki tüm yazıları göster" rel="category tag">Kişisel - Blogsal</a> | <a href="http://www.webogrencisi.com/mim-kullandigim-web-tasarim-programlari/">Permalink</a> | <a href="http://www.webogrencisi.com/mim-kullandigim-web-tasarim-programlari/#comments" title="Mim: Kullandığım Web Tasarım Programları için yapılan yorumlar">8 Yorum</a></div>
    <div class="contentpost"><p>Sinirim bozuk ama yinede yaziyim ben bu yazıyı.. Dostum <a href="http://www.mujdatkorkmaz.com" target="_blank">Müjdat Korkmaz</a> ve <a href="http://karbonizma.blogspot.com" target="_blank">Ahmet Burak Bal</a> bugün akşam sularında beni mimlemiş. Neyseki fazla acıtmadı ( mim zor bişe değilmiş ). Tasarım yaparken kullandığım programları sormuş. Bende hemen bi iki program yazayım. Sizde görün bende tekrar isimlerini görmüş olayım. (:</p>
</div>
        <h2><a id="post-917" href="http://www.webogrencisi.com/duyuru-2/" rel="bookmark" title="Permanent Link to # Duyuru"><span># Duyuru</span></a></h2>
    <div class="metadata"><strong>17. Kasım 2008</strong> | <a href="http://www.webogrencisi.com/category/kisisel-blogsal/" title="Kişisel - Blogsal kategorisindeki tüm yazıları göster" rel="category tag">Kişisel - Blogsal</a> | <a href="http://www.webogrencisi.com/duyuru-2/">Permalink</a> | <a href="http://www.webogrencisi.com/duyuru-2/#comments" title="# Duyuru için yapılan yorumlar">12 Yorum</a></div>
    <div class="contentpost"><p>Boşu boşuna yazı yazıyorum fakat şu haykırışımı size duyurmadan yatmak istemedim.</p>
<blockquote><p>Lütfen, Allah rızası için şu yazdığımız yazıları okuyan sayın sizler hiç yoktan saçma sapan bile olsa yorum yazın. <img src='http://www.webogrencisi.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p></blockquote>
</div>
    
    		

    <div style="clear:both"></div>
    <div class="navigation">
    <div class="wp-pagenavi">
<span class="pages">Page 1 of 40</span><span class="current">1</span><a href="http://www.webogrencisi.com/page/2/" title="2">2</a><a href="http://www.webogrencisi.com/page/3/" title="3">3</a><a href="http://www.webogrencisi.com/page/4/" title="4">4</a><a href="http://www.webogrencisi.com/page/5/" title="5">5</a><a href="http://www.webogrencisi.com/page/2/">&raquo;</a><span class="extend">...</span><a href="http://www.webogrencisi.com/page/40/" title="Last &raquo;">Last &raquo;</a></div>
    </div>
		
  </div>
</div>
	
<div class="sidebar">

<div class="right_login">

  <p style="text-align:center;"><strong>Bizim Bina Çocukları</strong></p>
<a class="linkopacity" rel="external" href=http://www.volkanalabaz.com title="Volkan Alabaz"><img src=/wp-content/dosyalar/blogkure/volkanalabaz.gif ></a>
<a class="linkopacity" rel="external" href=http://www.ibrahimcakici.com title="İbrahim ÇAKICI"><img src=http://depo.ibrahimcakici.com/ibrahimcakici.jpg ></a>
<a class="linkopacity" rel="external" href=http://gezegen.kalemkurusu.com title="GEZEGEN - KalemKurusu"><img src="/wp-content/dosyalar/blogkure/gkk.png" /></a>
<a class="linkopacity" rel="external" href=http://www.kalemkurusu.com title="KalemKurusu"><img src="/wp-content/dosyalar/blogkure/kalemkurusu.jpg" /></a>
<a class="linkopacity" rel="external" href=http://www.komikya.org title="Komik Ya"><img src="/wp-content/dosyalar/blogkure/komikya.jpg" /></a>
<a class="linkopacity" rel="external" href=http://www.livetr.org title="LiveTr.Org"><img src=/wp-content/dosyalar/blogkure/livetr.jpg ></a>
<a class="linkopacity" rel="external" href=http://www.sesebian.com title="sesebian"><img src=/wp-content/dosyalar/blogkure/Sesebian.jpg ></a>
<a class="linkopacity" rel="external" href=http://ekubio.blogspot.com title="ekubio"><img src=/wp-content/dosyalar/blogkure/ekubio.png ></a>
<a class="linkopacity" rel="external" href=http://www.teknolojiherseyim.com title="Teknoloji Herseyim"><img src=/wp-content/dosyalar/blogkure/th.png ></a>
<a class="linkopacity" rel="external" href=http://webdeneyimleri.donanimhaber.com title="Web Deneyimleri"><img src=/wp-content/dosyalar/blogkure/webdeneyimleri.gif width="32" height="32"></a>
<a class="linkopacity" rel="external" href=http://www.aybardumlu.com title="Aybar Dumlu"><img src=/wp-content/dosyalar/blogkure/aybardumlu.jpg ></a>
<a class="linkopacity" rel="external" href=http://www.atiberk.org title="atib3rk # h4ck3r&#8217;s d4iLy"><img src=/wp-content/dosyalar/blogkure/atiB.png></a>
<a class="linkopacity" rel="external" href=http://www.nucro.org title="Nucro.org"><img src=/wp-content/dosyalar/blogkure/nucro.jpg></a>
<a class="linkopacity" rel="external" href=http://www.plusbilgi.net title="Plus Bilgi"><img src=/wp-content/dosyalar/blogkure/pb.png></a>
<a class="linkopacity" rel="external" href=http://www.mavigenc.com title="Her Daim Her Telden Çalan Blog"><img src=/wp-content/dosyalar/blogkure/mavigenc.jpg></a>
<a class="linkopacity" rel="external" href=http://www.manyaxotesi.com title="ManyaXotesi"><img src=/wp-content/dosyalar/blogkure/manyaxotesi.jpg></a>
<a class="linkopacity" rel="external" href=http://www.oyunhamuru.net title="Oyun Hamuru"><img src=http://cavidcavadov.googlepages.com/oyunhamuru.gif></a>
<a class="linkopacity" rel="external" href=http://www.kodcunuz.com title="Kodcunuz"><img src=/wp-content/dosyalar/blogkure/kodcunuz.png></a>
<a class="linkopacity" rel="external" href=http://www.denizeker.com title="Deniz Eker - Teknoloji Günlüğü"><img src=/wp-content/dosyalar/blogkure/de.png></a>
<a class="linkopacity" rel="external" href=http://www.orcunkilic.com title="Orçun KILIÇ - Web & Graphics"><img src=/wp-content/dosyalar/blogkure/ok.gif></a>
<a class="linkopacity" rel="external" href=http://www.bloggerdal.com title="bloggErdal"><img src=http://i281.photobucket.com/albums/kk221/bloggerdal/blogerdal.jpg></a>
<a class="linkopacity" rel="external" href=http://www.sehriderya.net title="Şehriderya - Tasarım Adına Herşey"><img src=/wp-content/dosyalar/blogkure/sehriderya.jpg></a>
<a class="linkopacity" rel="external" href=http://www.gurkem.com title="Gur.Kem - Günde 3 kere"><img src=http://img235.imageshack.us/img235/1672/asmp4.gif></a>
<a class="linkopacity" rel="external" href=http://www.sinerjik.org title="Sinerjik Günlük"><img style="width:30px;height:30px;" src=/wp-content/dosyalar/blogkure/sinerjik.jpg></a>
<a class="linkopacity" rel="external" href=http://www.burakkutbay.com title="Burak Kutbay"><img src=/wp-content/dosyalar/blogkure/bk.png></a>
<a class="linkopacity" rel="external" href=http://www.ayberk.com/ title="ayberk atasay - bir delinin sessizlikteki haykırışı"><img src=/wp-content/dosyalar/blogkure/ayberk.gif></a>
<a class="linkopacity" rel="external" href=http://www.kitleler.com title="Kitleler"><img src=/wp-content/dosyalar/blogkure/kitleler.png></a>
<a class="linkopacity" rel="external" href=http://www.mujdatkorkmaz.com/ title="Müjdat Korkmaz"><img src=/wp-content/dosyalar/blogkure/mk.png></a>
<a class="linkopacity" rel="external" href=http://www.zimpara.org/ title="Zimpara" target="_blank"><img src=/wp-content/dosyalar/blogkure/zimpara.jpg></a>
<a class="linkopacity" href="http://www.renkliteneke.com" onclick="return false;" title="Renkli Teneke" target="_blank"><img style="width:30px;height:30px;" src="http://www.renkliteneke.com/wp-content/uploads/renkliteneke-logo.png" /></a>
<a class="linkopacity" href="http://blog.mekanoml.com/" onclick="return false;" title="MekanOML" target="_blank"><img src="http://mertcan.mekanoml.com/mekanoml.gif
" /></a>
<a class="linkopacity" rel="external" href=http://karbonizma.blogspot.com title="Karbonizma" target="_blank"><img src=/wp-content/dosyalar/blogkure/karbonizma.png ></a>
<a class="linkopacity" rel="external" href="http://sabahinkoru.wordpress.com/" title="Sabahın Körü" target="_blank"><img src="http://img101.imageshack.us/img101/715/kopyas3rvlogoiw5.png" /></a>
<a class="linkopacity" rel="external" href=http://www.muminkurt.com/ title="Mumin Kurt ~ Photoshop Dersleri" target="_blank"><img src=/wp-content/dosyalar/blogkure/muminkurt.png></a>
<a class="linkopacity" rel="external" href=http://www.sanalkitapevi.net/ title="Sanal Kitap Evi" target="_blank"><img src=/wp-content/dosyalar/blogkure/sanalkitapevi.jpg></a>
<a class="linkopacity" rel="external" href="http://webkulturu.blogspot.com" title="Web Kültürü" target="_blank"><img src="http://img98.imageshack.us/img98/4814/65344394rg2.gif"></a>
<a class="linkopacity" rel="external" href=http://www.sinanyorulmaz.com/ title="Sin4n Yoru1maz - Biri blog mu dedi?" target="_blank"><img src=/wp-content/dosyalar/blogkure/sy.png></a>
<a class="linkopacity" rel="external" href=http://www.dirgen.org/ title="Can Dirgen Blog - Hem Kişisel Hem Global Tek Blog" target="_blank"><img src=/wp-content/dosyalar/blogkure/cd.jpg></a>
<a class="linkopacity" rel=external" href="http://www.beatbeetle.org" target="_blank"><img src="http://i290.photobucket.com/albums/ll265/scostar1/beatbeetle.gif" /></a>
<a href="http://www.autocadhocasi.com" target="_blank"><img src="http://www.webogrencisi.com/wp-content/dosyalar/blogkure/autocad.gif" /></a>
</div>

<div id="sidebar_left">

<div class="rt"></div><div class="right_articles"><h2>Bağlantılar</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://battlenova.net" title="battle nova">BattleNova</a></li>
<li><a href="http://www.bilgitopu.com" title="bilgitopu.com">Bilgi Topu</a></li>
<li><a href="http://www.e-kitab.ws" title="Kitab" target="_blank">E-Kitab</a></li>
<li><a href="http://www.hitman.gen.tr" title="Mehmet Tahta / hitman">Hitman</a></li>
<li><a href="http://www.teyt.org" title="sanal serüvenler" target="_blank">Teyt.örg</a></li>

	</ul>
</div>

</div>

<div id="sidebar_right">

		<div class="rt"></div><div class="right_articles">			<h2>Okul Girişi</h2>			<ul>
			<li><a href="http://www.webogrencisi.com/wp-login.php?action=register">Kayıt ol</a></li>			<li><a href="http://www.webogrencisi.com/wp-login.php">Log in</a></li>
			<li><a href="http://www.webogrencisi.com/feed/" title="RSS 2.0 ile bu siteye abone olun">Yazılar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.webogrencisi.com/comments/feed/" title="Tüm yazılara yapılan son yorumlar (RSS biçiminde)">Yorumlar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="WordPress&#039;in desteğiyle, kişisel yayımlama ortamı">WordPress.org</a></li>
						</ul>
		</div>


</div>

</div><div class="footer">
  <div class="alignleft" style="width:470px;">
  <ul>
    <li class="page_item page-item-620"><a href="http://www.webogrencisi.com/hakkimda/" title="Hakkımda">Hakkımda</a></li>
<li class="page_item page-item-37"><a href="http://www.webogrencisi.com/arsiv/" title="Arşiv">Arşiv</a></li>
<li class="page_item page-item-117"><a href="http://www.webogrencisi.com/kullanim-sartlari/" title="Kullanım Şartları">Kullanım Şartları</a></li>
<li class="page_item page-item-633"><a href="http://www.webogrencisi.com/reklam/" title="Reklam">Reklam</a></li>
<li class="page_item page-item-8"><a href="http://www.webogrencisi.com/iletisim/" title="İletişim">İletişim</a></li>
    <li><a href="http://www.webogrencisi.com/feed/">RSS Feed</a></li>
  </ul>
  <br style="clear:both;"/>Copyright &copy; by Web Öğrencisi  <br/><br/>
<!-- Space for Buttons... -->
  </div>

  <div class="alignright" style="text-align:right"><a href="http://mitra.ch/blubbr" title="Blubbr Wordpress Theme">Blubbr</a> <a href="http://wordpress.org" title="Wordpress">Wordpress</a> Theme by <a href="http://mitra.ch" title="Renato Mitra">Renato Mitra</a> | Powered by <a href="http://wordpress.org" title="Wordpress">Wordpress</a></div>
  </div>

</div>

<!-- SyntaxHighlighter Stuff -->
<script type="text/javascript" src="http://www.webogrencisi.com/wp-content/plugins/syntaxhighlighter/files/shCore.js"></script>
<script type="text/javascript">
	dp.SyntaxHighlighter.ClipboardSwf = 'http://www.webogrencisi.com/wp-content/plugins/syntaxhighlighter/files/clipboard.swf';
	dp.SyntaxHighlighter.HighlightAll('code');
</script>


</body>
</html>