<html>
<head>
<title>Ekol Tıbbi Ürünler Ltd. Şti</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="language" content="Turkish, English" />
<meta name="keywords" content="BMI, Protec, odel, unfors, tetenal, c kollu, seyyar, röntgen, x ışın, x ray, c kol, Film, otomatik, banyo Cihazı, kasetleri, solusyonu, mAs, kV, metre, kv, doz ölçme, spirometre, radyasyon, koruyucu, giysiler, ranfansatör, radyoloji, ekipmanları, Ekol, tıbbi, medikal, ürünler, anodlu, dicom, jolly, cr sistem, sistemleri, cihaz, hastane, bilgisayar, kaset, kurşun levha, solüsyon, mamografi, ihale, Proscan, Jolly, Joker, serisi, endeavour, jeneratör, Ecomax, optimax, compact, temsilcisi, yetkili, teknik servis, mümessili, disbiritörü" />
<meta name="description''content=''C kollu seyyar röntgen, otomatik film banyo cihazı''/>
<meta name="author"content="Ekol Tibbi Urunler ltd sti"/>
<link rev="made" href="mailto:info@turkcomp.com"/>
<meta name="robots"content="ALL"/>
<meta name="revisit-after"content="7"/>
<meta name="city" content="Istanbul" />
<meta name="country" content="Turkey" />
<meta name="zipcode" content="34180" />
<meta name="geo.position" content="0.00000;0.00000" />
<meta name="geo.placename" content="Istanbul" />
<meta name="geo.region" content="TR" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1077735-2";
urchinTracker();
</script>
<style type="text/css">
<!--
.style2 {
	font-family: Tahoma;
	font-size: 10px;
	font-weight: bold;
}
.style4 {font-family: Tahoma; font-size: 10.5px; }
.style5 {font-family: Tahoma; font-size: 9.5px; font-weight: bold; color: #990066; }
.style7 {
	color: #FFFFFF;
	font-family: Verdana;
	font-size: 9px;
}
.style8 {font-family: Tahoma; font-size: 9px; }
-->
</style>

<style type="text/css">

/*Modify attributes of #contentwrapper below as desired*/
#contentwrapper{
width: 331px;
height: 112px;
font: tahoma;
font-size: 14px;
color: white;
border: 2px solid white;
background-color: #8C8CC3;
padding: 5px;
}

.billcontent{
width: 100%;
display:block;
}

.style9 {
	width: 100%;
	display: block;
	font-size: 18px;
	font-weight: bold;
}
.style12 {width: 100%; display: block; font-size: 16px; }
.style14 {width: 100%; display: block; font-size: 14px; }
</style>

<script type="text/javascript">

/***********************************************
* DHTML Billboard script- © Dynamic Drive (www.dynamicdrive.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

//List of transitional effects to be randomly applied to billboard:
var billboardeffects=["GradientWipe(GradientSize=1.0 Duration=0.7)", "Inset", "Iris", "Pixelate(MaxSquare=5 enabled=false)", "RadialWipe", "RandomBars", "Slide(slideStyle='push')", "Spiral", "Stretch", "Strips", "Wheel", "ZigZag"]

//var billboardeffects=["Iris"] //Uncomment this line and input one of the effects above (ie: "Iris") for single effect.

var tickspeed=4000 //ticker speed in miliseconds (2000=2 seconds)
var effectduration=500 //Transitional effect duration in miliseconds
var hidecontent_from_legacy=1 //Should content be hidden in legacy browsers- IE4/NS4 (0=no, 1=yes).

var filterid=Math.floor(Math.random()*billboardeffects.length)

document.write('<style type="text/css">\n')
if (document.getElementById)
document.write('.billcontent{display:none;\n'+'filter:progid:DXImageTransform.Microsoft.'+billboardeffects[filterid]+'}\n')
else if (hidecontent_from_legacy)
document.write('#contentwrapper{display:none;}')
document.write('</style>\n')

var selectedDiv=0
var totalDivs=0

function contractboard(){
var inc=0
while (document.getElementById("billboard"+inc)){
document.getElementById("billboard"+inc).style.display="none"
inc++
}
}

function expandboard(){
var selectedDivObj=document.getElementById("billboard"+selectedDiv)
contractboard()
if (selectedDivObj.filters){
if (billboardeffects.length>1){
filterid=Math.floor(Math.random()*billboardeffects.length)
selectedDivObj.style.filter="progid:DXImageTransform.Microsoft."+billboardeffects[filterid]
}
selectedDivObj.filters[0].duration=effectduration/1000
selectedDivObj.filters[0].Apply()
}
selectedDivObj.style.display="block"
if (selectedDivObj.filters)
selectedDivObj.filters[0].Play()
selectedDiv=(selectedDiv<totalDivs-1)? selectedDiv+1 : 0
setTimeout("expandboard()",tickspeed)
}

function startbill(){
while (document.getElementById("billboard"+totalDivs)!=null)
totalDivs++
if (document.getElementById("billboard0").filters)
tickspeed+=effectduration
expandboard()
}

if (window.addEventListener)
window.addEventListener("load", startbill, false)
else if (window.attachEvent)
window.attachEvent("onload", startbill)
else if (document.getElementById)
window.onload=startbill

</script>



</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index.psd) -->
<table width="781" height="601" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="4">
			<img src="images/index_01.gif" width="136" height="112" alt="" /></td>
		<td colspan="5">
			<img src="images/index_02.gif" width="313" height="112" alt="" /></td>
		<td colspan="6" align="center" bgcolor="#8C8CC3"><div id="contentwrapper">

<div class="style9" id="billboard0"> <br />
  <br />
  EKOL TİBBİ ÜRÜNLER</div>

<div class="style9" id="billboard1"><span class="style12"><br />
</span>  Radyoloji Ekipmanları</div>

<div class="style9" id="billboard2"><br />
<span class="style14">Tel: + 90 212 644 87 55 <br />
    Fax: + 90 212 507 05 57<br />
    E-Mail: info@ekoltibbi.com</span></div>

</div></td>
<td>
			<img src="images/spacer.gif" width="1" height="112" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_04.gif" alt="" width="127" height="21" border="0" usemap="#Map" /></td>
		<td colspan="3">
			<img src="images/index_05.gif" alt="" width="127" height="21" border="0" usemap="#Map2" /></td>
		<td colspan="2">
			<img src="images/index_06.gif" alt="" width="136" height="21" border="0" usemap="#Map3" /></td>
		<td colspan="3">
			<img src="images/index_07.gif" alt="" width="130" height="21" border="0" usemap="#Map4" /></td>
		<td colspan="2">
			<img src="images/index_08.gif" alt="" width="134" height="21" border="0" usemap="#Map5" /></td>
		<td colspan="2">
			<img src="images/index_09.gif" alt="" width="126" height="21" border="0" usemap="#Map6" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt="" /></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="images/index_10.gif" width="780" height="11" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt="" /></td>
	</tr>
	<tr>
		<td colspan="9">
			<img src="images/index_11.gif" width="449" height="3" alt="" /></td>
		<td rowspan="17" align="center" valign="middle" class="style2">
			<img src="images/index_12.gif" width="12" height="393" alt="" /></td>
		<td colspan="5" align="center" valign="middle" class="style2">
			<img src="images/index_13.gif" width="319" height="3" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_14.gif" width="124" height="17" alt="" /></td>
		<td colspan="3">
			<img src="images/index_15.gif" width="12" height="17" alt="" /></td>
		<td colspan="3" rowspan="2" align="center" valign="middle" class="style5">BMI - 
		  BCA <br />
		  C - Kollu 
      Seyyar R&ouml;ntgen</td>
		<td colspan="2" rowspan="5"><img src="img/ckol.gif" alt="C Kollu Seyyar R&ouml;ntgen" width="115" height="115" align="top" longdesc="http://www.ekoltibbi.com" /></td>
<td colspan="3" rowspan="2" align="center" valign="middle" class="style5">BMI <BR />
		  Jolly &amp; Joker 
      Seyyar R&ouml;ntgen</td>
		<td rowspan="5"><img src="img/jollyl.gif" alt="Jolly ve Joker Serisi Seyyar R&ouml;ntgen Cihaz&#305;" width="115" height="115" align="top" longdesc="http://www.ekoltibbi.com" /></td>
<td rowspan="17">
			<img src="images/index_20.gif" width="6" height="391" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="9">
			<img src="images/index_21.gif" alt="" width="125" height="230" border="0" usemap="#Map8" /></td>
  <td colspan="2" rowspan="17">
			<img src="images/index_22.gif" width="11" height="382" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" align="center" valign="top" class="style4"><table width="95%" align="center">
            <tr>
              <td align="left" valign="top" class="style4">&#304;talyan marka, c kol Seyar R&ouml;ntgen, Y&uuml;ksek Frekansl&#305;, c -   kollu tv'li, jenerat&ouml;r&uuml; sabit - d&ouml;ner anodlu, x I&#351;&#305;n   t&uuml;p&uuml;, dicom&rsquo;a ba&#287;lanabilme &ouml;zellikli... </td>
            </tr>
          </table>
		  <br /></td>
		<td colspan="3" rowspan="2" align="center" valign="top" class="style4"><table width="95%" align="center">
          <tr>
            <td align="left" valign="top" class="style4">Jolly, Joker Serisi seyyar 
r&ouml;ntgen cihaz&#305;, 
          Y&uuml;ksek Frekansl&#305;, Seyyar 
            Jenerat&ouml;r&uuml; 
80 ve 500 MA&rsquo;l&#305;, Anatomik Programl&#305; 
      Geni&#351;   Kombinasyon se&ccedil;enek</td>
          </tr>
        </table>
		  </td>
		<td>
			<img src="images/spacer.gif" width="1" height="72" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index_25.gif" alt="" width="192" height="19" border="0" usemap="#Map9" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" align="center" valign="middle" class="style2">
			<img src="images/index_26.gif" alt="" width="193" height="16" border="0" usemap="#Map10" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="16" alt="" /></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/index_27.gif" width="313" height="12" alt="" /></td>
		<td colspan="4" align="center" valign="middle" class="style2">
			<img src="images/index_28.gif" width="313" height="12" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_29.gif" width="1" height="106" alt="" /></td>
		<td colspan="2" align="center" valign="middle" class="style5">PROTEC 
		  Yeni Model Ecomax<BR />
      Film   Banyo Cihaz&#305;</td>
		<td colspan="2" rowspan="5"><img src="img/ecomaxk.gif" alt="Ekomax Film Banyo Cihaz&#305;" width="115" height="115" align="top" longdesc="http://www.ekoltibbi.com" /></td>
	  <td colspan="3" rowspan="2" align="center" valign="middle" class="style5"><STRONG>ODEL S.</STRONG>pA<STRONG>. &ndash; &#304;talyan</STRONG><BR />
      R&ouml;ntgen Jenerat&ouml;rleri</td>
		<td rowspan="5"><img src="img/odelkucuk.gif" alt="Odel R&ouml;ntgen Jenerat&ouml;r&uuml;" width="115" height="115" align="top" longdesc="http://www.ekoltibbi.com" /></td>
<td>
			<img src="images/spacer.gif" width="1" height="31" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2" align="center" valign="top" class="style4"><table width="95%" align="center">
        <tr>
          <td align="left" valign="top" class="style4">Kolay kullan&#305;m, 
		   Kolay Bak&#305;m imkan&#305;<BR />
Kar&#305;&#351;&#305;k boy filmlerde 
		  ortalama&nbsp;   saatte 80 adet 
	  film banyo kapasite ikinci film i&ccedil;in sesli ve &#305;&#351;&#305;kl&#305;   uyar&#305; sistemi.. </td>
        </tr>
      </table></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt="" /></td>
	</tr>
	<tr>
<td colspan="3" align="center" valign="top" class="style4"><table width="95%" align="center">
  <tr>
    <td align="left" valign="top" class="style4">Y&uuml;ksek Frekansl&#305; 
		  R&ouml;ntgen   Jenerat&ouml;r&uuml; 
		  630 ve 800 MA&rsquo;l&#305; se&ccedil;enekler 
	    Anatomik   Programl&#305;, 
  Y&uuml;zer Masa, Bukili Akci&#287;er   Statifi, 
      Geni&#351; Kombinasyon se&ccedil;enekli..</td>
  </tr>
</table>
  </td>
		<td>
			<img src="images/spacer.gif" width="1" height="74" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index_36.gif" alt="" width="192" height="16" border="0" usemap="#Map11" /></td>
		<td colspan="3" rowspan="2" align="center" valign="middle" class="style2">
			<img src="images/index_37.gif" alt="" width="193" height="16" border="0" usemap="#Map12" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt="" /></td>
	</tr>
	<tr>
	  <td rowspan="8" align="center" valign="middle" bgcolor="#8C8CB9" class="style8"><h1><span class="style7">Protec, BMI, Unfors, Odel ve Tetenal ürünleri Türkiye distribitörü.<br />
      </span><span class="style7"> C kollu ve diğer Seyyar Röntgen cihazları.    Otomatik  Film Banyo Cihazları,  Film Kasetleri, Ranfansatör, X-Işın ve Radyasyon Koruyucu Giysiler...</span></h1></td>
		<td rowspan="8">
			<img src="images/index_39.gif" width="1" height="152" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/index_40.gif" width="1" height="143" alt="" /></td>
		<td colspan="4">
			<img src="images/index_41.gif" width="312" height="14" alt="" /></td>
		<td colspan="4" align="center" valign="middle" class="style2">
			<img src="images/index_42.gif" width="313" height="14" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" align="center" valign="middle" class="style5">UNFORS 
		  kVp, mAs <BR />
	    &Ouml;l&ccedil;&uuml;m   Cihazlar&#305;</td>
		<td colspan="2" rowspan="5"><img src="img/unforsurunkuc.gif" alt="Unfors Radyasyon Koruyucu Cihazlar" width="115" height="115" align="top" longdesc="http://www.ekoltibbi.com" /></td>
<td colspan="3" rowspan="2" align="center" valign="middle" class="style5">PROTEC Compact 2<BR />
		  Otomatik 
      Film Banyo Cihaz&#305;</td>
		<td rowspan="5"><img src="img/compact2k.gif" alt="Compact 2 Otomatik Film Banyo Cihaz&#305;" width="115" height="115" align="top" longdesc="http://www.ekoltibbi.com" /></td>
<td>
			<img src="images/spacer.gif" width="1" height="30" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2" align="center" valign="top" class="style4"><table width="95%" align="center">
            <tr>
              <td align="left" valign="top" class="style4">Radyasyon koruyucu cihazlar,    dental, X I&#351;&#305;n &ouml;l&ccedil;&uuml;m cihazlar&#305;,   floroskopi ve CT cihazlar&#305;,  X &#305;&#351;&#305;n analiz &ouml;l&ccedil;&uuml;m,   kVp, mA, mAs, Doz, zaman &ouml;l&ccedil;&uuml;m&uuml;.. </td>
            </tr>
          </table></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" align="center" valign="top" class="style4"><table width="95%" align="center">
          <tr>
            <td align="left" valign="top" class="style4">Film g&ouml;r&uuml;nt&uuml; kalitesini etkileyen 
		  parametreler; Film Ta&#351;&#305;ma   H&#305;z&#305;,
		  Developer S&#305;cakl&#305;&#287;&#305;, 
		  Kurutma S&#305;cakl&#305;&#287;&#305;,&nbsp; Banyo 
	    Tazeleme Zamanlar&#305;   kullan&#305;c&#305;..</td>
          </tr>
        </table>
		  </td>
		<td>
			<img src="images/spacer.gif" width="1" height="71" alt="" /></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/index_49.gif" alt="" width="191" height="18" border="0" usemap="#Map13" /></td>
		<td colspan="3" rowspan="2" align="center" valign="middle" class="style2">
			<img src="images/index_50.gif" alt="" width="193" height="18" border="0" usemap="#Map14" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="17" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_51.gif" width="12" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt="" /></td>
	</tr>
	<tr>
		<td colspan="10">
			<img src="images/index_52.gif" width="643" height="8" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt="" /></td>
	</tr>
	<tr>
		<td colspan="12">
			<img src="images/index_53.gif" alt="" width="554" height="54" border="0" usemap="#Map15" /></td>
		<td colspan="3">
			<img src="images/index_54.gif" width="226" height="54" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="54" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="124" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="117" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="74" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="62" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="34" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="100" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="120" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="6" height="1" alt="" /></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="12,3,117,18" href="index.html" />
</map>
<map name="Map2"><area shape="rect" coords="25,3,110,19" href="Ekol_Tibbi_Urunler_Hakkimizda.php" />
</map>
<map name="Map3"><area shape="rect" coords="17,2,121,16" href="Ekol_Tibbi_Urunler_Referanslarimiz.php" />
</map>
<map name="Map4"><area shape="rect" coords="14,2,107,18" href="Ekol_Tibbi_Urunler_Teknik_Servis_Verilen_Tibbi_Cihazlar.php" />
</map>
<map name="Map5"><area shape="rect" coords="7,4,122,17" href="Ekol_Tibbi_Urunler_PDF_Urun_Katalogu.php" />
</map>
<map name="Map6"><area shape="rect" coords="15,3,97,19" href="Ekol_Tibbi_Urunler_Iletisim_Bilgileri.php" />
</map>
<map name="Map8"><area shape="rect" coords="7,13,103,28" href="Rontgen_Cihazlari_ve_Sistemleri.php" />
<area shape="rect" coords="6,35,107,50" href="Bilgisayarli_Radyoloji_Sistemleri.php" />
<area shape="rect" coords="6,53,106,68" href="Film_Banyo_Cihazlari.php" />
<area shape="rect" coords="4,74,123,88" href="Film_Banyo_Cihaz_ve_Aksesuarlari.php" />
<area shape="rect" coords="4,97,120,112" href="Film_Banyo_Cihaz_ve_Solusyonlari.php" />
<area shape="rect" coords="6,116,112,132" href="Rontgen_Film_kasetleri.html" />
<area shape="rect" coords="7,139,104,152" href="Ranfansatorler.php" />
<area shape="rect" coords="6,158,108,175" href="X_Isin_Kalite_Kontrol_Urunleri.php" />
<area shape="rect" coords="6,181,109,196" href="Koruyucu_Giysiler.html" />
<area shape="rect" coords="5,201,112,218" href="Medikal_Kagit_Malzemeler.php" />
</map>
<map name="Map9"><area shape="rect" coords="112,2,186,19" href="C_Kollu_Seyyar_Rontgen.php" />
</map>
<map name="Map10"><area shape="rect" coords="98,1,188,15" href="BMI_Jolly_ve_Joker_Serisi_Seyyar_Rontgen_Cihazlari.php" />
</map>
<map name="Map11"><area shape="rect" coords="112,1,185,16" href="Ecomax_Otomatik_Film_Banyo_Cihazi.php" />
</map>
<map name="Map12"><area shape="rect" coords="103,2,180,17" href="Odel_Endeavour_Rontgen_Jeneratoru.php" />
</map>
<map name="Map13"><area shape="rect" coords="106,1,186,18" href="X_Isin_Kalite_Kontrol_Urunleri.php" />
</map>
<map name="Map14"><area shape="rect" coords="99,1,174,18" href="Compact_2_Otomatik_Film_Banyo_Cihazi.php" />
</map>
<map name="Map15"><area shape="rect" coords="223,5,326,52" href="Protec_Medikal_Urunler.php" />
<area shape="rect" coords="329,6,430,54" href="BMI_Seyyar_Rontgen_Cihazlari.php" />
<area shape="rect" coords="432,4,533,52" href="Tetenal_Film_Banyo_solusyonlari.php" />
<area shape="rect" coords="109,4,220,52" href="Odel_Endeavour_Rontgen_Jeneratoru.php" />
<area shape="rect" coords="2,4,106,51" href="Unfors_X_Isin_Kalite_Kontrol_Urunleri.php" />
</map></body>
</html>