<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arma Medical Chemicals</title>
<meta name="robots" content="index, follow"> 
<meta name="verify-v1" content="FxfvFI71AhjO8EECKJBsM+z0WiH8QdTkmXNyuBDCrXY=" />
<meta name="keywords" content="X-Ray Film Bath Chemicals, X-Ray Film Bath Equipment, Cleanin Chemicals,  turkuaz, konix,lubricant EEG Paste, Ecg Gel, Ultrasonography Gel, Thermo Gel, Probe Cleaning Solution, Lubricaning Gel, Mouth care kit, Cosmetic Laser Depilation Gel, Antibacterial Hand Cleanin Gel, manufacturer ">
<meta name="description" content="Arma Medical Chemicals X-Ray Film Bath Chemicals, EEG Paste, Ecg Gel, Ultrasonography Gel, Thermo Gel, Probe Cleaning Solution, Lubricaning Gel, Mouth care kit, Cosmetic Laser Depilation Gel ">
<meta name="author"content="Arma medical">
<meta name="classification" content="medical">
<link rev="made" href="mailto:info@armamedical.com">
<meta http-equiv="reply-to" content="info@armamedical.com"> 
<meta name="revisit-after"content="3">
<meta name="city" content="Istanbul">
<meta name="country" content="Turkey">
<meta name="zipcode" content="34191">

<link href="mcal.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1077735-18");
pageTracker._initData();
pageTracker._trackPageview();
</script>



<style type="text/css">
<!--
.style2 {color: #9FAAD6}
.style28 {color: #058B42; font-size: 12px; }
.style11 {color: #FFFFFF}
.style5 {color: #000000}
-->
</style>
</head>

<body class="mcal">

<div id="container">
  <div id="header">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="81%" height="75" class="text5"><img src="images/topbanner.gif" alt="Arma Medical Chemicals" width="350" height="75" border="0" usemap="#Map3" longdesc="http://www.armamedical.com" /></td>
        <td width="19%" align="center" valign="middle"><table cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" valign="center" width="30" scope="col" align="right"><img border="0" alt="Türkçe" src="images/trflag.jpg" width="40" longdesc="http://www.armaltdsti.com" height="30" usemap="#Map2" /></td>
            <td height="20" valign="center" width="30" scope="col" align="right"><img border="0" alt="English" src="images/usflag.jpg" width="40" longdesc="http://www.armaltdsti.com" height="30" usemap="#Map" /></td>
          </tr>
        </table>
        </td>
      </tr>
      
    </table></td>
    </tr>
  <tr></tr>
  <tr>
    <td height="25" align="center" valign="middle" bgcolor="#4167B1"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td height="25" align="middle" valign="center" bgcolor="#4167B1"><a href="index.php" class="b">Home</a><a href="index.php" class="b style2"></a></td>
          <td height="15" align="middle" valign="center" bgcolor="#4167B1"><a href="about_us.php" class="b">About Us</a></span></a></td>
          <td height="15" align="middle" valign="center" bgcolor="#4167B1"><a href="products.php" class="b">Products</a><a href="arma_medical_urunleri.php" class="b style2"></a></td>
          <td height="15" align="middle" valign="center" bgcolor="#4167B1"><span class="b"> <a href="sitemap.php" class="b">Site Map</a></span></td>
          <td height="15" align="middle" valign="center" bgcolor="#4167B1"><span class="b"><a href="contact_us.php" class="b">Contact Us</a></span></td>
        </tr>
      </tbody>
    </table></td>
    </tr>
  <tr>
    <td height="5">&nbsp;</td>
  </tr>
</table>
</div>
  <div id="sidebar1"> 
    <div align="center" class="text6"><span class="text6">Products</span><br />
    </div>
    <br />
    <table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="x_ray_film_bath_chemicals.php" class="b"><span class="style11">X-Ray Film Bath Chemicals</span></a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="eeg_paste.php" class="b"><span class="style11">EEG Paste</span></a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="probe_cleaning_solution.php" class="b"><span class="style11">Probe Cleaning Solution</span></a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="ultrasonography_gel.php" class="b">Ultrasonography Gel</a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="ecg_gel.php" class="b">Ecg Gel</a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="thermo_gel.php" class="b">Thermo Gel </a></td>
      </tr>
  <td height="20" bgcolor="#32B04A"><a href="disposable_ultrasonography_gel.php" class="b"><span class="style11">Disposable Ultrasonography Gel</span></a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="lubricaning_gel.php"class="b">Lubricaning Gel</a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="cosmetic_laser_depilationg_gel.php" class="b">Cosmetic Laser Depilation Gel</a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="mouth_care_kit.php" class="b">Mouth Care Kit</a>        </td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"> <a href="antibacterial_hand_cleaning_gel.php" class="b">Antibacterial Hand Cleaning Gel</a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="medical_papers.php" class="b">Medical Papers</a></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#32B04A" class="c"><a href="ecg_electrdes.php" class="b">ECG Electrodes</a></td>
      </tr>
      <tr>
        <td height="95" class="c"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25" bgcolor="#63BC53">&nbsp;</td>
          </tr>
          <tr>
            <td height="25" bgcolor="#9FAAD6">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <!-- end #sidebar1 -->
  </div>
  <div id="mainContent">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr></tr>
      <tr>
        <td height="400" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25" align="center" class="text5">Our Produtcts</td>
          </tr>
        </table>
          <br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="150" height="150"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="125" align="left" valign="middle"><p class="tableDetail">Automatic and Manuel X-Ray Film Bath Chemicals, X-Ray Film  Bath Equipment Cleanin Chemicals..</p></td>
                  </tr>
                <tr>
                  <td height="25" align="right" valign="middle"><p><a href="x_ray_film_bath_chemicals.php" class="f">Product Details</a></p></td>
                  </tr>
              </table></td>
              <td width="150" height="150" valign="middle"><img src="images/rontgenfirst.gif" alt="X-Ray Film Bath Chemicals" width="150" height="150" longdesc="http://www.armamedical.com" /></td>
              <td width="1" height="150"><img src="images/ara.gif" width="1" height="150" /></td>
              <td width="150" height="150"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="125" align="left" valign="middle"><p class="tableDetail">EEG Paste, Ecg Gel, Disposable Ultrasonography Gel, Thermo  Gel (Hot &amp; Cold Pack), Probe Cleaning Solution, Lubricaning Gel, Mouth care  kit..</p></td>
                  </tr>
                <tr>
                  <td height="25" align="right" valign="middle"><p><a href="medical_gels.php" class="f">Product Details</a></p></td>
                  </tr>
              </table></td>
              <td width="150" height="150" valign="middle"><img src="images/medikaljelfirst.gif" alt="Medical Gels" width="150" height="150" longdesc="http://www.armamedical.com" /></td>
            </tr>
          </table>
          <br />
        <hr>
        <br />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="150" height="150"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="125" align="left" valign="middle"><p class="tableDetail">Cosmetic Laser Depilation Gel, Antibacterial Hand Cleanin  Gel, Antibacterial Foam Soap.</p></td>
              </tr>
              <tr>
                <td height="25" align="right" valign="middle"><p><a href="cosmetics_gels.php" class="f">Product Details</a></p></td>
              </tr>
            </table></td>
            <td width="150" height="150"><img src="images/kozmjelfirst.gif" alt="Cosmetic Gels" width="150" height="150" longdesc="http://www.armamedical.com" /></td>
            <td width="1" height="150"><img src="images/ara1.gif" width="1" height="150" /></td>
            <td width="150" height="150"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="125" align="left" valign="middle"><p class="tableDetail">All kind of ECG Electrodes and ECG Papers ..</p></td>
              </tr>
              <tr>
                <td height="25" align="right" valign="middle"><p><a href="electrod_papers.php" class="f">Product Details</a></p></td>
              </tr>
            </table></td>
            <td width="150" height="150"><img src="images/elektrodkagit.gif" alt="Electrodes and ECG Papers" width="150" height="150" longdesc="http://www.armamedical.com" /></td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="footer">
    <p align="center"><span class="designed_by">Arma Medical Ltd. Şti.(2008) Phone: +90 212 652   22 12 Fax: +90 212 652 22 47 mail: <a href="mailto:info@armamedical.com" class="e">info@armamedical.com</a></span>
      <!-- end #footer -->
    </p>
  </div>
<!-- end #container --></div>

<map name="Map" id="Map"><area shape="rect" coords="3,4,36,25" href="index.php" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="3,3,38,28" href="indextr.php" />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="24,20,335,60" href="www.armamedical.com" />
</map></body>
</html>
