<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta http-equiv="content-type" content="text/html; charset=windows-1254" />-->
    
    <meta http-equiv="keywords" content="muehlmeier muehlmeier muehlmeier cup kup göğüs kabı kap ithal kup kaliteli ürün mgb mgb mgb japon japon boncuk bead glass beads mgb mgb MGB MGB japon MGB türkiye full kaliteli tekstil boncuk şerit sıra taş 24 sıra taş gelinlik gelin kumas aksesuar bijuteri akrilik gelin gelin gelinlik gelinlik duvak tül gipür güpür kristal tas kristal aksesuar akrilik malzeme süsleme süs kristal bijuteri taç gelin ta?y TAÇI TAÇ toka kolye aksesuar tekstil aksesuarlarI ve gereçleri satIS yeri online dükkan online satIS sedef sedef gokçe gökçe tekstil sultanhamam eminönü istanbul türkiye tekstil aksesuarlari ithalat ve satIş satIs abiye monoray saten tafta organze organza dalya kumaş glitter gliter boncuk baskı sim tül sim baskI">
    
    <meta name="description" content="gelinlik abiye tekstil malzemeleri toptan ithalat ihracat firması ">
    
    <title>SEDEF GÖKÇE TEKSTİL --- GELİNLİK, ABİYE MALZEMELERİ, DANTEL,APLİK,İŞLEMELİ DANTEL, AKSESUAR, KRİSTAL, JAPON BONCUK,İNCİ İTHALAT İHRACAT</title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    
    <script type="text/javascript" src="js/flashobject.js"></script>
    <script language="javascript">AC_FL_RunContent = 0;</script>
    <script src="js/AC_RunActiveContent.js" language="javascript"></script>
</head>
<body>
	<script type="text/javascript" language="javascript">
		<!--
		if (AC_FL_RunContent == 0) {
			alert("This page requires AC_RunActiveContent.js.");
		} else {
			AC_FL_RunContent(
				'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
				'width', '100%',
				'height', '100%',
				'src', 'sedefgokce',
				'quality', 'high',
				'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
				'align', 'middle',
				'play', 'true',
				'loop', 'true',
				'scale', 'noscale',
				'wmode', 'window',
				'devicefont', 'false',
				'id', 'sedefgokce',
				'bgcolor', '#111111',
				'name', 'sedefgokce',
				'menu', 'true',
				'allowFullScreen', 'false',
				'allowScriptAccess','sameDomain',
				'movie', 'sedefgokce',
				'salign', ''
				); //end AC code
		}
		// -->
	</script>
	<noscript>
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%" id="sedefgokce" align="middle" VIEWASTEXT>
		<param name="allowScriptAccess" value="sameDomain" />
		<param name="allowFullScreen" value="false" />
		<param name="movie" value="sedefgokce.swf" /><param name="quality" value="high" /><param name="scale" value="noscale" /><param name="bgcolor" value="#111111" />	
		<embed src="sedefgokce.swf" quality="high" scale="noscale" bgcolor="#111111" width="100%" height="100%" name="sedefgokce" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
		</object>
	</noscript>
</body>
</html>
