<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://gmpg.org/xfn/11">
<title>   Hoşgeldiniz | ONUR YAZILIM</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="http://www.onuryazilim.com.tr/wp-content/themes/ajaxberlee-2/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="ONUR YAZILIM RSS Article Feed" href="http://www.onuryazilim.com.tr/feed/" />
<link rel="alternate" type="application/rss+xml" title="ONUR YAZILIM RSS Comments Feed" href="http://www.onuryazilim.com.tr/comments/feed/" />
<link rel="pingback" href="http://www.onuryazilim.com.tr/xmlrpc.php" />
<link rel="shortcut icon" href="http://www.onuryazilim.com.tr/wp-content/themes/ajaxberlee-2/i/favicon.ico" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.onuryazilim.com.tr/xmlrpc.php?rsd" />
<script type='text/javascript' src='http://www.onuryazilim.com.tr/wp-includes/js/prototype.js?ver=1.5.0-0'></script>
<script type='text/javascript' src='http://www.onuryazilim.com.tr/wp-content/plugins/gengo/js/gengo_common.js?ver=0.9.1-alpha-4'></script>
<script type='text/javascript' src='http://www.onuryazilim.com.tr/wp-content/plugins/gengo/js/gengo_site.js?ver=0.9.1-alpha-4'></script>

	<!-- Start Of Script Generated By cforms v540 [Oliver Seidel | www.deliciousdays.com] -->
	<link rel="stylesheet" type="text/css" href="http://www.onuryazilim.com.tr/wp-content/plugins/contactforms/styling/wide_form_mod.css" />
	<script type="text/javascript" src="http://www.onuryazilim.com.tr/wp-content/plugins/contactforms/js/cforms.js"></script>
	<!-- End Of Script Generated By cforms -->

		<meta http-equiv="Content-Language" content="tr" />
		<script type="text/javascript">
		var add_message = 'Add';
		var up_message = 'Up';
		var down_message = 'Down';
		var x_message = 'x';
		var cookie_name = 'gengo_language45be775be98090f85f290b74b5badb26';
		var cookie_path = '/';
		var encoded_divider = '%2B';
		var language_divider = '+';
		var save_error_message = 'You must choose at least one language to view in!';
		var site_home = 'http://www.onuryazilim.com.tr';
	  var original_codes = 'tr';
					var language_codes = new Array (2);
			var language_ids = new Array (2);
							language_codes[1] = 'tr';
				language_ids['tr'] = '1';
								language_codes[2] = 'en';
				language_ids['en'] = '2';
						</script>
		<link rel="alternate" title="This page in English." type="text/html" hreflang="en" href="http://www.onuryazilim.com.tr/welcome/" />    <style type="text/css">
	#col-main { width: 550px; }
	#wrap { background: url(http://www.onuryazilim.com.tr/wp-content/themes/ajaxberlee-2/i/wrap1.gif) repeat-y; }
    </style>
	<link rel='archives' title='Mobile Games Innovation Challenge Finalisti Olduk!' href='http://www.onuryazilim.com.tr/duyurular/nokia-mobile-games-innovation-challenge-finalisti-olduk/' />
	<link rel='archives' title='İzmir Google Earth&#8217;de!' href='http://www.onuryazilim.com.tr/duyurular/izmir-google-earth/' />
	<link rel='archives' title='Tell Sammy Yayında!' href='http://www.onuryazilim.com.tr/duyurular/tell-sammy-yayinda/' />
	<link rel='archives' title='İzmir Uzay ve Havacılık Kongresi Sponsoruyuz!' href='http://www.onuryazilim.com.tr/duyurular/aerospace-2008/' />
	<link rel='archives' title='Sıkı Yazılım Mühendisleri Son Dönemeçte' href='http://www.onuryazilim.com.tr/duyurular/siki-yazilim-muhendisleri-son-donemecte/' />
	<link rel='archives' title='Web Sitemiz Yenilendi' href='http://www.onuryazilim.com.tr/duyurular/web-sitemiz-yenilendi/' />
</head>
<body>
<!-- BEGIN #container -->
<div id="container">
<div id="topnav"><img src="
http://www.onuryazilim.com.tr/wp-content/themes/ajaxberlee-2/i/bg_default.jpg" border="0"/></div>
<div class="clear" style="height: 10px;"></div>

<!-- BEGIN #latest -->
<div id="latest">
    <div id="slide"><div id="slideticker">...</div>&gt; </div>
</div>
<!-- END #latest -->
<!-- BEGIN #wrap -->
<div id ="wrap">
<!-- BEGIN #col-main -->
<div id="col-main">
<span id="instantsearch"></span>
<h3 class="sec-title">Hoşgeldiniz</h3>
<div class="post" id="post-23">
<div class="post-body">
<p>Onur Yazılım güvenilir, kaliteli hizmetler üreten, insana yakın bir teknoloji firmasıdır. Teknolojik danışmanlık ve yazılım geliştirme hizmetleri sağlamaktadır. Büyük holdingler ve orta ölçekli şirketlerden oluşan bir müşteri portföyü bulunmaktadır.</p>
<p>Uzmanlığımız olan yazılım geliştirme alanında kurumsal yazılım geliştirme, prototip geliştirme, özel yazılım geliştirme ve dış kaynak kullanımı (out sourcing) hizmetleri vermekteyiz.</p>
<p>Müşterimizin memnuniyetini korumak için çok çalışırız. Müşterilerimizi iş ortaklarımız gibi görür ve kendimizle birlikte onları da geliştirmek için elimizden gelenin en iyisini yaparız. Onlarla birlikte düşünüp sorunlara hem analitik hem de yaratıcı çözümler ararız.</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<p style="text-align: center"><img src="/wp-content/uploads/2007/09/kurumsal.jpg" /></p>
</td>
<td align="center">
<p style="text-align: center"><img src="/wp-content/uploads/2007/09/prototip.jpg" /></p>
</td>
</tr>
</table>
</div>
</div>

</div>
<!-- END #col-main -->
    <!-- BEGIN #col-right -->
    <div id="col-right">
		<div class="right-sec widget_text">						<div class="textwidget"><table width="100%"><tr><td valign="bottom" align="left">
<a href="/category/duyurular/"><img src="/wp-content/themes/ajaxberlee-2/i/news.gif"></a>
</td>
<td valign="bottom" align="right">
<a href="/en/"><img src="/wp-content/themes/ajaxberlee-2/i/en.gif"></a> 
<a href="/tr/"><img src="/wp-content/themes/ajaxberlee-2/i/tr.gif"></a>
</td></tr></table></div>
		</div>	<div class="right-sec widget_pages">		<h3 class="sec-title">Sayfalar</h3>		<ul>
			<li class="page_item current_page_item"><a href="http://www.onuryazilim.com.tr" title="Hoşgeldiniz">Hoşgeldiniz</a></li>
<li class="page_item"><a href="http://www.onuryazilim.com.tr/urunlerimiz/" title="Ürünlerimiz">Ürünlerimiz</a></li>
<li class="page_item"><a href="http://www.onuryazilim.com.tr/hizmetlerimiz/" title="Hizmetlerimiz">Hizmetlerimiz</a></li>
<li class="page_item"><a href="http://www.onuryazilim.com.tr/danismanlik/" title="Danışmanlık">Danışmanlık</a></li>
<li class="page_item"><a href="http://www.onuryazilim.com.tr/musterilerimiz/" title="Müşterilerimiz">Müşterilerimiz</a></li>
<li class="page_item"><a href="http://www.onuryazilim.com.tr/teknik-ozellikler/" title="Teknik Özellikler">Teknik Özellikler</a></li>
<li class="page_item"><a href="http://www.onuryazilim.com.tr/destek/" title="Destek">Destek</a>
	<ul>
	<li class="page_item"><a href="http://www.onuryazilim.com.tr/destek/usb/" title="USB Diskler">USB Diskler</a></li>
	</ul>
</li>
<li class="page_item"><a href="http://www.onuryazilim.com.tr/hakkimizda/" title="Hakkımızda">Hakkımızda</a></li>
<li class="page_item"><a href="http://www.onuryazilim.com.tr/iletisim/" title="İletişim">İletişim</a></li>
		</ul>
	</div></div>
<!-- END #col-right -->
<div class="clear"></div>
</div>
<!-- END #wrap -->
<div id="footer"><a href="http://www.onuryazilim.com.tr">ONUR YAZILIM</a> - &copy; 2008</div>
<!-- END #container -->
</div>
	<script type="text/javascript" src="http://www.onuryazilim.com.tr/wp-content/themes/ajaxberlee-2/ticker.js" defer="defer"></script>
</body>
</html>
<!-- Parsing time 0.344 seconds (33 queries) -->
