<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">




<head>
<meta name="Description" content="Tatil ve Otel.Com : Türkiye'nin Tüm Otellerinde en ucuz fiyat garantisi sunan tatil portalı. Seyahat ve uçak bileti acentesidir. Tatil köylerinin Uygun, Ucuz Tatil, Turlar,  Ekonomik Balayı Otelleri, Tatil Siteleri Sitesi Yurtiçi Turları Antalya Marmaris Bodrum Çeşme Kuşadası Kemer Otel Fethiye Side Hotel Alanya Kaş Kalkan Oteller Lara Belek Didim Gökova Tatil Otelleri Bölgeleri Yerleri Mekanları Mavi Turlar Ucuz Uçak Bileti" />
<meta name="Keywords" content="tatil,ucuz tatil, bayram turları, bayram otelleri, erken rezervasyon, ücretsiz çocuk, bayram tatili, kayak tatili, kayak otelleri, 2008 indirimli otelleri, ucuz tatil, tatil merkezi,uçak bileti,otel,paket,tur,pakettur,yurtiçi,yurtdışı,hotel,indirimli,promosyon,promosyonlu,antalya,marmaris,fethiye,alanya,bodrum,istanbul,çeşme,cesme,kemer,belek,didim,kaş,kas,kapadokya,gezi,seyahat,erken rezervasyon,tatil sepeti,kültür turu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="_js/main.js"></script>
<script type="text/javascript" src="_js/form.js"></script>
<script type="text/javascript" src="_js/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="_js/ajax.js"></script>
<script type="text/javascript" src="_js/slider.js"></script>
<script src="_js/swf_activate.js" type="text/javascript"></script>
<title>Tatil ve Otel.Com - Tatil, Otel, Tur, Seyahat, Oteller Rehberi Ucuz Tatil Otelleri İndirimli otel Ekonomik Oteller Ucuz bilet paket otel 2009 Erken Rezervasyonlu Otelleri uçak bileti</title>
<link href="_s/main.css" rel="stylesheet" type="text/css" />
</head>


<body class="main">
<div id="Layer1" style="position:absolute; width:835px; height:113px; z-index:1; left: 26px; top: 28px; visibility: hidden; display:none">
<h2>Tatil ve Otel.Com 2008 2009 erken rezervasyon otelleri en ucuz tatil otelleri 
erken rezarvasyon balayı tatil erken rezervasyonlu oteller ets tur hey travel 
touristica didim tur cnn tour bamtur indirimli otel mavi turlar mavi yolculuk 
turları yurtiçi turlar kampanyası fırsatları 2009 erken rezervasyon uygun 
antalya marmaris bodrum alanya fethiye çeşme side kemer kuşadası kaş belek 
istanbul otelleri uygun tatil yerleri bölgeleri siteleri turları uygun yurtiçi 
turlar balayı otelleri uçak bileti balayı indirimli ekonomik 5 4 yıldızlı tam 
pansiyon herşey dahil yarım pansiyon 0 12 yaş ücretsiz antalya marmaris bodrum 
alanya fethiye çeşme side kemer kuşadası kaş istanbul belek lara izmir otelleri 
mavi turlar mavi yolculuk tekne turları yat turu gezileri ege akdeniz antalya 
gökova marmaris yat gezileri ekonomik tatil siteleri balayı indirimli otel 
fiyatları uygun tatil indirimli promosyonlu rehberi adresi tatilci vitrini tatil 
cenneti yurtiçi erken rezervasyonlu turlar yurtiçi indirimli turlar ve fiyatları 
23 nisan gap turu kültur turları likya kapadokya pamfilya karadeniz ege akdeniz 
likya kapadokya uçak bileti ucuz indirimli promosyonlu paket oteller paket 
turlar tatil uçak paketli turlar tatil köyü tatil köyleri gezi sitesi turu tatil 
gezileri otel rezervasyonu otel rezervasyonları anadolu turu anadolu turları 
ekonomik anadolu gezisi alternatif turlar alternatif tur rafting tam pansiyon 
herşey dahil 5 4 yıldızlı abant assos bandırma bergama dalaman didim erdek 
gelibolu gökova göcek kapadokya kıbrıs köyceğiz nemrut pamukkale safranbolu 
selçuk uludağ ürgüp otelleri tatil uygun tatil balayı tatil kampanyası
</h2>
</div>

<div id="bodyBg">
	<div id="mainContainer">
		<div id="bgTop">
			<!-- --></div>
		<div id="mainContent">
			<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
			<div id="mainTop">
				<div class="logo">
				</div>
				
				
				<div id="menus">
			<div id="mainmen">
<div id="tabsI">
  <ul>
    <li class="secili"><a href="Default.asp" title="Ana Sayfa"><span>Ana Sayfa</span></a></li>
    <li><a href="Otel.asp" title="Oteller"><span>Tesisler</span></a></li>
    <li><a href="Tur.asp" title="Turlar"><span>Turlar</span></a></li>
    <li><a href="Cruise.asp" title="Cruise Turlar"><span>Cruise</span></a></li>
    <li style="display:none"><a href="2008_2009_Erken_Rezervasyonlu_Otelleri.asp" title="2008-2009 Erken Rezervasyonlu Otelleri"><span>Şeker Bayramı Turları</span></a></li>
    <li><a href="Kampanyalar.asp" title="Kampanyalar"><span>Kampanyalı Oteller</span></a></li>
    <li><a href="Balayi_Otelleri.asp" title="Balayı Otelleri"><span>Balayı Otelleri</span></a></li>
    <li><a href="Online_Rezervasyon.asp" title="Online Rezervasyon"><span>Online Rezervasyon Otelleri</span></a></li>
	<li><a href="MusteriHizmetleri.asp" title="Müşteri Hizmetleri"><span>Müşteri Hizmetleri</span></a></li>
  </ul>
</div>
			</div>
			<div style="height: 50px; width: 630px; float: left; position: relative; margin-top: 10px">
				<form method="get" action="SearchDetails.asp" name="headerSearch" style="vertical-align: bottom">
					<div class="srchBox">
						<div class="srchBoxE">
							<div class="srchBoxW">
								<span class="prespace">&nbsp;</span><input tabindex="1" type="text" name="kword" id="kword" value="" maxlength="300" size="60" class="srchfld"/><select name="dnz" id="dnz" size="1" tabindex="2" class="style1">
								<option selected="selected" value="1">Tüm Tatil 
								Seçimlerinde
								</option>
								<option value="1">Oteller</option>
								<option value="2">Turlar</option>
								<option value="3">Cruise</option>
								</select>
								<input name="c" type="hidden" id="c" value="srch" />
								<input class="srchBg" type="submit" onclick="javascript:if(kword.value.length&lt;3) { alert('Arama için sözcük minimum 3 karakter olmalıdır.'); return false; } else return true;" value="Arama" tabindex="3"/><a id="AdvSearchId" href="#" rel="nofollow" tabindex="4">Detaylı 
								Arama</a></div>
						</div>
					</div>
				</form>
			</div>
			<div style="height: 60px; width: 320px; float: right; position:absolute; background-image: url('320x60_musteri_hizmetleri.gif')">
			</div>
		</div>
				<div id="loginBlock">
					<div id="loginBlockRight">
						<ul>
							<li class="welcomeMsg">Hoşgeldiniz | <strong>Giriş Yapılmadı</strong></li>
							<li class="loginBtn">
							<a class="divlink" href="/uye/login/">
							<span class="hm">Giriş Yap</span></a></li>
							<li class="newUserMsg">Üye olmak için
							<a href="/uye/uyeol/">tıklayınız.</a></li>
						</ul>
					</div>
				</div>
			
				
				
				
				
			</div>
			<div id="PageContent">
				<!-- <div id="PageContent"> -->
				<div id="leftBlock">
				
				

<div class="pcontent" style="width:180px">
					<div id="categories">
						<div id="categories">
							<div class="cchprcp_container">
								<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="7px"><img src="_i2/a_l.gif" width="7" height="25" /></td>
 <td class="box_title" width="100%">Popüler Tatil Bölgeleri</td>
 <td width="7px" align="right"><img src="_i2/a_r.gif" width="7" height="25" /></td>
 </tr>
</table>

								</div>
								<div class="hprcp_mid">
									<div class="hprcp_mide">
										<div>
											
											
											
											<div class="morelinkcontainer">
												<div class="sidespacer" style="height:100%">
													<div id="fiyatsearch">
																	<ul>
					
					<li>
					<a href='TesisArama.asp?Bolge=33&BolgeAd=ABANT&fiyatara=E'>
					<strong>ABANT</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=11&BolgeAd=ALANYA&fiyatara=E'>
					<strong>ALANYA</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=36&BolgeAd=ANTALYA MERKEZ&fiyatara=E'>
					<strong>ANTALYA MERKEZ</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=31&BolgeAd=AYVALIK&fiyatara=E'>
					<strong>AYVALIK</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=68&BolgeAd=BELEK&fiyatara=E'>
					<strong>BELEK</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=12&BolgeAd=BODRUM&fiyatara=E'>
					<strong>BODRUM</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=58&BolgeAd=BOĞAZKENT&fiyatara=E'>
					<strong>BOĞAZKENT</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=66&BolgeAd=BOLU&fiyatara=E'>
					<strong>BOLU</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=15&BolgeAd=ÇEŞME&fiyatara=E'>
					<strong>ÇEŞME</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=69&BolgeAd=DENİZKAYA (BELEK)&fiyatara=E'>
					<strong>DENİZKAYA (BELEK)</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=26&BolgeAd=FETHİYE&fiyatara=E'>
					<strong>FETHİYE</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=53&BolgeAd=KAPADOKYA&fiyatara=E'>
					<strong>KAPADOKYA</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=42&BolgeAd=KARTALKAYA&fiyatara=E'>
					<strong>KARTALKAYA</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=38&BolgeAd=KEMER&fiyatara=E'>
					<strong>KEMER</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=39&BolgeAd=KIBRIS&fiyatara=E'>
					<strong>KIBRIS</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=14&BolgeAd=KUNDU-LARA&fiyatara=E'>
					<strong>KUNDU-LARA</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=21&BolgeAd=KUŞADASI&fiyatara=E'>
					<strong>KUŞADASI</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=70&BolgeAd=MANİSA / SALİHLİ&fiyatara=E'>
					<strong>MANİSA / SALİHLİ</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=17&BolgeAd=MARMARİS&fiyatara=E'>
					<strong>MARMARİS</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=13&BolgeAd=SİDE&fiyatara=E'>
					<strong>SİDE</strong></a></li> 
					<li>
					<a href='TesisArama.asp?Bolge=28&BolgeAd=ULUDAG&fiyatara=E'>
					<strong>ULUDAG</strong></a></li>  
				</ul>
													</div>
													</div>
											</div>
										</div>
									</div>
								</div>
								<div class="gbhprcp_s">
									<div class="hprcp_e">
										<div class="hprcp_w">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="height:10px;width:180px"></div>
				<div>
					<img alt="" src="_i/istermisiniz.gif" width="181" height="129" /></div>
					<div style="height:10px;width:180px"></div>
					<div>
						<img alt="" src="_i/tatildebunlariunutmayin.jpg"  /></div>
				</div>
				<div id="RightBlock">
					<!--"
<div id="TopBanner" style="position:relative;margin:10px; top:0; left:120px; right:inherit">
  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','468','height','60','title','SanalMarketim Yenilendi','src','_i/_swf/yenilendi','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','_i/_swf/yenilendi' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="468" height="60" title="SanalMarketim Yenilendi">
    <param name="movie" value="_i/_swf/yenilendi.swf" />
    <param name="quality" value="high" />
    <embed src="_i/_swf/yenilendi.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="468" height="60"></embed>
  </object>
</noscript></div>

-->
					<!--<div class="uyarimesaj">19 Aralık Çarşamba günü saat 14,00 den sonra vereceğiniz siparişler 24 Aralık Pazartesi günü işleme alınacaktır. Tüm üyelerimizin kurban bayramını kutlarız.</div>
-->
					<div id="MagicVitrin" class="Onerdiklerimiz" style="left: 0px; top: 0px">
						<div class="MagicTop">
							<div class="MagicRight">
								<div class="MagicLeft">
									<div style="clear: both">
									</div>
								</div>
							</div>
						</div>
						<ul class="MagicTabs">
							<li id="TabOnerdiklerimiz">
							<a href="#" class="linktab" title=" Önerdiklerimiz ">
							<span class="MtabRight">HAFTANIN OTELLERİ</span></a></li>
						</ul>
						<div id="MagicVitrinContent" class="MagicVitrinContent">
							<ul id="Showcase">

						<span class="hm"></span>
		
						<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=290&bolge=BELEK&otel=SIRENE BELEK GOLF&WELLNESS HOTEL '>
							<img src="simages/290.jpg" alt=" SIRENE BELEK GOLF&WELLNESS HOTEL  " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">166,50</span> YTL</li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>SIRENE BELEK GOLF&WELLNESS HOTEL </strong> BELEK</li>
							<li class="pInfo"><strong>Ultra Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=290&bolge=BELEK&otel=SIRENE BELEK GOLF&WELLNESS HOTEL '>
							Detaylı Bilgi</a></li>
						</ul>
		
						<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=724&bolge=SİDE&otel=Side Kaya Hotel'>
							<img src="simages/724.jpg" alt=" Side Kaya Hotel " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">146,28</span> YTL</li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>Side Kaya Hotel</strong> SİDE</li>
							<li class="pInfo"><strong>Ultra Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=724&bolge=SİDE&otel=Side Kaya Hotel'>
							Detaylı Bilgi</a></li>
						</ul>
		
						<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=928&bolge=SİDE&otel=Side Sahara Hotel'>
							<img src="simages/928.jpg" alt=" Side Sahara Hotel " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">42,75</span> YTL</li>
							
							<li class="pInfo"><img src='_v/3stars.gif' /></li>
							<li class="pInfo"><strong>Side Sahara Hotel</strong> SİDE</li>
							<li class="pInfo"><strong>Yarım Pansiyon</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=928&bolge=SİDE&otel=Side Sahara Hotel'>
							Detaylı Bilgi</a></li>
						</ul>
		
						<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=449&bolge=SİDE&otel=Silence Beach Resort'>
							<img src="simages/449.jpg" alt=" Silence Beach Resort " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">167,31</span> YTL</li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>Silence Beach Resort</strong> SİDE</li>
							<li class="pInfo"><strong>Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=449&bolge=SİDE&otel=Silence Beach Resort'>
							Detaylı Bilgi</a></li>
						</ul>
		</li>
						<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=165&bolge=ANTALYA MERKEZ&otel=SİMENA HOTEL'>
							<img src="simages/165.jpg" alt=" SİMENA HOTEL " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">67,50</span> YTL</li>
							
							<li class="pInfo"><img src='_v/1stars.gif' /></li>
							<li class="pInfo"><strong>SİMENA HOTEL</strong> ANTALYA MERKEZ</li>
							<li class="pInfo"><strong>De Luxe Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=165&bolge=ANTALYA MERKEZ&otel=SİMENA HOTEL'>
							Detaylı Bilgi</a></li>
						</ul>
		
						<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=867&bolge=KEMER&otel=SİRİUS HOTEL'>
							<img src="simages/867.jpg" alt=" SİRİUS HOTEL " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pInfo"><strong style="color:maroon; font-size:12px">
							Sorunuz</strong></li>
							
							<li class="pInfo"><img src='_v/4stars.gif' /></li>
							<li class="pInfo"><strong>SİRİUS HOTEL</strong> KEMER</li>
							<li class="pInfo"><strong>Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=867&bolge=KEMER&otel=SİRİUS HOTEL'>
							Detaylı Bilgi</a></li>
						</ul>
		
						<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=208&bolge=ÇEŞME&otel=SİSUS HOTEL'>
							<img src="simages/208.jpg" alt=" SİSUS HOTEL " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">71,10</span> YTL</li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>SİSUS HOTEL</strong> ÇEŞME</li>
							<li class="pInfo"><strong>Yarım Pansiyon</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=208&bolge=ÇEŞME&otel=SİSUS HOTEL'>
							Detaylı Bilgi</a></li>
						</ul>
		
						<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=990&bolge=KUŞADASI&otel=Sözer Hotel'>
							<img src="simages/990.jpg" alt=" Sözer Hotel " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">59,80</span> YTL</li>
							
							<li class="pInfo">Özel Belgeli</li>
							<li class="pInfo"><strong>Sözer Hotel</strong> KUŞADASI</li>
							<li class="pInfo"><strong>Yarım Pansiyon</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=990&bolge=KUŞADASI&otel=Sözer Hotel'>
							Detaylı Bilgi</a></li>
						</ul>
		
							</ul>
							<div class="MagicVitrinNav">
								<div class="navTum">
									<a href="Otel.asp">Önerdiğimiz 
									Tüm Otelleri İnceleyin.</a></div>
								<div class="navIleri">
									<a id="ListGeri" href="#here" onclick="change_tab('MagicVitrin','Onerdiklerimiz','1');">
									geri </a>
									<a id="ListIleri" href="#here" onclick="change_tab('MagicVitrin','Onerdiklerimiz','2');">
									ileri</a></div>
								<div style="clear: both;">
								</div>
							</div>
							<script type="text/javascript">  clearTimeout(java_vitrin); java_vitrin = setTimeout("change_tab('MagicVitrin','Onerdiklerimiz','')",10000); </script>
							<div style="clear: both;">
							</div>
						</div>
						<div class="MagicBottom">
							<div class="MagicRight">
								<div class="MagicLeft">
									<!-- --></div>
							</div>
						</div>
					</div>
					<div id="OdemeSecenekleri" style=" margin-bottom:10px">
						
					<img style="float:left" alt="" src="_i/bilgirezerve.gif" /><img style="float:right" alt="" src="_i/dahilpaket.gif" /></div>
					<div style="clear: both;">
						<!-- rightblock altının getiren div --></div>
						<div id="MagicVitrin" class="Onerdiklerimiz">
						<div class="MagicTop">
							<div class="MagicRight">
								<div class="MagicLeft">
									<div style="clear: both">
									</div>
								</div>
							</div>
						</div>
						<ul class="MagicTabs">
							<li id="TabOnerdiklerimiz">
							<a href="#" class="linktab" title=" Pöpüler Tur Seçenekleri ">
							<span class="MtabRight">SEÇKİN OTELLERİMİZ</span></a></li>
						</ul>
						<div id="MagicVitrinContent" class="MagicVitrinContent">
							<ul id="Showcase">

						<span class="hm"></span>
		
				<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=321&bolge=KUŞADASI&otel=Pine Bay Holiday Resort'>
							<img src="simages/321.jpg" alt=" Pine Bay Holiday Resort " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">89,10</span> YTL</li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>Pine Bay Holiday Resort</strong> KUŞADASI</li>
							<li class="pInfo"><strong>Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=321&bolge=KUŞADASI&otel=Pine Bay Holiday Resort'>
							Detaylı Bilgi</a></li>
						</ul>
		
				<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=36&bolge=ANTALYA MERKEZ&otel=PORTO BELLO HOTEL '>
							<img src="simages/36.jpg" alt=" PORTO BELLO HOTEL  " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">80,10</span> YTL</li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>PORTO BELLO HOTEL </strong> ANTALYA MERKEZ</li>
							<li class="pInfo"><strong>Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=36&bolge=ANTALYA MERKEZ&otel=PORTO BELLO HOTEL '>
							Detaylı Bilgi</a></li>
						</ul>
		
				<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=547&bolge=KEMER&otel=QUEEN ELIZABETH HOTEL'>
							<img src="simages/547.jpg" alt=" QUEEN ELIZABETH HOTEL " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">112,50</span> YTL</li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>QUEEN ELIZABETH HOTEL</strong> KEMER</li>
							<li class="pInfo"><strong>Elite Class Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=547&bolge=KEMER&otel=QUEEN ELIZABETH HOTEL'>
							Detaylı Bilgi</a></li>
						</ul>
		
				<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=520&bolge=KIBRIS&otel=RIVERSIDE TATIL KÖYÜ'>
							<img src="simages/520.jpg" alt=" RIVERSIDE TATIL KÖYÜ " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pInfo"><strong style="color:maroon; font-size:12px">
							Sorunuz</strong></li>
							
							<li class="pInfo"><img src='_v/4stars.gif' /></li>
							<li class="pInfo"><strong>RIVERSIDE TATIL KÖYÜ</strong> KIBRIS</li>
							<li class="pInfo"><strong>Yarım Pansiyon</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=520&bolge=KIBRIS&otel=RIVERSIDE TATIL KÖYÜ'>
							Detaylı Bilgi</a></li>
						</ul>
		</li>
				<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=1076&bolge=BODRUM&otel=RIVIERA GULER RESORT'>
							<img src="simages/1076.jpg" alt=" RIVIERA GULER RESORT " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pInfo"><strong style="color:maroon; font-size:12px">
							Sorunuz</strong></li>
							
							<li class="pInfo"><img src='_v/4stars.gif' /></li>
							<li class="pInfo"><strong>RIVIERA GULER RESORT</strong> BODRUM</li>
							<li class="pInfo"><strong>Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=1076&bolge=BODRUM&otel=RIVIERA GULER RESORT'>
							Detaylı Bilgi</a></li>
						</ul>
		
				<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=301&bolge=SİDE&otel=Riva Bella'>
							<img src="simages/301.jpg" alt=" Riva Bella " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">160,91</span> YTL</li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>Riva Bella</strong> SİDE</li>
							<li class="pInfo"><strong>Herşey Dahil</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=301&bolge=SİDE&otel=Riva Bella'>
							Detaylı Bilgi</a></li>
						</ul>
		
				<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=310&bolge=KIBRIS&otel=ROCKS HOTEL & CASINO'>
							<img src="simages/310.jpg" alt=" ROCKS HOTEL & CASINO " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pPrice"><span class="priceInt">128,70</span> YTL</li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>ROCKS HOTEL & CASINO</strong> KIBRIS</li>
							<li class="pInfo"><strong>Yarım Pansiyon</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=310&bolge=KIBRIS&otel=ROCKS HOTEL & CASINO'>
							Detaylı Bilgi</a></li>
						</ul>
		
				<li class="product" style="text-align:center">
						<ul class="pContent">
							<li class="pPic">
							<a href='TesisDetay.asp?hid=907&bolge=KIBRIS&otel=SALAMİS BAY CONTİ'>
							<img src="simages/907.jpg" alt=" SALAMİS BAY CONTİ " style="height:90px; width:120px; border:4px #eee solid" /></a></li>
							
							<li class="pInfo"><strong style="color:maroon; font-size:12px">
							Sorunuz</strong></li>
							
							<li class="pInfo"><img src='_v/5stars.gif' /></li>
							<li class="pInfo"><strong>SALAMİS BAY CONTİ</strong> KIBRIS</li>
							<li class="pInfo"><strong>Yarım Pansiyon</strong></li>
							<li class="Action">
							<a href='TesisDetay.asp?hid=907&bolge=KIBRIS&otel=SALAMİS BAY CONTİ'>
							Detaylı Bilgi</a></li>
						</ul>
		</ul>
							<div class="MagicVitrinNav">
								<div class="navTum">
									<a href="/ozel_liste/Onerdiklerimiz/">Önerdiğimiz 
									Tüm Ürünleri İnceleyin.</a></div>
								<div class="navIleri">
									<a id="ListGeri" href="#here" onclick="change_tab('MagicVitrin','Onerdiklerimiz','1');">
									geri </a>
									<a id="ListIleri" href="#here" onclick="change_tab('MagicVitrin','Onerdiklerimiz','2');">
									ileri</a></div>
								<div style="clear: both;">
								</div>
							</div>
							<script type="text/javascript">  clearTimeout(java_vitrin); java_vitrin = setTimeout("change_tab('MagicVitrin','Onerdiklerimiz','')",10000); </script>
							<div style="clear: both;">
							</div>
						</div>
						<div class="MagicBottom">
							<div class="MagicRight">
								<div class="MagicLeft">
									<!-- --></div>
							</div>
						</div>
					</div>

				</div>
				<div id="NewBlock">
				
				<div class="pcontent" style="width:180px">
					<div id="categories">
						<div id="categories">
							<div class="cchprcp_container">
								<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="7px"><img src="_i/gri_sol.gif" width="7" height="25" /></td>
 <td class="box_title_g" width="100%">Popüler Oteller</td>
 <td width="7px"><img src="_i/gri_sag.gif" width="7" height="25" /></td>
 </tr>
</table>

								</div>
								<div class="hprcp_mid">
									<div class="hprcp_mide">
										<div>
											
											
											
											<div class="morelinkcontainer">
												<div class="sidespacer" style="height:100%">
													<div id="PoplistRight" style="height:100%">


<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TesisDetay.asp?OtelID=62&amp;OtelAD=PAPILLON BELVIL&Hid=62'><img style="border: 1px #FFCC00 solid" src='simages/62.jpg' width="60" height="60" alt='PAPILLON BELVIL' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TesisDetay.asp?OtelID=62&amp;OtelAD=PAPILLON BELVIL&Hid=62'>PAPILLON BELVIL</a></li>
<li>BELEK</li>
<li><img src='_v/5stars.gif' /></li>
<li>Ultra Herşey Dahil</li>
</ul>

</div>

</div>
  

<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TesisDetay.asp?OtelID=125&amp;OtelAD=CLUB MARCO POLO&Hid=125'><img style="border: 1px #FFCC00 solid" src='simages/125.jpg' width="60" height="60" alt='CLUB MARCO POLO' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TesisDetay.asp?OtelID=125&amp;OtelAD=CLUB MARCO POLO&Hid=125'>CLUB MARCO POLO</a></li>
<li>KEMER</li>
<li>Tatil Köyü</li>
<li>Ultra Herşey Dahil</li>
</ul>

</div>

</div>
  

<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TesisDetay.asp?OtelID=170&amp;OtelAD=Intourist Justiniano Hotel Kemer&Hid=170'><img style="border: 1px #FFCC00 solid" src='simages/170.jpg' width="60" height="60" alt='Intourist Justiniano Hotel Kemer' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TesisDetay.asp?OtelID=170&amp;OtelAD=Intourist Justiniano Hotel Kemer&Hid=170'>Intourist Justiniano Hotel Kemer</a></li>
<li>KEMER</li>
<li><img src='_v/5stars.gif' /></li>
<li>Herşey Dahil</li>
</ul>

</div>

</div>
  

<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TesisDetay.asp?OtelID=277&amp;OtelAD=Daima Resort Hotel&Hid=277'><img style="border: 1px #FFCC00 solid" src='simages/277.jpg' width="60" height="60" alt='Daima Resort Hotel' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TesisDetay.asp?OtelID=277&amp;OtelAD=Daima Resort Hotel&Hid=277'>Daima Resort Hotel</a></li>
<li>KEMER</li>
<li><img src='_v/5stars.gif' /></li>
<li>Ultra Herşey Dahil</li>
</ul>

</div>

</div>
  

<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TesisDetay.asp?OtelID=278&amp;OtelAD=CRYSTAL HOTELS KEMER DE LUXE RESORT & SPA&Hid=278'><img style="border: 1px #FFCC00 solid" src='simages/278.jpg' width="60" height="60" alt='CRYSTAL HOTELS KEMER DE LUXE RESORT & SPA' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TesisDetay.asp?OtelID=278&amp;OtelAD=CRYSTAL HOTELS KEMER DE LUXE RESORT & SPA&Hid=278'>CRYSTAL HOTELS KEMER DE LUXE RESORT & SPA</a></li>
<li>KEMER</li>
<li><img src='_v/5stars.gif' /></li>
<li>Ultimate Herşey Dahil</li>
</ul>

</div>

</div>
  


											</div>
													</div>
											</div>
										</div>
									</div>
								</div>
								<div class="gbhprcp_s">
									<div class="hprcp_e">
										<div class="hprcp_w">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="height:10px;"></div>
				<div class="pcontent">
					<div id="categories">
						<div id="categories">
							<div class="cchprcp_container">
								
								<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td width="7px"><img src="_i/gri_sol.gif" width="7" height="25" /></td>
 <td class="box_title_g" width="100%">Popüler Turlar</td>
 <td width="7px"><img src="_i/gri_sag.gif" width="7" height="25" /></td>
 </tr>
</table>

								</div>
								<div class="hprcp_mid">
									<div class="hprcp_mide">
										<div>
											<div id="PoplistRight" style="height:100%">


<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TurDetay.asp?TurID=112&aTurAD=ROMA'><img style="border: 1px #FFCC00 solid" src='toursimages/112.jpg' width="60" height="60" alt='ROMA' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TurDetay.asp?TurID=112&TurAD=ROMA'>ROMA</a></li>
<li>Kurban Bayramı Turları</li>
<li style="color:#c00000">Avrupa Turları</li>
<li><b style="color:maroon">349,00</b>&nbsp;EU</li>
</ul>

</div>

</div>
  

<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TurDetay.asp?TurID=113&aTurAD=KAPADOKYA TURU'><img style="border: 1px #FFCC00 solid" src='toursimages/113.jpg' width="60" height="60" alt='KAPADOKYA TURU' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TurDetay.asp?TurID=113&TurAD=KAPADOKYA TURU'>KAPADOKYA TURU</a></li>
<li>Yurt Dışı Turlar</li>
<li style="color:#c00000">Kültür Turları</li>
<li><b style="color:maroon">299,00</b>&nbsp;YTL</li>
</ul>

</div>

</div>
  

<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TurDetay.asp?TurID=114&aTurAD=Pattaya - Bangkok (07 - 13 Aralık)'><img style="border: 1px #FFCC00 solid" src='toursimages/114.jpg' width="60" height="60" alt='Pattaya - Bangkok (07 - 13 Aralık)' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TurDetay.asp?TurID=114&TurAD=Pattaya - Bangkok (07 - 13 Aralık)'>Pattaya - Bangkok (07 - 13 Aralık)</a></li>
<li>Kurban Bayramı Turları</li>
<li style="color:#c00000">Asya Turları</li>
<li><b style="color:maroon">699,00</b>&nbsp;EU</li>
</ul>

</div>

</div>
  

<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TurDetay.asp?TurID=115&aTurAD=Barselona (09 - 13 Aralık)'><img style="border: 1px #FFCC00 solid" src='toursimages/115.jpg' width="60" height="60" alt='Barselona (09 - 13 Aralık)' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TurDetay.asp?TurID=115&TurAD=Barselona (09 - 13 Aralık)'>Barselona (09 - 13 Aralık)</a></li>
<li>Kurban Bayramı Turları</li>
<li style="color:#c00000">Avrupa Turları</li>
<li><b style="color:maroon">499,00</b>&nbsp;EU</li>
</ul>

</div>

</div>
  

<div style="height:70px; width:186px; padding:1px; margin-top:8px">
<div style="float:left; width:66px; height:90px; line-height:90px; text-align:center">
	<a href='TurDetay.asp?TurID=52&aTurAD=Dubai (08 - 12 Aralık) '><img style="border: 1px #FFCC00 solid" src='toursimages/52.jpg' width="60" height="60" alt='Dubai (08 - 12 Aralık) ' /></a></div>
<div style="float:right; width:118px; height:100%">
<ul>
<li><a href='TurDetay.asp?TurID=52&TurAD=Dubai (08 - 12 Aralık) '>Dubai (08 - 12 Aralık) </a></li>
<li>Kurban Bayramı Turları</li>
<li style="color:#c00000">Asya Turları</li>
<li><b style="color:maroon">299,00</b>&nbsp;EU</li>
</ul>

</div>

</div>
  


											</div>
											<div class="morelinkcontainer">
												<div class="sidespacer">
													</div>
											</div>
										</div>
									</div>
								</div>
								<div class="gbhprcp_s">
									<div class="hprcp_e">
										<div class="hprcp_w">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				</div>
				<!-- </div>
				<div style="clear:both;"></div> -->
				<div style="clear: both;">
				</div>
			</div>
			<div style="clear: both;">
			</div>
		</div>
		
		
		<div id="BottomBlock">
			<div id="bottomLinkBlock">
				
				<ul class="QucikLinks">
					<li><a href="default.asp">Anasayfa</a></li>
					<li><a href="Otel.asp">Oteller</a></li>
					<li><a href="Tur.asp">Tur Seçenekleri</a></li>
					<li><a href="Cruise.asp">Cruise</a></li>
					<li><a href="Erken_Rezervasyon.asp">Erken Rezervasyon</a></li>

				</ul>
				<ul class="QucikAction" style="width:540px">
					<li>
					TatilveOtel.com sitesinde yer alan tüm metin, resim ve içeriklerin telif hakları Suer 
					Turizm&#39;e aittir. Hiçbir şekilde basılı veya elektronik bir 
					ortamda izinsiz kullanılamaz ve kopyalanamaz. Tüm otel 
					bilgileri ve fiyatlar bilgilendirme amaçlı olup, değişiklik 
					arz edebilir. Fiyat ve bilgi yanlışlıklarından 
					TatilveOtel.com sorumlu tutulmaz.</li>
				</ul>
				<div class="tursab">
					<a href="#" class="divlink">
					<span class="hm">TURSAB</span></a></div>
				<div style="clear: both">
				</div>
			</div>
			<div id="signDiv">
				<div id="signMsg">Copyright 2007</div>
			</div>
		</div>

		
		<div id="bgBottom">
			<!-- --></div>
	</div>
</div>
<div id="MainCompareDiv" style="display: none;">
</div>

</body>
</html>
