<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
<title>
VIP Turizm</title>
<meta name="description" content=",  Turu Seyahat ve Etkinlik Yönetimi. Gerçek yolculuk sadece yeni yerler görmek değil, yeni bakış açıları kazanmak, yeni dostluklar edinmek ve unutulmaz anlar yaşamaktır. Ceylan Pirinçcioğlu" />
<meta name="keywords" content=", , kurban bayramı Seyahat ve etkinlik yönetimi türkiye turkiye vize turizm tur gezi operatör acente uçak bilet luxury meeting incentive kongre event balayı walt disneyland euro 2008 IMF kalite akdeniz karadeniz doğu anadolu ege güneydoğu ürgüp göreme nevşehir peri bacaları truva çanakkale istanbul maldiv seyşel puket karayip fiyort laponya rusya iskandinavya özel jet koleksiyon ceylan pirinçcioğlu yasemin pirinçcioğlu " />
<meta name="Author" content="Vip Turizm" />
<meta name="Copyright" content="Vip Turizm" />
<meta name="Owner" content="Vip Turizm" />
<meta name="Language" content="Turkish" />
<meta name="Robots" content="index" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_setTextOfLayer(objId,x,newText) { //v9.0
with (document) if (getElementById && ((obj=getElementById(objId))!=null))
with (obj) innerHTML = unescape(newText);
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function HideContent(d) {
document.getElementById(d).style.display = "none";
}

function ShowContent(d) {
document.getElementById(d).style.display = "block";
}

function ReverseDisplay(d) {
if(document.getElementById(d).style.display == "none") { document.getElementById(d).style.display = "block"; }
else { document.getElementById(d).style.display = "none"; }
}
</script>
<script language="JavaScript" type="text/javascript">
if (top.location != self.location) top.location = self.location;
</script>
<link rel="shortcut icon" href="favicon.ico" />
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<![endif]-->
<script src="js/jquery-latest.js"></script>
<script type="text/javascript" src="js/featuredcontentglider.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script src="js/ui.tabs.js" type="text/javascript"></script>
<script>
  $(document).ready(function(){
    $("#tabs > ul").tabs({ fx: { opacity: 'toggle' } });
	
  });
  </script>
<link href="css/clearbox.css" rel="stylesheet" type="text/css" />
<script src="js/clearbox.js" type="text/javascript"></script>
</head>
<body>
<div class="cerceve">
  <!--header-->
  <div style="float:left; height:100px; width:30px"><img src="img/s1.png" alt="round" /></div>
  <div style="float:left; height:100px; width:206px">
        <a href="?"><img src="img/logotr.png" alt="VIP Turizm" border="0" /></a>
      </div>
  <div style="float:left; height:39px; width:664px; font-size:14px">
    <div class="beyaz" style="padding:18px 0px 0px 460px; float:left; font-size:13px; color:#000000"> <a href="popup.tr.php?c=3" rel="clearbox(400,,250,,click)" title="E-Bülten" style="color:#000000"><img src="img/icons_06.png" alt="E-Bülten Listemize Kayıt Olun" width="20" height="19" border="0" align="absmiddle"/> E-bülten</a>&nbsp;&nbsp; <a href="?p=123" style="color:#000000"><img src="img/icons_03.png" alt="Bize Ulaşın" width="20" height="19" border="0" align="absmiddle"/> Bize Ulaşın</a></div>
  </div>
  <div style="float:left; background-color:#FFFFFF; height:61px; width:640px">
    <div class="mor" style="padding:22px 0px 0px 32px; float:left">
      <a href="index.php" class="morlink">Anasayfa</a> |
<a href="?c=40" class="morlink">Hakkımızda</a> |
<a href="?c=42" class="morlink">MICE</a> |
<a href="?p=120" class="morlink">Teşekkür</a> |
<a href="?p=372" class="morlink">Club 1968</a> |
<a href="?p=123" class="morlink">İletişim</a> |
<a href="/index.en.php" class="morlink">English</a>
    </div>
  </div>
  <div style="float:left; height:61px; width:24px"><img src="img/s3.png" alt="round"/></div>
  <div style="clear:both;"></div>
    <div style="background-color:#59008A; width:900px; height:32px">
    <div style="padding-left: 12px">
      <div id="m0" class="ok" onclick="window.location.href='?cat_id=210'" onmouseover="this.style.background = '#00C0BC'; ShowContent('menu1');"  onmouseout="this.style.background = '#59008A'">Yurtdışı Turları</div>
      <div id="m2" class="ok" onclick="window.location.href='?cat_id=287'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Yurtiçi Turları</div>
      <div id="m3" class="ok" onclick="window.location.href='?cat_id=111'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Klasikler</div>
      <div id="m4" class="ok" onclick="window.location.href='?cat_id=150'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Tatiller</div>
      <div id="m5" class="ok" onclick="window.location.href='?cat_id=146'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Şehirler</div>
      <div id="m6" class="ok" onclick="window.location.href='?cat_id=286'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Aile Tatilleri</div>
      <div id="m7" class="ok" onclick="window.location.href='?cat_id=148'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Gemiler</div>
      <div id="m7" class="ok" onclick="window.location.href='?cat_id=147'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Spor</div>      
      <div id="m8" class="ok" onclick="window.location.href='?i=20'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Keşifler</div>
      <div id="m9" class="ok" onclick="window.location.href='?i=19'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Uçak ve Otel</div>
      <div id="m10" class="ok" onclick="window.location.href='?p=124'" onmouseover="this.style.background = '#00C0BC'"  onmouseout="this.style.background = '#59008A'">Vize</div>
      <div id="m11" class="ok tok" onclick="window.location.href='?c=50'" style="background-color:#847040" onmouseover="this.style.background = '#000000'" onmouseout="this.style.background = '#847040'">Luxury</div>
    </div>
  </div>
          <div style="background-image:url(img/bant.png); height:41px; width:900px; position: absolute; display:none" id="menu1" onmouseover="ShowContent('menu1');" onmouseout="HideContent('menu1');">
    <div class="bheadingbig" style="padding:7px 35px 0px 15px; font-size:14px">
    <a href="?cat_id=210" class="beyaz4"><img src="img/morok.png" alt="ok" align="absmiddle"/>Kurban Bayramı Turları</a> &nbsp;&nbsp;<a href="?cat_id=289" class=" beyaz4"><img src="img/morok.png" alt="ok" align="absmiddle"/>Yılbaşı Turları</a> &nbsp;&nbsp;<a href="?cat_id=147" class=" beyaz4"><img src="img/morok.png" alt="ok" align="absmiddle"/>Spor</a></div>
    </div>
   <div style="background-image:url(img/bant.png); height:41px; width:900px">
    <div class="bheadingbig" style="float:right; padding:3px 35px 0px 0px; font-size:20px">
      En kıymetli birikimimiz seyahat ve etkinlik anılarımız...    </div></div>
    
  <!--header-->
      <!--main.tr.php-->
        <div style="padding:15px; background-color:#FFFFFF; width:870px;">
      <div>
        <div style="float:left; width:585px;">
          <div style="float:left; width:283px; margin-left:10px;"><a href="?cat_id=210" class="t18">Kurban Bayramı Turları</a></div>
          <div id="p-select" class="glidecontenttoggler" style="float:left; margin-top:2px;"><a href="#" class="toc">1</a> <a href="#" class="toc">2</a> <a href="#" class="toc">3</a> <a href="#" class="toc">4</a> <a href="#" class="toc">5</a> <a href="#" class="prev"><img src="images/prev.png" alt="but" align="absmiddle" /></a> <a href="#" class="next"><img src="images/next.png" alt="but" align="absmiddle" /></a></div>
          <div class="clear"></div>
          <div style="background-color:#f4f4f4; width:569px;"> <img src="images/s1.png" style="float:left" /><img src="images/s2.png" style="width:555px; height:7px;float:left" /><img src="images/s3.png" style="float:left" />
            <div class="clear"></div>
            <img src="images/s8.png" style="width:7px; height: 295px; float:left" />
            <div style="width:555px; float:left">
              <script type="text/javascript">
featuredcontentglider.init({
	gliderid: "canadaprovinces", //ID of main glider container
	contentclass: "glidecontent", //Shared CSS class name of each glider content
	togglerid: "p-select", //ID of toggler container
	remotecontent: "", //Get gliding contents from external file on server? "filename" or "" to disable
	selected: 0, //Default selected content index (0=1st)
	persiststate: false, //Remember last content shown within browser session (true/false)?
	speed: 800, //Glide animation duration (in milliseconds)
	direction: "leftright", //set direction of glide: "updown", "downup", "leftright", or "rightleft"
	autorotate: true, //Auto rotate contents (true/false)?
	autorotateconfig: [3000, 4] //if auto rotate enabled, set [milliseconds_btw_rotations, cycles_before_stopping]
})
</script>
              <div id="canadaprovinces" class="glidecontentwrapper">
                                <div class="glidecontent"> <div onclick="location.href='?tour_id=5';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Yoga & Ayurveda</div>
              <div style="padding-left:6px"><strong><a href="?tour_id=5" class="t18mor">Kerala - Güney Hindistan</a></strong></div>
              <a href="?tour_id=5"><img src="resimler/260/1224597418.jpg" alt="Yoga & Ayurveda Kerala - Güney Hindistan Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>2390€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">Emirates Havayolları ile</div>
                <div class="t14mavi" style="padding-left:6px">8 gece / 9 gün </div>
              </div>              <div class="clear"></div>            </div><div onclick="location.href='?tour_id=56';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Safariden Tropikal Sulara</div>
              <div style="padding-left:6px"><strong><a href="?tour_id=56" class="t18mor">Tanzanya & Zanzibar</a></strong></div>
              <a href="?tour_id=56"><img src="resimler/260/1225185936.jpg" alt="Safariden Tropikal Sulara Tanzanya & Zanzibar Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>3190€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">KLM Havayolları ile</div>
                <div class="t14mavi" style="padding-left:6px">9 gece / 10 gün </div>
              </div>              <div class="clear"></div>            </div>                  <div class="clear"></div>
                </div>
                                <div class="glidecontent"> <div onclick="location.href='?tour_id=7';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Tanrıların Adası... </div>
              <div style="padding-left:6px"><strong><a href="?tour_id=7" class="t18mor">Singapur & Bali </a></strong></div>
              <a href="?tour_id=7"><img src="resimler/260/1224597754.jpg" alt="Tanrıların Adası...  Singapur & Bali  Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>1490€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">Türk Havayolları ile</div>
                <div class="t14mavi" style="padding-left:6px">9 Gece / 10 Gün</div>
              </div>              <div class="clear"></div>            </div><div onclick="location.href='?tour_id=10';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Nostalji & Eğlence</div>
              <div style="padding-left:6px"><strong><a href="?tour_id=10" class="t18mor">Küba </a></strong></div>
              <a href="?tour_id=10"><img src="resimler/260/1225188423.jpg" alt="Nostalji & Eğlence Küba  Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>1790€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">Air France Havayolları ile</div>
                <div class="t14mavi" style="padding-left:6px">7 gece / 9 gün </div>
              </div>              <div class="clear"></div>            </div>                  <div class="clear"></div>
                </div>
                                <div class="glidecontent"> <div onclick="location.href='?tour_id=21';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Lapland’da Büyülü Kış</div>
              <div style="padding-left:6px"><strong><a href="?tour_id=21" class="t18mor">Finlandiya</a></strong></div>
              <a href="?tour_id=21"><img src="resimler/260/1225186056.jpg" alt="Lapland’da Büyülü Kış Finlandiya Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>1690€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">THY ve Fin Havayolları ile</div>
                <div class="t14mavi" style="padding-left:6px">5 gece / 6 gün</div>
              </div>              <div class="clear"></div>            </div><div onclick="location.href='?tour_id=15';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Cebelitarık’ın İki Yakası</div>
              <div style="padding-left:6px"><strong><a href="?tour_id=15" class="t18mor">İspanya & Fas</a></strong></div>
              <a href="?tour_id=15"><img src="resimler/260/1224486380.jpg" alt="Cebelitarık’ın İki Yakası İspanya & Fas Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>1890€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">THY ve Iberia ile</div>
                <div class="t14mavi" style="padding-left:6px">8 gece / 9 gün </div>
              </div>              <div class="clear"></div>            </div>                  <div class="clear"></div>
                </div>
                                <div class="glidecontent"> <div onclick="location.href='?tour_id=13';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Royal Rajastan</div>
              <div style="padding-left:6px"><strong><a href="?tour_id=13" class="t18mor">Hindistan</a></strong></div>
              <a href="?tour_id=13"><img src="resimler/260/1224256521.jpg" alt="Royal Rajastan Hindistan Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>2390€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">Türk Havayolları ile</div>
                <div class="t14mavi" style="padding-left:6px">6 gece / 7 gün </div>
              </div>              <div class="clear"></div>            </div><div onclick="location.href='?tour_id=14';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Egzotik Esintiler</div>
              <div style="padding-left:6px"><strong><a href="?tour_id=14" class="t18mor">Sri Lanka & Maldivler</a></strong></div>
              <a href="?tour_id=14"><img src="resimler/260/1224485039.jpg" alt="Egzotik Esintiler Sri Lanka & Maldivler Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>2490€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">Qatar Havayolları ile</div>
                <div class="t14mavi" style="padding-left:6px">8 gece / 9 gün </div>
              </div>              <div class="clear"></div>            </div>                  <div class="clear"></div>
                </div>
                                <div class="glidecontent"> <div onclick="location.href='?tour_id=19';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Arşimedin Ülkesi</div>
              <div style="padding-left:6px"><strong><a href="?tour_id=19" class="t18mor">Sicilya</a></strong></div>
              <a href="?tour_id=19"><img src="resimler/260/1224489976.jpg" alt="Arşimedin Ülkesi Sicilya Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>1290€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">Alitalia Havayolları ile</div>
                <div class="t14mavi" style="padding-left:6px">6 gece / 7 gün </div>
              </div>              <div class="clear"></div>            </div><div onclick="location.href='?tour_id=4';"  style="cursor:pointer; width:258px; padding:6px; padding-left:7px; float:left">   
              <div class="t15" style="padding-left:6px">Kızıl Ülke</div>
              <div style="padding-left:6px"><strong><a href="?tour_id=4" class="t18mor">Ürdün</a></strong></div>
              <a href="?tour_id=4"><img src="resimler/260/104/408077837.jpg" alt="Kızıl Ülke Ürdün Turu" width="260" class="img" /></a>
              <div class="t22kir" style="padding:7px 0px 0px 6px;float:left"><strong>990€</strong></div>
              <div style="padding:4px 0px 0px 6px;float:left">
                <div class="t14siyah" style="padding-left:6px">Ürdün Havayolları ile</div>
                <div class="t14mavi" style="padding-left:6px">7 gece / 8 gün </div>
              </div>              <div class="clear"></div>            </div>                  <div class="clear"></div>
                </div>
                              </div>
            </div>
            <img src="images/s4.png" style="width:7px; height: 295px; float:left" />
            <div class="clear"></div>
            <img src="images/s7.png" style="float:left" class="" /><img src="images/s6.png" style="width:555px; height:7px; float:left" /><img src="images/s5.png" style="float:left" />
            <div class="clear"></div>
          </div>
        </div>
        <div style="float:left; width:285px;">
          <div style=" margin-left:13px;" class="t18">Haberler</div>
          <div style="background-color:#dbf7d9; width:285px"> <img src="images/s1.png" style="float:left" /><img src="images/s2.png" style="width:271px; height:7px;float:left" /><img src="images/s3.png" style="float:left" />
            <div class="clear"></div>
            <img src="images/s8.png" style="width:7px; height:295px; float:left" />
            <div style="width:257px; float:left; padding:7px">
                            <div style="border-bottom:1px solid #C0C0C0;margin-bottom:5px; padding-bottom:5px;"><a href="?p=558" class="baslik4"> Yaşanabilir bir dünya için gelin bize katılın! </a><br />
                VIP Turizm, çocuklarımıza yaşanabilir bir dünya bırakmak için, gezilerine katılan ... </div>
                            <div style="border-bottom:1px solid #C0C0C0;margin-bottom:5px; padding-bottom:5px;"><a href="?p=557" class="baslik4"> VIP Gazette </a><br />
                VIP Gazette'nin Aralık 2008 - Ocak - Şubat 2009 sayısı çıktı. ... </div>
                            <div style="border-bottom:1px solid #C0C0C0;margin-bottom:5px; padding-bottom:5px;"><a href="?p=554" class="baslik4"> Sayıda %10 düşüş, ciroda %18'lik artış var </a><br />
                VIP Turizm, 40. yılında internet tabanlı yeni bir sistem altyapısı geliştirdi. Siste... </div>
                            <div style="border-bottom:1px solid #C0C0C0;margin-bottom:5px; padding-bottom:5px;"><a href="?p=550" class="baslik4"> İngiltere Başkonsolosluğundan </a><br />
                İstanbul Vize Başvuru Merkezi su baskınından dolayı ileri bir tarihe kadar kapalı ka... </div>
                            <div style="padding-bottom:3px;">
                <div align="right"><a href="?c=54" class="baslik4">daha fazlası</a><br />
                </div>
              </div>
            </div>
            <img src="images/s4.png" style="width:7px; height:295px; float:left"/>
            <div class="clear"></div>
            <img src="images/s7.png" style="float:left" /><img src="images/s6.png" style="width:271px; height:7px; float:left" /><img src="images/s5.png" style="float:left" />
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear" style="height:7px;"></div>
        <div style="margin-left:17px"><a href="?cat_id=287" class="t18">Yurtiçi Turlar</a></div>
        <div style="background-color:#e4eef9; width:870px"> <img src="images/s1.png" style="float:left" /><img src="images/s2.png" style="width:856px; height:7px;float:left" /><img src="images/s3.png" style="float:left" />
          <div class="clear"></div>
          <img src="images/s8.png" style="width:7px; height:194px; float:left" />
          <div style="width:856px; float:left;">
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=70">
                Konya & Kapadokya                <br>
                <span class="t15mor">Konya & Kapadokya</span><span class="t15kir"> <strong>325YTL</strong></span></a></div>
              <a href="?tour_id=70"><img src="resimler/130/1225980684.jpg" alt="Konya & Kapadokya Konya & Kapadokya Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Otobüs ile Ulaşım                  </div>
                <div class="t12mavi">
                  3 Gece / 4 Gün                </div>
              </div>
              <div class="clear"></div>
            </div>
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=67">
                Afrodisias Büyüsü                <br>
                <span class="t15mor">Pamukkale</span><span class="t15kir"> <strong>215YTL</strong></span></a></div>
              <a href="?tour_id=67"><img src="resimler/130/1225901355.jpg" alt="Afrodisias Büyüsü Pamukkale Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Otobüs ile Ulaşım                 </div>
                <div class="t12mavi">
                  2 Gece / 3 Gün                 </div>
              </div>
              <div class="clear"></div>
            </div>
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=64">
                Kutsal Irmağın Kolu                <br>
                <span class="t15mor">Kapadokya</span><span class="t15kir"> <strong>195YTL</strong></span></a></div>
              <a href="?tour_id=64"><img src="resimler/130/1225971585.jpg" alt="Kutsal Irmağın Kolu Kapadokya Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Otobüs ile Ulaşım                 </div>
                <div class="t12mavi">
                  3 Gece / 4 Gün                </div>
              </div>
              <div class="clear"></div>
            </div>
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=72">
                Yeni Keşif                <br>
                <span class="t15mor">Eski-şehir</span><span class="t15kir"> <strong>195YTL</strong></span></a></div>
              <a href="?tour_id=72"><img src="resimler/130/1225976002.jpg" alt="Yeni Keşif Eski-şehir Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Otobüs ile Ulaşım                 </div>
                <div class="t12mavi">
                  1 Gece / 2 Gün                </div>
              </div>
              <div class="clear"></div>
            </div>
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=85">
                Kuşadası ve                <br>
                <span class="t15mor">Pamukkale</span><span class="t15kir"> <strong>245YTL</strong></span></a></div>
              <a href="?tour_id=85"><img src="resimler/130/1226306809.jpg" alt="Kuşadası ve Pamukkale Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Otobüs ile Ulaşım                </div>
                <div class="t12mavi">
                  4 Gece / 5 Gün                </div>
              </div>
              <div class="clear"></div>
            </div>
                      </div>
          <img src="images/s4.png" style="width:7px; height:194px; float:left"/>
          <div class="clear"></div>
          <img src="images/s7.png" style="float:left" /><img src="images/s6.png" style="width:856px; height:7px; float:left" /><img src="images/s5.png" style="float:left" />
          <div class="clear"></div>
        </div>
        <div class="clear" style="height:7px;"></div>
        <div style="margin-left:17px"><a href="?cat_id=146" class="t18">Yurtdışı Şehir Turları</a></div>
        <div style="background-color:#f7d9df; width:870px"> <img src="images/s1.png" style="float:left" /><img src="images/s2.png" style="width:856px; height:7px;float:left" /><img src="images/s3.png" style="float:left" />
          <div class="clear"></div>
          <img src="images/s8.png" style="width:7px; height:194px; float:left" />
          <div style="width:856px; float:left;">
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=8">
                Kaşifler Şehri                <br>
                <span class="t15mor">Lizbon</span> <span class="t15kir"> - <strong>1150€</strong></span></a></div>
              <a href="?tour_id=8"><img src="resimler/130/166/2040355500.jpg" alt="Kaşifler Şehri Lizbon Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Türk Havayolları ile                </div>
                <div class="t12mavi">
                  4 gece / 5 gün                 </div>
              </div>
              <div class="clear"></div>
            </div>
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=24">
                Aşıklar Şehri                <br>
                <span class="t15mor">Paris</span> <span class="t15kir"> - <strong>1100€</strong></span></a></div>
              <a href="?tour_id=24"><img src="resimler/130/1224493204.jpg" alt="Aşıklar Şehri Paris Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Türk Havayolları ile                </div>
                <div class="t12mavi">
                  4 gece / 5 gün                 </div>
              </div>
              <div class="clear"></div>
            </div>
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=39">
                Romantik Başkent                <br>
                <span class="t15mor">Prag</span> <span class="t15kir"> - <strong>690€</strong></span></a></div>
              <a href="?tour_id=39"><img src="resimler/130/1224748828.jpg" alt="Romantik Başkent Prag Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Çek Havayolları özel seferi                </div>
                <div class="t12mavi">
                  4 gece / 5 gün                </div>
              </div>
              <div class="clear"></div>
            </div>
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=58">
                Körfezin Sultanı                <br>
                <span class="t15mor">Muscat</span> <span class="t15kir"> - <strong>1390€</strong></span></a></div>
              <a href="?tour_id=58"><img src="resimler/130/1225186793.jpg" alt="Körfezin Sultanı Muscat Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Türk Havayolları ile                </div>
                <div class="t12mavi">
                  6 gece / 7 gün                 </div>
              </div>
              <div class="clear"></div>
            </div>
                        <div style="width:147px; padding:3px; float:left; margin-left:10px; margin-right:5px">
              <div class="t14mavi" style="padding-bottom:3px;"><a class="t14mavi" href="?tour_id=59">
                Ortadoğu’nun Paris’i                <br>
                <span class="t15mor">Beyrut</span> <span class="t15kir"> - <strong>690€</strong></span></a></div>
              <a href="?tour_id=59"><img src="resimler/130/1225187364.jpg" alt="Ortadoğu’nun Paris’i Beyrut Turu"  class="img" /></a>
              <div style="padding:3px 0px 0px 0px;float:left">
                <div class="t12siyah">
                  Middle East Havayolları ile                </div>
                <div class="t12mavi">
                  4 gece / 5 gün                </div>
              </div>
              <div class="clear"></div>
            </div>
                      </div>
          <img src="images/s4.png" style="width:7px; height:194px; float:left"/>
          <div class="clear"></div>
          <img src="images/s7.png" style="float:left" /><img src="images/s6.png" style="width:856px; height:7px; float:left" /><img src="images/s5.png" style="float:left" />
          <div class="clear"></div>
        </div>        
        <div style="height:7px"></div>
        <div style="margin-left:17px" class="t18">Tüm Turlar</div>
        <div style="background-color:#f9eabb; width:870px"> <img src="images/s1.png" style="float:left" /><img src="images/s2.png" style="width:856px; height:7px;float:left" /><img src="images/s3.png" style="float:left" />
          <div class="clear"></div>
          <img src="images/s8.png" style="width:7px; height:295px; float:left" />
          <div style="width:856px; float:left; padding-top:5px">
	<div style="margin-left:10px;">	  
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=64" title="Kapadokya">* Kapadokya</a></div>
<div style="float:left"></div> 
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=65" title="Disney Wonder Cruise">* Disney Wonder Cruise</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=2" title="Kanarya Adaları">* Kanarya Adaları</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=4" title="Ürdün">* Ürdün</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=5" title="Kerala - Güney Hindistan">* Kerala - Güney Hindista</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=6" title="Hindistan">* Hindistan</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=7" title="Singapur & Bali ">* Singapur & Bali </a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=8" title="Lizbon">* Lizbon</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=9" title="Phuket">* Phuket</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=10" title="Küba ">* Küba </a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=29" title="Antarktika">* Antarktika</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=12" title="Sri Lanka">* Sri Lanka</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=13" title="Hindistan">* Hindistan</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=14" title="Sri Lanka & Maldivler">* Sri Lanka & Maldivler</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=15" title="İspanya & Fas">* İspanya & Fas</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=17" title="Maldivler">* Maldivler</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=18" title="Peru & Şili">* Peru & Şili</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=19" title="Sicilya">* Sicilya</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=20" title="Çin">* Çin</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=21" title="Finlandiya">* Finlandiya</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=22" title="Disneyland">* Disneyland</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=23" title="Paris & Disneyland">* Paris & Disneyland</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=24" title="Paris">* Paris</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=26" title="Maldivler">* Maldivler</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=27" title="Güney Amerika">* Güney Amerika</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=30" title="Batı Karayipler">* Batı Karayipler</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=28" title="Akdeniz ve Kanarya Adaları ">* Akdeniz ve Kanarya Adala</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=32" title="Antarktika & Güney Amerika">* Antarktika & Güney Amer</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=52" title="Bangkok & Phuket">* Bangkok & Phuket</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=97" title="Herta Berlin - Galatasaray">* Herta Berlin - Galatasar</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=33" title="Avustralya & Yeni Zelanda ">* Avustralya & Yeni Zeland</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=51" title="Mısır">* Mısır</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=34" title="Güney Amerika">* Güney Amerika</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=50" title="İtalya">* İtalya</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=35" title="Uzakdoğu">* Uzakdoğu</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=36" title="Batı Karayipler ">* Batı Karayipler </a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=54" title="Vietnam & Kamboçya">* Vietnam & Kamboçya</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=49" title="Güney Afrika">* Güney Afrika</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=38" title="Dubai">* Dubai</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=39" title="Prag">* Prag</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=40" title="Sharm El Sheikh">* Sharm El Sheikh</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=41" title="Sharm El Sheikh">* Sharm El Sheikh</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=42" title="Dubai">* Dubai</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=44" title="Fas">* Fas</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=47" title="Hong Kong & Filipinler">* Hong Kong & Filipinler</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=55" title="Japonya & Kore">* Japonya & Kore</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=56" title="Tanzanya & Zanzibar">* Tanzanya & Zanzibar</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=57" title="Londra">* Londra</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=58" title="Muscat">* Muscat</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=59" title="Beyrut">* Beyrut</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=60" title="Barcelona">* Barcelona</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=62" title="Seychelles">* Seychelles</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=67" title="Pamukkale">* Pamukkale</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=73" title="Ali Canip Olgunlu ile">* Ali Canip Olgunlu ile</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=68" title="Konya">* Konya</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=69" title="Edirne & Çanakkale">* Edirne & Çanakkale</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=70" title="Konya & Kapadokya">* Konya & Kapadokya</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=71" title="Konya">* Konya</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=72" title="Eski-şehir">* Eski-şehir</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=77" title="Mardin ">* Mardin </a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=89" title="Prag">* Prag</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=78" title="Barcelona">* Barcelona</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=80" title="Kapadokya">* Kapadokya</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=81" title="Eski-şehir">* Eski-şehir</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=82" title="Ali Canip Olgunlu ile">* Ali Canip Olgunlu ile</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=85" title="Pamukkale">* Pamukkale</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=86" title="Kuşadası">* Kuşadası</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=88" title="Pamukkale">* Pamukkale</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=90" title="Dubai">* Dubai</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=91" title="Beyrut">* Beyrut</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=92" title="Barcelona">* Barcelona</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=93" title="Lizbon">* Lizbon</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=94" title="Dubai">* Dubai</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=95" title="Hong Kong & Bali">* Hong Kong & Bali</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=96" title="Paris">* Paris</a></div>
<div style="width:163px; float:left; margin-left:5px;">
<a class="purple" href="?tour_id=98" title="Fenerbahçe - Dinamo Kiev">* Fenerbahçe - Dinamo Kie</a></div>

          </div>
          </div>
          <img src="images/s4.png" style="width:7px; height:295px; float:left"/>
          <div class="clear"></div>
          <img src="images/s7.png" style="float:left" /><img src="images/s6.png" style="width:856px; height:7px; float:left" /><img src="images/s5.png" style="float:left" />
          <div class="clear"></div>
        </div>
      </div>
      <!--main.tr.php-->
            <!--foooter-->
      <div style="clear:both"></div>
            <div style="height:10px"></div>
      <div style="text-align:center; margin-top:10px"><img src="img/logos.gif" alt="Logolar" border="0" /></div>
    </div>
    <div style="float:left; height:28px; width:28px"><img src="img/s5.png" alt="round"/></div>
    <div style="float:left; background-color:#ffffff; height:28px; width:844px"></div>
    <div style="float:left; height:28px; width:28px"><img src="img/s6.png" alt="round"/></div>
    <div style="clear:both"></div>
    <div style="width:890px; padding:5px">
      <div align="center" class="purple">
        <strong>Merkez Ofis:</strong> Cumhuriyet Cad. No: 167A 34373 Harbiye / İstanbul - Türkiye
<strong>Tel:</strong> + 90 (212) 368 48 00 
<strong>Faks:</strong> +90 (212) 241 19 95 
<strong>E-Posta:</strong> <a href="mailto:vip@vip.com.tr" class="purple">vip@vip.com.tr</a><br />Copyright  © 2008 VIP Turizm. Tüm Hakları Saklıdır      </div>
    </div>
    </div>
<!--foooter-->
</div>
<script language="JavaScript" type="text/javascript">
var google_conversion_id = 1040282199;
var google_conversion_language = "tr";
var google_conversion_format = "1";
var google_conversion_color = "cccccc";
if (0.12) {
  var google_conversion_value = 0.12;
}
var google_conversion_label = "NjtACLOIYxDX5IXwAw";
</script>
<script language="JavaScript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<img height="1" width="1" border="0" src="http://www.googleadservices.com/pagead/conversion/1040282199/?value=0.12&amp;label=NjtACLOIYxDX5IXwAw&amp;script=0"/>
</noscript>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5222685-1");
pageTracker._trackPageview();
</script>
</body>
</html>
