<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TORUKO TRADE -&nbsp; JAPAN&nbsp; TURKEY TRADE 事業案内</title>
<meta name="description" content="Toruko Trade is a trading and consulting company specialised in Japanese and Turkish markets and products.TORUKO TRADE は、トルコでビジネスを展開しようとする日本企業のお手伝いをしています。Toruko Trade, Japon pazarına girmenize ve pazarda kalıcı olmanıza yardımcı olur.">
<meta name="keywords" content="トルコ、イスタンブール、委託生産、ビジネスマッチング、トルコ語通訳、トルコ語翻訳、生産コントロール、ビジネス、展示会、情報収集、市場調査、買い付け代行 、買い付け同行、アテンド、進出、展開、サポート、コンサルタント、商品、製品、仕入れ、アパレル、仕入れ代行、仕入れ同行、貿易、トルコ貿易、通訳、 Japan, Japanese, Turkey, Turkish, Translation, Interpretation, Business, Trade, Buying, Market, Apparel,Japonya, Japonca, Japon, Dış Ticaret, Tekstil, İhracat, Tercüme, Pazar, Fuar, Tokyo, Danışmanlık, İthalat,  Tercüman, Tokyo">
<meta name="ROBOTS" content="ALL">
</head>

<body>

<div align="center">
	<table border="0" width="736" id="table1" height="225" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<table border="0" width="736" id="table2" cellspacing="0" cellpadding="0" height="225">
				<tr>
					<td height="60" background="images/back.gif">
					<table border="0" width="636" id="table3" cellspacing="0" cellpadding="0" height="64">
						<tr>
							<td colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td width="99" height="32">
							<a href="japanese.html">
							<img border="0" src="images/baslikjptr_02.gif" width="70" height="32"></a></td>
							<td width="435">&nbsp;</td>
							<td width="103" height="32">
							<a href="turkish.html">
							<img border="0" src="images/baslikjptr_07.gif" width="71" height="32"></a></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td height="30">
					<p align="center">
					<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj1" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="736" height="224" align="right">
						<param name="movie" value="baslikter.swf">
						<param name="quality" value="High">
						<embed src="baslikter.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj1" width="736" height="224" quality="High"></object>
					</td>
				</tr>
				<tr>
					<td background="images/altbarf.gif" height="32">&nbsp;</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="740" id="table4" cellspacing="0" cellpadding="0">
		<tr>
			<td><font color="#FFFFFF" style="font-size: 6pt">
			トルコ、イスタンブール、委託生産、ビジネスマッチング、トルコ語通訳、トルコ語翻訳、生産コントロール、ビジネス、展示会、情報収集、市場調査、買い付け代行 
			、買い付け同行、アテンド、進出、展開、サポート、コンサルタント、商品、製品、仕入れ、アパレル、仕入れ代行、仕入れ同行
			、貿易、ファッション、ビジネス、ISTANBUL、トルコ語、; Japan Japanese Turkey Turkish Translation; Interpretation; 
			Business&nbsp; Trade Buying&nbsp; Market Apparel Japonya Japonca 
			Japon; Dış Ticaret; Tekstil; İhracat; Tercüme; Pazar; 
			Fuar; Tokyo; Danışmanlık; İthalat; Tercüman; 
			Tokyo</font></td>
		</tr>
	</table>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3694865-1";
urchinTracker();
</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" width="100%" id="table6" cellspacing="3" cellpadding="3">
	<tr>
		<td>
		<p align="center"> <b><font face="Arial">
							<img border="0" src="images/title1.jpg" width="715" height="2"></font></b></td>
	</tr>
</table>
<div align="center">
	<table border="0" id="table5" cellspacing="0" cellpadding="0" height="16">
		<tr>
			<td background="images/altbar.gif" width="201" height="16" align="center">
			<b><a href="iletisim.html"><font color="#808080" size="2">
			<span style="text-decoration: none">İletişim</span></font></a></b></td>
			<td background="images/altbar.gif" width="201" height="16" align="center">
			<font color="#808080"><b><a href="links.html"><span lang="ja">
			<font size="2"><span style="text-decoration: none">
			<font color="#808080">Links</font></span></font></span><font color="#808080"><span style="text-decoration: none"><font size="2">&nbsp;
			</font></span></font>
			<font face="MS Mincho" size="2"><span style="text-decoration: none">
			<font color="#808080"><span lang="ja">
			リンク集</span></font></span></font></a></b></font></td>
			<td background="images/altbar.gif" width="200" height="16" align="center">
			<b><font face="MS Mincho"><span lang="ja"><a href="contact.html">
			<font color="#808080" size="2"><span style="text-decoration: none">
			問い合わせ</span></font></a></span></font></b></td>
		</tr>
	</table>
	</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</body>

</html>
