<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Joker Kullanim Kilavuzu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="joker,jokerler,oyku,siir,deneme,masal,hikaye,yazi,felsefe,hayat,olum,ask,zaman,efsane,kaybedenler,kent,muzik,kaos">
<META NAME="Description" CONTENT="Joker Kullanim Kilavuzu">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body text="#669933" link="#669933" vlink="#669933" alink="#669933" onLoad="MM_preloadImages('newsite/images/jokermain1_newB.jpg')">
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="10%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><img src="newsite/images/jokermain1_newA.jpg" name="Image1" width="220" height="179" border="0" id="Image1"></div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<table width="151" height="31" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#336633">
  <tr>
    <td width="92" height="31" bgcolor="#003300"> 
<div align="center"><font size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="mainpage.htm">turkce</a></strong></font></div></td>
    <td width="88">
      <div align="center"><font size="-1" face="Arial, Helvetica, sans-serif"><strong><a href="mainpage_B.htm" onMouseOver="MM_swapImage('Image1','','newsite/images/jokermain1_newB.jpg',1)" onMouseOut="MM_swapImgRestore()">english</a></strong></font></div></td>
  </tr>
</table>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1227849549" alt="setstats" border="0" width="1" height="1"></noscript>