<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-tr" xml:lang="tr-tr">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="tr-tr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2002-2006 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>bt.izmirekonomi.com &bull; Ana sayfa</title>

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:      
	
	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Gitmek istediğiniz sayfa numarasını girin.:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	
	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (i = 0; i <= onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (i = 0; i <= onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>

<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?sid=7601ae91881c189d89ea8c6b9895baa5&amp;id=1&amp;lang=tr" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- varsayılan rss önerisi -->
<link rel="alternate" type="application/rss+xml" title="İEÜBT" href="rss_hepsi.php" />

</head>

<body id="phpbb" class="section-index ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="./index.php?sid=7601ae91881c189d89ea8c6b9895baa5" title="Forum ana sayfa" id="logo"><img src="./styles/prosilver/imageset/site_logo.gif" width="139" height="52" alt="" title="" /></a>
				<h1>bt.izmirekonomi.com</h1>
				<p>IEU Bilgisayar Topluluğu</p>
				<p style="display: none;"><a href="#start_here">İçeriğe geç</a></p>
			</div>

					<div id="search-box">
				<form action="./search.php?sid=7601ae91881c189d89ea8c6b9895baa5" method="post" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="text" maxlength="128" title="Anahtar kelimeleri ara" class="inputbox search" value="Ara…" onclick="if(this.value=='Ara…')this.value='';" onblur="if(this.value=='')this.value='Ara…';" /> 
					<input class="button2" value="Ara" type="submit" /><br />
					<a href="./search.php?sid=7601ae91881c189d89ea8c6b9895baa5" title="Gelişmiş arama seçeneklerini görüntüle">Gelişmiş arama</a> 				</fieldset>
				</form>
			</div>
		
			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./index.php?sid=7601ae91881c189d89ea8c6b9895baa5" accesskey="h">Forum ana sayfa</a> </li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" class="fontsize" title="Font boyutunu değiştir">Font boyutunu değiştir</a></li>

							</ul>

			
			<ul class="linklist rightside">
			<li>
			<img src="http://upload.wikimedia.org/wikipedia/commons/f/f7/Rssicon_3614.gif" /> <a href="http://bt.izmirekonomi.com/rss_hepsi.php">rss-hepsi</a>, <a href="http://bt.izmirekonomi.com/rss_onemli.php">rss-önemli</a>
			</li>
				<li class="icon-faq"><a href="./faq.php?sid=7601ae91881c189d89ea8c6b9895baa5" title="Sıkça Sorulan Sorular">SSS</a></li>
				<li class="icon-register"><a href="./ucp.php?mode=register&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Kayıt</a></li>					<li class="icon-logout"><a href="./ucp.php?mode=login&amp;sid=7601ae91881c189d89ea8c6b9895baa5" title="Giriş" accesskey="l">Giriş</a></li>
							</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
		 
<p class="right">Zaman: Cum Kas 28, 2008 10:41 am</p>
<ul class="linklist">
			<li><a href="./search.php?search_id=unanswered&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Cevaplanmamış mesajlar</a> &bull; <a href="./search.php?search_id=active_topics&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Aktif başlıkları görüntüle</a></li>
	</ul>
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=36&amp;sid=7601ae91881c189d89ea8c6b9895baa5">GENEL</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastpost"><span>Son mesaj</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=1&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Duyurular</a><br />
					Kulüp etkinlikleri dışındaki konularda yapılacak duyurular...											<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">18 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">96 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=392&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Serhat Özperçin</a>						<a href="./viewtopic.php?f=1&amp;p=2405&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2405"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Çrş Kas 12, 2008 6:29 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=2&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Etkinlikler</a><br />
					Kulüp etkinlikleriyle ilgili duyurular, anketler, tartışmalar, vs...											<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">19 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">160 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=221&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Doğukan Çağatay</a>						<a href="./viewtopic.php?f=2&amp;p=2431&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2431"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Cum Kas 21, 2008 8:17 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=19&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Öneriler/İstekler</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">53 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">460 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=25&amp;sid=7601ae91881c189d89ea8c6b9895baa5" style="color: #00AA00;" class="username-coloured">Özgür Akgün</a>						<a href="./viewtopic.php?f=19&amp;p=2427&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2427"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Sal Kas 18, 2008 12:16 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=33&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Oyun</a><br />
					evet e$$ek kadar olduk hala oyun oynuyoruz. 											<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">15 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">145 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=25&amp;sid=7601ae91881c189d89ea8c6b9895baa5" style="color: #00AA00;" class="username-coloured">Özgür Akgün</a>						<a href="./viewtopic.php?f=33&amp;p=2343&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2343"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Sal Kas 04, 2008 10:28 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=35&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Mezunlar</a><br />
					taze mezunlardan haberler											<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">2 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">11 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Görkem Paçacı</a>						<a href="./viewtopic.php?f=35&amp;p=2190&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2190"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Çrş Eki 29, 2008 4:41 pm</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=37&amp;sid=7601ae91881c189d89ea8c6b9895baa5">YAZILIM GELİŞTİRME</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastpost"><span>Son mesaj</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=3&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">C/C++</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">32 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">233 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=25&amp;sid=7601ae91881c189d89ea8c6b9895baa5" style="color: #00AA00;" class="username-coloured">Özgür Akgün</a>						<a href="./viewtopic.php?f=3&amp;p=2456&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2456"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Cum Kas 28, 2008 9:00 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=4&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Java</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">5 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">37 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=308&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Kağan Kazancı</a>						<a href="./viewtopic.php?f=4&amp;p=2002&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2002"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Sal Nis 01, 2008 9:49 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=5&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Php</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">10 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">95 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=25&amp;sid=7601ae91881c189d89ea8c6b9895baa5" style="color: #00AA00;" class="username-coloured">Özgür Akgün</a>						<a href="./viewtopic.php?f=5&amp;p=2238&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2238"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Cum Eki 31, 2008 3:17 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=12&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Sql</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">2 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">5 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Görkem Paçacı</a>						<a href="./viewtopic.php?f=12&amp;p=620&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p620"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Prş Oca 18, 2007 12:37 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=7&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Delphi/Pascal</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">1 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">1 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Görkem Paçacı</a>						<a href="./viewtopic.php?f=7&amp;p=12&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p12"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Çrş Ara 27, 2006 1:23 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=8&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Perl/Python/Shell Scripting</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">1 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">28 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=70&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yiğit Demirbaş</a>						<a href="./viewtopic.php?f=8&amp;p=1092&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p1092"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Sal Eyl 18, 2007 8:31 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=16&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Qt</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">6 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">12 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=5&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Kaya Oğuz</a>						<a href="./viewtopic.php?f=16&amp;p=986&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p986"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzr Nis 01, 2007 9:24 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=17&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Oyun Programlama</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">3 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">33 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=5&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Kaya Oğuz</a>						<a href="./viewtopic.php?f=17&amp;p=2311&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2311"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzt Kas 03, 2008 1:03 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Asp</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">1 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">5 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Görkem Paçacı</a>						<a href="./viewtopic.php?f=28&amp;p=180&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p180"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Sal Oca 02, 2007 3:11 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=29&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">.NET</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">5 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">49 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=229&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Onur Çağırıcı</a>						<a href="./viewtopic.php?f=29&amp;p=1343&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p1343"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzt Ara 17, 2007 1:00 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=34&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Web Geliştirme</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">6 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">27 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=240&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Ali Bahşişoğlu</a>						<a href="./viewtopic.php?f=34&amp;p=1382&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p1382"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Çrş Ara 26, 2007 10:19 pm</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=38&amp;sid=7601ae91881c189d89ea8c6b9895baa5">VERİTABANI SİSTEMLERİ</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastpost"><span>Son mesaj</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=13&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">MySQL</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">5 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">15 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Görkem Paçacı</a>						<a href="./viewtopic.php?f=13&amp;p=1883&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p1883"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzt Mar 17, 2008 1:56 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=14&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">MS SQL</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">2 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">4 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Görkem Paçacı</a>						<a href="./viewtopic.php?f=14&amp;p=18&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p18"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Çrş Ara 27, 2006 1:58 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=15&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">PostgreSQL</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">0 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">0 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						Mesaj yok</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=20&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">SqLite</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">1 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">5 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Görkem Paçacı</a>						<a href="./viewtopic.php?f=20&amp;p=280&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p280"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Cmt Oca 06, 2007 12:01 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=47&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Veritabanı Modelleme</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">1 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">3 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=61&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Serhat Yüksel</a>						<a href="./viewtopic.php?f=47&amp;p=2342&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2342"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Sal Kas 04, 2008 10:09 pm</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=39&amp;sid=7601ae91881c189d89ea8c6b9895baa5">İŞLETİM SİSTEMLERİ</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastpost"><span>Son mesaj</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=9&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Linux</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">21 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">142 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=272&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Alper Tokgöz</a>						<a href="./viewtopic.php?f=9&amp;p=2386&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2386"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Cmt Kas 08, 2008 3:21 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=10&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Windows</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">5 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">28 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=359&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Can Geliş</a>						<a href="./viewtopic.php?f=10&amp;p=2435&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2435"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Cmt Kas 22, 2008 2:43 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Mac OS</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">2 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">45 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=70&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yiğit Demirbaş</a>						<a href="./viewtopic.php?f=11&amp;p=2071&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2071"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Prş Eyl 11, 2008 2:37 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=32&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Genel</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">2 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">60 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=5&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Kaya Oğuz</a>						<a href="./viewtopic.php?f=32&amp;p=787&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p787"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzt Şub 26, 2007 10:32 pm</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=40&amp;sid=7601ae91881c189d89ea8c6b9895baa5">DİĞER</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastpost"><span>Son mesaj</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=22&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Donanım</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">5 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">36 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=61&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Serhat Yüksel</a>						<a href="./viewtopic.php?f=22&amp;p=1751&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p1751"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzr Şub 24, 2008 5:24 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=21&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Network/Security/Kriptografi</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">9 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">53 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=61&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Serhat Yüksel</a>						<a href="./viewtopic.php?f=21&amp;p=2051&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2051"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Cum May 16, 2008 3:24 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=24&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Yapay Zeka</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">4 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">22 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Görkem Paçacı</a>						<a href="./viewtopic.php?f=24&amp;p=1039&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p1039"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzr Nis 29, 2007 10:32 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=27&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Yazılım Mühendisliği</a><br />
					Yazılım tasarımı,
<br />Yazılım proje yönetimi,
<br />Yazılım geliştirme süreçleri											<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">9 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">64 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=28&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Görkem Paçacı</a>						<a href="./viewtopic.php?f=27&amp;p=906&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p906"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzr Mar 18, 2007 9:33 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=25&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Grafik İşleme Programları</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">4 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">24 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=392&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Serhat Özperçin</a>						<a href="./viewtopic.php?f=25&amp;p=2266&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2266"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Cmt Kas 01, 2008 7:02 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=26&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Diğer Programlar</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">3 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">10 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=43&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Burakhan Alkan</a>						<a href="./viewtopic.php?f=26&amp;p=1055&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p1055"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Prş Haz 21, 2007 11:46 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=30&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Elektrik-Elektronik</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">3 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">14 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=308&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Kağan Kazancı</a>						<a href="./viewtopic.php?f=30&amp;p=1989&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p1989"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzt Mar 31, 2008 6:53 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=23&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Bilişim Haberleri</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">21 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">81 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=234&amp;sid=7601ae91881c189d89ea8c6b9895baa5" style="color: #00AA00;" class="username-coloured">Mustafa Arslan</a>						<a href="./viewtopic.php?f=23&amp;p=2436&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2436"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Cmt Kas 22, 2008 9:26 pm</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=44&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Ders kitapları, E-kitaplar, tutorial'lar, vs..</a><br />
					Bulduğumuz değerli kaynakları burada saklayabiliriz.											<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">5 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">36 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=234&amp;sid=7601ae91881c189d89ea8c6b9895baa5" style="color: #00AA00;" class="username-coloured">Mustafa Arslan</a>						<a href="./viewtopic.php?f=44&amp;p=2303&amp;sid=7601ae91881c189d89ea8c6b9895baa5#p2303"><img src="./styles/prosilver/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih Pzt Kas 03, 2008 12:07 am</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/prosilver/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt>
										<a href="./viewforum.php?f=46&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="forumtitle">Matematik ve Bilgisayar Bilimleri</a><br />
																<br /><strong>Moderatör:</strong> <a style="color:#00AA00;" href="./memberlist.php?mode=group&amp;g=11&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yönetim Kurulu</a>									</dt>
									<dd class="topics">0 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">0 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						Mesaj yok</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
		<form method="post" action="./ucp.php?mode=login&amp;sid=7601ae91881c189d89ea8c6b9895baa5" class="headerspace">
	<h3><a href="./ucp.php?mode=login&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Giriş</a>&nbsp; &bull; &nbsp;<a href="./ucp.php?mode=register&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Kayıt</a></h3>
		<fieldset class="quick-login">
			<label for="username">Kullanıcı adı:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="Kullanıcı adı" />  
			<label for="password">Şifre:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="Şifre" />
							| <label for="autologin">Her ziyaretimde otomatik giriş yap <input type="checkbox" name="autologin" id="autologin" /></label>
						<input type="submit" name="login" value="Giriş" class="button2" />
		</fieldset>
	</form>
<h3>Kimler çevrimiçi</h3>	<p>Toplam <strong>1</strong> kullanıcı çevrimiçi :: 0 kayıtlı, 0 gizli ve 1 misafir (son 5 dakika öncesinden itibaren aktif olan kullanıcılar temel alınır)<br />Bugüne kadar en çok <strong>11</strong> kişi Cum Şub 29, 2008 8:49 pm tarihinde çevrimiçi oldu<br /> <br />Kayıtlı kullanıcılar: Hiç bir kayıtlı kullanıcı yok	<br /><em>Yetkiler: <a href="./memberlist.php?mode=group&amp;g=9&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Yöneticiler</a>, <a href="./memberlist.php?mode=group&amp;g=8&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Global moderatörler</a></em></p>
	<h3>İstatistikler</h3>
	<p>Toplam <strong>2412</strong> mesaj &bull; Toplam <strong>292</strong> başlık &bull; Toplam <strong>256</strong> üye &bull; Yeni üyemiz <strong><a href="./memberlist.php?mode=viewprofile&amp;u=399&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Dorukhan Barkan</a></strong></p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php?sid=7601ae91881c189d89ea8c6b9895baa5" accesskey="h">Forum ana sayfa</a></li>
							<li class="rightside"><a href="./memberlist.php?mode=leaders&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Takım</a> &bull; <a href="./ucp.php?mode=delete_cookies&amp;sid=7601ae91881c189d89ea8c6b9895baa5">Tüm site çerezlerini sil</a> &bull; Tüm zamanlar UTC + 2 saat </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
	
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> &copy; 2000, 2002, 2005, 2007 phpBB Group
		<br /><br />Türkçe çeviri: <a href="http://www.phpbbturkey.com/">phpBB Türkiye</a>	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	</div>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-2897189-1";urchinTracker();</script>

</body>
</html>