<HTML>
<SCRIPT LANGUAGE="javascript">
<!--

function documents() {
window.open ('http://www.actlaser.com/form/form_tr.asp', 'bilgi', config='width=516, height=580 toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, directories=no, status=no');
}

-->
</script>
<HEAD>
            <style class="s">
.counter{
background-color:gray;
color:white;
font-weight:bold;
}
                              </style>
<title>EyeSTAR Lazerle Göz Tedavi Merkezi. Tel.:90 212 361 5 000</title>
<meta name="Author" content="Dr.Gürkan Çelikkol"> 
<meta name="Keywords" content="lazer, laser, lasik, LASIK, S-LASIK, lazer tedavisi, laser tedavisi, lasik tedavisi, lazerle tedavi, laserle tedavi, lazik, lazik tedavisi, miyop, hipermetrop, astigmat, syfyrlatma, göz çizdirme, goz cizdirme, göz syfyrlatma, goz sifirlatma, tedavi, goz, göz, gözlük, gozluk, lens, istanbul, türkiye, numara, klinik, miyopi, hipermetropi, doktor, optik, hasta, hastane, operasyon, cerrah, ameliyat, fiyat, ücret, muayene, risk, katarakt, fako, katarak, net, net görme, net görüs, görüs, görme, gorme, kontak, kontakt, kontakt lens, kontak lens, saglik, hastalik, saglik, saglik, excimer, ekzimer, eximer, lasek, kornea, yöntem, metod, metot, oftalmoloji, kirma, refraksiyon, presbiyopi, monovizyon, monovision, problem, lezer, lzer, lazar, lazr, kartal, kartal göz, aberometre, yanetki, yan etki, sonuç, komplikasyon, soru, cevap, prk, çizik, wavefront, dalga, isik, isin"> 
<meta name="Description" content="Türkiye'nin sadece göz laser tedavisi konusuna adanmy? ilk ve tek lasik tedavisi merkezi. Amerika'da lazer tedavisi konusunda 2 üst ihtisas yapmis göz cerrahi tarafindan gözlük ve lenslere bagimliliktan kurtulmanin en saglikli, kaliteli ve güvenilir yolu."> 
<meta name="Publisher" content="EyeSTAR Lasik Institute"> 
<meta name="Content-language" content="tr">
<meta name="Page-topic" content="Saglik">
<meta name="Page-type" content="Açiklama">
<meta name="Revisit-after" content="1">
<meta name="Audience" content="Hepsi">
<meta name="Robots" content="INDEX,FOLLOW">
<META content="text/html; charset=utf-8" http-equiv=Content-Type>

<script language=JavaScript 
      src="java/menu.js"></script>
<script language=JavaScript>
<!--
var mnucolors=new Array ('','','','','','','','')
var maxmenu=9

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
a:link {
	color: #FFFF99;
	text-decoration: underline;
	font-weight: bold;
}
a:visited {
	color: #9933CC;
	text-decoration: underline;
	font-weight: bold;
}
a:hover {
	color: #33CCFF;
	text-decoration: underline;
	font-weight: bold;
}
body {
	background-color: #999999;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	background-image: url(index_images/back_grad.gif);
	background-repeat: no-repeat;
}
a:active {
	text-decoration: none;
}
-->
</style>
</HEAD> 
<LINK href="css/a.css" 
rel=stylesheet type=text/css>
<script language="JavaScript">
<!--


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</HEAD>
<BODY link="#0066CC" vlink="#CC66CC" alink="#0099FF" id=bigbody onLoad="MM_preloadImages('images/evetover.gif','images/hayirover.gif','images/tab_lasik_center_alt.jpg','images/tab_lasik_right_alt.jpg','index_images/aday2.jpg')">
<div align="left">
  <div id=menulayer noWrap onMouseOut=mouseovertherainbow=false; 
      onMouseOver=mouseovertherainbow=true; onselectstart="return false;" 
      style="BACKGROUND-COLOR: #676D75; BORDER-BOTTOM: #000000 2px outset; BORDER-LEFT: #ffffff 1px outset; BORDER-RIGHT: #111111 2px outset; BORDER-TOP: #dddddd 1px outset; PADDING-LEFT: 0px; PADDING-BOTTOM: 2px; PADDING-RIGHT: 2px; PADDING-TOP: 2px; POSITION: absolute; TOP: 0px; WIDTH: 50px; Z-INDEX: 1000; height: 50px; visibility: hidden; left: 0px;"> 
    <table cellpadding=0 cellspacing=0 class=mntbl id=mn_1 
      onMouseOut=mouseovertherainbow=false; 
      onMouseOver=mouseovertherainbow=true; onselectstart="return false;" width="93" bgcolor="676D75">
      <tbody> 
      <tr height=18> 
        <td id=td_0_0 noWrap onClick="mnj2('htm/genelbilgi.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Genel 
          Bilgi </font></td>
      </tr>
      <tr height=18> 
        <td id=td_0_1 noWrap onClick="mnj2('')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)> 
          <hr width="95%">
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_2 noWrap onClick="mnj2('htm/gozbolumler.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)> 
          <div align="center"><font color="#ffffff" size="1"><b>Gözün Bölümleri </b></font></div>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_3 noWrap onClick="mnj2('htm/konjonktiva.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) valign="top" align="center" height="14"> 
          <p align="left"><font color="#ffffff" size="1">Konjunktiva </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_4 noWrap onClick="mnj2('htm/kornea.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) valign="top" align="center"> 
          <p align="left"><font color="#ffffff" size="1">Kornea </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_5 noWrap onClick="mnj2('htm/iris.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) valign="top" align="center"> 
          <p align="left"><font color="#ffffff" size="1">İris </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_7 noWrap onClick="mnj2('htm/pupil.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) valign="top" align="center" height="12"> 
          <p align="left"><font color="#ffffff" size="1">Gözbebeği </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_8 noWrap onClick="mnj2('htm/lens.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) valign="top" align="center"> 
          <p align="left"><font color="#ffffff" size="1">Göz Merceği </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_9 noWrap onClick="mnj2('htm/onkamara.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) valign="top" align="center"> 
          <p align="left"><font color="#ffffff" size="1">Ön Kamara </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_11 noWrap onClick="mnj2('htm/arkasegment.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) valign="top" align="center"> 
          <p align="left"><font color="#ffffff" size="1">Arka Segment </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_12 noWrap 
          onClick="mnj2('htm/sklera.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) valign="top" align="center"> 
          <p align="left"><font color="#ffffff" size="1">Sklera </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_14 noWrap onClick="mnj2('htm/uvea.htm')" onMouseOut=mniou(this) 
          onMouseOver=mniov(this) valign="top" align="center"> 
          <p align="left"><font color="#ffffff" size="1">Uvea </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_14 noWrap onClick="mnj2('htm/retina.htm')" onMouseOut=mniou(this) 
          onMouseOver=mniov(this) valign="top" align="center"> 
          <p align="left"><font color="#ffffff" size="1">Retina </font></p>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_0_14 noWrap onClick="mnj2('htm/optiksinir.htm')" onMouseOut=mniou(this) 
          onMouseOver=mniov(this) valign="top" align="center"> 
          <p align="left"><font color="#ffffff" size="1">Optik Sinir </font></p>
        </td>
      </tr>
      </tbody> 
    </table>
    <table cellpadding=0 cellspacing=0 class=mntbl id=mn_2 
      onMouseOut=mouseovertherainbow=false; 
      onMouseOver=mouseovertherainbow=true; onselectstart="return false;" width="102" bgcolor="676D75">
      <tbody> 
      <tr height=18> 
        <td id=td_1_0 noWrap onClick="mnj2('htm/keratokonus.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Keratokonus </font></td>
      </tr>
      <tr height=18> 
        <td id=td_1_1 noWrap onClick="mnj2('htm/katarakt.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="10">
		<font color="#ffffff" size="1">Katarakt </font></td>
      </tr>
      <tr height=18> 
        <td id=td_1_2 noWrap onClick="mnj2('htm/ikincilkatarakt.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">İkincil 
          Katarakt </font></td>
      </tr>
      <tr height=18> 
        <td id=td_1_3 noWrap onClick="mnj2('htm/glokom.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="7">
		<font color="#ffffff" size="1">Glokom </font></td>
      </tr>
      <tr height=18> 
        <td id=td_1_4 noWrap onClick="mnj2('htm/goztemb.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="10">
		<font color="#ffffff" size="1">Göz 
          Tembelliği </font></td>
      </tr>
      <tr height=18> 
        <td id=td_1_5 noWrap onClick="mnj2('htm/sasilikvekayma.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Şaşılık 
          ve Kayma </font></td>
      </tr>
      <tr height=18> 
        <td id=td_1_7 noWrap onClick="mnj2('htm/retinahast.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Retina 
          Hastalıkları </font></td>
      </tr>
      <tr height=18> 
        <td id=td_1_7 noWrap onClick="mnj2('htm/azgorenler.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Az 
          Görenlere Bilgi </font></td>
      </tr>
      </tbody> 
    </table>
    <table cellpadding=0 cellspacing=0 class=mntbl id=mn_3 
      onMouseOut=mouseovertherainbow=false; 
      onMouseOver=mouseovertherainbow=true; onselectstart="return false;" width="120" bgcolor="676D75">
      <tbody> 
      <tr height=18> 
        <td id=td_2_0 noWrap onClick="mnj2('htm/miyopi.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="9">
		<font color="#ffffff" size="1">Miyopi </font></td>
      </tr>
      <tr height=18> 
        <td id=td_2_1 noWrap onClick="mnj2('htm/hipermetropi.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Hipermetropi </font></td>
      </tr>
      <tr height=18> 
        <td id=td_2_3 noWrap onClick="mnj2('htm/astigmatizm.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="14">
		<font color="#ffffff" size="1">Astigmatizma </font></td>
      </tr>
      <tr height=18> 
        <td id=td_2_4 noWrap onClick="mnj2('htm/presbiyopi.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="12">
		<font color="#ffffff" size="1">Presbiyopi </font></td>
      </tr>
      <tr height=18> 
        <td id=td_2_5 noWrap onClick="mnj2('htm/benimneyimvar.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Benim 
          Neyim Var? </font></td>
      </tr>
      </tbody> 
    </table>
    <table cellpadding=0 cellspacing=0 class=mntbl id=mn_4 
      onMouseOut=mouseovertherainbow=false; 
      onMouseOver=mouseovertherainbow=true; onselectstart="return false;" bgcolor="676D75" width="120">
      <tbody> 
      <tr height=18> 
        <td id=td_3_0 noWrap 
          onClick="mnj2('')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)> 
          <div align="center"><a href="htm/laser_tedavileri.htm">
			<font color="#ffffff" size="1"><b>Laser 
            Tedavileri </b></font></a></div>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/prk.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">PRK </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/lasik.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">LASIK </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/lasek.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this) height="13"><font color="#ffffff" size="1">LASEK </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/ptk.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">PTK </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)> 
          <div align="center"><a href="ozel_teknikler.htm">
			<font color="#ffffff" size="1"><b>Özel 
            Teknikler </b></font></a></div>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/monovizyon.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">Monovizyon </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/intacs.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">Intacs </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/phakiciol.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">Phakic IOL </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/fako.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">Fako </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/presby.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">Presby </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/presbiyopiklasik.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">Presbiyopik LASIK </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/multifokaliol.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">Multifokal IOL </font></td>
      </tr>
      <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/keracure.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">Keracure </font></td>
      </tr>
	  <tr height=18> 
        <td id=td_3_1 noWrap onClick="mnj2('htm/banahangisiuygun.htm')" 
          onMouseOut=mniou(this) 
        onMouseOver=mniov(this)><font color="#ffffff" size="1">Bana Hangisi Uygun? </font></td>
      </tr>
      </tbody> 
    </table>
    <table cellpadding=0 cellspacing=0 class=mntbl id=mn_5 
      onMouseOut=mouseovertherainbow=false; 
      onMouseOver=mouseovertherainbow=true; onselectstart="return false;" width="143" bgcolor="676D75">
      <tbody> 
      <tr height=18> 
        <td id=td_4_0 noWrap onClick="mnj2('htm/laser_teknolojisi.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="7">
		<font color="#ffffff" size="1">Laser 
          Teknolojisi </font></td>
      </tr>
      <tr height=18> 
        <td id=td_4_1 noWrap onClick="mnj2('htm/excimer_laser_teknolojisi.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Excimer 
          Laser Teknolojisi </font></td>
      </tr>
      <tr height=18> 
        <td id=td_4_2 noWrap onClick="mnj2('htm/wave_front_teknolojisi.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Wave 
          Front Teknolojisi </font></td>
      </tr>
      <tr height=18> 
        <td id=td_4_3 noWrap onClick="mnj2('htm/mikrokeratom_teknolojisi.htm')" 
          onMouseOut=mniou(this) 
          onMouseOver=mniov(this)><font color="#ffffff" size="1">Mikrokeratom Teknolojisi </font></td>
      </tr>
      </tbody> 
    </table>
    <table cellpadding=0 cellspacing=0 class=mntbl id=mn_6 
      onMouseOut=mouseovertherainbow=false; 
      onMouseOver=mouseovertherainbow=true; onselectstart="return false;" bgcolor="676D75">
      <tbody> 
      <tr height=18> 
        <td width="150" height="10" noWrap id=td_5_0 onClick="mnj2('htm/allegretto_wavelight_eyeq.htm')" onMouseOver=mniov(this) 
          onMouseOut=mniou(this)><font color="#FFFFFF" size="1">Wavelight Allegretto EyeQ</font></td>
      </tr>
      <tr height=18> 
        <td id=td_5_1 noWrap onClick="mnj2('htm/allegretto_wavelight.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#FFFFFF" size="1">Wavelight Allegretto  
          </font></td>
      </tr>
	   <tr height=18> 
        <td id=td_5_1 noWrap onClick="mnj2('htm/zeiss_mel-80.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#FFFFFF" size="1">Zeiss Mel-80 
          </font></td>
      </tr>
      <tr height=18> 
        <td id=td_5_2 noWrap onClick="mnj2('htm/visx_star_s4_custom_vss.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="15">
		<font color="#FFFFFF" size="1">Visx 
          STAR S4 Custom VSS </font></td>
      </tr>
      <tr height=18> 
        <td id=td_5_2 noWrap onClick="mnj2('htm/bausch_lomb_zyoptix.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="9">
		<font color="#FFFFFF" size="1">Bausch Lomb 
          Zyoptix-100 </font></td>
      </tr>
      <tr height=18> 
        <td id=td_5_2 noWrap onClick="mnj2('htm/alcon_ladarvision.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="9">
		<font color="#FFFFFF" size="1">Alcon 
          Ladarvision </font></td>
      </tr>
      <tr height=18> 
        <td id=td_5_2 noWrap onClick="mnj2('htm/diger_excimer_laserler.htm')" onMouseOut=mniou(this) onMouseOver=mniov(this) height="9">
		<font color="#FFFFFF" size="1">Diğer 
          Excimer Laserler </font></td>
      </tr>
      </tbody> 
    </table>
    <table cellpadding=0 cellspacing=0 class=mntbl id=mn_7 
      onMouseOut=mouseovertherainbow=false; 
      onMouseOver=mouseovertherainbow=true; onselectstart="return false;" width="91" bgcolor="676D75">
      <tbody> 
      <tr height=18> 
        <td id=td_6_0 noWrap onClick="mnj2('htm/nedediler.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Ne 
          Dediler? </font></td>
      </tr>
      <tr height=18> 
        <td id=td_6_1 noWrap onClick="mnj2('htm/amacimizne.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="13">
		<font color="#ffffff" size="1">Amacımız 
          Ne? </font></td>
      </tr>
      <tr height=18> 
        <td id=td_6_2 noWrap onClick="mnj2('htm/eyestarnedir.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">EyeSTAR 
          Nedir? </font></td>
      </tr>
      <tr height=18> 
        <td id=td_6_2 noWrap onClick="mnj2('htm/doktorlarimiz.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Doktorlarımız </font></td>
      </tr>
      <tr height=18> 
        <td id=td_6_2 noWrap onClick="mnj2('htm/farkimiz.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Ne 
          Farkımız Var? </font></td>
      </tr>
      <tr height=18> 
        <td id=td_6_2 noWrap onClick="mnj2('htm/bizeulasin.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Bize 
          Ulaşın </font></td>
      </tr>
      <tr height=18> 
        <td id=td_6_2 noWrap onClick="mnj2('htm/bizedanisin.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this)>
		<font color="#ffffff" size="1">Bize 
          Danışın </font></td>
      </tr>
      </tbody> 
    </table>
    <table cellpadding=2 cellspacing=0 class=mntbl id=mn_8 
      onMouseOut=mouseovertherainbow=false; 
      onMouseOver=mouseovertherainbow=true; onselectstart="return false;" width="110" bgcolor="676D75">
      <tbody> 
      <tr height=18> 
        <td id=td_7_0 noWrap onClick="mnj2('htm/danisma.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="14"> 
          <div align="left"><font color="#ffffff" size="1">Ücretsiz Danışma </font></div>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_7_1 noWrap onClick="mnj2('htm/firsatlar.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="7"> 
          <div align="left"><font color="#ffffff" size="1">Muayenede Fırsatlar </font></div>
        </td>
      </tr>
      <tr height=18> 
        <td id=td_7_2 noWrap onClick="mnj2('htm/lasikkolayode.htm')" 
          onMouseOut=mniou(this) onMouseOver=mniov(this) height="14"> 
          <div align="left"><font color="#ffffff" size="1">Lasik Kolay Öde  
            </font></div>
        </td>
      </tr>
      </tbody> 
    </table>
  </div>
  <table width="49%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td bgcolor="#FFFFFF"><div align="center"><span class="style8"><span class="style8"></span></span></div></td>
    </tr>
    <tr>
      <td><div align="center">
        <table width="760" height="25" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
          <tbody>
            <tr align=middle bgcolor=89929B class="mnhead" width="100%">
              <td width="95" bgcolor="89929B" class=mnhead id=mntd_1 onMouseOver=shw(1); onMouseOut=ofn()><div align="center">Gözün Yapısı </div></td>
              <td class=mnhead id=mntd_2 onMouseOut=ofn() onMouseOver=shw(2); width="95"><div align="center">Hastalıkları</div></td>
              <td width="95" class=mnhead id=mntd_3 onMouseOver=shw(3); onMouseOut=ofn()><div align="center">Odaklama Kusurları </div></td>
              <td class=mnhead id=mntd_4 onMouseOut=ofn() onMouseOver=shw(4); width="95"><div align="center"><a href="htm/menu_tedaviler.htm"></a>Tedaviler</div></td>
              <td class=mnhead id=mntd_5 onMouseOut=ofn() onMouseOver=shw(5); width="95"><div align="center"><a href="htm/menu_teknolojiler.htm"></a>Teknolojiler</div></td>
              <td class=mnhead id=mntd_6 onMouseOut=ofn() onMouseOver=shw(6); width="95"><div align="center"><a href="htm/menu_laserler.htm"></a>Laserler</div></td>
              <td class=mnhead id=mntd_7 onMouseOut=ofn() onMouseOver=shw(7); width="95"><div align="center"><a href="htm/menu_hakkimizda.htm"></a>Hakkımızda</div></td>
              <td class=mnhead id=mntd_8 onMouseOut=ofn() onMouseOver=shw(8); width="95"><div align="center"><a href="htm/menu_firsatlar.htm"></a>Fırsatlar</div></td>
            </tr>
          </tbody>
        </table>
      <span class="style8"><span class="style8"></span></span></div></td>
    </tr>
    <tr>
      <td bgcolor="#666666"><div align="center"><span class="style8"><span class="style8"></span></span></div></td>
    </tr>
    <tr>
      <td bgcolor="#999999"><div align="center">
        <table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="153" valign="top" background="index_images/sponsor_eyestar.jpg"><div align="right">
              <table width="153" height="153" border="0" cellpadding="0" cellspacing="0">
                <tr class="normal">
                  <td height="30"><div align="right"><strong><font color="#999999" size="-3"><span class="style14">
                      <script language="JavaScript" class="s">
 
          <!-- 
          function makeArray() { 
            var args = makeArray.arguments; 
            for (var i = 0; i < args.length; i++) { 
              this[i] = args[i]; 
            } 
            this.length = args.length; 
          } 

          function fixDate(date) { 
            var base = new Date(0); 
            var skew = base.getTime(); 
            if (skew > 0) 
              date.setTime(date.getTime() - skew); 
          } 

          function getString(date) { 
            var months = new makeArray("Ocak", "Şubat", "Mart", 
                                       "Nisan",   "Mayıs",      "Haziran", 
                                       "Temmuz",    "Ağustos",   "Eylül", 
                                       "Ekim", "Kasım", "Aralık"); 
                        var days = new makeArray("Pazar", "Pazartesi", "Salı", "Çarşamba", 
                                       "Perşembe",   "Cuma", "Cumartesi"); 
  
            return date.getDate() + " " + 
                    months[date.getMonth()] + " " + 
                   (date.getYear())+ ", " + 
                   (days[date.getDay()]); 
                        } 

          var cur = new Date(); 
          fixDate(cur); 
          var str = getString(cur); 
          document.write(str); 

          // --> 

                      
</script>
                  </span></font></strong></div></td>
                  <td width="20">&nbsp;</td>
                  <td width="20">&nbsp;</td>
                </tr>
                <tr>
                  <td height="123" valign="bottom"><div align="right"></div></td>
                  <td width="20"><strong><font color="#FFFFFF"><a name="haber"></a></font></strong></td>
                  <td width="20">&nbsp;</td>
                </tr>
              </table>
            </div></td>
          </tr>
          <tr>
            <td><table width="760" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" bgcolor="#000000"></td>
                <td width="166" valign="top" bgcolor="#F0F1F5"><table width="166" height="679" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" bgcolor="F0F1F5"><div align="center"><a href="htm/bizedanisin.htm"><img 
                                src="index_images/eyestar-call.jpg" 
                                width=158 
                                height=125 hspace="4" vspace="4" border=0></a></div></td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="F0F1F5"><div align="center"><a href="htm/nedediler.htm"><img 
                                src="index_images/hakkimizda_ne_dediler.jpg" 
                                alt="Lasik Clinic of the Month - Laser Clinic recommended by Lasik Eye Surgery" 
                                width=158 
                                height=109 hspace="4" vspace="4" border=0 
                                title="Lasik Clinic of the Month - Laser Clinic recommended by Lasik Eye Surgery"></a></div></td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="F0F1F5"><div align="center"><a 
                                href="flashintro.htm"><img 
                                src="index_images/neden_lasik_tedavisi.jpg" 
                                alt="laser vision correction" width=158 height=113 hspace="4" vspace="4" 
                                border=0 
                                title="laser vision correction"></a></div></td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="F0F1F5"><img src="index_images/TUV-SUD_logo.jpg" alt="ISO 9001 Quality Cerified Laser Treatments" width="110" height="113"></td>
                  </tr>
                </table></td>
                <td width="1" bgcolor="#000000"></td>
                <td width="418" valign="top" background="index_images/bg_grad_eyestar.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" valign="bottom" background="index_images/kartotex-a.jpg"><div align="center">
                      <table width="100%" height="24" border="0" cellpadding="1" cellspacing="1">
                        <tr>
                          <td width="4%">&nbsp;</td>
                          <td width="14%" class="normal"><strong><font color="#FFFFFF">Haberler</font></strong></td>
                          <td width="14%">&nbsp;</td>
                          <td width="26%" class="normal"><a href="#arsiv"><font color="#333333"><strong><font color="#999999">Arşivimizden</font><font color="#666666"> </font></strong></font></a></td>
                          <td width="42%"><strong></strong></td>
                        </tr>
                      </table>
                    </div></td>
                  </tr>
                  <tr>
                    <td><p align="center" class="normal">&nbsp;</p>
                      <p align="center" class="normal"><img src="index_images/laserfloor_small.jpg" width="422" height="223"></p>
                      <p align="center" class="normal"><strong>EyeSTAR Göz Lazer Merkezine Hoş Geldiniz!</strong></p>
                      <p align="justify" class="normal">Sadece göz lazer tedavisine yönelik hizmet veren ve sınırlı sayıda hasta kabul
                        eden (günde maksimum 10 hasta) Türkiye’deki ilk kuruluş
                        olan EyeSTAR, ülkemizde göz lazer tedavisi sağlık turizmini
                        de başlatmanın haklı gururunu da taşımaktadır. Avrupa'da bazi medya kuruluşları tarafından Avrupa'nın en iyi göz lazer merkezi diye bildirilen EyeSTAR sadece göz lazer tedavileri konusunda uzmanlaşmış ve bunu kalite belgeleriyle ispatlamış ilk ve tek sağlık kuruluşumuzdur.</p>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><div align="center">
                                <p class="normal"><strong>Müjde S-LASIK uygulamalarını başlattık!</strong></p>
                                <table width="415" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="246" class="normal"><div align="justify">Göz lazer tedavilerinde sürekli yenilikler ve gelişmeler olmaktadır. S-LASIK ise son yıllardaki en önemli gelişmedir. LASIK tedavilerinin en güvenli ve en az yan etkili olan bu yeni şeklini hastalarımızın hizmetine sunmaktan çok mutluyuz. Daha fazla bilgi içın <a href="htm/S-LASIK.htm">buraya tıklayınız.</a></div></td>
                                    <td width="169"><div align="center">
                                      <INPUT name="BUTTON5" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/S-LASIK.htm')" VALUE="S-LASIK haberi..">
                                    </div></td>
                                  </tr>                                  <tr>
                                    <td>&nbsp;</td>
                                    <td><div align="center"></div></td>
                                  </tr>
                                </table>
                                </div>
                              </td>
                            </tr>
                        </table>                          
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
                        <td width="0%">&nbsp;</td>
                        <td width="59%" valign="top" class="normal"><p align="justify" class="normal"><strong><br>
                          </strong></p>
                          </td>
                        <td width="41%" class="normal"><div align="center">
                          </div></td>
                      </tr>
                      <tr>
                        <td width="0%">&nbsp;</td>
                        <td width="59%" valign="top" class="normal"><p align="justify" class="normal"><strong><br>
                          Türkiye’nin İlk VIP Göz Laser Merkezi</strong></p>
                          <p align="justify" class="normal">En son teknoloji ve tamamen steril olan operasyon odası, deneyimli doktorları
                            ve birinci sınıf hasta hizmetini bir araya getirerek
                            uygulanmıştır. </p>
                          <p align="justify" class="normal">Böylece,
                            5. nesil lazerle ve son metodlarla görüş kalitesi
                            yeni bir seviyeye ulaşmıştır. Artık
                              kartal görüşü dediğimiz 20/20 oranın üstündeki
                            net görüş kliniğimizde standart olmaktadır.Kullandığımız
                              Wavelight Allegretto Wave Eye-Q 400Hz göz lazer
                            tedavisi
                              platformu, ABD deki Gıda ve İlaç Dairesi (FDA)
                            tarafından onaylanmış en yeni,en hızlı ve en gelişmiş
                            sistemdir (2008). </p></td>
                        <td width="41%" class="normal"><div align="center">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><div align="center"><strong><a href="http://www.eyestar.com.tr/htm/EyeSTAR_Lasik_Institute.htm"><img src="index_images/eyestar_lasik_institute.jpg" width="150" height="106" hspace="6" vspace="6" border="1"></a></strong></div>
                              </td>
                            </tr>
                            <tr>
                              <td><div align="center">
                                  <INPUT name="BUTTON3" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/EyeSTAR_Lasik_Institute.htm')" VALUE="Haberin Devamı....">
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td valign="top" class="normal">&nbsp;</td>
                        <td class="normal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td valign="top" class="normal"><p align="justify" class="normal"><strong>Kampanyalar ve göz sağlığınız</strong></p>
                          <p align="justify" class="normal">Birer
                            tüketici olarak doğamızda en iyi ürünleri ve hizmetleri
                            en düşük bedeli ödeyerek elde etme eğilimi vardır.
                            Bu bir ameliyat dahi olsa çoğumuz bu dürtünün etkisiyle
                            daha ucuza ameliyat olmanın yollarını ararız. Bunu
                            bilen sağlık tüccarları da bu zaafımızı kullanarak
                            sanki verilecek hizmet standart birşeymiş gibi fiyatla
                            rekabet ederek kampanyalarla bizi kendilerine çekerler.
                            Pekiyi sonuç ne olur? </p></td>
                        <td class="normal"><a href="http://www.eyestar.com.tr/htm/kampanya.htm"><img src="index_images/Y50.gif" width="158" height="130" border="0" align="left"></a></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td valign="top" class="normal"><p align="justify" class="normal">&nbsp;</p>
                          </td>
                        <td class="normal"><INPUT name="BUTTON4" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/kampanya.htm')" VALUE="Haberin Devamı...."></td>
                      </tr>
                      <tr>
                        <td width="0%">&nbsp;</td>
                        <td width="59%" valign="top" class="normal"><p align="justify" class="normal"><strong><br>
                          En
                              iyi teknolojik kombinasyon</strong></p>
                          <p align="justify" class="normal">Yıllarca
                              değişik excimer laser ve mikrokeratomlar kullandıktan
                              ve de yıllarca en ideal excimer mikrokeratom kombinasyonunu
                              bulabilmek ve özel teknikleri gözlemlemek için
                              yeryüzündeki en ünlü laser merkezlerinde incelemelerde
                              bulunduktan sonra kararımızı...</p>
                        </td>
                        <td width="41%" class="normal"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><div align="center"><strong><a href="http://www.eyestar.com.tr/htm/teknoloji_secin.htm"><img src="index_images/lasik_tech.jpg" width="150" height="106" hspace="6" vspace="6" border="1"></a></strong></div>
                              </td>
                            </tr>
                            <tr>
                              <td><div align="center">
                                  <INPUT name="BUTTON" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/teknoloji_secin.htm')" VALUE="Haberin Devamı....">
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="normal"><div align="justify"></div>
                        </td>
                        <td class="normal"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td valign="top" class="normal"><p align="justify" class="normal"><strong>İlhan
                              Şeşen de EyeSTAR göz merkezini seçenler arasında....</strong></p>
                          <p align="justify" class="normal">Bir çok Türk ve yurtdışından gelen ünlü EyeSTAR hastaları gibi, İlhan
                              Şeşen de göz muayenesi olmak ve lazerle göz ameliyatları
                              hakkında bilgi almak için <b>EyeSTAR'</b>a geldi. Pek çok ünlüden farklı olarak İlhan Şeşen resminin yayınlanmasının ve deneyimlerinin
                              yazılmasının diğer hastalara faydalı olacağını
                              belirtti ve ..</p>
                          </td>
                        <td class="normal"><div align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><div align="center"><b><a href="http://www.eyestar.com.tr/htm/nedediler_unluler.htm"><img src="index_images/ilhan_sesen.jpg" width="150" height="106" hspace="6" vspace="0" border="1"></a></b></div>
                                </td>
                              </tr>
                              <tr>
                                <td><div align="center">
                                    <INPUT name="BUTTON2" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/nedediler_unluler.htm')" VALUE="Haberin Devami....">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="normal"><div align="justify"><font align="justify"></font></div>
                        </td>
                        <td class="normal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td valign="top" class="normal"><div align="justify">
                            <p><font align="justify"><strong>Lasik,
                                  Brad Pitt, Nicole Kidman ve Cindy Crawford'un
                                  da seçimi!</strong></font></p>
                            <p><font align="justify">                                Ağır bir iş temposunda çalışan ve sürekli parlak
                                ışıklar altında güzel görünmek zorunda olanlar
                                için gözlük takmak ya da lens kullanmak tabii
                                ki zaman içinde büyük bir işkence haline geliyor.</font></p>
                          </div>
                        </td>
                        <td class="normal"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><div align="center"><font align="justify"><b><a href="http://www.eyestar.com.tr/htm/actuel.htm"><img src="index_images/lasik_unluler.jpg" width="150" height="106" hspace="6" vspace="0" border="1" align="right"></a></b></font></div>
                              </td>
                            </tr>
                            <tr>
                              <td><div align="center">
                                  <INPUT name="BUTTON22" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/actuel.htm')" VALUE="Haberin Devamı....">
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="normal">&nbsp;</td>
                        <td class="normal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="normal"><p align="justify" class="style8"><strong>Laser
                              Tedavisi i&ccedil;in uygun olup olmadığınızı &ouml;ğrenin...</strong></p>
                          <p align="justify" class="style8">Yandaki
                              linke tıklayarak laser tedavisi i&ccedil;in uygun hasta olup olmadığınızı &ouml;ğrenebilirsiniz. Bu mini testimiz sadece laser tedavisi i&ccedil;in basit bir &ouml;n test olma niteliğindedir.</p>
                        </td>
                        <td class="normal"><div align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><div align="center"><a href="http://www.eyestar.com.tr/htm/uygunmusunuz.htm"><img src="index_images/aday1.jpg" alt="lasik tedavisi testi" name="Image23" width="150" height="106" hspace="6" vspace="0" border="1" align="left" onClick="MM_openBrWindow('htm/uygunmusunuz.htm','','scrollbars=yes,resizable=yes,width=740,height=490')" onMouseOver="MM_swapImage('Image23','','index_images/aday2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></div>
                                </td>
                              </tr>
                              <tr>
                                <td><div align="center">
                                    <INPUT name="BUTTON222222" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/uygunmusunuz.htm')" VALUE="Haberin Devamı....">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="normal">&nbsp;</td>
                        <td class="normal">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="normal"><p align="justify" class="style8"><b>Her
                              bahar gözleriniz kızarıyor mu?</b></p><p align="justify" class="style8">Baharla
                              birlikte gözlerinizde sulanma, kaşınma, kızarıklık
                              gibi problemler oluşuyorsa bu büyük ihtimalle allerjik
                              olabilir. Bahar mevsiminde göz polikliniklerine
                              başvuran hastaların önemli bir kısmını allerji
                              problemi olanlar oluşturmaktadır.</p>
                        </td>
                        <td class="normal"><div align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><div align="center"><font align="justify"><a href="http://www.eyestar.com.tr/htm/eye_allerjen.htm"><img src="index_images/eye_allergan.jpg" width="150" height="106" hspace="6" vspace="0" border="1"></a></font></div>
                                </td>
                              </tr>
                              <tr>
                                <td><div align="center">
                                    <INPUT name="BUTTON22222222" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/eye_allerjen.htm')" VALUE="Haberin Devamı....">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="normal">&nbsp;</td>
                        <td class="normal"><strong></strong></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="normal"><p align="justify" class="style8"><b>Göz
                              mü daha gelişmiş yoksa dijital kameralar mı?</b></p>
                        <p align="justify" class="style8">Bilim,
                              teknoloji, cyber-world ve baş döndürücü pek çok
                              gelişme aslında bir insan olarak sahip olduğumuz
                              müthiş özelliklerimizi ne yazık ki göz ardı etmemize
                              sebep oluyor.<strong><font color="#FFFFFF"><a name="arsiv" id="arsiv"></a></font></strong> Öyle ki, gözümüzün şu ana kadar yapılmış
                              olan dijital kameralar ile kıyaslanamayacak kadar<strong>.</strong></p>
                        </td>
                        <td class="normal"><div align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td><div align="center"><font align="justify"><a href="http://www.eyestar.com.tr/htm/biliyormuydunuz.htm"><img src="index_images/digital_camera.jpg" width="150" height="106" hspace="6" vspace="0" border="1"></a></font></div>
                                </td>
                              </tr>
                              <tr>
                                <td><div align="center">
                                    <INPUT name="BUTTON222222222" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/biliyormuydunuz.htm')" VALUE="Haberin Devamı....">
                                    <strong></strong></div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td height="30" valign="bottom" background="index_images/kartotex-b.jpg"><div align="center">
                      <table width="100%" height="24" border="0" cellpadding="1" cellspacing="1">
                        <tr>
                          <td width="4%">&nbsp;</td>
                          <td width="14%" class="normal"><a href="#haber"><strong><font color="#999999">Haberler</font></strong></a></td>
                          <td width="14%">&nbsp;</td>
                          <td width="26%" class="normal"><font color="#333333"><strong><font color="#FFFFFF">Arşivimizden </font></strong></font></td>
                          <td width="42%"><strong></strong></td>
                        </tr>
                      </table>
                    </div></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="2%">&nbsp;</td>
                        <td width="64%" height="12" class="normal"><p align="justify" class="normal">&nbsp;</p>
                        </td>
                        <td width="34%" height="12" class="normal"><div align="center"> </div>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td valign="top" class="normal"><div align="justify">
                            <p align="left" class="normal"><b>LASIK
                                tüm yönleriyle</b> <strong>TIME</strong><b> 'ın merceğinde...</b></p>
                            <p align="justify" class="normal">Miyopi,
                              hipermetropi ve astigmatizma gibi odaklama kusuru
                              bulunup, net görebilmek için gözlük ve lenslerin
                              yardımına muhtaç olan insanlara güzel bir umut
                              olan <a href="htm/lasik.htm">lasik</a> tedavisi ve benzeri lazer tedavisi yöntemleri TIME'ın merceği altındaydı. </p>
                          </div>
                        </td>
                        <td class="normal"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><div align="center"><font align="justify"><b><a href="http://www.eyestar.com.tr/htm/dunyadan.htm"><img src="index_images/timekapak.jpg" width="150" height="106" hspace="6" vspace="0" border="1" align="right"></a></b></font></div>
                              </td>
                            </tr>
                            <tr>
                              <td><div align="center">
                                  <INPUT name="BUTTON2223" TYPE="BUTTON" onClick="self.location.href=('http://www.eyestar.com.tr/htm/dunyadan.htm')" VALUE="Haberin Devamı....">
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="normal"><p align="justify" class="normal">&nbsp;</p>
                        </td>
                        <td class="normal">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
                <td width="3" bgcolor="#000000">
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></td>
                <td width="170" valign="top" bgcolor="#CCCCCC" class="normal"><div align="center"><font align="justify"><b><font face="Verdana, Arial, Helvetica, sans-serif"></font></b>&nbsp;</font>
                  </div align="left">
                  <iframe name="I2" height="300" width="170" src="http://www.actlaser.com/qlasik/eyestar_turkce_form.asp" scrolling="no" border="0" frameborder="0"> 
                  Your
                      browser does not support inline frames or is currently
                    configured not to display inline frames. </div>
                  </iframe></td>
                <td width="1" bgcolor="#000000"></td>
              </tr>
              <tr>
                <td bgcolor="#000000"></td>
                <td height="1" bgcolor="#000000"></td>
                <td height="1" bgcolor="#000000"></td>
                <td height="1" bgcolor="#000000"></td>
                <td height="1" bgcolor="#000000"></td>
                <td height="1" bgcolor="#000000"><div align="right" class="style18"> </div></td>
                <td bgcolor="#000000"></td>
              </tr>
              <tr>
                <td bgcolor="#999999"></td>
                <td bgcolor="#999999"></td>
                <td bgcolor="#999999"></td>
                <td bgcolor="#999999"><div align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="121"><div align="center"><font color="#666666" size="-3" face="Verdana, Arial, Helvetica, sans-serif"><span class="normal">
                          </span></font></div>
                      </td>
                    </tr>
                  </table>
                </div></td>
                <td bgcolor="#999999"></td>
                <td bgcolor="#999999"><div align="center"><span class="style20"> <font color="#333333" size="-3">© 2008 EyeSTAR Lasik Institute </font></span></div></td>
                <td bgcolor="#999999"></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#666666"><div align="center">
        <p></p>
      </div></td>
    </tr>
    <tr>
      <td>        
      <p align="center" class="normal"><font size="-2">EyeSTAR Lasik Institute<br>
          Türkiye'nin tek &quot;Sadece Laser Tedavisi&quot; kuruluşu<br>
  Cumhuriyet Cad 13 Taksim / İstanbul 0(212) 361 5000 </font></p>
        <p align="center"><span class="normal"><font size="-2">Göz hastalıkları ve LASIK, LASEK, PRK gibi lazer tedavisi
          yöntemleri hakkında bigi alabileceğiniz Türkiye'nin en kapsamlı web
          siteleri</font></span><font size="-2"><br>
          <br>
        | <a href="http://www.eyestar.com.tr" class="normal">www.eyestar.com.tr</a> | <a href="http://www.lazertedavisi.com" class="normal">www.lazertedavisi.com</a> | </font><font size="-2"> | <a href="http://www.eyestar.us" class="normal">www.eyestar.us</a> | <a href="http://www.lasikinistanbul.com" class="normal">www.lasikinistanbul.com</a> |</font></p>
        <p align="center"><font size="-2"><br>
        <span class="normal">| <a href="htm/eyestarnedir.htm">EyeSTAR
        Hakkında</a> | <a href="htm/laser_tedavileri.htm">Lazer Tedavileri</a> | <a href="htm/danisma.htm">Ücretsiz Danışma</a> | </span></font></p>
        <p align="center" class="normal"><font size="-2">En Geniş Kapsamlı Laserle Göz Tedavileri Web Sitesi</font></p>
        <p align="center" class="normal"><font size="-3">Copyright © 1998-2015</font><font size="-2"><br>
          <br>
  Yazarlar sitedeki bilgilerin doğru ve güncel olması için çalışmışlardır fakat <br>
  herhangi bir şekilde içeriğinden dolayı sorumlu tutulamazlar. </font></p>
<p align="center" class="normal"> <a href="#" onClick="documents()">
					<img border="0" src="index_images/form_image_tr.jpg" width="150" height="26"></a></p>
        <p align="center" class="normal"><font size="-2">Görüş ve sorunlarınız için bize <a href="mailto:info@lasikinistanbul.com">E-Mail</a> gönderebilir, 
		yada yukarıdaki formu kullanabilirsiniz.</font></p></td>
    </tr>
    </table>
</div>
<!-- Begin Nedstat Basic code -->
<!-- Title: Eye Star - Lasik in Istanbul -->
<!-- URL: http://www.lasik
<script language="JavaScript" type="text/javascript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript" type="text/javascript">

 nedstatbasic("ADhIqQPd0khS8rJxhTORoOZoGpmQ", 0);

</script>
<noscript>
<a target="_blank" href="http://www.nedstatbasic.net/stats?ADhIqQPd0khS8rJxhTORoOZoGpmQ"><img
src="http://m1.nedstatbasic.net/n?id=ADhIqQPd0khS8rJxhTORoOZoGpmQ"
border="0" width="18" height="18"
alt="Nedstat Basic - Free web site statistics
Personal homepage website counter"></a><br>
<a target="_blank" href="http://www.nedstatbasic.net/">Free counter</a>
</noscript>
End Nedstat Basic code -->
</BODY></HTML>