<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONFI-DENT // Ağız ve Diş Sağlığı Merkezi</title>
<meta name="title" content="Confident" />
<meta name="description" content="confident Ağız ve Diş Sağlığı Merkezi"/>
<meta name="Abstract" content="confident Ağız ve Diş Sağlığı Merkezi"/>
<meta name="Language" content="TR" />
<meta name="doc-type" content="Web Page" />
<meta name="doc-class" content="Published" />
<meta name="doc-rights" content="Public" />
<meta name="copyright" content= "confident"/>
<meta name="revisit-after" content="3 days"/>
<meta name="Prevent Smart Tags" content="True"/>
<meta name="Robots" content="index,follow"/>
<meta name="verify-v1" content="7JNhz5/w/K5v3J2sqZTkuSa2KxbgiemPMTygNCpSqIE=" />
<meta name="keywords" content="confident web sitesi, diş, agız ve diş sağlığı, ağız ve diş sağlığı hastanesi, ağız ve diş sağlığı merkezi, dil sağlığı, mecidiyeköy, istanbul, implant, endodonti, çocuk diş hekimliği, dişeti hastalıkları, dental radyoloji, çene cerrahisi, endodonti, protez, ortodonti, tedavi, sağlık turizmi, dişimizi tanıyalım, nasıl fırçalanmalı"/>
<link href="css.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="genel.js" ></script>
<script type="text/javascript">

<!--


var message="Function Disabled!";

///////////////////////////////////
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}

function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}

if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("return false")
document.onselectstart=new Function("return false");
document.onkeydown = new Function(disableCtrlKeyCombination(this));


function disableCtrlKeyCombination(e)
{
        //list all CTRL + key combinations you want to disable
        var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j');
        var key;
        var isCtrl;

        if(window.event)
        {
                key = window.event.keyCode;     //IE
                if(window.event.ctrlKey)
                        isCtrl = true;
                else
                        isCtrl = false;
        }
        else
        {
                key = e.which;     //firefox
                if(e.ctrlKey)
                        isCtrl = true;
                else
                        isCtrl = false;
        }

        //if ctrl is pressed check if other key is in forbidenKeys array
        if(isCtrl)
        {
                for(i=0; i<forbiddenkeys .length; i++)
                {
                        //case-insensitive comparation
                        if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
                        {
                               // alert(‘Key combination CTRL + ‘
                               //         +String.fromCharCode(key)
                               //         +‘ has been disabled.’);
                                return false;
                        }
                }
        }
        return true;
}

// --> 
</script>

 
</head>
<body ondragstart="return false" onselectstart="return false" >
 <div id="konteynir">
   <!-- üst menu -->
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3074474-2";
urchinTracker();
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3074474-4";
urchinTracker();
</script>

<!-- üst menu -->
  <div id="ustMenu">                        
   <div id="ustMenuLogoUst"></div>
   <!-- üst menu seçenekler -->
     <ul id="ustMenuSecenekler">
    
         <li><a href="icerik.asp?id=322&amp;konu=kurumsal" class="siyahlink" title="kurumsal">kurumsal</a></li>
	
	      <li><img src="images/ustmenuAyrac.gif" alt="ayrac" border="0" style="vertical-align:middle;" /></li>
 
         <li><a href="icerikliste.asp?id=342&amp;konu=koruyucu_dis_hekimligi" class="siyahlink" title="koruyucu diş hekimliği">koruyucu diş hekimliği</a></li>
	
	      <li><img src="images/ustmenuAyrac.gif" alt="ayrac" border="0" style="vertical-align:middle;" /></li>
 
         <li><a href="icerikliste.asp?id=344&amp;konu=merak_ettikleriniz" class="siyahlink" title="merak ettikleriniz">merak ettikleriniz</a></li>
	
	      <li><img src="images/ustmenuAyrac.gif" alt="ayrac" border="0" style="vertical-align:middle;" /></li>
 
         <li><a href="siteharitasi.asp?konu=site_haritasi" class="siyahlink" title="Site haritası">Site haritası</a></li>
	
	      <li><img src="images/ustmenuAyrac.gif" alt="ayrac" border="0" style="vertical-align:middle;" /></li>
 
         <li><a href="icerikliste.asp?id=653&amp;konu=yenilikler" class="siyahlink" title="yenilikler">yenilikler</a></li>
	<li><img src="images/diller.gif" alt="diller"   border="0"   style="vertical-align:middle; margin:0px; height:27px; width:70px;" usemap="#Map"/>
<map name="Map" id="Map">
  <area shape="rect" coords="26,2,44,24" href="default.asp?dil=1" alt="English" />
   <area shape="rect" coords="45,2,69,24" href="default.asp?dil=3" alt="German" />
<area shape="rect" coords="5,3,23,25" href="default.asp?dil=2" alt="Türkçe" />
</map></li>
   </ul>
           <!-- üst menu seçenekler SON -->
  </div>
 <!-- üst menu son -->

 <div id="orta">
 <!-- sol kesim -->
 <div id="sol">
  <!-- logo -->
  <a href="/" title="anasayfa" ><img src="images/logo.gif" alt="confident" border="0" /></a>
  <!-- arama -->
  <div id="arama">
   <form action="arama.asp" method="post" onsubmit="return aramakontrol(this,'Lütfen aranacak kelimeyi giriniz','Lütfen aranacak kelimeyi en az iki harf olacak şekilde giriniz');" style="margin:0px; padding:0px;">
   <input type="text" name="ara" value="aranan kelime(ler)"  onfocus="if(this.value=='aranan kelime(ler)'){this.value='';}"   class="textbox" style="width:200px;"/>&nbsp;&nbsp;&nbsp;&nbsp;<input type="image" src="images/araButton.gif" alt="arama yap"   style="vertical-align:middle;"/>
   </form>
  </div>
  <!-- arama SON -->
  <br />
  
  
  <!-- en son haberler -->
  <div id="solHaberler"><img src="images/ensonhaberler_icon.gif" width="49" height="30" alt="en son"   style="margin-right:5px; vertical-align:middle;"/><span class="t14 yesil"><strong>en son</strong></span> <span class="t14 gri"><strong>haberler</strong></span> <br />
    <br />
   <br />
    
	<span class="yesil">Sadece 1 dk’da Diş Çürüğü Risk Analizi</span><br /> 
	<span class="yesilKoyu t11">	
     Diş çürükleri bulaşıcı ve enfeksiyoz bir hastalıktır. Günümüz modern diş hekimliği yaklaşımında diş çürüklerinin oluşmasında biofilm tabakasının önemli rol oynadığı anlaşılmıştır. </span>
    <br /><a href="haberler.asp?id=34&amp;konu=sadece_1_dk’da_dis_curugu_risk_analizi" title="devamı için tıklayın">devamı için tıklayın</a>
   <br /><br />
    
	<span class="yesil">Mikro endodonti</span><br /> 
	<span class="yesilKoyu t11">	
     Mikro endodonti, özel dental cihazlar ve mikroskoplar kullanılarak yapılan özel bir kanal tedavisi tekniğidir. </span>
    <br /><a href="haberler.asp?id=30&amp;konu=mikro_endodonti" title="devamı için tıklayın">devamı için tıklayın</a>
   <br /><br />
    
	<span class="yesil">Her yaşta ortodontik tedavi</span><br /> 
	<span class="yesilKoyu t11">	
     Ortodonti sadece çocuklar için değildir. Hangi yaşta olursanız olun, porselen braketler ve dişlerin iç tarafına takılan teller sayesinde düzgün dişlere kavuşabilirsiniz.</span>
    <br /><a href="haberler.asp?id=23&amp;konu=her_yasta_ortodontik_tedavi" title="devamı için tıklayın">devamı için tıklayın</a>
   <br /><br />
   
	  <br /><img src="images/tumhaberler.gif"  alt="tüm haberler " style=" vertical-align:middle;margin-right:5px;" /><a href="haberler.asp" title="tüm haberler ">tüm haberler </a>

  </div>
  <!-- en son haberler son -->
  
  <br />
  
  
   <!-- randevu -->
  
  <div id="randevuDiv">
 
    &nbsp;&nbsp;<span class="t12 beyaz">  Online  </span> <span class="t12 beyaz">  randevu ve danışma  </span>
	<span class="t12 beyaz"> <a href="onlinerandevu.asp" class="t12 beyaz"  style="color:#FFFFFF;font-size:12px; " title=" danışma ve randevu için  tıklayınız">tıklayınız</a> </span><br />
	 
  
  </div>
 
  <!-- randevu SON -->
  
  <!-- bülten -->
  
  <div id="bultenDiv">

    &nbsp;&nbsp;<span class="t16 mavi"><strong>en son</strong></span> <span class="t16 beyaz"><strong> bülten </strong></span> <br />
	 &nbsp;&nbsp;<span class="t11 beyaz">bülteni görmek için  <a href="images/uploads/bulten_124809aralık bülten.pdf" style="color:#650B0B;" target="_blank" class="t14 beyaz" title="aralık bülten">tıklayınız</a></span><br />
	&nbsp;<span class="t11 beyaz"> Diğer  bültenleri görmek için  <a href="bulten.asp" class="t14 beyaz"  style="color:#650B0B;" title=" Diğer  bültenleri görmek için ">tıklayınız</a></span>
 
  </div>
 
  <!-- bülten SON -->
  <!-- club -->  
  <div id="clubDiv">
  <form action="clubIslem.asp" method="post" onsubmit="return kontrol(this);" style="margin:0px; padding:0px;">
  <input type="text" onfocus="if(this.value=='ad soyad'){this.value='';}" name="club_adsoyad" value="ad soyad"  class="textbox" style="width:118px; margin-bottom:3px;"/><br />
  <input type="text" onfocus="if(this.value=='e-posta'){this.value='';}" name="club_eposta" value="e-posta"  class="textbox" style="width:118px; margin-bottom:3px;"/><br />
  <input type="image" src="images/kayit_ol.jpg" style="margin-left:55px;"/>
  </form>
  </div> 
  <!-- club SON -->
  <!-- online danisma -->
  <div id="onlinedanismaDiv" class="t11 beyaz">
     <img src="images/online_danisma_text.gif" alt="online danışma " border="0" /><br />
     Uzmanlarımıza Ağız ve diş sağlığı ve merak ettiğiniz her konu hakkında online olarak soru sorabilirsiniz.<br /><a href="iletisim.asp#form" class="beyazlink">lütfen tıklayınız</a>.</div>
  <!-- online danisma SON -->
  
 </div>
 <!-- sol kesim son -->
 <!-- sag kesim -->
 <div id="sag">
  <!-- menu -->
  <div id="menuDiv">
   <ul>
   	 
   	   	  	<li>
            <span class="mavi t18">hizmetlerimiz</span> <br />
	          <div class="cizgi"></div>
&bull; <a href="icerik.asp?id=355&amp;konu=diseti_hastaliklari" class="anamenu" title="dişeti hastalıkları">dişeti hastalıkları</a><br />&bull; <a href="icerikliste.asp?id=356&amp;konu=dental_radyoloji" class="anamenu" title="dental radyoloji">dental radyoloji</a><br />&bull; <a href="icerikliste.asp?id=333&amp;konu=cene_cerrahisi" class="anamenu" title="çene cerrahisi">çene cerrahisi</a><br />&bull; <a href="icerikliste.asp?id=663&amp;konu=implantoloji" class="anamenu" title="implantoloji">implantoloji</a><br />&bull; <a href="icerikliste.asp?id=332&amp;konu=endodonti_-_kanal_tedavisi" class="anamenu" title="endodonti - kanal tedavisi">endodonti - kanal tedavisi</a><br />&bull; <a href="icerikliste.asp?id=354&amp;konu=ortodonti_-_dis_teli" class="anamenu" title="ortodonti - diş teli">ortodonti - diş teli</a><br />&bull; <a href="icerikliste.asp?id=353&amp;konu=tedavi" class="anamenu" title="tedavi">tedavi</a><br />&bull; <a href="icerikliste.asp?id=335&amp;konu=cocuk_dis_sagligi_-_pedodonti" class="anamenu" title="çocuk diş sağlığı - pedodonti">çocuk diş sağlığı - pedodonti</a><br />&bull; <a href="icerik.asp?id=357&amp;konu=t_m_e_-cene_eklemi" class="anamenu" title="T.M.E -çene eklemi">T.M.E -çene eklemi</a><br />&bull; <a href="icerikliste.asp?id=334&amp;konu=protez" class="anamenu" title="protez">protez</a><br />&bull; <a href="icerik.asp?id=713&amp;konu=engelliler_agiz_dis_sagligi" class="anamenu" title="engelliler ağız diş sağlığı">engelliler ağız diş sağlığı</a><br />&bull; <a href="icerik.asp?id=358&amp;konu=saglik_turizmi" class="anamenu" title="sağlık turizmi">sağlık turizmi</a><br />&bull; <a href="icerikliste.asp?id=343&amp;konu=acil_odasi" class="anamenu" title="acil odası">acil odası</a><br /></li> 
   	   	  	<li>
            <span class="mavi t18">diş sağlığı</span> <br />
	          <div class="cizgi"></div>
&bull; <a href="icerik.asp?id=336&amp;konu=dislerimizi_taniyalim" class="anamenu" title="dişlerimizi tanıyalım">dişlerimizi tanıyalım</a><br />&bull; <a href="icerik.asp?id=349&amp;konu=nasil_fircalanmali" class="anamenu" title="nasıl fırçalanmalı?">nasıl fırçalanmalı?</a><br />&bull; <a href="icerik.asp?id=350&amp;konu=dis_ipi_kullanimi" class="anamenu" title="diş ipi kullanımı">diş ipi kullanımı</a><br />&bull; <a href="icerikliste.asp?id=351&amp;konu=dis_bakim_urunleri" class="anamenu" title="diş bakım ürünleri">diş bakım ürünleri</a><br /></li> 
   	   	  	<li>
            <span class="mavi t18">çocuk diş</span> <br />
	          <div class="cizgi"></div>
&bull; <a href="icerik.asp?id=338&amp;konu=ozel_ilgi_gereken_engelli_cocuklardaagiz_ve_dis_sagligi" class="anamenu" title="Özel İlgi Gereken Engelli ÇocuklardaAğız ve Diş Sağlığı">Özel İlgi Gereken Engelli Çocuklarda<br/>Ağız ve Diş Sağlığı</a><br />&bull; <a href="/icerikliste.asp?id=354&altId=547&konu=cocuk_ortodontisi&amp;konu=cocuk_ortodontisi" class="anamenu" title="Çocuk ortodontisi">Çocuk ortodontisi</a><br /></li> 
   	   	  	<li>
            <span class="mavi t18">estetik diş </span> <br />
	          <div class="cizgi"></div>
&bull; <a href="icerik.asp?id=574&amp;konu=gulumseme_dizayni" class="anamenu" title="Gülümseme dizaynı">Gülümseme dizaynı</a><br />&bull; <a href="icerik.asp?id=575&amp;konu=guclendirilmis_seramikler" class="anamenu" title="Güçlendirilmiş seramikler">Güçlendirilmiş seramikler</a><br />&bull; <a href="icerik.asp?id=576&amp;konu=implant_sistemleri_(dis_ekimi)" class="anamenu" title="İmplant sistemleri (Diş ekimi)">İmplant sistemleri (Diş ekimi)</a><br />&bull; <a href="icerik.asp?id=577&amp;konu=inley_ve_onley_seramik_dolgular" class="anamenu" title="İnley ve Onley seramik dolgular">İnley ve Onley seramik dolgular</a><br />&bull; <a href="icerik.asp?id=578&amp;konu=adeziv_sistem_(bonding)" class="anamenu" title="Adeziv sistem (BONDING)">Adeziv sistem (BONDING)</a><br />&bull; <a href="icerik.asp?id=579&amp;konu=dis_beyazlatma_(bleaching)" class="anamenu" title="Diş Beyazlatma (BLEACHING)">Diş Beyazlatma (BLEACHING)</a><br />&bull; <a href="icerik.asp?id=573&amp;konu=inley_ve_onley_seramik_dolgular" class="anamenu" title="İnley ve Onley seramik dolgular">İnley ve Onley seramik dolgular</a><br /></li> 
   	   	  	<li>
            <span class="mavi t18">güncel</span> <br />
	          <div class="cizgi"></div>
&bull; <a href="icerik.asp?id=674&amp;konu=ortodontide_yenilikler" class="anamenu" title="ortodontide yenilikler">ortodontide yenilikler</a><br />&bull; <a href="http://www.confident.net/icerik.asp?id=703&konu=mikroendodonti&amp;konu=mikroendodonti" class="anamenu" title="mikroendodonti">mikroendodonti</a><br />          
	       </li>   
    </ul>
   <div style="clear:both;"></div>
  </div>
  <!-- menu son --><br />

  <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','637','height','229','src','anim','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','movie','anim' ); //end AC code
</script><noscript> <!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="637" height="229">
    <param name="movie" value="anim.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <embed src="anim.swf" width="637" height="229" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent"></embed>
  </object>-->
</noscript>
  <br />
  <br />
  <div class="ortaYaziAlan gri t11">
  
  <!-- confident tarihçe -->
  
   <br />
   <img src="images/kutu/turuncu.gif" alt="confident Diş Çürüklerinden korunmada yenilik; Lolipop Şekerleri" border="0" align="left"  style="vertical-align:middle; padding-right:5px;"/><span class="t14 turuncu"><strong>confi-dent</strong></span> <span class="t14 gri"><strong>Diş Çürüklerinden korunmada yenilik; Lolipop Şekerleri</strong></span><br />
   <p><p style="text-align:justify"><b style="mso-bidi-font-weight:
normal"><span style=""><span style="font-size: small;">Diş
Çürüklerinden korunmada yenilik; Lolipop Şekerleri</span><span style="font-size: small;"></span></span></b></p>

<p style="text-align:justify"><span style=""><span style="font-size: small;">Son yıllarda yapılan araştırmalar, Xylitol’ün diş
çürüklerinden korunmada son derece etkili bir ajan olduğunu ispatlamıştır.
Xylitol, doğal bir tadlandırıcıdır ve yapay tadlandırıcılar gibi olumsuz yan
etkileri bulunmayan son derece güvenilir bir üründür. </span></span><span style=""><span style="font-size: small;">Diş çürüğü bulaşıcı
ve enfeksiyöz bir hastalıktır ve bu enfeksiyon çocuğa ilk olarak aile
üyelerinden geçer. </span></span></p><p style="text-align:justify"><img src="/images/uploads/a_200854d.jpg" border="0" alt="" hspace="" vspace=""><span style="font-size: 13px;"><br/></span></p><p style="text-align:justify"><span style="font-size: 13px;"><br/></span></p><p style="text-align:justify"><span style=""><span style="font-size: small;">Xylitol, ağızda mevcut olan diş çürüğünden sorumlu St.
Mutans üzerine direkt etki ederek diş üzerine yapışmalarını ve çoğalmalarını
önleyerek çürükten korunmada etkin bir rol oynar. Yeni bir diş çürüklerinden
korunma sistemi olarak sektöre sunulan ve ülkemizde sadece kliniğimizde
hastalarımızın hizmetine sunulan Xylitol ihtiva eden “lolipop şekerleri”
özellikle çocuklarda diş çürüklerinden korunmada son derece basit ve etkili bir
yöntemdir. Diş çürüklerini oluşturan bakteriler bebeklik çağında bulaştığı için
bebekler için özel üretilmiş ve Xylitol içeren ağız silme bezleri ve anneler
için Xylitol ihtiva eden ağız gargaraları, erken dönemde meydana gelebilecek
çocukluk çağı çürüklerini önlemek için ideal uygulamalardır. Kişiye özel diş
çürüklerinden korunma programı için detaylı bilgiyi kliniğimizden
alabilirsiniz.</span></span></p><p style="text-align:justify"><span style="font-size: 13px;"><br/></span></p><p style="text-align:justify"><span style="font-size: 13px;"><br/></span></p>

<!--EndFragment-->


 <br />
</p>

  <!-- confident tarihçe son -->
  
   
  </div>
  
 </div>
 <div style="clear:both;"></div> 
 <!-- sag kesim son -->
 </div>
 <!-- orta SOn -->
 <div id="footer">
<font style="font-size:9px">* Site içeriğinde bulunan bilgiler destek sağlamak içindir. Hekimin hastasını tıbbi amaçla muayene etmesi, tanı ve teşhis koyması yerine geçmez</font><br /><br />
<b>CONFI-DENT istanbul  &copy;   2004  - 2008</b><br />
Büyükdere cad. Akıncı Bayırı Sk. Somer Apt. No:12, Mecidiyeköy<br />
<img src="images/telefon.gif" width="11" height="8"  alt="0212 288 33 66"/> 0212 288 33 66<br />
<img src="images/faks.gif" width="11" height="9"  alt="0212 266 44 58"/> 0212 266 44 58 <br />
<br />
<p>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.confi-dent.net" title="confi-dent css standartı"   target="_blank" rel="nofollow"><img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /></a>
<a href="http://validator.w3.org/check?uri=referer" rel="nofollow" title="confi-dent w3 validator standartı"  target="_blank"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional"  style="border:0;width:88px;height:31px" /></a>
</p>
</div>


</div> <!-- konteynır son -->

</body>
</html>
