
<html>
<head>
<title>Firmaara.com, Firma, firma ara, firma bul, firmalar, şirket, sirket ara, bul, şirketler, türk firma, türk şirket, iş, türkiye firmalar, türkiye şirketler, istanbul, ankara, izmir, antalya</title>
<meta http-equiv="expires" content="-1" />
<meta http-equiv= "pragma" content="no-cache" />
<meta name="robots" content="all" />
<meta name="author" content="Internet Holding A.Ş. <www.internetholding.com.tr>" />
<meta name="keywords" content="Türk, türkiye, turkey, Firma, firmalar, şirket, şirketler, holding, ticaret, ticari, company, iş, textil, tekstil, business, trade, textile, tourism, turizm, insaat, inşaat, emlak, internet, telekom, telecom, mobil, gsm, sms, telco, voip, search engine, search engines, crawler, find, search engine, istanbul, ankara, izmir, antalya" />
<meta name="description" content="Türk, türkiye, turkey, Firma, firmalar, şirket, şirketler, holding, textil, tekstil, turizm, insaat, inşaat, emlak, internet, telekom, telecom, ticaret, ticari, company, iş, business, trade, textile, tourism, turizm, gsm, sms, telco, voip" />
<meta http-equiv="content-type" content="text/html; charset=windows-1254" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-9" />
<link rel="STYLESHEET" type="text/css" href="css/style.css" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-688542-15";
urchinTracker();
</script>
</head>

<body  bgcolor="#FFFFFF" topmargin="50" bottommargin="0" leftmargin="0" rightmargin="0">

<script>
//window.open("http://www.cepkontor.com/pop/pop.html","cepkontor",'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=320,height=320');
</script>


<script type="text/javascript"> 
<!-- 
var badWords = new Array("",
"aaa", "arkadan yakalama", "erotizm", "fahise", "ibne", "ibne", "kızlar", "kizlar", "mastrbasyon", "masturbasyon", "NEZ SEX", "orosbu", "pkk", "porn", "porno", "seks", "seks", "seksi", "sex", "sik", "turkis sex", "turkish seks", "turkish sex", "vajina", "yarak", "yarrak"); 

function clean(f) { 
   var el, i; 

   for(i = 0; i < f.elements.length; i++) { 
      el = f.elements[i]; 
      if(el.name == "keyword") { 
         osman = doCheck(el); 
      }
   } 
   return osman; 
} 

function doCheck(el) { 
   var i, j, temp, content; 
   var nl2temp = /(\r\n|\r|\n)/g ; 
   var temp2nl = /\s_\s/g; 
   var kgrup="";

   temp = el.value; 
   content = temp.split(" "); 
      
   for(i = 0; i < content.length; i++) { 
      for(j = 0; j < badWords.length; j++) { 
         if(content[i] == badWords[j]) { 
         	kgrup += badWords[j] + ",";
         } 
      } 
   } 
   
   if(kgrup!="") {
      	alert("Bu Kelimeyi FirmaAra.com da ARAYAMAZSINIZ...\n\nFirmaAra.Com da sadece Türk Firmaları yer almaktadır.\n\nZiyaretcilere sadece Türk Firmaları bilgileri sunulmaktadır.\n\nTeşekkür Ederiz....\n");
		return false;
   }
   else {
		return true;
   }

} 
// --> 
</script>
<table align="center" width="500" border="0" cellspacing="5" cellpadding="0">
<form action="search.php3" onSubmit="return clean(this)">
<tr>
	<td width="150"></td>
	<td width="350" colspan="2" align="center"><img src="images/index_logo.gif" alt="" width="270" height="105" border="0"></td>
	<td width="150"></td>
</tr>
<tr>
	<td></td>
	<td align="center" colspan="2"><input type="text" name="keyword" style="width:350"></td>
	<td><a href="power_search.php3" class="index_link">Gelişmiş<br>
	Arama</a><br>
	<!--<a href="#" class="index_link">Alfabetik Arama</a>--></td>
</tr>
<tr>
	<td></td>
	<td width="125"><input type="submit" value="Firma Ara" style="width:125"></td>
	<td align="right"><input type="button" onClick="javascript:location.href('sectoral.php3');"value="Sektörel Arama" style="width:220"></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td align="center" colspan="2" class="index_yazi2"><br><a href="add.php3?cat=&ma=" class="index_link2">Firma Ekle</a> &nbsp;|&nbsp; <!--<a href="" class="index_link2">Firmaara.com Hakkında</a> &nbsp;|&nbsp; --><a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.firmaara.com/');" class="index_link2">Açılış Sayfası Yap</a><br><br><br><br>
	FirmaAra.com Bir <a href="http://www.internetholding.com.tr/" target="_blank" class="index_link2">İnternet Holding A.Ş.</a> İştirakidir.<br><br>
	© 2001 - 2007 Firmaara.com - 20.755 Firmada arama yapılıyor.</td>
	<td></td>
</tr>
</form>
</table>
<table cellpadding="0" cellspacing="0">
<tr>
<td style="display:none">
<div id="eXTReMe"><a href="http://extremetracking.com/open?login=mlkt01">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
<script type="text/javascript"><!--
var EXlogin='mlkt01' // Login
var EXvsrv='s10' // VServer
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;
navigator.javaEnabled()==1?EXjv="y":EXjv="n";
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=http://e1.extreme-dm.com",
"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
"l="+escape(EXd.referrer)+" height=1 width=1>");//-->
</script><noscript><div id="neXTReMe"><img height="1" width="1" alt=""
src="http://e1.extreme-dm.com/s10.g?login=mlkt01&amp;j=n&amp;jv=n" />
</div></noscript></div>
</td>
</tr>
</table>
</body>
</html>
