<html>
<head>
 <TITLE>KALEDONYA FROZEN FOOD</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="description" content="">
<META NAME="keywords" CONTENT="">
<META NAME="author" Content="Last Digital Limited @ www.lastdigital.com">
<META NAME="subject" CONTENT="">
<META NAME="coverage" content="worldwide">
<META NAME="Content-Language" CONTENT="english">
<META name="resource-type" content="document">
<META NAME="robots" content="all">
<META NAME="rating" content="general">
<META NAME="revisit-after" content="10 days">
<META NAME="document-rating" content="safe for kids">

<script language="javascript" src="jscript/front_validator.js" type="text/javascript"></script>
<style type="text/css" title="default" media="screen">
		@import url('css/style.css');
</style>

</head>

<body style="padding:0" topmargin="0" leftmargin="0">
<center>
<html>
<head>
<title>KALEDONYA FOREIGN TRADE LTD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #FF3F3F;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.style2 {font-size: 12px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
<link href="css/genel.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style4 {font-size: 9}
.style5 {font-size: 12px; color: #000000; text-decoration: none; font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index1.psd) -->
<form name="arama" method="post" action="arama_list.php">
  <table width="799" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="20"><div align="right"><span class="style1"><img src="images/dilok.gif" width="5" height="9">&nbsp;</span><span class="style5"><a href="index2.php?men=368&submen=368" class="anamenu" >T&uuml;rk&ccedil;e</a></span><span class="anamenu"><a href="index2.php" class="anamenu">&nbsp;</a></span><span class="style5"><a href="index2.php" class="style5">|</a></span><span class="anamenu"><a href="index2.php" class="anamenu">&nbsp;</a></span><span class="verdana9"><a href="index3.php?men=17&submen=17" class="style2">English</a></span>|</a></span><span class="anamenu"><a href="index.htm" class="anamenu">&nbsp;</a></span><span class="verdana9"><a href="index.htm" class="style2">Rusca</a></span></div></td>
    </tr>
  </table>
  <table border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
    <tr>
      <td colspan="6"><img src="images/kaledonya_01.jpg" width="504" height="69" alt=""></td>
      <td width="303" rowspan="3"><img src="images/kaledonya_02tr.jpg" width="303" height="127" alt=""></td>
    </tr>
    <tr>
      <td width="32" rowspan="2"><img src="images/kaledonya_03.jpg" width="32" height="58" alt=""></td>
      <td width="54"><img src="images/kaledonya_04tr.jpg" width="54" height="49" alt=""></td>
      <td colspan="2" background="images/kaledonya_05.jpg">
        <div align="center">
          <input name="textfield" type="text" size="15">
        </div></td><td width="60" align="center" background="images/kaledonya_06.jpg"><input type="image" name="imageField" src="images/arama.gif"></td>
      <td width="215" rowspan="2"><img src="images/kaledonya_07.jpg" width="215" height="58" alt=""></td>
    </tr>
    <tr>
      <td colspan="4"><img src="images/kaledonya_08.jpg" width="257" height="9" alt=""></td>
    </tr>
    <tr>
      <td colspan="6" background="images/butonback.jpg"><table width="503" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="39" height="34"><img src="images/yarimelma.jpg"></td>
          <td width="78" class="anamenu"><strong><a href="index2.php?men=368&submen=368" class="anamenu">Ana Sayfa </a></strong></td>
          <td width="28"><img src="images/tamelma.jpg" width="26" height="34"></td>
          <td width="88" class="anamenu"><strong><a href="kaledonya2.php?men=368&submen=368" class="anamenu">Hakk&#305;m&#305;zda</a> </strong></td>
          <!--      
		  <td width="24"><img src="images/tamelma.jpg"></td>
		  <td width="136" class="anamenu"><strong><a href="danismanlik.php?men=371&submen=369" class="anamenu">Di&#287;er Departmanlar</a></strong></td>
		  -->
          <td width="28"><img src="images/tamelma.jpg"></td>
          <td width="82" class="anamenu"><strong><a href="kaledonya2.php?men=370&submen=370" class="anamenu">&#304;leti&#351;im</a> </strong></td>
		  <td colspan="2"></td>
        </tr>
      </table></td>
      <td><img src="images/kaledonya_10tr.jpg" width="303" height="34" alt=""></td>
    </tr>
    <tr>
      <td height="458" colspan="3" valign="top" bgcolor="#FFFFFF"><table width="182" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="182" height="217" valign="top"><table width="178" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="180" align="left" valign="top" class="verdana9"><span class="style4">
                                <br>
                </span>
                  <table width="172" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26" class="style4"><div align="right"><img src="images/ustmen.gif" width="19" height="20"></div></td>
                      <td width="154" class="verdana11">Dondurulmuş Gıda </strong></a></td>
                    </tr>
                  </table>
                <span class="style4"><a href="http://www.kaledonya.com//kaledonya2.php?men=356&submen=356"
				 class="verdana9">
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=357&submen=356"
				 class="verdana9">
                  Meyve / Sebze                  </a><br>
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=358&submen=356"
				 class="verdana9">
                  Deniz Ürünleri                  </a><br>
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=359&submen=356"
				 class="verdana9">
                  Unlu Mamüller                  </a><br>
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=360&submen=356"
				 class="verdana9">
                  Patates                  </a><br>
                                                    <br>
                </span>
                  <table width="172" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26" class="style4"><div align="right"><img src="images/ustmen.gif" width="19" height="20"></div></td>
                      <td width="154" class="verdana11">Kurutulmuş Gıda </strong></a></td>
                    </tr>
                  </table>
                <span class="style4"><a href="http://www.kaledonya.com//kaledonya2.php?men=361&submen=361"
				 class="verdana9">
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=362&submen=361"
				 class="verdana9">
                  Hava ile Kurutulmuş                  </a><br>
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=363&submen=361"
				 class="verdana9">
                  Dondurularak Kurutulmuş                  </a><br>
                                                    <br>
                </span>
                  <table width="172" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="26" class="style4"><div align="right"><img src="images/ustmen.gif" width="19" height="20"></div></td>
                      <td width="154" class="verdana11">Konserve Gıda </strong></a></td>
                    </tr>
                  </table>
                <span class="style4"><a href="http://www.kaledonya.com//kaledonya2.php?men=364&submen=364"
				 class="verdana9">
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=365&submen=364"
				 class="verdana9">
                  Şekerleme / Komposto                  </a><br>
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=366&submen=364"
				 class="verdana9">
                  Reçel / Marmelat                  </a><br>
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=367&submen=364"
				 class="verdana9">
                  Püre                  </a><br>
                                    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="images/submen.gif" width="5" height="5">&nbsp;<a href="http://www.kaledonya.com//kaledonya2.php?men=374&submen=364"
				 class="verdana9">
                  Konsantre                  </a><br>
                                                  </td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="images/kaledonya_13tr.gif" width="182" height="28" alt=""></td>
        </tr>
        <tr>
          <td height="212" valign="top"><IFRAME  border=0 name="haber"
            align=left src="haberler.php" scrolling="no" frameborder="0"
            width=180 height=200></iframe></td>
        </tr>
        
      </table>      </td>
      <td colspan="4" bgcolor="#FFFFFF"><table width="553" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><table width="552">
            <tr>
              <td><img src="images/hakkimizda.jpg" width="550" height="60"></td>
            </tr>
            <tr>
              <td height="44"><table width="545" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="399"><table width="377" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="92" class="verdana10normal">
                                                    <a href="kaledonya2.php?men=368&submen=368" class="verdana10normal">...&#8250;&#8250;&#8250;</a><a href="kaledonya1.php?"></a></td>
                      </tr>
                    </table></td>
                  <td width="150"><img src="images/tarla.jpg" width="150" height="107"></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td><img src="images/urunler.jpg" width="550" height="60"></td>
            </tr>
            <tr>
              <td height="95"><table width="99%">
                <tr>
                  <td width="448" rowspan="2" valign="top" class="verdana10normal"><p>&nbsp;</p>
                    <UL type="disc"><LI><SPAN lang="TR">D&uuml;nyan&#305;n ve T&uuml;rkiyenin   &ouml;nde gelen tedarik&ccedil;ileri ile &ccedil;al&#305;&#351;makta ve Kaledonya g&uuml;vencesiyle &uuml;retim   yapt&#305;rmaktay&#305;z.</SPAN>
                    <LI><SPAN lang="TR">D&uuml;nya &ccedil;ap&#305;ndaki network   a&#287;&#305;m&#305;zla de&#287;i&#351;ik varyetelerdeki &uuml;r&uuml;n ara&#351;t&#305;rmalar&#305;n&#305; yapmakta ve &uuml;lkemiz i&ccedil;in   uygun olanlar&#305; tespit etmekteyiz.</SPAN>
                    <LI><SPAN lang="TR">Kaledonyan&#305;n uzman kadrosu   t&uuml;m d&uuml;nya da seyahat ederek alternatif &uuml;r&uuml;nlerle ilgili devaml&#305; bilgi   toplamaktad&#305;r.</SPAN>
                    <LI><SPAN lang="TR">G&uuml;ney Marmara   B&ouml;lgesinde&nbsp; Kaledonya&rsquo;ya ait &uuml;retim   sahalar&#305; bulunmaktad&#305;r.</SPAN>
                    <LI><SPAN lang="TR">&Uuml;retim a&#351;amas&#305;nda t&uuml;m   &uuml;r&uuml;nler &uuml;retim yapt&#305;r&#305;lan fabrikalarda devaml&#305; olarak Kaledonya&rsquo;n&#305;n yeti&#351;mi&#351;   uzman kadrosu taraf&#305;ndan kontrol edilmektedir</SPAN><br>
                      <br>
                      <img src="images/nartanesi2.jpg" width="220" height="143"></LI>
                  </UL>                  </td>
                  <td width="91" height="76"><img src="images/product1.jpg" width="144" height="108"></td>
                  </tr>
                <tr>
                  <td height="76"><img src="images/product2.jpg" width="144" height="185"></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
    
    <tr>
      <td colspan="7"><img src="images/kaledonya_15tr.gif" alt="" width="807" height="56" border="0" usemap="#Map"></td>
    </tr>
    <tr>
      <td><img src="images/spacer.gif" width="32" height="1" alt=""></td>
      <td><img src="images/spacer.gif" width="54" height="1" alt=""></td>
      <td width="96"><img src="images/spacer.gif" width="96" height="1" alt=""></td>
      <td width="47"><img src="images/spacer.gif" width="47" height="1" alt=""></td>
      <td><img src="images/spacer.gif" width="60" height="1" alt=""></td>
      <td><img src="images/spacer.gif" width="215" height="1" alt=""></td>
      <td><img src="images/spacer.gif" width="303" height="1" alt=""></td>
    </tr>
  </table>
</form>
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="724,37,805,55" href="http://www.lastdigital.com.tr" target="_blank">
</map></body>
</html>