<html>

<head>
<title>Fore Kazık | Jet Grouting | Zemin Etüdü | Su Sondajı | Mini kazıklar | İksa Uygulamaları | Su etüt nedir nasıl yapılır?</title>
<meta name="description" content="Fore Kazık nedir sismikli etüdler sondajlı zemin  etüdleri kuyu projeleri arama kullanma belgesi Su sondaj Jet Grout Mini Kazık sismik kırılma yansıma remi ankraj Zemin Etüdü Kazıklı satılık komprsör Temeller grouting zemin iyileştirme zemin çivisi enjeksiyon jet grot grut kuyu bakımı jetgrout zemin iyileştirme yöntemleri taş kolon in turkey turkish istanbul Jet grout yöntemiyle kuyu temizliği temizlik artezyen zemin ıslahı Jet grouting yöntemi ile zemin iyileştirme zemin çivisi enjeksiyon jetgrout zemin iyileştirme yöntemleri taş kolon">
<meta name="keywords" content="Fore Kazık nedir zemin iyileştirme konusunda uzman firmamız jet grout ankraj mini kazık enjeksiyon ve iksa projelerini ve uygulamalarını yapmaktadır. Zemin etüdü sismikli etüdler konusundada uzman kadrosu ile hizmetinizdedir.Su sondaj Jet Grout Mini Kazık ankraj sismik kırılma yansıma remi Zemin Etüdü Kazıklı satılık komprsör Temeller grouting zemin iyileştirme zemin çivisi enjeksiyon jet grot grut kuyu bakımı jetgrout zemin iyileştirme yöntemleri taş kolon in turkey turkish istanbul Jet grout yöntemiyle kuyu temizliği temizlik artezyen zemin ıslahı Jet grouting yöntemi ile zemin iyileştirme zemin çivisi enjeksiyon arama kullanma belgesi alınması jetgrout zemin iyileştirme yöntemleri taş kolon">
<META http-equiv=Content-Type content="text/html; charset=utf-8">
</head>

<body rightmargin="100" bottommargin="0" marginwidth="0" marginheight="0" leftmargin="50" topmargin="0" style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" width="98%" id="AutoNumber1" height="12">
	<tr>
		<td width="100%" style="border-style: none; border-width: medium" height="17">
		<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" width="100%" id="table13" height="76">
			<tr>
				<td width="15%" style="border:medium none #FFFFFF; " height="76" bgcolor="#FFFFFF" align="center" rowspan="2">
				<img border="0" src="index.1.gif" width="109" height="74"></td>
				<td width="60%" style="border:medium none #FFFFFF; " height="26" bgcolor="#FFFFFF" align="center" colspan="2">
				<p align="left">
				<font face="Arial Black" color="#874223" style="font-size: 20pt">
				ZEMİN ARAŞTIRMA MERKEZİ</font><font color="#874223" face="Verdana" style="letter-spacing: 1pt; vertical-align: text-bottom" size="5">&nbsp;</font></td>
				<td width="25%" style="border-style: none; border-width: medium" height="28" bgcolor="#874223">
				<p align="center"><font face="Verdana">
				<a class="header01" href="index.html">
				<font style="font-size: 9pt; text-decoration: none" color="#FFFFFF">
				Anasayfa</font></a><font color="#FFFFFF" style="font-size: 9pt"> 
				&nbsp;|&nbsp; <a class="header01" href="iletisim.html"><span style="text-decoration: none">
				<font color="#FFFFFF">İletişim</font>&nbsp; </span></a>&nbsp;|&nbsp;</font><a class="header01" href="english.html"><font style="font-size: 9pt; text-decoration: none" color="#FFFFFF"> 
				English</font></a><font style="font-size: 9pt; " color="#FFFFFF">&nbsp; </font></font></td>
			</tr>
			<tr>
				<td width="39%" style="border:medium none #FFFFFF; " height="26" bgcolor="#FFFFFF" align="center">
				<p align="left">
				<font color="#874223" face="Verdana" style="letter-spacing: 1pt; vertical-align: text-bottom; font-weight: 700">
				0 212 210 97 92&nbsp;&nbsp;&nbsp; 533 616 18 67</font></td>
				<td width="23%" style="border:medium none #FFFFFF; " height="26" bgcolor="#FFFFFF" align="center" valign="middle">
				<p align="left">
				<font color="#874223" face="Verdana" style="letter-spacing: 1pt; vertical-align: text-bottom; font-weight: 700" size="2">
				&nbsp;</font><font face="Verdana" color="#FFCC66" style="font-size: 9pt; letter-spacing:1pt; vertical-align:text-bottom"><a href="mailto: info@zeminarastirma.com"><font color="#874223">info@zeminarastirma.com</font></a><font color="#874223">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></font></td>
				<td width="29%" style="border:medium none #FFFFFF; " height="26" bgcolor="#FFFFFF" align="center" valign="middle">
				<p align="right"><b><font size="4" face="Verdana"><SCRIPT language=JavaScript type=text/javascript>
<!--
now = new Date();
var weekdaysnames = new Array("Pazar", "Pazartesi", "Salı", "Çarşamba","Perşembe", "Cuma", "Cumartesi");
var monthnames = new Array("Ocak", "Şubat", "Mart", "Nisan", "Mayıs", "Haziran", "Temmuz", "Ağustos", "Eylül", "Ekim", "Kasım", "Aralık");
var y = (now.getYear() % 100) + 2000;
document.write( '<font size="1.5" face="verdana" color="#674589">' + now.getDate() + ' ' + monthnames[now.getMonth()] + ' ' + y + ', ' + weekdaysnames[now.getDay()]+ '');
//-->
                </SCRIPT>
                              <SCRIPT language=JavaScript type=text/javascript>
<!--
function show(){
if (!document.layers&&!document.all)
return
var Digital=new Date()
var hours=Digital.getHours()
var minutes=Digital.getMinutes()
var seconds=Digital.getSeconds()
var dn="Gece"
if ( (hours >7) && (hours < 20) ){
dn="Gündüz"
}
if (minutes<=9)
minutes="0"+minutes
if (seconds<=9)
seconds="0"+seconds

myclock="<font size='2'' face='verdanal' color='#674589'>"+hours+":"+minutes+":"
+seconds+""
if (document.layers){
document.layers.liveclock.document.write(myclock)
document.layers.liveclock.document.close()
}
else if (document.all)
liveclock.innerHTML=myclock
setTimeout("show()",1000)
}
//-->
 </SCRIPT>
                              <SCRIPT language=JavaScript type=text/javascript>
<!--
setTimeout('show()',12);
//-->
</SCRIPT>
                               </font>
                               </b>
                               <SPAN id=liveclock></SPAN>
                              </td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td width="100%" style="border:medium none #CC0000; " height="16" bgcolor="#674589">
		<table border="1" cellspacing="1" style="border-width:0; border-collapse: collapse" width="100%" id="AutoNumber11" height="27">
			<tr>
				<td width="18%" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" bgcolor="#674589" align="center" height="27" bordercolor="#333366">
				<p>
				<font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1">
				<span style="text-decoration: none; font-weight: 700">
				<a href="hakkimizda.html">
				<font color="#FFFFFF">Hakkımızda</font></a></span></font></td>
				<td width="12%" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" bgcolor="#674589" align="center" height="27" bordercolor="#333366">
				<p>
				<font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1">
				<span style="text-decoration: none; font-weight: 700">
				<a href="hizmetlerimiz.html">
				<font color="#FFFFFF">Hizmetlerimiz</font></a></span></font></td>
				<td width="17%" style="border-left-style: solid; border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" bgcolor="#674589" align="center" height="27" bordercolor="#333366">
				<p>
				<font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1">
				<span style="text-decoration: none; font-weight: 700">
				<a href="referanslarimiz.html">
				<font color="#FFFFFF">Referanslarımız</font></a></span></font></td>
				<td width="16%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" bgcolor="#674589" align="center" height="27" bordercolor="#333366">
				<font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1">
				<span style="text-decoration: none underline; font-weight: 700">
				<font color="#FFFFFF">
				<a href="ekipman.html">
				<font color="#FFFFFF">Ekipman Listesi</font></a></font></span></font></td>
				<td width="16%" style="border-left-style: solid; border-left-width: 1; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" bgcolor="#674589" align="center" height="27" bordercolor="#333366">
				<font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="1">
				<span style="text-decoration: none; font-weight: 700">
				<a href="insankaynaklari.html">
				<font color="#FFFFFF">İnsan Kaynakları</font></a></span></font></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td width="100%" style="border-left: medium none #111111; border-right: medium none #111111; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" height="16" bgcolor="#FFCC66">
		<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" width="100%" id="AutoNumber12" height="1">
			<tr>
				<td width="100%" style="border-style: none; border-width: medium" colspan="5" height="17">
				<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-width: 0" width="100%" id="AutoNumber16">
					<tr>
						<td width="100%" style="border-style: none; border-width: medium" bgcolor="#8D68B3" height="19">
						<p style="margin-left: 5">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="100%" style="border-style: none; border-width: medium" bgcolor="#FFFFFF">
						<p style="margin-top: -5; margin-bottom: -5">&nbsp;</td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td width="26%" style="border-style: none; border-width: medium" bgcolor="#FFFFFF" valign="top" height="1">
				<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="95%" id="AutoNumber13" height="198">
					<tr>
						<td width="86%" bgcolor="#4D3366" style="border-bottom:medium none #FF6600; border-left-color: #FF6600; border-left-width: 2; border-right-color: #FF6600; border-right-width: 2; border-top-color:#FF6600; " height="20">
						<p style="margin: 2 3"><b>
						<font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
						KAZIKLI TEMELLER</font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<span style="text-decoration: none"><font color="#333333"><a href="forekazik.html"><font color="#333333"><span style="text-decoration: none">Fore</span></font><span style="text-decoration: none"></span><font color="#333333"><span style="text-decoration: none"> 
						Kazık</span></font></a></font></span></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-bottom-style: none; border-bottom-width: medium; border-top-style:none; border-top-width:medium" height="25">
						<p style="margin: 2 3; "><b>
						<font color="#333333" style="font-size: 9pt" face="Arial">
						<a href="minikazik.html">
						<font color="#333333">
						<span style="text-decoration: none">Mini kazık</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="23">
						<p style="margin: 2 3; "><b>
						<font color="#333333" style="font-size: 9pt" face="Arial">
						<a href="jetgrouting.html">
						<font color="#333333">
						<span style="text-decoration: none">Jet Grout</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="27">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<a href="enjeksiyon.html"><font color="#333333"><span style="text-decoration: none">Enjeksiyon</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<a href="taskolon.html"><font color="#333333"><span style="text-decoration: none">Taş 
						Kolon</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#4D3366" style="border-top:medium none #000080; border-bottom:medium none #000080; border-left:1px solid #000080; border-right:1px solid #000080; " height="25">
						<p style="margin: 2 3"><b>
						<font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
						İKSA UYGULAMALARI</font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<font color="#333333"><a href="minikazik.html"><font color="#333333"><span style="text-decoration: none">Ankrajlı 
						Mini Kazık</span></font></a></font></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<font color="#333333"><a href="forekazik.html"><font color="#333333"><span style="text-decoration: none">Fore 
						Kazık</span></font></a></font></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<font color="#333333"><a href="zemincivisi.html"><font color="#333333"><span style="text-decoration: none">Zemin 
						Çivisi (blon)</span></font></a></font></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<font color="#333333"><a href="shotcrete.html"><font color="#333333"><span style="text-decoration: none">Shot 
						Crete (püskürtme beton)</span></font></a></font></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#4D3366" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
						&nbsp;ETÜD ÇALIŞMALARI</font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;</font><font color="#333366" style="font-size: 9pt" face="Arial"><a href="zeminetüt.html"><font color="#333333"><span style="text-decoration: none">Zemin 
						Etüdü</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;</font><font face="Arial" color="#333333"><span style="text-decoration: none"><a href="zeminsondaji.html"><font color="#333333" style="font-size: 9pt; text-decoration:none">Zemin 
						Sondaj</font></a></span></font><font face="Arial" color="#333333" style="font-size: 9pt">ı</font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font color="#333333" face="Arial" style="font-size: 9pt">
						&nbsp;</font><font color="#333366" face="Arial" style="font-size: 9pt"><span style="text-decoration: none"><a href="zeminetüd.html"><font color="#333333"><span style="text-decoration: none">Yerleşime 
						Uygunluk Çalışmaları</span></font></a></span></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;</font><font color="#333366" style="font-size: 9pt" face="Arial"><a href="suarama.html"><font color="#333333"><span style="text-decoration: none">Su 
						arama</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;</font><font color="#333366" style="font-size: 9pt" face="Arial"><a href="zeminetüt.html"><font color="#333333"><span style="text-decoration: none">Heyelan 
						Etüdleri</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333366" style="font-size: 9pt">
						<a href="zeminetüd.html"><font color="#333333">
						<span style="text-decoration: none">&nbsp;Yol-Güzergah 
						Etüdleri</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;</font><font color="#333366" style="font-size: 9pt" face="Arial"><a href="maden_arastirmalari.html"><font color="#333333"><span style="text-decoration: none">Maden 
						Araştırmaları</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333366" style="font-size: 9pt">
						<a href="sicaksu_jeotermal.html"><font color="#333333">
						<span style="text-decoration: none">&nbsp;</span></font></a></font><font face="Arial" color="#333333"><span style="text-decoration: none"><a href="sicaksu_jeotermal.html"><font color="#333333" style="font-size: 9pt; text-decoration:none">Sıcak 
						su jeotermal etüd</font></a></span></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="24">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						<a href="sismiketüt.html"><font color="#333333">
						<span style="text-decoration: none">&nbsp;Sismik Etüd</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="26">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<font color="#333333"><a href="rezistivite_etüdü.html"><font color="#333333"><span style="text-decoration: none">Rezistivite 
						etüdü</span></font></a></font></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<font color="#333333"><a href="laboratuar_proktor_kesafet_deneyi.html"><font color="#333333"><span style="text-decoration: none">Laboratuar 
						Deneyleri</span></font></a></font></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<a href="guclendirme.html"><font color="#333333"><span style="text-decoration: none">Hastane-Bina 
						etüdleri Güçlendirme</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#4D3366" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Verdana" color="#FFFFFF" style="font-size: 9pt">
						SONDAJ ÇALIŞMALARI</font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<p style="margin: 2 3; "><b>
						<font color="#333333" style="font-size: 9pt" face="Arial">
						<a href="su_sondaji_kuyu.html"><font color="#333333">
						<span style="text-decoration: none">Su Sondajı</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<font color="#333333"><span style="text-decoration: none"><a href="jeotermal_sicak_su.html"><font color="#333333"><span style="text-decoration: none">Sıcak 
						su sondajı</span></font></a></span></font></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<p style="margin: 2 3; "><b>
						<font color="#333333" style="font-size: 9pt" face="Arial">
						<a href="su_arama.html"><font color="#333333">
						<span style="text-decoration: none">Su Arama</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<font color="#333333"><a href="kuyu_temizleme.html"><font color="#333333"><span style="text-decoration: none">Kuyu 
						Temizleme</span></font></a></font></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						<b>
						<font face="Arial" color="#333333" style="font-size: 9pt">
						&nbsp;<a href="http://www.zeminarastirma.com/dalgic_pompa.html"><span style="text-decoration: none"><font color="#333333"><a href="dalgic_pompa.html"><font color="#333333"><span style="text-decoration: none">Dalgıç 
						Pompa</span></font></a></font></span></a><a href="dalgic_pompa.html"><font color="#333333"><span style="text-decoration: none"> 
						satış-montajı</span></font></a></font></b></td>
					</tr>
					<tr>
						<td width="86%" bgcolor="#FFFFFF" style="border-left:1px solid #FF0000; border-right:1px solid #FF0000; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium; " height="25">
						&nbsp;</td>
					</tr>
				</table>
				</td>
				<td width="1%" style="border-style: none; border-width: medium" bgcolor="#FFFFFF" height="1">
				&nbsp;</td>
				<td width="35%" style="border-style: none; border-width: medium" bgcolor="#FFFFFF" valign="top" height="1">
				<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber14" height="198">
					<tr>
						<td width="100%" height="19" bgcolor="#E6DDEE" valign="top" style="border-left-color: #808080; border-left-width: 2; border-right-color: #808080; border-right-width: 2; border-bottom-style: none; border-bottom-width: medium">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="100%" height="330" style="border-left: 2px solid #808080; border-right: 2px solid #808080; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1">
						<p style="margin-left: 9; margin-right: 3; margin-top: 8; margin-bottom: 4" align="left">
						<a href="fore_kazik.html">
						<img border="0" src="resimler/fore%20kazık.JPG" width="396" height="465" longdesc="Fore Kazık temel kazıkları iksa kazığı geoteknik proje iksa projesi" alt="Fore Kazık temel kazıkları iksa kazığı geoteknik proje iksa projesi" style="border-style: double; border-width: 3px"></a></td>
					</tr>
					<tr>
						<td width="100%" height="24" style="border-left: 2px solid #808080; border-right: 2px solid #808080; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1">
						&nbsp;</td>
					</tr>
					<tr>
						<td width="100%" height="177" style="border-left: 2px solid #808080; border-right: 2px solid #808080; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1">
						<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="table4" height="198">
							<tr>
								<td width="100%" height="19" bgcolor="#E6DDEE" valign="top" style="border-left-color: #808080; border-left-width: 2; border-right-color: #808080; border-right-width: 2; border-bottom-style: none; border-bottom-width: medium">
								&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="177" style="border-left: 2px solid #808080; border-right: 2px solid #808080; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1">
								<p style="margin-left: 9; margin-right: 3; margin-top: 8; margin-bottom: 4" align="left">
								<a href="jetgrouting.html">
								<img border="0" src="resimler/jet%20grout.JPG" width="396" height="309" alt="Jet grout zemin iyileştirme mini kazık enjeksiyonenjeksiyon taş kolon sıvılaşma problemi sismik sondaj su arama rezistivbite zemin etüt zemin etüt su etüdü sondajı su arama sismik maden sondajı etüd " longdesc="Jet grout zemin iyileştirme mini kazık enjeksiyon maden sondajı sismik etüd rezistivite etüt enjeksiyon taş kolon" style="border-style: double; border-width: 3px; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"></a></td>
							</tr>
						</table></td>
					</tr>
				</table>
				<p style="margin-right: 6; margin-top: 0; margin-bottom: 0" align="right">
				&nbsp;</p>
				<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="table11" height="126">
					<tr>
						<td width="100%" valign="top" bgcolor="#674589" height="1" style="border-bottom-style: none; border-bottom-width: medium">
						<p style="margin-left: 5; margin-bottom: 4" align="center">
						<b><font face="Verdana" size="2" color="#FFFFFF">
						Laboratuar Deneyleri</font></b></td>
					</tr>
					<tr>
						<td width="100%" valign="top" height="106" style="border-top-style: none; border-top-width: medium" bordercolor="#FFD2D2" bgcolor="#E6DDEE">
						<p align="left" style="margin-top: 5; margin-bottom: 0; margin-left:4; margin-right:4">
						<font face="Arial" size="2" color="#333333">&nbsp;<a href="http://www.zeminarastirma.com/kesafet.html"><span style="text-decoration: none"><font color="#333366">Dolguların 
						sıkıştırılmasında kesafet ve proktor deneyleri 
						kullanılarak sıkıştırma işlemi kontrollü ve kademeli 
						olarak yapılmalıdır.</font></span></a></font><br>&nbsp;<p style="margin-top: 0; margin-bottom: 0; margin-right:6" align="right">
						<u><b>
						<font color="#333333" face="Arial" size="2"><a href="kesafet.html">
						<font color="#333333">Devamı!</font></a></font></b></u></p>
						</td>
					</tr>
				</table>
				</td>
				<td width="2%" style="border-style: none; border-width: medium" bgcolor="#FFFFFF" height="1">
				&nbsp;</td>
				<td width="36%" style="border-style: none; border-width: medium" bgcolor="#FFFFFF" height="1" valign="top">
				<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber15" height="107">
					<tr>
						<td width="100%" valign="top" bgcolor="#674589" height="1" style="border-bottom-style: none; border-bottom-width: medium">
						<p style="margin-left: 5; margin-bottom: 4" align="center">
						<b><font face="Verdana" size="2" color="#FFFFFF">Fore 
						Kazık</font></b></td>
					</tr>
					<tr>
						<td width="100%" valign="top" height="161" style="border-top-style: none; border-top-width: medium" bordercolor="#FFD2D2" bgcolor="#E6DDEE">
						<p align="justify" style="margin-top: 5; margin-bottom: 0; margin-left:4; margin-right:4">
						<font color="#333366" face="Arial" size="2">
						<span style="text-decoration: none">
						<a href="forekazik.html">
						<img border="0" src="resimler/fore%20kazık001.JPG" width="66" height="100" align="left" longdesc="fore kazıklı temeller temel ve iksa sistemleri" alt="fore kazıklı temeller temel ve iksa sistemleri"></a>Fore kazık 
						uygulamaları taşıma gücü problemi olan zeminlerde temel 
						kazıkları imalatında yoğun olarak kullanılmaktadır. 
						Şev-heyelan-kayna-akma problemlerinin olduğu yerlerde 
						bina, yol güvenliğini sağlamak amacıyla iksa 
						sistemlerinde ankrajlı ve ankrajsız olarak 
						projelendirilebilmektedir. </span></font>
						<p align="right" style="margin-top: 5; margin-bottom: 0; margin-left:4; margin-right:4">
						<font face="Arial" size="2" color="#333333">
						<a href="forekazik.html"><u><b><font color="#333333">
						Devamı</font></b></u></a></font></td>
					</tr>
				</table>
				<p align="left" style="margin-left: 4; margin-right: 4; margin-top: 5; margin-bottom: 0">
				&nbsp;</p>
				<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="table8" height="107">
					<tr>
						<td width="100%" valign="top" bgcolor="#674589" height="1" style="border-bottom-style: none; border-bottom-width: medium">
						<p style="margin-left: 5; margin-bottom: 4" align="center">
						<b><font face="Verdana" size="2" color="#FFFFFF">Mini- 
						Kazık-Ankraj</font></b></td>
					</tr>
					<tr>
						<td width="100%" valign="top" height="161" style="border-top-style: none; border-top-width: medium" bordercolor="#FFD2D2" bgcolor="#E6DDEE">
						<p align="justify" style="margin-top: 5; margin-bottom: 0; margin-left:4; margin-right:4">
						<font face="Arial" size="2" color="#333333">
						<a href="minikazik.html">
						<img border="0" src="resimler/jetgrouting001.jpg" width="75" height="100" align="left" longdesc="mini kazık ankrajlı iksa sistemleri" alt="mini kazık ankrajlı iksa sistemleri"></a>&nbsp;</font><font color="#333366" face="Arial" size="2"><span style="text-decoration: none"><font color="#333366">Mini 
						kazık-ankraj uygulamaları iksa çalışmalarında ve zemin 
						iyileştirmede yoğun olarak kullanılmaktadır.&nbsp; Mini 
						kazık-ankraj makineleri özellikle boyutlarının fore 
						kazık makinelerine göre küçük oluşu özellikle yer 
						darlığı olan yerlerde ve imalat miktarı küçük olan 
						işlerde avantaj sağlamaktadır.</font> </span></font>
						<p style="margin-left: 9; margin-right: 3; margin-top: 8; margin-bottom: 4" align="left">
						&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0; margin-right:6" align="right">
						<u><b><font face="Arial" size="2" color="#333366">
						<a href="minikazik.html">
						<font color="#333333">Devamı !</font></a></font></b></u></p>
						</td>
					</tr>
				</table>
				<p align="left" style="margin-left: 4; margin-right: 4; margin-top: 5; margin-bottom: 0">
				&nbsp;</p>
				<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="table9" height="133">
					<tr>
						<td width="100%" valign="top" bgcolor="#674589" height="1" style="border-bottom-style: none; border-bottom-width: medium">
						<p style="margin-left: 5; margin-bottom: 4" align="center">
						<b><font face="Verdana" size="2" color="#FFFFFF">Jet 
						Grouting</font></b></td>
					</tr>
					<tr>
						<td width="100%" valign="top" height="113" style="border-top-style: none; border-top-width: medium" bordercolor="#FFD2D2" bgcolor="#E6DDEE">
						<p align="left" style="margin-top: 5; margin-bottom: 0; margin-left:4; margin-right:4">
						<span style="text-decoration: none"><font color="#333366" face="Arial" size="2">
						<a href="jetgrouting.html">
						<img border="0" src="resimler/jetgrouting001.jpg" width="75" height="100" align="left" longdesc="jet grouting yöntemiyle çimento enjeksiyonu  ve zemin ıslahı" alt="jet grouting yöntemiyle çimento enjeksiyonu  ve zemin ıslahı"></a>Yer altı su 
						seviyesinin yüksek olduğu sıvılaşma riski ve taşıma gücü 
						problemlerinin olduğu zeminlerde kazık uygulamaları 
						ekonomik olmamaktadır. Bu tür problemli ve kazık 
						uygulamalarının zor olduğu zeminlerde jet grout yöntemi 
						ile zemin ıslahı çok hızlı ve ekonomik olarak başarı ile 
						uygulanmaktadır... </font></span>
						<p align="right" style="margin-top: 5; margin-bottom: 0; margin-left:4; margin-right:4">
						<u><b>
						<font color="#333333" face="Arial" size="2"><a href="jetgrouting.html">
						<font color="#333366">Devamı!</font></a></font></b></u></td>
					</tr>
				</table>
				<p align="left" style="margin-left: 4; margin-right: 4; margin-top: 5; margin-bottom: 0">
				&nbsp;</p>
				<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="table5" height="107">
					<tr>
						<td width="100%" valign="top" bgcolor="#674589" height="1" style="border-bottom-style: none; border-bottom-width: medium">
						<p style="margin-left: 5; margin-bottom: 4" align="center">
						<b><font face="Verdana" size="2" color="#FFFFFF">Zemin 
						Etüdü</font></b></td>
					</tr>
					<tr>
						<td width="100%" valign="top" height="161" style="border-top-style: none; border-top-width: medium" bordercolor="#FFD2D2" bgcolor="#E6DDEE">
						<p align="justify" style="margin-top: 5; margin-bottom: 0; margin-left:4; margin-right:4">
						<font face="Arial" size="2" color="#333333">
						&nbsp;<a href="zeminetudu.html"><img border="0" src="resimler/zeminetut006.JPG" width="100" height="75" align="left" longdesc="zemin etüdü sismik etüt rezistivite" alt="zemin etüdü sismik etüt rezistivite"></a></font><p align="justify" style="margin-top: 5; margin-bottom: 0; margin-left:4; margin-right:4">
						<font face="Arial" size="2" color="#333333">
						<span style="text-decoration: none">
						<font color="#333366">Ülkemizde 
						ancak 17 ağustos depremi sonrasında ehemmiyeti anlaşılan 
						zemin etüt çalışmaları Firmamızın sahip olduğu deneyimli 
						jeoloji ve jeofizik mühendisleri tarafından Bayındırlık 
						Bakanlığı Şartnamelerine uygun olarak yapılmaktadır.&nbsp; 
						Zemin etüt çalışmalarında firmamız zemin sondajı, sismik 
						çalışmalar (Kırılma, yansıma, remi), rezistivite, 
						microtrömer çalışmalarından Faydalanmaktadır.&nbsp; 
						Sondajlardan alınan örselenmiş ve örselenmemiş numuneler 
						Bayındırlık Bakanlığı yetki belgesine sahip 
						laboratuarlarda incelenmektedir</font></span>.</font><br>&nbsp;<p style="margin-top: 0; margin-bottom: 0; margin-right:6" align="right">
						<u><b><font face="Arial" size="2" color="#333366">
						<a href="http://www.zeminarastirma.com/zeminetüt.html">
						<font color="#333333">Devamı!</font></a></font></b></u></p>
						</td>
					</tr>
				</table>
				<p align="left" style="margin-left: 4; margin-right: 4; margin-top: 5; margin-bottom: 0">
				&nbsp;</p>
				<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="table12" height="107">
					<tr>
						<td width="100%" valign="top" bgcolor="#674589" height="1" style="border-bottom-style: none; border-bottom-width: medium">
						<p style="margin-left: 5; margin-bottom: 4" align="center">
						<b><font face="Verdana" size="2" color="#FFFFFF">Su 
						Sondajı</font></b></td>
					</tr>
					<tr>
						<td width="100%" valign="top" height="161" style="border-top-style: none; border-top-width: medium" bordercolor="#FFD2D2" bgcolor="#E6DDEE">
						<p align="justify" style="margin-top: 5; margin-bottom: 0; margin-left:4; margin-right:4">
						<font color="#333366" face="Arial" size="2">
						<span style="text-decoration: none">
						<a href="susondaji.html">
						<img border="0" src="resimler/0012.JPG" width="100" height="75" align="left" longdesc="su sondajı makinesi su arama" alt="su sondajı makinesi"></a>Uygun sondaj 
						noktası ve sondaj derinliğinin sondaj öncesi 
						çalışmalarla belirlenerek bir kuyu projesi 
						oluşturulmaktadır.&nbsp; Kaya ortamlarda firmamızın 
						sahip olduğu yüksek basınç ve debiye sahip komprosör ve 
						çekiç vasıtasıyla delği yapılmaktadır.&nbsp; Kaya 
						ortamda havalı yöntemle çalışmak sondaja ciddi manada 
						hız kazandırmaktadır. Killi kumlu zeminlerde ise çamur 
						sirkülasyonu kullanılmaktadır. &nbsp;<br>&nbsp;</span></font><p style="margin-top: 0; margin-bottom: 0; margin-right:6" align="right">
						<u><b>
						<font color="#333333" face="Arial" size="2"><a href="su_sondaji_kuyu.html">
						<font color="#333366">Devamı!</font></a></font></b></u></p>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td width="100%" style="border-style: none; border-width: medium" bgcolor="#FFFFFF" valign="top" height="1" colspan="5">
				<p style="margin-top: -5; margin-bottom: -5">
				</td>
			</tr>
			<tr>
				<td width="100%" style="border-style: none; border-width: medium" valign="top" height="3" colspan="5" bgcolor="#8D68B3">
				<p align="center" style="margin-top: 5; margin-bottom: 5">
				<font face="Arial" color="#FFFFFF" style="font-size: 8pt"><b>&nbsp;<a href="http://www.zeminarastirma.com/referanslarimiz.html"><font color="#FFFFFF"><span style="text-decoration: none">Adres: 
				Perpa Ticaret Merkezi B. blok No:2488 Okmeydanı-34385 İstanbul <br>
				</span></font></a></b></font>
				<font face="Arial" color="#FFFFFF" style="font-size: 9pt">
				<a href="http://www.zeminarastirma.com/referanslarimiz.html">
				<font color="#FFFFFF"><span style="text-decoration: none">
				Tel:+(90) 212 210 97 92&nbsp;&nbsp;&nbsp;&nbsp; GSM:+(90) 533 
				616 18 67&nbsp;&nbsp;&nbsp;&nbsp; +(90) 533 364 15 38&nbsp;&nbsp;&nbsp; 
				Faks: +(90) 212 210 38 61</span></font></a></font></p>
				</td>
			</tr>
			<tr>
				<td width="100%" style="border-style: none; border-width: medium" bgcolor="#4D3366" height="17" colspan="5">
				<p align="center" style="margin-top: 5; margin-bottom: 5"><b>
				<font face="Arial" size="1" color="#FFFFFF">© 2008 
				www.zeminarastirma.com - All Rights Reserved.<br></font></b>
				<font color="#FFCC66" style="font-size: 9pt" face="Verdana">
				<a href="mailto: info@zeminarastirma.com"><font color="#FFCC66">
				info@zeminarastirma.com</font></a></font></td>
			</tr>
		</table></td>
	</tr>
</table>
</body>

</html>