﻿<html>
<head>
<title> BASKETBOL AKADEMİSİ</title>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="keywords" content="Basketbol, Basketbol Akademisi, Ahmet Kurt, TurkishBasket, 
	Basketbol Kursu, Istanbul, Kemerburgaz, Göktürk,  Basketball, Basketbol Okulu, Basketball Academy, Academy, 
	AK Basketbol Okulu, Kis Basketbol Okulu, Basket Okulu, AK, Altyapi Basketbol, Bayan Basketbolu, Bayan Basketbol, Women Basketball, Girl Basketball, 
	School Basketball, Okul Basketbolu, Kiz Basketbolu, Bayan Basket, Basketbol Kampi, Sömestre Kampi, Yaz Okulu, Yaz Basketbol Okulu, Yaz Spor Okulu, 
	Okul Sporlari Federasyonu, Altyapi Ligleri, Istanbul Ligleri, Basketbol Ligleri, Basketbol Linkleri, dripling, dribble, sut, shoot, 
	basket, king basket, streetball, sokak basketbolu, cadde basketbolu,
	Istanbul Basket,  
	Turnike, Fanatik Basket, Turkbasket, Bayanbasket, altyapibasket, basketbol semineri, basketbol festivali, turnuvalar, minibasket, mini basket, lay up, pas, 
	passing game, turnover, score, skor, skorer, forvet, pivot, guard, point guard, center, oyun kurucu, off guard, power forvet, pover forvet, forward, fast break, 
	altinciadam, 12 dev adam, potanin kraliçeleri, potanin sultanlari, 12 dabo, dabo, tbf, tbl, tbbl, TBB2L, TBBL, TBL, TBF, Basketbol Federasyonu, ISF, ISM, 
	Okul Sporlari Federasyonu, Beko Basketbol Ligi, zone, court, pres, pressing offence, defance, staens, spin, basketbol egitimi, egitim kurulu, 
	potaalti, POTA, pota, çember, ring, 8 li final, play off, play-off, antu, basketbol siteleri, antrenör, 
	coach, basketbol antrenörü, istatistik, basketmagazin, basket magazin, spor siteleri, çocuk basketbolu, çocuk, lise, ilkokul, çocuk gelisimi, madalya, silt, nba, 
	wnba, waba, istbasket, ist, Ahmet, Ahmet Kurt, Spor Koordinatörü, Basketbol Menaceri, Sporcu Menaceri, Dünya Liseler Sampiyonasi, Liseler Basketbol, 
	Lise Basketbol, basket haberleri, baskethaber, basketbol haberleri, basketbol dünyasi, basketbol kulüpleri, basketbol kulübü, Kemerburgaz Ilkögretim Okulu, 
	Göktürk Ilkögretim Okulu, basketbol egitimi, 
	mola, time-out, slam, slam dunk, Nevzat Özdemir, Nutiye Akar, Refik Vardar, Kurt GMG, Hisar Kaynak Sulari, Woods Home, Basket Dergisi, Çesmeler Vadisi, Arena Bilgisayar 
	basketbolcu, basketbolcular, basketçi, basketçiler, bayan basketçiler, bayan basketbolcular, kiz basketçiler, turnuva, Final Four, final four, BOB, tübad, 
	man to man, adam adama, FIBA, fiba">


<META name="Author" content="Sevket Akar">
<META NAME="Description" CONTENT="BASKETBOL AKADEMiSi,ISTANBUL BASKET - KEMERBURGAZ ve GÖKTÜRK'TE ÇALISMALARINA BASLAYAN BASKETBOL AKADEMISI'NIN AMACI 9-16 YAS ARASINDAKI GENÇLERI SPOR DISIPLINI IÇERISINDE EGITMEKTIR...">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="ALL">

<META HTTP-EQUIV="Refresh" CONTENT="7; URL=index.php">

<META http-equiv="content-language" content="TR">
<link href="default.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="globals.js"></script>
</head>

<body bgcolor="#efefef" topmargin="25">

<table align="center">


<tr>
<td bgcolor="" align="center"  style="padding:10px;">
10 saniye sonra Ana Sayfa'ya yönlendirileceksiniz.
</td>
</tr>


<tr>
<td bgcolor="#ffffff" style="padding:20px;" align="center">
		<table width="100%" style="border:1px dashed #cccccc;">
		<tr>
		<td>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab"
  id="intro.swf" width="850" height="567">
<param name="movie" value="intro.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#FFFFFF">
<param name="wmode" value="window">
<embed src="intro.swf" width="850" height="567"
  quality="high" bgcolor="#FFFFFF" wmode="window"
  pluginspage="http://www.macromedia.com/go/getflashplayer"
  type="application/x-shockwave-flash">
</embed></object>
		</td>
		</tr>
		</table>
</td>
</tr>
		</table>

</body>
</html>
