﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> Beyaz Nokta® Gelişim Vakfı</title>

<meta name="generator" content="WordPress 2.3.3" />

<link rel="stylesheet" href="http://www.beyaznokta.org.tr/wp-content/themes/Zeke10/style.css" type="text/css" media="screen" />

<link rel="alternate" type="application/rss+xml" title="Beyaz Nokta® Gelişim Vakfı RSS Feed" href="http://www.beyaznokta.org.tr/feed/" />

<link rel="pingback" href="http://www.beyaznokta.org.tr/xmlrpc.php" />

<link rel="shortcut icon" href="favicon.ico" />

<meta name='NextGEN' content='0.93' />

<style type="text/css" media="screen">@import "http://www.beyaznokta.org.tr/wp-content/plugins/nextgen-gallery/css/nggallery.css";</style>
<script type="text/javascript"> var tb_pathToImage = "http://www.beyaznokta.org.tr/wp-content/plugins/nextgen-gallery/thickbox/loadingAnimationv3.gif";</script>
<style type="text/css" media="screen">@import "http://www.beyaznokta.org.tr/wp-content/plugins/nextgen-gallery/thickbox/thickbox.css";</style>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.beyaznokta.org.tr/xmlrpc.php?rsd" />
 <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.beyaznokta.org.tr/wp-includes/wlwmanifest.xml" /> <script type='text/javascript' src='http://www.beyaznokta.org.tr/wp-content/plugins/nextgen-gallery/admin/js/jquery.js?ver=1.2.2'></script>
<script type='text/javascript' src='http://www.beyaznokta.org.tr/wp-content/plugins/nextgen-gallery/thickbox/thickbox-pack.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.beyaznokta.org.tr/wp-content/plugins/nextgen-gallery/admin/js/swfobject.js?ver=1.5'></script>
<script type="text/javascript" src="http://www.beyaznokta.org.tr/wp-content/plugins/flv-embed/swfobject.js"></script>

<!-- Start Of Script Generated By WP-Polls 2.20 -->
<script type='text/javascript' src='http://www.beyaznokta.org.tr/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.beyaznokta.org.tr/wp-content/plugins/polls/polls-js.php?ver=2.20'></script>
<link rel="stylesheet" href="http://www.beyaznokta.org.tr/wp-content/plugins/polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.beyaznokta.org.tr/wp-content/plugins/polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.20 -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>

</head>

<body>

<div id="wrap">



<div id="header">
<a class="atHeader" href="/category/ezbersiz-egitim/" title="Ezbersiz E&#287;itim"></a>
<a class="atHeader atHeader1" href="/2006/12/11/trafik-sorununa-bngv-yaklasimi/"  title="Trafikte S&#214;Z Kampanyas&#305;"></a>
<a class="atHeader atHeader2" href="/category/kisisel-gelisim-programlari/" title="Ki&#351;isel Geli&#351;im Projesi (KiGeP)"></a>
<a class="atHeader atHeader3" href="/category/bilim-egemenligi-kullanilarak/" title="Bilim Egemenli&#287;i Projesi"></a>
<a class="atHeader BN" href="http://www.beyaznokta.org.tr"  title="Beyaz Nokta&reg; Geli&#351;im Vakf&#305;"></a>
<a class="atHeader OE" href="http://www.ogrev.org.tr"  title="&#214;&#287;renme Evi&reg; (&#214;&#287;rEv)"></a>
<h1 class="blogtitle">Beyaz Nokta® Gelişim Vakfı</h1>
<p class="description">Gelişmiş Çağdaş Bir Türkiye için Daha Yüksek Sorun Çözme Kabiliyeti</p>
</div>

<div id="nav">
<ul class="nav">
<li class="first current_page_item"><a href="http://www.beyaznokta.org.tr">Anasayfa</a></li>
<li class="page_item page-item-18"><a href="http://www.beyaznokta.org.tr/hakkimizda/" title="Hakkımızda">Hakkımızda</a></li>
<li class="page_item page-item-19"><a href="http://www.beyaznokta.org.tr/derneklerimiz/" title="Derneklerimiz">Derneklerimiz</a></li>
<li class="page_item page-item-20"><a href="http://www.beyaznokta.org.tr/iletisim/" title="İletişim">İletişim</a></li>
<li class="page_item page-item-21"><a href="http://www.beyaznokta.org.tr/nasil-destek-olabilirsiniz/" title="Nasıl Destek Olabilirsiniz?">Nasıl Destek Olabilirsiniz?</a></li>
<li class="page_item page-item-22"><a href="http://www.beyaznokta.org.tr/site-haritamiz.html" title="Site Haritam&#305;z">Site Haritam&#305;z</a></li>
<li class="page_item page-item-22"><a href="http://www.beyaznokta.org.tr/wp-admin" title="Y&#246;netici Giri&#351;i">Y&#246;netici Giri&#351;i</a></li>
<li class="page_item page-item-22"><a href="http://www.ftp.beyaznokta.org.tr/" title="Payla&#351;&#305;lan Belgeler" style="color:#ff0000;font-size:1.2em"><em>Payla&#351;&#305;lan Belgeler</em></a></li>

</ul>
</div>
	<div id="page">

		<div id="contentleft">


	
				<div class="featurepost" id="post-522">
						
					<h2><a href="http://www.beyaznokta.org.tr/2008/11/24/1-gelisim-kongresi-sona-erdi/" rel="bookmark" title="1. Gelişim Kongresi Sona Erdi için kalıcı link">1. Gelişim Kongresi Sona Erdi</a></h2>

					<p class="postinfo">Yazar: <a href="http://www.beyaznokta.org.tr/author/volkan-gorgulu/" title="Volkan Gorgulu tarafından yazılan yazılar">Volkan Gorgulu</a> | Tarih: Kas 24, 2008 | Kategori(ler): <a href="http://www.beyaznokta.org.tr/category/gundem/" title="Gündem kategorisindeki tüm yazıları göster" rel="category tag">Gündem</a> | <a href="http://www.beyaznokta.org.tr/2008/11/24/1-gelisim-kongresi-sona-erdi/#respond" title="1. Gelişim Kongresi Sona Erdi için yapılan yorumlar">Yorum: (<em>henüz yok</em>)</a></p>

					<div class="entry">
						<p><a href="http://www.gelisimkongresi.org"><img src="http://www.beyaznokta.org.tr/wp-content/gundem241008.gif" /></a></p>
					</div>

				</div>
  	


	<div id="midcontent">
		<ul> 
				<li id="text-3" class="widget widget_text">			<h2 class="widgettitle">Neler Yapıyoruz?</h2>
			<div class="textwidget"><ul>
     <li><a href="http://www.beyaznokta.org.tr/category/kavrasimlarimiz/">Kavraşımlarımız</a></li>
     <li><a href="http://www.beyaznokta.org.tr/category/haberlerduyurular/">Haberler/Duyurular</a></li>
     <li><a href="http://www.beyaznokta.org.tr/category/bn-mesajlari/">BN Mesajları</a></li>
     <li><a href="http://www.beyaznokta.org.tr/projelerimiz/">Projelerimiz</a></li>
     <li><a href="http://www.beyaznokta.org.tr/etkinliklerimiz/">Etkinliklerimiz</a></li>
     <li><a href="http://www.beyaznokta.org.tr/category/sorun-cozme-araclari/">Sorun Çözme Araçlarımız</a></li>
     <li><a href="http://www.beyaznokta.org.tr/forum/" style="color:#f00">Forum (Yeni)</a></li>
     <li><a href="http://www.beyaznokta.org.tr/category/kutuphane/">Kütüphanemiz</a></li>
     <li><a href="http://www.beyaznokta.org.tr/category/baglantilar/">Bağlantılarımız</a></li>
     <li><a href="http://www.beyaznokta.org.tr/gonullu-basvuru-formu/">Gönüllü Başvuru Formu</a></li>
</ul>
</div>
		</li>
		<li id="text-9" class="widget widget_text">						<div class="textwidget"><a href="http://www.beyaznokta.org.tr/reklam/" title="Reklam seçeneklerini görmek için tıklayınız"><img src="http://www.beyaznokta.org.tr/wp-content/reklam-150-254.gif" alt="Reklam seçeneklerini görmek için tıklayınız" /></a> </div>
		</li>
		<li id="text-6" class="widget widget_text">			<h2 class="widgettitle">Geçmiş Etkinlikler</h2>
			<div class="textwidget"><ul>
<li><a href="http://www.beyaznokta.org.tr/Galeriler/Bilgi-Fuari-Ankara/index.html">Bilgi Fuarı</a></li>
<li><a href="http://www.beyaznokta.org.tr/Galeriler/i-HDK-Semineri-19-Ocak-2008-Istanbul/index.html">i-HDK Semineri, 19 Ocak</a></li>
<li><a href="http://www.beyaznokta.org.tr/Galeriler/i-HDK-Semineri-12-Ocak-2008-Istanbul/index.html">i-HDK Semineri, 12 Ocak</a></li>
<li><a href="http://www.beyaznokta.org.tr/Galeriler/Hiperaktivite-Agorasi-2-Aralik-2007-Ankara/index.html">Hiperaktivite Agorası, 2 Aralık 07</a></li>
<li><a href="http://www.beyaznokta.org.tr/Galeriler/ATAUM-Bilgi-Fuari-24-25-Kasim-2007-Ankara/index.html">ATAUM Bilgi Fuarı, 24-25 Kasım 07</a></li>
<li><a href="http://www.beyaznokta.org.tr/Galeriler/Ezbersiz-Egitim-Agorasi-17-Kasim-2007-Izmir/index.html">Ezbersiz Eğitim Agorası 17 Kasım 07</a></li>
</ul></div>
		</li>
		<li id="text-7" class="widget widget_text">			<h2 class="widgettitle">Ayın Anketi</h2>
			<div class="textwidget"><a href="http://www.beyaznokta.org.tr/aofanket/">İŞ BULMA ŞANSINIZI ARTIRACAK BİR EĞİTİM PROGRAMI İÇİN GÖRÜŞLERİNİZİ BİZİMLE PAYLAŞIR MISINIZ?</a></div>
		</li>
		<li id="text-5" class="widget widget_text">			<h2 class="widgettitle">Arşiv</h2>
			<div class="textwidget"><ul>
    <li><a href="http://www.beyaznokta.org.tr/2007/" title="2007 Yılı Arşivi">2007 Yılı</a></li>
    <li><a href="http://www.beyaznokta.org.tr/2006/" title="2006 Yılı Arşivi">2006 Yılı</a></li>
</ul></div>
		</li>
	
		</ul>
	</div>
			<div id="content" style="padding-top:15px;">
			
			<a href="http://www.beyaznokta.org.tr/reklam/" title="Bilgi için tıklayınız" style="margin:15px;margin-top:0;"><img src="http://www.beyaznokta.org.tr/wp-content/banner468.gif" alt="Bilgi için tıklayınız" /></a>
			

				<div class="post" id="post-520">

					<h2><a href="http://www.beyaznokta.org.tr/2008/11/24/2008-bilisim-hizmet-odulu-cumhurbaskani-tarafindan-tinaz-titize-verildi/" rel="bookmark" title="&#8220;BİLİŞİM HİZMET ÖDÜLÜ&#8221; için kalıcı link">&#8220;BİLİŞİM HİZMET ÖDÜLÜ&#8221;</a></h2>

					<p class="postinfo">Yazar: <a href="http://www.beyaznokta.org.tr/author/dc/" title="Duygu Cintosun tarafından yazılan yazılar">Duygu Cintosun</a> | Tarih: Kas 24, 2008 | Kategori(ler): <a href="http://www.beyaznokta.org.tr/category/haberlerduyurular/" title="Haberler/Duyurular kategorisindeki tüm yazıları göster" rel="category tag">Haberler/Duyurular</a> | <a href="http://www.beyaznokta.org.tr/2008/11/24/2008-bilisim-hizmet-odulu-cumhurbaskani-tarafindan-tinaz-titize-verildi/#respond" title="&#8220;BİLİŞİM HİZMET ÖDÜLÜ&#8221; için yapılan yorumlar">Yorum: (<em>henüz yok</em>)</a></p>

					<div class="entry">
						<p>TBD  ve TÜBİSAD  tarafından 1996 yılından beri her yıl verilen &#8220;Yaşam Boyu Hizmet Ödülü&#8221;  bu yıl vakıf başkanımız Tınaz Titiz&#8217;e verildi.</p>
<p>19 Kasım&#8217;da Ankara&#8217;da Sheraton Convention Center&#8217;da düzenlenen törende Cumhurbaşkanı Abdullah Gül tarafından ödül takdim edildi. </p>
<p>Yaşam Boyu Hizmet Ödülü, bilişim sektöründe en az 20 yıllık deneyime sahip olmak, katma değer yaratmak, bilişim mesleğinin gelişmesi veya bilişim toplumuna dönüşüm sürecine doğrudan katkıda bulunmak, yenilikçi olmak gibi kriterler göz önüne alınarak yapılan değerlendirmeler sonucunda veriliyor.</p>
<p><strong>Resimlerin büyük boyutlarını görüntüleyebilirsiniz. </strong></p>
<p><a href="http://www.beyaznokta.org.tr/wp-content/bilisim08_resim1.jpg"><img src="http://www.beyaznokta.org.tr/wp-content/bilisim08_resim1_t.jpg" hspace="10" alt="Bilisim 08 Tınaz Titiz ödül alırken" /></a><a href="http://www.beyaznokta.org.tr/wp-content/bilisim08_resim2.jpg"><img src="http://www.beyaznokta.org.tr/wp-content/bilisim08_resim2_t.jpg" alt="Bilisim 08 Tınaz Titiz ödül alırken" /></a></p>
					</div>

				</div>


				<div class="post" id="post-518">

					<h2><a href="http://www.beyaznokta.org.tr/2008/11/14/yalniz-ogrenenler-kalacak/" rel="bookmark" title="Yalnız Öğrenenler Kalacak! için kalıcı link">Yalnız Öğrenenler Kalacak!</a></h2>

					<p class="postinfo">Yazar: <a href="http://www.beyaznokta.org.tr/author/dc/" title="Duygu Cintosun tarafından yazılan yazılar">Duygu Cintosun</a> | Tarih: Kas 14, 2008 | Kategori(ler): <a href="http://www.beyaznokta.org.tr/category/haberlerduyurular/" title="Haberler/Duyurular kategorisindeki tüm yazıları göster" rel="category tag">Haberler/Duyurular</a> | <a href="http://www.beyaznokta.org.tr/2008/11/14/yalniz-ogrenenler-kalacak/#comments" title="Yalnız Öğrenenler Kalacak! için yapılan yorumlar">1 Yorum</a></p>

					<div class="entry">
						<p><span style="font-size: 11pt; font-family: Arial">9/11 ile iyice görünür hale gelen, tarihin en şiddetli finansal krizi denilen çalkantıyla da süren huzursuzluk ortamı -üstüne bir de küresel ısınma binince-, adına ne denilirse denilsin bir çeşit kıyametin hemen kıyısında bulunduğumuz söylenebilir.<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt" class="MsoNormal"><span style="font-size: 11pt; font-family: Arial">Böyle bir durumda, &#8220;<em>yalnızca öğrenenlerin hayatta kalıp diğerlerinin yok olacağı öngörüsü</em>&#8220;, üzerinde düşünülmeye değer görünüyor. Bu söz, Beyaz Nokta® Gelişim Vakfı&#8217;nın 21-22 Kasım 2008&#8242;de düzenleyeceği kongrenin (<a href="http://www.gelisimkongresi.org/">www.gelisimkongresi.org</a>) sloganlarından birisidir.</span></p>
<p><span style="font-size: 11pt; font-family: Arial"><o:p> <a href="http://www.beyaznokta.org.tr/2008/11/14/yalniz-ogrenenler-kalacak/#more-518" class="more-link">Yazının tamamını okuyun</a></p>
					</div>

				</div>


				<div class="post" id="post-515">

					<h2><a href="http://www.beyaznokta.org.tr/2008/11/04/ataturk-ve-cocuk-sevgisi/" rel="bookmark" title="Atatürk ve Çocuk Sevgisi için kalıcı link">Atatürk ve Çocuk Sevgisi</a></h2>

					<p class="postinfo">Yazar: <a href="http://www.beyaznokta.org.tr/author/dc/" title="Duygu Cintosun tarafından yazılan yazılar">Duygu Cintosun</a> | Tarih: Kas 4, 2008 | Kategori(ler): <a href="http://www.beyaznokta.org.tr/category/kutuphane/" title="Kütüphane kategorisindeki tüm yazıları göster" rel="category tag">Kütüphane</a> | <a href="http://www.beyaznokta.org.tr/2008/11/04/ataturk-ve-cocuk-sevgisi/#respond" title="Atatürk ve Çocuk Sevgisi için yapılan yorumlar">Yorum: (<em>henüz yok</em>)</a></p>

					<div class="entry">
						<p>Atatürk ve Çocuk Sevgisi adlı PowerPoint sunumuna <a href="http://www.beyaznokta.org.tr/wp-content/ataturkvecocuksevgisi.pps">burayı tıklayarak</a> ulaşabilirsiniz.</p>
					</div>

				</div>


				<div class="post" id="post-514">

					<h2><a href="http://www.beyaznokta.org.tr/2008/10/14/bir-soylesi/" rel="bookmark" title="BİR SÖYLEŞİ&#8230; için kalıcı link">BİR SÖYLEŞİ&#8230;</a></h2>

					<p class="postinfo">Yazar: <a href="http://www.beyaznokta.org.tr/author/dc/" title="Duygu Cintosun tarafından yazılan yazılar">Duygu Cintosun</a> | Tarih: Eki 14, 2008 | Kategori(ler): <a href="http://www.beyaznokta.org.tr/category/haberlerduyurular/" title="Haberler/Duyurular kategorisindeki tüm yazıları göster" rel="category tag">Haberler/Duyurular</a> | <a href="http://www.beyaznokta.org.tr/2008/10/14/bir-soylesi/#respond" title="BİR SÖYLEŞİ&#8230; için yapılan yorumlar">Yorum: (<em>henüz yok</em>)</a></p>

					<div class="entry">
						<p>Ezber kavramına ilişkin bir söyleşi için lütfen <a href="http://www.beyaznokta.org.tr/wp-content/soylesi.pdf" title="SÖYLEŞİ">burayı</a> tıklayınız.</p>
					</div>

				</div>


				<div class="post" id="post-509">

					<h2><a href="http://www.beyaznokta.org.tr/2008/10/09/bn-mesaji-resesyondurgunluk-ve-yaniltici-umitlerin-bitisi/" rel="bookmark" title="BN MESAJI: RESESYON(DURGUNLUK) VE YANILTICI ÜMİTLERİN BİTİŞİ için kalıcı link">BN MESAJI: RESESYON(DURGUNLUK) VE YANILTICI ÜMİTLERİN BİTİŞİ</a></h2>

					<p class="postinfo">Yazar: <a href="http://www.beyaznokta.org.tr/author/dc/" title="Duygu Cintosun tarafından yazılan yazılar">Duygu Cintosun</a> | Tarih: Eki 9, 2008 | Kategori(ler): <a href="http://www.beyaznokta.org.tr/category/bn-mesajlari/" title="Beyaz Nokta® Mesajları kategorisindeki tüm yazıları göster" rel="category tag">Beyaz Nokta® Mesajları</a> | <a href="http://www.beyaznokta.org.tr/2008/10/09/bn-mesaji-resesyondurgunluk-ve-yaniltici-umitlerin-bitisi/#comments" title="BN MESAJI: RESESYON(DURGUNLUK) VE YANILTICI ÜMİTLERİN BİTİŞİ için yapılan yorumlar">1 Yorum</a></p>

					<div class="entry">
						<p>Ekonomik çöküntülerin olumsuz yanları yanında yeni atılımlara gebe oluşunun nedeni işte bu &#8220;yanıltıcı ümitlerin&#8221; bitişidir<a href="http://www.beyaznokta.org.tr/wp-content/resesyon.pdf" title="RESESYON">&gt;&gt;&gt;</a></p>
					</div>

				</div>



				<div class="navigation">
					<div class="alignleft">
						<a href="http://www.beyaznokta.org.tr/page/2/">&laquo; Önceki Yazılar</a>					</div>
					<div class="alignright">
						<a href="http://www.beyaznokta.org.tr/page/2/"></a>					</div>
					<div style="clear:both;"></div>
				</div>

			</div>

		</div>

﻿
<div id="contentright">
	<div id="sidebar">
		<a href="http://www.beyaznokta.org.tr/wp-content/WPDF_ENG.pdf" style="font-size:1.5em;border-bottom:1px solid #080808;padding:5px"><img src="http://www.beyaznokta.org.tr/wp-content/globe.jpg" alt="english" />For English Content</a>
		<br />
		<br />
		<script type="text/javascript" src="http://www.beyaznokta.org.tr/wp-content/flashobject.js"></script>

		<div id="flashcontent" style="width: 250px; height: 250px;margin-top:10px"></div>
		
		<script type="text/javascript">
		var fo = new FlashObject("http://www.beyaznokta.org.tr/wp-content/bagis_animasyon.swf", "animationName", "250", "250", "8", "#FFFFFF");
		fo.addParam("allowScriptAccess", "sameDomain");
		fo.addParam("quality", "high");
		fo.addParam("scale", "noscale");
		fo.addParam("loop", "false");
		fo.write("flashcontent");
		</script>
		<ul style="margin-top:22px">
				<li id="text-8" class="widget widget_text">						<div class="textwidget"><!-- EkleBunu RSS Ekleme Butonu kodu başlangıcı -->
<a href="http://www.eklebunu.com/rss.php?k=Abus&u=http://www.beyaznokta.org.tr/feed" title="Tüm RSS okuyuculara ekleyin!"><img src="http://www.eklebunu.com/pub/rssbuton6.gif" width="160" height="24" border="0" alt="EkleBunu RSS Ekle Butonu" /></a>
<!-- EkleBunu RSS Ekleme Butonu kodu sonu --></div>
		</li>
		<li id="search" class="widget widget_search">			<form id="searchform" method="get" action="http://www.beyaznokta.org.tr">
			<div>
			<input type="text" name="s" id="s" size="15" /><br />
			<input type="submit" value="Ara" />
			</div>
			</form>
		</li>
		<li id="text-4" class="widget widget_text">			<h2 class="widgettitle">Hızlı Erişim</h2>
			<div class="textwidget"><ul>
     <li><a href="http://www.ogrev.org.tr">Öğrenme Evi&reg;</a></li>
     <li><a href="http://www.i-hdk.ogrev.org.tr">i-HDK</a></li>
	 <li><a href="http://www.ogrev.org.tr/#link2"><script type="text/javascript">var str="Öğrenme Evi&reg; Bağış Bülteninde en son durum";document.write(str.blink());</script></a></li>
</ul>
</div>
		</li>
		<li id="text-1" class="widget widget_text">			<h2 class="widgettitle">Ayın Mesajı</h2>
			<div class="textwidget"><ul>
<li><a href="http://www.beyaznokta.org.tr/2008/01/13/reklamverenler-icin-bildirge-manifesto-imzaya-aciyoruz/">Reklamverenler için Bildirge (manifesto) imzaya açıyoruz</a></li>
<li>
<a href="http://www.beyaznokta.org.tr/category/bn-mesajlari/">Geçmiş Mesajlar</a></li>
</ul></div>
		</li>
		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Son Yazılar</h2>
			<ul>
						<li><a href="http://www.beyaznokta.org.tr/2008/11/24/1-gelisim-kongresi-sona-erdi/">1. Gelişim Kongresi Sona Erdi </a></li>
						<li><a href="http://www.beyaznokta.org.tr/2008/11/24/2008-bilisim-hizmet-odulu-cumhurbaskani-tarafindan-tinaz-titize-verildi/">&#8220;BİLİŞİM HİZMET ÖDÜLÜ&#8221; </a></li>
						<li><a href="http://www.beyaznokta.org.tr/2008/11/14/yalniz-ogrenenler-kalacak/">Yalnız Öğrenenler Kalacak! </a></li>
						<li><a href="http://www.beyaznokta.org.tr/2008/11/04/ataturk-ve-cocuk-sevgisi/">Atatürk ve Çocuk Sevgisi </a></li>
						<li><a href="http://www.beyaznokta.org.tr/2008/10/14/bir-soylesi/">BİR SÖYLEŞİ&#8230; </a></li>
						</ul>
		</li>

		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Son Yorumlar</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href="http://www.beyaznokta.org.tr/2008/01/13/reklamverenler-icin-bildirge-manifesto-imzaya-aciyoruz/#comment-2132">Reklamverenler için Bildirge (manifesto) imzaya açıyoruz</a> yazısı için <a href='http://Mynet' rel='external nofollow'>Kürşad</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.beyaznokta.org.tr/2008/09/16/liderlik-ogrenmektir/#comment-2131">Liderlik Öğrenmektir!</a> yazısı için Duygu HALİFEOĞLU tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.beyaznokta.org.tr/2008/11/14/yalniz-ogrenenler-kalacak/#comment-2127">Yalnız Öğrenenler Kalacak!</a> yazısı için Hüsnü Balin tarafından yapılan yorum</li></ul>
		</li>
		<li id="text-2" class="widget widget_text">			<h2 class="widgettitle">Projelerimiz</h2>
			<div class="textwidget"><a href="http://www.beyaznokta.org.tr/category/ezbersiz-egitim/"><img src="http://www.beyaznokta.org.tr/wp-content/ezbersizegitimHP.jpg" alt="Ezbersiz Eğitim" /></a>
<a href="http://www.beyaznokta.org.tr/category/ogrenme-evleri/"><img src="http://www.beyaznokta.org.tr/wp-content/ogrenmeevleriHP.jpg" alt="Öğrenme Evleri" /></a>
<a href="http://www.beyaznokta.org.tr/category/kisisel-gelisim-programlari/"><img src="http://www.beyaznokta.org.tr/wp-content/kigepHP.jpg" alt="KiGeP" /></a>
<a href="http://www.beyaznokta.org.tr/2006/12/11/internet-iletisiminde-etik-guvence/"><img src="http://www.beyaznokta.org.tr/wp-content/internetteiletisimguvencesiHP.jpg" alt="İnternette İletişim Güvencesi" /></a>
<a href="http://www.beyaznokta.org.tr/category/bilim-egemenligi-kullanilarak/"><img src="http://www.beyaznokta.org.tr/wp-content/bilimegemenligiHP.jpg" alt="Bilim Egemenliği" /></a>
<a href="http://www.beyaznokta.org.tr/2006/12/11/trafik-sorununa-bngv-yaklasimi/"><img src="http://www.beyaznokta.org.tr/wp-content/trafiktesozHP.jpg" alt="Trafikte SÖZ Kampanyası" /></a>
<a href="http://www.beyaznokta.org.tr/secilmisler-icin-etik-guvence/"><img src="http://www.beyaznokta.org.tr/wp-content/secilmislericinetikHP.jpg" alt="Seçilmişler için Etik Güvence" /></a>
<a href="http://www.beyaznokta.org.tr/category/destek-icin-yarismalar/"><img src="http://www.beyaznokta.org.tr/wp-content/diyarHP.jpg" alt="DiYaR" /></a>
<a href="http://www.beyaznokta.org.tr/2006/12/11/yuksek-is-ahlaki-icin-etik-guvence-2/"><img src="http://www.beyaznokta.org.tr/wp-content/isahlakiHP.jpg" alt="İş Ahlakı" /></a>
<a href="http://www.beyaznokta.org.tr/2006/11/28/can-yelegi-projesi/"><img src="http://www.beyaznokta.org.tr/wp-content/canyelegiHP.jpg" alt="Can Yeleği" /></a></div>
		</li>
<li id="ngg-widget-1" class="widget ngg_widget"><h2 class="widgettitle">Gallery</h2>

<div class="ngg-widget">
<a href="http://www.beyaznokta.org.tr/wp-content/gallery/meb/dsc00258.jpg" title="" class="thickbox" rel="sidebar_1"><img src="http://www.beyaznokta.org.tr/wp-content/gallery/meb/thumbs/thumbs_dsc00258.jpg" style="width:75px;height:50px;" title="dsc00258.jpg" alt="dsc00258.jpg" /></a>
<a href="http://www.beyaznokta.org.tr/wp-content/gallery/meb/dsc00259.jpg" title="" class="thickbox" rel="sidebar_1"><img src="http://www.beyaznokta.org.tr/wp-content/gallery/meb/thumbs/thumbs_dsc00259.jpg" style="width:75px;height:50px;" title="dsc00259.jpg" alt="dsc00259.jpg" /></a>
<a href="http://www.beyaznokta.org.tr/wp-content/gallery/meb/dsc00261.jpg" title="" class="thickbox" rel="sidebar_1"><img src="http://www.beyaznokta.org.tr/wp-content/gallery/meb/thumbs/thumbs_dsc00261.jpg" style="width:75px;height:50px;" title="dsc00261.jpg" alt="dsc00261.jpg" /></a>
<a href="http://www.beyaznokta.org.tr/wp-content/gallery/meb/dsc00253.jpg" title="" class="thickbox" rel="sidebar_1"><img src="http://www.beyaznokta.org.tr/wp-content/gallery/meb/thumbs/thumbs_dsc00253.jpg" style="width:75px;height:50px;" title="dsc00253.jpg" alt="dsc00253.jpg" /></a>
</div>
</li>
<li id="nextgen-slideshow" class="widget widget_show_ngg_slideshow"><h2 class="widgettitle">Slideshow</h2>

<div class="ngg-widget-slideshow" id="ngg_widget_slideshow0"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see the slideshow.</div>
	<script type="text/javascript" defer="defer">
	<!--
	//<![CDATA[
		var sbsl = new SWFObject("http://www.beyaznokta.org.tr/wp-content/plugins/nextgen-gallery/imagerotator.swf", "ngg_slideshow0", "160", "120", "7", "#000000");
		sbsl.addParam("wmode", "opaque");
		sbsl.addVariable("file", "http://www.beyaznokta.org.tr/wp-content/plugins/nextgen-gallery/nggextractXML.php?gid=0");
		sbsl.addVariable("linkfromdisplay", "false");
		sbsl.addVariable("shownavigation", "false");
		sbsl.addVariable("showicons", "false");
		sbsl.addVariable("overstretch", "true");
		sbsl.addVariable("backcolor", "0x000000");
		sbsl.addVariable("frontcolor", "0xFFFFFF");
		sbsl.addVariable("lightcolor", "0xCC0000");
		sbsl.addVariable("screencolor", "0x000000");
		sbsl.addVariable("rotatetime", "10");
		sbsl.addVariable("transition", "random");
		sbsl.addVariable("width", "160");
		sbsl.addVariable("height", "120");
		sbsl.write("ngg_widget_slideshow0");
	//]]>
	-->
	</script></li>
	
		</ul>
	</div>

</div>
	</div>

﻿<div id="footer">
	<p>
		&copy; Telif hakkı <a href="http://www.beyaznokta.org.tr">Beyaz Nokta® Gelişim Vakfı</a> 2007. Tüm hakları saklıdır.<br />
		Altyapı: <a href="http://wordpress.org/">WordPress</a> | Kullanılan Tema: <a href="http://www.solostream.com">SoloStream</a> | Uygulama: <a href="http://www.webdeneyimleri.com">Volkan Görgülü</a> | Admin: <a href="mailto:serkan@beyaznokta.org.tr">Serkan Aydın</a><br />
		Barındırma Sponsorları: <a href="http://www.elektroserver.com">ElektroServer (WWW)</a> ve <a href="http://www.gurus.com.tr">GURUS Teknoloji (FTP, E-posta)</a><br />
		Teşekkürlerimiz: Sami Özeren Mali Müşavirlik
	</p>
	<br />
	<!-- Begin Shinystat Free code -->
	<script type="text/javascript" language="JavaScript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=BeyazNokta"></script>
	<noscript>
	<a href="http://www.shinystat.com" target="_top">
	<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=BeyazNokta" alt="Free counters" border="0"></a>
	</noscript>
	<p>
		Tot. visits: Toplam Ziyaretçi Sayısı (17.01.2008 tarihinden itibaren)
	</p>
	<!-- End Shinystat Free code -->
</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3146325-1";
urchinTracker();
</script>
</body>
</html>