<html>
<head><title>EMKO International</title>
<meta name="verify-v1" content="r7gJn7wkFFQ3NVmWv4v7eu05GMKqgjFjrgZJodooQRU=">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="Copyright"		content="Websiyon.com 2004-2007">
<meta name="Author"			content="Serhan ALTUG [info@websiyon.com]">

<meta name="keywords"		content="Emko, Elektronik, Electronic, Energy, Bursa, Serhan Altuğ, Websiyon, tatil,seyahat,türkiye,avrupa,almanya,toyota,mercedes,bmw,fiat,renault,macintosh,samsung,mp3,müzik,erotik,gazete,pazarlık,uluslararası,yerel,marmara,karadeniz,doğu,anadolu,ege,akdeniz,süper,super ucuz,ucuzcu,hotel,hoteltr,otel,motel,alışveriş,mağaza,sanal,internet,onlinetr,okul,mantık,güzel,çirkin,pahallı,herşey,nasıl,alınır,satılır,verilir,gidilir,uygun,deri,imalat,sektörel,ilan,sahibinden,ikinci,el,sıfır,ticaret,alışveriş,opentr,onlinetr,turizm,emlak,vasıta,ders,elektronik,bilgisayar,sony,ericsson,nokia,panasonic,microsoft,tofaş,mini,mutfak,banyo,tadilat,site,web,tasarım,garaj,açık,kapalı,ihale,itina,futbol,basketbol,seks,sex,link opentr,mesaj,sağlık,pet,hayvan,mobilya,defter,kitap,adsl,emlak,kiralık,arazi,arsa,villa,havuz,kırtasiye,yemek,içmek,eğlence,rezervasyon,thy,onurair,turizm,boğaz,yemektr,şık,şıkıdım,tarkan,hülya,avşar,gülben ergen,sergen,fenerbahçe,trabzonspor,galatasaray,beşiktaş,lig,voleybol,eurovision,ithalat,ihracat,vergi,maliye,mali,gümrük,rekor,neden,niçin,nasıl,kim,kimle,kiminle,magazin,forever,uçak,havaalanı,resim,ünlü,pop,jazz,rock,alaturka,popüler,star,yıldız,açık,kapalı,yayın,radyo,tv,televizyon,internet,teknolife,pokemon ,cep,gsm,otomobil,spor,hayvan,film,giyim,güzellik,sağlık,bebek,çocuk,kitap,dergi,kurumsal,türkiye,dolar,euro,dükkan,store,mobilya,dekorasyon,müzik,alım,satım,oyun,hobi,sanal,mağaza,fotograf,arsiv,lisan,lisans,global,ulusal,hizmet,sektör,html,java,dhtml,sevgi,nefret,ticari,ticaret,zaman,alfa,beta,nova,new,seks,adana,adiyaman,afyon,agri,amasya,ankara,antalya,artvin,aydin,balikesir,bilecik,bingöl,bitlis,bolu,burdur,bursa,çanakkale,çankiri,çorum,denizli,diyarbakir,edirne,elazig,erzincan,erzurum,eskisehir,gaziantep,antep,giresun,gümüshane,hakkari,hatay,isparta,içel,istanbul,anadolu,avrupa,izmir,kars,kastamonu,kayseri,kirklareli,kirsehir,kocaeli,konya,kütahya,malatya,manisa,kahramanmaras,maras,mardin,mugla,mus,nevsehir,nigde,ordu,rize,sakarya,samsun,siirt,sinop,sivas,tekirdag,tokat,trabzon,tunceli,sanliurfa,urfa,usak,van,yozgat,zonguldak,aksaray,bayburt,karaman,kirikkale,batman,sirnak,bartin,ardahan,igdir,yalova,karabük,kilis,osmaniye,düzce">
<meta name="description"	content="Emko Official International Web Site">
<meta name="Robots"			content="index, follow">
<meta name="Revisit-after"	content="1 weeks">

<link rel="stylesheet" type="text/css" href="Styles/Default.css">
<script type="text/javascript" language="javascript" src="Javascripts/Pencere.js"></script>

<SCRIPT language="Javascript" type="text/JavaScript" src="http://www.supportalive.com/SAdmin/CrtScrpt.aspx?oid=y/pBsTRVFpI=&lng=tr" id="sa" sr="true"></SCRIPT>

</head>



<body topmargin="20" leftmargin="0" bottommargin="10" scroll="yes" style="background: url('Images/Bg_Page.jpg') #ffffff fixed repeat-x;">

<div align="center">

<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="920" style="border: 1px solid #e0e0e0;">
	<tr height="50">
		<td>
			<table cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td onclick="location.href='index.asp'">
						<script type="text/javascript" src="JavaScripts/logo.js"></script>
					</td>
					<form name="Arama" method="post" action="Arama.asp">
					<td align="right" style="padding-right:20px;">
						
							<a href="#" onclick="top.location.href='http://www.emkoelektronik.com.tr/login.asp'">Login</a> | 
						
						<a href="SiteMap.asp" style="padding-right: 10px;">Site Map</a>
						<input type="text" name="Arama" value="on Site" onclick="this.value='';" style="font-family: Arial; font-size: 10px;" /> <input type="submit" value=" Search " /> 

					
					
				        <select name="selectLanguage" onChange="MM_jumpMenu('self',this,0)" size=1 style="font-family: Arial; font-size: 10px;">
				        	
								<option  selected value="Language.asp?Url=index.asp&Lang=En" >English</option>
								
								<option  value="Language.asp?Url=index.asp&Lang=Fa" >Persian</option>
								
								<option  value="Language.asp?Url=index.asp&Lang=Es" >Spanish</option>
								
								<option  value="Language.asp?Url=index.asp&Lang=Tr" >Türkçe</option>
								
						</select>
					</td>
					</form>
				</tr>
			</table>
		</td>
	</tr>

	
		<tr height="200"><td align="center"><script type="text/javascript" src="JavaScripts/banner.js"></script></td></tr>
	

	<tr height="1" bgcolor="#D7D7D7"><td></td></tr>
	<tr height="1" bgcolor="#ffffff"><td></td></tr>
	<tr height="20" bgcolor="#efefef">
		<td>
		
			
	            <ol id="navlinks">
	
					
							<li><a href="index.asp?id=1">Main Page</a></li>
						
							<li><a href="content.asp?id=2">Company Profile</a></li>
						
							<li><a href="content.asp?id=3">Products</a></li>
						
							<li><a href="haberler.asp?id=4">News</a></li>
						
							<li><a href="ik.asp?id=5">HR</a></li>
						
							<li><a href="bayiler.asp?id=83">Distributors</a></li>
						
							<li class="last"><a href="irtibat.asp?id=6">Contact</a></li>
					
	            </ol>
            
            
		</td>
	</tr>
	<tr height="1" bgcolor="#D7D7D7"><td></td></tr>

	

	<tr>
		<td align="left" valign="top" style="padding-left: 20px; padding-right: 20px; padding-top: 1em; padding-bottom: 2em; background: url('Images/Bg_Inner.jpg') #ffffff no-repeat center bottom;">

<table width="100%">
	<tr>
		<td width="220" valign="top" align="top">

			

<a href="javascript:Pencere('urunler.asp',900,500)">
<img src="Images/urunSihirbazi_en.jpg"></a><br>
<br>

<!--

-->

		<a href="#" onclick="Pencere('LoginError.asp',400,200);location.href='Login.asp';"><img src="Images/supportAlive_en.jpg"></a><br>
	
<br>
<a href="KatalogSiparis.asp"><img src="Images/Catalogue_en.jpg"></a><br>
<br>

<table width="100%" cellspacing="1" cellpadding="4" bgcolor="#C0C0C0">
	<tr>
		<td bgcolor="#FFFFFF"><b>Survey</b></td>
	</tr>
	<tr>
		<form method="post" action="?islem=Anket">
		<td bgcolor="#FFFFFF">
		
			<div style="padding-bottom:6px;">How do you find the quality of our products?</div>
			
			
						<input name="Anket" type="radio" value="24"> Perfect<br>
						
						<input name="Anket" type="radio" value="25"> Good<br>
						
						<input name="Anket" type="radio" value="26"> Not Bad<br>
						
						<input name="Anket" type="radio" value="27"> Not Enough<br>
						
						<div style="padding-bottom:6px; padding-top:12px;">
							<input type="submit" value=" Vote ">
						</div>
					
					
			
		</td>
		</form>
	</tr>
</table>

		
		</td>
		<td width="30"></td>
		<td valign="top">
			
			<h1>Welcome to EMKO</h1><P align=left>
<TABLE cellSpacing=1 cellPadding=2 width="100%" border=0>
<TBODY>
<TR>
<TD><A href="http://www.emkoelektronik.com.tr/content.asp?ID=3.10"><IMG alt="" hspace=0 src="../images/Products/webgenset_eng.jpg" align=baseline border=0></A></TD>
<TD><A href="http://www.emkoelektronik.com.tr/content.asp?ID=3.11"><IMG alt="" hspace=0 src="../images/Products/webmeasurement_eng.jpg" align=baseline border=0></A></TD></TR>
<TR>
<TD></TD>
<TD></TD></TR></TBODY></TABLE></P>
			
			<br><br>
			<table cellspacing="1" cellpadding="2" width="100%">
				<tr>
					<td width="40%" valign="top"><b>News</b>
						
							<table cellspacing="1" cellpadding="4" width="100%">
							
								<tr height="5"><td colspan="2"></td></tr>
								<tr bgcolor="#f8f8f8">
									<td colspan="2" style="color:#333333;font-family: Tahoma;font-size:11px; font-weight:bold; border-bottom:1px dotted #C0C0C0; border-top:1px dotted #C0C0C0;">"Çağdaş Otomasyon" exhibited EMKO products in Adana</td>
								</tr>
								<tr>
									<td colspan="2" style="color:#333333;font-family: Tahoma;font-size:11px;border-bottom:1px dotted #C0C0C0">
										<p>Our Adana local distributor "Çağdaş Otomasyon" exhibited in Automation, Electric-Electronic, Energy Production Fair in Adana/Turkiye.</p>
									</td>
								</tr>
								<tr>
									<td style="color:#999999;font-family: Tahoma;font-size:11px;">6/1/2008</td>
									<td align="right"><a class="Footer" href="haber.asp?id=9">read all »</a></td>
								</tr>
							
								<tr height="5"><td colspan="2"></td></tr>
								<tr bgcolor="#f8f8f8">
									<td colspan="2" style="color:#333333;font-family: Tahoma;font-size:11px; font-weight:bold; border-bottom:1px dotted #C0C0C0; border-top:1px dotted #C0C0C0;">Our products on World-Wide Show</td>
								</tr>
								<tr>
									<td colspan="2" style="color:#333333;font-family: Tahoma;font-size:11px;border-bottom:1px dotted #C0C0C0">
										<p>The world's biggest and the most comprehensive industrial fair Hannover Messe 2008 realized between the dates of 21-25 April.</p>
									</td>
								</tr>
								<tr>
									<td style="color:#999999;font-family: Tahoma;font-size:11px;">4/28/2008</td>
									<td align="right"><a class="Footer" href="haber.asp?id=7">read all »</a></td>
								</tr>
							
								<tr height="5"><td colspan="2"></td></tr>
								<tr bgcolor="#f8f8f8">
									<td colspan="2" style="color:#333333;font-family: Tahoma;font-size:11px; font-weight:bold; border-bottom:1px dotted #C0C0C0; border-top:1px dotted #C0C0C0;">Turk Telekom Generators are in Emko's Control</td>
								</tr>
								<tr>
									<td colspan="2" style="color:#333333;font-family: Tahoma;font-size:11px;border-bottom:1px dotted #C0C0C0">
										<p>TelEm-07, the custom designed generator protection and control unit specially for Turk Telekom, obtained first-class honors from Turk Telekom.</p>
									</td>
								</tr>
								<tr>
									<td style="color:#999999;font-family: Tahoma;font-size:11px;">4/7/2008</td>
									<td align="right"><a class="Footer" href="haber.asp?id=6">read all »</a></td>
								</tr>
							
							</table>
						
					</td>
					<td width="5%"></td>
					<td width="55%" valign="top"><b>Fairs</b>
						
							<table cellspacing="1" cellpadding="4" width="100%">
								<tr height="5"><td colspan="4"></td></tr>
							
								<tr>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">POWER-GEN INTERNATIONAL</td>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">Orange County Convention Center, Orlando, FL , USA</td>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">12/2/2008</td>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">12/4/2008</td>
								</tr>
							
								<tr>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">ELECTRICX 2008</td>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">CICC, Cairo, EGYPT</td>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">12/20/2008</td>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">12/23/2008</td>
								</tr>
							
								<tr>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">WORLD INDUSTRY FAIR (WIN '09), Part2</td>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">TUYAP, İstanbul, TURKEY</td>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">2/26/2009</td>
									<td style="color:#333333;font-family: Tahoma;font-size:11px; border-top:1px dotted #C0C0C0;">3/1/2009</td>
								</tr>
							
								<tr bgcolor="#cccccc"><td colspan="4"></td></tr>
							</table>
						
					</td>
				</tr>
			</table>
		
		</td>
	</tr>
</table>

		</td>
	</tr>
	<tr height="30">
		<td>
			<table cellspacing="0" cellpadding="8" width="100%">
				<tr>
					<td id="adres"><b>© 2008 - All rights reserved.</b></td>
					<td id="adres" align="right">
						
							<a class="Footer" href="index.asp?id=1">Main Page</a> |
							
							<a class="Footer" href="content.asp?id=2">Company Profile</a> |
							
							<a class="Footer" href="content.asp?id=3">Products</a> |
							
							<a class="Footer" href="haberler.asp?id=4">News</a> |
							
							<a class="Footer" href="ik.asp?id=5">HR</a> |
							
							<a class="Footer" href="bayiler.asp?id=83">Distributors</a> |
							
							<a class="Footer" href="irtibat.asp?id=6">Contact</a>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>




<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">_uacct = "UA-3461334-1";urchinTracker();</script>




</body>
</html>