
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Denker Elektronik</title>
<link rel="stylesheet" href="http://www.denker.com.tr/wp-content/themes/denker-tema/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Denker Elektronik RSS Beslemesi" href="http://www.denker.com.tr/feed/" />
<link rel="pingback" href="http://www.denker.com.tr/xmlrpc.php" />

<style type="text/css" media="screen">

	#page { background: url("http://www.denker.com.tr/wp-content/themes/denker-tema/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.denker.com.tr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.denker.com.tr/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.denker.com.tr/wp-includes/js/jquery/jquery.js?ver=1.2.6'></script>
<script type='text/javascript' src='http://www.denker.com.tr/wp-includes/js/jquery/jquery.form.js?ver=2.02'></script>
<meta name="generator" content="WordPress 2.6" />


 <!-- AStickyPostOrderER (Version: 0.2.2.8) -->
<link rel="stylesheet" href="http://www.denker.com.tr/wp-content/plugins/contact-form-7/stylesheet.css" type="text/css" /><script type='text/javascript' src='http://www.denker.com.tr/wp-content/plugins/contact-form-7/contact-form-7.js'></script>

<!-- platinum seo pack 1.1 [-1,-1] -->
<meta name="robots" content="index,follow" />
<meta name="description" content="kiosk, crm, el terminali, yazılım, terazi, mağaza, çözüm, yazılım, depo, mobil saha, yazar kasa" />
<meta name="keywords" content="kiosk, crm, el terminali, sadakat kartı, terazi, depo otomasyonu, mobil saha, yazar kasa, konuk ağırlama, digital signage" />
<!-- /platinum one seo pack -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-5967353-2";
urchinTracker();
</script>
<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.denker.com.tr/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
<style type='text/css'>
<!--#header { background: url('http://www.denker.com.tr/wp-content/themes/denker-tema/images/header-img.php?upper=CFCFCF&lower=FFFFFF') no-repeat bottom center; }
#headerimg h1 a, #headerimg h1 a:visited, #headerimg .description { color: #663399; }
--></style>
</head>
<body>
<div id="page">


	<div id="header">
		<div id="headerimg">
			<a href="http://www.denker.com.tr/"><img src="http://www.denker.com.tr/wp-content/themes/denker-tema/images/logo.png" alt="Denker - Anasayfa" class="headerLogo"/></a>
						<div id="head-menu">
				<ul>
					<a href="http://www.denker.com.tr/cozumlerimiz/"><li>Çözümlerimiz</li></a>
					<a href="http://www.denker.com.tr/hakkimizda/"><li>Hakkımızda</li></a>
					<a href="http://www.denker.com.tr/blog/"><li>Blog</li></a>
					<a href="http://www.denker.com.tr/iletisim/"><li>İletişim</li></a>
					<a href="http://www.denker.com.tr/kariyer/"><li>Kariyer</li></a> 
				</ul>
			</div>
		</div>
	</div>


<div class="post">
	<div class="entry">
		<center><p><img id="mainImage" src="http://www.denker.com.tr/wp-content/themes/denker-tema/images/zemin.jpg" alt="zemin Anasayfa"  title="Anasayfa" /></p>
</center>
	</div>
 </div>
  



	<div id="footer">
	<!-- WordPress'e destek olmak istiyorsanız, blogunuzdan WordPress.org ve WordPress Türkiye'ye bağlantı (link) verebilirsiniz. Bu, bizim için en güzel destektir. :) -->
		<p>
			<a href="http://www.opticon.nl/" target=top onclick="javascript:urchinTracker('/outbound/www.opticon.nl/');"><img src="http://www.denker.com.tr/images/logoopt.gif" width="73" height="37" border="0"></a>
			<a href="http://www.pos.com.tr/" target=top onclick="javascript:urchinTracker('/outbound/www.pos.com.tr/');"><img src="http://www.denker.com.tr/images/logopos.gif" width="73" height="37" border="0"></a>
			<a href="http://www.mt.com/mt/homepage/index.jsp" target=top onclick="javascript:urchinTracker('/outbound/www.mt.com/mt/homepage/index.jsp');"><img src="http://www.denker.com.tr/images/logomett.gif" width="73" height="37" border="0"></a>
            <a href="http://www.mye.com.tr/" target=top onclick="javascript:urchinTracker('/outbound/www.mye.com.tr/');"><img src="http://www.denker.com.tr/images/logomik.gif" width="73" height="37" border="0"></a>
			<br /><br />
			Denker Elektronik, &copy Tüm hakları saklıdır.<br />
			<a href="http://wordpress.org/" onclick="javascript:urchinTracker('/outbound/wordpress.org/');">WP</a> - <a href="http://www.wordpress-tr.com/" onclick="javascript:urchinTracker('/outbound/www.wordpress-tr.com/');">TR</a>
						<!-- 16 sorgu. 0.342 saniye. -->
		</p>
	</div>
</div>

<!-- Michael Heilemann tarafından, harika tasarım - http://binarybonsai.com/kubrick/ -->

		
<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5967353-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
