<html>
<head>
<title>Miyay Otomasyon Proses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<style type="text/css">
<!--
.style1 {
	font-family: Verdana;
	font-size: 12px;
}
.style8 {
	font-family: Verdana;
	font-size: 11px;
	color: #FFFFFF;
}
.style9 {
	font-size: 11px;
	font-family: Verdana;
	font-weight: bold;
	color: #FFFFFF;
}
.style13 {
	font-family: Verdana;
	font-size: 14px;
}
.style20 {color: #0000FF; font-weight: bold; }
.style21 {font-size: 13px}
.style22 {font-family: Verdana; font-size: 13px; }
.style25 {
	font-family: Verdana;
	font-size: 13px;
	font-weight: bold;
	color: #FF0033;
}
.style26 {color: #9900FF}
.style27 {font-family: Verdana; font-size: 13px; font-weight: bold; color: #9900FF; }
.style28 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: Verdana;
	font-size: 14px;
}
.style29 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-weight: bold;
}
.style30 {font-size: 9px}
-->
</style>
</head>

<body>
<!--** END NAVSTUDIO MENU TAGS **-->
<table width="820" height="1191" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="56" bgcolor="#FF9933"><div align="left"><img src="img/pic8.gif" width="134" height="54"></div></td>
    <td bgcolor="#FF9933"><span class="style29">Miyay Otomasyon Proses, PLC, SCADA, HMI, Makina Otomasyonu, Fabrika Otomasyonu, Bina Yönetim Sistemleri, Müşavirlik Hizmetleri, </span>      <div align="left"></div></td>
    <td colspan="2" bgcolor="#FF9933"><div align="right"><a href="index.htm"><img src="img/arrow.gif" width="15" height="12" border="0"></a><span class="style9"><a href="index.htm">miyay.com</a></span></div></td>
  </tr>
  <tr>
    <td height="19" colspan="4" bgcolor="#6666FF"><strong><img src="img/arrow.gif" width="15" height="12"><span class="style8">End&uuml;striyel Otomasyon ve Proses &Ccedil;&ouml;z&uuml;mleri Partneriniz</span> </strong></td>
  </tr>
  <tr bgcolor="#6666CC">
    <td height="19" colspan="4"><div align="left">  </div></td>
  </tr>
  <tr bgcolor="#FF9933">
    <td height="22" colspan="4">
      <!--** START NAVSTUDIO MENU TAGS (541313) **-->
      <div align="left"></div>
      <div align="left"></div>
      <div id="vqp_about" style="position:absolute; visibility:hidden; width: 820px; left: 7px; top: 136px;">****JavaScript based drop down DHTML menu generated by NavStudio. (OpenCube Inc. - http://www.opencube.com)****</div>
      
      <div align="left">
          <script language="JavaScript" vqptag="doc_level_settings" vqp_datafile0="menu.js" vqp_uid0=541313>cdd__codebase = "menu/";cdd__codebase541313 = "menu/";</script>
        <script language="JavaScript" vqptag="datafile" src="menu/menu.js"></script>
        <script vqptag="placement" vqp_menuid="541313" language="JavaScript">create_menu(541313)</script>
      </div></td>
  </tr>
  <tr bgcolor="#6666CC">
    <td height="37" colspan="4"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><div align="center"><img src="img/banner.jpg" width="465" height="90"></div></td>
        <td><div align="center"><img src="img/headx.gif" width="355" height="90"></div></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="43" colspan="4"><p align="justify" class="style13 style21"><span class="style20">Miyay Otomasyon Proses </span>Endüstrinin çeşitli alanlarında yapılan uygulamaların kazandırmış olduğu bilgi ve tecrübe birikimi ile <span class="style20">endüstriyel otomasyon ve proses</span> konusunda proje aşamasından sistemin montaj ve devreye alınmasına kadar mühendislik hizmetleri vermektedir.</p>
    <p align="justify" class="style22">Teknik çözümlerin geliştirilmesi, otomasyon sistemlerinin kurulması, eksiksiz bir dökümantasyonla birlikte kesintisiz destek ve servis hizmetinin verilmesi temel görevimizdir.. </p>
    <p align="justify" class="style22">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="193" colspan="4"><div align="left"></div>      <table width="200" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><p class="style13">&nbsp;</p>
          </td>
        <td><table width="845" border="1" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="2" bgcolor="#6666CC"><span class="style9">PLC Uygulamaları </span></td>
            <td width="2">&nbsp;</td>
            <td width="227" bgcolor="#6666CC" class="style9">Scada Uygulamaları </td>
            <td width="2">&nbsp;</td>
            <td colspan="2" bgcolor="#6666CC" class="style9"><p>İş Makinaları Otomasyonları </p>
              </td>
            <td class="style9">&nbsp;</td>
            <td colspan="2" bgcolor="#6666CC" class="style9"><div align="center">Fabrika Otomasyonları </div></td>
          </tr>
          <tr>
            <td width="194"><table width="188" border="1" cellspacing="0" cellpadding="0">
              <tr>
                <td width="115" bgcolor="#FF9933"><a href="http://www.siemens.com/simatic"><img src="img/siemenslogo.gif" width="115" height="18" border="0"></a></td>
                <td width="73"><div align="left"><img src="img/S7400.jpg" width="72" height="72"></div></td>
                </tr>
              <tr bgcolor="#6666FF">
                <td colspan="2">&nbsp;</td>
                </tr>
              <tr>
                <td><div align="center"><a href="http://www.phoenixcontact.com"><img src="img/phologo.gif" width="115" height="39" border="0"></a></div></td>
                <td><div align="left"><img src="img/phoen.jpg" width="72" height="72"></div></td>
                </tr>
              <tr bgcolor="#6666FF">
                <td colspan="2">&nbsp;</td>
                </tr>
              <tr>
                <td><a href="HTTP://WWW.schneider-electric.com"><img src="img/v_logos.gif" width="115" height="42" border="0"></a></td>
                <td><div align="left"><img src="img/Premium.gif" width="72" height="72"></div></td>
                </tr>
              <tr bgcolor="#6666FF">
                <td colspan="2">&nbsp;</td>
                </tr>
              <tr>
                <td><a href="http://www.omron.co.uk"><img src="img/omronlogo.gif" width="115" height="35" border="0"></a></td>
                <td><img src="img/OMRON.jpg" width="72" height="72"></td>
                </tr>
            </table>                          </td>
            <td width="2" valign="top">&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="top"><table width="226" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="style22"><p>Bilgisayar Tabanlı HMI,SCADA sistemleri </p>                  </td>
                <td><img src="img/sca1.jpg" width="100" height="78"></td>
              </tr>
              <tr bgcolor="#6666FF">
                <td colspan="2">&nbsp;</td>
                </tr>
              <tr>
                <td class="style22">Marka Gözetmeksizin Her türlü Operatör Panel Programlama </td>
                <td><img src="img/OP1.jpg" width="101" height="78"></td>
              </tr>
              <tr bgcolor="#6666FF">
                <td colspan="2"><div align="center"><span class="style28">SCADA Partnerlerimiz</span></div></td>
                </tr>
            </table>
              <table width="227" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="105"><a href="http://www.siemens.com/simatic"><img src="img/siemenslogo.gif" width="104" height="18" border="0"></a></td>
                  <td width="122"><div align="right"><strong class="style22 style26">WINCC Flexible</strong></div></td>
                </tr>
                <tr>
                  <td><a href="http://www.wonderware.com"><img src="img/ww_logo.gif" width="104" height="43" border="0"></a></td>
                  <td><div align="right"><span class="style27">Wonderware Intouch 9.0 </span></div></td>
                </tr>
                <tr>
                  <td><a href="http://www.borland.com"><img src="img/borland.gif" width="104" height="25" border="0"></a></td>
                  <td class="style27"><div align="right">Borland Delphi </div></td>
                </tr>
                <tr>
                  <td><a href="http://www.omron.com"><img src="img/CXSup_Screen.jpg" width="104" height="26" border="0"></a></td>
                  <td class="style25 style26"><div align="right">CX Supervisor </div></td>
                </tr>
                <tr>
                  <td><a href="http://www.iconics-uk.com"><img src="img/genesis32.gif" width="104" height="41" border="0"></a></td>
                  <td class="style25 style26"><p align="right">Genesis 32 HMI SCADA </p>                    </td>
                </tr>
                <tr>
                  <td><a href="http://www.afcon-inc.com/"><img src="img/afcon.gif" width="33" height="20" border="0"></a><strong>Afcon</strong></td>
                  <td class="style25 style26"><div align="right">Afcon P-CIM </div></td>
                </tr>
              </table></td>
            <td>&nbsp;</td>
            <td colspan="2" valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="99"><span class="style1"><a href="ap.htm"><img src="img/arrow_blue.gif" width="15" height="12">Asfalt Plentleri Otomasyonu,</a></span></td>
                <td width="101"><div align="right"><a href="ap.htm"><img src="img/AP1.jpg" width="100" height="75" border="0"></a></div></td>
              </tr>
              <tr bgcolor="#6666FF">
                <td colspan="2">&nbsp;</td>
                </tr>
              <tr>
                <td><span class="style1"><a href="bs.htm"><img src="img/arrow_blue.gif" width="15" height="12">Beton Santralleri Otomasyonu,</a></span></td>
                <td><div align="right"><a href="bs.htm"><img src="img/Bt7.jpg" width="100" height="75" border="0"></a></div></td>
              </tr>
              <tr bgcolor="#6666FF">
                <td colspan="2">&nbsp;</td>
                </tr>
              <tr>
                <td><span class="style1"><a href="knk.htm"><img src="img/arrow_blue.gif" width="15" height="12">Kırma ve Eleme Tesisleri Otomasyonları,</a> </span></td>
                <td><div align="right"><a href="knk.htm"><img src="img/KNK3.jpg" width="100" height="75" border="0"></a></div></td>
              </tr>
              <tr bgcolor="#6666FF">
                <td colspan="2">&nbsp;</td>
                </tr>
              <tr>
                <td><span class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Kule Vinç,Liman Vinçleri, Köklü Vinç Otomasyonları,</span></td>
                <td><div align="right"><img src="img/liman.gif" width="100" height="75"></div></td>
              </tr>
            </table></td>
            <td width="2">&nbsp;</td>
            <td colspan="2" valign="top"><div align="center">
              <table width="200" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="95" height="77"><p class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Demir Çelik Fabrikaları Toz Tutma Sistemleri Otomasyonları,</p>                  </td>
                    <td width="105" valign="top"><div align="center"><img src="img/toz.jpg" width="125" height="95"></div></td>
                  </tr>
                  <tr>
                    <td height="145"><span class="style1"><a href="cem.htm"><img src="img/arrow_blue.gif" width="15" height="12">Çimento Fabrikası Kırıcı Tesisi,Farin, Çimento değirmeni, çimento paketleme tesisi otomasyonu,</a></span></td>
                    <td><img src="img/&#231;imento.jpg" width="125" height="82"></td>
                  </tr>
                  <tr>
                    <td><span class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Döküm Fabrikaları Otomasyonu,</span></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td><span class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Pompa İstasyonu Otomasyonu,</span></td>
                    <td>&nbsp;</td>
                  </tr>
                    </table>
            </div>              <p align="center" class="style1">&nbsp;</p>                </td>
            </tr>
          <tr>
            <td colspan="2" bgcolor="#6666CC" class="style9">Rejenerasyon Uygulamaları </td>
            <td>&nbsp;</td>
            <td bgcolor="#6666CC" class="style9">Bina Otomasyon Yönetim Sistemleri </td>
            <td>&nbsp;</td>
            <td colspan="2" bgcolor="#6666CC" class="style9">Kompakt Makina Otomasyonları </td>
            <td>&nbsp;</td>
            <td colspan="2" bgcolor="#6666CC" class="style9"><div align="center">Proses Müşavirliği</div></td>
          </tr>
          <tr>
            <td valign="top"><span class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Eski teknoloji üretimi makinaların Modernizasyon Otomasyonları,(S5 PLC lerin S7 300 PLC lere dönüştürülmesi), </span></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td valign="top"><table width="200" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="101" class="style1">Hastaneler, Kamu Kurumları, Cezaevleri, Oteller vb. güvenlik ve <a href="bys1.htm">bina yönetimi </a>gerektiren yerlerde</td>
                <td width="99"><a href="bys1.htm"><img src="img/bys.gif" width="150" height="107" border="0"></a></td>
              </tr>
              <tr>
                <td class="style1"><a href="bys2.htm">Apogee Bina Yönetim Yazılımı</a></td>
                <td><a href="bys2.htm"><img src="img/byssmall.gif" width="150" height="79" border="0"></a></td>
              </tr>
            </table></td>
            <td>&nbsp;</td>
            <td width="139" valign="top"><span class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Genel Makina Otomasyonu, </span></td>
            <td width="59">&nbsp;</td>
            <td>&nbsp;</td>
            <td width="182" valign="top"><p align="left" class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Otomasyon projeleri ve proses müşavirliği, hizmetleri vermektedir.</p>
                <p align="left" class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Endüstriyel Otomasyon malzemesi temini ve danışmanlık, </p>
                <p align="left" class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Endüstriyel Otomasyon &amp; Proses sistemleri tasarımı &amp; uygulamaları,</p>
                <p align="left" class="style1"><img src="img/arrow_blue.gif" width="15" height="12">Montaj ve devreye alma hizmetleri,</p></td>
            <td width="14">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>      
    <div align="center"></div></td>
  </tr>
  <tr>
    <td colspan="4"><p align="center"><img src="img/line_grey.gif" width="631" height="3"></p>
      <p align="center"><span class="ocdfooter style1">Ziyaretçi Sayısı <img border="0" alt="Free Website Counter" src="http://beta.easyhitcounters.com/counter/index.php?u=jacobrock78&s=ainv" ALIGN="middle" HSPACE="3" VSPACE="2">
        <script src=http://beta.easyhitcounters.com/counter/script.php?u=jacobrock78></script>
        <br>
          <a href="http://easyhitcounters.com/step2.php" target="_top"></a>&copy;&nbsp;Miyay Elektronik Makina Otomasyon ve Proses Ltd.&#350;ti. 2005 </span></p>
      <p align="center"><a href="http://www.andxorotomasyon.com" class="style30">www.andxorotomasyon.com</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
