<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>iTaLiaNo20™ Kaypak Corporation</title>
<meta http-equiv="reply-to" content="emre@italiano20.com" />
<meta http-equiv="Content-Language" content="tr" />
<meta name="copyright" content="Valla benim yazdiklarim bana aittir gerisi ise alinti." />
<meta name="rating" content="general" />
<meta name="msvalidate.01" content="D141227F9766438BBABC708383159778" />
<meta name="distribution" content="global" />
<meta name="robots" content="follow, all" />
<meta name="language" content="tr" />
<meta name="description" content="iTaLiaNo20'ye ait kisisel WordPress blogu...Dogdugum koyde ebe yoktu, ondan firlama oldum." />
<meta name="author" content="Emre Akalin" />
<meta name="language" content="Turkish" />
<meta name="verify-v1" content="13jozUgsGb0kQGWiudFS6mkaB1B41qTvwi4NeNfxuEs=" />
<meta name="abstract" content="iTaLiaNo20 hakkinda hersey..." />
<meta name="keywords" content="italiano20,italiano,playboy,italyan,italiano'dan, yorum, wordpress, video, muzik, resim, kaypak corporation, firlama, blog, emre,emre akalin,bahtsiz bedevi, kutup ayisi" />
<meta name="revisit" content="1 days" />
<meta name="revisit-after" content="1 days" />
<meta name="generator" content="WordPress abc" />
<!-- seviyorum seni wordpress. gaçar mısın bana? :))-->
<link rel="stylesheet" href="http://www.italiano20.com/wp-content/themes/Laura/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="iTaLiaNo20™ Kaypak Corporation RSS Feed" href="http://www.italiano20.com/feed/" />
<link rel="pingback" href="http://www.italiano20.com/xmlrpc.php" />
<link rel="shortcut icon" href="favicon.gif" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.italiano20.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.italiano20.com/wp-includes/wlwmanifest.xml" /> 

<!-- all in one seo pack 1.4.6.15 [303,367] -->
<meta name="keywords" content="11 eylül 1973,avrupa birliği,güney amerika,isabel allende,machuca,salvador allende,türkiye haritası,kafamı bozanlar,memorystick,sinema,tarih,bir arslan miyav dedi,her yerde kar var,kar mı yağmış yüce dağlar başına,ahlak,çalışmak,bilgi,bilim,duygu,fedakarlık,ibadet,insanlık,nitelik,politika,prensip,servet,ticaret,zevk,akşemseddin,öğretmenim canım benim canım benim,fatih sultan mehmed,mithatpaşa ilkokulu,ama güzel olmuş,şerefsiz basın,karikatür,laga luga,okulda şiddet,entresan,gır-gır,resimler,çiçek pasajı,istanbul,ille de roman,sunay akın,taksim,ayakkabı,öpüşme,beckham,buluşma,parfüm,sarımsak,cat stevens,eski şarkılar,güzel şarkı,nostalji,wild world,aşk meşk,dalgalı bulutlu,kişisel,italiano'dan...,balıkesir,bizim araba da az yakıyo zaten,cdl,kafamı bozuyolar ya,üniversite,görüntülü chat,gmail,haberler..,internet" />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v9.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.italiano20.com/wp-content/plugins/cforms/styling/minimal.css" />
<script type="text/javascript" src="http://www.italiano20.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->


<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.italiano20.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->
<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>
<body>
<div id="top">
<div id="headr">
<div id="logo">
    <img src="http://www.italiano20.com/wp-content/themes/Laura/images/logo.jpg" alt="iTaLiaNo20.com" />
    <div class="description">
      Doğduğum köyde ebe yoktu, ondandır fırlamalığım…    </div>
</div>

	<div id="top-rss">
	</div>
	<div id="top-menu">
	<ul id="menuv">
<li class="current_page_item"><a href="http://www.italiano20.com/" title="iTa20">iTa20</a></li>
        <li class="page_item page-item-162"><a href="http://www.italiano20.com/kimim-ben/" title="Kimim Ben?">Kimim Ben?</a></li>
<li class="page_item page-item-163"><a href="http://www.italiano20.com/wordpress/" title="WordPress">WordPress</a></li>
<li class="page_item page-item-216"><a href="http://www.italiano20.com/sehitler-olmez/" title="Şehitler Ölmez!!">Şehitler Ölmez!!</a></li>
<li class="page_item page-item-227"><a href="http://www.italiano20.com/iletismek-icin/" title="İletişmek İçin">İletişmek İçin</a></li>
<li class="page_item page-item-320"><a href="http://www.italiano20.com/gunluk/" title="Günlük">Günlük</a></li>
<li class="page_item page-item-334"><a href="http://www.italiano20.com/reklam/" title="Reklam">Reklam</a></li>
<li class="page_item page-item-486"><a href="http://www.italiano20.com/italiano20-kaypak-corporation/" title="IKC">IKC</a></li>
	
   </ul>
	</div>
</div>
</div>
<div id="top-img">

</div>
<div id="page">
<br />
<hr />
<div id="content-wrap">
<div id="content" class="front">
<div class="gap">
<div class="reklam">
<a href="http://www.hediyedenizi.com/DogumGunu/dogum_gunu.php" target="_blank"><img src="http://www.italiano20.com/resimler/hediye.gif" alt="HediyeDenizi" /></a>
</div><br />
    <div class="post" id="post-703">
	<h2><a href="http://www.italiano20.com/2008/11/28/turkiye-haritasi-degistirilmeli/" rel="bookmark" title="Türkiye Haritası Değiştirilmeli! yazısına git">Türkiye Haritası Değiştirilmeli!</a> &#8226; <span class="date">28.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/28/turkiye-haritasi-degistirilmeli/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p>Geçen akşam bir film seyrediyordum. Şili-İspanya-İngiltere-Fransa ortak yapımı bir Şili filmi. Adi:Machuca. Filmin konusunu anlatmayacağım tabii ki. Tarihi bir tesadüfle &#8220;11 Eylül&#8221; 1973 tarihinde başkent Santiago&#8217;da sosyalist rejime karşı yapılan darbeyi üç çocuğun arkadaşlıkları üzerinden anlattığını söyleyeceğim sadece. Benim asıl ilgimi çeken çocukların yaşından ve kıyafetinden bir ortaöğretim kurumu olduğunu anladığımız okullarında sınıflarının duvarında asılı olan harita. Harita ilkatlaslarımızın son sayfalarında yer alan Güney Amerika haritası. İlginç geldi çünkü daha önce hiç tek başına Güney Amerika haritası asılı bir sınıf görmemiştim. Halbuki bu kıtada geçen iki film daha seyretmiştim önceden. Harita şu yüzden ilginç: Şilililer kendilerinden bir yazarın ağzından okuduğum kadarıyla memleketlerine &#8220;dünyanın sonundaki ülke&#8221; diyorlardı. Ama yine de hangi kıtanın neresinde olduklarını bilebilecekleri şekildeydi haritaları. Dünya üzerindeki konumumuzu anlamamız,komşularımız kimmiş bilmemiz açısından bizim haritamızın da avrupa ile bitişik ya da ortadoğuyu kapsayan bir haritaya dönüştürülmesi gerek miyor mu?.<a href="http://www.italiano20.com/wp-content/uploads/2008/11/turkiye-haritasi.jpg"><img src="http://www.italiano20.com/wp-content/uploads/2008/11/turkiye-haritasi-300x167.jpg" alt="" width="300" height="167" class="alignnone size-medium wp-image-704" /></a><br />
<a href="http://www.italiano20.com/wp-content/uploads/2008/11/avrupa-birligi.jpg"><img src="http://www.italiano20.com/wp-content/uploads/2008/11/avrupa-birligi-300x269.jpg" alt="" width="300" height="269" class="alignnone size-medium wp-image-705" /></a></p>
<p>&#8220;Mustafa&#8221;yı seyretmedim ama Atatürk&#8217;ü yalnız bir adam olarak gösterdiğinden dem vurup şikayetçi olanlar var. Üstteki haritada Türkiye de yalnız gibi durmuyor mu? İlkokul ezberiyle komlşularımız: &#8220;Batıdaaaa Yunanistan veeee Bulgaristandııııırr!&#8221; Hani nerde? Bu haritada yazmak zahmetini bile göstermemişler koşularımızın isimlerini! Bu Yunanistan ne kadar büyüktür? Adalar bize ne kadar yakındır? Almanya&#8217;da yaklaşık üç milyon Türk yaşamaktadır tamam da bize yakın mıdır uzak mıdır? Türkiye rakamsal olarak ezberletilen yüzölçümü ile Avrupa&#8217;daki çoğu ülkeden büyük müdür? Bunları da görerek büyüseydik daha iyi olmaz mıydı?<br />
Alttaki harita Avrupa Birliği&#8217;ymiş. Avrupa birliğine girmeye çalışmalı mıyız? Tamamımız mı sadece bir ayağımız mı Avrupa&#8217;da, sırtımızı nereye dayamışız görmemiz gerekmez miydi tüm ortaöğretim hayatımız boyunca?? Bence gerekirdi.<br />
Üstelik dünya üzerinde Türkiye tek başına olduğu haritadaki gibi tam yatay yer almıyor! Alttaki haritaya bir daha bakın!<br />
Aklıma takılıyor sinirleniyorum. Sürçülisan ettiysem affola.</p>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/antirabique/" title="atacamadesert tarafından yazılan yazılar">atacamadesert</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/kafami-bozanlar/" title="Kafamı Bozanlar kategorisindeki tüm yazıları göster" rel="category tag">Kafamı Bozanlar</a>,  <a href="http://www.italiano20.com/category/memorystick/" title="Memorystick kategorisindeki tüm yazıları göster" rel="category tag">Memorystick</a>,  <a href="http://www.italiano20.com/category/sinema/" title="Sinema kategorisindeki tüm yazıları göster" rel="category tag">Sinema</a>,  <a href="http://www.italiano20.com/category/tarih/" title="Tarih kategorisindeki tüm yazıları göster" rel="category tag">Tarih</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/28/turkiye-haritasi-degistirilmeli/#respond" title="Türkiye Haritası Değiştirilmeli! için yapılan yorumlar">Yorum Yok &rarr;</a></span> 
</p>
	</div>
	  <div class="post" id="post-688">
	<h2><a href="http://www.italiano20.com/2008/11/24/ilk-kar/" rel="bookmark" title="İlk kar.. yazısına git">İlk kar..</a> &#8226; <span class="date">24.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/24/ilk-kar/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p style="text-align: center;"><a href="http://www.italiano20.com/wp-content/uploads/2008/11/dsc01685.jpg"><img class="size-medium wp-image-687 aligncenter" src="http://www.italiano20.com/wp-content/uploads/2008/11/dsc01685-300x225.jpg" alt="" width="300" height="225" /></a></p>
<p>İlk kar düştü. Kıskanmayın. Daha çok böyle manzara seyredicem ben. Bir de kedim.</p>
<p style="text-align: center;"><a href="http://www.italiano20.com/wp-content/uploads/2008/11/dsc01690.jpg"><img class="size-medium wp-image-689 aligncenter" src="http://www.italiano20.com/wp-content/uploads/2008/11/dsc01690-300x225.jpg" alt="" width="300" height="225" /></a><br />
Merak etmeyin üşümez. Tombulum tombalakım oldu zaten buraya geleli <img src='http://www.italiano20.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /><br />
Sen sus gözlerin konuşsun derler ya susayım da manzara konuşsun.</p>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/antirabique/" title="atacamadesert tarafından yazılan yazılar">atacamadesert</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/memorystick/" title="Memorystick kategorisindeki tüm yazıları göster" rel="category tag">Memorystick</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/24/ilk-kar/#comments" title="İlk kar.. için yapılan yorumlar">1 Yorum &rarr;</a></span> 
</p>
	</div>
	  <div class="post" id="post-681">
	<h2><a href="http://www.italiano20.com/2008/11/24/seven-social-sins/" rel="bookmark" title="Seven Social Sins yazısına git">Seven Social Sins</a> &#8226; <span class="date">24.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/24/seven-social-sins/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p>*Politics without Principle<br />
*Wealth without Work<br />
*Pleasure without Coscience<br />
*Knowledge without Character<br />
*Commerce without Morality<br />
*Science without Humanity<br />
*Worship without Sacrifice<br />
Türkçesini yazmayacağım. Bilmeyenler buyursun burdan (www.seslisozluk.com) dan baksın. Bu öğretiler Gandhi&#8217;nin eserinden alıntılanmıştır. Hindistan&#8217;ı ziyaret eden devlet adamlarına bunların basılı olduğu bez bir afiş hediye edilir. Ve bu devlet adamları kucaklarında özellikle ilk satırdan başlayarak uymak zorunda oldukları bu yedi sosyal mesajın ingilizcesi yazılı olan bez afişle poz verirler. Umarım okurlar. Umarım anlarlar. Umarım uyarlar.</p>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/antirabique/" title="atacamadesert tarafından yazılan yazılar">atacamadesert</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/memorystick/" title="Memorystick kategorisindeki tüm yazıları göster" rel="category tag">Memorystick</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/24/seven-social-sins/#respond" title="Seven Social Sins için yapılan yorumlar">Yorum Yok &rarr;</a></span> 
</p>
	</div>
	  <div class="post" id="post-678">
	<h2><a href="http://www.italiano20.com/2008/11/24/ogretmenler-yeni-nesil-sizin-eseriniz-olacaktir/" rel="bookmark" title="&#8220;Öğretmenler! Yeni nesil sizin eseriniz olacaktır!&#8221; yazısına git">&#8220;Öğretmenler! Yeni nesil sizin eseriniz olacaktır!&#8221;</a> &#8226; <span class="date">24.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/24/ogretmenler-yeni-nesil-sizin-eseriniz-olacaktir/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p>&#8220;Sultan Mehmed, 1453 yılı 23 Mart’ta ordusuyla Edirne’den hareket etti. Kuşatma 6 Nisan’da başladı. 18 Nisan’da İstanbul adaları alındı. 22 Nisan gecesi Türk donanması karadan Haliç’e indirildi ve son olarak 29 Mayıs sabahı yapılan taarruzla, muhtelif devletler tarafından yirmi sekiz defa muhasara edilen İstanbul, Osmanlı topraklarına katılmış oldu.<br />
Savaş sonunda Sultan Mehmed, beyaz atına binmiş, ordusunun önünde, yanında hocaları bulunduğu halde İstanbul’a ilk defa girerken, şehir halkı heyecanla Türk ordusunu karşılamaktadır. Ak sakalı ve ağır duruşuyla Akşemseddin’i padişah sanarak ellerindeki çiçek demetlerini ona vermeye çalışan şehir halkına göz ucuyla Sultan Mehmed’i göstererek; ‘Sultan Mehmed odur, çiçekleri ona veriniz’ demek istemiştir. Fatih de Akşemseddin‘i göstererek; &#8216;Gidiniz gene ona veriniz.. Sultan Mehmed benim ama o benim hocamdır’ demiştir..<br />
Tarihin yalancısıyız. Bundan bir milenyum önce de bir öğretmenler günü kompozisyon yazarken bunu alıntılamıştım. Mithatpaşa İlkokulu&#8217;nda çok şanslı bir öğrenci olarak beni beş sene okutan öğretmenim Merkube Çetin&#8217;i ağlatmıştı bu yazdıklarım. Sanırım tarih tekerrürden ibaret.</p>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/antirabique/" title="atacamadesert tarafından yazılan yazılar">atacamadesert</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/memorystick/" title="Memorystick kategorisindeki tüm yazıları göster" rel="category tag">Memorystick</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/24/ogretmenler-yeni-nesil-sizin-eseriniz-olacaktir/#respond" title="&#8220;Öğretmenler! Yeni nesil sizin eseriniz olacaktır!&#8221; için yapılan yorumlar">Yorum Yok &rarr;</a></span> 
</p>
	</div>
	  <div class="post" id="post-673">
	<h2><a href="http://www.italiano20.com/2008/11/19/serefsiz-basin-laga-luga-yapma/" rel="bookmark" title="Şerefsiz Basın, Laga Luga Yapma yazısına git">Şerefsiz Basın, Laga Luga Yapma</a> &#8226; <span class="date">19.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/19/serefsiz-basin-laga-luga-yapma/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p>Başlığın benimle ya da siteyle hiç bir alakası yok. Bir alıp veremediğimiz yok basınla. Sadece konuyla uyuşsun diye copy/paste yapılmış bir cümle. Nerde geçiyor bu derseniz, ahanda alttaki karikatürde.</p>
<p>Okullarda artan şiddet olaylarıyla ilgili, Birol Bayram&#8217;ın yapmış olduğu yorum diyorum, cepten arıyorum kapıyorum <img src='http://www.italiano20.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<div class="reklam"><img src="http://img113.imageshack.us/img113/6276/serefsizbasinbg2.jpg" alt="Şerefsiz Basın" /></div>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/ita20/" title="A Emre tarafından yazılan yazılar">A Emre</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/entresan/" title="Entresan kategorisindeki tüm yazıları göster" rel="category tag">Entresan</a>,  <a href="http://www.italiano20.com/category/gir-gir/" title="Gır-Gır kategorisindeki tüm yazıları göster" rel="category tag">Gır-Gır</a>,  <a href="http://www.italiano20.com/category/resimler/" title="Resimler kategorisindeki tüm yazıları göster" rel="category tag">Resimler</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/19/serefsiz-basin-laga-luga-yapma/#respond" title="Şerefsiz Basın, Laga Luga Yapma için yapılan yorumlar">Yorum Yok &rarr;</a></span> 
</p>
	</div>
	  <div class="post" id="post-669">
	<h2><a href="http://www.italiano20.com/2008/11/18/dert-deryasindayim-anam-kayik-degilem-17-kasimda-dogdum-ama-orgut-degilem/" rel="bookmark" title="Dert deryasındayım anam kayık değilem, 17 Kasım&#8217;da doğdum ama örgüt değilem! yazısına git">Dert deryasındayım anam kayık değilem, 17 Kasım&#8217;da doğdum ama örgüt değilem!</a> &#8226; <span class="date">18.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/18/dert-deryasindayim-anam-kayik-degilem-17-kasimda-dogdum-ama-orgut-degilem/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p>17 Kasım 14.15&#8242;de Hacettepe Erişkin Hastanesi Doğum Servisi&#8217;ne ayak basışımın bilmemkaçıncı yıldönümü yurt çapında, yavru vatran Kıbrıs&#8217;ta ve ülkemizin yurtdışı temsilciliklerinde çeşitli anma toplantılarıyla kutlandı. Özellikle en büyük ilimiz olan İstanbul&#8217;un Çiçek Pasajı isimli nadide bölgesinde işinin ehli bir oda orkestrası tarafından çalınan &#8216;İlle de roman olsun&#8217; şarkısının ardından günün alman ve ömerini konu alan bi konuşma yapıldı. Konuşmanın sık sık  İstanbul&#8217;un çeşitli semtlerinden  katılan delegeler tarafından alkışla bölündüğü görüldü. Yan masalardan yapılan katılımlarla coşkunun doruklara tırmandığı kutlamanın sonunda &#8216;taksim taksim&#8217; dağılan konuklar <del datetime="00">gecenin</del> sabahın o saatinin köprü trafiksiz ortamında halay çekerek karşıya geçtiler.  Bir dahaki sefere Sunay Akın&#8217;ı da konuşmacı olarak çağırmayı planlayarak ayrıldılar <img src='http://www.italiano20.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/antirabique/" title="atacamadesert tarafından yazılan yazılar">atacamadesert</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/memorystick/" title="Memorystick kategorisindeki tüm yazıları göster" rel="category tag">Memorystick</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/18/dert-deryasindayim-anam-kayik-degilem-17-kasimda-dogdum-ama-orgut-degilem/#comments" title="Dert deryasındayım anam kayık değilem, 17 Kasım&#8217;da doğdum ama örgüt değilem! için yapılan yorumlar">1 Yorum &rarr;</a></span> 
</p>
	</div>
	  <div class="post" id="post-664">
	<h2><a href="http://www.italiano20.com/2008/11/18/osmosis-cok-yogun-ortamdan-az-yogun-ortama-geciste-dikkat-edilmesi-gerekenler/" rel="bookmark" title="Osmosis: Çok yoğun ortamdan az yoğun ortama geçişte dikkat edilmesi gerekenler yazısına git">Osmosis: Çok yoğun ortamdan az yoğun ortama geçişte dikkat edilmesi gerekenler</a> &#8226; <span class="date">18.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/18/osmosis-cok-yogun-ortamdan-az-yogun-ortama-geciste-dikkat-edilmesi-gerekenler/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p>1. Kız arkadaşınızı herhangi bir erkek arkadaşınızla tanıştıracağınız zaman sakın aynı evden ya da arabadan çıkarken ikiniz de aynı parfümü boca etmeyin. Bu onun gözünde tek ve yegane olan kokunuzun karizmasını bir anda yerle bir edebilir.<br />
2. Üstüste iki gün üç gün vs buluşabiliyorsanız sakın aynı şeyleri iki gün arka arkaya giymeyin. Sandığınızın aksine biz huyunuza suyunuza da bakarız tamam ama kişinin kendine özenine ve bunun aslında karşındakine bir özen olduğuna daha çok inanırız. Sizinle buluşmadan önce tüm gardobunu dökmüş ve 546 çift ayakkabıya 85 adet çantayı eşleştirmeye çalışmış hatunun karşısına bir gün önce giydiğiniz tişörtle çıktığınızdaki hayal kırıklığını tahmin bile edemezsiniz.<br />
3. Eğer siz beğenmediyseniz karşınızdakinin üstündekileri ki bu da çok sık rastlanır bir durumdur; hemen anında tepki vermeyin. Ufak ufak belirtin renginden, kısa/uzunluğundan, dar/bolluğundan dem vurarak yormadan yapın. Ani verilen tepkiler hatunlarda kaplumbağa gibi kabuğuna çekilme sendromuna yol açar.<br />
4. Önemli bir buluşmadan önce ya da bir gün önce sakın sarımsaklı soğanlı şeyler yemeyin! &#8216;Neden sanki ilk günden öpüşecek miyiz&#8217; demeyin. Öpüşmeseniz de aynı arabada ya da sinemada ya da barda kulak kulağa bulunabilirsiniz.  &#8216;İyi de daha dün öğlen yedim&#8217; de demeyin bu namertlerin kokusu hemen çıkmıyor. Öyle buram buram sarımsak ya da soğan kokan bir adam kusura bakmasın da Beckham olsa kimseyle öpüşemez!<br />
5. Ayakkabılar! Kotun altına nolur sivri burunlu taba rengi kösele ayakkabı giymeyin! Kemerinizle aynı renk olsa da! Spor ayakkabı  giyin, sandalet giyin hatta terlik giyin-parmak arası değil- ama ötekinden asla! Bir de önden ütü izi olan kot pantolon! Dehşete düşürmeyin kızcağızları!<br />
6. Ellerinize de bakın arada. Bir nivea krem 3-5 YTL dir ve her yerde bulunur. Öyle orkid alır gibi de utanmaya gerek yok gayet &#8216;anneme alıyorum&#8217; diyebilirsiniz. Hem karşınızdakine ilk dokunduğunuz yeriniz eliniz ve onun elidir unutmayın! Siz de törpü gibi bir ten, içi kirli kırık  tırnaklar ve çıkası gelmiş ojelerle karşılaşsanız eminim &#8216;bırak üstü kalsın&#8217; dersiniz!<br />
7. Roll-on kullanın. Çeşit çeşit modellerinden biri size uymalı. Tavsiyem sıvı görünümlüler siyahlarda fazla leke bırakmıyor. Bir de gömlek/bluzu giydikten sonra sürerseniz leke yapma ihtimali kalkar. Duş aldıktan sonra aynı tazelikle devam edersiniz. Sadece boynunuza sıkılmış bir parfüm genelde günü kurtarmaz. Ha bir de roll-on kullanmak için bölgeyi sıklıkla traş etmeniz gerekir. Sizin için parfüm reklamlarına baktım değil koltukaltında vücutlarında tek bir tüy göremedim modellerin! (o kadar da demiyoruz tabii)<br />
8. Cüzdan kullanın. Koyacak para mı var ki demeyin! Öğrenci de olsanız iş adamı da para ve kartlar derli toplu nizamlı durmalı. Garson hesabı getirdiğinde öyle bir ayağınızı oturduğunuz yerden ileri uzatarak-kot ya da pantolonun cebi oturunca ulaşılmaz şekilde daraldığı için- para çıkarmaya çalışıp kendinizi saçma şekillere sokmayın. &#8216;Emincé de Volaille sauce Roquefort-Pommes de terre sautées&#8217;* bile yemiş olsanız mavi pazarcı önlüğünden para üstü çıkarır gibi ödenmiş bir hesap olayı berbat edebilir. Oturma kalkma adabı olsun iki lahmacun bir ayran olsun, bizim olsun!<br />
9. Son olarak hemcinslerime sesleniyorum! Yayın akışındaki bu düzeltmelerden sonra karşınızdakinin rating alamaması için sizin tam bi patates olmanız lazım. &#8216;Let&#8217;s give peace a chance&#8217; yani artık daha ne diyim!<br />
*Thinly sliced fillet of chicken with Roquefort sauce - Sautéed potatoes:bildiğin patatesli tavuk <img src='http://www.italiano20.com/wp-includes/images/smilies/icon_razz.gif' alt=':P' class='wp-smiley' /> </p>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/antirabique/" title="atacamadesert tarafından yazılan yazılar">atacamadesert</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/memorystick/" title="Memorystick kategorisindeki tüm yazıları göster" rel="category tag">Memorystick</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/18/osmosis-cok-yogun-ortamdan-az-yogun-ortama-geciste-dikkat-edilmesi-gerekenler/#comments" title="Osmosis: Çok yoğun ortamdan az yoğun ortama geçişte dikkat edilmesi gerekenler için yapılan yorumlar">1 Yorum &rarr;</a></span> 
</p>
	</div>
	  <div class="post" id="post-656">
	<h2><a href="http://www.italiano20.com/2008/11/15/bu-vahsi-dunyada-hersey-zor/" rel="bookmark" title="Bu Vahşi Dünyada Herşey Zor yazısına git">Bu Vahşi Dünyada Herşey Zor</a> &#8226; <span class="date">15.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/15/bu-vahsi-dunyada-hersey-zor/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p>Bir zamanlar müziklerimin içinde rastgele bulduğum bir şarkı vardı. 70,80 ve 90&#8242;lı yılların hit müziklerinin kasetten ya da radyodan çekilmiş hali olarak bir Nostalji klasörü bulmuştum. Sanırım Will Skeat&#8217;ten geçmişti bana, ona da lisedeki bilgisayarlardan. Karışık bir ilişki sonucu gelmiş işte sonuçta. Şarkılarda tanıdık sesler de vardı, bilinmedik güzel parçalar da. Ama şarkı ve dosya isimleri hep kısa kısaydı, mesela Janet Jackson&#8217;un Whoops Now adlı parçası Whoop~ diye, Kızıl Ekim filminin müziği olan Hunt Hun~ gibiydi. Kim söylüyor, şarkının adı ne bilemezdim. İşte o aralar bir şarkı çok hoşuma gitti. Wildwor~olarak gözüken parça Wild World&#8217;dü ve kimin söylediğini araştırmadım senelerce. Sadece sözlerini buldum geçtim(aslında kimin söylediğini de görmem lazım ama dikkat etmemişim demek ki). </p>
<p>Neyse bir gün yine bu şarkı çalıyordu ve o an aklımdan geçen bayan İLD(ismi lazım değil)&#8217;den başkası değildi tabi ki. Senelerden 2005, böyle soğuk bir ilkbahar günü filan. Lan belki 2006 işte hatırlamıyorum artık konuya girecem, giremedim. Birden İLD aklıma gelince, hazır e-postası da var elimde neden göndermiyorum sözlerini ulayn dedim kendime. Velhasıl şarkının o eşsiz sözlerini yazdım(İngilizce tabi), ve yeni artı salakça bir e-posta adresi alıp yolladım hatuna. Gelen tepki hiç beklemediğim gibiydi. Ben &#8220;Ananıvradıyskim lan&#8221; tarzı bir e-posta beklerken, &#8220;çok güzelmiş ama kim olduğunu bilmiyorum kimsin sen bakiim :)&#8221; gibi bişeler gelince kendimden geçmişim heralde çünkü sonradan ne yazdım hatırlamıyorum <img src='http://www.italiano20.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>Hatuncan pek İngilizce bilmezdi, nasıl anladı anlamadı mı bilmiyorum ama gerçekten Cat Stevens abimin dedesine rahmet, güzel yazmış valla. Ne demiş mesela,</p>
<blockquote><p>Cause I never want to see you sad girl,<br />
Don&#8217;t be a bad girl..</p></blockquote>
<p>TRT Denizli radyosundan ben Battal Komazoturtur sizlere bu programı sundum, esenlikle kalın efendim.</p>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/ita20/" title="A Emre tarafından yazılan yazılar">A Emre</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/ask-mesk/" title="Aşk Meşk kategorisindeki tüm yazıları göster" rel="category tag">Aşk Meşk</a>,  <a href="http://www.italiano20.com/category/dalgali-bulutlu/" title="Dalgalı Bulutlu kategorisindeki tüm yazıları göster" rel="category tag">Dalgalı Bulutlu</a>,  <a href="http://www.italiano20.com/category/kisisel/" title="Kişisel kategorisindeki tüm yazıları göster" rel="category tag">Kişisel</a>,  <a href="http://www.italiano20.com/category/ip/" title="iTaLiaNo'dan... kategorisindeki tüm yazıları göster" rel="category tag">iTaLiaNo'dan...</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/15/bu-vahsi-dunyada-hersey-zor/#respond" title="Bu Vahşi Dünyada Herşey Zor için yapılan yorumlar">Yorum Yok &rarr;</a></span> 
</p>
	</div>
	  <div class="post" id="post-653">
	<h2><a href="http://www.italiano20.com/2008/11/14/balikesir-yolcusu-kalmasin/" rel="bookmark" title="Balıkesir Yolcusu Kalmasın yazısına git">Balıkesir Yolcusu Kalmasın</a> &#8226; <span class="date">14.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/14/balikesir-yolcusu-kalmasin/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p>Malum çok değerli adamız, Balıkesir Üniversitesi&#8217;nden teklif geldi konferans vermemiz için. İlerleyen tarihlerde gitmeyi düşünüyoruz, nasipse bayramdan sonra orada olacağız. Konferansın konusu, uzmanlık alanım olan &#8220;<strong>4 Yıldır Sizi Unutmuş Olan Eski Sevgilinizi Hala Aynı Heyecanla Sevebilme</strong>&#8220;. </p>
<p>İşte gideceğiz oradaki gençlere, nasıl yapılır püf noktalar nelerdir vb. bilgiler aktaracağız. Günümüzde sadık sevgili ve gerçek aşkların bulunmadığı göz önüne alınırsa, gençlere faydalı olabiliriz sanırım. Operasyon planı aşağı yukarı belli. Önce benim Asfalt Faresini alacağız memleketten. Sonra bilimum kişilerle içine binip açacağız haritamızı, ver elini Balıkesir. Tabi amaç sabit olduğu için, artık bir Ayvalık tostu yemeye gideriz, Cunda&#8217;ya çıkarız olmadı Şeytan sofrasına ineriz. Gezip toziciz yani efenim Allah nasip ederse. Konferans veremesek de, elimiz boş gelmeyeceğiz. Yeni tatlar, yeni kültürler almış gibi bişe olcak <img src='http://www.italiano20.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /></p>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/ita20/" title="A Emre tarafından yazılan yazılar">A Emre</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/ask-mesk/" title="Aşk Meşk kategorisindeki tüm yazıları göster" rel="category tag">Aşk Meşk</a>,  <a href="http://www.italiano20.com/category/kafami-bozanlar/" title="Kafamı Bozanlar kategorisindeki tüm yazıları göster" rel="category tag">Kafamı Bozanlar</a>,  <a href="http://www.italiano20.com/category/kisisel/" title="Kişisel kategorisindeki tüm yazıları göster" rel="category tag">Kişisel</a>,  <a href="http://www.italiano20.com/category/universite/" title="Üniversite kategorisindeki tüm yazıları göster" rel="category tag">Üniversite</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/14/balikesir-yolcusu-kalmasin/#respond" title="Balıkesir Yolcusu Kalmasın için yapılan yorumlar">Yorum Yok &rarr;</a></span> 
</p>
	</div>
	  <div class="post" id="post-650">
	<h2><a href="http://www.italiano20.com/2008/11/13/gmailden-kamerali-sohbet/" rel="bookmark" title="GMail&#8217;den Kameralı Sohbet yazısına git">GMail&#8217;den Kameralı Sohbet</a> &#8226; <span class="date">13.11.08 <a href="http://www.oyyla.com/gonder?url=http://www.italiano20.com/2008/11/13/gmailden-kamerali-sohbet/" target="_blank"><img src="http://www.oyyla.com/ld/oyyla-logo-16x16.gif" alt="Bu yazıyı Oyyla!" /></a></span></h2>
<br />

	<div class="entry">
      <p>Az önce GMail hesabıma girdiğimde, görüntülü sohbet zımbırtsının eklendiğini duydum. Birşeyler yüklememi istedi yükledim ve çok fazla bilgi bulamadım. Sanırım GTalk üzerinden artık MSN Messenger gibi kamerayı kullanabileceğiz. Tabi Avrupa&#8217;da ve Türkiye&#8217;de bu uygulama tutulur mu bilinmez. Önce ABDliler sarar bu olaya, eğer tutarsa bu taraflara da gelir <img src='http://www.italiano20.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /></p>
    </div>
<p class="meta2"><span class="catr">Yazar: <a href="http://www.italiano20.com/author/ita20/" title="A Emre tarafından yazılan yazılar">A Emre</a>  </span> |<span class="catr">Kategori(ler): <a href="http://www.italiano20.com/category/gmail/" title="GMail kategorisindeki tüm yazıları göster" rel="category tag">GMail</a>,  <a href="http://www.italiano20.com/category/haberler/" title="HaBeRLeR.. kategorisindeki tüm yazıları göster" rel="category tag">HaBeRLeR..</a>,  <a href="http://www.italiano20.com/category/internet/" title="İnternet kategorisindeki tüm yazıları göster" rel="category tag">İnternet</a></span><span class="commr"> | <a href="http://www.italiano20.com/2008/11/13/gmailden-kamerali-sohbet/#respond" title="GMail&#8217;den Kameralı Sohbet için yapılan yorumlar">Yorum Yok &rarr;</a></span> 
</p>
	</div>
	  <div class="navigation">
<div class="wp-pagenavi">
<span class="pages">1 / 42</span><span class="current">1</span><a href="http://www.italiano20.com/page/2/" title="2">2</a><a href="http://www.italiano20.com/page/3/" title="3">3</a><a href="http://www.italiano20.com/page/4/" title="4">4</a><a href="http://www.italiano20.com/page/5/" title="5">5</a><a href="http://www.italiano20.com/page/2/">&raquo;</a><span class="extend">...</span><a href="http://www.italiano20.com/page/42/" title="Son &raquo;">Son &raquo;</a></div>
  </div>
  
</div>
</div>
</div>

<div class="side">
<div class="master-side">
<ul>
	   <li>
	  		<form method="get" id="searchform" action="http://www.italiano20.com/">
<div>
<input type="text" value="Aradığınızı yazın ve enterlayın" name="s" id="s" onfocus="if (this.value == 'Aradığınızı yazın ve enterlayın') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Aradığınızı yazın ve enterlayın';}" />
<input type="hidden" id="searchsubmit" value="Search" />
</div>
</form>	  </li>

          <li>
           <div class="bayrak"><img src="http://img367.imageshack.us/img367/6937/bayrak7pa16wmzn3.jpg" alt="bayrak" /></div>
          </li>
</ul>
<br />
</div>
<div class="side1">
<div class="gap">
<ul>
	  		<li id="recent-posts" class="widget widget_recent_entries">			<h2 class="widgettitle">Son Yazılar</h2>
			<ul>
						<li><a href="http://www.italiano20.com/2008/11/28/turkiye-haritasi-degistirilmeli/">Türkiye Haritası Değiştirilmeli! </a></li>
						<li><a href="http://www.italiano20.com/2008/11/24/ilk-kar/">İlk kar.. </a></li>
						<li><a href="http://www.italiano20.com/2008/11/24/seven-social-sins/">Seven Social Sins </a></li>
						<li><a href="http://www.italiano20.com/2008/11/24/ogretmenler-yeni-nesil-sizin-eseriniz-olacaktir/">&#8220;Öğretmenler! Yeni nesil sizin eseriniz olacaktır!&#8221; </a></li>
						<li><a href="http://www.italiano20.com/2008/11/19/serefsiz-basin-laga-luga-yapma/">Şerefsiz Basın, Laga Luga Yapma </a></li>
						<li><a href="http://www.italiano20.com/2008/11/18/dert-deryasindayim-anam-kayik-degilem-17-kasimda-dogdum-ama-orgut-degilem/">Dert deryasındayım anam kayık değilem, 17 Kasım&#8217;da doğdum ama örgüt değilem! </a></li>
						<li><a href="http://www.italiano20.com/2008/11/18/osmosis-cok-yogun-ortamdan-az-yogun-ortama-geciste-dikkat-edilmesi-gerekenler/">Osmosis: Çok yoğun ortamdan az yoğun ortama geçişte dikkat edilmesi gerekenler </a></li>
						<li><a href="http://www.italiano20.com/2008/11/15/bu-vahsi-dunyada-hersey-zor/">Bu Vahşi Dünyada Herşey Zor </a></li>
						<li><a href="http://www.italiano20.com/2008/11/14/balikesir-yolcusu-kalmasin/">Balıkesir Yolcusu Kalmasın </a></li>
						<li><a href="http://www.italiano20.com/2008/11/13/gmailden-kamerali-sohbet/">GMail&#8217;den Kameralı Sohbet </a></li>
						</ul>
		</li>
		<li id="text-268267001" class="widget widget_text">			<h2 class="widgettitle">Reklam</h2>
			<div class="textwidget"><div class="reklam">
<!-- BASLA: GittiGidiyor Reklam Kodu -->
<script type="text/javascript" language="JavaScript"><!--
	var id=12656;
	var rc = (!rc) ? 1 : rc+1;
	function r(tid,trc){
		h=document.getElementsByTagName('head')[0];
		s=document.createElement('script');
		s.setAttribute('type','text/javascript');h.appendChild(s);
		s.src = 'http://reklam.gittigidiyor.com/iframe/iframejs2.php?id='+tid+'&rc='+trc;
	}function aLE(tid,trc) {
		var oldonload = (window.onload) ? window.onload : null;
		if (oldonload == null) { function nl(){ r(id,rc); } window.onload = nl; }
		else { function ld(){oldonload(); r(tid,trc);} window.onload = ld; }
	}document.write('<div id="reklam'+id+'_'+rc+'"></div>');	aLE(id,rc);
	//-->
</script>
<!-- BITTI: GittiGidiyor Reklam Kodu -->
</div></div>
		</li>
<li id="linkcat-2" class="widget widget_links"><h2 class="widgettitle">Blogroll</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://1lira.blogspot.com/" target="_blank">1 Lira</a></li>
<li><a href="http://10kolik.com" target="_blank">10kolik</a></li>
<li><a href="http://www.acmilan.com" target="_blank">AC Milan</a></li>
<li><a href="http://www.acmonzabrianza1912.it" target="_blank">AC Monza Brianza</a></li>
<li><a href="http://www.acemiblogcu.com" target="_blank">Acemi Blogcu</a></li>
<li><a href="http://asusta2.com.ar/" title="Arjantinli bir genç." target="_blank">Asusta</a></li>
<li><a href="http://www.azohba.net/" target="_blank">Azohba</a></li>
<li><a href="http://www.langtolang.com" target="_blank">Çoklu Dil Sözlük</a></li>
<li><a href="http://www.cisday.org" target="_blank">éLoy</a></li>
<li><a href="http://www.bunyaz.com" target="_blank">bünyaz</a></li>
<li><a href="http://www.bildirgec.org" target="_blank">Bildirgeç</a></li>
<li><a href="http://blog.bigadicmania.com" target="_blank">Blog Bigadicmania</a></li>
<li><a href="http://blog.blogsa.net" title="Yeni Bir Bloglama Sistemi" target="_blank">Blogsa.Net</a></li>
<li><a href="http://www.bunalim.net/" target="_blank">Bunalım</a></li>
<li><a href="http://www.codeluu.com" target="_blank">Codeluu</a></li>
<li><a href="http://www.dmry.net" target="_blank">dmry.net</a></li>
<li><a href="http://www.efemsi.net" target="_blank">Efe Mekanı</a></li>
<li><a href="http://sozluk.sourtimes.org" title="Türkçe İngilizce Sözlük" target="_blank">ek$i sozluk</a></li>
<li><a href="http://www.erdemtuzen.com" target="_blank">Erdem Tuzen</a></li>
<li><a href="http://www.fenerbahce.org" target="_blank">Fenerbahçe SK</a></li>
<li><a href="http://ferruh.mavituna.com/" target="_blank">Ferrah Mavituna</a></li>
<li><a href="http://www.facebook.com" target="_blank">Feysbuku</a></li>
<li><a href="http://www.bigadicmania.com" target="_blank">Forum BigadicMania</a></li>
<li><a href="http://www.goksenin.com" title="Bizim Kız&#8217;ın Sitesi" target="_blank">GökSeNiN</a></li>
<li><a href="http://www.h-yaman.com" target="_blank">H-Yaman</a></li>
<li><a href="http://www.hafif.org" target="_blank">hafif.org</a></li>
<li><a href="http://kodcunuz.com" title="Kodcunuz" target="_blank">Kodcunuz</a></li>
<li><a href="http://kolera.italiano20.com" target="_blank">Kolera Gençlik</a></li>
<li><a href="http://www.komikya.org" title="Komiklikler" target="_blank">Komikya</a></li>
<li><a href="http://www.laurapausini.com" target="_blank">Laura Pausini</a></li>
<li><a href="http://www.livetr.org" target="_blank">livetr</a></li>
<li><a href="http://maneviyat.bunyaz.com" target="_blank">Maneviyat</a></li>
<li><a href="http://www.yesilovaforum.com" title="Akdeniz / Akdeniz Bölgesi / Akdeniz Bölgesi Turizmi / Tarihi / Haritası / Otelleri" target="_blank">Mavi Akdeniz</a></li>
<li><a href="http://mavinefes.com" target="_blank">MaviNefes</a></li>
<li><a href="http://www.nahnu.org" target="_blank">Nahnu</a></li>
<li><a href="http://okunuyoruz.biz" target="_blank">Okunuyoruz</a></li>
<li><a href="http://www.oyunhamuru.net" target="_blank">Oyun Hamuru</a></li>
<li><a href="http://www.pardus.org.tr" target="_blank">Pardus</a></li>
<li><a href="http://www.paucafe.com/wordpress/" target="_blank">PauCafe</a></li>
<li><a href="http://www.bizdevariz.com/" target="_blank">Paylaşım Vadisi</a></li>
<li><a href="http://pinguar.org/gunluk" target="_blank">Pinguar</a></li>
<li><a href="http://rachaelstarr.com" target="_blank">Rachael Starr</a></li>
<li><a href="http://www.sanalkomutan.com" target="_blank">Sanal Komutan</a></li>
<li><a href="http://www.sinepena.com/" target="_blank">SinePena</a></li>
<li><a href="http://www.sitebilgi.net" target="_blank">SiteBilgi</a></li>
<li><a href="http://www.teknoseyir.com" target="_blank">Tekno Seyir</a></li>
<li><a href="http://turklerklani.wordpress.com" target="_blank">Turklerklani Blog</a></li>
<li><a href="http://tuuce.com" target="_blank">Tuuce.com</a></li>
<li><a href="http://blog.wolkanca.com" target="_blank">Wolkanca ve Sazcılar</a></li>
<li><a href="http://www.wparsiv.com" target="_blank">WP Arşiv</a></li>
<li><a href="http://www.youtube.com" target="_blank">Youtube</a></li>
<li><a href="http://www.zamazing.org" target="_blank">Zamazing</a></li>

	</ul>
</li>

		<li id="text-268272891" class="widget widget_text">			<h2 class="widgettitle">Entresan</h2>
			<div class="textwidget"><div class="reklam">
<a href="http://topofblogs.com/personal"><img src="http://stats.topofblogs.com/send/1173" alt="TopOfBlogs" /></a>
<br />
<script type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/t/b?url=www.italiano20.com'></script><br />
</div></div>
		</li>
</ul>
</div>
</div>

<div class="side2">
<div class="gap">
    <ul>
	  	        <li id="wp-cumulus" class="widget wp_cumulus_widget">				<h2 class="widgettitle">Etiketcanlar</h2>
				<!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/swfobject/ --><script type="text/javascript" src="http://www.italiano20.com/wp-content/plugins/wp-cumulus/swfobject.js"></script><div id="wpcumuluswidgetcontent"><p style="display:none;"><a href='http://www.italiano20.com/tag/citir-hatun/' class='tag-link-82' title='7 konu' rel="tag" style='font-size: 8.56pt;'>Çıtır Hatun</a>
<a href='http://www.italiano20.com/tag/caki-cakmak-ayna-tarak-5-lira/' class='tag-link-461' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Çakı Çakmak Ayna Tarak 5 Lira</a>
<a href='http://www.italiano20.com/tag/igrenc/' class='tag-link-255' title='3 konu' rel="tag" style='font-size: 8.112pt;'>İğrenç</a>
<a href='http://www.italiano20.com/tag/internet/' class='tag-link-56' title='17 konu' rel="tag" style='font-size: 9.68pt;'>İnternet</a>
<a href='http://www.italiano20.com/tag/italya/' class='tag-link-414' title='3 konu' rel="tag" style='font-size: 8.112pt;'>İtalya</a>
<a href='http://www.italiano20.com/tag/18/' class='tag-link-57' title='2 konu' rel="tag" style='font-size: 8pt;'>+18</a>
<a href='http://www.italiano20.com/tag/2008/' class='tag-link-59' title='2 konu' rel="tag" style='font-size: 8pt;'>2008</a>
<a href='http://www.italiano20.com/tag/alexa/' class='tag-link-68' title='2 konu' rel="tag" style='font-size: 8pt;'>Alexa</a>
<a href='http://www.italiano20.com/tag/amatore-destek/' class='tag-link-69' title='2 konu' rel="tag" style='font-size: 8pt;'>Amatöre Destek</a>
<a href='http://www.italiano20.com/tag/arkadaslar/' class='tag-link-75' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Arkadaşlar</a>
<a href='http://www.italiano20.com/tag/bunyazkom/' class='tag-link-88' title='3 konu' rel="tag" style='font-size: 8.112pt;'>bünyazkom</a>
<a href='http://www.italiano20.com/tag/blog/' class='tag-link-6' title='4 konu' rel="tag" style='font-size: 8.224pt;'>Blog</a>
<a href='http://www.italiano20.com/tag/cdl/' class='tag-link-99' title='6 konu' rel="tag" style='font-size: 8.448pt;'>CDL</a>
<a href='http://www.italiano20.com/tag/dogumgunu/' class='tag-link-107' title='3 konu' rel="tag" style='font-size: 8.112pt;'>doğumgünü</a>
<a href='http://www.italiano20.com/tag/download/' class='tag-link-11' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Download</a>
<a href='http://www.italiano20.com/tag/efsun/' class='tag-link-298' title='4 konu' rel="tag" style='font-size: 8.224pt;'>Efsun</a>
<a href='http://www.italiano20.com/tag/entresan/' class='tag-link-13' title='4 konu' rel="tag" style='font-size: 8.224pt;'>Entresan</a>
<a href='http://www.italiano20.com/tag/fenerbahce/' class='tag-link-15' title='9 konu' rel="tag" style='font-size: 8.784pt;'>Fenerbahçe</a>
<a href='http://www.italiano20.com/tag/futbol/' class='tag-link-18' title='9 konu' rel="tag" style='font-size: 8.784pt;'>Futbol</a>
<a href='http://www.italiano20.com/tag/garibanlik/' class='tag-link-124' title='4 konu' rel="tag" style='font-size: 8.224pt;'>Garibanlık</a>
<a href='http://www.italiano20.com/tag/gogil/' class='tag-link-135' title='5 konu' rel="tag" style='font-size: 8.336pt;'>Gogıl</a>
<a href='http://www.italiano20.com/tag/google/' class='tag-link-21' title='7 konu' rel="tag" style='font-size: 8.56pt;'>Google</a>
<a href='http://www.italiano20.com/tag/haber/' class='tag-link-139' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Haber</a>
<a href='http://www.italiano20.com/tag/host/' class='tag-link-147' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Host</a>
<a href='http://www.italiano20.com/tag/italianodan/' class='tag-link-149' title='127 konu' rel="tag" style='font-size: 22pt;'>iTaLiaNo'dan...</a>
<a href='http://www.italiano20.com/tag/italiano20/' class='tag-link-26' title='3 konu' rel="tag" style='font-size: 8.112pt;'>italiano20</a>
<a href='http://www.italiano20.com/tag/italiano20com/' class='tag-link-150' title='6 konu' rel="tag" style='font-size: 8.448pt;'>iTaLiaNo20.com</a>
<a href='http://www.italiano20.com/tag/komedi/' class='tag-link-154' title='4 konu' rel="tag" style='font-size: 8.224pt;'>komedi</a>
<a href='http://www.italiano20.com/tag/komik/' class='tag-link-155' title='6 konu' rel="tag" style='font-size: 8.448pt;'>Komik</a>
<a href='http://www.italiano20.com/tag/muzik/' class='tag-link-31' title='5 konu' rel="tag" style='font-size: 8.336pt;'>Müzik</a>
<a href='http://www.italiano20.com/tag/mim/' class='tag-link-173' title='3 konu' rel="tag" style='font-size: 8.112pt;'>mim</a>
<a href='http://www.italiano20.com/tag/oyun/' class='tag-link-37' title='5 konu' rel="tag" style='font-size: 8.336pt;'>Oyun</a>
<a href='http://www.italiano20.com/tag/pagerank/' class='tag-link-38' title='4 konu' rel="tag" style='font-size: 8.224pt;'>Pagerank</a>
<a href='http://www.italiano20.com/tag/reklam/' class='tag-link-189' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Reklam</a>
<a href='http://www.italiano20.com/tag/roma/' class='tag-link-616' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Roma</a>
<a href='http://www.italiano20.com/tag/site/' class='tag-link-203' title='7 konu' rel="tag" style='font-size: 8.56pt;'>Site</a>
<a href='http://www.italiano20.com/tag/tobe-estafirullah/' class='tag-link-209' title='4 konu' rel="tag" style='font-size: 8.224pt;'>Töbe Estafirullah</a>
<a href='http://www.italiano20.com/tag/turk-telekom/' class='tag-link-211' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Türk Telekom</a>
<a href='http://www.italiano20.com/tag/telefon/' class='tag-link-213' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Telefon</a>
<a href='http://www.italiano20.com/tag/tema/' class='tag-link-46' title='5 konu' rel="tag" style='font-size: 8.336pt;'>Tema</a>
<a href='http://www.italiano20.com/tag/video/' class='tag-link-48' title='5 konu' rel="tag" style='font-size: 8.336pt;'>Video</a>
<a href='http://www.italiano20.com/tag/will-skeat/' class='tag-link-223' title='3 konu' rel="tag" style='font-size: 8.112pt;'>Will Skeat</a>
<a href='http://www.italiano20.com/tag/wordpress/' class='tag-link-50' title='6 konu' rel="tag" style='font-size: 8.448pt;'>Wordpress</a>
<a href='http://www.italiano20.com/tag/yazik-bana/' class='tag-link-231' title='4 konu' rel="tag" style='font-size: 8.224pt;'>Yazık bana</a>
<a href='http://www.italiano20.com/tag/yokum/' class='tag-link-245' title='3 konu' rel="tag" style='font-size: 8.112pt;'>yokum</a></p><p>WP Cumulus Flash tag cloud by <a href="http://www.roytanck.com">Roy Tanck</a> requires Flash Player 9 or better.</p></div><script type="text/javascript">var rnumber = Math.floor(Math.random()*9999999);var widget_so = new SWFObject("http://www.italiano20.com/wp-content/plugins/wp-cumulus/tagcloud.swf?r="+rnumber, "tagcloudflash", "180", "180", "9", "#ffffff");widget_so.addParam("allowScriptAccess", "always");widget_so.addVariable("tcolor", "0xff0000");widget_so.addVariable("tcolor2", "0x990000");widget_so.addVariable("hicolor", "0xff0000");widget_so.addVariable("tspeed", "100");widget_so.addVariable("distr", "");widget_so.addVariable("mode", "tags");widget_so.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fcitir-hatun%2F%27+class%3D%27tag-link-82%27+title%3D%277+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.56pt%3B%27%3E%C3%87%C4%B1t%C4%B1r+Hatun%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fcaki-cakmak-ayna-tarak-5-lira%2F%27+class%3D%27tag-link-461%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3E%C3%87ak%C4%B1+%C3%87akmak+Ayna+Tarak+5+Lira%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Figrenc%2F%27+class%3D%27tag-link-255%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3E%C4%B0%C4%9Fren%C3%A7%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Finternet%2F%27+class%3D%27tag-link-56%27+title%3D%2717+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+9.68pt%3B%27%3E%C4%B0nternet%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fitalya%2F%27+class%3D%27tag-link-414%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3E%C4%B0talya%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2F18%2F%27+class%3D%27tag-link-57%27+title%3D%272+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3E%2B18%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2F2008%2F%27+class%3D%27tag-link-59%27+title%3D%272+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3E2008%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Falexa%2F%27+class%3D%27tag-link-68%27+title%3D%272+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3EAlexa%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Famatore-destek%2F%27+class%3D%27tag-link-69%27+title%3D%272+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8pt%3B%27%3EAmat%C3%B6re+Destek%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Farkadaslar%2F%27+class%3D%27tag-link-75%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3EArkada%C5%9Flar%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fbunyazkom%2F%27+class%3D%27tag-link-88%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3Eb%C3%BCnyazkom%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fblog%2F%27+class%3D%27tag-link-6%27+title%3D%274+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.224pt%3B%27%3EBlog%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fcdl%2F%27+class%3D%27tag-link-99%27+title%3D%276+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.448pt%3B%27%3ECDL%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fdogumgunu%2F%27+class%3D%27tag-link-107%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3Edo%C4%9Fumg%C3%BCn%C3%BC%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fdownload%2F%27+class%3D%27tag-link-11%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3EDownload%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fefsun%2F%27+class%3D%27tag-link-298%27+title%3D%274+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.224pt%3B%27%3EEfsun%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fentresan%2F%27+class%3D%27tag-link-13%27+title%3D%274+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.224pt%3B%27%3EEntresan%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Ffenerbahce%2F%27+class%3D%27tag-link-15%27+title%3D%279+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.784pt%3B%27%3EFenerbah%C3%A7e%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Ffutbol%2F%27+class%3D%27tag-link-18%27+title%3D%279+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.784pt%3B%27%3EFutbol%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fgaribanlik%2F%27+class%3D%27tag-link-124%27+title%3D%274+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.224pt%3B%27%3EGaribanl%C4%B1k%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fgogil%2F%27+class%3D%27tag-link-135%27+title%3D%275+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.336pt%3B%27%3EGog%C4%B1l%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fgoogle%2F%27+class%3D%27tag-link-21%27+title%3D%277+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.56pt%3B%27%3EGoogle%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fhaber%2F%27+class%3D%27tag-link-139%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3EHaber%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fhost%2F%27+class%3D%27tag-link-147%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3EHost%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fitalianodan%2F%27+class%3D%27tag-link-149%27+title%3D%27127+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+22pt%3B%27%3EiTaLiaNo%27dan...%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fitaliano20%2F%27+class%3D%27tag-link-26%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3Eitaliano20%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fitaliano20com%2F%27+class%3D%27tag-link-150%27+title%3D%276+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.448pt%3B%27%3EiTaLiaNo20.com%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fkomedi%2F%27+class%3D%27tag-link-154%27+title%3D%274+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.224pt%3B%27%3Ekomedi%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fkomik%2F%27+class%3D%27tag-link-155%27+title%3D%276+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.448pt%3B%27%3EKomik%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fmuzik%2F%27+class%3D%27tag-link-31%27+title%3D%275+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.336pt%3B%27%3EM%C3%BCzik%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fmim%2F%27+class%3D%27tag-link-173%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3Emim%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Foyun%2F%27+class%3D%27tag-link-37%27+title%3D%275+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.336pt%3B%27%3EOyun%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fpagerank%2F%27+class%3D%27tag-link-38%27+title%3D%274+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.224pt%3B%27%3EPagerank%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Freklam%2F%27+class%3D%27tag-link-189%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3EReklam%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Froma%2F%27+class%3D%27tag-link-616%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3ERoma%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fsite%2F%27+class%3D%27tag-link-203%27+title%3D%277+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.56pt%3B%27%3ESite%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Ftobe-estafirullah%2F%27+class%3D%27tag-link-209%27+title%3D%274+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.224pt%3B%27%3ET%C3%B6be+Estafirullah%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fturk-telekom%2F%27+class%3D%27tag-link-211%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3ET%C3%BCrk+Telekom%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Ftelefon%2F%27+class%3D%27tag-link-213%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3ETelefon%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Ftema%2F%27+class%3D%27tag-link-46%27+title%3D%275+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.336pt%3B%27%3ETema%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fvideo%2F%27+class%3D%27tag-link-48%27+title%3D%275+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.336pt%3B%27%3EVideo%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fwill-skeat%2F%27+class%3D%27tag-link-223%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3EWill+Skeat%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fwordpress%2F%27+class%3D%27tag-link-50%27+title%3D%276+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.448pt%3B%27%3EWordpress%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fyazik-bana%2F%27+class%3D%27tag-link-231%27+title%3D%274+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.224pt%3B%27%3EYaz%C4%B1k+bana%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.italiano20.com%2Ftag%2Fyokum%2F%27+class%3D%27tag-link-245%27+title%3D%273+konu%27+rel%3D%22tag%22+style%3D%27font-size%3A+8.112pt%3B%27%3Eyokum%3C%2Fa%3E%3C%2Ftags%3E");widget_so.write("wpcumuluswidgetcontent");</script>	        </li>
		
		<li id="recent-comments" class="widget widget_recent_comments">			<h2 class="widgettitle">Son Yorumlar</h2>
			<ul id="recentcomments"><li class="recentcomments"><a href="http://www.italiano20.com/2007/12/23/youporna-girmece/#comment-2905">Youporn&#8217;a Giriş</a> yazısı için <a href='http://?' rel='external'>raşit</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.italiano20.com/2007/12/23/youporna-girmece/#comment-2904">Youporn&#8217;a Giriş</a> yazısı için alpayy tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.italiano20.com/2007/12/23/youporna-girmece/#comment-2899">Youporn&#8217;a Giriş</a> yazısı için EftaL tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.italiano20.com/2007/12/23/youporna-girmece/#comment-2895">Youporn&#8217;a Giriş</a> yazısı için qarısma tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.italiano20.com/2007/07/12/kiz-tavlama-taktikleri-i/#comment-2887">Kız Tavlama Taktikleri-I</a> yazısı için <a href='http://www.italiano20.net' rel='external'>A Emre</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.italiano20.com/2007/01/13/iyot-nediriyot-guatr-iyotlu-tuz-bunlar-nedir/#comment-2886">İyot nedir?İyot, guatr, iyotlu tuz, bunlar nedir?</a> yazısı için <a href='http://www.italiano20.net' rel='external'>A Emre</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.italiano20.com/2007/12/23/youporna-girmece/#comment-2882">Youporn&#8217;a Giriş</a> yazısı için thomas666 tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.italiano20.com/2007/07/12/kiz-tavlama-taktikleri-i/#comment-2880">Kız Tavlama Taktikleri-I</a> yazısı için <a href='http://yoq' rel='external'>T3MP0</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.italiano20.com/2007/01/13/iyot-nediriyot-guatr-iyotlu-tuz-bunlar-nedir/#comment-2879">İyot nedir?İyot, guatr, iyotlu tuz, bunlar nedir?</a> yazısı için zehra tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.italiano20.com/2007/12/23/youporna-girmece/#comment-2875">Youporn&#8217;a Giriş</a> yazısı için feramis tarafından yapılan yorum</li></ul>
		</li>
<li id="categories-284280191" class="widget widget_categories"><h2 class="widgettitle">Kategoriler</h2>
		<ul>
			<li class="cat-item cat-item-3"><a href="http://www.italiano20.com/category/ask-mesk/" title="Aşk Meşk kategorisi altındaki tüm yazıları göster">Aşk Meşk</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://www.italiano20.com/category/siirler/" title="ŞiiRLeR kategorisi altındaki tüm yazıları göster">ŞiiRLeR</a>
</li>
	<li class="cat-item cat-item-55"><a href="http://www.italiano20.com/category/iletisim/" title="İletişim kategorisi altındaki tüm yazıları göster">İletişim</a>
</li>
	<li class="cat-item cat-item-56"><a href="http://www.italiano20.com/category/internet/" title="İnternet kategorisi altındaki tüm yazıları göster">İnternet</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.italiano20.com/category/universite/" title="Üniversite kategorisi altındaki tüm yazıları göster">Üniversite</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.italiano20.com/category/bunyazdan/" title="Bünyaz&#039;dan&#8230; kategorisi altındaki tüm yazıları göster">Bünyaz&#039;dan&#8230;</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.italiano20.com/category/blog/" title="Blog kategorisi altındaki tüm yazıları göster">Blog</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.italiano20.com/category/blograzzi/" title="Blograzzi kategorisi altındaki tüm yazıları göster">Blograzzi</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.italiano20.com/category/dalgali-bulutlu/" title="Dalgalı Bulutlu kategorisi altındaki tüm yazıları göster">Dalgalı Bulutlu</a>
</li>
	<li class="cat-item cat-item-280"><a href="http://www.italiano20.com/category/dunluk/" title="Bir fırlamanın neler yaptığının izahıdır...">Dünlük</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.italiano20.com/category/demo/" title="Demo kategorisi altındaki tüm yazıları göster">Demo</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.italiano20.com/category/dizi/" title="Dizi kategorisi altındaki tüm yazıları göster">Dizi</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.italiano20.com/category/download/" title="Download kategorisi altındaki tüm yazıları göster">Download</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.italiano20.com/category/eklenti/" title="Eklenti kategorisi altındaki tüm yazıları göster">Eklenti</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.italiano20.com/category/entresan/" title="Entresan kategorisi altındaki tüm yazıları göster">Entresan</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.italiano20.com/category/fenci10dan/" title="fenci10&#039;dan&#8230; kategorisi altındaki tüm yazıları göster">fenci10&#039;dan&#8230;</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.italiano20.com/category/fenerbahce/" title="Fenerbahçe kategorisi altındaki tüm yazıları göster">Fenerbahçe</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.italiano20.com/category/feysbuku/" title="Feysbuku kategorisi altındaki tüm yazıları göster">Feysbuku</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.italiano20.com/category/firefox/" title="Firefox kategorisi altındaki tüm yazıları göster">Firefox</a>
</li>
	<li class="cat-item cat-item-317"><a href="http://www.italiano20.com/category/football-manager/" title="Football Manager kategorisi altındaki tüm yazıları göster">Football Manager</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.italiano20.com/category/futbol/" title="Futbol kategorisi altındaki tüm yazıları göster">Futbol</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.italiano20.com/category/gir-gir/" title="Gır-Gır kategorisi altındaki tüm yazıları göster">Gır-Gır</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.italiano20.com/category/gunluk/" title="Günlük kategorisi altındaki tüm yazıları göster">Günlük</a>
</li>
	<li class="cat-item cat-item-260"><a href="http://www.italiano20.com/category/guvenlik/" title="Güvenlik kategorisi altındaki tüm yazıları göster">Güvenlik</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.italiano20.com/category/gmail/" title="GMail kategorisi altındaki tüm yazıları göster">GMail</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.italiano20.com/category/google/" title="Google kategorisi altındaki tüm yazıları göster">Google</a>
</li>
	<li class="cat-item cat-item-744"><a href="http://www.italiano20.com/category/gustavo-usta/" title="Gustavo Usta kategorisi altındaki tüm yazıları göster">Gustavo Usta</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.italiano20.com/category/haberler/" title="HaBeRLeR.. kategorisi altındaki tüm yazıları göster">HaBeRLeR..</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.italiano20.com/category/hayat-olum/" title="Hayat - Ölüm kategorisi altındaki tüm yazıları göster">Hayat - Ölüm</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.italiano20.com/category/ip/" title="iTaLiaNo&#039;dan&#8230; kategorisi altındaki tüm yazıları göster">iTaLiaNo&#039;dan&#8230;</a>
</li>
	<li class="cat-item cat-item-149"><a href="http://www.italiano20.com/category/italianodan/" title="iTaLiaNo&#039;dan&#8230; kategorisi altındaki tüm yazıları göster">iTaLiaNo&#039;dan&#8230;</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://www.italiano20.com/category/italiano20/" title="italiano20 kategorisi altındaki tüm yazıları göster">italiano20</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://www.italiano20.com/category/kafami-bozanlar/" title="Kafamı Bozanlar kategorisi altındaki tüm yazıları göster">Kafamı Bozanlar</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://www.italiano20.com/category/karli-camurlu/" title="Karlı Çamurlu kategorisi altındaki tüm yazıları göster">Karlı Çamurlu</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://www.italiano20.com/category/kisisel/" title="Kişisel kategorisi altındaki tüm yazıları göster">Kişisel</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://www.italiano20.com/category/muzik/" title="Müzik kategorisi altındaki tüm yazıları göster">Müzik</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://www.italiano20.com/category/muzikler/" title="Müzikler kategorisi altındaki tüm yazıları göster">Müzikler</a>
</li>
	<li class="cat-item cat-item-399"><a href="http://www.italiano20.com/category/memorystick/" title="Memorystick kategorisi altındaki tüm yazıları göster">Memorystick</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://www.italiano20.com/category/mim-olayi/" title="Mim Olayı kategorisi altındaki tüm yazıları göster">Mim Olayı</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://www.italiano20.com/category/multimedya/" title="Multimedya kategorisi altındaki tüm yazıları göster">Multimedya</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://www.italiano20.com/category/nfs/" title="NFS kategorisi altındaki tüm yazıları göster">NFS</a>
</li>
	<li class="cat-item cat-item-37"><a href="http://www.italiano20.com/category/oyun/" title="Oyun kategorisi altındaki tüm yazıları göster">Oyun</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://www.italiano20.com/category/pagerank/" title="Pagerank kategorisi altındaki tüm yazıları göster">Pagerank</a>
</li>
	<li class="cat-item cat-item-39"><a href="http://www.italiano20.com/category/pc/" title="PC kategorisi altındaki tüm yazıları göster">PC</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://www.italiano20.com/category/pc-araclari/" title="PC Araçları kategorisi altındaki tüm yazıları göster">PC Araçları</a>
</li>
	<li class="cat-item cat-item-41"><a href="http://www.italiano20.com/category/resimler/" title="Resimler kategorisi altındaki tüm yazıları göster">Resimler</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://www.italiano20.com/category/sevgi-isi/" title="Sevgi İşi kategorisi altındaki tüm yazıları göster">Sevgi İşi</a>
</li>
	<li class="cat-item cat-item-43"><a href="http://www.italiano20.com/category/sinema/" title="Sinema kategorisi altındaki tüm yazıları göster">Sinema</a>
</li>
	<li class="cat-item cat-item-44"><a href="http://www.italiano20.com/category/spam/" title="Spam kategorisi altındaki tüm yazıları göster">Spam</a>
</li>
	<li class="cat-item cat-item-614"><a href="http://www.italiano20.com/category/tarih/" title="Tarih kategorisi altındaki tüm yazıları göster">Tarih</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://www.italiano20.com/category/telekomu-opuyorum/" title="Telekomu Öpüyorum kategorisi altındaki tüm yazıları göster">Telekomu Öpüyorum</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://www.italiano20.com/category/tema/" title="Tema kategorisi altındaki tüm yazıları göster">Tema</a>
</li>
	<li class="cat-item cat-item-47"><a href="http://www.italiano20.com/category/tv/" title="TV kategorisi altındaki tüm yazıları göster">TV</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.italiano20.com/category/uncategorized/" title="Uncategorized kategorisi altındaki tüm yazıları göster">Uncategorized</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://www.italiano20.com/category/video/" title="Video kategorisi altındaki tüm yazıları göster">Video</a>
</li>
	<li class="cat-item cat-item-49"><a href="http://www.italiano20.com/category/willskeatten/" title="WillskeaT&#039;Ten kategorisi altındaki tüm yazıları göster">WillskeaT&#039;Ten</a>
</li>
	<li class="cat-item cat-item-50"><a href="http://www.italiano20.com/category/wordpress/" title="Wordpress kategorisi altındaki tüm yazıları göster">Wordpress</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://www.italiano20.com/category/yapma-bunu/" title="Yapma Bunu kategorisi altındaki tüm yazıları göster">Yapma Bunu</a>
</li>
	<li class="cat-item cat-item-53"><a href="http://www.italiano20.com/category/yillik/" title="Yıllık kategorisi altındaki tüm yazıları göster">Yıllık</a>
</li>
	<li class="cat-item cat-item-52"><a href="http://www.italiano20.com/category/youtube/" title="Youtube kategorisi altındaki tüm yazıları göster">Youtube</a>
</li>
		</ul>
</li>
		<li id="meta" class="widget widget_meta">			<h2 class="widgettitle">iTaLiaNo20 K.M.</h2>
			<ul>
						<li><a href="http://www.italiano20.com/wp-login.php">Giriş</a></li>
			<li><a href="http://www.italiano20.com/feed/" title="RSS 2.0 ile bu siteye abone olun">Yazılar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.italiano20.com/comments/feed/" title="Tüm yazılara yapılan son yorumlar (RSS biçiminde)">Yorumlar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="WordPress&#039;in desteğiyle, kişisel yayımlama ortamı">WordPress.org</a></li>
						</ul>
		</li>
    </ul>
  </div>
</div>
</div>


<br class="clear" />
</div>
<div id="out-foot">
<div id="footer">
  <hr />
  <p>
  <strong>Sitede kullanılan tema <a href="http://www.jauhari.net/themes/ayumi" target="_blank">Ayumi</a> olup, tarafımdan Türkçe'ye çevrilmiştir.<br />
  Yayınlanan yazılardan site yönetimi, yorumlardan ise sahipleri sorumludur.<br />
  Kaynak belirtilerek her türlü yazı, izin istenilerek her türlü resim alıntı yapılabilir.</strong><br />
  2.980 saniyede 59 sorgu yapıldı, helal sana WordPress.<br />
  <strong>Bu site komple olarank Emre Akalın'a aittir, başkası hak iddia ederse dövün.</strong><br />
  <strong>Koppakabanarayt © iTaLiaNo20.com/.net since 2006 to 2009...(şimdilik)</strong>
  </p>
  <div class="yanresim"><p>
     <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
    <a href="http://jigsaw.w3.org/css-validator/check?uri=referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
  <a href="http://www.pardus.org.tr" target="_blank"><img src="http://www.italiano20.com/resimler/buton.png" alt="Pardus" height="31" width="88" /></a>
<a href="http://www.getfirefox.com" target="_blank"><img src="http://www.italiano20.com/resimler/ff.jpg" alt="Firefox" height="31" width="75" /></a>
<a href="http://www.openoffice.org" target="_blank"><img src="http://www.italiano20.com/resimler/ooffice.jpg" alt="Open Office.org" height="31" width="115" /></a>
<a rel="license" href="http://creativecommons.org/licenses/by-nd/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a></p></div>
<!--1a6cea3c029ab6a9952d897b7c03ffdd-->  
<br class="clear" />
<script type="text/javascript">
var bt_counter_type=1;
var bt_project_id=8091;
</script>
<script type="text/javascript" src="http://tracker.icerocket.com/services/collector.js"></script>
<script type="text/javascript" src="http://embed.technorati.com/embed/32zvwm4wg.js"></script>

</div>
</div>

</body></html>
<!-- Dynamic Page Served (once) in 2.974 seconds -->
