<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr" xml:lang="tr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="tr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Popmundo Türkiye &bull; Pano anasayfası</title>

<!--
	phpBB style name: swirls
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:      ktbabe (http://www.ktuk.net/ )
	
	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Gitmek istediğiniz sayfa numarasını girin.:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	
	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/swirls/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/swirls/template/forum_fn.js"></script>

<link href="./styles/swirls/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?sid=261c3ea19c6a290c98bfa7ca04a75d8d&amp;id=2&amp;lang=tr" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/swirls/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/swirls/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/swirls/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />


<script type="text/javascript" src="./styles/swirls/template/grey_out.js"></script>
<script type="text/javascript">
// <![CDATA[
function logout_confirmation()
{
	grayOut(true);
	if (confirm('Oturumunuzu kapatmak istiyormusunuz?'))
	{
		grayOut(false);
		return true;
	}
	else
	{
	    grayOut(false);
		return false;
	}
}
// ]]>
</script>
</head>

<body id="phpbb" class="section-index ltr">
<div class="outside">
<div class="top-left"></div><div class="top-right"></div>
<div class="inside">
<div class="notopgap">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>
<div style="height: 90px ;">
			<div id="site-description">
				
				<p style="display: none;"><a href="#start_here">İçeriği atla</a></p>
			</div>

                    		</div>

			<span><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./index.php?sid=261c3ea19c6a290c98bfa7ca04a75d8d" accesskey="h">Pano anasayfası</a> </li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="fontsizeup(); return false;" class="fontsize" title="Yazı boyutunu değiştir">Yazı boyutunu değiştir</a></li>

							</ul>

			
			<ul class="linklist rightside">
				<li class="icon-faq"><a href="./faq.php?sid=261c3ea19c6a290c98bfa7ca04a75d8d" title="Sık Sorulan Sorular">Pano Kılavuzu</a></li>
				<li class="icon-register"><a href="./ucp.php?mode=register&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Kayıt Ol</a></li>					<li class="icon-logout"><a href="./ucp.php?mode=login&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" title="Oturum Aç" accesskey="l" >Oturum Aç</a></li>
							</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
		 

<style type="text/css">
<!--
ul.footlinklist {
   display: block;
   margin: 0;
   color:#cccccc;
   font-size:10px;
   font-weight:bold;
   font-family:Arial, Helvetica, sans-serif;
}
//-->
</style>

<div class="panel">
   <div class="inner">
      <span class="corners-top"><span></span></span>
         <ul class="footlinklist">
<center>
<a href="http://www.devoyun.com/popmundoal.php" target="_blank"><img src="http://www.devoyun.com/bnnr/popmundo728x30.gif"></a>
</center>
         </ul>
      <span class="corners-bottom"><span></span></span>
   </div>
</div>
<p class="right">Sistem saati: 28 Kas 2008, 08:35</p>
		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=106&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Popmundo - Popomundo</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=5&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Yeni Başlayanlar</a><br />
					Yeni başlayanlar için..									</dt>
									<dd class="topics">113 <dfn>Konu</dfn></dd>
					<dd class="posts">1269 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10405&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Samantha</a>						<a href="./viewtopic.php?f=5&amp;p=21446&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21446"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 18:46</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=6&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Kullanım kılavuzu&amp;Bilgiler</a><br />
					Oyunla ilgili kılavuz ve bilgiler..									</dt>
									<dd class="topics">72 <dfn>Konu</dfn></dd>
					<dd class="posts">838 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=7781&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" style="color: #006600;" class="username-coloured">çirkin_ördek</a>						<a href="./viewtopic.php?f=6&amp;p=21508&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21508"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 23:38</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=7&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Soru &amp; Sorunlarınız</a><br />
					Sorun cevaplayalım..									</dt>
									<dd class="topics">456 <dfn>Konu</dfn></dd>
					<dd class="posts">3410 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=9396&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" style="color: #660000;" class="username-coloured">nabruk</a>						<a href="./viewtopic.php?f=7&amp;p=21511&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21511"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 28 Kas 2008, 00:09</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=8&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Karakter Tanıtımı</a><br />
					Tanıt kendini popodünyada meşhur ol!									</dt>
									<dd class="topics">256 <dfn>Konu</dfn></dd>
					<dd class="posts">1235 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10759&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">badem</a>						<a href="./viewtopic.php?f=8&amp;p=21469&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21469"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 21:48</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=9&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Grup Tanıtımı</a><br />
					Müzikal dünyada 1 numara sensin!									</dt>
									<dd class="topics">138 <dfn>Konu</dfn></dd>
					<dd class="posts">460 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10251&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Angel Of Darkness</a>						<a href="./viewtopic.php?f=9&amp;p=21485&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21485"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 22:31</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=10&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Öğrenci &amp; Öğretmen</a><br />
					Ders almak isteyenler ve verenler									</dt>
									<dd class="topics">200 <dfn>Konu</dfn></dd>
					<dd class="posts">762 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10759&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">badem</a>						<a href="./viewtopic.php?f=10&amp;p=21466&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21466"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 21:44</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=11&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Eşya alım &amp; satım</a><br />
					Ticaret .									</dt>
									<dd class="topics">133 <dfn>Konu</dfn></dd>
					<dd class="posts">943 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=9396&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" style="color: #660000;" class="username-coloured">nabruk</a>						<a href="./viewtopic.php?f=11&amp;p=21507&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21507"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 23:37</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=56&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Seri ilanlar</a><br />
					Her türlü ilanınız..									</dt>
									<dd class="topics">167 <dfn>Konu</dfn></dd>
					<dd class="posts">919 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=11276&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">bilinmez</a>						<a href="./viewtopic.php?f=56&amp;p=21462&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21462"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 21:07</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=141&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Dest-i İzdivaç</a><br />
					İlanınızı verin, kendinize uygun bir eş bulun!									</dt>
									<dd class="topics">149 <dfn>Konu</dfn></dd>
					<dd class="posts">707 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=11241&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">monarıza</a>						<a href="./viewtopic.php?f=141&amp;p=21505&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21505"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 23:06</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=157&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Patika ve Bilgiler</a><br />
					Uzun bir maceranın ardından kazanabilecekleriniz...									</dt>
									<dd class="topics">14 <dfn>Konu</dfn></dd>
					<dd class="posts">67 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=11294&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">BlueEyes</a>						<a href="./viewtopic.php?f=157&amp;p=21515&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21515"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 28 Kas 2008, 08:08</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=12&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">İş ve işçi arayanlar</a><br />
					Meslekler, iş arayanlar..									</dt>
									<dd class="topics">85 <dfn>Konu</dfn></dd>
					<dd class="posts">389 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=11237&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">emo444</a>						<a href="./viewtopic.php?f=12&amp;p=21386&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21386"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 12:20</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=13&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Şehirler</a><br />
					Popodünya şehirleri					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=40&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">İzmir</a>, <a href="./viewforum.php?f=19&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">İstanbul</a>, <a href="./viewforum.php?f=14&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Ankara</a>				</dt>
									<dd class="topics">40 <dfn>Konu</dfn></dd>
					<dd class="posts">355 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=11258&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">tugayceliq</a>						<a href="./viewtopic.php?f=13&amp;p=21424&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21424"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 16:41</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=25&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Popomundo Makaleleri</a><br />
					Özgün yazılar..									</dt>
									<dd class="topics">90 <dfn>Konu</dfn></dd>
					<dd class="posts">371 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10954&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">agokce</a>						<a href="./viewtopic.php?f=25&amp;p=20411&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p20411"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 23 Kas 2008, 00:35</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=26&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Popomundo Genel</a><br />
					Her türlü şeyi yazabilirsiniz..									</dt>
									<dd class="topics">152 <dfn>Konu</dfn></dd>
					<dd class="posts">1059 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=3730&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">NightFire</a>						<a href="./viewtopic.php?f=26&amp;p=21512&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21512"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 28 Kas 2008, 02:49</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=95&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Çeviri Bölümü</a><br />
					Yabancı sevgilimi buldunuz? Ama konuşmayı bilmiyorsunuz <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" />											<br /><strong>Yetkili:</strong> <a style="color:#333399;" href="./memberlist.php?mode=group&amp;g=9&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Çeviri</a>									</dt>
									<dd class="topics">2 <dfn>Konu</dfn></dd>
					<dd class="posts">146 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10759&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">badem</a>						<a href="./viewtopic.php?f=95&amp;p=21355&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21355"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 26 Kas 2008, 20:18</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=115&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Dev Avatar Arşivi</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=116&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Harf Sırasına Göre Arşiv</a><br />
					Konularına göre ayrılmış binlerce avatar..					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=117&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">A</a>, <a href="./viewforum.php?f=118&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">B</a>, <a href="./viewforum.php?f=119&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">C/Ç</a>, <a href="./viewforum.php?f=120&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">D</a>, <a href="./viewforum.php?f=121&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">E</a>, <a href="./viewforum.php?f=122&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">F</a>, <a href="./viewforum.php?f=123&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">G/Ğ</a>, <a href="./viewforum.php?f=124&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">H</a>, <a href="./viewforum.php?f=125&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">I/İ</a>, <a href="./viewforum.php?f=126&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">J</a>, <a href="./viewforum.php?f=127&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">K</a>, <a href="./viewforum.php?f=128&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">L</a>, <a href="./viewforum.php?f=129&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">M</a>, <a href="./viewforum.php?f=130&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">N</a>, <a href="./viewforum.php?f=131&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">O/Ö</a>, <a href="./viewforum.php?f=132&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">P</a>, <a href="./viewforum.php?f=133&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">R</a>, <a href="./viewforum.php?f=134&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">S/Ş</a>, <a href="./viewforum.php?f=135&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">T</a>, <a href="./viewforum.php?f=136&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">U/Ü</a>, <a href="./viewforum.php?f=137&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">V</a>, <a href="./viewforum.php?f=138&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Y</a>, <a href="./viewforum.php?f=139&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Z</a>, <a href="./viewforum.php?f=147&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">X</a>, <a href="./viewforum.php?f=148&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">W</a>, <a href="./viewforum.php?f=140&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Anime</a>				</dt>
									<dd class="topics">248 <dfn>Konu</dfn></dd>
					<dd class="posts">450 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10759&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">badem</a>						<a href="./viewtopic.php?f=117&amp;p=21470&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21470"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 21:49</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=142&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Paid To Click Yöntemiyle Bedava Vip Almak</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=153&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Önerdiklerimiz</a><br />
					Önerdiğimiz paid to click siteleri									</dt>
									<dd class="topics">15 <dfn>Konu</dfn></dd>
					<dd class="posts">270 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=7781&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" style="color: #006600;" class="username-coloured">çirkin_ördek</a>						<a href="./viewtopic.php?f=151&amp;p=21510&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21510"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 23:45</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=107&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Diğer</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=28&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Her telden</a><br />
					Hayat su pet şişe ve ben <img src="./images/smilies/icon_biggrin.gif" alt=":D" title="Very Happy" />									</dt>
									<dd class="topics">364 <dfn>Konu</dfn></dd>
					<dd class="posts">1059 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=5488&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">usigneb</a>						<a href="./viewtopic.php?f=28&amp;p=21324&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21324"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 26 Kas 2008, 18:29</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=29&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Bilim ve teknoloji</a><br />
					Gün geçmiyorki yeni birşeyler bulunsun..									</dt>
									<dd class="topics">58 <dfn>Konu</dfn></dd>
					<dd class="posts">133 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10405&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Samantha</a>						<a href="./viewtopic.php?f=29&amp;p=21360&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21360"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 26 Kas 2008, 21:26</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=30&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Kültür Sanat</a><br />
					Kültürlü popomundocular <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" />									</dt>
									<dd class="topics">27 <dfn>Konu</dfn></dd>
					<dd class="posts">81 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=9520&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" style="color: #333399;" class="username-coloured">Cleric</a>						<a href="./viewtopic.php?f=30&amp;p=21439&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21439"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 18:12</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=67&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Tarih</a><br />
					Ne mutlu Türk'üm diyene!					<br /><strong>Alt forum: </strong> <a href="./viewforum.php?f=77&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Mustafa Kemal Atatürk</a>				</dt>
									<dd class="topics">115 <dfn>Konu</dfn></dd>
					<dd class="posts">237 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=4913&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" style="color: #660000;" class="username-coloured">bike</a>						<a href="./viewtopic.php?f=67&amp;p=19509&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p19509"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 20 Kas 2008, 10:14</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=31&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Spor</a><br />
					Hayatımızda sevdiğimiz birkaç şeyden biri..									</dt>
									<dd class="topics">190 <dfn>Konu</dfn></dd>
					<dd class="posts">259 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=11086&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">monaliza</a>						<a href="./viewtopic.php?f=31&amp;p=21501&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21501"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 22:57</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=43&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Komediii</a><br />
					Burada eglencekss!					<br /><strong>Alt forum: </strong> <a href="./viewforum.php?f=73&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Fıkra</a>				</dt>
									<dd class="topics">295 <dfn>Konu</dfn></dd>
					<dd class="posts">854 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10405&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Samantha</a>						<a href="./viewtopic.php?f=43&amp;p=21350&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21350"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 26 Kas 2008, 19:47</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=44&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Forum Oyunları</a><br />
					Game of forum.									</dt>
									<dd class="topics">40 <dfn>Konu</dfn></dd>
					<dd class="posts">2299 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10759&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">badem</a>						<a href="./viewtopic.php?f=44&amp;p=21514&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21514"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 28 Kas 2008, 07:59</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=72&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Resimler</a><br />
					Manzara,komik vb resimler					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=74&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Kendi resimleriniz</a>, <a href="./viewforum.php?f=76&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Komik resimler</a>				</dt>
									<dd class="topics">57 <dfn>Konu</dfn></dd>
					<dd class="posts">434 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10405&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Samantha</a>						<a href="./viewtopic.php?f=72&amp;p=21352&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21352"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 26 Kas 2008, 19:51</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=159&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Garip Olaylar</a><br />
					Alacakaranlık kuşağı..Kanınızı donduracak..									</dt>
									<dd class="topics">157 <dfn>Konu</dfn></dd>
					<dd class="posts">203 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10405&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Samantha</a>						<a href="./viewtopic.php?f=159&amp;p=21420&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21420"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 15:58</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=66&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Online Oyunlar</a><br />
					Popomundo kadar güzel diğer oyunlar..					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=94&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">İkariam</a>, <a href="./viewforum.php?f=156&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Tycoon Online</a>				</dt>
									<dd class="topics">56 <dfn>Konu</dfn></dd>
					<dd class="posts">206 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10759&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">badem</a>						<a href="./viewtopic.php?f=66&amp;p=21449&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21449"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 19:02</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=160&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Epopslon Kitap Kulübü</a><br />
					Kitap kurdumusunuz?									</dt>
									<dd class="topics">40 <dfn>Konu</dfn></dd>
					<dd class="posts">91 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=10759&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">badem</a>						<a href="./viewtopic.php?f=160&amp;p=21372&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21372"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 07:41</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
						<dt><a href="./viewforum.php?f=104&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Popomundo.Gen.Tr</a></dt>
						<dd class="topics">Konu</dd>
						<dd class="posts">İleti</dd>
						<dd class="lastpost"><span>Son ileti</span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums">
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_read_subforum.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=3&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">Siteden</a><br />
					Siteden gelebilecek herşey <img src="./images/smilies/icon_smile.gif" alt=":)" title="Smile" />					<br /><strong>Alt forum: </strong> <a href="./viewforum.php?f=149&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="subforum read" title="Yeni ileti yok">Atılanlar</a>				</dt>
									<dd class="topics">119 <dfn>Konu</dfn></dd>
					<dd class="posts">1421 <dfn>İleti</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son ileti</dfn>  <a href="./memberlist.php?mode=viewprofile&amp;u=11241&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">monarıza</a>						<a href="./viewtopic.php?f=3&amp;p=21407&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d#p21407"><img src="./styles/swirls/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son iletiyi göster" title="Son iletiyi göster" /></a> <br /> 27 Kas 2008, 14:30</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/swirls/imageset/forum_link.gif); background-repeat: no-repeat;">
				<dt title="Yeni ileti yok">
										<a href="./viewforum.php?f=114&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="forumtitle">filmrazzi</a><br />
					@ kişisel film yorumlarım									</dt>
									<dd class="redirect"><span>Toplam yönlendirme: 115</span></dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
		<form method="post" action="./ucp.php?mode=login&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d" class="headerspace">
	<h3><a href="./ucp.php?mode=login&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Oturum Aç</a>&nbsp; &bull; &nbsp;<a href="./ucp.php?mode=register&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Kayıt Ol</a></h3>
		<fieldset class="quick-login">
			<label for="username">Kullanıcı:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="Kullanıcı" />  
			<label for="password">Parola:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="Parola" />
							| <label for="autologin">Her ziyaretimde otomatik oturum aç <input type="checkbox" name="autologin" id="autologin" /></label>
						<input type="submit" name="login" value="Oturum Aç" class="button2" />
		</fieldset>
	</form>
<h3>Kimler çevrimiçi</h3>	<p>Toplam <strong>4</strong> kullanıcı çevrimiçi :: 3 kayıtlı, 0 gizli ve 1 misafir (son 5 dakika içinde aktif olan kullanıcılara dayanmaktadır)<br />En çok <strong>237</strong> kullanıcı 01 Eyl 2008, 11:56 tarihinde bir arada bulundu<br /> <br />Kayıtlı kullanıcılar: <span style="color: #9E8DA7;" class="username-coloured">Google [Bot]</span>, <a href="./memberlist.php?mode=viewprofile&amp;u=11171&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">VectroN</a>, <span style="color: #9E8DA7;" class="username-coloured">Yahoo [Bot]</span>	<br /><em>Yetkiler: <a style="color:#003333" href="./memberlist.php?mode=group&amp;g=5&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Yönetici</a>, <a style="color:#00AA00" href="./memberlist.php?mode=group&amp;g=4&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Genel yetkili</a>, <a style="color:#993366" href="./memberlist.php?mode=group&amp;g=8&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Müdavim</a>, <a style="color:#660000" href="./memberlist.php?mode=group&amp;g=10&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Paylaşım Ekibi</a>, <a style="color:#333399" href="./memberlist.php?mode=group&amp;g=9&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Çeviri</a>, <a style="color:#006600" href="./memberlist.php?mode=group&amp;g=7&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Özel Üye</a></em></p>
	<h3>İstatistik</h3>
	<p>Toplam ileti <strong>21161</strong> &bull; Toplam konu <strong>3871</strong> &bull; Toplam üye <strong>10976</strong> &bull; Son kayıt olan <strong><a href="./memberlist.php?mode=viewprofile&amp;u=11294&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">BlueEyes</a></strong></p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php?sid=261c3ea19c6a290c98bfa7ca04a75d8d" accesskey="h">Pano anasayfası</a></li>
							<li class="rightside"><a href="./memberlist.php?mode=leaders&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Yönetim ekibi</a> &bull; <a href="./ucp.php?mode=delete_cookies&amp;sid=261c3ea19c6a290c98bfa7ca04a75d8d">Tüm çerezleri sil</a> &bull; Tüm zamanlar UTC + 2 saat </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
	
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

    <br clear="all" />
    <style type="text/css">
    <!--
    ul.footlinklist {
       display: block;
       margin: 0;
       color:#cccccc;
       font-size:10px;
       font-weight:bold;
       font-family:Arial, Helvetica, sans-serif;
    }
    //-->
    </style>

    <div class="panel">
       <div class="inner">
          <span class="corners-top"><span></span></span>
             <ul class="footlinklist">
                 Links : <a href="http://www.yukle.be" target="_blank" title="Yükle">Yükle</a> &bull;
                
             </ul>
          <span class="corners-bottom"><span></span></span>
       </div>
    </div>
    <br clear="all" />

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> &copy; 2000, 2002, 2005, 2007 phpBB Group<br />
Swirls designed by <a href="http://www.ktuk.net/">KTUK</a> &copy; 2008<br />
		<br />phpBB3 Türkçe: <a href="http://www.phpbbturkiye.net" title="phpBB3 Türkçe dil dosyası" onclick="this.target='_blank'" rel="external">phpBB</a> Türkiye<br><a href="http://whos.amung.us/show/iqrhv7b5"><img src="http://whos.amung.us/swidget/iqrhv7b5.gif" alt="web stats" width="80" height="15" border="0" /></a>
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	</div>
</div>
<div class="nobottomgap"></div>
</div>
<div class="bottom-left"></div><div class="bottom-right">
</div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4831849-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>