<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kaya Emlak Gayrimenkul Yatırım</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="img/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="img/script.js" type="text/javascript"></script>
</head>
<body onload="MM_preloadImages('img/m11.gif','img/m22.gif','img/m44.gif','img/m55.gif','img/m66.gif','img/m77.gif')">
<table width="780"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="img/logo.gif" width="238" height="71" alt="kaya emlak istanbul satılık kiralık daire arsa gayrimenkul" /> </td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0" class="menuvealt">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="20">&nbsp;</td>
          <td><a href="index.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a1','','img/m11.gif',1)"><img src="img/m1.gif" name="a1" width="64" height="19" border="0" alt="Ana Sayfa" /></a></td>
          <td><a href="firmamiz.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a2','','img/m22.gif',1)"><img src="img/m2.gif" name="a2" width="76" height="19" border="0" alt="Firmamız" /></a></td>
          <td><a href="satilik-kiralik.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a3','','img/m33.gif',1)"><img src="img/m3.gif" name="a3" width="77" height="19" border="0" alt="Satılık Kiralık" /></a></td>
          <td><a href="gayrimenkul-kaydet.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a4','','img/m44.gif',1)"><img src="img/m4.gif" name="a4" width="118" height="19" border="0" alt="Gayrimekul Kaydet" /></a></td>
          <td><a href="referanslar.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a5','','img/m55.gif',1)"><img src="img/m5.gif" name="a5" width="70" height="19" border="0" alt="Referanslar" /></a></td>
          <td><a href="bize-ulasin.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('a6','','img/m66.gif',1)"><img src="img/m6.gif" name="a6" width="71" height="19" border="0" alt="Bize Ulaşın" /></a></td>
        </tr>
      </table></td>
  </tr>
</table>
<table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">&nbsp;</td>
    <td width="450" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><script type="text/javascript" language="JavaScript" src="img/flashobject.js"></script>
      <table width="100%"  border="0" cellpadding="1" cellspacing="2">
        <tr>
          <td width="29%" valign="top"><table width="95%" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="f2f2f2">
            <tr valign="top">
              <td align="right" class="baslik2"><strong>Adres:&nbsp;&nbsp;</strong></td>
              <td>Y.Dudullu Şerif Ali Çiftliği <br />
                E-6 Yanyolu No:26<br />
                P.K.:34775 Ümraniye - İSTANBUL</td>
            </tr>
            <tr valign="top">
              <td align="right" class="baslik2"><strong>Telefon:&nbsp;&nbsp;</strong></td>
              <td>0(216) 499 81 09 Pbx</td>
            </tr>
          </table></td>
          <td width="34%" valign="top">              <table width="90%"  border="0" align="center" cellpadding="1" cellspacing="1">
                <tr>
                  <td width="20" valign="top"><img src="img/icon_kk.gif" alt="kiralık" width="5" height="5" hspace="5" vspace="5" /></td>
                  <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>Toplam ilan </td>
                        <td align="right">17</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="1"></td>
                  <td bgcolor="#CCCCCC"></td>
                </tr>
                <tr>
                  <td valign="top"><img src="img/icon_kk.gif" alt="satılık" width="5" height="5" hspace="5" vspace="5" /></td>
                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>Kiralık Konut</td>
                        <td align="right">1</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="1"></td>
                  <td bgcolor="#CCCCCC"></td>
                </tr>
                <tr>
                  <td valign="top"><img src="img/icon_kk.gif" alt="işyeri" width="5" height="5" hspace="5" vspace="5" /></td>
                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>Kiralık İşyeri</td>
                        <td align="right">3</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="1"></td>
                  <td bgcolor="#CCCCCC"></td>
                </tr>
                <tr>
                  <td valign="top"><img src="img/icon_kk.gif" alt="arsa" width="5" height="5" hspace="5" vspace="5" /></td>
                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>Kiralık Arsa</td>
                        <td align="right">1</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="1"></td>
                  <td bgcolor="#CCCCCC"></td>
                </tr>
                <tr>
                  <td valign="top"><img src="img/icon_kk.gif" alt="konut" width="5" height="5" hspace="5" vspace="5" /></td>
                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>Satılık Konut</td>
                        <td align="right">7</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="1"></td>
                  <td bgcolor="#CCCCCC"></td>
                </tr>
                <tr>
                  <td valign="top"><img src="img/icon_kk.gif" alt="daire" width="5" height="5" hspace="5" vspace="5" /></td>
                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>Satılık İşyeri</td>
                        <td align="right">4</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="1"></td>
                  <td bgcolor="#CCCCCC"></td>
                </tr>
                <tr>
                  <td valign="top"><img src="img/icon_kk.gif" alt="ev" width="5" height="5" hspace="5" vspace="5" /></td>
                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>Satılık Arsa</td>
                        <td align="right">1</td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="1"></td>
                  <td bgcolor="#CCCCCC"></td>
                </tr>
            </table></td>
          <td width="37%" valign="top"><form action="satilik-kiralik.php" method="post" name="form1" id="form1">
              <table width="90%" border="0" align="center" cellpadding="1" cellspacing="1" bgcolor="#999966">
                <tr>
                  <td height="25" align="center" class="acbas">Hızlı Arama</td>
                </tr>
                <tr>
                  <td height="30" align="center"><table width="90%" border="0" align="center" cellpadding="2" cellspacing="2" bgcolor="f2f2f2">
                      <tr>
                        <td width="40%" align="right">Şehir:</td>
                        <td width="60%"><select name="ail" id="ail" tabindex="6">
                            <option value="0"> -- İl Seç -- </option>
                            <option value="01">Adana</option><option value="02">Adiyaman</option><option value="03">Afyon</option><option value="04">Agri</option><option value="05">Amasya</option><option value="06">Ankara</option><option value="07">Antalya</option><option value="08">Artvin</option><option value="09">Aydin</option><option value="10">Balikesir</option><option value="11">Bilecik</option><option value="12">Bingöl</option><option value="13">Bitlis</option><option value="14">Bolu</option><option value="15">Burdur</option><option value="16">Bursa</option><option value="17">Çanakkale</option><option value="18">Çankiri</option><option value="19">Çorum</option><option value="20">Denizli</option><option value="21">Diyarbakir</option><option value="22">Edirne</option><option value="23">Elazig</option><option value="24">Erzincan</option><option value="25">Erzurum</option><option value="26">Eskisehir</option><option value="27">Gaziantep</option><option value="28">Giresun</option><option value="29">Gümüshane</option><option value="30">Hakkari</option><option value="31">Hatay</option><option value="32">Isparta</option><option value="33">Içel</option><option value="34">Istanbul</option><option value="35">Izmir</option><option value="36">Kars</option><option value="37">Kastamonu</option><option value="38">Kayseri</option><option value="39">Kirklareli</option><option value="40">Kirsehir</option><option value="41">Kocaeli</option><option value="42">Konya</option><option value="43">Kütahya</option><option value="44">Malatya</option><option value="45">Manisa</option><option value="46">Kahraman Maras</option><option value="47">Mardin</option><option value="48">Mugla</option><option value="49">Mus</option><option value="50">Nevsehir</option><option value="51">Nigde</option><option value="52">Ordu</option><option value="53">Rize</option><option value="54">Sakarya</option><option value="55">Samsun</option><option value="56">Siirt</option><option value="57">Sinop</option><option value="58">Sivas</option><option value="59">Tekirdag</option><option value="60">Tokat</option><option value="61">Trabzon</option><option value="62">Tunceli</option><option value="63">Sanli Urfa</option><option value="64">Usak</option><option value="65">Van</option><option value="66">Yozgat</option><option value="67">Zonguldak</option><option value="68">Aksaray</option><option value="69">Bayburt</option><option value="70">Karaman</option><option value="71">Kirikkale</option><option value="72">Batman</option><option value="73">Sirnak</option><option value="74">Ardahan</option><option value="75">Bartin</option><option value="76">Igdir</option><option value="77">Yalova</option><option value="78">Karabük</option><option value="79">Kilis</option><option value="80">Osmaniye</option><option value="81">Düzce</option>                        </select></td>
                      </tr>
                      <tr>
                        <td align="right">K/S:</td>
                        <td><select name="aks" size="1" id="aks">
                            <option value="0">Kiralık</option>
                            <option value="1">Satılık</option>
                        </select></td>
                      </tr>
                      <tr>
                        <td align="right">Türü:</td>
                        <td><select name="atur" size="1" id="atur">
                            <option value="0">Konut</option>
                            <option value="1">İşyeri</option>
                            <option value="2">Arsa</option>
                        </select></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="30" align="center"><input name="Submit" type="submit" class="submit" value="ARA" /></td>
                </tr>
              </table>
          </form></td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript">
	   var fo = new FlashObject("img/kayaemlak.swf", "mymovie", "340", "273", "7", "#FFFFFF");
	   fo.addParam("quality", "high");
	   fo.write("flashcontent");
	</script>    </td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><table width="775"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="10"></td>
        </tr>
        <tr>
          <td height="25" align="center" bgcolor="f2f2f2"><span class="hata">İLANLAR</span></td>
        </tr>
      </table>
      <table border="0" cellpadding="6" cellspacing="1" width="775" bgcolor="F2F2F2">
        <tr bgcolor="#FFFFFF"><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-m-yet-im-18.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=159"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Is Yeri</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">1,000,000 USD</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">740 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">Y.DUDULLU</td>
          </tr>
        </table>
        </td><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-sp-a0274.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=155"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Konut</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">185,000 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">135 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ümraniye</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">çamlık</td>
          </tr>
        </table>
        </td></tr><tr bgcolor="#FFFFFF"><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=439"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Arsa</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">650,000 USD</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">450 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ŞERİFALİ</td>
          </tr>
        </table>
        </td><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-sl271128.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=345"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Kiralik Is Yeri</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">11,000 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">1,320 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">NATO YOLU</td>
          </tr>
        </table>
        </td></tr><tr bgcolor="#FFFFFF"><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-dr-arsa-2.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=97"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Kiralik Arsa</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">2,000 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">1,000 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ŞERİFALİ</td>
          </tr>
        </table>
        </td><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-hpgm3845.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=101"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Konut</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">899,000 USD</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">1,700 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ŞİLE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">DOĞANCILI KÖYÜ</td>
          </tr>
        </table>
        </td></tr><tr bgcolor="#FFFFFF"><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-sl271179.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=342"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Is Yeri</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">3,200,000 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">2,100 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ŞERİFALİ</td>
          </tr>
        </table>
        </td><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-bahs-e1.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=117"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Konut</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">95,000 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">120 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ŞERİFALİ</td>
          </tr>
        </table>
        </td></tr><tr bgcolor="#FFFFFF"><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-12062007029.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=118"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Konut</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">330,000 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">169 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ŞERİFALİ</td>
          </tr>
        </table>
        </td><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-oc-ile1.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=119"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Konut</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">130,000 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">130 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ŞİLE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">AĞLAYANKAYA</td>
          </tr>
        </table>
        </td></tr><tr bgcolor="#FFFFFF"><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-resim-009.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=129"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Is Yeri</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">800,000 USD</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">720 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ŞERİFALİ</td>
          </tr>
        </table>
        </td><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-ksirocat1.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=135"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Kiralik Is Yeri</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">25,000 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">3,050 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ŞERİFALİ</td>
          </tr>
        </table>
        </td></tr><tr bgcolor="#FFFFFF"><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-pgc-0089.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=348"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Kiralik Is Yeri</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">2,750 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">210 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ŞERİFALİ</td>
          </tr>
        </table>
        </td><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-ikbal16.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=346"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Konut</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">260,000 TL</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">200 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ÇAKMAK</td>
          </tr>
        </table>
        </td></tr><tr bgcolor="#FFFFFF"><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-tsirk1.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=151"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Is Yeri</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">6,750,000 USD</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">9,354 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">Y.DUDULLU</td>
          </tr>
        </table>
        </td><td valign="bottom">        <table border="0" width="100%" cellpadding="3" cellspacing="1">
          <tr>
            <td rowspan="6" align="center" bgcolor="f2f2f2" height="170" width="150">
			<img border="0" src="resim.php?rid=r-sp-a0196.jpg&yol=gayrimenkul/&boy=140&en=140&default=1" alt="-">              <br />
              <a href="gayrimenkul-ayrinti.php?id=152"><img src="img/ayrintilar.gif" border="0" alt="ayrıntılar" /></a></td>
            <td height="20" bgcolor="f2f2f2"><strong>Gayrimenkul Türü :</strong></td>
            <td bgcolor="f2f2f2">Satilik Konut</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Fiyat :</strong></td>
            <td bgcolor="f2f2f2">500,000 USD</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Alan:</strong></td>
            <td bgcolor="f2f2f2">390 m<sup>2</sup></td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>&#304;l:</strong></td>
            <td bgcolor="f2f2f2">Istanbul</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><strong>Ilçe:</strong></td>
            <td bgcolor="f2f2f2">ÜMRANİYE</td>
          </tr>
          <tr>
            <td height="20" bgcolor="f2f2f2"><b>Yer:</b></td>
            <td bgcolor="f2f2f2">ÇEKMEKÖY</td>
          </tr>
        </table>
        </td></tr>      </table></td>
  </tr>
</table>
<table width="775"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="25" align="center" bgcolor="f2f2f2"><a href="index.php" class="bas">Ana
        Sayfa</a> | <a href="firmamiz.html" class="bas"> Şirket Perspektifi</a> | <a href="satilik-kiralik.php" class="bas">Satılık-Kiralık</a> | <a href="gayrimenkul-kaydet.php" class="bas">Gayrimenkul
        Kaydet</a> | <a href="referanslar.html" class="bas">Referanslar</a> | <a href="bize-ulasin.html" class="bas">Bize
        Ulaşın </a></td>
  </tr>
  <tr>
    <td height="10"></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="1" cellspacing="1" class="menuvealt">
  <tr>
    <td><table width="775"  border="0" cellspacing="03" cellpadding="3">
        <tr>
          <td align="center" class="gri">©2004 Kaya Emlak. Her Hakkı saklıdır.<br />
            <a href="mailto:info@kayaemlakgayrimenkul.com" class="acikbaslik">info@kayaemlakgayrimenkul.com<br />
            </a><a href="http://www.uzman-yazilim.com" target="_blank" class="acikbaslik">Web Tasarım</a> <a href="http://www.uzman-yazilim.com" target="_blank" class="acikbaslik">Uzman Yazılım</a></td>
        </tr>
      </table>
      </td>
  </tr>
</table>
</body>
</html>
