<html>
<head>
<title>Aktüel Emlak - Caddebostan Satılık Daire Suadiye Satılık Konut Erenköy Kızıltoprak Bağdat Caddesi Göztepe Çiftehavuzlar Feneryolu Fenerbahçe Şaşkınbakkal Selamiçeşme İstanbul Kiralık Emlak</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta NAME="description" CONTENT="Aktüel Emlak, Caddebostan da satılık daire, Suadiye de satılık konut. Erenköy, Kızıltoprak Bağdat Caddesi göztepe çiftehavuzlar feneryolu Fenerbahçe Şaşkınbakkal Selamiçeşme ve istanbul da kiralık emlak ilanları.">
<meta NAME="keywords" CONTENT="aktüel, emlak, caddebostan, suadiye, satılık, kiralık, daire, konut, erenköy, kızıltoprak, bağdat, caddesi, göztepe, çiftehavuzlar, feneryolu, fenerbahe, şaşkınbakkal, selamiçeşme, istanbul">
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<table cellpadding="0" cellspacing="0" style="width:1000px" align="center">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" style="width:100%">
				<tr>
					<td><a href="index.php"><img src="images/anasayfa/emlak.jpg" width="162" height="91" border="0" alt="Aktüel Emlak Danışmanlığı"></a></td>
					<td style="width:12px"></td>
					<td>
						<table cellpadding="0" cellspacing="0">
        <tr>
                <td><img src="images/menu/menu1.gif" width="3" height="49" border="0"></td>
                <td style="width:50px" background="images/menu/menu-back.gif"></td>
                <td style="text-align:right; width:541px; vertical-align:bottom; padding-bottom:3px" background="images/menu/menu-back.gif">
                        <table cellpadding="0" cellspacing="0" background="images/menu/menu-back-2.gif" style="width:750px">
                                <tr>
                                        <td><img src="images/menu/menu3.gif" width="26" height="24" border="0"></td>
                                        <td style="padding-top:3px"><img src="images/menu/menu-dot.gif" width="11" height="11" border="0"></td>
                                        <td><a href="index.php" class="menu">anasayfa</a></td>
                                        <td style="width:6px"></td>
                                        <td style="padding-top:3px"><img src="images/menu/menu-dot.gif" width="11" height="11" border="0"></td>
                                        <td><a href="index.php?sayfa=emlak_arama" class="menu">aramalar</a></td>
                                        <td style="width:6px"></td>
                                        <td style="padding-top:3px"><img src="images/menu/menu-dot.gif" width="11" height="11" border="0"></td>
                                        <td><a href="index.php?sayfa=franchising" class="menu">franchising</a></td>
                                        <td style="width:6px"></td>
                                        <td style="padding-top:3px"><img src="images/menu/menu-dot.gif" width="11" height="11" border="0"></td>
                                        <td><a href="index.php?sayfa=ik" class="menu">insan kaynakları</a></td>
                                        <td style="width:6px"></td>
                                        <td style="padding-top:3px"><img src="images/menu/menu-dot.gif" width="11" height="11" border="0"></td>
                                        <td><a href="index.php?sayfa=haberler" class="menu">haberler</a></td>
                                        <td style="width:6px"></td>
                                        <td style="padding-top:3px"><img src="images/menu/menu-dot.gif" width="11" height="11" border="0"></td>
                                        <td><a href="index.php?sayfa=uye_kayit" class="menu">üyeler</a></td>
                                        <td style="width:6px"></td>
                                        <td style="padding-top:3px"><img src="images/menu/menu-dot.gif" width="11" height="11" border="0"></td>
                                        <td><a href="index.php?sayfa=iletisim" class="menu">iletişim</a></td>
                                        <td style="width:6px"></td>
                                        <td><img src="images/menu/menu4.gif" width="1" height="24" border="0"></td>
                                </tr>
                        </table>
                </td>
                <td><img src="images/menu/menu2.gif" width="2" height="49" border="0"></td>
        </tr>
</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" style="width:100%" background="images/anasayfa/emlak2.jpg">
        <tr>
                <td style="padding-left:14px"><img src="images/anasayfa/hosgeldiniz.jpg" width="89" height="19" border="0"></td>
                <td style="width:100%" class="saat-tarih">Bugün 28.11.2008,  | 00:42</td>
        </tr>
</table>		</td>
	</tr>
	<tr>
		<td style="height:1px"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" style="width:100%">
				<tr>
					<td style="vertical-align:top">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="images/hizli-arama/hizli-arama.jpg" width="172" height="26" border="0"></td>
										</tr>
										<tr>
											<td background="images/hizli-arama/back.jpg" style="background-repeat: no-repeat">
												<form action="index2.php" method="get" style="margin:0px" name="hizli_arama">
<input type="hidden" name="sayfa" value="emlak_sonuc">
<input type="hidden" name="mode" value="hizli_arama">
<table cellpadding="0" cellspacing="0" style="width:100%">
        <tr>
                <td style="height:3px"></td>
        </tr>
		<tr>
                <td class="hizli-arama1">ID</td>
        </tr>
        <tr>
                <td class="center">
                <input type="text" name="emlak_id" class="select1">
                </td>
        </tr>
        <tr>
                <td class="hizli-arama1">şehir</td>
        </tr>
        <tr>
                <td class="center">
                <select class="select1" name="sehir" onChange="window.location='index.php?sehir='+document.forms['hizli_arama'].sehir.value;">
                            						<option value="1" selected>İstanbul(1395)</option>
    					    						<option value="9">Aydın(3)</option>
    					    						<option value="10">Balıkesir(1)</option>
    					    						<option value="17">Çanakkale(1)</option>
    					    						<option value="35">İzmir(1)</option>
    					    						<option value="41">Kocaeli(İzmit)(9)</option>
    					    						<option value="48">Muğla(7)</option>
    					    						<option value="50">Nevşehir(1)</option>
    					    						<option value="54">Sakarya(3)</option>
    					    						<option value="59">Tekirdağ(77)</option>
    					                </select>
                </td>
        </tr>
        <tr>
                <td style="height:2px"></td>
        </tr>
        <tr>
                <td class="hizli-arama1">ilçe</td>
        </tr>
        <tr>
                <td class="center">
                <select class="select1" name="semt2">
                        <option value="0">Hepsi(1395)</option><option value="799;2">Adalar/Büyük Ada(1)</option><option value="819;91">Bayrampaşa/Vatan(1)</option><option value="821;100">Beşiktaş/Bebek(2)</option><option value="823;144">Beykoz/Kavacık(2)</option><option value="831;237">B.Çekmece/Haramidere(1)</option><option value="890;514">Kadıköy/Bostancı(27)</option><option value="890;516">Kadıköy/Caferağa(1)</option><option value="890;523">Kadıköy/Fenerbahçe(55)</option><option value="890;540">Kadıköy/Moda(1)</option><option value="890;536">Kadıköy/Kozyatağı(21)</option><option value="890;529">Kadıköy/İçerenköy(2)</option><option value="890;539">Kadıköy/Merdivenköy(2)</option><option value="890;534">Kadıköy/Kızıltoprak(26)</option><option value="890;552">Kadıköy/Yenisahra(1)</option><option value="890;544">Kadıköy/Selamiçeşme(71)</option><option value="890;546">Kadıköy/Suadiye(135)</option><option value="890;537">Kadıköy/Kuyubaşı(3)</option><option value="890;541">Kadıköy/Osmanağa(2)</option><option value="890;507">Kadıköy/Acıbadem(3)</option><option value="890;533">Kadıköy/Kazasker(12)</option><option value="890;508">Kadıköy/Altıyol(2)</option><option value="890;543">Kadıköy/Sahrayıcedid(29)</option><option value="890;511">Kadıköy/Ayşekadın(1)</option><option value="890;518">Kadıköy/Çiftehavuzlar(114)</option><option value="890;547">Kadıköy/Şaşkınbakkal(62)</option><option value="890;522">Kadıköy/Ethemefendi(14)</option><option value="890;515">Kadıköy/Caddebostan(179)</option><option value="890;528">Kadıköy/Hasanpaşa(2)</option><option value="890;527">Kadıköy/Göztepe(115)</option><option value="890;509">Kadıköy/Ataşehir(17)</option><option value="890;517">Kadıköy/Çatalçeşme(22)</option><option value="890;2310">Kadıköy/Rıhtım(1)</option><option value="890;553">Kadıköy/Ziverbey(6)</option><option value="890;542">Kadıköy/Rasimpaşa(1)</option><option value="890;538">Kadıköy/K.Bakkalköy(5)</option><option value="890;549">Kadıköy/Tüccarbaşı(4)</option><option value="890;532">Kadıköy/Kayışdağı(3)</option><option value="890;524">Kadıköy/Feneryolu(79)</option><option value="890;512">Kadıköy/Bahariye(2)</option><option value="890;535">Kadıköy/Koşuyolu(1)</option><option value="890;531">Kadıköy/Kalamış(70)</option><option value="890;521">Kadıköy/Erenköy(196)</option><option value="890;548">Kadıköy/Şenesenevler(10)</option><option value="896;582">Kartal/Esentepe(1)</option><option value="896;591">Kartal/Merkez(1)</option><option value="896;599">Kartal/Topselvi(1)</option><option value="896;596">Kartal/Rahmanlar(1)</option><option value="896;597">Kartal/Samandıra(1)</option><option value="896;598">Kartal/Soğanlık(2)</option><option value="896;581">Kartal/Dragos(1)</option><option value="913;614">K.Çekmece/Florya(1)</option><option value="919;657">Maltepe/Küçükyalı(9)</option><option value="919;640">Maltepe/Altıntepe(2)</option><option value="919;642">Maltepe/Bağlarbaşı(1)</option><option value="919;639">Maltepe/Altayçeşme(2)</option><option value="919;656">Maltepe/İdealtepe(4)</option><option value="919;658">Maltepe/Merkez(2)</option><option value="919;655">Maltepe/Gülsuyu(1)</option><option value="930;685">Pendik/Kurtköy(3)</option><option value="930;684">Pendik/Kaynarca(1)</option><option value="939;706">Sarıyer/Büyükdere(1)</option><option value="939;714">Sarıyer/Emirgan(1)</option><option value="939;724">Sarıyer/Merkez(1)</option><option value="951;783">Şile/Kumbaba(1)</option><option value="953;786">Şişli/19 mayıs Mahallesi(1)</option><option value="953;818">Şişli/Nişantaşı(1)</option><option value="953;800">Şişli/Gayrettepe(1)</option><option value="959;837">Tuzla/Orhanlı(1)</option><option value="959;0">Tuzla(7)</option><option value="959;841">Tuzla/Tepeören(1)</option><option value="963;891">Ümraniye/Yukarı Dudullu(4)</option><option value="963;855">Ümraniye/Çakmak(7)</option><option value="963;867">Ümraniye/İnkılap(3)</option><option value="963;869">Ümraniye/İstiklal(1)</option><option value="963;2356">Ümraniye/Şerifali(2)</option><option value="963;1600">Ümraniye/Dudullu(9)</option><option value="963;846">Ümraniye/Alemdağ(1)</option><option value="963;888">Ümraniye/Taşdelen(1)</option><option value="964;901">Üsküdar/Bağlarbaşı(1)</option><option value="964;948">Üsküdar/Selimiye(2)</option><option value="964;912">Üsküdar/Doğancılar(1)</option><option value="964;958">Üsküdar/Vaniköy(2)</option><option value="964;904">Üsküdar/Beylerbeyi(2)</option><option value="964;897">Üsküdar/Altunizade(2)</option><option value="964;930">Üsküdar/Kandilli(2)</option><option value="964;939">Üsküdar/Libadiye(1)</option>                </select>
                </td>
        </tr>
        <tr>
                <td style="height:2px"></td>
        </tr>
        <tr>
                <td class="hizli-arama1">durumu</td>
        </tr>
        <tr>
                <td class="center">
                <select class="select1" name="gm_durumu">
                    <option value="0">Seçiniz</option>
										<option value="1">Satılık</option>
										<option value="2">Kiralık</option>
										<option value="9">Kat Karşılığı</option>
					                </select>
                </td>
        </tr>
		        <tr>
                <td style="padding-left:3px; padding-top:2px"><input name="gonderim" type="submit" value="Hızlı Ara" class="submit1"></td>
        </tr>
        <tr>
                <td class="center" style="padding:1px"><a href="index.php?sayfa=emlak_arama" class="hizli-arama4">detaylı arama için tıklayın</a></td>
        </tr>
</table>
</form>											</td>
										</tr>
										<tr>
											<td style="height:1px"></td>
										</tr>
																				<tr>
											<td>
												<img src="images/anasayfa/subelerimiz.jpg" border="0">
											</td>
										</tr>
										<tr>
											<td bgcolor="#e5e5e5" class="baslik1" style="padding-left:5px">
												<a href="http://www.aktuelbagdat.com" target="_blank" class="baslik1">Aktüel Bağdat</a><br>
												<a href="http://www.aktuelpark.com" target="_blank" class="baslik1">Aktüel Park</a><br>
												<a href="http://www.aktuelvillapark.com" target="_blank" class="baslik1">Aktüel Villa Park</a><br>
												<a href="http://www.aktuelyapiturk.com" target="_blank" class="baslik1">Aktüel Yapıtürk</a><br>
												<a href="http://www.aktueloyal.com" target="_blank" class="baslik1">Aktüel Oyal</a><br>
												<a href="http://www.aktuelyenisehir.com" target="_blank" class="baslik1">Aktüel Yenişehir</a><br>
												<a href="http://www.aktuelboss.com" target="_blank" class="baslik1">Aktüel Boss</a><br>
												<a href="http://www.aktuelaysa.com" target="_blank" class="baslik1">Aktüel Aysa</a><br>
												<a href="http://www.aktuelhome.com" target="_blank" class="baslik1">Aktüel Home</a><br>
											</td>
										</tr>
										<tr>
											<td style="height:1px"></td>
										</tr>
																				<tr>
											<td><a href="index2.php?sayfa=emlak_sonuc&mode=hizli_arama&sehir=0&semt=0&gm_durumu=1&fiyat1=&fiyat2=&para_tur=YTL&gonderim=ara"><img src="images/anasayfa/satiliklar.jpg" width="172" height="27" border="0"></a></td>
										</tr>
										<tr>
											<td style="height:1px"></td>
										</tr>
										<tr>
											<td><a href="index2.php?sayfa=emlak_sonuc&mode=hizli_arama&sehir=0&semt=0&gm_durumu=2&fiyat1=&fiyat2=&para_tur=YTL&gonderim=ara"><img src="images/anasayfa/kiraliklar.jpg" width="172" height="27" border="0"></a></td>
										</tr>
										<tr>
											<td style="height:1px"></td>
										</tr>
										<tr>
											<td><a href="index.php?sayfa=franchising"><img src="images/anasayfa/katilin-kazanin.jpg" width="172" height="79" border="0" alt="emlak franchising"></a></td>
										</tr>
										<tr>
											<td style="height:1px"></td>
										</tr>
										<tr>
											<td><a href="http://www.nisanreklam.com.tr/" target="_blank"><img src="images/anasayfa/nisan-reklam.jpg" width="172" height="43" border="0"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td style="width:100%; padding:4px; vertical-align:top">
						<table cellpadding="0" cellspacing="0" style="width:100%">
        <tr>
                <td style="text-align:justify; padding:5px" class="text1"></td>
        </tr>
        <tr>
                <td>
                        <table cellpadding="0" cellspacing="0" style="width:100%">
                                <tr>
                                        <td>
                                                <fieldset style="width:210px; height:270px"><legend class="legend">özel vitrin portföyü</legend>
                                                <table cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                                <td style="height:5px"></td>
                                                        </tr>
                                                        <tr>
                                                                <td>
																		                                                                        <table cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                        <td><a href="index2.php?sayfa=emlak_detay&emlak_id=23399" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=5806a15d3db792d958c84aba928fd75e.JPG&sira=976&boyut=tumb&lang=tr" border="0" class="border1"></a></td>
                                                                                        <td style="vertical-align:top" background="images/shadow/1.2.gif"><img src="images/shadow/1.1.gif"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td background="images/shadow/1.4.gif"><img src="images/shadow/1.3.gif"></td>
                                                                                        <td><img src="images/shadow/1.5.gif"></td>
                                                                                </tr>
                                                                        </table>
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                                <td style="height:2px"></td>
                                                        </tr>
                                                        <tr>
                                                                <td>
                                                                        <table cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                        <td class="baslik1">Şehir:</td>
                                                                                        <td class="detay1">İstanbul</td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td class="baslik1">İlçe/Semt:</td>
                                                                                        <td class="detay1">Kadıköy/Şaşkınbakkal</td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td class="baslik1">Durumu:</td>
                                                                                        <td class="detay1">Kiralık</td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td class="baslik1">Cinsi:</td>
                                                                                        <td class="detay1">Konut</td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td class="baslik1">Fiyatı:</td>
                                                                                        <td class="detay1">3.500YTL</td>
                                                                                </tr>
																				<tr>
                                                                                        <td class="baslik1">Şube:</td>
                                                                                        <td class="detay1">Aktüel Oyal</td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td class="baslik1">ID:</td>
                                                                                        <td class="detay1">23399</td>
                                                                                </tr>
																				<tr>
																						<td colspan="2" class="detay1" align="center"><a href="index2.php?sayfa=emlak_detay&emlak_id=23399" class="baslik1">Detay için tıklayınız</a></td>
																				</tr>
                                                                        </table>
                                                                </td>
                                                        </tr>
                                                </table>
                                                </fieldset>
                                        </td>
                                        <td><img src="images/anasayfa/aktuel-emlak.jpg" border="0"></td>
                                </tr>
                        </table>
                </td>
        </tr>
        <tr>
                <td style="height:2px"></td>
        </tr>
        <tr>
                <td>
                        <fieldset><legend class="legend">vitrin</legend>
                                <table cellpadding="0" cellspacing="1" style="width:100%">
                                        										<tr>                                                <td class="vitrin" style="width:33%">
                                                        <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td><a href="index2.php?sayfa=emlak_detay&emlak_id=6185" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=832bef00742890aa27d4d29b2cba3a01.jpg&sira=221&boyut=tumb&lang=tr" border="0" class="border1"></a></td>
		                                                                                        <td style="vertical-align:top" background="images/shadow/1.2.gif"><img src="images/shadow/1.1.gif"></td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td background="images/shadow/1.4.gif"><img src="images/shadow/1.3.gif"></td>
		                                                                                        <td><img src="images/shadow/1.5.gif"></td>
		                                                                                </tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td class="baslik1">Şehir:</td>
		                                                                                        <td class="detay1">İstanbul</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">İlçe/Semt:</td>
		                                                                                        <td class="detay1">Kadıköy/Fenerbahçe</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Durumu:</td>
		                                                                                        <td class="detay1">Satılık</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Cinsi:</td>
		                                                                                        <td class="detay1">Konut</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Fiyatı:</td>
		                                                                                        <td class="detay1">1.250.000USD</td>
		                                                                                </tr>
																						<tr>
	                                                                                        <td class="baslik1">Şube:</td>
	                                                                                        <td class="detay1">Aktüel Bağdat</td>
																						</tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">ID:</td>
		                                                                                        <td class="detay1">6185</td>
		                                                                                </tr>
																						<tr>
																								<td colspan="2" class="detay1" align="center"><a href="index2.php?sayfa=emlak_detay&emlak_id=6185" class="baslik1">Detay için tıklayınız</a></td>
																						</tr>
																						<tr>
																								<td colspan="2" style="height:3px"></td>
																						</tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
										                                        										                                                <td class="vitrin" style="width:33%">
                                                        <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td><a href="index2.php?sayfa=emlak_detay&emlak_id=7331" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=df6c08cd14527c0768fd98b76b7665e6.jpg&sira=221&boyut=tumb&lang=tr" border="0" class="border1"></a></td>
		                                                                                        <td style="vertical-align:top" background="images/shadow/1.2.gif"><img src="images/shadow/1.1.gif"></td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td background="images/shadow/1.4.gif"><img src="images/shadow/1.3.gif"></td>
		                                                                                        <td><img src="images/shadow/1.5.gif"></td>
		                                                                                </tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td class="baslik1">Şehir:</td>
		                                                                                        <td class="detay1">İstanbul</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">İlçe/Semt:</td>
		                                                                                        <td class="detay1">Kadıköy/Göztepe</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Durumu:</td>
		                                                                                        <td class="detay1">Satılık</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Cinsi:</td>
		                                                                                        <td class="detay1">Konut</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Fiyatı:</td>
		                                                                                        <td class="detay1">375.000YTL</td>
		                                                                                </tr>
																						<tr>
	                                                                                        <td class="baslik1">Şube:</td>
	                                                                                        <td class="detay1">Aktüel Bağdat</td>
																						</tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">ID:</td>
		                                                                                        <td class="detay1">7331</td>
		                                                                                </tr>
																						<tr>
																								<td colspan="2" class="detay1" align="center"><a href="index2.php?sayfa=emlak_detay&emlak_id=7331" class="baslik1">Detay için tıklayınız</a></td>
																						</tr>
																						<tr>
																								<td colspan="2" style="height:3px"></td>
																						</tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
										                                        										                                                <td class="vitrin" style="width:33%">
                                                        <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td><a href="index2.php?sayfa=emlak_detay&emlak_id=43474" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=4fee9660b3f57f9dea6a745a9d745cde.JPG&sira=221&boyut=tumb&lang=tr" border="0" class="border1"></a></td>
		                                                                                        <td style="vertical-align:top" background="images/shadow/1.2.gif"><img src="images/shadow/1.1.gif"></td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td background="images/shadow/1.4.gif"><img src="images/shadow/1.3.gif"></td>
		                                                                                        <td><img src="images/shadow/1.5.gif"></td>
		                                                                                </tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td class="baslik1">Şehir:</td>
		                                                                                        <td class="detay1">İstanbul</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">İlçe/Semt:</td>
		                                                                                        <td class="detay1">Kadıköy/Selamiçeşme</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Durumu:</td>
		                                                                                        <td class="detay1">Satılık</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Cinsi:</td>
		                                                                                        <td class="detay1">Konut</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Fiyatı:</td>
		                                                                                        <td class="detay1">370.000YTL</td>
		                                                                                </tr>
																						<tr>
	                                                                                        <td class="baslik1">Şube:</td>
	                                                                                        <td class="detay1">Aktüel Bağdat</td>
																						</tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">ID:</td>
		                                                                                        <td class="detay1">43474</td>
		                                                                                </tr>
																						<tr>
																								<td colspan="2" class="detay1" align="center"><a href="index2.php?sayfa=emlak_detay&emlak_id=43474" class="baslik1">Detay için tıklayınız</a></td>
																						</tr>
																						<tr>
																								<td colspan="2" style="height:3px"></td>
																						</tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
										</tr>                                        										<tr>                                                <td class="vitrin" style="width:33%">
                                                        <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td><a href="index2.php?sayfa=emlak_detay&emlak_id=14041" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=8f74364f290db606c5879d3acff343c5.jpg&sira=221&boyut=tumb&lang=tr" border="0" class="border1"></a></td>
		                                                                                        <td style="vertical-align:top" background="images/shadow/1.2.gif"><img src="images/shadow/1.1.gif"></td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td background="images/shadow/1.4.gif"><img src="images/shadow/1.3.gif"></td>
		                                                                                        <td><img src="images/shadow/1.5.gif"></td>
		                                                                                </tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td class="baslik1">Şehir:</td>
		                                                                                        <td class="detay1">Muğla</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">İlçe/Semt:</td>
		                                                                                        <td class="detay1">Bodrum/</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Durumu:</td>
		                                                                                        <td class="detay1">Satılık</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Cinsi:</td>
		                                                                                        <td class="detay1">Konut</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Fiyatı:</td>
		                                                                                        <td class="detay1">1.000.000EUR</td>
		                                                                                </tr>
																						<tr>
	                                                                                        <td class="baslik1">Şube:</td>
	                                                                                        <td class="detay1">Aktüel Bağdat</td>
																						</tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">ID:</td>
		                                                                                        <td class="detay1">14041</td>
		                                                                                </tr>
																						<tr>
																								<td colspan="2" class="detay1" align="center"><a href="index2.php?sayfa=emlak_detay&emlak_id=14041" class="baslik1">Detay için tıklayınız</a></td>
																						</tr>
																						<tr>
																								<td colspan="2" style="height:3px"></td>
																						</tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
										                                        										                                                <td class="vitrin" style="width:33%">
                                                        <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td><a href="index2.php?sayfa=emlak_detay&emlak_id=65852" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=e17b0ff054d1c961af993db992548aa0.jpg&sira=289&boyut=tumb&lang=tr" border="0" class="border1"></a></td>
		                                                                                        <td style="vertical-align:top" background="images/shadow/1.2.gif"><img src="images/shadow/1.1.gif"></td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td background="images/shadow/1.4.gif"><img src="images/shadow/1.3.gif"></td>
		                                                                                        <td><img src="images/shadow/1.5.gif"></td>
		                                                                                </tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td class="baslik1">Şehir:</td>
		                                                                                        <td class="detay1">İstanbul</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">İlçe/Semt:</td>
		                                                                                        <td class="detay1">Kadıköy/Kızıltoprak</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Durumu:</td>
		                                                                                        <td class="detay1">Satılık</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Cinsi:</td>
		                                                                                        <td class="detay1">Konut</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Fiyatı:</td>
		                                                                                        <td class="detay1">330.000YTL</td>
		                                                                                </tr>
																						<tr>
	                                                                                        <td class="baslik1">Şube:</td>
	                                                                                        <td class="detay1">Aktüel Park</td>
																						</tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">ID:</td>
		                                                                                        <td class="detay1">65852</td>
		                                                                                </tr>
																						<tr>
																								<td colspan="2" class="detay1" align="center"><a href="index2.php?sayfa=emlak_detay&emlak_id=65852" class="baslik1">Detay için tıklayınız</a></td>
																						</tr>
																						<tr>
																								<td colspan="2" style="height:3px"></td>
																						</tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
										                                        										                                                <td class="vitrin" style="width:33%">
                                                        <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td><a href="index2.php?sayfa=emlak_detay&emlak_id=40487" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=69ec0663ae5d58e50af3d56f466cd14e.JPG&sira=976&boyut=tumb&lang=tr" border="0" class="border1"></a></td>
		                                                                                        <td style="vertical-align:top" background="images/shadow/1.2.gif"><img src="images/shadow/1.1.gif"></td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td background="images/shadow/1.4.gif"><img src="images/shadow/1.3.gif"></td>
		                                                                                        <td><img src="images/shadow/1.5.gif"></td>
		                                                                                </tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                                <tr>
                                                                        <td>
                                                                                <table cellpadding="0" cellspacing="0">
		                                                                                <tr>
		                                                                                        <td class="baslik1">Şehir:</td>
		                                                                                        <td class="detay1">İstanbul</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">İlçe/Semt:</td>
		                                                                                        <td class="detay1">Kadıköy/Şaşkınbakkal</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Durumu:</td>
		                                                                                        <td class="detay1">Satılık</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Cinsi:</td>
		                                                                                        <td class="detay1">Konut</td>
		                                                                                </tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">Fiyatı:</td>
		                                                                                        <td class="detay1">340.000YTL</td>
		                                                                                </tr>
																						<tr>
	                                                                                        <td class="baslik1">Şube:</td>
	                                                                                        <td class="detay1">Aktüel Oyal</td>
																						</tr>
		                                                                                <tr>
		                                                                                        <td class="baslik1">ID:</td>
		                                                                                        <td class="detay1">40487</td>
		                                                                                </tr>
																						<tr>
																								<td colspan="2" class="detay1" align="center"><a href="index2.php?sayfa=emlak_detay&emlak_id=40487" class="baslik1">Detay için tıklayınız</a></td>
																						</tr>
																						<tr>
																								<td colspan="2" style="height:3px"></td>
																						</tr>
		                                                                        </table>
                                                                        </td>
                                                                </tr>
                                                        </table>
                                                </td>
										</tr>                                                                        </table>
                        </fieldset>
                </td>
        </tr>
</table>
					</td>
					<td style="vertical-align:top">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td><a href="index.php?sayfa=emlak_arama"><img src="images/anasayfa/almak-istiyorum.jpg" width="171" height="92" border="0"></a></td>
							</tr>
							<tr>
								<td style="height:1px"></td>
							</tr>
							<tr>
								<td><a href="index.php?sayfa=emlak_ilan"><img src="images/anasayfa/satmak-istiyorum.jpg" width="171" height="92" border="0"></a></td>
							</tr>
							<tr>
								<td style="height:1px"></td>
							</tr>
							<tr>
								<td><img src="images/anasayfa/ozel-projeler2.jpg" width="170" height="23" border="0"></td>
							</tr>
							<tr>
								<td style="height:10px" bgcolor="#e5e5e5"></td>
							</tr>
																					<tr>
								<td align="center" style="padding-bottom:10px" bgcolor="#e5e5e5">
									<table cellpadding="0" cellspacing="0">
											<tr>
													<td><a href="http://www.aktuel-tr.com/index2.php?sayfa=emlak_detay&emlak_id=4790" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=309b0e628787cebfdbff7e16c5d44af7.jpg&sira=221&boyut=tumb&lang=tr" border="0" class="border2"></a></td>
											</tr>
									</table>
								</td>
							</tr>
														<tr>
								<td align="center" style="padding-bottom:10px" bgcolor="#e5e5e5">
									<table cellpadding="0" cellspacing="0">
											<tr>
													<td><a href="http://www.aktuel-tr.com/index2.php?sayfa=emlak_detay&emlak_id=10273" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=ced186b0fbd3eba7c6ade0447b519240.JPG&sira=221&boyut=tumb&lang=tr" border="0" class="border2"></a></td>
											</tr>
									</table>
								</td>
							</tr>
														<tr>
								<td align="center" style="padding-bottom:10px" bgcolor="#e5e5e5">
									<table cellpadding="0" cellspacing="0">
											<tr>
													<td><a href="http://www.aktuel-tr.com/index2.php?sayfa=emlak_detay&emlak_id=10471" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=6f9cb312868912f7222d3cfccada762a.jpg&sira=222&boyut=tumb&lang=tr" border="0" class="border2"></a></td>
											</tr>
									</table>
								</td>
							</tr>
														<tr>
								<td align="center" style="padding-bottom:10px" bgcolor="#e5e5e5">
									<table cellpadding="0" cellspacing="0">
											<tr>
													<td><a href="http://www.aktuel-tr.com/index2.php?sayfa=emlak_detay&emlak_id=21283" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=c33f26bd0f7ee7905bf75fc7c92c328b.JPG&sira=222&boyut=tumb&lang=tr" border="0" class="border2"></a></td>
											</tr>
									</table>
								</td>
							</tr>
														<tr>
								<td align="center" style="padding-bottom:10px" bgcolor="#e5e5e5">
									<table cellpadding="0" cellspacing="0">
											<tr>
													<td><a href="http://www.aktuel-tr.com/index2.php?sayfa=emlak_detay&emlak_id=32419" class="baslik1"><img src="emlak-satilik-kiralik.php?dosya=d77097421559b712c3b46cbf7b441c56.JPG&sira=222&boyut=tumb&lang=tr" border="0" class="border2"></a></td>
											</tr>
									</table>
								</td>
							</tr>
														<tr>
								<td style="height:1px"></td>
							</tr>
							<tr>
								<td><a href="index.php?sayfa=onemli_linkler"><img src="images/anasayfa/onemli-linkler.jpg" width="172" height="26" border="0"></a></td>
							</tr>
							<tr>
								<td><a href="index.php?sayfa=iletisim&konu=sikayet"><img src="images/anasayfa/dilek-sikayet.jpg" width="172" height="27" border="0"></a></td>
							</tr>
							<tr>
								<td><a href="http://www.aktuel-tr.net/sistem"><img src="images/anasayfa/ofis-girisi.jpg" width="172" height="28" border="0"></a></td>
							</tr>
							<tr>
								<td style="height:1px"></td>
							</tr>
							<tr>
								<td style="text-align:right"><img src="images/anasayfa/iso.gif" width="171" height="93" border="0" alt="Aktuel Emlak ISO Belgesi"></td>
							</tr>
							<tr>
								<td style="height:1px"></td>
							</tr>
							<tr>
								<td>
									<table style="width:100%; border:1px solid #E5E5E5" cellspacing="0" cellpadding="0" bgcolor="#E5E5E5">
										<tr>
											<td class="baslik1" bgcolor="#AC203A" style="text-align:center; color:#FFFFFF">Şirketimiz GYODER, İTO ve UFRAD üyesidir.</td>
										</tr>
											<td style="height:1px"></td>
										</tr>
										<tr>
											<td style="text-align:right"><a href="http://www.gyoder.org.tr" target="_blank"><img src="images/anasayfa/gyoder.jpg" width="171" height="57" border="0" alt="Aktuel Emlak GYODER Üyesidir"></a></td>
										</tr>
										<tr>
											<td style="height:1px"></td>
										</tr>
										<tr>
											<td style="text-align:right"><a href="http://www.ito.org.tr" target="_blank"><img src="images/anasayfa/ito.jpg" width="171" height="78" border="0" alt="Aktuel Emlak İTO Üyesidir"></a></td>
										</tr>
										<tr>
											<td style="height:1px"></td>
										</tr>
										<tr>
											<td style="text-align:right"><a href="http://www.ufrad.org.tr" target="_blank"><img src="images/anasayfa/ufrad.jpg" width="171" height="86" border="0" alt="Aktuel Emlak UFRAD Üyesidir"></a></td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="height:4px"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" style="width:100%">
        <tr>
                <td style="vertical-align:top"><img src="images/anasayfa/footer1.jpg" width="219" height="42" border="0"></td>
                <td class="footer" style="padding-top:28px; padding-bottom:4px; width:100%; background-repeat: repeat-x; text-align:center" background="images/anasayfa/footer-back.gif">
                <a href="index.php" class="footer">anasayfa</a> |
                <a href="index.php?sayfa=emlak_arama" class="footer">aramalar</a> |
                <a href="index.php?sayfa=franchising" class="footer">franchise sistemi</a> |
                <a href="index.php?sayfa=ik" class="footer">insan kaynakları</a> |
                <a href="index.php?sayfa=haberler" class="footer">haberler</a> |
                <a href="index.php?sayfa=uye_kayit" class="footer">üyeler</a> |
                <a href="index.php?sayfa=iletisim" class="footer">iletişim</a>
                </td>
                <td style="vertical-align:top"><a href="http://www.ari-tech.com" title="Arı Digital Media Technologies" target="_blank"><img src="images/anasayfa/ari-tech.gif" width="18" height="27" border="0" alt="Web Tasarım"></a></td>
        </tr>
</table>		</td>
	</tr>
	<tr>
		<td style="height:1px; background-color:#D9D9D9"></td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" style="width:100%">
	<tr>
		<td style="text-align:center"><a href="http://www.aktuel-tr.com" class="adres1"><img src="images/anasayfa/emlak.jpg" width="162" height="91" border="0" alt="aktüel emlak"></a></td>
	</tr>
	<tr>
		<td style="height:3px"></td>
	</tr>
	<tr>
		<td class="adres1"><a href="http://www.aktuel-tr.com" class="adres1" style="text-decoration:none"><strong>Aktüel</strong></a> <a href="http://www.emlakjet.com" class="adres1" style="text-decoration:none" target="_blank"><strong>Emlak</strong></a> <a href="http://www.aktuel-tr.com" class="adres1" style="text-decoration:none"><strong>Danışmanlığı</strong></a></td>
	</tr>
	<tr>
		<td class="adres2">Bağdat Cad. Pamir Apt. No: 277 K:2 D:5 Caddebostan Kadıköy/İstanbul</td>
	</tr>
	<tr>
		<td class="adres2">
			+90(216)3632530		</td>
	</tr>
	<tr>
		<td class="center"><a href="http://www.aktuel-tr.com" class="adres1">http://www.aktuel-tr.com</a></td>
	</tr>
	<tr>
		<td class="center"><a href="mailto:info@aktuel-tr.com" class="adres1">info@aktuel-tr.com</a></td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-563983-17";
urchinTracker();
</script>		</td>
	</tr>
	<tr>
		<td style="height:1px; background-color:#D9D9D9"></td>
	</tr>
</table>
</body>
</html>
