<html>
<head>
<title>Paşaoğlu - Beşiktaş Bölgesi .:. - - [ beşiktaş satılık daire kiralık emlak ev satılık arsa arazi beşiktaş satılık daire villa yazlık paşaoğlu emlak satılık ilanları ]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta NAME="description" CONTENT="Gayrimenkul ve Emlak Danışmanlığı. Beşiktaş Şişli, Maslak bölgesindeki satılık ve kiralık emlaklarımızla hizmetinizdeyiz. Satılık Kiralık Ev, İş yeri, Konut Arsa">
<meta NAME="keywords" CONTENT="beşiktaş, emlak, gayrimenkul, satılık, satilik, kiralık, apartman, arsa, ev, dükkan, villa, daire, rota, site, site dairesi, dubleks, tripleks, şişli, kiralik, franchise, türkiye, istanbul">
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#D1D1D1">
<table cellpadding="0" cellspacing="0" style="width:100%">
	<tr>
		<td style="width:50%" valign="top">
			<table cellpadding="0" cellspacing="0" style="width:100%">
				<tr>
					<td style="height:115px"></td>
				</tr>
				<tr>
					<td style="height:1px; background-color:#FFFFFF"></td>
				</tr>
				<tr>
					<td style="width:100%; height:23px" background="images/menu/menu-back.gif"></td>
				</tr>
			</table>
		</td>
		<td>
			<table cellpadding="0" cellspacing="0" style="width:780px; background-color:#FFFFFF" align="center">
				<!-- HEADER START -->
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" style="width:100%">
	<tr>
		<td style="width:536px"><img src="images/anasayfa/logo.jpg" border="0"></td>
		<td style="width:227px" background="images/anasayfa/top-back.jpg" valign="bottom">
                        <table style="width:100%" cellpadding="0" callspacing="0">
                                <tr>
                                        <td align="right"><a href="index.php?lang=tr"><img src="images/anasayfa/turkce.gif" width="49" height="16" border="0"></a></td>
                                </tr>
                                <tr>
                                        <td align="right"><a href="index.php?lang=en"><img src="images/anasayfa/english.gif" width="49" height="16" border="0"></a></td>
                                </tr>
                        </table>
                </td>
	</tr>
</table>
					</td>
				</tr>
				<!-- HEADER FINISH -->
				
				<!-- MENU START -->
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" style="width:100%" background="images/menu/menu-back.gif">
	<tr>
		<td style="width:24px; height:23px"><img src="images/anasayfa/spacer.gif" width="24"></td>
		<td><a href="index.php"><img src="images/tr/menu/anasayfa.gif" height="23" border="0"></a></td>
		<td style="width:20%"></td>
		<td><a href="index.php?sayfa=icerik_goster&bolum=firma_profili"><img src="images/tr/menu/firma-profili.gif" height="23" border="0"></a></td>
		<td style="width:20%"></td>
		<td><a href="index.php?sayfa=emlak_arama"><img src="images/tr/menu/emlak-arama.gif" height="23" border="0"></a></td>
		<td style="width:20%"></td>
		<td><a href="index.php?sayfa=icerik_goster&bolum=hizmetlerimiz"><img src="images/tr/menu/hizmetlerimiz.gif" height="23" border="0"></a></td>
		<td style="width:20%"></td>
		<td><a href="index.php?sayfa=bilgi_bankasi"><img src="images/tr/menu/bilgi-bankasi.gif" height="23" border="0"></a></td>
		<td style="width:20%"></td>
		<td><a href="index.php?sayfa=iletisim"><img src="images/tr/menu/iletisim.gif" height="23" border="0"></a></td>
		<td style="width:24px"><img src="images/anasayfa/spacer.gif" width="24"></td>
	</tr>
</table>
					</td>
				</tr>
				<!-- MENU FINISH -->
				<tr>
					<td style="height:2px"></td>
				</tr>
				<!-- SITE START -->
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" style="width:100%">
							<tr>
								<!-- LEFT START -->
								<td valign="top" style="width:150px">
									<table cellpadding="0" cellspacing="0">
										<!-- HIZLI ARAMA START -->
										<tr>
											<td valign="top">
                                                <table cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/tr/basliklar/hizli-arama.jpg" width="110" height="18" border="0"></td>
		<td><img src="images/modules/top-right-1.jpg" width="56" height="18" border="0"></td>
		<td><img src="images/modules/top-right-2.gif" width="6" height="18" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" style="height:8px" background="images/hizli-arama/shadow2.gif"><img src="images/hizli-arama/shadow1.gif"></td>
		<td><img src="images/modules/shadow3.gif" width="6" height="8" border="0"></td>
	</tr>
	<tr>
		<td colspan="2">
    		<form action="index2.php" method="get" style="margin:0px" name="hizli_arama">
    		<input type="hidden" name="sayfa" value="emlak_sonuc">
    		<input type="hidden" name="mode" value="hizli_arama">
			
			<table cellpadding="0" cellspacing="0" style="width:166px; background-image: url(images/hizli-arama/back.jpg); background-repeat: no-repeat;" bgcolor="#EBEDED">
								<tr>
					<td style="width:149px; height:13px; text-align:left" class="hizli-arama" colspan="2">İlan No:</td>
 					<td style="width:17px"></td>
				</tr>
				<tr>
					<td colspan="3" style="height:3px"></td>
				</tr>
				<tr>
					<td style="width:149px; height:19px; text-align:left" class="hizli-arama" colspan="3">
                        <input name="emlak_id" style="width:153px; height:19px">
    				</td>
				</tr>
								<tr>
					<td style="width:149px; height:13px; text-align:left" class="hizli-arama" colspan="2">şehir:</td>
 					<td style="width:17px"></td>
				</tr>
				<tr>
					<td colspan="3" style="height:3px"></td>
				</tr>
				<tr>
					<td style="width:149px; height:19px; text-align:left" class="hizli-arama" colspan="3">
                        <select name="sehir" style="width:153px; height:19px" onChange="window.location='index.php?sehir='+document.forms['hizli_arama'].sehir.value;">
    						    						<option value="1" selected>İstanbul(32)</option>
    						    						<option value="48">Muğla(1)</option>
    												</select>
                    </td>
				</tr>
				<tr>
					<td style="width:149px; height:13px; text-align:left" class="hizli-arama" colspan="2">ilçe:</td>
					<td style="width:17px"></td>
				</tr>
				<tr>
					<td colspan="3" style="height:3px"></td>
				</tr>
				<tr>
					<td style="width:149px; height:19px; text-align:left" class="hizli-arama" colspan="3">
                        <select name="semt2" style="width:153px; height:19px">
						<option value="0">Hepsi(32)</option><OPTGROUP LABEL="Bahçelievler"><option value="815;0">Tümü</option><option value="815;59">Yayla(1)</option></OPTGROUP><OPTGROUP LABEL="Beşiktaş"><option value="821;0">Tümü</option><option value="821;103">Dikilitaş(2)</option><option value="821;107">Ihlamur(9)</option><option value="821;116">Muradiye(4)</option><option value="821;122">Türkali(2)</option><option value="821;124">Valideçeşme(2)</option><option value="821;125">Vişnezade(3)</option><option value="821;126">Yıldız(2)</option></OPTGROUP><OPTGROUP LABEL="B.Çekmece"><option value="831;0">Tümü</option><option value="831;217">Albatros(1)</option></OPTGROUP><OPTGROUP LABEL="Fatih"><option value="859;0">Tümü</option><option value="859;419">Koca M.Paşa(1)</option></OPTGROUP><OPTGROUP LABEL="Şişli"><option value="953;0">Tümü</option><option value="953;799">Fulya(4)</option></OPTGROUP><OPTGROUP LABEL="Üsküdar"><option value="964;0">Tümü</option><option value="964;951">Sultantepe(1)</option></OPTGROUP>						</select>
						
                    </td>
				</tr>
				<tr>
					<td colspan="3" style="height:3px"></td>
				</tr>
				<tr>
					<td style="width:149px; height:13px; text-align:left" class="hizli-arama" colspan="2">durumu:</td>
					<td style="width:17px"></td>
				</tr>
				<tr>
					<td colspan="3" style="height:3px"></td>
				</tr>
				<tr>
					<td style="width:149px; height:19px; text-align:left" class="hizli-arama" colspan="3">
						<select name="gm_durumu" style="width:153px; height:19px">
                            <option value="0">Seçiniz</option>
														<option value="1">Satılık</option>
														<option value="2">Kiralık</option>
														<option value="9">Kat Karşılığı</option>
													</select>
    				</td>
				</tr>
 				<tr>
					<td colspan="3" style="height:5px"></td>
				</tr>
				<tr>
					<td colspan="3" align="center">
						<table cellpadding="0" cellspacing="0">
							<tr>
  								<td style="width:11px;"><input name="gm_tipi" type="radio" value="2" style="width:11px; height:11px"></td>
								<td class="hizli-arama2">Konut</td>
								<td style="width:10px"></td>
                                <td style="width:11px;"><input name="gm_tipi" type="radio" value="3" style="width:11px; height:11px"></td>
								<td class="hizli-arama2">İşyeri</td>
                            </tr>
							<tr>
								<td style="width:11px;"><input name="gm_tipi" type="radio" value="1" style="width:11px; height:11px"></td>
								<td class="hizli-arama2">Arsa</td>
  								<td style="width:10px"></td>
							    <td style="width:11px;"><input name="gm_tipi" type="radio" value="6" style="width:11px; height:11px"></td>
								<td class="hizli-arama2">Turistik Tesis</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				<tr>
					<td colspan="3" style="height:4px"></td>
				</tr>
				<tr>
					<td colspan="3">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td style="width:5px; height:11px"></td>
								<td><input name="fotolu" type="checkbox" value="1" style="width:10px; height:10px"></td>
								<td style="padding-left:3px" class="hizli-arama">sadece fotoğrafı olanlar</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3" style="height:5px"></td>
				</tr>
				<tr>
					<td colspan="3" align="center"><input name="gonderim" type="submit" value="ara" style="width:150px; height:20px"></td>
				</tr>
				<tr>
					<td colspan="3" style="height:3px"></td>
				</tr>
			</table>
			</form>
		</td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><img src="images/modules/bottom-1.jpg" width="166" height="26" border="0"></td>
		<td><img src="images/modules/bottom-2.gif" width="6" height="26" border="0"></td>
	</tr>
</table>
											</td>
										</tr>
										<!-- HIZLI ARAMA FINISH -->
										
										<tr>
											<td style="height:3px"></td>
										</tr>

                                        <tr valign="top">
	<td valign="top">
		<a href="index2.php?sayfa=emlak_sonuc&mode=hizli_arama&sehir=0&semt=0&gm_durumu=2&fiyat1=&fiyat2=&para_tur=YTL&gonderim=ara"><img src="images/tr/basliklar/kiraliklar.jpg" border="0" width="172" height="26"></a>
	</td>
</tr>
<tr>
	<td style="height:1px"></td>
</tr>
<tr valign="top">
	<td valign="top">
		<a href="index2.php?sayfa=emlak_sonuc&mode=hizli_arama&sehir=0&semt=0&gm_durumu=1&fiyat1=&fiyat2=&para_tur=YTL&gonderim=ara"><img src="images/tr/basliklar/satiliklar.jpg" border="0" width="172" height="26"></a>
	</td>
</tr>
<tr>
	<td style="height:5px"></td>
</tr>

										<!-- TALEP START -->
										<tr valign="top">
											<td valign="top">
												<table cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="index.php?sayfa=talep_ekle"><img src="images/tr/talepedin.gif" width="172" height="170" border="0"></a>
		</td>
	</tr>
</table>
											</td>
										</tr>
										<!-- TALEP FINISH -->
										
										<!-- DOVIZ START -->
										<tr valign="top">
											<td valign="top">
												<table cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="images/tr/basliklar/doviz-kurlari.jpg" width="110" height="18" border="0"></td>
		<td><img src="images/modules/top-right-1.jpg" width="56" height="18" border="0"></td>
		<td><img src="images/modules/top-right-2.gif" width="6" height="18" border="0"></td>
	</tr>
	<tr valign="top">
		<td colspan="2" style="height:8px" background="images/modules/shadow2.gif"><img src="images/modules/shadow1.gif"></td>
		<td><img src="images/modules/shadow3.gif" width="6" height="8" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" class="doviz-kurlari">
			<table cellpadding="0" cellspacing="4" style="width:150px">
				<tr>
					<td class="doviz-kurlari-2" style="text-align:right">Tarih:</td>
					<td class="doviz-kurlari-2">28.11.2008</td>
				</tr>
				<tr>
					<td class="doviz-kurlari-2" style="text-align:right">Saat:</td>
					<td class="doviz-kurlari-2">00:42</td>
				</tr>
				<tr>
					<td class="doviz-kurlari-2" style="text-align:right">USD:</td>
					<td class="doviz-kurlari-2">1.5655 YTL</td>
				</tr>
				<tr>
					<td class="doviz-kurlari-2" style="text-align:right">EUR:</td>
					<td class="doviz-kurlari-2">2.0313 YTL</td>
				</tr>
			</table>
		</td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><img src="images/modules/bottom-1.jpg" width="166" height="26" border="0"></td>
		<td><img src="images/modules/bottom-2.gif" width="6" height="26" border="0"></td>
	</tr>
</table>
											</td>
										</tr>
										<!-- DOVIZ FINISH -->

                                        <tr>
											<td style="height:3px"></td>
										</tr>

										<!-- BIZE ULASIN START -->
										<tr>
											<td valign="top">
												<table cellpadding="0" cellspacing="0" style="width:172px">
	<tr>
		<td><img src="images/tr/basliklar/bize-ulasin.jpg" width="110" height="18" border="0"></td>
		<td><img src="images/modules/top-right-1.jpg" width="56" height="18" border="0"></td>
		<td><img src="images/modules/top-right-2.gif" width="6" height="18" border="0"></td>
	</tr>
	<tr valign="top">
		<td colspan="2" style="height:8px" background="images/modules/shadow2.gif"><img src="images/modules/shadow1.gif"></td>
		<td><img src="images/modules/shadow3.gif" width="6" height="8" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" class="bize-ulasin" style="width:166px">
			<table cellpadding="0" cellspacing="0" style="width:150px">
				                				<tr>
					<td colspan="2" class="bize-ulasin-2"><strong>Paşaoğlu Emlak</strong><br>Türkali Mah. Mısırlı Bahçe Sokak No: 45/A<br />
<br />
Yetkili Kişi:Göksel Kurşun					<br>Beşiktaş/İstanbul					</td>
				</tr>
							    				<tr>
					<td colspan="2" style="height:4px"></td>
				</tr>
				<tr>
					<td class="bize-ulasin-2">Tel1:</td>
					<td class="bize-ulasin-2">(212)2592170</td>
				</tr>
												<tr>
					<td colspan="2" style="height:4px"></td>
				</tr>
				<tr>
					<td class="bize-ulasin-2">Tel2:</td>
					<td class="bize-ulasin-2">(212)2611056</td>
				</tr>
												<tr>
					<td colspan="2" style="height:4px"></td>
				</tr>
				<tr>
					<td class="bize-ulasin-2">Cep1:</td>
					<td class="bize-ulasin-2">(532)3560382</td>
				</tr>
																												<tr>
					<td colspan="2" style="height:4px"></td>
				</tr>
				<tr>
					<td colspan="2">
                                    <a href="mailto:info@pasaogluemlak.com" class="bize-ulasin-2" title="info@pasaogluemlak.com">info@pasaogluemlak.c...</a></td>
				</tr>
															</table>
		</td>
		<td></td>
	</tr>
	<tr>
		<td colspan="2"><img src="images/modules/bottom-1.jpg" width="166" height="26" border="0"></td>
		<td><img src="images/modules/bottom-2.gif" width="6" height="26" border="0"></td>
	</tr>
</table>
											</td>
										</tr>
										<!-- BIZE ULASIN FINISH -->
									</table>
								</td>
								<!-- LEFT FINISH -->
								
								<!-- CENTER START -->
								<td valign="top">
                                                                        <table cellpadding="0" cellspacing="0" style="width:100%">
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" style="width:100%">
													<tr>
														<td valign="top">
								                            <table cellpadding="0" cellspacing="0">
    <tr>
    	<td><img src="images/anasayfa/arrow1.jpg" width="19" height="18" border="0"></td>
    	<td style="width:409px; background-color:#A20A09"><img src="images/tr/basliklar/hosgeldiniz.gif"></td>
    	<td style="width:14px"><img src="images/anasayfa/curve1.gif" width="10" height="18" border="0"></td>
    </tr>
    <tr>
    	<td valign="top" colspan="3" style="height:240px; width:442px; padding:5px; text-align:justify">
            <div class="scroll" style="height:240px">
            <table cellpadding="0" cellspacing="3" style="width:100%">
            	
            	<tr>
            		<td style="width:100%"><P>PAŞAOĞLU EMLAK&nbsp;kurulduğu <FONT color=#11218a>1989</FONT> tarihinden&nbsp;itibaren Beşiktaş&nbsp;bölgesinde dürüst, eğitimli, güven veren,&nbsp;güler yüzlü çalışanları ile sizlere&nbsp;<FONT color=#11218a>EN İYİ HİZMETİ</FONT> sunmayı ilke edinmiş köklü bir kuruluştur. </P>
<P align=center><FONT color=#11218a>PRENSİBİMİZ ÖNCELİKLİ OLARAK MÜŞTERİ MEMNUNİYETİ VE YARINLARINIZI MUTLU BİR ÇATI ALTINDA YAŞAYABİLECEĞİNİZ BİR EV SAHİBİ YAPMAKTIR.</FONT></P>
<P align=center><FONT color=#11218a>GÜVENİNİZLE, İSTANBUL EMLAKÇILAR ODASI DENETLEME KURULU BAŞKANLIĞI GÖREVİNİ SÜRDÜRMEKTEYİZ.</FONT></P>
<P align=center><FONT color=#11218a><IMG alt="" hspace=0 src="http://www.pasaogluemlak.com/images/anasayfa/mini-logo.jpg" border=0></FONT></P></td>
            	</tr>
            	
            </table>
            </div>
        </td>
	</tr>
	<tr>
    	<td><img src="images/anasayfa/arrow1.jpg" width="19" height="18" border="0"></td>
    	<td style="width:409px; background-color:#A20A09"><img src="images/tr/basliklar/haberler.gif"></td>
    	<td style="width:14px"><img src="images/anasayfa/curve1.gif" width="10" height="18" border="0"></td>
    </tr>
	<tr>
    	<td valign="top" colspan="3" style="height:110px; width:442px; padding:5px; text-align:justify">
            <div class="scroll" style="height:110px">
            <table cellpadding="0" cellspacing="3">
                <tr>
                    <td style="width:100px; height:100px" align="center"><img src="images/anasayfa/haber-imaj.jpg" width="100" height="100"></td>
                    <td valign="top">
                        <table cellpadding="0" cellspacing="3">
                                                    	<tr>
                        		<td class="haber"><img src="images/anasayfa/ok.gif" width="6" height="10"> <a href="index.php?haber_id=152" class="haber">İstanbul Umum Emlak Komisyoncuları Odası Anlaşması İmzalandı</a></td>
                        	</tr>
                        	                        	<tr>
                        		<td class="haber"><img src="images/anasayfa/ok.gif" width="6" height="10"> <a href="index.php?haber_id=181" class="haber">Kriz Ergene Vadisi’ne Giremedi, Çorlu'da Yüzler Gülüyor.</a></td>
                        	</tr>
                        	                        	<tr>
                        		<td class="haber"><img src="images/anasayfa/ok.gif" width="6" height="10"> <a href="index.php?haber_id=180" class="haber">Dumankaya Müşterileri Ormanı Yeşeriyor!</a></td>
                        	</tr>
                        	                        	<tr>
                        		<td class="haber"><img src="images/anasayfa/ok.gif" width="6" height="10"> <a href="index.php?haber_id=171" class="haber">İMSAD Üyeleri Romanya’daki İşbirliği Olanaklarını Değerlendirdi</a></td>
                        	</tr>
                        	                        	<tr>
                        		<td class="haber"><img src="images/anasayfa/ok.gif" width="6" height="10"> <a href="index.php?haber_id=168" class="haber">Fiyaka Fiyapı Esenşehir İstanbul’un merkezinde 99 bin YTL’ye daire</a></td>
                        	</tr>
                        	                        	<tr>
                        		<td class="haber"><img src="images/anasayfa/ok.gif" width="6" height="10"> <a href="index.php?haber_id=162" class="haber">Sur Yapı Mahalle İstanbul projesinin satışında inanılmaz fırsatlar sunuyor</a></td>
                        	</tr>
                        	                        </table>
                    </td>
                </tr>
            </table>
            </div>
        </td>
	</tr>
</table>
														</td>
														<td valign="top" align="right">
            												<table cellpadding="0" cellspacing="0" style="height:255px; width:155px;">
	<tr>
		<td><img src="images/tr/basliklar/emlak-vitrin.jpg" width="110" height="18" border="0"></td>
		<td><img src="images/modules/top-right-1.jpg" width="56" height="18" border="0"></td>
	</tr>
	<tr>
		<td colspan="2" style="height:8px" background="images/modules/shadow2.gif"><img src="images/modules/shadow1.gif"></td>
	</tr>
	<tr>
		<td colspan="2" style="background-color:#D4D4D4; height:350px">
			<iframe id="kutu" src="ozel_emlak.php" width="100%" height="100%" style="border:none;"></iframe>
		</td>
	</tr>
	<tr>
		<td colspan="2"><img src="images/modules/bottom-1.jpg" width="166" height="26" border="0"></td>
	</tr>
</table>														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" style="width:100%">
													<tr>
														<td>
                                                            <table cellpadding="0" cellspacing="0" style="width:100%">
	<tr>
		<td><img src="images/anasayfa/arrow2.jpg" width="19" height="18" border="0"></td>
		<td style="background-color:#3C4272"><img src="images/tr/basliklar/son-eklenenler.gif" height="18" border="0"></td>
		<td style="width:100%; background-color:#3C4272" class="beyaz">( <a href="index2.php?sayfa=emlak_sonuc&mode=hizli_arama&sehir=0&semt=0&gm_durumu=2&fiyat1=&fiyat2=&para_tur=YTL&gonderim=ara" class="beyaz">tüm kiralıklar</a> )</td>
		<td style="width:14px"><img src="images/anasayfa/curve2.gif" width="10" height="18" border="0"></td>
	</tr>
	<tr><td style="height:15px"></td></tr>

    <tr>
		<td colspan="3" style="height:169px">
			<table cellpadding="0" cellspacing="0" style="width:100%">
                
                                <tr>					<td style="text-align:center">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="thumb-title-2"><img src="images/tr/basliklar/gm_durum2.gif"></td>
								<td class="thumb-border-2" align="center" background="images/anasayfa/back.gif"><a href="index2.php?sayfa=emlak_detay&emlak_id=69414" class="detay3"><img src="emlak-satilik-kiralik.php?dosya=5419452237fbcc313e702aa224a956b3.jpg&sira=53&boyut=tumb&lang=tr" border="0" class="tumb-imaj-border"></a></td>
							</tr>
							<tr>
								<td style="height:3px" colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2" style="width:100%">
                                                                        <table cellpadding="0" cellspacing="0" style="width:100%">
										<tr>
											<td class="detay3" colspan="2">İstanbul/Ihlamur</td>
										</tr>
										<tr>
											<td class="detay1" nowrap>Cins:</td>
											<td class="detay2" style="width:100%">Konut</td>
										</tr>
									    <tr>
											<td class="detay1"nowrap>Fiyatı:</td>
											<td class="detay2">1.000YTL</td>
										</tr>
																				<tr>
											<td class="detay1" nowrap>İlan No:</td>
											<td class="detay2">69414</td>
										</tr>
																				<tr>
											<td class="detay3" colspan="2"><a href="index2.php?sayfa=emlak_detay&emlak_id=69414" class="emlak_link">detay için tıklayınız</a></td>
										</tr>
										<tr>
											<td class="detay3" colspan="2" style="height:2px"></td>
										</tr>

									</table>
								</td>

						</table>
					</td>
					                                    					<td style="text-align:center">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="thumb-title-2"><img src="images/tr/basliklar/gm_durum2.gif"></td>
								<td class="thumb-border-2" align="center" background="images/anasayfa/back.gif"><a href="index2.php?sayfa=emlak_detay&emlak_id=67471" class="detay3"><img src="emlak-satilik-kiralik.php?dosya=cb99f4b8eec21aae10bf7689d7800cde.jpg&sira=53&boyut=tumb&lang=tr" border="0" class="tumb-imaj-border"></a></td>
							</tr>
							<tr>
								<td style="height:3px" colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2" style="width:100%">
                                                                        <table cellpadding="0" cellspacing="0" style="width:100%">
										<tr>
											<td class="detay3" colspan="2">İstanbul/Ihlamur</td>
										</tr>
										<tr>
											<td class="detay1" nowrap>Cins:</td>
											<td class="detay2" style="width:100%">Konut</td>
										</tr>
									    <tr>
											<td class="detay1"nowrap>Fiyatı:</td>
											<td class="detay2">1.250YTL</td>
										</tr>
																				<tr>
											<td class="detay1" nowrap>İlan No:</td>
											<td class="detay2">67471</td>
										</tr>
																				<tr>
											<td class="detay3" colspan="2"><a href="index2.php?sayfa=emlak_detay&emlak_id=67471" class="emlak_link">detay için tıklayınız</a></td>
										</tr>
										<tr>
											<td class="detay3" colspan="2" style="height:2px"></td>
										</tr>

									</table>
								</td>

						</table>
					</td>
					                                    					<td style="text-align:center">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="thumb-title-2"><img src="images/tr/basliklar/gm_durum2.gif"></td>
								<td class="thumb-border-2" align="center" background="images/anasayfa/back.gif"><a href="index2.php?sayfa=emlak_detay&emlak_id=67244" class="detay3"><img src="emlak-satilik-kiralik.php?dosya=79f4f7a75cd202b5faa7be6fe3cf752b.jpg&sira=53&boyut=tumb&lang=tr" border="0" class="tumb-imaj-border"></a></td>
							</tr>
							<tr>
								<td style="height:3px" colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2" style="width:100%">
                                                                        <table cellpadding="0" cellspacing="0" style="width:100%">
										<tr>
											<td class="detay3" colspan="2">İstanbul/Fulya</td>
										</tr>
										<tr>
											<td class="detay1" nowrap>Cins:</td>
											<td class="detay2" style="width:100%">Konut</td>
										</tr>
									    <tr>
											<td class="detay1"nowrap>Fiyatı:</td>
											<td class="detay2">1.200YTL</td>
										</tr>
																				<tr>
											<td class="detay1" nowrap>İlan No:</td>
											<td class="detay2">67244</td>
										</tr>
																				<tr>
											<td class="detay3" colspan="2"><a href="index2.php?sayfa=emlak_detay&emlak_id=67244" class="emlak_link">detay için tıklayınız</a></td>
										</tr>
										<tr>
											<td class="detay3" colspan="2" style="height:2px"></td>
										</tr>

									</table>
								</td>

						</table>
					</td>
					</tr>                    				
			</table>
		</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" style="width:100%">
 <tr>
		<td><img src="images/anasayfa/arrow2.jpg" width="19" height="18" border="0"></td>
		<td style="background-color:#3C4272"><img src="images/tr/basliklar/son-eklenenler.gif" height="18" border="0"></td>
		<td style="width:100%; background-color:#3C4272" class="beyaz">( <a href="index2.php?sayfa=emlak_sonuc&mode=hizli_arama&sehir=0&semt=0&gm_durumu=1&fiyat1=&fiyat2=&para_tur=YTL&gonderim=ara" class="beyaz">tüm satılıklar</a> )</td>
		<td style="width:14px"><img src="images/anasayfa/curve2.gif" width="10" height="18" border="0"></td>
	</tr>
	<tr><td style="height:15px" colspan="4"></td></tr>
    <tr>
		<td colspan="4" style="height:169px">
			<table cellpadding="0" cellspacing="0" style="width:100%">
                                <tr>					<td style="text-align:center">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="thumb-title-1"><img src="images/tr/basliklar/gm_durum1.gif"></td>
								<td class="thumb-border-1" align="center" background="images/anasayfa/back.gif"><a href="index2.php?sayfa=emlak_detay&emlak_id=65858" class="detay3"><img src="emlak-satilik-kiralik.php?dosya=d8159dfa44f722dfddd366634b7f7f0b.jpg&sira=53&boyut=tumb&lang=tr" border="0" class="tumb-imaj-border"></a></td>
							</tr>
							<tr>
								<td style="height:3px" colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2" style="width:100%">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td class="detay3" colspan="2">İstanbul/Türkali</td>
										</tr>
										<tr>
											<td class="detay1" nowrap>Cins:</td>
											<td class="detay2" style="width:100%">Konut</td>
										</tr>
									    <tr>
											<td class="detay1"nowrap>Fiyatı:</td>
											<td class="detay2">150.000YTL</td>
										</tr>
																				<tr>
											<td class="detay1" nowrap>İlan No:</td>
											<td class="detay2">65858</td>
										</tr>
																				<tr>
											<td class="detay3" colspan="2"><a href="index2.php?sayfa=emlak_detay&emlak_id=65858" class="emlak_link">detay için tıklayınız</a></td>
										</tr>
										
									</table>
								</td>

						</table>
					</td>
					                                    					<td style="text-align:center">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="thumb-title-1"><img src="images/tr/basliklar/gm_durum1.gif"></td>
								<td class="thumb-border-1" align="center" background="images/anasayfa/back.gif"><a href="index2.php?sayfa=emlak_detay&emlak_id=65857" class="detay3"><img src="emlak-satilik-kiralik.php?dosya=2b574befb02c0b0345870998c49d38be.jpg&sira=53&boyut=tumb&lang=tr" border="0" class="tumb-imaj-border"></a></td>
							</tr>
							<tr>
								<td style="height:3px" colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2" style="width:100%">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td class="detay3" colspan="2">İstanbul/Ihlamur</td>
										</tr>
										<tr>
											<td class="detay1" nowrap>Cins:</td>
											<td class="detay2" style="width:100%">Konut</td>
										</tr>
									    <tr>
											<td class="detay1"nowrap>Fiyatı:</td>
											<td class="detay2">250.000YTL</td>
										</tr>
																				<tr>
											<td class="detay1" nowrap>İlan No:</td>
											<td class="detay2">65857</td>
										</tr>
																				<tr>
											<td class="detay3" colspan="2"><a href="index2.php?sayfa=emlak_detay&emlak_id=65857" class="emlak_link">detay için tıklayınız</a></td>
										</tr>
										
									</table>
								</td>

						</table>
					</td>
					                                    					<td style="text-align:center">
						<table cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td class="thumb-title-1"><img src="images/tr/basliklar/gm_durum1.gif"></td>
								<td class="thumb-border-1" align="center" background="images/anasayfa/back.gif"><a href="index2.php?sayfa=emlak_detay&emlak_id=62325" class="detay3"><img src="emlak-satilik-kiralik.php?dosya=1cd4fcab0afe88308ad6cb471b9bee3a.jpg&sira=53&boyut=tumb&lang=tr" border="0" class="tumb-imaj-border"></a></td>
							</tr>
							<tr>
								<td style="height:3px" colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2" style="width:100%">
                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
										<tr>
											<td class="detay3" colspan="2">İstanbul/Muradiye</td>
										</tr>
										<tr>
											<td class="detay1" nowrap>Cins:</td>
											<td class="detay2" style="width:100%">Konut</td>
										</tr>
									    <tr>
											<td class="detay1"nowrap>Fiyatı:</td>
											<td class="detay2">225.000YTL</td>
										</tr>
																				<tr>
											<td class="detay1" nowrap>İlan No:</td>
											<td class="detay2">62325</td>
										</tr>
																				<tr>
											<td class="detay3" colspan="2"><a href="index2.php?sayfa=emlak_detay&emlak_id=62325" class="emlak_link">detay için tıklayınız</a></td>
										</tr>
										
									</table>
								</td>

						</table>
					</td>
					</tr>                    				
			</table>
		</td>
	</tr>
</table>														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
																	</td>
								<!-- CENTER FINISH -->
							</tr>
							<tr>
								<td style="height:30px"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- SITE FINISH -->
				
				<!-- BOTTOM MENU START -->
				<tr>
					<td align="center">
						<table cellpadding="0" cellspacing="0" style="width:100%">
	<tr>
		<td style="width:100%; height:2px; background-color:#3C4271"></td>
	</tr>
	<tr>
		<td style="height:26px; text-align:center">
			<table cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td><a href="index.php" class="menu-bottom">anasayfa</a></td>
					<td class="menu-bottom">|</td>
					<td><a href="index.php?sayfa=icerik_goster&bolum=firma_profili" class="menu-bottom">firma profili</a></td>
					<td class="menu-bottom">|</td>
					<td><a href="index.php?sayfa=emlak_arama" class="menu-bottom">emlak arama</a></td>
					<td class="menu-bottom">|</td>
					<td><a href="index.php?sayfa=icerik_goster&bolum=hizmetlerimiz" class="menu-bottom">hizmetlerimiz</a></td>
					<td class="menu-bottom">|</td>
					<td><a href="index.php?sayfa=bilgi_bankasi" class="menu-bottom">bilgi bankası</a></td>
					<td class="menu-bottom">|</td>
					<td><a href="index.php?sayfa=iletisim" class="menu-bottom">iletişim</a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="width:100%; height:2px; background-color:#3C4271"></td>
	</tr>
</table>
					</td>
				</tr>
				<!-- BOTTOM MENU FINISH -->
				<tr>
					<td style="height:10px"></td>
				</tr>
				<tr>
					<td>
						﻿<table cellpadding="0" cellspacing="0" style="width:100%">
	<tr>
		<td style="padding-left:5px; width:50%"><a href="http://www.ari-tech.com" target="_blank"><img src="images/anasayfa/ari-tech.gif" border="0" width="18" height="18" alt="Web TASARIM: ARI Digital Media Technologies"></a></td>
		<td class="detay1" style="text-align:center" nowrap>
			©2008<br>Paşaoğlu Emlak		</td>
		<td style="text-align:right; padding-right:5px; width:50%"><a href="http://www.emlakjet.com" target="_blank"><img src="images/anasayfa/emlak-jet.jpg" border="0" width="100" height="24" alt="Emlak İlan Sitesi"></a></td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-563983-8";
urchinTracker();
</script>
					</td>
				</tr>
				<tr><td style="height:10px;"></td></tr>
			</table>		
		</td>
		<td style="width:50%" valign="top">
			<table cellpadding="0" cellspacing="0" style="width:100%">
				<tr>
					<td style="height:115px"></td>
				</tr>
				<tr>
					<td style="height:1px; background-color:#FFFFFF"></td>
				</tr>
				<tr>
					<td style="width:100%; height:23px" background="images/menu/menu-back.gif"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
