<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MUGİAD - MUĞLA GENÇ İŞADAMLARI DERNEĞİ 252 - 212 51 57</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<h1 align="center">
	<img border="0" src="mugla.jpg" width="711" height="226" align="middle" loop="0"><a href="#"> </a></h1>

<div id="menu">
	<ul>
		<li class="first"><a accesskey="1" href="index.html">Anasayfa</a></li>
		<li><a accesskey="2" href="hakkimizda.html">Hakkımızda</a></li>
		<li><a href="projeler.html" accesskey="3" title="">Projeler</a></li>
		<li><a href="etkinlikler.html" accesskey="3" title="">Etkinlikler</a></li>
		<li><a href="yardimlar.html" accesskey="3" title="">Yardımlar</a></li>
		<li><a href="fotograf_galerisi.html" accesskey="3" title="">Fotoğraf Galerisi</a></li>
		<li><a href="iletisim.html" accesskey="5" title="">İletişim</a></li>
	</ul>
</div>
<hr />
<div id="latest-post" class="post" style="width: 778px; height: 340px">

		<style>
<!--
.styling{
background-color:white;
color:red;
font: bold 15px times news roman;
padding: 3px;
}
-->
</style>

<span id="digitalclock" class="styling"></span>

<script>

var alternate=0
var standardbrowser=!document.all&&!document.getElementById

if (standardbrowser)
document.write('<form name="tick"><input type="text" name="tock" size="6"></form>')

function show(){
if (!standardbrowser)
var clockobj=document.getElementById? document.getElementById("digitalclock") : document.all.digitalclock
var Digital=new Date()
var hours=Digital.getHours()
var minutes=Digital.getMinutes()
var dn=""

if (hours==24) dn="" 
if (hours>24){
dn=""
hours=hours-24
}
if (hours==0) hours=24
if (hours.toString().length==1)
hours="0"+hours
if (minutes<=9)
minutes="0"+minutes

if (standardbrowser){
if (alternate==0)
document.tick.tock.value=hours+" : "+minutes+" "+dn
else
document.tick.tock.value=hours+"   "+minutes+" "+dn
}
else{
if (alternate==0)
clockobj.innerHTML=hours+"<font color='lime'>&nbsp;:&nbsp;</font>"+minutes+" "+"<sup style='font-size:1px'>"+dn+"</sup>"
else
clockobj.innerHTML=hours+"<font color='black'>&nbsp;:&nbsp;</font>"+minutes+" "+"<sup style='font-size:1px'>"+dn+"</sup>"
}
alternate=(alternate==0)? 1 : 0
setTimeout("show()",1000)
}
window.onload=show

//-->
</script></a></p>
	<h1 class="title"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080"> 
	DUYURULAR</font></a></h1>
	<div class="entry">
		<ul>
			<li>
			<p align="justify"><b>
			<font face="Times New Roman" style="font-size: 11pt">
			<img src="mugla002.jpg" alt="" width="339" height="225" class="left" /></font><font face="Times New Roman"> 
		</font><a target="_blank" href="somali.htm">
			<font face="Times New Roman">SOMALI IS, TICARET VE YATIRIM IMKANLARI</font></a></b><li>
			<p align="justify"><font face="Times New Roman"><b>
			<a target="_blank" href="nijerya.htm">NIJERYA IS, TICARET VE YATIRIM IMKANLARI
			</a></b></font>
			<li>
			<p align="justify"><b><font face="Times New Roman">
			<a target="_blank" href="romanya.htm">ROMANYA KURUMLAR ZIYARETLERI ve ROMEN FIRMALARI IKILI GORUSMELER</a></font></b></ul>
	</div>
	<p class="meta">&nbsp;</p>
</div>
<div id="recent-posts">
	<h2><font face="Times New Roman">iş olanaklarI</font></h2>
	<p align="justify"><font face="Times New Roman" size="2"><b>- Burada iş 
	veren olarak her türlü eleman ihtiyacınız için ilan yayınlayabilirsiniz</b></font></p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>
</div>
<div id="sidebar">
	<ul>
		<li id="search">
			<h2>önemli bilgiler</h2>
			<form id="searchform" method="get" action="">
				<div>
					&nbsp;<br />
<img src="http://www.meteor.gov.tr/sunum/imgdurumgor-b1-g.aspx?merkez=MUGLA" name="durum" id="durum" width="180" height="54"><DIV align="center">
				<TABLE id="Table1" style="FONT-SIZE: 8pt; WIDTH: 176px; FONT-FAMILY: arial; HEIGHT: 56px"
					height="56" cellSpacing="0" cellPadding="1" width="176" align="center" border="0" >
				
					</TABLE>
				<p>	<script type="text/javascript" src="http://www.doviz.com/widget/widget.js"></script><script type="text/javascript">_dovizCurrency('USD_EUR','FFFFFF','http://www.doviz.com/');</script>
</p>
				<p>&nbsp;</DIV>
		</TD>&nbsp;</div>
			</form>
		</li>
		<li id="calendar">
			<h2>TAKVİM</h2>
			<div id="calendar_wrap">
				<table summary="Calendar">
					<thead>
												<tr>
    <td><div align="center">
                <style type="text/css">
 a.tak_baslik {color: blue;}
 a.tak_baslik:hover {text-decoration: none;}
.tak_baslik {background-color: #DDDDDD; color:blue;font-family:verdana;font-size:11;font-weight:bold;font-style:normal;}
.tak_gun {background-color: #DDDDDD; color:gray;font-family:verdana;font-size:11; font-weight:normal;font-style:normal;}
.tak_icerik {background-color: #FFFFFF;color:#000000;font-family:verdana;font-size:10;font-weight:normal;font-style:normal;}
.tak_bugun  {background-color: white;color:blue;font-family:verdana;font-size:10;font-weight:bold;font-style:normal;}
 div.menulink a:link{COLOR: #FF0000;TEXT-DECORATION: none;FONT-SIZE: 11px;font-family: trebuchet MS, Arial, Helvetica, sans-serif;}
.takvim_olay a:visited{COLOR: #000000;TEXT-DECORATION: none;FONT-SIZE: 11px;font-family: verdana;}
.takvim_olay a:active{COLOR: #000000;TEXT-DECORATION: none;FONT-SIZE: 11px;font-family: verdana;}
.takvim_olay a:hover{COLOR: #000000;TEXT-DECORATION: none;FONT-SIZE: 11px;font-family: verdana;}
.takvim_olay a:link{COLOR: #FF0000;TEXT-DECORATION: none;FONT-SIZE: 11px;font-family: verdana;}
.takvim_olay {background-color:#FFBE7D;TEXT-DECORATION: none;FONT-SIZE: 11px;font-family: verdana;}

                      </style>
  
                <table border="1" bordercolor="#EEEEEE" cellpadding="3" cellspacing="0" style="height:" width="">
                        <tr>
                                <CENTER>

<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
monthnames = new Array(
"<b>Ocak</b>",
"<b>Şubat</b>",
"<b>Mart</b>",
"<b>Nisan</b>",
"<b>Mayıs</b>",
"<b>Haziran</b>",
"<b>Temmuz</b>",
"<b>Ağustos</b>",
"<b>Eylül</b>",
"<b>Ekim</b>",
"<b>Kasım</b>",
"<b>Aralık</b>");
var linkcount=0;
function addlink(month, day, href) {
var entry = new Array(3);
entry[0] = month;
entry[1] = day;
entry[2] = href;
this[linkcount++] = entry;
}
Array.prototype.addlink = addlink;
linkdays = new Array();
monthdays = new Array(12);
monthdays[0]=31;
monthdays[1]=28;
monthdays[2]=31;
monthdays[3]=30;
monthdays[4]=31;
monthdays[5]=30;
monthdays[6]=31;
monthdays[7]=31;
monthdays[8]=30;
monthdays[9]=31;
monthdays[10]=30;
monthdays[11]=31;
todayDate=new Date();
thisday=todayDate.getDay();
thismonth=todayDate.getMonth();
thisdate=todayDate.getDate();
thisyear=todayDate.getYear();
thisyear = thisyear % 100;
thisyear = ((thisyear < 50) ? (2000 + thisyear) : (1900 + thisyear));
if (((thisyear % 4 == 0) 
&& !(thisyear % 100 == 0))
||(thisyear % 400 == 0)) monthdays[1]++;
startspaces=thisdate;
while (startspaces > 7) startspaces-=7;
startspaces = thisday - startspaces + 0;
if (startspaces < 0) startspaces+=7;
document.write("<table border=2 bgcolor=white ");
document.write("bordercolor=black><font color=black>");
document.write("<tr><td colspan=7><center><strong>" 
+ monthnames[thismonth] + " " + thisyear 
+ "</strong></center></font></td></tr>");
document.write("<tr>");
document.write("<td align=center><b>Pt</b></td>");
document.write("<td align=center><b>Sl</b></td>");
document.write("<td align=center><b>Çr</b></td>");
document.write("<td align=center><b>Pr</b></td>");
document.write("<td align=center><b>Cu</b></td>");
document.write("<td align=center><b>Ct</b></td>"); 
document.write("<td align=center><b>Pz</b></td>");
document.write("</tr>");
document.write("<tr>");
for (s=0;s<startspaces;s++) {
document.write("<td> </td>");
}
count=1;
while (count <= monthdays[thismonth]) {
for (b = startspaces;b<7;b++) {
linktrue=false;
document.write("<td>");
for (c=0;c<linkdays.length;c++) {
if (linkdays[c] != null) {
if ((linkdays[c][0]==thismonth + 1) && (linkdays[c][1]==count)) {
document.write("<a href=\"" + linkdays[c][2] + "\">");
linktrue=true;
      }
   }
}
if (count==thisdate) {
document.write("<font color=red><strong>");
}
if (count <= monthdays[thismonth]) {
document.write(count);
}
else {
document.write(" ");
}
if (count==thisdate) {
document.write("</strong></font>");
}
if (linktrue)
document.write("</a>");
document.write("</td>");
count++;
}
document.write("</tr>");
document.write("<tr>");
startspaces=0;
}
document.write("</table></p>");
// End -->
</SCRIPT>
</CENTER></div></td>
</tr>
						</tr>
					</tbody>
				</table>
			</div>
		</li>
		<li id="categories-1">
			<h2>LİNKLER</h2>
			<ul>
				<li>
				<a title="View all posts filed under Uncategorized" target="_blank" href="http://www.iltergroup.com"><td><select name="select" class="stylelinkler" onchange="if (this.options[this.selectedIndex].value != 'null') { window.open(this.options[this.selectedIndex].value,'_new') }">
            <option selected="selected">Devlet Kurumlar&#305;</option>
            <option>___________________</option>
            <option value="http://www.cankaya.gov.tr">Cumhurba&#351;kanl&#305;k</option>
            <option value="http://www.basbakanlik.gov.tr">Ba&#351;bakanl&#305;k</option>
            <option value="http://www.tbmm.gov.tr">TBMM</option>
            <option value="http://www.adalet.gov.tr">Adalet Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.mfa.gov.tr/Turkce/default.htm">D&#305;&#351;i&#351;leri Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.kultur.gov.tr">K&uuml;lt&uuml;r veTurizm Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.maliye.gov.tr/">Maliye Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.orman.gov.tr">Orman Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.saglik.gov.tr">Sa&#287;l&#305;k Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.sanayi.gov.tr">Sanayi Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.emekli.gov.tr">Emekli Sand&#305;&#287;&#305;</option>
            <option value="http://www.ssk.gov.tr">SSK</option>
            <option value="http://www.bagkur.gov.tr">Ba&#287;kur</option>
            <option value="http://www.kkk.tsk.mil.tr">Kara Kuvvetleri Komutanl&#305;&#287;&#305;</option>
                      
            
            
  Cumhurba&#351;kanl&#305;&#287;&#305;          
            
            
  TBMM
  
            
                      
            
            
  Adalet   Bakanl&#305;&#287;&#305;          
            
            
  K&uuml;lt&uuml;r   Bakanl&#305;&#287;&#305;          
            
            
  Milli Savunma
  
            
                      
            
            
  Orman Bakanl&#305;&#287;&#305;          
            
            
  Sa&#287;l&#305;k Bakanl&#305;&#287;&#305;          
            
            
  Sanayi ve Ticaret
  
            
                      
            
            
  Ula&#351;t&#305;rma Bakanl&#305;&#287;&#305;          
            
            
  Emekli Sand&#305;&#287;&#305;          
            
            
  S.S.K.
  
            
                      
            
            
  Ba&#287;kur
  
            
                      
            
            
  Kara Kuvvetleri
  
            
            <option value="http://www.tsk.mil.tr/deniz/index.asp">Deniz Kuvvetleri</option>
            <option value="http://www.tsk.mil.tr/hava/index.asp">Hava Kuvvetleri</option>
            <option value="http://www.tsk.mil.tr/jandarma/index.asp">Jandarma GK</option>
            <option value="http://www.tsk.mil.tr/sahil/index.asp">Sahil G&uuml;venlik</option>
            <option value="http://www.tcmb.gov.tr">Merkez Bankas&#305;</option>
            <option value="http://www.egm.gov.tr">Emniyet Genel M&uuml;d&uuml;rl&uuml;&#287;&uuml;</option>
            <option value="http://www.mkutup.gov.tr">Milli K&uuml;t&uuml;phane</option>
            <option value="http://www.yok.gov.tr">Y&Ouml;K</option>
            <option value="http://www.devtiyatro.gov.tr">Devlet Tiyatrolar&#305;</option>
                      
            
            
  Merkez Bankas&#305;          
            
            
  D.P.T.
  
            
                      
            
            
  Emniyet   GM
  
            
                      
            
            
  Milli K&uuml;t&uuml;phane
  
            
                      
            
            
  Y.O.K.
  
            
                      
            
            
  D&#305;&#351; Tic.M&uuml;s.
  
            
                      
            
            
  Hazine
  
            
                      
            
            
  D.&#304;.E.
  
            
                      
            
            
  Devlet Tiyatrosu
  
            
                      
            
            
  Darphane
  
            
          
          </select></td>
        </tr>
        <tr>
          <td height="5"></td>
        </tr>
        <tr>
          <td></a></li>
				<li>
				
				<a title="View all posts filed under Uncategorized" target="_blank" href="http://www.iltergroup.com">
				
				<select name="select5" class="stylelinkler" onchange="if (this.options[this.selectedIndex].value != 'null') { window.open(this.options[this.selectedIndex].value,'_new') }">
            <option selected="selected">Sorgulamalar</option>
            <option>___________________</option>
            <option value="http://www.cankaya.gov.tr">Cumhurba&#351;kanl&#305;k</option>
            <option value="http://www.basbakanlik.gov.tr">Ba&#351;bakanl&#305;k</option>
            <option value="http://www.tbmm.gov.tr">TBMM</option>
            <option value="http://www.adalet.gov.tr">Adalet Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.mfa.gov.tr/Turkce/default.htm">D&#305;&#351;i&#351;leri Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.kultur.gov.tr">K&uuml;lt&uuml;r veTurizm Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.maliye.gov.tr/">Maliye Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.orman.gov.tr">Orman Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.saglik.gov.tr">Sa&#287;l&#305;k Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.sanayi.gov.tr">Sanayi Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.emekli.gov.tr">Emekli Sand&#305;&#287;&#305;</option>
            <option value="http://www.ssk.gov.tr">SSK</option>
            <option value="http://www.bagkur.gov.tr">Ba&#287;kur</option>
            <option value="http://www.kkk.tsk.mil.tr">Kara Kuvvetleri Komutanl&#305;&#287;&#305;</option>
                      
            
            
  Cumhurba&#351;kanl&#305;&#287;&#305;          
            
            
  TBMM
  
            
                      
            
            
  Adalet   Bakanl&#305;&#287;&#305;          
            
            
  K&uuml;lt&uuml;r   Bakanl&#305;&#287;&#305;          
            
            
  Milli Savunma
  
            
                      
            
            
  Orman Bakanl&#305;&#287;&#305;          
            
            
  Sa&#287;l&#305;k Bakanl&#305;&#287;&#305;          
            
            
  Sanayi ve Ticaret
  
            
                      
            
            
  Ula&#351;t&#305;rma Bakanl&#305;&#287;&#305;          
            
            
  Emekli Sand&#305;&#287;&#305;          
            
            
  S.S.K.
  
            
                      
            
            
  Ba&#287;kur
  
            
                      
            
            
  Kara Kuvvetleri
  
            
            <option value="http://www.tsk.mil.tr/deniz/index.asp">Deniz Kuvvetleri</option>
            <option value="http://www.tsk.mil.tr/hava/index.asp">Hava Kuvvetleri</option>
            <option value="http://www.tsk.mil.tr/jandarma/index.asp">Jandarma GK</option>
            <option value="http://www.tsk.mil.tr/sahil/index.asp">Sahil G&uuml;venlik</option>
            <option value="http://www.tcmb.gov.tr">Merkez Bankas&#305;</option>
            <option value="http://www.egm.gov.tr">Emniyet Genel M&uuml;d&uuml;rl&uuml;&#287;&uuml;</option>
            <option value="http://www.mkutup.gov.tr">Milli K&uuml;t&uuml;phane</option>
            <option value="http://www.yok.gov.tr">Y&Ouml;K</option>
            <option value="http://www.devtiyatro.gov.tr">Devlet Tiyatrolar&#305;</option>
                      
            
            
  Merkez Bankas&#305;          
            
            
  D.P.T.
  
            
                      
            
            
  Emniyet   GM
  
            
                      
            
            
  Milli K&uuml;t&uuml;phane
  
            
                      
            
            
  Y.O.K.
  
            
                      
            
            
  D&#305;&#351; Tic.M&uuml;s.
  
            
                      
            
            
  Hazine
  
            
                      
            
            
  D.&#304;.E.
  
            
                      
            
            
  Devlet Tiyatrosu
  
            
                      
            
            
  Darphane
  
            
          
          </select></a></li>
				<li>
				
				<a title="View all posts filed under Uncategorized" target="_blank" href="http://www.iltergroup.com">
				
				<select name="select6" class="stylelinkler" onchange="if (this.options[this.selectedIndex].value != 'null') { window.open(this.options[this.selectedIndex].value,'_new') }" size="1">
            <option selected="selected">Muğla Linkleri</option>
            <option>______________________</option>
			<option value="http://www.mugla.gov.tr">MUĞLA VALİLİĞİ</option>
			<option value="http://www.mugla.bel.tr">MUĞLA BELEDİYESİ</option>
  
            
          
          </select></a></li>
				<li>
				
				<a title="View all posts filed under Uncategorized" target="_blank" href="http://www.iltergroup.com">
				
				<select name="select7" class="stylelinkler" onchange="if (this.options[this.selectedIndex].value != 'null') { window.open(this.options[this.selectedIndex].value,'_new') }">
            <option selected="selected">Gazeteler</option>
            <option>___________________</option>
            <option value="http://www.cankaya.gov.tr">Cumhurba&#351;kanl&#305;k</option>
            <option value="http://www.basbakanlik.gov.tr">Ba&#351;bakanl&#305;k</option>
            <option value="http://www.tbmm.gov.tr">TBMM</option>
            <option value="http://www.adalet.gov.tr">Adalet Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.mfa.gov.tr/Turkce/default.htm">D&#305;&#351;i&#351;leri Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.kultur.gov.tr">K&uuml;lt&uuml;r veTurizm Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.maliye.gov.tr/">Maliye Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.orman.gov.tr">Orman Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.saglik.gov.tr">Sa&#287;l&#305;k Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.sanayi.gov.tr">Sanayi Bakanl&#305;&#287;&#305;</option>
            <option value="http://www.emekli.gov.tr">Emekli Sand&#305;&#287;&#305;</option>
            <option value="http://www.ssk.gov.tr">SSK</option>
            <option value="http://www.bagkur.gov.tr">Ba&#287;kur</option>
            <option value="http://www.kkk.tsk.mil.tr">Kara Kuvvetleri Komutanl&#305;&#287;&#305;</option>
                      
            
            
  Cumhurba&#351;kanl&#305;&#287;&#305;          
            
            
  TBMM
  
            
                      
            
            
  Adalet   Bakanl&#305;&#287;&#305;          
            
            
  K&uuml;lt&uuml;r   Bakanl&#305;&#287;&#305;          
            
            
  Milli Savunma
  
            
                      
            
            
  Orman Bakanl&#305;&#287;&#305;          
            
            
  Sa&#287;l&#305;k Bakanl&#305;&#287;&#305;          
            
            
  Sanayi ve Ticaret
  
            
                      
            
            
  Ula&#351;t&#305;rma Bakanl&#305;&#287;&#305;          
            
            
  Emekli Sand&#305;&#287;&#305;          
            
            
  S.S.K.
  
            
                      
            
            
  Ba&#287;kur
  
            
                      
            
            
  Kara Kuvvetleri
  
            
            <option value="http://www.tsk.mil.tr/deniz/index.asp">Deniz Kuvvetleri</option>
            <option value="http://www.tsk.mil.tr/hava/index.asp">Hava Kuvvetleri</option>
            <option value="http://www.tsk.mil.tr/jandarma/index.asp">Jandarma GK</option>
            <option value="http://www.tsk.mil.tr/sahil/index.asp">Sahil G&uuml;venlik</option>
            <option value="http://www.tcmb.gov.tr">Merkez Bankas&#305;</option>
            <option value="http://www.egm.gov.tr">Emniyet Genel M&uuml;d&uuml;rl&uuml;&#287;&uuml;</option>
            <option value="http://www.mkutup.gov.tr">Milli K&uuml;t&uuml;phane</option>
            <option value="http://www.yok.gov.tr">Y&Ouml;K</option>
            <option value="http://www.devtiyatro.gov.tr">Devlet Tiyatrolar&#305;</option>
                      
            
            
  Merkez Bankas&#305;          
            
            
  D.P.T.
  
            
                      
            
            
  Emniyet   GM
  
            
                      
            
            
  Milli K&uuml;t&uuml;phane
  
            
                      
            
            
  Y.O.K.
  
            
                      
            
            
  D&#305;&#351; Tic.M&uuml;s.
  
            
                      
            
            
  Hazine
  
            
                      
            
            
  D.&#304;.E.
  
            
                      
            
            
  Devlet Tiyatrosu
  
            
                      
            
            
  Darphane
  
            
          
          </select></a></li>
				<li>
				<a title="View all posts filed under Uncategorized" target="_blank" href="http://www.iltergroup.com">
				</td>
        		</a>
        		</li>
			</li>
			<p>
	<div style="clear: both; height: 40px;">&nbsp;</div>
</div>
			</p>
<hr />
<div id="footer">
	<p class="legal">
	<a title="View all posts filed under Uncategorized" target="_blank" href="http://www.mugiad.org.tr">©2008 Bütün haklar MUGİAD'a aittir.</a></p>
	<p class="credit">
	<a title="View all posts filed under Uncategorized" target="_blank" href="http://www.iltergroup.com">İLTER BİLGİSAYAR LTD</a></div>

<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
&nbsp;</div>
</body>
</html>
