﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="tr" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="copyright" content="Siemens AG" />
	<meta name="DC.Type" content="Answers" />
	<meta name="DC.Identifier" content="/all/feature_pages/1809" />
	<meta name="SC.Coverage.Spatial.Deployment" content="openEngine® Corporate ASP" />
	<meta name="DC.Date.Created" content="2007-02-13T14:46:16+01:00" />
	<meta name="DC.Date.Modified" content="2008-10-22T18:43:50+02:00" />
	<meta name="SC.Format.MimeType" content="text/html" />
	<meta name="DC.Language" content="tr" />
	<meta name="Country" content="TR" />

	<meta name="IntCore.Purpose" content="Information"/>
	<meta name="IntCore.Area" content="COM" />

	<meta name="DC.Title" content="Siemens AŞ Web sitesi" />
	<meta name="DC.Description.Abstract" content="" />
	<meta name="DC.Subject" content="" />

	<title>Siemens AŞ Web sitesi</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

			<link rel="stylesheet" type="text/css" media="screen,projection" href="../../../answers/tr/framework/vi/css/business.css" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" media="screen,projection" href="../../../answers/tr/framework/vi/css/styles-ie.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="../../../answers/tr/framework/pub/style/vi_template_addon_specific_ie.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" media="print" href="../../../answers/tr/framework/vi/css/print.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="../../../answers/tr/framework/pub/style/screen.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="../../../answers/tr/framework/pub/style/SpryTabbedPanels.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="../../../answers/tr/framework/pub/style/en/custom_screen.css" />
	<link rel="stylesheet" type="text/css" media="screen,projection" href="../../../answers/tr/features/answers/tr/tr/feature.css" />



	<script type="text/javascript">
	//<![CDATA[
	<!--
		var RESOURCES_PATH = "../framework/vi/";
		var FEATURE_NAME   = "answers";
		var CLIENT_ID      = "tr";
		var OTE_CONFIG     = {id: "tr", internalurls: "w1.siemens.com/answers/tr,www.siemens.com/answers/tr,w1.siemens.com/entry/tr,www.siemens.com/entry/tr", suitelistlive: "siemenscc.tr", suitelistdev: "siemenscccomdev", namespace: "siemenscc"};
		
			//-->
	//]]>
	</script>
	<script type="text/javascript" src="../../../answers/tr/framework/spry/widgets/tabbedpanels/SpryTabbedPanels.js"></script>
	<script type="text/javascript" src="../../../answers/tr/framework/spry/includes/SpryEffects.js"></script>
	<script type="text/javascript" src="../../../answers/tr/framework/prototype/prototype.js"></script>
	<script type="text/javascript" src="../../../answers/tr/framework/vi/js/script.js"></script>
	<script type="text/javascript" src="../../../answers/tr/framework/pub/script/common.js"></script>
		<script type="text/javascript" src="../../../answers/tr/features/answers/tr/tr/feature.js"></script>


</head><body class="page-type-1" onload="setCookie('answerstarget',document.URL)">
  <script type="text/javascript" src="../framework/ote/ote.js"> </script>
  <script type="text/javascript" src="../framework/ote/ste.js"> </script>
  <script type="text/javascript">
						// Start Omniture Tracking Code //
						s.pageName = GetMetaContents("DC.Type")+' - Home [tr]';			
						s.eVar13 = s.pageName;	
						s.prop3 = s.pageName; 
						s.channel = 'tr|hq';
						s.prop19 = 'answers|answers|tr';
						//s.eVar19 = s.prop19;			
						s.prop20 = "answers"; 
						s.eVar20 = s.prop20;
						s.hier1 = 'answers|answers|tr';
						s.events="event1";
						
	
						
						var s_code=s.t();if(s_code)document.write(s_code);
						// End Omniture Tracking Code //
					</script>
  <p class="access">
    <a href="#content-zone">Skip to Content</a>
  </p>
  <div id="footer-position-wrapper">
    <div id="header-zone">
      <p id="logo">
        <a href="http://www.siemens.com" title="Go to www.siemens.com">
          <strong class="access">SIEMENS</strong>
        </a>
      </p>
      <div id="headervisual-zone">
        <div>
          <div class="bg_feature">
			<div id="featureLayer" title="Bugünün en güç sorunlarına çözüm üretiyoruz. Üstelik, tam 160 yıldır devam eden Siemens geleneğiyle.">
				<div>
						<h1><span style="display:none;">Bugünün en güç sorunlarına çözüm üretiyoruz. Üstelik, tam 160 yıldır devam eden Siemens geleneğiyle.</span></h1>
						<h2><span style="display:none;">Interaktif ek özellikleri web sayfanızda görüntüleyebilmek için lütfen browserınızda JavaScript’i aktif hale getirin ve Flash Player’ı install edin.</span></h2>
					
					<a href="http://www.adobe.com/go/getflashplayer" onclick="openWindow(this.href); return false;" title="Download Flash Player" class="download-flashplayer" style="left:642px;"><span>Download Flash Player.</span></a>
					<dl>
						<dt style="display:none;">Belirtiler henüz ortaya çıkmadan, bir hastalık nasıl teşhis edilir?</dt>
						<dd>
							<p style="display:none;">Siemens Çözümü:<br/>Erken teşhis ve önlem.</p>
							<a class="answer-1" href="http://www.usa.siemens.com/answers/en/life.htm" onclick="openWindow(this.href); return false;" title="Answers for life"><span>Answers for life.</span></a>
						</dd>
						<dt style="display:none;">Sürekli artan elektrik ihtiyacı, dünyaya zarar vermeden nasıl karşılanır?</dt>
						<dd>
							<p style="display:none;">Siemens Çözümü:<br/>verimli enerji temini.</p>
							<a class="answer-2" href="http://www.usa.siemens.com/answers/en/environment.htm" onclick="openWindow(this.href); return false;" title="Answers for environment"><span>Answers for environment.</span></a>
						</dd>
						<dt style="display:none;">Kişiye özel ürünleri uygun maliyetle nasıl üretirsiniz?</dt>
						<dd>
							<p style="display:none;">Siemens Çözümü:<br/>Dijital fabrika.</p>
							<a class="answer-3" href="http://www.usa.siemens.com/answers/en/industry.htm" onclick="openWindow(this.href); return false;" title="Answers for industry"><span>Answers for industry.</span></a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
        </div>
      </div>
      <div id="headerpftvisual-zone">
        <div id="pftvisual-visual"> </div>
        <div id="fluid-zone-pft">
          <div id="headertext-zone">
            <div class="sifr-header">
              <h2 id="pftvisual-headline"> </h2>
            </div>
            <p id="pftvisual-description"> </p>
          </div>
        </div>
      </div>
    </div>
    <div id="toolbar-zone" class="clearfix">
      <div id="site-id-zone">
        <hr/>
        <p class="access">
          <a href="#generic-nav-zone">Skip over Site Identifier and Sitemap</a>
        </p>
        <p id="site-id">
          <a style="background-image: url(../../../answers/tr/framework/pub/img/site-id-siemens-tr-tr.gif); width: 89px;">
            <strong class="access">Siemens Türkiye</strong>
          </a>
        </p>
        <ul id="toolbar-nav" class="clearfix">
          <li>
            <a href="http://www.siemens.com.tr/web/550%2C2219%2C1%2C1/siemens_tr/bize_ulasin/bize_ulasin/iletisim_formu" title="İletişim" style="background-image: url(../../../answers/tr/framework/pub/img/tr/contact.gif); width: 60px;">
              <span class="access">İletişim</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="generic-nav-zone">
        <hr/>
        <p class="access">
          <a href="#search-zone">Skip over Generic Navigation</a>
        </p>
      </div>
      <div id="search-zone">
        <hr/>
        <p class="access">
          <a href="#language-switch">Skip over Search</a>
        </p>
        <form action="http://www.siemens.com.tr/plugins/search_tr" method="post" onsubmit="TrackSearchTerm(document.getElementById('site-search-input').value);">
          <fieldset id="site-search">
            <input type="hidden" value="356" name="t"/>
            <input type="hidden" value="2" name="s"/>
            <input type="hidden" value="tr" name="lang"/>
            <label class="access" for="site-search-input">Ara</label>
            <input type="text" name="q" id="site-search-input" value=""/>
            <input type="image" src="../../../answers/tr/framework/pub/img/tr/search.gif" class="button" onmouseover="this.src='../../../answers/tr/framework/pub/img/tr/search_over.gif'" onmouseout="this.src='../../../answers/tr/framework/pub/img/tr/search.gif'"/>
          </fieldset>
        </form>
        <hr/>
        <p class="access">
          <a href="#content-zone">Skip over Language Selection</a>
        </p>
        <p id="language-switch">
          <a id="omniture_langSwitch" style="background-image: url(../../../answers/tr/framework/pub/img/tb-b-english.gif); width: 58px;" xml:lang="en" lang="en" href="../en/" onclick="trackLangSwitch(s.prop14,'en')">
            <span class="access">English</span>
          </a>
        </p>
      </div>
    </div>
    <div id="content-zone" class="clearfix">
      <div id="content-zone-stretch">
        <hr/>
        <div id="breadcrumb-zone"> </div>
        <div class="left-content">
          <div class="wide-column">
            <div class="teaser">
              <div class="list">
                <ul class="link">
                  <li>
                    <a href="http://www.siemens.com.tr/web/43%2C164%2C1%2C1/siemens_tr/urunler_ve_cozumler/urun_ve_cozumler_anasayfalar/urunler__ve_cozumler" class="link">Ürünler&amp; Çözümler</a>
                  </li>
                  <li>
                    <a href="http://www.siemens.com.tr/web/43%2C164%2C1%2C1/siemens_tr/urunler_ve_cozumler/urun_ve_cozumler_anasayfalar/urunler__ve_cozumler" class="link">Hizmetler</a>
                  </li>
                  <li>
                    <a href="http://www.siemens.com.tr/web/43%2C164%2C1%2C1/siemens_tr/urunler_ve_cozumler/urun_ve_cozumler_anasayfalar/urunler__ve_cozumler" class="link">Sektörler</a>
                  </li>
                  <li>
                    <a href="http://www.siemens.com.tr/web/43%2C164%2C1%2C1/siemens_tr/urunler_ve_cozumler/urun_ve_cozumler_anasayfalar/urunler__ve_cozumler" class="link">A'dan Z'ye ürünler</a>
                  </li>
                  <li>
                    <a href="http://www.siemens.com.tr/web/43%2C1427%2C1%2C1/siemens_tr/urunler_ve_cozumler/urun_ve_cozumler_anasayfalar/tuketici_urunleri" class="link">Tüketici Ürünleri</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="right-content">
          <div class="column">
            <div class="teaser">
              <div class="list">
                <ul class="link">
                  <li>
                    <a href="http://www.siemens.com.tr/web/14%2C25/siemens_tr/ana_sayfa/ana_sayfa/ana_sayfa" class="link">Siemens Türkiye</a>
                  </li>
                  <li>
                    <a href="http://www.siemens.com.tr/web/26%2C55/siemens_tr/hakkimizda/hakkimizda_anasayfalar/hakkimizda" class="link">Hakkımızda</a>
                  </li>
                  <li>
                    <a href="http://www.siemens.com.tr/web/20%2C1982%2C1%2C1/siemens_tr/hakkimizda/is_alanlarimiz/is_alanlarimiz" class="link">İş Alanlarımız</a>
                  </li>
                  <li>
                    <a href="http://www.siemens.com.tr/web/35%2C81/siemens_tr/basin_haberler/basin_haberler_anasayfalar/basin_amphaberler" class="link">Basın&amp; Haberler</a>
                  </li>
                  <li>
                    <a href="http://www.siemens.com.tr/web/272%2C1418/siemens_tr/is_kariyer/is_kariyer_anasayfalar/is_ampkariyer" class="link">İş&amp; Kariyer</a>
                  </li>
                  <li>
                    <a href="http://www.siemens.com" class="link">Siemens Global Websitesi</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="teaser">
              <div class="sifr">
                <h3>Hakkımızda</h3>
              </div>
              <div class="p clearfix">
                <p>
                  <a class="more-link" href="http://www.siemens.com.tr/web/26,55,1,1/siemens_tr/hakkimizda/hakkimizda_anasayfalar/hakkimizda">Bugün Siemens, dünya çapında önde gelen bir e-iş şirketi olma yolunda ilerlemekte ve 190'ı aşkın ülkede yaklaşık 470.000 çalışanı ile müşterilerinin tam...</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="toolbar-layer-productfinder" class="toolbar-layer">
      <div class="toolbar-content">
        <div class="close">
          <a href="javascript:void(0);">
            <span class="access">Close Productfinder Layer</span>
          </a>
        </div>
        <div style="height: 460px;float:right;padding-right:2px;">
          <div id="productFinder"> </div>
        </div>
      </div>
    </div>
    <div id="toolbar-layer-feature-contact" class="toolbar-layer">
      <div class="toolbar-content">
        <div class="close">
          <a href="javascript:void(0);">
            <span class="access">Close Feature Contact Layer</span>
          </a>
        </div>
        <div class="framewrapper">
						<!--[if IE]>  
							<iframe type="text/html" 
								src="../framework/pub/feature_contact/feature_contact.php?scode_path=../../../answers/tr" 
								width="800" 
								height="280" 
								frameborder="no" 
								scrolling="no"
								id="feature_contact_iframe" name="feature_contact_iframe">
							</iframe>
						<![endif]-->
						<!--[if !IE]>-->
					
							<div id="feature_contact_iframe_container">
								<!--please see call_feature_contact()-->
								<object type="text/html" id="feature_contact_iframe" name="feature_contact_iframe" data="../framework/pub/feature_contact/feature_contact.php?scode_path=../../../answers/tr" width="800" height="280" style="overflow:hidden;"></object>
							</div>
							<!--<![endif]-->
						</div>
      </div>
    </div>
    <a href="javascript:void(0);" id="blankfcopener"> </a>
    <div id="footer-position-placeholder"> </div>
  </div>
  <div id="footer-zone">
    <div class="min-width">
      <dl id="footer">
        <dt>
          <a href="http://www.siemens.com/" title="Corporate Copyright">© Siemens AŞ 2008</a>
          <span class="dash"> - </span>
        </dt>
        <dd>
          <a href="http://www.siemens.com/corporate_info/" title="Corporate Information">Corporate Information</a>
          <span class="pipe"> | </span>
          <a href="http://www.siemens.com/privacy/" title="Privacy Policy">Privacy Policy</a>
          <span class="pipe"> | </span>
          <a href="http://www.siemens.com/terms_of_use/" title="Terms of Use">Terms of Use</a>
        </dd>
      </dl>
    </div>
  </div>
</body>
</html>
