<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="Description" content="mobil oyun java oyunlar oyun yükle indir jar jad turkcell cep telefonu telefon yerli yabancı operator logo resimli sms picture message big-logo büyük logo bedava SMS free SMS SMS logo manager ascii SMS flash SMS flash fotomesaj animated SMS hareketli SMS uzun mesaj oto mesaj grup SMS hareketli ekran koruyucu WAP Kota IRC Oyun sim Turkcell Telsim Area Aycell NOKIA SonyEricsson Motorola Sagem Samsung screensaver ekran koruyucu e-card e-kartlar duvar kağıdı wallpaper kendi sayfanı yap web sayfası GSM e-commerce elektronik ticaret B2B B2C" />

<meta name="Keywords" content="mobil,oyun,telefon,java,cep,telefonu,oyun,yerli,türk,yabancı,bedava,oyun,player,play,free,game,jad,jar,türkiye,ankara,istanbul,online,satış,kredi,kartı,Bedava,dizin,sms,oyunlar,liste,site,kalite,link,arama,arkadas,chat,multiplayer,oyun,eğlence,scripts,tavla,dama,yilan,cepten,mail,bilgisayar,javalar,cep,melodileri,ucretsiz,mesaj,irc,yardim,java,applet,Cep,Polifonik,melodi,melodiler,melodileri,cep,telefonu,melodileri,Nokia,SonyEricsson,Siemens,Samsung,Motorola,telefonlara,polifonik,melodi,renkli,duvar,kağıdı,resimli,mesaj,Polifonik,Melodiler,cep,melodi,cep,melodileri,cep,telefonu,melodileri,Polifonik,Melodiler,Melodiler,MELODİ,MELODI,yeni,new,türkçe,melodiler,turkce,melodiler,türkiye,turkiye,turkey,kısa,mesaj,kisa,mesaj,kısa,mesaj,sohbet,chat,geyik,muhabbet,arkadaş,telefon,modelleri,telefon,modeli,telefonu,mobil,telefonuna,melodi,melody,java,game,nokia,game,nokia,oyun,java,oyun,java,siemens,oyun,siemens,game,tones,ringtone,ringtones,free,pop,ring,gsm,fun,free,nokia,ringtones,nokia,logos,polyphonic,polyphonic,ringtones,nokia,wallpapers,logo,melodi,logo-melodi,cep,melodi,turkcell,türkcell,turkcell,türkcell,türksel,turksel,telsim,area,aria,aycell,aysel,aysell,operatör,nokia,ericson,ericsson,ericcson ,motorola,siemens,samsung,sagem,sim,sim,kartı,sim,kart" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

<meta http-equiv="Description" content="Türkiye Mobil Oyun Portalı, Türkçe ve Yabancı Java Oyunlar" /><title>Mobil Oyuncu - Mobil Oyun Portalınız</title>

<![if !IE]><link href="/skins/default/css/mob.css" rel="stylesheet" type="text/css" /><![endif]>
<!--[if IE 6]><link href="/skins/default/css/mob_ie6.css" rel="stylesheet" type="text/css" /></script><![endif]-->
<!--[if IE 7]><link href="/skins/default/css/mob_ie7.css" rel="stylesheet" type="text/css" /></script><![endif]-->

<link rel="stylesheet" href="/css/ajaxrating.css" type="text/css" />
<link rel="stylesheet" href="/css/hotspot.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/select.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/alertbox.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/css/tooltip.css" type="text/css" media="screen" /><script type="text/javascript" src="/js/ajaxrating.js"></script>
<script type="text/javascript" src="/js/hotspot.js"></script>
<script type="text/javascript" src="/js/select.js"></script>
<![if !IE]><script type="text/javascript" src="/js/tabs.js"></script><![endif]>
<!--[if IE 6]><script type="text/javascript" src="/js/tabs_ie6.js"></script><![endif]-->
<!--[if IE 7]><script type="text/javascript" src="/js/tabs_ie7.js"></script><![endif]-->
<script type="text/javascript" src="/js/ajaxs.js"></script>
<script type="text/javascript" src="/js/alertbox.js"></script>
<script type="text/javascript" src="/js/xml_read.js"></script>
<script type="text/javascript" src="/js/tooltip.js"></script><script type="text/javascript" src="/js/jquery-1.2.1.pack.js"></script>
<script type="text/javascript">
	function lookup(inputString) {

		
		if(inputString.length == 0) {
			// Hide the suggestion box.
			$('#suggestions').hide();
		} else {
			
			$.post("/search/suggest.php?t=gm", {q: ""+inputString+""}, function(data){
				if(data.length >0) {
					$('#suggestions').show();
					$('#autoSuggestionsList').html(data);
				}
			});
			
		}
	} // lookup
	
	function fill(thisValue) {
		$('#inputString').val(thisValue);
		setTimeout("$('#suggestions').hide();", 200);
		
		if (document.getElementById('inputString').value.length > 3)
		window.location = '/oyunlar/icerik_list.jsp?key='+document.getElementById('inputString').value+'&=Ara';
	}
</script>

</head>

<body>

<!-- General Layout Table Begins -->
<table border="0" align="center" cellpadding="0" cellspacing="0" id="maintable">
<!-- Header begins -->
<tr>
<td class="header">
<table width="98%" align="left" id="head_table">
<tr>
<td width="250" class="logo"><a href="/index.jsp"><img src="/images/blank.gif" width="250" height="100" border="0"/></a></td>
<td class="header_arama">
<form action="/oyunlar/icerik_list.jsp">
<table width="100" border="0" cellspacing="3" cellpadding="0" align="right">
<tr>
<td style="padding-bottom:2px; vertical-align:bottom"><input name="key" value="Macera" type="text" class="box_search" onFocus="this.className='box_search_active'; this.value=''" onBlur="this.className='box_search'; this.value=value"/></td>
<td style="padding-bottom:2px; vertical-align:bottom"><input name="" type="submit" value="Ara" border="0" class="button_blue" style="margin:0px; height:24px;"/></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
</td>
</tr>
<!-- Header ends --><!-- Layout begins -->	
<tr>    
<td>
<div id="layout">
<!-- Menu Begins -->
<div id="menu" class="menu">
<table width="100%" border="0" cellspacing="2" cellpadding="0">
  <tr>
    <td class="menu_left"><img src="images/trans.gif" width="10" height="1" /></td>
    <td class="menu_item" style="width:174px;"><a href="/index.jsp">Mobil Oyunlar</a></td>
    <td class="menu_item" style="width:200px;"><a href="/flashoyun/flist.jsp">Flash Oyunlar</a></td>
    <td class="menu_item" style="width:284px;"><a href="/telefon/telefon_sec.jsp">Telefona Göre Oyunlar</a></td>
    <td class="menu_other" style="width:140px;"><a href="/info/yardim.jsp">Yardım</a></td>
    <td class="menu_other" style="width:145px;"><a href="/info/iletisim.jsp">İletişim</a></td>
    <td class="menu_right" ><img src="images/trans.gif" width="10" height="1" /></td>
  </tr>
</table>
</div>
<!-- Menu Ends --><!-- Contents Layout begins -->
  <div id="main_contents" class="left_layout">
    
    <!-- hotspot begins -->
<div id="hotspot_shadow" class="hotspot_dropshadow">
  <div id="hotspot" class="hotspot">
    <div style="position:relative;" style="background:#000000">
    <div id="slider1" class="sliderwrapper" style="background:#000000">

    <div class="contentdiv" style="background:#000000">
     <a href="http://www.mobiloyuncu.com/oyun/futbol/Fifa_Street_3"><img src="http://www.mobiloyuncu.com/oyun/futbol/fifas/hotspot.jpg" width="742" height="184" alt="Fifa Street 3"/></a>
    </div>

    <div class="contentdiv" style="background:#000000">
    <a href="http://www.mobiloyuncu.com/oyun/cizgi_film/Prison_Break"><img src="http://www.mobiloyuncu.com/oyun/cizgi-film/prison/hotspot.jpg" width="742" height="184" alt="Prison Break"/></a>
    </div>

    <div class="contentdiv" style="background:#000000">
    <a href="http://www.mobiloyuncu.com/oyun/cizgi_film/The_Bourne_Conspiracy"><img src="http://www.mobiloyuncu.com/oyun/cizgi-film/bourne/hotspot.jpg" width="742" height="184" alt="Bourne Conspiracy"/></a>
    </div>

    <div class="contentdiv" style="background:#000000">
    <a href="http://www.mobiloyuncu.com/oyun/yaris/Asphalt_4"><img src="http://www.mobiloyuncu.com/oyun/yaris/asphalt4/hotspot.jpg" width="742" height="184" alt="Asphalt 4"/></a>
    </div>

    <div id="paginate-slider1" class="pagination" style="position:absolute; z-index:99999; bottom:5px; left:5px;"></div>

    </div>
    </div>


    <script type="text/javascript">

    featuredcontentslider.init({
    	id: "slider1",  //id of main slider DIV
    	contentsource: ["inline", ""],  //Valid values: ["inline", ""] or ["ajax", "path_to_file"]
    	toc: "#increment",  //Valid values: "#increment", "markup", ["label1", "label2", etc]
    	nextprev: ["", ""],  //labels for "prev" and "next" links. Set to "" to hide.
    	revealtype: "click", //Behavior of pagination links to reveal the slides: "click" or "mouseover"
    	enablefade: [true, 0.1],  //[true/false, fadedegree]
    	autorotate: [true, 3000],  //[true/false, pausetime]
    	onChange: function(previndex, curindex){  //event handler fired whenever script changes slide
    		//previndex holds index of last slide viewed b4 current (1=1st slide, 2nd=2nd etc)
    		//curindex holds index of currently shown slide (1=1st slide, 2nd=2nd etc)
    	}
    })

    </script>
  </div>
</div>
<!-- hotspot ends --><!-- left column begins -->
    <div id="left_column" class="left_column">
      
      <!-- categories begins -->

<div id="categories" class="content_box">
  <div id="kategoriler" class="header_big">Kategoriler</div>
  <div id="kategori_list" class="contents">
    <ul class="list_blue">
<li><a href="/oyun/populer">Popüler Oyunlar</a></li>
		<li><a href="/oyun/yeni">Yeni Oyunlar</a></li>
		<li><a href="/oyun/futbol">Futbol</a></li>
		<li><a href="/oyun/yaris">Yarış</a></li>
		<li><a href="/uyari.jsp?page=/oyun/erotik_(_18)">Erotik (+18)</a></li>
		<li><a href="/oyun/spor">Spor</a></li>
		<li><a href="/oyun/aksiyon">Aksiyon</a></li>
		<li><a href="/oyun/macera">Macera</a></li>
		<li><a href="/oyun/shooter">Shooter</a></li>
		<li><a href="/oyun/platform">Platform</a></li>
		<li><a href="/oyun/cizgi_film">Çizgi-Film/Film Oyunları</a></li>
		<li><a href="/oyun/puzzle">Puzzle</a></li>
		<li><a href="/oyun/diger">Diğer</a></li>
		<li><a href="/oyun/masaoyunlari">Masa Oyunları</a></li>
		<li><a href="/oyun/uygulamalar">Uygulamalar</a></li>
		<li><a href="/oyun/bluetooth">Bluetooth</a></li>
		<li><a href="/oyun/dini">Dini</a></li>
		<li><a href="/oyun/demo">Demo</a></li>
		</ul>
  </div>
</div>
<!-- categories ends -->
<!-- tags begins -->
<div id="tags" class="content_box">
  <div id="etiketler" class="header_big">Etiketler</div>
  <div id="tag_list" class="contents">
<a href="#" onclick="this.href='/oyunlar/icerik_list.jsp?istag=1&key='+this.innerHTML" style="font-size:18px;">ferrari</a>,
<a href="#" onclick="this.href='/oyunlar/icerik_list.jsp?istag=1&key='+this.innerHTML" style="font-size:30px;">futbol</a>,
<a href="#" onclick="this.href='/oyunlar/icerik_list.jsp?istag=1&key='+this.innerHTML" style="font-size:20px;">araba</a>,
<a href="#" onclick="this.href='/oyunlar/icerik_list.jsp?istag=1&key='+this.innerHTML" style="font-size:15px;">spor</a>,
<a href="#" onclick="this.href='/oyunlar/icerik_list.jsp?istag=1&key='+this.innerHTML" style="font-size:16px;">oyun</a>,
<a href="#" onclick="this.href='/oyunlar/icerik_list.jsp?istag=1&key='+this.innerHTML" style="font-size:14px;">rambo</a>,
</div>
</div>
<!-- tags ends -->
</div>
    <!-- left column ends -->
    
    <!-- center column begins -->
    <div id="center_column" class="center_column">
      
      
      <!-- new games begins -->
      <div id="newgames">
        <div id="newgame_tabs">
          <div id="gunun_tab" class="newgame_tabon" onclick="contentGunun();">Günün Oyunları</div>
          <div id="oyunbul_tab" class="newgame_taboff" onclick="contentOyunBul();">Bana Oyun Bul</div>
        </div>
        <div id="newgame_contents" class="newgame_content">
          

<!-- new game item begins -->
          <div id="newgame1_shadow" class="newgame_dropshadow">
            <div id="newgame1" class="newgame">
              <div class="content_name" style="text-align:center;">Need For Speed U...</div> 
<div class="content_image"><a href="/oyun/yaris/need_for_speed_undercover"><img src="/oyun/yaris/nfsun/logo.jpg" width="127" height="170" /></a></div>

<div class="content_rating" id="rating_div_1641">
    <div id="rating" class="rating">
<div id="currentrating0" class="currentrating" style="width: 57.0px;">
</div>
</div>
</div>

  <div id="content_send" class="content_mainsend">
<span id='SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1641'><div id="SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML" style="margin:0px 0px 4px 0px; text-align:center;">Hemen Yükle</div></span>
  <div id="telefon_no1641" class="enabled" style="vertical-align:top; height:auto; padding:0px 0px 0px 30px">
	
	<table cellspacing="0" cellpadding="1">
	<tr>
	<td colspan="3" style="vertical-align:top; height:28px;">
	<select id="opr1641" class="styled_operator2">
		<option value="0" selected=\"selected\">Operatör Seçiniz...</option>
<option value="3">AVEA</option>
<option value="1">TURKCELL</option>
<option value="2">VODAFONE</option>
<option value="4">KKTCELL</option>


</select>
  </td>
  </tr>
  <tr>
  <td style="vertical-align:top;">
	<select id="prefix1641" class="styled2">
		<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>
  </td>
  <td style="vertical-align:top;">
	<input id="msisdn_1641" type="text" name="pnumber" id="textfield" class="input_send" value="Numara"  onFocus="this.value=''" maxlength="7" />
	</td>
	<td style="vertical-align:top;">
	<a id="msisdn_submit_1641" onclick="checkSubmitButton ('msisdn_1641','msisdn_submit_1641', 'prefix1641', 'opr1641', 'telefon_no1641', 'p_onayla1641', 'rating_div_1641', 'p_sonuc1641', 'content_price1641', 'SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1641'); " style="cursor:pointer;"><img src="/skins/default/img/buton_gonder.gif" width="44" height="27" style="vertical-align:top; margin:2px 0px 3px 2px; "/></a>
	</td>
	</tr>
	</table>
	</div>
<div id="p_onayla1641" class="disabled" align="center">
<input id="password_1641" type="text" name="parola" id="textfield" class="input_send" value="Parolanız" onFocus="this.value=''" style="margin:3px 0px 3px 0px; width:120px;"/>
<a onclick="yukle_sifre('GM', '1641', 'msisdn_1641', 'password_1641', 'p_sonuc1641', 'prefix1641', 'p_onayla1641', 'opr1641')" style="cursor:pointer;"><img src="/skins/default/img/buton_onayla.gif" width="44" height="27" style="vertical-align:top; margin:3px 2px 0px 2px;"/></a>
</div>

  <div id="p_sonuc1641" class="disabled" style="text-align:center; height:50px; padding:10px 0px 0px 0px; color:#cc4d00;">  
    <div class="content_info" >Üyeliğiniz bulunmaktadır. Şifrenizi  öğrenmek için SIFRE yazıp 2977'ye gönderin</div>
  </div> 
  <div id="content_price1641" class="content_ucret" style="height:auto; text-align:center; font-size:10px;">Ücret: 54 SMS. <span id="INDIR_BILGI_SPAN_ID_HTML">Bu bir tekil içerik alımıdır. <font style="text-decoration:underline;">Abonelik yapılmamaktadır.</font> </span> <a onmouseover="tooltip_legal.show('Yardım Merkezi: Turkcell: 0 532 444 0 100 Avea: 0 555 738 29 77 Vodafone: 0 546 802 29 77 Belirtilen bedellere ÖİV dahil değildir. Hattınızda yeterli kontörün bulunmaması durumunda içerik ücreti hattınızdan taksitlendirilerek tahsil edilecektir. Wap - GPRS – SMS bağlantısında operatör tarifesi geçerli olacaktır. Turkcell müşterileri için yükleme sırasındaki GPRS kullanımı ücretsizdir, tarafımızdan karşılanmaktadır. Satın aldığınız oyunların telefonunuza yüklenmesi sırasında oluşan GPRS kullanım bedeli wap apn kullanıcıları için ücretsizdir. GPRS bağlanma ücreti 1 SMS / 2 Kontör’dür.');" onmouseout="tooltip_legal.hide();" style="cursor:pointer; font-size:10px; font-style:italic;">Ayrıntılı Bilgi</a></div>
</div>
<script>
loadjsp_icerik_list();
</script></div>
          </div>
          <!-- new game item ends -->
<!-- new game item begins -->
          <div id="newgame1_shadow" class="newgame_dropshadow">
            <div id="newgame1" class="newgame">
              <div class="content_name" style="text-align:center;">007 Quantum of S...</div> 
<div class="content_image"><a href="/oyun/cizgi-film/007_quantum_of_solace"><img src="/oyun/cizgi-film/jamesb1/logo.jpg" width="127" height="170" /></a></div>

<div class="content_rating" id="rating_div_1639">
    <div id="rating" class="rating">
<div id="currentrating1" class="currentrating" style="width: 57.0px;">
</div>
</div>
</div>

  <div id="content_send" class="content_mainsend">
<span id='SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1639'><div id="SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML" style="margin:0px 0px 4px 0px; text-align:center;">Hemen Yükle</div></span>
  <div id="telefon_no1639" class="enabled" style="vertical-align:top; height:auto; padding:0px 0px 0px 30px">
	
	<table cellspacing="0" cellpadding="1">
	<tr>
	<td colspan="3" style="vertical-align:top; height:28px;">
	<select id="opr1639" class="styled_operator2">
		<option value="0" selected=\"selected\">Operatör Seçiniz...</option>
<option value="3">AVEA</option>
<option value="1">TURKCELL</option>
<option value="2">VODAFONE</option>
<option value="4">KKTCELL</option>


</select>
  </td>
  </tr>
  <tr>
  <td style="vertical-align:top;">
	<select id="prefix1639" class="styled2">
		<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>
  </td>
  <td style="vertical-align:top;">
	<input id="msisdn_1639" type="text" name="pnumber" id="textfield" class="input_send" value="Numara"  onFocus="this.value=''" maxlength="7" />
	</td>
	<td style="vertical-align:top;">
	<a id="msisdn_submit_1639" onclick="checkSubmitButton ('msisdn_1639','msisdn_submit_1639', 'prefix1639', 'opr1639', 'telefon_no1639', 'p_onayla1639', 'rating_div_1639', 'p_sonuc1639', 'content_price1639', 'SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1639'); " style="cursor:pointer;"><img src="/skins/default/img/buton_gonder.gif" width="44" height="27" style="vertical-align:top; margin:2px 0px 3px 2px; "/></a>
	</td>
	</tr>
	</table>
	</div>
<div id="p_onayla1639" class="disabled" align="center">
<input id="password_1639" type="text" name="parola" id="textfield" class="input_send" value="Parolanız" onFocus="this.value=''" style="margin:3px 0px 3px 0px; width:120px;"/>
<a onclick="yukle_sifre('GM', '1639', 'msisdn_1639', 'password_1639', 'p_sonuc1639', 'prefix1639', 'p_onayla1639', 'opr1639')" style="cursor:pointer;"><img src="/skins/default/img/buton_onayla.gif" width="44" height="27" style="vertical-align:top; margin:3px 2px 0px 2px;"/></a>
</div>

  <div id="p_sonuc1639" class="disabled" style="text-align:center; height:50px; padding:10px 0px 0px 0px; color:#cc4d00;">  
    <div class="content_info" >Üyeliğiniz bulunmaktadır. Şifrenizi  öğrenmek için SIFRE yazıp 2977'ye gönderin</div>
  </div> 
  <div id="content_price1639" class="content_ucret" style="height:auto; text-align:center; font-size:10px;">Ücret: 54 SMS. <span id="INDIR_BILGI_SPAN_ID_HTML">Bu bir tekil içerik alımıdır. <font style="text-decoration:underline;">Abonelik yapılmamaktadır.</font> </span> <a onmouseover="tooltip_legal.show('Yardım Merkezi: Turkcell: 0 532 444 0 100 Avea: 0 555 738 29 77 Vodafone: 0 546 802 29 77 Belirtilen bedellere ÖİV dahil değildir. Hattınızda yeterli kontörün bulunmaması durumunda içerik ücreti hattınızdan taksitlendirilerek tahsil edilecektir. Wap - GPRS – SMS bağlantısında operatör tarifesi geçerli olacaktır. Turkcell müşterileri için yükleme sırasındaki GPRS kullanımı ücretsizdir, tarafımızdan karşılanmaktadır. Satın aldığınız oyunların telefonunuza yüklenmesi sırasında oluşan GPRS kullanım bedeli wap apn kullanıcıları için ücretsizdir. GPRS bağlanma ücreti 1 SMS / 2 Kontör’dür.');" onmouseout="tooltip_legal.hide();" style="cursor:pointer; font-size:10px; font-style:italic;">Ayrıntılı Bilgi</a></div>
</div>
<script>
loadjsp_icerik_list();
</script></div>
          </div>
          <!-- new game item ends -->
<!-- new game item begins -->
          <div id="newgame1_shadow" class="newgame_dropshadow">
            <div id="newgame1" class="newgame">
              <div class="content_name" style="text-align:center;">Prince Of Persia...</div> 
<div class="content_image"><a href="/oyun/macera/prince_of_persia_2008"><img src="/oyun/macera/popnew/logo.jpg" width="127" height="170" /></a></div>

<div class="content_rating" id="rating_div_1642">
    <div id="rating" class="rating">
<div id="currentrating2" class="currentrating" style="width: 95.0px;">
</div>
</div>
</div>

  <div id="content_send" class="content_mainsend">
<span id='SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1642'><div id="SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML" style="margin:0px 0px 4px 0px; text-align:center;">Hemen Yükle</div></span>
  <div id="telefon_no1642" class="enabled" style="vertical-align:top; height:auto; padding:0px 0px 0px 30px">
	
	<table cellspacing="0" cellpadding="1">
	<tr>
	<td colspan="3" style="vertical-align:top; height:28px;">
	<select id="opr1642" class="styled_operator2">
		<option value="0" selected=\"selected\">Operatör Seçiniz...</option>
<option value="3">AVEA</option>
<option value="1">TURKCELL</option>
<option value="2">VODAFONE</option>
<option value="4">KKTCELL</option>


</select>
  </td>
  </tr>
  <tr>
  <td style="vertical-align:top;">
	<select id="prefix1642" class="styled2">
		<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>
  </td>
  <td style="vertical-align:top;">
	<input id="msisdn_1642" type="text" name="pnumber" id="textfield" class="input_send" value="Numara"  onFocus="this.value=''" maxlength="7" />
	</td>
	<td style="vertical-align:top;">
	<a id="msisdn_submit_1642" onclick="checkSubmitButton ('msisdn_1642','msisdn_submit_1642', 'prefix1642', 'opr1642', 'telefon_no1642', 'p_onayla1642', 'rating_div_1642', 'p_sonuc1642', 'content_price1642', 'SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1642'); " style="cursor:pointer;"><img src="/skins/default/img/buton_gonder.gif" width="44" height="27" style="vertical-align:top; margin:2px 0px 3px 2px; "/></a>
	</td>
	</tr>
	</table>
	</div>
<div id="p_onayla1642" class="disabled" align="center">
<input id="password_1642" type="text" name="parola" id="textfield" class="input_send" value="Parolanız" onFocus="this.value=''" style="margin:3px 0px 3px 0px; width:120px;"/>
<a onclick="yukle_sifre('GM', '1642', 'msisdn_1642', 'password_1642', 'p_sonuc1642', 'prefix1642', 'p_onayla1642', 'opr1642')" style="cursor:pointer;"><img src="/skins/default/img/buton_onayla.gif" width="44" height="27" style="vertical-align:top; margin:3px 2px 0px 2px;"/></a>
</div>

  <div id="p_sonuc1642" class="disabled" style="text-align:center; height:50px; padding:10px 0px 0px 0px; color:#cc4d00;">  
    <div class="content_info" >Üyeliğiniz bulunmaktadır. Şifrenizi  öğrenmek için SIFRE yazıp 2977'ye gönderin</div>
  </div> 
  <div id="content_price1642" class="content_ucret" style="height:auto; text-align:center; font-size:10px;">Ücret: 54 SMS. <span id="INDIR_BILGI_SPAN_ID_HTML">Bu bir tekil içerik alımıdır. <font style="text-decoration:underline;">Abonelik yapılmamaktadır.</font> </span> <a onmouseover="tooltip_legal.show('Yardım Merkezi: Turkcell: 0 532 444 0 100 Avea: 0 555 738 29 77 Vodafone: 0 546 802 29 77 Belirtilen bedellere ÖİV dahil değildir. Hattınızda yeterli kontörün bulunmaması durumunda içerik ücreti hattınızdan taksitlendirilerek tahsil edilecektir. Wap - GPRS – SMS bağlantısında operatör tarifesi geçerli olacaktır. Turkcell müşterileri için yükleme sırasındaki GPRS kullanımı ücretsizdir, tarafımızdan karşılanmaktadır. Satın aldığınız oyunların telefonunuza yüklenmesi sırasında oluşan GPRS kullanım bedeli wap apn kullanıcıları için ücretsizdir. GPRS bağlanma ücreti 1 SMS / 2 Kontör’dür.');" onmouseout="tooltip_legal.hide();" style="cursor:pointer; font-size:10px; font-style:italic;">Ayrıntılı Bilgi</a></div>
</div>
<script>
loadjsp_icerik_list();
</script></div>
          </div>
          <!-- new game item ends -->
<!-- new game item begins -->
          <div id="newgame1_shadow" class="newgame_dropshadow">
            <div id="newgame1" class="newgame">
              <div class="content_name" style="text-align:center;">Death Race </div> 
<div class="content_image"><a href="/oyun/cizgi-film/death_race_"><img src="/oyun/cizgi-film/drace/logo.jpg" width="127" height="170" /></a></div>

<div class="content_rating" id="rating_div_1643">
    <div id="rating" class="rating">
<div id="currentrating3" class="currentrating" style="width: 57.0px;">
</div>
</div>
</div>

  <div id="content_send" class="content_mainsend">
<span id='SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1643'><div id="SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML" style="margin:0px 0px 4px 0px; text-align:center;">Hemen Yükle</div></span>
  <div id="telefon_no1643" class="enabled" style="vertical-align:top; height:auto; padding:0px 0px 0px 30px">
	
	<table cellspacing="0" cellpadding="1">
	<tr>
	<td colspan="3" style="vertical-align:top; height:28px;">
	<select id="opr1643" class="styled_operator2">
		<option value="0" selected=\"selected\">Operatör Seçiniz...</option>
<option value="3">AVEA</option>
<option value="1">TURKCELL</option>
<option value="2">VODAFONE</option>
<option value="4">KKTCELL</option>


</select>
  </td>
  </tr>
  <tr>
  <td style="vertical-align:top;">
	<select id="prefix1643" class="styled2">
		<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>
  </td>
  <td style="vertical-align:top;">
	<input id="msisdn_1643" type="text" name="pnumber" id="textfield" class="input_send" value="Numara"  onFocus="this.value=''" maxlength="7" />
	</td>
	<td style="vertical-align:top;">
	<a id="msisdn_submit_1643" onclick="checkSubmitButton ('msisdn_1643','msisdn_submit_1643', 'prefix1643', 'opr1643', 'telefon_no1643', 'p_onayla1643', 'rating_div_1643', 'p_sonuc1643', 'content_price1643', 'SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1643'); " style="cursor:pointer;"><img src="/skins/default/img/buton_gonder.gif" width="44" height="27" style="vertical-align:top; margin:2px 0px 3px 2px; "/></a>
	</td>
	</tr>
	</table>
	</div>
<div id="p_onayla1643" class="disabled" align="center">
<input id="password_1643" type="text" name="parola" id="textfield" class="input_send" value="Parolanız" onFocus="this.value=''" style="margin:3px 0px 3px 0px; width:120px;"/>
<a onclick="yukle_sifre('GM', '1643', 'msisdn_1643', 'password_1643', 'p_sonuc1643', 'prefix1643', 'p_onayla1643', 'opr1643')" style="cursor:pointer;"><img src="/skins/default/img/buton_onayla.gif" width="44" height="27" style="vertical-align:top; margin:3px 2px 0px 2px;"/></a>
</div>

  <div id="p_sonuc1643" class="disabled" style="text-align:center; height:50px; padding:10px 0px 0px 0px; color:#cc4d00;">  
    <div class="content_info" >Üyeliğiniz bulunmaktadır. Şifrenizi  öğrenmek için SIFRE yazıp 2977'ye gönderin</div>
  </div> 
  <div id="content_price1643" class="content_ucret" style="height:auto; text-align:center; font-size:10px;">Ücret: 54 SMS. <span id="INDIR_BILGI_SPAN_ID_HTML">Bu bir tekil içerik alımıdır. <font style="text-decoration:underline;">Abonelik yapılmamaktadır.</font> </span> <a onmouseover="tooltip_legal.show('Yardım Merkezi: Turkcell: 0 532 444 0 100 Avea: 0 555 738 29 77 Vodafone: 0 546 802 29 77 Belirtilen bedellere ÖİV dahil değildir. Hattınızda yeterli kontörün bulunmaması durumunda içerik ücreti hattınızdan taksitlendirilerek tahsil edilecektir. Wap - GPRS – SMS bağlantısında operatör tarifesi geçerli olacaktır. Turkcell müşterileri için yükleme sırasındaki GPRS kullanımı ücretsizdir, tarafımızdan karşılanmaktadır. Satın aldığınız oyunların telefonunuza yüklenmesi sırasında oluşan GPRS kullanım bedeli wap apn kullanıcıları için ücretsizdir. GPRS bağlanma ücreti 1 SMS / 2 Kontör’dür.');" onmouseout="tooltip_legal.hide();" style="cursor:pointer; font-size:10px; font-style:italic;">Ayrıntılı Bilgi</a></div>
</div>
<script>
loadjsp_icerik_list();
</script></div>
          </div>
          <!-- new game item ends -->
</div>
        
        
        <!-- suggest begins -->
        <div id="suggest_me" class="disabled">
          
          
          <div style="clear:both;">
            <table align="center">
            <tr>
            <td>
            <input type="text" name="key" id="inputString" onkeyup="lookup(this.value);" onblur="fill();"  class="box_input" value="Oyun Ara" onFocus="this.value=''" style="margin:2px 2px 3px 2px; width:400px;"/>
            </td>
            <td style="vertical-align:top;">
            <input type="submit" name="ara" value="Oyun Ara" id="oyun_ara" class="button_blue" style="height:27px; margin:2px 0px 0px 2px;">
			
            </td>
            </tr>
            </table>
            
<div class="suggestionsBox" id="suggestions" style="display: none;">
				<img src="/images/suggest_arrow.png" style="position: relative; top:-9px; left:140px;" alt="upArrow" />
				<div class="suggestionList" id="autoSuggestionsList">
					&nbsp;
				</div>
		</div>

          </div>
<!-- suggest game item begins -->
        
          <div id="newgame1_shadow" class="newgame_dropshadow">
            <div id="newgame1" class="newgame">
              <div class="content_name" style="text-align:center;">Need For Speed U...</div> 
<div class="content_image"><a href="/oyun/yaris/need_for_speed_undercover"><img src="/oyun/yaris/nfsun/logo.jpg" width="127" height="170" /></a></div>

<div class="content_rating" id="rating_div_1641">
    <div id="rating" class="rating">
<div id="currentrating0" class="currentrating" style="width: 57.0px;">
</div>
</div>
</div>

  <div id="content_send" class="content_mainsend">
<span id='SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1641'><div id="SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML" style="margin:0px 0px 4px 0px; text-align:center;">Hemen Yükle</div></span>
  <div id="telefon_no1641" class="enabled" style="vertical-align:top; height:auto; padding:0px 0px 0px 30px">
	
	<table cellspacing="0" cellpadding="1">
	<tr>
	<td colspan="3" style="vertical-align:top; height:28px;">
	<select id="opr1641" class="styled_operator2">
		<option value="0" selected=\"selected\">Operatör Seçiniz...</option>
<option value="3">AVEA</option>
<option value="1">TURKCELL</option>
<option value="2">VODAFONE</option>
<option value="4">KKTCELL</option>


</select>
  </td>
  </tr>
  <tr>
  <td style="vertical-align:top;">
	<select id="prefix1641" class="styled2">
		<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>
  </td>
  <td style="vertical-align:top;">
	<input id="msisdn_1641" type="text" name="pnumber" id="textfield" class="input_send" value="Numara"  onFocus="this.value=''" maxlength="7" />
	</td>
	<td style="vertical-align:top;">
	<a id="msisdn_submit_1641" onclick="checkSubmitButton ('msisdn_1641','msisdn_submit_1641', 'prefix1641', 'opr1641', 'telefon_no1641', 'p_onayla1641', 'rating_div_1641', 'p_sonuc1641', 'content_price1641', 'SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1641'); " style="cursor:pointer;"><img src="/skins/default/img/buton_gonder.gif" width="44" height="27" style="vertical-align:top; margin:2px 0px 3px 2px; "/></a>
	</td>
	</tr>
	</table>
	</div>
<div id="p_onayla1641" class="disabled" align="center">
<input id="password_1641" type="text" name="parola" id="textfield" class="input_send" value="Parolanız" onFocus="this.value=''" style="margin:3px 0px 3px 0px; width:120px;"/>
<a onclick="yukle_sifre('GM', '1641', 'msisdn_1641', 'password_1641', 'p_sonuc1641', 'prefix1641', 'p_onayla1641', 'opr1641')" style="cursor:pointer;"><img src="/skins/default/img/buton_onayla.gif" width="44" height="27" style="vertical-align:top; margin:3px 2px 0px 2px;"/></a>
</div>

  <div id="p_sonuc1641" class="disabled" style="text-align:center; height:50px; padding:10px 0px 0px 0px; color:#cc4d00;">  
    <div class="content_info" >Üyeliğiniz bulunmaktadır. Şifrenizi  öğrenmek için SIFRE yazıp 2977'ye gönderin</div>
  </div> 
  <div id="content_price1641" class="content_ucret" style="height:auto; text-align:center; font-size:10px;">Ücret: 54 SMS. <span id="INDIR_BILGI_SPAN_ID_HTML">Bu bir tekil içerik alımıdır. <font style="text-decoration:underline;">Abonelik yapılmamaktadır.</font> </span> <a onmouseover="tooltip_legal.show('Yardım Merkezi: Turkcell: 0 532 444 0 100 Avea: 0 555 738 29 77 Vodafone: 0 546 802 29 77 Belirtilen bedellere ÖİV dahil değildir. Hattınızda yeterli kontörün bulunmaması durumunda içerik ücreti hattınızdan taksitlendirilerek tahsil edilecektir. Wap - GPRS – SMS bağlantısında operatör tarifesi geçerli olacaktır. Turkcell müşterileri için yükleme sırasındaki GPRS kullanımı ücretsizdir, tarafımızdan karşılanmaktadır. Satın aldığınız oyunların telefonunuza yüklenmesi sırasında oluşan GPRS kullanım bedeli wap apn kullanıcıları için ücretsizdir. GPRS bağlanma ücreti 1 SMS / 2 Kontör’dür.');" onmouseout="tooltip_legal.hide();" style="cursor:pointer; font-size:10px; font-style:italic;">Ayrıntılı Bilgi</a></div>
</div>
<script>
loadjsp_icerik_list();
</script></div>
          </div>
          <!-- suggest game item ends -->
          
          <!-- suggest game item begins -->
        
          <div id="newgame1_shadow" class="newgame_dropshadow">
            <div id="newgame1" class="newgame">
              <div class="content_name" style="text-align:center;">007 Quantum of S...</div> 
<div class="content_image"><a href="/oyun/cizgi-film/007_quantum_of_solace"><img src="/oyun/cizgi-film/jamesb1/logo.jpg" width="127" height="170" /></a></div>

<div class="content_rating" id="rating_div_1639">
    <div id="rating" class="rating">
<div id="currentrating1" class="currentrating" style="width: 57.0px;">
</div>
</div>
</div>

  <div id="content_send" class="content_mainsend">
<span id='SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1639'><div id="SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML" style="margin:0px 0px 4px 0px; text-align:center;">Hemen Yükle</div></span>
  <div id="telefon_no1639" class="enabled" style="vertical-align:top; height:auto; padding:0px 0px 0px 30px">
	
	<table cellspacing="0" cellpadding="1">
	<tr>
	<td colspan="3" style="vertical-align:top; height:28px;">
	<select id="opr1639" class="styled_operator2">
		<option value="0" selected=\"selected\">Operatör Seçiniz...</option>
<option value="3">AVEA</option>
<option value="1">TURKCELL</option>
<option value="2">VODAFONE</option>
<option value="4">KKTCELL</option>


</select>
  </td>
  </tr>
  <tr>
  <td style="vertical-align:top;">
	<select id="prefix1639" class="styled2">
		<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>
  </td>
  <td style="vertical-align:top;">
	<input id="msisdn_1639" type="text" name="pnumber" id="textfield" class="input_send" value="Numara"  onFocus="this.value=''" maxlength="7" />
	</td>
	<td style="vertical-align:top;">
	<a id="msisdn_submit_1639" onclick="checkSubmitButton ('msisdn_1639','msisdn_submit_1639', 'prefix1639', 'opr1639', 'telefon_no1639', 'p_onayla1639', 'rating_div_1639', 'p_sonuc1639', 'content_price1639', 'SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1639'); " style="cursor:pointer;"><img src="/skins/default/img/buton_gonder.gif" width="44" height="27" style="vertical-align:top; margin:2px 0px 3px 2px; "/></a>
	</td>
	</tr>
	</table>
	</div>
<div id="p_onayla1639" class="disabled" align="center">
<input id="password_1639" type="text" name="parola" id="textfield" class="input_send" value="Parolanız" onFocus="this.value=''" style="margin:3px 0px 3px 0px; width:120px;"/>
<a onclick="yukle_sifre('GM', '1639', 'msisdn_1639', 'password_1639', 'p_sonuc1639', 'prefix1639', 'p_onayla1639', 'opr1639')" style="cursor:pointer;"><img src="/skins/default/img/buton_onayla.gif" width="44" height="27" style="vertical-align:top; margin:3px 2px 0px 2px;"/></a>
</div>

  <div id="p_sonuc1639" class="disabled" style="text-align:center; height:50px; padding:10px 0px 0px 0px; color:#cc4d00;">  
    <div class="content_info" >Üyeliğiniz bulunmaktadır. Şifrenizi  öğrenmek için SIFRE yazıp 2977'ye gönderin</div>
  </div> 
  <div id="content_price1639" class="content_ucret" style="height:auto; text-align:center; font-size:10px;">Ücret: 54 SMS. <span id="INDIR_BILGI_SPAN_ID_HTML">Bu bir tekil içerik alımıdır. <font style="text-decoration:underline;">Abonelik yapılmamaktadır.</font> </span> <a onmouseover="tooltip_legal.show('Yardım Merkezi: Turkcell: 0 532 444 0 100 Avea: 0 555 738 29 77 Vodafone: 0 546 802 29 77 Belirtilen bedellere ÖİV dahil değildir. Hattınızda yeterli kontörün bulunmaması durumunda içerik ücreti hattınızdan taksitlendirilerek tahsil edilecektir. Wap - GPRS – SMS bağlantısında operatör tarifesi geçerli olacaktır. Turkcell müşterileri için yükleme sırasındaki GPRS kullanımı ücretsizdir, tarafımızdan karşılanmaktadır. Satın aldığınız oyunların telefonunuza yüklenmesi sırasında oluşan GPRS kullanım bedeli wap apn kullanıcıları için ücretsizdir. GPRS bağlanma ücreti 1 SMS / 2 Kontör’dür.');" onmouseout="tooltip_legal.hide();" style="cursor:pointer; font-size:10px; font-style:italic;">Ayrıntılı Bilgi</a></div>
</div>
<script>
loadjsp_icerik_list();
</script></div>
          </div>
          <!-- suggest game item ends -->
          
          <!-- suggest game item begins -->
        
          <div id="newgame1_shadow" class="newgame_dropshadow">
            <div id="newgame1" class="newgame">
              <div class="content_name" style="text-align:center;">Prince Of Persia...</div> 
<div class="content_image"><a href="/oyun/macera/prince_of_persia_2008"><img src="/oyun/macera/popnew/logo.jpg" width="127" height="170" /></a></div>

<div class="content_rating" id="rating_div_1642">
    <div id="rating" class="rating">
<div id="currentrating2" class="currentrating" style="width: 95.0px;">
</div>
</div>
</div>

  <div id="content_send" class="content_mainsend">
<span id='SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1642'><div id="SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML" style="margin:0px 0px 4px 0px; text-align:center;">Hemen Yükle</div></span>
  <div id="telefon_no1642" class="enabled" style="vertical-align:top; height:auto; padding:0px 0px 0px 30px">
	
	<table cellspacing="0" cellpadding="1">
	<tr>
	<td colspan="3" style="vertical-align:top; height:28px;">
	<select id="opr1642" class="styled_operator2">
		<option value="0" selected=\"selected\">Operatör Seçiniz...</option>
<option value="3">AVEA</option>
<option value="1">TURKCELL</option>
<option value="2">VODAFONE</option>
<option value="4">KKTCELL</option>


</select>
  </td>
  </tr>
  <tr>
  <td style="vertical-align:top;">
	<select id="prefix1642" class="styled2">
		<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>
  </td>
  <td style="vertical-align:top;">
	<input id="msisdn_1642" type="text" name="pnumber" id="textfield" class="input_send" value="Numara"  onFocus="this.value=''" maxlength="7" />
	</td>
	<td style="vertical-align:top;">
	<a id="msisdn_submit_1642" onclick="checkSubmitButton ('msisdn_1642','msisdn_submit_1642', 'prefix1642', 'opr1642', 'telefon_no1642', 'p_onayla1642', 'rating_div_1642', 'p_sonuc1642', 'content_price1642', 'SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1642'); " style="cursor:pointer;"><img src="/skins/default/img/buton_gonder.gif" width="44" height="27" style="vertical-align:top; margin:2px 0px 3px 2px; "/></a>
	</td>
	</tr>
	</table>
	</div>
<div id="p_onayla1642" class="disabled" align="center">
<input id="password_1642" type="text" name="parola" id="textfield" class="input_send" value="Parolanız" onFocus="this.value=''" style="margin:3px 0px 3px 0px; width:120px;"/>
<a onclick="yukle_sifre('GM', '1642', 'msisdn_1642', 'password_1642', 'p_sonuc1642', 'prefix1642', 'p_onayla1642', 'opr1642')" style="cursor:pointer;"><img src="/skins/default/img/buton_onayla.gif" width="44" height="27" style="vertical-align:top; margin:3px 2px 0px 2px;"/></a>
</div>

  <div id="p_sonuc1642" class="disabled" style="text-align:center; height:50px; padding:10px 0px 0px 0px; color:#cc4d00;">  
    <div class="content_info" >Üyeliğiniz bulunmaktadır. Şifrenizi  öğrenmek için SIFRE yazıp 2977'ye gönderin</div>
  </div> 
  <div id="content_price1642" class="content_ucret" style="height:auto; text-align:center; font-size:10px;">Ücret: 54 SMS. <span id="INDIR_BILGI_SPAN_ID_HTML">Bu bir tekil içerik alımıdır. <font style="text-decoration:underline;">Abonelik yapılmamaktadır.</font> </span> <a onmouseover="tooltip_legal.show('Yardım Merkezi: Turkcell: 0 532 444 0 100 Avea: 0 555 738 29 77 Vodafone: 0 546 802 29 77 Belirtilen bedellere ÖİV dahil değildir. Hattınızda yeterli kontörün bulunmaması durumunda içerik ücreti hattınızdan taksitlendirilerek tahsil edilecektir. Wap - GPRS – SMS bağlantısında operatör tarifesi geçerli olacaktır. Turkcell müşterileri için yükleme sırasındaki GPRS kullanımı ücretsizdir, tarafımızdan karşılanmaktadır. Satın aldığınız oyunların telefonunuza yüklenmesi sırasında oluşan GPRS kullanım bedeli wap apn kullanıcıları için ücretsizdir. GPRS bağlanma ücreti 1 SMS / 2 Kontör’dür.');" onmouseout="tooltip_legal.hide();" style="cursor:pointer; font-size:10px; font-style:italic;">Ayrıntılı Bilgi</a></div>
</div>
<script>
loadjsp_icerik_list();
</script></div>
          </div>
          <!-- suggest game item ends -->
          
          <!-- suggest game item begins -->
        
          <div id="newgame1_shadow" class="newgame_dropshadow">
            <div id="newgame1" class="newgame">
              <div class="content_name" style="text-align:center;">Death Race </div> 
<div class="content_image"><a href="/oyun/cizgi-film/death_race_"><img src="/oyun/cizgi-film/drace/logo.jpg" width="127" height="170" /></a></div>

<div class="content_rating" id="rating_div_1643">
    <div id="rating" class="rating">
<div id="currentrating3" class="currentrating" style="width: 57.0px;">
</div>
</div>
</div>

  <div id="content_send" class="content_mainsend">
<span id='SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1643'><div id="SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML" style="margin:0px 0px 4px 0px; text-align:center;">Hemen Yükle</div></span>
  <div id="telefon_no1643" class="enabled" style="vertical-align:top; height:auto; padding:0px 0px 0px 30px">
	
	<table cellspacing="0" cellpadding="1">
	<tr>
	<td colspan="3" style="vertical-align:top; height:28px;">
	<select id="opr1643" class="styled_operator2">
		<option value="0" selected=\"selected\">Operatör Seçiniz...</option>
<option value="3">AVEA</option>
<option value="1">TURKCELL</option>
<option value="2">VODAFONE</option>
<option value="4">KKTCELL</option>


</select>
  </td>
  </tr>
  <tr>
  <td style="vertical-align:top;">
	<select id="prefix1643" class="styled2">
		<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>
  </td>
  <td style="vertical-align:top;">
	<input id="msisdn_1643" type="text" name="pnumber" id="textfield" class="input_send" value="Numara"  onFocus="this.value=''" maxlength="7" />
	</td>
	<td style="vertical-align:top;">
	<a id="msisdn_submit_1643" onclick="checkSubmitButton ('msisdn_1643','msisdn_submit_1643', 'prefix1643', 'opr1643', 'telefon_no1643', 'p_onayla1643', 'rating_div_1643', 'p_sonuc1643', 'content_price1643', 'SIMDI_GONDER_UNREGISTERED_DIV_ID_HTML_1643'); " style="cursor:pointer;"><img src="/skins/default/img/buton_gonder.gif" width="44" height="27" style="vertical-align:top; margin:2px 0px 3px 2px; "/></a>
	</td>
	</tr>
	</table>
	</div>
<div id="p_onayla1643" class="disabled" align="center">
<input id="password_1643" type="text" name="parola" id="textfield" class="input_send" value="Parolanız" onFocus="this.value=''" style="margin:3px 0px 3px 0px; width:120px;"/>
<a onclick="yukle_sifre('GM', '1643', 'msisdn_1643', 'password_1643', 'p_sonuc1643', 'prefix1643', 'p_onayla1643', 'opr1643')" style="cursor:pointer;"><img src="/skins/default/img/buton_onayla.gif" width="44" height="27" style="vertical-align:top; margin:3px 2px 0px 2px;"/></a>
</div>

  <div id="p_sonuc1643" class="disabled" style="text-align:center; height:50px; padding:10px 0px 0px 0px; color:#cc4d00;">  
    <div class="content_info" >Üyeliğiniz bulunmaktadır. Şifrenizi  öğrenmek için SIFRE yazıp 2977'ye gönderin</div>
  </div> 
  <div id="content_price1643" class="content_ucret" style="height:auto; text-align:center; font-size:10px;">Ücret: 54 SMS. <span id="INDIR_BILGI_SPAN_ID_HTML">Bu bir tekil içerik alımıdır. <font style="text-decoration:underline;">Abonelik yapılmamaktadır.</font> </span> <a onmouseover="tooltip_legal.show('Yardım Merkezi: Turkcell: 0 532 444 0 100 Avea: 0 555 738 29 77 Vodafone: 0 546 802 29 77 Belirtilen bedellere ÖİV dahil değildir. Hattınızda yeterli kontörün bulunmaması durumunda içerik ücreti hattınızdan taksitlendirilerek tahsil edilecektir. Wap - GPRS – SMS bağlantısında operatör tarifesi geçerli olacaktır. Turkcell müşterileri için yükleme sırasındaki GPRS kullanımı ücretsizdir, tarafımızdan karşılanmaktadır. Satın aldığınız oyunların telefonunuza yüklenmesi sırasında oluşan GPRS kullanım bedeli wap apn kullanıcıları için ücretsizdir. GPRS bağlanma ücreti 1 SMS / 2 Kontör’dür.');" onmouseout="tooltip_legal.hide();" style="cursor:pointer; font-size:10px; font-style:italic;">Ayrıntılı Bilgi</a></div>
</div>
<script>
loadjsp_icerik_list();
</script></div>
          </div>
          <!-- suggest game item ends -->
          
          </div>
        <!-- suggest me ends -->
      </div>
      <!-- new games&suggest me ends -->
    </div>
    <!-- center column ends -->
    
  </div>
  <!-- Contents Layout ends -->
  
  <!-- Services Layout begins -->
  <div id="right_contents" class="right_layout">
    
    <!-- Login Box begins -->
<div id="loginbox_shadow" class="loginbox_dropshadow">
<div id="loginbox" class="loginbox">
  <div id="logintabs">
    <div id="ucretsiz_kaydol" class="loginbox_tabon" onclick="loginboxUcretsizKaydol();">Ücretsiz Kaydol!</div>
    <div id="giris_yap" class="loginbox_taboff" onclick="loginboxGirisYap();">Giriş Yap</div>
  </div>

<div id="kaydol1">

  <div id="logincontent" class="loginbox_content">
    <div class="form_label_white" style="height:24px; padding:0px 0px 0px 15px">Cep Telefonunuz:</div>
    <div class="form_element" style="height:36px; padding:0px 0px 5px 15px">
    
    <table cellspacing="0" cellpadding="1">
    <tr>
    <td colspan="2">
    <select id="prefix_id3" class="styled_operator">
		<option value="0" selected=\"selected\">Operatör Seçiniz...</option>
<option value="3">AVEA</option>
<option value="1">TURKCELL</option>
<option value="2">VODAFONE</option>
<option value="4">KKTCELL</option>


</select>
    </td>
    </tr>
    <tr>
    <td style="padding:5px 0px 0px 1px; vertical-align:top;">
    <select id="prefix_id2" class="styled">
		<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>
    </td>
    <td style="padding:5px 0px 0px 1px; vertical-align:top;">
    <input type="text" name="username" id="username_id2" class="box_input" value="Numara" onFocus="this.value=''" maxlength="7" style="width:101px;"/>
    </td>
    </tr>
    <tr>
    <td colspan="2">
    <div class="button_grey" align="left" style="margin:0px; width:140px;" onclick="insertMsisdn();">Ücretsiz Kaydol</div>
    </td>
    </tr>
    </table>
    </div>
    
  </div>

  <div id="logincontent_yeni" class="disabled">
    <div class="form_label_white" style="height:24px; padding:0px 0px 0px 15px">Cep Telefonunuza Gelen Şifre:</div>
    <div class="form_element" style="height:36px; padding:0px 0px 5px 12px">
      <input type="password" name="username" id="username_id_yeni" class="box_input" value="Şifreniz" onFocus="this.value=''" style="width:100px;"/>
    </div>
    <div class="button_grey" align="left" style="margin:0px 0px 0px 15px; width:135px;"><a onclick="checkPasswordYeni('prefix_id2','username_id2', 'username_id_yeni');">Gönder</a></div>
  </div>

  <div id="logincontent_eski" class="disabled">
    <div class="form_label_white" style="height:24px; padding:0px 0px 0px 15px">Mobiloyuncu Şifreniz:</div>
    <div class="form_element" style="height:36px; padding:0px 0px 5px 12px">
      <input type="password" name="username" id="username_id_eski" class="box_input" value="Şifreniz" onFocus="this.value=''" style="width:100px;"/>
    </div>
    <div class="form_label_white" style="padding:0px 0px 0px 15px; clear:both;"><a onmouseover="tooltip.show('<b>SIFRE</b> yaz, <b>2977</b> ye gönder; şifren cebine gelsin!');" onmouseout="tooltip.hide();" style="cursor:pointer; color:#fff">Şifremi Unuttum</a></div>
    <div class="button_grey" align="left" style="margin:0px 0px 0px 15px; width:135px;" onclick="checkPasswordEski('prefix_id2','username_id2', 'username_id_eski');">Gönder</div>
  </div>

<div id="logincontent_username" class="disabled">
    <div class="form_label_white" style="height:24px; padding:0px 0px 0px 15px">Kullanıcı adınızı hemen belirleyin:</div>
    <div class="form_element" style="height:36px; padding:0px 0px 5px 12px">
      <input type="text" name="username" id="username_id_un" class="box_input" value="Şifreniz" onFocus="this.value=''" style="width:100px;"/>
    </div>
    <div class="button_grey" style="margin:0px 0px 0px 15px; width:135px;" align="left" onclick="setUsername(document.getElementById('username_id_un').value,'logincontent_username');">Gönder</div>
  </div>

</div>

  <div id="kaydol2" class="disabled">
  <div id="loginscreen" class="loginbox_content">
    
    <div class="form_label_white" style="padding:0px 0px 0px 15px; font-size:10px;">Cep Telefonunuz:</div>
    <div class="form_element" style="padding:0px 0px 0px 15px">
	
	
	<select id="prefix_id" class="styled">
	<option>501</option>
<option>502</option>
<option>503</option>
<option>504</option>
<option>505</option>
<option>506</option>
<option>507</option>
<option>530</option>
<option>531</option>
<option selected=\"selected\">532</option>
<option>533</option>
<option>534</option>
<option>535</option>
<option>536</option>
<option>537</option>
<option>538</option>
<option>539</option>
<option>541</option>
<option>542</option>
<option>543</option>
<option>544</option>
<option>545</option>
<option>549</option>
<option>551</option>
<option>552</option>
<option>553</option>
<option>554</option>
<option>555</option>
<option>556</option>
<option>557</option>
<option>558</option>
<option>559</option>
</select>

      <input type="text" name="username" id="username_id" class="box_input" value="Numara" onFocus="this.value=''" maxlength="7" style="width:115px;"/>
    </div>
    <div class="form_label_white" style="padding:0px 0px 0px 15px; font-size:10px;">Mobiloyuncu Şifreniz:</div>
    <div class="form_element" style="padding:0px 0px 0px 13px; width:105px; float:left; clear:none">
      <input type="password" name="username" id="password_id" class="box_input" value="Şifreniz" onFocus="this.value=''" style="width:100px;"/>
    </div>
	  <div class="button_grey" align="left" style="margin:7px 0px 0px 7px; width:45px; float:left; clear:none;" onclick="checkPasswordEski('prefix_id','username_id', 'password_id')">Giriş</div>
	  <div class="form_label_white" style="padding:0px 0px 0px 15px; clear:both;"><a onmouseover="tooltip.show('<b>SIFRE</b> yaz, <b>2977</b> ye gönder; şifren cebine gelsin!');" onmouseout="tooltip.hide();" style="cursor:pointer; color:#fff">Şifremi Unuttum</a></div>
    
  </div>
  </div>
</div>
</div>
<!-- Login Box ends -->
<!-- MOB+ begins -->
<div id="mobplus" class="mobplus_box">
  <table cellpadding="0" cellspacing="0" style="width:100%">
    <tr>
    <td class="mobplus_header"><img src="/skins/default/img/mobplus.jpg" width="71" height="31" alt="Mob+" align="absmiddle"/> müşteri memnuniyeti</td>
    </tr>
    <tr>
    <td class="mobplus_ok"><img src="/skins/default/img/mobplus_ok.jpg" width="31" height="7" alt="Ok"/></td>
    </tr>
    <tr>
    <td class="mobplus_content">
      <ul class="list_green">
<li><a href="/kullanici/servisler/abonelik_sorgulama.jsp">Abonelik Sorgulama</a></li>
        <li><a href="/kullanici/servisler/online_yardim.jsp">Online Yardım</a></li>
      </ul>
    </td>
    </tr>
  </table>
</div>
<!-- MOB+ ends -->
<!-- Hıpır begins -->
<div id="hipir" class="hipir_box">
  <table cellpadding="0" cellspacing="0" style="width:100%">
    <tr>
    <td class="hipir_header"><img src="/skins/default/img/hipir.jpg" width="71" height="31" alt="Mob+" align="absmiddle"/> eğlenceye katıl</td>
    </tr>
    <tr>
    <td class="hipir_ok"><img src="/skins/default/img/hipir_ok.jpg" width="31" height="7" alt="Ok"/></td>
    </tr>
    <tr>
    <td class="hipir_content">  
      <ul class="list_orange">
        <li><a href="http://www.hipir.com/video">Videolar</a></li>
        <li><a href="http://www.hipir.com/duvar_kagidi">Duvar Kağıtları</a></li>
        <li><a href="http://www.hipir.com/animasyonlu_resim">Animasyonlar</a></li>
        <li><a href="http://www.hipir.com/tema">Temalar</a></li>
        <li><a href="http://www.hipir.com/muzik">Gerçek Müzikler</a></li>
        <li><a href="http://www.hipir.com/gercek_ses">Gerçek Sesler</a></li>
        <li><a href="http://www.hipir.com/polimelodi">PolyMelodiler</a></li>
      </ul>
    </td>
    </tr>
  </table>
</div>
<!-- Hıpır ends --></div>
  <!-- Services Layout ends -->
</div>   
</td>
</tr>
<!-- Layout ends -->
<tr>
<td>
    
    <!-- footer begins --> 
  <div id="footer" class="footer">
      
  <table width="100%" align="center" cellspacing="2" cellpadding="4">
  <tr>
  <td class="f_bolum">
    <div class="f_head">Oyunlar</div>
    <div class="f_links">
    <ul>
    <li><a href="/index.jsp">Mobil Oyunlar</a></li>
    <li><a href="/flashoyun/flist.jsp">Flash Oyunlar</a></li>
    </ul>
    </div>
  </td>
  <td class="f_bolum">
    <div class="f_head">Sesler</div>
    <div class="f_links">
    <ul>
    <li><a href="http://www.hipir.com/muzik">Gerçek Müzikler</a></li>
    <li><a href="http://www.hipir.com/gercek_ses">Gerçek Sesler</a></li>
    <li><a href="http://www.hipir.com/polimelodi">PolyMelodiler</a></li>
    </ul>
    </div>
  </td>
  <td class="f_bolum">
    <div class="f_head">Resim ve Video Servisleri</div>
    <div class="f_links">
    <ul>
    <li><a href="http://www.hipir.com/video">Videolar</a></li>
    <li><a href="http://www.hipir.com/duvar_kagidi">Duvar Kağıtları</a></li>
    <li><a href="http://www.hipir.com/animasyonlu_resim">Animasyonlu Resimler</a></li>
    <li><a href="http://www.hipir.com/tema">Temalar</a></li>
    </ul>
    </div>
  </td>
  <td class="f_bolum"><div class="f_head">Bilgi</div>
    <div class="f_links">
    <ul>
    <li><a href="/info/hakkimizda.jsp">Hakkımızda</a></li>
    <li><a href="/info/yardim.jsp">Yardım</a></li>
    <li><a href="/info/iletisim.jsp">İletişim</a></li>
    <li><a href="/info/abonelik.jsp">Abonelik</a></li>
    <li><a href="/info/kullanicihaklari.jsp">Kullanıcı Hakları ve Sorumlulukları</a></li>
    <li><a href="/info/gizlilik.jsp">Gizlilik Sözleşmesi</a></li>
    <li><a href="/info/iletisim.jsp">Bize Ulaşın</a></li>
    </ul>
    </div>
  </td>
  <td class="f_bolum"><div class="f_head">Önerdiğimiz Siteler</div>
    <div class="f_links">
    <ul>
    <li><a href="http://www.hipir.com" target="_blank">hipir.com</a></li>
    <li><a href="http://www.basari.com.tr" target="_blank">basari.com.tr</a></li>
    <li><a href="http://www.sibermarket.com" target="_blank">sibermarket.com</a></li>
    <li><a href="http://www.basariticaret.com" target="_blank">basariticaret.com</a></li>
    <li><a href="http://www.basariteknikservis.com" target="_blank">basariteknikservis.com</a></li>
    </ul>
    </div>
  </td>
  </tr>
  <!--<tr>
      <td colspan="5" class="bilgi" style="font-weight:normal;"> Hattınızda yeterli kontörün bulunmaması durumunda oyun ücreti hattınızdan taksitlendirilerek tahsil edilecektir. SMS - Wap - GPRS bağlantı ücretleri operatörlerin geçerli tarifeleri doğrultusunda müşteri tarafından ilgili operatöre ödenecektir. 
       </td>
      </tr>-->
  </table>
  </div>
<!-- footer ends -->
<!-- google report -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-659280-1";
urchinTracker();
</script>
<!-- google report --></td>
</tr>
</table>
</body>
</html>
