﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">

    <title>
		Gereksiz Eğlencelik Haber&nbsp;|&nbsp;Gerekli Haberlerden Sıkılmadınız mı ?														    </title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css"  href="http://www.gereksizhaber.com/wp-content/themes/livewire-package/style.css" media="screen" />

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.gereksizhaber.com/feed/" />
	<link rel="pingback" href="http://www.gereksizhaber.com/xmlrpc.php" />
	
	
	

	<script type="text/javascript" src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/includes/js/jquery-1.1.3.1.min.js"></script>	
	<script type="text/javascript" src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/includes/js/tabs.js"></script>		
	<script type="text/javascript" src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/includes/js/sfhover.js"></script>	
	
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gereksizhaber.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.gereksizhaber.com/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.gereksizhaber.com/wp-includes/js/prototype.js?ver=1.6'></script>
<meta name="generator" content="WordPress 2.5.1" />


<!-- Start Of Script Generated By WP-PostRatings 1.20 -->
<script type='text/javascript' src='http://www.gereksizhaber.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.gereksizhaber.com/wp-content/plugins/postratings/postratings-js.php?ver=1.20'></script>
<link rel="stylesheet" href="http://www.gereksizhaber.com/wp-content/plugins/postratings/postratings-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PostRatings 1.20 -->

	<script type="text/javascript" src="http://www.gereksizhaber.com/wp-content/plugins/share-this/share-this.php?akst_action=js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.gereksizhaber.com/wp-content/plugins/share-this/share-this.php?akst_action=css" />
	   <link rel="stylesheet" href="http://www.gereksizhaber.com/wp-content/plugins/tdo-mini-forms/tdomf-style-form.css" type="text/css" media="screen" />
   		<link href="http://www.gereksizhaber.com/wp-content/themes/livewire-package/styles/classic_blue.css" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="page">
	
	<div id="header"><!-- START LOGO LEVEL WITH RSS FEED -->
		
		<h1><a href="http://www.gereksizhaber.com/" title="Gereksiz Eğlencelik Haber"><img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/styles/classic_blue/logo.gif" alt="" /></a></h1>
		
		<div id="topbanner">
			
			    <div id="search">
        <form method="get" id="searchform" action="http://www.gereksizhaber.com/">
			<input type="text" value="Search the site for..." onclick="this.value='';" name="s" id="s" />
            <input name="" type="submit" value="Search" class="btn" />
            
        </form>
	</div><!--/search -->
			
		</div><!--/rss-->
		
	</div><!--/header -->
    
    <div id="nav"> <!-- START TOP NAVIGATION BAR -->
	
		<div id="nav-left">
	
			<ul>
            
            					<li class="current_page_item"><a href="http://www.gereksizhaber.com/">Home</a></li>
										
			<li class="page_item page-item-2"><a href="http://www.gereksizhaber.com/hakkinda/" title="Hakkında">Hakkında</a></li>
<li class="page_item page-item-17"><a href="http://www.gereksizhaber.com/tum-haberler/" title="Tüm Haberler">Tüm Haberler</a></li>
		
			</ul>
		
		</div><!--/nav-left -->

		<div id="nav-right">		
		
			<h2>Subscribe via: <a href="http://www.gereksizhaber.com/feed/" class="rss" title="Subscribe via RSS">RSS</a> <a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=Feedburner ID" class="email" title="Subscribe via RSS">EMAIL</a></h2>
		
		</div><!--/nav-right -->
		
	</div><!--/nav-->
	
	<div><!-- START CATEGORY NAVIGATION (SUCKERFISH CSS) -->
		
			<ul id="nav2">
					<li class="cat-item cat-item-3"><a href="http://www.gereksizhaber.com/category/dunyahali/" title="Dünya Hali kategorisi altındaki tüm yazıları göster">Dünya Hali</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://www.gereksizhaber.com/category/gereksizisler/" title="Gereksiz İşler kategorisi altındaki tüm yazıları göster">Gereksiz İşler</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisi altındaki tüm yazıları göster">Güncel Haber</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.gereksizhaber.com/category/magazin/" title="Magazin kategorisi altındaki tüm yazıları göster">Magazin</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.gereksizhaber.com/category/saglik/" title="Sağlık kategorisi altındaki tüm yazıları göster">Sağlık</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.gereksizhaber.com/category/siyaset/" title="Siyaset kategorisi altındaki tüm yazıları göster">Siyaset</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.gereksizhaber.com/category/spor/" title="Spor kategorisi altındaki tüm yazıları göster">Spor</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.gereksizhaber.com/category/teknoloji/" title="Teknoloji kategorisi altındaki tüm yazıları göster">Teknoloji</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.gereksizhaber.com/category/turkixfiles/" title="Türk-ix Files kategorisi altındaki tüm yazıları göster">Türk-ix Files</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.gereksizhaber.com/category/yasam/" title="Yaşam kategorisi altındaki tüm yazıları göster">Yaşam</a>
</li>
	
			</ul>
					
	</div><!--/nav2-->
	
	<div id="columns"><!-- START MAIN CONTENT COLUMNS -->
		<div class="col1_home">
			
			<div class="col1_home_box">
				﻿
<div id="featured">


    <div class="imageElement" id="post-1090">
   
      <div class="lead-image-wrapper">
      	
        <h2>Son Haber</h2>
      	<h3><a href="http://www.gereksizhaber.com/2008/11/20/dunya-tuvalet-gunu/" rel="bookmark" title="Yazıya Bağlantı Verin Dünya Tuvalet Günü">Dünya Tuvalet Günü</a></h3>
        <h4><a href="http://www.gereksizhaber.com/2008/11/20/dunya-tuvalet-gunu/#respond" title="Dünya Tuvalet Günü için yapılan yorumlar">Yorumlar (0)</a></h4>
      	<img alt="Dünya Tuvalet Günü" src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=http://www.gereksizhaber.com/wp-content/uploads/2008/11/dunya_tuvalet_gunu.jpg&amp;h=200&amp;w=375&amp;zc=1&amp;q=80" />
        
      </div>
    
    </div>
    
			<p class="posted_on">Gönderilme : 20 Kasım 2008 </p>

			<div class="entry">
				<p>Dünya Tuvalet Günü&#8217;nün verdiği bilgiye göre dünyada birçok hastalık tuvaletlerin hijyen ortamlar olmamasından kaynaklanıyor.<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a></span>
        		<span class="comments">&nbsp;</span>
			</div>


</div>         </div><!--/col1_home_nox-->
			
         <div class="col1_home_box">
				﻿<div class="box">

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=http://www.gereksizhaber.com/wp-content/uploads/2008/11/hamam.jpeg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: Türk Hamamı Erotik Seçildi" href="http://www.gereksizhaber.com/2008/11/18/turk-hamami-erotik-secildi/" rel="bookmark">Türk Hamamı Erotik Seçildi</a></h2>
			<p class="posted_on">Gönderilme : 18 Kasım 2008 </p>

			<div class="entry">
				<p>Ünlü Fransız ressamı İngres’in 82 yaşında iken gerçekleştirdiği “Türk Hamamı&#8221; adlı tablosu, “19. yüzyılın en erotik resmi&#8221; ilan edildi.<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/11/18/turk-hamami-erotik-secildi/#respond" title="Türk Hamamı Erotik Seçildi için yapılan yorumlar">Yorumlar (0)</a></span>
			</div>
		
		</div><!--/post-->		

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=http://www.gereksizhaber.com/wp-content/uploads/2008/11/fft1_mf133568.jpeg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: Bir Telefon Kulübesine Kaç Kişi Sığar?" href="http://www.gereksizhaber.com/2008/11/15/bir-telefon-kulubesine-kac-kisi-sigar/" rel="bookmark">Bir Telefon Kulübesine Kaç Kişi Sığar?</a></h2>
			<p class="posted_on">Gönderilme : 15 Kasım 2008 </p>

			<div class="entry">
				<p>Evet yanlış okumuyorsunuz olay bir telefon kulübesine kaç kişi sığması ile ilgili,<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/11/15/bir-telefon-kulubesine-kac-kisi-sigar/#respond" title="Bir Telefon Kulübesine Kaç Kişi Sığar? için yapılan yorumlar">Yorumlar (0)</a></span>
			</div>
		
		</div><!--/post-->		

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=wp-content/uploads/2008/11/n714164220_89041.jpg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: 32 sn&#8217;de Kaç Erkek Öpülerek Rekor Kırılır? Cevap : 40 sn" href="http://www.gereksizhaber.com/2008/11/14/32-snde-kac-erkek-opulerek-rekor-kirilir-cevap-40-sn/" rel="bookmark">32 sn&#8217;de Kaç Erkek Öpülerek Rekor Kırılır? Cevap : 40 sn</a></h2>
			<p class="posted_on">Gönderilme : 14 Kasım 2008 </p>

			<div class="entry">
				<p>İngiliz basınından The Sun&#8217;ın üçüncü sayfa güzellerinden Ruth Reynolds adını bir rekora yazdırdı. 30 saniyede 42 erkeği dudağından öpen 24 yaşındaki genç kadın, böylece Guinness Rekorlar Kitabı&#8217;na da onlarca erkeği en hızlı öpen kadın olarak geçmiş oldu.<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/11/14/32-snde-kac-erkek-opulerek-rekor-kirilir-cevap-40-sn/#comments" title="32 sn&#8217;de Kaç Erkek Öpülerek Rekor Kırılır? Cevap : 40 sn için yapılan yorumlar">Yorumlar (1)</a></span>
			</div>
		
		</div><!--/post-->		

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=wp-content/uploads/2008/11/gp_3233751-300x154.jpg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: İşte dünyanın en güzel popoları" href="http://www.gereksizhaber.com/2008/11/13/iste-dunyanin-en-guzel-popolari/" rel="bookmark">İşte dünyanın en güzel popoları</a></h2>
			<p class="posted_on">Gönderilme : 13 Kasım 2008 </p>

			<div class="entry">
				<p> Onlar artık dünyanın en güzel popolarına sahip. Tescillendi!Fransa&#8217;nın başkenti Paris&#8217;te düzenlenen &#8216;en güzel popo&#8217; yarışmasında kadınlarda Melanie Nunes Fronckowiaki, erkeklerde ise Fransız  Saiba Bombote bu unvana sahip olan isimler oldu.<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/11/13/iste-dunyanin-en-guzel-popolari/#respond" title="İşte dünyanın en güzel popoları için yapılan yorumlar">Yorumlar (0)</a></span>
			</div>
		
		</div><!--/post-->		

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=http://www.gereksizhaber.com/wp-content/uploads/2008/11/cikolata.jpg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: 12 Bin liraya Çikolata olurmu" href="http://www.gereksizhaber.com/2008/11/11/12-bin-liraya-cikolata-olurmu/" rel="bookmark">12 Bin liraya Çikolata olurmu</a></h2>
			<p class="posted_on">Gönderilme : 11 Kasım 2008 </p>

			<div class="entry">
				<p>Bizce gereksiz ama olur. Lübnan&#8217;da üretilen ve dünyaca ünlü İngiliz Harrods mağazasında satılan bir kutu çikolata 12 bin YTL&#8217;ye satılıyor.<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a>,  <a href="http://www.gereksizhaber.com/category/yasam/" title="Yaşam kategorisindeki tüm yazıları göster" rel="category tag">Yaşam</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/11/11/12-bin-liraya-cikolata-olurmu/#respond" title="12 Bin liraya Çikolata olurmu için yapılan yorumlar">Yorumlar (0)</a></span>
			</div>
		
		</div><!--/post-->		

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=http://www.gereksizhaber.com/wp-content/uploads/2008/11/1000kisi.jpg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: 17&#8217;sinden beri bin kişiyle birlikte oldu" href="http://www.gereksizhaber.com/2008/11/10/17sinden-beri-bin-kisiyle-birlikte-oldu/" rel="bookmark">17&#8217;sinden beri bin kişiyle birlikte oldu</a></h2>
			<p class="posted_on">Gönderilme : 10 Kasım 2008 </p>

			<div class="entry">
				<p>İngiltere&#8217;nin başkenti Londra&#8217;da yaşayan Randy Terri adlı kadın, çaresiz bir şekilde &#8220;seks bağımlılığı&#8221; ile mücadele ediyor.<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/11/10/17sinden-beri-bin-kisiyle-birlikte-oldu/#respond" title="17&#8217;sinden beri bin kişiyle birlikte oldu için yapılan yorumlar">Yorumlar (0)</a></span>
			</div>
		
		</div><!--/post-->		

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=http://www.gereksizhaber.com/wp-content/uploads/2008/11/cirit.jpg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: Hem Ciritçi, Hem Manken" href="http://www.gereksizhaber.com/2008/11/04/hem-ciritci-hem-manken/" rel="bookmark">Hem Ciritçi, Hem Manken</a></h2>
			<p class="posted_on">Gönderilme : 04 Kasım 2008 </p>

			<div class="entry">
				<p>Pekin&#8217;in en güzel sporcularından biri olarak dikkatleri üzerine çeken ve iki kez Olimpiyat Oyunları&#8217;na katılan Leryn Franco&#8217;nun yeni resimleri yayımlandı.<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/gereksizisler/" title="Gereksiz İşler kategorisindeki tüm yazıları göster" rel="category tag">Gereksiz İşler</a>,  <a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/11/04/hem-ciritci-hem-manken/#respond" title="Hem Ciritçi, Hem Manken için yapılan yorumlar">Yorumlar (0)</a></span>
			</div>
		
		</div><!--/post-->		

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=http://www.gereksizhaber.com/wp-content/uploads/2008/09/istanbul_ciftci.jpg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: İstanbul&#8217;u görmeyen çiftçiye köprüden kaçak geçiş cezası" href="http://www.gereksizhaber.com/2008/09/26/istanbulu-gormeyen-ciftciye-kopruden-kacak-gecis-cezasi/" rel="bookmark">İstanbul&#8217;u görmeyen çiftçiye köprüden kaçak geçiş cezası</a></h2>
			<p class="posted_on">Gönderilme : 26 Eylül 2008 </p>

			<div class="entry">
				<p>Kütahya&#8217;nın Altıntaş ilçesinde yaşayan ve İstanbul&#8217;a hiç gitmeyen çiftçiye, Fatih Sultan Mehmet Köprüsü&#8217;nden traktörüyle 10 kez geçerek ücretini ödemediği gerekçesiyle ihbarname gönderildi.<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a>,  <a href="http://www.gereksizhaber.com/category/turkixfiles/" title="Türk-ix Files kategorisindeki tüm yazıları göster" rel="category tag">Türk-ix Files</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/09/26/istanbulu-gormeyen-ciftciye-kopruden-kacak-gecis-cezasi/#respond" title="İstanbul&#8217;u görmeyen çiftçiye köprüden kaçak geçiş cezası için yapılan yorumlar">Yorumlar (0)</a></span>
			</div>
		
		</div><!--/post-->		

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=http://www.gereksizhaber.com/wp-content/uploads/2008/09/ukraynagenelevdegileylem.jpg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: Ukrayna Genelev Değil&#8230; Ukraynalı kızlar Türk erkekleri protesto etti" href="http://www.gereksizhaber.com/2008/09/23/ukrayna-genelev-degil-ukraynali-kizlar-turk-erkekleri-protesto-etti/" rel="bookmark">Ukrayna Genelev Değil&#8230; Ukraynalı kızlar Türk erkekleri protesto etti</a></h2>
			<p class="posted_on">Gönderilme : 23 Eylül 2008 </p>

			<div class="entry">
				<p>Ukraynalı bir grup üniversiteli genç kız, Kiev&#8217;deki Türk Büyükelçiliği önünde gösteri düzenleyerek Türk erkeklerinden şikâyetçi oldu.<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a>,  <a href="http://www.gereksizhaber.com/category/magazin/" title="Magazin kategorisindeki tüm yazıları göster" rel="category tag">Magazin</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/09/23/ukrayna-genelev-degil-ukraynali-kizlar-turk-erkekleri-protesto-etti/#respond" title="Ukrayna Genelev Değil&#8230; Ukraynalı kızlar Türk erkekleri protesto etti için yapılan yorumlar">Yorumlar (0)</a></span>
			</div>
		
		</div><!--/post-->		

		
		
		<div class="post-alt blog">

			 <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
				
				<img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/thumb.php?src=http://www.gereksizhaber.com/wp-content/uploads/2008/09/gereksiz_alet.jpg&amp;h=57&amp;w=100&amp;zc=1&amp;q=80" alt="" class="th" />			
				
			 		
			
			<h2><a title="Bağlantı verin: Dünyanın en gereksiz 20 aleti" href="http://www.gereksizhaber.com/2008/09/16/dunyanin-en-gereksiz-20-aleti/" rel="bookmark">Dünyanın en gereksiz 20 aleti</a></h2>
			<p class="posted_on">Gönderilme : 16 Eylül 2008 </p>

			<div class="entry">
				<p>Birçok alet, &#8216;iyi fikir&#8217;di ancak şimdi onların yüzüne bile bakan yok&#8230;<br />
Bu Yazıyı Paylaşın</p>
			</div>

			<div class="postmeta">
        		<span class="posted_in"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisindeki tüm yazıları göster" rel="category tag">Güncel Haber</a></span>
        		<span class="comments"><a href="http://www.gereksizhaber.com/2008/09/16/dunyanin-en-gereksiz-20-aleti/#respond" title="Dünyanın en gereksiz 20 aleti için yapılan yorumlar">Yorumlar (0)</a></span>
			</div>
		
		</div><!--/post-->		

		
	
	<div class="fix"></div>
	
		
	<p class="more"><a href="archives/">Daha önce yayınlanmış haberlere bakın (arşiv)</a></p>

</div>          </div><!--/col1_home_box-->
            
          
	<div id="video-frame">

		        
		<h2>Video Haberler</h2>
	
		
		
	</div><!--/video-frame -->


		</div><!--/col1_home-->
        
        <div class="col_mid_home">
        
        	<div class="mid_box">

	        	
        			

				<div class="post-alt blog">	
					
               <p class="category"><span>Dünya Hali</span></p>
					<h2><a title="Permanent Link to NASA, uzayda bir örümceğini kaybetti" href="http://www.gereksizhaber.com/2008/11/20/nasa-uzayda-bir-orumcegini-kaybetti/" rel="bookmark">NASA, uzayda bir örümceğini kaybetti</a></h2>
					<p class="posted_on">Gönderilme : 20 Kasım 2008 </p>
		
					<div class="entry">
						<p>Amerikan Havacılık ve Uzay Dairesi NASA&#8217;nın Uluslararası Uzay İstasyonu&#8217;na gönderdiği 2 örümcekten birisinin kayıp olduğu açıklandı.<br />
Bu Yazıyı Paylaşın</p>
						
		
					
		<div class="widget" >
			<h4 class="h1">Bu Kategoriden Haberler</h4>
			<ul>
					
				
						<strong>-</strong> <a title="Permanent Link to NASA, uzayda bir örümceğini kaybetti" href="http://www.gereksizhaber.com/2008/11/20/nasa-uzayda-bir-orumcegini-kaybetti/" rel="bookmark">NASA, uzayda bir örümceğini kaybetti</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Kadrolu falcı aranıyor!" href="http://www.gereksizhaber.com/2008/11/18/kadrolu-falci-araniyor/" rel="bookmark">Kadrolu falcı aranıyor!</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Sonsuza kadar sana kilitliyim" href="http://www.gereksizhaber.com/2008/11/17/sonsuza-kadar-sana-kilitliyim/" rel="bookmark">Sonsuza kadar sana kilitliyim</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Bir uçak ineğe nasıl çarpar?" href="http://www.gereksizhaber.com/2008/11/15/bir-ucak-inege-nasil-carpar/" rel="bookmark">Bir uçak ineğe nasıl çarpar?</a><br>
							</ul>
		</div>
   
   
   
					</div>
				
				</div><!--/post-->

			
	        	
        			

				<div class="post-alt blog">	
					
               <p class="category"><span>Gereksiz İşler</span></p>
					<h2><a title="Permanent Link to Bu Saat Ay Tozundan, Ama Parası Olana" href="http://www.gereksizhaber.com/2008/11/20/bu-saat-ay-tozundan-ama-parasi-olana/" rel="bookmark">Bu Saat Ay Tozundan, Ama Parası Olana</a></h2>
					<p class="posted_on">Gönderilme : 20 Kasım 2008 </p>
		
					<div class="entry">
						<p>Hiç uzaylı bir saatiniz oldu mu?Ne demek şimdi bu demeyin ve bu saate bir göz atın. İsviçreli saat markası Romain Jerome&#8217;un Moon Dust DNA ismini verdiği koleksiyondaki saatlerin iç yüzeyi gerçek ay tozuyla kaplı.<br />
Bu Yazıyı Paylaşın</p>
						
		
					
		<div class="widget" >
			<h4 class="h1">Bu Kategoriden Haberler</h4>
			<ul>
					
				
						<strong>-</strong> <a title="Permanent Link to Bu Saat Ay Tozundan, Ama Parası Olana" href="http://www.gereksizhaber.com/2008/11/20/bu-saat-ay-tozundan-ama-parasi-olana/" rel="bookmark">Bu Saat Ay Tozundan, Ama Parası Olana</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Dünyanın en iğrenç yarışması" href="http://www.gereksizhaber.com/2008/11/14/dunyanin-en-igrenc-yarismasi/" rel="bookmark">Dünyanın en iğrenç yarışması</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Maksat rekor kırmak olsun!" href="http://www.gereksizhaber.com/2008/11/13/maksat-rekor-kirmak-olsun/" rel="bookmark">Maksat rekor kırmak olsun!</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Kadınların ellerinde daha çok bakteri bulunuyor" href="http://www.gereksizhaber.com/2008/11/04/kadinlarin-ellerinde-daha-cok-bakteri-bulunuyor/" rel="bookmark">Kadınların ellerinde daha çok bakteri bulunuyor</a><br>
							</ul>
		</div>
   
   
   
					</div>
				
				</div><!--/post-->

			
	        	
        			

				<div class="post-alt blog">	
					
               <p class="category"><span>Magazin</span></p>
					<h2><a title="Permanent Link to &#8220;Senin için amuda kalkarım&#8221;" href="http://www.gereksizhaber.com/2008/11/19/senin-icin-amuda-kalkarim/" rel="bookmark">&#8220;Senin için amuda kalkarım&#8221;</a></h2>
					<p class="posted_on">Gönderilme : 19 Kasım 2008 </p>
		
					<div class="entry">
						<p>Okan Bayülgen programında öyle bir seyirciye çattı ki neye uğradığını şaşırdı.<br />
Bu Yazıyı Paylaşın</p>
						
		
					
		<div class="widget" >
			<h4 class="h1">Bu Kategoriden Haberler</h4>
			<ul>
					
				
						<strong>-</strong> <a title="Permanent Link to &#8220;Senin için amuda kalkarım&#8221;" href="http://www.gereksizhaber.com/2008/11/19/senin-icin-amuda-kalkarim/" rel="bookmark">&#8220;Senin için amuda kalkarım&#8221;</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to &#8220;Erkekliğimden ödün vermemi istediler&#8221;" href="http://www.gereksizhaber.com/2008/11/17/erkekligimden-odun-vermemi-istediler/" rel="bookmark">&#8220;Erkekliğimden ödün vermemi istediler&#8221;</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Manken Para İle Çalışırmı?" href="http://www.gereksizhaber.com/2008/11/15/manken-para-ile-calisirmi/" rel="bookmark">Manken Para İle Çalışırmı?</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Artık Türk erkeklerinden korkmuyorum." href="http://www.gereksizhaber.com/2008/11/14/artik-turk-erkeklerinden-korkmuyorum/" rel="bookmark">Artık Türk erkeklerinden korkmuyorum.</a><br>
							</ul>
		</div>
   
   
   
					</div>
				
				</div><!--/post-->

			
	        	
        			

				<div class="post-alt blog">	
					
               <p class="category"><span>Sağlık</span></p>
					<h2><a title="Permanent Link to 10 günde 5 kilo nasıl verilir?" href="http://www.gereksizhaber.com/2008/11/18/10-gunde-5-kilo-nasil-verilir/" rel="bookmark">10 günde 5 kilo nasıl verilir?</a></h2>
					<p class="posted_on">Gönderilme : 18 Kasım 2008 </p>
		
					<div class="entry">
						<p>Şarkıcı Demet Akalın, üç yıl büyük aşk yaşadığı Oğuz Kayhan&#8217;dan ayrılığı için konuştu: 10 günde 5 kilo verdim. Ama sevgilimi kaybetme korkusundan artık kurtuldum. Keşke ilk ayrıldığımda barışmasaydım.<br />
Bu Yazıyı Paylaşın</p>
						
		
					
		<div class="widget" >
			<h4 class="h1">Bu Kategoriden Haberler</h4>
			<ul>
					
				
						<strong>-</strong> <a title="Permanent Link to 10 günde 5 kilo nasıl verilir?" href="http://www.gereksizhaber.com/2008/11/18/10-gunde-5-kilo-nasil-verilir/" rel="bookmark">10 günde 5 kilo nasıl verilir?</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Ayak tabanında meme ucu çıkıyor" href="http://www.gereksizhaber.com/2008/11/15/ayak-tabaninda-meme-ucu-cikiyor/" rel="bookmark">Ayak tabanında meme ucu çıkıyor</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Deprem yumurta üretimini olumsuz etkiledi" href="http://www.gereksizhaber.com/2008/11/14/deprem-yumurta-uretimini-olumsuz-etkiledi/" rel="bookmark">Deprem yumurta üretimini olumsuz etkiledi</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Sutyen giymek kadınları hasta ediyor!" href="http://www.gereksizhaber.com/2008/11/13/sutyen-giymek-kadinlari-hasta-ediyor/" rel="bookmark">Sutyen giymek kadınları hasta ediyor!</a><br>
							</ul>
		</div>
   
   
   
					</div>
				
				</div><!--/post-->

			
	        	
        			

				<div class="post-alt blog">	
					
               <p class="category"><span>Siyaset</span></p>
					<h2><a title="Permanent Link to &#8220;Bakanın kafası iyiydi herhalde&#8221;" href="http://www.gereksizhaber.com/2008/11/21/bakanin-kafasi-iyiydi-herhalde/" rel="bookmark">&#8220;Bakanın kafası iyiydi herhalde&#8221;</a></h2>
					<p class="posted_on">Gönderilme : 21 Kasım 2008 </p>
		
					<div class="entry">
						<p>nkara Büyükşehir Belediye Başkanı Melih Gökçek, kendisini değişik zaman ve mekanlarda eleştiren Kültür ve Turizm Bakanı Ertuğrul Günay’a sert yanıt verdi.<br />
Bu Yazıyı Paylaşın</p>
						
		
					
		<div class="widget" >
			<h4 class="h1">Bu Kategoriden Haberler</h4>
			<ul>
					
				
						<strong>-</strong> <a title="Permanent Link to &#8220;Bakanın kafası iyiydi herhalde&#8221;" href="http://www.gereksizhaber.com/2008/11/21/bakanin-kafasi-iyiydi-herhalde/" rel="bookmark">&#8220;Bakanın kafası iyiydi herhalde&#8221;</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Obama: Bulaşık yıkamak ferahlatıyor" href="http://www.gereksizhaber.com/2008/11/19/obama-bulasik-yikamak-ferahlatiyor/" rel="bookmark">Obama: Bulaşık yıkamak ferahlatıyor</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to &#8220;Kasaya binsinler, öyle gitsinler. Kasadan da sarkmasınlar, bir kaza falan gelir başına’’" href="http://www.gereksizhaber.com/2008/11/13/kasaya-binsinler-oyle-gitsinler-kasadan-da-sarkmasinlar-bir-kaza-falan-gelir-basina%e2%80%99%e2%80%99/" rel="bookmark">&#8220;Kasaya binsinler, öyle gitsinler. Kasadan da sarkmasınlar, bir kaza falan gelir başına’’</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Erdoğan: Ben çevrecinin daniskasıyım" href="http://www.gereksizhaber.com/2008/08/23/erdogan-ben-cevrecinin-daniskasiyim/" rel="bookmark">Erdoğan: Ben çevrecinin daniskasıyım</a><br>
							</ul>
		</div>
   
   
   
					</div>
				
				</div><!--/post-->

			
	        	
        			

				<div class="post-alt blog">	
					
               <p class="category"><span>Spor</span></p>
					<h2><a title="Permanent Link to Serbest vuruşta şortlar inince golü yedi!" href="http://www.gereksizhaber.com/2008/11/18/serbest-vurusta-sortlar-inince-golu-yedi/" rel="bookmark">Serbest vuruşta şortlar inince golü yedi!</a></h2>
					<p class="posted_on">Gönderilme : 18 Kasım 2008 </p>
		
					<div class="entry">
						<p>İtalya Birinci Futbol Ligi&#8217;nde (Serie A) 12&#8242;nci hafta maçları kapsamında Catania-Torino arasında oynanan karşılaşmada yaşanan &#8220;şort indirme&#8221; olayına hakemlerden sert tepki geldi.<br />
Bu Yazıyı Paylaşın</p>
						
		
					
		<div class="widget" >
			<h4 class="h1">Bu Kategoriden Haberler</h4>
			<ul>
					
				
						<strong>-</strong> <a title="Permanent Link to Serbest vuruşta şortlar inince golü yedi!" href="http://www.gereksizhaber.com/2008/11/18/serbest-vurusta-sortlar-inince-golu-yedi/" rel="bookmark">Serbest vuruşta şortlar inince golü yedi!</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to &#8220;600’den fazla kadınla birlikte oldum&#8221;" href="http://www.gereksizhaber.com/2008/11/17/600%e2%80%99den-fazla-kadinla-birlikte-oldum/" rel="bookmark">&#8220;600’den fazla kadınla birlikte oldum&#8221;</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Sahalarda görmek istediğimiz hareketler" href="http://www.gereksizhaber.com/2008/11/14/sahalarda-gormek-istedigimiz-hareketler/" rel="bookmark">Sahalarda görmek istediğimiz hareketler</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Paintball Oynamak Pahalıya Patladı" href="http://www.gereksizhaber.com/2008/08/29/paintball-oynamak-pahaliya-patladi/" rel="bookmark">Paintball Oynamak Pahalıya Patladı</a><br>
							</ul>
		</div>
   
   
   
					</div>
				
				</div><!--/post-->

			
	        	
        			

				<div class="post-alt blog">	
					
               <p class="category"><span>Teknoloji</span></p>
					<h2><a title="Permanent Link to Başbakan: Ben Youtube&#8217;a giriyorum" href="http://www.gereksizhaber.com/2008/11/21/basbakan-ben-youtubea-giriyorum/" rel="bookmark">Başbakan: Ben Youtube&#8217;a giriyorum</a></h2>
					<p class="posted_on">Gönderilme : 21 Kasım 2008 </p>
		
					<div class="entry">
						<p>Başbakan Erdoğan&#8217;ın YouTube ile ilgili sözleri, internet politikamızın ne halde olduğunu gösterdi.<br />
Bu Yazıyı Paylaşın</p>
						
		
					
		<div class="widget" >
			<h4 class="h1">Bu Kategoriden Haberler</h4>
			<ul>
					
				
						<strong>-</strong> <a title="Permanent Link to Başbakan: Ben Youtube&#8217;a giriyorum" href="http://www.gereksizhaber.com/2008/11/21/basbakan-ben-youtubea-giriyorum/" rel="bookmark">Başbakan: Ben Youtube&#8217;a giriyorum</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Kadın astronot uzayda alet çantasını kaybetti." href="http://www.gereksizhaber.com/2008/11/19/kadin-astronot-uzayda-alet-cantasini-kaybetti/" rel="bookmark">Kadın astronot uzayda alet çantasını kaybetti.</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to İşte Yeni Cep Telefonu Ericssan" href="http://www.gereksizhaber.com/2008/11/18/iste-yeni-cep-telefonu-ericssan/" rel="bookmark">İşte Yeni Cep Telefonu Ericssan</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Sanal çapkınlığa boşanma davası" href="http://www.gereksizhaber.com/2008/11/17/sanal-capkinliga-bosanma-davasi/" rel="bookmark">Sanal çapkınlığa boşanma davası</a><br>
							</ul>
		</div>
   
   
   
					</div>
				
				</div><!--/post-->

			
	        	
        			

				<div class="post-alt blog">	
					
               <p class="category"><span>Türk-ix Files</span></p>
					<h2><a title="Permanent Link to Sivas sanığını gökte aramışlar!" href="http://www.gereksizhaber.com/2008/11/19/sivas-sanigini-gokte-aramislar/" rel="bookmark">Sivas sanığını gökte aramışlar!</a></h2>
					<p class="posted_on">Gönderilme : 19 Kasım 2008 </p>
		
					<div class="entry">
						<p>Sanık İhsan Çakmak ‘aranırken’ askere gitti, evlendi, ehliyet aldı, sigortalı işe girdi ama 2007’ye kadar bir türlü yakalanamadı<br />
Bu Yazıyı Paylaşın</p>
						
		
					
		<div class="widget" >
			<h4 class="h1">Bu Kategoriden Haberler</h4>
			<ul>
					
				
						<strong>-</strong> <a title="Permanent Link to Sivas sanığını gökte aramışlar!" href="http://www.gereksizhaber.com/2008/11/19/sivas-sanigini-gokte-aramislar/" rel="bookmark">Sivas sanığını gökte aramışlar!</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Sevgiliyi Karısı Gibi Gösterince&#8230;" href="http://www.gereksizhaber.com/2008/11/15/sevgiliyi-karisi-gibi-gosterince/" rel="bookmark">Sevgiliyi Karısı Gibi Gösterince&#8230;</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to ‘Kadın karşılığı’ ağaç kesimi" href="http://www.gereksizhaber.com/2008/11/13/%e2%80%98kadin-karsiligi%e2%80%99-agac-kesimi/" rel="bookmark">‘Kadın karşılığı’ ağaç kesimi</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to İstanbul&#8217;u görmeyen çiftçiye köprüden kaçak geçiş cezası" href="http://www.gereksizhaber.com/2008/09/26/istanbulu-gormeyen-ciftciye-kopruden-kacak-gecis-cezasi/" rel="bookmark">İstanbul&#8217;u görmeyen çiftçiye köprüden kaçak geçiş cezası</a><br>
							</ul>
		</div>
   
   
   
					</div>
				
				</div><!--/post-->

			
	        	
        			

				<div class="post-alt blog">	
					
               <p class="category"><span>Yaşam</span></p>
					<h2><a title="Permanent Link to Sarhoş sürücülere sarhoş polis" href="http://www.gereksizhaber.com/2008/11/18/sarhos-suruculere-sarhos-polis/" rel="bookmark">Sarhoş sürücülere sarhoş polis</a></h2>
					<p class="posted_on">Gönderilme : 18 Kasım 2008 </p>
		
					<div class="entry">
						<p>Japonya&#8217;da sarhoş şoförleri yakalamakla görevli bir üst düzey polis yetkilisi alkollüyken araç kullanmaktan tutuklandı.<br />
Bu Yazıyı Paylaşın</p>
						
		
					
		<div class="widget" >
			<h4 class="h1">Bu Kategoriden Haberler</h4>
			<ul>
					
				
						<strong>-</strong> <a title="Permanent Link to Sarhoş sürücülere sarhoş polis" href="http://www.gereksizhaber.com/2008/11/18/sarhos-suruculere-sarhos-polis/" rel="bookmark">Sarhoş sürücülere sarhoş polis</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Fil yavrusuyla koyun KOYUNA" href="http://www.gereksizhaber.com/2008/11/14/fil-yavrusuyla-koyun-koyuna/" rel="bookmark">Fil yavrusuyla koyun KOYUNA</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Bir bira 1000 YTL" href="http://www.gereksizhaber.com/2008/11/13/bir-bira-1000-ytl/" rel="bookmark">Bir bira 1000 YTL</a><br>
					
				
						<strong>-</strong> <a title="Permanent Link to Gelsin biralar, gelsin rekorlar!" href="http://www.gereksizhaber.com/2008/11/11/gelsin-biralar-gelsin-rekorlar/" rel="bookmark">Gelsin biralar, gelsin rekorlar!</a><br>
							</ul>
		</div>
   
   
   
					</div>
				
				</div><!--/post-->

			
	
        </div>

		</div>

﻿<div class="col2">

	 	
	



<div class="col2_box">
<div id="mpu_banner">
  
				
	<a  href="http://www.gereksizhaber.com"><img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/images/300x250.gif" alt="" /></a>

</div>
</div>


   <div class="col2_box">
   
    
   
   
   
      
   <div class="sideTabs">
   
        <ul class="idTabs">
				<li><a href="#feat">Son Eklenenler</a></li>
				<li><a href="#pop">Çok Okunanlar</a></li>
            <li><a href="#comm">Çok Yorumlananlar</a></li>
        </ul>
        
        <div class="fix"></div>

		<div id="sidetabber">
		
			<ul class="list2" id="feat">
												<li><a href="http://www.gereksizhaber.com/2008/11/21/bakanin-kafasi-iyiydi-herhalde/">&#8220;Bakanın kafası iyiydi herhalde&#8221;</a></li>
								<li><a href="http://www.gereksizhaber.com/2008/11/21/basbakan-ben-youtubea-giriyorum/">Başbakan: Ben Youtube&#8217;a giriyorum</a></li>
								<li><a href="http://www.gereksizhaber.com/2008/11/20/nasa-uzayda-bir-orumcegini-kaybetti/">NASA, uzayda bir örümceğini kaybetti</a></li>
								<li><a href="http://www.gereksizhaber.com/2008/11/20/dunya-tuvalet-gunu/">Dünya Tuvalet Günü</a></li>
								<li><a href="http://www.gereksizhaber.com/2008/11/20/bu-saat-ay-tozundan-ama-parasi-olana/">Bu Saat Ay Tozundan, Ama Parası Olana</a></li>
								<li><a href="http://www.gereksizhaber.com/2008/11/19/kadin-astronot-uzayda-alet-cantasini-kaybetti/">Kadın astronot uzayda alet çantasını kaybetti.</a></li>
								<li><a href="http://www.gereksizhaber.com/2008/11/19/senin-icin-amuda-kalkarim/">&#8220;Senin için amuda kalkarım&#8221;</a></li>
								<li><a href="http://www.gereksizhaber.com/2008/11/19/sivas-sanigini-gokte-aramislar/">Sivas sanığını gökte aramışlar!</a></li>
								<li><a href="http://www.gereksizhaber.com/2008/11/19/obama-bulasik-yikamak-ferahlatiyor/">Obama: Bulaşık yıkamak ferahlatıyor</a></li>
								<li><a href="http://www.gereksizhaber.com/2008/11/18/sarhos-suruculere-sarhos-polis/">Sarhoş sürücülere sarhoş polis</a></li>
							</ul>

            <ul class="list1" id="pop">
				<li><a href="http://www.gereksizhaber.com/2008/07/15/cilgin-yenge-uslanmiyor/">Çılgın yenge uslanmıyor!</a></li><li><a href="http://www.gereksizhaber.com/2008/09/23/ukrayna-genelev-degil-ukraynali-kizlar-turk-erkekleri-protesto-etti/">Ukrayna Genelev Değil... Ukraynalı kızlar Türk erkekleri protesto etti </a></li><li><a href="http://www.gereksizhaber.com/2008/07/29/demet-akalin-ve-sevgilisi-oguz-kayhan-cocuk-yapacaklar/">Demet Akalın ve sevgilisi Oğuz Kayhan çocuk yapacaklar.</a></li><li><a href="http://www.gereksizhaber.com/2008/09/05/lezbienler-angelinayi-begenmiyor/">Lezbienler Angelinayı Beğenmiyor</a></li><li><a href="http://www.gereksizhaber.com/2008/07/20/rus-bir-sevgili-bulmak-ister-misiniz/">Rus bir sevgili bulmak ister misiniz?</a></li><li><a href="http://www.gereksizhaber.com/2008/09/16/yatakta-rahip-surprizi/">Yatakta rahip sürprizi</a></li><li><a href="http://www.gereksizhaber.com/2008/09/12/bekaretini-satisa-cikardi/">Bekaretini Satışa Çıkardı</a></li><li><a href="http://www.gereksizhaber.com/2008/06/26/tum-sinifi-hamile-birakti/">Tüm sınıfı hamile bıraktı</a></li><li><a href="http://www.gereksizhaber.com/2008/09/16/dunyanin-en-gereksiz-20-aleti/">Dünyanın en gereksiz 20 aleti</a></li><li><a href="http://www.gereksizhaber.com/2008/09/17/internette-kiralik-katilim-dedi-yakalandi/">İnternette Kiralık Katilim Dedi Yakalandı</a></li>            </ul>

			<ul class="list3" id="comm">
							</ul>	

		</div><!--/sidetabber-->
	
	</div><!--/sideTabs-->
   	
		
    <div class="fix" style="height:10px !important;"></div>
    
     	
	    
	
<div class="ads">

	<h2>Site Sponsors</h2>
    
	<a  href="http://example.com/ads/ad1_destination.html"><img src="http://www.gereksizhaber.com/wp-content/themes/livewire-package/images/ad-125x125.jpg" alt="" /></a>

	<a  href="http://example.com/ads/ad1_destination.html"><img src="http://www.gereksizhaber.com/gereksizhaberler/wp-content/themes/livewire-package/images/ad-125x125.jpg" alt="" class="last" /></a>

</div><!--/ads-->

	
	<div class="fix"></div>
	
	<div class="subcol fl">
	
		<div class="widget"><h2 class="hl">Benzer Haberler</h2><ul><li><a href="http://www.gereksizhaber.com/2008/06/27/limuzin-otobus-genelev-oldu/" rel="bookmark" title="27 Haziran 2008">Limuzin otobüs genelev oldu</a></li>

<li><a href="http://www.gereksizhaber.com/2008/07/31/9-bira-icip-sarhos-olmayan-hayvan/" rel="bookmark" title="31 Temmuz 2008">9 bira içip sarhoş olmayan hayvan</a></li>

<li><a href="http://www.gereksizhaber.com/2008/06/03/sarhos-sofor-bisiklet-yarisina-daldi/" rel="bookmark" title="03 Haziran 2008">Sarhoş şöför, bisiklet yarışına daldı</a></li>

<li><a href="http://www.gereksizhaber.com/2008/06/30/ehliyet-basvurusunda-hapiste-oldugunu-ogrendi/" rel="bookmark" title="30 Haziran 2008">Ehliyet başvurusunda hapiste olduğunu öğrendi</a></li>

<li><a href="http://www.gereksizhaber.com/2008/03/15/ati-ile-bankamatikte-sabahladi/" rel="bookmark" title="15 Mart 2008">Atı ile bankamatikte sabahladı.</a></li>

<li><a href="http://www.gereksizhaber.com/2008/08/05/gumusu-seyretmek-icin-surusunu-satti/" rel="bookmark" title="05 Ağustos 2008">Gümüş&#8217;ü seyretmek için sürüsünü sattı</a></li>

<li><a href="http://www.gereksizhaber.com/2008/06/25/imam-kaza-yaparsa/" rel="bookmark" title="25 Haziran 2008">İmam kaza yaparsa&#8230;</a></li>

<li><a href="http://www.gereksizhaber.com/2008/08/08/ajan-bari-acildi/" rel="bookmark" title="08 Ağustos 2008">&#8216;Ajan barı&#8217; açıldı</a></li>

<li><a href="http://www.gereksizhaber.com/2008/07/02/denizin-ortasinda-sizinca/" rel="bookmark" title="02 Temmuz 2008">Denizin ortasında sızınca&#8230;</a></li>

<li><a href="http://www.gereksizhaber.com/2008/08/01/dunyanin-alkole-en-dayanikli-hayvani-bir-fare/" rel="bookmark" title="01 Ağustos 2008">Dünyanın Alkole En dayanıklı hayvanı bir Fare</a></li>
</ul><!-- Similar Posts took 64.206 ms --></div><!--/widget-->	
	</div><!--/subcol-->
		
	<div class="subcol fr">

		<div class="widget"><h2 class="hl">Bağlantılar</h2>
	<ul>
<li><a href="http://www.mce.com.tr" target="_blank">Hosting Sponsoru</a></li>

	</ul>
</div><!--/widget-->
<div class="widget"><h2 class="hl">Kategoriler</h2>		<ul>
			<li class="cat-item cat-item-3"><a href="http://www.gereksizhaber.com/category/dunyahali/" title="Dünya Hali kategorisi altındaki tüm yazıları göster">Dünya Hali</a> (91)
</li>
	<li class="cat-item cat-item-33"><a href="http://www.gereksizhaber.com/category/gereksizisler/" title="Gereksiz İşler kategorisi altındaki tüm yazıları göster">Gereksiz İşler</a> (53)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.gereksizhaber.com/category/guncel/" title="Güncel Haber kategorisi altındaki tüm yazıları göster">Güncel Haber</a> (109)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.gereksizhaber.com/category/magazin/" title="Magazin kategorisi altındaki tüm yazıları göster">Magazin</a> (69)
</li>
	<li class="cat-item cat-item-7"><a href="http://www.gereksizhaber.com/category/saglik/" title="Sağlık kategorisi altındaki tüm yazıları göster">Sağlık</a> (47)
</li>
	<li class="cat-item cat-item-9"><a href="http://www.gereksizhaber.com/category/siyaset/" title="Siyaset kategorisi altındaki tüm yazıları göster">Siyaset</a> (41)
</li>
	<li class="cat-item cat-item-8"><a href="http://www.gereksizhaber.com/category/spor/" title="Spor kategorisi altındaki tüm yazıları göster">Spor</a> (40)
</li>
	<li class="cat-item cat-item-6"><a href="http://www.gereksizhaber.com/category/teknoloji/" title="Teknoloji kategorisi altındaki tüm yazıları göster">Teknoloji</a> (42)
</li>
	<li class="cat-item cat-item-10"><a href="http://www.gereksizhaber.com/category/turkixfiles/" title="Türk-ix Files kategorisi altındaki tüm yazıları göster">Türk-ix Files</a> (79)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.gereksizhaber.com/category/yasam/" title="Yaşam kategorisi altındaki tüm yazıları göster">Yaşam</a> (84)
</li>
		</ul>
</div><!--/widget-->			
	</div><!--/subcol-->
	
	<div class="fix"></div>
    
    </div><!--/col2_box-->
	
</div><!--/col2-->

﻿		<div class="fix"></div>

	</div><!--/columns -->
	
	<div id="footer">
		<p>
        	<span class="copyright">Tün Haklar: &copy; <a href="http://www.gereksizhaber.com/">Gereksiz Eğlencelik Haber</a>. </span>
            <span class="designed_bg"><a href="http://www.bloggeraz.com">Powered</a> <a href="http://www.malaysiastory.com">by</a> <a href="http://www.wordpress.org">Wordpress</a>.</span>        </p>
</div><!--/footer -->

</div><!--/page -->

	<!-- Share This BEGIN -->
	<div id="akst_form">
		<a href="javascript:void($('akst_form').style.display='none');" class="akst_close">Kapat</a>
		<ul class="tabs">
			<li id="akst_tab1" class="selected" onclick="akst_share_tab('1');">Sosyal İmleme</li>
			<li id="akst_tab2" onclick="akst_share_tab('2');">E-posta ile</li>
		</ul>
		<div class="clear"></div>
		<div id="akst_social">
			<ul>
				<li><a href="#" id="akst_delicious">del.icio.us</a></li>
				<li><a href="#" id="akst_linkibol">linkibol'uma ekle!</a></li>
				<li><a href="#" id="akst_yumiyum">Yumile!</a></li>
				<li><a href="#" id="akst_limk">Limkle!</a></li>
				<li><a href="#" id="akst_bagcik">Bağ-Kur</a></li>
				<li><a href="#" id="akst_reddit">reddit</a></li>
				<li><a href="#" id="akst_digg">Digg</a></li>
				<li><a href="#" id="akst_furl">Furl</a></li>
				<li><a href="#" id="akst_yahoo_myweb">Yahoo! My Web</a></li>
				<li><a href="#" id="akst_stumbleupon">StumbleUpon</a></li>
				<li><a href="#" id="akst_google_bmarks">Google Bookmarks</a></li>
				<li><a href="#" id="akst_technorati">Technorati</a></li>
				<li><a href="#" id="akst_blinklist">BlinkList</a></li>
				<li><a href="#" id="akst_windows_live">Windows Live</a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div id="akst_email">
			<form action="http://www.gereksizhaber.com/index.php" method="post">
				<fieldset>
					<legend>E-posta ile paylaş</legend>
					<ul>
						<li>
							<label>Arkadaşınızın E-posta Adresi:</label>
							<input type="text" name="akst_to" value="" class="akst_text" />
						</li>
						<li>
							<label>İsminiz:</label>
							<input type="text" name="akst_name" value="" class="akst_text" />
						</li>
						<li>
							<label>E-posta Adresiniz:</label>
							<input type="text" name="akst_email" value="" class="akst_text" />
						</li>
						<li>
							<input type="submit" name="akst_submit" value="Gönder" />
						</li>
					</ul>
					<input type="hidden" name="akst_action" value="send_mail" />
					<input type="hidden" name="akst_post_id" id="akst_post_id" value="" />
				</fieldset>
			</form>
		</div>
	</div>
	<!-- Share This END -->

</body>
</html>