<html>
<head>
<title>Bereket Pimapen - Pimapen Ana Bayii</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="COPYRIGHT" CONTENT="Copyright (c) 2005 by aktifmedya.com">
<META NAME="DESCRIPTION" CONTENT="Pimapen kapı ve pencere sistemlerinin istanbul ikitelli üretici bayisidir.">
<META NAME="KEYWORDS" CONTENT="pimapen,  pvc, pencere, kapı,  plastik doğrama, plastik pencere, sürme, cam, çift cam, katlanır cam, soguk, kış, izolasyon, conta , sineklik, kışbahçesi, kış bahçesi, kepenk, giydirme cephe, cephe, pimapen üretici bayi.ikitelli">
<link rel="stylesheet" href="css/pimas.css" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
	background-image:  url(images/pay.jpg);
	background-color: #FFFFFF;
}
.style11 {color: #FE2423}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function mmLoadMenus() {
  if (window.mm_menu_0321181220_0) return;
  window.mm_menu_0321181220_0 = new Menu("root",76,18,"Courier New, Courier, mono",12,"#FCFAF8","#E83E01","#204D62","#4B8199","left","middle",3,0,1000,-5,7,true,true,true,0,true,true);
  mm_menu_0321181220_0.addMenuItem("Pimapen");
   mm_menu_0321181220_0.fontWeight="bold";
   mm_menu_0321181220_0.hideOnMouseOut=true;
   mm_menu_0321181220_0.bgColor='#555555';
   mm_menu_0321181220_0.menuBorder=1;
   mm_menu_0321181220_0.menuLiteBgColor='#FFFFFF';
   mm_menu_0321181220_0.menuBorderBgColor='#FFFFFF';

    
  mm_menu_0321181220_0.writeMenus();
} // mmLoadMenus()
//-->
</script>
<script language="JavaScript" src="mm_menu.js"></script>
</head>

<body text="#000000">
<script language="JavaScript1.2">mmLoadMenus();</script>
<div align="center"> </div>
<table width="780" height="39" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3366CC">
  <tr>
    <td width="57%" height="13" bgcolor="#E5E4E0" class="small1"><img src="bereket_resimler/ust_line.jpg" width="780" height="15"></td>
  </tr>
  <tr>
    <td height="13" bgcolor="#FFFFFF" class="small1"><table width="100%" border="0">
        <tr>
          <td width="229"><p><img src="images/menu/pimapen2.jpg" width="75" height="130"></p>
          </td>
          <td width="492"><div align="center"><img src="images/bereket-logo.jpg" width="204" height="91"><br>
              <img src="images/pimapen.jpg" width="180" height="24"></div></td>
          <td width="14"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="470" height="130">
            <param name="movie" value="flash/pimapen.swf">
            <param name="quality" value="high">
            <embed src="flash/pimapen.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="470" height="130"></embed>
          </object></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="13" bgcolor="#5F9AC4" class="small1"><img src="bereket_resimler/ust_line.jpg" width="780" height="15"></td>
  </tr>
</table>
<table width="780" height="14" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="209" valign="top" bgcolor="#F8F9FD"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="EEEEEA">
        <td  align="center" valign="top" background="images/tile1.jpg" bgcolor="#EEEEEA"><table width="180" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tr>
              <td background="images/tile1.jpg" bgcolor="#EEEEEA" class="n1-2" ><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="209" height="252">
                  <param name="movie" value="flash/menu.swf">
                  <param name="quality" value="high">
                  <embed src="flash/menu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="209" height="252"></embed>
                </object>
                  <img src="images/bgsearch.jpg" width="208" height="62"></td>
            </tr>
            <tr>
              <td width="195" height="2" valign="top"></td>
            </tr>
          </table>
            <span class="comic"><img src="images/flag-english.jpg" width="30" height="16"></span> <a href="pimapen/english/index.php" class="link">ENGLISH </a></td>
      </tr>
    </table></td>
    <td width="22" rowspan="2" background="images/tile1.jpg" bgcolor="#FFFFFF"><img src="images/spacer.gif" width="" height="5"></td>
    <td width="549" rowspan="2" valign="top" background="images/bg.gif" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
      <tr>
        <td valign="top"><script language="JavaScript" src="images/include/dynamicproduct.js" type="text/javascript"></script>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><table width="100%" height="253" border="0" cellpadding="0" cellspacing="0" background="images/bg.gif">
                    <tr>
                      <td width="64%" height="253" align="center" valign="top" bgcolor="#F5FBFF">
                          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="353" height="267">
                            <param name="movie" value="flash/pimapen_orta.swf">
                            <param name="quality" value="high">
                            <embed src="flash/pimapen_orta.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="353" height="267"></embed>
                          </object>
                          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="240" height="40">
                            <param name="movie" value="flash/muzik.swf">
                            <param name="quality" value="high">
                            <embed src="flash/muzik.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="240" height="40"></embed>
                          </object>
                      </td>
                      <td width="36%" height="253" valign="top"> ....<img src="images/flag-english.jpg" width="30" height="16"> <a href="pimapen/english/index.php" class="link">For English</a>
                        <div align="center">
                          <table width="100%" height="250" border="0" background="images/menu.jpg">
                            <tr>
                              <th valign="top" ><span class="header5">Duyurular</span><br>
                                <br>
								
                             <marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollAmount="2" scrollDelay="100" direction="up" height="100">
                             
 
 
    
           <table width="130" height="150" border="0" cellspacing="1">
     <tr>
       <td>         <div align="center">
           <p align="center">                
                   <font size="2"><strong><font size="4"><span class="comickucuk">
                   PİMAPEN CAMODA KATLANIR CAM DA KAMPANYA                   </font></strong></font><font size="4"><strong></font></font></p>
           <p align="center"><font size="4"><strong><a href='pimapen/turkish/goster.php?resimid=370' ><font color="#000000">
           <font face="Arial, Helvetica, sans-serif"><span class="comickucuk">
            CNC MAKİNALARLA İMALAT ÜRETİCİ BAYİİ           </font></font><br>
           <br />
           <font face="Arial, Helvetica, sans-serif"><span class="comickucuk">
           PİMAPEN CAMODA KATLANIRCAM İMALATINA BAŞLANMIŞTIR.PEŞİN FİYATINA 10 TAKSİT<a href="goster.php?resimid=554"><br /></a>           </font></a></strong></font></p>
           <a href='pimapen/turkish/goster.php?resimid=370'><font color="#000000"> </font></a> </div>
                  </td>
     </tr>
   </table>
   <br>
        <!-- Copyright (c) 2002 - http://www.aktifmedya.net. All rights reserved. -->
                              </marquee></th>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                </table></td>
              </tr>
              <tr>
                <td valign="top" background="images/bg.gif">&nbsp;</td>
              </tr>
          </table></td>
      </tr>
    </table>
    
    </td>
  </tr>
  <tr>
    <td width="209" valign="bottom" background="images/tile1.jpg" bgcolor="#FFFFFF"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0" height="16" bgcolor="#E2E2E2" class="small1" align="center">
  <tr bgcolor="#FFFFFF">
    <td align="left" height="10" class="small1" width="178"><img src="bereket_resimler/ust_line.jpg" width="780" height="15"></td>
  </tr>
</table>
<div align="center">
  <p><img src="images/icon_video.gif" width="20" height="10"> <a href="video/pimapen-guvenlik1.wmv" target="_blank" class="h4">Pimapen ve Güvenlik ( Video)</a> <img src="images/icon_video.gif" width="20" height="10"><span class="h4"><a href="video/pimapen.wmv" target="_blank">Bereket Pimapeni Tanıyın</a> (<a href="pimapen/turkish/video.php">Video</a>) </span> <img src="images/icon_video.gif" width="20" height="10"><span class="h4"><a href="video/dr-pimapen-reklam.wmv" target="_blank">Doktor Pimapen </a> (<a href="pimapen/turkish/video.php">Video</a>) </span><br>
  </p>
  <p><span class="n1-2">:: <a href="index.php">Ana Sayfa</a> :: <a href="pimapen/turkish/firma.php">Bereket Pimapen Hakkında</a> :: <a href="pimapen/turkish/showroomlar.php">Showroomlar</a> :: <a href="pimapen/turkish/referanslar.php">Referanslar</a> :: <a href="pimapen/turkish/irtibat.php">İletişim</a> ::<br>
    :: <a href="pimapen/turkish/PimapenS7500Fantasia.php">Pimapen Fantasia</a> :: <a href="pimapen/turkish/PimapenS6000Quadro.php">Pimapen Qadro</a> :: <a href="pimapen/turkish/PimapenS6000Classic.php">Pimapen Classic </a>:: <a href="pimapen/turkish/PimapenS5300Bora.php">Pimapen Bora</a> :: <a href="pimapen/turkish/PimapenS4500Orion.php">Pimapen Orion</a> :: <a href="pimapen/turkish/Pimapens9500silider.php">Pimapen Slider</a> ::<br>
    <a href="pimapen/turkish/PimapenPanjurSistemi.php">Panjur</a> :: <a href="pimapen/turkish/cam.php">Cam </a><br>
    :: <a href="pimapen/turkish/PimapenKisBahcesi.php">Pimapen Kış Bahçesi</a> :: <a href="pimapen/turkish/PimapenGiydirmeCepheSistemi.php">Pimapen Giydirme Cephe</a> :: <a href="pimapen/turkish/dusakabin.php">Duşakabin</a> :: <a href="pimapen/turkish/PimapenSineklikSistemi.php">Sineklik</a> :: <a href="pimapen/turkish/aliminyum.php">Alüminyum Sistemleri</a> ::<br>
    :: <a href="pimapen/turkish/guvenlik.php">Pimapen Güvenlik Bilgileri</a> :: <a href="pimapen/turkish/kullanma_klavuzu.php">Pimapen Kullanma Klavuzu</a> :: <a href="pimapen/turkish/faydali_bilgiler.php">Pimapen Tüketici Bilgileri</a> :: </span></p>
</div>
<div align="center">
  <p class="navA"><strong>Bereket Doğrama San. Tic. Ltd.Şti</strong><br>
    Fabrika: Org.San. Atatürk Mah.2.sok No43/1 İkitelli / İSTANBUL<br>
    Tel: (0212) 471 90 67 pbx Faks: (0212 ) 693 09 15 </p>
  <p class="navA">&nbsp;</p>
  <p class="navA">&nbsp;</p>
  <p class="navA"> &nbsp;<a href="http://toplist.arabulsun.com/">  </a><a href="http://toplist.arabulsun.com/">
<img src="http://toplist.arabulsun.com/button.php?u=bereketpimapen" alt="TopList  Arabulsun Arama Motoru" border="0" />
</a></p>
</div>
<p align="center"><SPAN style="DISPLAY: none"><font color="#FFFFFA"> pimapen,  pvc, pencere, kapı,  plastik doğrama, plastik pencere, sürme, cam, çift cam, katlanır cam, soguk, kış, izolasyon, conta , sineklik, kışbahçesi, kış bahçesi, kepenk, giydirme cephe, cephe, pimapen üretici bayi.ikitelli. pimapen,  pvc, pencere, kapı,  plastik doğrama, plastik pencere, sürme, cam, çift cam, katlanır cam, soguk, kış, izolasyon, conta , sineklik, kışbahçesi, kış bahçesi, kepenk, giydirme cephe, cephe, pimapen üretici bayi.ikitelli. pimapen,  pvc, pencere, kapı,  plastik doğrama, plastik pencere, sürme, cam, çift cam, katlanır cam, soguk, kış, izolasyon, conta , sineklik, kışbahçesi, kış bahçesi, kepenk, giydirme cephe, cephe, pimapen üretici bayi.ikitelli.  
    pimapen,  pvc, pencere, kapı,  plastik doğrama, plastik pencere, sürme, cam, çift cam, katlanır cam, soguk, kış, izolasyon, conta , sineklik, kışbahçesi, kış bahçesi, kepenk, giydirme cephe, cephe, pimapen üretici bayi.ikitelli  <br>. pimapen,  pvc, pencere, kapı,  plastik doğrama, plastik pencere, sürme, cam, çift cam, katlanır cam, soguk, kış, izolasyon, conta , sineklik, kışbahçesi, kış bahçesi, kepenk, giydirme cephe, cephe, pimapen üretici bayi.ikitelli. pimapen,  pvc, pencere, kapı,  plastik doğrama, plastik pencere, sürme, cam, çift cam, katlanır cam, soguk, kış, izolasyon, conta , sineklik, kışbahçesi, kış bahçesi, kepenk, giydirme cephe, cephe, pimapen üretici bayi.ikitelli. pimapen,  pvc, pencere, kapı,  plastik doğrama, plastik pencere, sürme, cam, çift cam, katlanır cam, soguk, kış, izolasyon, conta , sineklik, kışbahçesi, kış bahçesi, kepenk, giydirme cephe, cephe, pimapen üretici bayi.ikitelli   . .
</font>
</body>


</html>
  