﻿<html>
	<head>
		<title>Cephe Giydirme Sistemleri, Cephe Kaplama Sistemleri, Alüminyum doğrama, 
			Facade Systems</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="tr" />
		<META NAME="Description" CONTENT="CE-SI Cephe Giydirme Sistemleri, Cephe Kaplama Sistemleri, Alüminyum Giydirme Cephe Sistemlerinde 22 Yıllık Deneyim. İstanbul  " />
		<META NAME="Keywords" CONTENT="Cephe Kaplama Sistemleri, aluminum, construction, exterior, alüminyum, doğrama, window, door, Cephe, Sistemleri, pencere, fasat, facade, façade, Giydirme, strüktürel, imalat, comercial, residential, İstanbul, Istanbul, Türkiye, Turkey, Turquie, Cesi, Ce-Si" />
		<meta http-equiv="content-language" content="TR" />
		<meta name="googlebot" content="Index, Follow" />
		<meta name="Robots" content="all, index, follow" />
		<meta name="distribution" content="global" />
		<meta name="Revisit-After" content="1 Days" />
		<meta name="email" content="cesi@cesicephe.com" />
		<meta name="author" content="Boğaç Güven" />
		<meta name="publisher" content="rh.com.tr" />
		<meta name="copyright" content="Copyright © 2008 Ce-Sİ Cephe Giydirme Sistemleri" />
		<meta name="rating" content="General" />
		<meta name="distribution" content="Global" />
		<link href="CESIWEB.css" rel="stylesheet" type="text/css"/>
		<script language="javascript" type="text/javascript" src="CESIWEB.js"></script>
         <script src="cssQuery.js" type="text/javascript"></script>
         <script src="cssQuery-level2.js" type="text/javascript"></script>
         <script src="cssQuery-level3.js" type="text/javascript"></script>
         <script src="cssQuery-standard.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript" src="niftycube.js"></script>
	    <script language="javascript" type="text/javascript">
		window.onload=function(){
        Nifty("#nifty");
        Nifty("ul#eighty2percent li h3", "top")
        }
		</script>
	</head>
	<body bgcolor="#ced1e1">
		<CENTER>
		<br />
		    <ul id="eighty2percent">
		        <li id="iddene" name="Bobob">
		        <h3 lang="tr" id="dene"> ÖNEMLİ DUYURULAR / IMPORTANT MESSAGES</h3>
		        <div>
		        <p class="ImpTitle"> PENCERE 2008/WINDOW 2008 EUROASIA</p>
		        <p class="ImpMessageMain"><span class="ImpMessageMainDate">04.02.2008</span> 07-10 Şubat 2008 tarihleri arasında CNR Fuar Merkezi'nde düzenlenecek olan Pencere 2008 fuarında 9. Salon 973 numaralı standda siz değerli müşteri ve iş ortaklarımızı ağırlamaktan memnuniyet duyacağımızı gururla bildiririz.<br />
		        <A href="images/news/Pencere2002_davetiye.jpg" onClick="refmessagewin('images/news/Pencere2002_davetiye.jpg'); return false;"><img src="images/news/Pencere2002_davetiye_ico.jpg" border="1px" height="57" width="121" /></A>Fuar ilgili daha fazla bilgi için <a href="http://www.pencerefuar.com/" class="ImpMesTarihLink">www.pencerefuar.com</a> adresini ziyaet edebilirsiniz.
		        </p>
		        <p class="ImpTitle">İtalyan Vetreria Del Chiese Ürünleri Türkiye'de / Italian Vetreria Del Chiese Products</p>
		        <p class="ImpMessageMain"><span class="ImpMessageMainDate">04.02.2008</span> İtalyan alüminyum ve ahşap kullanılan kendi özel profil serileri ile üretilmiş kapı ve pencerelerine artık CESİ CEPHE güvencesi ile sahip olabilirsiniz. 07-10 Şubat 2008 tarihleri arasında CNR Fuar Merkezi'nde düzenlenecek olan Pencere 2008 fuarında numuneleri bizzat görme şansınız var. Siz değerli
		        dostlarımızı bekleriz.
		        </p>
		        <br />
		        </div>
		        </li>
		    </ul>
		    <br />
		    <br />
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td valign="top" align="center" height="30%"><CENTER><BR>
							<BR>
							<H2 style="FONT-FAMILY:'Times New Roman', Times, serif">&nbsp;</H2>
							<BR>
							<BR>
						</CENTER>
					</td>
					<td rowspan="3" width="60%" align="center"><CENTER><A href="abouttr.htm" onMouseOver="window.status='TURKCE'; return true"
								onMouseOut="bartextclear()"><img src="images/web/welc_log.jpg" width="317" height="392" border="0"></a></CENTER>
					</td>
					<td height="30%"><BR>
						<BR>
						&nbsp;</td>
					<td rowspan="3" valign="top">
						<div class="nifty" align="center" id="nifty" name="niftos">
										<div class="overf">
											<p class="newsSmallTitle" align=center>Haberler / News</p>
											
											<p class="newsSmallText"><span class="newsSmallDate">04.02.2008</span> Eposta adresimiz değişmiştir.
											Lütfen yeni eposta adresimizi not ediniz:<br />
											<img src="images/web/CE_SI_ml_s.gif" width="152" height="14" border="0"/>
											<span class="newsSmallLang">EN: </span>Email address change. Please record our new email address:<br />
											<img src="images/web/CE_SI_ml_s.gif" width="152" height="14" border="0"/>
                                            </p>
											<p class="newsSmallText"><span class="newsSmallDate">26.07.2005</span> Terrakota taş cephe kaplamalarında da hizmete başlamış bulunmaktayız.
											<img src="images/reference_pics/terracota_1.gif" width="66" height="104" border="0" align="left">
											Malzeme temini ve montajı kendi bünyemizde sağladığımız bu yeni servis kolunda başarıyla bitirdiğimiz
											ilk örneği "Referanslar" sayfasında Kanca El Aletleri çalışmasında görebilirsiniz.
											<span class="newsSmallLang">EN: </span>Terracota façade tile plates are presented now as procurement and installation service. Photos of first reference work
											can be seen in "References" page under title Kanca Hand Tools.
											</p>

										</div>
						</div>
					</td>
				</tr>
				<tr>
					<td height="30%">&nbsp;</td>
					<td valign="top" align="left" height="30%"><div align="left"><BR>
							<BR>
							<H2 style="FONT-FAMILY:'Times New Roman', Times, serif">Hoş Geldiniz
							</H2>
							<BR>
							<BR>
						</div>
					</td>
				</tr>
				<tr>
					<td valign="top" align="center" height="40%"><CENTER><BR>
							<BR>
							<H2 style="FONT-FAMILY:'Times New Roman', Times, serif">Welcome
							</H2>
							<BR>
							<BR>
						</CENTER>
					</td>
					<td height="40%"><BR>
						<BR>
						&nbsp;</td>
				</tr>
			</table>
			<BR>
			<BR>
			<table width="70%" border="0" cellspacing="2" cellpadding="2">
				<tr>
					<td align="center" onMouseOver="bartext('TURKCE')" onMouseMove="bartext('TURKCE')" onMouseOut="bartextclear()"><CENTER><A class="dillink" href="abouttr.htm" onMouseOver="window.status='TURKCE'; return true"
								onMouseOut="bartextclear()"><img src="images/web/flags/tr_sml.gif" width="52" height="25" border="0" align="absMiddle">&nbsp;&nbsp;TÜRKÇE 
								İÇERİK</A></CENTER>
					</td>
					<td align="center">&nbsp;</td>
					<td align="center" onMouseOver="bartext('ENGLISH')" onMouseMove="bartext('ENGLISH')"
						onMouseOut="bartextclear()"><CENTER><A class="dillink" href="abouten.htm" onMouseOver="window.status='ENGLISH'; return true"
								onMouseOut="bartextclear()"><img src="images/web/flags/uk_sml.gif" width="52" height="25" border="0" align="absMiddle">&nbsp;&nbsp;ENGLISH 
								CONTENT&nbsp;&nbsp;<img src="images/web/flags/us_sml.gif" width="52" height="27" border="0" align="absMiddle"></A></CENTER>
					</td>
				</tr>
			</table>
		</CENTER>
		<font color="#ced1e2" size="1"><b>Cephe Giydirme Sistemleri</b>, <b>Cephe Kaplama 
				Sistemleri</b>, aluminum construction exterior alüminyum doğrama window 
			door <b>Cephe Sistemleri</b> pencere fasat facade Giydirme strüktürel imalat 
			İstanbul Istanbul Türkiye Turkey ce-si CE-Sİ comercial residential</font>
	</body>
</html>
