<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>110desibel * konser tadında</title>

<meta name="robots" content="all" />
<meta name="Copyright" content="Creative Common - CC - Attribution-NonCommercial-NoDerivs 2.0" /> 



<!-- leave this for stats -->

<link rel="stylesheet" href="http://www.110desibel.com/wp-content/themes/_desibel/style.css" type="text/css" media="screen" />
<link rel="icon" href="http://www.110desibel.com/wp-content/themes/110q/rsm/110.gif" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.110desibel.com/wp-content/themes/110q/rsm/110.gif" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="110desibel RSS Feedburner" href="http://feeds.feedburner.com/110db" />
<link rel="alternate" type="application/rss+xml" title="110desibel RSS Feed" href="http://www.110desibel.com/feed/" />
<link rel="pingback" href="http://www.110desibel.com/xmlrpc.php" />


<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.110desibel.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.110desibel.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.3" />


<!-- all in one seo pack 1.4.6.15 [289,329] -->
<meta name="description" content="Rock ve metal müzik ekseni etrafında dönüp duran, müzik hakkında konuşan, haberler veren ve konserlere çağıran müzik blogu" />
<meta name="keywords" content="müzik, rock, metal, konser, dinle, blog, 110desibel, albüm, grup, şarkı, sanatçı" />
<!-- /all in one seo pack -->
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>
<!-- Start Of Script Generated By cforms v9.1 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.110desibel.com/wp-content/plugins/cforms/styling/minimal.css" />
<script type="text/javascript" src="http://www.110desibel.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->



	



</head>
<body>



	<div id="bg">

		<div id="sol">

    <p class="mlink">
	<a href="http://feeds.feedburner.com/110db"  title="rss adresi"><img src="http://www.110desibel.com/wp-content/themes/_desibel/rsm/_rss.jpg" width="29" height="41" /></a>&nbsp;<a href="http://www.110desibel.com/abonelik/mail/"  title="mail listesi"><img src="http://www.110desibel.com/wp-content/themes/_desibel/rsm/_mail.jpg" width="27" height="41" /></a>
   </p><a href="http://www.110desibel.com/" title="anasayfa, resim: &copy; electricgecko, http://www.flickr.com/photos/coldfunk/490391588/"><img src="http://www.110desibel.com/wp-content/themes/_desibel/rsm/s00.jpg" width="364" height="418" alt="&copy; electricgecko, flickr" /></a>




	

			<div class="yazi">
   
 

								
				<h3><b><span class="mavi">arama</span>&nbsp;aparatı</b></h3>
				<form method="get" id="searchform" action="http://www.110desibel.com/">
				<input type="text" value="" name="s" id="s" class="text" /><input type="submit" id="searchsubmit" value="" class="buton"/></form>



				<h3><b><span class="mavi">cemiyetten</span>&nbsp;haberler</b></h3>

	
				<div class="minipost myazi"><p>Vee <strong>Mastodon</strong> yeni albümüne isim koydu: &#8216;<strong>Crack The Skye</strong>&#8216;. İşte yeni albüm artık böyle çağrılacak. Hepsini dinleyelim, orjinalini edinelim derseniz 2009 yılını beklemeniz gerekecek. Şimdilik Ghost of Karillah ile <a href="http://www.110desibel.com/etiket/mastodon/">idare edebilirsiniz.</a></p>
</div>

<div class="minipost myazi"><p><strong>Rolling Stone</strong> tarafından yeni <strong>Metallica</strong> ilan edilen &#8220;<strong>Black Tide</strong>&#8221; eski gitaristi <a href="http://sozluk.sourtimes.org/alex+nunez">Alex Nunez</a>, <a href="http://www.myspace.com/panixmusic">The Panix</a> isminde yeni bir grup kurmuş. Bu yeni &#8220;<em>fucking heavy</em>&#8220;, &#8220;<em>fucking fast</em>&#8221; grup, <strong>hardcore punk</strong> ile <strong>thrash</strong> arasında gidip gelecekmiş.</p>
</div>

<div class="minipost myazi"><p><strong>Konkhra</strong> yeni albümü, 6 numara &#8220;<strong>Nothing Is Sacred</strong>&#8221; ile geliyor. 23 Şubat 08 tarihi ve <strong>Target Distribution</strong> eliyle.</p>
<p><strong>Legion Of The Damned</strong> yeni albümü &#8220;<strong>Cult of the Dead</strong>&#8221; için çıkış tarihini 19 Aralık 08 olarak belirlemiş. Albüm <strong>Massacre Records</strong> imzalı olacak.</p>
<p><a href="http://farm4.static.flickr.com/3070/2966415619_a2ae94ebe9_o.jpg">Bu bağlantı</a> sizi <strong>Twisted Sister</strong> ın yayınlayacağı <strong>&#8220;Live At The Astoria&#8221;</strong> isimli dvdsinin kapağına götürecek desem tıklar mısınız ?</p>
<p><strong>Machine Head</strong> tayfası, <strong>Metal Hammer</strong> için &#8216;<strong>The Blackening</strong>&#8216; özel basımdan bir parça yayınlamış. <a href="http://www.metalhammer.co.uk/uncategorized/exclusive-new-machine-head-track/">Koşun, koşturun.</a></p>
</div>

<div class="minipost myazi"><p><strong>Maiden Heaven</strong> albümüyle <a href="http://www.110desibel.com/yazi/maiden-gibisi-yok/">gönlümüzü çalan</a> gruplardan <strong>Madina Lake</strong> yeni albümü &#8220;<strong>Attics To Eden</strong>&#8221; için stüdyoda halen çalışıyor. Albüm önümüzdeki baharda raflarda olacak, yani daha var.</p>
<p>Şu günlerde yine alevlenen &#8220;<strong>Eurovision</strong>&#8221; tartışmasını zamanında cayır cayır yakan <strong>Lordi</strong>, yeni albümünden 4 yeni parçayı <a href="http://www.myspace.com/lordi">myspace sayfasına</a> yüklemiş. </p>
<p><a href="http://sozluk.sourtimes.org/show.asp?t=timo+tolkki">Timo Tolkki</a> nin ayrılmasına rağmen Tolkki nin izniyle yola devam eden <strong>Stratovarius</strong> ve yeni kadrosu <a href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&#038;newsitemID=107474">ta daa!</a></p>
<p><a href="http://www.radyokafa.com/haber/261/radioheadin-25-sirri">Radiohead in 25 Sırrı</a>&#8230; Başlığıyla insani tahrik eden bu makaleyi <a href="http://www.radyokafa.com/">Radyokafa</a> dan okuyoruz.</p>
<p>&#8220;<strong>Black Crow on a Tombstone</strong>&#8221; diğer bir deyişle <strong>Satyricon</strong> tarafından yeni albüm &#8220;<strong>The Age of Nero</strong>&#8221; dan çıkacak single olarak seçilen parça. İşte tam şuradan <a href="http://www.roadrunnerrecords.co.uk/page/News?&#038;news_page=&#038;%23038;news_id=66268">dinlenebilir.</a></p>
<p><strong>Century Media</strong> nın yeni elemanlarından, Viking Metal savaşcısı, <strong>Kivimetsän Druidi</strong> yeni albümleri &#8220;<strong>Shadowheart</strong>&#8221; dan &#8220;Jäässä Varttunut&#8221; için bir klip çekmiş. <a href="http://www.myspace.com/kivimetsandruidi">Grubun myspace sayfasından</a> izlenebilir.</p>
<p>Norveçli <strong><a href="http://sozluk.sourtimes.org/show.asp?t=trollfest">Trollfest</a></strong> yeni albümü &#8220;<strong>Villanden</strong>&#8221; için <strong>Twilight Vertrieb</strong> ile anlaşmış. Albüm 9 Ocak 2009 tarihinde piyasada olacak.</p>
<p>Eski <strong>Atreyu</strong> basisti <strong>Chris Thomson</strong> ve yine eski <strong>Bleeding Through</strong> davulcusu <strong>Marc Jackson</strong> yanlarına vokalist <strong>Steven Miller</strong> ve gitarist <strong>Keith Dival</strong> i yanlarına alır almaz yeni bir grup kurmuşlar: <a href="http://www.myspace.com/crushedonyou">Crushed on You</a></p>
<p>İngiliz grup <strong>Firebird</strong>, 5. albümümüzün ismi &#8220;<strong>Grand Union</strong>&#8221; olacak demiş. Yıl sonunda da piyasaya çıkar dinlersiniz emi ? demişler üstüne.</p>
<p><strong>Novembers Doom</strong> davulcusu <strong>Joe Nunez</strong> artık Novembers Doom davulcusu değil sayın seyirciler. <a href="http://sozluk.sourtimes.org/show.asp?t=paul+kuhr">Paul Kuhr</a> a göre ayrılma sebebinde hem kişisel hem müziksel. Kendisine yeni yaşamında başarılar dilemiş ve beklenen yeni davulcu açıklamasını da hemen yapmış. Grup hayranlarının yabancı olmadığı yeni isim: Sasha Horn olmuş. Ne diyelim hayırlısı.</p>
<p><strong>Suicidal Tendencies</strong> yeni davulcusunu açıklamış. Rakunroll a <a href="http://www.rakunroll.com/suicidal-tendencies-yeni-davulcusunu-duyurdu/">çeviriyoruz mikrofonlarımızı.</a></p>
</div>

<div class="minipost myazi"><p>Biz daha olanları dinlemeye doyamadık ama <strong>Mozart</strong> ın daha önce bilinmeyen bir <a href="http://blog.wired.com/music/2008/09/new-mozart-piec.html">bestesi ortaya çıkmış.</a> Beste hayli iddialı bir kelime oldu. Küçük bir partisyon diyelim, tamamlanmamış bir eser. <strong>International Mozarteum Foundation</strong> dan <strong>Ulrich Leisinger</strong>, Batı Fransa da bulunan eserin Mozart a ait olduğundan emin&#8230; Heyecan verici..</p>
</div>

<div class="minipost myazi"><p>Gözümüz aydın sonunda <strong>Amon Amarth</strong> konseri <a href="http://www.biletix.com/event.htm?id=JAMON">kesinleşmiş görünüyor.</a> Bilet fiyatlari açıklanmış, mekan belli olmuş vs fakat işin anlamadığım tarafı  - tamam belki gelen adamlar <strong>viking</strong> <em>ama biz degiliz kuzum</em> - aralığın altısında <strong>parkorman</strong> da kıçımız donmaz mı bizim ?</p>
</div>

<div class="minipost myazi"><p><strong>Michael Nicklasson</strong> ın <strong>Dark Tranquillity</strong> den <a href="http://www.110desibel.com/yazi/gidenin-kalana-ettigi/">ayrıldığını açıklamasıyla</a> başlayan bas gitarist arayışı <strong>Daniel Antonsson</strong> (Dimension Zero, ex-Soilwork) ile son bulmuş. Bas çalacak bu adam ha, bir yanlış olmasın.</p>
</div>

<div class="minipost myazi"><p><strong>Cin Seddi</strong> yeni albüm hakkında bir açıklama <a href="http://blog.myspace.com/index.cfm?fuseaction=blog.view&#038;friendID=96006095&#038;blogID=432070385">yapmış</a>: &#8220;Merhabalar, sizlerle paylaşmak için sabırsızlandığımız haber şudur; <a href="http://www.myspace.com/cinseddi">Cin Seddi</a> albümü Ekim başı çıkıyor. Evet Ekim başı&#8230; Albüm adı &#8220;<strong>Her Şeye Evet Diyemem</strong>&#8220;. Klip parçasının adı &#8220;<strong>Süslü</strong>&#8220;. Ayrıntılar yakında&#8230;&#8221;</p>
</div>

<div class="minipost myazi"><p>Direksiyonu <strong>grunge</strong> alemlerine kırınca, toslamanın kuvvetle muhtemel olduğu gruplardan <strong>Alice in Chains</strong>, Ekim ayında stüdyoya girip yeni bir albüm kaydedeceğini <a href="http://www.metalunderground.com/news/details.cfm?newsid=38840">açıklamış.</a> Neyimiz eksik herkesin merak ettiğini biz de merak ediyoruz: <strong>Layne Staley</strong> olmadan nasıl olcek?</p>
</div>

<div class="minipost myazi"><p>Yuh! Geçenlerde <a href="http://punkreas.org">Okan</a>&#8216;ın da <a href="http://www.punkreas.org/2008/08/muzik-blogger-larini-uzecek-haber.html">haber yaptığı</a>, tutuklanan bloggerdan haberdarız. Bakın bu tutuklanma haberi için <strong>Slash</strong> efendi <a href="http://www.latimes.com/entertainment/news/music/la-fi-music29-2008aug29,0,2541100.story">neler söylemiş.</a> Dingil olduğunu biliyordum Slash ama inan bu kadar dingil olduğunu bilmiyordum. [<a href="http://www.metalmartyr.com/slash-is-a-hypocrite-douche-bag/">vsl</a>]</p>
</div>

<div class="minipost myazi"><p>Bir yıl içerisinde en fazla düet yapma rekorunu kırmasına az kalan <strong>Cristina Scabbia</strong> nın grubu <strong>Lacuna Coil</strong> ilk dvdsini kasım ayında ortamlara salıyor. <strong>Visual Karma (Body, Mind And Soul)</strong> adıyla çağrılacak dvd normalde 2 diskten ibaret fakat 4 dvd barındıranı da kısıtlı sayıda basılacakmış. <strong>Wacken</strong> ve <strong>Loud Park</strong> görüntülerinin yanında birçok ekstra içermesi bekleniyor bu yeni kaydın.</p>
</div>

<div class="minipost myazi"><p>Mail adresime düşen bir haber ile devam edelim: &#8220;Ankaralı Death Metal Grubu <strong>Decimation</strong>, <strong>Goremaster</strong> ile kaydettiği ilk şarkısı &#8220;<strong>Nocturnal Chaos</strong>&#8221; parçasını myspace sayfasına eklendi. Dinlemek için <a href="http://wwww.myspace.com/decimationtur">myspace.com/decimationtur</a> adresini ziyaret ediniz.&#8221; Ohyş dinlemeden geçmeyin derim.</p>
</div>

<div class="minipost myazi"><p><a title="Zifir, myspace" href="http://www.myspace.com/zifir "><strong>Zifir</strong></a> ikinci albümünün kayıtlarına başlamış. Temmuz un sonunda davul kayıtları bitmiş. Albümün ekim ayında doğru çıkması planlanıyor. Myspace sayfalarına bir promo eklemişler. Nerede eski <strong>black metal</strong>, klavye, senfoni girdi mertlik bozuldu diyenlerin yarasına derman, leş gibi black metal Zifir ile karşınızda, true turkish black metal acımaz!</p>
</div>

<div class="minipost myazi"><p>Büyük bir merakla beklediğimiz albümlerden <strong>Motörhead</strong> in <strong>Motörizer</strong> i  için <a href="http://www.spv.de/" title="SPV records">SPV Records</a> bir <a href="http://www.spv.de/motoerhead/widget/" title="motörhead - motörizer, widget">widget hazırlamış. </a> Lemmy den boş iş çıkmaz arkadaş!</p>
</div>

<div class="minipost myazi"><p><strong>Candlemass</strong> desem ? Sanırım bir ahh çekip nerede o eski <strong>doom</strong> metalciler dersiniz. Üzülmeyin canım, eski dostlar &#8220;<strong>Lucifer Rising</strong>&#8221; isimli bir ep ile yeniden doğuyorlar. 2 yeni parçanın üzerine, The White God ve Demon&#8217;s Gate ve bunların üzerine Mirror Mirror, At The Gallows End, Solitude, Emperor Of The Void, Devil Seed, Under The Oak, Of Stars And Smoke, Black Dwarf ve Samarithan ın canlı kayıtları eklenecek. Dolu dolu kocaman bir ep esasında yani.</p>
</div>

<div class="minipost myazi"><p>Evinin alt katını albüm kaydetme üssü olarak kullanan yaşlı kurt <strong>Ozzy Osbourne</strong>, daha iki albüm kaydetmek istiyorum, zaman geçiyor yaş kemale erdi, ne zaman gideceğimiz belli değil demiş. Bu yüzden hızlı olmaya çalıştığını , mümkün olan en kısa zamanda albümleri döşemeyi umduğunu anlatıyor.</p>
</div>

<div class="minipost myazi"><p><img src="http://www.110desibel.com/wp-content/uploads/cynic_paradise.png" alt="cynic paradise" title="cynic paradise" width="64" height="64" class="ssrsm" />İsveç in ağır abilerinden kurulu <strong>Hypocrisy</strong> nin has elemanı, pek sayıp sevdiğimiz, <strong>Bloodbath</strong> de Mikael in yokluğunu aratmayan <strong>Peter Tagtgren</strong> in yan projesi <strong>Pain</strong>, 31 Ekim de <strong>Cynic Paradise</strong> isimli yeni bir albüm çıkartıyor. <strong>Nightwish</strong> in tazecik elemanı <strong>Anette Olzon</strong>, &#8220;Follow Me&#8221; ve  &#8220;Feed Us&#8221; şarkılarına konuk olurken yanda gördüğünüz albüm kapağı bir <strong>Travis Smith</strong> eseri oluyor.</p>
</div>

<div class="minipost myazi"><p><a href="http://www.rakunroll.com/sepultura-a-lex-adli-yeni-albumleriyle-bir-daha-deneyecek/">Rakunroll</a> da bahsedilen yeni <strong>Sepultura</strong> albümü <strong>A-Lex</strong> haberini dikkatlice okuyalım. <strong>Otomatik Portakal</strong> dan ilham alan, 18 parçadan oluşan 60 dakikaya varan süresi yetmezmiş gibi A-Lex I - II - III ve IV isimli parçaları ile <strong>Metallica</strong> ya mesaj mı veriyor şüphesi duyduğumuz Sepultura ya göre kariyerlerinde bir kilometre taşı etkisi yapacak bir albüm olacak, hadi bakalım.</p>
</div>

<div class="minipost myazi"><p><img src="http://www.110desibel.com/wp-content/uploads/chaosinmotion.png" alt="chaos in motion" title="chaos in motion" width="64" height="94" class="ssrsm" />110 desibel&#8217;de bahsi geçen <a title="maiden heaven" href="http://www.110desibel.com/yazi/maiden-gibisi-yok/"><strong>Maiden Heaven</strong></a> albümü için müthiş bir<strong> To Tame a Land</strong> coverı hediye eden<strong> progressive metal</strong>in en ünlü isimlerinden <strong>Dream Theater</strong> ın son albümü <strong>Systematic Chaos</strong> için yollara düştüğü <strong>Chaos in Motion</strong> turunu dvd şeklinde ölümsüzleştirildi bildiğiniz gibi. Yanda bizzat dvd kapağını görebilirsiniz. Hatta daha fazla bilgi isteyenler, <a href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&#038;newsitemID=101920" title="Chaos in Motion">uçsun.</a></p>
</div>

<div class="minipost myazi"><p>Pek sevdiğimiz, saygı duyduğumuz abilerimizden <a title="Metal Underground" href="http://www.metalunderground.com/">Metal Underground</a> sitesi <a title="metalunderground.com &quot;gets&quot; hacked" href="http://www.metalunderground.com/news/details.cfm?newsid=38154">hacklenmiş</a>. Kim hekledi ulan ? Habersiz kaldık, gülmedi yüzümüz site tekrar açılana kadar&#8230; Deşerim hea</p>
</div>

<div class="minipost myazi"><p>Bilenler bilir 110 desibel eski haber verme işine girişirse bunun devamı gelir&#8230; <strong>Amon Amarth</strong> ın yeni albümü <strong>Twilight of the Thunder God</strong> ın kapağı internet alemlerinde görücüye çıkmış efendim. Aman ne diyorsun diyen kaldıysa <a title="amon amarth - twilight of the thunder god" href="http://farm4.static.flickr.com/3129/2701593300_dfbbb4bc20.jpg">tam şurada.</a></p>
</div>

<div class="minipost myazi"><p><strong>Cynic</strong> haberlerini neden bu kadar geciktiriyorum bilmiyorum, aslında çoğu haberi geciktiriyorum.. evet çarpılacağız! Efendim tekrar birleşme akabinde konserlerde <a href="http://www.110desibel.com/yazi/buyuk-buyuk-hatta-kocaman-baliklar/" title="Cynic Promo">yeni parçaların</a> çalınmasıyla heyecan düzeyini katlayan yeni albümün ismi belli oldu: <strong>Traced In Air</strong>. Zaten şimdiye kadar öğrenmişsinizdir&#8230;</p>
</div>

<div class="minipost myazi"><p>Vur kalbime hançeri yüreğim parçalansın, fazla derine inme çünkü orada sen varsın Agalloch.. dediğimiz gruplardan olan şeker insanlar topluluğu, <strong>The Demonstration Archive</strong> isminde şöyle geçmişten günümüze bir bakış havasında bir albüm toplayalım <a title="agalloch, the demonstration archive" href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&amp;newsitemID=102199">demiş.</a> Bence süper karar!</p>
</div>

<div class="minipost myazi"><p><a href="http://www.hosaf.org" title="hosaf.org">Yasin</a> in haberdar ettiği, efenim bas çalan eleman arkadaşım olur, bir yamuğunu görürsen söyle şeklinde mail attığı <strong>Inner</strong> grubu 4 parçalık bir ep çıkartıyormuş. Latin Amerika (teşekkürler Canem :) ) dizileriyle beynimize beynimize pompalanan ispanyolca bakalım işin içine distortion girince nasıl bir hal alıyor <a href="http://www.innerweb.es/" title="inner">hep beraber dinleyelim</a> görelim.</p>
</div>

<div class="minipost myazi"><p><strong>Metallica</strong>, <a title="metallica, son dönem " href="http://www.110desibel.com/yazi/istanbul-yeaah-istanbul-yeaah/">geçenlerde bahsettiğimiz</a> ilk single &#8220;<strong>The Day That Never Comes</strong>&#8221; ın klibinin, &#8220;fuck Bush&#8221; söyleminin en büyük sebeplerinden olan Amerika nın <em>Irak davasına politik mesajlar göndermeye kalkıştığı</em> söylentilerini yalanlamış. Resimlerle bi halt anlamadığımız klip için <a title="metallica" href="http://www.mtv.com/news/articles/1592036/20080801/metallica.jhtml">şu röportajı</a> izleyip daha fazla kafanızı karıştırabilirsiniz.</p>
</div>

<div class="minipost myazi"><p>Avusturalyalı <strong>progressive metal</strong>cilerden <strong>Vanishing Point,</strong> klavyeci pozisyonuna!<strong> Jake Lowe</strong> ı aldığını duyurmuş. Çok şaşılacak bir olay olmadığını, Jake in zaten kendileriyle fazlaca içli dışlı olduğunu hatta utanmazın gerektiğinde grupla çaldığını belirtmişler.</p>
</div>

<div class="minipost myazi"><p>Yerli metal piyasamızın güzide gruplarından, <strong>Türkçe Death Metal</strong> dinlememizi sağlayan <strong>Soul Sacrifice</strong> yeni albümü için &#8220;<strong>CTF Records</strong>&#8221; ile anlaşmış. Ayrıca yeni bir Soul Sacrifice şarkısı olan <a href="http://vids.myspace.com/index.cfm?fuseaction=vids.individual&#038;VideoID=32643008"><strong>Killing For Society</strong> yi şuradan</a> dinleyebilirsiniz.</p>
</div>

<div class="minipost myazi"><p><strong>Tom Araya</strong>&#8216;nın kız kardeşi <strong>Jeanette Araya</strong>, başından geçenleri kitaplaştırmak istiyormuş. Hatta istemekten öte bunu  hayata <a href="http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&#038;newsitemID=102079">geçirmeye başlamış.</a> Tom Araya ve ailesinin hayatına içerden bir bakış kesinlikle ilginç olacaktır.</p>
</div>

<div class="minipost myazi"><p><img src="http://www.110desibel.com/wp-content/uploads/gojiraflesh-thumb.jpg" title="gojira the way of all flesh" alt="gojira the way of all flesh" width="64" height="64" class="ssrsm" /><strong>Gojira</strong> nın herkes gibi merakla beklediğimiz yeni albümü &#8216;<strong>The Way of All Flesh</strong>&#8216; hakkında önceden birkaç <a href="http://www.110desibel.com/yazi/gojira-dan-taze-album-haberi/">haber</a> <a href="http://www.110desibel.com/yazi/gojira-ya-misafir-var/">girmiştik</a> zaten. Ama bunların içinde <a href="http://www.110desibel.com/wp-content/uploads/gojiraflesh.jpg" title="the way of all flesh albüm kapağı">albümün kapağını</a> gözler önüne serenini göremedik. Ee haliyle yeni bir haber göndermek farz oldu. Fransa metal piyasasını fazlaca hareketlendiren duyarlı grup Gojira ya sevgimiz sonsuz.</p>
</div>

<div class="minipost myazi"><p><strong>Phil Anselmo </strong>nun yanına <em>İstanbul, biyografi, yazmak, söyledi</em> gibi kelimeler eklenmiş <a title="revolver mag" href="http://www.revolvermag.com/">Revolver</a> ın geçenlerde <a title="reveolver" href="http://www.revolvermag.com/content/phil-anselmo-working-autobiography">gönderdiği haberde</a>. Heyecanlandık tabii.  Sen yaz seve seve okuruz Anselmo, canımız, ciğerimizsin.</p>
</div>
<!-- Recent Posts took 54.335 ms -->


    
		  </div>
    
  

	</div>


	<div id="sag">

		<div class="notlar">
		<a href="http://www.110desibel.com" title="anasayfaya çek !"><img src="http://www.110desibel.com/wp-content/themes/110q/rsm/logo.jpg" alt="110desibel.com logo" /></a>
		<p id="lmenu">
		<a href="http://www.110desibel.com/kategori/mini" title="cemiyetten haberler" class="lmenu" >HABERLER</a> <a href="http://www.110desibel.com/kategori/notlar" title="kısa notlar, yararlı bağlantılar" class="lmenu" >NOTLAR</a> <a href="http://www.110desibel.com/kategori/gorsel" title="youtube dan faydalanan hede" class="lmenu" >GÖRSEL</a> <a href="http://www.110desibel.com/hakkinda" title="nedir ? ne değildir ?" class="lmenu" >HAKKINDA</a> <a href="http://www.110desibel.com/abonelik/" title="abone olsun, yazılar ayağınıza gelsin" class="lmenu" >ABONELİK</a> <a href="http://www.110desibel.com/iletisim" title="bi maruzatım olacaktı" class="lmenu">İLETİŞİM</a>
		</p>
		<p id="rast">okudunuz mu ? &raquo;&nbsp; <a href="http://www.110desibel.com/yazi/alternatif-iyidir/" rel="bookmark" title="09 Şubat 2008">alternatif iyidir</a>
<!-- Random Posts took 18.006 ms --></p>
		</div>

  


			
				    
 	
					<div class="yazi" id="yazi-1692">
    
						<h1><a href="http://www.110desibel.com/yazi/istanbul-sokaklarinda-bir-garip-peter/" rel="bookmark" title="kalıcı bağlantı: İstanbul Sokaklarında Bir Garip Peter"><span class="baslik">İstanbul Sokaklarında Bir Garip Peter</span></a><a href = "http://www.110desibel.com/yazi/istanbul-sokaklarinda-bir-garip-peter/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">1</span></a>  </h1>

						 Kasım 2nd, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/cynic-paradise/" title="cynic paradise" rel="tag">cynic paradise</a>, <a href="http://www.110desibel.com/etiket/industrial/" title="industrial" rel="tag">industrial</a>, <a href="http://www.110desibel.com/etiket/pain/" title="pain" rel="tag">pain</a><br />
</span>   <br />
						<p><img src="http://www.110desibel.com/wp-content/uploads/peter.jpg" alt="peter" title="peter" width="120" height="180" class="ssrsm" />Birkaç gün önce canım ciğerim <a href="http://www.110desibel.com/yazi/myspace-de-bir-garip-cennet/">ilan ettiğim</a> şahsiyet, güzel insan <strong>Peter Tagtgren</strong>, gelmiş ülkemiz topraklarında klip çekmiş efenim. Kimin aklına geldiyse bu fikir, pek sevdik, bir daha bir daha gelsin, konserler patlatsın, boğaz dan yalı alsın, her daim yanımızda kalsın istedik.</p>
<p>Ya klip işte. <strong>Pain</strong> son albümü &#8220;<strong>Cynic Paradise</strong>&#8221; dan &#8220;Follow Me&#8221; için klip çekmiş. Peter İstanbul yollarına düşmüş. Sokakta yürürken Peter ve elinde &#8220;Follow Me&#8221; yazan bir tabele manzarası ile karşılaşsanız ne hissederdiniz ? Mesela yaşlı bir amca &#8220;Ne yapıyor bu ya ?&#8221; şeklinde tepki vermiş klipte. </p>
<p>Ayrıca yine klipte <a href="http://sozluk.sourtimes.org/show.asp?t=anette+olzon">Anette</a> bildiğin şarışın, ben <a href="http://www.nightwish.com/gallery/albums/promo/2007/_MG_8867.jpg">en son gördüğümde</a> siyah saçlıydı, bana sormadan değiştirmiş saç rengini bak görüyor musun cık cık cık <em>ya da orjinaline dönmüş artık işte.</em> </p>
<p>Hmm şu ayrıntıyı da atlamayalım. &#8220;İşveç&#8217;te rakı bizden sorulur&#8221; tarzında çektirilmiş <a href="http://viewmorepics.myspace.com/index.cfm?fuseaction=viewImage&#038;friendID=117566322&#038;albumID=1995771&#038;imageID=26554920">şu resme</a> dikkatinizi çekerim. Eğer o &#8220;RAKI&#8221; başka rakı ise bilmem ama bence bizim rakı o. Öyleyse şu yalı işini etraflıca düşün derim Peter. Varlıklı da adamsın bak İstanbul güzel, törkiş kebap, rakı güzel, üstüne boğaz keyfi&#8230;</p>
<p>Unutmadan ufak bir şey daha sıkıştırayım yazının arasına. Eğer böyle alakasız yerlerde çıkan Türk izlerini merak ediyorsanız <strong>Ersan Özer</strong> in <a href="http://heryerdeturkvar.blogspot.com/">muhteşem blogunu</a> takip etmelisiniz. </p>
<p> <a href="http://www.110desibel.com/yazi/istanbul-sokaklarinda-bir-garip-peter/#more-1692" class="more-link">[&nbsp;&raquo;&nbsp; gerisi nerede ?&nbsp;]</a></p>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1678">
    
						<h1><a href="http://www.110desibel.com/yazi/borknagar-ile-yeni-albume-dogru/" rel="bookmark" title="kalıcı bağlantı: Borknagar ile Yeni Albüme Doğru"><span class="baslik">Borknagar ile Yeni Albüme Doğru</span></a><a href = "http://www.110desibel.com/yazi/borknagar-ile-yeni-albume-dogru/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">0</span></a>  </h1>

						 Kasım 2nd, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/black-metal/" title="black metal" rel="tag">black metal</a>, <a href="http://www.110desibel.com/etiket/borknagar/" title="borknagar" rel="tag">borknagar</a>, <a href="http://www.110desibel.com/etiket/folk/" title="folk" rel="tag">folk</a>, <a href="http://www.110desibel.com/etiket/norvec/" title="norveç" rel="tag">norveç</a><br />
</span>   <br />
						<p><img src="http://www.110desibel.com/wp-content/uploads/borknagar.jpg" alt="borknagar" title="borknagar" width="564" height="294" class="cust" /><br />
resim: <a href="http://lllaria.deviantart.com/art/Borknagar-16538528">lllaria, deviantart</a> </p>
<p>Kuşkusuz Norveç in müzik alemine yaptığı en yaratıcı katkılardan biri <strong>Borknagar</strong>. Ben halen <strong>Origin</strong> etkisinden kurtulamadım, <strong>Empiricism</strong> rüzgarlarından sıyrılamadım fakat yeni bir Borknagar albümüme kim hayır diyebilir ki ? </p>
<p>Artık bu seneden geçti deyip, ocak ayında stüdyonun yolunu tutaraktan albümü kaydetmeye başlayacakları için yeni albüm biz müzik oburlarının karşısına, bahar hatta yaz aylarına sarkma yapabilecek bir tarihte çıkabilecekmiş. Neyse garip bir cümle ile yeni albümün çıkış tarihinden bahsettim ama asıl haber o değildi aslında. Yani &#8220;yeni albüm geliyor&#8221; haberi biraz eskidi. Asıl bomba, yeni eleman haberinde;</p>
<p>Ohh paragraf değiştirip temiz bir başlangıç yapalım ve Borknagar kadrosunda davulcu mevkisine yerleşen <strong>Dave Kinkade</strong> kardeşimize bu kalbiniz kadar temiz sayfadan hoşgeldin diyelim. Asıl elemanımız, <strong>Øystein</strong>, &#8220;oh yahu, sonunda düzgün bir davulcu bulabildik&#8221; mealinde sözler sarfederken, geçen zamanı, &#8220;<strong>Asgeir Mickelson</strong> gibi bir davulcunun yerini dolduracak nitelikte bir eleman bulma çabası&#8221; diyerek açıklıyor. Hakikaten şimdi yani, Asgeir Mickelson için ayrı bir paragraf açmak lazım ama o bu yazının konusu değil.</p>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1671">
    
						<h1><a href="http://www.110desibel.com/yazi/censorship-is-a-cancer/" rel="bookmark" title="kalıcı bağlantı: &#8220;Censorship is a Cancer&#8221;"><span class="baslik">&#8220;Censorship is a Cancer&#8221;</span></a><a href = "http://www.110desibel.com/yazi/censorship-is-a-cancer/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">0</span></a>  </h1>

						 Ekim 30th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/puscifer/" title="puscifer" rel="tag">puscifer</a>, <a href="http://www.110desibel.com/etiket/v-is-for-vagina/" title="v is for vagina" rel="tag">v is for vagina</a><br />
</span>   <br />
						<p><strong>Maynard James Keenan</strong> neye ele atsa bir merak, bir heyecan kaplıyor bünyeyi. Tarihin en geyik yan projelerinden, Maynard ın <em>diğer</em> fikirleri için güvenli bir liman olmuş, şeker bir müzik atölyesi <strong><a href="http://www.110desibel.com/yazi/v-is-for-vagina/">Puscifer</a></strong>.</p>
<p>İşin diğer bir güzel yanı, tam şu sıralar internet aleminin başını en fazla ağrıtan konulardan biri ile &#8220;sansür&#8221; ile doğrudan ilşkili bir myspace adresi olması projenin. Puscifer, &#8220;Censorship is a Cancer&#8221; söylemini destekliyor, <a href="http://www.myspace.com/censorshipisacancer">myspace/censorshipisacancer</a> adresinden size el sallıyor.</p>
<p>Aslen şunu söylemeliydim lafı fazla uzattım: İzlemeyenler için Puscifer ve son klibi <strong>Momma Sed</strong></p>
<p> <a href="http://www.110desibel.com/yazi/censorship-is-a-cancer/#more-1671" class="more-link">[&nbsp;&raquo;&nbsp; gerisi nerede ?&nbsp;]</a></p>

				
					</div>

   
				     
 	
		<div class="notlar" id="yazi-1667">				
					
					<div id="p1667" class="m-mp3">
						
						<p>Çok değil daha dün <strong>Slayer</strong>, yeni albümü ve çaldıkları yeni parçalar hakkında konuşmuştuk. Daha çok yeni olduğu için tekrar yazmıyor, oha neler oluyor diyenleri <a href="http://www.110desibel.com/yazi/slayer-ile-studyo-havalari/">şuraya</a> ışınlıyor, bilmiş bilmiş gülenlere &#8220;<strong>Psyhcopathy Red</strong>&#8221; ile keyifli günler diliyorum:</p>
<p class="mp3"><a href="http://senfoni.110desibel.com/slayer_-_psyhcopathy_red.mp3" class="s3-link">Slayer - Psyhcopathy Red</a></p>
					
					</div>
		</div>


				
				     
 	
		<div class="notlar" id="yazi-1664">				
					
					<ul class="notlar">
						
						<li id="p1664">Vee <strong>Mastodon</strong> yeni albümüne isim koydu: &#8216;<strong>Crack The Skye</strong>&#8216;. İşte yeni albüm artık böyle çağrılacak. Hepsini dinleyelim, orjinalini edinelim derseniz 2009 yılını beklemeniz gerekecek. Şimdilik Ghost of Karillah ile <a href="http://www.110desibel.com/etiket/mastodon/">idare edebilirsiniz.</a> <a href="http://www.110desibel.com/yazi/mastodon-crack-the-skye-olsun/#respond" title="Mastodon: &#8216;Crack The Skye&#8217; olsun! için yapılan yorumlar">(0)</a> </li>
					
					</ul>
		</div>

				     
 	
					<div class="yazi" id="yazi-1655">
    
						<h1><a href="http://www.110desibel.com/yazi/god-is-an-astronaut-ve-yeni-albumu/" rel="bookmark" title="kalıcı bağlantı: God Is An Astronaut ve Yeni Albümü"><span class="baslik">God Is An Astronaut ve Yeni Albümü</span></a><a href = "http://www.110desibel.com/yazi/god-is-an-astronaut-ve-yeni-albumu/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">3</span></a>  </h1>

						 Ekim 30th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/god-is-an-astronaut/" title="god is an astronaut" rel="tag">god is an astronaut</a>, <a href="http://www.110desibel.com/etiket/post-rock/" title="post-rock" rel="tag">post-rock</a><br />
</span>   <br />
						<p><a href="http://www.110desibel.com/wp-content/uploads/god09.jpg"><img src="http://www.110desibel.com/wp-content/uploads/godisanastronaut.jpg" alt="godisanastronaut" title="godisanastronaut" width="120" height="120" class="ssrsm" /></a>Yakın bir dönemi içine alan zaman diliminde post-rock a kancayı atmış, kafayı takmış durumdayım. İşte bu sebepten bu alem için de radarları açtım, pusuya yattım. Şimdi ağıma düşen bir haberi sizinle paylaşmanın haklı gururunu yaşıyorum efem: <strong>God Is An Astronaut</strong>, kendi ismini verdiği yeni albümünün şarkı listesi ve albüm kapağıyla karşımıza çıktı.</p>
<p>Daha önce zaten God Is An Astronaut çalışıyor, yeni albüm yolda diye bir haber <a href="http://www.110desibel.com/yazi/god-is-an-astronaut-calisiyor/">girmiştim.</a> Şimdi meyvesini toplama zamanı. Umarım yakın zamanda dinleyerek bütün masayı zevkle donatır, afiyetle girişiriz. </p>
<p>Yaklaşık bir saat sürecek bu albümü satın almamızı rica ediyor grup elemanları. Hayat pahalı, albüm çıkarmak masraflı, konsere gitmek uçuk paralara mal oluyor diyorlar. Zaten kriz vurdu, &#8220;Global Krizi&#8221; gören &#8220;Global Isınma&#8221; bile tırstı kaçtı neyse abarttım eğer isterseniz devamını <a href="http://blogs.myspace.com/index.cfm?fuseaction=blog.view&#038;friendID=45024816&#038;blogID=442406993">buradan</a> getirebilirsiniz. Umarım grubun albüm haberinin hayranlar tarafında sağa sola duyurulması temennisine sahip çıkabilmişimdir. Dinleyin dinletin efendim. </p>
<p> <a href="http://www.110desibel.com/yazi/god-is-an-astronaut-ve-yeni-albumu/#more-1655" class="more-link">[&nbsp;&raquo;&nbsp; gerisi nerede ?&nbsp;]</a></p>

				
					</div>

   
				     
 	
		<div class="notlar" id="yazi-1619">				
					
					<ul class="notlar">
						
						<li id="p1619"><strong>Rolling Stone</strong> tarafından yeni <strong>Metallica</strong> ilan edilen &#8220;<strong>Black Tide</strong>&#8221; eski gitaristi <a href="http://sozluk.sourtimes.org/alex+nunez">Alex Nunez</a>, <a href="http://www.myspace.com/panixmusic">The Panix</a> isminde yeni bir grup kurmuş. Bu yeni &#8220;<em>fucking heavy</em>&#8220;, &#8220;<em>fucking fast</em>&#8221; grup, <strong>hardcore punk</strong> ile <strong>thrash</strong> arasında gidip gelecekmiş. <a href="http://www.110desibel.com/yazi/alex-nunez-sunar-the-panix/#respond" title="Alex Nunez Sunar: The Panix için yapılan yorumlar">(0)</a> </li>
					
					</ul>
		</div>

				     
 	
					<div class="yazi" id="yazi-1612">
    
						<h1><a href="http://www.110desibel.com/yazi/slayer-ile-studyo-havalari/" rel="bookmark" title="kalıcı bağlantı: Slayer ile Stüdyo Havaları"><span class="baslik">Slayer ile Stüdyo Havaları</span></a><a href = "http://www.110desibel.com/yazi/slayer-ile-studyo-havalari/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">1</span></a>  </h1>

						 Ekim 29th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/slayer/" title="slayer" rel="tag">slayer</a>, <a href="http://www.110desibel.com/etiket/thrash/" title="thrash" rel="tag">thrash</a><br />
</span>   <br />
						<p><strong>Unholy Alliance Tour, Chapter III</strong> bu pazartesi İngiltere de başladı. Konsere gidemedim ve gidemeyeceğim o sebepten ballandırmadın, ah ulen böyle turlar neden ülkemize uğramaz diye dertlenmenin pek alemi yok ama yeni albüm haberi bünyelerde &#8220;Meksika dalgası&#8221; tadında heyecanlar yaratmıyor değil.</p>
<p><strong>Thrash</strong> semalarının en çetin cevizlerinden <strong>Slayer</strong>, Güney Kaliforniya da girdiği kayıt stüdyosunda bir değil iki değil tam üç yeni şarkı kaydetmiş. Hatta bunlardan bir tanesi Rus seri katil <strong>Andrei Chikalito</strong> dan ilham alan &#8220;<strong>Psychopathy Red</strong>&#8221; imiş. Bunları söyledim ama dinlemeden, görmeden çok şey ifade etmiyor fakındayım. Bir adet kısa bir videomuz var, <a href="http://spin.com/articles/exclusive-video-slayer-studio">buyrun izleyelim.</a></p>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1603">
    
						<h1><a href="http://www.110desibel.com/yazi/my-dying-bride-nasil-gidiyor-isler/" rel="bookmark" title="kalıcı bağlantı: My Dying Bride, Nasıl Gidiyor İşler ?"><span class="baslik">My Dying Bride, Nasıl Gidiyor İşler ?</span></a><a href = "http://www.110desibel.com/yazi/my-dying-bride-nasil-gidiyor-isler/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">0</span></a>  </h1>

						 Ekim 29th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/doom/" title="doom" rel="tag">doom</a>, <a href="http://www.110desibel.com/etiket/gothic/" title="gothic" rel="tag">gothic</a>, <a href="http://www.110desibel.com/etiket/ingiltere/" title="ingiltere" rel="tag">ingiltere</a>, <a href="http://www.110desibel.com/etiket/my-dying-bride/" title="my dying bride" rel="tag">my dying bride</a><br />
</span>   <br />
						<p><img src="http://www.110desibel.com/wp-content/uploads/aaron.jpg" alt="aaron" title="aaron" width="135" height="200" class="sagrsm" />Bir müzik ne kadar melankoli, ne kadar hüzün yüklüyse o kadar sanatsal bir çalışmaymış gibi gelir bana hep. Biraz abuk bir &#8220;öyle gelme&#8221; durumu farkındayım ama yapacak bir şey yok. Öyle diyelim, o zaman <strong>My Dying Bride</strong> sanatın gözüne vurmuş oluyor değil mi canlar ? Öyle öyle. Şimdi stüdyodalar, son albümlerini kaydediyorlar ve nasıl gidiyor sizce işler ? </p>
<p>Bırakalım bu soruya <a href="http://sozluk.sourtimes.org/show.asp?t=aaron+stainthorpe">Aaron</a> cevap versin. Zaten ben versem biraz abes olurdu. Gidip stüdyolarında bi çay içmiş, hallerini hatırlarını sormuş değilim. Neyse işte, albüm kaydı son hız devam ediyormuş ama son viraja gelmişler, büyük bölümü bitmiş yani yeni albümün. Sevinçle verdiğimiz <a href="http://www.110desibel.com/yazi/buyuk-buyuk-hatta-kocaman-baliklar/">yeni eleman haberi</a> ile daha bir merak konusu olmuştu zaten yeni albüm değil mi ? </p>
<p>Klavyeye el atıp, kemanı tekrar canlandıran <strong>Katie Stone</strong> ile yeni albüm nasıl olacaktı ? Nasıl olmuş biliyor musunuz ? Katie, yeni albümün eskiye açılan kapısıymış, yeni riffler ve Aaron ın yeni vokali ise yeni yüzünü temsil ediyormuş. Hmm işler karıştı, hemen toparlayıp kaçıyorum izninizle: Yeni albüm, İngiltere nin bütün o kapalı, karamsar havasından beslenen bir My Dying Bride tayfası tarafından kapkaranlık, yarı akışkan bir hüznün modern ve melodik bir yapıyla yoğrulması sonucu ortaya çıkıyormuş. Öh!</p>

				
					</div>

   
				     
 	
		<div class="notlar" id="yazi-1584">				
					
					<div id="p1584" class="m-mp3">
						
						<div class="mp3-sol"><img src="http://www.110desibel.com/wp-content/uploads/houseofinsanity.jpg" alt="houseofinsanity" title="houseofinsanity" width="99" height="100" class="ssrsm" /></div>
<div class="mp3-sag">
<ul class="mliste">
<li>Yeni albüm <a href="http://www.myspace.com/chriscaffery">&#8220;<strong>House Of Insanity</strong>&#8220;</a> den: <a href="http://senfoni.110desibel.com/chris-caffery-HouseOfInsanity.mp3">Chris Caffery - House Of Insanity</a></li>
<li>&#8220;<strong>The Mirror&#8217;s Truth</strong>&#8221; Limited Edition dan, ücretsiz: <a href="http://senfoni.110desibel.com/in-flames-Tilt.mp3" class="s3-link">In Flames - Tilt</a> </li>
<li><strong>The Faceless</strong> bedava <a href="http://metalinjection.net/monday-wake-up-call/free-mp3-download-of-new-song-from-the-faceless">dağıtıyor</a>: <a href="http://senfoni.110desibel.com/thefaceless-coldly-calculated-design.mp3">The Faceless - Coldly Calculated Design</a></li>
<li>&#8220;<a href="http://www.punisherwarzonemovie.com/">Punisher: War Zone</a>&#8221; sountrack albümünden ilk sinlge: <a href="http://senfoni.110desibel.com/rob-zombie-warzone.mp3">Rob Zombie - Warzone</a></li>
<li>&#8220;<strong>Death Rituals</strong>&#8220;, patlatılan <a href="http://www.myspace.com/sixfeetunder">en son parça</a>: <a href="http://senfoni.110desibel.com/six-feet-under-seed-of-filth.mp3">Six Feet Under - Seed Of Fith</a>
</ul>
</div>
<p><br class="temizle" /></p>
					
					</div>
		</div>


				
				     
 	
					<div class="yazi" id="yazi-1574">
    
						<h1><a href="http://www.110desibel.com/yazi/lacuna-coil-ile-wacken-sahneleri/" rel="bookmark" title="kalıcı bağlantı: Lacuna Coil ile Wacken Sahneleri"><span class="baslik">Lacuna Coil ile Wacken Sahneleri</span></a><a href = "http://www.110desibel.com/yazi/lacuna-coil-ile-wacken-sahneleri/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">0</span></a>  </h1>

						 Ekim 26th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/dvd/" title="dvd" rel="tag">dvd</a>, <a href="http://www.110desibel.com/etiket/gothic/" title="gothic" rel="tag">gothic</a>, <a href="http://www.110desibel.com/etiket/lacuna-coil/" title="lacuna coil" rel="tag">lacuna coil</a>, <a href="http://www.110desibel.com/etiket/visual-karma/" title="visual karma" rel="tag">visual karma</a>, <a href="http://www.110desibel.com/etiket/wacken/" title="wacken" rel="tag">wacken</a><br />
</span>   <br />
						<p><img src="http://www.110desibel.com/wp-content/uploads/lacuna_coil_christina.jpg" alt="lacuna_coil_christina" title="lacuna_coil_christina" width="103" height="120" class="ssrsm" />Bize en fazla yarayan son moda gelişmelerden biri de tek konserle yetinmeyen yeni nesil konser DVDleri.     Çok muhteşem bir olay aslında değil mi ? Verdiğiniz paranın tam karşılığı. Hmm nereden tanıdık geliyor bu slogan ?!</p>
<p>Eğer gidip &#8220;<strong>Lacuna Coil - Visual Karma (Mind, Body and Soul)</strong>&#8221; DVD setini almaya kalkarsanız aynı uygulamanın devam ettiğini, birden fazla konser kaydı ve yanında uçsuz bucaksız bir ekstra içerik olduğuna göreceksiniz. Yani lafın kısası, eğer Lacuna Coil seviyorsanız gönül rahatlığı ile gidip satın alabilirsiniz. İzledikten sonra bana da göndebilirsiniz canım, kapım bütün dvdlere açık yani. </p>
<p>Hemen dvd ye küçük bir bakış atalım. <strong>Our Truth</strong> ki bence en güzel Lacuna Coil eserlerindendir, üstüne <strong>Wacken</strong> azgın topluluğu ile birleşmiş ve ortaya şu görüntüler çıkmış:<br />
 <a href="http://www.110desibel.com/yazi/lacuna-coil-ile-wacken-sahneleri/#more-1574" class="more-link">[&nbsp;&raquo;&nbsp; gerisi nerede ?&nbsp;]</a></p>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1563">
    
						<h1><a href="http://www.110desibel.com/yazi/asil-tehlike-bu-farkinda-misiniz/" rel="bookmark" title="kalıcı bağlantı: Asıl Tehlike Bu! Farkında Mısınız ?"><span class="baslik">Asıl Tehlike Bu! Farkında Mısınız ?</span></a><a href = "http://www.110desibel.com/yazi/asil-tehlike-bu-farkinda-misiniz/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">3</span></a>  </h1>

						 Ekim 26th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/blogger/" title="blogger" rel="tag">blogger</a>, <a href="http://www.110desibel.com/etiket/sansur/" title="sansür" rel="tag">sansür</a><br />
</span>   <br />
						<p><a href="http://www.blogger.com">Blogger</a> gibi <strong>kocaman</strong> siteleri <strong>küçücük</strong> insanlar yüzünden engelleyenlere sözler hazırladım. Sonra vazgeçtim. Açtım kitabı, karate figürleri, o biçim dövüş koreografileri hazırladım. Bence daha uygun oldu.</p>
<p>Hakaretin , kişiye zarar veren iddiaların, yanlış bir bilginin kaldırılmasını isteme, şikayet etme, dava etme hakkı tabii ki olmalı insanın. Sözlerim, apartman mantığında çalışan bir sitede, ortamı bozan daire sahibini uzaklaştırması gerekirken bütün apartmanın altına dinamit döşeyen zihniyet için. Netteyim, kimliğim emin ellerde zannederek, yüzüne söyleyemeyeceği, haddi olmayan lafları bu tür platformlardan insalara kusanlar için. Sansürledik, oOh tamamdır. Mis gibi oldu lan! Olm oradan bi bal getir, döküp yalayalımcı mantık için artistik koreografilerim.</p>
<p>Kanun zaman kaybetmeden değişmeli!<br />
 <a href="http://www.110desibel.com/yazi/asil-tehlike-bu-farkinda-misiniz/#more-1563" class="more-link">[&nbsp;&raquo;&nbsp; gerisi nerede ?&nbsp;]</a></p>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1538">
    
						<h1><a href="http://www.110desibel.com/yazi/myspace-de-bir-garip-cennet/" rel="bookmark" title="kalıcı bağlantı: Myspace de Bir Garip Cennet"><span class="baslik">Myspace de Bir Garip Cennet</span></a><a href = "http://www.110desibel.com/yazi/myspace-de-bir-garip-cennet/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">1</span></a>  </h1>

						 Ekim 26th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/anette-olzon/" title="anette olzon" rel="tag">anette olzon</a>, <a href="http://www.110desibel.com/etiket/cynic-paradise/" title="cynic paradise" rel="tag">cynic paradise</a>, <a href="http://www.110desibel.com/etiket/industrial/" title="industrial" rel="tag">industrial</a>, <a href="http://www.110desibel.com/etiket/pain/" title="pain" rel="tag">pain</a>, <a href="http://www.110desibel.com/etiket/peter-tagtgren/" title="peter tagtgren" rel="tag">peter tagtgren</a><br />
</span>   <br />
						<p><img src="http://www.110desibel.com/wp-content/uploads/pain.jpg" alt="pain" title="pain" width="564" height="259" class="cust" />Metal müzik aleminin en hareketli, en yerinde duramayan adamlarından <a href="http://sozluk.sourtimes.org/show.asp?t=peter+tagtgren">Peter Tagtgren</a>. İsminin önüne birçok &#8216;ünvan&#8217; alabilecek şahsiyetlerdendir, abimizdir, canımız ciğerimizdir. Neyse işin aslı zamanında <a href="http://www.110desibel.com/yazi/boyle-cennet-olmaz-olsun/">şurada verdiğim</a> haberin devamını getirmek.</p>
<p>Yazı içindeki linklere tıklamama alışkanlıkları olanlar için tekrar edelim: (Çeşit çeşit insan var mirim) <strong>Pain</strong> ve yeni albümü &#8220;<strong>Cynic Paradise</strong>&#8221; konumuz. Aslında 31 Ekim 2008 de ya da &#8220;Cadılar Bayramı&#8221; esnasında  piyasaya teşrif edecek &#8220;Cynic Paradise&#8221; şu sıralar <a href="http://myspace.com/pain">myspace</a> üzerinden afiyetle dinlenip, keyifle hazmedilebilir halde. Bu fırsatı kaçırmayan hatta üzerine balıklama atlayan 110 desibel, üç yeni Pain parçasını hemen mesajın altına ekliyor, afiyetle efendim:</p>
<ul class="yliste">
<li><a href="http://senfoni.110desibel.com/pain-follow-me.mp3" class="s3-link">Pain - Follow Me</a></li>
<li><a href="http://senfoni.110desibel.com/pain-monkey-business.mp3" class="s3-link">Pain - Monkey Business</a></li>
<li><a href="http://senfoni.110desibel.com/pain-feed-us.mp3" class="s3-link">Pain - Feed us</a></li>
</ul>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1544">
    
						<h1><a href="http://www.110desibel.com/yazi/quo-vadis-ozledik-sekerim/" rel="bookmark" title="kalıcı bağlantı: Quo Vadis, Özledik Şekerim!"><span class="baslik">Quo Vadis, Özledik Şekerim!</span></a><a href = "http://www.110desibel.com/yazi/quo-vadis-ozledik-sekerim/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">0</span></a>  </h1>

						 Ekim 26th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/kanada/" title="kanada" rel="tag">kanada</a>, <a href="http://www.110desibel.com/etiket/progressive/" title="progressive" rel="tag">progressive</a>, <a href="http://www.110desibel.com/etiket/quo-vadis/" title="quo vadis" rel="tag">quo vadis</a><br />
</span>   <br />
						<p>Kanada&#8217;dan çıkmış hemen her grubu sevmek gibi bir misyonu hemen üstlenebilirim. Severim hepsini, canlarım benim. Mesela <strong>Quo Vadis</strong> için sokaklara dökülür, afiş, pankart, döviz hazırlama rekoru kırabilirim en başarılısından. Hazır konu Quo Vadis den açılmışken öyle devam etsin diyorum ben. Mesela şu sıralar neler yapıyorlar ? O <a href="http://www.110desibel.com/yazi/hayir-hayir-hayirr/">yürek burkan ayrılmalar</a> sonucunda boşluklar nasıl dolduruldu vs bunlara bir bakalım.</p>
<p>Hafızaları tazeleyelim, cila atalım, parlatalım: <strong>Bart Frydrychowicz</strong> ne olursa olsun grubu devam ettirme kararı almıştı. Bu sebeple gruba en azından iki kişi gerekliydi. Gidip <strong>Scar Symmetry</strong> gibi ayrılan bir kişi yerine 2 kişi çağırmazsa öyle olmalıydı. Öyle de oldu zaten. Yeni bir vokal ve davulcu geldi gruba. <a href="http://sozluk.sourtimes.org/show.asp?=stephane+pare">Stephane Pare</a> yerine <strong>Damascus</strong> grubundan <strong>Trevor Birnie</strong>, <strong><a href="http://sozluk.sourtimes.org/show.asp?=yanic+bercier">Yanic Bercier</a></strong> yerine <strong>Martyr</strong> davulcusu <strong>Patrice Hamelin</strong> geldi.</p>
<div class="bilgi">Scar Symmetry grubu <strong>Christian Alvestam</strong> <a href="http://www.110desibel.com/yazi/aboov-ayrilan-ayrilana/">ayrılışı sonrasında</a> oluşan boşluğu iki kişi alarak doldurdu. Lead clean kontenjanından <strong>Lars Palmqvist</strong>, Lead growl kontenjanından <strong>Robert Karlsson</strong> gruba dahil oldu. Haberleri dinlediniz, şimdi gidin &#8216;Equilibrium&#8217; dinleyin.</div>
<p>Hemen yeni materyaller üzerine çalışmayan başlayan Quo Vadis, myspace e yeni bir parça gönderdi bile, dinleyelim bakalım:</p>
<p class="mp3"><a href="http://senfoni.110desibel.com/quo-vadis-euilibrium.mp3" class="s3-link">Quo Vadis - Equilibrium</a></p>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1553">
    
						<h1><a href="http://www.110desibel.com/yazi/amerikali-ac-oradan-bir-dr-pepper/" rel="bookmark" title="kalıcı bağlantı: Amerikalı! Aç Oradan Bir Dr. Pepper"><span class="baslik">Amerikalı! Aç Oradan Bir Dr. Pepper</span></a><a href = "http://www.110desibel.com/yazi/amerikali-ac-oradan-bir-dr-pepper/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">0</span></a>  </h1>

						 Ekim 26th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/chinese-democracy/" title="chinese democracy" rel="tag">chinese democracy</a>, <a href="http://www.110desibel.com/etiket/guns-n-roses/" title="guns n roses" rel="tag">guns n roses</a><br />
</span>   <br />
						<p><img src="http://www.110desibel.com/wp-content/uploads/guns_n_roses_chinese_democracy.jpg" alt="guns_n_roses_chinese_democracy" title="guns_n_roses_chinese_democracy" width="564" height="564" class="cust" /></p>
<p>Artık <strong>Guns n&#8217; Roses</strong> albümü <strong>Chinese Democracy</strong> için tünelin sonundaki ışık göründü. Ne oldu ? Bu sefer yüksek ihtimalli bir çıkış tarihi belirlendi. Kasım 23 geldiği zaman albüm resmi olarak raflara dizilmiş olacak. Fakat albüm ne kadar süper olursa olsun &#8220;bu kadar sene beklemeye değdi mi şimdi hacı&#8221; sorusuyla karşı karşıya kalacak. Cık, hiç hoş bir durum değil.</p>
<p>Esasında ortalıklarda albümden çıkan single dolaşıyordu ama çoğu yerden silinmiş. Zaten siteye eklemek gibi bir niyetim yok. Aman aman! <strong>Slash</strong> <a href="http://www.110desibel.com/yazi/umarim-hapiste-curur/">gibi dingillerle</a> uğraşmak zorunda kalmayalım. Gerçi <a href="http://www.q1043.com/pages/news/gunsnroses/">şuradan</a> dinleyebilirsiniz gönül rahatlığıyla.<br />
 <a href="http://www.110desibel.com/yazi/amerikali-ac-oradan-bir-dr-pepper/#more-1553" class="more-link">[&nbsp;&raquo;&nbsp; gerisi nerede ?&nbsp;]</a></p>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1492">
    
						<h1><a href="http://www.110desibel.com/yazi/asgard-gardiyanlari-ve-okul-yolu/" rel="bookmark" title="kalıcı bağlantı: Asgard Gardiyanları ve Okul Yolu"><span class="baslik">Asgard Gardiyanları ve Okul Yolu</span></a><a href = "http://www.110desibel.com/yazi/asgard-gardiyanlari-ve-okul-yolu/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">0</span></a>  </h1>

						 Ekim 22nd, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/amon-amarth/" title="amon amarth" rel="tag">amon amarth</a>, <a href="http://www.110desibel.com/etiket/twilight-of-the-thunder-god/" title="twilight of the thunder god" rel="tag">twilight of the thunder god</a><br />
</span>   <br />
						<p><img src="http://www.110desibel.com/wp-content/uploads/amonamarthtwlightofthethundergod.jpg" alt="amon amarth twlight of the thunder god" title="amon amarth twlight of the thunder god" width="220" height="220" class="sagrsm" />Bugünlerde okula gidip gelirken <strong>Amon Amarth</strong> ın yeni albümü &#8220;<strong>Twilight Of The Thunder God</strong>&#8221; eşlik ediyor bana. Okul yolu deyip yabana atmamak lazım. Gidişiyle gelişiyle neredeyse 4 saate patlıyor bana. OhaA! Evet, içinizden geçeni ben söyleyeyim dedim. Evet, hem de okulum ile evim aynı şehirdeyiz diye geçiniyorlar. <strong>ÖSS</strong> ye hazırlanıp, İstanbul da üniversite kazanmak için yanıp tutuşan gençler biraz &#8220;<strong>İstanbul Gerçekleri</strong>&#8221; dinlesinler, 4 saat okul yolu! Hadi 2 saat sonra ulaşacağım süper eğlenceli, über keyifli bir yer olsa neyse.. Okul! oKULL!</p>
<p>Tartışmamız gereken bir albüm vardı. Heh Twilight Of The Thunder God.. TOTTG veya. Önce <a href="http://www.110desibel.com/etiket/amon-amarth" title="amon amarth">Amon Amarth</a> ile başlayalım. Neden seviyorsunuz bu adamları ? Deli gibi kalın ve sert melodilerle bezeli <strong>Viking Death Metal</strong> yaptıkları için ? Süper melodik, ultra gaz şarkıları için ? Valla saçları sakalları için abi ? Herkesin Amon Amarth ı kendine..</p>
<p>İlk üç şarkı: albümle aynı ismi taşıyan <strong>Twilight Of The Thunder God</strong>, gizli hit <strong>Free Will Sacrifice</strong> ve favorim <strong>Guardians of Asgaard</strong>&#8230; Bu albümde kitleleri en çok coşturacak ve benim de en beğendiğim parçalar oldular. Alkışlıyoruz kendilerini. Bu üç şarkı aslında basit bir temel üzerine oturuyor dinlediğiniz gibi. Eğlenceli bir melodi ve vurucu bir nakarat. Guardians of Asgaard mesela; pek gaz bir nakarat ile sizi sizden alıp, şarkının üstüne oturduğu evlere şenlik melodisiyle, <a href="http://sozluk.sourtimes.org/show.asp?t=ikarus">ikarus</a> içinde dahi olsanız, ortamdan soyutlanmanızı rahatlıkla sağlayabilir.<br />
 <a href="http://www.110desibel.com/yazi/asgard-gardiyanlari-ve-okul-yolu/#more-1492" class="more-link">[&nbsp;&raquo;&nbsp; gerisi nerede ?&nbsp;]</a></p>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1479">
    
						<h1><a href="http://www.110desibel.com/yazi/kisa-film-tadinda-zevkler/" rel="bookmark" title="kalıcı bağlantı: Kısa Film Tadında Zevkler"><span class="baslik">Kısa Film Tadında Zevkler</span></a><a href = "http://www.110desibel.com/yazi/kisa-film-tadinda-zevkler/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">0</span></a>  </h1>

						 Ekim 15th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/gojira/" title="gojira" rel="tag">gojira</a>, <a href="http://www.110desibel.com/etiket/progressive/" title="progressive" rel="tag">progressive</a>, <a href="http://www.110desibel.com/etiket/the-way-of-all-flesh/" title="the way of all flesh" rel="tag">the way of all flesh</a><br />
</span>   <br />
						<p><img src="http://www.110desibel.com/wp-content/uploads/vacuity.jpg" alt="vacuity" title="vacuity" width="564" height="235" class="cust" /></p>
<p><strong>Gojira</strong> kimmiş diyenler, <strong>Vacuity</strong> den hiç haz etmedim diye çemkirenler, varsa halen bu klibi izlemeyenler!.. &#8220;Ölmeden Önce İzlemeniz Gereken 1000 (cık 666 değil) Death Metal Klibi&#8221; kitabı halen çıkmadı değil mi ? Şimdiden ölünceye kadar sığdıramayacağınız ama diğer yandan yapmanız gereken binlerce &#8220;şeyi&#8221; listeleyen bir sürü kitap çıktığına göre yakında o da çıkar, bekleyelim. İşte kitap çıkınca bir zahmet içine bu klibi de ekleyin. Muhteşem! Yürü be Gojira!</p>
<p> <a href="http://www.110desibel.com/yazi/kisa-film-tadinda-zevkler/#more-1479" class="more-link">[&nbsp;&raquo;&nbsp; gerisi nerede ?&nbsp;]</a></p>

				
					</div>

   
				     
 	
					<div class="yazi" id="yazi-1458">
    
						<h1><a href="http://www.110desibel.com/yazi/kisa-kisa-bayram-tatili-ve-sonrasi/" rel="bookmark" title="kalıcı bağlantı: Kısa Kısa: Bayram Tatili ve Sonrası"><span class="baslik">Kısa Kısa: Bayram Tatili ve Sonrası</span></a><a href = "http://www.110desibel.com/yazi/kisa-kisa-bayram-tatili-ve-sonrasi/#comments" title="kimler ne yorum yapm&#305;&#351; ? [yorumlar&#305; oku]"><span class="yorum">2</span></a>  </h1>

						 Ekim 12th, 2008; <span class="tarih">
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<a href="http://www.110desibel.com/etiket/arctic-monkeys/" title="arctic monkeys" rel="tag">arctic monkeys</a>, <a href="http://www.110desibel.com/etiket/behemoth/" title="behemoth" rel="tag">behemoth</a>, <a href="http://www.110desibel.com/etiket/blind-guardian/" title="blind guardian" rel="tag">blind guardian</a>, <a href="http://www.110desibel.com/etiket/chinese-democracy/" title="chinese democracy" rel="tag">chinese democracy</a>, <a href="http://www.110desibel.com/etiket/darkthrone/" title="darkthrone" rel="tag">darkthrone</a>, <a href="http://www.110desibel.com/etiket/gnr/" title="gnr" rel="tag">gnr</a>, <a href="http://www.110desibel.com/etiket/layne-staley/" title="layne staley" rel="tag">layne staley</a>, <a href="http://www.110desibel.com/etiket/limp-bizkit/" title="limp bizkit" rel="tag">limp bizkit</a>, <a href="http://www.110desibel.com/etiket/megadeth/" title="megadeth" rel="tag">megadeth</a>, <a href="http://www.110desibel.com/etiket/scars-on-broadway/" title="scars on broadway" rel="tag">scars on broadway</a>, <a href="http://www.110desibel.com/etiket/ville-valo/" title="ville valo" rel="tag">ville valo</a><br />
</span>   <br />
						<p><img src="http://www.110desibel.com/wp-content/uploads/fred.jpg" alt="fred" title="fred durst, limp bizkit" width="217" height="325" class="ssrsm" /> Bayram tatilinin verdiği rehavetle bomboş geçen günleri içine alıp güncel haberlere de yer veren küçük bir liste yaptım ama yazacağım bütün haberleri içine koymadım. Hafiften uzatmam gereken maddeler; Gojira nın yeni klibi vs gibi birkaç başlık var, onlar yarın gelecek gibi gibi.</p>
<p><strong>Vic’s Garage</strong>, <strong>Megadeth</strong> in San Diego da kurduğu yeni stüdyosu. Yeni albüm birkaç gün önce burada kaydedilmeye başlanmış. Vic&#8217;s Garage hayırlı olsun, ikinci bir <strong>United Abominations</strong> gelmesin diyoruz. </p>
<p>Aha yoksa başlamadan biten projeler serisine yeni bir halka daha mı ekleyeceğiz ? <strong>Scars On Broadway</strong> teklemeye <a href="http://www.metalhammer.co.uk/news/article/?id=49094">başlamış.</a></p>
<p>Hayranları için bir tür &#8220;Çin İşkencesi&#8221; halini alan &#8220;<strong>Chinese Democracy</strong>&#8221; için çıkış tarihi belli olursa ne olur ? Yine ertelenir&#8230; Neyse 23 Kasım 2008 nasıl ? Ertelenmek için güzel bir tarih değil mi ? Gerçi artık çıkar herhalde&#8230;. Çıkar mı ?</p>
<p>Şu günlerde <a href="http://www.arcticmonkeys.com/">Arctic Monkeys</a> in web sitesine girerseniz &#8220;<strong>Arctic Monkeys at The Apollo</strong>&#8221; isimli yeni DVDlerinden &#8220;<strong>The View From The Afternoon</strong>&#8221; parçasını <a href="http://arcticmonkeysdc.trinitystreetdirect.com/">ücretsiz indirebileceğinizi</a> göreceksiniz. Ayrıca eğer izlemediyseniz bu parça <a href="http://www.youtube.com/watch?v=GF978AgLyaY">şöyle süper bir klibe</a> de sahiptir. </p>
<p><a href="http://senfoni.110desibel.com/arctic-monkeys-the-view-from-the-afternoon.mp3" class="s3-link">Arctic Monkeys - The View From The Afternoon</a>, [<a href="http://arcticmonkeysdc.trinitystreetdirect.com/">via</a>]</p>
<p>Yok yok <strong>Layne Staley</strong> olmadan <strong>Alice in Chains</strong> olmaz geyikleri çevirdiğimiz şu günlerde &#8220;<strong>Itch, Love Stories about Heroin</strong>&#8221; isimli, sanatçının Seattle da geçirdiği son 5 yılını konu alan kitabı 5 Nisan 2009 da çıkacakmış. Zaten isminden anladığınız gibi adamımızın eroin ile imtihanını anlatan bir eser olacak bu.<br />
 <a href="http://www.110desibel.com/yazi/kisa-kisa-bayram-tatili-ve-sonrasi/#more-1458" class="more-link">[&nbsp;&raquo;&nbsp; gerisi nerede ?&nbsp;]</a></p>

				
					</div>

   
				 
				
					 
					 <div class="yazi">
					 <div class="wp-pagenavi">
<span class="pages">sayfa 1 / 17</span><span class="current">1</span><a href="http://www.110desibel.com/page/2/" title="2">2</a><a href="http://www.110desibel.com/page/3/" title="3">3</a><a href="http://www.110desibel.com/page/4/" title="4">4</a><a href="http://www.110desibel.com/page/5/" title="5">5</a><a href="http://www.110desibel.com/page/2/">&raquo;</a><span class="extend">...</span><a href="http://www.110desibel.com/page/17/" title="Son &raquo;">Son &raquo;</a></div>
</div>


				     
    
	</div>

<br class="temizle" />

</div>

  	

	
	<div id="alt">
<div id="asol"> 
    
    
     <div class="yazi">

      <div class="fsol"> <h3><b><span class="mavi">110desibel</span>.com</b></h3>
     
       <ul class="arsiv">
  
			   
				<li><a href="http://www.110desibel.com" title="anasayfaya git">anasayfa</a></li> 
				<li><a href="http://www.110desibel.com/hakkinda" title="hakkında sayfasına git">hakkında</a></li> 
				<li><a href="http://feeds.feedburner.com/110db" title="rss adresi">rss</a></li> 
				<li><a href="http://www.110desibel.com/haberler" title="haberleri göster">haberler</a></li> 
				<li><a href="http://www.110desibel.com/sitemap.xml" title="site haritası | XML ">site haritası</a></li>

       </ul>
     
      </div>

      <div class="fsag"> <h3><b><span class="mavi">110db</span> bağlantıları</b></h3>
      
       <ul class="arsiv">
       <li><a href="http://carnalmalefactor.spaces.live.com/" title="21st Century Devil">21st Century Devil</a></li>
<li><a href="http://3kisi.blogspot.com/">3kişi</a></li>
<li><a href="http://www.alternatif-istanbul.net">alternatif istanbul</a></li>
<li><a href="http://bloggerschizo.wordpress.com/">Blogger Schizo!</a></li>
<li><a href="http://deuss-makina.blogspot.com/">deuss ex machina</a></li>
<li><a href="http://flynxs.blogspot.com">flynxs</a></li>
<li><a href="http://forum.zoque.net">forum.zoque</a></li>
<li><a href="http://gentlybeeps.blogspot.com/">gently beeps</a></li>
<li><a href="http://gercekustuparanoya.blogspot.com/">gerçeküstü paranoyolar</a></li>
<li><a href="http://goodmusicbox.blogspot.com/" title="good music box">good music box</a></li>
<li><a href="http://muzik.gudubeth.net">gudubeth müzik</a></li>
<li><a href="http://hosaf.org">hoşaf.org</a></li>
<li><a href="http://www.kitapblog.org">kitapblog</a></li>
<li><a href="http://www.onlinemuzikblog.com/">online müzik blog</a></li>
<li><a href="http://www.pandikatak.com/">pandikatak</a></li>
<li><a href="http://www.pinguar.org/gunluk/">pinguar</a></li>
<li><a href="http://proodos.blogspot.com">proodos</a></li>
<li><a href="http://www.punkreas.org" title="müziğe duyarlı blog">punkreas.org</a></li>
<li><a href="http://www.rakunroll.com" title="Rock&#8217;n Roll internete taşındı">rakunroll</a></li>
<li><a href="http://www.sinepena.com/">sinepena</a></li>
<li><a href="http://www.turkpanzer.com">Türkpanzer</a></li>
<li><a href="http://worldofheavymetal.blogspot.com" title="WOHM, Metal Sharing">WOHM | Metal Sharing</a></li>
<li><a href="http://www.wordpress-tr.com">wp-tr</a></li>
<li><a href="http://www.yobaz.org">yobaz.org</a></li>
<li><a href="http://www.tambatumba.com">[ tamba tumba ]</a></li>
       </ul>


      </div>
    

      <div class="temizle">&nbsp;</div>

     </div>
    
    </div>

 

    <div id="asag"> 
    
     
     <div id="assol">
     
      <div class="yazi">
     
       <h3><b><span class="mavi">etiket</span> bulutu</b></h3>
       

		<ul id ="tagcloud">
	<li>
<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<h4>nelerden bahsetmİŞİz</h4>
	<div class="st-tag-cloud">
	<a href="http://www.110desibel.com/etiket/myspace/" id="tag-link-148" class="st-tags t1" title="8 topics" rel="tag" style="font-size:8pt; color:#333333;">myspace</a>
<a href="http://www.110desibel.com/etiket/doom/" id="tag-link-60" class="st-tags t1" title="10 topics" rel="tag" style="font-size:8pt; color:#333333;">doom</a>
<a href="http://www.110desibel.com/etiket/judas-priest/" id="tag-link-75" class="st-tags t1" title="7 topics" rel="tag" style="font-size:8pt; color:#333333;">judas priest</a>
<a href="http://www.110desibel.com/etiket/konser/" id="tag-link-8" class="st-tags t5" title="33 topics" rel="tag" style="font-size:14.22pt; color:#346e7c;">konser</a>
<a href="http://www.110desibel.com/etiket/thrash/" id="tag-link-858" class="st-tags t3" title="18 topics" rel="tag" style="font-size:11.11pt; color:#335057;">thrash</a>
<a href="http://www.110desibel.com/etiket/kitap/" id="tag-link-76" class="st-tags t1" title="8 topics" rel="tag" style="font-size:8pt; color:#333333;">kitap</a>
<a href="http://www.110desibel.com/etiket/death/" id="tag-link-122" class="st-tags t2" title="12 topics" rel="tag" style="font-size:9.56pt; color:#334145;">death</a>
<a href="http://www.110desibel.com/etiket/110desibel/" id="tag-link-479" class="st-tags t1" title="9 topics" rel="tag" style="font-size:8pt; color:#333333;">110desibel</a>
<a href="http://www.110desibel.com/etiket/muzik/" id="tag-link-24" class="st-tags t2" title="14 topics" rel="tag" style="font-size:9.56pt; color:#334145;">müzik</a>
<a href="http://www.110desibel.com/etiket/pentagram/" id="tag-link-84" class="st-tags t1" title="8 topics" rel="tag" style="font-size:8pt; color:#333333;">pentagram</a>
<a href="http://www.110desibel.com/etiket/rock/" id="tag-link-3" class="st-tags t10" title="56 topics" rel="tag" style="font-size:22pt; color:#36b8d9;">rock</a>
<a href="http://www.110desibel.com/etiket/scar-symmetry/" id="tag-link-365" class="st-tags t1" title="7 topics" rel="tag" style="font-size:8pt; color:#333333;">scar symmetry</a>
<a href="http://www.110desibel.com/etiket/klip/" id="tag-link-213" class="st-tags t2" title="17 topics" rel="tag" style="font-size:9.56pt; color:#334145;">klip</a>
<a href="http://www.110desibel.com/etiket/heavy-metal/" id="tag-link-208" class="st-tags t1" title="6 topics" rel="tag" style="font-size:8pt; color:#333333;">heavy metal</a>
<a href="http://www.110desibel.com/etiket/if-studio/" id="tag-link-198" class="st-tags t1" title="8 topics" rel="tag" style="font-size:8pt; color:#333333;">if studio</a>
<a href="http://www.110desibel.com/etiket/in-flames/" id="tag-link-199" class="st-tags t3" title="20 topics" rel="tag" style="font-size:11.11pt; color:#335057;">in flames</a>
<a href="http://www.110desibel.com/etiket/festival/" id="tag-link-83" class="st-tags t3" title="20 topics" rel="tag" style="font-size:11.11pt; color:#335057;">festival</a>
<a href="http://www.110desibel.com/etiket/melodik/" id="tag-link-34" class="st-tags t1" title="7 topics" rel="tag" style="font-size:8pt; color:#333333;">melodik</a>
<a href="http://www.110desibel.com/etiket/black/" id="tag-link-121" class="st-tags t1" title="7 topics" rel="tag" style="font-size:8pt; color:#333333;">black</a>
<a href="http://www.110desibel.com/etiket/progressive-metal/" id="tag-link-345" class="st-tags t1" title="6 topics" rel="tag" style="font-size:8pt; color:#333333;">progressive metal</a>
<a href="http://www.110desibel.com/etiket/death-magnetic/" id="tag-link-742" class="st-tags t1" title="8 topics" rel="tag" style="font-size:8pt; color:#333333;">death magnetic</a>
<a href="http://www.110desibel.com/etiket/meshuggah/" id="tag-link-363" class="st-tags t1" title="7 topics" rel="tag" style="font-size:8pt; color:#333333;">meshuggah</a>
<a href="http://www.110desibel.com/etiket/progressive/" id="tag-link-25" class="st-tags t4" title="23 topics" rel="tag" style="font-size:12.67pt; color:#335f6a;">progressive</a>
<a href="http://www.110desibel.com/etiket/yerli/" id="tag-link-26" class="st-tags t1" title="11 topics" rel="tag" style="font-size:8pt; color:#333333;">yerli</a>
<a href="http://www.110desibel.com/etiket/metallica/" id="tag-link-106" class="st-tags t4" title="25 topics" rel="tag" style="font-size:12.67pt; color:#335f6a;">metallica</a>
<a href="http://www.110desibel.com/etiket/anathema/" id="tag-link-264" class="st-tags t1" title="6 topics" rel="tag" style="font-size:8pt; color:#333333;">anathema</a>
<a href="http://www.110desibel.com/etiket/testament/" id="tag-link-321" class="st-tags t1" title="10 topics" rel="tag" style="font-size:8pt; color:#333333;">testament</a>
<a href="http://www.110desibel.com/etiket/amon-amarth/" id="tag-link-522" class="st-tags t1" title="10 topics" rel="tag" style="font-size:8pt; color:#333333;">amon amarth</a>
<a href="http://www.110desibel.com/etiket/folk/" id="tag-link-123" class="st-tags t1" title="8 topics" rel="tag" style="font-size:8pt; color:#333333;">folk</a>
<a href="http://www.110desibel.com/etiket/parkorman/" id="tag-link-510" class="st-tags t1" title="7 topics" rel="tag" style="font-size:8pt; color:#333333;">parkorman</a>
<a href="http://www.110desibel.com/etiket/mp3/" id="tag-link-113" class="st-tags t3" title="18 topics" rel="tag" style="font-size:11.11pt; color:#335057;">mp3</a>
<a href="http://www.110desibel.com/etiket/haberler/" id="tag-link-6" class="st-tags t5" title="29 topics" rel="tag" style="font-size:14.22pt; color:#346e7c;">haberler</a>
<a href="http://www.110desibel.com/etiket/yabanci/" id="tag-link-30" class="st-tags t2" title="16 topics" rel="tag" style="font-size:9.56pt; color:#334145;">yabanci</a>
<a href="http://www.110desibel.com/etiket/dream-theater/" id="tag-link-54" class="st-tags t1" title="6 topics" rel="tag" style="font-size:8pt; color:#333333;">dream theater</a>
<a href="http://www.110desibel.com/etiket/gothic/" id="tag-link-37" class="st-tags t1" title="8 topics" rel="tag" style="font-size:8pt; color:#333333;">gothic</a>
<a href="http://www.110desibel.com/etiket/death-metal/" id="tag-link-355" class="st-tags t2" title="12 topics" rel="tag" style="font-size:9.56pt; color:#334145;">death metal</a>
<a href="http://www.110desibel.com/etiket/youtube/" id="tag-link-135" class="st-tags t1" title="9 topics" rel="tag" style="font-size:8pt; color:#333333;">youtube</a>
<a href="http://www.110desibel.com/etiket/opeth/" id="tag-link-157" class="st-tags t3" title="21 topics" rel="tag" style="font-size:11.11pt; color:#335057;">opeth</a>
<a href="http://www.110desibel.com/etiket/lastfm/" id="tag-link-172" class="st-tags t1" title="6 topics" rel="tag" style="font-size:8pt; color:#333333;">last.fm</a>
<a href="http://www.110desibel.com/etiket/studyo-notlari/" id="tag-link-322" class="st-tags t2" title="15 topics" rel="tag" style="font-size:9.56pt; color:#334145;">stüdyo notları</a>
<a href="http://www.110desibel.com/etiket/watershed/" id="tag-link-385" class="st-tags t1" title="7 topics" rel="tag" style="font-size:8pt; color:#333333;">watershed</a>
<a href="http://www.110desibel.com/etiket/istanbul/" id="tag-link-602" class="st-tags t1" title="9 topics" rel="tag" style="font-size:8pt; color:#333333;">istanbul</a>
<a href="http://www.110desibel.com/etiket/punk/" id="tag-link-149" class="st-tags t1" title="6 topics" rel="tag" style="font-size:8pt; color:#333333;">punk</a>
<a href="http://www.110desibel.com/etiket/black-metal/" id="tag-link-251" class="st-tags t2" title="15 topics" rel="tag" style="font-size:9.56pt; color:#334145;">black metal</a>
<a href="http://www.110desibel.com/etiket/metal/" id="tag-link-4" class="st-tags t9" title="54 topics" rel="tag" style="font-size:20.44pt; color:#35a9c6;">metal</a></div>

</li>
		</ul>
	
       
     <!--  <h3><b><span class="mavi">son</span> dinlediklerim</b></h3>
	     
       -->
      </div>
     
     </div>


     <div id="assag">
     
      <div class="yazi">

	     <h3><b><span class="mavi">etkinlik</span> takvimi</b></h3>

	 <h4 class='etkinlik'>Aralık 2008</h4>
<ul class='etkliste'>
 <li><a href="http://www.110desibel.com/yazi/white-lion/"><span class="gun">3</span>&nbsp;white lion</a></li>
 <li><a href="http://www.110desibel.com/yazi/amon-amarth-istanbul/"><span class="gun">6</span>&nbsp;amon amarth, istanbul</a></li>
 <li><a href="http://www.110desibel.com/yazi/white-lion/"><span class="gun">7</span>&nbsp;white lion</a></li>
</ul>
	        <h3><b><span class="mavi">son</span> yorumlar</b></h3>
       
	   
   <ul class="lst">	<li><img src="http://www.gravatar.com/avatar.php?gravatar_id=b01077922ab65ae8a632f7789ffb48a0&amp;size=20&amp;rating=G" alt="" width="20" height="20" class="kjgrcGravatar" /><a href="http://www.110desibel.com/yazi/creative-micro-zen-vista-problemi/#comment-1158" title="creative micro zen vista problemi, 11 Eylül 2007">hicabi</a>: Çözüm çok zor değil aslında.. Sırayla şunları yapmak gerekiyor: - http://tr.creative.com/supp...</li>
	<li><img src="http://www.gravatar.com/avatar.php?gravatar_id=ad51099f671a0c8d11ac10d9d8c0207b&amp;size=20&amp;rating=G" alt="" width="20" height="20" class="kjgrcGravatar" /><a href="http://www.110desibel.com/yazi/istanbul-sokaklarinda-bir-garip-peter/#comment-1139" title="İstanbul Sokaklarında Bir Garip Peter, 02 Kasım 2008">amentian</a>: Hehe artık hiç şüphem kalmadı: http://viewmorepics.myspace.co m/index.cfm?fuseaction=view...</li>
	<li><img src="http://www.gravatar.com/avatar.php?gravatar_id=ad51099f671a0c8d11ac10d9d8c0207b&amp;size=20&amp;rating=G" alt="" width="20" height="20" class="kjgrcGravatar" /><a href="http://www.110desibel.com/yazi/lastfm-e-guzellik-maskesi/#comment-1130" title="Last.fm e Güzellik Maskesi, 01 Ekim 2008">amentian</a>: Rica ederim, iş gördüyse ne ala ;)</li>
	<li><img src="http://www.gravatar.com/avatar.php?gravatar_id=ad51099f671a0c8d11ac10d9d8c0207b&amp;size=20&amp;rating=G" alt="" width="20" height="20" class="kjgrcGravatar" /><a href="http://www.110desibel.com/yazi/god-is-an-astronaut-ve-yeni-albumu/#comment-1129" title="God Is An Astronaut ve Yeni Albümü, 30 Ekim 2008">amentian</a>: @Eray Farkındayım. Senin last.fm profilinden az kopya çekmedim :) @Cenk İyi, güzel hatta hoş fakat...</li>
</ul>
 
   
  
       


     	
 

       
       

     
    
      </div>
     
     </div>
    
    <div class="temizle">&nbsp;</div>

    </div>

 

  <div class="temizle"><p class="yazi"><a href="http://www.wordpress.org" title="gücünü wordpress den alır"><img src="http://www.110desibel.com/wp-content/themes/_desibel/rsm/wordpress.jpg" alt="gücünü wordpress den alır" /></a>&nbsp;<a href="http://www.last.fm/user/amentian/" title="last.fm | amentian"><img src="http://www.110desibel.com/wp-content/themes/_desibel/rsm/mini_black_rev.jpg" alt="last.fm" /></a>&nbsp;<a href="http://hypem.com/" title="the hype machine"><img src="http://www.110desibel.com/wp-content/themes/_desibel/rsm/heart.jpg" alt="hypem.com" /></a></p> </div>
  
  
  </div> 

 
    <script type="text/javascript" src="http://include.reinvigorate.net/re_.js"></script>
	<script type="text/javascript">
	// <![CDATA[
	re_("flkfc-1bnno7092g");
	// ]]>
	</script>


<script src="http://www.blograzzi.com/scripts/blograzzi.js" type="text/javascript"></script> 
<script type="text/javascript"> 
guid = '520eb12f-cdc8-4719-b1c1-9fccc0079fe6';
mode = '0'; 
furl = 'www.110desibel.com'; 
blograzzi();
</script> 

<script src="http://static.getclicky.com/32071.js" type="text/javascript"></script>


	<script type='text/javascript' src='http://www.110desibel.com/wp-content/plugins/eventcalendar3/xmlhttprequest.js'></script>
	<script type='text/javascript' src='http://www.110desibel.com/wp-content/plugins/eventcalendar3/ec3.js'></script>
	<script type='text/javascript'><!--
	ec3.start_of_week=1;
	ec3.month_of_year=new Array('');
	ec3.month_abbrev=new Array('');
	ec3.myfiles='';
	ec3.home='http://www.110desibel.com';
	ec3.hide_logo=;
	ec3.viewpostsfor="%1$s %2$s için yazıları göster";
	// --></script>

	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-170211-3");
pageTracker._trackPageview();
</script>

<script type="text/javascript" src="http://www.110desibel.com/wp-content/plugins/cforms/js/cforms.js"></script>
<script type="text/javascript" src="http://www.110desibel.com/wp-content/themes/110q/mp3player/playtagger.js"></script>

<script type='text/javascript' src='http://track3.mybloglog.com/js/jsserv.php?mblID=2007071105332133'></script>
		 

  </body>
  </html> 
	</div>
 

<!-- Dynamic Page Served (once) in 0.732 seconds -->
