<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Radyo İstanbul-FM Türkçe Müziğin Kalbi</title>

<meta name="generator" content="İstanbul FM" />
<meta name="keywords" content=",turkey, istanbul, türkiye,haber,radio,radyo,canli yayın,online muzik,muzik,cd,sanatçı,şarkı,dinlemek,dj,yayın,pop,top10,turkey, istanbul, türkiye,haber,radio,radyo,canli yayın,canlı yayın,online muzik,muzik,cd,sanatçı,sanatci,şarkı,sarki,dinlemek,dj,yayın,pop,top10" />
<meta name="description" lang="tr"  content="Türkiyenin en büyük  interaktif radyo portalı.,Radyo" />
<meta name="language" content="tr" />
<meta name="RATING" content="General" />
<meta name="ROBOTS" content="index,follow" />
<meta name="ROBOTS" content="ALL" />
<META NAME="Abstract" CONTENT="Dinleyiciye ulaşmanın tek yolu Radyo Istanbul FM">

<meta name="verify-v1" content="PGwgm8dU5rj5QvYvoONDbID2rm+Gf8ED3elKTKfC+YM=" />
<meta name="verify-v1" content="x5JyFxIWmAAQeLmucmgIUReJVXQDDiNCOnG16xdjfUg=" />

<link rel="stylesheet" href="/templates/css/main.css"/>
<link rel="stylesheet" href="/templates/css/cm_modul.css"/>
<link rel="stylesheet" href="/templates/css/info-new.css"/>
<link rel="stylesheet" href="/templates/css/menu.css"/>

<script type="text/javascript" >AC_FL_RunContent = 0;</script>
<script src="/templates/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="/templates/Scripts/main.js" type="text/javascript"></script>
	<script type="text/javascript">

function spawnWindow(URL,Name,features) {
window.open(URL,Name,features);
}





	</script>



</head>
<body>
<div id="backg"><!--backg Content -->

<div id="main">
<div id="banner1">

</div>
<div id="menucontainer">
<span class="preload2"></span>

<ul class="menu">
	<li class="top"><a href="/" id="home" class="top_link"><span class="down">İSTANBUL <acronym style="font-size:33px">FM</acronym></span><!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
		
					<li><a href="/istanbul-fm/radyo-bizim-isimiz">Radyo Bizim işimiz</a></li>
					<li><a href="/istanbul-fm/frekanslarimiz">Frekanslarımız</a></li>
					<li><a href="/istanbul-fm/hakkimizda">Hakkımızda</a></li>
					<li><a href="/istanbul-fm/iletisim">İletişim</a></li>
					<li><a href="/istanbul-fm/yonetim">Yönetim</a></li>
					<li><a href="/istanbul-fm/radyo-tv-player">Radyo-TV-Player</a></li>
					<li><a href="/istanbul-fm/hediye">Hediye</a></li>
					<li><a href="/istanbul-fm/tvplayer">TVPlayer</a></li>
					<li><a href="/istanbul-fm/radyo1">Radyo1</a></li>
					<li><a href="/istanbul-fm/tv1">Tv1</a></li>
				</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>

	<li class="top">
	<a href="/muzik" id="products" class="top_link"><span class="down">Müzik</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			
		
					<li><a href="/muzik/top-lists">Top Lists</a></li>
					<li><a href="/muzik/haberler">Haberler</a></li>
				</ul>

		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
    <li class="top">
	<a href="/haber" class="top_link"><span class="down">Haber</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
		
					<li><a href="/haber/guncel">Güncel</a></li>
					<li><a href="/haber/dunyadan">Dünyadan</a></li>
					<li><a href="/haber/ekonomi">Ekonomi</a></li>
					<li><a href="/haber/politika">Politika</a></li>
					<li><a href="/haber/saglik">Sağlık</a></li>
				</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top">
	<a href="/sinema" class="top_link"><span class="down">Sinema</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
		
					<li><a href="/sinema/vizyonda">Vizyonda</a></li>
					<li><a href="/sinema/haberler">Haberler</a></li>
					<li><a href="/sinema/etkinlik">Etkinlik</a></li>
					<li><a href="/sinema/top-10">Top 10</a></li>
				</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top">
	<a href="/magazin" class="top_link"><span class="down">Magazin</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
		
					<li><a href="/magazin/genel">Genel</a></li>
					<li><a href="/magazin/haber">Haber</a></li>
					<li><a href="/magazin/dedikodu">Dedikodu</a></li>
					<li><a href="/magazin/frikik">Frikik</a></li>
					<li><a href="/magazin/medya">Medya</a></li>
					<li><a href="/magazin/gece-hayati-mekan">Gece Hayatı/Mekan</a></li>
				</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top">
	<a href="/Teknoloji" class="top_link"><span class="down">Teknoloji</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
		
					<li><a href="/teknoloji/genel">Genel</a></li>
					<li><a href="/teknoloji/bilgisayar">Bilgisayar</a></li>
					<li><a href="/teknoloji/dijital-dunyasi">Dijital dünyasi</a></li>
				</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top"><a href="/spor" class="top_link"><span class="down">Spor</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
		
					<li><a href="/spor/genel">Genel</a></li>
					<li><a href="/spor/futbol">Futbol</a></li>
					<li><a href="/spor/basketbol">Basketbol</a></li>
					<li><a href="/spor/formula1">Formula1</a></li>
				</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li><span style="font-size:10px; line-height:10px">&nbsp;_<br /></span>
    <center>

<script type="text/javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','300','height','50','align','middle','src','/mini/fsmxticker3','quality','high','bgcolor','#ffffff','wmode','transparent','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','/mini/fsmxticker3' ); //end AC code
	}
</script>

<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="300" height="50" id="fsmxticker3" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="/mini/fsmxticker3.swf" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" />	<embed src="/mini/fsmxticker3.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="300" height="50" name="/mini/fsmxticker3" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
    </center>
  </li>
</ul>

</div>

<div id="main_bg">
 



<!-- <div id="main_content"> -->



<div id="onair">


<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','463','height','238','align','middle','src','/templates/flashpart3','quality','high','wmode','transparent','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','/templates/flashpart3' ); //end AC code
	}
</script>


<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="463" height="238" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="/templates/flashpart3.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />
     <param name="FlashVars" value="xml_list=<xml>%3Cadv+value%3D%27%2Fimg%2Fimage_data%2Fmodules%2Fflashadv%2F%27%3E%3Cfile%3E1175003796102.swf%3C%2Ffile%3E%3Clink%3E%3C%2Flink%3E%3Clinkp%3E%3C%2Flinkp%3E%3Cmsg%3E%3C%2Fmsg%3E%3Caciklama%3E%3C%2Faciklama%3E%3C%2Fadv%3E%3Cadv+value%3D%27%2Fimg%2Fimage_data%2Fmodules%2Fflashadv%2F%27%3E%3Cfile%3E1181635164358.swf%3C%2Ffile%3E%3Clink%3E%3C%2Flink%3E%3Clinkp%3E%3C%2Flinkp%3E%3Cmsg%3E%3C%2Fmsg%3E%3Caciklama%3E%3C%2Faciklama%3E%3C%2Fadv%3E</xml>">
	<param name="wmode" value="transparent" />	
	<embed src="/templates/flashpart.swf" flashvars="xml_list=<xml>%3Cadv+value%3D%27%2Fimg%2Fimage_data%2Fmodules%2Fflashadv%2F%27%3E%3Cfile%3E1175003796102.swf%3C%2Ffile%3E%3Clink%3E%3C%2Flink%3E%3Clinkp%3E%3C%2Flinkp%3E%3Cmsg%3E%3C%2Fmsg%3E%3Caciklama%3E%3C%2Faciklama%3E%3C%2Fadv%3E%3Cadv+value%3D%27%2Fimg%2Fimage_data%2Fmodules%2Fflashadv%2F%27%3E%3Cfile%3E1181635164358.swf%3C%2Ffile%3E%3Clink%3E%3C%2Flink%3E%3Clinkp%3E%3C%2Flinkp%3E%3Cmsg%3E%3C%2Fmsg%3E%3Caciklama%3E%3C%2Faciklama%3E%3C%2Fadv%3E</xml>" width="463" height="238" align="middle" quality="high" bgcolor="#ffffff" wmode="transparent" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
</div> 

<div id="radyotv" style="width:458px; height:238px; margin:5px; float:left;">
<!--background-image:url(/templates/images/yayin.jpg);-->


    <ul id="radyoid">
    	<li style="background-color: #333333; width:210px; margin-bottom:5px;"><h1>&nbsp;Radyo Player</h1>
    	</li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-tv-player" target="_self"><img src="/templates/images/bt-play-back.jpg" alt="Radyo istanbulfm" /> İstanbul FM</a></h4></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-tv-player" target="_self"><img src="/templates/images/bt-play-back.jpg" alt="Radyo Love Türk" /> Radyo Love Türk</a> </h4></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-tv-player" target="_self"><img src="/templates/images/bt-play-back.jpg" alt="Radyo istanbulfm" /> Radyo 35</a></h4></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-tv-player" target="_self"><img src="/templates/images/bt-play-back.jpg" alt="Radyo My Radio" /> My Radyo</a></h4></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-tv-player" target="_self"><img src="/templates/images/bt-play-back.jpg" alt="Radyo Damar Türk" /> Radyo Damar Türk</a></h4></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-tv-player" target="_self"><img src="/templates/images/bt-play-back.jpg" alt="Love FM" /> Love FM</a></h4></li>
    </ul>


    <ul id="tvid">
    	<li style="background-color:#333333; width:210px; margin-bottom:5px;"><h1>&nbsp;TV Player</h1></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/tvplayer" target="_self" title="İstanbul TV İzle"><img src="/templates/images/bt-play-back.jpg" alt="İstanbul TV İzle" /> İstanbul TV</a></h4></li>
         <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/tvplayer" target="_self" title="TV35 İzle"><img src="/templates/images/bt-play-back.jpg" alt="TV35 İzle" /> TV35</a></h5></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/tvplayer" target="_self" title="M5TV İzle"><img src="/templates/images/bt-play-back.jpg" alt="M5TV İzle" /> M5TV</a></h5></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/tvplayer" target="_self" title="Medical Channel İzle"><img src="/templates/images/bt-play-back.jpg" alt="Medical Channel İzle" /> Medical Channel</a></h4></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/tvplayer" target="_self" title="Movie Türk TV İzle"><img src="/templates/images/bt-play-back.jpg" alt="Movie Türk TV İzle" /> Movie Türk TV</a></h4></li>
        <li><h4><a href="http://www.istanbulfm.com.tr/istanbul-fm/tvplayer" target="_self" title="Bollwood TV İzle"><img src="/templates/images/bt-play-back.jpg" alt="Bollywood TV İzle" /> Bollywood TV</a></h4></li>
    </ul>
    
 <div id="topbox">
    <span style="float:left; margin-left:10px; color:#45c2fe;"><a href="/mesaj-gonder" style="color:#45c2fe;"><strong>Mesaj Gönder</strong></a></span> <span style="float:right; margin-right:15px"><a href="/player" target="_top" style="color:#F00;"><strong>Radyo Toolbar</strong></a></span>
 </div>   
    
</div>




<!-- Arama
<div id="box_sm" style="margin:5px; margin-top:5px; float:left;">
 <div id="box_sm_title"><h6 class="caption">Arama:</h6></div>
 <div id="box_sm_in"><form style="margin:0px; margin-left:2px;" action="/ara" method="get" name="ara" >
<input name=s  type=text size="16" />

<input  type="submit" value="ara" />

</form>
<div style="margin-left:5px; margin-top:0px;">
<b style="margin-top:5px;">Genel Son arananlar:</b><br />

</div>


</div>
</div> -->
<!-- Arama son-->
<!-- main -->

<!-- manset -->

<div id="box" style="margin-left:5px; margin-top:5px; float:left;">

<div class="box_manset" id="box_manset_cont1">
 <div id="box_title"><h2>Galatasaray liderliğe oynuyor</h2></div>
 <a href="/haber/guncel/galatasaray-liderlige-oynuyor.html">
 <img src="/templates/data/370x150/gs_idman09_1.jpg" border="0"  alt="Galatasaray liderliğe oynuyor"><br />
 Galatasaray, UEFA Kupası B Grubu’ndaki 3. maçında bugün saat 20.00’de Ukrayna’nın Metalist Kharkiv takımıyla Ali Sami Yen Stadı’nda karşılaşacak. <br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont2">
 <div id="box_title"><h2>Parmak boyama yok</h2></div>
 <a href="/haber/guncel/parmak-boyama-yok.html">
 <img src="/templates/data/370x150/secim.jpg" border="0"  alt="Parmak boyama yok"><br />
 YSK Başkanı Muammer Aydın, mahalli seçimlerde ilk defa parmak boyama uygulamasının yapılmayacağını söyledi.<br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont3">
 <div id="box_title"><h2>ABD'de terör sinyali</h2></div>
 <a href="/haber/guncel/abd-de-teror-sinyali.html">
 <img src="/templates/data/370x150/el-kaide-9.jpg" border="0"  alt="ABD&#039;de ter&ouml;r sinyali"><br />
 Terör örgütü El Kaide'nin, New York'ta ulaşım araçlarına yönelik terör saldırısı planları olabileceğine dair uyarıda bulunuldu.<br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont4">
 <div id="box_title"><h2>MİT yalanladı</h2></div>
 <a href="/haber/guncel/mit-yalanladi.html">
 <img src="/templates/data/370x150/mit.jpg" border="0"  alt="MİT yalanladı"><br />
 Milli İstihbarat Teşkilatı (MİT) Müsteşarlığı, elindeki belgeler ve ifadeleriyle Ergenekon iddianamesinde önemli yer tutan Tuncay Güney'in "kayıtlı bir haber kaynağı" olduğu yönündeki haberleri...<br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont5">
 <div id="box_title"><h2>Hindistan'ta terör</h2></div>
 <a href="/haber/guncel/hindistan-ta-teror.html">
 <img src="/templates/data/370x150/hindistan_teror.jpg" border="0"  alt="Hindistan&#039;ta ter&ouml;r"><br />
 Hindistan’ın finans merkezi Mumbai kentinde silahlı kişilerce düzenlenen silahlı ve bombalı saldırılarda 101 kişi yaşamını yitirdi.<br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont6">
 <div id="box_title"><h2>Kılıçdaroğlu konuştu...</h2></div>
 <a href="/haber/guncel/kilicdaroglu-konustu-ogrenciler-kapisti.html">
 <img src="/templates/data/370x150/kocaeliun.jpg" border="0"  alt="Kılı&ccedil;daroğlu konuştu &ouml;ğrenciler kapıştı"><br />
 Bugün İzmit'e gelen ve öğlen saatlerinde Kocaeli İl Başkanlığı'nda bir basın toplantısı düzenledikten sonra Kocaeli Üniversitesi'nde konferansa katılan CHP Grup Başkanvekili Kemal Kılıçdaroğlu'nun...<br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont7">
 <div id="box_title"><h2>Feldkamp Galatasaray'da</h2></div>
 <a href="/haber/guncel/feldkamp-galatasaray-da.html">
 <img src="/templates/data/370x150/feldkamp-4.jpg" border="0"  alt="Feldkamp Galatasaray&#039;da"><br />
 Galatasaray Kulübü, geçen sezon sarı-kırmızılı takımı çalıştıran Alman teknik direktör Karl Heniz Feldkamp'ı, teknik danışmanlığa getirdi. <br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont8">
 <div id="box_title"><h2>Akman'a inceleme</h2></div>
 <a href="/haber/guncel/akman-a-inceleme.html">
 <img src="/templates/data/370x150/zahid_akman.jpg" border="0"  alt="Akman&#039;a inceleme"><br />
 Maliye Bakanlığı "Deniz Feneri" soruşturmasında adı geçen RTÜK Başkanı Akman'ın malvarlığına ilişkin inceleme başlattı. <br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont9">
 <div id="box_title"><h2>Benzinde 5. indirim</h2></div>
 <a href="/haber/guncel/benzinde-5-indirim.html">
 <img src="/templates/data/370x150/benzin-5.jpg" border="0"  alt="Benzinde 5. indirim"><br />
 Akaryakıt fiyatlarındaki indirim dalgası devam ediyor.<br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont10">
 <div id="box_title"><h2>Obama'dan bütçe reformu</h2></div>
 <a href="/haber/guncel/obama-dan-butce-reformu.html">
 <img src="/templates/data/370x150/obama_ekonomi.jpg" border="0"  alt="Obama&#039;dan b&uuml;t&ccedil;e reformu"><br />
 ABD'nin 44'üncü Başkanı Barack Obama bütçe kısıtlamalarına gitmenin zorunlu olduğunu söyledi. <br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont11">
 <div id="box_title"><h2>Deniz Feneri'nde karar</h2></div>
 <a href="/haber/guncel/deniz-feneri-nde-karar.html">
 <img src="/templates/data/370x150/deniz-20feneri-4.jpg" border="0"  alt="Deniz Feneri&#039;nde karar"><br />
 17 Eylül'de sonuçlanan Almanya'daki Deniz Feneri davasının gerekçeli kararı dün akşam saatlerinde açıklandı. Kararda asıl faillerin Türkiye'de olduğu tekrarlandı. <br />
 </a>
 </div>
<div class="box_manset" id="box_manset_cont12">
 <div id="box_title"><h2>Umutlar UEFA için</h2></div>
 <a href="/haber/guncel/umutlar-uefa-icin.html">
 <img src="/templates/data/370x150/fb_porto_2.jpg" border="0"  alt="Umutlar UEFA i&ccedil;in"><br />
 Avrupa Şampiyonlar Ligi (G) Grubu karşılaşmasında Fenerbahçe, Porto'ya kendi evinde 2-1 yenildi.<br />
 </a>
 </div>
</div>

<div id="box_manset" style="margin-left:10px; margin-top:5px; float:left;">
 <div id="box_sm_title"><h6 class="caption">Manşet Haber</h6></div>
 <div id="box_in">

	<b><a href="/haber/guncel/galatasaray-liderlige-oynuyor.html" onMouseOver="menu(1,'manset',12)">Galatasaray liderliğe oynuyor</a></b><br>
	<b><a href="/haber/guncel/parmak-boyama-yok.html" onMouseOver="menu(2,'manset',12)">Parmak boyama yok</a></b><br>
	<b><a href="/haber/guncel/abd-de-teror-sinyali.html" onMouseOver="menu(3,'manset',12)">ABD'de terör sinyali</a></b><br>
	<b><a href="/haber/guncel/mit-yalanladi.html" onMouseOver="menu(4,'manset',12)">MİT yalanladı</a></b><br>
	<b><a href="/haber/guncel/hindistan-ta-teror.html" onMouseOver="menu(5,'manset',12)">Hindistan'ta terör</a></b><br>
	<b><a href="/haber/guncel/kilicdaroglu-konustu-ogrenciler-kapisti.html" onMouseOver="menu(6,'manset',12)">Kılıçdaroğlu konuştu...</a></b><br>
	<b><a href="/haber/guncel/feldkamp-galatasaray-da.html" onMouseOver="menu(7,'manset',12)">Feldkamp Galatasaray'da</a></b><br>
	<b><a href="/haber/guncel/akman-a-inceleme.html" onMouseOver="menu(8,'manset',12)">Akman'a inceleme</a></b><br>
	<b><a href="/haber/guncel/benzinde-5-indirim.html" onMouseOver="menu(9,'manset',12)">Benzinde 5. indirim</a></b><br>
	<b><a href="/haber/guncel/obama-dan-butce-reformu.html" onMouseOver="menu(10,'manset',12)">Obama'dan bütçe reformu</a></b><br>
	<b><a href="/haber/guncel/deniz-feneri-nde-karar.html" onMouseOver="menu(11,'manset',12)">Deniz Feneri'nde karar</a></b><br>
	<b><a href="/haber/guncel/umutlar-uefa-icin.html" onMouseOver="menu(12,'manset',12)">Umutlar UEFA için</a></b><br>
 </div>
</div>
<script language="JavaScript">
<!--
 menu(1,'manset',12);
//-->
</script>
<!-- manset -->
<!-- toplist -->
<div id="box_top" style="float:right;">
<div id="box_top_title"><a href="/muzik/top-lists"><h3 class="caption" style="color:#FF9900;">Istanbul FM Radyo Top 40</h3></a></div>
              
    <div id="test"> 
        <table width="360" border="0" style="margin-top:5px;">
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">01</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Ebru Gündeş</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Harika</td>
                 </tr>
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">02</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Murat Dalkılıç</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Kasaba</td>
                 </tr>
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">03</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Hadise</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Aşkkolik</td>
                 </tr>
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">04</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Yalın</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Kalamadım</td>
                 </tr>
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">05</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Betül Demir</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Bütün Gece</td>
                 </tr>
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">06</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Gökhan Özen</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Resimler Hayaller</td>
                 </tr>
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">07</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Serdar Ortaç</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Heyecan</td>
                 </tr>
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">08</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Tarkan</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Dilli Düdük</td>
                 </tr>
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">09</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Ajda Pekkan</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Flu Gibi</td>
                 </tr>
                            <tr>
                    <td width="20"><div align="right" style="padding-left:5px;"><h5 style="color:#FF9900;">10</h5></div></td>
                    <td width="100"  style="line-height:18px; font-size:13px;"><b>Rafet El Roman</b></td>
                    <td width="130" align="left"  style="line-height:18px;">Aşk-ı Virane</td>
                 </tr>
                    </table>
    </div>
</div>
<!-- toplist -->

<div id="box_mid_cat" style="margin:5px; float:left;">
 <div id="box_mid_title_cat"><a href="/muzik"><h3 class="caption" style="color:#ffa400">Müzik</h3></a></div>
  <div id="box_sm_in_cat">
  <a href="/muzik/haberler/turkce-muzik/ferhat-gocer-konseri.html"><p><img src="/templates/data/154x95/ferhatgocerk-2.jpg" border="0" width="154" height="95" alt="Ferhat Göçer konseri"></p></a>
  <dl><dt>
  <a class="ins" href="/muzik/haberler/turkce-muzik/ferhat-gocer-konseri.html"><h6>Ferhat Göçer konseri</h6></a></dt> 
  <dd class='sm'>Bostancı Gösteri Merkezi, sizi yıldızlarla buluşturmaya devam ediyor.</dd></dl>
 </div>
 <div id="box_sm_in_cat">
  <a href="/muzik/haberler/turkce-muzik/serkan-cagri---rumeli-band.html"><p><img src="/templates/data/154x95/untitled-10.jpg" border="0" width="154" height="95" alt="Serkan Çağrı & Rumeli Band"></p></a>
  <dl><dt>
  <a class="ins" href="/muzik/haberler/turkce-muzik/serkan-cagri---rumeli-band.html"><h6>Serkan Çağrı & Rumeli Band</h6></a></dt> 
  <dd class='sm'>Serkan Çağrı önderliğinde Rumeli Band izleyenlere yine coşkulu bir gece yaşatacak.</dd></dl>
 </div>
 <div id="box_sm_in_cat">
  <a href="/muzik/haberler/turkce-muzik/mor-ve-otesi---basibozuk.html"><p><img src="/templates/data/154x95/8013654.jpg" border="0" width="154" height="95" alt="Mor ve Ötesi - Başıbozuk"></p></a>
  <dl><dt>
  <a class="ins" href="/muzik/haberler/turkce-muzik/mor-ve-otesi---basibozuk.html"><h6>Mor ve Ötesi - Başıbozuk</h6></a></dt> 
  <dd class='sm'>Mor ve Ötesi’ nin yeni albümü 'Başıbozuk' un çıkışı için geri sayım başladı. </dd></dl>
 </div>
 </div>



<div style="width:370px; float:right;">

 
<div id="blog_sm2_cat" style="margin:5px; float:right;">
 <div id="blog_sm2_title_cat"><a href="http://www.istanbulfm.com.tr/radyoblog/"><h3 class="caption">İstanbul FM Radyo Blog</h3></a></div>
  
<div class="blog_sm_txt_cat2">
  <a class="ins" href="/radyoblog/radyo-haberler/radyo-love-turk.html"><h6>Radyo Love Türk</h6></a>
 İstanbul Fm'in internet radyolarının arasında Türkçe slow müziklere yer veren Radyo Love Türk yükselişini devam ettiriyor.</div>
 <div id="box_cat3"></div>
 
<div class="blog_sm_txt_cat2">
  <a class="ins" href="/radyoblog/radyo-haberler/radyo-club-turk.html"><h6>Radyo Club Türk</h6></a>
 Radyonuz İstanbul FM yine yapılması zor olanı yaptı ve remix şarkılardan hoşlanan dinleyicilerimizi Radyo Club Türk ile sevindirdi.</div>
 <div id="box_cat3"></div>
 
<div class="blog_sm_txt_cat2">
  <a class="ins" href="/radyoblog/radyo-haberler/radyo-damar-turk.html"><h6>Radyo Damar Türk</h6></a>
 Radyomuzun isminin bu kadar sert olduğuna bakmayın.Radyo Damar Türk için, yürekten ve karşılıksız sevenlerin buluşma noktası diyebiliriz.</div>
 <div id="box_cat3"></div>
 
<div class="blog_sm_txt_cat2">
  <a class="ins" href="/radyoblog/djler/gurdal-cakir/bulut---gurdal-cakir--.html"><h6>Bulut... ( Gürdal Çakır )</h6></a>
 Tek derdimsin, hep teksin derdim; hala öylesin...</div>
 <div id="box_cat3"></div>
 
<div class="blog_sm_txt_cat2">
  <a class="ins" href="/radyoblog/djler/gurdal-cakir/intihar---gurdal-cakir--.html"><h6>İntihar... ( Gürdal Çakır )</h6></a>
 Uçurum kenarı bir mola rüyalarımız, doyasıya paylaştığımız tozlu buselerin tadını yâd ederken çok şeyden vazgeçiyoruz umursamadan…</div>
 <div id="box_cat3"></div>
 
<div class="blog_sm_txt_cat2">
  <a class="ins" href="/radyoblog/radyo-haberler/izmir-de-yer-yerinden-oynadi--.html"><h6>İzmir'de yer yerinden oynadı !</h6></a>
 Biri Ege'nin incisi Radyo35 diğeri İstanbul'un birincisi İstanbul FM...</div>
 <div id="box_cat3"></div>
 
<div class="blog_sm_txt_cat2">
  <a class="ins" href="/radyoblog/radyo-haberler/eglence-devam-ediyor.html"><h6>Eğlence devam ediyor</h6></a>
 77. İzmir Enternasyonal Fuarı’ nda Radyo 35 ve İstanbul FM her gün bir sanatçıyı sevenleriyle buluşturuyor.</div>
 <div id="box_cat3"></div>
 
<div class="blog_sm_txt_cat2">
  <a class="ins" href="/radyoblog/radyo-haberler/istanbul-fm-izmir-fuarinda.html"><h6>İstanbul FM İzmir Fuarında</h6></a>
 İzmir Fuarı kapılarını 77.kez açtı.İki dev İzmir Fuarında buluştu.Biri Ege'nin incisi Radyo35 diğeri İstanbul'un birincisi İstanbul FM.</div>
 <div id="box_cat3"></div>
 </div>
 
 
 
<div id="box_sm2_cat" style="margin:5px; float:right;">
 <div id="box_sm2_title_cat"><a href=""><h3 class="caption" style="color:#ffa400">Yeni Albüm</h3></a></div>
  
 <div id="box_sm_in_cat2">
  <a href="/muzik/haberler/turkce-muzik/candan-ercetin---ben-kimim.html"><p><img src="/templates/data/154x95/89263102ge3-2.jpg" border="0" width="120" height="74" alt="Candan Erçetin - Ben Kimim"></p></a></div>
<div class="box_sm_txt_cat2">
  <a class="ins" href="/muzik/haberler/turkce-muzik/candan-ercetin---ben-kimim.html"><h3>Candan Erçetin - Ben Kimim</h3></a>
 Türk pop müziğinin başarılı ismi Candan Erçetin, 5 yıllık suskunluğunu bu şarkı ile...</div>
 <div id="box_cat3"></div>
 
 <div id="box_sm_in_cat2">
  <a href="/muzik/haberler/turkce-muzik/emrah-samet---sen-gideli.html"><p><img src="/templates/data/154x95/emrah-sametposter-2.jpg" border="0" width="120" height="74" alt="Emrah Samet - Sen Gideli"></p></a></div>
<div class="box_sm_txt_cat2">
  <a class="ins" href="/muzik/haberler/turkce-muzik/emrah-samet---sen-gideli.html"><h3>Emrah Samet - Sen Gideli</h3></a>
 Ferdi Tayfur' un prodüktörlüğünde, Ahmet Selçuk İlkan' ın genel yönetmenliğinden ilk...</div>
 <div id="box_cat3"></div>
 
 <div id="box_sm_in_cat2">
  <a href="/muzik/haberler/turkce-muzik/alex---depresif-pollyanna.html"><p><img src="/templates/data/154x95/alex-kapak11.jpg" border="0" width="120" height="74" alt="Alex - Depresif Pollyanna"></p></a></div>
<div class="box_sm_txt_cat2">
  <a class="ins" href="/muzik/haberler/turkce-muzik/alex---depresif-pollyanna.html"><h3>Alex - Depresif Pollyanna</h3></a>
 İçinde slow şarkı bulunmayan temposu yüksek gerçek bir dans albümü.</div>
 <div id="box_cat3"></div>
 </div>
 

 </div>



<div id="box_mid_cat" style="margin:5px; float:left;">
 <div id="box_mid_title_cat"><a href="/magazin"><h3 class="caption" style="color:#ee018f">Magazin</h3></a></div>
  <div id="box_sm_in_cat">
  <a href="/magazin/genel/tolga-dan-rahatsiz-olmus.html"><p><img src="/templates/data/154x95/tugce-kazaz_tolga-karel.jpg" border="0" width="154" height="95" alt="Tolga'dan rahatsız olmuş"></p></a>
  <dl><dt>
  <a class="ins" href="/magazin/genel/tolga-dan-rahatsiz-olmus.html"><h6>Tolga'dan rahatsız olmuş</h6></a></dt> 
  <dd class='sm'>Tuğçe Kazaz, Tolga Karel'in film setine alkollü gelmesinden rahatsızlık duyduğunu söyledi</dd></dl>
 </div>
 <div id="box_sm_in_cat">
  <a href="/magazin/haber/turkiye-yi-o-tanitacak.html"><p><img src="/templates/data/154x95/tulin-sahin-1.jpg" border="0" width="154" height="95" alt="Türkiye'yi o tanıtacak"></p></a>
  <dl><dt>
  <a class="ins" href="/magazin/haber/turkiye-yi-o-tanitacak.html"><h6>Türkiye'yi o tanıtacak</h6></a></dt> 
  <dd class='sm'>Kültür ve Turizm Bakanı Ertuğrul Günay, dış ülkelerdeki tanıtım çalışmaları için...</dd></dl>
 </div>
 <div id="box_sm_in_cat">
  <a href="/magazin/genel/son-dovme-nereye-.html"><p><img src="/templates/data/154x95/hadise.jpg" border="0" width="154" height="95" alt="Son dövme nereye?"></p></a>
  <dl><dt>
  <a class="ins" href="/magazin/genel/son-dovme-nereye-.html"><h6>Son dövme nereye?</h6></a></dt> 
  <dd class='sm'>'Şeffaf Oda' programına konuk olan Hadise, sol bileğindeki dövmenin anlamını izleyenleriyle...</dd></dl>
 </div>
 </div>




<div id="box_mid_cat" style="margin:5px; float:left;">
 <div id="box_mid_title_cat"><a href="/sinema"><h3 class="caption" style="color:#801656">Sinema</h3></a></div>
  <div id="box_sm_in_cat">
  <a href="/sinema/etkinlik/calikusu-tiyatro-sahnesinde.html"><p><img src="/templates/data/154x95/calikusu.jpg" border="0" width="154" height="95" alt="Çalıkuşu tiyatro sahnesinde"></p></a>
  <dl><dt>
  <a class="ins" href="/sinema/etkinlik/calikusu-tiyatro-sahnesinde.html"><h6>Çalıkuşu tiyatro sahnesinde</h6></a></dt> 
  <dd class='sm'>Reşat Nuri Güntekin'in ölümsüz eseri Çalıkuşu, bambaşka bir yorumla Tiyatro Kedi...</dd></dl>
 </div>
 <div id="box_sm_in_cat">
  <a href="/sinema/etkinlik/gercek-st-petersburg-balesi-crr---de.html"><p><img src="/templates/data/154x95/st_peter-3.jpg" border="0" width="154" height="95" alt="St. Petersburg Balesi..."></p></a>
  <dl><dt>
  <a class="ins" href="/sinema/etkinlik/gercek-st-petersburg-balesi-crr---de.html"><h6>St. Petersburg Balesi...</h6></a></dt> 
  <dd class='sm'>41 kişilik ekiple İstanbul’a gelen St. Petersburg Balesi, bu akşam CRR’de sahneye çıkacak.</dd></dl>
 </div>
 <div id="box_sm_in_cat">
  <a href="/sinema/etkinlik/asuman-dabak-tan-kahkaha-tufani.html"><p><img src="/templates/data/154x95/sahabe-dugun-1.jpg" border="0" width="154" height="95" alt="Kahkaha tufanı"></p></a>
  <dl><dt>
  <a class="ins" href="/sinema/etkinlik/asuman-dabak-tan-kahkaha-tufani.html"><h6>Kahkaha tufanı</h6></a></dt> 
  <dd class='sm'>Asuman Dabak Tiyatrosu Papaz Kaçtı ve Bu Oyun Başka Oyun’dan sonra üçüncü oyunları...</dd></dl>
 </div>
 </div>



<div id="box_mid_cat" style="margin:5px; float:left;">
 <div id="box_mid_title_cat"><a href="/teknoloji"><h3 class="caption" style="color:#5d6570">Teknoloji</h3></a></div>
  <div id="box_sm_in_cat">
  <a href="/teknoloji/genel/gmail-de-beklenen-gelisme.html"><p><img src="/templates/data/154x95/gmail.jpg" border="0" width="154" height="95" alt="Gmail'de beklenen gelişme"></p></a>
  <dl><dt>
  <a class="ins" href="/teknoloji/genel/gmail-de-beklenen-gelisme.html"><h6>Gmail'de beklenen gelişme</h6></a></dt> 
  <dd class='sm'>İnternet devi Google, elektronik posta servisi Gmail kullanıcılarının görüntülü ve sesli...</dd></dl>
 </div>
 <div id="box_sm_in_cat">
  <a href="/teknoloji/genel/ipod-dan-ders-takibi.html"><p><img src="/templates/data/154x95/ipod-8.jpg" border="0" width="154" height="95" alt="IPOD'dan ders takibi"></p></a>
  <dl><dt>
  <a class="ins" href="/teknoloji/genel/ipod-dan-ders-takibi.html"><h6>IPOD'dan ders takibi</h6></a></dt> 
  <dd class='sm'>Anadolu Üniversitesi (AÜ)tarafından hazırlanan ANAPOD ders portalı projesi sayesinde örgün...</dd></dl>
 </div>
 <div id="box_sm_in_cat">
  <a href="/teknoloji/genel/facebook-ta-gene-tehlike.html"><p><img src="/templates/data/154x95/facebook-34.jpg" border="0" width="154" height="95" alt="Facebook'ta gene tehlike"></p></a>
  <dl><dt>
  <a class="ins" href="/teknoloji/genel/facebook-ta-gene-tehlike.html"><h6>Facebook'ta gene tehlike</h6></a></dt> 
  <dd class='sm'>Facebook hesaplarını ve arkadaş listelerini hedef alan yeni zararlı terör estiriyor.</dd></dl>
 </div>
 </div>







</div>
<!-- </div> -->
<div id="footer" >
<div id="footer_x" >





<ul class="link_list">
<li><a href="http://www.istanbulfm.com.tr" title="Anasayfa ya geri"><h3 style="margin-bottom:5px;">İstanbul FM</h3></a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul_fm/istanbulfm_hakkimizda">İstanbul FM Hakkımızda</a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul_fm/frekanslar">Radyolarımız Frekanslar</a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-bizim-isimiz">Radyo bizim işimiz</a></li>
<li><a href="http://www.radyo35.com.tr" title="Radyo 35">Radyo 35</a></li>
</ul>

<ul class="link_list">
<li><h3 style="margin-bottom:5px;">Desteklediklerimiz</h3></li>
<li><a href="http://www.pekyakinda.tv" title="Pek Yakinda TV" target="_blank">PekYakinda.TV - HDFragmalar</a></li>
<li><a href="http://www.bloggum.com" title="Bloggum - Türkçe Blogservis" target="_blank">Bloggum.com</a></li>
<li><a href="http://maximum.bloggum.com" title="Maximum Müzik - Maximum Magazin" target="_blank">Maximum Magazin</a></li>
<li><a href="http://www.zargan.com" title=" Zargan İngilizce Sözlük" target="_blank"> Zargan.com </a></li>
<li><a href="http://www.motiko.com" title="motiko - Ideas which inspire.">Motiko - Design New Media</a></li>
<li><a href="http://www.indeksmedya.com" title="İndeks Medya - Radyo Reklam ">İndeks Medya - Radyo Reklam</a></li>

</ul>


<ul class="link_list">
<li><h3 style="margin-bottom:5px;">Servisler</h3></li>
<li><a href="http://www.istanbulfm.com.tr//rss"><img alt="İstanbul FM RSS Servisleri" border="0" src="/templates/images/RSS.gif" />RSS Feed</a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul_fm/site_haritasi">Site Haritası</a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul_fm/haklar">Haklar</a></li>
</ul>

<ul class="link_list" style="width:250px;">
<li><h3 style="margin-bottom:5px;">İletişim</h3></li>
<li><h5><a href="http://www.istanbulfm.com.tr/istanbul-fm/iletisim">İletişim Formu</a></h5></li>
<li>Radyo Adress:<br /> Bulgurlu Cad. Koru Sok. K.Çamlıca <br /> 34696 İstanbul </li>
<li>Tel: 0216 - 326 86 67 (pbx) </li>
<li>Promosyon Bilgi Tel: 0216 - 326 86 68</li>
<li>Canlı Yayın: 0216 - 545 16 16</li>
<li>Canlı Yayın: 0216 - 545 17 17</li>
</ul>


<ul class="link_list">
<li><h3 style="margin-bottom:5px;"></h3></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-tv-player?radyo-dinle" title="Müzik dinle" target="_self">Radyo Dinle</a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul-fm/tvplayer?televizyon-izle" title="İstanbul TV " target="_self">Televizyon İzle</a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-tv-player?radyolar" title="Online Radyo dinle" target="_self">Radyolar</a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul-fm/radyo-tv-player?radyo" title="Canlı Radyo dinle" target="_self">Radyo</a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul-fm/tvplayer?istanbul-tv" title="Ceza">İstanbul TV İzle</a></li>
<li><a href="http://www.istanbulfm.com.tr/istanbul-fm/tvplayer?medical" title="Deniz Seki">Medical Channel İzle</a></li>
</ul>


<ul class="link_list">
<li><h3 style="margin-bottom:5px;"></h3></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/ajda-pekkan.html" title="ajda pekkan Albüm Şarkı Resimler" target="_self">Ajda Pekkan</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/askin-nur-yengi.html" title=" Aşkin Nur Yengi Albüm Şarkı Resimler" target="_self">Aşkin Nur Yengi</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/bengu.html" title="Bengü" target="_self">Bengü</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/betul-demir.html" title="Betül Demir">Betül Demir</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/ceza.html" title="Ceza">Ceza</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/deniz-seki.html" title="Deniz Seki">Deniz Seki</a></li>
</ul>


<ul class="link_list">
<li><h3 style="margin-bottom:5px;"></h3></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/demet-akalin.html" title="Demet Akalin" target="_self">Demet Akalın</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/emre-aydin.html" title="Emre Aydin" target="_self">Emre Aydin</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/ferhat-gocer.html" title="Bengü" target="_self">Ferhat Göçer</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/feridun-duzagac.html" title="Ferhat Göçer">Feridun Düzağaç</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/gulsen.html" title="gulsen">Gülşen</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/gokhan-ozen.html" title="gokhan-ozen">Gökhan Özen</a></li>
</ul>

<ul class="link_list">
<li><h3 style="margin-bottom:5px;"></h3></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/gulben-ergen.html" title="Gülben Ergen" target="_self">Gülben Ergen</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/hande-yener.html" title="Hande Yener" target="_self">Hande Yener</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/hepsi.html" title="hepsi" target="_self">Hepsi</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/isin-karaca.html" title="İşin Karaça">Işin Karaça</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/kenan-dogulu.html" title="Kenan Doğulu">Kenan Doğulu</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/kutsi.html" title="Kutsi">Kutsi</a></li>
</ul>

<ul class="link_list">
<li><h3 style="margin-bottom:5px;"></h3></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/keremcem.html" title="Keremcem" target="_self">Keremcem</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/mor-ve-otesi.html" title="mor ve Ötesi" target="_self">Mor ve Ötesi</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/murat-boz.html" title="murat boz" target="_self">Murat Boz</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/nazan-oncel.html" title="Nazan Öncel">Nazan Öncel</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/nilufer.html" title="nilüfer">Nilüfer</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/nil-karaibrahimgil.html" title="Nil Karaibrahimgil">Nil Karaibrahimgil</a></li>
</ul>


<ul class="link_list">
<li><h3 style="margin-bottom:5px;"></h3></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/pinhani.html" title="pinhani" target="_self">Pinhani</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/rafet-el-roman.html" title="rafet el roman" target="_self">Rafet El Roman</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/serdar-ortac.html" title="serdar ortac" target="_self">Serdar Ortaç</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/sezen-aksu.html" title="Sezen Aksu">Sezen Aksu</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/sertab-erener.html" title="sertab erener">Sertab Erener</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/seksendort.html" title="Seksendört">Seksendört</a></li>
</ul>


<ul class="link_list">
<li><h3 style="margin-bottom:5px;"></h3></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/sibel-can.html" title="sibel can" target="_self">Sibel Can</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/sila.html" title="Sıla" target="_self">Sıla</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/tarkan.html" title="tarkan" target="_self">Tarkan</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/teoman.html" title="teoman">Teoman</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/yildiz-tilbe.html" title="yildiz tilbe">Yildiz Tilbe</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/yasar.html" title="yasar">Yasar</a></li>
</ul>

<ul class="link_list">
<li><h3 style="margin-bottom:5px;"></h3></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/yalin.html" title="yalın" target="_self">Yalın</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/yuksek-sadakat.html" title="yuksek sadakat" target="_self">Yüksek Sadakat</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/4-yuz.html" title="4 Yüz" target="_self">4 Yüz</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/zeynep-casalini.html" title="zeynep-casalini">Zeynep Casalini</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/zeynep-dizdar.html" title="zeynep dizdar">Zeynep Dizdar</a></li>
<li><a href="http://www.istanbulfm.com.tr/muzik/sanatci/zerrin-ozer.html" title="zerrin-ozer">Zerrin Özer</a></li>
</ul>


<div id="sohot">
<SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/s/c?url=www.istanbulfm.com.tr'></SCRIPT>
</div>

</div></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-627109-8");
pageTracker._initData();
pageTracker._trackPageview();
</script>




</div>

<link rel="stylesheet" href="/templates/css/stylisch.css"/>
</body>
</html>