<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/winxp.blue.css"/>
	</head>
<body>

<div class="headerContainer">
	<div class="pageHeader"><a target="_blank" href="http://www.swsoft.com/plesk/" title="Plesk&trade;"><img src="/img/common/logo.gif" name="logo" height="50" border="0" width="210" title="Plesk&trade;"></a></div>
</div>

<div class="contentLayout">
	<div class="contentContainer">
		<div class="pageContent">
			<div class="mainPageBanner">
				<div class="welcomeText">Domain Default page</div>
				<div class="descriptionText">This is default page for <span class="domainName">&#107;&#97;&#114;&#97;&#98;&#117;&#107;&#107;&#97;&#115;&#105;&#97;&#100;&#46;&#111;&#114;&#103;&#46;&#116;&#114;</span> domain. Now this page is generated by Plesk for you. Please upload your own index.html file.</div>
			</div>
			<p>Plesk ships with several test pages, showing script version, testing database connections, sending mail, etc. Click on icon to see test pages for different scripts:</p>
			<div class="iconsArea">
				<a href="/test/asp/test_mysql.asp" class="icon" id="asp">ASP</a>
				<a href="/test/aspnet/test.aspx" class="icon" id="aspnet">ASP.NET</a>
				<a href="/test/php/test.php" class="icon" id="php">PHP</a>
				<a href="/test/coldfusion/test.cfm" class="icon" id="coldfusion">ColdFusion</a>
				<a href="/test/perl/test.pl" class="icon" id="perl">Perl</a>
				<a href="/test/python/test.py" class="icon" id="python">Python</a>
			</div>
		</div>
	</div>
</div>

<div class="footerContainer">
	<div class="footDescription">This page is autogenerated by <a target="_blank" href="http://www.swsoft.com/en/products/plesk/">Plesk</a>&trade;</div>
	<div class="poweredBy"><a target="_blank" href="http://www.swsoft.com/en/products/plesk/"><img src="/img/common/pb_plesk.gif" title="Virtuozzo&trade;" width="90" height="30"/></a></div>
	<div class="poweredBy"><a target="_blank" href="http://www.swsoft.com/en/products/virtuozzo/"><img src="/img/common/pb_virt.gif" title="Plesk&trade;" width="90" height="30"/></a></div>
</div>

</body>
</html>