<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Infopark Bilgi Teknolojileri</title>

<!-- Metas-->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Bilişim teknolojilerindeki hızlı değişimi zamanında, doğru ve tam olarak yakalamak; güncel bilgi ve becerilerinizi, yarına somut olarak taşımak için atacağınız adımlarda size yardımcı olacak Microsoft, Sun Microsystems, Oracle ve Red Hat Yetkili Eğitim Merkezi ve sertifikasyon sınavlarının tümüne ulaşabileceğiniz Prometric Yetkili Test Merkezi olarak hizmetinizdeyiz." />
<meta name="keywords" content="infopark, eğitim, ankara, microsoft, oracle, sun, java, sertifika" />
<meta name="revisit-after" content="1 day" />
<meta name="verify-v1" content="M/PgEfgtGULybfcAi5HeeDeFIb0W0qMw76cN+mVflUc=" />
<!--CSS-->
<link rel="stylesheet" type="text/css" media="screen" href="http://www.infopark.com.tr/textpattern/css.php?n=master" />
<link rel="stylesheet" href="http://www.infopark.com.tr/textpattern/css.php?s=default" type="text/css" media="screen" />


<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="http://www.infopark.com.tr/textpattern/css.php?n=ie" />
<![endif]-->



<!--RSS-->
<link rel="home" href="http://www.infopark.com.tr/" />
<link rel="alternate" type="application/atom+xml" title="Atom Besleme" href="http://www.infopark.com.tr/index.php?atom=1" />
<link rel="alternate" type="application/rss+xml" title="RSS Besleme" href="http://www.infopark.com.tr/index.php?rss=1" />

<!--js-->
<script type="text/javascript" src="files/mootools_packed.js"></script>
<script type="text/javascript" src="files/site.js"></script>
<script type="text/javascript" src="files/slimbox.js"></script>

</head>

	<body>

<div id="container">
<div id="header">
<div id="langs"><a href="/?s=en" title="switch to English version" id="en">English</a></div>
<div id="logo">
<span><img src="images/logo.png" alt="İnfopark"/></span>
</div>
<h1><a rel="home" href="http://www.infopark.com.tr/">Infopark Bilgi Teknolojileri</a> Bilgi Teknolojileri</h1>

<div id="nav">
<ul>
<li><a href="http://www.infopark.com.tr/" accesskey="1" class="active">Ana Sayfa</a></li>
<li><a href="http://www.infopark.com.tr/?s=egitimler" accesskey="2">Eğitimler</a></li>
<li><a href="http://www.infopark.com.tr/?s=sinavlar" accesskey="3">Sınavlar</a></li>
<li><a href="http://www.infopark.com.tr/?s=hakkimizda" accesskey="4">Hakkımızda</a></li>
<li><a href="http://www.infopark.com.tr/?s=haberler" accesskey="5">Haberler</a></li>
<li><a href="http://www.infopark.com.tr/?s=iletisim" accesskey="6">İletişim</a></li>
</ul>
</div>

</div>


<hr />


<div id="main-body">

<div class="teaser">
<img src="images/teaser.jpg" alt="İnfopark Bilgi Teknolojileri"/>
</div>

<div id="sidebar">

<h3>Haber ve Duyurular </h3>
<strong><a rel="bookmark" href="http://www.infopark.com.tr/index.php?id=83">İnfopark Web Tasarım Eğitimleri&#160;Başlıyor!</a></strong><br/>
 	<p>İnfopark <span class="caps">WEB</span> tasarımcılığı programının ana amacı katılımcılara, tasarım yapabilecek yaratıcı düşünce ve bu düşüncenin icrası için bu alanda tercih edilen en yetkin yazılımları kullanabilme bilgi ve becerisini kazandırmaktır.</p><strong><a rel="bookmark" href="http://www.infopark.com.tr/index.php?id=46">İnfopark “ilk 500 Bilişim Şirketi Türkiye 2007” de  Yılın Eğitim Kategorisi 1.si</a></strong><br/>
<img src="http://www.infopark.com.tr/images/87t.jpg" alt="" class="thumb" /> 	<p>İnterpromedya tarafından düzenlenen İlk 500 Bilişim Şirketi Araştırması&#8216;nda 2007 Yılı Eğitim kategorisinde İnfopark birinci olmuştur. </p><strong><a rel="bookmark" href="http://www.infopark.com.tr/index.php?id=38">2008 Yaza Merhaba&#160;Partisi</a></strong><br/>
<img src="http://www.infopark.com.tr/images/66t.jpg" alt="" class="thumb" /> 	<p>İnfopark 2008 yaza merhaba partisini sektördeki dostların katılımıyla gerçekleştirdik. DJ Serdar Bilecen eşliğinde çok hoş dakikalar geçirdik. Bizi yanlız bırakmayan tüm dostlarımıza çok teşekkür ederiz.</p><strong><a rel="bookmark" href="http://www.infopark.com.tr/index.php?id=45">İnfopark Yazılım A.Ş.&#160;Kuruldu!</a></strong><br/>
 	<p>Kuruluşundan itibaren eğitim ve danışmanlık faaliyetlerinde gösterdiği titizlik ve hassasiyeti aynen yazılım hizmetlerinde de gösteren firmamız, 2007 yılı içerisinde müşterilerine daha profesyonel hizmet vermek ve yazılım sektöründe daha hızlı adımlarla ilerlemek amacı ile İnfopark Yazılım A.Ş. firmasını kurmuş ve yazılım sektörüne yapmış olduğu yatırımlarını arttırmıştır. </p><strong><a rel="bookmark" href="http://www.infopark.com.tr/index.php?id=44">Oracle Eğitimlerinde Bireysel Katılımcılarımza Büyük&#160;Fırsat!</a></strong><br/>
 	<p>Oracle <span class="caps">OCA</span> ve <span class="caps">OCP</span> sertifikasına sahip olmak artık sizin elinizde! İnfopark, Oracle ile yaptığı yeni anlaşma gereği üniversite öğrencilerine ve bireysel katılımcılara daha ekonomik eğitim planları oluşturmaya başlıyor. </p>

<form method="get" action="http://www.infopark.com.tr/">
<p>Ara<br /><input type="text" name="q" value="" size="15" /></p>
</form>

</div>

<div id="content">


<h3 class="entry-title"><a rel="bookmark" href="http://www.infopark.com.tr/index.php?id=1">Hoşgeldiniz!</a></h3>

<div class="entry-content">
<div class="half left">
<a href="?id=16"><img src="images/ms.jpg" class="left" alt=""/> Microsoft Egitimleri</a>
</div>

<div class="half left">
<a href="?id=17"><img src="images/oracle.jpg" class="left" alt=""/> Oracle Eğitimleri</a>
</div>

<div class="half left">
<a href="?id=19"><img src="images/RedHat.jpg" class="left" alt=""/> Redhat Eğitimleri</a>
</div>

<div class="half left">
<a href="?id=18"><img src="images/sun.jpg" class="left" alt=""/> Sun Eğitimleri</a>
</div>

<div class="left" style="text-align:center">
<p><a href="http://www.infopark.com.tr/index.php?s=duyurular"><img src="/images/86.jpg" class="left" alt=""/>Eğitim duyuruları ve kampanyalar için tıklayınız</a></p>
</div>
</div>






</div> <!-- end content -->

</div>

<hr />

<div id="footer">
	<div id="footer-inner">
		<p>
		&#169; 2008 İnfopark Bilgi Teknolojileri A.Ş.<br />
Cyberplaza Bilkent 2. Cadde A Blok Kat:8 No:A801 Bilkent Ankara
+90 312 265 0130  
	</p>
	</div>
</div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1323414-4";
urchinTracker();
</script>
</body></html>
