<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-tr" xml:lang="tr-tr">
<head>
<link rel="alternate" type="application/rss+xml" title="Forum" href="forumrss.php" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="tr-tr" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="bipolar bozukluk, manik depresif, hastalik, mani, hipomani, atak, karma epizod, DSM-IV, depresyon, taskin, cokkun, lityum, lithuril, dekapin, tegretol, doktor, hastane, psikiyatri,  psikiyatrist, psikolog, chat, disorder, duygudurum bozuklugu" />
<meta name="description" content="Bipolar Bozukluk Forumu 2007" />
<title>Bipolar Bozukluk Forumu &bull; Ana sayfa</title>

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:   Ika - ShadowFlames Development     
	
	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Gitmek istediğiniz sayfa numarasını girin.:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();

			if (0)
		{
			var url = './ucp.php?i=pm&amp;mode=popup&amp;sid=978fa41230aa57a1fc26a46ce9c621eb';
			window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
		}
	
	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/SF_Glacier/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/SF_Glacier/template/forum_fn.js"></script>

<!--[if lt IE 7.]>
<script defer="defer" type="text/javascript" src="./styles/SF_Glacier/template/pngfix.js"></script>
<![endif]-->

<link href="./styles/SF_Glacier/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?sid=978fa41230aa57a1fc26a46ce9c621eb&amp;id=18&amp;lang=en" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/SF_Glacier/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/SF_Glacier/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/SF_Glacier/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />


<link href="./styles/SF_Glacier/theme/prime_bbcode_note.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="./styles/SF_Glacier/theme/highslide/highslide-full.js"></script>
<script type="text/javascript">
	hs.graphicsDir = './styles/SF_Glacier/theme/highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.outlineType = 'glossy-dark';
	hs.fadeInOut = true;
	//hs.dimmingOpacity = 0.75;
	
	// Add the controlbar
	if (hs.addSlideshow) hs.addSlideshow({
		//slideshowGroup: 'group1',
		interval: 5000,
		repeat: false,
		useControls: true,
		fixedControls: true,
		overlayOptions: {
			opacity: .6,
			position: 'center center',
			hideOnMouseOut: true
		}
	});
</script>


</head>

<body id="phpbb" class="section-index ltr">
<script type="text/javascript" src="./styles/SF_Glacier/template/prime_bbcode_note.js"></script>
<div id="info_note" onmouseover="show_note();" onmouseout="hide_note();"></div>

    <div class="outside">
       <div class="top-left"></div><div class="top-center"></div><div class="top-right"></div>
          <div class="inside">
             <div class="notopgap"></div>
<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>

    <div id="header_nav">
        <span class="preload1"></span>
        <span class="preload2"></span>
        
            <ul id="nav">
                                <li class="top"><a href="./ucp.php?mode=login&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" class="top_link"><span>Giriş</span></a></li>
                                        <li class="top"><a href="./ucp.php?mode=register&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" class="top_link"><span>Kayıt</span></a></li>
                                        <li class="top"><a href="./index.php?sid=978fa41230aa57a1fc26a46ce9c621eb" id="forumlinks" class="top_link"><span class="down">Forum</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub">
                        <li><b>Bilgi</b></li>
	          
                        <li><a href="./faq.php?sid=978fa41230aa57a1fc26a46ce9c621eb">SSS</a></li>						
                                            </ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                                <li class="top"><a href="./search.php?sid=978fa41230aa57a1fc26a46ce9c621eb" id="forumsearch" class="top_link"><span class="down">Ara</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub">
                        <li><b>Genel Arama</b></li>
                        <li><a href="./search.php?search_id=unanswered&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Cevaplanmamış mesajlar</a></li>
                        <li><a href="./search.php?search_id=active_topics&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Aktif başlıkları görüntüle</a></li>
                                                <li><b>Ozel Arama</b></li>
                        <li><a href="./search.php?sid=978fa41230aa57a1fc26a46ce9c621eb">Gelişmiş arama</a></li>
                    </ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
                </li>
                                <li class="top"><a href="#" id="phpbbresources" class="top_link"><span class="down">Linkler</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
                    <!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub">
                        <li><b>Linkler</b></li>
                        <li><a href="radio/radio.php" onclick="window.open('radio/radio.php','','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=420, height=400, left=20, top=20'); return false;">Radyo</a></li>                       
		        <li><a href="/viewtopic.php?f=21&amp;t=273">Bipolar Makalesi NIMH</a></li>
                        <li><a href="http://psikiyatrist.doktor-listesi.com" onclick="this.target='_blank';">Psikiyatrist Listesi</a></li>
                        <li><a href="http://www.bipolaryasam.org/bilgi-paylasimi/klinikler" onclick="this.target='_blank';">Bipolar Klinikleri</a></li>
                        <li><a href="/viewtopic.php?f=26&amp;t=32">Psikiyatri Siteleri</a></li>
                        <li><a href="http://www.bipolaryasam.org" onclick="this.target='_blank';">Bipolar Yasam Dernegi</a></li>
                        <li><a href="http://www.lityumdernegi.org" onclick="this.target='_blank';">Lityum Dernegi</a></li>
						<li><b>Bipolar Sites</b></li>
                        <li><a href="http://www.nimh.nih.gov/health/topics/bipolar-disorder" onclick="this.target='_blank';">NIMH Bipolar Disorder</a></li>
                        <li><a href="http://www.psycheducation.org" onclick="this.target='_blank';">Psycheducation</a></li>
                        <li><a href="http://www.bipolarworld.net/Phelps" onclick="this.target='_blank';">Ask Dr.J.Phelps</a></li>
					    <li><a href="http://www.mentalhealth.com" onclick="this.target='_blank';">Mental Health Dr.Long</a></li>
					    <li><a href="http://mytherapy.com/discussion/default.asp?group=4" onclick="this.target='_blank';">mytherapy.com Forums</a></li>
					    <li><a href="http://groups.msn.com/BipolarDisorderWebCommunity/letstalk.msnw" onclick="this.target='_blank';">msn - Bipolar Community</a></li>
<li><a href="http://www.healthcentral.com/bipolar" onclick="this.target='_blank';">Healthcentral.com BP Disorder</a></li>
<li><a href="http://www.pendulum.org" onclick="this.target='_blank';">pendulum.org Bipolar News</a></li>
<li><a href="http://www.bipolar4all.co.uk/forum" onclick="this.target='_blank';">Bipolar4all.co.uk Forum</a></li>
<li><a href="http://www.bipolarsupport.org" onclick="this.target='_blank';">Bipolar Support UK</a></li>

					                       </ul><!--[if lte IE 6]></td></tr></table></a><![endif]-->
                
                
		   <li class="top"><a href="./search.php?search_id=active_topics&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" class="top_link"><span>Aktif başlıkları görüntüle</span></a></li>
		   	

<li class="top"><a href="./arcade.php?sid=978fa41230aa57a1fc26a46ce9c621eb" class="top_link" title="Arcade oyunları oyna"><span>Oyun</span></a></li>
		   		   </ul>
        </div>
        
        <div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>
			<a href="./index.php?sid=978fa41230aa57a1fc26a46ce9c621eb" title="Forum ana sayfa" id="logo"><img src="./styles/SF_Glacier/imageset/glacier_logo.png" width="535" height="100" alt="" title="" /></a>
				<br />
			<div id="site-description">
				
				<h1>Bipolar Bozukluk Forumu</h1>
				<p>Bipolarbozukluk.info Manik Depresif Bilgi Paylaşım ve Yardımlaşma Forumu</p>
				<p style="display: none;"><a href="#start_here">İçeriğe geç</a></p>
			</div>

						
			<div id="search-box">
			
<form action="http://www.google.com.tr/cse" id="cse-search-box" target="_blank">
  <div>
    <input type="hidden" name="cx" value="partner-pub-1275484104114595:n6sb6m-8a6z" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="20" />
    <input type="submit" name="sa" value="Ara" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=tr"></script>
				<form action="./search.php?sid=978fa41230aa57a1fc26a46ce9c621eb" method="post" id="search">
				<fieldset>
					
					
					<a href="./search.php?sid=978fa41230aa57a1fc26a46ce9c621eb" title="Gelişmiş arama seçeneklerini görüntüle">Gelişmiş arama</a> 				</fieldset>
				</form>
			</div>
		
			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">

        			<li class="icon-home"><a href="./index.php?sid=978fa41230aa57a1fc26a46ce9c621eb" accesskey="h">Forum ana sayfa</a> </li>
        				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="fontsizeup(); return false;" class="fontsize" title="Font boyutunu değiştir">Font boyutunu değiştir</a></li>

							</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>
	<a name="start_here"></a>
	<div id="page-body">
		
		 <!-- [+] MOD: advanced recent topic //--><!-- $Id$ //-->
<link rel="stylesheet" href="./styles/SF_Glacier/template/adv_recent_topics/ui.tabs/ui.tabs.css" type="text/css" media="print, projection, screen">
<style type="text/css">
<!--
.recent_adv li {
	margin: 0;
	padding-left: 0px;
	background: url(./styles/SF_Glacier/template/adv_recent_topics/images/arrow_right.gif) no-repeat left center;
	list-style-type: none;
}

.recent_adv {
	font-size:12px;
	font-family:tahoma;
	color:#4f5764;
}

.recent_adv a {
	padding-left: 8px;
	font-size:12px;
	font-family:tahoma;
}

small {
	font-size : 11px; 
	font-weight : bold;
	font-family	: Arial, Helvetica, sans-serif;
	color : #4f5764;
}
//-->
</style>

<!-- + ajax tabs  -->
<script src="./styles/SF_Glacier/template/adv_recent_topics/ui.tabs/jquery-1.2.3.pack.js" type="text/javascript"></script>
<script src="./styles/SF_Glacier/template/adv_recent_topics/ui.tabs/ui.tabs.pack.js" type="text/javascript"></script>

<script type="text/javascript">
// <![CDATA[

/*
* Efektler:
*
* 1-7 aras? ?e?itli efektler ekledim, efektlerdeki parametreleri kar??t?r?p kendi efektinizi de yapabilirsiniz
* Dikkat etmeniz gereken efekt fonksiyonunda ge?en "container-x" k?sm? ile html yap?s?ndaki <div id="container-x">
* say?lar?n ayn? olmas? gerekir.
* 
*/
$(function() {
	$('#container-1 > ul').tabs();
	$('#container-2 > ul').tabs({ selected: 1 });
	$('#container-3 > ul').tabs({ fx: { height: 'toggle' } });
	$('#container-4 > ul').tabs({ fx: { opacity: 'toggle' } });
	$('#container-5 > ul').tabs({ fx: { height: 'toggle', opacity: 'toggle' } });
	$('#container-6 > ul').tabs({ fx: [null, { height: 'show', opacity: 'show' }] });
	$('#container-7 > ul').tabs({ event: 'mouseover' });
});
// ]]>
</script>

<div class="panel">
	<div class="inner">
		<span class="corners-top"><span></span></span>

		<div id="container-2"><!-- container-x efekti de?i?tirir  -->
			<ul>
				<li><a href="#fragment-1"><span>Yeni konular</span></a></li>
				<li><a href="#fragment-4"><span>Son cevaplananlar</span></a></li>
				<li><a href="#fragment-2"><span>Popüler konular</span></a></li>
				<li><a href="#fragment-3"><span>Çok okunanlar</span></a></li>

			</ul>

                        <div id="fragment-4">
				<ul class="recent_adv">
										<li>
						<a href="./viewtopic.php?f=52&amp;t=3820&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Hipomaniyi sık ve uzunca yaşayan arkadaşlar</a> <small>(26 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=7&amp;t=865&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Atak'ın ilk geldiği ilk an neler yaşıyorsunuz depresifken?</a> <small>(287 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=40&amp;t=2696&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Aklına ilk gelen sözcüğü yaz</a> <small>(5591 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=58&amp;t=3822&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Tekrar tekrar tekrar</a> <small>(17 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=42&amp;t=3455&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Kendinizi nasıl bilirsiniz?</a> <small>(225 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=42&amp;t=3824&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Bana şanş dileyin</a> <small>(15 okunma)</small><br />
					</li>
									</ul>
			</div>


			<div id="fragment-1">
				<ul class="recent_adv">
										<li>
						<a href="./viewtopic.php?f=42&amp;t=3826&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Sesim geliyor mu?</a><small>&nbsp;</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=42&amp;t=3825&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Melankolik yaşamlarda. her bahar.....</a><small>&nbsp;</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=42&amp;t=3824&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Bana şanş dileyin</a><small>&nbsp;</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=42&amp;t=3823&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Kötüyüm arkadaşlar(hastalık bu kadar yıkıcı olmak zorundamı)</a><small>&nbsp;</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=58&amp;t=3822&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Tekrar tekrar tekrar</a><small>&nbsp;</small><br />
					</li>
									</ul>
			</div>
			<div id="fragment-2">
				<ul class="recent_adv">
										<li>
						<a href="./viewtopic.php?f=42&amp;t=100&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Şu an moraliniz nasıl?</a> <small>(1190 cevap)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=40&amp;t=2696&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Aklına ilk gelen sözcüğü yaz</a> <small>(1152 cevap)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=40&amp;t=2821&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Seçim</a> <small>(562 cevap)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=40&amp;t=2862&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Benden sonra cevaplayacak kişi oyunu</a> <small>(546 cevap)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=40&amp;t=1252&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">5 Kolay Soru</a> <small>(241 cevap)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=52&amp;t=311&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">bence bipolar..........................</a> <small>(230 cevap)</small><br />
					</li>
									</ul>
			</div>
			<div id="fragment-3">
				<ul class="recent_adv">
										<li>
						<a href="./viewtopic.php?f=42&amp;t=100&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Şu an moraliniz nasıl?</a> <small>(17764 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=28&amp;t=3&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Doktor-Hastane Listesi</a> <small>(12093 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=26&amp;t=273&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Bipolar Bozukluk Nedir? - NIMH Makalesi</a> <small>(6612 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=25&amp;t=417&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Depakin kullananlar arkadaşlar</a> <small>(5997 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=52&amp;t=302&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Evlilik</a> <small>(5731 okunma)</small><br />
					</li>
										<li>
						<a href="./viewtopic.php?f=52&amp;t=381&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Bipolar Olmaktan Memnun Musunuz?</a> <small>(5634 okunma)</small><br />
					</li>
									</ul>
			</div>
					</div>
		</div>

</div>

<!-- - ajax tabs  --><!-- [-] MOD: advanced recent topic //-->

<p class="right">Zaman: 09:15 28 Kas 2008</p>
<!--version $Id: did_you_know.html 1.2.0 $ //-->

<script type="text/javascript">
// <![CDATA[
var myurl = "";
//]]>
</script>
<script type="text/javascript" src="./styles/SF_Glacier/template/ccat.js"></script>

		<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
<dt><a href="./viewforum.php?f=11&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Site Hakkında</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastposthdr">Son mesaj</dd>
						<dd class="cchdr"><span><input type="button" class="ccclose" value=" " onclick="flipf(this,'11');" /></span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums" id="flist11" >

			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_link.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=78&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=78&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Son Gönderilen Mesajlar</a><br />

					<br />
					Yeni mesaj ve başlıklar									</dt>
									<dd class="redirect"><span>Toplam yönlendirme: 2420</span></dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=39&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=39&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Kurallar - Duyurular</a><br />

					<br />
					İlk mesajdan önce bu bölümü okuyalım <br />Haber özetlerine abonelik  <a href="http://www.bipolarbozukluk.info/forumrss.php" class="postlink-local"><img src="http://www.bipolarbozukluk.info/images/feed-icon-14x14.png"> RSS feed</a>									</dt>
									<dd class="topics">31 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">186 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=39&amp;p=24860&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24860" title="Güzel Sözler">Güzel Sözler</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=913&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">sirseri</a>						<a href="./viewtopic.php?f=39&amp;p=24860&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24860"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 09:57 26 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read_subforum.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=7&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=7&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Yeni Üye Tanıtımları</a><br />

					<br />
					Yeni üyelerin bipolar ve kendilerinden bir iki sözle bahsettiği alan					<br /><strong>Alt forumlar: </strong> <a href="./viewforum.php?f=58&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" class="subforum read" title="Yeni mesaj yok">İlk Defa Yazanlar</a>, <a href="./viewforum.php?f=62&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" class="subforum read" title="Yeni mesaj yok">Arkadaşlar, Aile, Diğer</a>				</dt>
									<dd class="topics">711 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">3897 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=7&amp;p=25099&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25099" title="Atak'ın ilk geldiği ilk an neler yaşıyorsunuz depresifken?">Atak'ın ilk geldiği ilk ...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=918&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">melek</a>						<a href="./viewtopic.php?f=7&amp;p=25099&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25099"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 09:06 Bugün</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=21&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=21&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >İstekler  Öneriler</a><br />

					<br />
					Bipolarbozukluk.info sitesi ile ilgili teknik sorunları, istek ve önerileri bildirme alanı									</dt>
									<dd class="topics">30 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">199 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=21&amp;p=23326&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p23326" title="Resim ekliyemiyorum">Resim ekliyemiyorum</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #AA0000;" class="username-coloured">adminstr</a>						<a href="./viewtopic.php?f=21&amp;p=23326&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p23326"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 10:46 11 Kas 2008</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
<dt><a href="./viewforum.php?f=41&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Genel Konular</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastposthdr">Son mesaj</dd>
						<dd class="cchdr"><span><input type="button" class="ccclose" value=" " onclick="flipf(this,'41');" /></span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums" id="flist41" >

			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=42&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=42&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Genel Sohbet</a><br />

					<br />
														</dt>
									<dd class="topics">228 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">3727 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=42&amp;p=25096&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25096" title="Kendinizi nasıl bilirsiniz?">Kendinizi nasıl bilirsiniz?</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=887&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">armagan</a>						<a href="./viewtopic.php?f=42&amp;p=25096&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25096"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 08:51 Bugün</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=50&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=50&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Sağlık Haberleri</a><br />

					<br />
														</dt>
									<dd class="topics">38 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">158 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=50&amp;p=23233&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p23233" title="Kötü anıların etkilerini hafızadan silen ilaç geliştirildi.">Kötü anıların etkilerini...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=810&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">Che Guevara</a>						<a href="./viewtopic.php?f=50&amp;p=23233&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p23233"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 15:44 10 Kas 2008</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
<dt><a href="./viewforum.php?f=22&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Bipolar Bozukluk</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastposthdr">Son mesaj</dd>
						<dd class="cchdr"><span><input type="button" class="ccclose" value=" " onclick="flipf(this,'22');" /></span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums" id="flist22" >

			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=23&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=23&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Bipolar Konular</a><br />

					<br />
					Bipolar bozukluk eskiden manik depresif bozukluk, <br />PMD veya manik atak olarak bilinen hastalıktır.									</dt>
									<dd class="topics">15 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">210 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=23&amp;p=24522&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24522" title="Bipolar bozukluğu olanların malülen emekliliği hakkında">Bipolar bozukluğu olanla...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=947&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">elmayanak</a>						<a href="./viewtopic.php?f=23&amp;p=24522&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24522"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 01:31 22 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read_subforum.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=52&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=52&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Bipolar Sohbet</a><br />

					<br />
					Anılar, deneyimler ve sorularla paylaşarak bipolar									</dt>
									<dd class="topics">338 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">4525 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=52&amp;p=25100&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25100" title="Hipomaniyi sık ve uzunca yaşayan arkadaşlar">Hipomaniyi sık ve uzunca...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=985&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">ufuktan2007</a>						<a href="./viewtopic.php?f=52&amp;p=25100&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25100"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 09:14 Bugün</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=24&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=24&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Depresyon</a><br />

					<br />
					Depresyon ve Bipolar Depresyon nedir? Aralarındaki  farklar neler?									</dt>
									<dd class="topics">19 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">290 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=24&amp;p=24985&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24985" title="Depresyon Nedir?">Depresyon Nedir?</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=918&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">melek</a>						<a href="./viewtopic.php?f=24&amp;p=24985&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24985"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 02:05 Dün</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=35&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=35&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Psikoterapi - Konuşma Tedavisi</a><br />

					<br />
					CBT - Bilişsel Terapi, Aile Terapisi, ,.... Psikoterapinin bipolar bozukluk tedavisindeki rolü.									</dt>
									<dd class="topics">7 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">101 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=35&amp;p=24628&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24628" title="Psikologların da terapiye ihtiyacı olur mu?">Psikologların da terapiy...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=894&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">sabir</a>						<a href="./viewtopic.php?f=35&amp;p=24628&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24628"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 14:36 23 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=25&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=25&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >İlaçlar ve Kan Testleri</a><br />

					<br />
					Bilgilendirme amaçlıdır. Doktora sormadan ilaç KULLANMAYINIZ.									</dt>
									<dd class="topics">84 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">942 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=25&amp;p=25006&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25006" title="Lithuril nasıl bırakılır?">Lithuril nasıl bırakılır?</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=813&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">flover</a>						<a href="./viewtopic.php?f=25&amp;p=25006&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25006"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 10:36 Dün</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read_subforum.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=28&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=28&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Doktor Hastane, Dernek Bilgileri</a><br />

					<br />
					<a href="http://psikiyatrist.doktor-listesi.com" class="postlink" onclick="this.target='_blank';" rel="nofollow"><span style="color: red">Doktor, Hastane Bilgileri</span></a>, Hasta Hakları, <a href="http://www.bipolarbozukluk.info/bipolar_bozukluk.htm" class="postlink-local"><span style="color: red">Bipolar Bozukluk</span></a>					<br /><strong>Alt forum: </strong> <a href="./viewforum.php?f=75&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" class="subforum read" title="Yeni mesaj yok">Bipolar Yaşam Derneği</a>				</dt>
									<dd class="topics">16 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">80 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=28&amp;p=24532&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24532" title="Psikiyatrist Web Siteleri">Psikiyatrist Web Siteleri</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #AA0000;" class="username-coloured">adminstr</a>						<a href="./viewtopic.php?f=28&amp;p=24532&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24532"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 02:51 22 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=26&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=26&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Bipolar Bozukluk Bilgi Kaynakları</a><br />

					<br />
					Kitap, Makale, <a href="http://www.bipolarbozukluk.info/bipolar_bozukluk.htm" class="postlink-local"><span style="color: red">NIMH Bipolar Makalesi</span></a>, Videolar ve Web adresleri, Sağlık Haberleri									</dt>
									<dd class="topics">41 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">205 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=26&amp;p=24691&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24691" title="Çocuklarda Bipolar Bozukluk">Çocuklarda Bipolar Bozukluk</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=236&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">elmayra</a>						<a href="./viewtopic.php?f=26&amp;p=24691&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24691"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 13:32 24 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=27&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=27&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >İngilizce Kaynaklar</a><br />

					<br />
					Web site adresleri, bipolar disorder, manic depression, bipolar books, bipolar news									</dt>
									<dd class="topics">27 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">102 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=27&amp;p=24780&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24780" title="Dogal yollar, balik yagi, alternatifler">Dogal yollar, balik yagi...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #AA0000;" class="username-coloured">adminstr</a>						<a href="./viewtopic.php?f=27&amp;p=24780&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24780"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 13:58 25 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read_subforum.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=71&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=71&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Bipolar Disorder RSS News</a><br />

					<br />
					Otomatik ingilizce bipolar bozukluk özet akışı (RSS) forumu					<br /><strong>Alt forum: </strong> <a href="./viewforum.php?f=81&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" class="subforum read" title="Yeni mesaj yok">Archive</a>				</dt>
									<dd class="topics">111 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">120 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=71&amp;p=24813&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24813" title="BBC | Genetic disease testing advance">BBC | Genetic disease te...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=598&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">Haber Robotu</a>						<a href="./viewtopic.php?f=71&amp;p=24813&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24813"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 21:49 25 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read_subforum.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=73&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=73&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Robot Haberleri</a><br />

					<br />
					Forum Robotu Türkçe RSS haber özetleri					<br /><strong>Alt forum: </strong> <a href="./viewforum.php?f=80&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" class="subforum read" title="Yeni mesaj yok">Arşiv</a>				</dt>
									<dd class="topics">113 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">131 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=73&amp;p=24872&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24872" title="Teknoloji | İnternet Ucuzluyor">Teknoloji | İnternet Ucu...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=598&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">Haber Robotu</a>						<a href="./viewtopic.php?f=73&amp;p=24872&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24872"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 12:34 26 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=83&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=83&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Cevaplayan görebilir</a><br />

					<br />
					Bu forumda açılan konuların ilk mesajları sonrasındaki cevapları, aynı konu içinde cevap yazanlar görebilir.									</dt>
									<dd class="topics">2 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">27 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=83&amp;p=24084&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24084" title="Cevaplayanlar görebilir forumu">Cevaplayanlar görebilir ...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #AA0000;" class="username-coloured">adminstr</a>						<a href="./viewtopic.php?f=83&amp;p=24084&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24084"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 14:21 17 Kas 2008</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
<dt><a href="./viewforum.php?f=29&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Diğer Rahatsızlıklar</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastposthdr">Son mesaj</dd>
						<dd class="cchdr"><span><input type="button" class="ccclose" value=" " onclick="flipf(this,'29');" /></span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums" id="flist29" >

			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=47&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=47&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Sosyal Fobi, OKB, Panik Atak,</a><br />

					<br />
					Sosyal Fobi, OKB, Panik Atak, Kişilik Bozuklukları									</dt>
									<dd class="topics">15 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">76 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=47&amp;p=24984&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24984" title="Epilepsi">Epilepsi</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=918&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">melek</a>						<a href="./viewtopic.php?f=47&amp;p=24984&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24984"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 01:57 Dün</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=61&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=61&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Diğer Konular</a><br />

					<br />
					Hiçbir forumda sınıflandırılmamış sağlık konuları									</dt>
									<dd class="topics">12 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">55 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=61&amp;p=24362&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24362" title="Bipolar psikoz a çevirir mi .çok merak ediyorum?">Bipolar psikoz a çevirir...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=652&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">innamoramento</a>						<a href="./viewtopic.php?f=61&amp;p=24362&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24362"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 21:46 20 Kas 2008</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
<dt><a href="./viewforum.php?f=30&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Genel Kültür &amp; Eğlence</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastposthdr">Son mesaj</dd>
						<dd class="cchdr"><span><input type="button" class="ccclose" value=" " onclick="flipf(this,'30');" /></span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums" id="flist30" >

			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=68&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=68&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Bloglar</a><br />

					<br />
					Bir blog yani kişisel web günlüğünü bu forumda açabilirsiniz.									</dt>
									<dd class="topics">11 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">347 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=68&amp;p=24269&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24269" title="lith ve müzik">lith ve müzik</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=642&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">lithuril</a>						<a href="./viewtopic.php?f=68&amp;p=24269&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24269"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 21:28 19 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=32&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=32&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Kitap</a><br />

					<br />
														</dt>
									<dd class="topics">11 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">215 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=32&amp;p=24502&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24502" title="En son satın veya ödünç aldığınız kitap?">En son satın veya ödünç ...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=938&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">tedirgin</a>						<a href="./viewtopic.php?f=32&amp;p=24502&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24502"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 22:15 21 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=38&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=38&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Şiir - Öykü</a><br />

					<br />
														</dt>
									<dd class="topics">139 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">685 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=38&amp;p=25050&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25050" title="Yok Olan (amatörce bir şiir denemesi)">Yok Olan (amatörce bir ş...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=953&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">esghi</a>						<a href="./viewtopic.php?f=38&amp;p=25050&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25050"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 22:13 Dün</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=31&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=31&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Sinema &amp; Müzik</a><br />

					<br />
														</dt>
									<dd class="topics">91 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">628 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=31&amp;p=24796&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24796" title="psikiyatri ve sinema">psikiyatri ve sinema</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=970&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">kozmopolitan</a>						<a href="./viewtopic.php?f=31&amp;p=24796&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24796"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 19:19 25 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=36&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=36&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Resim</a><br />

					<br />
														</dt>
									<dd class="topics">17 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">118 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=36&amp;p=23966&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p23966" title="Arkadaşlık">Arkadaşlık</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=910&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">apeiron</a>						<a href="./viewtopic.php?f=36&amp;p=23966&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p23966"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 10:31 16 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=37&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=37&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Video</a><br />

					<br />
					Video paylaşımları, film tanıtımları.									</dt>
									<dd class="topics">33 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">151 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=37&amp;p=22697&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p22697" title="Pink Floyd">Pink Floyd</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=642&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">lithuril</a>						<a href="./viewtopic.php?f=37&amp;p=22697&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p22697"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 18:11 04 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=33&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=33&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Haberler - Spor</a><br />

					<br />
														</dt>
									<dd class="topics">25 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">106 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=33&amp;p=24840&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24840" title="Mevsim değişiklikleri psikolojik bozuklukların habercisi">Mevsim değişiklikleri ps...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=970&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">kozmopolitan</a>						<a href="./viewtopic.php?f=33&amp;p=24840&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24840"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 00:43 26 Kas 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=40&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=40&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Oyunlar</a><br />

					<br />
														</dt>
									<dd class="topics">28 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">3358 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=40&amp;p=25098&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25098" title="Aklına ilk gelen sözcüğü yaz">Aklına ilk gelen sözcüğü...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=887&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">armagan</a>						<a href="./viewtopic.php?f=40&amp;p=25098&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25098"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 08:56 Bugün</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=54&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=54&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Mizah-Komik</a><br />

					<br />
					Komik resimler, mizah paylaşımları									</dt>
									<dd class="topics">44 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">263 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=54&amp;p=25081&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25081" title="Fıkra..">Fıkra..</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=810&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">Che Guevara</a>						<a href="./viewtopic.php?f=54&amp;p=25081&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p25081"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 01:58 Bugün</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=34&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=34&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Diğer</a><br />

					<br />
					Bu bölümdeki hiç bir foruma uymayan konular.									</dt>
									<dd class="topics">37 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">327 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=34&amp;p=24837&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24837" title="Kız çocuklarının cinsel ve dinsel istismarı üzerine">Kız çocuklarının cinsel ...</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=970&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">kozmopolitan</a>						<a href="./viewtopic.php?f=34&amp;p=24837&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24837"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 00:11 26 Kas 2008</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
			<div class="forabg">
			<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="topiclist">
				<li class="header">
					<dl class="icon">
<dt><a href="./viewforum.php?f=43&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Misafir ve Test Alanı</a></dt>
						<dd class="topics">Başlıklar</dd>
						<dd class="posts">Mesajlar</dd>
						<dd class="lastposthdr">Son mesaj</dd>
						<dd class="cchdr"><span><input type="button" class="ccclose" value=" " onclick="flipf(this,'43');" /></span></dd>
					</dl>
				</li>
			</ul>
			<ul class="topiclist forums" id="flist43" >

			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=51&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=51&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Misafirler ve Aktivasyon Yapamayanlar Buraya Yazabilir</a><br />

					<br />
					<span style="color: red">Aktivasyon maili spam-junk kutusuna gidebilir, kontrol edelim.</span> <br />Diğer teknik sorunlar için <a class="highslide postlink-local" href="http://www.bipolarbozukluk.info/e-posta.gif" onclick="return hs.expand(this)"><img src="http://www.bipolarbozukluk.info/e-posta.gif" style="max-height:210px;" alt="Resim" /></a> adresine yazalım.									</dt>
									<dd class="topics">8 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">21 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=51&amp;p=20403&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p20403" title="Ree">Ree</a><br /> gönderen hilal25						<a href="./viewtopic.php?f=51&amp;p=20403&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p20403"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 23:22 12 Eki 2008</span>
					</dd>
							</dl>
		</li>
			<li class="row">
			<dl class="icon" style="background-image: url(./styles/SF_Glacier/imageset/forum_read.png); background-repeat: no-repeat;">
				<dt title="Yeni mesaj yok" onclick="window.location.href='./viewforum.php?f=72&amp;sid=978fa41230aa57a1fc26a46ce9c621eb'">
					                <a href="./viewforum.php?f=72&amp;sid=978fa41230aa57a1fc26a46ce9c621eb"  class="forumtitle" >Geri Dönüşüm Kutusu - Test Alanı</a><br />

					<br />
					Test mesajları ve geçici konular kısmı. En son mesajdan 15 gün sonra konu otomatik silinir.									</dt>
									<dd class="topics">3 <dfn>Başlıklar</dfn></dd>
					<dd class="posts">8 <dfn>Mesajlar</dfn></dd>
					<dd class="lastpost"><span>
						<dfn>Son mesaj</dfn> <a style="font-weight: bold;" href="./viewtopic.php?f=72&amp;p=24791&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24791" title="Yasam İcin Öneriler.....:))">Yasam İcin Öneriler.....:))</a><br /> gönderen <a href="./memberlist.php?mode=viewprofile&amp;u=2&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #AA0000;" class="username-coloured">adminstr</a>						<a href="./viewtopic.php?f=72&amp;p=24791&amp;sid=978fa41230aa57a1fc26a46ce9c621eb#p24791"><img src="./styles/SF_Glacier/imageset/icon_topic_latest.gif" width="11" height="9" alt="Son mesajı görüntüle" title="Son mesajı görüntüle" /></a> <br />tarih 15:19 25 Kas 2008</span>
					</dd>
							</dl>
		</li>
				</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>
		<form method="post" action="./ucp.php?mode=login&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" class="headerspace">
	<h3><a href="./ucp.php?mode=login&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Giriş</a>&nbsp; &bull; &nbsp;<a href="./ucp.php?mode=register&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Kayıt</a></h3>
		<fieldset class="quick-login">
			<label for="username">Kullanıcı adı:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="Kullanıcı adı" />  
			<label for="password">Şifre:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="Şifre" />
							| <label for="autologin">Her ziyaretimde otomatik giriş yap <input type="checkbox" name="autologin" id="autologin" /></label>
						<input type="submit" name="login" value="Giriş" class="button2" />
		</fieldset>
	</form>
<h3>Kimler çevrimiçi</h3>	<p>Toplam <strong>8</strong> kullanıcı çevrimiçi :: 5 kayıtlı, 0 gizli ve 3 misafir (son 5 dakika öncesinden itibaren aktif olan kullanıcılar temel alınır)<br />Bugüne kadar en çok <strong>41</strong> kişi 17:09 15 Ağu 2008 tarihinde çevrimiçi oldu<br /> <br /><br /><em>Yetkiler: <a style="color:#AA0000" href="./memberlist.php?mode=group&amp;g=5&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Yöneticiler</a></em></p>
	<h3>İstatistikler</h3>
	<p>Toplam <strong>22883</strong> mesaj &bull; Toplam <strong>2382</strong> başlık &bull; Toplam <strong>490</strong> üye &bull; Yeni üyemiz <strong><a href="./memberlist.php?mode=viewprofile&amp;u=994&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">eirene</a></strong> <br />Tebrikler <a href="./memberlist.php?mode=viewprofile&amp;u=425&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">gulumser39</a>! <strong>22000.</strong> mesajı gönderdiniz.</p>
		<h3>Çok Yazanlar</h3>
	<!--<p><a href="./memberlist.php?mode=viewprofile&amp;u=106&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">femme</a>&nbsp;(1137), <a href="./memberlist.php?mode=viewprofile&amp;u=119&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #800080;" class="username-coloured">mahinur</a>&nbsp;(1027), <a href="./memberlist.php?mode=viewprofile&amp;u=236&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">elmayra</a>&nbsp;(791), <a href="./memberlist.php?mode=viewprofile&amp;u=425&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">gulumser39</a>&nbsp;(656), <a href="./memberlist.php?mode=viewprofile&amp;u=642&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">lithuril</a>&nbsp;(612), <a href="./memberlist.php?mode=viewprofile&amp;u=70&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">Ada</a>&nbsp;(525), <a href="./memberlist.php?mode=viewprofile&amp;u=75&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">eylem</a>&nbsp;(393), <a href="./memberlist.php?mode=viewprofile&amp;u=462&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">muti</a>&nbsp;(377), <a href="./memberlist.php?mode=viewprofile&amp;u=698&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">Kelebek</a>&nbsp;(323)<br />-->
	<i>son 48 saatte:</i> 	
	<em><a href="./memberlist.php?mode=viewprofile&amp;u=810&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">Che Guevara</a>&nbsp;(31)</em>, <em><a href="./memberlist.php?mode=viewprofile&amp;u=119&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #800080;" class="username-coloured">mahinur</a>&nbsp;(22)</em>, <em><a href="./memberlist.php?mode=viewprofile&amp;u=982&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">LadyAmaranth</a>&nbsp;(17)</em>, <em><a href="./memberlist.php?mode=viewprofile&amp;u=918&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">melek</a>&nbsp;(16)</em>, <em><a href="./memberlist.php?mode=viewprofile&amp;u=941&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">düşünelim</a>&nbsp;(12)</em>, <em><a href="./memberlist.php?mode=viewprofile&amp;u=968&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">serenity</a>&nbsp;(10)</em>, <em><a href="./memberlist.php?mode=viewprofile&amp;u=977&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">Hicret</a>&nbsp;(10)</em>, <em><a href="./memberlist.php?mode=viewprofile&amp;u=62&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">mandep</a>&nbsp;(8)</em>, <em><a href="./memberlist.php?mode=viewprofile&amp;u=887&amp;sid=978fa41230aa57a1fc26a46ce9c621eb" style="color: #0000FF;" class="username-coloured">armagan</a>&nbsp;(8)</em></p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php?sid=978fa41230aa57a1fc26a46ce9c621eb" accesskey="h">Forum ana sayfa</a></li>
							<li class="rightside"><a href="./memberlist.php?mode=leaders&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Takım</a> &bull; <a href="./ucp.php?mode=delete_cookies&amp;sid=978fa41230aa57a1fc26a46ce9c621eb">Tüm site çerezlerini sil</a> &bull; Tüm zamanlar UTC + 2 saat </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
	
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> &copy; 2000, 2002, 2005, 2007 phpBB Group<br />
	<a href="http://www.phpbb.com/community/viewtopic.php?f=74&amp;t=712485">Glacier Style</a> Designed by <a href="http://www.startrekguide.com/community/memberlist.php?mode=viewprofile&amp;u=3502">Ika</a> &copy; 2007, 2008 <a href="http://www.shadowflames.us/development/">ShadowFlames Development</a><br /> Background Artwork &copy; 2007, 2008 <a href="http://exoteric.roach.org/bg/">Blatte</a><br />
		<br /><br />Türkçe çeviri: <a href="http://www.phpbbturkey.com/">phpBB Türkiye</a><br />
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	</div>
    		<div class="nobottomgap"></div>
		</div>
	<div class="bottom-left"></div><div class="bottom-center"></div><div class="bottom-right"></div>
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3042070-3";
urchinTracker();
</script>

</body>
</html>