﻿<html>
<head>
<title>Tekstil kumaş, örme kumaş, ham kumaş, boyalı,kadife kumas tesktil</title>
<meta name="keywords" content="tekstil,kumaş,örme kumaş,ham kumaş,boyalı kumaş,tekstil ürünleri,istanbul tekstil,kumas,tekstil firmaları,süprem,kadife,polar kumaş,tekstil konfeksiyon,ürün,firma,şirket" />
<meta name="description" content="Yücesoytekstil örme kumaş,boyalı kumaş,ham kumaş,kadife,polar,süprem kumaş ürünleri alanında faaliyet göstermektedir. Tekstil firması." />
<META http-equiv="Content-Language" content="TR">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="icon" href="http://www.yucesoytekstil.com/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.yucesoytekstil.com/favicon.ico" type="image/x-icon" />
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->

</script>
</head>

<body bgcolor="#003366" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="778" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>

    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="25" colspan="2" align="left" valign="top" background="images/link-strip.jpg">
          
          <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
           <tr align="center" valign="middle"> 
                <td width="128"><a href="index.html" target="_self" class="menu">Ana Sayfa</a></td>
                <td width="2"><img src="images/link-seperator.jpg" width="2" height="25"></td>
                <td width="132"><a href="biz.htm" target="_self" class="menu">Hakkımızda</a></td>

                <td width="2"><img src="images/link-seperator.jpg" width="2" height="25"></td>
                <td width="125"><a href="urunler.htm" target="_self" class="menu" title"tekstil ürünleri">Ürünler</a></td>
                <td width="2"><img src="images/link-seperator.jpg" width="2" height="25"></td>
                <td width="123"><a href="contact.html" target="_self" class="menu">İletişim</a></td>

                <td width="2"><img src="images/link-seperator.jpg" width="2" height="25"></td>
                <td width="125"><a href="siparis.htm" target="_self" class="menu">Sipariş</a></td>
                <td width="2"><img src="images/link-seperator.jpg" width="2" height="25"></td>

                <td width="100"><a href="#" target="_self" class="menu">&nbsp;</a></td>
              </tr>
            </table></td>
        </tr>
        <tr> 
          <td colspan="2" align="left" valign="top"><img src="images/banner.jpg" width="778" height="123" alt="tekstil kumaş"></td>

        </tr>
        <tr> 
          <td width="199" align="left" valign="top"><img src="images/body-middle.jpg" width="199" height="21" alt="örme kumaş"></td>

          <td width="579" align="left" valign="top" background="images/banner-gra-bg.jpg">&nbsp;</td>
        </tr>
        <tr bgcolor="#1563A1"> 
          <td height="366" colspan="2" align="left" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
              <tr align="left" valign="top"> 
                <td width="19" rowspan="2">&nbsp;</td>
                <td width="229" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                    <tr> 
                      <td width="229" align="left" valign="top"><img src="images/body-bottom.jpg" width="229" height="81"></td>
                    </tr>

                    <tr> 
                      <td width="229" height="180" align="left" valign="top" background="images/news-bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr align="left" valign="top">
                        
                           
                     
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,42,0"
  id="Movie1" width="230" height="200">

  <param name="movie" value="Movie1.swf">
  <param name="bgcolor" value="#4A98D8">
  <param name="quality" value="high">
  <param name="base" value="file://C:/Documents and Settings/xxx/Desktop/template10/html/">
  <param name="allowscriptaccess" value="samedomain">

  <embed type="application/x-shockwave-flash"
   pluginspage="http://www.macromedia.com/go/getflashplayer"
   width="230" height="200"
   name="Movie1" src="Movie1.swf"
   bgcolor="#4A98D8" quality="high"
   base="file://C:/Documents and Settings/xxx/Desktop/template10/html/"
   swLiveConnect="true" allowScriptAccess="samedomain"
  ></embed>
</object>

                          </tr>
                        </table></td>
                    </tr>
                    <tr> 
                      <td align="left" valign="top"><img src="images/news-footer.jpg" width="229" height="9"></td>

                    </tr>
                    <tr> 
                      <td height="10" align="left" valign="top"><img src="images/height.jpg" width="1" height="10"></td>

                    </tr>
                  </table></td>
                <td width="21" rowspan="2">&nbsp;</td>
                <td width="355" rowspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="24" align="left" valign="top"><img src="images/height-blue.jpg" width="1" height="24"></td>

                    </tr>
                    <tr>

                      <td align="left" valign="top"><div align="justify"> 
                          <p><br>
                            <br><span class="bodytext">
                            Tasarım, üretim ve dağıtım arasındaki ilişkilerin mükemmelleştirilmesini sağlayan ve bilgisayar ile desteklenen üretim ve yönetim sistemlerinin uygulamaya konulmasıyla dönüşüm tamamlanarak, <b>tekstil</b> ve hatta <b>giyim sanayii</b>, aynı zamanda beyin gücü yoğun sanayi durumuna gelmiştir
                            </span><br>

                            <br>
                            
                            <span class="bodytext"> Gelişmiş ülkelerin  üretim etkinliklerinin bir bölümünü gelişmekte olan ülkelere aktarmalarıyla gerçekleşmiştir. Bu aktarmalar, daha çok, sanayileşmiş ülkelerin, gelişmekte olan ülkelere fason olarak hazır giysi yaptırmaları şeklinde olmuştur..<br>

                            <br>
                          
                            <span class="bodytext">Günümüzde pazarın ihtiyaçları ve talepleri artmakta olup, özürsüz ürün, kısa sürede teslim ve hizmet niteliği önem kazanmaktadır. Yoğun rekabet, şirketleri, sistemlerini gözden geçirmeye ve üretim maliyetlerini sistemli olarak düşürmeye zorlamaktadır.
                            </span><br>

                            <br>
                            
                            </span><span class="bodytext">Bu düşünceler çerçevesinde <b>kumaş</b> sektöründeki hizmet anlayışımızı  daima en iyisini en özelini hak eden müşterilerimiz için rekabet güçlerini arttıracak bir ürün politikası sunmaktayız. 
                            </span></p>
                          </div></td>
                    </tr>

                  </table></td>
                <td width="31" rowspan="2">&nbsp;</td>
                <td width="86" height="49">&nbsp;</td>
                <td rowspan="2">&nbsp;</td>
              </tr>
              <tr align="left" valign="top">
                <td height="317"><img src="images/products.jpg"></td>
              </tr><tr height=50><td>&nbsp;</td></tr>            </table></td>

        </tr>
        <tr> 
          <td height="25" colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="25" align="center" valign="middle" background="images/footer-bg.jpg">
					Copyright 2007 . Yucesoytekstil.com. Tüm hakları gizlidir. </td>
               </tr>
            </table></td>

        </td></tr>

      </table></td></tr>
     </table>
</body>
</html>