<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="tr-TR">
<head profile="http://gmpg.org/xfn/11">

<title>Beyn: Kafamdaki her şeyin bileşkesi</title>	

<meta name="description" content="Hayatımı arşivlediğim, çeşitli konulardaki tecrübelerimi paylaştığım, çeşitli konulardaki düşüncelerimi yazıya döktüğüm kişisel blog'um." />
<meta name="keywords" content="beyn, beyin, gunluk, blog, weblog, kisisel, baris unver" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="tr-TR" />
<meta name="verify-v1" content="CdxaQ4iIGYeuXBbM/GAR9cFbRAGWufgVATCc5I7ffg8=" />
<meta name="y_key" content="d14dc6088125ac71" />

<link rel="stylesheet" href="http://beyn.org/wp-content/themes/beyn-v2/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://beyn.org/wp-content/themes/beyn-v2/css-ustalt.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://beyn.org/wp-content/themes/beyn-v2/css-yan.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://beyn.org/wp-content/themes/beyn-v2/css-yazi.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://beyn.org/wp-content/themes/beyn-v2/css-yorum.css" type="text/css" media="screen" />

<link rel="shortcut icon" href="http://beyn.org/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/beyn" />
<link rel="pingback" href="http://beyn.org/xmlrpc.php" />

<script type="text/javascript" src="http://dosya.beyn.org/beyn-v2/qt.js"></script>
<script type="text/javascript" src="http://dosya.beyn.org/beyn-v2/sur.js"></script>


<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://beyn.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://beyn.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.5" />

<link rel="stylesheet" href="http://beyn.org/deacc6c2af2e1734697df6f0db27167f.css?t=1340403978" type="text/css" media="screen" />
<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://beyn.org/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->

</head>

<body>
<a name="tepe" style="display:none;"></a>
<div id="kafa">

<div class="logo"><a href="http://beyn.org"><img src="http://beyn.org/wp-content/themes/beyn-v2/i/beyn.png" border="0" alt="Beyn: Kafamdaki her şeyin bileşkesi!" /></a></div>

<ul id="menu">
	<li id="madde1"><a href="http://beyn.org/"></a></li>
	<li id="madde2"><a href="http://beyn.org/hakkimda/"></a></li>
	<li id="madde3"><a href="http://beyn.org/iletisim/"></a></li>
	<li id="madde4"><a href="http://beyn.org/abonelik/"></a></li>
</ul>

</div>
<div id="mainbck">
<div id="content">


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/27-kasim-2008-tarihli-gunumun-ozeti/">27 Kasım 2008 tarihli günümün özeti</a></h1>
<span class="tarih">28.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/hayatimin-arsivi/" title="Hayatımın Arşivi kategorisindeki tüm yazıları göster" rel="category tag">Hayatımın Arşivi</a></div>
<div class="yazi" id="post-2492"><ul>
<li>10'a çeyrek kala kalktım. Kahvaltıda bir dilim kızarmış ekmek yedim.</li>
<li>1 buçuktaki toplantı için 12 civarında evden çıktım, <strong>Yenimahalle</strong>'ye gittim. Belediye binasına girmeden önce <strong>Bâlâ Piknik</strong> diye bir yerde tavuk döner yedim, ayran içtim. Dükkândaki adama "<strong>Bâlâ</strong> buraya yakın mı ki?" diye, adam "Yakın yav, 70 kilometre." dedi. Ciddi dedi ama.</li>
<li>Belediye binasındaki lokale geçtim sonra. 1 buçukta değil de 2'de başladı toplantı. 47 kişiye ait 47 dosya, iki seferde tek tek imzalandı - <strong>Ankara Milli Eğitim Müdürlüğü</strong>'ne aitmiş dosyalar.</li>
<li>Oradaki işim 4 buçukta falan bitti. Müzik dinlemekten yeni arkadaşlarla muhabbet etmeye, uyumaktan imza atmaya kadar pek çok şey yaptım o vakitte.</li>
<li>Oradan önce bir arkadaşla <strong>İvedik</strong> metro istasyonuna yürüdük. Oradan metroya binecektim ama <strong>ANKAmall</strong>'un tabelası çok uzak gözükmüyordu, belki gözüme yurtdışına giderken götürmem gerekecek bir şey çarpar diye oraya yürümeye karar verdim.</li>
<li>O yakın sandığım tabela, neredeyse yarım saatlik uzaklıktaymış.</li>
<li>Neyse, <strong>ANKAmall</strong>'u yarım saat dolaşıp metroyla <strong>Kurtuluş</strong>'a, koro çalışmasına gittim.</li>
<li>Bu çalışmanın büyük kısmında, bizim koro şefinin bir öğrencisinin verdiği şan eğitiminden gördük. 1 derste aşağı yukarı herkes çok şey öğrendik. Mesela ben nefesimi öyle yanlış kullanıyormuşum ki, kendimi dövesim geldi.</li>
<li>Lokalde, toplantıdayken konuştuğum arkadaşlara bugünkü maçın saatini sorduğumda 21.00 yanıtını almıştım. Koro çalışmasından <strong>Kemal</strong> dayılara, <strong>Galatasaray</strong> - <strong>FC Metalist Kharkiv</strong> maçını seyretmeye gittiğimde, oraya 9'u çeyrek geçe vardığım için maçın ilk 15 dakikasını kaçırdığım için hayıflanıyordum. Televizyonu görünce 55 dakika kaçırdığımı fark ettim - meğer maç saat 8'de başlamış.</li>
<li>Zaten çok keyifsiz bir maçtı, ayrıca son derece gerizekâlıca bir gol yedik.</li>
<li>Eve dönerken kuruyemiş aldım.</li>
<li>Şimdi bu özeti yazıp, biraz da yemek yedikten sonra yatıyorum. Yarın sabahtan akşama kadar pasaport almaya uğraşacakmışız :). (47 kişiyiz, koordinatörü ve yardımcıları da sayarsak 50 diyebiliriz.)</li>
</ul></div>
<div class="altbilgi bilgiler">
Yorum yapılmamış - <a href="http://beyn.org/27-kasim-2008-tarihli-gunumun-ozeti/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/26-kasim-2008-tarihli-gunumun-ozeti/">26 Kasım 2008 tarihli günümün özeti</a></h1>
<span class="tarih">27.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/hayatimin-arsivi/" title="Hayatımın Arşivi kategorisindeki tüm yazıları göster" rel="category tag">Hayatımın Arşivi</a></div>
<div class="yazi" id="post-2491"><ul>
<li>11'i çeyrek geçe kalktım.</li>
<li>Saat 6'ya kadar boştum.</li>
<li>Dışarı çıktım, <strong>7. Cadde</strong> üzerindeki <strong>LCW</strong>'ya, badi (body?) bakmaya gittim. Bulamadım.</li>
<li>Oradan <strong>6. Cadde</strong>'ye geçip <strong>Stok Ucuzluk</strong>'u gezdim. Alınacak bir şey bulamadım.</li>
<li>Aynı cadde üzerindeki <strong>TeknoSA</strong>'yı da gezdim.</li>
<li>Oradan da eve döndüm.</li>
<li>5'i 10 geçe evden çıkıp <strong>Yenimahalle Belediyesi</strong>'nin lokaline gittim. <strong>Leonardo da Vinci Projesi</strong> kapsamında daha da ayrıntılı bilgi aldım. <strong>Avusturya</strong>'ya, <strong>Viyana</strong>'ya gidiyormuşum! <strong>Almanya</strong>'yı daha çok istiyordum ama buraya da burun kıvıracak değilim, lütfen.</li>
<li>Toplantı sırasında, daha sonra <strong>Polonya</strong>'ya <em>tayini çıkan</em> bir kızın elindeki Almanca konuşma kılavuzunu istedim.</li>
<li>Toplantı saat 8'de bitti, ben de <strong>Berk</strong>, <strong>Buket</strong> ve <strong>Arda</strong>'yla buluşmak üzere <strong>Kızılay</strong>'a geçtim.</li>
<li><a href="http://beyn.org/25-kasim-2008-tarihli-dogum-gunumun-ozeti/">Dün kazak aldığım</a> yerden bu sefer de bir body (badi?) aldım. Düz, siyah. Biraz darmış, rahatsız etti :D.</li>
<li>9'a çeyrek kala buluştuk. Önce akşam yemeği yedik, sonra <strong>Inn</strong>'e geçip birer ikişer bir şeyler içtik (Çok ayıp olduğu için votka içtiğimi söylemeyeceğim.), benim dünkü doğum günümü kutladık, dertleştik, sonra yine bana dönüp <strong>Avrupa</strong>'ya gidişimi kutladık, sonra biraz daha muhabbet ettik ve 11'e doğru kalktık.</li>
<li>Eve yine yürümeyi tercih ettim. İyi geliyor, cidden.</li>
<li>Eve döndükten sonra annemle <strong>Gmail</strong> üzerinden sesli, görüntülü bir konuşma gerçekleştirmeyi başardık - benim web kameram çalışmadı ama.</li>
<li>Şimdi de yatıyorum, yarın pasaportlarımızı çıkarttıracağız. İyi geceler.</li>
</ul></div>
<div class="altbilgi bilgiler">
<a href="http://beyn.org/26-kasim-2008-tarihli-gunumun-ozeti/#yorumlar">4 yorum var</a> - <a href="http://beyn.org/26-kasim-2008-tarihli-gunumun-ozeti/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/25-kasim-2008-tarihli-dogum-gunumun-ozeti/">25 Kasım 2008 tarihli doğum günümün özeti</a></h1>
<span class="tarih">27.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/hayatimin-arsivi/" title="Hayatımın Arşivi kategorisindeki tüm yazıları göster" rel="category tag">Hayatımın Arşivi</a></div>
<div class="yazi" id="post-2489"><p>Ehehe, başlığa da cuk oturdu yalnız :).</p>
<ul>
<li>İstediğim vakitte kalktım. <a href="http://beyn.org/20-yildir-her-gun-isiyorum/">Doğum günüm değil mi lan?</a> :D</li>
<li>Akşama kadar pek bir şey yaptığım söylenemez. Daha doğrusu hatırlamıyorum :).</li>
<li>Akşam 4 buçuktan sonra dışarı çıktım, önce <strong>Kızılay</strong>'a gittim. Babamların bıraktığı parayla kendime kazak aldım, doğum günü hediyesi. Yalnız annemle babamı öyle ilgisiz sanmayın, <a href="http://beyn.org/22-kasim-2008-tarihli-gunumun-ozeti/">gelip beni pahalı bir restorana götürdüklerini</a> hatırlatırım :).</li>
<li>Daha sonra koro çalışmasına gittim. Bekliyor olmama rağmen beklemediğim bir anda, çalışmaya ara verdiğimizde önüme bir doğum günü pastası çıkardılar :). Toplam üç pasta çıktı: Biri benim, diğer ikisi de kasımın 8'inde ve 16'sında doğmuş olan iki korocan içinmiş. İki tanesinden birer ufak parçayı afiyetle yedim.</li>
<li><span style="color: #008000;"><strong>Günün Olayı:</strong></span> Hayatımda yediğim en güzel yemeği yemiş olabilirim! En azından yediğim en güzel pideydi, onu diyeyim. <strong>Pideniz</strong> adında bir Karadeniz pidecisinden 1 buçuk porsiyon, tavuklu, açık pide sipariş ettim. Daha önce oradan hiç sipariş vermediğim için kötü bir şey gelmemesi için dua ediyordum (ki zaten oradan sipariş vermemin asıl sebebi ucuz fiyatıydı, söylediğim yemek 7.25 liraydı) ama dediğim gibi, hayatımda yediğim en iyi pideyi getirdiler bana. Aslansın <strong>Pideniz</strong>, bundan sonra senin namını yaymak için elimden geleni yapacağım!</li>
<li>Akşam bitti, gece oldu derken 3'e doğru yattım.</li>
</ul></div>
<div class="altbilgi bilgiler">
<a href="http://beyn.org/25-kasim-2008-tarihli-dogum-gunumun-ozeti/#yorumlar">1 yorum var</a> - <a href="http://beyn.org/25-kasim-2008-tarihli-dogum-gunumun-ozeti/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/20-yildir-her-gun-isiyorum/">20 yıldır her gün işiyorum!</a></h1>
<span class="tarih">25.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/muhtelif-tecrubeler-silsilesi/" title="Muhtelif Tecrübeler Silsilesi kategorisindeki tüm yazıları göster" rel="category tag">Muhtelif Tecrübeler Silsilesi</a></div>
<div class="yazi" id="post-2488"><p>Başlıkta baktığım açıdan bakınca çok acayip oluyor lan :D.</p>
<p>Neyse, bugün benim doğum günüm, 20. yaşımı bitirip 21'e girmiş bulunmaktayım. Bu 20 yılın yaklaşık üç tanesine gün gün tanıklık ettiniz (<a href="http://beyn.org/kategori/hayatimin-arsivi/">veya edebilirsiniz</a>). Hadi kutlayın :D.</p></div>
<div class="altbilgi bilgiler">
<a href="http://beyn.org/20-yildir-her-gun-isiyorum/#yorumlar">19 yorum var</a> - <a href="http://beyn.org/20-yildir-her-gun-isiyorum/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/24-kasim-2008-tarihli-gunumun-ozeti/">24 Kasım 2008 tarihli günümün özeti</a></h1>
<span class="tarih">25.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/hayatimin-arsivi/" title="Hayatımın Arşivi kategorisindeki tüm yazıları göster" rel="category tag">Hayatımın Arşivi</a></div>
<div class="yazi" id="post-2486"><ul>
<li>Uyandıktan sonra gün boyu tetikteydim, belediyeden arayabilirler diye. Ayın otuzuna kadar da böyle olacağım gibi :).</li>
<li>2 gibi dışarı çıktım, 5 tane fatura yatırdım <strong>Ziraat Bankası</strong>'na. Bir de <strong>Türkiye İş Bankası</strong>'na gittim, geçen Dreamhost insafa gelip 70 dolar geri ödeme yollamıştı, o para da hesabıma aktarılmış gözükmesine rağmen hesabımda gözükmüyordu, ne olduğunu sordum. Borçlarımı kapatmış otomatik olarak. Ne güzel :).</li>
<li>Akşam 7'de de koronun yemeği vardı, <strong>Öğretmenler Günü</strong> için, ona gittim. Koca masada dönen iki muhabbetin ortasında kaldım ilk başta, acayip sıkıldım. Sonra kalktım, milletle yer değiştirdim falan, eğlenceli oldu. Yalnız bu <strong>Mülkiyeliler Lokali</strong>'ndeki hiçbir yemek doyurucu değil lan.</li>
<li>9 buçuk civarında eve döndüm. Azıcık içtiğimden dolayı normale dönmek için yürümeyi tercih ettim. 45 dakikada falan eve döndüm, serin hava iyi geldi.</li>
<li>Köşe yazılarını falan okuyup, 2 gibi yattım.</li>
</ul></div>
<div class="altbilgi bilgiler">
Yorum yapılmamış - <a href="http://beyn.org/24-kasim-2008-tarihli-gunumun-ozeti/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/uc-super-video-18/">Üç Süper Video #18</a></h1>
<span class="tarih">25.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/b/videolar/" title="İvedilikle İzlenesi Videolar kategorisindeki tüm yazıları göster" rel="category tag">İvedilikle İzlenesi Videolar</a></div>
<div class="yazi" id="post-2485"><p><a href="http://www.break.com/its-always-sunny-in-philadelphia/balls-of-steel-crippled-girl.html" rel="nofollow">http://www.break.com/its-always-sunny-in-philadelphia/balls-of-steel-crippled-girl.html</a></p>
<p>Çok çok çok pis bir test bu :). Alımlı bir bayan sizi masasına çağırıyor, konuşuyor, hatta evine falan davet ediyor. Siz başınıza konan talih kuşunu gözünüzün önüne getirirken (veya bir Amerikan sit-com'undaysanız hafifçe yukarı bakıp fısıldayarak "Thank you..." derken) bayan tuvalete gideceğini söylüyor. Giderken bir engelli olduğunu fark ediyorsunuz. Ne yapardınız?</p>
<p><a href="http://www.youtube.com/watch?v=XyChMeTjYAo" rel="nofollow">http://www.youtube.com/watch?v=XyChMeTjYAo</a></p>
<p><strong>Helin Avşar</strong>, ulusa sesleniyor! Geçen gün <strong>Disko Kralı</strong>'nda bunun başlayacağını gördüğümde hemen kayda başladım ve bu muhteşem eseri torunlarıma aktarmak üzere hem bilgisayarıma, hem hafızama kazıdım. <em>Her şey laik olmalı, ne mutlu <strong>Türkiye</strong>!</em></p>
<p><a href="http://www.youtube.com/watch?v=Tc6eaCffMhE" rel="nofollow">http://www.youtube.com/watch?v=Tc6eaCffMhE</a></p>
<p>Son zamanlarda dinlediğim en iyi şarkılardan biri. Geçen yıl mı ne keşfetmiştim, YouTube'da bulunca buradan da duyurayım dedim. İspanyolca şarkı pek bilmememe ve pek sevmememe rağmen tekrar tekrar dinleyebildiğim bir parça bu, şiddetle tavsiye ederim.</p>
<p>(<span style="text-decoration: underline;">Not:</span> <strong>YouTube</strong>'a giremeyenler için her zaman <a href="http://www.ktunnel.com/"><strong>Ktunnel</strong></a> var.)</p></div>
<div class="altbilgi bilgiler">
Yorum yapılmamış - <a href="http://beyn.org/uc-super-video-18/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/avrupaya-gidiyorum/">Avrupa'ya gidiyorum!</a></h1>
<span class="tarih">24.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/muhtelif-tecrubeler-silsilesi/" title="Muhtelif Tecrübeler Silsilesi kategorisindeki tüm yazıları göster" rel="category tag">Muhtelif Tecrübeler Silsilesi</a></div>
<div class="yazi" id="post-2480"><p>Evet, oldu, yaptım, başardım!!! Gün gün anlatacağım, ayrıntıları almak için o günün özetini incelemeniz yeterli.</p>
<ul>
<li><a href="http://beyn.org/05-kasim-2008-tarihli-gunumun-ozeti/">5 Kasım 2008:</a> Sabahında (yani 4 Kasım 2008'in gecesinde) gelen e-postadan harekete geçip o gün sonuna kadar kursa kaydolmayı başardım.</li>
<li><a href="http://beyn.org/07-kasim-2008-tarihli-gunumun-ozeti/">7 Kasım 2008:</a> İlk kez kursun dersine gittim. Hocam <strong>Beyn</strong> okuru falan çıktı :).</li>
<li><a href="http://beyn.org/16-kasim-2008-tarihli-gunumun-ozeti/">16 kasım 2008:</a> Kursa kaydolmak, bu gün girdiğim sınav için zorunluydu. Zorlu ama orta zorlukta bir sınavdı. Buyrun, çıkın işin içinden.</li>
<li><a href="http://beyn.org/17-kasim-2008-tarihli-gunumun-ozeti/">17 Kasım 2008:</a> Yazılı sınavı geçtiğimin haberi geldi, mülakata çağırıldım.</li>
<li><a href="http://beyn.org/18-kasim-2008-tarihli-gunumun-ozeti/">18 Kasım 2008:</a> Mülakat daha zorluydu. Çok ter döktüm.</li>
<li><a href="http://beyn.org/21-kasim-2008-tarihli-gunumun-ozeti/">21 Kasım 2008:</a> Özete yazmayı unutmuşum ama mülakatın sonucu geldi; üçüncü yedek olarak kazanmışım, 23'ünde yapılacak toplantıya çağırdılar. Hayal kırıklığıyla karışık bir sevinç oldu benim için zira yedek seçilmek normalde kaybetmeye daha yakındır.</li>
<li><a href="http://beyn.org/23-kasim-2008-tarihli-gunumun-ozeti/">23 Kasım 2008:</a> Toplantıdan zaferle çıktım! Asil kazananlardan toplam 4 fire verildiğinden ötürü ilk 4 yedeği de programa dahil ettiler!</li>
</ul>
<p>Programı da anlatayım:</p>
<ul>
<li>Programın adı <strong>Leonardo Da Vinci Projesi</strong>.</li>
<li>Benim alacağım eğitim, tam da denk geldi bu, web tasarım eğitimi.</li>
<li>Program dahilinde dil eğitimi de var.</li>
<li><strong>Almanya</strong>'ya veya <strong>Avusturya</strong>'ya gideceğim. Her iki ihtimalde de Almanca kursu alacağım ki bu benim için bulunmaz fırsat.</li>
<li>Program 4 haftalık. Haftaya, 30 Kasım 2008'de gidiyorum; 27 Aralık 2008'de dönüyorum. Kısa gibi ama benim için en uygun süre.</li>
<li>Program kısa olacağı için dil eğitimi de sadece başlangıç seviyesi olacak gibi. Ama projeye geçmiş yıllarda katılanlar, dili ülkesinde öğreneceğimiz için konuşmayı sökebileceğimizi söylüyor. Öyle olmasa bile <strong>Ankara</strong>'da iyi bir dil kursunda devam eder, yeni bir dil öğrenmiş olurum. Şahane.</li>
<li><strong>Türkiye</strong> ile anlaşma sağlanırsa, projede üstün başarı sergileyenlere <em>Europass Mobility</em> isimli bir belge veriliyormuş. Bu belge sayesinde Avrupa Birliği ülkelerinde serbest dolaşım ve çalışma mümkünmüş. Bu konudaki bilgim sınırlı ama özetle, ülken girmemişse bile <strong>AB</strong> vatandaşı sayılıyormuşsun. İlginç bir şey.</li>
<li>Pasaport ve çıkış harcı haricinde tüm masraflar <strong>AB</strong>'nin belediyeye verdiği hibeyle karşılıyormuş.</li>
<li>Kalacağımız <a href="http://sozluk.sourtimes.org/show.asp?t=apart%20otel">apart otel</a> odalarında yemeğimizi kendimiz yapmalıymışız ama onun için de ayrı para verilecekmiş. Harçlık gibi.</li>
</ul>
<p>Şimdilik bilgim bu kadar, yeni bilgi geldikçe güncelleyebilirim bu sayfayı. Güncelleyemeyebilirim de, ne kadar meşgul olacağımı tahmin edemiyorum çünkü proje koordinatörü <strong>Mustafa Ali Belek</strong>, günün her saatinde hazır beklememizi önerdi :).</p>
<p>Hayatımda yaşayacağım ilk yurt dışı tecrübem olacak bu :). Hatta ilk uçak tecrübem de olacak :D. Özetle, harika olacak.</p>
<p>Ve tabii ki bu olayı duymamı sağlayan anneme sonsuz teşekkürler! :)</p></div>
<div class="altbilgi bilgiler">
<a href="http://beyn.org/avrupaya-gidiyorum/#yorumlar">24 yorum var</a> - <a href="http://beyn.org/avrupaya-gidiyorum/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/23-kasim-2008-tarihli-gunumun-ozeti/">23 Kasım 2008 tarihli günümün özeti</a></h1>
<span class="tarih">24.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/hayatimin-arsivi/" title="Hayatımın Arşivi kategorisindeki tüm yazıları göster" rel="category tag">Hayatımın Arşivi</a></div>
<div class="yazi" id="post-2481"><ul>
<li>11 civarında kalktım.</li>
<li>Kahvaltı edemeyip (stresten) evden çıktım. Çıktığımda saat 12'yi çeyrek geçiyordu galiba.</li>
<li>Bende zaman yönetimi sıfır ya, toplantı 2'de başlayacakken ben <strong>Yenimahalle</strong>'ye 1'e beş kala vardım. Mecburen belediye binasının karşısındaki bir kafeye oturup simit yedim, çay içtim. Öğle yemeğim de o oldu.</li>
<li>1 buçukta toplantı salonuna geçtim.</li>
<li><span style="color: #008000;"><strong>Günün Olayı:</strong></span> Toplantı 2'de başladı:
<ul>
<li>Yapılan yoklamada bir asil <em>talihlinin</em> gelmediği anlaşıldı. İlk yedek çok sevindi tabii :).</li>
<li>Proje koordinatörü <strong>Mustafa Ali Belek</strong>, programın avantajlarıyla dezavantajlarını o kadar dengeli anlattı ki, milletin yüzündeki dehşet ve rahatlama ifadeleri değişimlerinde inanılmaz güzel bir senkron vardı :). Biz 9 yedek ise umutsuzca gülümsüyorduk sadece, ehe.</li>
<li>Asillere sözleşmeler dağıtıldı, biz 8 yedek ise umutsuzca gülümsemeye devam ettik, ehe. Sonra baktık, adamın teki sözleşmeyi <strong>Mustafa</strong> beye geri getirdi ve vazgeçtiğini söyledi. İlk yedeğin arkadaşı olan ikinci yedek de havalara uçtu haliyle :).</li>
<li>O dakikadan sonrası benim (<a href="http://beyn.org/21-kasim-2008-tarihli-gunumun-ozeti/">ki ben üçüncü yedektim</a>) için panik ataklardan, stres dolu dakikalardan oluşuyordu. Hep birinin daha vazgeçmesini bekledim ki iki kişi haricinde herkes geleceğini taahhüt etmişti, şansım çok azdı.</li>
<li>Ve sonra kararsızlardan ilki, sözleşmeyi imzalamaya karar verdi. Yıkıldım gibi oldu.</li>
<li>Ama sonra kararsızlardan ikincisi, gelmekten vazgeçti!!! Kızın yüzündeki bezmişlik ifadesinden dolayı (Muhtemelen son anda ailesinden izin alamamıştı.) ayıp olmasın diye gülümsememi tutmaya çalışsam bile "Ehehe!"lerim bile benden bağımsız hareket ediyorlardı.</li>
<li>İlginçtir, daha sonradan ilk kararsız da ilk kararından vazgeçip gelmemeye karar verdi. Benim gibi stres dolu dakikalar yaşayan dördüncü yedek de havalara uçtu :).</li>
<li>Sözleşmeyi bir çırpıda (sonra bir çırpıda daha, yani toplam iki kez) okudum ve imzaladım. <strong>Avrupa</strong>'ya gidiyorum!</li>
</ul>
</li>
<li>Akşam 5 buçuğa doğru eve döndüm. O ana kadar kimseye haber vermemiştim tabii; annem de, babam da, babaannem de merakla yüz ifademi çözmeye çalışıyorlardı. Karşılarına ifadesiz çıktığım için de çok zorlandılar, ehehe. Neyse, sonra gideceğimi açıkladım da benden bile fazla sevindiler :).</li>
<li>Akşam yemeğinden sonra bilgisayar başına oturdum. <strong>Twitter</strong>'dan ve <strong>FriendFeed</strong>'den bu güzel haberi yaydıktan ve bir de <strong>Doctus</strong>'a yazdıktan sonra <strong>Serious Sam: The Second Encounter</strong> oynamaya başladım. Tabii zafer havasıyla :).</li>
<li><strong>Boğaç</strong> abi geldi akşam. Beraber önce <strong>Çok Güzel Hareketler Bunlar</strong>'ı, sonra da <strong>Teke Tek</strong>'i izledik.</li>
<li><strong>Teke Tek</strong>'i izlemeyenler çok çok şey kaçırdı. <strong>İlber Ortaylı</strong>, <strong>Fatih Altaylı</strong> ve <strong>Murat Bardakçı</strong>'nın pek tatlı bir muhabbeti şeklinde geçti program. Hala devam ediyor aslında ama yatmak istiyorum.</li>
<li>İyi geceler.</li>
</ul></div>
<div class="altbilgi bilgiler">
<a href="http://beyn.org/23-kasim-2008-tarihli-gunumun-ozeti/#yorumlar">3 yorum var</a> - <a href="http://beyn.org/23-kasim-2008-tarihli-gunumun-ozeti/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/22-kasim-2008-tarihli-gunumun-ozeti/">22 Kasım 2008 tarihli günümün özeti</a></h1>
<span class="tarih">24.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/hayatimin-arsivi/" title="Hayatımın Arşivi kategorisindeki tüm yazıları göster" rel="category tag">Hayatımın Arşivi</a></div>
<div class="yazi" id="post-2479"><ul>
<li>Önce 7'de kalktım. Babam bize sürpriz yapmış, sabah uykulu uykulu babamı görünce "E, oley?" dediğimi hatırlıyorum :).</li>
<li>Sonra 11'de kalktım.</li>
<li>11 buçukta evden çıktım, <strong>Ayrancı</strong>'daki <strong>The North Shield Pub</strong>'ı buldum. <strong>Etohum</strong>'un ilk <strong>Ankara</strong> toplantısı vardı.</li>
<li>Orayı bulmam 12.15'i buldu. Girdim, <strong>Burak Büyükdemir</strong>'le (tekrar) tanıştım. <strong>Beyn</strong> hayranıymış :D.</li>
<li>1 buçuğa kadar <strong>Burak</strong> abiyle ve yine orada bulunan, adlarını not almadığım için pişman olduğum birkaç kişiyle daha muhabbet ettik. Yalnız 1 buçuktan sonra 20 kişiyi aştık, dolayısıyla muhabbetler bölündükçe bölündü.</li>
<li>2'ye kadar böyle sürdü, 2'de aşağı indik.</li>
<li>Burak Büyükdemir 5-10 dakika kadar açılış konuşmasını yaptıktan sonra <strong>SikayetVar.com</strong>'un kurucularının 1 saatlik konuşması (ve tabii ki soru-cevap) başladı.</li>
<li>Şaka maka çok fazla soruyla karşılaştı konuşan adamcağız :). Özellikle <strong>SikayetVar.com</strong>'un gelir modeliyle ilgili çok soru geldi.</li>
<li>3 buçukta o konuşma bitti, yeniden çoklu muhabbetler başladı. Bu seferki daha iyiydi, hem gruplar seçilebiliyordu hem de sıkış tıkış da olsa gruplar arasında gidip gelebiliyor, istediğim muhabbete kaynayabiliyordum :).</li>
<li>O değil de <strong>Beyn</strong>, büyük blog'lardan sayılmaya başlanmış, acayip mutlu oldum :). <strong>Beyn</strong>'in toplantıdaki genel izlenimi iyiydi.</li>
<li>4 buçukta (veya hava kararırken) dağılmaya başladık. Önce yemek yiyelim diye çıktık mekândan; sonra toplanamadık, anlaşamadık falan derken bi' baktım ben ve <strong>Ömer</strong>, <strong>4. Cadde</strong>'deki <strong>Dedem Sandwich</strong>'teyiz :D.</li>
<li>Bir salam kaşar yedim, <strong>Ömer</strong> de Ayvalık tostu yedi. Bol bol muhabbet ettik, her zamanki gibi deli fikirler ürettik :). Bir de hayata geçirebilsek şahane olacak, ehe.</li>
<li>Oradan eve döndüm. Dönmeden babam aramıştı, nerede yemek yemek istediğimi sormuştu. Anlamadım, fark etmeyeceğini söyledim. Sonra annem de aradı, ne yemek istediğimi sordu. Gene fark etmez dedim ama 5 dakika sonra fark ettim: Bizimkiler benim doğum günümü erkenden (Normalde ayın 25'indedir doğum günüm.) kutlamak üzere benden mekân seçmemi istiyorlar :). Yine de fark etmezdi, düşünmeleri yeter beya.</li>
<li><span style="color: #008000;"><strong>Günün Olayı:</strong></span> Hep gitmek istediğim ama fazla elit gördüğümden olsa gerek, girmeye cesaret edemediğim <strong>PepperMill</strong>'de akşam yemeği yedik :). Annem, babam ve <strong>Füsun</strong> ile <strong>Nazire</strong> teyzelerimle beraber şahane bir yemek (Ben baharatlı biftek yedim. Eveeet, biftek.) ve ardından <strong>Nazire</strong> teyzemin pastanesinden gelen şahane, ufak bir pastayla doğum günümü kutladık.</li>
<li>Oradan <strong>Kemal</strong> dayılara geçtik. Yetişkin muhabbetlerine katılmaya çalışarak 12 buçuğa kadar ter döktüm :). Sonra da eve döndük.</li>
<li>Önce izlemek istemedim ama sonra açınca kapatamadım: <strong>Disko Kralı</strong>! Yalnız <strong>Okan Bayülgen</strong> daha iki-üç hafta önce programda boks yapmamış gibi, <strong>İbrahim Tatlıses</strong>'in birdirbir oynamasını eleştirdi, reyting kaygısından falan bahsetti. Haklı ama kendisinde de var aynı kaygı. Olmadığını da söyledi ama izleyici koltuğundan öyle gözükmüyor.</li>
<li>3'e doğru yattım.</li>
</ul></div>
<div class="altbilgi bilgiler">
Yorum yapılmamış - <a href="http://beyn.org/22-kasim-2008-tarihli-gunumun-ozeti/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div class="yazisar">

<div class="ybaslik">
<h1><a href="http://beyn.org/uc-super-video-17-pek-ozel/">Üç Süper Video #17 [Pek Özel]</a></h1>
<span class="tarih">22.11.08</span>
</div>

<div class="ustbilgi bilgiler"><strong>Kategoriler:</strong> <a href="http://beyn.org/kategori/b/videolar/" title="İvedilikle İzlenesi Videolar kategorisindeki tüm yazıları göster" rel="category tag">İvedilikle İzlenesi Videolar</a></div>
<div class="yazi" id="post-2469"><p><span style="color: #cc0000;"><strong>Özelliği:</strong></span> Bu üç videoda da ben varım! :D</p>
<p><a href="http://www.youtube.com/watch?v=ErqtubP9bj4" rel="nofollow">http://www.youtube.com/watch?v=ErqtubP9bj4</a></p>
<p>Doğaçlama video denemelerimizin bu ilkinde benim ufacık bir rolüm var. Çok acayip eğlendiğimiz için gülmemi tutamadığımdan ötürü bardağı ağzıma sokmadığım kalmış.</p>
<p><a href="http://www.youtube.com/watch?v=p1m3ebERIpc" rel="nofollow">http://www.youtube.com/watch?v=p1m3ebERIpc</a></p>
<p>Burada kameramanım, kendi imkânlarıyla intihar eden arkadaşımız <strong>Erdem</strong>'in ayaklarını görüntülüyorum, ısrarla.</p>
<p><a href="http://www.youtube.com/watch?v=f61wKS1EwV8" rel="nofollow">http://www.youtube.com/watch?v=f61wKS1EwV8</a></p>
<p>Bu ise en rezili. <strong>System of a Down</strong>'ın <strong>Psyhco</strong> isimli şarkısına, o zamanın "bir şarkıya komik bir şekilde playback yapıp <strong>YouTube</strong>'a gönderme" furyasının ürünü.</p>
<p>Ne günlerdi be! :D</p>
<p>(<span style="text-decoration: underline;">Not:</span> <strong>YouTube</strong>'a giremeyenler için her zaman <a href="http://www.ktunnel.com/"><strong>Ktunnel</strong></a> var.)</p></div>
<div class="altbilgi bilgiler">
<a href="http://beyn.org/uc-super-video-17-pek-ozel/#yorumlar">14 yorum var</a> - <a href="http://beyn.org/uc-super-video-17-pek-ozel/#yorumla">Yorumla</a>&nbsp;
</div>

</div>

<div class="bos-alt"></div>


<div align="center"><div class="wp-pagenavi">
<span class="pages">1/212</span><span class="current">1</span><a href="http://beyn.org/page/2/" title="2">2</a><a href="http://beyn.org/page/3/" title="3">3</a><a href="http://beyn.org/page/4/" title="4">4</a><a href="http://beyn.org/page/5/" title="5">5</a><a href="http://beyn.org/page/6/" title="6">6</a><a href="http://beyn.org/page/7/" title="7">7</a><a href="http://beyn.org/page/8/" title="8">8</a><a href="http://beyn.org/page/9/" title="9">9</a><a href="http://beyn.org/page/10/" title="10">10</a><a href="http://beyn.org/page/2/">&raquo;</a><span class="extend">...</span><a href="http://beyn.org/page/212/" title="Sona koş &raquo;">Sona koş &raquo;</a></div>
</div>
</div>

<div class="yan"><ul>

<li style="text-align:center;list-style:none;"><a href="http://beyn.org/beyn-yarismalari-ikinci-bolum/"><img src="http://beyn.org/wp-content/themes/beyn-v2/i/yarisma.png" alt="Yarışma var!" /></a></li>

	
	<li class="arama">
	<form method="get" action="http://beyn.org">
	<input value="" class="ara-kutu" name="s" id="s" />
	<input id="searchsubmit" type="submit" value="Ara" />
	</form>
	</li>

	<li id="popular-posts" class="widget WPPP_print_widget"><h2 class="widgettitle">En Çok Okunanlar</h2>

<ul class='wppp_list'>
	<li><a href='http://beyn.org/400-japon-ile-500-cinlinin-toplu-seksi/'>400 Japon ile 500 Çinlinin toplu seksi!</a></li>
	<li><a href='http://beyn.org/mini-etek-altina-tayt-giymeyin-ulan/'>Mini etek altına tayt giymeyin ulan!</a></li>
	<li><a href='http://beyn.org/beyn-yarismalari-ikinci-bolum/'>Beyn Yarışmaları: İkinci bölüm</a></li>
	<li><a href='http://beyn.org/opendns/'>OpenDNS nedir, nasıl kullanılır, neden kullanılmalıdır?</a></li>
	<li><a href='http://beyn.org/ben-ve-naz-elmas/'>Ben ve Naz Elmas!</a></li>
	<li><a href='http://beyn.org/msn-virusu/'>Yeni WLM (MSN) virüsü: "Bu fotoğraftaki senmisin?"</a></li>
	<li><a href='http://beyn.org/burak-kutun-komple-sarkisi-hakkinda-yanlis-bilinenler/'>Burak Kut'un "Komple" şarkısı hakkında yanlış bilinenler</a></li>
	<li><a href='http://beyn.org/american-pie-filmleri/'>American Pie filmleri</a></li>
	<li><a href='http://beyn.org/sabah-ezani-ve-bunyeye-etkisi/'>Sabah ezanı ve bünyeye etkisi</a></li>
	<li><a href='http://beyn.org/bana-roaccutane-onerdiler/'>Bana Roaccutane önerdiler</a></li>
	<li><a href='http://beyn.org/izmit-seyahat-seni-seviyorum/'>İzmit Seyahat, seni seviyorum! :)</a></li>
	<li><a href='http://beyn.org/milliyetcilik-nedir-ne-degildir/'>Milliyetçilik nedir, ne değildir?</a></li>
	<li><a href='http://beyn.org/mercan-dede-800/'>Mercan Dede - 800</a></li>
	<li><a href='http://beyn.org/uykusuz-imza-gunu/'>Uykusuz dergisinin imza günündeydim!</a></li>
	<li><a href='http://beyn.org/istiklal-marsinin-ilk-hali/'>İstiklâl Marşı'nın ilk hali</a></li>
</ul>
</li>

	<li class="widget"><h2 class="widgettitle">Kategoriler</h2>
	<ul>	<li class="cat-item cat-item-14"><a href="http://beyn.org/kategori/agzim-acik-kaldi-adeta/" title="Herhangi bir şekilde ağzımı açık bırakan olaylar. Şaşırma manasında.">Ağzım Açık Kaldı Adeta</a> (56)
</li>
	<li class="cat-item cat-item-27"><a href="http://beyn.org/kategori/filmler/" title="İzlediğim filmler hakkındaki naçizane eleştirilerim.">Çok Pis Film Tanıtırım</a> (49)
</li>
	<li class="cat-item cat-item-25"><a href="http://beyn.org/kategori/coklu-ortam/" title="Müzik, televizyon, sinema, püsür...">Çoklu Ortam</a> (19)
</li>
	<li class="cat-item cat-item-15"><a href="http://beyn.org/kategori/boyle-dusuncelerim-var/" title="Burası benim çöplüğüm değil mi kardeşim?">Böyle Düşüncelerim Var</a> (95)
</li>
	<li class="cat-item cat-item-1"><a href="http://beyn.org/kategori/ben-kucukken/" title="Ben küçükken tam bir embesildim. Buradakiler de anılarım.">Ben Küçükken&#8230;</a> (24)
</li>
	<li class="cat-item cat-item-7"><a href="http://beyn.org/kategori/beynim-gelisiyor/" title="Bu Beyn gökten zembille inmedi herhalde!">Beyn&#039;im Gelişiyor</a> (191)
</li>
	<li class="cat-item cat-item-2606"><a href="http://beyn.org/kategori/b/" title="Bilgisayar ve İnternet ile ilgili ne yazdıysam burada ve altındaki kategorilerde.">Bilgisayar, İnternet falan</a> (290)
<ul class='children'>
	<li class="cat-item cat-item-22"><a href="http://beyn.org/kategori/b/bloglama/" title="Bloglama hakkındaki yazılarım, çevirilerim vesaire.">Bloglama Denen Hadise</a> (38)
</li>
	<li class="cat-item cat-item-2381"><a href="http://beyn.org/kategori/b/on-baglanti/" title="Her hafta on bağlantı girdiğim bir bölüm.">On Bağlantı</a> (40)
</li>
	<li class="cat-item cat-item-29"><a href="http://beyn.org/kategori/b/wordpress/" title="WordPress hakkında ağzıma geleni söylüyorum.">WordPress</a> (9)
</li>
	<li class="cat-item cat-item-6"><a href="http://beyn.org/kategori/b/videolar/" title="Çeşitli video paylaşım sitelerinden seçtiğim şahane videolar.">İvedilikle İzlenesi Videolar</a> (183)
</li>
</ul>
</li>
	<li class="cat-item cat-item-3"><a href="http://beyn.org/kategori/hayatimin-arsivi/" title="Hayatımın gün gün arşivi. Askerde ne yapacağımı düşünüyorum şimdi.">Hayatımın Arşivi</a> (1027)
</li>
	<li class="cat-item cat-item-18"><a href="http://beyn.org/kategori/muhtelif-tecrubeler-silsilesi/" title="Her tür tecrübe: İster acı versin, ister mutluluk, ister para...">Muhtelif Tecrübeler Silsilesi</a> (111)
</li>
	<li class="cat-item cat-item-23"><a href="http://beyn.org/kategori/ruyalarim/" title="Gördüğüm rüyalar. Her gün yazacağım diye bir kaide yok bu sefer.">Rüyalarım</a> (24)
</li>
</ul>
	</li>

		<li class="widget"><h2 class="widgettitle">Son Yorumlar</h2>
	<ul>	<li>Barış Ünver » <a href="http://beyn.org/26-kasim-2008-tarihli-gunumun-ozeti/#comment-39263">26 Kasım 2008 tarihli günümün özeti</a></li>
	<li>dj.turkmaster » <a href="http://beyn.org/26-kasim-2008-tarihli-gunumun-ozeti/#comment-39262">26 Kasım 2008 tarihli günümün özeti</a></li>
	<li>ersin » <a href="http://beyn.org/26-kasim-2008-tarihli-gunumun-ozeti/#comment-39261">26 Kasım 2008 tarihli günümün özeti</a></li>
	<li>Hakan AKSUZEK » <a href="http://beyn.org/25-kasim-2008-tarihli-dogum-gunumun-ozeti/#comment-39260">25 Kasım 2008 tarihli doğum günümün özeti</a></li>
	<li>tansu » <a href="http://beyn.org/26-kasim-2008-tarihli-gunumun-ozeti/#comment-39259">26 Kasım 2008 tarihli günümün özeti</a></li>
</ul>
	</li>
	
	<li class="widget"><h2 class="widgettitle">Blog'lar</h2><ul>
		<li><a href="http://www.deliprofesor.com/" rel="friend">Deli Profesör</a></li>
		<li><a href="http://www.damacana.org/" rel="friend">Damacana</a></li>
		<li><a href="http://www.emrahustun.com/" rel="friend met">Emrah Üstün</a></li>
		<li><a href="http://www.henster.org/" rel="friend met">Henster</a></li>
		<li><a href="http://www.genelleme.com/">Genelleme</a></li>
	</ul></li>

			<li class="widget"><h2 class="widgettitle">Aylık Arşivler</h2>
		<ul>
				<li><a href='http://beyn.org/2008/11/' title='Kasım 2008'>Kasım 2008</a>&nbsp;(45)</li>
	<li><a href='http://beyn.org/2008/10/' title='Ekim 2008'>Ekim 2008</a>&nbsp;(43)</li>
	<li><a href='http://beyn.org/2008/09/' title='Eylül 2008'>Eylül 2008</a>&nbsp;(47)</li>
	<li><a href='http://beyn.org/2008/08/' title='Ağustos 2008'>Ağustos 2008</a>&nbsp;(47)</li>
	<li><a href='http://beyn.org/2008/07/' title='Temmuz 2008'>Temmuz 2008</a>&nbsp;(53)</li>
			<li><strong><a href="http://beyn.org/arsiv/">Tüm Arşivler</a></strong></li>
		</ul>
		</li>

		<li class="widget"><h2 class="widgettitle">Bumerang</h2>
		<div align="center">
		<script type='text/javascript'><!--
		ad_client = '6fab3ae2-c0cb-495e-8306-dec2248c547d';
		ad_format = '26';
		ad_width = 175;
		ad_height = 220;
		//--></script>
		<script type='text/javascript' src='http://bumerang.hurriyet.com.tr/show_ads.js'></script>
		</div>
		</li>
	</ul></div><div class="space" style="height:15px;"></div>
</div>
<div class="icerik-alt">&nbsp;</div>
<div id="ayak">
<div class="ayakbagi"><a href="#tepe"><img src="http://beyn.org/wp-content/themes/beyn-v2/i/f-yukari.png" alt="" /></a><a href="http://validator.w3.org/check?uri=http://beyn.org/" rel="nofollow"><img src="http://beyn.org/wp-content/themes/beyn-v2/i/f-xhtml.png" alt="" /></a><a href="http://jigsaw.w3.org/css-validator/validator?uri=http://beyn.org/" rel="nofollow"><img src="http://beyn.org/wp-content/themes/beyn-v2/i/f-css.png" alt="" /></a><a href="http://www.blograzzi.com/blog/beyn.org" rel="nofollow"><img src="http://beyn.org/wp-content/themes/beyn-v2/i/f-blograzzi.png" alt="" /></a><a href="http://technorati.com/blogs/beyn.org" rel="nofollow"><img src="http://beyn.org/wp-content/themes/beyn-v2/i/f-technorati.png" alt="" /></a><a href="http://wordpress.org/" rel="nofollow"><img src="http://beyn.org/wp-content/themes/beyn-v2/i/f-wordpress.png" alt="" /></a>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-276815-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<script src="http://stats.wordpress.com/e-200848.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'1076189',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(1076189,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</div>
</body>
</html>
<!-- Dynamic Page Served (once) in 0.726 seconds -->
<!-- super cache -->