

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    

    <head>
        <title id="doctitle">Cimri.com - Online Alışveriş Rehberiniz - Ürün, en ucuz fiyatı arama ve karşılaştırma</title>  
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
        <meta name="description" content="Ürünlerin teknik özelliklerini karşılaştırabileceğiniz, eticaret siteleri içerisinde fiyatları en kısa sürede bulabileceğiniz alışveriş rehberidir"/>
        <meta name="keywords" content="Alışveriş, ürün, ürünler, eticaret, fiyat karşılaştırma, teknik özellikler, ucuz, en ucuz, ucuzu, ucuz ürünler"/>
        
        <link type="text/css" rel="stylesheet" href="/css/index.css"></link>
        <link type="text/css" rel="stylesheet" href="/css/header.css"></link>
        <link type="text/css" rel="stylesheet" href="/css/jquery.rating.css"></link>        
        <script type="text/javascript" src="/js/jquery-1.2.3.pack.js"></script>  
        <script type="text/javascript" src="/js/jquery.cycle.all.pack.js"></script>  
        <script type="text/javascript" src="/js/jquery.livequery.js"></script>          
        <script type="text/javascript" src="/js/jquery.rating.pack.js"></script>                  
        <script type="text/javascript" src="/js/util.js"></script>   
        <script type="text/javascript" src="/js/noscript.js"></script>
        <script type="text/javascript" src="/js/commons.js" ></script>
        <script type="text/javascript" src="/js/jcarousellite_1.0.1.pack.js" ></script>
        
    </head>
    <center> 
        <body style="margin-top:0px;">  
        
            <div id="main" style="width: 970px;">
                <div id="header"><div id="dlogo" style="float:left">    <div style="float:left;">        <a class="RC" rel="RC0" href="/"><img border="0" src="/simages/cimri_logo.gif" width="178" height="82" style="margin-top:10px; margin-left:6px;"/></a>    </div></div> <div style="float:right;">    <div style="text-align:center;">        <div style="float:left; background:url(/simages/header-nav_sol.gif) top left no-repeat; width:15px; height:36px;">&nbsp;</div>        <div  style="float:left; background:url(/simages/header-nav_bg.gif) top left repeat-x; height:36px; padding-top:5px;">            <div style="float:left; color:#005E9C; font-size:11px;">                                    <img src='/simages/nav_ok.gif' width='6' height='8' border='0' style='margin-top:6px; margin-right:3px;' alt='' /><a href='/MemberServlet' class='link_blue footLink' style='font-size:11px;'>Üye girişi</a>                                            </div>             <div style="float:left;"><img src="/simages/nav_ok.gif" width="6" height="8" border="0" style="margin-top:6px;  margin-right:3px; margin-left:14px;" alt="" /><a href="/FP2.jsp" class="link_blue footLink" style="font-size:11px;">Yardım</a> </div>            <div style="float:left;"><img src="/simages/nav_ok.gif" width="6" height="8" border="0" style="margin-top:6px; margin-right:3px; margin-left:14px;" alt="" /><a href="/FP3.jsp" class="link_blue footLink" style="font-size:11px;">Bize Ulaşın</a> </div>        </div>        <div style="float:left; background:url(/simages/header-nav_sag.gif) top left no-repeat; width:15px; height:36px;">&nbsp;</div>    </div></div><div style="clear:both;"></div><div style="float:left; background:url(/simages/nav/menu_fon_sol.gif) top left no-repeat; width:11px; height:34px;">&nbsp;</div><div id="navdiv" style="float:left;">    <div id="rcn" style="float:left;padding-left:10px;">&nbsp;</div>    <div id="msleft"><img class="imsel" src="/simages/nav/menu_sel_sol.gif" alt="" /></div>    <div id="rootcat0" class="menu_sel"><a class="mlink" rel="RC0" href="/">Ana Sayfa</a></div>    <div id="msright"><img class="imsel" src="/simages/nav/menu_sel_sag.gif" alt="" /></div>    <div id="rootcat1" class="menu_norm"><a class="mlink" rel="RC1" href="/fotograf-kamera/RC1">Fotoğraf&nbsp;&&nbsp;Kamera</a></div>    <div style="float:left"><img src="/simages/nav_ayrac.jpg" align="absmiddle" style="margin-top:14px;"></div>    <div id="rootcat80" class="menu_norm"><a class="mlink" rel="RC80" href="/elektronik/RC80">Elektronik</a></div>    <div style="float:left"><img src="/simages/nav_ayrac.jpg" align="absmiddle" style="margin-top:14px;"></div>    <div id="rootcat14" class="menu_norm"><a class="mlink" rel="RC14" href="/bilgisayar/RC14">Bilgisayar</a></div>    <div style="float:left"><img src="/simages/nav_ayrac.jpg" align="absmiddle" style="margin-top:14px;"></div>    <div id="rootcat129" class="menu_norm"><a class="mlink" rel="RC129" href="/cep-telefonu/RC129">Cep Telefonu</a></div>     <div style="float:left"><img src="/simages/nav_ayrac.jpg" align="absmiddle" style="margin-top:14px;"></div>    <div id="rootcat182" class="menu_norm"><a class="mlink" rel="RC182" href="/beyaz-esya/RC182">Beyaz Eşya</a></div>    <div style="float:left"><img src="/simages/nav_ayrac.jpg" align="absmiddle" style="margin-top:14px;"></div>    <div id="rootcat153" class="menu_norm"><a class="mlink" rel="RC153" href="/bebek/RC153">Bebek</a></div>    <div style="float:left"><img src="/simages/nav_ayrac.jpg" align="absmiddle" style="margin-top:14px;"></div>    <div id="rootcat269" class="menu_norm"><a class="mlink" rel="RC269" href="/oyun-hobi/RC269">Oyun&nbsp;&&nbsp;Hobi</a></div>    <div style="float:left"><img src="/simages/nav_ayrac.jpg" align="absmiddle" style="margin-top:14px;"></div>    <div id="rootcat290" class="menu_norm"><a class="mlink" rel="RC290" href="/spor-fitness/RC290">Spor&nbsp;&&nbsp;Fitness</a></div>    <div style="float:left"><img src="/simages/nav_ayrac.jpg" align="absmiddle" style="margin-top:14px;"></div>    <div id="rootcat404" class="menu_norm"><a class="mlink" rel="RC404" href="/saat/RC404">Saat</a></div>               </div><div style="float:left; background:url(/simages/nav/menu_fon_sag.gif) top left no-repeat; width:11px; height:34px;">&nbsp;</div><div style="clear:both;"></div>      <div style="float:left; background:url(/simages/nav/srcdiv_sol.gif) top left no-repeat; width:11px; height:49px;"></div><div id="srchdiv">    <div style="float:left;">        <div style="margin-top:10px; margin-left:230px;">Ne aramıştınız? </div>    </div>    <div style="float:left">        <form id="searchForm" action="/" method="GET" >            <div style="float:left;">                <input type="text" id="searchText" name="searchText" value="">                <input type="hidden" id="start" name="start" value="0"/>                                        <input type="hidden" id="f" name="f" value=""/>                       </div>             <div style="float:left; margin-top:3px; margin-left:5px; display:inline;">                                    <input type="image" style="border:0;" id="searchButton" alt="Ara" value="Search" src="/simages/nav/ara.gif" align="absmiddle" />            </div>             <div style="clear:both;"></div>        </form>    </div></div><div style="float:left; width:11px; height:49px; background:url(/simages/nav/srcdiv_sag.gif) left top no-repeat; height:49px;"></div><div style="clear:both; "></div></div>
                

<div style="clear:both;"></div>


<div id="catsDiv" style="display: none" >
    <!-- <div id="catsHeaderTop"> Ana Sayfa </div> -->
    
        <div id="catsHeader">
            
            <div style="float:left"><a rel="" href="/" class="RC"> Ana Sayfa </a></div>
            <div style=" font-size:11px; float:left; padding-left:3px; padding-right:3px;"> > </div>
          
          
        </div>
                
</div>


<div id="leftPanel" class="leftPanel" style="display: block" >
    <div id="lpreklam" style="display: none" >
       <div style="height:3px;" ></div>

        <SCRIPT language="JavaScript" type="text/javascript">
        <!--
        document.write('<SCR'+'IPT src="http://advert.gittigidiyor.com/advertpro/servlet/view/dynamic/javascript/zone?zid=419&pid=0&random='+Math.floor(89999999*Math.random()+10000000)+'&millis='+new Date().getTime()+'" language="JavaScript" type="text/javascript"></SCR'+'IPT>');
        //-->
        </SCRIPT>

         <div style="clear:both; height:10px;"></div>
    </div>
    <div>
        <div style="float:left; background:url(/simages/kategori_baslik_sol.gif) top left repeat-x; width:11px; height:35px;"></div>
        <div style="float:left; background:url(/simages/kategori_baslik_bg.gif) top left repeat-x; width:173px; height:35px;">
            <div style="font-family:arial; font-size:16px; color:#038ce8; padding-top:10px; margin-left:2px; font-weight:bold;">Kategoriler</div>
        </div>
        <div style="float:left; background:url(/simages/kategori_baslik_sag.gif) top left repeat-x; width:16px; height:35px;"></div>
    </div>  
    <div style="clear:both;"></div>
    <div class="leftPanelBorder"  style="background:url(/simages/kategoriler_bg.gif) top left repeat-x; background-color:#f1faff; border-left: solid 1px #add8f4; border-right: solid 1px #add8f4;">
        <div style="border-left: solid 2px #ffffff; border-right: solid 2px #ffffff; padding:10px; padding-top:1px;">
            

<div id="catsLeft" style="display: block" >
     <div class="chead">
                    <a class="RC link_blue" rel="RC1" href="/fotograf-ve-kamera/RC1"> Fotoğraf ve Kamera </a> <br/>
                </div>
                
                        <a class="LC link_blue" rel="LC2_S0" href="/fotograf-ve-kamera/dijital-fotograf-makineleri/LC2_S0"> Dijital Fotoğraf Makineleri </a>
                        , 
                        <a class="LC link_blue" rel="LC4_S0" href="/fotograf-ve-kamera/dijital-video-kameralar/LC4_S0"> Dijital Video Kameralar </a>
                        , 
                        <a class="LC link_blue" rel="LC7_S0" href="/fotograf-ve-kamera/objektif-lensler/LC7_S0"> Objektif & Lensler </a>
                        ...<br/>
                <div class="chead">
                    <a class="RC link_blue" rel="RC14" href="/bilgisayar-ve-yazilimlar/RC14"> Bilgisayar ve Yazılımlar </a> <br/>
                </div>
                
                        <a class="LC link_blue" rel="LC17_S0" href="/bilgisayar-ve-yazilimlar/donanim/dizustu-bilgisayar/LC17_S0"> Dizüstü Bilgisayar  </a>
                        , 
                        <a class="LC link_blue" rel="LC26_S0" href="/bilgisayar-ve-yazilimlar/bilesenler/anakart/LC26_S0"> Anakart </a>
                        , 
                        <a class="LC link_blue" rel="LC69_S0" href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/LC69_S0"> Çok Fonksiyonlu Yazıcı </a>
                        ...<br/>
                <div class="chead">
                    <a class="RC link_blue" rel="RC80" href="/elektronik/RC80"> Elektronik </a> <br/>
                </div>
                
                        <a class="LC link_blue" rel="LC84_S0" href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/LC84_S0"> LCD Televizyonlar </a>
                        , 
                        <a class="LC link_blue" rel="LC107_S0" href="/elektronik/muzikses-sistemleri/mp3-calar-ipod/LC107_S0"> MP3 Çalar & iPod </a>
                        , 
                        <a class="LC link_blue" rel="LC172_S0" href="/elektronik/ev-gerecleri/klimalar/LC172_S0"> Klimalar </a>
                        ...<br/>
                <div class="chead">
                    <a class="RC link_blue" rel="RC129" href="/cep-telefonu/RC129"> Cep Telefonu </a> <br/>
                </div>
                
                        <a class="LC link_blue" rel="LC130_S0" href="/cep-telefonu/cep-telefonlari/LC130_S0"> Cep Telefonları </a>
                        , 
                        <a class="LC link_blue" rel="LC131_S0" href="/cep-telefonu/aksesuar/LC131_S0"> Aksesuar </a>
                        , 
                        <a class="LC link_blue" rel="LC22_S0" href="/cep-telefonu/pda-cep-bilgisayarlari/LC22_S0"> PDA Cep Bilgisayarları </a>
                        ...<br/>
                <div class="chead">
                    <a class="RC link_blue" rel="RC153" href="/bebek/RC153"> Bebek </a> <br/>
                </div>
                
                        <a class="LC link_blue" rel="LC154_S0" href="/bebek/tasima/bebek-arabalari-pusetler/LC154_S0"> Bebek Arabaları & Pusetler </a>
                        , 
                        <a class="LC link_blue" rel="LC166_S0" href="/bebek/tasima/ana-kucagi-oto-koltugu/LC166_S0"> Ana Kucağı & Oto Koltuğu </a>
                        , 
                        <a class="LC link_blue" rel="LC188_S0" href="/bebek/gelistirme-eglence/oyuncak/LC188_S0"> Oyuncak </a>
                        ...<br/>
                <div class="chead">
                    <a class="RC link_blue" rel="RC182" href="/beyaz-esya-ve-mutfak/RC182"> Beyaz Eşya ve Mutfak </a> <br/>
                </div>
                
                        <a class="LC link_blue" rel="LC185_S0" href="/beyaz-esya-ve-mutfak/beyaz-esya/buzdolaplari/LC185_S0"> Buzdolapları </a>
                        , 
                        <a class="LC link_blue" rel="LC356_S0" href="/beyaz-esya-ve-mutfak/ankastre-urunler/LC356_S0"> Ankastre Ürünler </a>
                        , 
                        <a class="LC link_blue" rel="LC184_S0" href="/beyaz-esya-ve-mutfak/elektrikli-mutfak-aletleri/LC184_S0"> Elektrikli Mutfak Aletleri </a>
                        ...<br/>
                <div class="chead">
                    <a class="RC link_blue" rel="RC269" href="/oyun-ve-hobi/RC269"> Oyun ve Hobi </a> <br/>
                </div>
                
                        <a class="LC link_blue" rel="LC72_S0" href="/oyun-ve-hobi/oyun-konsollari/LC72_S0"> Oyun Konsolları </a>
                        , 
                        <a class="LC link_blue" rel="LC79_S0" href="/oyun-ve-hobi/konsol-aksesuarlari/LC79_S0"> Konsol Aksesuarları </a>
                        , 
                        <a class="LC link_blue" rel="LC361_S0" href="/oyun-ve-hobi/konsol-ve-pc-oyunlari/LC361_S0"> Konsol ve PC Oyunları </a>
                        ...<br/>
                <div class="chead">
                    <a class="RC link_blue" rel="RC290" href="/spor-fitness/RC290"> Spor & Fitness </a> <br/>
                </div>
                
                        <a class="LC link_blue" rel="LC297_S0" href="/spor-fitness/kosu-bantlari/LC297_S0"> Koşu Bantları </a>
                        , 
                        <a class="LC link_blue" rel="LC296_S0" href="/spor-fitness/kondisyon-bisikletleri/LC296_S0"> Kondisyon Bisikletleri </a>
                        , 
                        <a class="LC link_blue" rel="LC293_S0" href="/spor-fitness/dambillar-ve-el-ayak-agirliklari/LC293_S0"> Dambıllar ve El / Ayak Ağırlıkları </a>
                        ...<br/>
                <div class="chead">
                    <a class="RC link_blue" rel="RC404" href="/saat/RC404"> Saat </a> <br/>
                </div>
                
                        <a class="LC link_blue" rel="LC405_S0" href="/saat/klasik-saatler/LC405_S0"> Klasik Saatler </a>
                        , 
                        <a class="LC link_blue" rel="LC407_S0" href="/saat/spor-saatler/LC407_S0"> Spor Saatler </a>
                        , 
                        <a class="LC link_blue" rel="LC408_S0" href="/saat/dalgic-ve-denizci-saatleri/LC408_S0"> Dalgıç ve Denizci Saatleri </a>
                        ...<br/>
</div>      <!-- Main Category List -->
            

<div id="specsLeft" style="display: none" >
            
                 
            <div id="subCats">
                <div class="shead">Kategoriler</div>    
                
                    <div class="bullet_yellow">
                        <a href="/saat/LC404_S0;jsessionid=d0b4001a0d32b2276a88e31393a9" class="LC"> Saat (0)</a>
                    </div>                    
                
                    <div class="bullet_yellow">
                        <a href="/fotograf-ve-kamera/LC1_S0;jsessionid=d0b4001a0d32b2276a88e31393a9" class="LC"> Fotoğraf ve Kamera (0)</a>
                    </div>                    
                
                    <div class="bullet_yellow">
                        <a href="/bilgisayar-ve-yazilimlar/LC14_S0;jsessionid=d0b4001a0d32b2276a88e31393a9" class="LC"> Bilgisayar ve Yazılımlar (0)</a>
                    </div>                    
                
                    <div class="bullet_yellow">
                        <a href="/elektronik/LC80_S0;jsessionid=d0b4001a0d32b2276a88e31393a9" class="LC"> Elektronik (0)</a>
                    </div>                    
                
                    <div class="bullet_yellow">
                        <a href="/cep-telefonu/LC129_S0;jsessionid=d0b4001a0d32b2276a88e31393a9" class="LC"> Cep Telefonu (0)</a>
                    </div>                    
                
                    <div class="bullet_yellow">
                        <a href="/bebek/LC153_S0;jsessionid=d0b4001a0d32b2276a88e31393a9" class="LC"> Bebek (0)</a>
                    </div>                    
                
                    <div class="bullet_yellow">
                        <a href="/beyaz-esya-ve-mutfak/LC182_S0;jsessionid=d0b4001a0d32b2276a88e31393a9" class="LC"> Beyaz Eşya ve Mutfak (0)</a>
                    </div>                    
                
                    <div class="bullet_yellow">
                        <a href="/oyun-ve-hobi/LC269_S0;jsessionid=d0b4001a0d32b2276a88e31393a9" class="LC"> Oyun ve Hobi (0)</a>
                    </div>                    
                
                    <div class="bullet_yellow">
                        <a href="/spor-fitness/LC290_S0;jsessionid=d0b4001a0d32b2276a88e31393a9" class="LC"> Spor & Fitness (0)</a>
                    </div>                    
                
            </div>
                
    
    <div id="searchDists"></div>
    
            
    
</div>

<script type="text/javascript">
        
    $("#filterOther .specSelect .SPC1").click(function () { 
        $("#filterOther .specSelect .bullet_blue").hide();
        var parent = $(this).parent().parent();
        $(parent).children(".bullet_blue").show();
        return false;
    }); 
        
    $("#brandShow").click(function () { 
       $('#brandId').children(".bullet_yellow").show();
       $('#brandShow').hide();
       $('#brandHide').show();
       return false;
    });
    $("#brandHide").click(function () { 
       $('#brandId').children(".bullet_yellow:gt(4)").hide();
       $('#brandHide').hide();
       $('#brandShow').show();
       return false;
    });
  /* 
    $(".ssothers").click(function () { 
     //   var state =  $(this).attr('state');            
        if(state==='off') {            
            $(this).parent().parent().children(".bullet_yellow").show();
            $('#brandShow').hide();
          //  $('img', this).attr('src', '/simages/ok_up.gif');
            $(this).attr('state', 'on');                
        } else {
            $(this).parent().parent().children(".bullet_yellow:gt(4)").hide();                
           // $('img', this).attr('src', '/simages/ok_down.gif');
            $(this).attr('state', 'off');        
            $('#brandHide').hide();
        }   
        return false;
    }); 
        
    */    
</script>


      <!-- Specs List -->
        </div>
    </div>
    <div>
      <div style="float:left; background:url(/simages/kat_alt_sol.gif) top left repeat-x; width:10px; height:15px;"></div>
      <div style="float:left; background:url(/simages/kat_alt_bg.gif) top left repeat-x; width:180px; height:15px;"></div>
      <div style="float:left; background:url(/simages/kat_alt_sag.gif) top left repeat-x; width:10px; height:15px;"></div>
    </div> 
    <div style="clear:both; height:15px; line-height:1px; font-size:1px;"></div>
    
        <div style="background:url(/simages/anasayfa_magaza_ust.gif) top center no-repeat; height:75px;">&nbsp;</div> 
        <div style="background:url(/simages/anasayfa_magaza_bg.gif) top center repeat-y; padding-left:16px; padding-right:16px; text-align:center;">
          <div style="text-align:left;">Kısa sürede satışlarınızı artırmak ve yeni müşteriler kazanmak için mağaza hesabınızı şimdi oluşturun.</div>
          <div style="margin-top:10px;"><a href="/shm/merchantLogin.jsp"><img src="/simages/buton_anasayfa_magaza_girisi.gif" width="147" height="29" border="0" alt="" /></a></div>
        </div> 
        <div style="background:url(/simages/anasayfa_magaza_alt.gif) top center no-repeat; height:20px;">&nbsp;</div> 
        

</div>

                <script type="text/javascript">
                    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script>
                <script type="text/javascript">
                    var pageTracker = _gat._getTracker("UA-4786420-1");
                    pageTracker._initData();
                    pageTracker._trackPageview();
                </script>        
                
                


<div id="rightPanel" class="rightPanel" >

    <script>
    
    //var randomStart = 39 ;    
    var randomStart = 39 ;    
    var merchantSize = 46;                        
    
    $(document).ready(function() {
        
        $('.lgobek').hover(
            function(){
                var divClass = $(this).parent().attr("class");
                $('.urun_ust_bg, .urun_alt_bg ').removeClass("urun_ust_bg_hover").removeClass("urun_alt_bg_hover");
                $(this).parent().addClass(divClass + "_hover");            
                var categoryId = $(this).attr('rel');
                $("#gobek").fadeOut("fast", function(){
                    $("#gobek").load( "/includes/headline.jsp?categoryId=" + categoryId, function(){
                        $("#gobek").fadeIn("fast");                                            
                    });                
                });                        
                return false;
            },
            function(){}
        );
                                 
        $('#compare_wrapper').cycle({ 
            fx:      'scrollDown', 
            speed:    300, 
            timeout:  10000,
            after: function() { 
                $('#compare_title').html( this.title ); 
                comparedCat = $(this).attr('ccompcat');                                                
                createCookie("compareReferer", "/LC" + comparedCat + "_S0");
            }            
        });
        
        $('.lgobek_img').livequery("click", function(){
            $("#gobek").load($(this).attr('rel')); return false; 
        });
        
        $('.ccomp').click(function(){
            $('#compare_wrapper').cycle("pause");             
            comparedCat = $(this).attr('ccompcat'); 
            createCookie("compareReferer", "/LC" + comparedCat + "_S0");            
        });
        
        $('#compare').click(function(event) { 
            var compareUrl = "";
            var anyChecked = false;
            
            $(".ccomp").each(function(){
                if($(this).attr('checked') && $(this).attr('ccompcat') == comparedCat){
                    var itemId = this.value;
                    compareUrl += "_" + itemId;
                    if(!cItems.contains(itemId)){ 
                        cItems.push(itemId); 
                    } 
                    anyChecked = true;    
                }
            });
            
            compareUrl = 'C' + comparedCat + compareUrl;
            
            if(!anyChecked){
                $(".ccomp").each(function(){
                    var itemId = this.value;            
                    if(!cItems.contains(itemId)){ 
                        cItems.push(itemId); 
                    } 
                });
            }
            
            populateCompareCookies();        
            window.location = anyChecked ? compareUrl : this.href;                     
            
            return false;
        });
        
        var crslIdx = 0;
        
        setInterval(function(){
            $("#merchant-carousel").fadeOut("fast", function(){        
                $('#merchant-carousel').load(
                    "/includes/merchant-logo-carousel.jsp?start=" + randomStart,
                    function(){
                        randomStart = (randomStart + 4) < (merchantSize - 4) ? randomStart + 4 : (randomStart + 4) < merchantSize ? randomStart + 1 : 0;                
                        $("#merchant-carousel").fadeIn("fast");
                    }
                )
            })        
        }, 5000);
        
        $("#merchant-carousel-prev").click(function(){
            $("#merchant-carousel").fadeOut("fast", function(){                
                randomStart = randomStart > 4 ? randomStart - 4 : (randomStart) > 0 ? randomStart - 1 : merchantSize - 4;
                $('#merchant-carousel').load(
                    "/includes/merchant-logo-carousel.jsp?start=" + randomStart,
                    function(){
                        $("#merchant-carousel").fadeIn("fast");
                    }
                );
            });                        
            return false;            
        });        
        
        $("#merchant-carousel-next").click(function(){
            $("#merchant-carousel").fadeOut("fast", function(){                        
                randomStart = (randomStart + 4) < (merchantSize - 4) ? randomStart + 4 : (randomStart + 4) < merchantSize ? randomStart + 1 : 0;
                $('#merchant-carousel').load(
                    "/includes/merchant-logo-carousel.jsp?start=" + randomStart,
                    function(){
                        $("#merchant-carousel").fadeIn("fast");
                    }
                );
            });                                    
            return false;            
        });        
        
    });
    
</script>

<div id="mpage" style="display: block" >
    <div style="background:url(/simages/123.gif) top left no-repeat; width:760px; height:110px; margin-top:10px;">
      <a href="/MemberServlet"><img src="/simages/buton_kayit_ol.gif" width="195" height="30" align="right" style="margin-top:80px; margin-right:20px;" alt="" /></a>
    </div>	
    <div style="clear:both; height:12px;"></div>
    <div style="float:left; background:url(/simages/urun_ust_sol.gif) top left no-repeat; width:16px; height:132px;">&nbsp;</div>
    
    <div class="ust_urun_isim" style="float:left; text-align:center; height:132px;">
      <div class="urun_ust_bg" style="width:141px;">
          <a class="lgobek" href="#" rel="17" ><img src="/simages/dizustu.gif" class="mpage_urun"></img><br />Dizüstü Bilgisayar</a>
      </div>
      <div class="urun_ust_ayrac">&nbsp;</div>
      <div class="urun_ust_bg">
          <a class="lgobek" href="#" rel="2" ><img src="/simages/fotograf_makinalari.gif" class="mpage_urun" /><br />Fotoğraf Makinesi</a>
      </div>
      <div class="urun_ust_ayrac">&nbsp;</div>
      <div class="urun_ust_bg">
          <a class="lgobek" href="#" rel="404"><img src="/simages/saat.gif" class="mpage_urun" /><br />Saat</a>
      </div>
      <div class="urun_ust_ayrac">&nbsp;</div>
      <div class="urun_ust_bg" >
          <a class="lgobek" href="#" rel="185"><img src="/simages/buzdolabi.gif" width="100" height="85" border="0" style="margin-top:8px;" alt="" /><br />Buzdolabı</a></div>
      <div class="urun_ust_ayrac">&nbsp;</div>
      <div class="urun_ust_bg" style="width:141px;">
          <a class="lgobek" href="#" rel="130"><img src="/simages/cep_telefonu.gif" width="100" height="85" style="margin-top:8px;" /><br />Cep telefonu</a>
      </div>
    </div>
    
    <div style="float:left; background:url(/simages/urun_ust_sag.gif) top left no-repeat; width:16px; height:132px; ">&nbsp;</div> 
    <div style="clear:both;"></div>
    
    <div id="gobek_wrapper" style="height:240px; min-height:240px;">
        <div id="gobek" style="font-family:arial;"><img src="/simages/sonbahar_gobek.jpg" style="border: 1px solid #ddd;" /></div> 
    </div>
        
    <div style="clear:both;"></div>
    <div style="float:left; background:url(/simages/urun_alt_sol.gif) top left no-repeat; width:16px; height:132px;">&nbsp;</div>
    <div class="ust_urun_isim" style="float:left; text-align:center; height:132px;">
      <div class="urun_alt_bg" style="width:141px;">
          <a class="lgobek" href="#" rel="297"><img src="/simages/kosu_bandi.gif" class="mpage_urun" /><br />Koşu bandı</a>
      </div>
      <div class="urun_alt_ayrac">&nbsp;</div>
      <div class="urun_alt_bg">
          <a class="lgobek" href="#" rel="154"> <img src="/simages/bebek.gif" class="mpage_urun" /><br />Bebek arabası</a>
      </div>
      <div class="urun_alt_ayrac">&nbsp;</div>
      <div class="urun_alt_bg">
          <a class="lgobek" href="#" rel="84"><img src="/simages/lcd.gif" class="mpage_urun" /><br />LCD televizyon</a>
      </div>
      <div class="urun_alt_ayrac">&nbsp;</div>
      <div class="urun_alt_bg" >
          <a class="lgobek" href="#" rel="107"><img src="/simages/mp3_calar.gif" class="mpage_urun" /><br />MP3 çalar</a>
      </div>
      <div class="urun_alt_ayrac">&nbsp;</div>
      <div class="urun_alt_bg" style="width:141px;">
          <a class="lgobek" href="#" rel="72"><img src="/simages/oyun_konsolu.gif" class="mpage_urun" /><br />Oyun konsolu</a>
      </div>
    </div>
    <div style="float:left; background:url(/simages/urun_alt_sag.gif) top left no-repeat; width:16px; height:132px;">&nbsp;</div> 
    <div style="clear:both;"></div>
    
    <div style="margin-top:15px; height:47px;">
      <div style="float:left; background:url(/simages/anasayfa_karsilastir_ust_sol.gif) top left no-repeat; width:33px; height:47px;"> </div>
      <div id="compare_title" style="float:left; background:url(/simages/anasayfa_karsilastir_ust_bg.gif) top left repeat-x; width:712px; height:27px; color:#ff6600; padding:10px 0 0 0; font-family:arial; font-weight:bold;">
          Yeni jenerasyon video kameraları karşılaştırın
      </div>
      <div style="float:left; background:url(/simages/anasayfa_karsilastir_ust_sag.gif) top left no-repeat; width:15px; height:47px;"> </div>
    </div>
    <div style="clear:both; font-size:1px; line-height:1px;"></div>
    <div id="compare_wrapper" style="width:758px; height:175px; border-left:1px solid #f6db8c; border-right:1px solid #f6db8c; overflow: hidden;">
    
        <div title="Yeni jenerasyon video kameraları karşılaştırın" ccompcat="4">
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="28463" ccompcat="4" checked />
                    <a href="/fotograf-ve-kamera/dijital-video-kameralar/sony-dcr-sr36e-harddisk-video-kamera/T28463"><img src="http://img.cimri.com/pictures/wm/90x90/60/60646_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/fotograf-ve-kamera/dijital-video-kameralar/sony-dcr-sr36e-harddisk-video-kamera/T28463"> SONY DCR-SR36E HARDDİSK VİDEO KAMERA </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        858 &nbsp;-&nbsp;1.101   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/fotograf-ve-kamera/dijital-video-kameralar/sony-dcr-sr36e-harddisk-video-kamera/T28463">9 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="7183" ccompcat="4" checked />
                    <a href="/fotograf-ve-kamera/dijital-video-kameralar/sony-dcr-sr52e-hard-disk-video-kamera/T7183"><img src="http://img.cimri.com/pictures/wm/90x90/4/4774_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/fotograf-ve-kamera/dijital-video-kameralar/sony-dcr-sr52e-hard-disk-video-kamera/T7183"> SONY DCR-SR52E HARD DİSK VİDEO KAMERA  </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        799 &nbsp;-&nbsp;1.339   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/fotograf-ve-kamera/dijital-video-kameralar/sony-dcr-sr52e-hard-disk-video-kamera/T7183">4 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="29158" ccompcat="4" checked />
                    <a href="/fotograf-ve-kamera/dijital-video-kameralar/samsung-vp-hmx10a-hd-flas-kamera/T29158"><img src="http://img.cimri.com/pictures/wm/90x90/63/63243_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/fotograf-ve-kamera/dijital-video-kameralar/samsung-vp-hmx10a-hd-flas-kamera/T29158"> SAMSUNG VP-HMX10A HD FLAŞ KAMERA </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        799 &nbsp;-&nbsp;1.552   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/fotograf-ve-kamera/dijital-video-kameralar/samsung-vp-hmx10a-hd-flas-kamera/T29158">7 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="7157" ccompcat="4" checked />
                    <a href="/fotograf-ve-kamera/dijital-video-kameralar/sony-dcr-dvd109e-dvd-video-kamera/T7157"><img src="http://img.cimri.com/pictures/wm/90x90/4/4672_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/fotograf-ve-kamera/dijital-video-kameralar/sony-dcr-dvd109e-dvd-video-kamera/T7157"> SONY DCR-DVD109E DVD VİDEO KAMERA  </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        499 &nbsp;-&nbsp;799   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/fotograf-ve-kamera/dijital-video-kameralar/sony-dcr-dvd109e-dvd-video-kamera/T7157">5 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="7346" ccompcat="4" checked />
                    <a href="/fotograf-ve-kamera/dijital-video-kameralar/canon-dc210-dvd-video-kamera/T7346"><img src="http://img.cimri.com/pictures/wm/90x90/28/28379_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/fotograf-ve-kamera/dijital-video-kameralar/canon-dc210-dvd-video-kamera/T7346"> CANON DC210 DVD VIDEO KAMERA </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        900 &nbsp;-&nbsp;908   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/fotograf-ve-kamera/dijital-video-kameralar/canon-dc210-dvd-video-kamera/T7346">2 Mağazada</a></p>
                </div>  
            
            <div style="clear:both;"></div>
        </div>
        
        <div title="Yeni jenerasyon LCD televizyonları karşılaştırın" ccompcat="84">
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="40828" ccompcat="84" checked />
                    <a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/sony-bravia-kdl-40d3500-40-lcd-tv/T40828"><img src="http://img.cimri.com/pictures/wm/90x90/93/93221_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/sony-bravia-kdl-40d3500-40-lcd-tv/T40828"> SONY BRAVIA KDL-40D3500 40" LCD TV </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        1.718 &nbsp;-&nbsp;2.390   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/sony-bravia-kdl-40d3500-40-lcd-tv/T40828">9 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="40445" ccompcat="84" checked />
                    <a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/lg-42lg5000-42-lcd-tv/T40445"><img src="http://img.cimri.com/pictures/wm/90x90/90/90275_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/lg-42lg5000-42-lcd-tv/T40445"> LG 42LG5000 42" LCD TV </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        1.857 &nbsp;-&nbsp;2.182   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/lg-42lg5000-42-lcd-tv/T40445">9 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="40992" ccompcat="84" checked />
                    <a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/samsung-le22a650-lcd-tv/T40992"><img src="http://img.cimri.com/pictures/wm/90x90/91/91519_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/samsung-le22a650-lcd-tv/T40992"> SAMSUNG LE22A650 LCD TV </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        881 &nbsp;-&nbsp;991   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/samsung-le22a650-lcd-tv/T40992">6 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="40179" ccompcat="84" checked />
                    <a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/philips-15pfl4122-lcd-tv/T40179"><img src="http://img.cimri.com/pictures/wm/90x90/89/89851_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/philips-15pfl4122-lcd-tv/T40179"> PHILIPS 15PFL4122 LCD TV </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        379 &nbsp;-&nbsp;668   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/philips-15pfl4122-lcd-tv/T40179">9 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="40415" ccompcat="84" checked />
                    <a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/lg-52lg5000-52-lcd-tv/T40415"><img src="http://img.cimri.com/pictures/wm/90x90/90/90203_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/lg-52lg5000-52-lcd-tv/T40415"> LG 52LG5000 52" LCD TV </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        3.869 &nbsp;-&nbsp;4.989   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/elektronik/goruntu-sistemleri/lcd-televizyonlar/lg-52lg5000-52-lcd-tv/T40415">5 Mağazada</a></p>
                </div>  
            
            <div style="clear:both;"></div>
        </div>
        
        <div title="Yeni jenerasyon cep telefonlarını karşılaştırın" ccompcat="130">
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="40650" ccompcat="130" checked />
                    <a href="/cep-telefonu/cep-telefonlari/samsung-u800-cep-telefonu/T40650"><img src="http://img.cimri.com/pictures/wm/90x90/94/94427_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/cep-telefonu/cep-telefonlari/samsung-u800-cep-telefonu/T40650"> SAMSUNG U800 CEP TELEFONU </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        386 &nbsp;-&nbsp;481   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/cep-telefonu/cep-telefonlari/samsung-u800-cep-telefonu/T40650">14 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="49011" ccompcat="130" checked />
                    <a href="/cep-telefonu/cep-telefonlari/nokia-5000-cep-telefonu/T49011"><img src="http://img.cimri.com/pictures/wm/90x90/108/108747_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/cep-telefonu/cep-telefonlari/nokia-5000-cep-telefonu/T49011"> NOKIA 5000 CEP TELEFONU </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        209 &nbsp;-&nbsp;259   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/cep-telefonu/cep-telefonlari/nokia-5000-cep-telefonu/T49011">12 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="24400" ccompcat="130" checked />
                    <a href="/cep-telefonu/cep-telefonlari/philips-xenium-99k-cep-telefonu/T24400"><img src="http://img.cimri.com/pictures/wm/90x90/27/27114_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/cep-telefonu/cep-telefonlari/philips-xenium-99k-cep-telefonu/T24400"> PHILIPS XENIUM 9@9K CEP TELEFONU </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        159 &nbsp;-&nbsp;191   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/cep-telefonu/cep-telefonlari/philips-xenium-99k-cep-telefonu/T24400">10 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="3131" ccompcat="130" checked />
                    <a href="/cep-telefonu/cep-telefonlari/nokia-n70-music-edition-cep-telefonu/T3131"><img src="http://img.cimri.com/pictures/wm/90x90/48/48253_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/cep-telefonu/cep-telefonlari/nokia-n70-music-edition-cep-telefonu/T3131"> NOKIA N70 MUSIC EDITION CEP TELEFONU </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        332 &nbsp;-&nbsp;692   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/cep-telefonu/cep-telefonlari/nokia-n70-music-edition-cep-telefonu/T3131">6 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="2545" ccompcat="130" checked />
                    <a href="/cep-telefonu/cep-telefonlari/sony-ericsson-w810i-cep-telefonu/T2545"><img src="http://img.cimri.com/pictures/wm/90x90/3/3743_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/cep-telefonu/cep-telefonlari/sony-ericsson-w810i-cep-telefonu/T2545"> SONY ERICSSON W810i CEP TELEFONU </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        332 &nbsp;-&nbsp;393   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/cep-telefonu/cep-telefonlari/sony-ericsson-w810i-cep-telefonu/T2545">9 Mağazada</a></p>
                </div>  
            
            <div style="clear:both;"></div>
        </div>

        <div title="Yeni jenerasyon yazıcıları karşılaştırın" ccompcat="69">
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="3641" ccompcat="69" checked />
                    <a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/samsung-scx-4521f-cok-fonksiyonlu-laser-yazici/T3641"><img src="http://img.cimri.com/pictures/wm/90x90/45/45168_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/samsung-scx-4521f-cok-fonksiyonlu-laser-yazici/T3641"> SAMSUNG SCX 4521F ÇOK FONKSİYONLU LASER YAZICI </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        447 &nbsp;-&nbsp;579   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/samsung-scx-4521f-cok-fonksiyonlu-laser-yazici/T3641">14 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="44964" ccompcat="69" checked />
                    <a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/canon-pixma-mp210-yazici-tarayici-fotokopi/T44964"><img src="http://img.cimri.com/pictures/wm/90x90/100/100781_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/canon-pixma-mp210-yazici-tarayici-fotokopi/T44964"> CANON PIXMA MP210 YAZICI / TARAYICI / FOTOKOPİ </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        103 &nbsp;-&nbsp;156   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/canon-pixma-mp210-yazici-tarayici-fotokopi/T44964">10 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="45479" ccompcat="69" checked />
                    <a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/hp-officejet-j3680-aio-yazici--cb071a/T45479"><img src="http://img.cimri.com/pictures/wm/90x90/101/101385_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/hp-officejet-j3680-aio-yazici--cb071a/T45479"> HP OFFICEJET J3680 AIO YAZICI - CB071A  </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        184 &nbsp;-&nbsp;232   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/hp-officejet-j3680-aio-yazici--cb071a/T45479">9 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="16856" ccompcat="69" checked />
                    <a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/lexmark-wi-fi-x4550-cok-fonksiyonlu-murekkepli-yazici/T16856"><img src="http://img.cimri.com/pictures/wm/90x90/45/45233_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/lexmark-wi-fi-x4550-cok-fonksiyonlu-murekkepli-yazici/T16856"> LEXMARK WI-FI X4550 ÇOK FONKSİYONLU MÜREKKEPLİ YAZICI </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        198 &nbsp;-&nbsp;258   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/lexmark-wi-fi-x4550-cok-fonksiyonlu-murekkepli-yazici/T16856">6 Mağazada</a></p>
                </div>  
            
                <div class="karsilastir_urun_adi">
                    <input name="ccomp" style="border:0px;" class="ccomp" type="checkbox" value="30007" ccompcat="69" checked />
                    <a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/brother-dcp-135c-cok-fonksiyonlu-murekkepli-yazici/T30007"><img src="http://img.cimri.com/pictures/wm/90x90/65/65816_120-120.jpg" width="90" height="90" /> </a> 
                    <p style="margin:0px; margin-top:6px;"><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/brother-dcp-135c-cok-fonksiyonlu-murekkepli-yazici/T30007"> BROTHER DCP-135C ÇOK FONKSİYONLU MÜREKKEPLİ YAZICI </a></p>
                    <p style="margin:0px; margin-top:5px; font-family:arial; font-size:11px; color:black; font-weight:bold;">
                        <img src="/simages/ok.gif" style="vertical-align:middle; margin-right:5px;"> 
                        150 &nbsp;-&nbsp;165   &nbsp;YTL                
                    </p>
                    <p style="margin:0px; "><a href="/bilgisayar-ve-yazilimlar/yazici-ve-tarayicilar/cok-fonksiyonlu-yazici/brother-dcp-135c-cok-fonksiyonlu-murekkepli-yazici/T30007">7 Mağazada</a></p>
                </div>  
            
            <div style="clear:both;"></div>
        </div>
        
    </div>    
        
    <div style="clear:both;"></div>
    <div style="float:left; background:url(/simages/anasayfa_karsilastir_alt_sag.gif) top left no-repeat; width:15px; height:44px;"> </div>
    <div style="float:left; background:url(/simages/anasayfa_karsilastir_alt_bg.gif) top left repeat-x; width:730px; height:44px;">
      <a id="compare" href="#"><img src="/simages/buton_anasayfa_karsilastir.gif" width="88" height="30" align="right" style="margin-top:5px;" alt="" /></a>
    </div>
    <div style="float:left; background:url(/simages/anasayfa_karsilastir_alt_sol.gif) top left no-repeat; width:15px; height:44px;"> </div>
    <div style="clear:both; height:15px;"></div>
   <div style="">
      <div class="mgz_ust_sol"></div>
      <div class="mgz_ust_bg">
        <div style="float:left; font-weight:bold;"><img src="/simages/mgz_yazi.gif" width="78" height="29" alt="" /></div>
        <div class="mgz_link"><a href="#">46 mağaza bulunmaktadır.</a></div>
      </div>
      <div class="mgz_ust_sag"></div>
    </div>
    <div>
        <div class="mgz_orta_bg">
            <div class="left"><a id="merchant-carousel-prev" href="#" ><img src="/simages/mgz_sol_ok.gif" width="29" height="49" style="margin:5px 9px 0px 9px;" alt="" /></a></div>
            <div class="left" style="vertical-align:middle" id="merchant-carousel">
                                         
    <div class="left"><a href="http://www.netteenucuz.com" ><img src="http://img.cimri.com/logos/210.gif" alt="http://www.netteenucuz.com" align="absmiddle" style="margin:10px;" /></a></div>
                        
    <div class="left"><a href="http://www.tekcarsi.com" ><img src="http://img.cimri.com/logos/235.gif" alt="http://www.tekcarsi.com" align="absmiddle" style="margin:10px;" /></a></div>
                        
    <div class="left"><a href="http://www.canbilisim.com" ><img src="http://img.cimri.com/logos/241.gif" alt="http://www.canbilisim.com" align="absmiddle" style="margin:10px;" /></a></div>
                        
    <div class="left"><a href="http://www.hediyedenizi.com" ><img src="http://img.cimri.com/logos/257.gif" alt="http://www.hediyedenizi.com" align="absmiddle" style="margin:10px;" /></a></div>
      
            </div>
            <div style="float:right;"><a id="merchant-carousel-next" href="#" ><img src="/simages/mgz_sag_ok.gif" width="29" height="49" style="margin:5px 9px 0px 9px;" alt="" /></a></div>
        </div>
    </div>
    <div style="clear:both;"></div>
    <div>
      <div class="mgz_alt_sol"></div>
      <div class="mgz_alt_bg"></div>
      <div class="mgz_alt_sag"></div>
    </div>
   
</div>
    
</div><div style="clear:both; height:20px;"></div>

<div id="footer">
    <div style="padding: 8px 0px 8px 0px; line-height:18px;"> 
        <a rel="RC0" href="/">Ana Sayfa</a> &nbsp; &nbsp; 
        <a rel="RC1" href="/fotograf-kamera/RC1">Fotoğraf & Kamera</a> &nbsp; &nbsp; 
        <a rel="RC80" href="/elektronik/RC80">Elektronik</a> &nbsp; &nbsp; 
        <a rel="RC14" href="/bilgisayar/RC14">Bilgisayar</a> &nbsp; &nbsp; 
        <a rel="RC129" href="/cep-telefonu/RC129">Cep Telefonu</a> &nbsp; &nbsp; 
        <a rel="RC182" href="/beyaz-esya/RC182">Beyaz Eşya</a> &nbsp; &nbsp; 
        <a rel="RC153" href="/bebek/RC153">Bebek</a> &nbsp; &nbsp; 
        <a rel="RC269" href="/oyun-hobi/RC269">Oyun & Hobi</a> &nbsp; &nbsp; 
        <a rel="RC290" href="/spor-fitness/RC290">Spor & Fitness</a> &nbsp; &nbsp;
        <a rel="RC404" href="/saat/RC404">Saat</a>
        <br>
        <a href="/FP1.jsp" class="footLink" >Kullanıcı Sözleşmesi</a> &nbsp; &nbsp; 
        <a href="/FP2.jsp" class="footLink" >Yardım</a> &nbsp; &nbsp; 
        <a href="/FP3.jsp" class="footLink" >Bize Ulaşın</a> &nbsp; &nbsp; 
        <a href="https://www.cimri.com/shm/merchantLogin.jsp" >Satıcı Hesap Merkezi</a> &nbsp; &nbsp; 
        <a href="/FP5.jsp" class="footLink"  >Gizlilik Sözleşmesi</a> 
    </div>
</div>

<div class="copyright">
   Copyright © 2008 Cimri A.Ş.<br />
   Cimri markası ve logosu, Cimri A.Ş.nin tescilli markasıdır. Tüm hakları saklıdır.<br />
   Bu siteyi ziyaret edenler <a href="/FP1.jsp">Kullanıcı Sözleşmesini</a> okumuş ve kabul etmiş sayılırlar. <br />
   <a href="/">Cimri.com</a> bir Cimri A.Ş. markasıdır. Cimri A.Ş bir <a href="http://www.gittigidiyor.com" target="_blank">Gittigidiyor.com</a> iştirakidir
</div>
            </div>     
            
        </body>
    </center>
    
</html>
