


    












<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="tr" xml:lang="tr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="description" content="Efiyat.com - Karşılaştın, kazanın. Fevk-al-beşer bir online ürün ansiklopedisi, En ucuz fiyatı bulan harikulade bir motor, Dobra ürün değerlendirmeleri, Türkiye'nin ilk şahane sosyal alışveriş networkü" /><meta name="keywords" content="e-mağaza,online,alışveriş,efiyat,fiyat,karşılaştırma,motoru,online alışveriş,internet alışveriş,ürün,ürün karşılaştırma,ürün değerlendirme,ürün yorum,ürün,ucuz,düşük,en ucuz,en düşük,kampanya,ticaret,e-ticaret,price,price comparison,ucuz ürün,teknik özellikler,alışveriş rehberi,satınalma kılavuzu,ikinci el fiyatlar,ikinci el,açık arttırma,buy,buying guide,online shopping,online,alışveriş,efiyat,fiyat,karşılaştırma,motoru" /><title>Efiyat.com - Karşılaştın, kazanın. Fevk-al-beşer bir online ürün ansiklopedisi, En ucuz fiyatı bulan harikulade bir motor, Dobra ürün değerlendirmeleri, Türkiye'nin ilk şahane sosyal alışveriş networkü</title><link href="/css/efiyat.css" rel="stylesheet" type="text/css" ></link><link href="/css/thickbox.css" rel="stylesheet" type="text/css" ></link><link href="/css/tabber.css" rel="stylesheet" type="text/css" ></link><link href="/css/maintabs.css" rel="stylesheet" type="text/css" ></link><script type="text/javascript" src="/js/efiyat.js"></script><script type="text/javascript" src="/js/prototype.js"></script><script type="text/javascript" src="/js/dhtml.js"></script><script type="text/javascript" src="/js/jquery.js"></script><script type="text/javascript" src="/js/thickbox.js"></script><script type="text/javascript" src="/js/json_parser.js"></script><script type="text/javascript" src="/js/tabber.js"></script><script type="text/javascript" src="/js/maintabs.js"></script></head><body><!-- Icons by FamFamFam: http://www.famfamfam.com/ --><div class="container"><div id="top"><div id="efiyat-logo"><a href="/"><img src="/resimler/ortak/efiyat-logo.gif" /></a></div><div id="ifb"><img style="vertical-align:middle;" src="/feedback/resim/mavi-soruisareti.gif" /><a class="thickbox" title="Sizi dinliyoruz; efiyat.com'u nasıl buldunuz?" href="/feedback/feedback.jsp?keepThis=true&TB_iframe=true&height=450&width=610">efiyat.com'u nasıl buldunuz?</a></div><div id="uye-panel"><table><tr><td><a href="/member/account/index.jsp">Üye Olun</a></td><td><img src="/resimler/ortak/uye-ok.gif" /></td><td><a href="/member/account/index.jsp">Giriş</a></td><td><img src="/resimler/ortak/gri-nokta.gif" /></td><td><a href="/help">Yardım</a></td></tr><script>var comparingContext = null;</script><tr><td colspan="7" style="text-align:right"><div id="comparing-box"onclick="showComparingBox(this);"><span id="comparing-box-text">Karşılaştırma listenizde <span id="comparing-box-quantity">0</span> ürün var</span></div></td></tr></table></div><br class="clear" /></div><div id="head"><div id="mavi-kulak-sol"></div><div id="mavi-kulak-orta">Merhaba</div><div id="mavi-kulak-sag"></div><div id="kahve-kulak-sol"></div><div class="kahve-kulak-orta" id="kahve-kulak-orta" style="cursor:pointer;">Kategoriler</div><div class="kahve-kulak-orta"><img id="kahve-sag-ok" src="/resimler/ortak/kahve-sag-ok.gif" /></div><div id="kahve-kulak-sag"></div></div></div><div id="search-bar"><div class="container" style="height:100%;"><div id="ne-aramistiniz">Ne aramıştınız?</div><div id="search-input-left"></div><div id="search-input-center"><div style="#position:absolute;#top:50%;display:table-cell;vertical-align:middle;"><form name="search" action="/arama.jsp" method="get"><input maxlength="50" name="ara" id="search-input-text" type="text" /></div></div><div id="search-input-right"></div><div id="search-select-left"><input name="kat" id="search-cat" type="hidden" value="0" /></form></div><div id="search-select-center">&nbsp;</div><div id="search-select-right"></div><div id="search-submit" onclick="document.forms['search'].submit();"></div><br class="clear" /></div></div><div id="search-bar-shadow"></div>

<div class="container" style="margin-top:8px;">
    <div id="icerik-sol">
        <div id="menu-sol">
            <div class="kahve-210-ust"></div>
            
            <div class="kahve-210-orta">
                <div style="padding:8px;">
                    
                    <div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=7">Elektronik</a></div><a class="gri-orta" href="kategori.jsp?K=9">Televizyonlar</a>, <a class="gri-orta" href="kategori.jsp?K=1158">Oto Teybi</a>, <a class="gri-orta" href="kategori.jsp?K=30">MP3 Çalar</a>... <a class="mavi-kucuk" href="kategori.jsp?K=7">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=12">Telefon ve Fax</a></div><a class="gri-orta" href="kategori.jsp?K=13">Cep Telefonları</a>, <a class="gri-orta" href="kategori.jsp?K=151">Kulaklık Setleri</a>, <a class="gri-orta" href="kategori.jsp?K=142">Telsiz Telefonlar</a>... <a class="mavi-kucuk" href="kategori.jsp?K=12">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=1421">Bilgisayar</a></div><a class="gri-orta" href="kategori.jsp?K=33">Bilgisayar Sistemleri</a>, <a class="gri-orta" href="kategori.jsp?K=114">Aksesuarlar</a>, <a class="gri-orta" href="kategori.jsp?K=41">Sabit Disk ve Depolama</a>... <a class="mavi-kucuk" href="kategori.jsp?K=1421">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=18">Saat</a></div><a class="gri-orta" href="kategori.jsp?K=24">Kol Saatleri</a>, <a class="gri-orta" href="kategori.jsp?K=1159">Duvar Saatleri</a>, <a class="gri-orta" href="kategori.jsp?K=25">Cep Saatleri</a>... <a class="mavi-kucuk" href="kategori.jsp?K=18">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=8">Fotoğraf ve Kamera</a></div><a class="gri-orta" href="kategori.jsp?K=165">Dijital Fotoğraf Makinesi</a>, <a class="gri-orta" href="kategori.jsp?K=977">Dijital Video Kamera</a>, <a class="gri-orta" href="kategori.jsp?K=168">Objektif</a>... <a class="mavi-kucuk" href="kategori.jsp?K=8">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=212">Ev ve Beyaz Eşya</a></div><a class="gri-orta" href="kategori.jsp?K=213">Beyaz Eşya</a>, <a class="gri-orta" href="kategori.jsp?K=225">Elektrikli Mutfak Aletleri</a>, <a class="gri-orta" href="kategori.jsp?K=1195">Ev Gereçleri</a>... <a class="mavi-kucuk" href="kategori.jsp?K=212">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=1161">Bebek (Hazırlanıyor)</a></div><a class="gri-orta" href="kategori.jsp?K=1184">Oyuncaklar</a>, <a class="gri-orta" href="kategori.jsp?K=1174">Bebek Beslenme Ürünleri</a>, <a class="gri-orta" href="kategori.jsp?K=1163">Bebek Taşıma Ürünleri</a>... <a class="mavi-kucuk" href="kategori.jsp?K=1161">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=1331">Takı - Mücevher (Hazırlanıyor)</a></div><a class="gri-orta" href="kategori.jsp?K=1332">Yüzükler</a>, <a class="gri-orta" href="kategori.jsp?K=1335">Kolyeler</a>, <a class="gri-orta" href="kategori.jsp?K=1333">Küpeler</a>... <a class="mavi-kucuk" href="kategori.jsp?K=1331">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=1319">Halılar (Hazırlanıyor)</a></div><a class="gri-orta" href="kategori.jsp?K=1320">Makina Halıları</a>, <a class="gri-orta" href="kategori.jsp?K=1321">Çocuk Halıları</a>... <a class="mavi-kucuk" href="kategori.jsp?K=1319">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=1323">Kozmetik (Hazırlanıyor)</a></div><a class="gri-orta" href="kategori.jsp?K=1324">Parfümler</a>, <a class="gri-orta" href="kategori.jsp?K=1437">Yüz Bakımı</a>, <a class="gri-orta" href="kategori.jsp?K=1440">Güneş</a>... <a class="mavi-kucuk" href="kategori.jsp?K=1323">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=1327">Hırdavat - Bahçe (Hazırlanıyor)</a></div><a class="gri-orta" href="kategori.jsp?K=1328">Elektrikli El Aletleri</a>, <a class="gri-orta" href="kategori.jsp?K=1330">El Aletleri</a>, <a class="gri-orta" href="kategori.jsp?K=1329">Bahçe Ürünleri</a>... <a class="mavi-kucuk" href="kategori.jsp?K=1327">tümü</a><div class="hr-kahve"></div><div style="margin:0 0 4px 0;"><a class="mavi-buyuk" href="kategori.jsp?K=1381">Spor (Hazırlanıyor)</a></div><a class="gri-orta" href="kategori.jsp?K=1382">Koşu Bantı</a>, <a class="gri-orta" href="kategori.jsp?K=1383">Kondüsyon Bisikleti</a>, <a class="gri-orta" href="kategori.jsp?K=1384">Dumbell</a>... <a class="mavi-kucuk" href="kategori.jsp?K=1381">tümü</a>
                </div>
            </div>
            
            <div class="kahve-210-alt"></div>
        </div>
    </div>
    
    <div id="icerik-sag">
        <div id="swf-nav">
            <object width="774" height="250" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                <param value="/resimler/swf/Spot.swf?cat=0&lg=2" name="movie"/>
                <param value="transparent" name="wmode"/>
                <param value="high" name="quality"/>
                <param value="#ffffff" name="bgcolor"/>
                <embed width="774" height="250" 
                    type="application/x-shockwave-flash" 
                    pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" quality="high" 
                    src="/resimler/swf/Spot.swf?cat=0&lg=2" 
                    bgcolor="#ffffff" wmode="transparent"/>
            </object>
        </div>
        
        <!-- sag alt baslar -->
        <div id="main">
            <div class="holder">
                <div id="header">
                    <h1><a href="#" onclick="return false;">Efiyat</a></h1>
                </div>
                <div id="content">
                    <ul class="tabset">
                        <li><a href="#tab01" class="tab active"><span>Değerlendirmeler</span></a></li>
                        <li><a href="#tab02" class="tab"><span>Üyeler</span></a></li>
                        <li><a href="#tab03" class="tab"><span>Listeler</span></a></li>
                        <li><a href="#tab04" class="tab"><span>Karşılaştırılan Ürünler</span></a></li>
                        <li><a href="#tab05" class="tab"><span>Mağazalar</span></a></li>
                        <li><a href="#tab06" class="tab"><span>Markalar</span></a></li>
                    </ul>
                    <div class="tab" id="tab01"></div>
                    <div class="tab" id="tab02"></div>
                    <div class="tab" id="tab03"></div>
                    <div class="tab" id="tab04"></div>
                    <div class="tab" id="tab05"></div>
                    <div class="tab" id="tab06"></div>
                </div>
            </div>
        </div>
        <!-- sag alt biter -->
        
        <div id="icerik-sag-orta">
            <div id="hitlist">
                <div id="hitlist-ust">
                    <div class="h-kahve-buyuk">Efiyat.com Hitlist</div>
                </div>
                
                <div id="hitlist-orta">
                    
                    <div class="tabbr-container">
                        <div class="tabber" type="main-brown">
                            <div class="tabbertab" title="Cep Telefonları"><div class="hitlist-icerik-ust"><div class="hitlist-icerik-resim" style="background-image:url(/resimler/urun/11/11406/75/10511.jpg)"></div><h4>Nokia 2600 classic</h4><p class="hitlist-yildiz"><img src="/resimler/ortak/degerlendirme/yildiz/sari/18px/0.gif" style="vertical-align:middle;" /> <span style="font:bold 14px arial">(0.0)</span></p><p class="hitlist-degerlendirme"><img src="/resimler/ortak/degerlendirme-balon.gif" /> <span><a class="mavi-kucuk" href="degerlendirme.jsp?U=11406">Bu ürün hakkında değerlendirme yazmak için tıklayınız</a></span></p></div><div class="hitlist-icerik-alt"><div><p class="hitlist-siralama">1. <a href="urun.jsp?U=11406">Nokia 2600 classic</a></p><p class="hitlist-siralama" style="width:49%">5. <a href="urun.jsp?U=44952">Samsung D880</a></p></div><div><p class="hitlist-siralama">2. <a href="urun.jsp?U=12127">Nokia N95</a></p><p class="hitlist-siralama" style="width:49%">6. <a href="urun.jsp?U=11692">Nokia N73</a></p></div><div><p class="hitlist-siralama">3. <a href="urun.jsp?U=47773">BlackBerry Bold</a></p><p class="hitlist-siralama" style="width:49%">7. <a href="urun.jsp?U=44851">Piranha TWIX</a></p></div><div><p class="hitlist-siralama">4. <a href="urun.jsp?U=11617">Nokia 6300</a></p><p class="hitlist-siralama" style="width:49%">8. <a href="urun.jsp?U=12254">BlackBerry Curve 8310</a></p></div></div></div><div class="tabbertab" title="Dizüstü Bilgisayarlar"><div class="hitlist-icerik-ust"><div class="hitlist-icerik-resim" style="background-image:url(/resimler/urun/45/45018/75/1600.jpg)"></div><h4>Asus F3SG240DV</h4><p class="hitlist-yildiz"><img src="/resimler/ortak/degerlendirme/yildiz/sari/18px/5.gif" style="vertical-align:middle;" /> <span style="font:bold 14px arial">(5.0)</span></p><p class="hitlist-degerlendirme"><img src="/resimler/ortak/degerlendirme-balon.gif" /> Ürünü çok az da olsa kullanma imkanım oldu. Hızı v...<span><a class="mavi-kucuk" href="urun.jsp?U=45018&tab=4" style="text-decoration:underline;">devamı</a></span></p></div><div class="hitlist-icerik-alt"><div><p class="hitlist-siralama">1. <a href="urun.jsp?U=45018">Asus F3SG240DV</a></p><p class="hitlist-siralama" style="width:49%">5. <a href="urun.jsp?U=589">Toshiba Qosmio G40 11D</a></p></div><div><p class="hitlist-siralama">2. <a href="urun.jsp?U=45085">HP Pavilion DV6799ET</a></p><p class="hitlist-siralama" style="width:49%">6. <a href="urun.jsp?U=45023">Toshiba A200-23O</a></p></div><div><p class="hitlist-siralama">3. <a href="urun.jsp?U=435">Sony Vaio VGN-A517B</a></p><p class="hitlist-siralama" style="width:49%">7. <a href="urun.jsp?U=45049">Apple MACBOOK Z0FJ000KU</a></p></div><div><p class="hitlist-siralama">4. <a href="urun.jsp?U=54">Acer Ferrari 1005WTMi</a></p><p class="hitlist-siralama" style="width:49%">8. <a href="urun.jsp?U=587">Toshiba Satellite Pro U300-143</a></p></div></div></div><div class="tabbertab" title="Kol Saatleri"><div class="hitlist-icerik-ust"><div class="hitlist-icerik-resim" style="background-image:url(/resimler/urun/4/4406/75/16159.jpg)"></div><h4>Seiko SPQ005P</h4><p class="hitlist-yildiz"><img src="/resimler/ortak/degerlendirme/yildiz/sari/18px/0.gif" style="vertical-align:middle;" /> <span style="font:bold 14px arial">(0.0)</span></p><p class="hitlist-degerlendirme"><img src="/resimler/ortak/degerlendirme-balon.gif" /> <span><a class="mavi-kucuk" href="degerlendirme.jsp?U=4406">Bu ürün hakkında değerlendirme yazmak için tıklayınız</a></span></p></div><div class="hitlist-icerik-alt"><div><p class="hitlist-siralama">1. <a href="urun.jsp?U=4406">Seiko SPQ005P</a></p><p class="hitlist-siralama" style="width:49%">5. <a href="urun.jsp?U=2195">Citizen EK4870-59E</a></p></div><div><p class="hitlist-siralama">2. <a href="urun.jsp?U=45419">Longines L2.629.4.78.5</a></p><p class="hitlist-siralama" style="width:49%">6. <a href="urun.jsp?U=1553">Tommy Hilfiger TH1780453</a></p></div><div><p class="hitlist-siralama">3. <a href="urun.jsp?U=1695">Esprit ES1ELF2.6160.M12</a></p><p class="hitlist-siralama" style="width:49%">7. <a href="urun.jsp?U=5100">Casio MTR-301-1A</a></p></div><div><p class="hitlist-siralama">4. <a href="urun.jsp?U=3785">Casio LTP-1266D-2A</a></p><p class="hitlist-siralama" style="width:49%">8. <a href="urun.jsp?U=5719">Guess 75530L1</a></p></div></div></div>
                        </div>
                    </div>
                    
                </div>
                
                <div id="hitlist-alt"></div>
            </div> <!-- hitlist biter -->
            
            <div id="reklam-orta">
                <a href="http://www.darbaz.com" target="_blank"><img src="/resimler/banner/19.gif" /></a>
            </div>
            
        </div> <!-- sag orta biter -->
        
    </div> <!-- sag biter -->
    
</div>

<div id="search-select-options"><ul><li k="0">Tüm Kategoriler</li><li k="7">Elektronik</li><li k="12">Telefon ve Fax</li><li k="1421">Bilgisayar</li><li k="18">Saat</li><li k="8">Fotoğraf ve Kamera</li><li k="212">Ev ve Beyaz Eşya</li><li k="1161">Bebek (Hazırlanıyor)</li><li k="1331">Takı - Mücevher (Hazırlanıyor)</li><li k="1319">Halılar (Hazırlanıyor)</li><li k="1323">Kozmetik (Hazırlanıyor)</li><li k="1327">Hırdavat - Bahçe (Hazırlanıyor)</li><li k="1381">Spor (Hazırlanıyor)</li></ul></div><div id="kategoriler-kutu"><div class="kategoriler-kutu-ust"></div><div class="kategoriler-kutu-orta"><div style="padding:5px 20px;"><div style="float:left;width:245px;"><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=7">Elektronik</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=9">Televizyonlar</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1158">Oto Teybi</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=12">Telefon ve Fax</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=13">Cep Telefonları</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=151">Kulaklık Setleri</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=1421">Bilgisayar</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=33">Bilgisayar Sistemleri</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=114">Aksesuarlar</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=18">Saat</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=24">Kol Saatleri</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1159">Duvar Saatleri</a></li></ul></div></div><div style="float:right;width:220px;"><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=8">Fotoğraf ve Kamera</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=165">Dijital Fotoğraf Makinesi</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=977">Dijital Video Kamera</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=212">Ev ve Beyaz Eşya</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=213">Beyaz Eşya</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=225">Elektrikli Mutfak Aletleri</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=1161">Bebek (Hazırlanıyor)</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1184">Oyuncaklar</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1174">Bebek Beslenme Ürünleri</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=1331">Takı - Mücevher (Hazırlanıyor)</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1332">Yüzükler</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1335">Kolyeler</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=1319">Halılar (Hazırlanıyor)</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1320">Makina Halıları</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1321">Çocuk Halıları</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=1323">Kozmetik (Hazırlanıyor)</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1324">Parfümler</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1437">Yüz Bakımı</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=1327">Hırdavat - Bahçe (Hazırlanıyor)</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1328">Elektrikli El Aletleri</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1330">El Aletleri</a></li></ul></div><div style="padding:2px 0;"><a class="kahve-orta" href="/kategori.jsp?K=1381">Spor (Hazırlanıyor)</a><ul><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1382">Koşu Bantı</a></li><li><a class="kahve-alt-kategori" href="/kategori.jsp?K=1383">Kondüsyon Bisikleti</a></li></ul></div></div><div style="clear:both;"></div></div></div><div class="kategoriler-kutu-alt"></div></div><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-458070-2");pageTracker._initData();pageTracker._trackPageview();</script><div class="clear"></div><div id="footer"><a href="/hakkinda.jsp">Efiyat Hakkında</a> | <a href="/genelkullanim.jsp">Genel Kullanım Koşulları</a> | <a href="/gizlilik.jsp">Gizlilik Politikası</a> <a target="_blank" href="http://www.fenn.com.tr"><img src="/resimler/ortak/fennlogo.gif" style="display:inline;" alt="Fenn.com.tr" /></a></div></body></html>
