﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" dir="ltr" lang="tr">
<head>
	
<title>Kaynak.Kaysan Kaynak Makinaları.Mig Mag,Mma Elektrod,Digital Punta,Tig wig,inverter,indüksiyon kaynak makineleri,radyatörler.kaynak makinesi,prowelding,welding</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="tr" />

<meta name="verify-v1" content="Hs6IcXc5C8BgHWrUmTlm7nkLMTS3NCJ23flxYvhI53g=" />		
<meta name="keywords" content="kaynak,kaynak makinesi,kaynak makinası,makinalar,welding,prowelding,building,topselvi" />
<meta name="description" content="istanbul pendikde faaliyetini sürdüren firmada kaynak makinesi üretimi ve satışı yapılmaktadır." />
	
<style type="text/css">
@import "styles.css";
</style>
</head>
<body onload="window.defaultStatus='Kaysan Kaynak Sanayii'">
<div id="container">                           
<div id="header">
    <div> 
      <script language="JavaScript" type="text/javascript" src="flash.js"></script>
    </div>
</div>
  <div id="header_menu"> <img src="images/index_04yeni.jpg" border="0" usemap="#Map" alt="kaynak konusunda aradığınız adres." /> 

</div>			
<div id="middle">                    
		<div id="content">
									<div id="right">
      "Her 
      geçen büyüyen sanayiimizde, Kaysan Kaynak Makinaları <br/>
      Sanayii ; teknolojiyi takip eden çizgisi ve kullanıcı dostu <br/>
      kaynak makinaları ile yerini almış bulunmaktadır.Siz değerli<br/>
      müşterilemizden aldığımız güçle  büyümeye <br/>
      devam ediyoruz."
	    <ul id="banner">
		<li><img src="images/kaynak.gif" alt="prowelding" />  </li>
	   <li><img src="images/sa4.gif" alt="welding" /> </li>
	   <li class="lazo2">Kaynak 
      Makinaları <br />
konusunda uzman kuruluş <br />
<u><em>Kaysan 
      Kaynak Sanayii</em></u></li>
	   <li class="lazo3"><iframe width="150" height="60" src="doviz.php" frameborder="0" scrolling="no"></iframe></li>
	   </ul>
	   	   
	  </div>
		</div>
<div id="left"> 
<div id="navcontainer">
<ul id="navlist">
                <li><a href="migmagkaynakmakinalari.html">MIG/MAG 
          (Gazaltı) KAYNAK MAKİNALARI</a></li>
				<li><a href="tigwigkaynakmakinalari.html">TIG/WIG (Argon) KAYNAK MAKİNALARI</a></li>
				<li><a href="mmaelektrotkaynakmakinalari.html">MMA (Elektrod) 
          KAYNAK MAKİNALARI</a></li>
				<li><a href="digitalpuntakaynaklar.html">DIGITAL PUNTA KAYNAKLAR</a></li>
				<li><a href="dikispuntalar.html">DİKİŞ PUNTALARI (SEAM-WELDING)</a></li>
				<li><a href="celikhasirpuntalar.html">ÇELİK HASIR PUNTA KAYNAK OTOMASYONLARI</a></li>
				<li><a href="tamotomatikregulatorler.html">TAM OTOMATİK REGÜLATÖRLER</a></li>
				<li><a href="ozeltipmakinalar.html">ÖZEL TİP MAKİNALAR</a></li>
				<li><a href="inverterkaynaklar.html">İNVERTER KAYNAKLAR</a></li>
				</ul>
				<div id="annblog"> 
              <h2>Bizden Haberler</h2>
                <p><script language="JavaScript" type="text/javascript" src="welding.js">

</script>
                  </p>        
              <a href="tumhaberler.html" class="all">Tüm Haberler</a> 
            </div>
</div>
</div>
 <div style="clear:both;"></div>
	                                       </div>

<div id="footer"><ul>
  <li><u>Adresimiz:</u> 
        Çamçeşme Mahallesi Cemal Gürsel Cad. No:185 (E-5 Üzeri Yanyol) PENDİK-İSTANBUL-TURKEY 
       </li>
  <li class="lazo4"><a href="index.html">Anasayfa</a></li>
  <li><a href="iletisim.html">İletişim</a></li>
  <li><a href="mailto:info@kaysankaynak.com">Email</a></li>
   <li>Tel: 0216 396 62 29 - 396 62 30   &nbsp; Fax: 0216 396 62 38</li>
  <li class="lazo7">&copy;2006 Kaysan Kaynak Makinaları Elektrikli Cihazlar San ve Tic Ltd Şti.</li>
  
  
  </ul>



 
  </div>


</div>

</div>
<map name="Map" id="Map">
      <area shape="rect" coords="699,3,714,16" href="index.html" />
      <area shape="rect" coords="728,3,745,16" href="iletisim.html" />
      <area shape="rect" coords="756,0,770,18" href="siteharitasi.html" />
      <area shape="rect" coords="308,6,313,10" href="kaynakmakinesi.html" />
    </map>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3439824-2";
urchinTracker();
</script>
</body>
</html>
