
<HTML>
<HEAD>
<TITLE>www.istanbulrezistans.com</TITLE>

</HEAD>
<FRAMESET framespacing="0" border="0" rows="1,*" frameborder="0">
  <FRAME name="header" scrolling="no" noresize target="main" src="top.htm">
  <FRAME name="main" src="forward.asp" scrolling="auto">
  <NOFRAMES>
  <BODY>
</FRAMESET>

</HTML>
