<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Hasmera Devekuşu & Devekusu  Ürünleri & Ostrich</title>

<meta name="generator" content="WordPress 2.6.2" /> <!-- leave this for stats -->

<link rel="stylesheet" href="http://www.hasmera.com/wp-content/themes/glossyblue-1-4/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://www.hasmera.com/wp-content/themes/glossyblue-1-4/print.css" type="text/css" media="print" />
<link rel="alternate" type="application/rss+xml" title="Hasmera Devekuşu &amp; Devekusu  Ürünleri &amp; Ostrich RSS Feed" href="http://www.hasmera.com/feed/" />
<link rel="pingback" href="http://www.hasmera.com/xmlrpc.php" />

<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.hasmera.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.hasmera.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.2" />


<!-- all in one seo pack 1.4.6.15 [-1,-1] -->
<meta name="description" content="Deve kuşu üretimi ve satışını yapan çiftliğin web sitesi. ©2008 Hasmera Deve kusu" />
<meta name="keywords" content="Devekuşu, Devekusu, Deve kuşu, deve kusu, ostrich, devekuşu yumurtası, devekuşu eti, devekuşu derisi, devekuşu tırnağı, devekuşu tüyü, devekuşu yağı, örümceklik yumurta, örümceklik devekuşu yumurtası, Devekuşu Fiyatları, devekuşu çiftlikleri, devekuşu üretimi, çiftlik üretim, üretim çiftliği, Yavru Devekuşu,yavru sipariş,yumurta sipariş, anaç sipariş, Damızlık Devekuşu, Devekuşu Hakkında, Devekuşu sipariş, örümceklik yumurta satış," />
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By cforms v9.1 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.hasmera.com/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.hasmera.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" src="http://www.hasmera.com/wp-content/plugins/flash-video-player/swfobject.js"></script>
<!-- Start of IFrameWidgets plugin additions -->
<script type="text/javascript" src="http://www.hasmera.com/wp-content/plugins/iframewidgets/iframewidgets.js"></script>
<!-- End of IFrameWidgets plugin additions -->

<!-- Start Of Script Generated By WP-PageNavi 2.31 -->
<link rel="stylesheet" href="http://www.hasmera.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.31 -->

<!-- Start Of Script Generated By WP-Polls 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://www.hasmera.com/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.hasmera.com/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.hasmera.com/wp-content/plugins/wp-polls/polls-js-packed.js?ver=2.31'></script>
<link rel="stylesheet" href="http://www.hasmera.com/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.hasmera.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.31 -->
</head>
<body>
<div id="page">
  <div id="header">
    <div id="headerimg">
	 
	</div>
	<ul id="nav">
	  <li class="page_item"><a href="http://www.hasmera.com/" title="Home">Anasayfa</a></li>
	  <li class="page_item page-item-45"><a href="http://www.hasmera.com/ciftligimiz/" title="Çiftliğimiz">Çiftliğimiz</a></li>
<li class="page_item page-item-10"><a href="http://www.hasmera.com/hakkimizda/" title="Hakkımızda">Hakkımızda</a></li>
<li class="page_item page-item-7"><a href="http://www.hasmera.com/fiyatlarimiz/" title="Fiyatlarımız">Fiyatlarımız</a></li>
<li class="page_item page-item-17"><a href="http://www.hasmera.com/siparis/" title="İletişim">İletişim</a></li>
	</ul>
  </div>
  <!--/header -->
  <div id="content">
  
    
  	  
    <div class="post" id="post-23">
	  <div class="post-date"><span class="post-month">Eki</span> <span class="post-day">22</span></div>
	  <div class="post-title">
	  <h2><a href="http://www.hasmera.com/gercek-ureticiden-aracisiz-tuketiciye-devekusu/" rel="bookmark" title="Permanent Link to Gerçek üreticiden, aracısız tüketiciye, Devekuşu&#8230;">Gerçek üreticiden, aracısız tüketiciye, Devekuşu&#8230;</a></h2>
		<span class="post-cat"><a href="http://www.hasmera.com/category/kategorisiz/" title="Kategorilenmemiş kategorisindeki tüm yazıları göster" rel="category tag">Kategorilenmemiş</a></span> <span class="post-comments"><a href="http://www.hasmera.com/gercek-ureticiden-aracisiz-tuketiciye-devekusu/#respond" title="Gerçek üreticiden, aracısız tüketiciye, Devekuşu&#8230; için yapılan yorumlar">Yorum yapılmamış &#187;</a></span>
	  </div>
	  <div class="entry">
		<p><img class="aligncenter size-full wp-image-22" title="devekusu" src="http://www.hasmera.com/wp-content/uploads/2008/10/devekusu.gif" alt="" width="431" height="426" /></p>
	  </div>
	</div><!--/post -->
	
		
	<div class="navigation">
	  <span class="previous-entries"></span> <span class="next-entries"></span>
	</div>
	
		
  </div><!--/content -->
  
<div id="sidebar">
<ul>

  <li id="calendar" class="widget widget_calendar"><h2 class="sidebartitle">&nbsp;</h2><div id="calendar_wrap"><table id="wp-calendar" summary="Takvim">
	<caption>Kasım 2008</caption>
	<thead>
	<tr>
		<th abbr="Pazartesi" scope="col" title="Pazartesi">Pts</th>
		<th abbr="Salı" scope="col" title="Salı">Sal</th>
		<th abbr="Çarşamba" scope="col" title="Çarşamba">Çar</th>
		<th abbr="Perşembe" scope="col" title="Perşembe">Per</th>
		<th abbr="Cuma" scope="col" title="Cuma">Cum</th>
		<th abbr="Cumartesi" scope="col" title="Cumartesi">Cts</th>
		<th abbr="Pazar" scope="col" title="Pazar">Paz</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="Ekim" colspan="3" id="prev"><a href="http://www.hasmera.com/2008/10/" title="Ekim 2008 için yazıları göster">&laquo; Eki</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
	</tr>
	<tr>
		<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td>26</td><td>27</td><td id="today">28</td><td>29</td><td>30</td>
	</tr>
	</tbody>
	</table></div></li><li id="tag_cloud" class="widget widget_tag_cloud"><h2 class="sidebartitle">Etiketler</h2><a href='http://www.hasmera.com/tag/orumcek/' class='tag-link-31' title='1 topic' rel="tag" style='font-size: 8pt;'>örümcek</a>
<a href='http://www.hasmera.com/tag/orumceklik/' class='tag-link-30' title='1 topic' rel="tag" style='font-size: 8pt;'>örümceklik</a>
<a href='http://www.hasmera.com/tag/orumceklik-yumurta/' class='tag-link-25' title='2 topics' rel="tag" style='font-size: 15pt;'>örümceklik yumurta</a>
<a href='http://www.hasmera.com/tag/orumceklik-yumurta-satis/' class='tag-link-24' title='2 topics' rel="tag" style='font-size: 15pt;'>örümceklik yumurta satış</a>
<a href='http://www.hasmera.com/tag/anac-siparis/' class='tag-link-23' title='2 topics' rel="tag" style='font-size: 15pt;'>anaç sipariş</a>
<a href='http://www.hasmera.com/tag/damizlik-devekusu/' class='tag-link-8' title='3 topics' rel="tag" style='font-size: 22pt;'>Damızlık Devekuşu</a>
<a href='http://www.hasmera.com/tag/deri/' class='tag-link-29' title='1 topic' rel="tag" style='font-size: 8pt;'>deri</a>
<a href='http://www.hasmera.com/tag/deve-kusu/' class='tag-link-16' title='3 topics' rel="tag" style='font-size: 22pt;'>deve kuşu</a>
<a href='http://www.hasmera.com/tag/devekusu/' class='tag-link-17' title='3 topics' rel="tag" style='font-size: 22pt;'>devekuşu</a>
<a href='http://www.hasmera.com/tag/devekusu-ciftligi/' class='tag-link-15' title='3 topics' rel="tag" style='font-size: 22pt;'>devekuşu çiftliği</a>
<a href='http://www.hasmera.com/tag/devekusu-ciftlikleri/' class='tag-link-14' title='2 topics' rel="tag" style='font-size: 15pt;'>devekuşu çiftlikleri</a>
<a href='http://www.hasmera.com/tag/devekusu-derisi/' class='tag-link-4' title='3 topics' rel="tag" style='font-size: 22pt;'>Devekuşu Derisi</a>
<a href='http://www.hasmera.com/tag/devekusu-eti/' class='tag-link-3' title='3 topics' rel="tag" style='font-size: 22pt;'>Devekuşu eti</a>
<a href='http://www.hasmera.com/tag/devekusu-hakkinda/' class='tag-link-13' title='3 topics' rel="tag" style='font-size: 22pt;'>Devekuşu Hakkında</a>
<a href='http://www.hasmera.com/tag/devekusu-siparis/' class='tag-link-18' title='2 topics' rel="tag" style='font-size: 15pt;'>Devekuşu sipariş</a>
<a href='http://www.hasmera.com/tag/devekusu-tuyu/' class='tag-link-5' title='3 topics' rel="tag" style='font-size: 22pt;'>Devekuşu tüyü</a>
<a href='http://www.hasmera.com/tag/devekusu-yagi/' class='tag-link-9' title='3 topics' rel="tag" style='font-size: 22pt;'>Devekuşu yağı</a>
<a href='http://www.hasmera.com/tag/devekusu-yumurtasi/' class='tag-link-6' title='3 topics' rel="tag" style='font-size: 22pt;'>Devekuşu yumurtası</a>
<a href='http://www.hasmera.com/tag/et/' class='tag-link-28' title='1 topic' rel="tag" style='font-size: 8pt;'>et</a>
<a href='http://www.hasmera.com/tag/et-siparis/' class='tag-link-21' title='2 topics' rel="tag" style='font-size: 15pt;'>et sipariş</a>
<a href='http://www.hasmera.com/tag/fiyatlar/' class='tag-link-10' title='2 topics' rel="tag" style='font-size: 15pt;'>Fiyatlar</a>
<a href='http://www.hasmera.com/tag/fiyatlarimiz/' class='tag-link-11' title='2 topics' rel="tag" style='font-size: 15pt;'>fiyatlarımız</a>
<a href='http://www.hasmera.com/tag/hasmera-devekusu/' class='tag-link-12' title='3 topics' rel="tag" style='font-size: 22pt;'>Hasmera Devekuşu</a>
<a href='http://www.hasmera.com/tag/spider-egg/' class='tag-link-32' title='1 topic' rel="tag" style='font-size: 8pt;'>spider egg</a>
<a href='http://www.hasmera.com/tag/spider-for-egg/' class='tag-link-33' title='1 topic' rel="tag" style='font-size: 8pt;'>spider for egg</a>
<a href='http://www.hasmera.com/tag/tuy/' class='tag-link-26' title='1 topic' rel="tag" style='font-size: 8pt;'>tüy</a>
<a href='http://www.hasmera.com/tag/tuy-siparis/' class='tag-link-20' title='2 topics' rel="tag" style='font-size: 15pt;'>tüy sipariş</a>
<a href='http://www.hasmera.com/tag/yag/' class='tag-link-27' title='1 topic' rel="tag" style='font-size: 8pt;'>yağ</a>
<a href='http://www.hasmera.com/tag/yavru-devekusu/' class='tag-link-7' title='3 topics' rel="tag" style='font-size: 22pt;'>Yavru Devekuşu</a>
<a href='http://www.hasmera.com/tag/yavru-siparis/' class='tag-link-22' title='2 topics' rel="tag" style='font-size: 15pt;'>yavru sipariş</a>
<a href='http://www.hasmera.com/tag/yumurta-siparis/' class='tag-link-19' title='2 topics' rel="tag" style='font-size: 15pt;'>yumurta sipariş</a></li>
 </ul>
</div>
<!--/sidebar -->
  <div id="footer">
  <!--Recent Comments start -->
  <div class="footer-recent-posts">
    <h4>Son Haberler</h4>
  		<ul>
		<li>
	<strong><a href="http://www.hasmera.com/gercek-ureticiden-aracisiz-tuketiciye-devekusu/" rel="bookmark" title="Permanent link to Gerçek üreticiden, aracısız tüketiciye, Devekuşu&#8230;">Gerçek üreticiden, aracısız tüketiciye, Devekuşu&#8230;</a></strong><br />
	<small>10-22-2008</small>
	</li>
		</ul>
  </div>
  <!--recent comments start -->

  <!--recent comments start -->
  <div class="footer-recent-comments">
    	<h4>Son Yorumlar</h4>
<ul>
</ul>  </div>
  <!--recent comments end -->
  
	<!--about text start -->
	<div class="footer-about">
		<h4>Iletisim</h4>
<p>Bu sitedeki tum haberler kaynak gosterilerek yayinlanabilir.</p>
<p>T.D.F. Genclik Kollari</p> 
<p>info@yoremizden.com</p>

	
	</div>
	<!--about text end -->
	
  <hr class="clear" />
  </div><!--/footer -->
</div><!--/page -->

<!--credits start -->
<div id="credits">
<div class="alignleft"><a href="http://www.trabzon.org.tr">Trabzon dernekleri Federasyonu</a></div> 
<div class="alignright"><a href="http://www.hasmera.com/feed/" class="rss">Entries RSS</a> <a href="http://www.hasmera.com/comments/feed/" class="rss">Comments RSS</a> <span class="loginout"><a href="http://www.hasmera.com/wp-login.php">Giriş</a></span></div>
</div>
<!--credits end -->
	<!-- Google Analytics for WordPress | http://yoast.com/wordpress/google-analytics/ -->
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-349119-23");
	</script>
	<script type="text/javascript">
		pageTracker._initData();
		
		pageTracker._trackPageview();
	</script>
	<!-- End of Google Analytics code -->
	</body>
</html>