<HTML><HEAD>
<meta name="verify-v1" content="+w+xLBKhPBiKuCtT7gpx0rnIPVNy6gcVVbJ5zGdTTgg=" />
<TITLE>Transbalkan Travel Service - Turkey</TITLE>
<meta name="msvalidate.01" content="8B9BE9B628044045A2BCAFF757003CBB" />
<META NAME="author" CONTENT="Den">
<META NAME="subject" CONTENT="Turkey Travel">
<META NAME="Description" CONTENT="provides shore excursions, private and group tours in Istanbul & Ephesus (Kusadasi) and throughout Turkey.">
<META NAME="Classification" CONTENT="Turkey travel">
<META NAME="Keywords" CONTENT="ephesus tours,travel ephesus,ephesus turkey,istanbul tours,shore excursions,greece tour,turkey tours,travel athens ,travel to turkey,travel to greece,tours to turkey,turs to greece,istanbul tour,athens tour,Kusadasi Turkey,travel ephesus,troy,chauffeur,limo,limousine,event,party,organizer,bosphorus,cruise,service">
<META NAME="Geography" CONTENT="Istanbul, Turkey">
<META NAME="Language" CONTENT="English">
<META HTTP-EQUIV="Expires" CONTENT="never">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">
<META NAME="Copyright" CONTENT="Transbalkan">
<META NAME="Designer" CONTENT="Den">
<META NAME="Publisher" CONTENT="Den">
<META NAME="Revisit-After" CONTENT="21">
<META NAME="distribution" CONTENT="Global">
<META NAME="Robots" CONTENT="INDEX,FOLLOW">
<META NAME="city" CONTENT="Istanbul">
<META NAME="country" CONTENT="Turkey">

</HEAD>


<p align="right">






<br>

              <p align="center"><img src="lg.gif"><br><br>
             
 <p align="center">             
<img src="logo(4).gif" width="248" height="134">



<hr>

<p align="center"><img src="Welcomenew.gif" width="251"
height="69"><br>
&nbsp; <br>
&nbsp;</p>


<p><font color="#990000" size="4"><b>We have the pleasure to
present you our web site for Turkey. We have been serving the
numerous visitors all over the world since 1963.&nbsp;
Transbalkan, one of the most experienced and reputable companies is differentiated with her personalized touch and
the quality service. Based in Istanbul and have a liaison in Ephesus (Kusadasi). A specialist in Turkey on Shore Excursions, Private and Group Tours, Biblical Tours, Study Tours...</b></font></p>

<p><font color="#990000" size="4"><b>There are many reasons why
you may like to select Turkey as a destination.&nbsp; Turkey is a
country where history and culture blends into nature
harmoniously.</b></font><font size="4"> <br>
</font><font color="#990000" size="4"><b>A few of the treasures
Turkey offers to visitors are:</b></font><font size="4"> <br>
</font><font color="#990000" size="4"><b>* The Homeric Troy is in
Turkey as well Mount Ararat is.<br>* St. Paul was born and had
his missionary journeys in Turkey.<br>* St. Jean and St. Philip
have their tombs here in these lands whereas Virgin Mary has
spent her last days in Ephesus.<br>* Alexander the Great marched
through Asia Minor for his victories against Persians.<br>* 
Turkey houses two of the Seven Wonders of the ancient world, the
Seven Churches of Apocalypse and the Grotto of Seven
Sleepers.<br>* The sufist Whirling Dervishes rooted from middle
Anatolia.<br>* King Midas, King Croesus, St. Nicholas, Diogenes
the philosopher, Herodotus the historian and many other prominent
names of ancient times had lived in or set foot Turkey.</b></font></p>

<p><font color="#990000" size="4"><b>What a choice for one to
consider in following the footsteps when visiting Turkey.&nbsp;
Turkey is rich in historical, cultural and natural resources
offering vast opportunities of leisure and travel.&nbsp; As well
Turkey is a shopping paradise.</b></font></p>


<p><font color="#990000" size="4"><b>Being among the first travel 
agencies in Turkey, Transbalkan Travel Service has been a pioneer in Turkey 
Travel. Founded by Mr. Sadrettin Pekoz, a retired&nbsp;Colonel of Turkish 
Army&nbsp;in 1963. Has been in service to many travellers and world famous tour 
operators&nbsp;all around the world.&nbsp;Transbalkan, success lies in details 
and hard work. An experienced, well trained team of professionals will be 
pleased to&nbsp;assist you and/or your valued guests in the following 
services:</b></font></p>
<UL>
  <LI>
  <DIV align=left><FONT face=Arial size=4>&nbsp;&nbsp;&nbsp; <FONT 
  color=#800000>BOSPHORUS & BLUE CRUISES &amp; CREWED GULET 
  CHARTERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </FONT></FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial size=4><FONT color=#800000>&nbsp;&nbsp;&nbsp; 
  STUDY TOURS&nbsp;&amp; EDUCATIONAL 
  TRIPS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </FONT></FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial size=4><FONT color=#800000>&nbsp;&nbsp;&nbsp; 
  SHORE 
  EXCURSIONS (Port of calls: Istanbul, Kusadasi, Izmir, Antalya, Bodrum, Marmaris, Canakkale...) </FONT></FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; 
  PRIVATE &amp; GROUP 
  TOURS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; 
  CHAUFFEUR &amp; LIMOUSINE SERVICES &amp; BUS CHARTERS &amp; TRANSPORTATION 
  SERVICES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; 
  BIBLICAL TOURS (In the Steps of St. Paul, 7 Churches of Asia Minor, 7 Ecumenical Councils)</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; ANZAC GALLIPOLI BATTLEFIELD
  TOURS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; HOTEL & RESTAURANT
  RESERVATIONS & RECOMMENDATIONS</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; 
  SPECIAL INTEREST 
  TOURS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; BIRD 
  WATCHING TRIPS &amp; NATURAL HISTORY &amp; HIKING 
  TOURS&nbsp;&nbsp;</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; 
  EVENTS &amp; PARTY ORGANIZATIONS</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; 
  CONGRESS&nbsp;&nbsp;ORGANIZATIONS&nbsp;&nbsp;</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; 
  CONCIERGE SERVICES</FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT size=4><FONT color=#800000><FONT 
  face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT face=Arial>JEWISH HERITAGE 
  TOURS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT size=4><FONT color=#800000><FONT 
  face=Arial>&nbsp;&nbsp;&nbsp; MOTOR YACHT &amp; AIRCRAFT &amp; HELI 
  CHARTERS&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; 
  INCENTIVE 
  PROGRAMS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  </FONT></DIV></LI>
  <LI>
  <DIV align=left><FONT face=Arial color=#800000 size=4>&nbsp;&nbsp;&nbsp; WINE 
  &amp;&nbsp;GOURMET &amp; CULINARY TOURS</FONT></DIV></LI></UL>



<p><font color="#990000" size="4"><b>In the following pages you
will find description of our services, itineraries, tour
programs and many more.&nbsp;There are infinite
array of tours for every taste and choice.&nbsp; Transbalkan will be pleased to receive inquiries for tailor made
programs and certainly you will be assisted in the most efficient
style.</b></font></p>

<p align="center">
<a href="mt.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>About Turkey</b></font></a><font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a href="index.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>About Us</b></font></a><font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a
        href="rlt.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>Reference List & Letters
        </b></font></a><font size="2"
        face="comic sans ms, arial, verdana"><b>| </b></font><a href="ri.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>Recommended
        Itineraries</b></font></a><font
        size="2" face="comic sans ms, arial, verdana">
<font
        size="2" face="comic sans ms, arial, verdana"><br><a
        href="guletcruise.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>Blue Cruises & Gulet Charters</b></font></a><font
        size="2" face="comic sans ms, arial, verdana"></font>

<font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a
        href="limousineistanbul.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>Chauffeur & Guide Services</b></font></a>

<font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a
        href="30.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>Concierge Services</b></font></a>

<font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a
        href="bosphorus.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>Bosphorus Cruises</b></font></a>

<font
        size="2" face="comic sans ms, arial, verdana"><br></font><a
        href="shorex.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>Shore Excursions</b></font></a>

<font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><font
        size="2" face="comic sans ms, arial, verdana"></font><a
        href="specialevents.html"><font size="2"
        face="comic sans ms, arial, verdana"><b>Events & Parties</b></font></a>

<font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a
        href="buscharterturkey.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>Bus Charters</b></font></a>



<font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a
        href="cp.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>Contact Us</b></font></a>
<font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a
        href="gc.htm"><font size="2"
        face="comic sans ms, arial, verdana"><b>General
        Conditions</b></font></a>

<font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a
        href="mailto:travel@transbalkan.net"
        target="mainFrame"><font size="2"
        face="comic sans ms, arial, verdana"><b>E-Mail</b></font></a>
<font
        size="2" face="comic sans ms, arial, verdana"><b> | </b></font><a
        href="tourturkey.htm"
        target="mainFrame"><font size="2"
        face="comic sans ms, arial, verdana"><b>Links</b></font></a>
        </td>
    </tr>
</table>
<br>
<br><center>----------------------------------------------------------------------------------------------</center><br><br>
<table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td align="left" valign="top">
            <h3>Past Guest Comments :</h3>
           
            <p>&quot;We contracted for Izmir Private Tour, Option 3 on 12 Sep 2007.&nbsp; We had limited   time ashore and requested to be met as early as possible.&nbsp; It was with great joy   that we were greeted by &ldquo;Dennis&rdquo; of Kusadasi holding a sign having our name.&nbsp; In   a short time we were under way in a very clean, comfortable van that easily   accommodated the five of us with a smooth, cool ride and large windows to see   sights.&nbsp;&nbsp; Dennis spoke English very well. We had an outstanding tour of Ephesus   and places along the way.&nbsp; This private tour was everything we had hoped for and   a superb introduction to Turkey.&nbsp;&nbsp; Dennis was extremely knowledgeable, polite,   on time, organized and eager to please.&nbsp;&nbsp; He knew exactly where to take us so we   could avoid time-consuming conflicts with other groups.&nbsp; The driver was   outstanding too.&nbsp; He got us in and out of very tight areas and returned us to   the NCL Jewel exactly on schedule.&nbsp;&nbsp; The tour was a truly memorable highlight of   our entire cruise and we would highly recommend this private tour to anyone!&quot; <strong>Harold  B., Mount Calvary, WI September 2007</strong></p>
            <p>&quot;We enjoyed   the tours that Transbalkan Travel Service provided in Turkey.&nbsp; Our guides were very   knowledgeable and met all of our expectations.&nbsp; We will certainly use Transbalkan again and would be happy to recommend your services to our   friends.&quot; <strong>Pat L., Toronto, ON Canada, July 2007</strong></p>
            <p>&quot;In Istanbul we once again had an abolutely wonderful guide.&nbsp; We spent a nice   day in the City and the guide joined us for lunch so we were able to get some   real insight into Turkey.&nbsp; He was great.&quot; <strong>Pam N., Indialantic FL, July 2007 </strong></p>
            <p>&ldquo;Our trip was amazing and both guides were wonderful.&nbsp; We have friends leaving   on the exact same cruise this Saturday.&nbsp; I know that they have booked their   excursions thru you because of my recommendations.&nbsp; <br />
              <br />
              Kamil (Istanbul) and   Ester (Kusadasi) were both outstanding.&nbsp; They were prompt, which is always key   for me.&nbsp;&nbsp; Additionally, their knowledge was outstanding.&nbsp; We had excellent tours   on both stops.&nbsp; The only regret is that we did not have enough time! 
              Thanks again for your help and we will certainly continue to use and   recommend you.&rdquo;            <strong>LuAnn R, Norcross GA May 2007</strong></p>
            <p>&ldquo;Our trip to Greece   and Turkey was great. The&nbsp;guides and transportation booked through&nbsp;your company   were excellent. Thank you for your   follow-up. I will definitely recommend your services to my friends and   associates.&rdquo;  <strong> Bob   B, Ashburn ON Canada, May 2007</strong></p>
            <p align="right">&nbsp;</p>
              </td>
        </tr>
      </table>

</body>
</html>