
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Minibustaksi Minibüs Kiralama, Kiralık Limuzin, Otomobil, Otobüs, Makam Aracı</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<meta name="Description" content="Minibüstaksi Kiralama Çözümleri. Minibüs, Otobüs, Limuzin, Makam Araci Kiralama">
<meta name="Keywords" content="Rentacar, Otomobil kiralama, VIP hizmetler, Araç kiralama,  Minibüs kiralama, Otobüs kiralama, Jip kiralama, Rent a car, klasik Amerikan arabalari kiralama, limuzin kiralama, Araba kiralama, Hummer kiralama, Personel tasimaciligi, havaalani transferleri, yakin koruma, asistan, hostes, eskort, muavin, garson, personel temini, istanbul">
<meta name="Author" content="Internetsenin (www.internetsenin.com)">
<META name="robots" content="index,follow">
<META name="Designed By" content="M3 Works Bilisim ve Iletisim  Hizmetleri">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Yahoo" content="minibüs kiralama otobüs rentacar rent a car istanbul">
<meta name="Dmoz" content="minibüs kiralama otobüs rentacar rent a car istanbul">
<meta name="Altavista" content="minibüs kiralama otobüs rentacar rent a car istanbul">
<meta name="Scooter" content="minibüs kiralama otobüs rentacar rent a car istanbul">
<META NAME="Publisher" content="http://www.internetsenin.com">
<meta name="Date-Creation-yyyy" content="2005">
<META NAME="copyright"  content="Copyright © 2005-2007 M3 Works Bilisim ve Iletisim  Hizmetleri">
<style type="text/css" media="all">
@import "scripts/tip/css/global.css";
</style>
<link href="css/web.css" rel="stylesheet" type="text/css">
<script src="scripts/open_menu.js"></script>	
<script src="scripts/tip/jquery.js" type="text/javascript"></script>
<script src="scripts/tip/jtip.js" type="text/javascript"></script>
<SCRIPT LANGUAGE="JavaScript" SRC="scripts/AnimatedFader.js"></SCRIPT>
<script language="javascript" type="text/javascript" src="jquery-1.1.3.1.pack.js"></script>
<script language="javascript" type="text/javascript" src="jquery.truncate.js"></script>

<SCRIPT LANGUAGE="JavaScript">
	FadingText('fade1', 10,"FFFFFF");
	FadeInterval=30;
</SCRIPT>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
A:link
{
    COLOR: #000000;
    FONT-FAMILY:  tahoma;
    TEXT-DECORATION: none
}
A:visited
{
    COLOR: #000000;
    FONT-FAMILY:  tahoma;
    TEXT-DECORATION: none
}
A:active
{
    COLOR: #000000;
    FONT-FAMILY:  tahoma;
    TEXT-DECORATION: none
}
A:hover
{
    COLOR: #d2ba12;
    FONT-FAMILY:  tahoma;
    TEXT-DECORATION: underline
}
.style2 {
	font-size: 12px;
	font-family: tahoma;
	font-weight: bold;
}
.style3 {font-family: tahoma; font-size: 11px; }
.style10 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color:#000000 
}
.style14 {
	font-size: 10px;
	font-family: tahoma;
	font-weight: bold;
}
.style15 {font-size: 9px; font-family: tahoma; }
.style16 {color: #E4D310}
.style17 {font-size: 12px; font-family: tahoma; }
.style4 {color: #E4D413}
-->
</style>
</head>

<body>
<center>
<div class="katman"></div>
<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/ustmenu_over_04.gif','images/ustmenu_over_05.gif','images/ustmenu_over_06.gif','images/ustmenu_over_07.gif','images/ustmenu_over_08.gif','images/ustmenu_over_09.gif')">

<table width="799" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <table id="Table_01" width="799" height="172" border="0" cellpadding="0" cellspacing="0">
<tr>
		<td rowspan="5" valign="top">
			<a href="http://www.minibustaksi.com"><img src="images/ustmenu_01.gif" alt="" width="250" height="171" border="0"></a></td>
  <td colspan="7">
			<img src="images/ustmenu_02.gif" width="503" height="40" alt=""></td>
		<td>
			<a href="http://www.minibustaksi.com/eng"><img src="images/ustmenu_03.gif" alt="" width="46" height="40" border="0"></a></td>
  </tr>
	<tr>
		<td><a href="http://www.minibustaksi.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/ustmenu_over_04.gif',1)"><img src="images/ustmenu_04.gif" name="Image20" width="84" height="38" border="0"></a></td>
		<td colspan="2"><a href="http://www.minibustaksi.com/minibus-kiralama-hakkinda.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/ustmenu_over_05.gif',1)"><img src="images/ustmenu_05.gif" name="Image21" width="94" height="38" border="0"></a></td>
		<td><a href="http://www.minibustaksi.com/kiralik_araclar.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/ustmenu_over_06.gif',1)"><img src="images/ustmenu_06.gif" name="Image22" width="99" height="38" border="0"></a></td>
	  <td><a href="http://www.minibustaksi.com/filo_kiralama.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/ustmenu_over_07.gif',1)"><img src="images/ustmenu_07.gif" name="Image23" width="103" height="38" border="0"></a></td>
	  <td><a href="http://www.minibustaksi.com/rent_a_car_fiyat_listesi.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','images/ustmenu_over_08.gif',1)"><img src="images/ustmenu_08.gif" name="Image24" width="93" height="38" border="0"></a></td>
		<td colspan="2"><a href="http://www.minibustaksi.com/kiralama_iletisim.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image25','','images/ustmenu_over_09.gif',1)"><img src="images/ustmenu_09.gif" name="Image25" width="76" height="38" border="0"></a></td>
  </tr>
	<tr>
		<td colspan="8">
			<img src="images/ustmenu_10.gif" width="549" height="38" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/ustmenu_11.gif" width="103" height="55" alt=""></td>
		<td height="25" colspan="6"><div align="center" class="style2">
        <A HREF="http://www.minibustaksi.com/istanbul_asya/" onMouseOver="fade_up('fade1','<FONT SIZE=1 FACE=Verdana>Tel.:0 216 550 25 38  ▪  Fax: 0 216 550 86 61  ▪  GSM: 0 532 322 56 57</FONT>','000000')" >İstanbul Asya</A>
         <span class="style4">▪</span> <A HREF="http://www.minibustaksi.com/istanbul_avr/" onMouseOver="fade_up('fade1','<FONT SIZE=1 FACE=Verdana>Tel.:0 216 550 25 38  ▪  Fax: 0 216 550 86 61  ▪  GSM: 0 532 322 56 57</FONT>','000000')" >İstanbul Avrupa</A>
                           <span class="style4">▪</span> <A HREF="http://www.minibustaksi.com/ankara/" onMouseOver="fade_up('fade1','<FONT SIZE=1 FACE=Verdana>Ankarada hizmet almak için lütfen İstanbul numaralarımızı arayınız.</FONT>','000000')" onMouseOut="fade_down('fade1')">Ankara</A>
                           <span class="style4">▪</span> <A HREF="http://www.minibustaksi.com/izmir/" onMouseOver="fade_up('fade1','<FONT SIZE=1 FACE=Verdana>İzmirde hizmet almak için lütfen İstanbul numaralarımızı arayınız.</FONT>','000000')" onMouseOut="fade_down('fade1')">İzmir</A>
                                    <span class="style4">▪</span> <A HREF="http://www.minibustaksi.com/antalya/" onMouseOver="fade_up('fade1','<FONT SIZE=1 FACE=Verdana>Antalyada hizmet almak için lütfen İstanbul numaralarımızı arayınız.</FONT>','000000')" onMouseOut="fade_down('fade1')">Antalya</A>
                                    <span class="style4">▪</span> <A HREF="http://www.minibustaksi.com/adana/" onMouseOver="fade_up('fade1','<FONT SIZE=1 FACE=Verdana>Adanada hizmet almak için lütfen İstanbul numaralarımızı arayınız.</FONT>','000000')" onMouseOut="fade_down('fade1')">Adana</A>
                                             <span class="style4">▪</span> <A HREF="http://www.minibustaksi.com/bursa/" onMouseOver="fade_up('fade1','<FONT SIZE=1 FACE=Verdana>Bursada hizmet almak için lütfen İstanbul numaralarımızı arayınız.</FONT>','000000')" onMouseOut="fade_down('fade1')">Bursa</A>
                                                     <span class="style4">▪</span> <A HREF="http://www.minibustaksi.com/diger_iller/" onMouseOver="fade_up('fade1','<FONT SIZE=1 FACE=Verdana>Diğer illerde hizmet almak için lütfen İstanbul numaralarımızı arayınız.</FONT>','000000')" onMouseOut="fade_down('fade1')">Diğer İller</A>
</div></td>
  </tr>
	<tr>
		<td height="30" colspan="6"><div align="center">
		  <script language="JavaScript1.2">
if (document.layers){
document.write('<ilayer name="nscontainer" width="100%" height="100">')
document.write('<layer name="fade1" width="100%" height="100">')
document.write('</layer></ilayer>')
}
else
document.write('<DIV ID="fade1"></DIV>')

        </script>
          	
	  </div></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="250" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="84" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="75" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="99" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="103" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="93" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="46" height="1" alt=""></td>
	</tr>
</table>
    <div align="center"></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
      <table width="100%" height="90" border="1" cellpadding="0" cellspacing="0" bordercolor="#f3eedb">
        <tr>
          <td><a href="kiralik_araclar.asp"><img src="images/header_banner.gif" border="0"></a></td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>

</body>
</td>
  </tr>
  <tr>
    <td><table width="818" border="0" cellpadding="0" cellspacing="17">
  <tr>
    <td width="193" valign="top"><table width="193" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="193" height="165" valign="top" background="images/iletisim_main.gif">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="74" valign="middle"><div align="left" class="style17"><strong>&nbsp;&nbsp;&#304;leti&#351;im Bilgileri</strong></div></td>
        </tr>
      <tr>
        <td class="style17" align="left"><strong><br />
          &nbsp;&nbsp;Tel.: </strong>0 216 550 25 38<br />
          <br />
          <strong>&nbsp;&nbsp;Fax: </strong>0 216 550 86 61 <br />
          <br />
          <strong>&nbsp;&nbsp;GSM: </strong>0 532 322 56 57</td>
        </tr>
    </table>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="kiralama_teklif.asp" ><img src="images/rezervasyon_img.gif" width="193" height="150" border="0" /></a></td>
  </tr>
  <tr>
    <td ></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="177"  height="15" border="0" cellspacing="0" cellpadding="0">
<tr> 
    <td width="177" height="15" class="MBaslikKutu"> <table width="193"  border="0" cellspacing="1" cellpadding="0">

              <tr>
                <td height="15" class="mostviewed">&nbsp;</td>
                <td height="15" align="center" bgcolor="#dbdada" class="style15">ALI&#350;</td>
                <td height="15" align="center" bgcolor="#dbdada" class="style15">SATI&#350;</td>
        </tr>
              <tr> 
                <td width="59" height="15" bgcolor="#e4d310" class="mostviewed">
                <p align="center" class="style14"><strong>&nbsp;DOLAR</strong></p>                </td>
                <td width="65" height="15" align="center" bgcolor="#f3f3f3" class="style15"><div align="center" ><font face="tahoma">     1.573</font></div></td>
                <td width="65" height="15" align="center" bgcolor="#f3f3f3" class="style15"><div align="center" ><font face="tahoma">    1.5731</font></div></td>
        </tr>
              <tr> 
                <td width="59" height="15" bgcolor="#e4d310" class="mostviewed"><p align="center" class="style14">&nbsp;EURO</p>                </td>
                <td width="65" height="15" align="center" bgcolor="#f3f3f3" class="style15"><div align="center" ><font face="tahoma">    2.0215 </font></div></td>
                <td width="65" height="15" align="center" bgcolor="#f3f3f3" class="style15"><div align="center" ><font face="tahoma">     2.0313</font></div></td>
        </tr>
    </table></td>
  </tr>
</table>

 
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="193" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="193"><div align="left"><img src="images/yola_cikmadan_img.gif" width="80" height="22"></div></td>
  </tr>
  <tr>
    <td width="193" height="29" background="images/mesafe_img.gif" class="style3">      <div align="right" class="style3">
      <table width="193" border="0" cellpadding="1" cellspacing="1">
        <tr>
          <td width="39">&nbsp;</td>
            <td width="154"><div align="right" class="style3"><a HREF="http://www.kgm.gov.tr/il1.asp" target="_blank">Şehirlerarası Uzaklık</a> </br></div></td>
          </tr>
                    </table>
    </div></td>
  </tr>
  <tr>
    <td width="193" height="29" background="images/arac_bilgi_img.gif" class="style3">      <div align="right" class="style3">
      <table width="193" border="0" cellpadding="1" cellspacing="1">
        <tr>
          <td width="39">&nbsp;</td>
            <td width="154"><div align="right" class="style3"><a HREF="http://www.trafik.gov.tr/IAS/IAS/wfAracBilgSorgulama.aspx" target="_blank">Araç Bilgileri Sorgulama</a> </br></div></td>
          </tr>
                    </table>
    </div></td>
  </tr>
  <tr>
    <td width="193" height="29" background="images/ucak_img.gif" class="style3">      <div align="right" class="style3">
      <table width="193" border="0" cellpadding="1" cellspacing="1">
        <tr>
          <td width="39">&nbsp;</td>
            <td width="154"><div align="right" class="style3"><a HREF="http://213.139.216.12/flightinfo/flightinfo.aspx" target="_blank">Uçuş (İç-Dış Hatlar) Sorgulama </a></br></div></td>
          </tr>
                    </table>
    </div></td>
  </tr>
  <tr>
    <td width="193" height="29" background="images/harita_img.gif" class="style3">      <div align="right" class="style3">
      <table width="193" border="0" cellpadding="1" cellspacing="1">
        <tr>
          <td width="39">&nbsp;</td>
            <td width="154"><div align="right" class="style3"><a HREF="http://www.mailgazete.com/turkharita/turkiye.htm" target="_blank">Türkiye Haritası </a></br></div></td>
          </tr>
                    </table>
    </div></td>
  </tr>
  <tr>
    <td width="193" height="29" background="images/yoldurum_img.gif" class="style3">      <div align="right" class="style3">
      <table width="193" border="0" cellpadding="1" cellspacing="1">
        <tr>
          <td width="39">&nbsp;</td>
            <td width="154"><div align="right" class="style3"><a HREF="http://www.kgm.gov.tr/yoldurum/bolge-1.htm" target="_blank">İstanbul Yol Çalışmaları </a></br></div></td>
          </tr>
                    </table>
    </div></td>
  </tr>
  <tr>
    <td width="193" height="29" background="images/buyuksehir_img.gif" class="style3">      <div align="right" class="style3">
      <table width="193" border="0" cellpadding="1" cellspacing="1">
        <tr>
          <td width="39">&nbsp;</td>
            <td width="154"><div align="right" class="style3"><a HREF="http://tkm.ibb.gov.tr/kameraCanli.aspx" target="_blank">İstanbul Canlı Kameralar </a></br></div></td>
          </tr>

                    </table>
                              <tr>
          <td><table width="184" border="0" cellpadding="0" cellspacing="2">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="60" bgcolor="#e4d310"><div align="center">İstanbul</div></td>
    <td width="58" bgcolor="#e4d310"><div align="center">Ankara</div></td>
    <td width="58" bgcolor="#e4d310"><div align="center">İzmir</div></td>
  </tr>
  <tr>
    <td><img src="http://www.meteoroloji.gov.tr/sunum/imgtahmingor-b1-g.aspx?merkez=ISTANBUL&gun=1&renkC=111&renkT=000&renkZ=fff" width="54px" height="54px" alt="İstanbul" /></td>
    <td><img src="http://www.meteoroloji.gov.tr/sunum/imgtahmingor-b1-g.aspx?merkez=ankara&gun=1&renkC=111&renkT=000&renkZ=fff" width="54px" height="54px" alt="Ankara" /></td>
    <td><img src="http://www.meteoroloji.gov.tr/sunum/imgtahmingor-b1-g.aspx?merkez=IZMIR&gun=1&renkC=111&renkT=000&renkZ=fff" width="54px" height="54px" alt="İzmir" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#e4d310">Adana</td>
    <td bgcolor="#e4d310">Antalya</td>
    <td bgcolor="#e4d310">Bursa</td>
  </tr>
  <tr>
    <td><img src="http://www.meteoroloji.gov.tr/sunum/imgtahmingor-b1-g.aspx?merkez=ADANA&amp;gun=1&amp;renkC=111&amp;renkT=000&amp;renkZ=fff" width="54px" height="54px" alt="Adana" /></td>
    <td><img src="http://www.meteoroloji.gov.tr/sunum/imgtahmingor-b1-g.aspx?merkez=ANTALYA&amp;gun=1&amp;renkC=111&amp;renkT=000&amp;renkZ=fff" width="54px" height="54px" alt="Antalya" /></td>
    <td><img src="http://www.meteoroloji.gov.tr/sunum/imgtahmingor-b1-g.aspx?merkez=BURSA&amp;gun=1&amp;renkC=111&amp;renkT=000&amp;renkZ=fff" width="54px" height="54px" alt="Bursa" /></td>
  </tr>
</table>
</td>
          </tr>
    </div></td>
  </tr>
</table>
<br>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

</td>
    <td width="362" valign="top"><style type="text/css">
<!--
.style1 {
	font-family: tahoma;
	font-size: 12px;
}
.style3 {font-family: tahoma}
.style7 {font-size: 11px}
-->
</style>
<table width="193" border="0" cellpadding="0" cellspacing="4" >
  <tr>
    <td width="193" valign="top"><img src="images/hey_taksi_img.gif" width="354" height="33"></td>
  </tr>
  <tr>
    <td valign="top"><p align="justify" class="style1"><span class="style7"><strong>Minib&uuml;staksi.com</strong> 'un amac&#305; &quot;<strong>Hey taksi!&quot; rahatl&#305;&#287;&#305;nda, &quot;Alo Minib&uuml;staksi</strong>&quot; 
      konforunu olu&#351;turup, ki&#351;i ve gruplara (1-45 i&#351;i/ara&ccedil;) h&#305;zla ve kolayca en 
      kaliteli  hizmeti  en  uygun  fiyata  verebilmektir.  Minib&uuml;staksi.com 'da 
      minib&uuml;s,  l&uuml;ks minib&uuml;s,  midib&uuml;s,  otob&uuml;s,  limuzin, l&uuml;ks  otomobil  ve  &ouml;zel 
      donat&#305;ml&#305; ara&ccedil; kiralama, hava alan&#305; transferleri hizmetleri verilmektedir.<br>
      <br>
      <span class="style3">&#304;htiyac&#305;n&#305;z olan insan ta&#351;&#305;mac&#305;l&#305;&#287;&#305; ile ilgili tekliflerin t&uuml;m&uuml;n&uuml; bize y&ouml;nlendirebilir, 
  kurumsal ve size &ouml;zel &ccedil;&ouml;z&uuml;mleriniz i&ccedil;in bizimle irtibata ge&ccedil;ebilirsiniz.</span></span></p>
    </td>
  </tr>
  <tr>
    <td><img src="images/haber.gif" width="354" height="31"></td>
  </tr>
  <tr>
    <td>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="left">
  <center>


  <table width="200" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"  width="345" id="AutoNumber1">
    <tr>
      <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"  width="345" id="AutoNumber2" height="40">
        <tr>
          <td width="100%" height="1" ></td>
        </tr>
        <tr>
          <td width="100%" height="20">&nbsp;</td>
        </tr>
        
        <tr>
          <td valign="top" width="100%" height="19">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
            <tr>
              <td rowspan="2" valign="top"><div align="left"><a href="haber_devam.asp?id=51"><img src="images/haber/resimyok.gif" style="padding-left: 2px;" border="0" /></a></div></td>
              <td valign="top"> <div align="left"><font face="Tahoma" style="font-size: 8pt; font-weight: 700" color="#000000"><a href="haber_devam.asp?id=51">Otobüste İnternet Devri</a></font></div></td>
            </tr>
            <tr>
              <td valign="top"> <div align="justify"><font face="tahoma" style="font-size: 8pt" >ZyXEL, ÇağSat ve Probil'in işbirliğiyle uygulamaya konan proje ile otobüs firmaları yolcularına seyir halindeyken internet erişimi sağlıyor.
	
Probil'in danışmanlığı ve yurtçapın<a href="haber_devam.asp?id=51"></font>&nbsp;<font color="#d2ba12" style="font-style:italic">Devamı..</a></font></div></td>
            </tr>
            <tr>
              <td colspan="2" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td valign="top" width="40%" height="5" ></td>
              <td valign="top" width="60%" height="5" ></td>
            </tr>
            </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4">
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber7">
          </table>          </td>
        </tr>
        
        <tr>
          <td valign="top" width="100%" height="19">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
            <tr>
              <td rowspan="2" valign="top"><div align="left"><a href="haber_devam.asp?id=49"><img src="images/haber/sabah2.jpg" style="padding-left: 2px;" border="0" /></a></div></td>
              <td valign="top"> <div align="left"><font face="Tahoma" style="font-size: 8pt; font-weight: 700" color="#000000"><a href="haber_devam.asp?id=49">Ticari araçta 'VIP' dönemi</a></font></div></td>
            </tr>
            <tr>
              <td valign="top"> <div align="justify"><font face="tahoma" style="font-size: 8pt" >*Bu araçlar Minibüstaksi tarafından kiralanabilmektedir.<br>

Otomotiv sektöründe artan rekabete paralel, özellikle hafif ticari araç segmentindeki araçların donanımı, otomobille<a href="haber_devam.asp?id=49"></font>&nbsp;<font color="#d2ba12" style="font-style:italic">Devamı..</a></font></div></td>
            </tr>
            <tr>
              <td colspan="2" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td valign="top" width="40%" height="5" ></td>
              <td valign="top" width="60%" height="5" ></td>
            </tr>
            </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4">
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber7">
          </table>          </td>
        </tr>
        
        <tr>
          <td valign="top" width="100%" height="19">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
            <tr>
              <td rowspan="2" valign="top"><div align="left"><a href="haber_devam.asp?id=48"><img src="images/haber/sabah.jpg" style="padding-left: 2px;" border="0" /></a></div></td>
              <td valign="top"> <div align="left"><font face="Tahoma" style="font-size: 8pt; font-weight: 700" color="#000000"><a href="haber_devam.asp?id=48">VIP minibüsün vergisine TBMM yeni ayar çekti    </a></font></div></td>
            </tr>
            <tr>
              <td valign="top"> <div align="justify"><font face="tahoma" style="font-size: 8pt" >Minibüsün tanımı vatandaşa ek vergi çıkardı. Maliye dokuz koltuklu araçların sahiplerinden otomobil için belirlenen yüksek tarifeden vergi alınmasını istedi, yanlışı Meclis düzeltt<a href="haber_devam.asp?id=48"></font>&nbsp;<font color="#d2ba12" style="font-style:italic">Devamı..</a></font></div></td>
            </tr>
            <tr>
              <td colspan="2" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td valign="top" width="40%" height="5" ></td>
              <td valign="top" width="60%" height="5" ></td>
            </tr>
            </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4">
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber7">
          </table>          </td>
        </tr>
        
        <tr>
          <td valign="top" width="100%" height="19">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
            <tr>
              <td rowspan="2" valign="top"><div align="left"><a href="haber_devam.asp?id=47"><img src="images/haber/resimyok.gif" style="padding-left: 2px;" border="0" /></a></div></td>
              <td valign="top"> <div align="left"><font face="Tahoma" style="font-size: 8pt; font-weight: 700" color="#000000"><a href="haber_devam.asp?id=47">Coulthard, Okçu’dan VIP minibüs alacak</a></font></div></td>
            </tr>
            <tr>
              <td valign="top"> <div align="justify"><font face="tahoma" style="font-size: 8pt" >Modifiye sektörü her geçen gün biraz daha ilerliyor. Her ne kadar modifiye denildiğinde araçların motorlarına yapılan uygulama akla gelse de, aynı zamanda araçların kişiselleştiril<a href="haber_devam.asp?id=47"></font>&nbsp;<font color="#d2ba12" style="font-style:italic">Devamı..</a></font></div></td>
            </tr>
            <tr>
              <td colspan="2" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td valign="top" width="40%" height="5" ></td>
              <td valign="top" width="60%" height="5" ></td>
            </tr>
            </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4">
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber7">
          </table>          </td>
        </tr>
        
        <tr>
          <td valign="top" width="100%" height="19">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
            <tr>
              <td rowspan="2" valign="top"><div align="left"><a href="haber_devam.asp?id=46"><img src="images/haber/tgrt.jpg" style="padding-left: 2px;" border="0" /></a></div></td>
              <td valign="top"> <div align="left"><font face="Tahoma" style="font-size: 8pt; font-weight: 700" color="#000000"><a href="haber_devam.asp?id=46">VIP minibüs modası </a></font></div></td>
            </tr>
            <tr>
              <td valign="top"> <div align="justify"><font face="tahoma" style="font-size: 8pt" > Şimdi moda ultra-lüks minibüsler... Fabrikadan sade bir minibüs alan lüks düşkünleri, 3 milyar ila 20 milyar lira arasında bir masrafla ticari araçları 5 yıldızlı konfora kavuştur<a href="haber_devam.asp?id=46"></font>&nbsp;<font color="#d2ba12" style="font-style:italic">Devamı..</a></font></div></td>
            </tr>
            <tr>
              <td colspan="2" valign="top">&nbsp;</td>
              </tr>
            <tr>
              <td valign="top" width="40%" height="5" ></td>
              <td valign="top" width="60%" height="5" ></td>
            </tr>
            </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber4">
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber7">
          </table>          </td>
        </tr>
        
      </table>      </td>
    </tr>
  </table>    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><img src="images/haber_cizgi.gif"></td>
  </tr>
  <tr>
    <td><div align="left"><font face="verdana" color="d2ba12"><span style="font-size:7pt">Sayfa:
      1<b> <a href="index.asp?shf=2">2</a></b><b> <a href="index.asp?shf=3">3</a></b>
        <style>
<!--
a{text-decoration:none}
//-->
                      </style>
    </span></font></div></td>
  </tr>
</table>


</body>
</td>
  </tr>
</table>

</td>
    <td width="207" valign="top"><table width="193" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="193" valign="top"><img src="images/ucretsiz_teslim_img.gif" width="199" height="116" /></td>
  </tr>
  <tr>
    <td valign="top"><p align="right" class="style1"><table width="193" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="193">
    
    <table border="0" width="193" cellspacing="0" cellpadding="1">

<tr>
  <th id="header6"><div align="right"><img src="../../images/araclarimiz_img.gif" width="67" height="23"></div></th>
</tr>
<tr><th width="191" id="header1"><a target="_self" href="javascript:STB('C01')">
<img src="../../images/menu_01.gif" border="0" width="192" height="29" align="absmiddle"></a></th>
</tr><script>SetC("C01");</script>
<td class="cell2" id="backgr2"><div class="style10" style="width:190; background-color:#f9f9f9">
  <div align="right" >
    <span class="style10"><a href="http://www.minibustaksi.com/hyundai_starex_kiralama.asp" >Hyundai Starex </a> • <br />
		<a href="http://www.minibustaksi.com/volkswagen_caravelle_kiralama.asp">Volkswagen Caravelle </a>• <br />
		<a href="http://www.minibustaksi.com/mercedes_vito_kiralama.asp" >Mercedes Vito VIP  </a>• <br />
        <a href="http://www.minibustaksi.com/mercedes_sprinter_kiralama.asp">Mercedes Sprinter  </a>• <br />
        <a href="http://www.minibustaksi.com/renault_master.asp">Renault Master  </a>• <br />
        <a href="http://www.minibustaksi.com/volkswagen_volt.asp" >Volkswagen Volt  </a>• <br />
        <a href="http://www.minibustaksi.com/isuzu_turkuaz.asp">Isuzu Turkuaz  </a>• <br />
        <a href="http://www.minibustaksi.com/mercedes_o403.asp">Mercedes O403  </a>• <br />
        <a href="http://www.minibustaksi.com/mitsubishi_safir.asp">Mitsubishi Safir  </a>• </span> </span><br>
  </div>
</div></td>
</table>    </td>
  </tr>
  <tr>
    <td>
    <table border="0" width="193" cellspacing="0" cellpadding="1">

<tr><th width="191" id="header2"><a target="_self" href="javascript:STB('C02')">
<img src="../../images/menu_02.gif" border="0" width="192" height="29" align="absmiddle"></a></th>
</tr><script>SetC("C02");</script>
<td class="cell2" id="backgr2"><div  style="width:190; background-color:#f9f9f9">
  <div align="right" class="style10">
		  <a href="http://www.minibustaksi.com/fiat-albea-rent-a-car.asp" >Fiat Albea 1.3 Multijet </a>• <br />
          <a href="http://www.minibustaksi.com/renault-clio-symbol-rent-a-car.asp" >Renault Clio Symbol 1.4i </a>• <br />
          <a href="http://www.minibustaksi.com/hyundai-accent-rent-a-car.asp">Hyundai Accent Admire 1.5 D  </a>•  <br />
          <a href="http://www.minibustaksi.com/ford-focus-rent-a-car.asp" >Ford Focus </a>• <br />
          <a href="http://www.minibustaksi.com/hyundai-elentra-rent-car.asp" >Hyundai Elentra </a>•  <br />
          <a href="http://www.minibustaksi.com/opel-vectra-rent-a-car.asp" >Opel Vectra </a>•  <br />
          <a href="http://www.minibustaksi.com/renault-megane-rent-a-car.asp" >Renault Megane </a>• </span></div>
</div></td>
</table>    </td>
  </tr>
  <tr>
    <td>
    
    <table border="0" width="193" cellspacing="0" cellpadding="1">

<tr><th width="191" id="header3"><a target="_self" href="javascript:STB('C03')">
<img src="../../images/menu_03.gif" border="0" width="192" height="29" align="absmiddle"></a></th>
</tr><script>SetC("C03");</script>
<td class="cell2" id="backgr2"><div style="width:190; background-color:#f9f9f9">
  <div align="right" class="style10">
		<a href="http://www.minibustaksi.com/suzuki_grand_vitara.asp" >Suzuki Grand Vitara </a>• <br />
		<a href="http://www.minibustaksi.com/bmw_x5.asp">BMW X5 </a>• <br />
		<a href="http://www.minibustaksi.com/volkswagen_touareg.asp" >Volkswagen Touareg </a>• <br>
    </div>
</div></td>
</table>     
    </td>
  </tr>
  <tr>
    <td>
    
    <table border="0" width="193" cellspacing="0" cellpadding="1">

<tr><th width="191" id="header4"><a target="_self" href="javascript:STB('C04')">
<img src="../../images/menu_04.gif" border="0" width="192" height="29" align="absmiddle"></a></th>
</tr><script>SetC("C04");</script>
<td class="cell2" id="backgr2"><div style="width:190; background-color:#f9f9f9">
  <div align="right" class="style10">   
		<a href="http://www.minibustaksi.com/hyundai_starex_kiralama.asp" >Hyundai Starex (9+1) </a>• <br />
        <a href="http://www.minibustaksi.com/volkswagen_caravelle_kiralama.asp">Volkswagen Caravelle </a>• </font></span><br />
  </div>
</div></td>
</table>  
    
    </td>
  </tr>
  <tr>
    <td>
    
    <table border="0" width="193" cellspacing="0" cellpadding="1">

<tr><th width="191" id="header5"><a target="_self" href="javascript:STB('C05')">
<img src="../../images/menu_05.gif" border="0" width="192" height="29" align="absmiddle"></a></th>
</tr><script>SetC("C05");</script>
<td height="41" class="cell2" id="backgr2"><div  style="width:190; background-color:#f9f9f9">
  <div align="right" class="style10">
		<a href="http://www.minibustaksi.com/limuzin_kiralama.asp" >Cadillac Fleetwood Limuzin  </a>• <br />
        <a href="http://www.minibustaksi.com/makam_otomobilleri.asp" >Mercedes Makam Otomobilleri </a>• <br />
        <a href="http://www.minibustaksi.com/mercedes_vito.asp" >Mercedes Vito VIP </a>• <br /> 
    </div>
</div></td>
</table>  
    
    </td>
  </tr>
</table>

</p>
    </td>
  </tr>
   <tr>
    <td width="40px"></td>
  </tr>
</table>

</td>
  </tr>
  <tr>
    <td colspan="3" valign="top"><div align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><div align="center"><img src="images/alt_kisim_cizgi.gif"/></div></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="82" rowspan="2"><div align="left"><a href="http://www.internetsenin.com"><img src="images/tasarim-m3works.gif" border="0"/></a></div></td>
    <td width="789"><div align="center"><font face="tahoma" size="1" color="#000000"><a href="http://www.minibustaksi.com">Ana sayfa</a>   |   <a href="http://www.minibustaksi.com/minibus-kiralama-hakkinda.asp">Hakkımızda</a>   | <a href="http://www.minibustaksi.com/kiralik_araclar.asp">Araçlarımız</a>  |   <a href="http://www.minibustaksi.com/filo_kiralama.asp">Hizmetlerimiz</a>   | <a href="http://www.minibustaksi.com/rent_a_car_fiyat_listesi.asp">Fiyat Listesi</a>   |   <a href="http://www.minibustaksi.com/kiralama_iletisim.asp">İletişim </a> | <a href="../web">Web</a></font></div></td>
  </tr>
  <tr>
    <td><div align="center"><font face="tahoma" size="1" color="#808080">Bütün hakları saklıdır. Copyright 2007 © </font></div></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table></center>
</body>

</html>
