<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="UTF-8" />
	<meta name="generator" content="WordPress 2.6.2" />

	<style type="text/css" media="screen">
		@import url( http://www.hakanalbayrak.com/wp-content/themes/crimson_sunrise/style.css ); 
	</style>

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.hakanalbayrak.com/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.hakanalbayrak.com/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.hakanalbayrak.com/feed/atom/" />
	<link rel="pingback" href="http://www.hakanalbayrak.com/xmlrpc.php" />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.hakanalbayrak.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.hakanalbayrak.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.6.2" />


<!-- Start Of Script Generated By cforms v8.7 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.hakanalbayrak.com/wp-content/plugins/cforms/styling/wide_form.css" />
<script type="text/javascript" src="http://www.hakanalbayrak.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<style type="text/css">.recentcomments a{display:inline !important;padding: 0 !important;margin: 0 !important;}</style>
</head>

<body><div id="container">

<!-- header ................................. -->
<div id="header">
	<h3></h3>
	<h1><a href="http://www.hakanalbayrak.com"></a></h1>

<!-- navigation ................................. -->
<div id="navigation">
	
	<ul>
		<li class="selected"><a href="http://www.hakanalbayrak.com">anasayfa</a></li>
		<li><a href="http://www.hakanalbayrak.com/hakkinda/">Hakkında</a></li>
<li><a href="http://www.hakanalbayrak.com/iletisim/">İletişim</a></li>
	</ul>

</div><!-- /navigation -->

</div> <!-- /header -->

<!-- main .................................... -->
<div id="main" class="pkg">
<!-- content ................................. -->
<div id="content">



	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/bu-sinirlara-lanet-olsun/" title="Permalink">Bu Sınırlara Lanet Olsun!</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/bu-sinirlara-lanet-olsun/#respond" class="commentlink"  title="Bu Sınırlara Lanet Olsun! için yapılan yorumlar">Yorumla</a>   		<em class="date">01 Kasım 2008 11:31</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p>33 Gün Savaşı sırasında Suriye&#8217;den Lübnan&#8217;a geçerken pasaportumu itina ile kontrol eden ve bana bir sürü bürokratik zahmet çıkartan Lübnanlı sınır muhafızlarının yüzlerindeki anlamsız gurur ifadesini öyle yadırgamıştım ki, “Ulusal gurur ve şuurunuzu yesinler!” dememek için kendimi zor tutmuştum. Zaten bunu Arapça yahut İngilizce olarak nasıl ifade edebileceğimi de bilmiyordum. </p>
<p>Sınır kapısındaki polisler ve askerler, Lübnanlıların tıpkılarının aynıları olan Suriyelilere karşı da takınıyorlardı bu gururlu yüz ifadelerini. Lisan-ı hal ile &#8216;Devlet bu, boru değil!&#8217; diyorlardı. Lübnan Cumhuriyeti&#8217;nin bağımsızlığına ve egemenliğine saygı telkin etmeye çalışıyorlardı. <a href="http://www.hakanalbayrak.com/bu-sinirlara-lanet-olsun/#more-692" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/bu-sinirlara-lanet-olsun/"
    dc:identifier="http://www.hakanalbayrak.com/bu-sinirlara-lanet-olsun/"
    dc:title="Bu Sınırlara Lanet Olsun!"
    trackback:ping="http://www.hakanalbayrak.com/bu-sinirlara-lanet-olsun/trackback/" />
</rdf:RDF>-->


	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/allah-utandirmasin/" title="Permalink">Allah Utandırmasın</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/allah-utandirmasin/#respond" class="commentlink"  title="Allah Utandırmasın için yapılan yorumlar">Yorumla</a>   		<em class="date">29 Ekim 2008 09:28</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p>Dün kaldığımız yerden devam edelim: Benim ileri sürdüğüm sebepler elbette tartışılabilir, ama Milli Görüş&#8217;e 40 yıldır vaziyet eden –ve geçmişte olağanüstü büyük hizmetler ifa eden- kadronun artık geniş kitlelere ulaşamadığı, ulaşacağa da benzemediği su götürmez bir gerçek.</p>
<p>Bu gerçeği gören Saadet Partisi il ve ilçe teşkilatları Erbakan Hoca&#8217;ya yıllardır &#8220;Numan Kurtulmuş genel başkan olsun&#8221; diye baskı yapıyorlardı. </p>
<p>Niye Numan Kurtulmuş?<br />
 <a href="http://www.hakanalbayrak.com/allah-utandirmasin/#more-690" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/allah-utandirmasin/"
    dc:identifier="http://www.hakanalbayrak.com/allah-utandirmasin/"
    dc:title="Allah Utandırmasın"
    trackback:ping="http://www.hakanalbayrak.com/allah-utandirmasin/trackback/" />
</rdf:RDF>-->


	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/28-subattan-gunumuze-milli-gorusun-seyruseferi/" title="Permalink">28 Şubat&#8217;tan Günümüze Milli Görüş&#8217;ün Seyrüseferi</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/28-subattan-gunumuze-milli-gorusun-seyruseferi/#respond" class="commentlink"  title="28 Şubat&#8217;tan Günümüze Milli Görüş&#8217;ün Seyrüseferi için yapılan yorumlar">Yorumla</a>   		<em class="date">28 Ekim 2008 15:25</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p>Numan Kurtulmuş&#8217;un Saadet Partisi liderliğini niçin &#8220;umudun yeşermesi&#8221; olarak görüyorum? Bu çok uzun bir hikâye. Kısaltarak anlatmaya çalışayım:</p>
<p>Batı emperyalizmine, faizci kapitalist sisteme, Avrupa Birliği üyeliğine muhalefeti ile tebarüz etmiş olan Milli Görüş hareketi 28 Şubat sürecinde maruz kaldığı ağır oligarşik baskıların üstesinden gelebilmek için Batıcı liberal aydınların söylemlerine iltica etmişti. Konferanslarla, panellerde, sempozyumlarda mütemadiyen bu aydınlar konuşturuluyordu. <a href="http://www.hakanalbayrak.com/28-subattan-gunumuze-milli-gorusun-seyruseferi/#more-688" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/28-subattan-gunumuze-milli-gorusun-seyruseferi/"
    dc:identifier="http://www.hakanalbayrak.com/28-subattan-gunumuze-milli-gorusun-seyruseferi/"
    dc:title="28 Şubat&#8217;tan Günümüze Milli Görüş&#8217;ün Seyrüseferi"
    trackback:ping="http://www.hakanalbayrak.com/28-subattan-gunumuze-milli-gorusun-seyruseferi/trackback/" />
</rdf:RDF>-->


	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/numan-kurtulmus-umudumuzu-yeserten-asil-bir-ses/" title="Permalink">Numan Kurtulmuş: Umudumuzu Yeşerten Asil Bir Ses</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/numan-kurtulmus-umudumuzu-yeserten-asil-bir-ses/#respond" class="commentlink"  title="Numan Kurtulmuş: Umudumuzu Yeşerten Asil Bir Ses için yapılan yorumlar">Yorumla</a>   		<em class="date">27 Ekim 2008 15:14</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p><img style="margin: 8px;" src="http://image.haber5.com/haber/3339.jpg" alt="Numan Kurtulmuş" width="218" height="163" align="left" />İttihad-ı İslam&#8217;a muhtaç olduğumuzu anlattığım bir delikanlı bana istihza ile baktı ve şöyle dedi: “Reel politik diye bir şey var abi!”</p>
<p>Delikanlıların deli kanlarını bile müstekbirlerin dümen suyunda &#8216;ehlileştiren&#8217; bu “reel politik” muhabbetinden bıktım usandım.</p>
<p>Esasen “reel politik”; reel şartları görmezden gelmeyen, onları yok saymayan, onları ıskalamayan politika anlamına gelmektedir. <a href="http://www.hakanalbayrak.com/numan-kurtulmus-umudumuzu-yeserten-asil-bir-ses/#more-685" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/numan-kurtulmus-umudumuzu-yeserten-asil-bir-ses/"
    dc:identifier="http://www.hakanalbayrak.com/numan-kurtulmus-umudumuzu-yeserten-asil-bir-ses/"
    dc:title="Numan Kurtulmuş: Umudumuzu Yeşerten Asil Bir Ses"
    trackback:ping="http://www.hakanalbayrak.com/numan-kurtulmus-umudumuzu-yeserten-asil-bir-ses/trackback/" />
</rdf:RDF>-->


	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/anayasa-mahkemesi-odaktan-kapatilsin/" title="Permalink">Anayasa Mahkemesi &#8220;Odak&#8221;tan Kapatılsın!</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/anayasa-mahkemesi-odaktan-kapatilsin/#comments" class="commentlink"  title="Anayasa Mahkemesi &#8220;Odak&#8221;tan Kapatılsın! için yapılan yorumlar">1 yorum</a>   		<em class="date">25 Ekim 2008 15:05</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p>Anayasanın &#8220;esastan görüşemezsin&#8221; dediği bir davayı esastan görüşerek anayasayı çiğneyen ve 411 milletvekilinden evet oyu almış bir anayasa değişikliğini iptal ederek Meclis&#8217;in yetkisini gasp eden Anayasa Mahkemesi, gerekçeli kararında özetle ve mealen şöyle diyor:</p>
<p>&#8216;Biz milli iradenin üstündeyiz. Anayasanın da üstündeyiz. Meşruiyetimizi anayasadan alıyoruz, ama ideolojik saplantılarımız uğruna gerekirse anayasayı da çiğneriz. Nitekim çiğnedik işte. Astığımız astık, kestiğimiz kestik. Kim ne diyebilir?&#8217;<br />
 <a href="http://www.hakanalbayrak.com/anayasa-mahkemesi-odaktan-kapatilsin/#more-677" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/anayasa-mahkemesi-odaktan-kapatilsin/"
    dc:identifier="http://www.hakanalbayrak.com/anayasa-mahkemesi-odaktan-kapatilsin/"
    dc:title="Anayasa Mahkemesi &#8220;Odak&#8221;tan Kapatılsın!"
    trackback:ping="http://www.hakanalbayrak.com/anayasa-mahkemesi-odaktan-kapatilsin/trackback/" />
</rdf:RDF>-->


	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/yeni-baslayanlar-icin-kurt-meselesi/" title="Permalink">Yeni Başlayanlar İçin Kürt Meselesi</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/yeni-baslayanlar-icin-kurt-meselesi/#respond" class="commentlink"  title="Yeni Başlayanlar İçin Kürt Meselesi için yapılan yorumlar">Yorumla</a>   		<em class="date">24 Ekim 2008 15:07</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p>1.<br />
&#8220;Eskiden Türk-Kürt yoktu, sadece Müslüman vardı&#8221; demeyeceğim. &#8220;Türk-Kürt&#8221; eskiden de vardı. Ama teferruat olarak vardı. Aslolan İslam kardeşliği idi. Türkmenler, Kürtler, Araplar, Berberiler, Boşnaklar, Arnavutlar, Lazlar vs, vs, vs, Devlet-i Aliye&#8217;nin &#8220;milletler sistemi&#8221;nde külliyen &#8220;Millet-i İslam&#8221; diye anılırdı. Bununla beraber Türkmen&#8217;in Türkmen, Kürt&#8217;ün Kürt, Arap&#8217;ın Arap olduğu da bittabii ifade edilirdi. &#8220;Bittabii&#8221; ifade edilirdi, zira insanlığı kavimlere / ırklara / halklara ayıran Cenâb-ı Hakk&#8217;ın hikmetinden sual olunmazdı. Farklı kavimlere mensup Müslümanların farklı diller konuşmalarını yahut farklı kisveler giymelerini yadırgamak kimsenin aklının ucundan geçmezdi. Böyle bir şey kimsenin aklının ucundan geçmeyince, Kürt&#8217;ün Kürtçülük yapması filan da sözkonusu olmuyordu tabii. Fransız İhtilali&#8217;nin estirdiği milliyetçilik rüzgârları Osmanlı ülkesini kasıp kavururken, &#8220;Jön Türkler&#8221; ayrılıkçı hareketleri alabildiğine kışkırtırken, hatta Birinci Cihan Harbi yıllarında Osmanlı&#8217;ya isyanın Frenkler tarafından ulus devletle ödüllendirileceğine kesin gözüyle bakılırken bile Kürtlerin ezici çoğunluğu &#8220;etnik&#8221; kimliklerini teferruat olarak görmeye devam ederek &#8220;Millet-i İslam&#8221;ın birliği ve dirliği davasına sadık kaldı; az sayıdaki ayrılıkçı Kürt aydınına değil, Kürt&#8217;le Türk&#8217;ün ayrılmazlığını vazeden Bediüzzaman Said Nursi gibi âlimlere itibar etti.  <a href="http://www.hakanalbayrak.com/yeni-baslayanlar-icin-kurt-meselesi/#more-680" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/yeni-baslayanlar-icin-kurt-meselesi/"
    dc:identifier="http://www.hakanalbayrak.com/yeni-baslayanlar-icin-kurt-meselesi/"
    dc:title="Yeni Başlayanlar İçin Kürt Meselesi"
    trackback:ping="http://www.hakanalbayrak.com/yeni-baslayanlar-icin-kurt-meselesi/trackback/" />
</rdf:RDF>-->


	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/balkanlarin-degismeyen-ilaci-osmanli/" title="Permalink">Balkanların Değişmeyen İlacı: Osmanlı</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/balkanlarin-degismeyen-ilaci-osmanli/#respond" class="commentlink"  title="Balkanların Değişmeyen İlacı: Osmanlı için yapılan yorumlar">Yorumla</a>   		<em class="date">22 Ekim 2008 15:03</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p><img style="margin: 8px;" src="http://www.naqshbandi.org/ottomans/images/Ottoman_Crest.gif" align="left" alt="Osmanlı" width="258" height="260" />İHH İnsani Yardım Vakfı&#8217;nın düzenlediği “Balkanlarda Gelecek Tasavvuru” konulu sempozyuma katılan birbirinden kıymetli misafirlerin konuşmalarını özetlemeye devam ediyoruz…</p>
<p>Sırbistan İslam Toplumu Başmüftüsü Muammer Zukorliç:</p>
<p>“Osmanlı İmparatorluğu&#8217;nun çöküşünden sonra Balkan Müslümanları, tıpkı korunmasız yetimler gibi, sürekli olarak soykırıma, zulme maruz kalmışlar ve özellikle azınlıkta oldukları ülkelerde insani haklarından önemli ölçüde mahrum bırakılmışlardır. Tüm bunların sebebi ise, dinî vasıfları ve 500 yıllık bir Osmanlı geçmişine sahip olmalarıdır. Balkan Müslümanlarının uğradığı zulümlerin en şiddetlisi, Boşnaklara emsalsiz bir soykırımın uygulandığı Srebrenitsa&#8217;da yaşanmıştır. <a href="http://www.hakanalbayrak.com/balkanlarin-degismeyen-ilaci-osmanli/#more-675" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/balkanlarin-degismeyen-ilaci-osmanli/"
    dc:identifier="http://www.hakanalbayrak.com/balkanlarin-degismeyen-ilaci-osmanli/"
    dc:title="Balkanların Değişmeyen İlacı: Osmanlı"
    trackback:ping="http://www.hakanalbayrak.com/balkanlarin-degismeyen-ilaci-osmanli/trackback/" />
</rdf:RDF>-->


	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/balkan-muslumanlarinin-istanbul-zirvesi/" title="Permalink">Balkan Müslümanlarının İstanbul Zirvesi</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/balkan-muslumanlarinin-istanbul-zirvesi/#respond" class="commentlink"  title="Balkan Müslümanlarının İstanbul Zirvesi için yapılan yorumlar">Yorumla</a>   		<em class="date">21 Ekim 2008 14:41</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p>Bosna-Hersek Diyanet İşleri Başkanı Mustafa Çeriç, Arnavutluk Diyanet İşleri Başkanı Selim Muça, Bulgaristan Başmüftüsü Mustafa Aliş, Makedonya İslam Birliği Başkanı Reis&#8217;ul Ulema Süleyman Recebi, Sırbistan İslam Toplumu Başmüftüsü Muammer Zukorliç ve Balkan Müslümanlarına yön veren daha pek çok kıymetli alim ve münevver, İHH İnsani Yardım Vakfı&#8217;nın düzenlediği &#8220;Balkanlarda Gelecek Tasavvuru&#8221; konulu sempozyum için İstanbul&#8217;daydı.</p>
<p>Bir zamanlar PAYİTAHT ve DERSAADET diye anılan İstanbul&#8217;umuza ne kadar da yakıştı bu konuklar ve bu toplantı…</p>
<p>* * *  <a href="http://www.hakanalbayrak.com/balkan-muslumanlarinin-istanbul-zirvesi/#more-668" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/balkan-muslumanlarinin-istanbul-zirvesi/"
    dc:identifier="http://www.hakanalbayrak.com/balkan-muslumanlarinin-istanbul-zirvesi/"
    dc:title="Balkan Müslümanlarının İstanbul Zirvesi"
    trackback:ping="http://www.hakanalbayrak.com/balkan-muslumanlarinin-istanbul-zirvesi/trackback/" />
</rdf:RDF>-->


	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/yucel-cakmakliya-saygi/" title="Permalink">Yücel Çakmaklı&#8217;ya Saygı</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/yucel-cakmakliya-saygi/#respond" class="commentlink"  title="Yücel Çakmaklı&#8217;ya Saygı için yapılan yorumlar">Yorumla</a>   		<em class="date">20 Ekim 2008 14:20</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p><img style="margin: 8px;" src="http://yenisafak.com.tr/arsiv/2003/nisan/05/0516.jpg" align="right" hspace=alt="Yücel çakmaklı" width="165" height="227" />Sinema okulu olmadığı için gazetecilik okuluna kaydolduğu 1959 yılından itibaren &#8220;Milli Sinema&#8221; akımının teorik zeminini oluşturdu, bu konuda yazılar yazıp konferanslar verdi, Milli Türk Talebe Birliği&#8217;nin sinema kulübü bünyesinde eğitim çalışmaları yürüttü&#8230;</p>
<p>1968 yılında Elif Film&#8217;in kuruluşuna ön ayak oldu&#8230;</p>
<p>1969&#8242;da Elif Film adına Kâbe Yollarında adlı belgesel filmi çekti&#8230;</p>
<p>1970&#8242;ten 1975&#8242;e kadar yine Elif Film adına çektiği yedi sinema filmi (Birleşen Yollar, Çile, Zehra, Oğlum Osman, Diriliş, Kızım Ayşe ve Memleketim) ile &#8220;Milli Sinema&#8221;yı teoriden pratiğe geçirdi&#8230; <a href="http://www.hakanalbayrak.com/yucel-cakmakliya-saygi/#more-661" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/yucel-cakmakliya-saygi/"
    dc:identifier="http://www.hakanalbayrak.com/yucel-cakmakliya-saygi/"
    dc:title="Yücel Çakmaklı&#8217;ya Saygı"
    trackback:ping="http://www.hakanalbayrak.com/yucel-cakmakliya-saygi/trackback/" />
</rdf:RDF>-->


	<div class="entry">

		<h2><a href="http://www.hakanalbayrak.com/gazan-mubarek-olsun-yucel-agabey/" title="Permalink">Gazan Mübarek Olsun Yücel Ağabey!</a></h2>
		<p class="info">   		<a href="http://www.hakanalbayrak.com/gazan-mubarek-olsun-yucel-agabey/#respond" class="commentlink"  title="Gazan Mübarek Olsun Yücel Ağabey! için yapılan yorumlar">Yorumla</a>   		<em class="date">17 Ekim 2008 14:38</em>
   		<em class="author">Hakan Albayrak</em>
   		   		</p>
		
		<p>&#8220;Milli Sinema&#8221; akımının öncüsü ve 40 yıldır değişmeyen kralı Yücel Çakmaklı, geçen Temmuz ayında Türkiye Büyük Millet Meclisi&#8217;nin üstün hizmet madalyasıyla taltif edildi. Usta yönetmen, önümüzdeki Pazar günü de Antalya Film Festivali&#8217;nde Kültür ve Turizm Bakanı&#8217;nın elinden &#8220;Kültür ve Sanatta 50 Yıl Emek Ödülü&#8221;nü alacak inşaallah. Devlet bu kadirşinaslığı gösterirken Yücel Çakmaklı&#8217;nın üzerinde titrediği nesil olan bizler onun sinemasına kayıtsız kalabilir miyiz? </p>
<p>Sinema okulu olmadığı için gazetecilik okuluna kaydolduğu 1959 yılından itibaren &#8220;Milli Sinema&#8221; akımının teorik zeminini oluşturan, bu konuda yazılar yazıp konferanslar veren, Milli Türk Talebe  <a href="http://www.hakanalbayrak.com/gazan-mubarek-olsun-yucel-agabey/#more-666" class="more-link">(more&#8230;)</a></p>
		
		<!--<p id="filedunder">Entry Filed under: <a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisindeki tüm yazıları göster" rel="category tag">Gazete Yazıları</a></p>-->
	</div>

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.hakanalbayrak.com/gazan-mubarek-olsun-yucel-agabey/"
    dc:identifier="http://www.hakanalbayrak.com/gazan-mubarek-olsun-yucel-agabey/"
    dc:title="Gazan Mübarek Olsun Yücel Ağabey!"
    trackback:ping="http://www.hakanalbayrak.com/gazan-mubarek-olsun-yucel-agabey/trackback/" />
</rdf:RDF>-->


	<p><!-- this is ugly -->
	<span class="next"></span>
	<span class="previous"><a href="http://www.hakanalbayrak.com/page/2/">Önceki Yazılar</a></span>
	</p>


</div> <!-- /content -->

<hr class="low" />

<!-- subcontent ................................. -->
<div id="subcontent" class="pkg">

<!-- for Widgets -->
<div id="search" class="widget widget_search">		<form id="searchform" method="get" action="http://www.hakanalbayrak.com/"><div>
			<label class="hidden" for="s">Arama:</label>
			<input type="text" name="s" id="s" size="15" value="" />
			<input type="submit" value="Ara" />
		</div></form>
	</div>
		<div id="recent-comments" class="widget widget_recent_comments">			<h2><em>Son Yorumlar</em></h2>			<ul id="recentcomments"><li class="recentcomments"><a href="http://www.hakanalbayrak.com/merhaba-dunya/#comment-251">Bismillah!</a> yazısı için Mülteci tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.hakanalbayrak.com/anayasa-mahkemesi-odaktan-kapatilsin/#comment-101">Anayasa Mahkemesi &#8220;Odak&#8221;tan Kapatılsın!</a> yazısı için <a href='http://okdoruolmu' rel='external nofollow'>m.ali petek</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.hakanalbayrak.com/merhaba-dunya/#comment-32">Bismillah!</a> yazısı için haso tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.hakanalbayrak.com/merhaba-dunya/#comment-31">Bismillah!</a> yazısı için <a href='http://www.gokyuzucocugu.net.tc' rel='external nofollow'>Fatma Aktaş</a> tarafından yapılan yorum</li><li class="recentcomments"><a href="http://www.hakanalbayrak.com/erbakan-ve-ilk-yerli-otomobil/#comment-30">Erbakan ve ilk yerli otomobil</a> yazısı için fatih tarafından yapılan yorum</li></ul>
		</div><div id="categories-231331061" class="widget widget_categories"><h2><em>Kategoriler</em></h2>		<ul>
			<li class="cat-item cat-item-24"><a href="http://www.hakanalbayrak.com/category/dergi-yazilari/" title="Dergi Yazıları kategorisi altındaki tüm yazıları göster">Dergi Yazıları</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.hakanalbayrak.com/category/duyurular/" title="Duyurular kategorisi altındaki tüm yazıları göster">Duyurular</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.hakanalbayrak.com/category/gazete-yazilari/" title="Gazete Yazıları kategorisi altındaki tüm yazıları göster">Gazete Yazıları</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://www.hakanalbayrak.com/category/roportajlar/" title="Röportajlar kategorisi altındaki tüm yazıları göster">Röportajlar</a>
</li>
		</ul>
</div><div id="rastgele-yazilar" class="widget yg_rastgeleyazi_widget"><h2><em>Rastgele Yazilar</em></h2>
<ul>
<li><a href="http://www.hakanalbayrak.com/madem-oyle-gel-boyle/" title="Madem Öyle, Gel Böyle!">Madem Öyle, Gel Böyle!</a></li><li><a href="http://www.hakanalbayrak.com/fas-notlari/" title="Fas Notları">Fas Notları</a></li><li><a href="http://www.hakanalbayrak.com/once-erbakandan-ozur-dileyin/" title="Önce Erbakan'dan Özür Dileyin!">Önce Erbakan'dan Özür Dileyin!</a></li><li><a href="http://www.hakanalbayrak.com/yanlis-hesabin-bagdattan-donusu/" title="Yanlış Hesabın Bağdat'tan Dönüşü">Yanlış Hesabın Bağdat'tan Dönüşü</a></li><li><a href="http://www.hakanalbayrak.com/kurtler-ve-siyasi-nezaketsizlik/" title="Kürtler ve Siyasi Nezaketsizlik">Kürtler ve Siyasi Nezaketsizlik</a></li><li><a href="http://www.hakanalbayrak.com/guney-osetya-ve-abhazya-icin/" title="Güney Osetya ve Abhazya İçin">Güney Osetya ve Abhazya İçin</a></li><li><a href="http://www.hakanalbayrak.com/imamin-gozyaslari/" title="İmamın Gözyaşları">İmamın Gözyaşları</a></li><li><a href="http://www.hakanalbayrak.com/biz-her-dem-yeniden-dogariz/" title="Biz Her Dem Yeniden Doğarız">Biz Her Dem Yeniden Doğarız</a></li><li><a href="http://www.hakanalbayrak.com/saakasvili-ve-sovenist-siyasetin-iflasi/" title="Saakaşvili ve Şovenist Siyasetin İflası">Saakaşvili ve Şovenist Siyasetin İflası</a></li><li><a href="http://www.hakanalbayrak.com/anayasa-mahkemesi-27-nisanin-izinde/" title="Anayasa Mahkemesi 27 Nisan'ın İzinde">Anayasa Mahkemesi 27 Nisan'ın İzinde</a></li></ul>
</div><div id="archives" class="widget widget_archive"><h2><em>Arşivler</em></h2>		<ul>
			<li><a href='http://www.hakanalbayrak.com/2008/11/' title='Kasım 2008'>Kasım 2008</a></li>
	<li><a href='http://www.hakanalbayrak.com/2008/10/' title='Ekim 2008'>Ekim 2008</a></li>
	<li><a href='http://www.hakanalbayrak.com/2008/09/' title='Eylül 2008'>Eylül 2008</a></li>
	<li><a href='http://www.hakanalbayrak.com/2008/08/' title='Ağustos 2008'>Ağustos 2008</a></li>
	<li><a href='http://www.hakanalbayrak.com/2008/07/' title='Temmuz 2008'>Temmuz 2008</a></li>
	<li><a href='http://www.hakanalbayrak.com/2008/06/' title='Haziran 2008'>Haziran 2008</a></li>
	<li><a href='http://www.hakanalbayrak.com/2007/12/' title='Aralık 2007'>Aralık 2007</a></li>
	<li><a href='http://www.hakanalbayrak.com/2007/05/' title='Mayıs 2007'>Mayıs 2007</a></li>
	<li><a href='http://www.hakanalbayrak.com/2007/04/' title='Nisan 2007'>Nisan 2007</a></li>
	<li><a href='http://www.hakanalbayrak.com/2007/03/' title='Mart 2007'>Mart 2007</a></li>
	<li><a href='http://www.hakanalbayrak.com/2007/02/' title='Şubat 2007'>Şubat 2007</a></li>
	<li><a href='http://www.hakanalbayrak.com/2007/01/' title='Ocak 2007'>Ocak 2007</a></li>
	<li><a href='http://www.hakanalbayrak.com/2006/12/' title='Aralık 2006'>Aralık 2006</a></li>
		</ul>
</div><div id="linkcat-2" class="widget widget_links"><h2><em>Bağlantılar</em></h2>
	<ul class='xoxo blogroll'>
<li><a href="http://www.cemaat.com">Cemaat</a></li>
<li><a href="http://www.gercekhayat.com">Gerçek Hayat</a></li>
<li><a href="http://www.sayhadergi.com">Sayha</a></li>
<li><a href="http://www.tariktufan.com">Tarık Tufan</a></li>

	</ul>
</div>
<div id="calendar" class="widget widget_calendar"><h2><em>Takvim</em></h2><div id="calendar_wrap"><table id="wp-calendar" summary="Takvim">
	<caption>Kasım 2008</caption>
	<thead>
	<tr>
		<th abbr="Pazartesi" scope="col" title="Pazartesi">Pts</th>
		<th abbr="Salı" scope="col" title="Salı">Sal</th>
		<th abbr="Çarşamba" scope="col" title="Çarşamba">Çar</th>
		<th abbr="Perşembe" scope="col" title="Perşembe">Per</th>
		<th abbr="Cuma" scope="col" title="Cuma">Cum</th>
		<th abbr="Cumartesi" scope="col" title="Cumartesi">Cts</th>
		<th abbr="Pazar" scope="col" title="Pazar">Paz</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td abbr="Ekim" colspan="3" id="prev"><a href="http://www.hakanalbayrak.com/2008/10/" title="Ekim 2008 için yazıları göster">&laquo; Eki</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td><td><a href="http://www.hakanalbayrak.com/2008/11/01/" title="Bu Sınırlara Lanet Olsun!">1</a></td><td>2</td>
	</tr>
	<tr>
		<td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
	</tr>
	<tr>
		<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
	</tr>
	<tr>
		<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
	</tr>
	<tr>
		<td>24</td><td>25</td><td>26</td><td id="today">27</td><td>28</td><td>29</td><td>30</td>
	</tr>
	</tbody>
	</table></div></div>		<div id="meta" class="widget widget_meta">			<h2><em>Meta</em></h2>			<ul>
						<li><a href="http://www.hakanalbayrak.com/wp-login.php">Giriş</a></li>
			<li><a href="http://www.hakanalbayrak.com/feed/" title="RSS 2.0 ile bu siteye abone olun">Yazılar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://www.hakanalbayrak.com/comments/feed/" title="Tüm yazılara yapılan son yorumlar (RSS biçiminde)">Yorumlar <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://wordpress.org/" title="WordPress&#039;in desteğiyle, kişisel yayımlama ortamı">WordPress.org</a></li>
						</ul>
		</div>
</div> <!-- /subcontent -->
</div> <!-- /main -->

</div> <!-- /container -->

<!-- footer ................................. -->
<div id="footer">

     <p>
        &copy; Copyright 2008  :: All Rights Reserved :: Theme by <a href="http://stevemooradian.com">Steve</a> at <a href="http://www.negative99.com">Negative99</a><br /> 
		<a href="http://www.hakanalbayrak.com/wp-login.php">Giriş</a> :: <a href="http://validator.w3.org/check?uri=referer">xhtml</a> :: <a href="http://jigsaw.w3.org/css-validator/check/referer">css</a> ::   
		29 queries - 0.382 seconds

	</p>
	<script src="http://stats.wordpress.com/e-200848.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'4974469',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(4974469,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>

</div> <!-- /footer -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-608249-3");
pageTracker._trackPageview();
</script>
</body>

</html>