
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Domain Sitesi Domain, Alan Adı, Hosting, Web Tasarım, Web Programlama, Database (Veritabanı), Alan Adı, Sunucu Barındırma ve internet Hizmetleri</title>
<META HTTP-EQUIV="Description" CONTENT="DomainSitesi.com, Türkiye'nin en güvenilir domain kayıt ve hosting firması olan Populer.net'in bir iştirakidir. Binlerce siteye hizmet veren firmamız PopulerSMS.com üzerinden Toplu SMS hizmeti de sunmaktadır.">
<META NAME="Abstract" CONTENT="DomainSitesi.com, Türkiye'nin en güvenilir domain kayıt ve hosting firması olan Populer.net'in bir iştirakidir. Binlerce siteye hizmet veren firmamız PopulerSMS.com üzerinden Toplu SMS hizmeti de sunmaktadır.">
<META NAME="KEYWORDS" CONTENT="domain, hosting, web hosting, alan adı, domain kayıt, register, web sunucu, barındırma, web alanı, email hosting, e-mail hosting, mail hosting, php, asp, cold fusion mx, sql, ms sql, mssql, mysql, mdb database, veritabanı, control panel, dedicated, voip, bilişim, internet, shared, reseller, türk, istanbul, güven, güvenilir, kaliteli, kurumsal, borusan, telekom, omurga, network">
<META NAME="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="cache-control" CONTENT="no-cache">
<META NAME="RATING" CONTENT="General">
<META NAME="ROBOTS" CONTENT="index,follow">
<META NAME="ROBOTS" CONTENT="ALL">
<META HTTP-EQUIV="content-language" CONTENT="TR">
<META HTTP-EQUIV="Copyright" CONTENT="Populer.net Internet Services">
<style type="text/css">@import "css/style.css" screen;</style>
<!--[if IE 7]>
<link href="css/style_ie7.css" rel="stylesheet" type="text/css">
<![endif]--> 
<!--[if IE 5]>
<link href="css/style.css" rel="stylesheet" type="text/css">
<![endif]--> 
<!--[if IE 6]>
<link href="css/style.css" rel="stylesheet" type="text/css">
<![endif]--> 
 
<script type="text/javascript" src="js/tools.js"></script>
<script type="text/javascript" src="js/boxover.js"></script>
<script src="js/swfobject.js" type="text/javascript"></script>
 
<style type="text/css">
	/* CSS for the demo. CSS needed for the scripts are loaded dynamically by the scripts */
	#mainContainer{
		width:500px;
		margin:0 auto;
		margin-top:10px;
		border:1px double #000;
		padding:5px;
		
	}
	
	/* Alternative layout for the message box - used by one of the messages */
	
	.modalDialog_contentDiv_error{
		border:3px solid #FFF;	
		padding:2px;
		z-index:2000000;/* Always needed	*/
		position:absolute;	/* Always needed	*/
		background-color:#F00;	/* White background color for the message */
		color:#FFF;
	}
	.modalDialog_contentDiv_error a{
		color:#FFF;
	}
	h1{
		margin-top:0px;
	}

	#Maincontent {
	margin-top: 10px;
}
.incorrect{
	background:#FFAAAA;
	background-image:url(images/incorrect.gif);
	background-position:right;
	background-repeat:no-repeat;
	
}

.correct{
	background-image:url(images/correct.gif);
	background-position:right;
	background-repeat:no-repeat;
	padding-right:3px;
}
.incorrectCheckbox{
	background:#FFAAAA;
	/*background-image:url(images/incorrect.gif);*/
	background-position:right;
	background-repeat:no-repeat;
	
}

.correctCheckbox{
	/*background-image:url(images/correct.gif);*/
	
	background-position:right;
	background-repeat:no-repeat;
	padding:0px;
}
</style>	
</head>
<body>
<script type="text/javascript" src="js/wz_tooltip.js"></script> 





<div id="container">
  <div id="main">
    <!-- HEADER BAŞLANGIÇ-->
    <div id="header">
      <table border="0" cellpadding="0" cellspacing="0" width="1004" bgcolor="#FFFFFF">
        <tr>
          <td width="450"><img border="0" src="images/logo_domainsitesi.png" width="450" height="95"></td>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td><img border="0" src="images/ustmenu_00.png" width="59" height="30"></td>
                      <td><a href="http://www.domainsitesi.com/"> <img border="0" src="images/ustmenu_01.png" width="84" height="30"></a></td>
                      <td><a href="http://www.domainsitesi.com/?page=ds&id=1"> <img border="0" src="images/ustmenu_02.png" width="80" height="30"></a></td>
                      <td><a href="http://www.domainsitesi.com/?page=ds&id=2"> <img border="0" src="images/ustmenu_03.png" width="103" height="30"></a></td>
                      <td><a href="http://www.domainsitesi.com/?page=referanslar"> <img border="0" src="images/ustmenu_04.png" width="100" height="30"></a></td>
                      <td><a href="http://www.domainsitesi.com/?page=ds&id=6"> <img border="0" src="images/ustmenu_05.png" width="67" height="30"></a></td>
                      <td><a href="http://www.domainsitesi.com/?page=ds&id=7"> <img border="0" src="images/ustmenu_06.png" width="61" height="30"></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td><img border="0" src="images/7yildir.png" width="554" height="65"></td>
              </tr>
            </table></td>
        </tr>
      </table>
<table border="0" cellpadding="0" cellspacing="0" width="1004" bgcolor="#FFFFFF" background="images/ustmenu_bg_5x25.png" height="25">
        <tr>
          <td><div align="right">
              <table border="0" cellpadding="0" cellspacing="0" height="25">
                <tr>
                  <td align="center"><a target="_blank" href="dcp.php"> <font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> Domain Control Panel</font></a></td>
                  <td align="center"><font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> <img border="0" src="images/ustmenu_seperator.png" width="21" height="25"></font></td>
                  <td align="center"><a href="http://www.domainsitesi.com/?page=ds&id=8" ><font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> Hosting Control Panel</font></a></td>
                  <td align="center"><font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> <img border="0" src="images/ustmenu_seperator.png" width="21" height="25"></font></td>
                  <td align="center"><a href="http://www.domainsitesi.com/?page=ds&id=9" > <font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> E-mail Ayarları</font></a></td>
                  <td align="center"><font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> <img border="0" src="images/ustmenu_seperator.png" width="21" height="25"></font></td>
                  <td align="center"><font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> <a href="http://www.domainsitesi.com/?page=ds&id=10" ><font color="#FFFFFF">Bayilik</font></a></font></td>
                  <td align="center"><font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> <img border="0" src="images/ustmenu_seperator.png" width="21" height="25"></font></td>
                  <td align="center"><a href="http://www.domainsitesi.com/?page=ds&id=11" > <font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> Ödeme Bilgileri</font></a></td>
                  <td align="center"><font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> <img border="0" src="images/ustmenu_seperator.png" width="21" height="25"></font></td>
                  <td align="center"><a href="http://www.domainsitesi.com/destek" target="_blank" > <font face="Verdana" style="font-size: 8pt" color="#FFFFFF"> Destek</font></a></td>
                  <td align="center"><font face="Verdana" style="font-size: 8pt" color="#FFFFFF">&nbsp;&nbsp; </font></td>
                </tr>
              </table>
            </div></td>
        </tr>
      </table>    </div>
    <!--HEADER BİTİŞ-->
    <div id="Maincontent">
      <!-- LEFT MENU BAŞLANGIÇ-->
      <div id="leftMenu">
        <script>

//SET IMAGE PATHS. Extend or contract array as needed

//SET IMAGE URLs. Use "" if you wish particular image to NOT be linked:
//droplinks[0]="javascript:void(0)";
//droplinks[1]="javascript:void(0)";
//droplinks[2]="javascript:void(0)";
//droplinks[3]="javascript:void(0)";
//droplinks[4]="javascript:void(0)";
//droplinks[5]="javascript:void(0)";
//droplinks[6]="javascript:void(0)";
//droplinks[7]="javascript:void(0)";
//droplinks[8]="javascript:void(0)";
//droplinks[9]="javascript:void(0)";
</script>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td><a href="http://www.domainsitesi.com/?page=domain"><img border="0" alt="Yeni Domain (Alan Adı) Kayıt." src="images/left1_domain.png" width="258" height="47"></a></td>
          </tr>
          <tr>
            <td><img border="0" src="images/spacer_3x3.png" width="3" height="3"></td>
          </tr>
         
          
          <tr>
            <td><a href="?page=domain;yenileme"><img src="images/left1_yenileme.png" alt="Kayıtlı Domain (Alan Adı) Yenileme." width="258" height="47" border="0" /></a></td>
          </tr>
          <tr>
            <td><img border="0" src="images/spacer_3x3.png" width="3" height="3" /></td>
          </tr>
          <tr>
            <td><a href="http://www.domainsitesi.com/?page=hostinglinux"><img border="0" alt="Linux Hosting (Web Alanı) Kayıt.Kayıtlı bir domain (alan adı) için linux ( Web alanı) kaydı." src="images/left2_normal.png" width="258" height="47"></a></td>
          </tr>
          <tr>
            <td><img border="0" src="images/spacer_3x3.png" width="3" height="3"></td>
          </tr>
          <tr>
            <td><a href="http://www.domainsitesi.com/?page=hostingasp"><img border="0" alt="Asp(Windows,Asp,Aspx,.Net ,CFS) Hosting (Web Alanı) Kayıt.Kayıtlı bir domain (alan adı) için Asp(Windows,Asp,Aspx,.Net ,CFS)  Hosting ( Web alanı) kaydı." src="images/left3_asp.png" width="258" height="47"></a></td>
          </tr>
          <tr>
            <td><img border="0" src="images/spacer_3x3.png" width="3" height="3"></td>
          </tr>
          <tr>
            <td><a href="http://www.domainsitesi.com/?page=hostingkurumsal"><img border="0" alt="Büyük Çaplı Siteler için Linux , Asp (Windows,Asp,Aspx,.Net ,CFS) Hosting (Web Alanı) Kayıt.Kayıtlı bir domain (alan adı) için Linux , Asp (Windows,Asp,Aspx,.Net ,CFS) Hosting ( Web alanı) kaydı." src="images/left4_kurumsal.png" width="258" height="47"></a></td>
          </tr>
          <tr>
            <td><img border="0" src="images/spacer_3x3.png" width="3" height="3"></td>
          </tr>
          <tr>
            <td><a href="http://www.domainsitesi.com/?page=viewShopChart"><img src="images/left7_sepet.png" width="258" height="47" border="0"></a></td>
          </tr>
          <tr>
            <td><table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td height="27" align="center" class="text1"><strong><font color="#FF0000">Sepetiniz Boş </font></strong><font color="#FF0000"><strong></strong></font></td>
  </tr>
</table>
</td>
          </tr>
          <tr>
            <td><img border="0" src="images/spacer_3x3.png" width="3" height="3"></td>
          </tr>
          <tr>
            <td><img border="0" src="images/left5_bizden.png" width="258" height="47"></td>
          </tr>
          <tr>
            <td>
		  <marquee DIRECTION="up" border="0" ALIGN="top" SCROLLAMOUNT="3"  SCROLLDELAY="150"  TRUESPEED HSPACE="0" VSPACE="0" BEHAVIOR="scroll"  width="250px" HEIGHT="70px" onMouseOver="stop()" onMouseOut="start()">
			  
			<p style="margin-left: 4px" align="left">  
           	 <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#CC0000"> 7 yılımızı doldurduk..</font><br />
              <a href="?page=haberdetay&id=2" style="text-decoration:none">
					<font face="Verdana" style="font-size: 8pt"  color="#000000">7 yıldır bize güvenen ve bu güvenle bizi güçlendiren binlerce müşterimize kucak dolusu teşekkürler. </font>			  </a>			  </p>
               
			<p style="margin-left: 4px" align="left">  
           	 <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#CC0000"> TAŞINDIK</font><br />
              <a href="?page=haberdetay&id=3" style="text-decoration:none">
					<font face="Verdana" style="font-size: 8pt"  color="#000000"></font>			  </a>			  </p>
               
			<p style="margin-left: 4px" align="left">  
           	 <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#CC0000"> Web sitemiz yenilendi</font><br />
              <a href="?page=haberdetay&id=5" style="text-decoration:none">
					<font face="Verdana" style="font-size: 8pt"  color="#000000">Tüm altyapısı yenilenen web sitemiz, aynı zamanda yeni bir yazılım teknolojisi ile sizlere hizmet verecek.
</font>			  </a>			  </p>
               
			<p style="margin-left: 4px" align="left">  
           	 <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#CC0000"> Türk Telekom internet altyapısını yeniliyor</font><br />
              <a href="?page=haberdetay&id=6" style="text-decoration:none">
					<font face="Verdana" style="font-size: 8pt"  color="#000000">Türk Telekom, 4 yılda 3.4 milyar dolar değerinde yatırım yapmayı planlayarak, Türkiye’nin her yerinden 21. yüzyılın iletişim hizmetlerinin alınabilmesine olanak tanıyacak altyapı dönüşüm projeleri yatırımlarına devam ediyor.</font>			  </a>			  </p>
               
			<p style="margin-left: 4px" align="left">  
           	 <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#CC0000"> SMS Doğrulama Sistemi devrede!</font><br />
              <a href="?page=haberdetay&id=7" style="text-decoration:none">
					<font face="Verdana" style="font-size: 8pt"  color="#000000">Türkiye'de ilk olarak bankaların kullanmaya başladığı SMS Doğrulama Kodu üzerinden güvenlik sistemi, Domainsitesi.com tarafından kullanılmaya başladı.</font>			  </a>			  </p>
               
			<p style="margin-left: 4px" align="left">  
           	 <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#CC0000"> Türk Telekom yurtdışı bağlantısına yatırım yapıyor</font><br />
              <a href="?page=haberdetay&id=8" style="text-decoration:none">
					<font face="Verdana" style="font-size: 8pt"  color="#000000">Telekomun yurtdışı çıkışları ikiye katlanıp 140Gbps olacak. Türk Telekom, CeBIT 2007’de grup şirketleriyle birlikte ortak basın toplantısı düzenledi. </font>			  </a>			  </p>
               
			<p style="margin-left: 4px" align="left">  
           	 <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#CC0000"> Outlook Mail Gönderme Sorunu</font><br />
              <a href="?page=haberdetay&id=9" style="text-decoration:none">
					<font face="Verdana" style="font-size: 8pt"  color="#000000">Bir kaç gündür bazı müşterilerimiz Outlook'tan mail gönderme sorunu yaşamaktalar.<br> Bu sorun için çözümü için ....</font>			  </a>			  </p>
                            </marquee>            </td>
          </tr>
          <tr>
            <td><img border="0" src="images/left_9.png" width="258" height="18"></td>
          </tr>
          <tr>
            <td><img border="0" src="images/spacer_3x3.png" width="3" height="3"></td>
          </tr>
          <tr>
            <td><a href="?page=referanslar"><img border="0" src="images/left6_bizi.png" width="258" height="47"></a></td>
          </tr>
          <tr>
            <td  style="padding-left:4px;">
<!--			<div id="flashcontent" style="width:258px; height:80px; position:relative; z-index:15; top: 0px; left:0px"></div>
-->			
             <!-- 
                <script type="text/javascript">
AC_FL_RunContent( 'codebase','https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','258','height','80','src','bizisecenler','quality','high','pluginspage','https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparents','movie','bizisecenler' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="258" height="80">
                  <param name="movie" value="bizisecenler.swf">
                  <param name="quality" value="high">
                  <param name="wmode" value="transparents">
                  <embed src="bizisecenler.swf" width="258" height="80" quality="high" pluginspage="https://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparents"></embed>
                </object></noscript>-->
			<script language="JavaScript1.2">/*
			if (ie4||dom)
				document.write('<div style="position:relative;width:'+slideshow_width+';height:'+slideshow_height+';overflow:hidden;"><div id="canvas0" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:-'+slideshow_height+'"></div><div id="canvas1" style="position:absolute;width:'+slideshow_width+';height:'+slideshow_height+';top:-'+slideshow_height+'"></div></div>');
			else
				document.write('<a href="javascript:rotatelink()"><img name="defaultslide" src="'+dropimages[0]+'" border=0></a>')
			var curpos=parseInt(slideshow_height)*(-1)
			
			if (ie4||dom)
				window.onload=startit
			else
			setInterval("rotateimage()",5000)*/
			
			</script>            </td>
          </tr>
          <tr>
            <td height="80">&nbsp;</td>
          </tr>
          <tr>
            <td><img border="0" src="images/spacer_10x10.png" width="10" height="10"></td>
          </tr>
   <!--        
	<tr>
            <td><a href="http://www.google.com/coop/trust/add?user=015534701520618967727&sig=__g5-xhC3ZbMsEwReAp8i6HV2bOi4=">
<img src="http://www.google.com/coop/images/addmyexpertisebadge.gif" class="subscribe-button" border="0" alt="Subscribe"/>
</a></td>
          </tr>-->
          <tr>
            <td><img border="0" src="images/spacer_10x10.png" width="10" height="10"></td>
          </tr>
</table>
      </div>
      <!-- LEFT MENU BİTİŞ-->
      <!-- DINAMIK İÇERİK-->
      <div id="content">   <table width="726" height="175" border="0" cellpadding="0" cellspacing="0">
<tr>
      <td width="726"><form name="quicksearch" method="post" action="index.php?page=kayit">
          <table width="725" border="0" cellpadding="0" cellspacing="0" bgcolor="#FAA61A">
            
            <tr>
              <td width="1%">&nbsp;</td>
              <td width="20%"><input name="search_domain" type="text" mask="letter" id="search_domain" style="width:125px;" required value=""></td>
              <td width="1%"><input type="button" name="Submit" value="Kontrol Et" style="font-size:9pt; width:80px;" onClick="check()"></td>
              <td width="78%" valign="middle" class="domaintable"><table>
	<tr><th> </th><th>  </th><th>   </th><th>    </th><th>     </th><th>      </th><th>       </th><th>        </th></tr>
	<tr><td><input  CHECKED required type="checkbox" value=".com" name="ext[]"> <font face="verdana" size="1">.com</font></td><td><input  CHECKED required type="checkbox" value=".net" name="ext[]"> <font face="verdana" size="1">.net</font></td><td><input  CHECKED required type="checkbox" value=".org" name="ext[]"> <font face="verdana" size="1">.org</font></td><td><input  CHECKED required type="checkbox" value=".com.tr" name="ext[]"> <font face="verdana" size="1">.com.tr</font></td><td><input  required type="checkbox" value=".eu" name="ext[]"> <font face="verdana" size="1">.eu</font></td><td><input  required type="checkbox" value=".info" name="ext[]"> <font face="verdana" size="1">.info</font></td><td><input  required type="checkbox" value=".biz" name="ext[]"> <font face="verdana" size="1">.biz</font></td><td><input  required type="checkbox" value=".us" name="ext[]"> <font face="verdana" size="1">.us</font></td></tr>
	<tr><td><input  required type="checkbox" value=".tv" name="ext[]"> <font face="verdana" size="1">.tv</font></td><td><input  required type="checkbox" value=".org.tr" name="ext[]"> <font face="verdana" size="1">.org.tr</font></td><td><input  required type="checkbox" value=".gov.tr" name="ext[]"> <font face="verdana" size="1">.gov.tr</font></td><td><input  required type="checkbox" value=".pol.tr" name="ext[]"> <font face="verdana" size="1">.pol.tr</font></td><td><input  required type="checkbox" value=".bel.tr" name="ext[]"> <font face="verdana" size="1">.bel.tr</font></td><td><input  required type="checkbox" value=".av.tr" name="ext[]"> <font face="verdana" size="1">.av.tr</font></td><td><input  required type="checkbox" value=".dr.tr" name="ext[]"> <font face="verdana" size="1">.dr.tr</font></td><td><input  required type="checkbox" value=".k12.tr" name="ext[]"> <font face="verdana" size="1">.k12.tr</font></td></tr>
</table></td>
            </tr>
  </table>

                </form>
<script>
function check(){
	if(!validateForm(document.quicksearch)){
		alert('Geçerli bir domain giriniz.')
	}else{
	document.quicksearch.submit();
	};
}
</script><img border="0" src="images/spacer_10x10.png" width="10" height="10"></td>
  </tr>
    <tr>
      <td><a href="?page=domain&kampanya=1"><img src="kampanya/kampanya1.png" alt="Kampanya 1 : 1 yıllık Domain alana, 1 yıllık Hosting Sadece 2 YTL. Satın almak için tıklayınız.. "  border="0" width="725" height="100"></a></td>
    </tr>
    <tr>
      <td><img border="0" src="images/spacer_10x10.png"   width="10" height="10"></td>
    </tr>
    <tr>
      <td><a href="?page=domain&kampanya=2" id="button"><img src="kampanya/kampanya2.png" border="0" width="725" height="100" alt="Kampanya 2 : 2 yıllık Domain alana, 1 yıllık Hosting Bedeva. Satın almak için tıklayınız.. "></a></td>
    </tr>
    <tr>
      <td><img   src="images/spacer_10x10.png" border="0" width="10" height="10"></td>
    </tr>
   
    <tr>
      <td><img   src="images/spacer_10x10.png" border="0" width="10" height="10"></td>
    </tr>
    <tr>
      <td width="725" height="100" background="kampanya/kampanya4.png"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="28" colspan="2"><span style="margin-left:10px; font-family:verdana; font-size:10pt; color:red ; font-weight:bold">KAMPANYA 3</span></td>
          <td width="4%">&nbsp;</td>
        </tr>
        <tr>
          <td height="34" width="5%">&nbsp;</td>
          <td align="center" width="91%"><a href="?page=domain&kampanya=3" style="text-decoration:none"><font color="#333333" size="4" face="arial"><strong>2 y&#305;ll&#305;k .Eu Domain</strong>*<strong> alana, Linux 1 Hosting BEDAVA</strong></font></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="37">&nbsp;</td>
          <td align="center"><font size="2" face="arial">*Sadece yeni kay&#305;tlar i&ccedil;in 30 Kasım 2008 tarihine kadar ge&ccedil;erlidir.</font></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
    
  </table>
<img border="0" src="images/spacer_10x10.png" width="10" height="10"><br />



<a href="http://www.populersms.com" target="_blank"> <img border="0" src="images/PopulerSMS.png" alt="PopulerSMS İnternet Üzerinden Toplu Sms Gönderebileceğiniz Hizmettir" width="725" height="60"></a><br>
<img border="0" src="images/spacer_10x10.png" width="10" height="10"><br>

<a href="http://www.domainsitesi.com/destek" target="_blank"> <img border="0" src="images/contact.png" width="725" height="60"></a> </div>
      <!-- DINAMIK İÇERİK BİTİŞ-->
    </div>
    <!-- FOOTER BAŞLANGIÇ-->
    <div id="footer">
      <table border="0" cellpadding="0" cellspacing="0" width="1004" bgcolor="#FFFFFF">
        <tr>
          <td><img border="0" src="images/line3x3.png" width="1004" height="3"></td>
        </tr>
        <tr>
          <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td height="57"><img border="0" src="images/partners.png" width="740" height="47"></td>
                <td>&nbsp;</td>
                <td><a target="_blank" href="http://www.populer.net/"> <img border="0" src="images/populer.png" width="120" height="47" align="right"></a></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
    <!-- FOOTER BİTİŞ-->
  </div>
</div>
 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2724563-2");
pageTracker._initData();
pageTracker._trackPageview();
 </script>
 
</body>
</html>
