

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="description" content="Rpresenter is a photographer representation and a photography production company based in Istanbul. Established in 1999, Rpresenter was the first company in Turkey to offer both photographers and clients a service that was extremely needed in our area." /><meta name="abstract" content="RPRESENTER" /><meta name="distribution" content="global" /><meta name="classification" content="turkey" /><meta name="SEARCH" content="RPRESENTER" /><meta name="Date-Creation-yyyy" content="2008" /><meta name="Dmoz" content="RPRESENTER" /><meta name="Altavista" content="RPRESENTER" /><meta name="GoogleRobot" content="RPRESENTER" /><meta name="Scooter" content="RPRESENTER" /><meta name="language" content="tr" /><meta name="robots" content="ALL" /><meta name="document-classification" content="Tech" /><meta name="document-state" content="Dynamic" /><meta name="cache-control" content="no-cache" /><meta name="Revisit-After" content="1 Days" /><meta name="Revisit-After" content="1" /><title>
	RPRESENTER – Reklam Fotografciligi Merkezi – Advertising Photography Centre
</title><link rel="SHORTCUT ICON" href="rpresenter.ico" />

    <script type="text/javascript" src="Scripts/rpresenter.js"></script>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>

    <style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
    
<meta name="keywords" content="rpresenter , Alice BBDO , Altinci Duyu , Art grup , Barkot , Brandit , DDA , DDF , Ekol Tanitim , Grey World Wide , G&amp;#252;zel Sanatlar / Saatchi &amp;amp; Saatchi , Kare Ajans , Link-Mccann / Erickson , LOWE , Lunapark , Manajas Thompson , Manga , Manga Reklamcilik , Mark , Marka , Momentum , MRM Reklam Tanitma , Ogilvy , Ogilvy &amp;amp; Mather , Ogilvy One , Parsmccann / Erickson , Stars Reklam , TBWA / Istanbul , Tempus Reklam Iletisim , Yorum Publicis , Abbate , Abdi Ibrahim Ila&amp;#231; , ACE , Air-Wick , AK Emeklilik , Akbank , Alfa Ev Tekstil , Algida , Altincilar Birligi , Ariel , Ariel , Aromel Kozmetik , Arzum , Assan , Auer , Avea , Aventis , Axess , Aycell , Bank Asya , Banvit , Bebelac , Becks , Beko , Benckiser , Blaupunkt , Blendax , Bonus Card , BOSSA , BP , Carlsberg , Castrol , Clinique , CMS , Coca-Cola , Cola Turca , &amp;#199;imSA , Dagi , Danone , De Beers , Deco , Digit&amp;#252;rk , Dove , DTC , Duracell , DYO , Efes , Erikli , ETI , Exxon Mobil , Febreze , Fiat , Ford , Fresca , Furutta Pura , Gezer , Gillette , G&amp;#252;neş Sigorta , Halk Ekmek , HES KABLO , Holiday inn , HSBC , Huggies , Hunca , Hyundai , IklimSA , İpana , Kemer Country , King , Knorr , Kodak , K&amp;#252;hne , KVK , Larklight , LCW , Linea Decor , Lipton , Little Big , Maggi , Mars , MarSA , Marshall , Matraş , Maybeline , Mercedes , Mesa , MIS , Mithat Giyim , MNG CARGO , Nesquick , Nivea , Nokia , Novartis , Nurol , ONA , Opel , OySA , Pall Mall , Pantene , Park Bravo , Pedigree , Pepsi , Petek , Pınar , Pierre Cardin , Polat Towers , Praktiker , Pril , Ravelli , Reckitt Benckiser , Renault , Rock’n Coke , Sabah Sari Sayfalar , Samsung , Saray Halı , Sezer Ayakkabı , Shell , Show Plus , Show TV , Siemens , Sisecam , Solo , Sprite , Şen Pili&amp;#231; , Ta&amp;#231; Perde , Tang , Teb Bankası , Teknosa , Telefunken , Telsim , Tetra-Pak , THY , Total , Tuborg , Turkcell , Unilever , &amp;#220;lker , Vakif Bank , Veet , vichy , Winston , Yapi Kredi Bankasi , YKM , Ali&amp;#231;o G&amp;#252;zelbeyoglu , Aylin &amp;#214;zmete , Bora Hevenk , Can C&amp;#246;mert , Defne Sesin Okay , Engin Yildiz , G&amp;#246;khan Ertem , Kamil Firat , Mecit G&amp;#252;laydin , Murat S&amp;#252;y&amp;#252;r , Nejat Talas , Nihan Besel , Rainer Stratmann , Tamer Hartevioglu , Zafer Kaptanoglu" /></head>
<body onLoad="_uacct = 'UA-1736998-1';urchinTracker();">
    <form name="form1" method="post" action="Default.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE1MDY0MDk3MGRk0dDgnIOrL3HsjSpbEbL0vwWz/U4=" />

        <table width="100%" height="100%" border="0" cellpadding="4" cellspacing="0">
            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <a href="rpresenter.html" onClick="rpresenter(); return false;">
                                    <img src="Files/Image/12e10a4b2a504db19719c20b2b01ec48_Web kasım splah copy ortalı büyük.jpg" id="imgSpalsh" alt="RPRESENTER – Reklam Fotografciligi Merkezi – Advertising Photography Centre" width="961" height="531" border="0" /></a></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <img src="images/screen.gif" width="433" height="31" border="0" usemap="#Map" /></td>
<td>
                                            <div align="right">
                                                <a href="rpresenter.html" onClick="rpresenter(); return false;">
                                                    <img src="images/enter.gif" alt="Enter Site" width="80" height="31" border="0" /></a></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#333333">
                                <img name="" src="" width="1" height="1" alt="" /></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/adres.gif" alt="RPRESENTER Contact Information" width="567" height="33" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </form>

<map name="Map"><area shape="rect" coords="133,7,233,24" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW" target="_blank">
</map></body>
</html>
