<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A.Oğuzhan BAŞAR :: kişisel web sitesi</title>
<meta name="Author"  content="A. Oğuzhan BAŞAR, ahmet AT oguzhanbasar.com">
<meta name="copyright" content="A. Oğuzhan BAŞAR, ahmet AT oguzhanbasar.com">
<meta name="Location" content="Beykoz, Istanbul, Turkey">
<meta http-equiv="title"  content="Oğuzhan BAŞAR :: kişisel web sitesi">
<meta name="keywords" content="Oğuzhan BAŞAR :: kişisel web sitesi">
<meta name="description"  content="Oğuzhan BAŞAR :: kişisel web sitesi">
<meta name="rating"  content="general">
<meta name="distribution"  content="global">
<META NAME="robots" CONTENT="index, follow">
<meta name="revisit-after"  content="5 days">
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="design.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/lightview.css" />
<script type='text/javascript' src='js/prototype.js'></script>
<script type='text/javascript' src='js/scriptaculous.js?load=effects'></script>
<script type='text/javascript' src='js/lightview.js'></script>
</head>

<body onload="MM_preloadImages('images/tasarim1.gif','images/iletisim1.gif','images/hakkimda1.gif')">
<a name="top" id="top"></a>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0" class="ustle">
  <tr>
    <td width="770" align="left" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="278"><a href="index.php"><img src="images/ana1.gif" width="278" height="115" border="0" /></a></td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2"><a href="http://www.oguzhanbasar.com/"><img src="images/ustt.gif" width="326" height="48" border="0" /></a></td>
            </tr>
          <tr>
            <td align="right" background="images/vyk.gif"><img src="images/spacer.gif" width="60" height="10" align="absmiddle" /><img src="images/bar.gif" width="23" height="67" align="absmiddle" /></td>
            <td><table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><a href="#web" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/tasarim1.gif',1)"><img src="images/tasarim2.gif" name="Image10" width="74" height="67" border="0" id="Image10" /></a></td>
                <td><a href="#hakkimda" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('hakkinda','','images/hakkimda1.gif',1)"><img src="images/hakkimda2.gif" name="hakkinda" width="87" height="67" border="0" id="hakkinda" /></a></td>
                <td><a href="#iletisimc" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('iletisim','','images/iletisim1.gif',1)"><img src="images/iletisim2.gif" name="iletisim" width="85" height="67" border="0" id="iletisim" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td><a href="#top"><img src="images/ana3.gif" width="153" height="115" border="0" /></a></td>
      </tr>
    </table>
      <a name="web" id="web"></a><a name="portfolio" id="portfolio"></a>
      <table width="100%" border="0" cellpadding="4" cellspacing="0">
        <tr>
          <td width="20%" valign="top" bgcolor="#F0F0F0"><a href="#web">portföy . web tasarım</a><br />
              <a href="#logo">portföy . kurumsal kimlik </a><br />
              <a href="#hakkimda">hakkımda</a><br />
            <a href="#iletisimc">iletişim</a></td>
          <td align="right" valign="top" bgcolor="#F0F0F0"><a href="#top">yukarı</a></td>
        </tr>
      </table>
      <img src="images/portfoy-website.gif" width="352" height="43" />
      <table width="100%" border="0" cellpadding="4" cellspacing="0">
        <tr>
          <td width="33%" align="left" valign="top"><p><a href="design/web/beyzkoztab.jpg" class="lightview" title="Beykoz Tabela" rel="gallery[web]" id="a2"><img src="design/web/t/beyzkoztab.jpg" border="0" alt="" /></a></p>            
          <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Beykoz Tabela<br />
          <a href="http://www.beykoztabela.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.beykoztabela.com</a></p>
            <p><a href="design/web/altun.jpg" class="lightview" title="Altun İlaçlama" rel="gallery[web]" id="a5"><img src="design/web/t/altun.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Altun İlaçlama<br />
          <a href="http://www.altunilaclama.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.altunilaclama.com</a></p>
            <p><a href="design/web/ekol2.jpg" class="lightview" title="Ekol Dekor" rel="gallery[web]" id="a9"><img src="design/web/t/ekol2.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Ekol Dekor<br />
          <a href="http://www.ekoldekor.com"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.ekoldekor.com</a></p>
            <p><a href="design/web/mevzuatdergisi.jpg" class="lightview" title="Mevzuat Dergisi" rel="gallery[web]" id="a18"><img src="design/web/t/mevzuatdergisi.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-cms.gif" alt="cms" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-sql.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Mevzuat Dergisi<br />
          <a href="http://www.mevzuatdergisi.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.mevzuatdergisi.com</a></p>
            <p><a href="design/web/emse2.jpg" class="lightview" title="Emse Mühendislik eski web sitesi" rel="gallery[web]" id="a11"><img src="design/web/t/emse2.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Emse Mühendislik eski web sitesi<br />
          <a href="http://www.emse.com.tr" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.emse.com.tr</a></p>
            <p><img src="design/web/t/cavabbs.jpg" alt="" border="0" class="webo" /></p>            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><br />
              CavaBBS<br />
          <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p>
            <p><a href="design/web/emse1.jpg" class="lightview" title="Emse Mühendislik eski web sitesi" rel="gallery[web]" id="a10"><img src="design/web/t/emse1.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Emse Mühendislik eski web sitesi<br />
          <a href="http://www.emse.com.tr" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.emse.com.tr</a></p>
            <p><a href="design/web/hakal.jpg" class="lightview" title="Hakal Sigorta eski web sitesi" rel="gallery[web]" id="a14"><img src="design/web/t/hakal.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Hakal Sigorta eski web sitesi<br />
          <a href="http://www.hakal.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.hakal.com</a></p>
            <p><a href="design/web/poyrazcapari.jpg" class="lightview" title="Poyraz Çapari Balık Restoran eski web sitesi" rel="gallery[web]" id="a20"><img src="design/web/t/poyrazcapari.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><br />
              Poyraz Çapari Balıkçılık eski web sitesi<br />
          <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p>
            <p><a href="design/web/uretenturkiye.jpg" class="lightview" title="Üreten Türkiye Tv eski web sitesi" rel="gallery[web]" id="a25"><img src="design/web/t/uretenturkiye.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-cms.gif" alt="cms" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Üreten Türkiye Tv eski web sitesi<br />
          <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p>
          <p>&nbsp;</p></td>
          <td width="33%" align="left" valign="top"><p><a href="design/web/mac.jpg" class="lightview" title="Mac-Austine Ventures" rel="gallery[web]" id="a3"><img src="design/web/t/mac.jpg" border="0" alt="" /></a></p>
          <p><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
                Mac - Austine Ventures<br />
                <a href="http://www.macaustineventures.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.macaustineventures.com</a></p>
            <p><a href="design/web/oxymate.jpg" class="lightview" title="Oxymate Oksijen Barlar" rel="gallery[web]" id="a6"><img src="design/web/t/oxymate.jpg" border="0" alt="" /></a></p>              
            <p><img src="images/icon-cms.gif" alt="cms" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-sql.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              OXYMATE Oksijen Barlar<br />
              <a href="http://www.oxymate.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.oxymate.com</a></p>
            <p><a href="design/web/istanbulilaclama.jpg" class="lightview" title="İstanbul İlaçlama" rel="gallery[web]" id="a16"><img src="design/web/t/istanbulilaclama.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              İstanbul İlaçlama<br />
              <a href="http://www.istanbulilaclama.com"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.istanbulilaclama.com</a></p>
            <p><a href="design/web/kanbankasi.jpg" class="lightview" title="Kanbankasi.gen.tr" rel="gallery[web]" id="a17"><img src="design/web/t/kanbankasi.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-cms.gif" alt="cms" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-sql.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Kanbankasi.gen.tr<br />
              <a href="http://www.kanbankasi.gen.tr" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.kanbankasi.gen.tr</a></p>
            <p><img src="design/web/t/baskent.jpg" alt="" border="0" class="webo" /></p>            <p><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Başkent Oto Emniyet Camları eski web sitesi<br />
              <a href="http://www.baskentotocam.com.tr" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.baskentotocam.com.tr</a></p>
            <p><img src="design/web/t/demar.jpg" alt="" border="0" class="webo" /></p>            <p><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Demar Maden eski web sitesi<br />
              <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p>
            <p><a href="design/web/erteks.jpg" class="lightview" title="Erteks Tekstil demo çalışması" rel="gallery[web]" id="a12"><img src="design/web/t/erteks.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Erteks Tekstil demo çalışması<br />
              <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p>
            <p><a href="design/web/hostcolic.jpg" class="lightview" title="Hostcolic" rel="gallery[web]" id="a15"><img src="design/web/t/hostcolic.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Hostcolic <br />
              <a href="http://www.hostcolic.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.hostcolic.com</a></p>
            <p><a href="design/web/renasan.jpg" class="lightview" title="Renasan A.Ş." rel="gallery[web]" id="a21"><img src="design/web/t/renasan.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Renasan A.Ş. eski web sitesi<br />
              <a href="http://www.renasan.com.tr"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.renasan.com.tr</a></p>
            <p><a href="design/web/viptel.jpg" class="lightview" title="Viptel intranet içi web arabirimi" rel="gallery[web]" id="a26"><img src="design/web/t/viptel.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-sql.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Viptel intranet içi web arabirimi<br />
              <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p></td>
          <td width="33%" align="left" valign="top"><p><a href="design/web/vizesi.jpg" class="lightview" title="Vizesi.com" rel="gallery[web]" id="a4"><img src="design/web/t/vizesi.jpg" border="0" alt="" /></a></p>
          <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
                Vizesi.com<br />
                <a href="http://www.vizesi.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.vizesi.com</a></p>
            <p><a href="design/web/aslihanbasar.jpg" class="lightview" title="Mimar Aslıhan Başar" rel="gallery[web]" id="a7"><img src="design/web/t/aslihanbasar.jpg" border="0" alt="" /></a></p>              
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Mimar Aslıhan Başar<br />
              <a href="http://www.aslihanbasar.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.aslihanbasar.com</a></p>
            <p><img src="design/web/t/ekitap.jpg" class="webo" border="0" /></p>            <p><img src="images/icon-cms.gif" alt="cms" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-sql.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              E-Kitap Yayın<br />
              <a href="http://www.ekitapyayin.com"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.ekitapyayin.com</a></p>
            <p><a href="design/web/surfcolic.jpg" class="lightview" title="Surfcolic.com" rel="gallery[web]" id="a23"><img src="design/web/t/surfcolic.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Surfcolic.com web dizini<br />
              <a href="http://www.surfcolic.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.surfcolic.com</a></p>
            <p><img src="design/web/t/bortac.jpg" alt="" border="0" class="webo" /></p>            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Bortaç Plastik eski web sitesi<br />
              <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p>
            <p><a href="design/web/ekol1.jpg" class="lightview" title="Ekol Dekor eski web sitesi" rel="gallery[web]" id="a8"><img src="design/web/t/ekol1.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Ekol Dekor eski web sitesi<br />
              <a href="http://www.ekoldekor.com" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.ekoldekor.com</a></p>
            <p><a href="design/web/eser.jpg" class="lightview" title="Eser Çiçekçilik demo çalışması" rel="gallery[web]" id="a13"><img src="design/web/t/eser.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-cms.gif" alt="cms" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-sql.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Eser Çiçekçilik demo çalışması<br />
              <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p>
            <p><a href="design/web/mucitevi.jpg" class="lightview" title="Mucitevi" rel="gallery[web]" id="a19"><img src="design/web/t/mucitevi.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-cms.gif" alt="cms" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-logo.gif" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-php.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-sql.gif" alt="php" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /> <img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Mucitevi<br />
              <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p>
            <p><a href="design/web/star.jpg" class="lightview" title="Star Alışveriş Merkezi eski web sitesi" rel="gallery[web]" id="a22"><img src="design/web/t/star.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-flash.gif" alt="flash" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Star Alışveriş Merkezi eski web sitesi<br />
              <img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />offline</p>
            <p><a href="design/web/tdm.jpg" class="lightview" title="Teknoloji Destek Merkezi eski web sitesi" rel="gallery[web]" id="a24"><img src="design/web/t/tdm.jpg" border="0" alt="" /></a></p>            
            <p><img src="images/icon-html.gif" alt="html" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-js.gif" alt="javascript" width="16" height="16" hspace="2" vspace="2" align="absmiddle" /><img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /><br />
              Teknoloji Destek Merkezi eski web sitesi<br />
              <a href="http://www.tdm.com.tr" target="_blank"><img src="images/icon-web.gif" width="16" height="16" align="absmiddle" border="0" />www.tdm.com.tr</a></p></td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top">Hizmet açıklamaları<br />
            <img src="images/icon-cms.gif" alt="cms" width="16" height="16" vspace="1" align="absmiddle" /> İçerik Yönetim Sistemi | 
            <img src="images/icon-html.gif" alt="html" width="16" height="16" vspace="1" align="absmiddle" /> Html kodlama | 
            <img src="images/icon-dhtml.gif" alt="dhtml" width="16" height="16" vspace="1" align="absmiddle" /> Dhtml  kodlama | 
            <img src="images/icon-flash.gif" alt="flash" width="16" height="16" vspace="1" align="absmiddle" /> Flash animasyon |  
            <img src="images/icon-seo.gif" width="16" height="16" vspace="1" align="absmiddle" /> Arama motoru optimizasyonu <br />
          <img src="images/icon-logo.gif" width="16" height="16" vspace="1" align="absmiddle" /> Logo tasarım | <img src="images/icon-js.gif" alt="javascript" width="16" height="16" vspace="1" align="absmiddle" /> Javascript kod | <img src="images/icon-php.gif" alt="php" width="16" height="16" vspace="1" align="absmiddle" /> Php script | <img src="images/icon-sql.gif" width="16" height="16" vspace="1" align="absmiddle" /> Mysql kod </td>
        </tr>
            </table>
      <HR size="1" />
      <a name="logo" id="logo"></a>
      <table width="100%" border="0" cellpadding="4" cellspacing="0">
        <tr>
          <td width="20%" valign="top" bgcolor="#F0F0F0"><a href="#web">portföy . web tasarım</a><br />
              <a href="#logo">portföy . kurumsal kimlik </a><br />
              <a href="#hakkimda">hakkımda</a><br />
            <a href="#iletisimc">iletişim</a></td>
          <td align="right" valign="top" bgcolor="#F0F0F0"><a href="#top">yukarı</a></td>
        </tr>
      </table>
      <img src="images/portfoy-corp.gif" width="352" height="43" />
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"><a href="design/corp/konusansayfa.jpg " class="lightview" title="Konuşansayfa.com web sitesi logosu " rel="gallery[logo]" id="logo"> <img src="design/corp/t/konusansayfa.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/latilia01.jpg " class="lightview" title="La Tilia Güzellik Merkezi örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/latilia01.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/latilia02.jpg " class="lightview" title="La Tilia Güzellik Merkezi örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/latilia02.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/latilia03.jpg " class="lightview" title="La Tilia Güzellik Merkezi örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/latilia03.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/latilia04.jpg " class="lightview" title="La Tilia Güzellik Merkezi örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/latilia04.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/latilia05.jpg " class="lightview" title="La Tilia Güzellik Merkezi örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/latilia05.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/latilia06.jpg " class="lightview" title="La Tilia Güzellik Merkezi örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/latilia06.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/latilia07.jpg " class="lightview" title="La Tilia Güzellik Merkezi örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/latilia07.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/demar.jpg " class="lightview" title="Demar Grup " rel="gallery[logo]" id="logo"> <img src="design/corp/t/demar.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/azizenurcollection.jpg " class="lightview" title="Azize Nur Collection " rel="gallery[logo]" id="logo"> <img src="design/corp/t/azizenurcollection.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/altunilaclama.jpg " class="lightview" title="Altun İlaçlama ve Temizlik Hizmetleri " rel="gallery[logo]" id="logo"> <img src="design/corp/t/altunilaclama.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/karadenizbilisim.jpg " class="lightview" title="Karadeniz Bilişim Fuarı, Fuar Kimliği " rel="gallery[logo]" id="logo"> <img src="design/corp/t/karadenizbilisim.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/karadenizbilisim2.jpg " class="lightview" title="Karadeniz Bilişim Fuarı, örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/karadenizbilisim2.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/karadenizbilisim3.jpg " class="lightview" title="Karadeniz Bilişim Fuarı, örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/karadenizbilisim3.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/karadenizbilisim6.jpg " class="lightview" title="Karadeniz Bilişim Fuarı, örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/karadenizbilisim6.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/kanbankasi.jpg " class="lightview" title="Kanbankasi.gen.tr " rel="gallery[logo]" id="logo"> <img src="design/corp/t/kanbankasi.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/444para.jpg " class="lightview" title="444para.com web sitesi logosu " rel="gallery[logo]" id="logo"> <img src="design/corp/t/444para.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/aslihanbasar.jpg " class="lightview" title="Mimar Aslıhan Başar " rel="gallery[logo]" id="logo"> <img src="design/corp/t/aslihanbasar.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/asyav.jpg " class="lightview" title="Asyav Vakıf örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/asyav.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/ata.jpg " class="lightview" title="Atasc San Diego Turkish School " rel="gallery[logo]" id="logo"> <img src="design/corp/t/ata.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/basarbilgibankasi.jpg " class="lightview" title="Başar Bilgi Bankası " rel="gallery[logo]" id="logo"> <img src="design/corp/t/basarbilgibankasi.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/beykoztabela.jpg " class="lightview" title="Beykoz Tabela Hizmetleri " rel="gallery[logo]" id="logo"> <img src="design/corp/t/beykoztabela.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/ekoldekor.jpg " class="lightview" title="Ekol Dekor " rel="gallery[logo]" id="logo"> <img src="design/corp/t/ekoldekor.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/esamsun.jpg " class="lightview" title="e-Samsun Bilişim Fuarı örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/esamsun.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/esamsun2.jpg " class="lightview" title="e-Samsun Bilişim Fuarı örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/esamsun2.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/esamsun3.jpg " class="lightview" title="e-Samsun Bilişim Fuarı örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/esamsun3.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/fuareklam.jpg " class="lightview" title="fuaReklam örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/fuareklam.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/hakalsigorta.jpg " class="lightview" title="Hakaln Sigorta Hizmetleri Ltd. " rel="gallery[logo]" id="logo"> <img src="design/corp/t/hakalsigorta.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/iliskisel.jpg " class="lightview" title="İlişkisel Bilişim Teknolojileri " rel="gallery[logo]" id="logo"> <img src="design/corp/t/iliskisel.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/iliskisel2.jpg " class="lightview" title="İlişkisel Bilişim Teknolojileri " rel="gallery[logo]" id="logo"> <img src="design/corp/t/iliskisel2.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/marscom.jpg " class="lightview" title="Marscom Bilgisayar Sistemleri ve Mağazcılık " rel="gallery[logo]" id="logo"> <img src="design/corp/t/marscom.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/pointdotcom.jpg " class="lightview" title="Point.com örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/pointdotcom.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/poyrazcapari.jpg " class="lightview" title="Poyraz Çapari Balık Restoran örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/poyrazcapari.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/renasan.jpg " class="lightview" title="Renasan A.Ş. " rel="gallery[logo]" id="logo"> <img src="design/corp/t/renasan.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/sersan.jpg " class="lightview" title="Sersan.com web sitesi logosu " rel="gallery[logo]" id="logo"> <img src="design/corp/t/sersan.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/silenay.jpg " class="lightview" title="Silenay Özel Temizlik Hizmetleri " rel="gallery[logo]" id="logo"> <img src="design/corp/t/silenay.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/sukranmantievi.jpg " class="lightview" title="Şükran Mantı Evi " rel="gallery[logo]" id="logo"> <img src="design/corp/t/sukranmantievi.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/surfcolic.jpg " class="lightview" title="Surfcolic.com web sitesi logosu " rel="gallery[logo]" id="logo"> <img src="design/corp/t/surfcolic.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/tdm.jpg " class="lightview" title="Teknoloji Destek Merkezi örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/tdm.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/technodem.jpg " class="lightview" title="Teknodem Bilişim Sistemleri " rel="gallery[logo]" id="logo"> <img src="design/corp/t/technodem.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/technodem2.jpg " class="lightview" title="Teknodem Bilişim Sistemleri örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/technodem2.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/technodem3.jpg " class="lightview" title="Teknodem Bilişim Sistemleri örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/technodem3.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/technodem4.jpg " class="lightview" title="Teknodem Bilişim Sistemleri örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/technodem4.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/zk.jpg " class="lightview" title="ZK Sigorta Eksperliği " rel="gallery[logo]" id="logo"> <img src="design/corp/t/zk.jpg " border="0" alt="" class="logom" /></a> <a href="design/corp/zk2.jpg " class="lightview" title="ZK Sigorta Eksperliği örnek çalışma " rel="gallery[logo]" id="logo"> <img src="design/corp/t/zk2.jpg " border="0" alt="" class="logom" /></a> </td>
        </tr>
            </table>
      <HR size="1" />
      <a name="hakkimda" id="hakkimda"></a>
      <table width="100%" border="0" cellpadding="4" cellspacing="0">
        <tr>
          <td width="20%" valign="top" bgcolor="#F0F0F0"><a href="#web">portföy . web tasarım</a><br />
              <a href="#logo">portföy . kurumsal kimlik </a><br />
              <a href="#hakkimda">hakkımda</a><br />
            <a href="#iletisimc">iletişim</a></td>
          <td align="right" valign="top" bgcolor="#F0F0F0"><a href="#top">yukarı</a></td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="160" valign="top"><img src="images/Bhakkimda.gif" width="160" height="50" /><img src="images/foto.jpg" /><br />
          <br /></td>
          <td width="610" valign="top" class="icerik"><div align="justify">
            <h1>Hakkımda</h1>
            <p>10 Şubat <a href="http://tr.wikipedia.org/wiki/1982" target="_blank">1982</a>'de <a href="http://tr.wikipedia.org/wiki/Ankara" target="_blank">Ankara</a>'da doğdum. İlkokulu Mimar Kemal'de, ortaokul ve liseyi Kocatepe Mimar Kemal Lisesinde bitirdim. Henüz halen <a href="http://www.anadolu.edu.tr">Anadolu Üniversitesi</a> <a href="http://www.ikt.anadolu.edu.tr/" target="_blank">İktisat Fakültesi</a>, İktisat Bölümü (<a href="http://tr.wikipedia.org/wiki/A%C3%A7%C4%B1k%C3%B6%C4%9Fretim" target="_blank">Aöf</a>) 4. sınıf öğrencisiyim. Lise sonrası <a href="http://tr.wikipedia.org/wiki/1999" target="_blank">1999</a> Haziran ayı itibariyle çalışma hayatına atılarak, 1999 da aile şirketlerimiz <a href="http://www.basarmevzuat.com" target="_blank">Başar Mevzuat</a> ve 2000'de <a href="http://www.bilcag.net" target="_blank">Bilçağ A.Ş.</a> şirketinde görev aldım ve teknik düzeyde yöneticilik yaptım. Görevim sırasında bu şirketlerde sunucu ve sistem yönetimi ile buna bağlı olarak web sitelerinin içerik yönetimi, kurum içi ve müşterilerine web tasarım, teknik destek, idari konularında sorumluluklar üstlendim. 2003-2004 yıllarında <a href="http://www.microsoft.com.tr" target="_blank">Microsoft</a> ve <a href="http://www.doruk.net.tr" target="_blank">Doruk.ne</a>t'in düzenlediği Türkiye'nin en popüler internet yarışması <a href="http://www.altinorumcek.com" target="_blank">Altın Örümcek</a>'te <a href="http://www.kanbankasi.gen.tr" target="_blank">Kanbankasi.gen.tr</a> çalışmamla Türkiye'nin en iyi sağlık sitesi dalında 2003 yılında 2.lik, 2004 yılında 1.lik ve ayrıca <a href="http://www.cgd.org.tr/" target="_blank">Çağdaş Gazeteciler Derneği</a>nden de En Başarılı İnternet Sitesi ödülleri ile onurlandırıldım. 8 yıllık profesyonel iş deneyim sonrası vatani görevimi yapmak üzere Şubat 2007 de çalıştığım şirketlerden ayrıldım ve <a href="http://tr.wikipedia.org/wiki/Askerlik" target="_blank">asker</a>e gittim.  Mayıs 2008'de sivil hayata geri döndüm. </p>
            <p>İyi derece işletim sistemlerini, yaygın grafik tasarım programlarını, ofis uygulamalarını kullanabilmekteyim. Yine iyi seviyede teknik bilgiye sahibim.</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="55%" valign="top">Grafik tasarım, Ofis uygulamları<br />
                  - Photoshop (çok iyi)<br />
                  - Dreamweaver (çok iyi)<br />
                  - CorelDraw (çok iyi)<br />
                  - Paint Shop Pro (çok iyi)<br />
                  - Fireworks (iyi)<br />
                  - Flash (az)<br />
                  - Freehand (orta)<br />
                  - Proshow (çok iyi)<br />
                  - Microsoft Office serisi<br />
                  - OpenOffice serisi<br />                <br />
                  İşletim Sistemi <br />
                    - Microsoft Windows 95, 98, NT, 2000, XP, 2003 (çok iyi) <br />
                    - Freebsd, Linux Slackware, Redhat, Fedora Core (iyi) <br />
                  - Microsoft Office 6, 95, 98, 2000, XP, 2003 (çok iyi)</td>
                <td width="45%" valign="top"><p>Teknik bilgi <br />
                  - Windows-Linux-Freebsd <br />
  &nbsp;&nbsp; sunucu ve servis yönetimi (çok iyi) <br />
                  - Donanım bilgisi (iyi) <br />
                  - Teknoloji hakimiyet (iyi) <br />
                  - HTML (çok iyi)<br />
                  - Javascript (orta) <br />
                  - ActionScript (az)<br />
                  - Php (az)<br />
                  - ASP (az)<br />
                  - MySQL (az)</p>
                  <table border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFCC">
                    <tr>
                      <td colspan="2">Özgeçmişim-CV (şifreli alan)</td>
                    </tr>
                    <tr>
                      <td width="50%" align="center"><a href="dosya/A-Oguzhan-BASAR-CV-genel-referansli.doc"><img src="images/cv-doc.gif" width="32" height="32" border="0" /><br />
                        Cv-</a><a href="dosya/A-Oguzhan-BASAR-CV-genel-referansli.doc" target="_blank">Word</a></td>
                      <td width="50%" align="center"><a href="dosya/A-Oguzhan-BASAR-CV-genel-referansli.pdf" target="_blank"><img src="images/cv-pdf.gif" width="32" height="32" border="0" /><br />
                        Cv-</a><a href="dosya/A-Oguzhan-BASAR-CV-genel-referansli.pdf" target="_blank">Acrobat Pdf</a></td>
                    </tr>
                  </table>                  </td>
              </tr>
            </table>
            <p>Kişisel olarak kendimi tanıtırsam:<br /> 
              Yaşamayı ve insanları seviyorum. Tahmin ettiğiniz üzere <a href="http://tr.wikipedia.org/wiki/Bilgisayar" target="_blank">bilgisayar</a> ve <a href="http://tr.wikipedia.org/wiki/%C4%B0nternet" target="_blank">internet</a> tutkunuyum. İnternet'te sörf yapmaya farklı içerikleri araştırmaya bayılırım. <a href="http://tr.wikipedia.org/wiki/Grafik_tasar%C4%B1m" target="_blank">Grafik tasarımla</a> uğraşmak en büyük eğlencelerimden. <a href="http://www.bamtur.com/" target="_blank">Gezi ve seyahatlerden</a>, <a href="http://www.xing.com/" target="_blank">yeni insanlarla tanışıp</a>, yeni yerler görmekten keyif alırım. Kendimce amatör <a href="http://tr.wikipedia.org/wiki/Foto%C4%9Fraf%C3%A7%C4%B1l%C4%B1k" target="_blank">fotoğrafçılıkla</a> uğraşırım, İyi <a href="http://tr.wikipedia.org/wiki/Basketbol" target="_blank">basketbol</a> ve <a href="http://tr.wikipedia.org/wiki/Bowling" target="_blank">bowling</a> oynadığım söylenir. <a href="http://www.sinema.com/" target="_blank">Sinema</a> izlemeyi çok severim. Aksiyon, macera, komedi filmleri favori türlerimdir.  Kaliteli müzik her zaman beni kendine çeker. Klasik müzikten, anternatif rock'a sınırsız bir müzik zevkim vardır. Damak lezzetime düşkünüm. <a href="http://lezzetler.com/" target="_blank">Yemek</a> yapmayı severim. Ayrıca tatlı fanatiğiyim. <a href="http://lezzetinizinde.blogspot.com/2005/11/inci-pastanesinin-profiterol-49.html" target="_blank">Profiterol</a>'e bayılırım. Ve bu konuda fanatik değilim ama <a href="http://www.fenerbahce.org.tr" target="_blank">Fenerbahçe</a>liyim! Psikoloji/felsefe, kişisel gelişim kitapları, ekonomi magazin dergileri ilgimi çeker. Şimdilik bu kadarı yeter sanırım, fazlasını öğrenmek isterseniz bana ulaşın <a href="#iletisimc">tanışalım.</a></p>
          </div></td>
        </tr>
            </table>
      <hr size="1" />
      <a name="iletisimc" id="iletisimc"></a>
      <table width="100%" border="0" cellpadding="4" cellspacing="0">
        <tr>
          <td width="20%" valign="top" bgcolor="#F0F0F0"><a href="#web">portföy . web tasarım</a><br />
              <a href="#logo">portföy . kurumsal kimlik </a><br />
              <a href="#hakkimda">hakkımda</a><br />
            <a href="#iletisimc">iletişim</a></td>
          <td align="right" valign="top" bgcolor="#F0F0F0"><a href="#top">yukarı</a></td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="160" valign="top"><img src="images/Biletisim.gif" width="160" height="50" /><br /></td>
          <td width="610" valign="top" class="icerik"><div align="justify">
              <h1>İletişim</h1>
            <p>Düşünceleriniz benim için önemli. Her türlü öneri ve eleştrilerinizi bekliyorum.<br />
            </p>
            <p>E-posta, Msn, Gtalk:<br />
              <img src="images/mail.gif" width="160" height="18" /></p>
            <p>Cep: +90 533 488 58 22</p>
          </div></td>
        </tr>
            </table></td>
  </tr>
  
  <tr>
    <td valign="middle" background="images/back2.gif"><img src="images/spacer.gif" width="20" height="20" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" class="copy"> A.Oğuzhan BAŞAR - Copyright  © 1997 - 2008 /// (2138) /// A|OB </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<p>&nbsp;</p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-184521-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
