<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
	
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="description" content="" />
		<title>cemshid'in evi</title>
		<link rel="stylesheet" href="http://www.cemshid.com/public/css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="http://www.cemshid.com/system/application/views/themes/uxMag/main.css" type="text/css" media="screen" />
		<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://www.cemshid.com/feed" />

	</head>
	
	<body>
	<div id="header">
		<div class="centerbox header">
	
			<ul id="navigation">
				<li class="current"><a href="http://www.cemshid.com/" title="My Lifestream">Lifestream</a></li>
				<li><a href="http://www.cemshid.com/p/contact/" title="İletişim">iletişim</a></li>
				<li id="rsslink"><a href="http://www.cemshid.com/feed">RSS Feed</a></li>
			</ul>
			<h1 id="tagline">cemshid'in evi</h1>
		</div>
	</div>

    <div class="centerbox"><div id="main_container">

    <ul id="activity_list">
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: @KaanErturk that means you can play flash games with Full HD support on PS3,.. :D                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 25 2008, 1:37pm | <a href="http://www.cemshid.com/items/view/330">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: another proof of MM Istanbul Office becoming 3G Istanbul.. what a shame.. :(                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 25 2008, 3:09am | <a href="http://www.cemshid.com/items/view/329">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular last">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: @hasanyalcin PS3'te mi oynuyorsun ve GRID'den de mi nefis olmus?                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 24 2008, 11:50am | <a href="http://www.cemshid.com/items/view/328">yorum</a></p>
            </li>

                        <li class="rowclear"></li>
            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: Bi sahane philips 170x6'yi Arda Cetin kapti. Bakalim figeri kime gidecek :)                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 24 2008, 9:44am | <a href="http://www.cemshid.com/items/view/327">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: @muratkaya better be hurry then! ;)                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 24 2008, 7:56am | <a href="http://www.cemshid.com/items/view/326">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular last">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: ingilizya da tanıdığı olan PS3 ve PES manyakları, PES09 şu an amazon.co.uk'de £19.99 <a href="http://is.gd/8MqG" rel="external">http://is.gd/8MqG</a>                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 24 2008, 4:31am | <a href="http://www.cemshid.com/items/view/325">yorum</a></p>
            </li>

                        <li class="rowclear"></li>
            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: @gizem şeye noldu ya &quot;iki gönül bir olunca, samanlık seyran olur&quot; lafına?                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 23 2008, 3:24pm | <a href="http://www.cemshid.com/items/view/324">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: @maeljin ben olsam biraz tuz, sarimsak, su ve buyuk bir kavanozla, tursusunu kurardim.. olaylarin nasil geliscegini bilmiyosan henuz, kac!?!                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 23 2008, 2:45pm | <a href="http://www.cemshid.com/items/view/323">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular last">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: oh ok.. it's done.. and everything is fine..                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 23 2008, 6:55am | <a href="http://www.cemshid.com/items/view/321">yorum</a></p>
            </li>

                        <li class="rowclear"></li>
            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: upgrading my pwned iphone 2G to 2.2 firmware..                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 23 2008, 6:46am | <a href="http://www.cemshid.com/items/view/322">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: @maeljin and today is your birthday! happy birthday, you lucky bastard!                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 23 2008, 2:58am | <a href="http://www.cemshid.com/items/view/320">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular last">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: oh my little big planet!                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 22 2008, 3:38pm | <a href="http://www.cemshid.com/items/view/319">yorum</a></p>
            </li>

                        <li class="rowclear"></li>
            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: Enjoying chinese food &amp; Bant Magazine#50 <a href="http://airme.us/z1e24" rel="external">http://airme.us/z1e24</a>                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 21 2008, 12:27pm | <a href="http://www.cemshid.com/items/view/318">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item regular">
            <div class="activity_list_inner">
            <span class="type_label regular"></span>
                <div class="regular_container">
                    <cite class="avatar"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/me.jpg" alt="" /></cite>
                    <div class="speech_tail"></div>
                    <div class="speech_bubble">
                    cemshid: Enjoying chinese food   Bant Magazine#50 <a href="http://airme.us/z1e24" rel="external">http://airme.us/z1e24</a>                    </div>                
                </div>

                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 21 2008, 12:08pm | <a href="http://www.cemshid.com/items/view/316">yorum</a></p>
            </li>

            
                    <!-- begin conditional content -->
            
            <!-- this item is a blog post -->
                        <li class="activity_item photo last">
            <div class="activity_list_inner">
            <span class="type_label photo"></span>
            <a class="activity_photo_container" href="http://www.cemshid.com/items/view/317" style="background: white url(http://farm4.static.flickr.com/3063/3048845514_69987b391c_m.jpg) center center no-repeat;"></a>
            <div>
            cemshid posted a photo:

Uploaded with AirMe            </div>
    
            <!-- this item came from digg.com -->
                
            <!-- /end conditional content -->
            </div>
            <p class="date">November 21 2008, 12:06pm | <a href="http://www.cemshid.com/items/view/317">yorum</a></p>
            </li>

                        <li class="rowclear"></li>
            
            </ul>

    <p id="pagination">1 <a href="http://www.cemshid.com/page/2">2</a> <a href="http://www.cemshid.com/page/3">3</a> <a href="http://www.cemshid.com/page/4">4</a> <a href="http://www.cemshid.com/page/5">5</a> <a href="http://www.cemshid.com/page/6">6</a> <a href="http://www.cemshid.com/page/7">7</a> <a href="http://www.cemshid.com/page/8">8</a> <a href="http://www.cemshid.com/page/9">9</a> <a href="http://www.cemshid.com/page/10">10</a> <a href="http://www.cemshid.com/page/22">...22</a> <a href="http://www.cemshid.com/page/16">&rsaquo;</a></p>

</div><div id="sidebar_container">

    <div class="ad_container">
	    <p><a href="http://www.sweetcron.com"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/ad.jpg" alt="" /></a></p>
    </div>

    <div id="explanation">
    Blogs are evolving.  You're looking at my <strong>Lifestream</strong>, a real-time flow of my activity across various websites, with the occasional blog post for nourishment.
    </div>
    
    <h3>Popular Tags</h3>
    <ul class="tag_list">
    	    	<li><a href="http://www.cemshid.com/items/tag/istanbul">istanbul</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/iphone">iphone</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/geotagged">geotagged</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/airme">airme</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/turkey">turkey</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/sinanpasa">sinanpasa</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/gumussuyu">gumussuyu</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/multimap">multimap</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/weatherbug">weatherbug</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/partlysunny">partlysunny</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/dennis">dennis</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/cemshid">cemshid</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/20c">20c</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/oldman">oldman</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/sweetcronthemes">sweetcronthemes</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/sweetcron">sweetcron</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/ev">ev</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/19c">19c</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/mmistanbul">mmistanbul</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/tolga">tolga</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/zincirlikuyu">zincirlikuyu</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/home">home</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/paint">paint</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/boya">boya</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/fail">fail</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/hiolmad">hiolmad</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/rightfoots">rightfoots</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/uxcron">uxcron</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/preview">preview</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/wsorg">wsorg</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/metrobus">metrobus</a></li>
    	    	<li><a href="http://www.cemshid.com/items/tag/cemshidhq">cemshidhq</a></li>
    	    </ul>

    <h3>Search</h3>
    <form id="search_form" method="post" action="http://www.cemshid.com/items/do_search">
    <p><input type="text" name="query" class="text_input" value="" /></p>
    <p><input type="submit" /></p>
    </form>

</div></div>

    <div id="footer">
    <a id="credits" rel="external" href="http://www.sweetcron.com" title="Yongfook.com is powered by Sweetcron"><img src="http://www.cemshid.com/system/application/views/themes/uxMag/images/credits.gif" alt="" /></a>
    <span id="copyright">Copyright &copy; 2002 - 2008 Me.  All Rights Reserved.</span>
    </div>
</body>
</html>