<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ziya Şark Sofrası</title>
	<meta name="title" content="Ziya Şark Sofrası"/>
	<meta name="subject" content="ziya şark sofrası, kebap denilince, istanbul ve tüm türkiye, ramazan 2008 döneminde iftar sofralarını 11 şubemizde sizin için lezzetlendirdik."/>
	<meta name="keywords" content="ziya, şark, sofrası, sofra, restoran, hizli, hizli kabap, beylikdüzü, florya, kavacık, bayrampaşa, temiz, güvenilir, şehir parkı, lahmacun, telefon, sipariş, rezervasyon"/>
	<meta name="Description" content="Ziya Şark Sofrası istanbul merkezli tüm türkiyede kebap ve türk mutfağı üzerine hizmet veren türkiyenin en büyük restoranlar zinciridir.."/>
	<meta name="author" content="Cengiz Eselioğlu - cengiz@eselioglu.org"/>

	<link href="/css/style.css" rel="stylesheet" type="text/css">
	<link href="/css/other.css" rel="stylesheet" type="text/css">
	<!--[if ie6]><link rel="stylesheet" type="text/css" media="screen" href="/css/ie6.css" /><![endif]--> 
	<link rel="shortcut icon" href="http://www.ziyasark.com.tr/favicon.ico"/>
	<script type="text/javascript" src="/js/chrome.js"></script>
	<style type="text/css">
		#marqueecontainer{
		position: relative;
		width: 254px; /*marquee width */
		height: 175px; /*marquee height */
		overflow: hidden;
		margin: 4px;
		margin-bottom: 0px;
		margin-top: 7px;
		padding: 2px;
		padding-left: 4px;
		padding-bottom: 0px;
		color: #584938;
		}
	</style>
		<script type="text/javascript">
	var menuids=["suckertree1"] //Enter id(s) of SuckerTree UL menus, separated by commas
	
	function buildsubmenus(){
	for (var i=0; i<menuids.length; i++){
	  var ultags=document.getElementById(menuids[i]).getElementsByTagName("ul")
	    for (var t=0; t<ultags.length; t++){
	    ultags[t].parentNode.getElementsByTagName("a")[0].className="subfolderstyle"
			if (ultags[t].parentNode.parentNode.id==menuids[i]) //if this is a first level submenu
				ultags[t].style.left=ultags[t].parentNode.offsetWidth+"px" //dynamically position first level submenus to be width of main menu item
			else //else if this is a sub level submenu (ul)
			  ultags[t].style.left=ultags[t-1].getElementsByTagName("a")[0].offsetWidth+"px" //position menu to the right of menu item that activated it
	    ultags[t].parentNode.onmouseover=function(){
	    this.getElementsByTagName("ul")[0].style.display="block"
	    }
	    ultags[t].parentNode.onmouseout=function(){
	    this.getElementsByTagName("ul")[0].style.display="none"
	    }
	    }
			for (var t=ultags.length-1; t>-1; t--){ //loop through all sub menus again, and use "display:none" to hide menus (to prevent possible page scrollbars
			ultags[t].style.visibility="visible"
			ultags[t].style.display="none"
			}
	  }
	}
	if (window.addEventListener)
	window.addEventListener("load", buildsubmenus, false)
	else if (window.attachEvent)
	window.attachEvent("onload", buildsubmenus)
	</script>
</head>
<body>
<div id="container">
<div id="container1">
<div id="container2">	
<div id="main">
	<div id="header">
		<div id="headerTop">
		
		</div>
		<div id="headerCenter">
		  <object type="application/x-shockwave-flash" data="/flash/header.swf" width="810" height="300">
			<param name="movie" value="/flash/header.swf"  width="810" height="300"/>
		  </object>
		</div>
		<div id="headerBottom">
			

<div  class="chromestyle" id="chromemenu">
	<ul>
		<li><a href="/" title="Ana Sayfa"class="anasayfa2"> </a></li>
		<li><a href="/subeler" title="Restoranlarımız" class="restoranlar2" > </a></li>
		<li><a href="/subeler/hizli" title="Lahmacun Kebap" class="kebap2"> </a></li>
		<li><a href="#" rel="dropmenu1" title="Ürünler" class="urunler"> </a></li>
		<li><a href="#" rel="dropmenu2" title="Mutfak" class="mutfak"> </a></li>
	</ul>
</div>
<div id="dropmenu1" class="dropmenudiv">
	<!--<a class="yeniurun" href="/sayfalar/izle/yeni_urunler">&nbsp;</a>-->
	<a class="yeniurun" href="#">&nbsp;</a>
	<a class="dondurulmus" href="/sayfalar/izle/dondurulmus_urunler">&nbsp;</a>
	<a class="satis" href="#">&nbsp;</a><!-- /sayfalar/izle/satis_pazarlama -->
	<!--<a class="online" href="/iletisim/dondurulmus_urunler">&nbsp;</a>--> 
</div>

<div id="dropmenu2" class="dropmenudiv">
	<a class="mutfak" href="/sayfalar/izle/mutfagimiz">&nbsp;</a>
	<a class="uretim" href="/sayfalar/izle/uretim">&nbsp;</a>
	<a class="hijyen" href="/sayfalar/izle/hijyen">&nbsp;</a>
	<!--<a class="arge" href="/sayfalar/izle/arge">&nbsp;</a>-->
	<a class="arge" href="#">&nbsp;</a>
</div>
<script type="text/javascript">

cssdropdown.startchrome("chromemenu")

</script>		</div>
		<div id="ziyaContent">
			<table>
				<tr>
					<td class="ziyaContentLeft">
						<div id="ziyaContentMenu">
							<div id="ziyaContentImg">
								<a href="mailto:halklailiskiler@ziyasark.com.tr?subject=Iletisim"><img src="/img/btn_genelmudurluk.gif" class="ziyaContentImg"></a>
								<a href="/sayfalar/izle/dondurulmus_urunler"><img src="/img/btn_donmus.gif" class="ziyaContentImgA"></a> 
							</div>
							<div class="suckerdiv">
								<ul id="suckertree1">
	
									<li class="btnHakkimizda"><a href="#"></a>
										<ul>
											<li class="btnKurumsal"><a href="/sayfalar/kurumsal">&nbsp;</a></li>
											<li class="btnGm"><a href="/sayfalar/izle/genel_mudurluk">&nbsp;</a></li>
											<li class="btnVizyonMisyon"><a href="#">&nbsp;</a></li>
											<li class="btnAltinOda"><a href="/sayfalar/izle/altin_oda">&nbsp;</a></li>
										</ul>
									</li>
									
									<li class="btnAkademi"><a href="/sayfalar/izle/ziya_akademi">&nbsp;</a></li>
									<li class="btnCocuk"><a href="/sayfalar/izle/ziya_cocuk">&nbsp;</a></li>
									
									<li class="btnBasin"><a href="#"></a>
										<ul>
											<li class="btnGazete"><a href="/basin/kurumlar/1">&nbsp;</a></li>
											<li class="btnDergi"><a href="/basin/kurumlar/2">&nbsp;</a></li>
											<li class="btnInternet"><a href="/basin/kurumlar/5">&nbsp;</a></li>
											<li class="btnTv"><a href="#">&nbsp;</a></li>
											<li class="btnRadyo"><a href="#">&nbsp;</a></li>
											<li class="btnZiyadanHaberler"><a href="#">&nbsp;</a></li>
										</ul>
									</li>
									
									<li class="btnBulten"><a href="#">&nbsp;</a></li>
									<li class="btnKalite"><a href="/sayfalar/kalite_belgelerimiz">&nbsp;</a></li>
									<li class="btnTedarik"><a href="#">&nbsp;</a></li>
									<li class="btnIstirakler"><a href="#">&nbsp;</a></li>
									<li class="btnIk"><a href="/sayfalar/izle/nsan_kaynaklari">&nbsp;</a></li>
									
									<li class="btnIletisim"><a href="/iletisim">&nbsp;</a></li>
								</ul>
							</div>
							
						</div>
						<!--<img src="img/akvaryum.gif">
						<img src="img/atirus.gif">
						<img src="img/fast.jpg">-->
						
						
<script type="text/javascript">

/***********************************************
* Cross browser Marquee II- &copy; Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

var delayb4scroll=2000 //Specify initial delay before marquee starts to scroll on page (2000=2 seconds)
var marqueespeed=1 //Specify marquee scroll speed (larger is faster 1-10)
var pauseit=1 //Pause marquee onMousever (0=no. 1=yes)?

////NO NEED TO EDIT BELOW THIS LINE////////////

var copyspeed=marqueespeed
var pausespeed=(pauseit==0)? copyspeed: 0
var actualheight=''

function scrollmarquee(){
if (parseInt(cross_marquee.style.top)>(actualheight*(-1)+8))
cross_marquee.style.top=parseInt(cross_marquee.style.top)-copyspeed+"px"
else
cross_marquee.style.top=parseInt(marqueeheight)+8+"px"
}

function initializemarquee(){
cross_marquee=document.getElementById("vmarquee")
cross_marquee.style.top=0
marqueeheight=document.getElementById("marqueecontainer").offsetHeight
actualheight=cross_marquee.offsetHeight
if (window.opera || navigator.userAgent.indexOf("Netscape/7")!=-1){ //if Opera or Netscape 7x, add scrollbars to scroll and exit
cross_marquee.style.height=marqueeheight+"px"
cross_marquee.style.overflow="scroll"
return
}
setTimeout('lefttime=setInterval("scrollmarquee()",30)', delayb4scroll)
}

if (window.addEventListener)
window.addEventListener("load", initializemarquee, false)
else if (window.attachEvent)
window.attachEvent("onload", initializemarquee)
else if (document.getElementById)
window.onload=initializemarquee


</script>
<div id="marque">
									 <div id="marqueecontainer"
                                        onmouseover=
                                        "copyspeed=pausespeed"
                                        onmouseout=
                                        "copyspeed=marqueespeed">
                                            <div id="vmarquee"
                                            style=
                                            "position: absolute; width: 98%;">
<img src="/img/email/d_ligtv.gif"><br><br>
<h4 class="marqueH4">Ziya Şark Sofrası'nda kahvaltı keyfi</h4>

<p class="marqueP">
Florya ve Dudullu Şubelerimizde Pazar günleri 120 çeşit açık büfe kahvaltımız ile hizmetinizdeyiz… 
<br>Florya Şube Rezervasyon Tel: 0212-663 88 40, Beylikdüzü Şube Rezervasyon Tel: 0212-853 84 45
<br><br>
Fatih şubemizde her gün 08.30 - 12.00 saatleri arası zengin çeşitleriyle serpme kahvaltı hizmetimiz başlamıştır. <br>Rezervasyon Tel: 0212- 531 30 03 
</p>
**** 
<h4 class="marqueH4">Ziya Şark Sofrası 26'ncı lezzet yılını kutluyor </h4>

<p class="marqueP">Geleneksel Anadolu mutfak kültürü içinde uluslararası bilinirliliğe sahip kebabın en iyi sunucusu olan Ziya Şark Sofrası, sektörde 26’ncı lezzet yılını kutluyor…

Bolu’da şube sayısını ikiye, İstanbul’da da şube sayısını 9’a çıkaran Ziya Şark Sofrası, 2009 yılında da yeni yatırımlara koşacak…  
</p>
**** 
<h4 class="marqueH4">Yeni 3 şubemiz hizmete girdi </h4>

<p class="marqueP">Ziya Şark Sofrası Bayrampaşa Şehir Parkı Şubesi, Bolu 1 ve Bolu 2 şubesini hizmete açtı. Hayırlı Olsun…

İstanbul-Ankara, Ankara-İstanbul Otoyolu Bolu Dört Divan Mevkii’nde gidiş ve dönüş yönünde karşılıklı iki şubesini ve Bayrampaşa Şehir Park Parkı şubesini hizmete açtı.  
</p>
**** 
                                            </div>
                                        </div>	
										</div>					
					</td>					<td class="ziyaContentRight">
						<img src="/img/home_banner.gif">
						
						 
						<div id="ziyaHomeNews">
							
							<table>
								<tr>
									<td class="ziyaHomeNewsTd">
										
											<h4 class="ziyaNewsTitle">
												<a href="/haberler/izle/dondurulmu_i_li_k_fte_ve_lahmacun_m_s_ad_da_tan_t">Dondurulmuş içli köfte ve lahmacun MÜSİAD’da tanıtıldı</a>
											</h4>
										
										<p class="ziyaNewsDetail">
											<img style="float: left;" src="/img/haberler/resim/musiad.gif">
											Türk kebap kültürünün öncü firması Ziya Şark Sofrası, dondurduğu lahmacun ve içli köftesini, 
											12.Müsiad Uluslararası Fuarı’nda yerli ve yabancı ziyaretçiye tanıttı
											
										</p>
									</td>
									<td class="ziyaHomeNewsTd">
										<h4 class="ziyaNewsTitle">
											<a href="/haberler/izle/ziya_ark_fatih_y_ld_zl_bayrak_la_d_llendirildi">
												Fatih şubemize Yıldızlı Bayrak
											</a>
										</h4>
										<p class="ziyaNewsDetail">
											<img style="float: right" src="/img/haberler/k/1226496817.jpg">
											11 dev restoran zinciriyle 26 yıldır Türk kebap kültürünün tanıtımında büyük katkılar sağlayan Ziya Şark Sofrası, kalitesini şimdi de Fatih Belediyesi’nin hizmet kalitesi yüksek ve hijyenik standartlara uygun restoranlara verdiği Yıldızlı Bayrağı ile de perçinledi
										</p>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</div>
	
	</div>
	<div id="footer">
		Ziya Şark Sofrası Genel Merkez:  Kocatepe Mah. Mega Center C-30 Blk. No:284 Kat:5  Bayrampaşa  İstanbul Türkiye<br>
		Tel:+90(212)640 76 02 (pbx) E-Posta: halklailiskiler@ziyasark.com.tr | Copyright 1982-2008 |
	</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-228152-26");
pageTracker._trackPageview();
</script>
</body>
</html>