<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">

    <title>
		Hacı Abdullah Lokantası&nbsp;|&nbsp;Bir Asırlık Gelenek. 1888&#8242;den Günümüze														    </title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css" href="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/960.css" media="screen" />

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.haciabdullah.com.tr/?feed=rss2" />
	<link rel="pingback" href="http://www.haciabdullah.com.tr/xmlrpc.php" />
	
	<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/includes/js/jquery-1.2.1.pack.js"></script>
	<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/includes/js/tabs.js"></script>	
	<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/includes/js/suckerfish.js"></script>	

    <!--[if lt IE 7]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
    <![endif]-->
    	
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.haciabdullah.com.tr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.haciabdullah.com.tr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />


<!-- Start Of Script Generated By cforms v8.5.1 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.haciabdullah.com.tr/wp-content/plugins/cforms/styling/mono_space_light.css" />
<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

			<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/plugins/flickr-tag/js/yahoo.js"></script>
			<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/plugins/flickr-tag/js/dom.js"></script>
			<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/plugins/flickr-tag/js/event.js"></script>
			<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/plugins/flickr-tag/js/container.js"></script>
			<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/plugins/flickr-tag/js/utilities.js"></script>

			<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/plugins/flickr-tag/js/autoTooltips.js"></script>
			<link href="http://www.haciabdullah.com.tr/wp-content/plugins/flickr-tag/css/autoTooltips.css" type="text/css" rel="stylesheet"/>
			<link href="http://www.haciabdullah.com.tr/wp-content/plugins/flickr-tag/css/flickrTag.css" type="text/css" rel="stylesheet"/>
	<script type='text/javascript' src='http://www.haciabdullah.com.tr/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<!-- Quotes Collection -->
<script type="text/javascript" src="http://www.haciabdullah.com.tr/wp-content/plugins/quotes-collection/quotes-collection-ajax.php?js"></script>
<script type="text/javascript" language="JavaScript">
  quotcoll_nextquote = 'Sonraki';
  quotcoll_loading = 'Yükleniyor...';
  quotcoll_error = 'Error getting quote';
</script>
	<link rel="stylesheet" type="text/css" href="http://www.haciabdullah.com.tr/wp-content/plugins/quotes-collection/quotes-collection.css"/>
	
<!-- Start Of Script Generated By WP-Polls 2.30 -->
<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://www.haciabdullah.com.tr/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.haciabdullah.com.tr/wp-content/plugins/wp-polls/polls-js-packed.js?ver=2.30'></script>
<link rel="stylesheet" href="http://www.haciabdullah.com.tr/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 3px;
	line-height: 5px;
	height: 5px;
	background: #990225;
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.30 -->

<!-- Start Of Script Generated By WP-PostRatings 1.30 -->
<script type='text/javascript' src='http://www.haciabdullah.com.tr/wp-content/plugins/wp-postratings/postratings-js.php?ver=1.30'></script>
<link rel="stylesheet" href="http://www.haciabdullah.com.tr/wp-content/plugins/wp-postratings/postratings-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PostRatings 1.30 -->
		<link href="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/styles/5-simplyred.css" rel="stylesheet" type="text/css" />

<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//
-->
</script>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<script type="text/javascript" src="http://haciabdullah.com.tr/wp-content/themes/freshnews/includes/jquery-1.2.2.pack.js"></script>

<script type="text/javascript" src="http://haciabdullah.com.tr/wp-content/themes/freshnews/includes/ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>


<style type="text/css">

.mypets{ /*header of 1st demo*/
cursor: hand;
cursor: pointer;
padding: 2px 5px;
border: 1px solid gray;
background: #E1E1E1;
}

.openpet{ /*class added to contents of 1st demo when they are open*/
background: yellow;
}

.technology{ /*header of 2nd demo*/
cursor: hand;
cursor: pointer;
font: bold 14px Verdana;
margin: 10px 0;
}


.openlanguage{ /*class added to contents of 2nd demo when they are open*/
color: green;
}

.closedlanguage{ /*class added to contents of 2nd demo when they are closed*/
color: red;
}

</style>

<script type="text/javascript">

//Initialize first demo:
ddaccordion.init({
	headerclass: "mypets", //Shared CSS class name of headers group
	contentclass: "thepet", //Shared CSS class name of contents group
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", "openpet"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["none", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isclicked){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

//Initialize 2nd demo:
ddaccordion.init({
	headerclass: "technology", //Shared CSS class name of headers group
	contentclass: "thelanguage", //Shared CSS class name of contents group
	collapseprev: false, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: false, //persist state of opened contents within browser session?
	toggleclass: ["closedlanguage", "openlanguage"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["prefix", "<img src='http://i13.tinypic.com/80mxwlz.gif' /> ", "<img src='http://i18.tinypic.com/6tpc4td.gif' /> "], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isclicked){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

</script>



</head>

<body>


<div id="top" class="container_16">

	<div class="grid_12">
        <ul class="nav1">
            <li  class="current_page_item" ><a href="http://www.haciabdullah.com.tr/">Ana Sayfa</a></li>
            <li class="page_item page-item-4"><a href="http://www.haciabdullah.com.tr/?page_id=4" title="Abdullah Korun">Abdullah Korun</a></li>
<li class="page_item page-item-7"><a href="http://www.haciabdullah.com.tr/?page_id=7" title="Hacı Abdullah Tarihi">Hacı Abdullah Tarihi</a></li>
<li class="page_item page-item-77"><a href="http://www.haciabdullah.com.tr/?page_id=77" title="Menü">Menü</a></li>
<li class="page_item page-item-78"><a href="http://www.haciabdullah.com.tr/?page_id=78" title="Şeref Defteri">Şeref Defteri</a></li>
<li class="page_item page-item-72"><a href="http://www.haciabdullah.com.tr/?page_id=72" title="İletişim">İletişim</a></li>
<li class="page_item page-item-91"><a href="http://www.haciabdullah.com.tr/?page_id=91" title="Rezervasyon Formu">Rezervasyon Formu</a></li>
<li class="page_item page-item-79"><a href="http://www.haciabdullah.com.tr/?page_id=79" title="Arşiv">Arşiv</a></li>
        </ul>
	    <!--/nav1-->
	</div>
	<!-- end .grid_12 -->

	<div class="grid_4"><span class="subscribe">
<a onclick="MM_openBrWindow('/wp-content/themes/freshnews/Moo/gazete.htm','','width=350,height=700')" href="javascript:;">Basın Haberleri</a>&nbsp;|&nbsp;
<a href="http://feeds.feedburner.com/HAbdullah">RSS</a>&nbsp;|&nbsp;&nbsp;
<a target="_blank" href="mailto:haciabdullah@haciabdullah.com.tr">Email</a> &nbsp;|&nbsp; 
<a href="http://www.haciabdullah.com.tr/wp-content/English/">ENGLISH</a>

</span></div>
	<!-- end .grid_4 -->  

</div>
<!--/top-->

<div id="page" class="container_16">

	<div id="header">
		
		<h1 class="grid_12"><a href="http://www.haciabdullah.com.tr/" title="Hacı Abdullah Lokantası">Hacı Abdullah Lokantası</a></h1>

		<div class="spacer grid_4">       
        
			<form method="get" id="searchform" action="http://www.haciabdullah.com.tr/">
            
				<div id="search">
					<input type="text" value="Arama" onclick="this.value='';" name="s" id="s" />
					<input name="" type="image" src="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/images/btn-search-trans.png" value="Go" class="btn"  />
				</div>
				<!--/search -->  
                                             
			</form>
            
		</div>
		<!--/spacer-->		
		
	</div>
    <!--/header -->
	
	<div id="topmenu">
    
		<ul id="nav" class="grid_15">
							<li class="cat-item cat-item-11"><a href="http://www.haciabdullah.com.tr/?cat=11" title="Etkinlikler">Etkinlikler</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.haciabdullah.com.tr/?cat=12" title="Faydalı Bilgiler">Faydalı Bilgiler</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.haciabdullah.com.tr/?cat=1" title="Makaleler kategorisi altındaki tüm yazıları göster">Makaleler</a>
</li>
	<li class="cat-item cat-item-158"><a href="http://www.haciabdullah.com.tr/?cat=158" title="Ramazan Özel kategorisi altındaki tüm yazıları göster">Ramazan Özel</a>
</li>
	<li class="cat-item cat-item-39"><a href="http://www.haciabdullah.com.tr/?cat=39" title="Semtimiz kategorisi altındaki tüm yazıları göster">Semtimiz</a>
</li>
	<li class="cat-item cat-item-58"><a href="http://www.haciabdullah.com.tr/?cat=58" title="Tarifler">Tarifler</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.haciabdullah.com.tr/?cat=3" title="Türk Mutfağı kategorisi altındaki tüm yazıları göster">Türk Mutfağı</a>
</li>
            <li>&nbsp;</li>
		</ul>
        

        
	</div>
    <!--/topmenu--> 

		<div id="centercol" class="grid_10">
		
		
		
    

    <div class="box">
                
        <div id="featuredpost">
    
         <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->

            <a title="Permanent Link to Kahve Kültürü" href="http://www.haciabdullah.com.tr/?p=16" rel="bookmark"><img src="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/thumb.php?src=http://www.haciabdullah.com.tr/wp-content/uploads/2008/05/20237.jpg&amp;h=195&amp;w=540&amp;zc=1&amp;q=80" alt="Kahve Kültürü" /></a>

		                   
        <div class="date-comments">
            <p class="fl">6. Temmuz 2008</p>

        </div>

        <h2><a title="Permanent Link to Kahve Kültürü" href="http://www.haciabdullah.com.tr/?p=16" rel="bookmark">Kahve Kültürü</a></h2>
        
        <p class="content">Bir kahvenin 40 yıl hatırı vardır. Türk kahvesinin Osmanlı'da ne denli vazgeçilmez olduğunu, tarihini inceleyince görüyoruz. Bir açılıp bir kapatılan kahvehanelerden bugüne gelen bol köpüklü kahvemizi ne kadar tanıyoruz?</p>
        
        <span class="continue"><a title="Permanent Link to Kahve Kültürü" href="http://www.haciabdullah.com.tr/?p=16">Yazinin Devami...</a></span>
        
        </div><!--/featuredpost -->
                        
    </div><!--/box -->




			
	<div class="grid_5 alpha">
    
    	<div class="box">
    					
            <div class="date-comments">
                <p class="fl">15. Kasım 2008</p>

            </div>
            
            <h2><a title="Permanent Link to Zeytinyağı" href="http://www.haciabdullah.com.tr/?p=15" rel="bookmark">Zeytinyağı</a></h2>            
        
             <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
                
                <a title="Permanent Link to Zeytinyağı" href="http://www.haciabdullah.com.tr/?p=15"><img src="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/thumb.php?src=http://www.haciabdullah.com.tr/wp-content/uploads/2008/05/oil3.jpg&amp;h=75&amp;w=75&amp;zc=1&amp;q=80" alt="Zeytinyağı" class="fl" style="margin-top:5px;" /></a>          	
                
             
        
            <p>Zeytin ağacı ilkbaharda çîçeklenir. Çekirdeğinin sertleşmesi ve meyvelerinin olugıınlaşması yaz aylarında başlar. Eylül ve kasım aylarında renk değiştirmeye başlayan zeytin önce yeşilden mora, sonra siyaha dönüşerek olgunlaşır.</p>            
            
            <span class="continue"><a title="Permanent Link to Zeytinyağı" href="http://www.haciabdullah.com.tr/?p=15">Yaz&#305;n&#305;n Devam&#305;...</a></span>        </div> 
    	<!-- end .box -->		
         
	</div> <!-- end .grid5 -->         		
	
	    
            
		
	<div class="grid_5 omega">
    
    	<div class="box">
    					
            <div class="date-comments">
                <p class="fl">14. Eylül 2008</p>

            </div>
            
            <h2><a title="Permanent Link to Eskilerin Loncası Şimdilerin Esnaf Odaları" href="http://www.haciabdullah.com.tr/?p=128" rel="bookmark">Eskilerin Loncası Şimdilerin Esnaf Odaları</a></h2>            
        
             <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
                
                <a title="Permanent Link to Eskilerin Loncası Şimdilerin Esnaf Odaları" href="http://www.haciabdullah.com.tr/?p=128"><img src="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/thumb.php?src=http://www.haciabdullah.com.tr/wp-content/uploads/2008/09/lonca.jpg&amp;h=75&amp;w=75&amp;zc=1&amp;q=80" alt="Eskilerin Loncası Şimdilerin Esnaf Odaları" class="fl" style="margin-top:5px;" /></a>          	
                
             
        
            <p>Osmanlı döneminin zanaat ve ticaret örgütlenmeleri olan loncalar, yüzyıllar boyunca ekonominin büyük bir kısmını yönlendirdi. Tekelci meslek örgütleri olarak locaların temel amacı üyelerin çıkarını korumaktı.</p>            
            
            <span class="continue"><a title="Permanent Link to Eskilerin Loncası Şimdilerin Esnaf Odaları" href="http://www.haciabdullah.com.tr/?p=128">Yaz&#305;n&#305;n Devam&#305;...</a></span>        </div> 
    	<!-- end .box -->		
         
	</div> <!-- end .grid5 -->         		
	
	 <div class="fix"></div>     
            
		
	<div class="grid_5 alpha">
    
    	<div class="box">
    					
            <div class="date-comments">
                <p class="fl">24. Ağustos 2008</p>

            </div>
            
            <h2><a title="Permanent Link to Ramazan-İftar-Sahur" href="http://www.haciabdullah.com.tr/?p=117" rel="bookmark">Ramazan-İftar-Sahur</a></h2>            
        
             <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
                
                <a title="Permanent Link to Ramazan-İftar-Sahur" href="http://www.haciabdullah.com.tr/?p=117"><img src="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/thumb.php?src=http://www.haciabdullah.com.tr/wp-content/uploads/2008/08/iftar.jpg&amp;h=75&amp;w=75&amp;zc=1&amp;q=80" alt="Ramazan-İftar-Sahur" class="fl" style="margin-top:5px;" /></a>          	
                
             
        
            <p>Kurban ve Ramazan gibi dinî bayramlarda mutfak daha bir canlanır, bayram öncesi börekler ve tatlılar özellikle baklavalar tepsi tepsi yapılarak mutfaktaki yerlerine konurdu. Bunun yanı sıra etli ve zeytinyağlı yemekler, şurup ve şerbetler yapılırdı. </p>            
            
            <span class="continue"><a title="Permanent Link to Ramazan-İftar-Sahur" href="http://www.haciabdullah.com.tr/?p=117">Yaz&#305;n&#305;n Devam&#305;...</a></span>        </div> 
    	<!-- end .box -->		
         
	</div> <!-- end .grid5 -->         		
	
	    
            
		
	<div class="grid_5 omega">
    
    	<div class="box">
    					
            <div class="date-comments">
                <p class="fl">24. Ağustos 2008</p>

            </div>
            
            <h2><a title="Permanent Link to Ramazan Sofraları" href="http://www.haciabdullah.com.tr/?p=111" rel="bookmark">Ramazan Sofraları</a></h2>            
        
             <!-- DISPLAYS THE IMAGE URL SPECIFIED IN THE CUSTOM FIELD -->
                
                <a title="Permanent Link to Ramazan Sofraları" href="http://www.haciabdullah.com.tr/?p=111"><img src="http://www.haciabdullah.com.tr/wp-content/themes/freshnews/thumb.php?src=http://www.haciabdullah.com.tr/wp-content/uploads/2008/05/feature2.jpg&amp;h=75&amp;w=75&amp;zc=1&amp;q=80" alt="Ramazan Sofraları" class="fl" style="margin-top:5px;" /></a>          	
                
             
        
            <p>Türkler arasında 11 ayın bir sultanı diye anılan Ramazan ayının kendine özgü pek çok töresi vardır. Biz burada sadece bu törenin sofrasından söz edebileceğiz. 

Ramazan günlerinde de sofraların her gün iki türlüsü kuruluyor. Bir iftar sofrası. Öbürü sahur sofrası. </p>            
            
            <span class="continue"><a title="Permanent Link to Ramazan Sofraları" href="http://www.haciabdullah.com.tr/?p=111">Yaz&#305;n&#305;n Devam&#305;...</a></span>        </div> 
    	<!-- end .box -->		
         
	</div> <!-- end .grid5 -->         		
	
	    
            
	    
    <div class="fix"></div>
	   
            
        
		</div><!--/centercol-->

<div id="sidebar" class="grid_6">

	 
	    
    <div class="box2">
        <div class="top"></div>
        <div class="spacer flickr">
            
            <h3>Foto Galeri</h3>
            <a href="http://www.flickr.com/photos/haciabdullah/3056629518/" title="P1010013"><img src="http://farm4.static.flickr.com/3200/3056629518_62679240ac_s.jpg" alt="P1010013" /></a><a href="http://www.flickr.com/photos/haciabdullah/3056629010/" title="P1010012"><img src="http://farm4.static.flickr.com/3149/3056629010_95fd9bdcd7_s.jpg" alt="P1010012" /></a><a href="http://www.flickr.com/photos/haciabdullah/3049253369/" title="DOĞUŞ"><img src="http://farm4.static.flickr.com/3183/3049253369_b7b746751c_s.jpg" alt="DOĞUŞ" /></a><a href="http://www.flickr.com/photos/haciabdullah/3049245945/" title="Bakan Ziyareti"><img src="http://farm4.static.flickr.com/3031/3049245945_3bcb45cda9_s.jpg" alt="Bakan Ziyareti" /></a><a href="http://www.flickr.com/photos/haciabdullah/2835424545/" title="Second Hall"><img src="http://farm4.static.flickr.com/3058/2835424545_4894b92e02_s.jpg" alt="Second Hall" /></a><a href="http://www.flickr.com/photos/haciabdullah/2835416685/" title="Our Street"><img src="http://farm4.static.flickr.com/3174/2835416685_29f2187a9e_s.jpg" alt="Our Street" /></a>		
		</div><!--/spacer -->
        <div class="bot"></div>
    </div>
    <!--/box2 -->


	            

	
			
	
    <div class="box2">
           
        <ul class="idTabs">
            <li><a href="#ykatyazi2">Tarifler</a></li>
            <li><a href="#pop">Populer</a></li>
            <li><a href="#tagcloud">Etiketler</a></li>
        </ul>
        



      <div class="spacer white">

				            <ul class="list1" id="pop">            
					<li><a href="http://www.haciabdullah.com.tr/?p=100">Zeytinyağlı Sebzeler</a></li><li><a href="http://www.haciabdullah.com.tr/?p=98">Hazır Et Yemekleri</a></li><li><a href="http://www.haciabdullah.com.tr/?p=29">Lezzet İstanbul Festivali</a></li><li><a href="http://www.haciabdullah.com.tr/?p=101">Tatlılar</a></li><li><a href="http://www.haciabdullah.com.tr/?p=93">Çorbalar ve Haşlamalar</a></li><li><a href="http://www.haciabdullah.com.tr/?p=12">Zivzik Narı</a></li><li><a href="http://www.haciabdullah.com.tr/?p=16">Kahve Kültürü</a></li><li><a href="http://www.haciabdullah.com.tr/?p=99">Bastı Sebzeler</a></li><li><a href="http://www.haciabdullah.com.tr/?p=15">Zeytinyağı</a></li><li><a href="http://www.haciabdullah.com.tr/?p=10">Osmanlı Muftağı</a></li>                    
    	        </ul>


            

		<ul class="list1" id="ykatyazi2"> 
<li><a href="http://www.haciabdullah.com.tr/?p=101" title="Tatlılar">Tatlılar</a></li>
<li><a href="http://www.haciabdullah.com.tr/?p=100" title="Zeytinyağlı Sebzeler">Zeytinyağlı Sebzeler</a></li>
<li><a href="http://www.haciabdullah.com.tr/?p=99" title="Bastı Sebzeler">Bastı Sebzeler</a></li>
<li><a href="http://www.haciabdullah.com.tr/?p=98" title="Hazır Et Yemekleri">Hazır Et Yemekleri</a></li>
<li><a href="http://www.haciabdullah.com.tr/?p=97" title="Kompostolar">Kompostolar</a></li>
<li><a href="http://www.haciabdullah.com.tr/?p=96" title="Hamur İşleri">Hamur İşleri</a></li>
<li><a href="http://www.haciabdullah.com.tr/?p=95" title="Pilav ve Makarnalar ">Pilav ve Makarnalar </a></li>
<li><a href="http://www.haciabdullah.com.tr/?p=94" title="Salatalar">Salatalar</a></li>
<li><a href="http://www.haciabdullah.com.tr/?p=93" title="Çorbalar ve Haşlamalar">Çorbalar ve Haşlamalar</a></li>
</ul>              

						
				<div class="list1" id="tagcloud">
					<a href='http://www.haciabdullah.com.tr/?tag=corekotu' class='tag-link-68' title='1 konu' style='font-size: 10pt;'>Çörekotu</a>
<a href='http://www.haciabdullah.com.tr/?tag=corbalar' class='tag-link-59' title='1 konu' style='font-size: 10pt;'>Çorbalar</a>
<a href='http://www.haciabdullah.com.tr/?tag=olcu-bilgileri' class='tag-link-16' title='1 konu' style='font-size: 10pt;'>Ölçü&nbsp;Bilgileri</a>
<a href='http://www.haciabdullah.com.tr/?tag=olcek' class='tag-link-62' title='1 konu' style='font-size: 10pt;'>ölçek</a>
<a href='http://www.haciabdullah.com.tr/?tag=iftar' class='tag-link-161' title='3 konu' style='font-size: 11pt;'>İftar</a>
<a href='http://www.haciabdullah.com.tr/?tag=istanbul' class='tag-link-36' title='2 konu' style='font-size: 10.5pt;'>İstanbul</a>
<a href='http://www.haciabdullah.com.tr/?tag=sefler-yarismasi' class='tag-link-56' title='1 konu' style='font-size: 10pt;'>Şefler&nbsp;Yarışması</a>
<a href='http://www.haciabdullah.com.tr/?tag=11-ayin-sultani' class='tag-link-160' title='2 konu' style='font-size: 10.5pt;'>11&nbsp;Ayın&nbsp;Sultanı</a>
<a href='http://www.haciabdullah.com.tr/?tag=aci-kirmizi' class='tag-link-64' title='1 konu' style='font-size: 10pt;'>Acı&nbsp;kırmızı</a>
<a href='http://www.haciabdullah.com.tr/?tag=baharat' class='tag-link-63' title='1 konu' style='font-size: 10pt;'>Baharat</a>
<a href='http://www.haciabdullah.com.tr/?tag=beyaz-toz-biber' class='tag-link-66' title='1 konu' style='font-size: 10pt;'>Beyaz&nbsp;toz&nbsp;biber</a>
<a href='http://www.haciabdullah.com.tr/?tag=beyaz-zambak' class='tag-link-53' title='1 konu' style='font-size: 10pt;'>Beyaz&nbsp;Zambak</a>
<a href='http://www.haciabdullah.com.tr/?tag=beyoglu' class='tag-link-24' title='2 konu' style='font-size: 10.5pt;'>Beyoğlu</a>
<a href='http://www.haciabdullah.com.tr/?tag=biberiye' class='tag-link-67' title='2 konu' style='font-size: 10.5pt;'>Biberiye</a>
<a href='http://www.haciabdullah.com.tr/?tag=festival' class='tag-link-14' title='1 konu' style='font-size: 10pt;'>Festival</a>
<a href='http://www.haciabdullah.com.tr/?tag=galata' class='tag-link-37' title='1 konu' style='font-size: 10pt;'>Galata</a>
<a href='http://www.haciabdullah.com.tr/?tag=gastronomi' class='tag-link-50' title='1 konu' style='font-size: 10pt;'>Gastronomi</a>
<a href='http://www.haciabdullah.com.tr/?tag=gastronomi-dergisi' class='tag-link-51' title='1 konu' style='font-size: 10pt;'>Gastronomi&nbsp;Dergisi</a>
<a href='http://www.haciabdullah.com.tr/?tag=hasim-usta' class='tag-link-49' title='1 konu' style='font-size: 10pt;'>Haşim&nbsp;Usta</a>
<a href='http://www.haciabdullah.com.tr/?tag=johnson-diversey' class='tag-link-54' title='1 konu' style='font-size: 10pt;'>Johnson&nbsp;Diversey</a>
<a href='http://www.haciabdullah.com.tr/?tag=kahve' class='tag-link-29' title='1 konu' style='font-size: 10pt;'>Kahve</a>
<a href='http://www.haciabdullah.com.tr/?tag=lezzet' class='tag-link-15' title='1 konu' style='font-size: 10pt;'>Lezzet</a>
<a href='http://www.haciabdullah.com.tr/?tag=lezzet-istanbul' class='tag-link-35' title='1 konu' style='font-size: 10pt;'>Lezzet&nbsp;İstanbul</a>
<a href='http://www.haciabdullah.com.tr/?tag=makaleler' class='tag-link-1' title='1 konu' style='font-size: 10pt;'>Makaleler</a>
<a href='http://www.haciabdullah.com.tr/?tag=menu' class='tag-link-52' title='1 konu' style='font-size: 10pt;'>Menü</a>
<a href='http://www.haciabdullah.com.tr/?tag=mutfak' class='tag-link-27' title='3 konu' style='font-size: 11pt;'>Mutfak</a>
<a href='http://www.haciabdullah.com.tr/?tag=mutfak-gunleri' class='tag-link-55' title='1 konu' style='font-size: 10pt;'>Mutfak&nbsp;Günleri</a>
<a href='http://www.haciabdullah.com.tr/?tag=mutfak-sanati' class='tag-link-48' title='1 konu' style='font-size: 10pt;'>Mutfak&nbsp;Sanatı</a>
<a href='http://www.haciabdullah.com.tr/?tag=naturel' class='tag-link-41' title='1 konu' style='font-size: 10pt;'>Naturel</a>
<a href='http://www.haciabdullah.com.tr/?tag=osmanli' class='tag-link-26' title='1 konu' style='font-size: 10pt;'>Osmanlı</a>
<a href='http://www.haciabdullah.com.tr/?tag=osmanli-muftagi' class='tag-link-7' title='1 konu' style='font-size: 10pt;'>Osmanlı&nbsp;Muftağı</a>
<a href='http://www.haciabdullah.com.tr/?tag=pera' class='tag-link-38' title='1 konu' style='font-size: 10pt;'>Pera</a>
<a href='http://www.haciabdullah.com.tr/?tag=rafine' class='tag-link-42' title='1 konu' style='font-size: 10pt;'>Rafine</a>
<a href='http://www.haciabdullah.com.tr/?tag=riviera' class='tag-link-43' title='1 konu' style='font-size: 10pt;'>Riviera</a>
<a href='http://www.haciabdullah.com.tr/?tag=sizma' class='tag-link-40' title='1 konu' style='font-size: 10pt;'>Sızma</a>
<a href='http://www.haciabdullah.com.tr/?tag=sahur' class='tag-link-162' title='3 konu' style='font-size: 11pt;'>Sahur</a>
<a href='http://www.haciabdullah.com.tr/?tag=saray' class='tag-link-28' title='1 konu' style='font-size: 10pt;'>Saray</a>
<a href='http://www.haciabdullah.com.tr/?tag=saray-mutfagi' class='tag-link-6' title='1 konu' style='font-size: 10pt;'>Saray&nbsp;Mutfağı</a>
<a href='http://www.haciabdullah.com.tr/?tag=turk-kahvesi' class='tag-link-30' title='1 konu' style='font-size: 10pt;'>Türk&nbsp;Kahvesi</a>
<a href='http://www.haciabdullah.com.tr/?tag=tuyap' class='tag-link-57' title='1 konu' style='font-size: 10pt;'>Tüyap</a>
<a href='http://www.haciabdullah.com.tr/?tag=tarif' class='tag-link-61' title='1 konu' style='font-size: 10pt;'>Tarif</a>
<a href='http://www.haciabdullah.com.tr/?tag=toz-biberi' class='tag-link-65' title='1 konu' style='font-size: 10pt;'>Toz&nbsp;biberi</a>
<a href='http://www.haciabdullah.com.tr/?tag=yarisma' class='tag-link-46' title='2 konu' style='font-size: 10.5pt;'>Yarışma</a>
<a href='http://www.haciabdullah.com.tr/?tag=zeytinyagi' class='tag-link-21' title='1 konu' style='font-size: 10pt;'>Zeytinyağı</a>
<a href='http://www.haciabdullah.com.tr/?tag=zivzik-nari' class='tag-link-13' title='1 konu' style='font-size: 10pt;'>Zivzik&nbsp;Narı</a>				</div>
			
								

        </div>               
        <!--/spacer -->
        
    </div>
    <!--/box2 -->
    
    


	
    
    
	
    
	<div class="widget"><h3 class="hl">Bunları Biliyormuydunuz?</h3>
<div id="quotescollection_randomquote-0" class="quotescollection_randomquote"><p><q>Buzdolabiniz bozuldu, ya da artik bos yer yok. Temiz bir kovayi musluk suyu ile doldurun. Içine bir çorba kasigi sofra tuzu atin. Siseleri daldirin. Yeterince soguyacaklardir.<br /><br /></q></p><script type="text/javascript">
<!--
document.write("<p id=\"quotescollection_nextquote-0\"><a style=\"cursor:pointer\" onclick=\"quotescollection_refresh(0, 19, 0, 0);\">Sonraki &raquo;</a></p>")
//-->
</script>
</div></div><!--/widget-->
    <div class="clear"></div>

	<div class="grid_3 alpha">
	
		<div class="widget"><h3 class="hl">Bağlantılar</h3>
	<ul>
<li><a href="http://www.beyoglu.bel.tr" title="Beyoğlu Belediyesi" target="_blank">Beyoğlu Belediyesi</a></li>
<li><a href="http://www.kultur.gov.tr/" title="http://www.kultur.gov.tr/">Kültür ve Turizm Bakanlığı</a></li>
<li><a href="http://www.ramazanbingol.com" title="Ramazan Bingöl Et Lokantası" target="_blank">Ramazan Bingöl</a></li>
<li><a href="http://www.360tr.com/topkapi/index.htm" title="360 Derece Topkapı Sarayı" target="_blank">Topkapı Sarayı</a></li>
<li><a href="http://www.tures.org.tr" title="Tüm Restoranlar, Lokantalar ve Tedarikçiler Derneği" target="_blank">TURES</a></li>

	</ul>
</div><!--/widget-->
	
	</div><!--/grid_3 alpha-->
		
	<div class="grid_3 omega">

		<div class="widget"><h3 class="hl">Anket</h3><div id="polls-4" class="wp-polls">
	<form id="polls_form_4" class="wp-polls-form" action="/" method="post"><input type="hidden" name="PHPSESSID" value="8bb9cde4fc9b874efa1b19f2647ea85e" />
		<p style="display: none;"><input type="hidden" name="poll_id" value="4" /></p>
		<p style="display: none;"><input type="hidden" id="poll_multiple_ans_4" name="poll_multiple_ans_4" value="1" /></p>
		<p style="text-align:left;">Sitemize Nasıl Ulaştınız?</p><div id="polls-4-ans" class="wp-polls-ans"><ul class="wp-polls-ul">
		<li><input type="checkbox" id="poll-answer-16" name="poll_4" value="16" /> <label for="poll-answer-16">Tavsiye</label></li>
		<li><input type="checkbox" id="poll-answer-17" name="poll_4" value="17" /> <label for="poll-answer-17">Reklam</label></li>
		<li><input type="checkbox" id="poll-answer-18" name="poll_4" value="18" /> <label for="poll-answer-18">AramaMotoru</label></li>
		<li><input type="checkbox" id="poll-answer-19" name="poll_4" value="19" /> <label for="poll-answer-19">YemekSitesi</label></li>
		<li><input type="checkbox" id="poll-answer-20" name="poll_4" value="20" /> <label for="poll-answer-20">Tesadüf</label></li>
		</ul><p style="text-align: left;"><input type="button" name="oyla" value="   Oyla   " class="Buttons" onclick="poll_vote(4);" onkeypress="poll_result(4);" /></p><p style="text-align: left;"><a href="#ViewPollResults" onclick="poll_result(4); return false;" onkeypress="poll_result(4); return false;" title="Oylama Sonuçlari">Oylama Sonuçlari</a></p></div>
	</form>
</div>
<div id="polls-4-loading" class="wp-polls-loading"><img src="http://www.haciabdullah.com.tr/wp-content/plugins/wp-polls/images/loading.gif" width="16" height="16" alt="Yükleniyor ..." title="Yükleniyor ..." class="wp-polls-image" />&nbsp;Yükleniyor ...</div>
</div><!--/widget-->			
	</div><!--/grid_3 omega-->	
    
    <div class="clear"></div>
    		
</div><!--/sidebar-->

<div class="fix"></div>

		<div class="fix"></div>
   
</div> <!--/#page .container_16-->

<div id="footer">
	
	<div class="container_16">
        <div class="grid_16">
            <p class="fl">&copy; 2002 Hacı Abdullah Lokantası&nbsp; - &nbsp;Her Hakkı Saklıdır.
 </p>
            <p class="fr"><a href="http://www.genctasarim.com">Genç Tasarım</a></p>
        </div>
	</div> <!-- end .container_16-->
  
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4575011-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

 

</body>
</html>