<HTML><HEAD>

<TITLE>KIYI RESTAURANT</TITLE>

<META 

content="Kiyi Restaurant, Yorgi's landmark restaurant in Tarabya, Istanbul, dedicated to serving quality Turkish food with an emphasis on sea food"

name=description

><META 

content="restaurant,Istanbul,Tarabya,seafood,Turkish food,traditional,traditional food, recipes,eating out,theatre,lobster,champagne,caviar,Yorgi,classical,Turkish restaurant" 

name=keywords>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-9">



     <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1254">


  <META HTTP-EQUIV="content-language" content="TR">



     <META HTTP-EQUIV="Copyright" CONTENT="Copyright © 2001-2005 , www.kiyi.com.tr">


     <META HTTP-EQUIV="cache-control" CONTENT="no-cache">

     <META HTTP-EQUIV="Reply-to" CONTENT="webmaster@turknetwork.com">

     <META NAME="Pragma" CONTENT="no-cache">


     <META NAME="Author" CONTENT="Jonathan Bowker">



     <META NAME="revisit-after" content="10 days">


     <META NAME="classification" content="Travel">



     <META NAME="robots" content="ALL">

<SCRIPT language=JavaScript>

		<!-- Hide from old browsers

		

		if (document.images) {



Orange1_off    = new Image

Orange1_off.src = "images/blue.gif"





Orange1_on    = new Image

Orange1_on.src = "images/rust.gif"



		}

				

		function rollOver(sptID,sptRep1) {
		 if (document.images) {
		   		 		 document.images[sptID].src= eval(sptRep1

		   + ".src")

		 }

	   }

	   



		 //end hiding script from old browsers -->

		 


</SCRIPT><!--message script begins here -->

<SCRIPT language=JavaScript><!--

// by Jonathan - wew.turknetwork.com


if (document.images) {

  

	welcome_msg     = new Image(208,188);

	welcome_msg.src = "../images/set_tablefrontpage.jpg";



	select1_msg     = new Image(208,188);

	select1_msg.src = "../images/fish.jpg";

 
	select2_msg     = new Image(208,188);

	select2_msg.src = "../images/menu.gif";
  

	select3_msg     = new Image(208,188);

	select3_msg.src = "../images/kitchen.jpg";

  }



function rollOver(imgID,imgRepl,msgID,msgRepl) {




if (document.images) {



	document.images[imgID].src = eval(imgRepl + ".src")

	document.images[msgID].src = eval(msgRepl + ".src")

	

	}



}

// -->

		</SCRIPT>



<!--message script ends here -->

<STYLE type=text/css>A {

	TEXT-DECORATION: none

}

A:hover {

color: #000066}

.border {  border: 1px #000066 solid; border-color: 1px #000066 1px #000066 1px #000066 1px #000066}

</STYLE>

</HEAD>

<BODY bgColor=#FFFFFF link=#000066 vLink=#000066>


<CENTER>

  <TABLE border=0 cellPadding=0 cellSpacing=0 width=628 height="450">


    <TBODY> 

    

    <TR bgcolor="#FFFFFF"> 


      <TD height=6 vAlign=top> 



        <div align="center"><IMG height=1 src="tr/images/line.gif" 



      width=612> </div>



      </TD>



  <TR>



      <TD bgColor=#ffffff vAlign=top height="432"> 



        <TABLE border=0 cellPadding=0 cellSpacing=0 width=619>

          <TBODY> 

          <TR>



            <TD align=left bgColor=#FFFFFF vAlign=top width=301> 



              <DIV align=left>



            <TABLE border=0 cellPadding=0 cellSpacing=0>



              <TBODY>



                  <TR bgcolor="#FFFFFF"> 



                    <TD align=left colSpan=2 vAlign=top> 



                      <DIV align=left> 



                        <P align=left style="MARGIN-LEFT: 0px"><img src="tr/images/logo.gif" width="141" height="89"></P>



                      </DIV>



                    </TD></TR>



              <TR height=188>



                    <TD align=left bgColor=#FFFFFF height=322 vAlign=top width=127> 



                      <DIV align=left>



                        <table border=0 cellpadding=0 cellspacing=0>



                          <tbody> 



                          



                          <tr> 



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img border=0 height=20  name=spot0



                              src="tr/images/rust.gif" 



                              width=11></td>



                                  <td> <a 



                              href="tr/index.htm" 

onMouseOut="rollOver('spot0','Orange1_on','message','welcome_msg')" 



                              onMouseOver="rollOver('spot0','Orange1_on','message','welcome_msg')"


                              ><img Sayfa border=0 height=20 



                              src="tr/images/buttons/anasayfa.gif" 



                              width=115></a></td>



                                </tr><tr> 



                                  <td><img height=20 name=spot1



                              src="tr/images/blue.gif" 



                              width=11></td>



                                  <td><a 



                              href="tr/hakkimizda.htm" 



							  onMouseOut="rollOver('spot1','Orange1_off','message','welcome_msg')" 



                              onMouseOver="rollOver('spot1','Orange1_on','message','welcome_msg')"



                              ><img border=0 height=20 



                              src="tr/images/buttons/hakkimizda.gif" 



                              width=115></a></td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>



                          <tr> 



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img height=20 name=spot2 



                              src="tr/images/blue.gif" 



                              width=11></td>



                                  <td><a 



                              href="tr/deniz_mahsulleri.htm" 



                              onMouseOut="rollOver('spot2','Orange1_off','message','welcome_msg')" 



                              onMouseOver="rollOver('spot2','Orange1_on','message','select1_msg')"><img Mahsulleri border=0 height=20 



                              src="tr/images/buttons/deniz.gif" 



                              width=115></a></td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>



                          <tr> 



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img height=20 name=spot3 



                              src="tr/images/blue.gif" 



                              width=11></td>



                                  <td><a 



                              href="tr/menu/index.htm" 



                              onMouseOut="rollOver('spot3','Orange1_off','message','welcome_msg')" 



                              onMouseOver="rollOver('spot3','Orange1_on','message','select2_msg')"><img border=0 height=20 



                              src="tr/images/buttons/menu.gif" 



                              width=115></a></td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>



                          

                          <tr> 



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img height=20 name=spot4 



                              src="tr/images/blue.gif" 



                              width=11></td>



                                  <td><a 



                              href="tr/mutfak.htm" 



                              onMouseOut="rollOver('spot4','Orange1_off','message','welcome_msg')" 



                              onMouseOver="rollOver('spot4','Orange1_on','message','select3_msg')"><img border=0 height=20 



                              src="tr/images/buttons/mutfak.gif" 



                              width=115></a></td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>



                          <tr> 



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img height=20 name=spot5 



                              src="tr/images/blue.gif" 



                              width=11></td>



                                  <td><a 



                              href="tr/restaurant.htm" 



                              onMouseOut="rollOver('spot5','Orange1_off','message','welcome_msg')" 



                              onMouseOver="rollOver('spot5','Orange1_on','message','welcome_msg')"><img border=0 height=20 



                              src="tr/images/buttons/restaurant.gif" 



                              width=115></a></td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>



                          



                        <tr>



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img height=20 name=spot6 



                              src="tr/images/blue.gif" 



                              width=11></td>



                                  <td><a 



                              href="tr/istanbul.htm" 



                              onMouseOut="rollOver('spot6','Orange1_off','message','welcome_msg')" 



                              onMouseOver="rollOver('spot6','Orange1_on','message','welcome_msg')"><img stanbul border=0 height=20 



                              src="tr/images/buttons/istanbul.gif" 



                              width=115></a></td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>



                          <tr> 



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img height=20 name=spot7 



                              src="tr/images/blue.gif" 



                              width=11></td>



                                  <td><a 



                              href="tr/yemek.htm" 



                              onMouseOut="rollOver('spot7','Orange1_off','message','welcome_msg')" 



                              onMouseOver="rollOver('spot7','Orange1_on','message','welcome_msg')"><img border=0 height=20 



                              src="tr/images/buttons/yemek.gif" 



                              width=115></a></td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>



                          



                          <tr> 



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img height=20 name=spot8 



                              src="tr/images/blue.gif" 



                              width=11></td>



                                  <td><a 



                              href="tr/eposta.htm" 



                              onMouseOut="rollOver('spot8','Orange1_off','message','welcome_msg')" 



                              onMouseOver="rollOver('spot8','Orange1_on','message','welcome_msg')"><img border=0 height=20 



                              src="tr/images/buttons/e-posta.gif" 



                              width=115></a></td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>   <tr> 



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img height=20 name=spot9 



                              src="tr/images/blue.gif" 



                              width=11></td>



                                  <td><a 



                              href="en/index.htm" 



                              onMouseOut="rollOver('spot9','Orange1_off','message','welcome_msg')" 



                              onMouseOver="rollOver('spot9','Orange1_on','message','welcome_msg')"><img border=0 height=20 



                              src="images/buttons/English.gif" 



                              width=115></a></td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>



                          <tr> 



                            <td> 



                              <table border=0 cellpadding=0 cellspacing=0>



                                <tbody> 



                                <tr> 



                                  <td><img height=20 



                        src="tr/images/orange.gif" 



                        width=11></td>



                                  <td>&nbsp;</td>



                                </tr>



                                </tbody> 



                              </table>



                            </td>



                          </tr>



                          <tr> 



                            <td><img src="tr/images/buttons/abone.gif" width="101" height="36" border="0" alt="Abone"></td>



                          </tr>



                          </tbody> 



                        </table>



                        <br>

                        &nbsp;&nbsp;</DIV>



                    </TD>



                    <TD align=left bgColor=white height=322 vAlign=top width=199> 



                      <TABLE border=0 cellPadding=0 cellSpacing=0 height="319">



                        <TBODY> 



                        <TR bgcolor="#FFFFFF"> 



                          <TD valign="middle" align="center"> 



                            <TABLE border=0 cellPadding=0 cellSpacing=0 



                          width="78%" height="148">



                              <TBODY> 



                              <TR bgcolor="#FFFFFF" valign="top"> 



                                  <TD width="100%" height="46"> 



                                    



                                  <DIV> 



                                    <div align="center"><font size="3" face="Arial, Helvetica, sans-serif">&quot;Tarabya,18. 

                                      ve 19. yüzyıllarda İstanbul aristokratlarının 

                                      dinlenme yeri olarak oldukça ünlüydü&quot;</font> 

                                    </div>



                                  </DIV>



                                  </TD></TR></TBODY></TABLE>



                            <div align="center"><br>

                            </div>



                            </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>



                



              </DIV>



            </TD>



            <TD align=right bgColor=#FFFFFF height=350 vAlign=top bordercolor="#FFFFFF" width="318"><br>



              <font color="#000066" size="5" face="Arial, Helvetica, sans-serif"><br>



              </font><br>

              <font color="#000080"><IMG height=305 



            width=247 src="images/set_tablefrontpage.jpg" name="message" class="border" border="1"></font><BR>

              <font face="Arial, Helvetica, sans-serif" size="2"><br>
              </font><font face="Arial, Helvetica, sans-serif" size="2">Rezervasyon 
              <font color=#000000>(212) 262 0002</font></font></TD>



          </TR></TBODY></TABLE></TD></TR></TBODY></TABLE>







<P align=center><IMG align=center border=0 height=1 



src="tr/images/line.gif" width=599> </P>



</CENTER></BODY></HTML>



