<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html><head>
<title>:: Borsa Restaurants Istanbul ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="distribution" content="local">
<meta http-equiv="expires" content="TUES, 1 JAN 1980 12:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<!-- Created by SWiSHmax - Flash Made Easy - www.swishzone.com -->
</head>
<body bgcolor="#FFFFFF">
<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,79,0"
  id="borsaacilis_yeni" width="602" height="710">
  <param name="movie" value="borsaacilis-yeni.swf">
  <param name="bgcolor" value="#FFFFFF">
  <param name="quality" value="best">
  <param name="allowscriptaccess" value="always">
  <embed type="application/x-shockwave-flash"
   pluginspage="http://www.macromedia.com/go/getflashplayer"
   width="602" height="710"
   name="borsaacilis_yeni" src="borsaacilis-yeni.swf"
   bgcolor="#FFFFFF" quality="best"
   swLiveConnect="true" allowScriptAccess="always"
  ></embed>
</object>
</center>
</body>
</html>
