<HTML>
<HEAD>
<TITLE>Jazz Cafe Istanbul</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">,
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
</HEAD>
<center>
<BODY BGCOLOR="#F0F3F3" topmargin=0 leftmaregin=0>
<table width="900" cellpadding="0" cellspacing="0" align="center">
<tr><td width="900" align="center">
<img src="images/logo.jpg" width="900" height="150">
<table width="900" cellpadding="0" cellspacing="0" align="left">
<tr><td width="900" align="left" valign="top">


<iframe frameborder="0" align="left"   scrolling="no" name="sector1"
marginheight="0" marginwidth="0" width="345" height="450" 
src="top_bottomR.htm">
</iframe>



<iframe frameborder="0" align="left"   scrolling="auto" name="sector2"
marginheight="0" marginwidth="0" width="400" height="450" 
src="top_bottomP.htm">
</iframe>


<iframe frameborder="0" align="left"   scrolling="no" name="sector3"
marginheight="0" marginwidth="0" width="155" height="450" 
src="atelyeler.html">
</iframe>
</table></tr></td>
<table width="900" cellpadding="0" cellspacing="0" align="center">
<tr><td width="900" align="center">
<img src="images/copybar.gif" width="900" height="150">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="300" HEIGHT="50" id="qwert" ALIGN="">
 <PARAM NAME=movie VALUE="qwert.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=wmode VALUE=transparent> <PARAM NAME=bgcolor VALUE=#000000> <EMBED src="qwert.swf" quality=high wmode=transparent bgcolor=#000000  WIDTH="300" HEIGHT="50" NAME="qwert" ALIGN=""
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>
<img src="http://www.radiofame.com/data/ajan/izle.asp" width="0" height="0">
</BODY>
</HTML>
