<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" ><HTML><HEAD>

<TITLE>Ankara Andezit Taşı Üretim ve Uygulamaları -YÜKSELHAN ANDEZİT A.Ş.-</TITLE>

<meta name="description" content="Ankara Andezit Taşı Üretim ve Uygulamalarında Kalitenin ve Güvenin Adresi - YÜKSELHAN ANDEZİT A.Ş.">
<meta name="description" lang="tr" content="andezit, ankara andezit, ankara andezit taşı, andazit, andazit taşı, andezit taşı, taş, tas, andezit döşeme, andezit kaplama, andezit bordür, andezit küptaş, andezit çeşme, andezit taş, andezit üretimi, andezit uygulamaları, gölbaşı andezit, istanbul andezit, andezit basamak, andezit harpuşta, andezit ürünler, ankara, taş, andezit kalite, istanbul andezit, istanbul andazit, cm andezit, andazitte kalite, andazit maden, kumlanmış andezit, mucartalı andezit, andezit web, andezit fabrikaları, andezit üretim yerleri, yükselhan andezit, yükselhan madencilik, andezit iletişim, andezit limonluk bordür, en iyi andezit, web andezit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-9">
<meta http-equiv="content-language" content="TR"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta name="googlebot" content="Index, Follow">
<meta name="robots" content="index,all,follow">
<meta content="Copyright © 2005-2008 Yükselhan Madencilik A.Ş." http-equiv="Copyright">
<meta content="General" name="RATING">
<META content="HAN Design" name=document-classification>
<meta name="distribution" content="GLOBAL">
<META content="1 days" name=revisit-after>
<meta name="expires" content="never" />
<meta name="siteinfo" content="keywords.txt" />
<META NAME="Abstract" CONTENT="andezit, ankara taşı, mermer, bordür, kaplama, döşeme">
<meta name="author" content="yukselhan andezit"/>
<meta name="owner" content="andezit">
<meta name="verify-v1" content="gGgFzlhiUyddRycCl8KyQWK9bWU1YbDyDbBG5/MT6u4=" />
<meta name="classification" content="business">
<link rel="shortcut icon" href="images/logo-icon.ico"/>
</HEAD>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2698968-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>
	
<script>


PositionX = 100;
PositionY = 100;

defaultWidth  = 200;
defaultHeight = 200;

// Set autoclose true to have the window close automatically
var AutoClose = false;


function popImage(imageURL,imageTitle){

if (parseInt(navigator.appVersion.charAt(0))>=4){
var isNN=(navigator.appName=="Netscape")?1:0;
var isIE=(navigator.appName.indexOf("Microsoft")!=-1)?1:0;}

var optNN='scrollbars=no,width='+defaultWidth+',height='+defaultHeight+',left='+PositionX+',top='+PositionY;
var optIE='scrollbars=no,width=150,height=100,left='+PositionX+',top='+PositionY;


if (isNN){imgWin=window.open('about:blank','',optNN);}
if (isIE){imgWin=window.open('about:blank','',optIE);}

with (imgWin.document){

writeln('<html><head><title>Resim ykleniyor...</title><style>body{margin:0px;}</style>');writeln('<sc'+'ript>');
writeln('var isNN,isIE;');writeln('if (parseInt(navigator.appVersion.charAt(0))>=4){');
writeln('isNN=(navigator.appName=="Netscape")?1:0;');writeln('isIE=(navigator.appName.indexOf("Microsoft")!=-1)?1:0;}');

writeln('function reSizeToImage(){');writeln('if (isIE){');writeln('window.resizeTo(100,100);');
writeln('width=100-(document.body.clientWidth-document.images[0].width);');
writeln('height=100-(document.body.clientHeight-document.images[0].height);');

writeln('LeftPosition = (screen.width) ? (screen.width-width)/2 : 0;');
writeln('TopPosition = (screen.height) ? (screen.height-height)/2 : 0;');

writeln('window.moveTo(LeftPosition,TopPosition)');

writeln('window.resizeTo(width,height);}');writeln('if (isNN){');       
writeln('window.innerWidth=document.images["Duyuru"].width;');writeln('window.innerHeight=document.images["Duyuru"].height;}}');

writeln('function doTitle(){document.title="'+imageTitle+'";}');writeln('</sc'+'ript>');

if (!AutoClose) writeln('</head><body bgcolor=000000 scroll="no" onload="reSizeToImage();doTitle();self.focus()">')
else writeln('</head><body bgcolor=000000 scroll="no" onload="reSizeToImage();doTitle();self.focus()" onblur="self.close()">');
writeln('<a href="javascript:close()"><img name="Duyuru" src='+imageURL+' style="display:block" border="0"></a></body></html>');
close();		
}}

</script>
		
		
		

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
		

<script language="JavaScript">
ImageRoot="images/ana/"
// RGB Images
MenuImagesOn = new Array(7);
MenuImagesOn[1] = new Image();
MenuImagesOn[2] = new Image();
MenuImagesOn[3] = new Image();
MenuImagesOn[4] = new Image();
MenuImagesOn[5] = new Image();
MenuImagesOn[6] = new Image();
MenuImagesOn[1].src = ImageRoot + "6.jpg";
MenuImagesOn[2].src = ImageRoot + "7.jpg";
MenuImagesOn[3].src = ImageRoot + "nedenandezit.jpg";
MenuImagesOn[4].src = ImageRoot + "urun.jpg";
MenuImagesOn[5].src = ImageRoot + "referans.jpg";
MenuImagesOn[6].src = ImageRoot + "iletisim.jpg";
// Grayscale Images
MenuImagesOff = new Array(7);
MenuImagesOff[1] = new Image();
MenuImagesOff[2] = new Image();
MenuImagesOff[3] = new Image();
MenuImagesOff[4] = new Image();
MenuImagesOff[5] = new Image();
MenuImagesOff[6] = new Image();
MenuImagesOff[1].src = ImageRoot + "6.jpg";
MenuImagesOff[2].src = ImageRoot + "7.jpg";
MenuImagesOff[3].src = ImageRoot + "nedenandezit.jpg";
MenuImagesOff[4].src = ImageRoot + "urun.jpg";
MenuImagesOff[5].src = ImageRoot + "referans.jpg";
MenuImagesOff[6].src = ImageRoot + "iletisim.jpg";
</script>
<script language="JavaScript" type="text/javascript">
<!--
var DHTML = (document.getElementById || document.all || document.layers);

function invi(objectid,flag)
{
	if (!DHTML) return;
	var x = new getObj(objectid);
	x.style.visibility = (flag) ? 'hidden' : 'visible';
}

function ShowMenu(MenuNo)
{
invi("menu" + MenuNo,0);
document.images["imagemenu" + MenuNo].src = MenuImagesOn[MenuNo].src;
}

function HideMenu(MenuNo)
{
invi("menu" + MenuNo,1);
document.images["imagemenu" + MenuNo].src = MenuImagesOff[MenuNo].src;
}

function changeColor(objectid,col)
{
	if (!DHTML) return;
	var x = new getObj(objectid);
	x.style.color = col;
}

function getObj(name)
{
  if (document.getElementById)
  {
  	this.obj = document.getElementById(name);
	this.style = document.getElementById(name).style;
  }
  else if (document.all)
  {
	this.obj = document.all[name];
	this.style = document.all[name].style;
  }
  else if (document.layers)
  {
   	this.obj = document.layers[name];
   	this.style = document.layers[name];
  }
}
// -->
</script>
<link rel="STYLESHEET" type="text/css" href="images/ana/style.css">
<link rel="STYLESHEET" type="text/css" href="images/ana/gsu.css">
<style type="text/css">
<!--
.style3 {font-size: 18px}
.style18 {
	color: #D1B3EF
}
.style19 {color: #666666}
.style20 {color: #000000}
.style21 {color: #CCCCCC}
-->
</style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">
 <!--onload="javascript:popImage('yukseklisans.jpg','Bili?im Teknolojileri Y?ksek Lisans Programy')">-->

<table background="images/ana/bg_duz.htm" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr>
<td align="center" bgcolor="#333333" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="left" bgcolor="#6b0808" height="8"></td>
</tr></tbody></table>

<table background="images/ana/bg_duz.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="right" background="images/ana/bg_duz.gif" width="50%">&nbsp;</td>
		<td colspan="3"><table width="802" border="0">
          <tr>
            <th scope="row"><br>
              <table width="100%" border="0">
                <tr>
                  <th width="103" scope="col"><span class="style3"><a href="index.html"><img src="images/yukselhanlogo.png" alt="YÜKSELHAN MADENCİLİK A.Ş, Ankara Andezit Taşı Üretimi" width="87" height="100" border="0" longdesc="http://www.yukselhan.com/"></a></span></th>
                  <th width="600" scope="col"><a href="index.html"><img src="images/Ankaratasi.png" width="600" height="100" border="0" longdesc="http://www.yukselhan.com/andezit.html"></a></th>
                  <th width="79" scope="col"><a href="andezit.html"><img src="images/tse.png" width="66" height="100" border="0" longdesc="http://www.yukselhan.com/hakkimizda.html"></a></th>
                </tr>
              </table>
              <span class="style3"><br>
              '' Andezit Taşında Kalitenin ve Güvenin Adresi </span><span class="style3">''</span><br>
              <br>
              <br>
              <br></th>
          </tr>
        </table></td>
		<td><div align="center"></div></td>
		<td align="left" background="images/ana/bg_duz.gif" width="50%">&nbsp;</td>
	</tr>
</tbody></table>

<table width="100%" height="323" border="0" cellpadding="0" cellspacing="0" background="images/ana/bg_duz.gif">
	<tbody><tr valign="top">
		<td align="right" background="images/ana/bg_duz.gif" width="50%"></td>
		<td class="Menu" onMouseOver="Javascript: ShowMenu(1);" onMouseOut="Javascript: HideMenu(1);" align="center">
			<a href="andezitocagimiz.html" class="MenuItemLink">Andezit Ocağımız<br>
			<img src="images/ana/6.jpg" alt="YÜKSELHAN MADENCİLİK A.Ş, Ankara Andezit Taşı Üretimi" name="imagemenu1" width="150" height="100" border="0" id="imagemenu1"></a>
			<div id="menu1" style="visibility: hidden;">
			  <div align="left"><a href="andezitocagimiz.html" class="MenuSubItemLink">Ocağımızdan Görüntüler</a><br>
			        <a href="ocagimizhakkinda.html" class="MenuSubItemLink">Ocağımız Hakkında</a><br>
			        <a href="andezitkimyasalozellikleri.html" class="MenuSubItemLink">Kimyasal Özellikleri</a><br>
			        <a href="kalitebelge.html" class="MenuSubItemLink">Kalite Belgelerimiz</a> </div>
			</div>		</td>
		<td>
			<img src="images/ana/uzun_cizgi.gif" alt="" border="0" height="261" width="1">		</td>
		<td class="Menu" onMouseOver="Javascript: ShowMenu(2);" onMouseOut="Javascript: HideMenu(2);" align="center">
			<a href="andezitfabrikamiz.html" class="MenuItemLink">Fabrikamız<br>
			<img src="images/ana/7.jpg" alt="YÜKSELHAN MADENCİLİK A.Ş, Ankara Andezit Taşı Üretimi" name="imagemenu2" width="150" height="100" border="0" id="imagemenu2"></a>
			<div id="menu2" style="visibility: hidden;">
			  <div align="left"><a href="andezitfabrikamiz.html" class="MenuSubItemLink">Fabrika Görüntüleri</a>
			        <br>
			        <a href="fabrikamizhakkinda.html" class="MenuSubItemLink">Fabrikamız Hakkında</a>
			        <br>
			        <a href="uretimkapasite.html" class="MenuSubItemLink">Üretim Kapasitesi</a>
			        <br>
			        <a href="andezittekalitefarkimiz.html" class="MenuSubItemLink">Kalite Farkımız</a><br>
			      </div>
			</div>		</td>
		<td>
			<img src="images/ana/kisa_cizgi.gif" alt="" border="0" height="233" width="1">		</td>
		<td align="center" class="Menu" onMouseOver="Javascript: ShowMenu(3);" onMouseOut="Javascript: HideMenu(3);">
			<a href="andezithakkinda.html" class="MenuItemLink">Neden  Andezit<br>
<img src="images/ana/nedenandezit.jpg" alt="YÜKSELHAN MADENCİLİK A.Ş, Ankara Andezit Taşı Üretimi" name="imagemenu3" width="150" height="100" border="0" id="imagemenu3"></a>
			<div id="menu3" style="visibility: hidden;"> 
			  <div align="left"><a href="andezithakkinda.html" class="MenuSubItemLink">Andezit Hakkında</a> <br>
			    <a href="andezitkullanimalanlari.html" class="MenuSubItemLink">Andezit Kullanım Alan..</a> <br>
			    <a href="andezitalirken.html" class="MenuSubItemLink">Alırken Dikkat Edilmesi.</a> <br>
                <a href="andezitkarsilastirma.html" class="MenuSubItemLink">Yapay malzeme Farkı</a> <br>
                <a href="andezitkaplamatezyin.html" class="MenuSubItemLink">Kaplama Taşı Olarak</a> <br>
                <a href="andezitkaldirimbordur.html" class="MenuSubItemLink">Kaldırım ve Bordür için</a> <br>
		          </div>
			</div></td>
		<td>
			<img src="images/ana/uzun_cizgi.gif" alt="" border="0" height="261" width="1">		</td>
		<td class="Menu" onMouseOver="Javascript: ShowMenu(4);" onMouseOut="Javascript: HideMenu(4);" align="center">
			<a href="andezitdoseme.html" class="MenuItemLink">Andezit Ürünler<br>
<img src="images/ana/urun.jpg" alt="Andezit Ürünler" name="imagemenu4" width="150" height="100" border="0" id="imagemenu4"></a>
			<div id="menu4" style="visibility: hidden;">
			  <div align="left"><a href="andezitbordur.html" class="MenuSubItemLink">Andezit Bordür</a>
			        <br>
			        <a href="andezitdoseme.html" class="MenuSubItemLink">Andezit Döşeme</a>
			        <br>
			        <a href="andezityagmurolugu.html" class="MenuSubItemLink">Andezit Yağmur Oluğu</a>
			        <br>
			        <a href="andezitkaplama.html" class="MenuSubItemLink">Andezit Duvar Kaplama</a>
			        <br>
			        <a href="andezitharpusta.html" class="MenuSubItemLink">Andezit Harpuşta</a>
			        <br>
			        <a href="andezitozeluygulama.html" class="MenuSubItemLink">Andezit Özel Uygulama</a>
			        <br>
			      </div>
			</div>		</td>
		<td>
			<img src="images/ana/kisa_cizgi.gif" alt="" border="0" height="233" width="1">		</td>
		<td class="Menu" onMouseOver="Javascript: ShowMenu(5);" onMouseOut="Javascript: HideMenu(5);" align="center">
			<a href="referanslarimiz.html" class="MenuItemLink">Referanslarımız<br>
			<img src="images/ana/referans.jpg" alt="Andezit Referanslarımız" name="imagemenu5" width="150" height="100" border="0" id="imagemenu5"></a>
			<div id="menu5" style="visibility: hidden;">
			<a href="referanslarimiz_resim.html" class="MenuSubItemLink">Uygulama Örnekleri</a>
<!--			<br><a href="http://webmail.gsu.edu.tr/exchange" class="MenuSubItemLink">webmail</a>-->
			<br>
			<a href="referanslarimiz.html" class="MenuSubItemLink">Referans Firmalarından</a><br>
			</div>		</td>
		<td>
			<img src="images/ana/uzun_cizgi.gif" alt="" border="0" height="261" width="1">		</td>
		<td class="Menu" onMouseOver="Javascript: ShowMenu(6);" onMouseOut="Javascript: HideMenu(6);" align="center"><a href="iletisim.html" class="MenuItemLink">İletişim<br>
            <img src="images/ana/iletisim.jpg" alt="İletişim" name="imagemenu6" width="150" height="100" border="0" id="imagemenu6"></a>
			<div id="menu6" style="visibility: hidden;">
			  <div align="left"><a href="iletisim.html" class="MenuSubItemLink">Sipariş Formu</a> <br>
			        <a href="iletisim.html" class="MenuSubItemLink">Merkez Ofis</a> <br>
			        <a href="merkezharita.html" class="MenuSubItemLink">Merkez Ofis Ulaşım</a> <br>
			        <a href="fabrika_iletisim.html" class="MenuSubItemLink">Fabrika </a> <br>
			        <a href="fabrikaharita.html" class="MenuSubItemLink">Fabrika Ulaşım</a> <br>
                    <a href="istanbul_iletisim.html" class="MenuSubItemLink"> Şube İletişim</a> <br>
		          </div>
			</div>		</td>
		<td align="right" background="images/ana/bg_duz.gif" width="50%"></td>
	</tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td background="images/ana/bg_duz.gif" height="41" width="50%"><div align="center" class="MenuSubItemLink"><a href="hakkimizda.html" class="siy13nb"><img src="images/bayrak.jpg" width="61" height="40" border="0"><br>
		      TÜRKÇE</a></div></td>
		<td width="453" height="41" colspan="3" align="center" nowrap="nowrap" background="images/ana/bg_duz.gif" class="style3">YÜKSELHAN ANDEZİT A.Ş.</td>
		<td background="images/ana/bg_duz.gif" height="41" width="50%"><div align="center"><a href="/en.html" class="siy13nb"><img src="images/ingiltere_bayrak.jpg" width="61" height="40" border="0"><br>
		  ENGLISH</a></div></td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td background="images/ana/bg1.gif" height="17" width="50%"></td>
		<td colspan="5" align="center" background="images/ana/bg1.gif" height="17" nowrap="nowrap">
				<font style="font-weight: bold; font-size: 11px; color: rgb(70, 70, 70); font-family: tahoma; letter-spacing: 3px;">
    	        Ankara Caddesi 84. Sokak No:4/18 Gölbaşı /Ankara Tel: 0 312 485 26 93 Fax: 0 312 485 26 94</font>		</td>
		<td background="images/ana/bg1.gif" height="17" width="50%"></td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="left" bgcolor="#6b0808" height="8"></td>
</tr></tbody></table>

<table width="952">
  <tbody>
    <tr>
      <td><table width="952" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="719" height="15" align="center" valign="top" class="style5"><div align="justify" class="alt_text style18"><a href="andezit.html" class="style4  style19">Andezit</a><span class="style19"> Taşı (Ankara Taşı) Uretimi ve Uygulamalari.</span><a href="andezitbordur.html" class="style19">Andezit Bordür </a><span class="style20">, </span><a href="andezitdoseme.html" class="style19">andezit döşeme </a><span class="style21">, </span><a href="andezitkaplama.html" class="style19">andezit kaplama</a> <span class="style19">üretim ve uygulama</span></div></td>
          <td width="80" align="center" valign="top" class="style5"><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="images/ana/w3.gif" alt="Valid HTML 4.01 Transitional" width="80" height="15" border="0" title="Valid HTML 4.01 Transitional"/></a></td>
          <td width="65" align="center" valign="top" class="style5"><a href="http://jigsaw.w3.org/css-validator/" target="_blank"><img src="images/ana/w3css.gif" alt="Valid CSS!" title="Valid CSS!" width="65" height="15" border="0"/></a></td>
          <td width="80" align="center" valign="top" class="style5"><a href="http://www.mozilla-europe.org/tr/" target="_blank"><img src="http://www.mozilla.org/products/firefox/buttons/firefox_80x15.png" alt="Get Firefox" title="Get Firefox" width="80" height="15" border="0"/></a></td>
        </tr>
      </table></td>
    </tr>
  </tbody>
</table>
Copright Yükselhan Madencilik A.Ş. 2008 Her Hakkı Saklıdır.<br></td>
</tr>
</tbody></table>
</body></html>