<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" lang="tr">
<head>
	<title>Marmara Üniversitesi</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="alternate" type="application/rss+xml" title="Marmara Üniversitesi - Duyurular" href="http://duyuru.marmara.edu.tr/rss/duyuru.xml" />

	<link rel="alternate" type="application/rss+xml" title="Marmara Üniversitesi - Etkinlikler" href="http://duyuru.marmara.edu.tr/rss/etkinlik.xml" />
	
	<link rel="shortcut icon" href="http://i.marmara.edu.tr/favicon.ico" type="image/x-icon" />
	<link rel="ICON" href="http://i.marmara.edu.tr/favicon.ico" type="image/x-icon" />
	
	<style type="text/css" media="screen">@import "http://www.marmara.edu.tr/css/reset.css";</style>
	<style type="text/css" media="screen">@import "http://www.marmara.edu.tr/css/screen.css";</style>
	<style type="text/css" media="screen">@import "http://www.marmara.edu.tr/css/tablo.css";</style>
	<style type="text/css" media="screen">@import "http://www.marmara.edu.tr/css/form.css";</style>
	<style type="text/css" media="screen">@import "http://www.marmara.edu.tr/css/thickbox.css";</style>
	<style type="text/css" media="screen">@import "http://www.marmara.edu.tr/css/dil.css";</style>
    <style type="text/css" media="print">@import "http://www.marmara.edu.tr/css/print.css";</style>
	
	<script type="text/javascript" src="http://www.marmara.edu.tr/js/jquery-1.2.1.pack.js"></script>
	<script type="text/javascript" src="http://www.marmara.edu.tr/js/menu.js"></script>
	<script type="text/javascript" src="http://www.marmara.edu.tr/js/j-index2.js"></script>
	<script type="text/javascript" src="http://www.marmara.edu.tr/js/jquery.form.js"></script>
	<script type="text/javascript" src="http://www.marmara.edu.tr/js/jquery.thickbox.js"></script>
	<script type="text/javascript" src="http://www.marmara.edu.tr/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="http://www.marmara.edu.tr/js/j-index.js"></script></head>
<body>

<div id="wrapper">
<div id="header">
<!-- <p id="anlamveonem"></p> -->
<a href="http://www.marmara.edu.tr/tr">
<img id="logo" src="http://i.marmara.edu.tr/gfx/logo_03.gif" alt="Marmara Üniversitesi" />
</a>

<div id="dil">
<a class="diltr" href="http://www.marmara.edu.tr/tr">TR</a>
<a class="dilen" href="http://www.marmara.edu.tr/en">EN</a>
</div>

<div id="sagikondiv">
	<a href="http://posta.marmara.edu.tr" id="ustmenu1" rel="external"><img src="http://i.marmara.edu.tr/ustmenu/1.gif" alt="E-Posta Hizmeti" /></a>
	<a href="http://www2.marmara.edu.tr/tr/akademik/akademik-takvim" id="ustmenu2"><img src="http://i.marmara.edu.tr/ustmenu/2.gif" alt="Akademik Takvim" /></a>
	<a href="http://www.marmara.edu.tr/tr/yardim/site-haritasi" id="ustmenu3"><img src="http://i.marmara.edu.tr/ustmenu/3.gif" alt="Site Haritası" /></a>
	<a href="http://sks.marmara.edu.tr/kultur/kulup.htm" rel="external" id="ustmenu4"><img src="http://i.marmara.edu.tr/ustmenu/4.gif" alt="Öğrenci Kulüpleri" /></a>
	<a href="http://www.marmara.edu.tr/tr/yardim/sss" id="ustmenu5"><img src="http://i.marmara.edu.tr/ustmenu/5.gif" alt="Yardım / S.S.S" /></a>
	<a href="javascript:;" id="ustmenu6" class="aktif"><img src="http://i.marmara.edu.tr/ustmenu/6.gif" alt="Arama" /></a>
	<div class="clear"></div>
	<div id="bar"><input id="ara" name="ara" type="text" /><a id="arabtn" href="javascript:;">ARA</a></div>
	<div id="bar-iki"></div>
</div>
</div>
<div id="navdiv">
<ul id="nav"><li><a id="universitemiz" href="javascript:;">Üniversitemiz</a>
		<ul>
			<li><a href="http://www.marmara.edu.tr/tr/universitemiz/genel-bilgiler">Genel Bilgiler</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/universitemiz/tarihce">Tarihçe</a></li>
			<li><a href="http://ikb.marmara.edu.tr/?sayfa=basin">Basında Marmara</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/universitemiz/fotograflarla-marmara">Fotoğraflarla Marmara</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/universitemiz/iletisim-bilgileri">İletişim Bilgileri</a></li>
		</ul>
</li><li><a id="idari" href="javascript:;">İdari</a>
		<ul>
			<li><a href="http://www.marmara.edu.tr/tr/idari/rektorluk">Rektörlük</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/idari/senato">Senato</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/idari/yonetim-kurulu">Yönetim Kurulu</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/idari/idari-birimler">İdari Birimler</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/idari/destek-idari-birimler">Destek İdari Birimler</a></li>
			<li><a href="http://muspo.marmara.edu.tr" rel="external">Stratejik Planlama</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/idari/sendika">Sendika</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/idari/mevzuat">Mevzuat</a></li>		
			<li><a href="http://www.marmara.edu.tr/tr/idari/formlar">Formlar</a></li>
		</ul>
</li><li><a id="akademik" href="javascript:;">Akademik</a>
		<ul>
			<li><a href="http://www.marmara.edu.tr/tr/akademik/fakulteler">Fakülteler</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/akademik/enstituler">Enstitüler</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/akademik/yuksek-okullar">Yüksekokullar</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/akademik/meslek-yuksek-okullari">Meslek Yüksekokulları</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/akademik/rektorluge-bagli-bolumler">Rektörlüğe Bağlı Bölümler</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/akademik/akademik-takvim">Akademik Takvim</a></li>
		</ul>
</li><li><a id="ogrenci" href="javascript:;">Öğrenci</a>
		<ul>
			<li><a href="http://ogrencikonseyi.marmara.edu.tr" rel="external">Öğrenci Konseyi</a></li>
			<li><a href="http://erasmus.marmara.edu.tr/" rel="external">LLP / Erasmus</a></li>
			<li><a href="http://sks.marmara.edu.tr/kultur/kulup.htm" rel="external">Kulüpler</a></li>
			<li><a href="http://ik.marmara.edu.tr" rel="external">İK Sitesi</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/ogrenci/mezunlar">Mezunlar</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/ogrenci/mevzuat">Mevzuat</a></li>
		</ul>
</li><li><a id="kutuphane" href="javascript:;">Kütüphane</a>
		<ul>
			<li><a href="http://library.marmara.edu.tr" rel="external">Merkez Kütüphane</a></li>
			<li><a href="http://library.marmara.edu.tr/katalog.htm" rel="external">Katalog Tarama</a></li>
			<li><a href="http://library.marmara.edu.tr/everitab.htm" rel="external">On-line Veritabanları</a></li>
		</ul>
</li><li><a id="arastirma" href="javascript:;">Araştırma</a>
		<ul>
			<li><a href="http://bapko.marmara.edu.tr" rel="external">BAPKO</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/arastirma/liste">Araştırma Merkezleri</a></li>
			<li><a href="http://anket.marmara.edu.tr" rel="external">Anket Sistemi</a></li>
		</ul>
</li><li><a id="kampus" href="javascript:;">Kampüs</a>
		<ul>
			<li><a href="http://www.marmara.edu.tr/tr/kampus/kampus-haritalari">Kampüs Haritaları</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/kampus/ring-seferler">Ring Seferler</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/kampus/ulasim">Ulaşım</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/kampus/barinma">Barınma</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/kampus/yiyecek-icecek">Yiyecek &amp; İçecek</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/kampus/spor-olanaklari">Spor Olanakları</a></li>
		</ul>

</li><li id="sonli"><a id="hizmetler" href="javascript:;">Hizmetler</a>
		<ul>
			<li><a href="http://bilisim.marmara.edu.tr" rel="external">Bilişim Hizmetleri</a></li>
			<li><a href="http://www.hastane.marmara.edu.tr" rel="external">Hastane</a></li>
			<li><a href="http://konukevi.marmara.edu.tr" rel="external">Konuk Evi</a></li>
			<li><a href="http://www.marmara.edu.tr/tr/hizmetler/bilgi-edinme-hakki">Bilgi Edinme Hakkı</a></li>
		</ul></li></ul></div>

<div id="content">
<div id="pano" style="position:relative;">
	 <!-- <div id="duyuru_pane" style="filter:alpha(opacity=90);z-index:9;-moz-opacity:.90;opacity:.90;position:absolute;top:8px;left:249px;width:477px;height:212px;border:2px solid #d8170a;background: url(http://i.marmara.edu.tr/gfx/duyuru_bg.gif) no-repeat;text-align:center;">
		<a style="margin: 5px;text-decoration:none; color:#d8170a; float: right; display: inline;" href="javascript:;" onclick="$('#duyuru_pane').css({'display':'none'})">Kapat</a>
	</div> -->
<div id="panosol">
<ul>
<li><a href="http://www.marmara.edu.tr/tr/kampus/kampus-haritalari">Kampüs haritaları</a></li>
<li><a href="http://posta.marun.edu.tr" id="panobir">Öğrenci E-Posta</a></li>
<li><a href="http://www.marmara.edu.tr/dosya/tanitim.pdf" id="panoiki">Tanıtım Kitapçığı(PDF)</a></li>
<li><a href="http://www.marmara.edu.tr/tr/universitemiz/iletisim-bilgileri" id="panouc">İletişim Bilgileri</a></li>
</ul>
</div>
<img class="panoimg" src="http://i.marmara.edu.tr/foto/indexphoto9.jpg" alt="" />
</div>
<div id="sol">
<div id="kutu1" style="border-top:3px solid #fff;">
<div id="acil">
<ul>
	<li><a href="javascript:;" id="altmenu1">Üniversitemiz</a></li>
	<li><a href="javascript:;" id="altmenu2">İdari</a></li>
	<li><a href="javascript:;" id="altmenu3">Akademik</a></li>
	<li><a href="javascript:;" id="altmenu4">Öğrenci</a></li>
    <li><a href="javascript:;" id="altmenu5">Kütüphane</a></li>
    <li><a href="javascript:;" id="altmenu6">Araştırma</a></li>
    <li><a href="javascript:;" id="altmenu7">Kampüs</a></li>
    <li><a href="javascript:;" id="altmenu8">Hizmetler</a></li>
</ul>
</div>
<h3 id="kutubaslik">Akademik</h3>
<div id="menuyaz">
</div>
<a href="http://e-rehber.marmara.edu.tr" rel="external"><img style="display:block; margin:15px auto;" src="http://i.marmara.edu.tr/gfx/9.gif" alt="" /></a>
<a href="http://musem.marmara.edu.tr/v2/" rel="external"><img style="display:block; margin:15px auto;" src="http://i.marmara.edu.tr/gfx/musem_04.gif" alt="" /></a>
<a href="http://ikb.marmara.edu.tr/?sayfa=bulten&amp;sy=0011" rel="external"><img style="display:block; margin:15px auto;" src="http://i.marmara.edu.tr/gfx/bulten-08-456.gif" alt="" /></a>
<!-- <a href="http://icdenetim.marmara.edu.tr/" rel="external"><img style="display:block; margin:15px auto;" src="http://i.marmara.edu.tr/gfx/ic-denetim-birimi.gif" alt="" /></a> -->
<a href="javascript:;" id="lnk"><img class="menuok" id="oke" src="http://i.marmara.edu.tr/gfx/menu_ok_no.gif" alt="" /></a></div>
</div>
<div id="sag">
<div id="etkinlikler">
<h3>Etkinlikler</h3>
<div id="etkinlik_rss">
<ul>

<li><a href="http://duyuru.marmara.edu.tr/234">"Harf &#304;nk&#305;l&acirc;b&#305;n&#305;n 80. Y&#305;ld&ouml;n&uuml;m&uuml;" Paneli ve " Belgeler ile "Harf &#304;nk&#305;l&acirc;b&#305;" Konulu Sergi A&ccedil;&#305;l&#305;&#351;&#305;</a></li>

<li><a href="http://www.hacettepeteknokent.com.tr/haber.asp?haber_id=33716&amp;kategori=8" rel="external">HACETTEPE TEKNOKENT 2008 YILI PROJE YARI&#350;MASI</a></li>

<li><a href="http://aef.marmara.edu.tr/duyurular/24kas2008/program.htm" rel="external">24 Kas&#305;m &Ouml;&#287;retmenler G&uuml;n&uuml; Kutlama Program&#305;</a></li>

<li><a href="http://www.marmara.edu.tr/dosya/sempozym_turkiyat.pdf" rel="external">"III. Selim'in &Ouml;l&uuml;m&uuml;n&uuml;n 200. Y&#305;l&#305; An&#305;s&#305;na T&uuml;rk Modernle&#351;mesine Gen&ccedil; Bak&#305;&#351;lar" Sempozyumu</a></li>

<li><a href="http://duyuru.marmara.edu.tr/149">Sanat ve Tasar&#305;m Alanlar&#305;nda Lisans&uuml;st&uuml; E&#287;itim Sempozyumu</a></li> 
</ul></div>
<a href="http://duyuru.marmara.edu.tr/liste/etkinlik" class="devamlink" rel="external">»Tüm Etkinlikler</a>
<a href="http://www2.marmara.edu.tr/tr/yardim/rss-nedir"><img class="feed" src="http://i.marmara.edu.tr/gfx/rss-icon.gif" alt="" /></a></div>
<div id="duyurular"><h3>Duyurular</h3>
<div id="duyuru_rss">
<ul>

<li><a href="http://duyuru.marmara.edu.tr/238">Marmara Simit Evi'nin A&ccedil;&#305;l&#305;&#351;&#305;</a></li>

<li><a href="http://www.tuba.gov.tr/" rel="external">T&uuml;rkiye Bilimler Akademisi  "&Uuml;st&uuml;n Ba&#351;ar&#305;l&#305; Gen&ccedil; Bilim &#304;nsanlar&#305;n&#305; &Ouml;d&uuml;llendirme Program&#305;"</a></li>

<li><a href="http://www.tuba.gov.tr/index.php?id=76" rel="external">T&uuml;rkiye Bilimler Akademisi B&uuml;t&uuml;nle&#351;tirilmi&#351; Doktora Program&#305;</a></li>

<li><a href="http://duyuru.marmara.edu.tr/231"><em>"MAA&#350; &Ouml;DEMES&#304; VE TAHS&#304;LATLARI S&Ouml;ZLE&#350;MES&#304;" &Uuml;N&#304;VERS&#304;TEM&#304;Z &#304;LE AKBANK T.A.&#350;. ARASINDA 6 KASIM 2008 PER&#350;EMBE G&Uuml;N&Uuml; SAAT 18:30'DA G&Ouml;ZTEPE YERLE&#350;KES&#304;NDEK&#304; REKT&Ouml;RL&Uuml;K MAKAMINDA &#304;MZALANDI</em></a></li>

<li><a href="http://duyuru.marmara.edu.tr/217"><em>M.&Uuml;. 2009 - 2013 d&ouml;nemi Stratejik Plan&#305;</em></a></li> 
</ul></div>
<a href="http://duyuru.marmara.edu.tr/liste/duyuru" class="devamlink" rel="external">»Tüm Duyurular</a>
<a href="http://www2.marmara.edu.tr/tr/yardim/rss-nedir"><img class="feed" src="http://i.marmara.edu.tr/gfx/rss-icon.gif" alt="" /></a></div>
</div>
<div class="clear"></div>
</div>
<div id="enalt"><p>Marmara Üniversitesi Bilişim Merkezi © 2007-2008</p></div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2024084-2";
urchinTracker();
</script>
</body>
</html>