<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Ayvalık Portalı</title>
	
	<meta name="generator" content="WordPress 2.6.3" /> <!-- leave this for stats please -->

	<style type="text/css" media="screen">
		@import url( http://www.ayvalik.org/wp-content/themes/travelgallery/style.css );
	</style>

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.ayvalik.org/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.ayvalik.org/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.ayvalik.org/feed/atom/" />
	
	<link rel="pingback" href="http://www.ayvalik.org/xmlrpc.php" />
    	<link rel='archives' title='Kasım 2008' href='http://www.ayvalik.org/2008/11/' />
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ayvalik.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ayvalik.org/wp-includes/wlwmanifest.xml" /> 
<script type='text/javascript' src='http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/js/jquery.js?ver=1.2.3'></script>
<script type='text/javascript' src='http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/js/thickbox.js?ver=Instinct_e-commerce'></script>
<meta name="generator" content="WordPress 2.6.3" />


<!-- all in one seo pack 1.4.6.15 [286,310] -->
<!-- /all in one seo pack -->

<!-- Start Of Script Generated By WP-Polls 2.31 -->
<script type="text/javascript">
/* <![CDATA[ */
	var polls_ajax_url = 'http://www.ayvalik.org/wp-content/plugins/wp-polls/wp-polls.php';
	var polls_text_wait = 'Your last request is still being processed. Please wait a while ...';
	var polls_text_valid = 'Please choose a valid poll answer.';
	var polls_text_multiple = 'Maximum number of choices allowed:';
	var poll_show_loading = 1;
	var poll_show_fading = 1;
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ayvalik.org/wp-includes/js/tw-sack.js?ver=1.6.1'></script>
<script type='text/javascript' src='http://www.ayvalik.org/wp-content/plugins/wp-polls/polls-js-packed.js?ver=2.31'></script>
<link rel="stylesheet" href="http://www.ayvalik.org/wp-content/plugins/wp-polls/polls-css.css" type="text/css" media="screen" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://www.ayvalik.org/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>
<!-- End Of Script Generated By WP-Polls 2.31 -->
  <style type="text/css" media="screen">
  
			div.default_product_display div.textcol{
			margin-left: 106px !important;
			_margin-left: 53px !important;
		}
			
			
		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -106px !important;
		}
		
	div.single_product_display div.textcol{
		margin-left: 138px !important;
		_margin-left: 69px !important;
		min-height: 138px;
		_height: 138px;
	}
		
		
	div.single_product_display  div.textcol div.imagecol{
		position:absolute;
		top:0px;
		left: 0px;
		margin-left: -138px !important;
	}
	
  
  
        div#categorydisplay{
    display: block;
    }
    
    div#branddisplay{
    display: none;
    }
  </style>
  			<style type="text/css" media="screen">
		div#sliding_cart{
			display: block;
			}
		</style>
	<link href='http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/thickbox.css' rel="stylesheet" type="text/css" />
<script language='JavaScript' type='text/javascript'>
jQuery.noConflict();
/* base url */
var base_url = "http://www.ayvalik.org";
var WPSC_URL = "http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart";

/* LightBox Configuration start*/
var fileLoadingImage = "http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/images/loading.gif";    
var fileBottomNavCloseImage = "http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/images/closelabel.gif";
var fileThickboxLoadingImage = "http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/images/loadingAnimation.gif";    
var resizeSpeed = 9;  // controls the speed of the image resizing (1=slowest and 10=fastest)
var borderSize = 10;  //if you adjust the padding in the CSS, you will need to update this variable
jQuery(document).ready( function() {
  });
</script>
<script src="http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/ajax.js" language='JavaScript' type="text/javascript"></script>
<script src="http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/user.js" language='JavaScript' type="text/javascript">
</script>



    
<link href='http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/themes/default/default.css' rel="stylesheet" type="text/css" />
        
<link href='http://www.ayvalik.org/wp-content/plugins/wp-shopping-cart/themes/compatibility.css' rel="stylesheet" type="text/css" />
    <link rel='alternate' type='application/rss+xml' title='Ayvalık Portalı Product List RSS' href='http://www.ayvalik.org/index.php?rss=true&amp;action=product_list'/>
<!--[if IE 6]>
<style>#main { margin: -170px 0 0 40px;}</style>
<![endif]-->
	<script type="text/javascript" src=" http://www.google-analytics.com/urchin.js "></script>

	<script type="text/javascript">
		_uacct = "UA-757048-2"
		urchinTracker();
	</script>
</head>
<body>

<div id="page">
<div id="frame">
<div id="topbanner1">
<div class="title"><a href="http://www.ayvalik.org">Ayvalık Portalı</a></div>
<div class="info">Ayvalık hakkında herşey </div>
</div><div class="clearfix"></div>
<div id="main">
	
<h1 class="main_title"><a href="http://www.ayvalik.org/2008/11/yeni-site/" rel="bookmark">Yeni site</a></h1>

<div class="main_post">

<p>Sitemiz yeni tasarim ve yeni içerikler için tasarım aşamasındadır</p>
</div>
<div class="main_feedback">
Kasım 11th, 2008 at 12:57&nbsp;|&nbsp;<a href="http://www.ayvalik.org/2008/11/yeni-site/#respond" title="Yeni site için yapılan yorumlar">Comments &amp; Trackbacks (0)</a>&nbsp;|&nbsp;<a href="http://www.ayvalik.org/2008/11/yeni-site/" rel="bookmark">Permalink</a> </div>


<br /><br />
<!--
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.ayvalik.org/2008/11/yeni-site/"
    dc:identifier="http://www.ayvalik.org/2008/11/yeni-site/"
    dc:title="Yeni site"
    trackback:ping="http://www.ayvalik.org/2008/11/yeni-site/trackback/" />
</rdf:RDF>	-->



<div class="navi" align="right"></div>

</div> 


<div id="sidebar">
<!-- begin sidebar -->

<ul>

</ul>

<!-- end sidebar -->
</div>

</div>
<div id="frame2"><div id="footer"><div class="footertext">Ayvalık Portalı  A clean design by <a href="http://www.orlando-vacation-rentals.info">Orlando Vacations</a> <br />
  <a href="feed:http://www.ayvalik.org/feed/">Entries (RSS)</a> and <a href="feed:http://www.ayvalik.org/comments/feed/">Comments (RSS)</a>.<br />



22 queries. 0.292 seconds. | Thoughts Theme by: <a href="http://justagirlintheworld.com">Lisa Sabin</a> &#8226; <a href="http://ewebscapes.com">E.Webscapes</a>


</div>
</div></div></div>
</div>

</body>
</html>
