
<!-- Code & Design by Serhat Webdesign Studio Ukrayna; bir cok yabanci uyruklu ogrenciye egtim ve ogretim veren koklu Universiteleriyle kendini bu noktada isbat etmis bir Ulke'dir-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ukrayna ~ Üniversite ~ Egitim ~ Ukraynada Egitim Ogretim ~ Ukrayna'da Üniversite Egitimi ~ Ukrayna'da Yasam ~ Turk Ogrenciler ve Ukrayna ~ Ukraynada Lisans Egitimi ~ Fakulteler </title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta name="description" content="Ukrayna'da Egitim konusunda hic bir ogrencinin HAYAL KIRIKLIGI'na ugramamasi ICIN!! elden geldigince guncel bilgilerle olusturulmus ve size genel basliklar altinda bilgi veren bir PORTAL'dir">
<meta name="keywords" content="ukrayna üniversite, ukraynada üniversiteler, ukrayna'da, üniversite, üniversiteler, üniversite egitimi, yurtdisinda üniversite, yurtdisinda üniversite egitimi,Ukraynada Egitim Ogretim, Ukrayna ve Truzim, Ukrayna'da Yasam, Turk Ogrenciler ve Ukrayna, Ukraynada Lisans Egitimi, Fakulteler, Bolumler, Denklik, Oss">
<meta name="Abstract" content="Merhaba Arkadaslar,amacimiz cesitli nedenler zincirinden dolayi Turkiye'de okuma firsati yakalayamamis ama yinede kendi gelecegini kurtarma cabasinda, kararliliginda ve azminde  dogru yonde secim yapan ogrencilerimizin,zorluk cekmeden gelecek hedeflerine ulasmasina destek ve yardimci olmaktir.">
<meta name=ROBOTS content="INDEX, FOLLOW">
<meta name="language" content="Turkish">
<meta name="author" content="Sr1Web">
<meta name="publisher" content="www.nr1web.de">
<meta name="copyright" content="(C) 2003 serhat1@nr1web.de">
<meta name="page-topic" content="UKRAYNA Universite Kayit Rehberi,Ogrenci Danismanligi,Ogrenci Rehberlik, Eglence Organizasyonu, Ogrenci Birligi">
<meta name="page-type" content="Produktinfo">
<meta name="audience" content="Alle">
<link href="mailto:serhat1@nr1web.de" rel="made">
<link rel="home" href="index.html" title="Startseite">
<link rel="contents" href="sitemap.html" title="Inhaltsverzeichnis">
<link rel="copyright" href="kontakt.html" title="copyright">
<link rel="contents" href="sitemap.html" title="Merhaba Arkadaslar,amacimiz cesitli nedenler zincirinden dolayi Turkiye'de okuma firsati yakalayamamis ama yinede kendi gelecegini kurtarma cabasinda, kararliliginda ve azminde  dogru yonde secim yapan ogrencilerimizin,zorluk cekmeden gelecek hedeflerine ulasmasina destek ve yardimci olmaktir.">
<meta http-equiv="Content-Style-Type" content="text/css">
<LINK HREF="http://www.portalukrayna.com/style.css" TYPE="text/css" REL="stylesheet"> 
<style type="text/css">
<!--
.style8 {color: #666666}
.style9 {
	color: #006699;
	font-weight: bold;
}
.style3 {	font-size: 12px;
	font-weight: bold;
}
-->
</style>
</HEAD>
<BODY BGCOLOR=#787575 LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 rightmargin="0" bottommargin="0" style="padding-top:7px">
<center>
<table width="752" height="683"  border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3" bgcolor="#494848"><img src="images/spacer.gif" width="1" height="1"></td></tr>
<tr>
    <td width="1" height="100%" bgcolor="#494848"><img src="images/spacer.gif" width="1" height="1"></td>
	
    <td width="750" height="651" bgcolor="#FFFFFF" style="padding-left:9px; padding-top:8px">
		<table width="735" height="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="754" height="93">
                  <param name="movie" value="flash/menu.swf">
                  <param name="quality" value="high"><param name="menu" value="false">
                  <embed src="flash/menu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="754" height="93"></embed>
			  </object>
			</td>
		</tr>
		<tr>
			<td style="padding-top:3px">
				<TABLE WIDTH=735 BORDER=0 CELLPADDING=0 CELLSPACING=0>
					<TR>
						<TD><IMG SRC="images/welcomepic.jpg" WIDTH=568 HEIGHT=122 ALT=""></TD>
						<TD bgcolor="#FFFFFF" WIDTH=5 HEIGHT=122 ALT=""></TD>
						<TD width="181"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="188" height="122">
                          <param name="movie" value="flash/banner.swf">
                          <param name="quality" value="high">
                          <embed src="flash/banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="188" height="122"></embed>
					    </object></TD>
						<TD bgcolor="#FFFFFF" WIDTH=4 HEIGHT=122 ALT=""></TD>
					</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td height="100%" style="padding-top:5px; padding-bottom:5px; padding-left:1px">
				<table width="730" height="100%"  border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="178" height="100%"><table width="195" height="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="197"><img src="images/but-1.jpg" width="198"></td>
                      </tr>
                      <tr>
                        <td height="209" bgcolor="#E4E4E4"><div style="padding-left:9px; padding-top:6px; padding-right:10px">
                            <div align="left"><img src="images/b-2.gif" align="left" style="margin-right:5px; margin-top:3px; margin-bottom:48px"> <strong>Ukrayna ve Truzim</strong> <br>
                              Ukrayna Sovyetler Birligi doneminde ulkenin &lsquo;Turizm Fabrikasi&rsquo; diye aniliyordu.   Ulusal Turizm Orgutu&rsquo;nun 2004 yilinin. </div>
                          <div style="padding-right:4px; padding-top:0px" align="right"><strong><a href="ukrayna.html" style="text-decoration:none; color:#7A7A7A">Yakinda <img src="images/b-1.gif"></a></strong></div>
                        </div>
                            <div style=""><img src="images/line-1.jpg" style="margin-left:5px"></div>
                          <div style="padding-left:9px; padding-top:6px; padding-right:10px">
                              <div><img src="images/b-2.gif" align="left" style="margin-right:5px; margin-top:3px; margin-bottom:45px"> <strong>Ukraynada Egitim Ogretim.</strong><br>
                                Ukraynanin Baskenti olan Kiev Ogreniminde baskentidir... </div>
                            <div style="padding-right:4px; padding-top:0px" align="right"><strong><a href="ukraynadaYasam.html" style="text-decoration:none; color:#7A7A7A">Devami <img src="images/b-1.gif"></a></strong></div>
                          </div>
                          <div style=""><img src="images/line-1.jpg" style="margin-left:5px"></div>
                          <div style="padding-left:9px; padding-top:6px; padding-right:10px">
                              <div><img src="images/b-2.gif" align="left" style="margin-right:5px; margin-top:3px; margin-bottom:35px"> <strong>Ukrayna Hakkinda Bilgi .</strong><br>
                                1991 Yilinda Bagimsizligi ilan eden ve Avrupa Birligi... </div>
                            <div style="padding-right:4px; padding-top:0px" align="right"><strong><a href="ukraynadaYasam.html" style="text-decoration:none; color:#7A7A7A">Devami <img src="images/b-1.gif"></a></strong></div>
                          </div>
                          <div style=""><img src="images/line-1.jpg" style="margin-left:5px"></div>
                          <div style="padding-right:9px; padding-top:8px" align="right"></div></td>
                      </tr>
                      <tr>
                        <td height="209" bgcolor="#E4E4E4"><p><img src="images/consultationbutton1.jpg" alt="fakulteler" width="199" height="23"></p>
                            <div style="padding-left:9px; padding-top:6px">
                              <table width="154" border="0" cellspacing="0" cellpadding="1">
                                <tr>
                                  <td width="162"><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="sevastopol.html" class="style8">Ekonomi - Yoneticilik</a></strong></td>
                                </tr>
                                <tr>
                                  <td><strong> <img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="sevastopol.html" class="style8">Deniz Tek. Ve Gemi</a></strong></td>
                                </tr>
                                <tr>
                                  <td><span class="style3"><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"></strong><a href="sevastopol.html" class="style8">Otomasyon-Bilgisayar</a> </span></td>
                                </tr>
                                <tr>
                                  <td><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="sevastopol.html" class="style8">Radyo Elektronik</a></strong></td>
                                </tr>
                                <tr>
                                  <td><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="simferepol.html" class="style8">Dil Edebiyat (ing-rusca)</a></strong></td>
                                </tr>
                                <tr>
                                  <td><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="simferepol.html" class="style8">Psikoloji </a></strong></td>
                                </tr>
                                <tr>
                                  <td><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="simferepol.html" class="style8">insaat&nbsp; Muhendisligi </a></strong></td>
                                </tr>
                                <tr>
                                  <td><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="simferepol.html" class="style8">Ekonomi&nbsp; Muhendisligi</a></strong></td>
                                </tr>
                                <tr>
                                  <td><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="simferepol.html" class="style8">Insaat Teknikerligi</a></strong></td>
                                </tr>
                                <tr>
                                  <td><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="simferepol.html" class="style8">Mimarlik</a></strong></td>
                                </tr>
                                <tr>
                                  <td><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="simferepol.html" class="style8">Tip Fakultesi </a></strong></td>
                                </tr>
                                <tr>
                                  <td height="15"><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="simferepol.html" class="style8">Dis Hekimligi</a></strong></td>
                                </tr>
                                <tr>
                                  <td><strong><img src="images/b-2.gif" align="absmiddle" style="margin-right:5px"><a href="simferepol.html" class="style8">Eczacilik</a></strong></td>
                                </tr>
                              </table>
                            </div>
                          <div><img src="images/line-1.jpg" style="margin-left:19px"></div></td>
                      </tr>
                      <tr>
                        <td height="100%" bgcolor="#E4E4E4" style="color:#7F7E7E"><div style="padding-left:9px; padding-top:6px"></div>
                            <div style="padding-left:9px; padding-top:6px"></div></td>
                      </tr>
                    </table></td>	
					
					<td width="5"><img src="images/spacer.gif" width="5" height="1"></td>			
					
					<td width="100%" height="100%"><table width="96%" height="186"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="30"><img src="images/but-2.jpg" width="176" height="27"></td>
                      </tr>
                      <tr>
                        <td height="100%" background="images/betweenbooks.jpg" style="background-repeat:no-repeat; background-position:bottom"><table width="167" height="456" border="0" cellpadding="1" cellspacing="1">
                            <tr>
                              <td><div style="padding-left:9px; padding-top:6px"><strong><a href="academictutoring.html"><img src="images/b-2.gif" align="left" style="margin-right:5px; margin-top:2px; margin-bottom:165px"> </a> </strong><span class="style9">Ukrayna'da Yasam.</span><a href="#"><strong><br>
                                  </strong></a> <br>
                                Ukrayna Universiteleri'nin bircok yabanci ogrenci tarafindan secilmesinin en buyuk nedeni, yasam kosullari ve ekonominin oldukca avantajli olmasidir. Ukrayna&rsquo;da egitim almak, bircok acidan karsilastirildiginda ulkemizden cok daha ucuza..<br>
                                <br>
                                <strong><a href="nedenukrayna.html" style="text-decoration:none; color:#F97621">Devami <img src="images/b-2.gif"></a></strong></div>
                                  <p>&nbsp;</p></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr> </tr>
                    </table></td>
											
					<td width="5" background="images/h-1.jpg" style="background-repeat:repeat-y; background-position:center top">
						<table width="100%" height="100%"  border="0" cellspacing="0" cellpadding="0"><tr><td height="100%"><img src="images/spacer.gif" width="1" height="1"></td></tr><tr><td><img src="images/h-2.jpg" width="5" height="127"></td></tr></table>
					</td>
					<td width="364"><table width="368" height="483"  border="0" cellspacing="0" cellpadding="1">
                      <tr>
                        <td width="178"><img src="images/but-3.jpg"></td>
                        <td width="3" background="images/h-1.jpg" style="background-repeat:repeat-y;background-position:top right"><img src="images/spacer.gif" width="3" height="1"></td>
                        <td width="181" align="right"><img src="images/but-4.jpg"></td>
                      </tr>
                      <tr>
                        <td width="178" height="319"  background="images/back-t-2.jpg" style="background-repeat:no-repeat; background-position:bottom"><div style="padding-left:9px; padding-top:6px">
                            <p><strong><a href="satprepclasses.html"><img src="images/b-2.gif" align="left" style="margin-right:5px; margin-top:2px; margin-bottom:245px"></a></strong> <span class="style1"><strong>Turk Ogrenciler ve Ukrayna.</strong></span> <br>
                                <br>
                              YOK denkligi olan bir lise mezunu olmaktansa, YOK denkligi olmasa da bir universite mezunu olmak cok daha akilci bir secimdir. Cunku Ozel   Sektor sizin bireysel becerileriniz ve aldiginiz egitimin kalitesi ile   ilgilenecektir.. <BR>
                              <br>
                              <strong><a href="nedenukrayna.html" style="text-decoration:none; color:#F97621">Devami <img src="images/b-2.gif" width="3" height="5"> </a></strong></p>
                        </div></td>
                        <td width="3" background="images/h-1.jpg" style="background-repeat:repeat-y; background-position:top right"><img src="images/spacer.gif" width="3" height="1"></td>
                        <td width="181"  background="images/back-t-3.jpg" style="background-repeat:no-repeat; background-position:bottom"><div style="padding-left:12px; padding-top:6px"><img src="images/b-2.gif" align="left" style="margin-right:5px; margin-top:2px; margin-bottom:200px"> <span class="style1"><strong>Ukraynada Lisans Egitimi</strong></span> <br>
                                <br>
                          Turkiye&rsquo;de herhangi bir lise&rsquo;den mezun olmus olan herkes Ukrayna&rsquo;da universite   egitimine baslayabilir. Dil bilmeyenler,1 yil hazirlik okuduktan sonra, Rusca   olarak diledikleri universite de diledikleri bolume devam edebilirler.
                          <div style="padding-right:10px; padding-top:15px" align="right"><strong><a href="ukraynadaYasam.html" style="text-decoration:none; color:#F97621"><br>
                            Devami <img src="images/b-2.gif"></a></strong></div>
                        </div></td>
                      </tr>
                      <tr>
                        <td height="3" colspan="3"><img src="images/spacer.gif" width="1" height="3"></td>
                      </tr>
                      <tr>
                        <td colspan="3" bgcolor="#DFEBF2" height="100%"><img src="images/but-7.jpg" width="366" border="0" style="margin-top:0px"><br>
                            <div style="padding-left:15px; padding-top:8px"> <img src="images/harita.gif" width="82" height="78" align="left" style="margin-right:10px">
                                <div style="padding-top:2px"> <strong class="style1"><strong style="text-transform:uppercase">Ukrayna </strong><br>
                                  </strong><br>
                                  <img src="images/spacer.gif" width="0" height="7"></div>
                              <table width="241" height="61" border="0" cellpadding="1" cellspacing="1">
                                  <tr>
                                    <td>Bir cok yabanci uyruklu ogrenciye egtim ve ogretim veren koklu Universiteleriyle kendini bu noktada isbat etmis bir Avrupa Birligi Uyesi Adayi ve bir cok acidan kendine gelecek planlari yapan ogrenciler icin buyuk firsatlarin ulkesidir. </td>
                                  </tr>
                                </table>
                            </div></td>
                      </tr>
                    </table></td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="25" style="padding-bottom:10px; padding-left:1px"><div style="background-color:#A6A6A6; width:750px; height:25px; font-weight:bold; text-transform:uppercase; color:#FFFFFF; padding-top:9px" align="center"> <a href="ukrayna.html" style="color:#FFFFFF; text-decoration:none">anasayfa</a> &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="nedenukrayna.html" style="color:#FFFFFF; text-decoration:none">NEDEN UKRAYNA </a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; <a href="ukraynadaYasam.html" style="color:#FFFFFF; text-decoration:none">EKONOMI-YASAM </a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; <a href="kayit.html" style="color:#FFFFFF; text-decoration:none">Kayit </a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; <a href="ukrayna_iletisim.html" style="color:#FFFFFF; text-decoration:none">iletisim</a> </div></td>
		</tr>
		</table>
	</td>
	
    <td width="1" height="100%" bgcolor="#494848"><img src="images/spacer.gif" width="1" height="1"></td>
</tr>
<tr><td colspan="3" bgcolor="#494848"><img src="images/spacer.gif" width="1" height="1"></td></tr>
<tr>
	<td colspan="3" height="30" align="right" style="color:#A2A1A1; padding-right:11px; padding-top:3px">
	
	<a href="http://www.weblist100.net/">Site ekle</a>
	
	
	<a href="http://www.advanceyed.com/" target="_blank" title="Yurtdisi Egitim" alt="Yurtdisi Egitim">Yurtdisi Egitim</a>

	<!--- aramaca.net baslangic ---->
<a href="http://www.aramaca.net" target="_blank" title="arama motoru">arama motoru</a>
<!--- aramaca.net son --->
<a href="http://www.turkiyeweb.com/">Türkiye Web</a>
<a href="http://www.eklebul.com" title="toplist , site ekle" target="_blank">site ekle</a> - <a href="http://www.eklebul.com" title="toplist , site ekle" target="_blank">toplist</a>
<div align="center"><a href="0%7Eindex.html"><img border="0" src="http://cb.amazingcounters.com/counter.php?i=2262212&c=6786949" alt="Free Hit Counters"></a>
</tr>
</table>
</center>
</BODY>
</HTML>

