﻿﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="verify-v1" content="vy4N6d3a2q34LApJH91SKGnDbNtsPyH9feHLk2D1jQw=" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="stylesheet" href="http://www.pelsin.com/wp-content/themes/redzonea-01/style.css" type="text/css" media="screen" />
	<meta name="generator" content="WordPress 2.5.1" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.pelsin.com/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.pelsin.com/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.pelsin.com/feed/atom/" />
	<link rel="pingback" href="http://www.pelsin.com/xmlrpc.php" />
	<link rel='archives' title='Ekim 2008' href='http://www.pelsin.com/2008/10/' />
	<link rel='archives' title='Ağustos 2008' href='http://www.pelsin.com/2008/08/' />
	<link rel='archives' title='Temmuz 2008' href='http://www.pelsin.com/2008/07/' />
	<link rel='archives' title='Haziran 2008' href='http://www.pelsin.com/2008/06/' />
	<link rel='archives' title='Mayıs 2008' href='http://www.pelsin.com/2008/05/' />
	<link rel='archives' title='Nisan 2008' href='http://www.pelsin.com/2008/04/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.pelsin.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.pelsin.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />


<!-- Start Of Script Generated By WP-PageNavi 2.30 -->
<link rel="stylesheet" href="http://www.pelsin.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.30 -->


<!-- This site is SEO optimized by wpSEO 2.5.1 (http://www.wpseo.org) -->
<meta name="description" content="Özgün müzik yapan kürt sanatçılarının; klipleri biyografileri, mp3 ve albüm tanıtımları yapılıyor." />
<title>Özgün Müzik | Türküler & Klip & Özgün Radyo</title>

	<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<meta name="keywords" content="yeni, 24, saar, völklingen, ne, meltem, Ertas, , numan, guzel, ahsen, Hava, başkaya, live" />
</head>
	<body>
	<div class="page">
		<div class="header">
<table style="height:120px;border:0;">
  <tr>
    <td width="376" valign="middle"><h1><a class="blog-name" href="http://www.pelsin.com">Özgün Müzik</a></h1>
      <h2 class="blog-description">Türküler &amp; Klip &amp; Özgün Radyo</h2>
</td>
    <td width="520" align="right" valign="middle">





<img src="http://www.pelsin.com/logo.gif" alt="Yeşil Yaprak" width="500" height="100" border="0"></a></img>

</td>
  </tr>
</table>
		</div>

			<!-- Begin - Menu Bar -->
			

<div class="menu-bar">
<ul>
<li>
<center><b>

<font size="4" color="blue"><a href="http://www.pelsin.com/sitemizden-klip-izleyemenler-turkiye-ziretcileri-buyrun/">Sitemizdeki Klipleri ve Youtubeyi Sorunsuz izlemek için Tıklayınız</a>
</font>
</center></b>
</li></ul>
			</div>
		





<!-- menu-bar -->
			<!-- End - Menu Bar -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4875971-5");
pageTracker._initData();
pageTracker._trackPageview();
</script>



<!-- ##################################### Begin - Left Sidebar ##################### -->

	<div class="left-sidebar">







		<!-- Begin - Pages -->
			<div class="left-widget-title">Ozgun Klipler</div>
			<div class="left-widget">
			<ul>
			<a href="http://www.pelsin.com" title="Ozgun Muzik">Ana Sayfa</a><br><br>

<a href="http://www.pelsin.com/muzik/son-cikan-albumler/" title="Son cikan Albumler">Album Tanitimlari</a><br><br>
<a href="http://www.pelsin.com/muzik/sanatcilarin-biyografileri/" title="Sanatci biyografileri">Sanatcilarin Biyografileri</a>

		
		   			</div>
		<!-- End - Pages -->








		<!-- Begin - Categories -->
		<div class="left-widget-title">Kategoriler</div>
		<div class="left-widget">
			<ul>	<li class="cat-item cat-item-9"><a href="http://www.pelsin.com/muzik/ahmet-aslan/" title="Ahmet Aslan kategorisi altındaki tüm yazıları göster">Ahmet Aslan</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.pelsin.com/muzik/ahmet-kaya/" title="Ahmet Kaya kategorisi altındaki tüm yazıları göster">Ahmet Kaya</a>
</li>
	<li class="cat-item cat-item-73"><a href="http://www.pelsin.com/muzik/ahmet-selcuk-ilkan/" title="Ahmet Selçuk ilkan kategorisi altındaki tüm yazıları göster">Ahmet Selçuk ilkan</a>
</li>
	<li class="cat-item cat-item-84"><a href="http://www.pelsin.com/muzik/ahmet-telli/" title="Ahmet Telli kategorisi altındaki tüm yazıları göster">Ahmet Telli</a>
</li>
	<li class="cat-item cat-item-63"><a href="http://www.pelsin.com/muzik/son-cikan-albumler/" title="Albüm Tanıtımları kategorisi altındaki tüm yazıları göster">Albüm Tanıtımları</a>
</li>
	<li class="cat-item cat-item-90"><a href="http://www.pelsin.com/muzik/ali-asker/" title="Ali Asker kategorisi altındaki tüm yazıları göster">Ali Asker</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.pelsin.com/muzik/ali-ekber-cicek/" title="Ali Ekber Çiçek kategorisi altındaki tüm yazıları göster">Ali Ekber Çiçek</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.pelsin.com/muzik/ali-ekber-eren/" title="Ali Ekber Eren kategorisi altındaki tüm yazıları göster">Ali Ekber Eren</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.pelsin.com/muzik/arif-sag/" title="Arif Sağ kategorisi altındaki tüm yazıları göster">Arif Sağ</a>
</li>
	<li class="cat-item cat-item-68"><a href="http://www.pelsin.com/muzik/arzu-sahin/" title="Arzu Şahin kategorisi altındaki tüm yazıları göster">Arzu Şahin</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.pelsin.com/muzik/asik-veysel/" title="Aşık Veysel kategorisi altındaki tüm yazıları göster">Aşık Veysel</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.pelsin.com/muzik/atilla-ilhan/" title="Atilla ilhan kategorisi altındaki tüm yazıları göster">Atilla ilhan</a>
</li>
	<li class="cat-item cat-item-43"><a href="http://www.pelsin.com/muzik/baris-akarsu/" title="Barış Akarsu kategorisi altındaki tüm yazıları göster">Barış Akarsu</a>
</li>
	<li class="cat-item cat-item-72"><a href="http://www.pelsin.com/muzik/bedirhan-gokce/" title="Bedirhan Gökçe kategorisi altındaki tüm yazıları göster">Bedirhan Gökçe</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://www.pelsin.com/muzik/cahit-berkay/" title="Cahit Berkay kategorisi altındaki tüm yazıları göster">Cahit Berkay</a>
</li>
	<li class="cat-item cat-item-47"><a href="http://www.pelsin.com/muzik/cansu-koc/" title="Cansu Koç kategorisi altındaki tüm yazıları göster">Cansu Koç</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://www.pelsin.com/muzik/cem-karaca/" title="Cem Karaca kategorisi altındaki tüm yazıları göster">Cem Karaca</a>
</li>
	<li class="cat-item cat-item-111"><a href="http://www.pelsin.com/muzik/cetin-oraner/" title="Çetin Oraner kategorisi altındaki tüm yazıları göster">Çetin Oraner</a>
</li>
	<li class="cat-item cat-item-80"><a href="http://www.pelsin.com/muzik/cevdet-bagca/" title="Cevdet Bağca kategorisi altındaki tüm yazıları göster">Cevdet Bağca</a>
</li>
	<li class="cat-item cat-item-36"><a href="http://www.pelsin.com/muzik/edip-akbayram/" title="Edip Akbayram kategorisi altındaki tüm yazıları göster">Edip Akbayram</a>
</li>
	<li class="cat-item cat-item-70"><a href="http://www.pelsin.com/muzik/efkan-sesen/" title="Efkan Şeşen kategorisi altındaki tüm yazıları göster">Efkan Şeşen</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.pelsin.com/muzik/emekci/" title="Emekçi kategorisi altındaki tüm yazıları göster">Emekçi</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://www.pelsin.com/muzik/emre-saltik/" title="Emre Saltık kategorisi altındaki tüm yazıları göster">Emre Saltık</a>
</li>
	<li class="cat-item cat-item-66"><a href="http://www.pelsin.com/muzik/engin-nursani/" title="Engin Nurşani kategorisi altındaki tüm yazıları göster">Engin Nurşani</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.pelsin.com/muzik/erdal-erzincan/" title="Erdal Erzincan kategorisi altındaki tüm yazıları göster">Erdal Erzincan</a>
</li>
	<li class="cat-item cat-item-82"><a href="http://www.pelsin.com/muzik/erkan-aga/" title="Erkan Aga kategorisi altındaki tüm yazıları göster">Erkan Aga</a>
</li>
	<li class="cat-item cat-item-71"><a href="http://www.pelsin.com/muzik/ezginin-gunlugu/" title="Ezginin Günlüğü kategorisi altındaki tüm yazıları göster">Ezginin Günlüğü</a>
</li>
	<li class="cat-item cat-item-78"><a href="http://www.pelsin.com/muzik/fatih-kisaparmak/" title="Fatih Kısaparmak kategorisi altındaki tüm yazıları göster">Fatih Kısaparmak</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://www.pelsin.com/muzik/ferhat-gocer/" title="Ferhat Göçer kategorisi altındaki tüm yazıları göster">Ferhat Göçer</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.pelsin.com/muzik/ferhat-tunc/" title="Ferhat Tunç kategorisi altındaki tüm yazıları göster">Ferhat Tunç</a>
</li>
	<li class="cat-item cat-item-49"><a href="http://www.pelsin.com/muzik/feyzullah-cinar/" title="Feyzullah Çınar kategorisi altındaki tüm yazıları göster">Feyzullah Çınar</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.pelsin.com/muzik/grup-kizilirmak/" title="Grup Kızılırmak kategorisi altındaki tüm yazıları göster">Grup Kızılırmak</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.pelsin.com/muzik/grup-munzur/" title="Grup Munzur kategorisi altındaki tüm yazıları göster">Grup Munzur</a>
</li>
	<li class="cat-item cat-item-75"><a href="http://www.pelsin.com/muzik/grup-yol/" title="Grup Yol kategorisi altındaki tüm yazıları göster">Grup Yol</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.pelsin.com/muzik/grup-yorum/" title="Grup Yorum kategorisi altındaki tüm yazıları göster">Grup Yorum</a>
</li>
	<li class="cat-item cat-item-67"><a href="http://www.pelsin.com/muzik/guler-duman/" title="Güler Duman kategorisi altındaki tüm yazıları göster">Güler Duman</a>
</li>
	<li class="cat-item cat-item-50"><a href="http://www.pelsin.com/muzik/hakan-yesilyurt/" title="Hakan Yeşilyurt kategorisi altındaki tüm yazıları göster">Hakan Yeşilyurt</a>
</li>
	<li class="cat-item cat-item-62"><a href="http://www.pelsin.com/muzik/hasret-gultekin/" title="Hasret Gültekin kategorisi altındaki tüm yazıları göster">Hasret Gültekin</a>
</li>
	<li class="cat-item cat-item-81"><a href="http://www.pelsin.com/muzik/hilmi-yarayici/" title="Hilmi Yarayıcı kategorisi altındaki tüm yazıları göster">Hilmi Yarayıcı</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.pelsin.com/muzik/ibrahim-sadri/" title="ibrahim Sadri kategorisi altındaki tüm yazıları göster">ibrahim Sadri</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://www.pelsin.com/muzik/ibrahim-tatlises/" title="ibrahim Tatlıses kategorisi altındaki tüm yazıları göster">ibrahim Tatlıses</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.pelsin.com/muzik/ilkay-akkaya/" title="ilkay Akkaya kategorisi altındaki tüm yazıları göster">ilkay Akkaya</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.pelsin.com/muzik/ilyas-salman/" title="ilyas Salman kategorisi altındaki tüm yazıları göster">ilyas Salman</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.pelsin.com/muzik/karacaoglan/" title="Karacaoğlan kategorisi altındaki tüm yazıları göster">Karacaoğlan</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://www.pelsin.com/muzik/kardes-turkuler/" title="Kardeş Türküler kategorisi altındaki tüm yazıları göster">Kardeş Türküler</a>
</li>
	<li class="cat-item cat-item-86"><a href="http://www.pelsin.com/muzik/ozgun-mp3/" title="Karşık Müzik kategorisi altındaki tüm yazıları göster">Karşık Müzik</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.pelsin.com/muzik/kategorilenmemis/" title="Kategorilenmemiş kategorisi altındaki tüm yazıları göster">Kategorilenmemiş</a>
</li>
	<li class="cat-item cat-item-59"><a href="http://www.pelsin.com/muzik/kazim-koyuncu/" title="Kazım Koyuncu kategorisi altındaki tüm yazıları göster">Kazım Koyuncu</a>
</li>
	<li class="cat-item cat-item-44"><a href="http://www.pelsin.com/muzik/kirac/" title="Kıraç kategorisi altındaki tüm yazıları göster">Kıraç</a>
</li>
	<li class="cat-item cat-item-69"><a href="http://www.pelsin.com/muzik/kivircik-ali/" title="Kıvırcık Ali kategorisi altındaki tüm yazıları göster">Kıvırcık Ali</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://www.pelsin.com/muzik/leman-sam/" title="Leman Sam kategorisi altındaki tüm yazıları göster">Leman Sam</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://www.pelsin.com/muzik/mahsun-kirmizigul/" title="Mahsun Kırmızıgül kategorisi altındaki tüm yazıları göster">Mahsun Kırmızıgül</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://www.pelsin.com/muzik/mahsuni-serif/" title="Mahsuni Şerif kategorisi altındaki tüm yazıları göster">Mahsuni Şerif</a>
</li>
	<li class="cat-item cat-item-83"><a href="http://www.pelsin.com/muzik/mazlum-cimen/" title="Mazlum Çimen kategorisi altındaki tüm yazıları göster">Mazlum Çimen</a>
</li>
	<li class="cat-item cat-item-88"><a href="http://www.pelsin.com/muzik/mehmet-gumus/" title="Mehmet Gümüş kategorisi altındaki tüm yazıları göster">Mehmet Gümüş</a>
</li>
	<li class="cat-item cat-item-39"><a href="http://www.pelsin.com/muzik/metin-kemal-kahraman/" title="Metin Kemal Kahraman kategorisi altındaki tüm yazıları göster">Metin Kemal Kahraman</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.pelsin.com/muzik/musa-eroglu/" title="Musa Eroğlu kategorisi altındaki tüm yazıları göster">Musa Eroğlu</a>
</li>
	<li class="cat-item cat-item-52"><a href="http://www.pelsin.com/muzik/nazim-hikmet-ran/" title="Nazım Hikmet Ran kategorisi altındaki tüm yazıları göster">Nazım Hikmet Ran</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.pelsin.com/muzik/neset-ertas/" title="Neşet Ertaş kategorisi altındaki tüm yazıları göster">Neşet Ertaş</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://www.pelsin.com/muzik/niran-unsal/" title="Niran Ünsal kategorisi altındaki tüm yazıları göster">Niran Ünsal</a>
</li>
	<li class="cat-item cat-item-79"><a href="http://www.pelsin.com/muzik/nurettin-rencber/" title="Nurettin Rencber kategorisi altındaki tüm yazıları göster">Nurettin Rencber</a>
</li>
	<li class="cat-item cat-item-53"><a href="http://www.pelsin.com/muzik/onur-akin/" title="Onur Akın kategorisi altındaki tüm yazıları göster">Onur Akın</a>
</li>
	<li class="cat-item cat-item-55"><a href="http://www.pelsin.com/muzik/orhan-hakalmaz/" title="Orhan Hakalmaz kategorisi altındaki tüm yazıları göster">Orhan Hakalmaz</a>
</li>
	<li class="cat-item cat-item-93"><a href="http://www.pelsin.com/muzik/ozcan-ture/" title="Özcan Türe kategorisi altındaki tüm yazıları göster">Özcan Türe</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.pelsin.com/muzik/ozlem-ozdil/" title="Özlem Özdil kategorisi altındaki tüm yazıları göster">Özlem Özdil</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.pelsin.com/muzik/pir-sultan-abdal/" title="Pir Sultan Abdal kategorisi altındaki tüm yazıları göster">Pir Sultan Abdal</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.pelsin.com/muzik/ruhi-su/" title="Ruhi Su kategorisi altındaki tüm yazıları göster">Ruhi Su</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://www.pelsin.com/muzik/sabahat-akkiraz/" title="Sabahat Akkiraz kategorisi altındaki tüm yazıları göster">Sabahat Akkiraz</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.pelsin.com/muzik/sadik-gurbuz/" title="Sadık Gürbüz kategorisi altındaki tüm yazıları göster">Sadık Gürbüz</a>
</li>
	<li class="cat-item cat-item-56"><a href="http://www.pelsin.com/muzik/sagopa-kajmer/" title="Sagopa Kajmer kategorisi altındaki tüm yazıları göster">Sagopa Kajmer</a>
</li>
	<li class="cat-item cat-item-74"><a href="http://www.pelsin.com/muzik/sanatcilarin-biyografileri/" title="Sanatçıların Biyografileri kategorisi altındaki tüm yazıları göster">Sanatçıların Biyografileri</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.pelsin.com/muzik/seher-dilovan/" title="Seher Dilovan kategorisi altındaki tüm yazıları göster">Seher Dilovan</a>
</li>
	<li class="cat-item cat-item-65"><a href="http://www.pelsin.com/muzik/selda-bagcan/" title="Selda Bağcan kategorisi altındaki tüm yazıları göster">Selda Bağcan</a>
</li>
	<li class="cat-item cat-item-41"><a href="http://www.pelsin.com/muzik/servet-kocakaya/" title="Servet Kocakaya kategorisi altındaki tüm yazıları göster">Servet Kocakaya</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://www.pelsin.com/muzik/sevval-sam/" title="Şevval Sam kategorisi altındaki tüm yazıları göster">Şevval Sam</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://www.pelsin.com/muzik/sezen-aksu/" title="Sezen Aksu kategorisi altındaki tüm yazıları göster">Sezen Aksu</a>
</li>
	<li class="cat-item cat-item-87"><a href="http://www.pelsin.com/muzik/siteden-klip-izle/" title="Mahkemece Kapatılan Youtube ve Klipleri izlemek isiteyenler için.">Siteden Klip izleyemenLer?</a>
</li>
	<li class="cat-item cat-item-85"><a href="http://www.pelsin.com/muzik/songul-karli/" title="Songül Karlı kategorisi altındaki tüm yazıları göster">Songül Karlı</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://www.pelsin.com/muzik/sumer-ezgu/" title="Sümer Ezgü kategorisi altındaki tüm yazıları göster">Sümer Ezgü</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://www.pelsin.com/muzik/teoman/" title="Teoman kategorisi altındaki tüm yazıları göster">Teoman</a>
</li>
	<li class="cat-item cat-item-91"><a href="http://www.pelsin.com/muzik/tolga-sag/" title="Tolga Sağ kategorisi altındaki tüm yazıları göster">Tolga Sağ</a>
</li>
	<li class="cat-item cat-item-92"><a href="http://www.pelsin.com/muzik/turkuler-sevdamiz/" title="Türküler Sevdamız kategorisi altındaki tüm yazıları göster">Türküler Sevdamız</a>
</li>
	<li class="cat-item cat-item-57"><a href="http://www.pelsin.com/muzik/umut-altincag/" title="Umut Altınçağ kategorisi altındaki tüm yazıları göster">Umut Altınçağ</a>
</li>
	<li class="cat-item cat-item-58"><a href="http://www.pelsin.com/muzik/volkan-konak/" title="Volkan Konak kategorisi altındaki tüm yazıları göster">Volkan Konak</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://www.pelsin.com/muzik/yavuz-bingol/" title="Yavuz Bingöl kategorisi altındaki tüm yazıları göster">Yavuz Bingöl</a>
</li>
	<li class="cat-item cat-item-77"><a href="http://www.pelsin.com/muzik/yildiz-tilbe/" title="Yıldız Tilbe kategorisi altındaki tüm yazıları göster">Yıldız Tilbe</a>
</li>
	<li class="cat-item cat-item-60"><a href="http://www.pelsin.com/muzik/yilmaz-erdogan/" title="Yılmaz Erdoğan kategorisi altındaki tüm yazıları göster">Yılmaz Erdoğan</a>
</li>
	<li class="cat-item cat-item-64"><a href="http://www.pelsin.com/muzik/yusuf-hayaloglu/" title="Yusuf Hayaloğlu kategorisi altındaki tüm yazıları göster">Yusuf Hayaloğlu</a>
</li>
	<li class="cat-item cat-item-61"><a href="http://www.pelsin.com/muzik/zara/" title="Zara kategorisi altındaki tüm yazıları göster">Zara</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://www.pelsin.com/muzik/zulfu-livaneli/" title="Zülfü Livaneli kategorisi altındaki tüm yazıları göster">Zülfü Livaneli</a>
</li>
</ul>
		</div>
		<!-- End - Categories -->

		

	

	


	</div> <!-- left-sidebar -->
 <!-- End checking of 'dynamic_sidebar' -->

<!-- ##################################### End - Left Sidebar ####################### -->

<!-- ##################################### Begin - Right Sidebar #################### -->

	<div class="right-sidebar">








	<!-- Begin - Pages -->
			<div class="left-widget-title">Uyelik islemleri</div>
			<div class="left-widget">
			<ul>


<ul>
			<li><a href="http://www.pelsin.com/wp-login.php?action=register">Kayıt ol</a></li>			<li><a href="http://www.pelsin.com/wp-login.php">Giriş</a></li>
					</ul>
		
		   			</div>
		<!-- End - Pages -->


	<!-- Begin - Recent Posts -->
		<div class="right-widget-title">Son Konular</div>
		<div class="right-widget">
			<ul>	<li><a href='http://www.pelsin.com/orhan-hakalmaz-hediyem-olsun-2008-yeni-album/' title='Orhan Hakalmaz - Hediyem Olsun 2008 YENİ ALBÜM'>Orhan Hakalmaz - Hediyem Olsun 2008 YENİ ALBÜM</a></li>
	<li><a href='http://www.pelsin.com/hasan-kirmizitas-yele-verdim/' title='Hasan Kirmizitaş - Yele verdim'>Hasan Kirmizitaş - Yele verdim</a></li>
	<li><a href='http://www.pelsin.com/hasan-kirmizitas-babo/' title='Hasan Kirmizitaş - Babo'>Hasan Kirmizitaş - Babo</a></li>
	<li><a href='http://www.pelsin.com/11-mayis-dillingen-saarland-turk-gunugc-music-grub-callit/' title='11.Mayis Dillingen SAARLAND TÜRK GÜNÜ- GC-MUSIC GRUB CALLITÈ'>11.Mayis Dillingen SAARLAND TÜRK GÜNÜ- GC-MUSIC GRUB CALLITÈ</a></li>
	<li><a href='http://www.pelsin.com/canli-baglama/' title='canlı bağlama'>canlı bağlama</a></li>
	<li><a href='http://www.pelsin.com/gonlum-ataslara-yandi-gidiyorturgut/' title='Gönlüm ataslara Yandi gidiyor- Turgut'>Gönlüm ataslara Yandi gidiyor- Turgut</a></li>
	<li><a href='http://www.pelsin.com/serkan-bastan-guzel-ne-guzel-olmussun/' title='SERKAN BAŞTAN - GÜZEL NE GÜZEL OLMUŞSUN'>SERKAN BAŞTAN - GÜZEL NE GÜZEL OLMUŞSUN</a></li>
	<li><a href='http://www.pelsin.com/altineller-poplar-konser/' title='ALTINELLER POPLAR KONSER'>ALTINELLER POPLAR KONSER</a></li>
	<li><a href='http://www.pelsin.com/ozcan-ture-yuru-guzel-yuru/' title='özcan türe yürü güzel yürü'>özcan türe yürü güzel yürü</a></li>
	<li><a href='http://www.pelsin.com/ozan-yildir-arpa-ektim-evlek-evlekozcan-ture/' title='Ozan YILDIR-Arpa Ektim Evlek Evlek-(Özcan Türe)'>Ozan YILDIR-Arpa Ektim Evlek Evlek-(Özcan Türe)</a></li>
</ul>
		</div>
		<!-- End - Recent Posts -->
		
		
		<!-- Begin - Meta -->
					<div class="right-widget-title">Son Yorumlar</div>
			<div class="right-widget">
					
				<li><strong>esra:</strong> <a href="http://www.pelsin.com/goktan-2008/#comment-1356" title="View the entire comment by esra">SARKILARINA BAYILIYORUN VE SANA ASIGIM</a></li><li><strong>gönül:</strong> <a href="http://www.pelsin.com/yildiz-tilbe-arzular-arsiz/#comment-1313" title="View the entire comment by gönül">nbrrrrrrrrrr</a></li><li><strong>gönül:</strong> <a href="http://www.pelsin.com/yildiz-tilbe-arzular-arsiz/#comment-1312" title="View the entire comment by gönül">slm</a></li><li><strong>emine:</strong> <a href="http://www.pelsin.com/baris-akarsu-leyla/#comment-1311" title="View the entire comment by emine">off nasıl istek vercez biz</a></li><li><strong>yaprak13:</strong> <a href="http://www.pelsin.com/elektro-baglama-ali-ekber-cicek-derdim-coktur-izmirli-yasar/#comment-1305" title="View the entire comment by yaprak13">müzik dinleyemiorum</a></li>		
			</div> <!-- right-widget -->





		<div class="left-widget-title">arsiv</div>
			<div class="left-widget">
				<ul>	<li><a href='http://www.pelsin.com/2008/10/' title='Ekim 2008'>Ekim 2008</a>&nbsp;(1)</li>
	<li><a href='http://www.pelsin.com/2008/08/' title='Ağustos 2008'>Ağustos 2008</a>&nbsp;(180)</li>
	<li><a href='http://www.pelsin.com/2008/07/' title='Temmuz 2008'>Temmuz 2008</a>&nbsp;(737)</li>
	<li><a href='http://www.pelsin.com/2008/06/' title='Haziran 2008'>Haziran 2008</a>&nbsp;(491)</li>
	<li><a href='http://www.pelsin.com/2008/05/' title='Mayıs 2008'>Mayıs 2008</a>&nbsp;(982)</li>
	<li><a href='http://www.pelsin.com/2008/04/' title='Nisan 2008'>Nisan 2008</a>&nbsp;(14418)</li>
</ul>
			</div>

	
	

	
		

	</div> <!-- right-sidebar -->
 <!-- End checking of 'dynamic_sidebar' -->

<!-- ##################################### End - Right Sidebar ###################### -->
<!-- ########################### The Loop - Begin ################################### -->
	<!-- If there are any posts, iterate over each post -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pelsin.com/orhan-hakalmaz-hediyem-olsun-2008-yeni-album/"
						 rel="bookmark" title="Permanent Link to Orhan Hakalmaz - Hediyem Olsun 2008 YENİ ALBÜM">
						Orhan Hakalmaz - Hediyem Olsun 2008 YENİ ALBÜM					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><script language="JavaScript" type="text/javascript">
sid=9374;channel=10104;w=336;h=280;wmid=4110;domain ="pelsin.com";
kategori ="23";
gosterim="TBF";adsrv=1;arkaplan="FFFFFF";
baslik="A82424";
aciklama="000000";
kenarlik="A82424";
jsai="b050c0544d297f3a";</script>
<script language="JavaScript" src="http://adserver1.adtech.com.tr/ppc.js"></script></p><p><script language="JavaScript" type="text/javascript">
sid=9374;channel=10104;w=468;h=60;wmid=4110;domain ="pelsin.com";
kategori ="23";
gosterim="TBF";adsrv=1;arkaplan="FFFFFF";
baslik="A82424";
aciklama="000000";
kenarlik="A82424";
jsai="b050c0544d297f3a";</script>
<script language="JavaScript" src="http://adserver1.adtech.com.tr/ppc.js"></script></p><p><img src="http://i3.ytimg.com/vi/jkBy5AjtLPg/default.jpg"></p>
<p style="text-align: center;"><script language="JavaScript" type="text/javascript">
sid=9374;channel=10104;w=468;h=60;wmid=4110;domain ="pelsin.com";
kategori ="23";
gosterim="TBF";adsrv=1;arkaplan="FFFFFF";
baslik="A82424";
aciklama="000000";
kenarlik="A82424";
jsai="b050c0544d297f3a";</script>
<script language="JavaScript" src="http://adserver1.adtech.com.tr/ppc.js"></script></p>
	<a href="http://www.pelsin.com/mp3/" title="" rel="tag nofollow"></a> <a href="http://www.pelsin.com/mp3/orhan/" title="orhan" rel="tag nofollow">orhan</a> <a href="http://www.pelsin.com/mp3/yeni/" title="yeni" rel="tag nofollow">yeni</a> <a href="http://www.pelsin.com/mp3/olsun/" title="olsun" rel="tag nofollow">olsun</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                        Konuyu Açan By admin					 Kategori: Kategorilenmemiş <strong>|</strong>
										<a href="http://www.pelsin.com/orhan-hakalmaz-hediyem-olsun-2008-yeni-album/#comments" title="Orhan Hakalmaz - Hediyem Olsun 2008 YENİ ALBÜM için yapılan yorumlar">1 Comment</a>                                   
				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pelsin.com/orhan-hakalmaz-hediyem-olsun-2008-yeni-album/"
    dc:identifier="http://www.pelsin.com/orhan-hakalmaz-hediyem-olsun-2008-yeni-album/"
    dc:title="Orhan Hakalmaz - Hediyem Olsun 2008 YENİ ALBÜM"
    trackback:ping="http://www.pelsin.com/orhan-hakalmaz-hediyem-olsun-2008-yeni-album/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pelsin.com/hasan-kirmizitas-yele-verdim/"
						 rel="bookmark" title="Permanent Link to Hasan Kirmizitaş - Yele verdim">
						Hasan Kirmizitaş - Yele verdim					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i4.ytimg.com/vi/wtNw_AsddHU/default.jpg"></p>

	<a href="http://www.pelsin.com/mp3/bakiray/" title="bakıray" rel="tag nofollow">bakıray</a> <a href="http://www.pelsin.com/mp3/saz/" title="saz" rel="tag nofollow">saz</a> <a href="http://www.pelsin.com/mp3/arsiz/" title="arsiz" rel="tag nofollow">arsiz</a> <a href="http://www.pelsin.com/mp3/uzun/" title="UZUN" rel="tag nofollow">UZUN</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                        Konuyu Açan By admin					 Kategori: Kategorilenmemiş <strong>|</strong>
										<a href="http://www.pelsin.com/hasan-kirmizitas-yele-verdim/#respond" title="Hasan Kirmizitaş - Yele verdim için yapılan yorumlar">Yorum Yapılmamış</a>                                   
				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pelsin.com/hasan-kirmizitas-yele-verdim/"
    dc:identifier="http://www.pelsin.com/hasan-kirmizitas-yele-verdim/"
    dc:title="Hasan Kirmizitaş - Yele verdim"
    trackback:ping="http://www.pelsin.com/hasan-kirmizitas-yele-verdim/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pelsin.com/hasan-kirmizitas-babo/"
						 rel="bookmark" title="Permanent Link to Hasan Kirmizitaş - Babo">
						Hasan Kirmizitaş - Babo					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i3.ytimg.com/vi/ZQOobGNCxds/default.jpg"></p>

	<a href="http://www.pelsin.com/mp3/world/" title="world" rel="tag nofollow">world</a> <a href="http://www.pelsin.com/mp3/kirmizitas/" title="Kirmizitas" rel="tag nofollow">Kirmizitas</a> <a href="http://www.pelsin.com/mp3/hava/" title="Hava" rel="tag nofollow">Hava</a> <a href="http://www.pelsin.com/mp3/uzun/" title="UZUN" rel="tag nofollow">UZUN</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                        Konuyu Açan By admin					 Kategori: <a href="http://www.pelsin.com/muzik/orhan-hakalmaz/" title="Orhan Hakalmaz kategorisindeki tüm yazıları göster" rel="category tag">Orhan Hakalmaz</a> <strong>|</strong>
										<a href="http://www.pelsin.com/hasan-kirmizitas-babo/#respond" title="Hasan Kirmizitaş - Babo için yapılan yorumlar">Yorum Yapılmamış</a>                                   
				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pelsin.com/hasan-kirmizitas-babo/"
    dc:identifier="http://www.pelsin.com/hasan-kirmizitas-babo/"
    dc:title="Hasan Kirmizitaş - Babo"
    trackback:ping="http://www.pelsin.com/hasan-kirmizitas-babo/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pelsin.com/11-mayis-dillingen-saarland-turk-gunugc-music-grub-callit/"
						 rel="bookmark" title="Permanent Link to 11.Mayis Dillingen SAARLAND TÜRK GÜNÜ- GC-MUSIC GRUB CALLITÈ">
						11.Mayis Dillingen SAARLAND TÜRK GÜNÜ- GC-MUSIC GRUB CALLITÈ					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i4.ytimg.com/vi/SfO98NFlUD0/default.jpg"></p>

	<a href="http://www.pelsin.com/mp3/sinan/" title="sinan" rel="tag nofollow">sinan</a> <a href="http://www.pelsin.com/mp3/meltem/" title="meltem" rel="tag nofollow">meltem</a> <a href="http://www.pelsin.com/mp3/ahsen/" title="ahsen" rel="tag nofollow">ahsen</a> <a href="http://www.pelsin.com/mp3/orhan/" title="orhan" rel="tag nofollow">orhan</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                        Konuyu Açan By admin					 Kategori: <a href="http://www.pelsin.com/muzik/orhan-hakalmaz/" title="Orhan Hakalmaz kategorisindeki tüm yazıları göster" rel="category tag">Orhan Hakalmaz</a> <strong>|</strong>
										<a href="http://www.pelsin.com/11-mayis-dillingen-saarland-turk-gunugc-music-grub-callit/#respond" title="11.Mayis Dillingen SAARLAND TÜRK GÜNÜ- GC-MUSIC GRUB CALLITÈ için yapılan yorumlar">Yorum Yapılmamış</a>                                   
				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pelsin.com/11-mayis-dillingen-saarland-turk-gunugc-music-grub-callit/"
    dc:identifier="http://www.pelsin.com/11-mayis-dillingen-saarland-turk-gunugc-music-grub-callit/"
    dc:title="11.Mayis Dillingen SAARLAND TÜRK GÜNÜ- GC-MUSIC GRUB CALLITÈ"
    trackback:ping="http://www.pelsin.com/11-mayis-dillingen-saarland-turk-gunugc-music-grub-callit/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pelsin.com/canli-baglama/"
						 rel="bookmark" title="Permanent Link to canlı bağlama">
						canlı bağlama					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i2.ytimg.com/vi/5y8kVqu5JiY/default.jpg"></p>

	<a href="http://www.pelsin.com/mp3/baskaya/" title="başkaya" rel="tag nofollow">başkaya</a> <a href="http://www.pelsin.com/mp3/hasan/" title="hasan" rel="tag nofollow">hasan</a> <a href="http://www.pelsin.com/mp3/" title="" rel="tag nofollow"></a> <a href="http://www.pelsin.com/muzik/orhan-hakalmaz/" title="Orhan Hakalmaz" rel="tag nofollow">Orhan Hakalmaz</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                        Konuyu Açan By admin					 Kategori: <a href="http://www.pelsin.com/muzik/orhan-hakalmaz/" title="Orhan Hakalmaz kategorisindeki tüm yazıları göster" rel="category tag">Orhan Hakalmaz</a> <strong>|</strong>
										<a href="http://www.pelsin.com/canli-baglama/#respond" title="canlı bağlama için yapılan yorumlar">Yorum Yapılmamış</a>                                   
				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pelsin.com/canli-baglama/"
    dc:identifier="http://www.pelsin.com/canli-baglama/"
    dc:title="canlı bağlama"
    trackback:ping="http://www.pelsin.com/canli-baglama/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pelsin.com/gonlum-ataslara-yandi-gidiyorturgut/"
						 rel="bookmark" title="Permanent Link to Gönlüm ataslara Yandi gidiyor- Turgut">
						Gönlüm ataslara Yandi gidiyor- Turgut					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i4.ytimg.com/vi/odUMt89Rlqw/default.jpg"></p>

	<a href="http://www.pelsin.com/mp3/saz/" title="saz" rel="tag nofollow">saz</a> <a href="http://www.pelsin.com/mp3/musik/" title="musik" rel="tag nofollow">musik</a> <a href="http://www.pelsin.com/muzik/orhan-hakalmaz/" title="Orhan Hakalmaz" rel="tag nofollow">Orhan Hakalmaz</a> <a href="http://www.pelsin.com/mp3/" title="" rel="tag nofollow"></a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                        Konuyu Açan By admin					 Kategori: <a href="http://www.pelsin.com/muzik/orhan-hakalmaz/" title="Orhan Hakalmaz kategorisindeki tüm yazıları göster" rel="category tag">Orhan Hakalmaz</a> <strong>|</strong>
										<a href="http://www.pelsin.com/gonlum-ataslara-yandi-gidiyorturgut/#respond" title="Gönlüm ataslara Yandi gidiyor- Turgut için yapılan yorumlar">Yorum Yapılmamış</a>                                   
				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pelsin.com/gonlum-ataslara-yandi-gidiyorturgut/"
    dc:identifier="http://www.pelsin.com/gonlum-ataslara-yandi-gidiyorturgut/"
    dc:title="Gönlüm ataslara Yandi gidiyor- Turgut"
    trackback:ping="http://www.pelsin.com/gonlum-ataslara-yandi-gidiyorturgut/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pelsin.com/serkan-bastan-guzel-ne-guzel-olmussun/"
						 rel="bookmark" title="Permanent Link to SERKAN BAŞTAN - GÜZEL NE GÜZEL OLMUŞSUN">
						SERKAN BAŞTAN - GÜZEL NE GÜZEL OLMUŞSUN					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i1.ytimg.com/vi/pDBSRmx5RG4/default.jpg"></p>

	<a href="http://www.pelsin.com/mp3/ne/" title="ne" rel="tag nofollow">ne</a> <a href="http://www.pelsin.com/mp3/hakalmaz/" title="HAKALMAZ" rel="tag nofollow">HAKALMAZ</a> <a href="http://www.pelsin.com/mp3/guzel/" title="guzel" rel="tag nofollow">guzel</a> <a href="http://www.pelsin.com/mp3/turku/" title="türkü" rel="tag nofollow">türkü</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                        Konuyu Açan By admin					 Kategori: <a href="http://www.pelsin.com/muzik/orhan-hakalmaz/" title="Orhan Hakalmaz kategorisindeki tüm yazıları göster" rel="category tag">Orhan Hakalmaz</a> <strong>|</strong>
										<a href="http://www.pelsin.com/serkan-bastan-guzel-ne-guzel-olmussun/#respond" title="SERKAN BAŞTAN - GÜZEL NE GÜZEL OLMUŞSUN için yapılan yorumlar">Yorum Yapılmamış</a>                                   
				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pelsin.com/serkan-bastan-guzel-ne-guzel-olmussun/"
    dc:identifier="http://www.pelsin.com/serkan-bastan-guzel-ne-guzel-olmussun/"
    dc:title="SERKAN BAŞTAN - GÜZEL NE GÜZEL OLMUŞSUN"
    trackback:ping="http://www.pelsin.com/serkan-bastan-guzel-ne-guzel-olmussun/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pelsin.com/altineller-poplar-konser/"
						 rel="bookmark" title="Permanent Link to ALTINELLER POPLAR KONSER">
						ALTINELLER POPLAR KONSER					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i4.ytimg.com/vi/3Pj-je6VWfI/default.jpg"></p>

	<a href="http://www.pelsin.com/mp3/kardesler/" title="kardeşler" rel="tag nofollow">kardeşler</a> <a href="http://www.pelsin.com/mp3/angela/" title="angela" rel="tag nofollow">angela</a> <a href="http://www.pelsin.com/mp3/altineller/" title="altineller" rel="tag nofollow">altineller</a> <a href="http://www.pelsin.com/mp3/yurtseven/" title="yurtseven" rel="tag nofollow">yurtseven</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                        Konuyu Açan By admin					 Kategori: <a href="http://www.pelsin.com/muzik/orhan-hakalmaz/" title="Orhan Hakalmaz kategorisindeki tüm yazıları göster" rel="category tag">Orhan Hakalmaz</a> <strong>|</strong>
										<a href="http://www.pelsin.com/altineller-poplar-konser/#respond" title="ALTINELLER POPLAR KONSER için yapılan yorumlar">Yorum Yapılmamış</a>                                   
				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pelsin.com/altineller-poplar-konser/"
    dc:identifier="http://www.pelsin.com/altineller-poplar-konser/"
    dc:title="ALTINELLER POPLAR KONSER"
    trackback:ping="http://www.pelsin.com/altineller-poplar-konser/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
		<!-- Page Navigation -->
		<div class="center-widget">
		<div class="bottom-page-nav">
			<a href="http://www.pelsin.com/page/2/">Sonraki Sayfa</a>			<strong> | </strong>
			<a href="http://www.pelsin.com/page/2/"></a>		</div>
	</div> <!-- center-widget -->
	
<!-- If no post is found... -->
<!-- ########################### The Loop - End ##################################### -->

﻿

						<div class="footer"><div class="wp-pagenavi">
<span class="pages">Sayfa 1 of 2102</span><span class="current">1</span><a href="http://www.pelsin.com/page/2/" title="2">2</a><a href="http://www.pelsin.com/page/3/" title="3">3</a><a href="http://www.pelsin.com/page/4/" title="4">4</a><a href="http://www.pelsin.com/page/5/" title="5">5</a><a href="http://www.pelsin.com/page/2/">ileri &raquo;</a><a href="http://www.pelsin.com/page/2102/" title="Son &raquo;">Son &raquo;</a></div>
				











			</div> <!-- footer -->
		


</div> <!-- page -->



<center><SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/s/a?url=www.pelsin.com'></SCRIPT></center><br>




<!--085b87eca34b121544b43bfd23a131b1-->
	</body>
</html>




<br><center>Video klipler; Youtube'den çekilmiştir, Yasal sorumlulukları videoları yükleyen Şahıslara aittir. Hiç bir şekilde Yasal Sorumluluk kabul edilmemektedir.</center>
