﻿﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta name="verify-v1" content="ylMjHC70lag2JC7MdhFsaFNYtUAN+aP5tWWKIolz29g=" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
<meta http-equiv="Content-Language" content="TR,EN,GR,PL,FR,IT,JA,CH,RU,BG">


<meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="author" content="Gulistan (rojinhosting@gmail.com)" />
    <meta http-equiv="Reply-to" content="rojinhosting@gmail.com" />

	<link rel="stylesheet" href="http://www.pirozbe.com/wp-content/themes/redzonea-01/style.css" type="text/css" media="screen" />
	<meta name="generator" content="WordPress 2.5.1" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.pirozbe.com/feed/" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.pirozbe.com/feed/rss/" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.pirozbe.com/feed/atom/" />
	<link rel="pingback" href="http://www.pirozbe.com/xmlrpc.php" />
	<link rel='archives' title='Kasım 2008' href='http://www.pirozbe.com/2008/11/' />
	<link rel='archives' title='Ekim 2008' href='http://www.pirozbe.com/2008/10/' />
	<link rel='archives' title='Ağustos 2008' href='http://www.pirozbe.com/2008/08/' />
	<link rel='archives' title='Temmuz 2008' href='http://www.pirozbe.com/2008/07/' />
	<link rel='archives' title='Haziran 2008' href='http://www.pirozbe.com/2008/06/' />
	<link rel='archives' title='Mayıs 2008' href='http://www.pirozbe.com/2008/05/' />
	<link rel='archives' title='Nisan 2008' href='http://www.pirozbe.com/2008/04/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.pirozbe.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.pirozbe.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 2.5.1" />


<!-- Start Of Script Generated By WP-PageNavi 2.30 -->
<link rel="stylesheet" href="http://www.pirozbe.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css" type="text/css" media="screen" />
<!-- End Of Script Generated By WP-PageNavi 2.30 -->


<!-- This site is SEO optimized by wpSEO 2.5.1 (http://www.wpseo.org) -->
<meta name="description" content="Kürtçe müzik yapan sanatçıların; klipleri, biyografileri, mp3 ve albüm tanıtımları yapılıyor." />
<title>[Kürtçe Klipler] | [Kürtçe Klip & Kürtçe Radyo]</title>

	<!-- Generated by Simple Tags 1.5.7 - http://wordpress.org/extend/plugins/simple-tags -->
	<meta name="keywords" content="Zalim, albüm, nahati, , şıvan, mete, rohat, were, imranli, hüsniye, serhat, çelik, DiYaR-Kecika, kurmanci" />
</head>
	<body>
	<div class="page">
		<div class="header">
<table style="height:120px;border:0;">
  <tr>
    <td width="376" valign="middle"><h1><a class="blog-name" href="http://www.pirozbe.com">[Kürtçe Klipler]</a></h1>
      <h2 class="blog-description">[Kürtçe Klip &amp; Kürtçe Radyo]</h2>
</td>
    <td width="520" align="right" valign="middle">

<img src="http://www.pirozbe.com/piroz.gif" alt="Pirozbe" width="500" height="100" border="0"></a></img>





</td>
  </tr>
</table>
		</div>

			<!-- Begin - Menu Bar -->
			<div class="menu-bar">
<ul>
<li>

<font size="4" color="blue"><a href="http://www.kurtceradyo.com">Kürtçe RADYO Dinlemek için Tıklayınız.!</a>


</li></ul></div>
<div class="menu-bar">
<ul>
<li>
<center><b>

<font size="4" color="blue"><a href="http://www.pirozbe.com/mahkeme-engeline-takilmadan-kliplerimizi-izleyelim-buyrun/p">Sitemizdeki Klipleri ve Youtubeyi Sorunsuz izlemek için Tıklayınız</a>
</font>
</center></b>
</li></ul>
			</div> <!-- menu-bar -->
			<!-- End - Menu Bar -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4875971-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- ##################################### Begin - Left Sidebar ##################### -->

	<div class="left-sidebar">







		<!-- Begin - Pages -->
			<div class="left-widget-title">Kurtce Klip</div>
			<div class="left-widget">
			<ul>
			<a href="http://www.pirozbe.com" title="kurtce klipler">Ana Sayfa</a><br><br>

<a href="http://www.pirozbe.com/klip/kurt-magazin/" title="kurt magazin">Kurt Magazin</a><br><br>
<a href="http://www.pirozbe.com/klip/son-cikan-albumler/" title="kurtce album">Kurtce Album Tanitimi</a><br><br>

<a href="http://www.rojinliyiz.com" title="kurtce forum">Forum</a>

		</div>
		<!-- End - Pages -->



		




		<!-- Begin - Categories -->
		<div class="left-widget-title">Kategoriler</div>
		<div class="left-widget">
			<ul>	<li class="cat-item cat-item-116"><a href="http://www.pirozbe.com/klip/19/" title="19 kategorisi altındaki tüm yazıları göster">19</a>
</li>
	<li class="cat-item cat-item-123"><a href="http://www.pirozbe.com/klip/26/" title="26 kategorisi altındaki tüm yazıları göster">26</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.pirozbe.com/klip/abbas-ahmed/" title="Abbas Ahmed kategorisi altındaki tüm yazıları göster">Abbas Ahmed</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.pirozbe.com/klip/agire-jiyan/" title="Agire Jiyan kategorisi altındaki tüm yazıları göster">Agire Jiyan</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.pirozbe.com/klip/ahmet-aslan/" title="Ahmet Aslan kategorisi altındaki tüm yazıları göster">Ahmet Aslan</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.pirozbe.com/klip/ahmet-kaya/" title="Ahmet Kaya kategorisi altındaki tüm yazıları göster">Ahmet Kaya</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://www.pirozbe.com/klip/ali-baran/" title="Ali Baran kategorisi altındaki tüm yazıları göster">Ali Baran</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://www.pirozbe.com/klip/aram-tikran/" title="Aram Tikran kategorisi altındaki tüm yazıları göster">Aram Tikran</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://www.pirozbe.com/klip/armanc/" title="Armanç kategorisi altındaki tüm yazıları göster">Armanç</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://www.pirozbe.com/klip/ayfer-duzdas/" title="Ayfer Düzdaş kategorisi altındaki tüm yazıları göster">Ayfer Düzdaş</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://www.pirozbe.com/klip/aynur-dogan/" title="Aynur Doğan kategorisi altındaki tüm yazıları göster">Aynur Doğan</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://www.pirozbe.com/klip/ayse-san/" title="Ayşe Şan kategorisi altındaki tüm yazıları göster">Ayşe Şan</a>
</li>
	<li class="cat-item cat-item-13"><a href="http://www.pirozbe.com/klip/bawercan/" title="Bawercan kategorisi altındaki tüm yazıları göster">Bawercan</a>
</li>
	<li class="cat-item cat-item-14"><a href="http://www.pirozbe.com/klip/beser-sahin/" title="Beser Şahin kategorisi altındaki tüm yazıları göster">Beser Şahin</a>
</li>
	<li class="cat-item cat-item-15"><a href="http://www.pirozbe.com/klip/beytocan/" title="Beytocan kategorisi altındaki tüm yazıları göster">Beytocan</a>
</li>
	<li class="cat-item cat-item-16"><a href="http://www.pirozbe.com/klip/bilind-ibrahim/" title="Bilind ibrahim kategorisi altındaki tüm yazıları göster">Bilind ibrahim</a>
</li>
	<li class="cat-item cat-item-17"><a href="http://www.pirozbe.com/klip/bismilli-zeko/" title="Bismilli Zeko kategorisi altındaki tüm yazıları göster">Bismilli Zeko</a>
</li>
	<li class="cat-item cat-item-18"><a href="http://www.pirozbe.com/klip/brader/" title="Brader kategorisi altındaki tüm yazıları göster">Brader</a>
</li>
	<li class="cat-item cat-item-19"><a href="http://www.pirozbe.com/klip/bulent-turan/" title="Bülent Turan kategorisi altındaki tüm yazıları göster">Bülent Turan</a>
</li>
	<li class="cat-item cat-item-21"><a href="http://www.pirozbe.com/klip/chopy/" title="Chopy kategorisi altındaki tüm yazıları göster">Chopy</a>
</li>
	<li class="cat-item cat-item-22"><a href="http://www.pirozbe.com/klip/ciwan-haco/" title="Ciwan Haco kategorisi altındaki tüm yazıları göster">Ciwan Haco</a>
</li>
	<li class="cat-item cat-item-23"><a href="http://www.pirozbe.com/klip/delil-dilanar/" title="Delil Dilanar kategorisi altındaki tüm yazıları göster">Delil Dilanar</a>
</li>
	<li class="cat-item cat-item-100"><a href="http://www.pirozbe.com/klip/dengbej-genco/" title="Dengbej Genco kategorisi altındaki tüm yazıları göster">Dengbej Genco</a>
</li>
	<li class="cat-item cat-item-24"><a href="http://www.pirozbe.com/klip/deniz-deman/" title="Deniz Deman kategorisi altındaki tüm yazıları göster">Deniz Deman</a>
</li>
	<li class="cat-item cat-item-26"><a href="http://www.pirozbe.com/klip/dino/" title="Dino kategorisi altındaki tüm yazıları göster">Dino</a>
</li>
	<li class="cat-item cat-item-27"><a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisi altındaki tüm yazıları göster">Diyar</a>
</li>
	<li class="cat-item cat-item-28"><a href="http://www.pirozbe.com/klip/drrodi/" title="Dr.Rodi kategorisi altındaki tüm yazıları göster">Dr.Rodi</a>
</li>
	<li class="cat-item cat-item-29"><a href="http://www.pirozbe.com/klip/elif-biyani/" title="Elif Biyani kategorisi altındaki tüm yazıları göster">Elif Biyani</a>
</li>
	<li class="cat-item cat-item-30"><a href="http://www.pirozbe.com/klip/emin-erbani/" title="Emin Arbani kategorisi altındaki tüm yazıları göster">Emin Arbani</a>
</li>
	<li class="cat-item cat-item-31"><a href="http://www.pirozbe.com/klip/ferhat-tunc/" title="Ferhat Tunç kategorisi altındaki tüm yazıları göster">Ferhat Tunç</a>
</li>
	<li class="cat-item cat-item-32"><a href="http://www.pirozbe.com/klip/fevzi-kilic/" title="Fevzi Kılıç kategorisi altındaki tüm yazıları göster">Fevzi Kılıç</a>
</li>
	<li class="cat-item cat-item-33"><a href="http://www.pirozbe.com/klip/firat-baskale/" title="Fırat Başkale kategorisi altındaki tüm yazıları göster">Fırat Başkale</a>
</li>
	<li class="cat-item cat-item-34"><a href="http://www.pirozbe.com/klip/berfin/" title="Grup Berfin kategorisi altındaki tüm yazıları göster">Grup Berfin</a>
</li>
	<li class="cat-item cat-item-49"><a href="http://www.pirozbe.com/klip/grup-kizilirmak/" title="Grup Kızılırmak kategorisi altındaki tüm yazıları göster">Grup Kızılırmak</a>
</li>
	<li class="cat-item cat-item-35"><a href="http://www.pirozbe.com/klip/munzur/" title="Grup Munzur kategorisi altındaki tüm yazıları göster">Grup Munzur</a>
</li>
	<li class="cat-item cat-item-36"><a href="http://www.pirozbe.com/klip/seyran/" title="Grup Seyran kategorisi altındaki tüm yazıları göster">Grup Seyran</a>
</li>
	<li class="cat-item cat-item-107"><a href="http://www.pirozbe.com/klip/guney-ozdemir/" title="Güney Özdemir kategorisi altındaki tüm yazıları göster">Güney Özdemir</a>
</li>
	<li class="cat-item cat-item-109"><a href="http://www.pirozbe.com/klip/hekim-sefkan/" title="Hekim Sefkan kategorisi altındaki tüm yazıları göster">Hekim Sefkan</a>
</li>
	<li class="cat-item cat-item-38"><a href="http://www.pirozbe.com/klip/heme-heci/" title="Heme Heci kategorisi altındaki tüm yazıları göster">Heme Heci</a>
</li>
	<li class="cat-item cat-item-39"><a href="http://www.pirozbe.com/klip/hesen-nergis/" title="Hesen Nergis kategorisi altındaki tüm yazıları göster">Hesen Nergis</a>
</li>
	<li class="cat-item cat-item-101"><a href="http://www.pirozbe.com/klip/hozan-aydin/" title="Hozan Aydin kategorisi altındaki tüm yazıları göster">Hozan Aydin</a>
</li>
	<li class="cat-item cat-item-40"><a href="http://www.pirozbe.com/klip/hozan-besir/" title="Hozan Beşir kategorisi altındaki tüm yazıları göster">Hozan Beşir</a>
</li>
	<li class="cat-item cat-item-25"><a href="http://www.pirozbe.com/klip/hozan-dilovan/" title="Hozan Dilovan kategorisi altındaki tüm yazıları göster">Hozan Dilovan</a>
</li>
	<li class="cat-item cat-item-41"><a href="http://www.pirozbe.com/klip/hozan-remzi/" title="Hozan Remzi kategorisi altındaki tüm yazıları göster">Hozan Remzi</a>
</li>
	<li class="cat-item cat-item-42"><a href="http://www.pirozbe.com/klip/hozan-serhat/" title="Hozan Serhat kategorisi altındaki tüm yazıları göster">Hozan Serhat</a>
</li>
	<li class="cat-item cat-item-120"><a href="http://www.pirozbe.com/klip/hunermend-sosin/" title="Hunermend Sosın kategorisi altındaki tüm yazıları göster">Hunermend Sosın</a>
</li>
	<li class="cat-item cat-item-43"><a href="http://www.pirozbe.com/klip/ibrahim-rojhelat/" title="ibrahim Rojhilat kategorisi altındaki tüm yazıları göster">ibrahim Rojhilat</a>
</li>
	<li class="cat-item cat-item-45"><a href="http://www.pirozbe.com/klip/ilkay-akkaya/" title="ilkay Akkaya kategorisi altındaki tüm yazıları göster">ilkay Akkaya</a>
</li>
	<li class="cat-item cat-item-44"><a href="http://www.pirozbe.com/klip/jan-axin/" title="Jan Axin kategorisi altındaki tüm yazıları göster">Jan Axin</a>
</li>
	<li class="cat-item cat-item-99"><a href="http://www.pirozbe.com/klip/karwan-kamil/" title="Karwan Kamil kategorisi altındaki tüm yazıları göster">Karwan Kamil</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.pirozbe.com/klip/kategorilenmemis/" title="Kategorilenmemiş kategorisi altındaki tüm yazıları göster">Kategorilenmemiş</a>
</li>
	<li class="cat-item cat-item-46"><a href="http://www.pirozbe.com/klip/kawa/" title="Kawa kategorisi altındaki tüm yazıları göster">Kawa</a>
</li>
	<li class="cat-item cat-item-47"><a href="http://www.pirozbe.com/klip/kazo/" title="Kazo kategorisi altındaki tüm yazıları göster">Kazo</a>
</li>
	<li class="cat-item cat-item-48"><a href="http://www.pirozbe.com/klip/kismet-yildiz/" title="Kısmet Yıldız kategorisi altındaki tüm yazıları göster">Kısmet Yıldız</a>
</li>
	<li class="cat-item cat-item-50"><a href="http://www.pirozbe.com/klip/amed/" title="Koma Amed kategorisi altındaki tüm yazıları göster">Koma Amed</a>
</li>
	<li class="cat-item cat-item-51"><a href="http://www.pirozbe.com/klip/arin/" title="Koma Arin kategorisi altındaki tüm yazıları göster">Koma Arin</a>
</li>
	<li class="cat-item cat-item-52"><a href="http://www.pirozbe.com/klip/asmin/" title="Koma Asmin kategorisi altındaki tüm yazıları göster">Koma Asmin</a>
</li>
	<li class="cat-item cat-item-53"><a href="http://www.pirozbe.com/klip/azad/" title="Koma Azad kategorisi altındaki tüm yazıları göster">Koma Azad</a>
</li>
	<li class="cat-item cat-item-54"><a href="http://www.pirozbe.com/klip/berxwedan/" title="Koma Berxwedan kategorisi altındaki tüm yazıları göster">Koma Berxwedan</a>
</li>
	<li class="cat-item cat-item-103"><a href="http://www.pirozbe.com/klip/koma-botan/" title="Koma Botan kategorisi altındaki tüm yazıları göster">Koma Botan</a>
</li>
	<li class="cat-item cat-item-20"><a href="http://www.pirozbe.com/klip/carnewa/" title="Koma Çarnewa kategorisi altındaki tüm yazıları göster">Koma Çarnewa</a>
</li>
	<li class="cat-item cat-item-55"><a href="http://www.pirozbe.com/klip/ciya/" title="Koma Çiya kategorisi altındaki tüm yazıları göster">Koma Çiya</a>
</li>
	<li class="cat-item cat-item-56"><a href="http://www.pirozbe.com/klip/gulen-xerzan/" title="Koma Gulen Xerzan kategorisi altındaki tüm yazıları göster">Koma Gulen Xerzan</a>
</li>
	<li class="cat-item cat-item-57"><a href="http://www.pirozbe.com/klip/koma-hemdem/" title="Koma Hemdem kategorisi altındaki tüm yazıları göster">Koma Hemdem</a>
</li>
	<li class="cat-item cat-item-105"><a href="http://www.pirozbe.com/klip/koma-mazlum/" title="Koma Mazlum kategorisi altındaki tüm yazıları göster">Koma Mazlum</a>
</li>
	<li class="cat-item cat-item-58"><a href="http://www.pirozbe.com/klip/mizgin/" title="Koma Mizgin kategorisi altındaki tüm yazıları göster">Koma Mizgin</a>
</li>
	<li class="cat-item cat-item-59"><a href="http://www.pirozbe.com/klip/rewsen/" title="Koma Rewşen kategorisi altındaki tüm yazıları göster">Koma Rewşen</a>
</li>
	<li class="cat-item cat-item-111"><a href="http://www.pirozbe.com/klip/koma-sirwan/" title="Koma Şirwan kategorisi altındaki tüm yazıları göster">Koma Şirwan</a>
</li>
	<li class="cat-item cat-item-60"><a href="http://www.pirozbe.com/klip/xelikan/" title="Koma Xelikan kategorisi altındaki tüm yazıları göster">Koma Xelikan</a>
</li>
	<li class="cat-item cat-item-61"><a href="http://www.pirozbe.com/klip/zerdeste-kal/" title="Koma Zerdeşte Kal kategorisi altındaki tüm yazıları göster">Koma Zerdeşte Kal</a>
</li>
	<li class="cat-item cat-item-102"><a href="http://www.pirozbe.com/klip/krapeto-xeco/" title="Krapeto Xeco kategorisi altındaki tüm yazıları göster">Krapeto Xeco</a>
</li>
	<li class="cat-item cat-item-62"><a href="http://www.pirozbe.com/klip/kurt-magazin/" title="Kürt Magazin kategorisi altındaki tüm yazıları göster">Kürt Magazin</a>
</li>
	<li class="cat-item cat-item-63"><a href="http://www.pirozbe.com/klip/kurtce-amatorler/" title="Kürtçe Amatörler kategorisi altındaki tüm yazıları göster">Kürtçe Amatörler</a>
</li>
	<li class="cat-item cat-item-112"><a href="http://www.pirozbe.com/klip/kurtce-klipler/" title="Kürtçe Karışık Klipler kategorisi altındaki tüm yazıları göster">Kürtçe Karışık Klipler</a>
</li>
	<li class="cat-item cat-item-104"><a href="http://www.pirozbe.com/klip/kurtce-rap/" title="Kürtçe Rap kategorisi altındaki tüm yazıları göster">Kürtçe Rap</a>
</li>
	<li class="cat-item cat-item-64"><a href="http://www.pirozbe.com/klip/mehmed-sexo/" title="Mehmed Şexo kategorisi altındaki tüm yazıları göster">Mehmed Şexo</a>
</li>
	<li class="cat-item cat-item-65"><a href="http://www.pirozbe.com/klip/mehmet-atli/" title="Mehmet Atlı kategorisi altındaki tüm yazıları göster">Mehmet Atlı</a>
</li>
	<li class="cat-item cat-item-66"><a href="http://www.pirozbe.com/klip/metin-kemal-kahraman/" title="Metin Kemal Kahraman kategorisi altındaki tüm yazıları göster">Metin Kemal Kahraman</a>
</li>
	<li class="cat-item cat-item-67"><a href="http://www.pirozbe.com/klip/mikail-aslan/" title="Mikail Aslan kategorisi altındaki tüm yazıları göster">Mikail Aslan</a>
</li>
	<li class="cat-item cat-item-68"><a href="http://www.pirozbe.com/klip/murat-bektas/" title="Murat Bektaş kategorisi altındaki tüm yazıları göster">Murat Bektaş</a>
</li>
	<li class="cat-item cat-item-69"><a href="http://www.pirozbe.com/klip/nilufer-akbal/" title="Nilüfer Akbal kategorisi altındaki tüm yazıları göster">Nilüfer Akbal</a>
</li>
	<li class="cat-item cat-item-70"><a href="http://www.pirozbe.com/klip/osman-yilmaz/" title="Osman Yılmaz kategorisi altındaki tüm yazıları göster">Osman Yılmaz</a>
</li>
	<li class="cat-item cat-item-71"><a href="http://www.pirozbe.com/klip/reso/" title="Reşo kategorisi altındaki tüm yazıları göster">Reşo</a>
</li>
	<li class="cat-item cat-item-72"><a href="http://www.pirozbe.com/klip/rojda/" title="Rojda kategorisi altındaki tüm yazıları göster">Rojda</a>
</li>
	<li class="cat-item cat-item-73"><a href="http://www.pirozbe.com/klip/rojhan-beken/" title="Rojhan Beken kategorisi altındaki tüm yazıları göster">Rojhan Beken</a>
</li>
	<li class="cat-item cat-item-74"><a href="http://www.pirozbe.com/klip/rojin/" title="Rojin kategorisi altındaki tüm yazıları göster">Rojin</a>
</li>
	<li class="cat-item cat-item-75"><a href="http://www.pirozbe.com/klip/rotinda/" title="Rotinda kategorisi altındaki tüm yazıları göster">Rotinda</a>
</li>
	<li class="cat-item cat-item-76"><a href="http://www.pirozbe.com/klip/rozerin/" title="Rozerin kategorisi altındaki tüm yazıları göster">Rozerin</a>
</li>
	<li class="cat-item cat-item-77"><a href="http://www.pirozbe.com/klip/sahe-bedo/" title="Şahe Bedo kategorisi altındaki tüm yazıları göster">Şahe Bedo</a>
</li>
	<li class="cat-item cat-item-78"><a href="http://www.pirozbe.com/klip/sehriban/" title="Şehriban kategorisi altındaki tüm yazıları göster">Şehriban</a>
</li>
	<li class="cat-item cat-item-79"><a href="http://www.pirozbe.com/klip/selda-bagcan/" title="selda Bağcan kategorisi altındaki tüm yazıları göster">selda Bağcan</a>
</li>
	<li class="cat-item cat-item-80"><a href="http://www.pirozbe.com/klip/semyan-adar/" title="Semyan Adar kategorisi altındaki tüm yazıları göster">Semyan Adar</a>
</li>
	<li class="cat-item cat-item-81"><a href="http://www.pirozbe.com/klip/serbulent/" title="Serbülent Kanat kategorisi altındaki tüm yazıları göster">Serbülent Kanat</a>
</li>
	<li class="cat-item cat-item-82"><a href="http://www.pirozbe.com/klip/sewder/" title="Sewder kategorisi altındaki tüm yazıları göster">Sewder</a>
</li>
	<li class="cat-item cat-item-83"><a href="http://www.pirozbe.com/klip/seyitxan/" title="Seyitxan kategorisi altındaki tüm yazıları göster">Seyitxan</a>
</li>
	<li class="cat-item cat-item-84"><a href="http://www.pirozbe.com/klip/sidar-beritan/" title="Sidar Beritan kategorisi altındaki tüm yazıları göster">Sidar Beritan</a>
</li>
	<li class="cat-item cat-item-85"><a href="http://www.pirozbe.com/klip/simar/" title="Simar kategorisi altındaki tüm yazıları göster">Simar</a>
</li>
	<li class="cat-item cat-item-86"><a href="http://www.pirozbe.com/klip/sipan-xelate/" title="Sipan Xelate kategorisi altındaki tüm yazıları göster">Sipan Xelate</a>
</li>
	<li class="cat-item cat-item-113"><a href="http://www.pirozbe.com/klip/klip-izle/" title="Mahkeme Engeline Takılmadan Youtube izlemek.">Sitemizden Klip İzlemek</a>
</li>
	<li class="cat-item cat-item-87"><a href="http://www.pirozbe.com/klip/sivan-perwer/" title="Şıvan Perwer kategorisi altındaki tüm yazıları göster">Şıvan Perwer</a>
</li>
	<li class="cat-item cat-item-98"><a href="http://www.pirozbe.com/klip/son-cikan-albumler/" title="Son Çıkan Albümler kategorisi altındaki tüm yazıları göster">Son Çıkan Albümler</a>
</li>
	<li class="cat-item cat-item-108"><a href="http://www.pirozbe.com/klip/turan-sengul/" title="Turan Şengül kategorisi altındaki tüm yazıları göster">Turan Şengül</a>
</li>
	<li class="cat-item cat-item-88"><a href="http://www.pirozbe.com/klip/umut-altincag/" title="Umut Altınçağ kategorisi altındaki tüm yazıları göster">Umut Altınçağ</a>
</li>
	<li class="cat-item cat-item-89"><a href="http://www.pirozbe.com/klip/xanemir/" title="Xanemir kategorisi altındaki tüm yazıları göster">Xanemir</a>
</li>
	<li class="cat-item cat-item-90"><a href="http://www.pirozbe.com/klip/xelil-xemgin/" title="Xelil Xemgin kategorisi altındaki tüm yazıları göster">Xelil Xemgin</a>
</li>
	<li class="cat-item cat-item-91"><a href="http://www.pirozbe.com/klip/xero-abbas/" title="Xero Abbas kategorisi altındaki tüm yazıları göster">Xero Abbas</a>
</li>
	<li class="cat-item cat-item-92"><a href="http://www.pirozbe.com/klip/xezel-delal/" title="Xezal u Delal kategorisi altındaki tüm yazıları göster">Xezal u Delal</a>
</li>
	<li class="cat-item cat-item-93"><a href="http://www.pirozbe.com/klip/yekbun/" title="Yekbun kategorisi altındaki tüm yazıları göster">Yekbun</a>
</li>
	<li class="cat-item cat-item-94"><a href="http://www.pirozbe.com/klip/yusuf-roman/" title="Yusuf Roman kategorisi altındaki tüm yazıları göster">Yusuf Roman</a>
</li>
	<li class="cat-item cat-item-95"><a href="http://www.pirozbe.com/klip/zakaria/" title="Zakaria kategorisi altındaki tüm yazıları göster">Zakaria</a>
</li>
	<li class="cat-item cat-item-96"><a href="http://www.pirozbe.com/klip/zilan-derman/" title="Zilan u Derman kategorisi altındaki tüm yazıları göster">Zilan u Derman</a>
</li>
	<li class="cat-item cat-item-97"><a href="http://www.pirozbe.com/klip/zinar-sozdar/" title="Zınar Sozdar kategorisi altındaki tüm yazıları göster">Zınar Sozdar</a>
</li>
</ul>
		</div>
		<!-- End - Categories -->

		

	

	


	</div> <!-- left-sidebar -->
 <!-- End checking of 'dynamic_sidebar' -->

<!-- ##################################### End - Left Sidebar ####################### -->

<!-- ##################################### Begin - Right Sidebar #################### -->

	<div class="right-sidebar">


		

		

	<!-- Begin - Pages -->
			<div class="left-widget-title">Uyelik islemleri</div>
			<div class="left-widget">
			<ul>


<ul>
			<li><a href="http://www.pirozbe.com/wp-login.php?action=register">Kayıt ol</a></li>			<li><a href="http://www.pirozbe.com/wp-login.php">Giriş</a></li>
					</ul>
		
		   			</div>
		<!-- End - Pages -->


	<!-- Begin - Recent Posts -->
		<div class="right-widget-title">Son Konular</div>
		<div class="right-widget">
			<ul>	<li><a href='http://www.pirozbe.com/hozan-diyar-de-were2008/' title='Hozan Diyar - De Were  2008'>Hozan Diyar - De Were  2008</a></li>
	<li><a href='http://www.pirozbe.com/hozan-diyar-kecika-mete-2008/' title='HoZaN DiYaR-Kecika Mete 2008'>HoZaN DiYaR-Kecika Mete 2008</a></li>
	<li><a href='http://www.pirozbe.com/hozan-diyar-ax-le-daye-2008/' title='Hozan Diyar - Ax Le Daye 2008'>Hozan Diyar - Ax Le Daye 2008</a></li>
	<li><a href='http://www.pirozbe.com/hozan-diyar-tu-nahati-2008/' title='Hozan Diyar Tu Nahati 2008'>Hozan Diyar Tu Nahati 2008</a></li>
	<li><a href='http://www.pirozbe.com/hozan-diyar-le-zalim-yare/' title='Hozan Diyar - Le Zalim Yare'>Hozan Diyar - Le Zalim Yare</a></li>
	<li><a href='http://www.pirozbe.com/hozan-diyaralbum-natirsimtu-nahati/' title='Hozan Diyar {Album &#8220;Natirsim&#8221;} - Tu Nahati'>Hozan Diyar {Album &#8220;Natirsim&#8221;} - Tu Nahati</a></li>
	<li><a href='http://www.pirozbe.com/hozan-diyar-zalim-yare2008/' title='Hozan Diyar - Zalım Yare  2008'>Hozan Diyar - Zalım Yare  2008</a></li>
	<li><a href='http://www.pirozbe.com/hozan-diyar-husna-2008/' title='Hozan Diyar-Hüsna 2008'>Hozan Diyar-Hüsna 2008</a></li>
	<li><a href='http://www.pirozbe.com/agit-turkusukardaskocgiri-yoresindenkurtcekurmanci/' title='Agit türküsü- kardaŞ (kocgiri yöresinden) kürtce/ kurmanci'>Agit türküsü- kardaŞ (kocgiri yöresinden) kürtce/ kurmanci</a></li>
	<li><a href='http://www.pirozbe.com/rohat-dimen-ez-kurmanci-dizanim/' title='Rohat Dimen-Ez Kurmanci DiZaniM'>Rohat Dimen-Ez Kurmanci DiZaniM</a></li>
</ul>
		</div>
		<!-- End - Recent Posts -->


				
		
		<!-- Begin - Meta -->
					<div class="right-widget-title">Son Yorumlar</div>
			<div class="right-widget">
					
				<li><strong>arjin:</strong> <a href="http://www.pirozbe.com/her-mevsim-bahrdir-yinede/#comment-557" title="View the entire comment by arjin">sas</a></li><li><strong>BSA:</strong> <a href="http://www.pirozbe.com/rozerin-sehribana-kurdi-samame/#comment-472" title="View the entire comment by BSA">SUPER OLMUS YAAAAAAAAA:):):))))))))))</a></li><li><strong>murat:</strong> <a href="http://www.pirozbe.com/sivan-perwer-delale-gomecbaglar-koyu/#comment-324" title="View the entire comment by murat">çok iyi güzel olmuş</a></li><li><strong>drejanli:</strong> <a href="http://www.pirozbe.com/hozan-besir-kecikbimes-bimes-www-rojevin-com/#comment-323" title="View the entire comment by drejanli">abi süpersin ya valla kısa</a></li><li><strong>kemal:</strong> <a href="http://www.pirozbe.com/xanemir-giran-were/#comment-322" title="View the entire comment by kemal">gelek spas</a></li>		
			</div> <!-- right-widget -->





		<div class="left-widget-title">arsiv</div>
			<div class="left-widget">
				<ul>	<li><a href='http://www.pirozbe.com/2008/11/' title='Kasım 2008'>Kasım 2008</a>&nbsp;(24)</li>
	<li><a href='http://www.pirozbe.com/2008/10/' title='Ekim 2008'>Ekim 2008</a>&nbsp;(4)</li>
	<li><a href='http://www.pirozbe.com/2008/08/' title='Ağustos 2008'>Ağustos 2008</a>&nbsp;(179)</li>
	<li><a href='http://www.pirozbe.com/2008/07/' title='Temmuz 2008'>Temmuz 2008</a>&nbsp;(636)</li>
	<li><a href='http://www.pirozbe.com/2008/06/' title='Haziran 2008'>Haziran 2008</a>&nbsp;(385)</li>
	<li><a href='http://www.pirozbe.com/2008/05/' title='Mayıs 2008'>Mayıs 2008</a>&nbsp;(584)</li>
	<li><a href='http://www.pirozbe.com/2008/04/' title='Nisan 2008'>Nisan 2008</a>&nbsp;(4797)</li>
</ul>
			</div>

	






	
		

	</div> <!-- right-sidebar -->
 <!-- End checking of 'dynamic_sidebar' -->

<!-- ##################################### End - Right Sidebar ###################### -->
<!-- ########################### The Loop - Begin ################################### -->
	<!-- If there are any posts, iterate over each post -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/hozan-diyar-de-were2008/"
						 rel="bookmark" title="Permanent Link to Hozan Diyar - De Were  2008">
						Hozan Diyar - De Were  2008					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><script language="JavaScript" type="text/javascript">
sid=9377;channel=10108;w=336;h=280;wmid=4110;domain ="pirozbe.com";
kategori ="23";
gosterim="TBF";adsrv=1;arkaplan="FFFFFF";
baslik="A82424";
aciklama="000000";
kenarlik="A82424";
jsai="0f5ed4b7a6a7a7c2";</script>
<script language="JavaScript" src="http://adserver1.adtech.com.tr/ppc.js"></script></p><p><script language="JavaScript" type="text/javascript">
sid=9377;channel=10108;w=468;h=60;wmid=4110;domain ="pirozbe.com";
kategori ="23";
gosterim="TBF";adsrv=1;arkaplan="FFFFFF";
baslik="A82424";
aciklama="000000";
kenarlik="A82424";
jsai="0f5ed4b7a6a7a7c2";</script>
<script language="JavaScript" src="http://adserver1.adtech.com.tr/ppc.js"></script></p><p><img src="http://i4.ytimg.com/vi/s8yu_jzNc00/default.jpg"></p>
<p style="text-align: center;"><script language="JavaScript" type="text/javascript">
sid=9377;channel=10108;w=468;h=60;wmid=4110;domain ="pirozbe.com";
kategori ="23";
gosterim="TBF";adsrv=1;arkaplan="FFFFFF";
baslik="A82424";
aciklama="000000";
kenarlik="A82424";
jsai="0f5ed4b7a6a7a7c2";</script>
<script language="JavaScript" src="http://adserver1.adtech.com.tr/ppc.js"></script></p>
	<a href="http://www.pirozbe.com/klipler/2008/" title="2008" rel="tag nofollow">2008</a> <a href="http://www.pirozbe.com/klipler/hozan/" title="hozan" rel="tag nofollow">hozan</a> <a href="http://www.pirozbe.com/klipler/de/" title="de" rel="tag nofollow">de</a> <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar" rel="tag nofollow">Diyar</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisindeki tüm yazıları göster" rel="category tag">Diyar</a> <strong>|</strong>
										<a href="http://www.pirozbe.com/hozan-diyar-de-were2008/#respond" title="Hozan Diyar - De Were  2008 için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/hozan-diyar-de-were2008/"
    dc:identifier="http://www.pirozbe.com/hozan-diyar-de-were2008/"
    dc:title="Hozan Diyar - De Were  2008"
    trackback:ping="http://www.pirozbe.com/hozan-diyar-de-were2008/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/hozan-diyar-kecika-mete-2008/"
						 rel="bookmark" title="Permanent Link to HoZaN DiYaR-Kecika Mete 2008">
						HoZaN DiYaR-Kecika Mete 2008					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i3.ytimg.com/vi/BbLovENLFfI/default.jpg"></p>

	<a href="http://www.pirozbe.com/klip/diyar/" title="Diyar" rel="tag nofollow">Diyar</a> <a href="http://www.pirozbe.com/klipler/2008/" title="2008" rel="tag nofollow">2008</a> <a href="http://www.pirozbe.com/klipler/hozan/" title="hozan" rel="tag nofollow">hozan</a> <a href="http://www.pirozbe.com/klipler/diyar-kecika/" title="DiYaR-Kecika" rel="tag nofollow">DiYaR-Kecika</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisindeki tüm yazıları göster" rel="category tag">Diyar</a> <strong>|</strong>
										<a href="http://www.pirozbe.com/hozan-diyar-kecika-mete-2008/#respond" title="HoZaN DiYaR-Kecika Mete 2008 için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/hozan-diyar-kecika-mete-2008/"
    dc:identifier="http://www.pirozbe.com/hozan-diyar-kecika-mete-2008/"
    dc:title="HoZaN DiYaR-Kecika Mete 2008"
    trackback:ping="http://www.pirozbe.com/hozan-diyar-kecika-mete-2008/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/hozan-diyar-ax-le-daye-2008/"
						 rel="bookmark" title="Permanent Link to Hozan Diyar - Ax Le Daye 2008">
						Hozan Diyar - Ax Le Daye 2008					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i1.ytimg.com/vi/l9JKiycsQy4/default.jpg"></p>

	<a href="http://www.pirozbe.com/klipler/ax/" title="ax" rel="tag nofollow">ax</a> <a href="http://www.pirozbe.com/klipler/" title="" rel="tag nofollow"></a> <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar" rel="tag nofollow">Diyar</a> <a href="http://www.pirozbe.com/klipler/daye/" title="daye" rel="tag nofollow">daye</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisindeki tüm yazıları göster" rel="category tag">Diyar</a> <strong>|</strong>
										<a href="http://www.pirozbe.com/hozan-diyar-ax-le-daye-2008/#respond" title="Hozan Diyar - Ax Le Daye 2008 için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/hozan-diyar-ax-le-daye-2008/"
    dc:identifier="http://www.pirozbe.com/hozan-diyar-ax-le-daye-2008/"
    dc:title="Hozan Diyar - Ax Le Daye 2008"
    trackback:ping="http://www.pirozbe.com/hozan-diyar-ax-le-daye-2008/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/hozan-diyar-tu-nahati-2008/"
						 rel="bookmark" title="Permanent Link to Hozan Diyar Tu Nahati 2008">
						Hozan Diyar Tu Nahati 2008					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i1.ytimg.com/vi/xHRo-ZGsNCQ/default.jpg"></p>

	<a href="http://www.pirozbe.com/klipler/hozan/" title="hozan" rel="tag nofollow">hozan</a> <a href="http://www.pirozbe.com/klipler/" title="" rel="tag nofollow"></a> <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar" rel="tag nofollow">Diyar</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisindeki tüm yazıları göster" rel="category tag">Diyar</a> <strong>|</strong>
										<a href="http://www.pirozbe.com/hozan-diyar-tu-nahati-2008/#respond" title="Hozan Diyar Tu Nahati 2008 için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/hozan-diyar-tu-nahati-2008/"
    dc:identifier="http://www.pirozbe.com/hozan-diyar-tu-nahati-2008/"
    dc:title="Hozan Diyar Tu Nahati 2008"
    trackback:ping="http://www.pirozbe.com/hozan-diyar-tu-nahati-2008/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/hozan-diyar-le-zalim-yare/"
						 rel="bookmark" title="Permanent Link to Hozan Diyar - Le Zalim Yare">
						Hozan Diyar - Le Zalim Yare					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i2.ytimg.com/vi/y3EvmqYStAU/default.jpg"></p>

	<a href="http://www.pirozbe.com/klip/diyar/" title="Diyar" rel="tag nofollow">Diyar</a> <a href="http://www.pirozbe.com/klipler/" title="" rel="tag nofollow"></a> <a href="http://www.pirozbe.com/klipler/tavsancali/" title="tavsancalı" rel="tag nofollow">tavsancalı</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisindeki tüm yazıları göster" rel="category tag">Diyar</a> <strong>|</strong>
										<a href="http://www.pirozbe.com/hozan-diyar-le-zalim-yare/#respond" title="Hozan Diyar - Le Zalim Yare için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/hozan-diyar-le-zalim-yare/"
    dc:identifier="http://www.pirozbe.com/hozan-diyar-le-zalim-yare/"
    dc:title="Hozan Diyar - Le Zalim Yare"
    trackback:ping="http://www.pirozbe.com/hozan-diyar-le-zalim-yare/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/hozan-diyaralbum-natirsimtu-nahati/"
						 rel="bookmark" title="Permanent Link to Hozan Diyar {Album &#8220;Natirsim&#8221;} - Tu Nahati">
						Hozan Diyar {Album &#8220;Natirsim&#8221;} - Tu Nahati					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i1.ytimg.com/vi/HQAMqoiZILs/default.jpg"></p>

	<a href="http://www.pirozbe.com/klipler/album/" title="albüm" rel="tag nofollow">albüm</a> <a href="http://www.pirozbe.com/klipler/tu/" title="tu" rel="tag nofollow">tu</a> <a href="http://www.pirozbe.com/klipler/kurdish/" title="Kurdish" rel="tag nofollow">Kurdish</a> <a href="http://www.pirozbe.com/klipler/" title="" rel="tag nofollow"></a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisindeki tüm yazıları göster" rel="category tag">Diyar</a> <strong>|</strong>
										<a href="http://www.pirozbe.com/hozan-diyaralbum-natirsimtu-nahati/#respond" title="Hozan Diyar {Album &#8220;Natirsim&#8221;} - Tu Nahati için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/hozan-diyaralbum-natirsimtu-nahati/"
    dc:identifier="http://www.pirozbe.com/hozan-diyaralbum-natirsimtu-nahati/"
    dc:title="Hozan Diyar {Album &#8220;Natirsim&#8221;} - Tu Nahati"
    trackback:ping="http://www.pirozbe.com/hozan-diyaralbum-natirsimtu-nahati/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/hozan-diyar-zalim-yare2008/"
						 rel="bookmark" title="Permanent Link to Hozan Diyar - Zalım Yare  2008">
						Hozan Diyar - Zalım Yare  2008					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i4.ytimg.com/vi/SMS-IxKk8vU/default.jpg"></p>

	<a href="http://www.pirozbe.com/klip/diyar/" title="Diyar" rel="tag nofollow">Diyar</a> <a href="http://www.pirozbe.com/klipler/2008/" title="2008" rel="tag nofollow">2008</a> <a href="http://www.pirozbe.com/klipler/hozan/" title="hozan" rel="tag nofollow">hozan</a> <a href="http://www.pirozbe.com/klipler/zalim/" title="Zalim" rel="tag nofollow">Zalim</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisindeki tüm yazıları göster" rel="category tag">Diyar</a> <strong>|</strong>
										<a href="http://www.pirozbe.com/hozan-diyar-zalim-yare2008/#respond" title="Hozan Diyar - Zalım Yare  2008 için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/hozan-diyar-zalim-yare2008/"
    dc:identifier="http://www.pirozbe.com/hozan-diyar-zalim-yare2008/"
    dc:title="Hozan Diyar - Zalım Yare  2008"
    trackback:ping="http://www.pirozbe.com/hozan-diyar-zalim-yare2008/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/hozan-diyar-husna-2008/"
						 rel="bookmark" title="Permanent Link to Hozan Diyar-Hüsna 2008">
						Hozan Diyar-Hüsna 2008					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i2.ytimg.com/vi/qDzQTJP6M_0/default.jpg"></p>

	<a href="http://www.pirozbe.com/klipler/2008/" title="2008" rel="tag nofollow">2008</a> <a href="http://www.pirozbe.com/klipler/hozan/" title="hozan" rel="tag nofollow">hozan</a> <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar" rel="tag nofollow">Diyar</a> <a href="http://www.pirozbe.com/klipler/" title="" rel="tag nofollow"></a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisindeki tüm yazıları göster" rel="category tag">Diyar</a> <strong>|</strong>
										<a href="http://www.pirozbe.com/hozan-diyar-husna-2008/#respond" title="Hozan Diyar-Hüsna 2008 için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/hozan-diyar-husna-2008/"
    dc:identifier="http://www.pirozbe.com/hozan-diyar-husna-2008/"
    dc:title="Hozan Diyar-Hüsna 2008"
    trackback:ping="http://www.pirozbe.com/hozan-diyar-husna-2008/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/agit-turkusukardaskocgiri-yoresindenkurtcekurmanci/"
						 rel="bookmark" title="Permanent Link to Agit türküsü- kardaŞ (kocgiri yöresinden) kürtce/ kurmanci">
						Agit türküsü- kardaŞ (kocgiri yöresinden) kürtce/ kurmanci					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i2.ytimg.com/vi/az7JQB5sMzE/default.jpg"></p>

	<a href="http://www.pirozbe.com/klipler/kuzkoy/" title="kuzkoy" rel="tag nofollow">kuzkoy</a> <a href="http://www.pirozbe.com/klipler/maciran/" title="maciran" rel="tag nofollow">maciran</a> <a href="http://www.pirozbe.com/klipler/cihan/" title="Cihan" rel="tag nofollow">Cihan</a> <a href="http://www.pirozbe.com/klipler/imranli/" title="imranli" rel="tag nofollow">imranli</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: Kategorilenmemiş <strong>|</strong>
										<a href="http://www.pirozbe.com/agit-turkusukardaskocgiri-yoresindenkurtcekurmanci/#respond" title="Agit türküsü- kardaŞ (kocgiri yöresinden) kürtce/ kurmanci için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/agit-turkusukardaskocgiri-yoresindenkurtcekurmanci/"
    dc:identifier="http://www.pirozbe.com/agit-turkusukardaskocgiri-yoresindenkurtcekurmanci/"
    dc:title="Agit türküsü- kardaŞ (kocgiri yöresinden) kürtce/ kurmanci"
    trackback:ping="http://www.pirozbe.com/agit-turkusukardaskocgiri-yoresindenkurtcekurmanci/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
	
		<!-- Print the title of the post -->
		<div class="center-widget">

				<h2>
					<a class="post-title"
						 href="http://www.pirozbe.com/rohat-dimen-ez-kurmanci-dizanim/"
						 rel="bookmark" title="Permanent Link to Rohat Dimen-Ez Kurmanci DiZaniM">
						Rohat Dimen-Ez Kurmanci DiZaniM					</a>
				</h2>
	
				<!-- The article content -->
				<div class="post-content">
					<p><img src="http://i3.ytimg.com/vi/Zmb4nPPbl2c/default.jpg"></p>

	<a href="http://www.pirozbe.com/klipler/dizanim/" title="DiZaniM" rel="tag nofollow">DiZaniM</a> <a href="http://www.pirozbe.com/klipler/ez/" title="Ez" rel="tag nofollow">Ez</a> <a href="http://www.pirozbe.com/klipler/kurtce/" title="kürtçe" rel="tag nofollow">kürtçe</a> <a href="http://www.pirozbe.com/klipler/hozan/" title="hozan" rel="tag nofollow">hozan</a><br />

				</div> <!-- post-content -->

				<!-- Metadata -->
				<div class="post-metadata">
                                       Konuyu Açan By admin					 Kategori: <a href="http://www.pirozbe.com/klip/dino/" title="Dino kategorisindeki tüm yazıları göster" rel="category tag">Dino</a>,  <a href="http://www.pirozbe.com/klip/diyar/" title="Diyar kategorisindeki tüm yazıları göster" rel="category tag">Diyar</a> <strong>|</strong>
										<a href="http://www.pirozbe.com/rohat-dimen-ez-kurmanci-dizanim/#respond" title="Rohat Dimen-Ez Kurmanci DiZaniM için yapılan yorumlar">Yorum Yapılmamış</a>				</div>
				<!-- Traceback autodiscovery -->
				<!-- <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
				xmlns:dc="http://purl.org/dc/elements/1.1/"
				xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
			<rdf:Description rdf:about="http://www.pirozbe.com/rohat-dimen-ez-kurmanci-dizanim/"
    dc:identifier="http://www.pirozbe.com/rohat-dimen-ez-kurmanci-dizanim/"
    dc:title="Rohat Dimen-Ez Kurmanci DiZaniM"
    trackback:ping="http://www.pirozbe.com/rohat-dimen-ez-kurmanci-dizanim/trackback/" />
</rdf:RDF> -->
		</div> <!-- center-widget -->
	<!-- End of the loop -->
		<!-- Page Navigation -->
		<div class="center-widget">
		<div class="bottom-page-nav">
			<a href="http://www.pirozbe.com/page/2/">Sonraki Sayfa</a>			<strong> | </strong>
			<a href="http://www.pirozbe.com/page/2/"></a>		</div>
	</div> <!-- center-widget -->
	
<!-- If no post is found... -->
<!-- ########################### The Loop - End ##################################### -->


						<div class="footer"><div class="wp-pagenavi">
<span class="pages">Sayfa 1 of 661</span><span class="current">1</span><a href="http://www.pirozbe.com/page/2/" title="2">2</a><a href="http://www.pirozbe.com/page/3/" title="3">3</a><a href="http://www.pirozbe.com/page/4/" title="4">4</a><a href="http://www.pirozbe.com/page/5/" title="5">5</a><a href="http://www.pirozbe.com/page/2/">iLeri &raquo;</a><a href="http://www.pirozbe.com/page/661/" title="Son &raquo;">Son &raquo;</a></div>
				











			</div> <!-- footer -->
		


</div> <!-- page -->



<center><SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/s/a?url=www.pirozbe.com'></SCRIPT></center>


</body>
</html><center>Video klipler; Youtube'den çekilmiştir, Yasal sorumlulukları videoları yükleyen Şahıslara aittir. Hiç bir şekilde Yasal Sorumluluk kabul edilmemektedir.</center>