<html>

<head>
<meta http-equiv="Content-Language" content="tr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta name="description" content="Altineller manufactures and exports various design office furniture made of metal and glass. The firm also produces parts and components and custom made products.">
<meta name="keywords" content="altineller,turkey,manufacturer,office,design,furniture,design furniture,export,office furniture,metal furniture,desks,metal,metal and glass,executive office furniture,parts,components,metal table legs">
<title>A L T I N E L L E R</title>
<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore)
{ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_preloadImages()
{ //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore()
{ //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d)
{ //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage()
{ //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function newWindowYARDIM()
{
var toppos = 0;
var leftpos = 0;
toppos = (window.screen.height-380) / 2;
leftpos = (window.screen.width - 450) / 2;
window.open("../yardim/yardim.html","YARDIM1", "width=450,height=380,top=" + toppos + ",left=" + leftpos);
}

//-->
</script>
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0">

<table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
  <tr>
    <td>
      <p align="center"><!-- URL's used in the movie-->
<!-- text used in the movie-->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=750 HEIGHT=450>
 <PARAM NAME=movie VALUE="Movie4.swf"> <PARAM NAME=quality VALUE=best> <PARAM NAME=bgcolor VALUE=#000000> 
  <EMBED src="Movie4.swf" quality=best bgcolor=#000000  WIDTH=750 HEIGHT=450 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT></p>
    </td>
  </tr>
  <tr>
    <td>
      <div align="center">
        <center>
        <table border="0" width="60%" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50%" align="center"><a href="english/adres.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu1','','image/bt_english_gold.jpg',1)"><img border="0" src="image/bt_english.jpg" name="menu1"></a></td>
            <td width="50%" align="center"><a href="turkce/adres.asp" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu2','','image/bt_turkce_gold.jpg',1)"><img border="0" src="image/bt_turkce.jpg" name="menu2"></a></td>
          </tr>
        </table>
        </center>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;</td>
  </tr>
  <tr>
    <td>
      &nbsp;</td>
  </tr>
  <tr>
    <td>
      <p align="center"><b><font color="#FFFFFF" face="Arial">DUNS No : 64 595 
		1518</font></b></td>
  </tr>
</table>

</body>

</html>