<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>....:Yuksek Isler:....</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<META NAME="description" CONTENT="HighWorks - Rope Access, Rigging, Extreme Production Solutions and Bungee Jumping in Turkey">
<META NAME="keywords" CONTENT="rigger, rigging, yüksek isler, high works, highworks, endüstriyel, endüstriyel dagcilik, endüstriyel tirmanis, iple erisim, iple erisim çözümleri, rope access, uiaa, prodüksiyon, rock'n coke, de la guarda, cirque eloize, zingaro, eglence, sahne, sahne asiciligi, yüksekte çalisma, sira disi prodüksiyon, sira disi prodüksiyon çözümleri, adrenalin, bungee jumping, ce, tamir, dekorasyon, montaj, temizlik, boya, insa, kurulum, Yüksek binalar, barajlar, direkler, kuleler, dik yamaçlar, konstrüksiyon, iskele, iskele kurulumu, vinç, tirmanis, magracilik, dagcilik, ip, ip teknikleri, temizlik, aydinlatma, is, is güvenligi, çadir, reklam, billboard, emniyet, güvenlik, uçus, düsüs, atlayis, dövüs sahneleri, uçus efekt, uçus efektleri, dublör, dublörler,  sira disi, sira disi çekim, doga sporlari, malzemei mekan, oyuncu, teknik hizmet, danismanlik, teknisyen, ip inisi, set düzenlemeleri, dekor uygulamalari, bungee, bunge, jumping,  türkiye, antalya lara beach, lara beach, karabina, perlon, strap, Surf'n Sound, Osmaneli, Alaca Karpuz Festivali, Koç Üniversitesi, istanbul, bora gürbüz, günes ergüden, hikmet bora gürbüz, cemil günes ergüden, dekor, The Genius of Leonardo, leonardo, Carousel, Garanti Bankasi, Garanti Bankasi Genel Müdürlük, Garanti, partners, the partners, led, led isik, RadissonSAS Bosphorus Hotel, RadissonSAS, Kuyumcu Kent, Kaya Yapi, Mim Plaza, My Showland, Lara Beach Hotel,  Mustafa Kemal Kültür Merkezi, mkm, Yeni Melek, Kirpi Dome, kirpi, parkorman, ice park, pozitif, ntv, kuruçesme, kuruçesme arena, arena, depeche mode, guns'n roses, sean paul, sting, nike football game, bkm, iksv, ticketturk, organizma, altinçizme, pozitif, oakley, tiyatrokare, iki oda bir sinan, dagci, dag
">
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.yazi {
	font-family: "Century Gothic";
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	font-family: "Century Gothic";
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	font-family: "Century Gothic";
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	font-family: "Century Gothic";
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	font-family: "Century Gothic";
	font-size: 14px;
	color: #FFFFFF;
	text-decoration: none;
}
.style1 {font-family: "Gill Sans"}
-->
</style>
</head>

<body>
<table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','530','height','520','src','banner/giris','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','banner/giris' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="530" height="520">
      <param name="movie" value="banner/giris.swf" />
      <param name="quality" value="high" />
      <embed src="banner/giris.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="530" height="520"></embed>
    </object></noscript></td>
  </tr>
  <tr>
    <td align="center" class="yazi"><a href="anasyf.html"><br />
        <span class="style1">Giriş</span>&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="style1">&nbsp; <a href="anasyf_eng.html">Enter</a></span></td>
  </tr>
</table>
</body>
</html>
