<html>
<head>
<title>Elki Cable - Irmak Kablo</title>
<meta name="Author" content="Caglar Erdogan">
<meta name="KeyWords" content="elki kablo cable irmak istanbul manisa turkey wire production">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
</head>

<frameset rows="*">
  <frame src="http://www.elkicable.com/elki/en/index.shtml">
</frameset>

</html>
 