<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" > 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254" />
--><meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="tr">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="distribution" content="Global">
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="Copyright" content="© 2008 Semparke" />
<meta name="keywords" content="parke, lamine, havuz, decking, karo, design, finishings, berti, sem, sem parke, semparke, masif, laminat, cila, referans, istanbul, türkiye" />
<meta name="description" content="1984 yılında masif parke üretimine başlayan ve piyasaya sunduğu yeniliklerle, konusunda yıllarca lider bir firma olan SEM PARKE, emsal ürünlerden çok daha üstün bir teknoloji kullanarak lamine parkede kalitesini ispat etmiştir." />
<title>Semparke - Lamine Parke, Nesiller Boyu</title>

<script type="text/javascript" src="jscript/swfobject.js"></script>

<script type="text/javascript" src="jscript/teknik.js"></script>

<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">

	<div id="interactiveReplacement">
		<div id="container">
			<h1 id="header">
				Semparke
			</h1>
			
			<div id="main_content">

				                
                <h2>Sem Parke web sitesine hoşgeldiniz,</h2>
				
				<p>Web sitemizi görüntüleyebilmek için Flash Player yüklemeniz gerekmektedir. <a href="http://www.adobe.com/go/getflash/" target="_blank" class="style1">Flash Player yüklemek için tıklayın!</a></p>
				
				<p><u><b>Hakkımızda</b></u></p>
				
				<p>SEM Parke ticaret hayatına 1984 yılında masif parke üretimi yaparak başlamış olup, günümüzde ticari faaliyetlerine lamine parke üretimini ilave ederek devam etmektedir.</p>

<p>Dünyanın çeşitli bölgelerinde, uzman kişilerce seçilen, birinci sınıf ahşap hammadeler, son teknoloji kullanılan fabrikamızda yılların verdiği deneyim ile birleştirilerek birinci sınıf kalite ürün haline getirilmektedir.</p>

<p>Lamine Parke üretiminde kullandığımız teknoloji, tüm dünyada, önemli markaların da tercih ettiği sistem olan "multi-layer" çok katlı ve yere yapıştırma sistem lamine parkedir.</p>

<p>İnsanın ahşaba duyduğu bu sevginin ürünü olan parkeyi, çeyrek asırdan fazla bir süredir siz müşterilerine sunan Sem Parke, zaman içinde sektöründe lider ve en aranan markası haline gelmiştir.</p>

				<p><u>SEM DIŞ TİCARET A.Ş.</u><br />
                
                Sülün Sokak No:3<br />
                1.Levent 34330 İstanbul - Turkey
                </p>
                <p>

                Tel: +90 212 280 69 69<br />
                Fax : +90 212 270 10 09<br />
                Email : info@semparke.com<br />
                </p>
				
				<p><a href="mailto:info@semparke.com">info@semparke.com</a></p>
				
            </div>

		</div>
	</div>

<script type="text/javascript">
//<![CDATA[
	var so = new SWFObject('index.swf', 'semparke', '980', '635', '8', '#000000');
	so.addParam('align','middle');
	so.addParam("quality", "best");
	//so.addParam("scale", "exactfit");
	so.addParam("allowFullScreen", "false");
	so.addParam("align", "middle");
	//so.addParam("wmode", "transparent");
	so.write('interactiveReplacement');
//]]>
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2475760-9";
urchinTracker();
</script>
</body>
</html>