<html>
<head>
	<title>Matriks Bina Kontrol Sistemleri</title>
</head>

<body background="resimler/bg.jpg">
<table align="center">
<tr>
<td><img src="resimler/com.png"></td>
</tr>
</table>

<center><br>
<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">info@matrikstr.com<br>


Tel: +90 216 574 91 91 <br>
Fax: +90 216 574 95 90 <br>
<p>ERYILMAZLAR SOK. NO:7 K: 4 D:5<br>
ICERENKOY - KADIKOY / ISTANBUL - TURKIYE</p></font>
</center>

</body>
</html>
