
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
	<head>
		<title>VIP Güvenlik, Vip Özel Güvenlik, Vip Güvenlik ve Koruma Hizmetleri Ltd. Şti., Özel Güvenlik Eğitim Kurumu, Güvenlik Hizmetleri,</title>
		<meta name="robots" content="All">
		<meta name="GENERATOR" Content="Microsoft FrontPage 6.0">
		<meta name="CODE_LANGUAGE" Content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="keywords" content="güvenlik, özel güvenlik, koruma, vip, vıp, özel okulu, özel güvenlik sınav sonuçları, güvenlik hizmetleri, iş imkanı, güvenlik personeli, yakın koruma, organizasyon, lojistik, elektronik güvenlik, güvenlik eğitimi, güvenlik danışmanlığı">
		<meta name="description" content="Vip Güvenlik ve Koruma Hizmetleri Ltd. Şti. güvenlik ve koruma hizmetleri, özel güvenlik eğitimi ve güvenlik danışmanlığı konularında hizmet veren ülkemizin en önemli özel güvenlik kurumlarından biridir..">
		<meta name="coverage" content="güvenlik, security">
		<meta name="creator" content="info@webmerkezi.com [Webmerkezi]">
		<meta name="language" content="Turkish">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		_uacct = "UA-1733061-12";
		urchinTracker();
		</script>
		<meta name="verify-v1" content="iBOU9Almeh9IB24NZyelz8DMWFKj7MC/GLrFrAt34EM=" />
	</head>
	<form name="default" method="post" action="Default.aspx" id="default">
<input type="hidden" name="__VIEWSTATE" value="dDwtNjU0MzcyMTk1Ozs+9/CN02v//idHDZ3XvhbNTMKV4bk=" />

		</form>
		<body>
<script language=javascript>
	window.navigate("portal/default.aspx");
</script>

	</body>
</html>