<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
 _____________________________________
|                                                                          |
|    DESIGN : ersin güler arsel electronics.          |
|      DATE : 2008.01.08                                     |
| COPYRIGHT : original                                       |
|     EMAIL : ersin@arselelektronik.com.tr          |
|_____________________________________|

-->

<head>
<meta name="verify-v1" content="mXP9adnQQbVIrSau9KpW2MWwULdgRP1zLZdjMNJHY2k=" />
  <title>..::ARSEL ELEKTRONİK::..:: acil aydınlatma ::..</title>
  <meta name="robots" content="index, follow, archive, imageindex, all" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="ersin güler" />
  <meta name="keywords" content="arsel elektronik, acil aydınlatma, güvenlik, yangın, alarm, kamera, exit, ışıldak, lamba, aydınlatma, fluoresan, pil, ni-cd, bataryalı, pilli aydınlatma, ampul, dedektör, kesintisiz yanan, acil, sürekli, şebekeden, 12volt, güç kaynağı, şema, fotoluminesan, parlayan, ışıldayan, yanan, lambalı, 2x18, bataryalı, hırsız, güvenlik, elektronik, entegre, devre, mikro, işlemci, acil çıkış, acil aydinlatma, acil kaçış, acil kacis, kosan adam, koşan adam, arsel, arsel elek, arselelekronik, arsel imalat, arsel, üretim, acil aydınlatma ve yönlendirme, yerli üretim, kamera sistemleri, cctv sistemleri, elkron, mp106, mp110, ct05, telefon arayıcı, telefon arama, telefon arama cihazı, yangın anında, deprem, deprem anında, çıkışa, yönlendirme, gönderme, kaçışa. yangına, yangın yerine, yangına müdahale, yangınla mücadele, hırsız, hırsıza müdahale,hırsızı durdurma, hırsızlığı önleme, caydırma, caydırıcı, alevi önleyici, yanmaz, alev almaz exproof, korumalı, muhafazalı, elektronik üretim, kendi imalatımız, arsel acil aydınlatma, arsel acil çıkış, arsel yangın algılama, arsel hırsız alarm, detectomat, dedektomat, fotoluminesan, reflektif, istanbul, adana, ankara, izmir, bursa, çanakkale, bitlis, samsun, trabzon, kazakistan, ukrayna, romanya, polonya, bulgaristan, izmit, gebze, elektronikçi, elektronik devreler, elektronik şemalar, sheme, database, urfa, uşak, konya, van, hakkari, şırnak, silopi, dicle, hani, lice, kulp, ergani, elazığ, ordu, giresun, elektronikten, elektroniğe, elektriğe, elektrikten, fluoresandan, florasan, florasandan, led, lamba, ampul, lambalı, lambader, masa lambası, koridor, yangın kapısı, datasheet, gün, fal, burç, mühendis, elektronik, elektrik, fizik, ders, kimya, biyoloji, mimar, oda, tse, belge, dizayn, design, resim, aydınlık, karanlık, merdiven, yangın, söndürücü, tüp, yangın tüpü, hortum, alev, exproof, parlayıcı, gaz, karbondioksit, helyum, karbonmonoksit, oksijen, neon, flaşör, siren, dedektör, pır, lens, kamera, starter, kondansatör, bc, bd, 548, 546, tıp, mje, cd, cs, micro, microcontroller, pıc, pic, giysi, alev, duman, trabzan, çelik, el, alet, aleti" />
  <meta name="description" content="acil aydınlatma/>
<meta name="classification" content="GÜVENLİK ACİL AYDINLATMA">
<meta name="rating" content="all">
<meta name="revisit-after" content="1 days">
  <meta name="robots" content="index, follow, archive, imageindex, all" />
  <meta name="googlebot" content="archive" />

  <!--The CSS-->
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" /> 

	<style type="text/css">
.t12_blue {
	font-family: tahoma;
	font-size: 12px;
	font-weight: bold;
	color: 0075EF;
	text-decoration: none;
}
.style2 {
	vertical-align: baseline;
	margin: 1px;
}
.style3 {
	font-size: xx-small;
	text-align: left;
}
.style5 {
	border-width: 1px;
	font-size: medium;
}
.style7 {
	border-width: 0;
}
.style8 {
	border-width: 1px;
}
.style9 {
	border-color: #FFFFFF;
	border-collapse: collapse;
	}
.style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.style15 {
	border-width: 0px;
}
.style17 {
	border: 0 solid #C0C0C0;
	font-size: small;
}
.style18 {
	font-size: small;
}
.style19 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.style20 {
	color: #000000;
}
.style21 {
	color: #FF0000;
}
.style22 {
	font-family: Arial;
	font-size: x-small;
}
.style23 {
	color: #FFFFFF;
	background-color: #CC3300;
}
.style27 {
	color: #FFFFFF;
	background-color: #3333CC;
}
.style28 {
	color: #FFFFFF;
}
.style29 {
	color: #FFFFFF;
	background-color: #FF0000;
}
.style30 {
	color: #FFFFFF;
	background-color: #993399;
}
.style31 {
	color: #FFFFFF;
	background-color: #000000;
}
.style32 {
	color: #000000;
	background-color: #00CC66;
}
.style33 {
	color: #000000;
	background-color: #33CCFF;
}
.style34 {
	color: #000000;
	background-color: #FFFF00;
}
</style>

</head>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3450667-1";
urchinTracker();
</script><body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="wrapper">
            <div id="sidebar">
                <div id="sb_top">
                    <div class="sb_logo">
                      &nbsp;</div>
                    <p>&nbsp;</p>
                </div>

                <div class="sb_content">

                  <!--##########-->
                  <!-- Start Menu -->
                  <ul id="navlist">
  		  			<li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
  		  			<li><a href="hakkimizda.html">Hakkımızda</a></li>
  		  			<li><a href="iletisim.html">İletişim</a></li>
  		  			<li><a href="referanslar.html">Referanslar</a></li>
  		  			<li><a href="haberler.html">Haberler</a></li>
  		  			<li><a href="dokuman.html">Dökümanlar</a></li>
  	  			  </ul> 
					<table style="width: 100%; height: 233px">
						<tr>
							<td class="text-center">
							<a href="dokuman/images/legend.jpg">
							<img alt="etiketler" src="urunler/exitbresim/etiketler.png" width="212" height="160" /></a><br />
							UYGULANABİLİR FİGÜRLER</td>
						</tr>
					</table>
					<!-- /Menu -->

                  <!-- Profile -->
					<p><span class="t12_blue"><strong>
					<font color="#000000" size="4">Merkez Adres:</font></strong></span><font size="3"><strong><br />
					</strong><font color="#000000">Gürsel mah. Gözlem sok. 
					no:8/B<br />
					Kağıthane - İstanbul/Türkiye</font></font><strong><font size="3"><br />
					Tel&nbsp;&nbsp;&nbsp;&nbsp; : +90 <font color="#ff0000">212 
					210 76 50</font> <br />
					Fax&nbsp;&nbsp;&nbsp; : +90 212 210 48 32
					<a href="mailto:info@arselelektronik.com.tr">
					info@arselelektronik.com.tr</a></font></strong></p>
					<p><font size="2">
<span class="style18">ARSEL Elektronik Güvenlik Sistemleri Limited Şirketi 
					aşağıda belirtilen konularda malzeme satışı, anahtar teslimi 
					sistem kurma ve satış sonrası teknik hizmetler vermektedir.</span></font><span class="style18"><br />
					</span>
</p>
<ul>
<li><strong><span class="style18">C.C.T.V. sistemleri </span></strong></li>
<li><strong><span class="style18">Hırsız alarm sistemleri ve çeşitli güvenlik 
ürünleri </span></strong></li>
<li><strong><span class="style18">Gaz algılama sistemleri </span></strong></li>
<li><strong><span class="style18">Otomatik yangın ihbar ve alarm sistemleri
</span></strong>
</li>
<li><strong><span class="style18">Otomatik yangın söndürme sistemleri </span></strong></li>
<li><strong><span class="style18">Stasyoner tip acil çıkış ve aydınlatma 
armatürleri-ARSEL </span></strong></li>
<li class="style18"><strong>Fotolüminesan yönlendirme elemanları</strong></li>
</ul>
<p class="style18">&nbsp;&nbsp; Türkiye&#39;de güvenlik sektörü ve özellikle acil 
aydınlatma sistemleri üretiminde 21 seneyi bulan tecrübemizle, 2004 yılından bu 
yana Arsel Elektronik ve Güvenlik Sistemleri San. Tic. Ltd. Şti. bünyesinde 
sizlere hizmet vermekten gurur duymaktayız.&nbsp;</p>
<p class="style18">&nbsp;&nbsp;&nbsp; Yukarida belirtilen faaliyet konularımızla 
ilgili olarak her türlü teknik ve ticari taleplerinizde lütfen firmamızla temasa 
geçiniz.</p>
<p class="style18">SAYGILARIMIZLA,</p>

					<p>&nbsp;</p>

                  <!-- links -->

                </div> <!-- /sb_content -->
            </div> <!-- /sidebar -->


            <!-- Top -->
            <div id="header">
                   &nbsp;<a name="e-posta" href="mailto:info@arselelektronik.com.tr"><img src="images/contact.jpg"  alt="Contact" width="16" height="11" /> e-posta</a>
            </div>


            <!-- Start main content -->
            <div id="content">
				<!-- /intro -->

                <div id="intro">
                    <div class="intro_t">
                      <h1>ARSEL ELEKTRONİK LTD.</h1>
                      <h2>&nbsp;</h2>
                      <p>Arsel Elektronik ve Güvenlik Sistemleri Sanayi Ticaret 
						Limited Şirketi</p>
                    </div>
                </div> 
				<table style="width: 666px; height: 297px">
					<tr>
						<td style="width: 200px;" class="style5">
						<table style="width: 85%; height: 30px" cellspacing="3">
							<tr>
								<td class="style8">
								<a target="_blank" href="urunler/orion.html">
								<img alt="ORION YÖNLENDİRME" src="miniresim/origommem.jpg" width="70" height="70" class="style2" /></a></td>
								<td style="height: 111px" class="style8">
								<a target="_blank" href="urunler/versalite.html">
								<img alt="VERSALITE ACİL AYDINLATMA" src="miniresim/versalitem.jpg" width="70" height="70" class="style15" /></a></td>
								<td style="height: 111px" class="style8">
								<a target="_blank" href="urunler/hs-108.html">
								<img alt="HS-108 ACİL AYDINLATMA VE YÖNLENDİRME" src="miniresim/hs108m.jpg" width="70" height="70" /></a></td>
								<td style="width: 73px; height: 111px" class="style8">
								<a target="_blank" href="urunler/konvertor_kiti.html">
								<img alt="KONVERTOR KİTİ" src="miniresim/konvertorkitim.jpg" width="70" height="70" /></a></td>
								<td style="height: 111px" class="style8">
								<a target="_blank" href="yangin/adresliyangin.html">
								<img alt="ANALOG ADRESLİ YANGIN ALGILAMA" src="miniresim/pl3200o.jpg" width="70" height="70" /></a></td>
								<td style="height: 111px" class="style8">
								<a target="_blank" href="yangin/konvansiyonelyangin.html">
								<img alt="KONVANSİYONEL YANGIN ALGILAMA" src="miniresim/h701m.jpg" width="70" height="70" /></a></td>
								<td style="height: 111px" class="style7">
								<a target="_blank" href="yangin/konvansiyonelyangin.html">
								<img alt="DOĞALGAZ DEDEKTÖRÜ" src="miniresim/g905m.jpg" width="30" height="70" /></a></td>
								<td style="height: 111px" class="style7">
								<a target="_blank" href="kamera/cctv.html">
								<img alt="KAPALI DEVRE KAMERA SİSTEMLERİ" src="miniresim/cpc329m.jpg" width="70" height="70" /></a></td>
							</tr>
						</table>
						<table style="width: 657px; height: 128px" align="center">
							<tr>
								<td class="style3" style="width: 1328px; " rowspan="2">
								<span class="style18">&nbsp;&nbsp; Konusunda 21 yıllık 
								tecrübesiyle ilklerden olma özelliğini&nbsp; koruyan<br />
&nbsp;&nbsp; ARSEL ELEKTRONİK LTD, yurt 
								içi ve yurt dışı projelerinde;<br />
								</span>
								<span class="style11">• Acil aydınlatma ve 
								yönlendirme armatürleri konusunda üretim 
								yapmakta,<br />
								• CCTV sistemleri,<br />
								• Yangın algılama ve otomatik söndürme 
								sistemleri konusunda;<br />
								&nbsp;&nbsp; satış, sistem kurulumu ve satış sonrası 
								hizmetler
								vermektedir.</td>
								<th class="style17" style="width: 362px; ">
                  <ul id="navlist0">
  		  			  		  			<li class="text-left">
					<a href="urunler/aydinlatma.html" class="style20">ACİL AYDINLATMA</a></li>
  		  			<li class="text-left">
  		  			<a href="urunler/yonlendirme.html" class="style20">ACİL ÇIKIŞ YÖNLENDİRME</a></li>
  		  			<li class="text-left">

					<a href="yangin/adresliyangin.html" class="style20">YANGIN ALGILAMA</a></li>
  		  			<li class="text-left">
					<a href="yangin/konvansiyonelyangin.html" class="style20">KONVANSİYONEL YANGIN</a></li>
  		  			<li class="text-left">
					<a href="kamera/cctv.html" class="style20">CCTV</a></li>
  		  			<li class="style19"><a href="fotoluminesan.html" class="style20">FOTOLUMİNESAN</a></li>
  		  			  	  			  </ul>
								</th>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				<table style="width: 100%; height: 6px;" class="style9">
					<tr>
						<td class="text-center">
						<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" style="width: 655px; height: 42px">

      <param name="movie" value="arselswf1.swf">

      <param name="quality" value="high">

      <embed src="resim/temp/1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="560" height="33"></embed>

    </object>
						&nbsp;<br />
						<br />
						<span class="style21"><strong><br />
						<br />
						ÜRÜN PORTFÖYÜ</strong></span><br />
						<table style="width: 100%">
							<tr class="style22">
								<td style="height: 40px" class="style23">
								<strong>ACİL AYDINLATMA</strong></td>
								<td style="height: 40px; width: 92px" class="style23">
								<strong>ACİL ÇIKIŞ YÖNLENDİRME</strong></td>
								<td style="height: 40px; width: 86px" class="style23">
								<strong>İTHAL ACİL AYD.</strong></td>
								<td style="height: 40px; width: 93px" class="style23">
								<strong>CCTV</strong></td>
								<td style="height: 40px; width: 88px" class="style23">
								<strong>FOTOLUMİNESAN</strong></td>
								<td style="height: 40px" class="style23">
								<strong>YANGIN ALGILAMA</strong></td>
								<td style="height: 40px" class="style23">
								<strong>HIRSIZ ALARM</strong></td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/versalite.html" class="style28">
								<strong>VERSALITE</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/arselite_sivaalti.html" class="style28">
								<strong>ARSELITE SA.</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/ag_bulkhead.html" class="style28">
								<strong>AG BULKHEAD</strong></a></td>
								<td style="width: 93px" class="style31">
								<a href="kamera/cctv.html" class="style28">
								<strong>KAMERALAR</strong></a></td>
								<td style="width: 88px" class="style32">
								<a href="fotoluminesan.html" class="style20">
								<strong>BOYALAR</strong></a></td>
								<td class="style33">
								<a href="yangin/adresliyangin.html" class="style20">
								<strong>ADRESLİ</strong></a></td>
								<td class="style34">
								<a href="hirsiz_alarm/elkron.html" class="style20">
								<strong>KABLOLU</strong></a></td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/versalite_tek.html" class="style28">
								<strong>VERSALITE TEK</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/arselite.html" class="style28">
								<strong>ARSELITE</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/alfalux.html" class="style28">
								<strong>ALFALUX</strong></a></td>
								<td style="width: 93px" class="style31">
								<a href="kamera/cctv.html" class="style28">
								<strong>KAYIT CİHAZLARI</strong></a></td>
								<td style="width: 88px" class="style32">
								<a href="fotoluminesan.html" class="style20">
								<strong>İŞARETLER</strong></a></td>
								<td class="style33">
								<a href="yangin/konvansiyonelyangin.html" class="style20">
								<strong>KONVANSİYONEL</strong></a></td>
								<td class="style34">
								<a href="hirsiz_alarm/elkron.html" class="style20">
								<strong>KABLOSUZ</strong></a></td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/royalite.html" class="style28">
								<strong>RUBELITE</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/dekolite_ciftyuz.html" class="style28">
								<strong>DEKOLITE ÇY</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/beamlite.html" class="style28">
								<strong>BEAMLITE</strong></a></td>
								<td style="width: 93px" class="style31">
								<a href="kamera/cctv.html" class="style28">
								<strong>MONİTORLER</strong></a></td>
								<td style="width: 88px" class="style32">&nbsp;</td>
								<td class="style33">&nbsp;</td>
								<td class="style34">&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/starlite.html" class="style28">
								<strong>STARLITE</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/dekolite.html" class="style28">
								<strong>DEKOLITE</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/brite_edge.html" class="style28">
								<strong>BRITE EDGE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/royalite.html" class="style28">
								<strong>ROYALITE</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/arselite_mini.html" class="style28">
								<strong>ARSELITE MINI</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/briteblade.html" class="style28">
								<strong>BRITEBLADE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/rotalite.html" class="style28">
								<strong>ROTALITE</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/ekolite.html" class="style28">
								<strong>EKOLITE</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/britelite.html" class="style28">
								<strong>BRITELITE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/konvertor_kiti.html" class="style28">
								<strong>KONVERTOR KİT</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/elitelite.html" class="style28">
								<strong>ELITELITE</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/britesign.html" class="style28">
								<strong>BRITESIGN</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/betalite.html" class="style28">
								<strong>BETALITE</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/hs-108_e.html" class="style28">
								<strong>HS-108</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/briteway.html" class="style28">
								<strong>BRITEWAY</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/hs-108.html" class="style28">
								<strong>HS-108</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/starlite_e.html" class="style28">
								<strong>STARLITE</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/convertalite.html" class="style28">
								<strong>CONVERTALITE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">
								<a href="urunler/twinlite.html" class="style28">
								<strong>TWINLITE</strong></a></td>
								<td style="width: 92px" class="style27">
								<a href="urunler/arolite.html" class="style28">
								<strong>AROLITE</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/delta2.html" class="style28">
								<strong>DELTA II</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">&nbsp;</td>
								<td style="width: 92px" class="style27">
								<a href="urunler/betalite_e.html" class="style28">
								<strong>BETALITE</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/ekolux.html" class="style28">
								<strong>EKOLUX</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">&nbsp;</td>
								<td style="width: 92px" class="style27">
								<a href="urunler/megalite.html" class="style28">
								<strong>MEGALITE</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/exit_se.html" class="style28">
								<strong>EXIT SE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">&nbsp;</td>
								<td style="width: 92px" class="style27">
								<a href="urunler/orion.html" class="style28">
								<strong>ORION</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/fairlite.html" class="style28">
								<strong>FAIRLITE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style29">&nbsp;</td>
								<td style="width: 92px" class="style27">
								<a href="urunler/twinlite_e.html" class="style28">
								<strong>TWINLITE</strong></a></td>
								<td style="width: 86px" class="style30">
								<a href="cooper/gemini_junior.html" class="style28">
								<strong>GEMINI JUNIOR</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/halopack.html" class="style28">
								<strong>HALOPACK</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/legendlite.html" class="style28">
								<strong>LEGENDLITE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td style="height: 17px"></td>
								<td style="width: 92px; height: 17px;"></td>
								<td style="width: 86px; height: 17px;" class="style30">
								<a href="cooper/lucci.html" class="style28">
								<strong>LUCCI</strong></a></td>
								<td style="width: 93px; height: 17px;"></td>
								<td style="width: 88px; height: 17px;"></td>
								<td style="height: 17px"></td>
								<td style="height: 17px"></td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/manhattan.html" class="style28">
								<strong>MANHATTAN</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/metrolite.html" class="style28">
								<strong>METROLITE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/new_safe8.html" class="style28">
								<strong>NEW SAFE 8</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/new_safe_ex.html" class="style28">
								<strong>NEW SAFE EX</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/planete.html" class="style28">
								<strong>PLANETE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/recessed_safe_edge.html" class="style28">
								<strong>REC.SAFE EDGE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/royalux.html" class="style28">
								<strong>ROYALUX</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/safe_edge.html" class="style28">
								<strong>SAFE EDGE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/sintralite.html" class="style28">
								<strong>SINTRALITE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/slimlite.html" class="style28">
								<strong>SLIMLITE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/vistral.html" class="style28">
								<strong>VISTRAL</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/waylite.html" class="style28">
								<strong>WAYLITE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/weatherlite.html" class="style28">
								<strong>WEATHERLITE</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/zed.html" class="style28">
								<strong>ZED</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px">&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
							<tr class="style22">
								<td class="style28">&nbsp;</td>
								<td style="width: 92px" class="style28">&nbsp;</td>
								<td style="width: 86px" class="style30">
								<a href="cooper/zeta2.html" class="style28">
								<strong>ZETA II</strong></a></td>
								<td style="width: 93px">&nbsp;</td>
								<td style="width: 88px"><strong></strong></td>
								<td><strong></strong></td>
								<td><strong></strong></td>
							</tr>
						</table>
						<br />
						<br />
						</td>
					</tr>
				</table>
			</div>

        </div> <!-- /wrapper -->
        <div class="clear">&nbsp;</div> <!-- Important! Fix the problem of height in Firefox -->
    </div> <!-- /Container -->


</form>


</body>
</html>