
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML xmlns="http://schemas.microsoft.com/intellisense/xhtml-transitional-10">
	<HEAD>
		<title>Mucit Yazılım ve Danışmanlık - Mucit Software & Consultancy</title>
		<META content="Mucit Yazılım ve Danışmanlık - Mucit Software &amp; Consultancy" name="TITLE">
		<META content="En yeni teknoloji ile, en yeni çözümleri sunan yazılımlar." name="DESCRIPTION">
		<META content="yazılım,danışmanlık,csharp,c#,dotnet,sqlserver,sektörel yazılımlar,esnek,teknoloji,outsource,tasarim,creative,istanbul,Turkey,Türkiye,.net"
			name="KEYWORDS">
		<META content="bilgi@mucit.com.tr" name="OWNER">
		<META content="Osman Gokmen" name="AUTHOR">
		<META NAME="COPYRIGHT" CONTENT="Copyright ©2005 Mucit Yazılım ve Danışmanlık">
		<META http-equiv="EXPIRES" content="">
		<META http-equiv="CHARSET" content="ISO-8859-1">
		<META http-equiv="CHARSET" content="WINDOWS-1254">
		<META http-equiv="CONTENT-LANGUAGE" content="English">
		<META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="Turkish">
		<META http-equiv="VW96.OBJECT TYPE" content="Homepage">
		<META content="General" name="RATING">
		<META content="index,follow" name="ROBOTS">
		<META content="7 days" name="REVISIT-AFTER">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
		<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<!--Fireworks MX 2004 Dreamweaver MX 2004 target.  Created Thu Aug 11 22:02:00 GMT+0300 (GTB Daylight Time) 2005-->
		<script type="text/javascript" language="JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
		</script>
	</HEAD>
	<body bgColor="#ffffff" onload="MM_preloadImages('images/taslakSS_r2_c1_f2.png','images/taslakSS_r2_c8_f2.png','images/taslakSS_r2_c14_f2.png','images/taslakSS_r2_c17_f2.png','images/taslakSS_r2_c20_f2.png','images/taslakSS_r2_c28_f2.png');">
		<form name="Form1" method="post" action="index.aspx" id="Form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEzNjkwNzQ1OTYPZBYCAgEPZBYCAgEPZBYMAgkPFgIeB1Zpc2libGVoZAIKDxYCHwBoZAILDxYCHwBoZAIMDxYCHwBoZAINDxYCHwBoZAIODxYCHwBoZGRIEoWPM9n9TMfN9hreu3J4RI4s8g==" />

<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBQKZ4uvSBQKM+/aQCgLo2pbzAQK0qf/DAwL32v2mDH63ZDy0AsJtJ9AOjfxzlCkpkv3v" />
			<table id="TABLE1" cellspacing="0" cellpadding="0" width="759" border="0">
	<tr>
		<td><IMG height="118" alt="" src="images/taslakSS_r1_c1.png" width="759" border="0" name="taslakSS_r1_c1"></td>
	</tr>
	<tr>
		<td>
						<table cellSpacing="0" cellPadding="0" width="759" align="left" border="0">
							<tr>
								<td><A onmouseover="MM_swapImage('taslakSS_r2_c1','','images/taslakSS_r2_c1_f2.png',1);"
										onmouseout="MM_swapImgRestore();" href="index.aspx"><img alt="Ana Sayfa" style="border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;" id="taslakSS_r2_c1" width="168px" height="22px" src="images/taslakSS_r2_c1.png"></A></td>
								<td><A onmouseover="MM_swapImage('taslakSS_r2_c8','','images/taslakSS_r2_c8_f2.png',1);"
										onmouseout="MM_swapImgRestore();" href="index.aspx?p=yazilim"><img alt="Yazılımlar" style="border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;" width="118px" id="taslakSS_r2_c8" height="22px" src="images/taslakSS_r2_c8.png"></A></td>
								<td><A onmouseover="MM_swapImage('taslakSS_r2_c14','','images/taslakSS_r2_c14_f2.png',1);"
										onmouseout="MM_swapImgRestore();" href="index.aspx?p=haber"><img alt="Haberler" style="border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;" width="118px" id="taslakSS_r2_c14" height="22px" src="images/taslakSS_r2_c14.png"></A></td>
								<td><A onmouseover="MM_swapImage('taslakSS_r2_c17','','images/taslakSS_r2_c17_f2.png',1);"
										onmouseout="MM_swapImgRestore();" href="index.aspx?p=hizmet"><img alt="Hizmetler" style="border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;" width="118px" id="taslakSS_r2_c17" height="22px" src="images/taslakSS_r2_c17.png"></A></td>
								<td><A onmouseover="MM_swapImage('taslakSS_r2_c20','','images/taslakSS_r2_c20_f2.png',1);"
										onmouseout="MM_swapImgRestore();" href="index.aspx?p=musteri"><img alt="Müşterilerimiz" style="border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;" width="118px" id="taslakSS_r2_c20" height="22px" src="images/taslakSS_r2_c20.png"></A></td>
								<td><A onmouseover="MM_swapImage('taslakSS_r2_c28','','images/taslakSS_r2_c28_f2.png',1);"
										onmouseout="MM_swapImgRestore();" href="index.aspx?p=iletisim"><img alt="İletişim" style="border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;" width="118px" id="taslakSS_r2_c28" height="22px" src="images/taslakSS_r2_c28.png"></A></td>
							</tr>
						</table>
					</td>
	</tr>
	<tr>
		<td><IMG height="4" alt="" src="images/taslakSS_r3_c1.png" width="759" border="0" name="taslakSS_r3_c1"></td>
	</tr>
	<tr>
		<td>
						<table cellSpacing="0" cellPadding="0" width="759" align="left" border="0">
							<tr>
								<td>
									<table cellSpacing="0" cellPadding="0" width="168" align="left" border="0">
										<tr>
											<td>
												<table cellSpacing="0" cellPadding="0" width="15" align="left" border="0">
													<tr>
														<td><IMG height="85" alt="" src="images/taslakSS_r4_c1.png" width="15" border="0" name="taslakSS_r4_c1"></td>
													</tr>
													<tr>
														<td><IMG height="17" alt="" src="images/taslakSS_r5_c1.png" width="15" border="0" name="taslakSS_r5_c1"></td>
													</tr>
												</table>
											</td>
											<td>
												<table cellSpacing="0" cellPadding="0" width="153" align="left" border="0">
													<tr>
														<td style="HEIGHT: 13px">
															<P><FONT face="Arial" size="1"><a href="index.aspx?p=vizyon"><img style="border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none;" alt="Vizyonumuz" id="ImageButton1" height="100" width="153" src="images/taslakSS_r4_c4.png"></a></FONT></P>
														</td>
													</tr>
													<tr>
														<td><IMG height="2" alt="" src="images/taslakSS_r6_c4.png" width="153" border="0" name="taslakSS_r6_c4"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td><IMG height="102" alt="" src="images/taslakSS_r4_c8.png" width="2" border="0" name="taslakSS_r4_c8"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="115" align="left" border="0">
										<tr>
											<td><IMG height="100" alt="" src="images/taslakSS_r4_c9.png" width="115" border="0" name="taslakSS_r4_c9"></td>
										</tr>
										<tr>
											<td><IMG height="2" alt="" src="images/taslakSS_r6_c9.png" width="115" border="0" name="taslakSS_r6_c9"></td>
										</tr>
									</table>
								</td>
								<td><IMG height="102" alt="" src="images/taslakSS_r4_c13.png" width="3" border="0" name="taslakSS_r4_c13"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="115" align="left" border="0">
										<tr>
											<td><IMG height="100" alt="" src="images/taslakSS_r4_c15.png" width="115" border="0" name="taslakSS_r4_c15"></td>
										</tr>
										<tr>
											<td><IMG height="2" alt="" src="images/taslakSS_r6_c15.png" width="115" border="0" name="taslakSS_r6_c15"></td>
										</tr>
									</table>
								</td>
								<td><IMG height="102" alt="" src="images/taslakSS_r4_c16.png" width="3" border="0" name="taslakSS_r4_c16"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="115" align="left" border="0">
										<tr>
											<td><IMG height="100" alt="" src="images/taslakSS_r4_c18.png" width="115" border="0" name="taslakSS_r4_c18"></td>
										</tr>
										<tr>
											<td><IMG height="2" alt="" src="images/taslakSS_r6_c18.png" width="115" border="0" name="taslakSS_r6_c18"></td>
										</tr>
									</table>
								</td>
								<td><IMG height="102" alt="" src="images/taslakSS_r4_c19.png" width="3" border="0" name="taslakSS_r4_c19"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="115" align="left" border="0">
										<tr>
											<td><IMG height="100" alt="" src="images/taslakSS_r4_c21.png" width="115" border="0" name="taslakSS_r4_c21"></td>
										</tr>
										<tr>
											<td><IMG height="2" alt="" src="images/taslakSS_r6_c21.png" width="115" border="0" name="taslakSS_r6_c21"></td>
										</tr>
									</table>
								</td>
								<td><IMG height="102" alt="" src="images/taslakSS_r4_c27.png" width="3" border="0" name="taslakSS_r4_c27"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="115" align="left" border="0">
										<tr>
											<td><IMG height="100" alt="" src="images/taslakSS_r4_c29.png" width="115" border="0" name="taslakSS_r4_c29"></td>
										</tr>
										<tr>
											<td><IMG height="2" alt="" src="images/taslakSS_r6_c29.png" width="115" border="0" name="taslakSS_r6_c29"></td>
										</tr>
									</table>
								</td>
								<td><IMG height="102" alt="" src="images/taslakSS_r4_c36.png" width="2" border="0" name="taslakSS_r4_c36"></td>
							</tr>
						</table>
					</td>
	</tr>
	<tr>
		<td><IMG height="21" alt="" src="images/taslakSS_r7_c1.png" width="759" border="0" name="taslakSS_r7_c1"></td>
	</tr>
	<tr>
		<td>
						<table cellSpacing="0" cellPadding="0" width="759" align="left" border="0">
							<tr>
								<td><IMG height="20" alt="" src="images/taslakSS_r8_c1.png" width="2" border="0" name="taslakSS_r8_c1"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="75" align="left" border="0">
										<tr>
											<td><IMG height="1" alt="" src="images/taslakSS_r8_c2.png" width="75" border="0" name="taslakSS_r8_c2"></td>
										</tr>
										<tr>
											<td><IMG height="12" alt="" src="images/taslakSS_r9_c2.png" width="75" border="0" name="taslakSS_r9_c2"></td>
										</tr>
										<tr>
											<td><IMG height="7" alt="" src="images/taslakSS_r10_c2.png" width="75" border="0" name="taslakSS_r10_c2"></td>
										</tr>
									</table>
								</td>
								<td><IMG height="20" alt="" src="images/taslakSS_r8_c5.png" width="116" border="0" name="taslakSS_r8_c5"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="63" align="left" border="0">
										<tr>
											<td><IMG height="1" alt="" src="images/taslakSS_r8_c10.png" width="63" border="0" name="taslakSS_r8_c10"></td>
										</tr>
										<tr>
											<td><IMG height="12" alt="" src="images/taslakSS_r9_c10.png" width="63" border="0" name="taslakSS_r9_c10"></td>
										</tr>
										<tr>
											<td><IMG height="7" alt="" src="images/taslakSS_r10_c10.png" width="63" border="0" name="taslakSS_r10_c10"></td>
										</tr>
									</table>
								</td>
								<td><IMG height="20" alt="" src="images/taslakSS_r8_c12.png" width="333" border="0" name="taslakSS_r8_c12"></td>
								<td><IMG height="20" alt="" src="images/taslakSS_r8_c24.png" width="130" border="0" name="taslakSS_r8_c24"></td>
								<td><IMG height="20" alt="" src="images/taslakSS_r8_c30.png" width="40" border="0" name="taslakSS_r8_c30"></td>
							</tr>
						</table>
					</td>
	</tr>
	<tr>
		<td><IMG height="1" alt="" src="images/taslakSS_r11_c1.png" width="759" border="0" name="taslakSS_r11_c1"></td>
	</tr>
	<tr>
		<td>
						<table cellSpacing="0" cellPadding="0" width="759" align="left" border="0">
							<tr>
								<td><IMG height="336" alt="" src="images/taslakSS_r12_c1.png" width="2" border="0" name="taslakSS_r12_c1"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="151" align="left" border="0">
										<tr>
											<td><IMG height="1" alt="" src="images/taslakSS_r12_c2.png" width="151" border="0" name="taslakSS_r12_c2"></td>
										</tr>
										<tr>
											<td><IMG height="136" alt="" src="images/taslakSS_r13_c2.png" width="151" border="0" name="taslakSS_r13_c2"></td>
										</tr>
										<tr>
											<td><IMG height="19" alt="" src="images/taslakSS_r17_c2.png" width="151" border="0" name="taslakSS_r17_c2"></td>
										</tr>
										<tr>
											<td>
												<table cellSpacing="0" cellPadding="0" width="151" align="left" border="0">
													<tr>
														<td><IMG height="180" alt="" src="images/taslakSS_r21_c2.png" width="2" border="0" name="taslakSS_r21_c2"></td>
														<td><P class="MsoNormal"><FONT face="Arial" color="#393b47" size="1">
																<SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">RetailSmart sizin 
																		için uygun mu?</SPAN>
                                                            <br />
																<SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial"></SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Symbol"><SPAN >·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;
																			</SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">Toptan 
																		ve perakende operasyonlarını aynı anda yürütür<BR>
																	</SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Symbol">
																		<SPAN >·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;
																			</SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">Tüm 
																		mağazaları tek merkezden yönetir<BR>
																	</SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Symbol">
																		<SPAN >·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;
																			</SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">Lot 
																		ile Adet takibini birlikte yapar<BR>
																	</SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Symbol">
																		<SPAN >·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;
																			</SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">Esnek 
																		raporlama sağlar<BR>
																	</SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Symbol">
																		<SPAN >·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;
																			</SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">ve 
																		daha fazlası...</SPAN>
															</FONT></td>
														<td><IMG height="180" alt="" src="images/taslakSS_r21_c6.png" width="5" border="0" name="taslakSS_r21_c6"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td><IMG height="336" alt="" src="images/taslakSS_r12_c7.png" width="40" border="0" name="taslakSS_r12_c7"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="357" align="left" border="0">
										<tr>
											<td><IMG height="139" alt="" src="images/taslakSS_r12_c10.png" width="357" border="0" name="taslakSS_r12_c10"></td>
										</tr>
										<tr>
											<td><IMG height="17" alt="" src="images/taslakSS_r18_c10.png" width="357" border="0" name="taslakSS_r18_c10"></td>
										</tr>
										<tr>
											<td>
												<table cellSpacing="0" cellPadding="0" width="357" align="left" border="0">
													<tr>
														<td><IMG height="150" alt="" src="images/taslakSS_r21_c10.png" width="4" border="0" name="taslakSS_r21_c10"></td>
														<td><IMG height="150" alt="" src="images/taslakSS_r21_c11.png" width="344" border="0" name="taslakSS_r21_c11"></td>
														<td><IMG height="150" alt="" src="images/taslakSS_r21_c22.png" width="10" border="0" name="taslakSS_r21_c22"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td><IMG height="30" alt="" src="images/taslakSS_r24_c10.png" width="357" border="0" name="taslakSS_r24_c10"></td>
										</tr>
									</table>
								</td>
								<td><IMG height="336" alt="" src="images/taslakSS_r12_c23.png" width="40" border="0" name="taslakSS_r12_c23"></td>
								<td>
									<table cellSpacing="0" cellPadding="0" width="166" align="left" border="0">
										<tr>
											<td><IMG height="6" alt="" src="images/taslakSS_r12_c25.png" width="166" border="0" name="taslakSS_r12_c25"></td>
										</tr>
										<tr>
											<td>
												<table cellSpacing="0" cellPadding="0" width="166" align="left" border="0">
													<tr>
														<td>
															<table cellSpacing="0" cellPadding="0" width="163" align="left" border="0">
																<tr>
																	<td><IMG style="WIDTH: 163px; HEIGHT: 28px" height="28" alt="" src="images/taslakSS_r14_c25.png"
																			width="163" border="0" name="taslakSS_r14_c25"></td>
																</tr>
																<tr>
																	<td style="HEIGHT: 126px">
																		
																		<P><input name="txtAd" type="text" value="Adınız" id="txtAd" title="Adınız" /><BR>
																			<input name="txtEposta" type="text" value="e-posta adresiniz" id="txtEposta" />&nbsp;<BR>
																			<textarea name="txtMesaj" id="txtMesaj">Mesajınız</textarea><BR>
																			<input type="submit" name="btnGonder" value="Gönder" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnGonder&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" language="javascript" id="btnGonder" /><span id="lblMesaj"><font face="Arial" color="Green" size="1"></font></span></P>
																		<P></P>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																	    <a href="program/giris.aspx"><img src="images/retailnet.jpg" width="131" height="24" /></a>
																		<table cellSpacing="0" cellPadding="0" width="163" align="left" border="0">
																			<tr>
																				<td><IMG height="3" alt="" src="images/taslakSS_r22_c25.png" width="3" border="0" name="taslakSS_r22_c25"></td>
																				<td><IMG height="3" alt="" src="images/taslakSS_r22_c26.png" width="159" border="0" name="taslakSS_r22_c26"></td>
																				<td><IMG height="3" alt="" src="images/taslakSS_r22_c33.png" width="1" border="0" name="taslakSS_r22_c33"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
														<td>
															<table cellSpacing="0" cellPadding="0" width="3" align="left" border="0">
																<tr>
																	<td><IMG height="4" alt="" src="images/taslakSS_r14_c34.png" width="3" border="0" name="taslakSS_r14_c34"></td>
																</tr>
																<tr>
																	<td><IMG height="165" alt="" src="images/taslakSS_r15_c34.png" width="3" border="0" name="taslakSS_r15_c34"></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="height: 161px"><IMG height="161" alt="" src="images/taslakSS_r23_c25.png" width="166" border="0" name="taslakSS_r23_c25"></td>
										</tr>
									</table>
								</td>
								<td><IMG height="336" alt="" src="images/taslakSS_r12_c35.png" width="3" border="0" name="taslakSS_r12_c35"></td>
							</tr>
						</table>
					</td>
	</tr>
	<tr>
		<td><IMG height="25" alt="" src="images/taslakSS_r25_c1.png" width="759" border="0" name="taslakSS_r25_c1"></td>
	</tr>
	<tr>
		<td><img name="taslakSS_r26_c1" src="images/taslakSS_r26_c1.png" width="759" height="45"
						border="0" alt=""></td>
	</tr>
</table>

		</form>
		<SPAN style="FONT-SIZE: 8pt; FONT-FAMILY: Arial">
		<a href="http://www.gelecekci.com">Gelecek Hakkında Yorumlar</a> - 
		<a href="http://www.rehberbilgi.com">Rehber Bilgi.Az bulunan bilgilerin adresi</a> - 
		<a href="http://www.buyeni.com">internet ile ilgili yeni bilgiler, gelişmeler</a> - 
		<a href="http://www.aldimyazdim.com">ürünler, hizmetler ve müşteri yorumları</a> <br/> 
		<a href="http://www.gezdimyazdim.com">Gezdiler, gördüler, yazdılar</a> - 
		<a href="http://www.izledimyazdim.com">İzlediler, yazdılar</a> - 
		<a href="http://www.wood-floor-guide.com">Wood Floor Guide</a> - 
		<a href="http://www.hobimiz.com">Free Hobimiz Link Directory</a>
		<a href="http://www.linq-to-sql.com">Linq to Sql</a>
		<br>
		<a href="http://www.rehberbilgi.com/gayrimenkul/evler/prefabrik-ev-fiyatlari/" title="prefabrik ev">prefabrik ev</a> 
		<!-- <a href="http://www.jdoqocy.com/click-2829663-10443018?url=http://tr.strawberrynet.com/main.aspx?region=TUR" target="_blank">Dünyanın en iyi marka kozmetik ürünleri, %50'ye varan indirimlerle, ilk siparişte bir ürün de hediye!</a><img src="http://www.tqlkg.com/image-2829663-10443018" border="0" height="1" width="1"> -->
		</SPAN>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
        _uacct = "UA-1182815-1";
        urchinTracker();
        </script>
	</body>
</HTML>
