﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="beyaz fırın, türkiye, istanbul, pasta, çikolata, poğaça, pasta kültürü, stroyanof, turkey">
<meta name="description" content="Beyaz Fırın">
<title>Beyaz Fırın</title>
<script language="javascript">
AC_FL_RunContent = 0;
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
<script src="csi/AC_RunActiveContent.js" language="javascript"></script>
<script src="csi/bf.js" language="javascript"></script>
<link rel="shortcut icon" href="favicon.ico">
<link href="csi/beyaz_firin.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
<!--
body {
	background-image: url(gfx/bg_home.gif);
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="990" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13"><img src="gfx/x.gif" width="1" height="54" /></td>
        <td align="right" valign="top">&nbsp;</td>
        <td width="9">&nbsp;</td>
        <td width="300" align="right" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="header">
          <tr>
            <td align="right"><a href="index.html">anasayfa</a> | <a href="javascript:fnUye();">üye ol</a> | <a href="javascript:fnUye();">üye girişi</a> | <a href="javascript:fnSiparis();">alışveriş sepetim</a></td>
          </tr>
          <tr>
            <td align="right"><img src="gfx/x.gif" width="1" height="2" /></td>
          </tr>
          <tr>
            <td align="right" class="urun">&nbsp;<!--sepette <strong> 4 ürün </strong> var --></td>
          </tr>
          <tr>
            <td align="right">&nbsp;</td>
          </tr>
        </table></td>
        <td width="9">&nbsp;</td>
        <td width="54" valign="top"><table width="54" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="icon-alisveris" onmouseover="this.className='icon-alisveris-over'" onmouseout="this.className='icon-alisveris'"><a href="javascript:fnSiparis();"><img src="gfx/x.gif" alt="" width="54" height="43" border="0" /></a></td>
  </tr>
</table>
</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0','width','990','height','130','src','csi/menu','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','csi/menu' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="990" height="130">
        <param name="movie" value="csi/menu.swf" />
        <param name="quality" value="high" />
        <embed src="csi/menu.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="990" height="130"></embed>
    </object></noscript></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="promo">
      <tr>
        <td><img src="gfx/x.gif" width="13" height="11" /></td>
        <td><img src="gfx/x.gif" width="562" height="1" /></td>
        <td><img src="gfx/x.gif" width="21" height="1" /></td>
        <td><img src="gfx/x.gif" width="382" height="1" /></td>
        <td><img src="gfx/x.gif" width="13" height="1" /></td>
      </tr>
      <tr>
        <td><img src="gfx/x.gif" width="1" height="383" /></td>
        <td valign="top"><!--url's used in the movie-->
<!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0','width','562','height','383','id','home_promo','align','middle','src','csi/home_promo?path=dogumgunu&title1=hediye paketi&title2=sevimli balıklar&title3=kırmızı tren &color1=ffffff&color2=ffffff&color3=ffffff','quality','high','bgcolor','#e4ddc3','name','home_promo','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','csi/home_promo?path=dogumgunu&title1=&title2=sevimli balıklar&title3=kırmızı tren&color1=ffffff&color2=ffffff&color3=ffffff' ); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="562" height="383" id="home_promo" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="csi/home_promo.swf?path=dogumgunu&title1=mendian&title2=triffle&title3=güllaç&color1=ffffff&color2=ffffff&color3=ffffff" /><param name="quality" value="high" /><param name="bgcolor" value="#e4ddc3" /><embed src="csi/home_promo.swf?path=dogumgunu&title1=mendian&title2=draje&title3=madlen&color1=ffffff&color2=ffffff&color3=ffffff" quality="high" bgcolor="#e4ddc3" width="562" height="383" name="home_promo" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript></td>
        <td><img src="gfx/x.gif" width="21" height="1" /></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="line"><img src="gfx/x.gif" width="1" height="1" /></td>
          </tr>
          <tr>
            <td><!--text used in the movie-->
<!-- saved from url=(0013)about:internet -->
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0','width','382','height','42','id','title','align','middle','src','csi/title?empty=ι&title=doğum günü pastasız olmaz','quality','high','bgcolor','#e4ddc3','name','home_promo','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','csi/title?empty=ι&title=en tatlı doğum günü!' ); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="382" height="42" id="title" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="csi/title.swf?empty=&iota;&title=beyaz fırın'da ramazan" /><param name="quality" value="high" /><param name="bgcolor" value="#e4ddc3" /><embed src="csi/title.swf?empty=&iota;&title=beyaz fırın'da ramazan" quality="high" bgcolor="#e4ddc3" width="382" height="42" name="home_promo" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript></td>
          </tr>
          <tr>
            <td class="line"><img src="gfx/x.gif" width="1" height="1" /></td>
          </tr>
          <tr>
            <td><img src="gfx/x.gif" width="1" height="20" /></td>
          </tr>
          <tr>
            <td class="title">Beyaz Fırın'dan Çocuklar İçin Yepyeni Doğum Günü Pastaları!</td>
          </tr>
          <tr>
            <td><img src="gfx/x.gif" width="1" height="10" /></td>
          </tr>
          <tr>
            <td><p>Doğum günü pastasız olmaz! Beyaz Fırın en değerli misafileri çocuklar için, çizgi film kahramanlarından, sevimli hayvan figürlerine, en sevdiği oyuncaklarından hayal edebilecekleri en güzel doğum günü pastalarını hazırlıyor. <p>Çocuklarınıza doğum günlerinde onlar için en lezzetli ve en güzel pastayı hediye etmek isterseniz, bir Beyaz Fırın mağazasına uğrayıp Doğum Günü Pastaları Kataloğu'na göz atmanız yeterli. Üstelik pastalar ve diğer ürünler Beyaz Fırın'la Büyüyenler Kartına sahip çocukları için<strong> %10 indirimli.</strong> </p></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td class="line"><img src="gfx/x.gif" width="1" height="1" /></td>
          </tr>
          <tr>
            <td><!--text used in the movie-->
                <!-- saved from url=(0013)about:internet -->
                <script language="JavaScript" type="text/javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0','name','title3','width','382','height','28','align','middle','id','title3','src','csi/title_bottom?empty=ι&title=beyaz fırın klasikleri','quality','high','bgcolor','#e4ddc3','allowscriptaccess','sameDomain','allowfullscreen','false','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','csi/title_bottom?empty=ι&title=beyaz fırın klasikleri' ); //end AC code
	}
            </script>
                <noscript>
                <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" name="title3" width="382" height="28" align="middle" id="title3">
                  <param name="allowScriptAccess" value="sameDomain" />
                  <param name="allowFullScreen" value="false" />
                  <param name="movie" value="csi/title_bottom.swf?empty=ι&amp;title=beyaz fırın klasikleri" />
                  <param name="quality" value="high" />
                  <param name="bgcolor" value="#e4ddc3" />
                  <embed src="csi/title_bottom.swf?empty=ι&amp;title=beyaz fırın klasikleri" quality="high" bgcolor="#e4ddc3" width="382" height="28" name="title3" align="middle" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></embed>
                </object>
              </noscript></td>
          </tr>
          <tr>
            <td class="line"><img src="gfx/x.gif" width="1" height="1" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><strong><img src="gfx/asteriks.jpg" width="14" height="15" /> Kuru Poğaça</strong></td>
                <td><strong><img src="gfx/asteriks.jpg" alt="" width="14" height="15" /> Kandil Simidi</strong></td>
                <td><strong><img src="gfx/asteriks.jpg" alt="" width="14" height="15" /> Ayçekirdekli Krikkrak</strong></td>
              </tr>
              <tr>
                <td colspan="3" class="line"><img src="gfx/x.gif" width="1" height="1" /></td>
                </tr>
              <tr>
                <td><strong><img src="gfx/asteriks.jpg" width="14" height="15" /> Paskalya Çöreği</strong></td>
                <td><strong><img src="gfx/asteriks.jpg" alt="" width="14" height="15" /> Anasonlu Gevrek</strong></td>
                <td><strong><img src="gfx/asteriks.jpg" alt="" width="14" height="15" /> Macaron</strong></td>

              </tr>
              <tr>
                <td colspan="3" class="line"><img src="gfx/x.gif" width="1" height="1" /></td>
              </tr>
              <tr>
                <td><strong><img src="gfx/asteriks.jpg" width="14" height="15" /> Patatesli Sarma</strong></td>
                <td><strong><img src="gfx/asteriks.jpg" alt="" width="14" height="15" /> Vişneli Mekik</strong></td>
                <td><strong><img src="gfx/asteriks.jpg" alt="" width="14" height="15" /> Çikolatalı Sarma</strong></td>

              </tr>
            </table></td>
          </tr>
<!--          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>Bu ürünleri <strong>Beyaz Fırın</strong> web sitesinden <a href="javascript:fnSiparis();"><strong>online sipariş</strong></a> ile satın alabilirsiniz.</td>
          </tr> -->
        </table></td>
        <td><img src="gfx/x.gif" width="13" height="1" /></td>
      </tr>
      <tr>
        <td colspan="5"><img src="gfx/x.gif" width="1" height="11" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="news">
        <tr>
          <td><img src="gfx/x.gif" alt="" width="13" height="10" /></td>
          <td><img src="gfx/x.gif" alt="" width="227" height="1" /></td>
          <td><img src="gfx/x.gif" alt="" width="37" height="1" /></td>
          <td><img src="gfx/x.gif" alt="" width="227" height="1" /></td>
          <td><img src="gfx/x.gif" alt="" width="37" height="1" /></td>
          <td><img src="gfx/x.gif" alt="" width="436" height="1" /></td>
          <td><img src="gfx/x.gif" alt="" width="13" height="1" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="title"><p>Créme De Pot, Kışa Özel Bir Lezzet</p></td>
            </tr>
            <tr>
              <td><img src="images/anasayfa/cremedepot.jpg" alt="Creme De Pot" width="227" height="106" /></td>
            </tr>
            <tr>
              <td><p>Beyaz Fırın'da bu sezon çikolatanın yoğun tadını sevenler için yepyeni bir ürün var. Créme Brulee kıvamında, saf bitter çikolata ile hazırlanan, portakal rendesi ile tatlandırılan <strong>Créme de Pot</strong>, soğuk kış günlerine özel başdöndürücü bir lezzet. </a> </p>
                </td>
            </tr>
            <tr>
              <td class="line"><img src="gfx/x.gif" width="1" height="8" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="title"><p>Dimitri Stoyanof'un Objektifinden</p></td>
            </tr>
            <tr>
              <td><img src="images/anasayfa/dimitri_stoyanof.jpg" alt="Dimitri Stoyanof'un Objektifinden" width="227" height="106" /></td>
            </tr>
            <tr>
              <td><p>16 yaşından bu yana fotoğraf makinesiyle hayatı  belgeleyen Dimitri Stoyanof, fotoğraflarıyla Beyaz Fırın'ı, tarihi,  dünyayı anlatıyor. Picasa web albümüne ulaşmak için <a href="http://picasaweb.google.com/dimitristoyanof" target="_blank"><strong>tıklayın.</strong></a> </p></td>
            </tr>
         </table></td>
          <td>&nbsp;</td>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="title"><p>Güncel</p></td>
            </tr>
            <tr>
              <td><img src="images/anasayfa/elmaagaci.jpg" alt="Beyaz Fırın Kupası ISAF 100. yıl Yelken Yarışları Yapıldı" width="227" height="106" /></td>
            </tr>
            <tr>
              <td><p class="title">Elma Ağacı Anaokulu Beyaz Fırın'daydı </p>
                  <p>Elma Ağacı Eğitim Kurumlarının anaokulu öğrencileri, 4 Kasım Salı günü Beyaz Fırın Erenköy mağazasını ziyaret ettiler. Pasta ve limonataları eşliğinde meraklı gözlerle mağazayı inceleyen minik öğrenciler daha sonra Beyaz Fırın'ın Erenköy'de yer alan çikolata atölyesini gezdiler. </p>
</td>
            </tr>
            <tr>
              <td class="line"><img src="gfx/x.gif" width="1" height="8" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="title"><p>İnsan Kaynakları</p></td>
            </tr>
            <tr>
              <td>Beyaz Fırın'ın ekibinde yer almak istiyorsanız <strong><a href="ik.asp" target="_blank">İnsan Kaynakları</a></strong> formumuzu doldurarak başvuruda bulunabilirsiniz..<br /></td>
            </tr>
            
            <tr>
              <td bgcolor="#E4DDC3" class="title"><img src="gfx/x.gif" width="1" height="8" /></td>
            </tr>
            <tr>
              <td class="title">&nbsp;</td>
            </tr>
            <tr>
              <td class="title"><p>Beyaz Fırın Üyelik</p></td>
            </tr>

            <tr>
              <td><p>Beyaz Fırın'ın lezzet etkinliklerinden ve yeni ürünlerinden sizi haberdar edebilmemiz için bilgi formumuzu doldurarak<a href="javascript:fnUye();"><strong> üye olabilirsiniz</strong></a>.</p></td>
            </tr>
          </table></td>
          <td>&nbsp;</td>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="title"><p>Beyaz Fırın'la Büyüyenler Kartlarıyla %10 İndirim</p></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><img src="images/anasayfa/cocuk.jpg" alt="Beyaz Fırın'la Büyüyenler" width="227" height="106" /></td>
                  <td><img src="gfx/x.gif" width="9" height="1" /></td>
                  <td valign="bottom">                    <strong>’’Beyaz Fırın’la Büyüyenler’’</strong> projesi kapsamında 0-12 yaş arasındaki misafirlerimiz, Beyaz Fırın mağazalarında çekilen fotoğraflarıyla onlara özel olarak hazırlanan üye kartlarına sahip oluyorlar.  Bu kart ile Beyaz Fırın'dan alışveriş yapan küçük misafirlerimiz ve aileleri <strong> %10 indirim</strong> kazanıyorlar.<br /></td>
                </tr>
              </table>                </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="line"><img src="gfx/x.gif" width="1" height="8" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="title"><p>Beyaz Fırın'dan Online Alışveriş</p></td>
            </tr>
            <tr>
              <td><p>Beyaz Fırın ürünlerini, İstanbul içerisinde teslim edilmek üzere web sitemizden <a href="javascript:fnSiparis();"><strong>online sipariş</strong></a> ile satın alabilirsiniz Siparişiniz Beyaz Fırın'ın kendi aracı ile  gerekli saklama koşulları altında adresinize gönderilmektedir.</p></td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><img src="images/anasayfa/online/1.jpg" width="94" height="106" /></td>
                  <td><img src="gfx/x.gif" width="9" height="1" /><br />
                    <br /></td>
                  <td valign="bottom"><img src="images/anasayfa/online/2.jpg" width="94" height="106" /></td>
                  <td valign="bottom">&nbsp;</td>
                  <td valign="bottom"><img src="images/anasayfa/online/3.jpg" width="94" height="106" /></td>
                  <td valign="bottom">&nbsp;</td>
                  <td valign="bottom"><img src="images/anasayfa/online/4.jpg" width="94" height="106" /></td>
                </tr>
                <tr>
                  <td>Acıbadem Kurabiyesi</td>
                  <td>&nbsp;</td>
                  <td valign="bottom">Çikolatalı Kuki</td>
                  <td valign="bottom">&nbsp;</td>
                  <td valign="bottom">Beyaz Kuki </td>
                  <td valign="bottom">&nbsp;</td>
                  <td valign="bottom">Vişneli Kuki </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="line"><img src="gfx/x.gif" width="1" height="8" /></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td>&nbsp;</td>
        </tr>
<!--        <tr>
          <td>&nbsp;</td>
          <td class="line"><img src="gfx/x.gif" width="1" height="20" /></td>
          <td>&nbsp;</td>
          <td class="line"><img src="gfx/x.gif" width="1" height="20" /></td>
          <td>&nbsp;</td>
          <td class="line"><img src="gfx/x.gif" width="1" height="20" /></td>
          <td>&nbsp;</td>
        </tr>
 -->      </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="footer">
      <tr>
        <td><img src="gfx/x.gif" width="1" height="20" /></td>
      </tr>
      <tr>
        <td class="line"><img src="gfx/x.gif" width="1" height="5" /></td>
      </tr>
      <tr>
        <td><img src="gfx/x.gif" width="1" height="20" /></td>
      </tr>
      <tr>
        <td align="center"><img src="gfx/asteriks2.jpg" width="12" height="15" /><a href="index.html">Anasayfa</a> <img src="gfx/asteriks2.jpg" width="12" height="15" /> <a href="hikaye.html">Beyaz Fırın'ın Hikayesi</a> <img src="gfx/asteriks2.jpg" width="12" height="15" /> <a href="magazalar.html">Beyaz Fırın Nerelerde?</a> <img src="gfx/asteriks2.jpg" width="12" height="15" /> <a href="ozelpastalar.html">Özel Pastalar</a> <img src="gfx/asteriks2.jpg" width="12" height="15" /> <a href="ikram.html">İkram ve Servis Hizmetleri</a> <img src="gfx/asteriks2.jpg" width="12" height="15" /> <a href="kurumsal.html">Kurumsal Hizmetler </a> <img src="gfx/asteriks2.jpg" width="12" height="15" /> <a href="cheznathalie.html">Chez Nathalie</a> <img src="gfx/asteriks2.jpg" width="12" height="15" /> <a href="basinodasi.html">Basın Odası </a></td>
      </tr>
      <tr>
        <td align="center">© 2008 Beyaz Fırın ® A.Ş. Tüm hakları saklıdır.</td>
      </tr>
      <tr>
       <td><img src="gfx/x.gif" width="1" height="20" /></td>
       </tr>
    </table></td>
  </tr>
  <tr>
     <td><img src="gfx/x.gif" width="1" height="20" /></td>
   </tr>
</table>
</body>
</html>
