<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=Windows-1254">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=TR link=blue vlink=purple>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>&nbsp;</span></p>

<p align=center style='text-align:center'><span style='font-size:22.0pt;
font-family:"Calibri","sans-serif";color:red'>&nbsp;</span></p>

<p align=center style='text-align:center'><span style='font-size:48.0pt;
font-family:"Calibri","sans-serif";color:red'>under</span></p>

<p align=center style='text-align:center'><span style='font-size:48.0pt;
font-family:"Calibri","sans-serif";color:red'>construction</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>&nbsp;</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>&nbsp;</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>ADDRESS:</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>ENSAR GEMI VE YAN SAN. LTD. STI.</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>ISTASYON MAH. HATBOYU CAD.</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>NO: 55</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>TUZLA / ISTANBUL</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>TURKEY</span></p>

<p align=center style='text-align:center'>&nbsp;</p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>Tel : +90 216 395 81 62</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>Fax : +90 216 395 99 79</span></p>

<p align=center style='text-align:center'><span style='font-size:13.5pt;
font-family:"Arial","sans-serif"'>email: </span><a
href="mailto:ensar@ensargemi.com"><span style='font-size:13.5pt;font-family:
"Arial","sans-serif"'>ensar@ensargemi.com</span></a></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
